

:: Danube House Lock [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 300>>


The door is locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Break in (0:05)|Danube House Sneak]]>><<pass 5>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Danube Street]]>><</link>><br>

:: Danube House Sneak [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You successfully pick the lock and enter the abode.

<<if $skulduggery lt 400>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

You sneak around the mansion and look for anything of value.

<<if $rng gte 81>>
	<<if $bestialitydisable is "f">>
	A pair of yellow eyes pierce the darkness, and a large cat emerges. It prepares to pounce.<br><br>

		<<if $deviancy gte 15>>
		<<link [[Try to calm it|Danube House Cat]]>><<set $sexstart to 1>><<generate1>><<generate2>><</link>><<deviant2>><br>
		<</if>>
	<<link [[Fight|Danube House Cat]]>><<set $molestationstart to 1>><<generate1>><<generate2>><<set $phase to 0>><</link>><br>
	<<link [[Run|Danube House Run]]>><</link>><br><br>
	<<else>>
	A pair of yellow eyes pierce the darkness, and a large cat emerges. It prepares to pounce.<br><br>

	You flee out the house, the cat following. It doesn't chase you beyond the front door, content to watch you from the door.<<beastescape>><br><br>

	<<link [[Next|Danube Street]]>><</link>><br>
	<</if>>
<<elseif $rng gte 61>>

You find a safe with a combination lock.<br><br>

<<link [[Try to open it|Danube House Safe]]>><</link>><br>
<<link [[Leave|Danube Street]]>><</link>><br>

<<elseif $rng gte 41>>

<<generate1>><<person1>>You search an ornate fountain in the middle of a hall. You peer into the water looking for any valuables inside, but there's a large drain at the bottom that would've sucked any small items away. You're about to move on when you hear footsteps approaching. There's not much time to hide.<br><br>
<<set $skulduggerydifficulty to 600>>
<<link [[Hide in the fountain|Danube House Fountain]]>><</link>><br>
<<link [[Try to bluff your way out|Danube House Bluff]]>><</link>><<skulduggerydifficulty>><br>

<<else>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 91>>

	You don't find much, just some loose change worth £2.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 200>><<crimeup 2>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 81>>

	You don't find much, just some loose change worth £4.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 400>><<crimeup 4>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 71>>

	You find £10 hidden in a drawer.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 1000>><<crimeup 10>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 61>>

	You find a nice-looking brooch in a drawer.<br><br>

	<<link [[Take it|Danube Street]]>><<set $blackmoney += 10>><<crimeup 10>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 51>>

	You find £20 beneath a cushion.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 2000>><<crimeup 20>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 41>>

	You find a necklace on a stool beside the coat stand.<br><br>

	<<link [[Take it|Danube Street]]>><<set $blackmoney += 20>><<crimeup 20>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 31>>

	You find £30 lying on the kitchen worktop.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 3000>><<crimeup 30>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 21>>

	You find a set of silverware.<br>


	<<link [[Take it|Danube Street]]>><<set $blackmoney += 30>><<crimeup 30>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<elseif $rng gte 11>>

	You find a pair of gold cufflinks in a coat pocket.<br><br>


	<<link [[Take them|Danube Street]]>><<set $blackmoney += 40>><<crimeup 40>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<<else>>

	You find £60 in a pot beside the front door.<br><br>

	<<link [[Take it|Danube Street]]>><<set $money += 6000>><<crimeup 60>><</link>><<crime>><br>
	<<link [[Leave|Danube Street]]>><</link>><br>

	<</if>>
<</if>>


:: Danube House Cat [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "cat">><<set $enemytrust -= 40>>

<<if $phase is 0>>
The cat pounces on you.<br><br>
<</if>>
<<set $beaststance to "top">>


<<set $rescue to 1>>


<<elseif $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "cat">><<set $enemytrust -= 40>>
You drop to the ground and adopt a mating posture. The cat raises its head and stares at you. It paces closer.<<deviancy2>>

<<set $phase to 0>>
<<set $rescue to 1>>

<</if>>


<<effects>>

<<if $phase is 1 and $orgasmdown gte 2>>
<<set $phase to 2>>
<<person1>>The <<person>> laughs and claps. "His dick is shaped to encourage ovulation in females," <<he>> says. "I'm glad it can satisfy human sluts too." You feel utterly humiliated.<<famebestiality 10>><br><br>
<<elseif $phase gte 1>>
<<person1>>The <<person>> reclines on the sofa, watching you.<br><br>
<</if>>


<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $phase is 0>>
	<<if $rescue is 1 and $alarm is 1>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<elseif $finish is 1>>
<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>


:: Danube House Run [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>


<<if $physique gte $rng * 100 + 6000>>

You turn and run. The cat pounces, but you <span class="green">succeed</span> in evading it. You flee into the street.<<gstress>><<stress 6>><br><br>

<<link [[Next|Danube Street]]>><</link>>

<<else>>

You turn and run. The cat pounces and you <span class="red">fail</span> to evade it. Its weight forces you to the ground.<br><br>

<<link [[Next|Danube House Cat]]>><<set $molestationstart to 1>><<generate1>><<generate2>><<set $phase to 2>><</link>><br>

<</if>>


:: Danube House Cat Finish [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


The cat yawns in satisfaction and walks over to the window.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

The cat pacified, you notice its collar glinting. You look closer and see it's encrusted with jewels.<br><br>


<<link [[Take It|Danube House Collar]]>><<crimeup 100>><</link>><<crime>><br>
<<link [[Leave|Danube Street]]>><</link>><br>

<<elseif $enemyhealth lte 0>>

The cat cowers and rolls over in submission.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

The cat pacified, you notice its collar glinting. You look closer and see it's encrusted with jewels.<br><br>

<<link [[Take It|Danube House Collar]]>><<crimeup 100>><</link>><<crime>><br>
<<link [[Leave|Danube Street]]>><</link>><br>

<<elseif $alarm is 1>>

	<<if $beaststance is "top">>

	<<person1>>"What's the matter now?" says a <<personstop>>
	<<He>> laughs when <<he>> sees you. "An intruder?" <<He>> takes a seat. "How exquisite."<br><br>

	<<link [[Next|Danube House Cat]]>><<set $phase to 1>><</link>>

	<<else>>

	<<endcombat>>
	<<generate1>><<person1>>"What's the matter now?" says a <<personstop>>


	<<He>> laughs when <<he>> sees you. "That's what you get for trespassing." <<He>> whistles and the cat ceases its attack. Before you can stand, <<he>> presses <<his>> foot against your <<genitalsstop>><<famebestiality 1>>


	<br><br>

	<<link [[Next|Danube House Sneak Molestation]]>><<set $molestationstart to 1>><</link>><br>


	<</if>>

<<else>>

The cat backs away from you, where it stands still and stares. <<tearful>> you glance around. You see nothing of value.<br><br>

<<clotheson>>
<<endcombat>>


<<link [[Leave|Danube Street]]>><</link>><br>


<</if>>


:: Danube House Cat Finish 2 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


<<person1>>The cat makes a satisfied noise and walks over to the window, where it lies down. "He'll sleep like a log after that," says the <<personstop>> <<He>> walks over to you before you can recover and grabs your neck. <<He>> drags you to the front door and hefts you outside. "I'll overlook your trespass, this time." The door slams shut.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

<<elseif $enemyhealth lte 0>>

<<person1>>The cat cowers and rolls over in submission.

<<tearful>> you escape the room before the <<person>> can react.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

<</if>>


:: Danube House Collar [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

The cat makes no move as you remove it's collar. You leave the premises with your prize in hand.<br><br>

<<set $blackmoney += 100>><br><br>

<<link [[Leave|Danube Street]]>><</link>><br>


:: Danube House Sneak Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>

"It's best I use my foot. You might be dirty," <<he>> says.<br><br>

	<<if $vagina isnot "none">>
	<<set $vagina to "footjob">>
	<<elseif $penis isnot "none">>
	<<set $penis to "footjob">>
	<</if>>
	<<if $penisexist is 1>>
	<<set $penisuse to "feet">><<set $speechpenisfoot to 1>>
	<<else>>
	<<set $vaginause to "feet">><<set $speechvaginafoot to 1>>
	<</if>>

<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube House Sneak Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube House Sneak Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Danube House Sneak Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Danube House Sneak Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

You trip the <<person>> up. <<tearful>> you escape outside.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Good <<girlcomma>>" <<he>> says, grabbing you by the neck. "I don't think it's fair to get the police involved, but don't you dare trespass again." <<He>> drags you to the front door and shoves you out, slamming the door behind you. <<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>

<</if>>


:: Danube House Safe [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 600>>


The safe looks expensive, like it might contain something important.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Break in (0:05)|Danube House Safe Open]]>><<pass 5>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Danube Street]]>><</link>><br>


:: Danube House Safe Open [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $skulduggery lt 700>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

	<<if $rng gte 10>>

You successfully open the safe, and find £60 inside.<br><br>

<<link [[Take it|Danube Street]]>><<set $money += 6000>><<crimeup 60>><</link>><<crime>><br>
<<link [[Leave|Danube Street]]>><</link>><br>

	<<else>>

You successfully open the safe, and find an expensive-looking jewellery inside.<br><br>

<<link [[Take it|Danube Street]]>><<set $blackmoney += 200>><<crimeup 200>><</link>><<crime>><br>
<<link [[Leave|Danube Street]]>><</link>><br>

	<</if>>


:: Danube House Sneak 2 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You burst from the water and gasp for air. The <<person>> runs and screams. "Help! Someone call the police!" You take that as your cue to leave.<<crime>><<crimeup 50>><br><br>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>


:: Danube House Fountain [nobr]
<<set $outside to 0>><<set $location to "town">><<water>><<effects>><<set $bus to "danube">>


You slip into the fountain and hide beneath the surface of the water. A <<person>> appears above you and sits on the rim. <<He>> doesn't look down, but you hope <<he>> doesn't plan on staying there long. You don't know how long you could hold your breath.<<pass 3>><br><br>


<<if $physique gte $rng * 100 + 4000>>

You <span class="green">succeed</span> in holding your breath. After a few minutes <<he>> leaves. You come up to the surface and gasp for air. <<He>> left an unopened bottle of wine on the side of the fountain. It looks fancy.<br><br>

<<link [[Take it|Danube Street]]>><<set $blackmoney += 30>><<crimeup 30>><<endevent>><</link>><<crime>><br>
<<link [[Leave|Danube Street]]>><<endevent>><</link>><br>

<<else>>

A few minutes pass and <<he>> shows no sign of moving. You <span class="red">fail</span> to hold your breath. You know you can't keep this up for much longer.<br><br>

<<link [[Dive through the drain|Danube House Dive]]>><<endevent>><</link>><br>
<<link [[Come up for air|Danube House Sneak 2]]>><</link>><br>

<</if>>


:: Danube House Bluff [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 0>><<pass 2>>

You stand your ground. A <<person>> walks in and freezes on the spot upon seeing you.

	<<if $submissive gte 1150>>
	"I-I'm the fairy of the fountain. I'm here to grant you a wish," you say, although it sounds less clever than it did in your head.
	<<elseif $submissive lte 850>>
	"I'm the spirit of the fountain, here to punish you for your sins," you say, although it sounds less clever than it did in your head.
	<<else>>
	"I seem to have taken a wrong turn and become lost," you say, although it sounds less clever than it did in your head.
	<</if>>

<br><br>

"Do you think I was born yesterday?" <<he>> says, recovered from <<his>> initial shock. "Stay there, I'm calling the police." You take that as your cue to flee the scene. <<crimeup 50>><<crime>><br><br>

<<skulduggeryskilluse>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

<<else>><<pass 10>>


You dunk yourself in the fountain, drenching you, then sit on the edge. A <<person>> walks in and freezes on the spot upon seeing you. You look at <<himcomma>> giving the best impression of confusion and hopelessness you can muster. "I fell down a drain," you say. "It was dark and scary. I just swam up, now I'm here. Where am I?"<br><br>

The <<person>> runs over and wraps <<his>> dressing gown around you. "Oh you poor thing." <<he>> says. "We've had animals turn up that way, I never thought..." You keep your head bowed to conceal your smirk as <<he>> continues apologising and fussing over you.<br><br>

"Are you sure you'll be okay?" <<he>> says once at the front door.<br><br>

"I will now, thanks to you," you reply. <<He>> let you keep the gown. It looks valuable.<br><br>

<<set $blackmoney += 60>>

<<skulduggeryskilluse>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

<</if>>


:: Danube House Dive [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You swim to the bottom of the fountain. As you approach the drain the pull becomes stronger, until you're being pulled along. You're sucked down into the dark and through a passage, before emerging in stale air somewhere underground.<br><br>

<<link [[Next|Drain Water]]>><<set $bus to "residentialdrain">><</link>><br>
