:: Widgets Temple [widget]
<<widget "prayoptions">><<nobr>>

<<link [[Pray for Salvation (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 2>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress -6>><<awareness -2>><<arousal -12>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress -6>><<awareness -1>><<arousal -10>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress -5>><<awareness -1>><<arousal -8>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress -4>><<awareness -1>><<arousal -6>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress -3>><<awareness -1>><<arousal -5>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress -2>><<awareness -1>><<arousal -4>>
		<<else>>
		<<stress -1>><<awareness -1>><<arousal -3>>
		<</if>>
		<</link>><<lawareness>><<lstress>><<larousal>><br>

<<if $insecurity_penis_tiny gte 1 and $penissize lte 0 and $acceptance_penis_tiny lte 999>>
<<link [[Pray for a bigger penis (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 4>>
	<<if $purity gte ((1000 / 7) * 7)>>
	<<stress 5>><<acceptance "penis_tiny" 2>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
	<<stress 5>><<acceptance "penis_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
	<<stress 6>><<acceptance "penis_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
	<<stress 7>><<acceptance "penis_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
	<<stress 8>><<acceptance "penis_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
	<<stress 10>><<acceptance "penis_tiny" 1>>
	<<else>>
	<<stress 12>><<acceptance "penis_tiny" 1>>
	<</if>>
<</link>><<gstress>><<gacceptance>><br>
<</if>>
<<if $insecurity_penis_small gte 1 and $penissize is 1 and $acceptance_penis_small lte 999>>
<<link [[Pray for a bigger penis (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 5>>
	<<if $purity gte ((1000 / 7) * 7)>>
	<<stress 5>><<acceptance "penis_small" 2>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
	<<stress 5>><<acceptance "penis_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
	<<stress 6>><<acceptance "penis_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
	<<stress 7>><<acceptance "penis_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
	<<stress 8>><<acceptance "penis_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
	<<stress 10>><<acceptance "penis_small" 1>>
	<<else>>
	<<stress 12>><<acceptance "penis_small" 1>>
	<</if>>
<</link>><<gstress>><<gacceptance>><br>
<</if>>
<<if $playergender is "m">>
	<<if $insecurity_penis_big gte 1 and $penissize gte 4 and $acceptance_penis_big lte 999>>
	<<link [[Pray for a smaller penis (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 6>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress 5>><<acceptance "penis_big" 2>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress 5>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress 6>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress 7>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress 8>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress 10>><<acceptance "penis_big" 1>>
		<<else>>
		<<stress 12>><<acceptance "penis_big" 1>>
		<</if>>
	<</link>><<gstress>><<gacceptance>><br>
	<</if>>
<<else>>
	<<if $insecurity_penis_big gte 1 and $penissize gte 2 and $acceptance_penis_big lte 999>>
	<<link [[Pray for a smaller penis (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 6>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress 5>><<acceptance "penis_big" 2>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress 5>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress 6>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress 7>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress 8>><<acceptance "penis_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress 10>><<acceptance "penis_big" 1>>
		<<else>>
		<<stress 12>><<acceptance "penis_big" 1>>
		<</if>>
	<</link>><<gstress>><<gacceptance>><br>
	<</if>>
<</if>>
<<if $insecurity_breasts_tiny gte 1 and $breastsize lte 0 and $playergender is "f" and $acceptance_breasts_tiny lte 999>>
<<link [[Pray for bigger breasts (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 7>>
	<<if $purity gte ((1000 / 7) * 7)>>
	<<stress 5>><<acceptance "breasts_tiny" 2>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
	<<stress 5>><<acceptance "breasts_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
	<<stress 6>><<acceptance "breasts_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
	<<stress 7>><<acceptance "breasts_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
	<<stress 8>><<acceptance "breasts_tiny" 1>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
	<<stress 10>><<acceptance "breasts_tiny" 1>>
	<<else>>
	<<stress 12>><<acceptance "breasts_tiny" 1>>
	<</if>>
<</link>><<gstress>><<gacceptance>><br>
<</if>>
<<if $insecurity_breasts_small gte 1 and $breastsize gte 1 and $breastsize lte 5 and $acceptance_breasts_small lte 999>>
<<link [[Pray for bigger breasts (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 8>>
	<<if $purity gte ((1000 / 7) * 7)>>
	<<stress 5>><<acceptance "breasts_small" 2>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
	<<stress 5>><<acceptance "breasts_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
	<<stress 6>><<acceptance "breasts_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
	<<stress 7>><<acceptance "breasts_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
	<<stress 8>><<acceptance "breasts_small" 1>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
	<<stress 10>><<acceptance "breasts_small" 1>>
	<<else>>
	<<stress 12>><<acceptance "breasts_small" 1>>
	<</if>>
<</link>><<gstress>><<gacceptance>><br>
<</if>>
<<if $playergender is "f">>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 8 and $acceptance_breasts_big lte 999>>
		<<link [[Pray for smaller breasts (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 9>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress 5>><<acceptance "breasts_big" 2>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress 5>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress 6>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress 7>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress 8>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress 10>><<acceptance "breasts_big" 1>>
		<<else>>
		<<stress 12>><<acceptance "breasts_big" 1>>
		<</if>>
		<</link>><<gstress>><<gacceptance>><br>
	<</if>>
<<else>>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 6 and $acceptance_breasts_big lte 999>>
	<<link [[Pray for smaller breasts (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 9>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress 5>><<acceptance "breasts_big" 2>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress 5>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress 6>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress 7>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress 8>><<acceptance "breasts_big" 1>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress 10>><<acceptance "breasts_big" 1>>
		<<else>>
		<<stress 12>><<acceptance "breasts_big" 1>>
		<</if>>
		<</link>><<gstress>><<gacceptance>><br>
	<</if>>
<</if>>

<<link [[Watch (1:00)|Temple Pray]]>><<pass 60>><<set $phase to 3>>
		<<if $purity gte ((1000 / 7) * 7)>>
		<<stress 5>><<awareness 2>>
		<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress 5>><<awareness 1>>
		<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress 6>><<awareness 1>>
		<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress 7>><<awareness 1>>
		<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress 8>><<awareness 1>>
		<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress 10>><<awareness 1>>
		<<else>>
		<<stress 12>><<awareness 1>>
		<</if>>
		<</link>><<gawareness>><<gstress>><br>
<<link [[Stop|Temple]]>><</link>><br>

<</nobr>><</widget>>



<<widget "passouttemple">><<nobr>>

You've pushed yourself too much.<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>
<<link [[Next|Lake Ritual]]>><</link>><br>
<<else>>
<<ambulance>>
<</if>>


<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

<</nobr>><</widget>>



