:: Hospital Arrest [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<generate1>><<generate2>>Two police officers are sitting in the lobby. They stand when you approach. "You're under arrest. Please come quietly."
<br><br>
<<link [[Run|Hospital Arrest Run]]>><<crimeup 100>><</link>><<athleticsdifficulty 1 1000>><<crime>>
<br>
<<link [[Go quietly|Hospital Arrest Journey]]>><</link>>
<br>

:: Hospital Arrest Run [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You turn and run from the hospital.
<<gathletics>><<athletics 1>><<physique>>
<br><br>
<<if $athletics gte random(1, 1000)>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
		With the police close on your heels you run down streets and alleys, but they're persistent. You <span class="green">succeed</span> in gaining distance on them, but round a corner and find yourself facing a dead end.
		<br><br>
		<<endevent>>
		You're about to give up when a small hatch opens at the base of a nearby wall. You have no idea what's inside, but it's that or face the police.
		<br><br>
		<<link [[Go through the Hatch|Hospital Arrest Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[Surrender to the police|Hospital Arrest Surrender]]>><<endevent>><</link>>
		<br>
	<<else>>
		With the police close on your heels you run down streets and alleys. The police aren't able to keep up, and you <span class="green">succeed</span> in escaping them.
		<br><br>
		<<link [[Next|Industrial alleyways]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	You try to run from the hospital, but <span class="red">fail</span> to outrun the police. They tackle you to the ground.
	<br><br>
	<<link [[Next|Hospital Arrest Journey]]>><</link>>
	<br>
<</if>>

:: Hospital Arrest Journey [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
They cuff you and lead you to their waiting car. They put you in the back, climb in the front and set off.
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>
<<if $crime gte 5000>>
	The driver, a <<person1>><<personcomma>> looks back at you. "You've been a bad <<girl>> haven't you? Caused all sorts of problems."
	<br><br>
	<<His>> partner, a <<person2>><<personcomma>> interjects, "Watch the road."
	<br><br>
	The <<person2>><<person>> is about to say something, but thinks better of it and looks back at the road. No one says anything for awhile.
	<br><br>
	<<if $promiscuity gte 15>>
		<<link [[Offer your body in return for letting you go|Hospital Arrest Offer]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if $promiscuity lte 14 and $uncomfortable.prostituting is false>>
		<<link [[Reluctantly offer your body in return for letting you go|Hospital Arrest Offer]]>><<set $desperateaction to 2>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[Sit quietly|Hospital Arrest Sit]]>><</link>>
	<br>
<<else>>
	The driver, a <<person1>><<personcomma>> looks back at you. "If you cooperate, everything will be fine."
	<br><br>
	<<if $promiscuity gte 15>>
		<<link [[Offer your body in return for letting you go|Hospital Arrest Offer]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if $promiscuity lte 14 and $uncomfortable.prostituting is false>>
		<<link [[Reluctantly offer your body in return for letting you go|Hospital Arrest Offer]]>><<set $desperateaction to 2>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[Sit Quietly|Hospital Arrest Sit]]>><</link>>
	<br>
<</if>>

:: Hospital Arrest Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $outside to 0>><<generate1>><<generate2>><<generate3>><<generate4>><<maninit>>
	You crawl through the hole and into darkness. You hear the hatch shut behind you as the lights come on, revealing four people. <<person1>>"What do we have here?" says a <<personstop>> "Do you think they'd want <<phim>> below?"
	<br><br>
	"Dunno," responds a <<person2>><<personcomma>> who crouches beside you. "I think we should try <<phim>> ourselves first."
	<br><br>
	<<set $enemytrust -= 40>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Hospital Arrest Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Hospital Arrest Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $phase is 1>>
	<span id="next"><<link [[Next|Hospital Arrest Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Hospital Arrest Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Hospital Arrest Surrender [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<generate1>><<generate2>>You decide against going through the strange hatch. The police arrive, panting. One of them threatens you with a taser. "We've got you," <<he>> says. "You're coming with us."
<br><br>
<<link [[Next|Hospital Arrest Journey]]>><</link>>
<br>

:: Hospital Arrest Offer [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $crime gte 5000>>
	<<set $seductiondifficulty to 10000>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
	<br><br>
	<<if $seductionrating gte $seductionrequired>>
		You look at the <<person1>><<person>> through the mirror. "I know I've been naughty," you say. "But I'd be very thankful if you let me go. Very thankful." You stretch out on the back seat, displaying your figure.
		<<promiscuity2>>
		<br><br>
		The <<person2>><<person>> doesn't seem impressed, but the <<person1>><<person>> feels differently. "No one knows we have <<phim>> anyway. It'll just be more paperwork."
		<br><br>
		"Stop," says the <<person2>><<personstop>> "You're embarrassing yourself."
		<br><br>
		The <<person1>><<persons>> voice lowers. "We'll be able to do whatever we like to <<phim>> though, it's not like <<pshe>> can refuse."
		<br><br>
		The <<person2>><<person>> doesn't respond for a moment. The <<person1>><<person>> opens <<his>> mouth to argue again, but is interrupted. "Pull over."
		<br><br>

		The <<person2>><<person>> drags you from the car and down an alleyway. You come to a metal door which <<he>> shoves you through with enough force that you almost fall over. You think you're in an empty warehouse.
		<br><br>
		"Don't think you're getting off easy," <<he>> says. "Scum like you are treated far too leniently. No, you're getting what you deserve."
		<br><br>
		<<link [[Next|Police Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You look at the <<person1>><<person>> through the mirror. "I know I've been naughty," you say. "But I'd be very thankful if you let me go. Very thankful." You stretch out on the back seat, displaying your figure.
		<<promiscuity2>>
		<br><br>
		The <<person2>><<person>> doesn't seem impressed, but the <<person1>><<person>> feels differently. "No one knows we have <<phim>> anyway. It'll just be more paperwork."
		<br><br>
		"Stop," says the <<person2>><<personstop>> "You're embarrassing yourself."
		<br><br>
		The <<person1>><<persons>> voice lowers. "We'll be able to do whatever we like to <<phim>> though, it's not like <<pshe>> can refuse."
		<br><br>
		"I said no," the <<person2>><<person>> responds, <<his>> tone quelling any further argument. It was worth a try.
		<br><br>
		<<link [[Next|Hospital Arrest Sit]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $seductiondifficulty to 6000>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
	<br><br>
	<<if $seductionrating gte $seductionrequired>>
		You look at the <<person1>><<person>> through the mirror. "I know I've been naughty," you say. "But I'd be very thankful if you let me go. Very thankful." You stretch out on the back seat, displaying your figure.
		<<promiscuity2>>
		<br><br>
		The <<person2>><<person>> doesn't seem impressed, but the <<person1>><<person>> feels differently. "No one knows we have <<phim>> anyway. It'll just be more paperwork."
		<br><br>
		"Stop," says the <<person2>><<personstop>> "You're embarrassing yourself."
		The <<person1>><<persons>> voice lowers. "We'll be able to do whatever we like to <<phim>> though, it's not like <<pshe>> can refuse."
		<br><br>
		The <<person2>><<person>> doesn't respond for a moment. The <<person1>><<person>> opens <<his>> mouth to argue again, but is interrupted. "Pull over."
		<br><br>
		The <<person2>><<person>> drags you from the car and down an alleyway. You come to a metal door which opens into a large open area. You think you're in an abandoned warehouse.
		<br><br>
		<<link [[Next|Police Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You look at the <<person1>><<person>> through the mirror. "I know I've been naughty," you say. "But I'd be very thankful if you let me go. Very thankful." You stretch out on the back seat, displaying your figure.
		<<promiscuity2>>
		<br><br>
		The <<person2>><<person>> doesn't seem impressed, but the <<person1>><<person>> feels differently. "No one knows we have <<phim>> anyway. It'll just be more paperwork."
		<br><br>
		"Stop," says the <<person2>><<personstop>> "You're embarrassing yourself."
		The <<person1>><<persons>> voice lowers. "We'll be able to do whatever we like to <<phim>> though, it's not like <<pshe>> can refuse."
		<br><br>
		"I said no," the <<person2>><<person>> responds, <<his>> tone quelling any further argument. It was worth a try.
		<br><br>
		<<link [[Next|Hospital Arrest Sit]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Hospital Arrest Sit [nobr]
<<set $outside to 0>><<set $location to "police_station">><<effects>>

<<if $worn.face.type.includes("blindfold") or $worn.face.type.includes("gag")>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<</if>>
<<unbind>>

<<pass 5>>You sit quietly for the remainder of the journey. Before long you're pulling up to the police station on Barb Street, where other officers wait. Once out the car, they lead you inside. You walk down a flight of metal steps and down a grim-looking corridor. They shove you in one of the tiny cells. "Sit tight," The <<person1>><<person>> says. "We'll soon decide what to do with you."
<br><br>
<<link [[Wait (1:00)|Police Cell]]>><<pass 1 hour>><<endcombat>><</link>>
<br>

:: Police Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $outside to 0>>
	<<if $crime gte 5000>>
		<<set $enemytrust -= 120>><<set $enemyanger += 120>>
	<<else>>
		<<set $enemytrust -= 90>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Police Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Police Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Police Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Police Molestation Finish [nobr]

<<if $enemyhealth lte 0>>
	You shove the <<person1>><<person>> into the <<person2>><<personcomma>> causing them to trip over each other and fall to the ground. <<tearful>> you flee from the warehouse.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	"Come on," says the <<person2>><<person>> "Before we're missed." <<unbind>>They remove your cuffs and leave you lying on the warehouse floor. <<tearful>> you stand and stumble outside.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
<</if>>

:: Police Cell [nobr]

<<set $outside to 0>><<set $location to "police_station">><<effects>>
You sit on the dingy bed and wait.
<br><br>
After an hour, a <<generate1>><<person1>><<person>> in a police uniform arrives beside the cell. "Come on, let's get you processed," <<he>> says, unlocking the cell door. "Turn around."
<br><br>
<<if $worn.neck.collared isnot 1>>
	<<neckwear 1>>
	You comply, and hear <<him>> remove something from <<his>> belt. <<He>> fastens it around your neck, and you hear it click shut. "This collar has a shock function, just to ensure your continued cooperation. We'll remove it once you've served your sentence."
	<br><br>
<<else>>
	You comply. "Oh," <<he>> says. "You're already collared." <<He>> walks right up behind you and examines the collar more closely. "And the shock function appears to work. Everything is in order then. We'll remove it once you've served your sentence."
	<br><br>
<</if>>
<<set $worn.neck.collaredpolice to 1>>
<<He>> leads you up another flight of stairs and into a small room. Three people in suits sit at a table on the far side. In the middle, a <<generate2>><<person2>><<person>> gestures at the chair in front of <<himstop>> "Take a seat," <<he>> says. "And don't tarry." The <<person1>><<person>> follows you in, and closes the door behind you.
<br><br>
Once seated, the <<person2>><<person>> continues. "You didn't think you'd get away with it did you? You've been leaving traces of yourself all over. These are only petty crimes however, so public humiliation is an appropriate punishment. Take <<phim>> to the pillory."
<br><br>
<<link [[Next|Police Pillory Start]]>><</link>>
<br>

:: Hospital Arrest Molestation Finish [nobr]

<<if $enemyhealth lte 0>>
	They back off from you, surprised by your strength. <<tearful>> you open the hatch and escape outside before they can stop you.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<if $phase is 1>>
		<<ejaculation>>
		The second orgasm is a bit much for them, and gives you a chance to escape through the hatch.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Industrial alleyways]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
	<<else>>
		<<ejaculation>>
		<<person2>>"<<pShe>> should be worth something," says the <<personstop>> "Be a good little fucktoy and come with us." <<He>> grabs your arm and tries to pull you deeper into the building.
		<br><br>
		<<link [[Go quietly|Underground Intro]]>><</link>>
		<br>
		<<link [[Resist|Hospital Arrest Molestation]]>><<set $phase to 1>><<set $enemyanger += 120>><<set $enemytrust -= 40>><<set $enemyarousal to 0>><</link>>
	<</if>>
<<elseif $phase is 1>>
	You're too hurt to fight any longer. The <<person1>><<person>> and <<person2>><<person>> drag your limp body deeper into the building.
	<br><br>
	<<link [[Next|Underground Intro]]>><</link>>
	<br>
<</if>>