:: Police Station [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $NPCList[0].pronoun is 0>>
	<<generate1>>
<</if>>
You are stood in the police station lobby. A <<person1>><<person>> in an officer's uniform sits behind the front desk.
<br><br>
<<if $worn.neck.collared is 1 or $worn.neck.name is "collar">>
	<<link [[Ask for collar removal|Police Station Collar]]>><</link>>
	<br>
<</if>>
<<if $headdrive is 1 and $headpolice isnot 1>>
	<<link [[Give evidence against Leighton|Police Leighton]]>><</link>>
	<br>
<</if>>
<br>
<<link [[Leave|Barb Street]]>><<endevent>><</link>>
<br>


:: Police Station Collar [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You ask the <<person>> if you can have your collar removed.
<<if $worn.neck.collaredpolice is 1 and $communityservice is 1>>
<<else>>
	"Sure," <<he>> says. "It'll cost £200. You really shouldn't go putting those things on for fun. They're government property for one thing, and a bitch to get off by design."
	<br><br>
	<<if $promiscuity gte 15 and $policecollarseduceattempt isnot 1>>
		<<link [[Seduce|Police Station Seduce]]>><<set $policecollarseduceattempt to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if $money gte 20000>>
		<<link [[Pay up|Police Station Collar Removal]]>><<set $money -= 20000>><</link>>
		<br>
	<</if>>
<</if>>
<<link [[Leave|Police Station]]>><</link>>
<br>


:: Police Station Seduce [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	"I'll pretend I didn't hear that. If you can't pay up, I can't help you." As you turn to leave however, <<he>> whispers to you. "Meet me behind the station in five minutes, in that old ruin." <<promiscuity2>>
	<br><br>
	<<pass 5>>
	You go to the ruin the <<person>> mentioned, which looks like the remains of an ancient wall. You wait in the hollow interior. You don't have to wait long.
	<br><br>
	"I'll remove your collar once we're done," <<he>> says, stooping through the arched entrance. "I think It'll make it more fun."
	<br><br>
	<<link [[Next|Police Station Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"I'll pretend I didn't hear that. If you can't pay up, I can't help you."
	<br><br>
	<i>You can try again tomorrow.</i>
	<br><br>
	<<link [[Next|Police Station]]>><</link>>
	<br>
<</if>>


:: Police Station Collar Removal [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
"I'll be right round," The <<person>> says. <<He>> enters the lobby proper moments later, holding a strange-looking key. <<He>> holds it up to the collar, and the lock clicks open, releasing your neck. <<He>> takes the collar. "As I said, government property."
<br><br>
<<set $worn.neck.cursed to 0>><<neckruined>><<set $worn.neck.collaredpolice to 0>>
<<link [[Next|Police Station]]>><</link>>
<br>


:: Police Station Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $event to "molestationhome">>
	<<man1init>>
	<<set $enemytrust += 60>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Police Station Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Police Station Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Police Station Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Police Station Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Police Station Sex Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<He>> takes a strange key from <<his>> belt and holds it up to your collar. Your collar comes loose with a click, falling to the ground. <<He>> picks it up. "Government property. Goes without saying you shouldn't tell anyone this happened." <<tearful>> you gather yourself as <<he>> leaves.
	<br><br>
	<<set $worn.neck.cursed to 0>><<neckruined>>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The <<person>> staggers backward, tripping over a tree stump. <<tearful>> you flee from the ruin.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"Fine," <<he>> says "I'm not taking the collar off though."
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Residential alleyways]]>><</link>>


:: Police Leighton [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $submissive gte 1150>>
	You walk up to the desk. "I have something," you say, and put the flash drive on the counter. "T-the head of the local school has been doing awful things to students."
<<elseif $submissive lte 850>>
	You stride up to the desk. "I have evidence of a crime," you say, placing the flash drive on the counter. "The school head has been abusing students."
<<else>>
	You walk up to the desk. "I have evidence of a crime," you say, and put the flash drive on the counter. "The school head has been abusing students."
<</if>>
<br><br>
The <<person>> takes the flash drive. "Alright. I'll add it to the pile," <<he>> says uninterested. "Is there anything else?"
<br><br>
You get the feeling the police aren't going to be helpful. At least you tried to do the right thing.<<ggcontrol>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>
<<set $headpolice to 1>><<control 25>>
<<link [[Next|Police Station]]>><</link>>
<br>

:: Police Back Office [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
You find yourself in a small passage between a set of administrative back offices.
<<if $daystate is "night">>
	The rooms nearby are dark and empty. Further down the corridor, a few offices glow with light, however a thick, glass door bars your way.
	You hear distant voices, the odd yelp and the occasional burst of loud laughter.<br>
	The door to a nearby office is slightly open. The office behind is dark, lit only by the glow from the computer screen. The police computer is locked.
	<<if ndef $police_access_card>><<set $police_access_card to 0>><</if>>
	<<if ndef $police_hack>><<set $police_hack to 0>><</if>>
	<<if $police_access_card is 0>>
		<br>A Police access card lies on the desk. These are used to open security doors.<br><br>
		<<link [[Steal Access card|Police Back Office]]>><<set $police_access_card to 1>><</link>>
	<<else>><br><br>
	<</if>>
	<<if $police_hack lte 0>>
		<span class="red">The login box taunts you. You have no way to access the computer.</span><br><span class="gold">You'll need help breaking in.</span>
	<<elseif $police_hack is 1>>
		<<link [[Install keylogger (0:05)|Police Back Office]]>><<pass 5>><<set $police_hack to 2>><<<<set $police_hack_day to $days>><</link>>
	<<elseif $police_hack is 2>>
		<span class="yellow">The keylogger is in place but you still need the password.</span>
	<<elseif $police_hack is 3>>
		<<link [[Access Police Computer (0:10)|Police Computer]]>><<pass 1>><<set $phase to 0>><</link>>
	<<elseif $police_hack is 4>>
		<<link [[Access Police Computer (0:10)|Police Computer]]>><<pass 10>><<set $phase to 1>><</link>>
	<</if>>
<<else>>
	There are police everywhere. You cannot access anything. You will be caught in moments. You have no choice but to leave.<br>
	It would probably be quieter at night.<br><br>
<</if>>
<<link [[Leave|Barb Street]]>><</link>>
<br>

:: Police Computer [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is 0>>
	The password you have no longer works. It must have been changed.
	<span class="yellow">The keylogger is still in place - perhaps you can get the new password.</span>
<<elseif $phase is 1>>
	You access the police computer.
	<<police_computer_action>>
<<elseif $phase is 10>>
	A messagebox tells you the software installed correctly. It should lock out everything within the next few hours.
	<<set $police_hack to 3>>
<<elseif $phase is 11>>
	You transfer all the evidence of crimes to Whitney's profile. You are now squeaky clean.
	<<set $police_hack to 3>><<set $framed to "whitney">>
<<elseif $phase is 12>>
	You transfer all the evidence of crimes to Leighton's profile. You are now squeaky clean.
	<<set $police_hack to 3>><<set $framed to "leighton">>
<<else>>/*invalid phase*/
	The police computer has started updating. It's at 3%. Shouldn't take too long, right?<br>
	<<link [[Wait (12:00)|Police Back Office]]>><<pass 720>><</link>>(Don't wait! This is an error, please report!)
<</if>>

<<link [[Leave|Barb Street]]>>
<br>
