:: Police Pillory Start
<<set $outside to 1>><<set $location to "town">><<effects>>

<<pass 5>>The <<person1>><<person>> holds you by your cuffs and pushes you outside. <<He>> hands you over to another officer, a <<endevent>><<generate1>><<person1>><<person>>, who pushes you down the street. The pillory sits outside the town hall, a short walk away. Onlookers gawk at you as you are led up to it, and the <<person>> removes your cuffs.
<br><br>

You have an opportunity to escape, but the <<person>> is aware of that, and keeps one hand gripping your arm. You'll have to fight to get away.
<br><br>

<<link [[Try to break free|Police Pillory Fight]]>><<set $fightstart to 1>><<crimeup 200>><</link>><<crime>>
<br>
<<link [[Let yourself be fixed in place|Police Pillory Start 2]]>><</link>>
<br>

:: Police Pillory Fight
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Police Pillory Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Police Pillory Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Police Pillory Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Police Pillory Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Police Pillory Start 2

<<set $outside to 1>><<set $location to "town">><<effects>>
<<earnFeat "You're the Laughingstock">>
<<if $crime gte 4500>>
	<<set $pillorytime to 27>>
<<elseif $crime gte 4000>>
	<<set $pillorytime to 24>>
<<elseif $crime gte 3500>>
	<<set $pillorytime to 21>>
<<elseif $crime gte 3000>>
	<<set $pillorytime to 18>>
<<elseif $crime gte 2500>>
	<<set $pillorytime to 15>>
<<elseif $crime gte 2000>>
	<<set $pillorytime to 13>>
<<elseif $crime gte 1500>>
	<<set $pillorytime to 11>>
<<else>>
	<<set $pillorytime to 9>>
<</if>>
<<set $crime -= 5000>>
<<if $crime lte 0>>
	<<set $crime to 0>>
<</if>>

<<bind>>
The <<person>> moves your arms and head into position before lifting the top into place, restraining you. <<He>> locks it shut and attaches the key to a chain on <<his>> belt. "Someone will be over to release you in $pillorytime hours." <<He>> leaves without looking back.
<br><br>

With <<him>> gone, some onlookers lose interest and return to their routines. Others still gawk however. If any tried to abuse you there'd be little you could do to stop them, but people seem hesitant to make the first move. You hope it stays that way.
<br><br>
<<endcombat>>

<<link [[Next|Pillory]]>><<endevent>><<set $pilloryaudience to 1>><</link>>
<br>

:: Police Pillory Fight Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> looks mortified that <<he>> just came in public. Some people point and laugh, others whisper amongst themselves, but it's clear what they're talking about. "Th-that wasn't what it looked like!" <<he>> protests, having all but forgotten you. <<tearful>> you slink away.
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<elseif $enemyhealth lte 0>>

You knock the <<person>> down, giving you the chance you need. <<tearful>> you make your escape. Some people cheer for you.
<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<else>>

In too much pain to resist, you're helpless as the <<person>> continues <<his>> work.
<br><br>

<<link [[Next|Police Pillory Start 2]]>><</link>>
<br>

<</if>>

:: Pillory
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $pilloryaudience lte 1>>
<<set $pilloryaudience to 1>>
<</if>>

You are stuck in a pillory on Cliff Street, in front of the town hall.

<<if $pillorytime gte 1>>
You have <<number $pillorytime>> hours left until release.
<<else>>
You should be released any moment from now.
<</if>>

<<if $pilloryaudience + $exposed is 1>>

<span class="teal">A few people stop to look at you but most just glance then continue their business.</span>

<<elseif $pilloryaudience + $exposed is 2>>

<span class="lblue">You've attracted a small crowd of onlookers.</span>

<<elseif $pilloryaudience + $exposed is 3>>

<span class="blue">You've attracted a growing crowd of onlookers.</span>

<<elseif $pilloryaudience + $exposed is 4>>

<span class="purple">A large group has gathered around you, big enough that the crowd itself is attracting more people to see what the fuss is about.</span>

<<elseif $pilloryaudience + $exposed is 5>>

<span class="pink">A large crowd has gathered around you. People throw jeers and insults your way.</span>

<<else>>

<span class="red">A huge crowd has gathered around you. People jeer and insult you. Some throw litter.</span>

<</if>>

<<if $exposed gte 1>>

You can do nothing about your <<lewdness>> displayed for everyone to see, humiliating you further.
<<if $exposed gte 2>> <<trauma +1>><<gtrauma>><</if>>

	<<if $exposed is 1>>
		<<if $pilloryaudience is 1>>
		<<fameexhibitionism 1>>
		<<elseif $pilloryaudience is 2>>
		<<fameexhibitionism 2>>
		<<elseif $pilloryaudience is 3>>
		<<fameexhibitionism 3>>
		<<elseif $pilloryaudience is 4>>
		<<fameexhibitionism 4>>
		<<elseif $pilloryaudience is 5>>
		<<fameexhibitionism 5>>
		<<else>>
		<<fameexhibitionism 10>>
		<</if>>
	<</if>>
	<<if $exposed is 2>>
		<<if $pilloryaudience is 1>>
		<<fameexhibitionism 3>>
		<<elseif $pilloryaudience is 2>>
		<<fameexhibitionism 6>>
		<<elseif $pilloryaudience is 3>>
		<<fameexhibitionism 9>>
		<<elseif $pilloryaudience is 4>>
		<<fameexhibitionism 12>>
		<<elseif $pilloryaudience is 5>>
		<<fameexhibitionism 15>>
		<<else>>
		<<fameexhibitionism 30>>
		<</if>>
	<</if>>
<</if>>

<<if $exposed gte 1 and $pilloryaudience and random(0, 9) gte 7>>
	A person pulls out their <<print ["camera", "phone"].pluck()>> and takes a photo.
	"<<print [
		"Now your <<undies>> can be exposed forever.",
		"I can't wait to post this online.",
		"I can't wait to share this with my friends.",
		"If you didn't want your <<undies>> photographed you shouldn't be such a slut.",
		"If you didn't want your <<undies>> photographed you shouldn't have broken the law.",
		"Aww, is it embarrassing having your <<undies>> photographed?",
		"Is it embarrassing, not being able to cover up?",
		"If you don't want your <<undies>> photographed, don't break the law.",
		"If you don't want people taking photos of your <<undies>> then don't break the law.",
		"I bet <<pshes>> getting off on this.",
		"Is it embarrassing being exposed like this? Too bad.",
		"Is it embarrassing being exposed like this? Too bad, criminal.",
		"I bet <<pshe>> gets off on the humiliation anyway.",
		"Do you like having your <<undies>> photographed?"
	].pluck()>>"
	<<if $exposed is 1>>
		<<trauma +1>><<gtrauma>>
	<<else>>
		<<trauma +2>><<gtrauma>>
	<</if>>
	<br><br>
	<<fameexhibitionism 10 pic>>
<</if>>
<<if $exposed gte 2 and $pilloryaudience and $penisexist and random(0, 9) gte 7>><<pillorypeniscomment>><</if>>

<br><br>

<<if $pillorytime lte 0>>

A <<generate1>><<person1>><<person>> in a police uniform arrives. <<He>> removes your collar and unlocks the pillory, freeing you. The crowd boos its disappointment as the officer disperses them.
<br><br>
<<set $worn.neck.cursed to 0>><<neckruined>>
<<set $worn.neck.collaredpolice to 0>>
<<set $pilloryaudience to 0>>
<<unbind>>
<<clotheson>>
<<set $stress -= 1000>>
<<endevent>>
<<cliffeventend>>
<br>
<<else>>

	<<set $rng to random(1, 5)>>
	<<if $pilloryaudience + $exposed + $rng gte 10>>
	<<set $rng to random(1, 100)>>
		<<if $rng gte 51>><!-- Modified for Monster People -->
		<<beastNEWinit 1 dog>>
		You feel something prod your <<bottom>>. A <<beasttype>> is sniffing you curiously.
		<br><br>

		<<link [[Next|Pillory Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<else>>
		<<generate1>><<person1>>A <<person>> walks right up to the pillory.
		<br><br>

		<<link [[Next|Pillory Molestation]]>><<set $molestationstart to 1>><<set $molestationstart to 1>><</link>>
		<br>
		<</if>>

	<<elseif $pilloryaudience + $exposed + $rng gte 6>>
	<<set $rng to random(1, 100)>>
		<<if $rng gte 85>>
			<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
				A <<generate1>><<person1>><<person>> crouches beside you, and reaches for your <<breasts>>.
				<br><br>

				<<link [[Spit on them|Pillory Spit]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
				<br>
				<<link [[Stay still|Pillory Chest]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
				<br>

			<<elseif $worn.upper.exposed gte 2 and $worn.under_upper.exposed lte 0>>
				<<if $worn.under_upper.open is 1 or $worn.under_upper.set isnot $worn.under_lower.set>>
					A <<generate1>><<person1>><<person>> approaches, and grasps your $worn.under_upper.name.
					<br><br>

					<<link [[Spit on them|Pillory Spit]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
					<br>
					<<link [[Stay still|Pillory Under Upper]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
					<br>
				<<else>>
					A <<generate1>><<person1>><<person>> approaches with a camera in hand. <<He>> snaps a couple of pictures before returning to the crowd.<<gstress>><<stress 6>>
					<br><br>

					<<if $exposed gte 2>>
						<<fameexhibitionism 2 pic>>
					<<elseif $exposed gte 1>>
						<<fameexhibitionism 1 pic>>
					<</if>>
					<<endevent>>
					<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
					<br>
				<</if>>
			<<elseif $worn.upper.exposed lte 1>>
				<<if $worn.upper.open is 1 or $worn.upper.set isnot $worn.lower.set>>
					A <<generate1>><<person1>><<person>> approaches, and grasps your $worn.under_upper.name.
					<br><br>

					<<link [[Spit on them|Pillory Spit]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
					<br>
					<<link [[Stay still|Pillory Under Upper]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
					<br>
				<<else>>
					A <<generate1>><<person1>><<person>> approaches with a camera in hand. <<He>> snaps a couple of pictures before returning to the crowd.<<gstress>><<stress 6>>
					<br><br>

					<<if $exposed gte 2>>
						<<fameexhibitionism 2 pic>>
					<<elseif $exposed gte 1>>
						<<fameexhibitionism 1 pic>>
					<</if>>
					<<endevent>>
					<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
					<br>
				<</if>>
			<<else>>
				A <<generate1>><<person1>><<person>> approaches with a camera in hand. <<He>> snaps a couple of pictures before returning to the crowd.<<gstress>><<stress 6>>
				<br><br>

				<<if $exposed gte 2>>
					<<fameexhibitionism 2 pic>>
				<<elseif $exposed gte 1>>
					<<fameexhibitionism 1 pic>>
				<</if>>
				<<endevent>>
				<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
				<br>
			<</if>>
		<<elseif $rng gte 55>>
			<<if $worn.lower.skirt_down is 1>>
				A <<generate1>><<person1>><<person>> walks behind you and grabs the hem of your $worn.lower.name.
				<br><br>

				<<link [[Kick them|Pillory Kick]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
				<br>
				<<link [[Stay still|Pillory Skirt]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
				<br>
			<<elseif $worn.lower.exposed lte 1 and $worn.lower.set isnot "upperset" and $worn.lower.skirt isnot 1>>
				A <<generate1>><<person1>><<person>> walks behind you and grabs the hem of your $worn.lower.name.
				<br><br>
				<<link [[Kick them|Pillory Kick]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
				<br>
				<<link [[Stay still|Pillory Lower]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
				<br>
			<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed is 0>>
				A <<generate1>><<person1>><<person>> walks behind you and grabs the hem of your $worn.under_lower.name.
				<br><br>
				<<link [[Kick them|Pillory Kick]]>><<stress -12>><<trauma -6>><<attackstat>><<set $pilloryaudience += 1>><</link>><<ltrauma>><<llstress>> | <span class="pink">Attracts attention</span>
				<br>
				<<link [[Stay still|Pillory Under]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
				<br>

			<<else>>

				A <<generate1>><<person1>><<person>> walks behind you and gives your exposed <<bottom>> a hard spank. The crowd cheers.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<set $pain += 20>>
				<br><br>

				<<endevent>>
				<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
				<br>

			<</if>>
		<<elseif $rng gte 30>>
			<<generate1>><<person1>>A <<person>> approaches you and presses <<his>> crotch against your helpless face.
			<br><br>

			<<link [[Next|Pillory Oral]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			A number of people disembark from a bus nearby. Some of them gather round to gawk. <span class="pink">The crowd becomes larger and bolder.</span>
			<br><br>

			<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
			<br>
		<</if>>
	<<elseif $pilloryaudience + $exposed + $rng gte 3 and $bodywritingdisable is "f">>
		<<generate1>><<person1>>
		<<if $rng gte 81>>
			<<set $phase to 1>>
			A <<person>> approaches you, and <span class="pink">pulls the lid off a permanent marker.</span>
			<br><br>
		<<else>>
			<<set $phase to 0>>
			A <<person>> approaches you, and <span class="purple">pulls the lid off a pen.</span>
			<br><br>
		<</if>>
		<<link [[Warn them off|Pillory Pen Warn]]>><<set $pilloryaudience += 1>><</link>> | <span class="pink">Attracts attention</span>
		<br>
		<<link [[Brace|Pillory Pen]]>><</link>>
		<br>
	<<else>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 65>>
		<<generatey1>><<generatey2>>A <<person1>><<person>> whispers something to <<his>> friend, a <<person2>><<person>>, who laughs and produces a piece of fruit from <<his>> bag.
		<br><br>

		<<link [[Warn them off|Pillory Warn]]>><<set $pilloryaudience += 1>><</link>> | <span class="pink">Attracts attention</span>
		<br>
		<<link [[Brace yourself|Pillory Brace]]>><</link>>
		<br>
		<<elseif $rng gte 30>>
		<<generate1>><<person1>>A <<person>> takes a picture of you with <<his>> phone.
		<br><br>
		<<endevent>>
		<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
		<br>
		<<else>>
		A number of people disembark from a bus nearby. Some of them gather round to gawk. <span class="pink">The crowd becomes larger and bolder.</span>
		<br><br>

		<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
		<br>
		<</if>>
	<</if>>

<</if>>

:: Pillory Dog
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
	<<beastCombatInit>>

<<set $position to "wall">>
<<set $walltype to "pillory">>
<<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Pillory Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Pillory Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pillory Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Pillory Dog Finish
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The <<beasttype>> barks in satisfaction, and wanders into the crowd.
<br><br>

	<<if $pilloryaudience is 1>>
	<<famebestiality 10>>
	<<elseif $pilloryaudience is 2>>
	<<famebestiality 20>>
	<<elseif $pilloryaudience is 3>>
	<<famebestiality 30>>
	<<elseif $pilloryaudience is 4>>
	<<famebestiality 40>>
	<<elseif $pilloryaudience is 5>>
	<<famebestiality 50>>
	<<else>>
	<<famebestiality 60>>
	<</if>>

"Serves you right, bitch," you hear someone shout.
<br>
"<<pShe>> actually got that <<beasttype>> off."
<br>
"Not even a punishment, I bet <<pshe>> enjoyed it, the filthy slut."
<br>
<span class="pink">The crowd becomes larger and bolder.</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The <<beasttype>> gives up and flees into the crowd.
<br><br>

"<<pShe>> beats innocent <<beastsplural>>. <<pShe>> belongs up there." You hear someone shout.
<br>
<span class="teal">The crowd becomes smaller and more cautious.</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>

:: Pillory Molestation
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>>
<<set $position to "wall">>
<<set $walltype to "pillory">>
<<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Pillory Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Pillory Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pillory Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Pillory Molestation Finish
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

The <<person>> slaps your <<bottom>> then steps away from the pillory.
<br><br>

	<<if $pilloryaudience is 1>>
	<<famerape 10>>
	<<elseif $pilloryaudience is 2>>
	<<famerape 20>>
	<<elseif $pilloryaudience is 3>>
	<<famerape 30>>
	<<elseif $pilloryaudience is 4>>
	<<famerape 40>>
	<<elseif $pilloryaudience is 5>>
	<<famerape 50>>
	<<else>>
	<<famerape 60>>
	<</if>>

"Serves you right, bitch," you hear someone shout.
<br>
"At least <<pshe>> can be of some use to society."
<br>
"Not even a punishment, I bet <<pshe>> enjoyed it, the filthy slut."
<br>
<span class="pink">The crowd becomes larger and bolder.</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The <<person>> steps away from the pillory.
<br><br>

"So violent. <<pShe>> belongs up there." You hear someone shout.
<br>
<span class="teal">The crowd becomes smaller and more cautious.</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>

:: Pillory Kick
<<set $outside to 1>><<set $location to "town">><<effects>>

You kick the <<person>> in the shin. "Ow!" <<he>> says. "Fucking bitch." <<He>> hobbles away from you.
<br><br>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

:: Pillory Skirt
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>
<<if $worn.lower.skirt is 1>>
	<<He>> flips the hem of your skirt up, laying bare your <<undies>> for all to see. "Yes," <<he>> says. "I think this suits you better." <<He>> returns to the crowd, leaving you exposed.
<<else>>
	<<He>> unbuttons the front of your trousers, laying bare your <<undies>> for all to see. "Yes," <<he>> says. "I think this suits you better." <<He>> returns to the crowd, leaving you exposed.
<</if>>
<br><br>

<<set $worn.lower.skirt_down to 0>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<else>>

<<if $worn.lower.skirt is 1>>
	<<He>> lifts the hem of your skirt slightly and peeks under.
<<else>>
	<<He>> pulls your waistband out slightly and peeks inside.
<</if>>

	<<if $worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
		<<if $worn.lower.skirt is 1>>
			"<<pShe>> isn't wearing anything under <<pher>> skirt!" the <<person>> announces loudly.
		<<else>>
			"<<pShe>> isn't wearing anything under <<pher>> there!" the <<person>> announces loudly.
		<</if>>
		<br><br>
	"What a pervert," says someone in the crowd.
	<br><br>
	<<elseif $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
	"<<pShe>> is wearing a $worn.genitals.name!" the <<person>> announces loudly.
	<br><br>
	"Guess <<pshe>> likes being locked up," says someone in the crowd. "Having the time of <<pher>> life I bet."
	<br><br>
	<<else>>
	"<<pShe>> is wearing $worn.under_lower.colour $worn.under_lower.name!" the <<person>> announces loudly.
	<br><br>
		<<if $player.gender_appearance isnot $worn.under_lower.gender and $worn.under_lower.gender isnot "n">>
		"What a pervert," says someone in the crowd. "Crossdressing, and in front of so many people!"
		<br><br>
		<</if>>
	<</if>>

<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>

:: Pillory Lower
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>

<<He>> pulls your $worn.lower.name down to your thighs, revealing your <<undies>> for all to see.

	<<if $worn.under_lower.type.includes("naked")>>
	"No underwear!" <<he>> says. "What a perv."
	<<else>>

	<</if>>
<<He>> returns to the crowd, leaving you exposed and humiliated.
<br><br>

<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>><<set $worn.lower.state to "thighs">>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<elseif $rng gte 1>>

<<He>> pulls your $worn.lower.name down to your thighs, revealing your <<undies>> for all to see.

	<<if $worn.under_lower.type.includes("naked")>>
	"No underwear!" the <<person>> announces loudly.
	<br><br>
	"What a pervert," says someone in the crowd.
	<br><br>
	<<elseif $worn.genitals.type.includes("chastity")>>
	"<<pShe>> is wearing a chastity belt!" the <<person>> announces loudly.
	<br><br>
	"Guess <<pshe>> likes being locked up," says someone in the crowd. "Having the time of <<pher>> life I bet."
	<br><br>
	<<else>>
	"<<pShe>> is wearing $worn.under_lower.colour $worn.under_lower.name!" the <<person>> announces loudly.
	<br><br>
		<<if $player.gender_appearance isnot $worn.under_lower.gender and $worn.under_lower.gender isnot "n">>
		"What a pervert," says someone in the crowd. "Crossdressing, and in front of so many people!"
		<br><br>
		<</if>>
	<</if>>
<<He>> pulls up your $worn.lower.name before returning to the crowd.
<br><br>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>

:: Pillory Under
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>

<<He>> pulls your $worn.under_lower.name down to your thighs, revealing your <<genitals>> for all to see.

<<He>> returns to the crowd, leaving you exposed and humiliated.
<<if $penisexist>><<pillorypeniscomment>><</if>>
<br><br>

<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<elseif $rng gte 1>>

<<He>> pulls up your $worn.under_lower.name, stretching them taut and emphasising your <<bottom>> cheeks. <<He>> gives you a firm spank before returning to the crowd.
<br><br>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>

:: Pillory Warn
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $submissive lte 850>>

"Don't you dare. Or I'll find you when I get out," you say, glaring at the <<person>>. <<He>> looks away from you and puts the fruit away.
<br><br>

<<elseif $submissive gte 1150>>

"P-please don't," you say, hanging your head. The <<person>> takes pity on you and puts the fruit away.
<br><br>

<<else>>

"Please don't," you say. <<He>> hesitates a moment. <<His>> friend pokes <<him>> and <<he>> throws the fruit, but it flies clear of the pillory.
<br><br>

<</if>>

<<endevent>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

:: Pillory Brace
<<set $outside to 1>><<set $location to "town">><<effects>>

You brace for the impact as the fruit comes flying towards you.

	<<if $rng gte 81>>

	It smashes into your face, hurting more than you expected. Some people applaud.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<set $pain += 40>>
	<br><br>

	<<else>>

	Their aim is off and it thuds into the pillory beside your head, smashing into pieces but leaving you mostly clean.
	<br><br>

	<</if>>

<<endevent>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

:: Pillory Oral
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<stuck_in_wall_oral>>
	<<set $walltype to "pillory">>

	<<set $enemyhealthmax to 5>><<set $enemyhealth to 5>>
	<<set $enemyarousalmax to 150>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Pillory Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Pillory Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pillory Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Pillory Oral Finish
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

The <<person>> pats your head then steps away from the pillory.
<br><br>

	<<if $pilloryaudience is 1>>
	<<famerape 10>>
	<<elseif $pilloryaudience is 2>>
	<<famerape 20>>
	<<elseif $pilloryaudience is 3>>
	<<famerape 30>>
	<<elseif $pilloryaudience is 4>>
	<<famerape 40>>
	<<elseif $pilloryaudience is 5>>
	<<famerape 50>>
	<<else>>
	<<famerape 60>>
	<</if>>

"Serves you right, bitch," you hear someone shout.
<br>
"At least <<pshe>> can be of some use to society."
<br>
"Not even a punishment, I bet <<pshe>> enjoyed it, the filthy slut."
<br>
<span class="pink">The crowd becomes larger and bolder.</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

Pride wounded, the <<person>> leaves the pillory.
<br><br>

"So violent. <<pShe>> belongs up there." You hear someone shout.
<br>
<span class="teal">The crowd becomes smaller and more cautious.</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>


:: Pillory Pen Warn
<<effects>>

<<if $submissive gte 1150>>
	"P-please don't," you say. "Th-this is hard enough." The <<person>> takes pity on you, and walks away.
<<elseif $submissive lte 850>>
	"Just try it," you say. "I'll find you later." The <<person>> pauses, then looks down and step away.
<<else>>
	"Please don't," you say. The <<person>> hesitates, then puts the lid back on and walks away.
<</if>>
<br><br>

<<link [[Next|Pillory]]>><<endevent>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>


:: Pillory Pen
<<effects>>

The <<person>> approaches you,
<<if $phase is 1>>
	<<his>> marker pen at the ready.
	<<set _pen to "marker">>
<<else>>
	<<his>> pen at the ready.
	<<set _pen to "pen">>
<</if>>
<br><br>
<<set $rng to 10>>
<<if $rng gte 10 and $worn.lower.anus_exposed gte 1 and $worn.over_lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1 and !$skin.left_bottom.pen>>
	<<He>> circles behind, and writes on your <<bottom>>.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "left_bottom" _pen>>
	<<else>>
		<<bodywriting_npc_normal "left_bottom" _pen>>
	<</if>>
<<elseif $rng gte 9 and $worn.lower.anus_exposed gte 1 and $worn.over_lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1 and !$skin.right_bottom.pen>>
	<<He>> circles behind, and writes on your <<bottom>>.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "right_bottom" _pen>>
	<<else>>
		<<bodywriting_npc_normal "right_bottom" _pen>>
	<</if>>
<<elseif $rng gte 8 and ($worn.lower.type.includes("naked") or $worn.lower.skirt is 1) and ($worn.over_lower.type.includes("naked") or $worn.over_lower.skirt is 1) and !$skin.left_thigh.pen>>
	<<He>> circles behind, and writes on your left thigh.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "left_thigh" _pen>>
	<<else>>
		<<bodywriting_npc_normal "left_thigh" _pen>>
	<</if>>
<<elseif $rng gte 7 and ($worn.lower.type.includes("naked") or $worn.lower.skirt is 1) and ($worn.over_lower.type.includes("naked") or $worn.over_lower.skirt is 1) and !$skin.right_thigh.pen>>
	<<He>> circles behind, and writes on your right thigh.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "right_thigh" _pen>>
	<<else>>
		<<bodywriting_npc_normal "right_thigh" _pen>>
	<</if>>
<<elseif $rng gte 6 and $worn.upper.open is 1 and $worn.under_upper.open is 1 and $worn.over_upper.open is 1 and !$skin.left_shoulder.pen>>
	<<He>> stops in front of you, and writes on your left shoulder.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "left_shoulder" _pen>>
	<<else>>
		<<bodywriting_npc_normal "left_shoulder" _pen>>
	<</if>>
<<elseif $rng gte 5 and $worn.upper.open is 1 and $worn.under_upper.open is 1 and $worn.over_upper.open is 1 and !$skin.right_shoulder.pen>>
	<<He>> stops in front of you, and writes on your right shoulder.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "right_shoulder" _pen>>
	<<else>>
		<<bodywriting_npc_normal "right_shoulder" _pen>>
	<</if>>
<<elseif $rng gte 4 and $worn.upper.open is 1 and $worn.under_upper.open is 1 and $worn.over_upper.open is 1 and !$skin.breasts.pen>>
	<<He>> stops in front of you, and writes on your <<breasts>>.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "breasts" _pen>>
	<<else>>
		<<bodywriting_npc_normal "breasts" _pen>>
	<</if>>
<<elseif $rng gte 3 and !$worn.face.type.includes("mask") and !$skin.left_cheek.pen>>
	<<He>> stops in front of you, and writes on your left cheek.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "left_cheek" _pen>>
	<<else>>
		<<bodywriting_npc_normal "left_cheek" _pen>>
	<</if>>
<<elseif $rng gte 2 and !$worn.face.type.includes("mask") and !$skin.right_cheek.pen>>
	<<He>> stops in front of you, and writes on your right cheek.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "right_cheek" _pen>>
	<<else>>
		<<bodywriting_npc_normal "right_cheek" _pen>>
	<</if>>
<<elseif !$skin.forehead.pen>>
		<<He>> stops in front of you, and writes on your forehead.
	<<if random(1, 2) is 2>>
		<<bodywriting_criminal "forehead" _pen>>
	<<else>>
		<<bodywriting_npc_normal "forehead" _pen>>
	<</if>>
<<else>>
	<<He>> circles you a few times, <span class="lblue">then decides not to write on you after all.</span> <<He>> instead gives your <<bottom>> a sharp smack.<<gtrauma>><<gstress>><<gpain>><<stress 6>><<trauma 6>><<pain 4>>
<</if>>
<br><br>

<<He>> steps back to admire <<his>> handiwork, then returns to the growing audience.
<br><br>


<<link [[Next|Pillory]]>><<endevent>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

:: Pillory Spit
<<effects>>

You spit on the <<persons>> face. <<He>> flinches in surprise, and almost tumbles backwards. <<He>> doesn't try again.
<br><br>

<<endevent>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>


:: Pillory Chest
<<effects>>

The <<person>> grasps your <<breasts>>, and squeezes. You endure <<his>> fondling as best you can.
<br><br>

<<if $lactating is 1 and $milk_amount gte 30>>
	Your body responds to the stimulation, <span class="purple">and milk leaks from your buds,</span> running over the <<person>>s hands and onto the floor.
	<<breastfeed>>
	<br><br>

	<<if random(1, 2) is 2>>
		"Is that milk?"
	<<else>>
		"Is <<pshe>> lactating?"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"<<pShe>>'s like a cow."
	<<else>>
		"<<pShe>> belongs on a farm."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"Wish I had a bucket."
	<<else>>
		"I bet it's sweet."
	<</if>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		It's too much. <<orgasm>>

		The audience jeer and mock, attracting more attention. You feel humiliated. <span class="red">The crowd becomes much larger and bolder.</span>
		<<set $pilloryaudience += 2>><<ggtrauma>><<trauma 12>>
		<br><br>
	<<else>>
		
		<span class="pink">The crowd becomes larger and bolder.</span>
		<<set $pilloryaudience += 1>>
		<br><br>
	<</if>>
	
<<elseif $arousal gte $arousalmax>>
	It's too much. <<orgasm>>

	<<if random(1, 2) is 2>>
		"Did <<pshe>> just cum?"
	<<else>>
		"Look at <<phim>> twitch."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"I knew <<pshe>> was a <<slut>>."
	<<else>>
		"What a <<slut>>."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"Bully <<phim>> more."
	<<else>>
		"I bet <<pshe>>'s enjoying this."
	<</if>>
	<br><br>

	You feel humiliated. <span class="pink">The crowd becomes larger and bolder.</span>
	<<set $pilloryaudience += 1>><<ggtrauma>><<trauma 12>>
	<br><br>
<</if>>

<<endevent>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>


:: Pillory Under Upper
<<effects>>

<<if $rng gte 51>>
	<<if $worn.under_upper.open is 1>>
		<<He>> grasps the top of your $worn.under_upper.name, <span class="pink">and tugs it down your chest,</span> revealing your <<breasts>> for all to see.
		<br><br>
		<<He>> returns to the crowd, leaving you exposed and humiliated.
		<br><br>
		<<set $worn.under_upper.exposed to 1>>
		<<set $worn.under_upper.state_top to "midriff">>
	<<else>>
		<<He>> grasps the hem of your $worn.under_upper.name, <span class="pink">and pulls it up your chest,</span> revealing your <<breasts>> for all to see.
		<br><br>
		<<He>> returns to the crowd, leaving you exposed and humiliated.
		<br><br>
		<<set $worn.under_upper.exposed to 1>>
		<<set $worn.under_upper.state to "chest">>
	<</if>>
<<else>>
	<<He>> grasps the back of your $worn.under_upper.name, pulling it tight and emphasising your <<breasts>>. <<He>> slaps your face before returning to the crowd.
	<br><br>
<</if>>

<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>


:: Pillory Upper

<<if $rng gte 51>>
	<<if $worn.upper.open is 1>>
		<<He>> grasps the top of your $worn.upper.name, <span class="pink">and tugs it down your chest,</span> revealing your <<undertop>> for all to see.
		<br><br>
		<<He>> returns to the crowd, leaving you exposed and humiliated.
		<br><br>
		<<set $worn.upper.exposed to 1>>
		<<set $worn.upper.state_top to "midriff">>
	<<else>>
		<<He>> grasps the hem of your $worn.upper.name, <span class="pink">and pulls it up your chest,</span> revealing your <<undertop>> for all to see.
		<br><br>
		<<He>> returns to the crowd, leaving you exposed and humiliated.
		<br><br>
		<<set $worn.upper.exposed to 1>>
		<<set $worn.upper.state to "chest">>
	<</if>>
<<else>>
	<<He>> grasps the back of your $worn.upper.name, pulling it tight and emphasising your <<breasts>>. <<He>> slaps your face before returning to the crowd.
	<br><br>
<</if>>

<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
