:: Widgets Police [widget]

<<widget "police_computer_action">><<nobr>>
    The police computer gives access to criminal records. Looking at your own, you see that
    
    <<if $crime gte 10000>>you are on a "most wanted" list and they plan to punish you severely.
    <<elseif $crime gte 4500>>your arrest is a priority and they have enough on you to warrant extreme punishment.
    <<elseif $crime gte 4000>>your arrest is being actively sought and they have enough on you to warrant heavy punishment.
    <<elseif $crime gte 3000>>an arrest warrant has been issued and they have enough on you to warrant serious punishment.
    <<elseif $crime gte 2000>>an arrest warrant has been issued and they have enough on you to warrant significant punishment.
    <<elseif $crime gte 1000>>an arrest warrant has been issued.
    <<elseif $crime gte 500>>they may soon have almost enough on you to issue an arrest warrant.
    <<else>>they have nothing on you.

    <<if $crime gte 1000>>
        <<set $rng to random(10,50)>>
        Options:<br>
        <span="gold">Installing ransomware will destroy lots of police records on everyone, inlcuding you.<br>
        Framing someone will attach all the evidence on you to someone else. This should mislead the police.
        However, you can only attach it to those who already have a record in the system.<br></span>
        <<link [[Install Ransomware (0:10)|Police Computer]]>><<pass 10>><<set $phase to 10>><<set crime *= $rng>><</link>>
        <<if $initwhitney is 1 and $whitneystate isnot "dungeon">><<link [[Frame Whitney (0:10)|Police Computer]]>><<pass 10>><<set $phase to 11>><<set crime to 0>><</link>><</if>>
        <<if $headpolice is 1>><<link [[Frame Leighton (0:10)|Police Computer]]>><<pass 10>><<set $phase to 12>><<set crime to 0>><</link>><</if>>
    <</if>>
<</nobr>><</widget>>