:: School Girl's Escape [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<if $physique gte random(4000, 14000)>>
	<span class="green">You wrench your arm free of the <<persons>> grip.</span> You dodge <<his>> second attempt and flee the room.
	<br><br>
	<<link [[Next|School Pool Entrance]]>><</link>>
	<br>
<<else>>
	You try to wrench your arm free of the <<persons>> grip, <span class="red">but you are not strong enough.</span> "I know just how to punish a pervert," <<he>> says. "You've seen us undressed, so now we see you. Strip."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Girl's Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Girl's Flirt [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<endevent>><<generatesf1>><<person1>>
"I can't help it," you say. "You're all so hot."
<<promiscuity1>>
Some of the girls blush. The <<person>> seems less impressed. "I know just how to punish a pervert," <<he>> says. "You've seen us undressed, so now we see you. Take off your clothes."
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[Seduce|School Girl's Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: School Girl's Apologise [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
"I-I'm sorry," you say. "I get the rooms muddled."
<br><br>
"You think I'll believe that?" the <<person>> laughs. "I know just how to punish a pervert. You've seen us undressed, so now we see you. Take off your clothes."
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[Seduce|School Girl's Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: School Girl's Forced Strip [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You <<nervously>> remove your clothing. Some girls blush and look away, but most are at least curious. A crowd forms around you. You're soon bare in front of them.
<<covered>>
<br><br>
<<strip>>
<<if $player.gender is $player.gender_appearance>>
	The <<person>> snatches your clothes away. "If you want them back," <<he>> says. "You better do what we say."
	<br><br>
	The other girls shout suggestions.
	<<if $worn.neck.collared is 1>>
		The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
		<br><br>
		<<link [[Get on knees (0:10)|School Girl's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"Everyone get your phones," <<he>> says to the girls around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
		<br><br>
		<<link [[Bend over (0:10)|School Girl's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<<elseif $player.gender is "h">>
	<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
		The girls break into excitement as your <<genitals_are>> revealed. "I knew it," the <<person>> says, reaching forward to seize your clothes. "You're the school freak."
		<br><br>
	<<elseif $schoolrep.herm gte 3 and !$worn.face.type.includes("mask")>>
		The girls break into excitement as they see your <<genitals>>. "You're the freak I keep hearing about," the <<person>> says, reaching forward to seize your clothes. "I didn't believe it."
		<br><br>
	<<else>>
		The girls gape at your <<genitals>>, too stunned to speak. The <<person>> is first to shake free of <<his>> stupour. "You're a freak," <<he>> says as <<he>> seizes your clothes.
		<br><br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Say that's just the way you are|School Girl's Crossdress Honest]]>><</link>>
	<br>
	<<link [[Say you were cursed (0:05)|School Girl's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[Say you were transformed by strange science (0:05)|School Girl's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>

	<<schoolrep herm 1>>
<<else>>
	<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
		"So the rumours are true," the <<person>> says, satisfied. "You're really a girl. Why do you do it? Are you just a pervert?"
	<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
		The <<person>> gapes. "You're the crossdresser I keep hearing about," <<he>> says. "Why do you do it? Are you just a pervert?"
	<<else>>
		The <<person>> gapes. "You're not a boy?" <<he>> says. "Why were you dressed as one?"
	<</if>>
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Say you like dressing as a boy|School Girl's Crossdress Honest]]>><</link>>
	<br>
	<<link [[Say you were forced to (0:05)|School Girl's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<schoolrep crossdress 1>>
<</if>>

:: School Girl's Strip [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<flaunting>> you <<nervously>> remove your clothing. You make eye contact with as many girls as you can as you undress. Many blush and look away, but a crowd still forms around you. You're soon bare in front of them.
<<covered>><<exhibitionism5>>
<<if $player.gender is $player.gender_appearance>>
	<<strip>>
	The <<person>> is blushing as <<he>> snatches your clothes away. "If you want them back," <<he>> says. "You better do what we say."
	<br><br>
	The other girls shout suggestions.
	<<if $worn.neck.collared is 1>>
		The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
		<br><br>
		<<link [[Get on knees (0:10)|School Girl's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"Everyone get your phones," <<he>> says to the girls around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
		<br><br>
		<<link [[Bend over (0:10)|School Girl's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<<elseif $player.gender is "h">>
	<<if $schoolrep.herm gte 5 and !$worn.face.type.includes("mask")>>
		The girls break into excitement as your <<genitals_are>> revealed. "I knew it," the <<person>> says, reaching forward to seize your clothes. "You're the school freak."
		<br><br>
	<<elseif $schoolrep.herm gte 3 and !$worn.face.type.includes("mask")>>
		The girls break into excitement as they see your <<genitals>>. "You're the freak I keep hearing about," the <<person>> says, reaching forward to seize your clothes. "I didn't believe it."
		<br><br>
	<<else>>
		The girls gape at your <<genitals>>, too stunned to speak. The <<person>> is first to shake free of <<his>> stupour. "You're a freak," <<he>> says as <<he>> seizes your clothes.
		<br><br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Say that's just the way you are|School Girl's Crossdress Honest]]>><</link>>
	<br>
	<<link [[Say you were cursed (0:05)|School Girl's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[Say you were transformed by strange science (0:05)|School Girl's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>

	<<schoolrep herm 1>>
<<else>>
	<<strip>>
	<<if $schoolrep.crossdress gte 5 and !$worn.face.type.includes("mask")>>
		"So the rumours are true," the <<person>> says, satisfied. "You're really a girl. Why do you do it? Are you just a pervert?"
	<<elseif $schoolrep.crossdress gte 3 and !$worn.face.type.includes("mask")>>
		The <<person>> gapes. "You're the crossdresser I keep hearing about," <<he>> says. "Why do you do it? Are you just a pervert?"
	<<else>>
		The <<person>> gapes. "You're not a boy?" <<he>> says. "Why were you dressed as one?"
	<</if>>
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Say you like dressing as a boy|School Girl's Crossdress Honest]]>><</link>>
	<br>
	<<link [[Say you were forced to (0:05)|School Girl's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
	<br>
	<<schoolrep crossdress 1>>
<</if>>

:: School Girl's Refuse Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<if $delinquency lt 400>>
		<<set $rescue to 1>><<set $audienceforcegirl to 1>>
	<</if>>
	"You're getting stripped," the <<person>> says. "Whether you want it or not." <<He>> hesitates, but the other girls cheer <<him>> on.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|School Girl's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Girl's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Girl's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") or $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
	<span id="next"><<link [[Next|School Girl's Refuse Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Girl's Refuse Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: School Girl's Refuse Molestation Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	<<endevent>><<npc Mason>><<person1>>Mason rushes in to investigate the scream. The girls back away and pretend they had no part in it.
	<<if $exposed gte 1>>
		<<He>> escorts you from the room.
	<<else>>
		<<He>> wraps towels around you and escorts you from the room.
	<</if>>
	<<if $player.gender is "m" and $genderknown.includes("Mason")>>
		"You shouldn't be in the girl's changing room," <<he>> says once you're alone. "That doesn't make what they did okay, but you need to be more careful in the future."
		<<gdelinquency>><<detention 1>>
	<<elseif $player.gender is "h" and $genderknown.includes("Mason")>>
		<<He>> stops once you're alone, but struggles to look you in the eye. "You need to hide your uniqueness," <<he>> says. "I know that isn't fair, but people can be cruel. Be careful."
	<<elseif $player.gendre_appearance is "m">>
		"You shouldn't be in the girl's changing room," <<he>> says once you're alone. "That doesn't make what they did okay, but you need to be more careful in the future."
		<<gdelinquency>><<detention 1>>
	<<else>>
		"What they were doing isn't okay," <<he>> says once you're alone. "I'll have a word with them."
		<<lcool>><<status -10>>
	<</if>>
	<br><br>
	<<tearful>> you watch the teacher return to <<his>> class.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|School Pool Entrance]]>><</link>>
<<elseif $enemyhealth lte 0>>
	You knock the <<person>> against a locker. The other girls try to grab you, but you shove them away. <<tearful>> you escape the room.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|School Pool Entrance]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You shake free of the <<persons>> weakened grip. The other girls try to grab you, but you shove them away. <<tearful>> you escape the room.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|School Pool Entrance]]>><</link>>
<<else>>
	<<strip>>
	<<if $player.gender is $player.gender_appearance>>
		The <<person>> backs away from you, your clothes in hand. "If you want them back," <<he>> says. "You better do what we say."
		<br><br>
		The other girls shout suggestions.
		<<if $worn.neck.collared is 1>>
			The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
			<br><br>
			<<link [[Get on knees (0:10)|School Girl's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
			<br>
			<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
			<br>
		<<else>>
			"Everyone get your phones," <<he>> says to the girls around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
			<br><br>
			<<link [[Bend over (0:10)|School Girl's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
			<br>
			<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender is "h">>
		The <<person>> backs away from you, your clothes in hand.
		<<if $schoolrep.crossdress gte 5>>
			The girls murmer in excitement. "I knew it," the <<person>> says. "You're the school freak."
			<br><br>
		<<elseif $schoolrep.crossdress gte 3>>
			The girls murmer in excitement. "You're the freak I keep hearing about," the <<person>> says. "I didn't believe it."
			<br><br>
		<<else>>
			The girls gape at your <<genitals>>, too stunned to speak. The <<person>> is first to shake free of <<his>> stupour. "You're a freak," <<he>> says.
			<br><br>
		<</if>>
		<<if $promiscuity gte 35>>
			<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Say that's just the way you are|School Girl's Crossdress Honest]]>><</link>>
		<br>
		<<link [[Blame a curse (0:05)|School Girl's Herm Explain]]>><<set $phase to 0>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>
		<<link [[Blame strange science (0:05)|School Girl's Herm Explain]]>><<set $phase to 1>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>

		<<schoolrep herm 1>>
	<<else>>
		The <<person>> backs away from you, your clothes in hand.
		<<if $schoolrep.crossdress gte 5>>
			"So the rumours are true," the <<person>> says, satisfied. "You're really a girl. Why do you do it? Are you just a pervert?"
		<<elseif $schoolrep.crossdress gte 3>>
			The <<person>> gapes. "You're the crossdresser I keep hearing about," <<he>> says. "Why do you do it? Are you just a pervert?"
		<<else>>
			The <<person>> gapes. "You're not a boy?" <<he>> says. "Why were you dressed as one?"
		<</if>>
		<br><br>
		<<if $promiscuity gte 35>>
			<<link [[Seduce|School Girl's Crossdress Seduce]]>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Say you like dressing as a boy|School Girl's Crossdress Honest]]>><</link>>
		<br>
		<<link [[Say you were forced to (0:05)|School Girl's Crossdress Forced]]>><<pass 5>><<status -10>><</link>><<lcool>>
		<br>

	<<schoolrep crossdress 1>>
	<</if>>
<</if>>

:: School Girl's Seduce [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>
"You only want to look?" you purr. "How about we both strip down?"
<<promiscuity3>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	The <<person>> tries to respond, but just stammers. You begin to undress <<himstop>>
	<br><br>
	<<link [[Next|School Girl's Seduce Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"No chance," the <<person>> says. "You're the one getting ogled now."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: School Girl's Seduce Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $audienceforcegirl to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Girl's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Girl's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Girl's Seduce Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Girl's Seduce Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Girl's Seduce Sex Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> lies on the ground, <<his>> face bright red. <<tearful>> you saunter from the room. You feel the girls' hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You knock the <<person>> against a locker. <<tearful>> you escape the room. You feel the girls' hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	The <<person>> looks embarrassed as <<he>> fixes <<his>> clothing. <<tearful>> you leave the room. You feel the girls' hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>

:: School Girl's Knees [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You drop to your knees. "Good doggy," the <<person>> says. <<He>> looks at the other girls. "Let's go."
<br><br>
<<He>> leads you to the entrance of the changing rooms, then through the doors leading into the rest of the school. You're naked on your hands and knees, with a collar around your neck and the leash held by the <<personstop>> The other girls surround you and jeer. Now and then one gropes or spanks you.
<br><br>
You are being led down a corridor when you run into the first group of students. "Oh my god," you hear one say, before any speech is drowned out by laughter. They join the procession. Soon there's a crowd marching around the school, revolving around the naked <<girl>> with the collar and leash.
<<fameexhibitionism 50>>
<br><br>
<<endcombat>>
<<link [[Next|School Girl's Knees 2]]>><</link>>
<br>

:: School Girl's Knees 2 [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<npc Leighton>><<person1>>
Leighton's voice appears behind the group. It's not long before the crowd has dissipated. The headteacher arrives beside you, and stares down. <<He>> found your clothes somewhere, and drops them on top of you. <<He>> walks away, smiling.
<<set $genderknown.pushUnique("Leighton")>>
<br><br>
<<clothesontowel>>
<<endevent>>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

:: School Girl's Bend [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You lean against the lockers and bend over. The <<person>> walks beside you, and leans on your back. "Make sure you get this," <<he>> says. There's silence for a moment, then a loud smack as something hits your <<bottomstop>> Then another. <<Hes>> spanking you with a float used by the younger students. It's made of foam, but <<he>> whips it against your skin with such speed that the pain makes you jolt.
<<gpain>><<set $pain += 40>>
<br><br>
<<fameexhibitionism 50>>
"Someone else have a go," <<he>> says after a while. Someone does. They aren't as effective, but the <<person>> leans against the lockers and pulls your hair back. <<He>> leans close. "This is what happens to <<if $exposed gte 2 and $player.gender is "h">>freaks<<elseif $player.gender_appearance is "m">>boys<<else>>'boys'<</if>> who come in here," <<he>> says. Another jolt of pain. "Consider yourself lucky I'm so nice. Some wanted much worse." <<He>> glances at your body, and regret darkens <<his>> face. <<He>> stands up. "That's enough. <<pShes>> learnt <<pher>> lesson." <<He>> throws your clothes at you. <<tearful>> you take your clothing and leave the room.
<br><br>
<<clothesontowel>>
<<endcombat>>
<<link [[Next|School Pool Entrance]]>><</link>>
<br>

:: School Girl's Naked Refuse [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
The <<person>> shrugs. "Fine," <<he>> says. "Everyone. Let's show <<phim>> out."
<br><br>
Groping hands fondle you all over, and push you towards an open window. It's small and near the ceiling, but the girls lift you and push you through, head first. You tumble to the ground on the other side. The window clicks shut above you. You're not even on school grounds any more.
<<covered>>
<br><br>
<<endcombat>>
<<link [[Next|Oxford Street]]>><<clotheson>><<upperruined>><<lowerruined>><<underruined>><<set $eventskip to 1>><</link>>
<br>

:: School Girl's Crossdress Seduce [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $player.gender is "h">>
	"Don't be shy," you purr. "I know you want this 'freak'"
<<else>>
	"I can be your boy," you purr. "If you want."
<</if>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He>> tries to respond, but stammers. You begin to undress <<himstop>>
	<br><br>
	<<link [[Next|School Girl's Crossdress Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if $player.gender is "h">>
		"N-no I don't," <<he>> stammers. "You're a freak, and need to be treated as one." <<He>> looks around at the other girls. "What should we do with it?"
	<<else>>
		"N-no," <<he>> says, "But if you want to be treated like a boy, that's fine. What should we do with him?"
	<</if>>
	<br><br>
	The other girls shout suggestions.
	<<if $worn.neck.collared is 1>>
		The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
		<br><br>
		<<link [[Get on knees (0:10)|School Girl's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"Everyone get your phones," <<he>> says to the girls around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
		<br><br>
		<<link [[Bend over (0:10)|School Girl's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>

:: School Girl's Crossdress Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $audienceforcegirl to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Girl's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Girl's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Girl's Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Girl's Crossdress Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Girl's Crossdress Sex Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> lies on the ground, <<his>> face bright red. <<tearful>> you saunter from the room. The other girls' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You knock the <<person>> against a locker. <<tearful>> you escape the room. The other girls' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	The <<person>> looks embarrassed as <<he>> fixes <<his>> clothing. <<tearful>> you leave the room. The other girls' laugh at <<himcomma>> but you can feel their hungry gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>

:: School Girl's Crossdress Honest [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>


<<if $player.gender is "h">>
	<<if $submissive gte 1150>>
		"Th-this is just the way I am," you say. "Please don't hate me."
	<<elseif $submissive lte 850>>
		"I'm just great like this," <<he>> says. "You lot are the freaks."
	<<else>>
		"This is just how I am," you say.
	<</if>>
	<br><br>
	The girls laugh. "What should we do with it?" the <<person>> asks.
	<br><br>
<<else>>
	<<if $submissive gte 1150>>
		"I like dressing as a boy," you say. "It makes me feel handsome."
	<<elseif $submissive lte 850>>
		"I dress how I want," you say. "And I like dressing as a boy."
	<<else>>
		"I like dressing as a boy," you say.
	<</if>>
	<br><br>
	The girls laugh. "You really are a pervert," the <<person>> says. "What should we do with <<phim>> I wonder."
	<br><br>
<</if>>
The other girls shout suggestions.
<<if $worn.neck.collared is 1>>
	The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
	<br><br>
	<<link [[Get on knees (0:10)|School Girl's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
	<br>
<<else>>
	"Everyone get your phones," <<he>> says to the girls around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
	<br><br>
	<<link [[Bend over (0:10)|School Girl's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[Refuse|School Girl's Naked Refuse]]>><</link>>
	<br>
<</if>>

:: School Girl's Crossdress Forced [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<if $submissive gte 1150>>
	"I-I didn't want to dress like a boy" you say. "I forgot my uniform."
<<elseif $submissive lte 850>>
	"Some idiot made me dress this way,"
<<else>>
	"I had no choice," you say. "I forgot my uniform."
<</if>>
<br><br>
The girls enjoy a laugh at your expense. "We're not letting you in here looking like a boy," <<he>> says. "It's distracting." <<He>> blushes and throws you your clothes.
<br><br>
<<clotheson>>
<<endevent>>
<<link [[Next|School Pool Entrance]]>><</link>>
<br>

:: School Girl's Herm Explain [nobr]
<<set $outside to 0>><<schooleffects>><<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
		"I-I was cursed," you say. "Please don't hate me."
	<<elseif $submissive lte 850>>
		"I was cursed by foul sorcery," you say. "Stay back, or you'll be cursed too!"
	<<else>>
		"I was cursed," you say. "By evil magic."
	<</if>>
	<br><br>
	Some of the girls step back. The <<person>> stands <<his>> ground, but <<his>> voice quivers. "C-curses aren't real," <<he>> says. "Right?" <<He>> glances around for support, but no one gives it.
	<br><br>
	<<He>> throws you your clothes, as if afraid of a disease. "You should dress like a girl if you're gonna come in here," <<he>> says. "And stay away from me."
	<br><br>
<<else>>
	<<if $submissive gte 1150>>
		"A strange experiment made me like this," you say. "Please don't hate me."
	<<elseif $submissive lte 850>>
		"I'm a scientific experiment gone right," you say.
	<<else>>
		"I'm a scientific experiment gone wrong," you say.
	<</if>>
	<br><br>
	The girls laugh. "They can't do that," the <<person>> says, looking around <<him>> for support. "Can they?" One of the girls shrugs, and the <<person>> turns back to you. <<He>> throws you your clothes. "It doesn't matter. We're not letting you in here looking like a boy. It's distracting."
	<br><br>
<</if>>

<<clotheson>>
<<endevent>>
<<link [[Next|School Pool Entrance]]>><</link>>
<br>

:: School Girl's Watch [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You watch the girls dress, oblivious to your gaze. Your heart beats faster with the fear of being caught.
<<promiscuity1>>
<<if $exhibitionism gte 35>>
	<<link [[Masturbate (0:01)|School Girl's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>
<<link [[Stop|School Pool Entrance]]>><</link>>

:: School Girl's Exhibitionism [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
<<generatesf2>><<generatesf3>><<generatesf4>><<generatesf5>><<generatesf6>>
<<flaunting>> you enter the changing room. The response to a naked boy arriving is mixed. Some grab whatever they can to cover with. Some freeze on the spot. Others cheer and whistle. All stare at you.
<<exhibitionism5>>
<<set _rejected to 0>>
<<if $penisexist is 1>>
	<<if $penissize is 4>>
		The girls eyes seem glued to your <<genitalsstop>>
		<<Penisremarkquote>> one girl manages to let out as she gawks at it.
		<<incgpenisinsecurity>>
		<<status +10>><<gcool>>
	<<elseif $penissize lte 1>>
		One of the girls bursts into laughter.
		<<Penisremarkstopquote>>
		<<incgpenisinsecurity>>
		<<set $rng to random(0,9)>>
		<<if $rng gte 3>>
			Other girls start laughing with her, and soon the entire room is laughing at your <<EZsmall>> <<genitalsstop>> Stung
			<<if ($penissize is 1 and $acceptance_penis_small lte 999) or ($penissize lte 0 and $acceptance_penis_tiny lte 999)>> and deeply ashamed of your body<</if>> you flee the changing room.
			<<trauma +10>><<gtrauma>>
			<<status -20>><<llcool>>
			<<set _rejected to 1>>
			<br><br>
			<<link [[Next|School Pool Entrance]]>><<endevent>><</link>>
		<<else>>
			<<status -10>><<lcool>>
			<br><br>
		<</if>>
	<</if>>
<</if>>
<<if !_rejected>>
	<<link [[Flaunt (0:05)|School Girl's Flaunt]]>><<pass 5>><<status 1>><<arousal 600>><</link>><<gcool>><<garousal>>
	<br>
	<<if $promiscuity gte 75>>
		<<link [[Goad|School Girl's Goad]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
		<br>
	<</if>>
<</if>>

:: School Girl's Flaunt [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You march into the middle of the room and twirl.
<<if $submissive gte 1150>>
	"I'm naked and exposed in front of you," you say. "I hope I look nice."
<<elseif $submissive lte 850>>
	"You're so easy to enthral," you say.
<<else>>
	"It's rude to stare," you say.
<</if>>
A <<person2>><<person>> reaches to touch, but you slap <<his>> hand away.
<br><br>
You continue teasing them. The girls become more noisy, and daring. Until Mason shouts from the pool, "Is everything okay in there?" The spell breaks, and they back away from you. You saunter from the room.
<br><br>
<<endevent>>
<<link [[Next|School Pool Entrance]]>><<endevent>><</link>>

:: School Girl's Goad [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $audienceforcegirl to 1>>
	You march into the middle of the room.
	<<if $submissive gte 1150>>
		"Y-you can do whatever you like to me," you say.
	<<elseif $submissive lte 850>>
		"What are you waiting for," you say. "I don't have all day."
	<<else>>
		"Don't keep me waiting girls," you say.
	<</if>>
		They don't need much convincing.
	<<promiscuity5>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Girl's Goad Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Girl's Goad Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Girl's Goad Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Girl's Goad]]>><</link>></span><<nexttext>>
<</if>>

:: School Girl's Goad Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Is everything okay in there?" Mason shouts from the pool. <<tearful>> you saunter from the room. You feel the girls' thirsty gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You knock the <<person>> against a locker. <<tearful>> you escape the room. You feel the girls' thirsty gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"Is everything okay in there?" Mason shouts from the pool. <<tearful>> you leave the room. You feel the girls' thirsty gaze on your back.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>

:: School Girl's Run [nobr]

<<set $outside to 0>><<schooleffects>><<effects>>
You run past the laughing <<person>> and away from the changing rooms.
<br><br>
<<fameexhibitionism 1>>
<<endevent>>
<<link [[Next|Hallways]]>><</link>>
<br>
