:: School Boy Changing Room [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>><<if $hour is 15 and $time lte ($hour * 60 + 4)>><<set $schoolstate to "fifth">><<set $schoollesson to 1>><</if>>
You are in the boy's changing room.
<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.<br><br>



				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<else>>
			It's full of boys in various states of undress.
				<<if $player.gender is "f">>
				No one gives you a second glance, not realising you're a girl. You feel naughty.<br><br>
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<</if>>

		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<<if $player.gender is "f">>
				Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<elseif $exposed gte 2 and $malechance isnot 0>>
			You peek around the corner. You see boys in various states of undress. They'd spot you if you tried to enter.<br><br>

			<<link [[Watch (0:05)|School Boy's Watch]]>><<pass 5>><</link>><<promiscuous1>><br>

				<<if $exhibitionism gte 35>>
				<<link [[Masturbate (0:01)|School Boy's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>><br>
				<</if>>
				<<if $exhibitionism gte 75>>
				<<link [[Enter (0:05)|School Boy's Exhibitionism]]>><<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>><br>
				<</if>>
			<<link [[Leave|School Pool Entrance]]>><</link>><br>


			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
			<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
			It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of boys in various states of undress, who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Try to escape|School Boy's Escape]]>><</link>><br>
			<<link [[Flirt|School Boy's Flirt]]>><</link>><<promiscuous1>><br>
			<<link [[Apologise|School Boy's Apologise]]>><</link>><br>

			<<else>><<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
			It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of boys in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>

	<<else>>
		<<if $player.appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper.<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<else>>
			It's full of boys in various states of undress.
				<<if $player.gender is "f">>
				No one gives you a second glance, not realising you're a girl. You feel naughty.<br><br>
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper.
				<<if $player.gender is "f">>
				Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>


			<<elseif $exposed gte 2 and $malechance isnot 0>>
			You peek around the corner. You see boys in various states of undress. They'd spot you if you tried to enter.<br><br>

			<<link [[Watch (0:05)|School Boy's Watch]]>><<pass 5>><</link>><<promiscuous1>><br>

				<<if $exhibitionism gte 35>>
				<<link [[Masturbate (0:01)|School Boy's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>><br>
				<</if>>
				<<if $exhibitionism gte 75>>
				<<link [[Enter (0:05)|School Boy's Exhibitionism]]>><<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>><br>
				<</if>>
			<<link [[Leave|School Pool Entrance]]>><</link>><br>


			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
			<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
			It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of boys in various states of undress, who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Try to escape|School Boy's Escape]]>><</link>><br>
			<<link [[Flirt|School Boy's Flirt]]>><</link>><<promiscuous1>><br>
			<<link [[Apologise|School Boy's Apologise]]>><</link>><br>

			<<else>><<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
			It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of boys in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>

	<</if>>
<<else>>
	<<if $player.gender is "m">>
	It's empty as school is not in session.<br><br>

		<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>><br>

		<<schoolpoolclothes>>
		<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

	<<else>>
	It's empty as school is not in session. Even so, being here makes you feel naughty.<br><br>

		<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>><br>

		<<schoolpoolclothes>>
		<<link [[Locker|School Boy Wardrobe]]>><</link>><br>

	<</if>>
<</if>>


:: School Girl Changing Room [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>><<if $hour is 15 and $time lte ($hour * 60 + 4)>><<set $schoolstate to "fifth">><<set $schoollesson to 1>><</if>>
You are in the girl's changing room.
<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<else>>
			It's full of girls in various states of undress.
				<<if $player.gender is "m">>
				No one gives you a second glance, not realising you're a boy. You feel naughty.<br><br>
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<<if $player.gender is "m">>
				Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<elseif $exposed gte 2 and $malechance isnot 100>>
			You peek around the corner. You see girls in various states of undress. They'd spot you if you tried to enter.<br><br>

			<<link [[Watch (0:05)|School Girl's Watch]]>><<pass 5>><</link>><<promiscuous1>><br>

				<<if $exhibitionism gte 35>>
				<<link [[Masturbate (0:01)|School Girl's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>><br>
				<</if>>
				<<if $exhibitionism gte 75>>
				<<link [[Enter (0:05)|School Girl's Exhibitionism]]>><<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>><br>
				<</if>>
			<<link [[Leave|School Pool Entrance]]>><</link>><br>


			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
			<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
			It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of girls in various states of undress, who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Try to escape|School Girl's Escape]]>><</link>><br>
			<<link [[Flirt|School Girl's Flirt]]>><</link>><<promiscuous1>><br>
			<<link [[Apologise|School Girl's Apologise]]>><</link>><br>

			<<else>><<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
			It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of girls in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<<else>>
		<<if $player.appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper.<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<else>>
			It's full of girls in various states of undress.
				<<if $player.gender is "m">>
				No one gives you a second glance, not realising you're a boy. You feel naughty.<br><br>
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
			It's currently empty, though you can hear activity in the pool proper.
				<<if $player.gender is "m">>
				Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
			<br><br>


				<<if $exposed gte 2>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<elseif $exposed is 1>>
				<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>><br>
				<<else>>
				<<link [[Leave|School Pool Entrance]]>><</link>><br>
				<</if>>


				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

				<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>><br><br>
				<<elseif $exposed gte 2>>
				<span class="pink">You can't enter the pool while so exposed!</span><br><br>
				<<else>>
				<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
				<</if>>

			<<elseif $exposed gte 2 and $malechance isnot 100>>
			You peek around the corner. You see girls in various states of undress. They'd spot you if you tried to enter.<br><br>

			<<link [[Watch (0:05)|School Girl's Watch]]>><<pass 5>><</link>><<promiscuous1>><br>

				<<if $exhibitionism gte 35>>
				<<link [[Masturbate (0:01)|School Girl's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>><br>
				<</if>>
				<<if $exhibitionism gte 75>>
				<<link [[Enter (0:05)|School Girl's Exhibitionism]]>><<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>><br>
				<</if>>
			<<link [[Leave|School Pool Entrance]]>><</link>><br>

			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
			<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
			It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of girls in various states of undress, who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Try to escape|School Girl's Escape]]>><</link>><br>
			<<link [[Flirt|School Girl's Flirt]]>><</link>><<promiscuous1>><br>
			<<link [[Apologise|School Girl's Apologise]]>><</link>><br>


			<<else>><<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
			It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<<else>>
			It's full of girls in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.<<detention 3>><<gdelinquency>><br><br>
				<</if>>

			<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender is "f">>
	It's empty as school is not in session.<br><br>

		<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>><br>

		<<schoolpoolclothes>>
		<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

	<<else>>
	It's empty as school is not in session. Even so, being here makes you feel naughty.<br><br>

		<<link [[Enter the pool room|School Pool]]>><</link>><br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>><br>

		<<schoolpoolclothes>>
		<<link [[Locker|School Girl Wardrobe]]>><</link>><br>

	<</if>>
<</if>>

:: School Pool Entrance Exhibitionism [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You peek around the corner, out of the changing rooms and into the hall outside. There's no one there. Conscious of your <<lewdnesscomma>> you step out, and shiver.<br><br>

<<link [[Next|School Pool Entrance]]>><</link>><br>