:: School Boy Changing Room [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $hour is 15 and $time lte ($hour * 60 + 4) and $schoolday is 1>>
	<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
<</if>>

You are in the boys' changing room.

<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.gender_appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>

				<<if $swimall isnot 1>>
					<<if $exposed gte 2 and $exhibitionism gte 75>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<<elseif $exposed gte 2>>
						<span class="pink">You can't enter the pool while so exposed!</span>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<<else>>
					<<if $exposed gte 2>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<</if>>
			<<else>>
				It's full of boys in various states of undress.
				<<eventsschoolchangingroomsboys>>
				<<if $player.gender is "f">>
					No one gives you a second glance, not realising you're a girl. You feel naughty.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						Some glance at your crotch. <span class="pink">They've heard the rumours.</span>
					<<else>>
						No one gives you a second glance, unaware of your hermaphroditism.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<<if $player.gender is "f">>
					Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 0>>
				You peek around the corner. You see boys in various states of undress. They'd spot you if you tried to enter.
				<br><br>
				<<link [[Watch (0:05)|School Boy's Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[Masturbate (0:01)|School Boy's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[Enter (0:05)|School Boy's Exhibitionism]]>><<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[Leave|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
				<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
					It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of boys in various states of undress who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Try to escape|School Boy's Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[Flirt|School Boy's Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<link [[Apologise|School Boy's Apologise]]>><</link>>
				<br>
			<<else>>
				<<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
					It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of boys in various states of undress who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<else>>
				It's full of boys in various states of undress.
				<<eventsschoolchangingroomsboys>>
				<<if $player.gender is "f">>
					No one gives you a second glance, not realising you're a girl. You feel naughty.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						Some glance at your crotch. <span class="pink">They've heard the rumours.</span>
					<<else>>
						No one gives you a second glance, unaware of your hermaphroditism.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper.
				<<if $player.gender is "f">>
					Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Boy Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 0>>
				You peek around the corner. You see boys in various states of undress. They'd spot you if you tried to enter.
				<br><br>
				<<link [[Watch (0:05)|School Boy's Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[Masturbate (0:01)|School Boy's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[Enter (0:05)|School Boy's Exhibitionism]]>><<generatesm1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[Leave|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $boysroomentered is $hour and $malechance isnot 0>>
				<<generatesm1>><<person1>>
				<<if $player.gender is "m">>
					It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of boys in various states of undress, who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Try to escape|School Boy's Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[Flirt|School Boy's Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<link [[Apologise|School Boy's Apologise]]>><</link>>
				<br>
			<<else>>
				<<set $boysroomentered to $hour>>
				<<if $player.gender is "m">>
					It's full of boys in various states of undress who, thinking you're a girl, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of boys in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender is "m">>
		It's empty as school is not in session.
		<br><br>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
		<br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[Locker|School Boy Wardrobe]]>><</link>>
		<br>
	<<else>>
		It's empty as school is not in session. Even so, being here makes you feel naughty.
		<br><br>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
		<br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[Locker|School Boy Wardrobe]]>><</link>>
		<br>
	<</if>>
<</if>>

:: School Girl Changing Room [nobr]

<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $hour is 15 and $time lte ($hour * 60 + 4) and $schoolday is 1>>
	<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
<</if>>

You are in the girls' changing room.
<<if $schoollesson is 1>>
	<<if $schoolstate is "fifth">>
		<<if $player.gender_appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $swimall isnot 1>>
					<<if $exposed gte 2 and $exhibitionism gte 75>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<<elseif $exposed gte 2>>
						<span class="pink">You can't enter the pool while so exposed!</span>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
						<br><br>
					<</if>>
				<<else>>
					<<if $exposed gte 2>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
						<br><br>
					<<else>>
						<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
						<br><br>
					<</if>>
				<</if>>
			<<else>>
				It's full of girls in various states of undress.
				<<if $player.gender is "m">>
					No one gives you a second glance, not realising you're a boy. You feel naughty.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						Some glance at your crotch. <span class="pink">They've heard the rumours.</span>
					<<else>>
						No one gives you a second glance, unaware of your hermaphroditism.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper. Your lesson is in session.
				<<if $player.gender is "m">>
					Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 100>>
				You peek around the corner. You see girls in various states of undress. They'd spot you if you tried to enter.
				<br><br>
				<<link [[Watch (0:05)|School Girl's Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[Masturbate (0:01)|School Girl's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[Enter (0:05)|School Girl's Exhibitionism]]>><<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[Leave|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
				<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
					It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of girls in various states of undress who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Try to escape|School Girl's Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[Flirt|School Girl's Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<link [[Apologise|School Girl's Apologise]]>><</link>>
				<br>
			<<else>>
				<<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
					It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of girls in various states of undress who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "f">>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper.
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<else>>
				It's full of girls in various states of undress.
				<<if $player.gender is "m">>
					No one gives you a second glance, not realising you're a boy. You feel naughty.
					<br><br>
				<<elseif $player.gender is "h">>
					<<if $schoolrep.herm gte 4>>
						Some glance at your crotch. <span class="pink">They've heard the rumours.</span>
					<<else>>
						No one gives you a second glance, unaware of your hermaphroditism.
					<</if>>
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
				It's currently empty, though you can hear activity in the pool proper.
				<<if $player.gender is "m">>
					Even alone, being here makes you feel naughty, as well as worried you'll be caught.
				<</if>>
				<br><br>
				<<if $exposed gte 2>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<elseif $exposed is 1>>
					<<link [[Leave|School Pool Entrance Exhibitionism]]>><</link>>
					<br>
				<<else>>
					<<link [[Leave|School Pool Entrance]]>><</link>>
					<br>
				<</if>>
				<<school_pool_swap>>
				<<schoolpoolclothes>>
				<<link [[Locker|School Girl Wardrobe]]>><</link>>
				<br>
				<<if $exposed gte 2 and $exhibitionism gte 75>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>><<gdelinquency>>
					<br><br>
				<<elseif $exposed gte 2>>
					<span class="pink">You can't enter the pool while so exposed!</span>
					<br><br>
				<<else>>
					<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
					<br><br>
				<</if>>
			<<elseif $exposed gte 2 and $malechance isnot 100>>
				You peek around the corner. You see girls in various states of undress. They'd spot you if you tried to enter.
				<br><br>
				<<link [[Watch (0:05)|School Girl's Watch]]>><<pass 5>><</link>><<promiscuous1>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[Masturbate (0:01)|School Girl's Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
					<br>
				<</if>>
				<<if $exhibitionism gte 75>>
					<<link [[Enter (0:05)|School Girl's Exhibitionism]]>><<generatesf1>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
					<br>
				<</if>>
				<<link [[Leave|School Pool Entrance]]>><</link>>
				<br>
			<<elseif $girlsroomentered is $hour and $malechance isnot 100>>
				<<generatesf1>><<person1>>
				<<if $player.gender is "m">>
					It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of girls in various states of undress who hastily cover up as you enter. Many look angry. A <<person>> drops <<his>> bag and steps forward. "You pervert," <<he>> says. "You can't keep barging in here." <<He>> grabs your arm.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Try to escape|School Girl's Escape]]>><</link>><<physiquedifficulty 4000 14000>>
				<br>
				<<link [[Flirt|School Girl's Flirt]]>><</link>><<promiscuous1>>
				<br>
				<<link [[Apologise|School Girl's Apologise]]>><</link>>
				<br>
			<<else>>
				<<set $girlsroomentered to $hour>>
				<<if $player.gender is "f">>
					It's full of girls in various states of undress who, thinking you're a boy, hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<<else>>
					It's full of girls in various states of undress, who hastily cover up as you enter. Many look about to die from embarrassment, but some are angry and shoo you out.
					<<detention 3>><<gdelinquency>>
					<br><br>
				<</if>>
				<<link [[Next|School Pool Entrance]]>><</link>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender is "f">>
		It's empty as school is not in session.
		<br><br>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
		<br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[Locker|School Girl Wardrobe]]>><</link>>
		<br>
	<<else>>
		It's empty as school is not in session. Even so, being here makes you feel naughty.
		<br><br>
		<<swimmingicon>><<link [[Enter the pool room|School Pool]]>><</link>>
		<br><br>
		<<link [[Leave|School Pool Entrance]]>><</link>>
		<br>
		<<schoolpoolclothes>>
		<<link [[Locker|School Girl Wardrobe]]>><</link>>
		<br>
	<</if>>
<</if>>

:: School Pool Entrance Exhibitionism [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You peek around the corner, out of the changing rooms and into the hall outside. There's no one there. Conscious of your <<lewdnesscomma>> you step out, and shiver.
<br><br>
<<link [[Next|School Pool Entrance]]>><</link>>
<br>


:: School Changing Swap [nobr]
<<effects>>

<<earnFeat "Wrong Size">>

The locks prove no obstacle. You dash between the changing rooms, carrying armfuls of clothes, making sure the coast is clear each time. You've soon replaced every student's clothing.
<br><br>

<<if $schoolrep.crossdress gte 2>>
	<span class="green">The rumours of your crossdressing won't seem so interesting now.</span>
<<else>>
	<span class="green">Word of your crossdressing exploits are sure to be drowned out.</span>
<</if>>
<br><br>

The students continue their lesson, unaware of what awaits.
<br><br>

<<link [[Wait to witness the results|School Changing Wait]]>><<control 25>><<trauma -12>><<stress -12>><</link>><<ggcontrol>><<lltrauma>><<llstress>>
<br>
<<link [[Leave|School Pool Entrance]]>><</link>>
<br>


:: School Changing Wait [nobr]
<<effects>>

<<set _temp_minute to (60 - $minute)>>
<<pass _temp_minute>>

You wait outside the changing rooms, until the sound of lockers opening and closing fills the room. They become more rapid and panicked. It isn't long before you hear murmurs.
<br><br>

<<link [[Peek on the boys|School Changing Swap Boys]]>><</link>>
<br>
<<link [[Peek on the girls|School Changing Swap Girls]]>><</link>>
<br>



:: School Changing Swap Boys [nobr]
<<effects>>

You slip into the changing room. They're so bewildered they don't notice you hide inside an empty locker.
<br><br>
"I think someone misplaced their clothes. Wait. This is a skirt. What the hell?"
<br>
"Hey, have you seen my trousers?"
<br>
"This shirt is way too small for me, did it shrink?"
<br><br>
An uproar builds. Most of the boys seem flustered, but a couple seem fascinated.
<br><br>
"What are we supposed to do now? We can't walk through the halls in our swim trunks!"
<br>
One of the smaller boys speaks up. "Well-" he swallows. "These clothes follow the dress code. We shouldn't get in trouble if we-"
<br><br>
He's cut off as a larger boy shoves him against a closed locker.
<br><br>

<<link [[Next|School Changing Swap Boys 2]]>><</link>>
<br>

:: School Changing Swap Boys 2 [nobr]
<<effects>>

"If you're so eager," the larger boy says. "You first."
<br><br>
The smaller boy stammers for a moment. All eyes are on him. You stifle a giggle as he pulls a skirt over his swim trunks. One of the boys encourages him, and then another joins. The tension in the room drops.
<br><br>
"Hey, you don't look half bad in that." A firm slap to the rear reddens his face even further. He is pushed towards the door. "Wh-what about the rest of you?"
<br>
"You have to keep watch. Make sure no one comes in."
<br><br>
The other boys begin to get dressed. Some of them take to it better than others. The largest boy looks ridiculous. Another rips three shirts before finding a fit.
<br><br>
One by one, the boys exit the changing room. They are hesitant at first, but soon enough, you are left alone in the room.
<br><br>

<<link [[Next|Hallways]]>><</link>>
<br>

:: School Changing Swap Girls [nobr]
<<effects>>

You slip into the changing room. They're so bewildered they don't notice you hide inside an empty locker.
<br><br>
"Where's my skirt?"
<br>
"Are these boys' trousers?"
<br>
"I don't remember my shirt being this big on me."
<br>
One of the girls screams. "Those pervs stole our clothes and replaced them!"
<br>
"Can we tell Mason?"
<br>
"We can't just walk out in our swimsuits!"
<br><br>
The girls continue to discuss their next course of action.
<br><br>

<<link [[Next|School Changing Swap Girls 2]]>><</link>>
<br>

:: School Changing Swap Girls 2 [nobr]
<<effects>>


"If it's only for a few minutes," one girl says. "We might be able to get away with wearing these clothes outside-"
<br>
"Are you kidding? The guys are probably right outside, waiting to take pictures of us!"
<br>
"I don't have time for this. I have a date tonight."
<br><br>
One of the girls pulls on a pair of boys' trousers a few sizes too big for her, along with a mismatched shirt. She waddles over to the door, holding the trousers by the waist. The other girls watch in stunned silence as she strides out the locker room. A few moments later she speaks from the hallway.
<br><br>
"No one's out here. It's empty."
<br><br>
The remaining girls look at each other, waiting to see who will make the next move.
<br><br>
"Screw it. Better than just a towel."
<br>
One by one, they wear the boys' clothing. After a few more moments of silence, they exit the changing room in a group.
<br><br>

<<link [[Next|Hallways]]>><</link>>
<br>

