:: School Leave Stop [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<leighton>><<person1>>As you try to leave, Leighton lays an arm on your shoulder. "Isn't there something you're forgetting?" <<He>> tries to steer you back towards the school.<br><br>

<<link [[Go to detention|School Detention]]>><<endevent>><</link>><br>
<<link [[Run away|School Leave Run]]>><<detention 6>><</link>><<gdelinquency>><br>


:: School Detention [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<leighton>><<person1>>
<<set $detentionattended to 1>>

<<if $detention lte 10>>
You enter Leighton's office. <<He>> takes <<his>> seat in front of <<his>> desk and beckons you to sit at a small desk in the corner.<br><br>
"It's only a minor infringement, I won't keep you long." <<He>> turns to <<his>> computer and seemingly forgets about you.<br><br>
Ten minutes pass, and <<he>> looks at the clock on the wall. "That should do it." <<He>> gestures for you to leave.<<pass 10>><br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>

<<elseif $detention lte 20>>
You enter Leighton's office. <<He>> takes <<his>> seat in front of <<his>> desk, then points at the whiteboard opposite <<himstop>> "Write 'I will obey the rules,' repeatedly. Don't stop until I say stop."<br><br>

<<link [[Work diligently (0:20)|School Detention Lines]]>><<set $phase to 0>><<tiredness 4>><<pass 20>><</link>><<gtiredness>><br>
<<link [[Work slowly (0:40)|School Detention Lines]]>><<set $phase to 1>><<pass 40>><</link>>

<<elseif $detention lte 30>>
<<generates2>>You enter Leighton's office. A <<person2>><<person>> stands sheepishly in the corner. "Two of you today." <<person1>>Leighton says, taking the seat at <<his>> desk. <<He>> points at the whiteboard opposite <<himstop>> "Write 'I will obey the rules,' repeatedly. Both of you. Don't stop until I say stop."<br><br>

Shortly after you start writing on the board, you feel someone groping your butt. The <<person2>><<person>> is clearly a pervert.<br><br>

<<link [[Endure it (0:30)|School Detention Grope]]>><<set $phase to 0>><<pass 30>><<trauma 3>><<stress 3>><<arousal 3>><</link>><<gtrauma>><<gstress>><<garousal>><br>
<<link [[Tell Leighton|School Detention Grope]]>><<set $phase to 1>><</link>><br>
<<elseif $detention lte 40>>

You enter Leighton's office. "I have something special I need you to do today." <<He>> points out the window, at <<his>> car. "It needs a wash. I left everything you'll need out there, I'll keep an eye on you from here. You'll want to strip down to your underwear for this job, no sense getting your clothes wet and dirty."<br><br>

You look at <<him>> with incredulity. <<He>> chuckles. "Don't worry, it's an enclosed area so no one else will see you. Now, hop to it."<br><br>

	<<if $understate is "naked">>
	You avoid looking <<him>> in the eyes. "I'm n-not wearing any underwear." You say. <br>
	You think you catch a smile start to form on <<his>> face, but it's gone so fast you may have imagined it. "I'll overlook that rule violation, but you still need to wash my car. Maybe next time you'll dress appropriately for school.<br><br>
	<</if>>

<<link [[Strip and wash the car (0:40)|School Detention Car]]>><<pass 40>><<trauma 4>><<stress 4>><<arousal 4>><<set $storelocationinit to "schoolcar">><<storelocation>><<storeupper>><<storelower>><<upperundress>><<lowerundress>><</link>><<gtrauma>><<gstress>><<garousal>><br>
<<link [[Refuse|School Detention Refuse]]>><<set $detention += 40>><<detention 6>><</link>><<gdelinquency>><br>

<<elseif $detention lte 50>>

You enter Leighton's office. <<He>> sits at <<his>> desk and beckons you over. When you're close, <<he>> grabs you by the arms and bends you over <<his>> knee.<br><br>

<<link [[Next|School Detention Spank]]>><<set $phase to 2>><<set $molestationstart to 1>><</link>><br>

<<elseif $detention lte 60>>

You enter Leighton's office. <<He>> sits at <<his>> desk and beckons you over. When you're close, <<he>> grabs you by the arms and bends you over <<his>> knee.<br><br>

<<link [[Next|School Detention Spank]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>><br>

<<else>>

You enter Leighton's office. <<He>> sits at <<his>> desk and beckons you over. When you're close, <<he>> grabs you by the arms and bends you over <<his>> knee.<br><br>

<<link [[Next|School Detention Spank]]>><<set $molestationstart to 1>><</link>><br>

<</if>>
<<set $detention to 0>>


:: School Leave Run [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You shake off <<his>> hand and run for the exit, escaping onto the street.<br><br>

<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


:: School Detention Lines [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
You get to work, hoping to get out of here quickly. Twenty minutes pass before Leighton speaks again. "That should do it." <<He>> gestures for you to leave.
<<elseif $phase is 1>>
You start leisurely writing on the bored. Leighton looks up at you occasionally, pursing <<his>> lips in annoyance. Eventually, <<he>> looks at <<his>> watch. "That's enough, I don't have all day. Next time put some work into it and we'll both be out of here sooner." <<He>> gestures for you to leave.
<</if>>
<br><br>
<<link [[Next|Hallways]]>><<endevent>><</link>><br>


:: School Detention Grope [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
You decide not to make a fuss, and allow the <<person>> to continue groping you while you continue writing on the board. <<He>> is careful not to be too blatant about it, but by the time Leighton lets you out your face is flushed red.
<br><br>
<<link [[Next|Hallways]]>><<endevent>><</link>><br>
<<elseif $phase is 1>>
	<<if $delinquency gte 400>>
	You yelp and jump away from the <<personcomma>> clutching your backside and making it clear to Leighton what just happened. <<person1>>Leighton gives you a level stare. "I'm not going to fall for your tricks." <<He>> looks at the <<person2>><<personstop>> "You're done here, leave," the <<person>> wastes no time in vacating the room.<br><br>

	<<person1>>Once alone, Leighton grabs you by the arms and bends you over <<his>> knee.<br><br>
	<<endevent>>
	<<link [[Next|School Detention Spank]]>><<leighton>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	You yelp and jump away from the <<personcomma>> clutching your backside and making it clear to Leighton what just happened. <<person1>> <<He>> looks at the <<person2>><<personcomma>> then back at you.<<person1>> "You're done here, leave." Something in <<his>> voice precludes argument, and you scurry from the room. You think you hear a muffled cry behind you as you walk down the hall.
	<br><br>
<<link [[Next|Hallways]]>><<endevent>><</link>><br>
	<</if>>
<</if>>


:: School Detention Spank [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcspank>><<npcidlegenitals>>
<<if $phase is 2>>
<<set $enemyanger += 100>>
<<elseif $phase is 1>>
<<set $enemyanger += 150>>
<<else>>
<<set $enemyanger += 200>>
<</if>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
<span id="next"><<link [[Next|School Detention Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|School Detention Spank]]>><</link>></span><<nexttext>>
<</if>>


:: School Detention Spank Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
Clarity returns to <<his>> eyes and <<he>> stands abruptly, realising what just happened. "Don't breathe a word of this to anyone. Leave." <<tearful>> you walk from the room.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><</link>><br>
<<elseif $enemyhealth lte 0>>

<<He>> recoils in pain and you squirm from <<his>> grip. <<He>> shouts after you as you flee down the corridor. "You've made things much worse for yourself, <<bitchstop>> Mark my words." <<tearful>> you keep running.<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><</link>><br>
<<else>>
<<He>> releases you. "I took no pleasure in that. I hope you've learnt your lesson." <<He>> gestures for you to leave. <<tearful>> you do so.<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><</link>><br>
<</if>>

:: School Detention Car [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You leave the office and walk to the set of double doors leading outside. You <<nervously>> remove your clothing and leave it lying just inside the doorway. You cover your <<undies>> with a hand before walking over to the car. Leighton watches you as promised, with a blank expression on <<his>> face.<br><br>

You find a bucket of soapy water containing a sponge and get to work, starting with the side opposite Leighton. You wonder if stripping was really necessary, you manage to avoid getting wet without difficulty.<br><br>

You keep your <<lewdness>> covered as best you can as you move round the car. You're close to finishing when Leighton opens the window. "Good job, but you missed a spot," <<he>> says, pointing next to your thighs.<br><br>


<<link [[Crouch|School Detention Car2]]>><<set $phase to 0>><</link>><br>
<<if $undertype is "naked">>
	<<if $exhibitionism gte 75>>
	<<link [[Bend over|School Detention Car2]]>><<set $phase to 2>><</link>><<exhibitionist5>><br>
	<</if>>
<<elseif $undertype isnot "naked">>
	<<if $exhibitionism gte 35>>
	<<link [[Bend over|School Detention Car2]]>><<set $phase to 1>><</link>><<exhibitionist3>><br>
	<</if>>
<</if>>


:: School Detention Refuse [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You leave the office, but rather than head toward your punishment, you make for the exit. This will have consequences later, but for now you're in the clear.<br><br>

<<oxfordquick>>


:: School Detention Car2 [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>

You crouch to clean off the dirt <<he>> pointed to. "That'll do it. You can leave now," <<he>> says, shutting the blinds. You dress and leave the premises.<br><br>

<<elseif $phase is 1>>

You bend over to clean off the dirt, sticking your <<bottom>> out toward Leighton. You feel it wiggle as you rub the car. Leighton's face reddens. "T-that will be all. You can go now." <<He>> stammers, shutting the blinds. You dress and leave the premises.<<exhibitionism3>><br><br>

<<elseif $phase is 2>>

You bend over to clean off the dirt, sticking your bare <<bottom>> out toward Leighton. You feel it wiggle as you rub the car. Leighton's face reddens. "T-that will be all. You can go now." <<He>> stammers, shutting the blinds. You dress and leave the premises.<<exhibitionism3>><br><br>

<</if>>

<<link [[Next|Oxford Street]]>><<storeon>><<endevent>><</link>><br>

