:: School Lockers [nobr]
<<set $outside to 0>><<schooleffects>><<effects>><<set $lock to 0>>

The school lockers are notoriously easy to break into.
<br><br>

<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool">>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Break into them (0:30)|School Lockers Sneak]]>><<pass 30>><<crimeup 30>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<else>>
During school there may be valuables left inside them.
<br><br>
<</if>>

<<link [[Leave (0:01)|Hallways]]>><<pass 1>><</link>>
<br>

:: School Lockers Sneak [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>

You successfully pick the locks.

<<if $skulduggery lt 100>>
<<skulduggeryskilluse>><<set $skulduggery += 5>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

You find £6 worth of coins scattered around. Probably meant for bus fare.
<br><br>

<<link [[Take it|School Lockers]]>><<set $money += 600>><<crimeup 1>><</link>><<crime>>
<br>
<<link [[Leave|School Lockers]]>><</link>>
<br>

<<elseif $rng gte 61>>

You successfully pick the locks.

<<if $skulduggery lt 100>>
<<skulduggeryskilluse>><<set $skulduggery += 5>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

There's nothing of interest inside the lockers. Just some pens and pencils strewn around.
<br><br>

<<link [[Leave|School Lockers]]>><</link>>
<br>

<<elseif $rng gte 41>>

You successfully pick the locks.

<<if $skulduggery lt 100>>
<<skulduggeryskilluse>><<set $skulduggery += 5>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

A bit of rummaging uncovers £30.
<br><br>

<<link [[Take it|School Lockers]]>><<set $money += 3000>><<crimeup 5>><</link>><<crime>>
<br>
<<link [[Leave|School Lockers]]>><</link>>
<br>

<<elseif $rng gte 21>>

You successfully pick the locks.

<<if $skulduggery lt 100>>
<<skulduggeryskilluse>><<set $skulduggery += 5>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

You rummage through the belongings, but find nothing of value.
<br><br>

<<link [[Leave|School Lockers]]>><</link>>
<br>

<<else>>

You successfully pick the locks.

<<if $skulduggery lt 100>>
<<skulduggeryskilluse>><<set $skulduggery += 5>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

	<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool">>

	<<generatey1>>You are rummaging through some belongings when you hear a voice behind you. "Hey, that's my locker!" The voice belongs to a <<person1>><<personcomma>> who looks angry at your intrusion.
	<br><br>

	<<link [[Apologize|School Lockers Apology]]>><<status -10>><</link>><<lcool>>
	<br>
	<<link [[Lie|School Lockers Lie]]>><<detention 3>><</link>><<gdelinquency>>
	<br>
	<<link [[Fight|School Lockers Fight]]>><<set $fightstart to 1>><</link>>
	<br>

	<<else>>
	There's nothing of interest inside the lockers. Just some pens and pencils strewn around.
	<br><br>

	<<link [[Leave|School Lockers]]>><</link>>
	<br>
	<</if>>

<</if>>

:: School Lockers Apology [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You look down at your feet in shame. "S-sorry. I just wanted a look."
<br><br>

The <<person>> is not impressed, but doesn't seem as angry. "Just piss off," <<he>> says, looking through <<his>> belongings. Probably checking if anything is missing.
<br><br>

<<link [[Next|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Lie [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You feign confusion. "Your locker? I thought this was mine. Silly me."
<br><br>

"Your locker is nowhere near here, I'm not stupid," <<he>> says, looking through <<his>> belongings. Probably checking if anything is missing.
<br><br>

<<link [[Next|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyhealthmax -= 100>>
<<set $enemyhealth -= 100>>
<<set $enemyanger += 100>>
<<npcidlegenitals>>
"Oh yeah," you say. "What are you gonna do about it?" <<He>> runs and collides with you, sending you both tumbling to the ground.
<br><br>
<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $timer lte 0>>
	<span id="next"><<link [[Next|School Lockers Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Lockers Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Lockers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Lockers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: School Lockers Fight Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The climax seems to have robbed <<him>> of <<his>> remaining anger. "Just don't do it again," <<he>> says, looking sheepish. <<tearful>> you rise to your feet as <<he>> closes <<his>> locker and walks away.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"N-no more! You win," <<he>> says tearfully as <<he>> flees the scene. <<tearful>> you stand tall and triumphant.
<<ltrauma>><<lstress>><<gcool>><<trauma -6>><<stress -12>><<status 1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $timer lte 0>>
<<endevent>>

<<npc Leighton>><<person1>>Leighton storms onto the scene, and physically separates the two of you. "This is completely unacceptable," <<he>> says, looking at you. "I'll see you in my office after school, perhaps I can teach you how to act civil."
<<gdelinquency>><<detention 4>>
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>

<br><br>
<<link [[Next|School Lockers]]>><</link>>