:: School Front Playground [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "schoolfrontplayground">>

<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool">>
	<<if $schoolstate is "morning">>
	You are in the playground in front of the school. Younger students are already playing, despite school not yet having officially begun.
	<br><br>
	<<elseif $schoolstate is "afternoon">>
	You are in the playground in front of the school. Some students are running around and playing, as the facilities stay open for a couple of hours.
		<<if $weekday eq 6 and $framed is "whitney" and $pillory_tenant.special.name isnot "Whitney">>
			<br>
			You hear some shouts and arrive just in time to see a scuffle as <span class="gold">Whitney is dragged out of the school in handcuffs by several police officers.</span><<imprison_whitney>>
		<<elseif $weekday eq 6 and $framed is "leighton" and $pillory_tenant.special.name isnot "Leighton">>
			<br>
			You hear some loud protests and arrive just in time to see <span class="gold">Leighton being led away by police.</span><<imprison_leighton>>
		<<elseif $detention gte 1 and $detentionattended isnot 1 and $headnodetention isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
			<span class="purple">You see the head guarding the gate.</span> You're meant to be in detention, so if you leave that way, you'll be apprehended.
		<<elseif $bullytimer gte 1 and $bullytimeroutside gte 1 and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $pillory_tenant.special.name isnot "Whitney">>
			<span class="purple">You see Whitney hanging out by the gate.</span>
		<</if>>
	<br><br>
	<<elseif $schoolstate is "lunch">>
	You are in the playground in front of the school. It is crowded with students on their lunch break.
	<br><br>
	<<else>>
	You are in the playground in front of the school. It's mostly empty while class is in session.
	<br><br>
	<</if>>
	<<if $exposed gte 1>>
	You hide behind a shed, keeping your <<lewdness>> hidden.
	<br><br>
	<</if>>
<<else>>
The front playground is empty.
<br><br>
<</if>>

<<schoolperiodtext>>

<<if $stress gte 10000>>
<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>
<<eventsplayground>>
<<else>>
	<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool" and $exposed gte 1>>
		<<link [[Sneak behind the school (0:05)|School Rear Playground]]>><<pass 5>><</link>>
		<br>
	<<else>>
		<<link [[Enter the school (0:01)|Hallways]]>><<pass 1>><</link>>
		<br>
		<<link [[Rear playground (0:02)|School Rear Playground]]>><<pass 2>><</link>>
		<br><br>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $detentionattended isnot 1 and $headnodetention isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
			<<link [[Leave the school|School Leave Stop]]>><</link>>
			<br>
		<<elseif $schoolstate is "afternoon" and $bullytimer gte 1 and $bullytimeroutside gte 1 and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon" and $pillory_tenant.special.name isnot "Whitney">>
			<<link [[Leave the school|School Leave Whitney]]>><</link>>
			<br>
		<<elseif $schoolday is 1 and $hour gte 7 and $hour lte 16>>
			<<link [[Leave the school (0:01)|Oxford Street]]>><<pass 1>><</link>>
			<br>
		<<else>>
			<<link [[Leave the School|School Gate Exit]]>><</link>>
			<br>
		<</if>>
	<</if>>

<</if>>
<</if>>

<<set $eventskip to 0>>

:: School Rear Playground [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "schoolrearplayground">>

<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool">>
	<<if $schoolstate is "morning">>
	You are in the playground behind the school. Younger students are already playing, despite school not yet having officially begun.
	<br><br>
	<<elseif $schoolstate is "afternoon">>
	You are in the playground behind the school. Some students are running around and playing, as the facilities stay open for a couple of hours.
	<br><br>
	<<elseif $schoolstate is "lunch">>
	You are in the playground behind the school. It is crowded with students on their lunch break.
	<br><br>
	<<else>>
	You are in the playground behind the school. It's mostly empty while class is in session.
	<br><br>
	<</if>>
	<<if $exposed gte 1>>
	You hide behind a shed, keeping your <<lewdness>> hidden.
	<br><br>
	<</if>>
<<else>>
	The rear playground is empty.
	<br><br>
<</if>>

<<schoolperiodtext>>

<<if $stress gte 10000>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsplayground>>
	<<else>>

		<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool" and $exposed gte 1>>

			<<link [[Sneak into the school (0:03)|Hallways]]>><<pass 3>><</link>>
			<br>
			<<link [[Sneak in front of the school (0:05)|School Front Playground]]>><<pass 5>><</link>>
			<br><br>
			<<link [[Climb over the fence to the industrial district (0:02)|School Rear Fence Exit]]>><<pass 2>><</link>>
			<br>

		<<else>>

			<<if $exposed lte 0 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and $weather isnot "rain" and $schoolstate is "lunch">>
			Kylar sits on a stump and stares at the ground.
				<br>
				<<link [[Approach|Kylar Playground]]>><</link>>
				<br><br>
			<</if>>
			<<if $exposed lte 0 and $schoolstate is "lunch">>
				<<link [[Relax on a stump (0:10)|School Stump]]>><<stress -1>><<pass 10>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
				<br>
			<</if>>
			<<link [[Enter the school (0:01)|Hallways]]>><<pass 1>><</link>>
			<br>
			<<link [[Front playground (0:02)|School Front Playground]]>><<pass 2>><</link>>
			<br><br>
			<<link [[Climb over the fence to the industrial district (0:02)|School Rear Fence Exit]]>><<pass 2>><</link>>
			<br>

		<</if>>

		<<if $historytrait gte 1>>
			<<if $parktunnelintro gte 1>>
				<<parkicon>><<link [[Secret tunnel to park (0:05)|Park]]>><<pass 5>><</link>>
				<br>
			<<else>>
				<<parkicon>><<link [[Secret tunnel to park (0:05)|Park Tunnel]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: School Locked [nobr]

<<set $outside to 0>><<effects>><<set $lock to 200>>
The school gate is shut and sealed by a sturdy padlock.
<br><br>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|School Front Playground]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Oxford Street]]>><</link>>
<br>

:: School Pool Entrance [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You are outside the school changing rooms. You need to pass through them to access the pool.
<br><br>

<<if $exposed gte 1>>

	A stack of towels sits on a trolley beside the door.
	<br><br>
	<<link [[Grab some towels|School Pool Entrance]]>><<towelup>><</link>>
	<br><br>

<</if>>

<<link [[Boy's Changing Room|School Boy Changing Room]]>><</link>>
<br>

<<link [[Girl's Changing Room|School Girl Changing Room]]>><</link>>
<br><br>

<<if $schoolstate isnot 0 and $schoollesson is 1>>
	<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<else>>
		<<if $player.gender_appearance is "m">>
		<<link [[Wait for the girls to leave (0:05)|School Pool Entrance]]>><<pass 5>><</link>>
		<br><br>
		<</if>>
		<<if $player.gender_appearance is "f">>
		<<link [[Wait for the boys to leave (0:05)|School Pool Entrance]]>><<pass 5>><</link>>
		<br><br>
		<</if>>
	<</if>>
<</if>>

<<link [[Leave|Hallways]]>><</link>>
<br>

:: School Rear Fence [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You haul yourself over the fence and drop down on the other side.

<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.type.includes("naked")>>
	<<if !$worn.under_lower.type.includes("naked")>>
	<<set $worn.under_lower.integrity -= 20>>
		<<if $worn.under_lower.integrity lte 0>>
		You feel strangely cold. You look back at the fence, and see your $worn.under_lower.name hanging from one of the spikes!
		<<else>>
		Your $worn.under_lower.name caught on a spike and tore slightly as you climbed over.
		<</if>>
	<<else>>
	A breeze caresses your <<genitalscomma>> making you shiver.
	<</if>>
<<else>>
	<<if $worn.lower.integrity lte 0>>
	You feel strangely cold. You look back at the fence, and see your $worn.lower.name hanging from one of the spikes!
	<<else>>
	Your $worn.lower.name caught on a spike and tore slightly as you climbed over.
	<</if>>
<</if>>
<br><br>

<<link [[Next|School Rear Playground]]>><</link>>
<br><br>

:: School Rear Fence Exit [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You haul yourself over the fence and drop down on the other side.

<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.type.includes("naked")>>
	<<if !$worn.under_lower.type.includes("naked")>>
	<<set $worn.under_lower.integrity -= 20>>
		<<if $worn.under_lower.integrity lte 0>>
		You feel strangely cold. You look back at the fence, and see your $worn.under_lower.name hanging from one of the spikes!
		<<else>>
		Your $worn.under_lower.name caught on a spike and tore slightly as you climbed over.
		<</if>>
	<<else>>
	A breeze caresses your <<genitalscomma>> making you shiver.
	<</if>>
<<else>>
	<<if $worn.lower.integrity lte 0>>
	You feel strangely cold. You look back at the fence, and see your $worn.lower.name hanging from one of the spikes!
	<<else>>
	Your $worn.lower.name caught on a spike and tore slightly as you climbed over.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Industrial alleyways]]>><</link>>
<br><br>

:: Head's Office [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolday is 1 and $schoolstate isnot "early" and $schoolstate isnot "late" and $pillory_tenant.special.name isnot "Leighton">>

	<<npc Leighton>><<person1>>
	You knock on the head<<if $pronoun is "m">>master<<else>>mistress<</if>>'s door. You hear <<his>> voice on the other side. "Enter."
	<br><br>

	<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" or $hour gte 14>>
		<<if $headinterrupted is 0>>
			Leighton looks up from <<his>> desk as you enter. "How can I help you?"
			<br><br>

			<<link [[Leave the office (0:01)|Hallways]]>><<endevent>><<pass 1>><<set $headinterrupted to 1>><</link>>
			<br>
			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1>>
				<<link [[Blackmail|Head's Office Blackmail]]>><</link>><<crime>>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
					<<link [[Photoshoot (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
					<br>
					<<elseif $exhibitionism gte 55 and $schoolfameblackmail gte 3>>
					<<link [[Offer to do photoshoots for money|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
					<br>
					<</if>>
				<<else>>
				<<link [[Photoshoot (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
				<br>
				<</if>>
			<</if>>

		<<else>>
			<<if $exposed gte 1>>
				<<fameexhibitionism 1>>
			<</if>>

			<<if $headnodetention isnot 1>>
				Leighton looks up from <<his>> desk as you enter. "You again? It's rude to keep bothering me without purpose. I'll have to flag you for punishment if this isn't important."
				<br><br>
			<<else>>
				Leighton looks up from <<his>> desk as you enter. "We have nothing to discuss. Get out."
				<br><br>
			<</if>>

		<<link [[Leave the office (0:01)|Hallways]]>><<endevent>><<pass 1>><<detention 1>><</link>><<gdelinquency>>
		<br>
			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1>>
			<<link [[Blackmail|Head's Office Blackmail]]>><</link>><<crime>>
			<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
					<<link [[Photoshoot (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
					<br>
					<<elseif $exhibitionism gte 55 and $schoolfameblackmail gte 3>>
					<<link [[Offer to do photoshoots for money|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
					<br>
					<</if>>
				<<else>>
				<<link [[Photoshoot (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
				<br>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		Leighton looks up from <<his>> desk as you enter. "Oh. This won't do at all."

		<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
			<br><br>
			"How did you get yourself in this state," <<he>> mutters as he walks behind you. <span class="green">You feel your limbs fall free.</span>
			<br><br>
			<<unbind>>
			<<if (!$worn.upper.type.includes("school") or !$worn.lower.type.includes("school")) and $schoolstate isnot "fifth">> /*clothes don't matter for swim*/
				"These clothes won't do either." <<He>> pulls some clothing out of a drawer. "Here you go."
				<br><br>
			<<else>>
				<<link [[Next|Hallways]]>><<endevent>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<He>> pulls some clothing out of a drawer. "Here you go."
			<br><br>
		<</if>>
		<<if !$worn.upper.type.includes("school") and !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender is "m">>
				<<if $rng gte 51>>
					<<set $clothingselector to "m">>
					<<He>> hands you a worn-looking school shirt and a pair of school shorts. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					<<He>> hands you a worn-looking school shirt and skirt. <<He>> speaks before you can articulate any apprehension. "I know it's a girl's uniform, but it's all I have. Wear your own uniform if you don't want this to happen in the future." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [["There's no way I can wear this!" |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<elseif $player.gender is "f">>
				<<if $rng gte 51>>
					<<set $clothingselector to "f">>
					<<He>> hands you a worn-looking school shirt and a school skirt. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					<<He>> hands you a worn-looking school shirt and pair of shorts. <<He>> speaks before you can articulate any apprehension. "I know it's a boy's uniform, but it's all I have. Wear your own uniform if you don't want this to happen in the future." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [["There's no way I can wear this!" |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<else>>
				<<if $rng gte 51>>
					<<set $clothingselector to "f">>
					<<He>> hands you a worn-looking school shirt and a school skirt. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					<<He>> hands you a worn-looking school shirt and a pair of school shorts. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>

					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender is "m">>
				<<if $rng gte 51>>
				<<set $clothingselector to "m">>
				<<He>> hands you a worn-looking pair of school shorts. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
				<br><br>
				<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
				<br>
				<<else>>
				<<set $clothingselector to "f">>
				<<He>> hands you a worn-looking school skirt. <<He>> speaks before you can articulate any apprehension. "I know it's a girl's uniform, but it's all I have. Wear your own uniform if you don't want this to happen in the future." <<He>> turns back to <<his>> computer and leaves you to change.
				<br><br>

				<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
				<br>
				<<link [["There's no way I can wear this!" |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
				<br>
				<</if>>
			<<elseif $player.gender is "f">>
				<<if $rng gte 51>>
				<<set $clothingselector to "f">>
				<<He>> hands you a worn-looking school skirt. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
				<br><br>
				<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
				<br>
				<<else>>
				<<set $clothingselector to "m">>
				<<He>> hands you a worn-looking pair of school shorts. <<He>> speaks before you can articulate any apprehension. "I know it's a boy's uniform, but it's all I have. Wear your own uniform if you don't want this to happen in the future." <<He>> turns back to <<his>> computer and leaves you to change.
				<br><br>

				<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
				<br>
				<<link [["There's no way I can wear this!" |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
				<br>
				<</if>>
			<<else>>
				<<if $rng gte 51>>
					<<set $clothingselector to "m">>
					<<He>> hands you a worn-looking pair of school shorts. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>
					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					<<He>> hands you a worn-looking school skirt. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
					<br><br>
					<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.upper.type.includes("school") and $schoolstate isnot "fifth">>
			<<He>> hands you a worn-looking school shirt. "You can get changed in the storeroom. I'll have your clothes sent to the pool for you to collect after school." <<He>> turns back to <<his>> computer and leaves you to change.
			<br><br>

			<<link [[Get changed and leave (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>

<<else>>
The office is empty.
<br><br>

	<<if $headpasswordknown is 1 and $headdrive isnot 1>>
	<<link [[Break into computer|Head's Computer]]>><</link>>
	<br>
	<</if>>
	<<if $pub_hack_job is 3 and not $hacker_tasks.includes("leighton")>>
		<<link [[Break into strongbox|Head's Stash]]>><</link>>
	<br>
	<</if>>
<<link [[Leave the office (0:01)|Hallways]]>><<pass 1>><</link>>
<br>
<</if>>

:: Head's Office Refusal [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<He>> looks at you sternly. "Don't talk back. I told you to get dressed. Now, get dressed."
<br><br>

<<link [[Wear the clothes and leave (0:01)|Hallways]]>><<schoolspareclothes>><<pass 1>><<endevent>><</link>>
<br>
<<link [[Walk out|Hallways]]>><<detention 3>><<endevent>><</link>><<gdelinquency>>
<br>

:: School Passout [nobr]
You remain unconscious for a time.
<br><br>

<<pass 1 hour>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>
	<<if $schoolday is 1 and $schoolstate isnot "early" and $schoolstate isnot "late">>
		<<if $rng gte 81>>
		<<link [[Next|School Passout Exhibit]]>><<upperruined>><<lowerruined>><<underruined>><</link>>
		<<elseif $rng gte 1>>
		<<link [[Next|School Passout Rape]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<else>>
		<<if $rng gte 51>>
		<<link [[Next|School Passout Gang Rape]]>><<set $molestationstart to 1>><</link>>
		<<elseif $rng gte 1>>
		<<link [[Next|School Passout Gang Rape]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<</if>>
<<else>>
<<ambulance>>
<</if>>

<<set $trauma +=10>><<set $stress -= 2000>>

:: School Passout Exhibit [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>

You feel metallic clamps on your wrists, knees and ankles. You open your eyes, and find yourself outside the science classroom, bound and attached to the wall with your legs splayed, your <<lewdness>> on display. There's a strange sensation of fullness in your anus. You try to struggle free, but you're locked up tight.
<br><br>

A group of young students round the corner and stop when they see you, eyes wide. You feel your face turn red as they behold you. They walk past, giggling and whispering to one another.
<<lcool>><<gtrauma>><<gstress>><<stress 1>><<trauma 1>><<status -10>>
<br><br>

A minute passes before a <<generatey1>><<generatey2>><<person1>><<person>> and <<person2>><<person>> round the corner. They initially react like the first group but, proving to be more inquisitive, they approach you.
<br><br>

"There's a button here," says the <<personstop>> "What do you think it does?" <<He>> raises <<his>> arm and hovers a finger over it.
<br><br>

<<link [["Please don't press it!"|School Passout Exhibit]]>><<set $phase to 1>><<status -10>><</link>><<lcool>>
<br>
<<link [[Remain silent|School Passout Exhibit]]>><<set $phase to 2>><</link>>

<<elseif $phase is 1>>
	<<if $cool gte ($coolmax / 10 * 6)>>
	<<He>> looks taken aback, and exchanges a nervous look with <<his>> friend, before backing off.
	<br><br>

	"Could you help me down?" You plead. <<person1>>Standing on <<his>> toes, the <<person>> reaches up and flips a switch, releasing you. You fall onto your hands and knees, the object in your butt slipping out as you do. You begin to stand up but, aware of your lewd state, you crouch instead. The pair still look amused at the situation, but the <<person2>><<person>> pulls some towels out of their bag and hands them to you. They wordlessly leave, smiling back at you as they do.
	<br><br>

	That could have been much worse, but you know the whole school will hear about it.
	<br><br>
	<<towelup>>
	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<<else>>
	<<He>> looks taken aback, but pauses only a moment before giving you an evil grin and pressing the button.
	<br><br>

	The fullness inside you starts vibrating against your <<prostate>>, softly at first, but growing in intensity, and creating an audible buzzing. The <<person>> steps back, smiling mischievously, as you try not to react to the sensation.
	<br><br>

	<<arousal 2000>>
		<<if $arousal gte 10000>>
		<<orgasmpassage>><<exhibitorgasm>>
		<</if>>

	The buzzing comes to an abrupt stop. A shameful part of you feels disappointed, but the <<person2>><<person>> reaches for the button yet again. This time, the contraption doesn't give you time to warm up, sending violent shock waves through you. You involuntarily jerk, delighting the <<person1>><<person>> and <<person2>><<personstop>>
	<br><br>

	<<arousal 2000>>
		<<if $arousal gte 10000>><<orgasmpassage>><<exhibitorgasm>>
		<</if>>

	Its purpose apparently served, the restraints release you. You drop to your hands and knees, the object in your butt slipping out as you do. The pair exchange a worried glance before bolting down the corridor, leaving you exposed on the floor.
	<br><br>

	<<link [[Next|Hallways]]>><<set $stress -= 500>><<endevent>><</link>>
	<br>

	<</if>>
<<elseif $phase is 2>>
<<He>> presses the button.
<br><br>

	The fullness inside you starts vibrating against your <<prostate>>, softly at first, but growing in intensity, and creating an audible buzzing. The <<person>> steps back, smiling mischievously, as you try not to react to the sensation.
	<br><br>

	<<arousal 2000>>
		<<if $arousal gte 10000>>
		<<orgasmpassage>><<exhibitorgasm>>
		<</if>>

	The buzzing comes to an abrupt stop. A shameful part of you feels disappointed, but the <<person2>><<person>> reaches for the button yet again. This time, the contraption doesn't give you time to warm up, sending violent shock waves through you. You involuntarily jerk, delighting the <<person1>><<person>> and <<person2>><<personstop>>
	<br><br>

	<<arousal 2000>>
		<<if $arousal gte 10000>><<orgasmpassage>><<exhibitorgasm>>
		<</if>>

	Its purpose apparently served, the restraints release you. You drop to your hands and knees, the object in your butt slipping out as you do. The pair exchange a worried glance before bolting down the corridor, leaving you exposed on the floor.
	<br><br>

	<<link [[Next|Hallways]]>><<set $stress -= 500>><<endevent>><</link>>
	<br>

<</if>>

:: School Passout Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<generatey1>><<generatey2>><<maninit>><<hand_gag 0 left>>
"Shhh, <<pshes>> waking up." A <<person1>><<person>> and <<person2>><<person>> stand over you. You're lying in a shed on the school grounds. Before you can speak, the <<person1>><<person>> smothers your mouth with <<his>> hand. "Now's our chance, no one will know!"
<br><br>
<<if $pillory_tenant.special.name isnot "Leighton">><<set $rescue to 1>><</if>>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<if $enemyhealth gt 0>><<npcdamage>><</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Passout Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Passout Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|School Passout Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Passout Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Passout Gang Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<generate1>><<generate2>><<maninit>><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $feetuse to "bound">>
You awaken in the science classroom, bent over a desk. Straps tie down your arms and legs, restricting your movement.
<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<if $enemyhealth gt 0>><<npcdamage>><</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Passout Gang Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Passout Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Passout Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Passout Rape Finish [nobr]
<<effects>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Don't try to tell on us. No one will believe you." The pair leave you lying on the hard floor. <<tearful>> you struggle to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>

<<elseif $enemyhealth lte 0>>
Your assailants recoil in pain. <<tearful>> you seize the opportunity and escape from the shed.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>

<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
<<endevent>>
<<npc Leighton>>Leighton barges into the shed. Eyes wide with panic, your assailants stumble over their words as they try to explain themselves. Leighton is having none of it, and drags them from the building by the scruff of their necks. <<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>
<</if>>

:: School Passout Gang Rape Finish [nobr]
<<effects>><<set $feetuse to 0>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, the pair leave you tied to the desk. <<tearful>> you manage to work yourself free.<<unbind>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Science Classroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
Deciding you're more trouble than you're worth, the pair leave you tied to the desk. <<tearful>> you manage to work yourself free.<<unbind>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Science Classroom]]>><</link>>
<</if>>

:: Hallways Sneak [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You <<nervously>> poke your head outside. There's no one around. You leave the relative safety of the toilets, your <<lewdness>> on display.

<<if $phase is 1>>
<<exhibitionism3>>
<<elseif $phase is 2>>
<<exhibitionism4>>
<</if>>
<br><br>

<<link [[Next|Hallways]]>><</link>>
<br>

<<set $eventskip to 0>>

:: School Gate Exit [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

The school gate is shut and sealed by a sturdy padlock.
<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Oxford Street]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|School Front Playground]]>><</link>>
<br>

:: Rear Playground Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 dog>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Rear Playground Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Rear Playground Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Rear Playground Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Rear Playground Dog Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

Satisfied, the dog bounds away from you.

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<playground>>

<<elseif $enemyhealth lte 0>>

The dog whimpers and flees.

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<playground>>

<</if>>

:: Park Tunnel [nobr]
<<effects>><<set $outside to 0>>

<<set $parktunnelintro to 1>>

You search for the old tunnel you read about. You find it behind an outbuilding, obscured by trees and moss. You peer into the dark, and see a distant light at the end. You walk through and try to ignore the damp smell, until you emerge back into the light. You're in the park.
<br><br>

<<parkquick>>

:: School Drain [nobr]
<<effects>><<set $outside to 0>>

<<set $schooldrainintro to 1>>

There's a shaft hidden beneath the rubber flooring that should lead to the town's storm drain system. You peel back the floor and open the hatch, before climbing down into the dark. The sound of running water grows stronger.
<br><br>

<<link [[Next|Commercial Drain]]>><</link>>
<br>

:: Head's Computer [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You enter the username and password you discovered in the note and log into Leighton's computer. You find nothing at first, just boring spreadsheets, until you find a folder simply titled "D".
<br><br>

<<npc Darryl>><<person1>>It contains thousands of images of a <<if $pronoun is "m">>boy<<else>>girl<</if>> with black hair in various states of undress. <<He>> looks distressed in some of the pictures but <<his>> expression is blank in others. The pictures are arranged in order of date and appear to be from several years ago. Whatever was happening went on for many months.
<br><br>

Leighton makes an appearance in the later pictures, sometimes posing with <<himcomma>> but other times groping and fondling. From <<his>> outfit, it looks like <<he>> was a student here.
<br><br>

<<link [[Copy to flash drive|Head's Computer Flash]]>><</link>>
<br>

:: Head's Computer Flash [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You copy the files. Now to decide what to do with them.
<br><br>
<<set $headdrive to 1>>
<<link [[Next|Hallways]]>><<endevent>><</link>>
<br>

:: Head's Stash [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Looking under the head's desk you find a small but solid box with a door. It's almost a safe. You pull, but the door doesn't move. It's locked. The lock looks very solid:
it will take some time to pick.
<br><br>
<<set $skulduggerydifficulty to 1000>>

<<link [[Pick the Lock (0:30)|Head's Stash 2]]>><<pass 30>><</link>><<skulduggerydifficulty>>
<br>
<<link [[Leave it alone|Head's Office]]>><<endevent>><</link>>
<br>

:: Head's Stash 2 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You settle under the desk and set to work on the lock.
<br><br>

<<skulduggerycheck>>
<br><br>
<<if $skulduggerysuccess is 1>><<set $hacker_tasks.pushUnique("leighton")>>
	It takes some time and is far more complex than you expected. You are just about to give up when the door suddenly pops loose.
	You open the drawer and find a number of cameras and lenses as well as a box full of memory cards. Quite a collection.
	<br>
	You scoop the memory cards into your bag.
	<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

	<<if $hacker_tasks.length gte 2>>
	<span class="green">You have completed the hacker's tasks - you now need to talk to Landry.</span>
	<br><br>
	<</if>>
	<<link [[Next|Head's Office]]>><<endevent>><</link>>
	<br>

<<else>>
	It is far more complex than you expected. After nearly half an hour of fruitless poking and prodding at the lock, you give up.
	<span class="teal">Now you have a feel for the lock, you could try again.</span>
	<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

	<<set $skulduggerydifficulty -= 200>>
	<<link [[Try again (0:30)|Head's Stash 2]]>><<pass 30>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[Give up|Head's Office]]>><<endevent>><</link>>
	<br>
<</if>>

:: Head's Office Blackmail [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
Leighton looks up from <<his>> desk as you enter. "How can I help you?"
<br><br>
<</if>>

<<if $submissive lte 850>>
You give <<him>> a wicked smile. "I've been on your computer," you say. "I've seen what you keep there. I made copies."
<br><br>
<<elseif $submissive gte 1150>>
You can't bring yourself to look <<him>> in the eye. "I-I've seen what you did to that student. On your computer," you manage to say. "I-I made copies."
<<else>>
"I've been on your computer," you say. "I've seen what you did to that student. I made copies."
<</if>>
<br><br>
<<crimeup 1000>>
<<He>> stares at you, not moving a muscle. Then <<he>> glances at the door, and sizes you up. <<He>> seems to think better of whatever <<he>> was planning however and sighs, "What do you want?"
<br><br>
<<npcincr Leighton dom -10>>
<<npcincr Leighton love -10>>
<<link [[Your watch|Head's Office Money]]>><</link>>
<br>
<<link [[No detention|Head's Office No Detention]]>><</link>>
<br>
<<if $schoolfameboard isnot 1 and $schoolfameblackmail isnot undefined>>
<<link [[No more photoshoots|Head's Office No Photoshoots]]>><</link>>
<br>

	<<if $exhibitionism gte 55>>
	<<link [[Pay me for photoshoots|Head's Office Pay Photoshoots]]>><</link>><<exhibitionist4>>
	<br>
	<</if>>
<</if>>

:: Head's Office Money [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"My watch?" <<he>> says. "But this is a genuine... Fuck." <<He>> removes <<his>> watch and chucks it at you. "This had better be the last I hear of it, or you'll pay dearly. Now get out."
<br><br>

This watch should be worth a fair bit if you could find a buyer.
<<ggcontrol>>
<br><br>

<<set $blackmoney += 5000>><<set $headmoney to 1>><<set $headblackmailed to 1>><<control 25>><<endevent>><<set $submissive -= 10>>
<br><br>

<<link [[Next|Hallways]]>><</link>>
<br>

:: Head's Office No Detention [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"That's it?" <<he>> says. "Fine. Less work for me anyway. This had better be the last I hear of it, or you'll pay dearly."
<br><br>

You leave the office. That's one less problem to worry about.
<<ggcontrol>>
<br><br>

<<set $headnodetention to 1>><<set $headblackmailed to 1>><<control 25>><<endevent>><<set $submissive -= 10>>
<br><br>

<<link [[Next|Hallways]]>><</link>>
<br>

:: Events Shades Hand [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You hand river the shades. "Good. You'll get them back, the way you dress outside school is your parent's business. Here though, you abide by the rules." <<He>> marches away from you.
<br><br>

<<generatey2>><<person2>>"I thought <<pshe>> was cooler than that," you hear a <<person>> say to <<his>> friend.
<br><br>

<<endevent>>

<<playground>>

:: Events Shades Flip [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You turn away from River and show <<him>> your middle finger. The watching students cheer you on. River is lost for words. "Y-you little... You'll be punished for this, I'll make sure you won't be able to sit for a week!" <<He>> marches away from you.
<br><br>

<<endevent>>

<<playground>>

:: Glasses No Underwear [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
"B-but I don't have any on," you say.
<<elseif $submissive lte 850>>
"You're out of luck. I'm not wearing any," you say.
<<else>>
"But I'm not wearing any," you say.
<</if>>
<br><br>

"What a pervert!" the <<person>> exclaims. <<He>> kicks your glasses over to you. "Here, I don't want anything to do with them. I might catch something." <<He>> saunters off. Fortunately, your glasses appear undamaged.
<<clotheson>>
<br><br>

<<endevent>>

<<playground>>

:: Glasses Underwear [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You <<pulldown>> your $worn.lower.name, revealing your $worn.under_lower.name.
<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
"What is that?" <<he>> asks, crouching for a closer look. "Is that a keyhole?" You decide <<hes>> seen enough and cover back up. "You really are a weirdo. Here," <<he>> kicks your glasses to your feet. "I don't want to catch anything." <<He>> saunters off.
<br><br>

Fortunately your glasses appear undamaged.
<<clotheson>>
<br><br>
<<elseif $worn.under_lower.gender isnot $player.gender_appearance>>
	<<if $player.gender_appearance is "m">>
	"You're wearing panties!" <<he>> exclaims. "I knew you were a pervert, but this is a bit much. Here," <<he>> kicks your glasses to you. "I regret touching them now." <<He>> saunters off.
	<br><br>

Fortunately your glasses appear undamaged.
<<clotheson>>
<br><br>

	<<else>>
	"You're wearing boy's underwear!" <<he>> exclaims. "I knew you were a pervert, but this is a bit much. Here," <<he>> kicks your glasses to you. "I regret touching them now." <<He>> saunters off.
	<br><br>

Fortunately your glasses appear undamaged.
<<clotheson>>
<br><br>

	<</if>>
<<else>>
<<He>> eyes up your exposed underwear. "Nice. See, that wasn't so bad, was it," <<he>> says as <<he>> throws your glasses at you. You manage to catch them. "See ya around <<bitchcomma>> wear some better undies next time."
<<clotheson>>
<br><br>
<</if>>

<<endevent>>

<<playground>>

:: Glasses Refuse [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
"N-no," you say, unable to make eye contact. "I don't want to."
<<elseif $submissive lte 850>>
"Fuck off pervert, I'll buy new glasses," you say.
<<else>>
"I'll just buy new glasses," you say.
<</if>>
<br><br>

"Suit yourself," <<he>> responds, and crunches your glasses underfoot. "Later loser." <<He>> saunters off.
<br><br>

<<faceruined>>

<<endevent>>

<<playground>>

:: School Stump [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "lunch" or $schoolstate is "morning" or $schoolstate is "afternoon">>
You lean back on the stump. You close your eyes and listen to the murmuring of students in the playground.
<<else>>
You lean back on the stump. You close your eyes and listen to the chirping of birds.
<</if>>
<br><br>

<<if $danger gte (9900 - $allure)>>
<<eventsschoolstump>>
<<else>>
	<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
	<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>
<</if>>

:: School Stump Ignore [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You turn away from the pervert and shut your eyes. "You're no fun," <<he>> says. You peek a few moment's later. <<Hes>> gone.
<br><br>

<<endevent>>

	<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
	<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>

:: School Stump Flash [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $worn.lower.skirt is 1>>
You lift your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<<else>>
You pull down your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<</if>>

You wink at <<him>> and cover up before anyone else can see. <<He>> leaves with a smile on <<his>> face.<<fameexhibitionism 1>>

<<exhibitionism2>>

<<endevent>>
	<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
	<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>

:: School Stump Genital Flash [nobr]

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<if $worn.lower.skirt is 1>>
You lift your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<<else>>
You pull down your $worn.lower.name, exposing your <<undiesstop>> <<He>> whistles at you and leans into the fence for a closer look.
<</if>>
<<flaunting>> you wink at <<him>> and cover up before anyone else can see. <<He>> leaves with a smile on <<his>> face.
<<fameexhibitionism 1>>
<<exhibitionism5>>
<<endevent>>
<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>

:: Bra Strap Quiet [nobr]

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
You find a secluded space behind an outbuilding. You make sure you weren't followed, then <<pullup>> your $worn.upper.name and fix your $worn.under_upper.name.
<br><br>
<<endevent>>
<<playground>>

:: Bra Strap Exhibitionism [nobr]

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You <<pullup>> your $worn.upper.name, exposing your <<breastsstop>> The <<person>> and <<his>> friends fall silent and ogle you as you fix your $worn.under_upper.name.
<<pain -4>><<exhibitionism4>>

<<pain -4>><<exhibitionism4>>
<<endevent>>
<<playground>>

:: Bra Strap Turn [nobr]

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
You do your best to ignore the <<person>> and <<his>> friends.
<br><br>
<<endevent>>
<<playground>>

:: Bra Strap Angry [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You storm over to the <<personstop>> <<He>> turns to you just in time to see you shove <<himcomma>> making <<him>> flinch. <<He>> stumbles and falls against a wall. <<His>> friends are laughing at <<him>> now.
<br><br>

<<endevent>>
<<playground>>

:: Playground Crush Flirt [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You walk over to the <<person1>><<personcomma>> and sit beside <<himstop>>

<<if $phase is 0>>
	<<He>> gulps down <<his>> mouthful. "H-hi," <<he>> says.
<<elseif $phase is 1>>
	<<His>> smile broadens. "Hi," <<he>> says.
<<elseif $phase is 2>>
	<<He>> turns to you. "Y-yes?" <<he>> mumbles.
<<elseif $phase is 3>>
	<<He>> smirks at you. "Hey babe," <<he>> says. "What can I do for you?"
<<else>>
	<<He>> stares at <<his>> lap with great intensity.
<</if>>
<br><br>

<<if $submissive gte 1150>>
"Y-your friend said you like me," you say, leaning closer. <<He>> must be able to feel your breath on <<his>> face. "You're cute too."
<<elseif $submissive lte 850>>
"I saw you looking at me," you say, leaning closer. <<He>> must be able to feel your breath on <<his>> face. "Don't worry, I'm used to it."
<<else>>
"Your friend told me a secret," you say, leaning closer. <<He>> must be able to feel your breath on <<his>> face. "I like you too."
<</if>>
<<promiscuity1>>

<<if $phase is 0>>
	<<He>> opens <<his>> mouth to speak, but burps instead. <<He>> clutches <<his>> face in embarrassment and runs for safety. <<His>> friend follows, laughing.
<<elseif $phase is 1>>
	<<He>> holds out a hand, which you take. You sit together for a little while as <<his>> friend gently pokes fun at you both.
<<elseif $phase is 2>>
	"Th-thank you," <<he>> says. <<He>> gives you a nervous smile. <<His>> friend sits on <<his>> other side, and encourages <<him>> to be more assertive through the use of pokes. <<person2>><<He>> has mild success.
<<elseif $phase is 3>>
	"Of course you like me," <<he>> says, grinning. <<Hes>> leaning at an odd angle. "Who wouldn't like-" <<he>> begins, before losing <<his>> balance. <<He>> tumbles to the ground, <<his>> legs flailing in the air.
	<<if $pronoun is "f">>
	<<His>> skirt tumbles down <<his>> legs and you glimpse <<his>> plain white panties.
	<</if>>
	<br><br>

	<<He>> climbs to <<his>> feet and tries to laugh it off, but is too embarrassed to look at you.
<<else>>
	<<He>> nods at <<his>> lap while turning a deeper shade of red. You try to bring <<him>> out of <<his>> shell, but <<hes>> too shy. <<His>> friend finds <<his>> awkwardness humorous.
<</if>>
<br><br>

<<endevent>>
<<playground>>

:: Playground Crush Ignore [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You ignore the pair, and continue on your way.

<br><br>
<<endevent>>
<<playground>>

:: Playground Crush Robin Angry [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You march over to the pair, who look at you. You must look angry, given their startled expressions.
<br><br>

<<if $submissive gte 1150>>
"I-I'm Robin's," you say. "St-stay away!"
<<elseif $submissive lte 850>>
"Robin's mine," you say, clutching the <<person1>><<persons>> collar. "Forget it at your peril." You release and shove <<him>> away.
<<else>>
"Robin's not available," you say. "Don't you forget it."
<</if>>
<br><br>
"We're only joking around," the <<person2>><<person>> says in <<his>> friend's defence.

<<if $cool gte 240>>
	"We know Robin's your territory. We're not gonna mess with you." The <<person1>><<person>> nods. They seem sincere.
	<<gcool>><<status 1>>
	<br><br>

	<<endevent>>
	<<playground>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"We know Robin's your territory. We're not gonna mess with you." The <<person1>><<person>> nods. They seem sincere.
		<<gcool>><<status 1>>
		<br><br>

		<<endevent>>
		<<playground>>
	<<else>>
		"You wanna start something?"
		<br><br>

		<<link [[Fight them both|Playground Crush Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[Walk away|Playground Crush Robin Walk]]>><<stress 6>><</link>><<lstress>>
		<br>
	<</if>>
<<else>>
	"You're fucking crazy. Back off before you get fucked up."
	<br><br>

	<<link [[Fight them both|Playground Crush Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[Walk away|Playground Crush Robin Walk]]>><<stress 6>><</link>><<lstress>>
	<br>
<</if>>

:: Playground Crush Robin Ignore [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You ignore them. You know Robin wouldn't appreciate you antagonising people over this.

<br><br>
<<endevent>>
<<playground>>

:: Playground Crush Robin Walk [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You walk away. The pair jeer at you, but you know Robin wouldn't like you starting fights.
<br><br>

<<endevent>>
<<playground>>

:: Playground Crush Whitney Angry [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You march over to the pair, who look at you. You must look angry, given their startled expressions.
<br><br>

<<if $submissive gte 1150>>
"I-I'm Whitney's," you say. "St-stay away!"
<<elseif $submissive lte 850>>
"Whitney's mine," you say, clutching the <<person1>><<persons>> collar. "Forget it at your peril." You release and shove <<him>> away.
<<else>>
"Whitney's not available," you say. "Don't you forget it."
<</if>>
<br><br>
"We're only joking around," the <<person2>><<person>> says in <<his>> friend's defence.

<<if $cool gte 240>>
	"We know Whitney's your territory. We're not gonna mess with you." The <<person1>><<person>> nods. They seem sincere.
	<<gcool>><<status 1>>
	<br><br>

	<<endevent>>
	<<playground>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"We know Whitney's your territory. We're not gonna mess with you." The <<person1>><<person>> nods. They seem sincere.
		<<gcool>><<status 1>>
		<br><br>

		<<endevent>>
		<<playground>>
	<<else>>
		"You wanna start something?"
		<br><br>

		<<link [[Fight them both|Playground Crush Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><</link>>
		<br>
		<<link [[Walk away|Playground Crush Whitney Walk]]>><<stress 6>><</link>><<lstress>>
		<br>
	<</if>>
<<else>>
	"You're fucking crazy. Back off before you get fucked up."
	<br><br>

	<<link [[Fight them both|Playground Crush Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><</link>>
	<br>
	<<link [[Walk away|Playground Crush Whitney Walk]]>><<stress 6>><</link>><<lstress>>
	<br>
<</if>>

:: Playground Crush Whitney Ignore [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You ignore them. The <<person1>><<person>> has no chance with Whitney anyway.

<br><br>
<<endevent>>
<<playground>>

:: Playground Crush Whitney Walk [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You walk away. The pair jeer at you, but you know neither have a chance with Whitney.

<br><br>
<<endevent>>
<<playground>>

:: Playground Crush Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>

<<if $pillory_tenant.special.name isnot "Leighton">><<set $rescue to 1>><</if>>

You lunge at the <<person1>><<personcomma>> and tumble to the ground together. The <<person2>><<person>> joins in.<<person1>>
<br><br>

The commotion attracts a crowd.
<br><br>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Playground Crush Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Playground Crush Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Playground Crush Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Playground Crush Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Playground Crush Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Playground Crush Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	They lie on the floor as they come to their senses, enduring mockery from the audience.
	<br><br>

	<<tearful>> you bask in your sordid victory.
	<<gcool>><<status 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<playground>>

<<elseif $enemyhealth lte 0>>

	They lie on the ground, trying to hold back tears and enduring mockery from the audience.
	<<gcool>><<status 1>>
	<br><br>

	<<tearful>> you bask in victory.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<playground>>

<<elseif $rescue is 1 and $alarm is 1>>

	A whistle blows from the school entrance. The audience disperses as Leighton marches closer. The <<person1>><<person>> and <<person2>><<person>> are grasped by the arm and dragged away. They afford you one last evil look.
	<<lcool>><<status -1>><<gdelinquency>><<detention 60>>
	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<playground>>

<<else>>

	<<tearful>> you fall to the ground. You're too hurt to continue fighting.
	<<lcool>><<status -1>>
	<br><br>

	The audience jeer at you for a while, though they soon grow bored.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<playground>>

<</if>>

:: Playground Flyover Walk [nobr]
<<effects>>

Your blush deepens as you turn and walk away, chased by their jeering laughter.
<br><br>

<<endevent>>
<<playground>>

:: Playground Flyover Own [nobr]
<<effects>>

You stand your ground.
<<if $submissive gte 1150>>
	"Did you like how I looked?" you giggle. "It was so exciting!"
<<elseif $submissive lte 850>>
	"I'd suggest you lot try it," you say. "But I doubt you're brave enough."
<<else>>
	"When you look as good as this," you say. "You want to flaunt it."
<</if>>
<<exhibitionism5>>

The students are taken aback by your response. You turn and strut away.
<br><br>

<<endevent>>
<<playground>>



:: Playground Herm Resist [nobr]
<<effects>>

The <<person2>><<person>> tries to grab you again, but you bat <<his>> arm away. The others close in.
<br><br>


<<link [[Next|Playground Herm Fight]]>><<set $fightstart to 1>><</link>>
<br>



:: Playground Herm Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
<<set $rescue to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Playground Herm Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Playground Herm Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Playground Herm Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Playground Herm Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Playground Herm Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Playground Herm Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	All three of them collapse to the ground, the energy drained from them.
	<br><br>
	<<tearful>> you walk away.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<playground>>

<<elseif $enemyhealth lte 0>>
	They back away from you, intimidated by your ferocity.
	<br><br>
	<<tearful>> you walk away.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<playground>>

<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>

	"Stop this at once," says a firm voice. Sirris leans from a staff room window.
	<br>
	"<<pShe>> started-"
	<br>
	"I won't hear it," Sirris continues. "Go see Leighton. Right now."
	<br>
	The bullies share a worried glance, but do as they're bid.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Sirris>><<person1>>
	<<if $exposed gte 1>>
		Sirris holds out a towel and looks away. You cover yourself as fast as you can.
		<br><br>
		<<towelup>>
	<</if>>

	<<if $schoolrep.crossdress gte 5>>
		"Are you okay?" Sirris asks once you're dressed. "Don't let them get to you," <<he>> smiles. "You're not doing anything wrong."<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
	<<else>>
		"Are you okay?" Sirris asks once you're dressed. "Don't let them get to you," <<he>> smiles. "There's nothing wrong with you."<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
	<</if>>
	<br><br>
	<<endevent>>
	<<playground>>
<<else>>
	You fall to the ground, too hurt to continue fighting.<<fameexhibitionism 20>>
	<br><br>

	<<if $exposed gte 2>>
		They stand around you, staring at your exposed genitals.
		<br>
		<<if $schoolrep.crossdress gte 5>>
			"It's true," the <<person1>><<person>> shouts. "A crossdressing pervert!"
		<<else>>
			"It's true," the <<person1>><<person>> shouts. "A freak!"
		<</if>>
		<br>
		"I'm getting a picture."
		<br><br>
		They point their phone cameras at you. You lie, helpless, as they take as many pictures as they please.
		<br><br>
		At last satisfied, the three swagger away.
	<<else>>
		<<if $worn.lower.skirt is 1>>
			<<if $worn.under_lower.type.includes("naked")>>
				The <<person1>><<person>> crouches beside you, grasps the hem of your skirt, and lifts it. <span class="pink">Your <<genitals 1>> are revealed.</span>
			<<else>>
				The <<person1>><<person>> crouches beside you, and lifts the hem of your skirt. <<He>> pulls aside your $worn.under_lower.name, <span class="pink">revealing your <<genitals 1>></span>
			<</if>>
		<<elseif $worn.lower.set isnot $worn.upper.set>>
			<<if $worn.under_lower.type.includes("naked")>>
				The <<person1>><<person>> crouches beside you, grasps the hem of your $worn.lower.name, and tugs it down. <span class="pink">Your <<genitals 1>> are revealed.</span>
			<<else>>
				The <<person1>><<person>> crouches beside you, and tugs down your $worn.lower.name. <<He>> pulls aside your underwear, <span class="pink">revealing your <<genitals 1>></span>
			<</if>>
		<<else>>
			<<if $worn.under_lower.type.includes("naked")>>
				The <<person1>><<person>> crouches beside you, and starts peeling the $worn.upper.name off your body, <span class="pink">revealing your <<undertop>> and <<genitals 1>>.</span>
			<<else>>
				The <<person1>><<person>> crouches beside you and peels the $worn.upper.name off your body, <span class="pink">revealing your <<undertop>> and $worn.under_lower.name.</span> <<He>> pulls your underwear aside next, <span class="pink">baring your <<genitals 1>>.</span>
			<</if>>
		<</if>>
		<br><br>
		They stand around you, staring at your exposed genitals.
		<br>
		<<if $schoolrep.crossdress gte 5>>
			"It's true," the <<person1>><<person>> shouts. "A crossdressing pervert!"
		<<else>>
			"It's true," the <<person1>><<person>> shouts. "A freak!"
		<</if>>
		<br>
		"I'm getting a picture."
		<br><br>
		They point their phone cameras at you. You lie, helpless, as they take as many pictures as they please.
		<br><br>
		At last satisfied, the three swagger away.
	<</if>>
	<br><br>
	<<tearful>> you stagger to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<playground>>

<</if>>



:: Playground Herm Call [nobr]
<<effects>>

<<if $submissive gte 1150>>
	You throw back your head, and scream. The three back away from you.
<<elseif $submissive lte 850>>
	"Oi, teachers!" you shout. "A little help."
<<else>>
	"I'm being bullied!" you shout. "Somebody help."
<</if>>
<br><br>
The <<person1>><<person>> looks around, and smirks when no one comes. "So you're a coward-"
<br><br>
"Stop this at once," interrupts a firm voice. Sirris leans from a staff room window.
<br>
"<<pShe>> started-"
<br>
"I won't hear it," Sirris continues. "Go see Leighton. Right now."
<br>
The bullies share a worried glance, but do as they're told.
<br><br>
<<endevent>>

<<npc Sirris>><<person1>>
<<if $exposed gte 1>>
	Sirris holds out a towel and looks away. You cover yourself as fast as you can.
	<br><br>
	<<towelup>>
<</if>>

<<if $schoolrep.crossdress gte 5>>
	"Are you okay?" Sirris asks once you're dressed. "Don't let them get to you," <<he>> smiles. "You're not doing anything wrong."<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
<<else>>
	"Are you okay?" Sirris asks once you're dressed. "Don't let them get to you," <<he>> smiles. "There's nothing wrong with you."<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
<</if>>
<br><br>
<<endevent>>
<<playground>>


:: Playground Herm Show [nobr]
<<effects>>
<<fameexhibitionism 3>>
Blushing with shame,
<<if $worn.lower.skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		you lift your skirt, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you lift your skirt and pull aside your $worn.under_lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<elseif $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.under_lower.type.includes("naked")>>
		you tug down your $worn.lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you tug down your $worn.lower.name and pull aside your underwear, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and <<genitals 1>></span>.
	<<else>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and $worn.under_lower.name.</span> You pull your underwear aside, <span class="pink">baring your <<genitals 1>></span>
	<</if>>
<</if>>
<br><br>

The <<person1>><<person>>, <<person2>><<person>> and <<person3>><<person>> each stare at your crotch, astonishment on their faces.
<br>
"It's true!"
<br>
<<if $schoolrep.herm gte 5>>
	"<<pShes>> a freak."
<<else>>
	"<<pShes>> a pervert."
<</if>>
<br>
"I'm gonna tell everyone."
<br><br>

You cover yourself and leave before they get any ideas. They don't stop you.
<br><br>

<<endevent>>
<<playground>>



:: Playground Herm Flaunt [nobr]
<<effects>>
<<fameexhibitionism 3>>
<<flaunting>>
<<if $worn.lower.skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		you lift your skirt, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you lift your skirt and pull aside your $worn.under_lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<elseif $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.under_lower.type.includes("naked")>>
		you tug down your $worn.lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you tug down your $worn.lower.name and pull aside your underwear, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and <<genitals 1>></span>.
	<<else>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and $worn.under_lower.name.</span> You pull your underwear aside, <span class="pink">baring your <<genitals 1>></span>
	<</if>>
<</if>>

The <<person1>><<person>>, <<person2>><<person>> and <<person3>><<person>> each stare at your crotch, astonishment on their faces.
<br>
"It's true!"
<br>
<<if $schoolrep.herm gte 5>>
	"<<pShes>> a freak."
<<else>>
	"<<pShes>> a pervert."
<</if>>
<br>
"I'm gonna tell everyone."
<br><br>

<<if $schoolrep.herm gte 5>>
	<<if $submissive gte 1150>>
		"It's okay to be jealous," you say.
	<<elseif $submissive lte 850>>
		"I'm not a freak," you say. "I'm magnificent."
	<<else>>
		"You're just jealous," you say.
	<</if>>
<<else>>
	<<if $submissive gte 1150>>
		"I just like looking like this," you say.
	<<elseif $submissive lte 850>>
		"Harsh words," you say, giving them a twirl. "But you can't keep your eyes off."
	<<else>>
		"A pervert?" you say. "It's not my jaw on the floor."
	<</if>>
<</if>>
<br><br>

You cover yourself, and leave them staring in awe.
<br><br>

<<endevent>>
<<playground>>

