/*
Scarlet Mod v.1
for Degrees of Lewdity
Feb 2019
(c) khan@buntownik.pl
*/

/*indev - scarlet book event. English: 200+*/
:: ScarletBook1 [nobr]
You take a scarlet book from the basket. The title written in decorative gold letters says "Raul and Janet".
<<if $english gte 600>>
	You know that book very well. It's a classic English drama from 1616. It tells the tragic story of two lovers.
	<br><br>
	<<link [[Read (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $english gte 500>>
	Its a classic story of two lovers from the seventeenth century.
	<br><br>
	<<link [[Read (0:20)|ScarletBook2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $english gte 400>>
	You know that book. It tells the story of two lovers from the seventeenth century.
	<br><br>
	<<link [[Read (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<elseif $english gte 300>>
	This title sounds familiar. Isn't that the one about those two lovers from middle ages?
	<br><br>
	<<link [[Read (0:20)|ScarletBook2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	You open the book on a random page. The text looks like being a hundred years old. Some words sound ridiculous and incomprehensible. Were people really talking that way those days?
	<br><br>
<</if>>
	<<link [[Put the book away|School Library]]>><</link>>

/*indev scarlet book event. English: 300-399*/
:: ScarletBook2 [nobr]
You're reading "Raul and Janet".
<br><br>
The book tells the story of two lovers from few centuries ago. Raul is the son of a poor tailor, but from the honest work he prefers night trips in search of adventures. Janet is a young polite girl from a wealthy family and daughter of local baron and ruler of the city. Despite the differences between them they fall in love with each other.
<br><br>
<<if $english gte 400>>
	You slowly delve into the text.
	<br><br>
	<<link [[Continue reading (0:20)|ScarletBook3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	It seems to be some kind of romance for old lonely people. Nothing interesting.
	<br><br>
<</if>>
	<<link [[Put the book away|School Library]]>><</link>>

/*indev scarlet book event. English 400-499*/
:: ScarletBook3 [nobr]
You're reading "Raul and Janet".
<br><br>
The book tells the story of two lovers from the seventeenth century. Raul is the son of a poor tailor, but from the honest work he prefers night trips in search of adventures. Janet is a young polite girl from a wealthy family and daughter of local baron and ruler of the city. Despite the differences between them they fall in love with each other but Janet's father is against their acquaintances, stating that the street boy is not the right fiancée for his daughter. One day, Raul convinces his beloved to run away together...
<br><br>
<<if $english gte 500>>
	This is a tale of forbidden love and although it does not end well, reading it gives you a strange joy.
	<br><br>
	<<link [[Continue reading (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	The story is interesting. You think to return to it later.
	<br><br>
<</if>>
	<<link [[Put the book away|School Library]]>><</link>>

/*indev scarlet book event. English: 500-599*/
:: ScarletBook4 [nobr]
You're reading "Raul and Janet".
<br><br>
The book tells the story of two lovers from the seventeenth century. Raul is the son of a poor tailor, but from the honest work he prefers night trips in search of adventures. Janet is a young polite girl from a wealthy family and daughter of local baron and ruler of the city. Despite the differences between them they fall in love with each other but Janet's father is against their acquaintances, stating that the street boy is not the right fiancée for his daughter. One day, Raul convinces his beloved to run away together.
<br><br>
It turns out eventually that the baron's fears were real. When Janet's father orders him to leave his daughter alone, the boy brutally kills him, burns the court and returns to a girl who does not know what happened. They make love the same night.
<br><br>
With each act, the book becomes darker and scarier. Every time you read it you have a view of innocent pure girl in white dress and a dangerous and lustful lad in front of your eyes. You feel a mix of jealousy, lust and anger. And you like it.
<br><br>
<<if $english gte 600 and $arousal gte 4000>>
	You're not just reading a book any more. All scenes and feelings are described so perfectly that you clearly feel like you are there. Like you are one of them.
	<br><br>
<<else>>
	You think it will be one of your favourite books. You plan to return to it more often.
	<br><br>
<</if>>
<<link [[Continue reading (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 600>><</link>><<genglish>><<lstress>><<garousal>>
<br>
<<if $schoolday is 1>>
	<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
		<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
		<br>
	<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
		<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
		<br>
	<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
		<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
		<br>
	<<elseif $exhibitionism gte 55>>
		<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<elseif $exhibitionism gte 15>>
	<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
	<br>
<</if>>
<<if $english gte 600 and $arousal gte 4000>>
	<<link [[Imagine yourself as Janet|ScarletBook5]]>><<pass 30>><<arousal 600>><</link>><<garousal>>
	<br>
<</if>>
	<<link [[Put the book away|School Library]]>><</link>>

/*indev scarlet book event. English 600+*/
:: ScarletBook5 [nobr]
<<calljanet>>
<i>
Lonely house outside the city.
<br>
Enter Janet.
<br><br>
</i>
<b>JANET:</b>
<br>
"Oh wh're art thee, mine own Belov'd One? Wh're art thee?<span class="black"> (Oh where are you, my Beloved One? Where are you?)</span>
<br>
I've been waiting h're f'r so longeth.<span class="black"> (I've been waiting here for so long.)</span>
<br>
This constant waiting maketh me crazy.<span class="black"> (This constant waiting makes me crazy.)</span>
<br>
What's stopping thee?"<span class="black"> (What's stopping you?)</span>
<br><br>
<i>Enter Raul.</i>
<br><br>
<b>RAUL:</b>
<br>
"Oh mine own ladybird<span class="black"> (Oh my Darling)</span>
<br>
I has't hath returned to thee.<span class="black"> (I have returned to you.)</span>
<br>
Prithee f'rgive me thee hadst to waiteth f'r so longeth<span class="black"> (Please forgive me you had to wait for so long)</span>
<br>
Th're w're things yond i hadst to doth but anon i am all yours."<span class="black"> (There were things I had to do but now I'm all yours.)</span>
<br><br>
<<link [[Continueth|ScarletBook6]]>><<arousal 1200>><</link>>

:: ScarletBook6 [nobr]
<b>JANET:</b>
<br>
"Oh mine own belov'd one!<span class="black"> (Oh my beloved one!)</span>
<br>
Cometh ov'r h're!<span class="black"> (Come over here!)</span>
<br>
Cometh to me!"<span class="black"> (Come to me!)</span>
<br><br>
<i>They kiss.</i>
<br><br>
<b>RAUL:</b>
<br>
"Oh Janet, mine own Loveth.<span class="black"> (Oh Janet, my Love.)</span>
<br>
How couldst I intermit thee?<span class="black"> (How could I resist you?)</span>
<br>
Let us waiteth nay longeth'r.<span class="black"> (Let us wait no longer.)</span>
<br>
Will thee beest mineth tonight?"<span class="black"> (Will you be mine tonight?)</span>
<br><br>
<<link [[To be|ScarletBook7aye]]>><</link>>
<br>
<<link [[Not to be|ScarletBook7nay]]>><</link>>

:: ScarletBook7aye [nobr]
<b>JANET:</b>
<br>
"Oh aye!<span class="black"> (Oh yes!)</span>
<br>
Mine own Belov'd One! I am all yours!<span class="black"> (My Beloved One! I am all yours!)</span>
<br>
Taketh me anon!!"<span class="black"> (Take me now!)</span>
<br><br>
<i>They lie together.</i>
<br><br>
<<link [[Continueth|Loveth]]>><<set $sexstart to 1>><</link>>

:: ScarletBook7nay [nobr]
<b>JANET:</b>
<br>
"Oh Raul, mine own Raul!<span class="black"> (Oh Raul, my Raul!)</span>
<br>
Curs'd our fate!<span class="black"> (Cursed our fate!)</span>
<br>
I loveth thee with all mine own heart.<span class="black"> (I love you with all my heart.)</span>
<br>
But we shalt not beest togeth'r.<span class="black"> (But we shall not be together.)</span>
<br>
Mine own fath'r that gent shall nev'r grant us his blessing."<span class="black"> (My father he will never grant us his blessing.)</span>
<br><br>
<b>RAUL:</b>
<br>
"Mine own belov'd Janet<span class="black"> (My beloved Janet)</span>
<br>
We doth not needeth his p'rmission any m're.<span class="black"> (We do not need his permission any more.)</span>
<br>
Moon shall beest our augurer.<span class="black"> (Moon will be our priest.)</span>
<br>
And the stars shall singeth us a wedding song tonight!"<span class="black"> (And the Stars will sing us a wedding song tonight!)</span>
<br><br>
<b>JANET:</b>
<br>
"Nay! What art thee declaring!<span class="black"> (No! What are you saying!)</span>
<br>
Passeth me mine own coat.<span class="black"> (Pass me my coat.)</span>
<br>
I needeth to seeth that gent anon.<span class="black"> (I need to see him now.)</span>
<br>
I'll wend anon and begeth that gent to heareth me."<span class="black"> (I'll go now and beg him to hear me.)</span>
<br><br>
<i>She gets up.</i>
<br><br>
<<link [[Continueth|ScarletBook7nay_page2]]>><<arousal 1200>><</link>>

:: ScarletBook7nay_page2 [nobr]
<b>RAUL:</b>
<br>
"Thy fath'r shall not heareth thee."<span class="black"> (Your father will not hear you.)</span>
<br><br>
<b>JANET:</b>
<br>
"Wherefore art thee declaring this?"<span class="black"> (Why are you saying this?)</span>
<br><br>
<b>RAUL:</b>
<br>
"As dead can't heareth!<span class="black"> (As dead can't hear!)</span>
<br>
Tonight thee becometh mineth f'rev'r.<span class="black"> (Tonight you become mine forever.)</span>
<br>
And nothing shall setteth as apart ev'r again!"<span class="black"> (And nothing will set as apart ever again!)</span>
<br><br>
<i>He grabs her.</i>
<br><br>
<<link [[Continueth|Drama]]>><<set $molestationstart to 1>><</link>>

:: ScarletBook8aye [nobr]
The vision slowly fades out.
You feel relaxed and a little jealous.
<<arousal 600>><<stress -6>><<garousal>><<lstress>>
<br><br>
You liked it, despite knowing, that <b>original history went differently</b>.
<br><br>
<<link [[Put the book away|School Library]]>><</link>>

:: ScarletBook8nay [nobr]
The vision slowly fades out.
You feel aroused and excited.
<<arousal 1200>><<ggarousal>>
<br><br>
You liked it, despite knowing, that <b>original history went differently</b>.
<br><br>
<<link [[Put the book away|School Library]]>><</link>>

:: ScarletBook9 [nobr]
<b>RAUL:</b>
<br>
"Foolish thou art!<span class="black"> (Foolish you are!)</span>
<br>
If 't be true I cannot has't thee, nay one shall!"<span class="black"> (If I cannot have you, no one will!)</span>
<br><br>
<i>He draws a dagger.</i>
<br>
<i>The sound of oncoming horses outside.</i>
<br>
<i>Enter William, leader of guards.</i>
<br><br>
<b>WILLIAM:</b>
<br>
"Halt, thee bastard!<span class="black"> (Halt, you bastard!)</span>
<br>
We followeth thee from the court.<span class="black"> (We follow you from the court.)</span>
<br>
We did see what thee didst.<span class="black"> (We saw what you did.)</span>
<br>
Receiveth eft f'r justice!"<span class="black"> (Get ready for justice!)</span>
<br><br>
<<link [[Continueth|ScarletBook10]]>><<sleepjanet>><<pass 10>><</link>>

:: ScarletBook10 [nobr]
A duel begins between Raul and William. Raul has the upper hand, but the moment he is about to kill William, Janet stabs him with a dagger.
<br><br>
He gets furious, strikes her back, accidentally piercing her with a sword. He is shocked realising what just happened. William uses the opportunity and finishes his opponent with his blade.
<br><br>
The history ends with both would-be lovers looking into one another's eyes for the last time, then the darkness overwhelms them.
<br><br>
You slowly close the book. You feel moved, but relaxed.
<<stress -12>><<llstress>>
<br>
It's time to get back to reality.
<br>
How long have you been here?
<br><br>
<<link [[Put the book away|School Library]]>><</link>>

/*indev*/
:: Library Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
The words you have just read echo in your head. You can no longer ignore what you see when you close your eyes.
<br>
<<if $schoolday is 1>>
	<<set $mouth to "disabled">>
	<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
		The room is crowded but you don't care any more. They may look at you, but they can't see what you see.
		<<exhibitionism5>>
		<br>
	<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
		Nobody's here yet and being alone in a place like this excites you even more.
		<<exhibitionism3>>
		<br>
	<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
		Nobody's here any more and being alone in a place like this excites you even more.
		<<exhibitionism3>>
		<br>
	<<elseif $exhibitionism gte 55>>
		There are some people around. You wonder if they will notice.
		<<exhibitionism4>>
		<br>
	<</if>>
<<elseif $exhibitionism gte 15>>
	The dark hallways of the library stay empty and quiet. You could swear you can hear your own heartbeat rising.
	<<exhibitionism2>>
	<br>
<</if>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<link [[Continue|Library Masturbation]]>><</link>><<nexttext>>
<br>
<<link [[Stop|Library Masturbation Finish]]>><<set $finish to 1>><</link>>
<br>

/*indev*/
:: Library Masturbation Finish [nobr]
<<effects>>

<<if $schoolday is 1>>
	<<if $schoolstate is "lunch">>
		You open your eyes and see that few people were watching you all the time. You smile and say nothing.
		<br><br>
	<<elseif $schoolstate is "early">>
		You begin thinking that every day at school should start this way.
		<br><br>
	<<elseif $schoolstate is "late">>
		Who may thought that studying late could be so fun?
		<br><br>
	<<else>>
		You look around and try to stay unnoticed. Or maybe you're not?
		<br><br>
	<</if>>
<<else>>
	You think it may be interesting to do that again someday with all the people around.
	<br><br>
<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|School Library]]>><</link>>
<br>

:: Loveth [nobr]
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<generate1>><<person1>>
	<<set $enemyno = 1>>
	<<maninit>>
	<<set $NPCList[0].gender to "m">>
	<<set $NPCList[0].skincolour to "white">>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $NPCList[0].adult to 1>>
	<<set $NPCList[0].teen to 0>>
	<<set $NPCList[0].lefthand to 0>>
	<<set $NPCList[0].righthand to 0>>
	<<set $NPCList[0].mouth to 0>>
	<<set $NPCList[0].penis to "clothed">>
	<<set $pronoun to "m">>
	<<set $description to "muscular">>
	<<set $enemytrust += 500>>
	<<set $NPCList[0].adult to 1>>
	<<set $NPCList[0].pronoun to "m">>
	<<set $NPCList[0].description to "muscular">>
	<<set $NPCList[0].fullDescription to false>>
	<b>RAUL:</b>
	<br>
	"Mine own M'rning Star! Mine own Sunshine!<span class="black"> (My Morning Star! My Sunshine!)</span>
	<br>
	Thou art all mine own life!<span class="black"> (You are all my life!)</span>
	<br>
	W'rds cannot describeth how beauty thou art. <span class="black"> (Words cannot describe how beauty you are.)</span>
	<br>
	Thy hair liketh rays of the moonlight. <span class="black"> (Your hair like rays of the moonlight.)</span>
	<br>
	Thy eyes liketh stars shining in the sky. <span class="black"> (Your eyes like stars shining in the sky.)</span>
	<br>
	Thy scent liketh a lonely f'rn floweth'r.<span class="black"> (Your scent like a lonely fern flower.)</span>
	<br>
	And thy toucheth. Warmeth liketh a candle flame. <span class="black"> (And your touch. Warm like a candle flame.)</span>
	<br>
	An angel thou art! Not a m'rtal!<span class="black"> (An angel you are! Not a mortal!)</span>
	<br>
	Yet as a m'rtal I shalt has't thee!"<span class="black"> (Yet as a mortal I shall have you!)</span>
	<br><br>
<</if>>
<<set $pronoun to "m">>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Continueth|Loveth Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Continueth|Loveth Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Continueth|Loveth Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Continueth|Loveth]]>><</link>></span><<nexttext>>
<</if>>

:: Loveth Finish [nobr]
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>RAUL:</b>
	<br>
	"Oh aye! Aye!<span class="black"> (Oh yes! Yes!)</span>
	<br>
	I did want this f'r so longeth!"<span class="black"> (I wanted this for so long!)</span>
	<br>
<<elseif $enemyhealth lte 0>>
	<b>RAUL:</b>
	<br>
	"I though thee did want this just as i didst!<span class="black"> (I though you wanted this just as I did.)</span>
	<br>
	<i>They kiss.</i>
<<elseif $finish is 1>>
<</if>>
<br><br>
<<endcombat>>
<<link [[Continueth|ScarletBook8aye]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
<br>

:: Drama [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<set $enemyno = 1>>
	<<maninit>>
	<<set $NPCList[0].gender to "m">>
	<<set $NPCList[0].skincolour to "white">>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $NPCList[0].adult to 1>>
	<<set $NPCList[0].teen to 0>>
	<<set $NPCList[0].lefthand to 0>>
	<<set $NPCList[0].righthand to 0>>
	<<set $NPCList[0].mouth to 0>>
	<<set $NPCList[0].penis to "clothed">>
	<<set $pronoun to "m">>
	<<set $description to "muscular">>
	<<set $NPCList[0].adult to 1>>
	<<set $NPCList[0].pronoun to "m">>
	<<set $NPCList[0].description to "muscular">>
	<<set $NPCList[0].fullDescription to false>>
	/*Reduce enemy's Health to half, so he can be defeated in battle*/
	<<set $enemyhealthmax to 100 * $enemyno>>
	<<set $enemyhealth to 100 * $enemyno>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Continueth|Drama Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Continueth|Drama Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Continueth|Drama Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Continueth|Drama]]>><</link>></span><<nexttext>>
<</if>>

:: Drama Finish [nobr]
<<if $enemyhealth lte 0>>
	<b>Janet:</b>
	<br>
	"Nay! Receiveth off me!<span class="black"> (No! Get off me!)</span>
	<br>
	Toucheth not me, thee monst'r!"<span class="black"> (Don't touch me, you monster!)</span>
	<br><br>
	<i>She pushes him away.</i>
	<br><br>
	<<link [[Continueth|ScarletBook9]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>RAUL:</b>
	<br>
	"Oh aye! Aye!<span class="black"> (Oh yes! Yes!)</span>
	<br>
	Anon thee shall beest mineth f'rev'r!"<span class="black"> (Now you will be mine forever!)</span>
	<br>
	<<link [[Continueth|ScarletBook8nay]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
	<br>
<<elseif $finish is 1>>
	<<link [[Continueth|ScarletBook8nay]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
	<br>
<</if>>
<<endcombat>>

:: Scarlet Widgets [widget]
<<widget "calljanet">><<nobr>>
/*store players stats*/
<<set $real_playersex to $player.sex>>
<<set $real_playergender to $player.gender>>
<<set $real_eyecolour to $eyecolour>>
<<set $real_haircolour to $haircolour>>
<<set $real_hairlength to $hairlength>>
<<set $real_breastsize to $breastsize>>

<<set $real_goooutsidecount to $goooutsidecount>>
<<set $real_semenoutsidecount to $semenoutsidecount>>
<<set $real_vaginagoo to $vaginagoo>>
<<set $real_vaginasemen to $vaginasemen>>
<<set $real_anusgoo to $anusgoo>>
<<set $real_anussemen to $anussemen>>
<<set $real_mouthgoo to $mouthgoo>>
<<set $real_mouthsemen to $mouthsemen>>
<<set $real_virginity to clone($player.virginity)>>
<<set $real_pain to $pain>>
<<set $real_arousal to $arousal>>
<<set $real_tiredness to $tiredness>>
<<set $real_stress to $stress>>
<<set $real_trauma to $trauma>>
<<set $real_control to $control>>
<<set $real_angel to $angel>>
<<set $real_angelbuild to $angelbuild>>
/*store player clothing*/

<<undress "janet">>
/*store time*/
<<set $real_time to $time>>
/*morph player into Janet*/
<<set $player.gender to "f">>
<<set $player.sex to "f">>
<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false}>>
<<set $eyecolour to "light blue">>
<<set $haircolour to "platinumblond">>
<<set $hairlength to 400>>
<<set $breastsize to 5>>

<<set $pain to 0>>
<<set $arousal to 0>>
<<set $tiredness to 0>>
<<set $stress to 0>>
<<set $trauma to 0>>
<<set $control to 500>>
<<set $angel to 0>>
<<set $angelbuild to 0>>
/*change location and time*/
<<set $time to 1260>>
<<time>>
<<set $location to "forest">>
/*give player clothes*/

<<feetwear 1>>
<<legswear 5>>
<<upperwear 7>>
<<underlowerwear 3>>

<</nobr>><</widget>>

<<widget "sleepjanet">><<nobr>>
/*restore clothes integrity and undress*/
<<clotheson>>
<<ruined>>

/*restore real clothes*/
<<storeon "janet">>
/*restore players stats*/
<<set $player.sex to $real_playersex>>
<<set $player.gender to $real_playergender>>
<<set $eyecolour to $real_eyecolour>>
<<set $haircolour to $real_haircolour>>
<<set $hairlength to $real_hairlength>>
<<set $breastsize to $real_breastsize>>
<<set $goooutsidecount to $real_goooutsidecount>>
<<set $semenoutsidecount to $real_semenoutsidecount>>
<<set $vaginagoo to $real_vaginagoo>>
<<set $vaginasemen to $real_vaginasemen>>
<<set $anusgoo to $real_anusgoo>>
<<set $anussemen to $real_anussemen>>
<<set $mouthgoo to $real_mouthgoo>>
<<set $mouthsemen to $real_mouthsemen>>
<<set $player.virginity to clone($real_virginity)>>
<<set $pain to $real_pain>>
<<set $arousal to $real_arousal>>
<<set $tiredness to $real_tiredness>>
<<set $stress to $real_stress>>
<<set $trauma to $real_trauma>>
<<set $control to $real_control>>
<<set $angel to $real_angel>>
<<set $angelbuild to $real_angelbuild>>
/*restore location and time*/
<<set $location to "school">>
<<set $time to $real_time>>
<<time>>
<</nobr>><</widget>>