:: School Gloryhole Start[nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $school_gloryhole_intro is undefined>><<set $school_gloryhole_intro to 1>>

<<generate1>><<person1>>

You noticed before a large area of missing tile from the wall at waist level, with a gap large enough behind for someone to stand it. You realize you can access the gap through the drain system. <span class="green">This gives you an idea.</span><br><br>

<<link [[Next|School Gloryhole Start]]>><<endevent>><</link>><br>

<<else>>

You wait until no-one else is around; now is your chance to set up.<br><br>

<<link [[Set up shop (0:10)|School Gloryhole]]>><<pass 10>><<set $phase to 1>><</link>><<promiscuous4>><br>
<<link [[Leave the toilets (0:01)|Hallways]]>><<pass 1>><</link>><br>

<</if>>


:: School Gloryhole [nobr]
<<set $outside to 0>><<set $location to "school">><<effects>>

<!-- Next, allow PC to set price as part of Phase 1 options, which influences attendance in combination with either fame or skill-->
<<set $school_gloryhole_price to 500>>

<<if $phase is 1>><<set $phase to 0>>
	You scrawl out a sign "Oral Servicing, £<<print ($school_gloryhole_price / 100)>>" and tape it to the wall above the hole. You crawl into the space behind and wait.  
<<else>>
	You adjust your position in the gap behind the wall and wait for your next customer. 
<</if>>

<<switch random(1, 2)>>
<<case 1>>
	<<generatec1>><<person1>>
	You hear footsteps outside, then giggling. A
	<<if $NPCList[0].penis isnot "none">>
	$NPCList[0].penisdesc pokes through the hole.
	<<else>>
	pussy appears at the hole.
	<</if>>
	<br><br>
	<<link [[Engage|School Gloryhole Sex]]>><<set $sexstart to 1>><<tiredness 3>><</link>><<gtiredness>><br>
	<<link [[Sneak out (0:05)|Hallways]]>><<pass 5>><<endevent>><</link>><br>
<<default>>
	You hear footsteps outside, and chatter, but no one approaches the hole. <br><br>
	<<link [[Wait (0:10)|School Gloryhole]]>><<pass 10>><</link>><br>
	<<link [[Sneak out (0:05)|Hallways]]>><<pass 5>><<endevent>><</link>><br>
<</switch>>


:: School Gloryhole Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $event to "molestationhome">>
	<<man1init>>
	<<npcgloryhole>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Gloryhole Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Gloryhole Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Gloryhole Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Gloryhole Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Gloryhole Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $gloryholestat += 1>><<set $prostitutionstat += 1>>
	<<tearful>> you count the money <<he>> pushes through the hole. You've gained <span class="gold">£<<print ($school_gloryhole_price / 100)>></span>.<<set $money += $school_gloryhole_price>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	
<<elseif $enemyhealth lte 0>>
	You hear a shout of pain from behind the wall, and the
	<<if $NPCList[0].penis isnot "none">>
	$NPCList[0].penisdesc disappears.
	<<else>>
	pussy disappears.
	<</if>>
	<br><br>
	<<tearful>> you adjust your position the hole.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	You hear the <<person>> whining on the other side of the wall.
	<br><br>
	<<tearful>> you adjust your position the hole.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>


<<link [[Wait for another customer|School Gloryhole]]>><</link>><br>
<<link [[Sneak out (0:05)|Hallways]]>><<pass 5>><</link>><br>

