:: School Toilets [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You are in the antechamber outside the school toilets.
<br><br>
<<if $stress gte 10000>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<link [[Boy's Toilets|School Boy's Toilets]]>><</link>>
	<br>
	<<link [[Girl's Toilets|School Girl's Toilets]]>><</link>>
	<br><br>
	<<if $historytrait gte 2 and $schooldrainintro isnot 1>>
		<<link [[Secret tunnel to drain system (0:02)|School Drain]]>><<pass 2>><</link>>
		<br><br>
	<<elseif $historytrait gte 2>>
		<<link [[Secret tunnel to drain system (0:02)|Commercial Drain]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
	<<if $brothel_basement_intro is 1 and $promiscuity gte 55>>
		<<link [[Set up gloryhole in antechamber|School Gloryhole Start]]>><</link>><<promiscuous4>>
		<br><br>
	<</if>>
	<<link [[Leave the toilets (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: School Toilets Hiss [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You hiss at the cat. It backs away from you, it's ears turned back. You stare at it and unleash your deepest meow. It growls back, but its face relaxes. It leaps onto the windowsill and disappears behind it.
<br><br>
<<if $bus is "boys">>
	<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Cat [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 cat>><<set $enemytrust -= 40>>
	<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Toilets Cat]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Cat Finish [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	The beast grunts in satisfaction, and leaps out the window, leaving you lying on the floor.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The beast yelps and flees through the window.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Toilets Encounter [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	You tell them you went into the wrong room by mistake, and apologise. You leave the room before you get in trouble.
	<br><br>
	<<endevent>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	"Oh, I'm in the wrong room?" You walk up to the <<person1>><<personcomma>> as close as you can without touching <<himstop>> "It's a good thing you're here. I should leave before someone takes advantage of my silliness."
	<br><br>
	"N-no, it's fine," the <<person>> says, averting <<his>> eyes and blushing. "We'll get out of your way." They leave the room, though the <<person2>><<person>> has to be pulled along by <<his>> wrist.
	<<promiscuity1>>
	<br><br>
	<<endevent>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	You walk right up to the <<person>> and place your hand on <<his>> groin. "Silly me. I think I need to be punished, don't you?"
	<<promiscuity2>>
	<br><br>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	The stall door swings open, and the <<person1>><<person>> drags you out to where <<his>> friends await.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Sex Finish [nobr]

<<effects>>
<<if $finish is 1>>
	The <<person3>><<person>> doesn't look happy as the other two pull <<him>> away from you. <<tearful>> you wave them goodbye.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $consensual is 1>>
		The three avoid eye contact with each other as they fix their clothing. <<tearful>> you wave them goodbye.
		<br><br>
	<<else>>
		The <<person1>><<person>> shoves you against the ground, and the three of them leave you lying there. The sound of their laughter soon disappears. <<tearful>> you struggle to your feet.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	The three recoil in pain, giving you a chance to escape. <<tearful>> you flee from the room.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|School Toilets]]>><<set $eventskip to 1>><</link>>
<</if>>

:: School Toilets Clothes [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $bus is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	You hear them leave the room, taking your clothes with them.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	You call out. "Wait! Those are mine." The footsteps cease.
	<br><br>
	<<if $player.gender_appearance is "f" and $bus is "boys">>
		The <<person1>><<person>> speaks. "Girls aren't allowed in here. Open the door."
		<br><br>
		<<link [[Open it|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $submissive lte 850>>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender_appearance is "m" and $bus is "girls">>
		The <<person1>><<person>> speaks. "Boys aren't allowed in here. Open the door."
		<br><br>
		<<link [[Open it|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $submissive lte 850>>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<else>>
		The <<person1>><<person>> speaks. "Oh? What will you do for us if we give them back?"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[Offer your body|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
		<<if $money gte 1500>>
			<<link [[Offer Money (£15)|School Toilets Clothes]]>><<set $money -= 1500>><<set $phase to 3>><</link>>
			<br>
		<</if>>
		<<if $submissive lte 850>>
			<<link [[Demand|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[Plead|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $phase is 3>>
	You slip some money under the door, and after a brief pause the <<person>> speaks again. "Nice. Okay, we'll leave them where we found them. Come on." You hear them leave the room.
	<br><br>
	Once they're gone, you open the stall and peek out. Sure enough, your clothes are where you left them.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	"Listen." You say. "Take my things and I'll find you and shove a rail spike up your worthless arseholes."
	<br><br>
	Something in your tone affects them. "Calm down, you fucking psycho. We're just messing with you." Once they're gone you peek out the stall, and see your clothes safely where you left them.
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 5>>
	You try to plead with them, but it's no use. "If you won't play ball," the <<person1>><<person>> says. "Why should we?" They laugh as they leave the room. You peek out the stall, and see an empty space where your clothes once were.
	<<if $bus is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	<br><br>
	<<endevent>>
	<<if $bus is "boys">>
		<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Boy's Toilets [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "boys">>
You are in the boy's toilets.
<br><br>
<<if $stress gte 10000>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolboys">>
		<<link [[Masturbate|School Boy's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if $facesemen gte 1 or $facegoo gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
			<<link [[Wash Face (0:05)|School Boy's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $mouthsemen gte 1 or $mouthgoo gte 1>>
		<<link [[Rinse Mouth (0:05)|School Boy's Rinse]]>><<pass 5>><</link>>
		<br>
		<</if>>
		<<storeon "schoolboys" "check">>
		<<if _store_check isnot 1>>
			<<link [[Leave|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<link [[Sneak Out|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<link [[Sneak Out|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<link [[Leave|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Girl's Toilets [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "girls">>
You are in the girl's toilets.
<br><br>
<<if $stress gte 10000>>
	<<link [[Everything fades to black...|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<link [[Masturbate|School Girl's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if $facesemen gte 1 or $facegoo gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
			<<link [[Wash Face (0:05)|School Girl's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $mouthsemen gte 1 or $mouthgoo gte 1>>
		<<link [[Rinse Mouth (0:05)|School Girl's Rinse]]>><<pass 5>><</link>>
		<br>
		<</if>>
		<<storeon "schoolgirls" "check">>
		<<if _store_check isnot 1>>
			<<link [[Leave|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<link [[Sneak Out|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<link [[Sneak Out|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<link [[Leave|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Boy's Wash [nobr]

<<effects>>
<<if $facesemen gte 1 or $facegoo gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		Bending over the sink, you wash the lewd fluid and ink from your face.
	<<else>>
		Bending over the sink, you wash the lewd fluid from your face.
	<</if>>
<<else>>
	Bending over the sink, you wash the ink from your face.
<</if>>
<<wash_face>>
<br><br>
<<link [[Next|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Wash [nobr]

<<effects>>
<<if $facesemen gte 1 or $facegoo gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		Bending over the sink, you wash the lewd fluid and ink from your face.
	<<else>>
		Bending over the sink, you wash the lewd fluid from your face.
	<</if>>
<<else>>
	Bending over the sink, you wash the ink from your face.
<</if>>
<<wash_face>>
<br><br>
<<link [[Next|School Girl's Toilets]]>><</link>>
<br>

:: School Boy's Rinse [nobr]
<<effects>>

You bend over the sink and rinse out your mouth.

<<wash_mouth>>
<br><br>

<<link [[Next|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Rinse [nobr]
<<effects>>

You bend over the sink and rinse out your mouth.

<<wash_mouth>>
<br><br>

<<link [[Next|School Girl's Toilets]]>><</link>>
<br>