:: Widgets School Events [widget]
<<widget "eventsschooltoilets">><<nobr>>

<<if $schoolday is 1 and $schoolstate isnot "early" and $schoolstate isnot "late">>
	<<if $exposed gte 1>>
		<<if $bus is "boys">>
		<<generateym1>><<generateym2>><<generateym3>>


			You hear voices approaching, and manage to hide in a stall before you're caught with your <<lewdness>> on display.
			<br><br>
			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves.
			<<storeon "schoolboys" "check">>
			<<if _store_check is 1 and $malechance isnot "m">>

			The voices suddenly stop. The <<person1>><<person>> breaks the silence. "Who would leave these clothes here? We should probably take them to lost and found." They have your clothes!
			<br><br>

			<<link [[Call out|School Toilets Clothes]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Remain Silent|School Toilets Clothes]]>><<set $phase to 1>><</link>>
			<br>

			<<else>>

			They soon leave, none the wiser.<<gstress>><<garousal>><<stress 2>><<arousal 1>>
			<br><br>
			<<endevent>>
			<<link [[Next (0:05)|School Boy's Toilets]]>><<set $eventskip to 1>><<pass 5>><</link>>
			<br>

			<</if>>

		<<else>>
		<<generateyf1>><<generateyf2>><<generateyf3>>


			You hear voices approaching, and manage to hide in a stall before you're caught with your <<lewdness>> on display.
			<br><br>
			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves.

			<<storeon "schoolgirls" "check">>
			<<if _store_check is 1 and $malechance isnot "f">>

			The voices stop abruptly. The <<person1>><<person>> breaks the silence. "Who would leave these clothes here? We should probably take them to lost and found." They have your clothes!
			<br><br>

			<<link [[Call out|School Toilets Clothes]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Remain Silent|School Toilets Clothes]]>><<set $phase to 1>><</link>>
			<br>

			<<else>>

			They soon leave, none the wiser.<<gstress>><<garousal>><<stress 2>><<arousal 1>>
			<br><br>
			<<endevent>>
			<<link [[Next (0:05)|School Girl's Toilets]]>><<set $eventskip to 1>><<pass 5>><</link>>
			<br>

			<</if>>

		<</if>>

	<<else>>
		<<if $bus is "boys">>
		<<generateym1>><<generateym2>><<generateym3>>
			<<if $player.appearance is "f">>

			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves. They freeze upon seeing you. "What's a <<girl>> doing in here?" The <<person1>><<person>> says, the quiver in <<his>> voice betraying <<his>> nerves.
			<br><br>

			<<link [[Apologise and leave|School Toilets Encounter]]>><<set $phase to 1>><<stress 2>><</link>><<gstress>>
			<br>
				<<if $malechance isnot "m">>

				<<link [[Flirt|School Toilets Encounter]]>><<set $phase to 2>><</link>><<promiscuous1>>
				<br>

					<<if $promiscuity gte 15>>
					<<link [[Seduce|School Toilets Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
					<br>
					<</if>>
				<</if>>


			<<else>>

			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves. They pay you no heed and soon leave.
			<br><br>
			<<endevent>>
			<<link [[Next|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
			<br>

			<</if>>

		<<else>>
		<<generateyf1>><<generateyf2>><<generateyf3>>
			<<if $player.appearance is "m">>
			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves. They freeze upon seeing you. "What's a <<girl>> doing in here?" The <<person1>><<person>> says, the quiver in <<his>> voice betraying <<his>> nerves.
			<br><br>

			<<link [[Apologise and leave|School Toilets Encounter]]>><<set $phase to 1>><<stress 2>><</link>><<gstress>>
			<br>
				<<if $malechance isnot "m">>

					<<link [[Flirt|School Toilets Encounter]]>><<set $phase to 2>><</link>><<promiscuous1>>
					<br>

					<<if $promiscuity gte 15>>
					<<link [[Seduce|School Toilets Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
					<br>
					<</if>>
				<</if>>

			<<else>>

			A <<person1>><<personcomma>> <<person2>><<person>> and <<person3>><<person>> enter the room, chatting amongst themselves. They pay you no heed and soon leave.
			<br><br>
			<<endevent>>
			<<link [[Next|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
			<br>

			<</if>>
		<</if>>
	<</if>>
<<else>>

	<<if $bestialitydisable isnot "f">>
	The quiet is broken by a low growl behind you. A large cat pounces on you from the shadows. You manage to escape, but not without injury.<<beastescape>>
	<br><br>

	<<link [[Next|School Toilets]]>><</link>>
	<br>
	<<else>>

	The quiet is broken by a low growl behind you. A large cat pounces on you from the shadows, forcing you to your knees.
	<br><br>

		<<if $cat gte 6>>
		<<link [[Hiss|School Toilets Hiss]]>><</link>> | <span class="blue">Cat</span>
		<br>
		<</if>>
	<<link [[Fight|School Toilets Cat]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventschoolhallwaysexposed">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 81>>

You leave the safety of a storeroom and move down an empty corridor. You're halfway through when you hear voices up ahead. You try going back the way you came, but voices come from that direction too. You're trapped. You look around for somewhere to hide, but there's nothing but the lockers lining the walls between classrooms.
<br><br>

<<link [[Look through the classroom windows, one must be empty|Hallways Exposed Classroom]]>><</link>>
<br>
<<link [[Check the lockers, one must be unlocked|Hallways Exposed Lockers]]>><</link>>
<br>


<<else>>

You hide beneath a stairwell as a crowd descends. The steps above you vibrate as they pass by.<<gstress>><<stress 6>>
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>


<</if>>
<</nobr>><</widget>>

<<widget "eventsschoolhallways">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $schoolfameboard isnot 1 and $schoolfameblackmail gte 3 or $schoolfameboard isnot 1 and $schoolfamerefused is 1>><<set $schoolfameboard to 1>>

<<schoolfameboard>>

<<elseif $famebestiality + $famerape + $fameprostitution + $famesex gte 4000 and $schoolfameblackmail is undefined>><<set $schoolfameblackmail to 0>>
<<leighton>><<person1>>The headteacher emerges from <<his>> office and motions for you to enter. <<He>> wears a strange smile on <<his>> face.
<br><br>

<<link [[Enter|School Fame Blackmail]]>><</link>>
<br>
<<link [[Refuse|School Fame Blackmail Refuse]]>><<detention 1>><</link>><<gdelinquency>>
<br>

<<elseif $days gte 7 and $kylarintro isnot 1 and $kylarignored isnot 1>>
<<kylar>><<generatey2>><<generatey3>>Someone's bag lands in front of you. It spills its contents, scattering pens and books across the floor. You turn the corner and see its owner, a <<person1>><<if $pronoun is "m">>boy<<else>>girl<</if>> held aloft by <<his>> collar and pushed against a locker. <<He>> kicks the <<person2>><<person>> holding <<person1>><<himcomma>> but the <<person2>><<person>> just laughs. "That your best?" <<he>> says. <<He>> grasps the bullied <<person1>><<if $pronoun is "m">>boy's<<else>>girl's<</if>> unkempt dark hair with <<person2>><<his>> free hand. "Lucky you. Hurting me would be stupid."
<br><br>

Other students ignore what is happening, or watch in amusement.
<br><br>

<<link [[Intervene|Kylar Intro Intervene]]>><<set $kylarintro to 1>><<set $kylarstate to "active">><<set $kylarhometimer to 0>><<status -10>><<set $kylarlove += 1>><</link>><<glove>><<lcool>>
<br>
<<link [[Watch but make sure they're okay after|Kylar Intro Help]]>><<set $kylarintro to 1>><<set $kylarstate to "active">><<set $kylarhometimer to 0>><<set $kylarlove += 1>><</link>><<glove>>
<br>
<<link [[Ignore|Kylar Intro Ignore]]>><<set $kylarignored to 1>><</link>>
<br>

<<elseif $days gte 14 and $kylarignored is 1 and $kylarintro isnot 1>><<set $kylarintro to 1>><<set $kylarstate to "active">><<set $kylarhometimer to 0>>

<<kylar>><<person1>>You round a corner and bump into a <<if $pronoun is "m">>boy<<else>>girl<</if>>. <<He>> scowls and looks up at you, but then <<his>> face softens and <<his>> mouth gapes.
<br><br>

"I-I'm," <<he>> stutters. "I'm Kylar." You thought <<he>> was a younger student, but <<he>> seems your age. <<Hes>> just small. <<He>> turns and runs the way <<he>> came.
<br><br>
<<endevent>>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

<<elseif $bullytimer gte $rng and $whitneystate isnot "dungeon">><<set $bullytimer to 0>>
<<schoolbully>>

<<elseif $kylarstate is "active" and $kylartimer gte $rng>><<set $kylartimer to 0>>
<<kylarhallways>>

<<elseif $mathsproject is "ongoing" and $mathsdruggedstudent isnot 1 and $mathsprojectdays lt 20 and $stimdealerknown is 1>><<set $mathsdruggedstudent to 1>>
<<generatey1>><<person1>>You see a <<person>> you recognise from maths. <<Hes>> sat on the floor, a pen and paper lying beside <<himstop>> <<His>> pupils are dilated, and <<he>> stares into space. A partial solution to the maths competition problem is written on the paper.
<br><br>

<<link [[Get Help|Maths Drugged Help]]>><<famegood 5>><<detention -6>><<trauma -6>><</link>><<ldelinquency>><<ltrauma>>
<br>
<<link [[Copy|Maths Drugged Copy]]>><<set $mathsinfo += 1>><</link>> | <span class="green">+ Mathematical Insight</span>
<br>
<<link [[Rob|Maths Drugged Rob]]>><<detention 6>><</link>><<gdelinquency>> | <span class="green">+ Stimulant</span>
<br>

<<elseif $rng gte 81>>
	<<if $cool gte 400>>
	You pass by a group of students. They drop their conversation and surround you, vying for your attention, each wanting to be seen with you.<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $cool gte 160>>
	You pass a group of students who smile and greet you.<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $cool gte 120>>
	You pass by a group of students who completely ignore you. You might as well be invisible to them.
	<br><br>

	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $cool gte 40>>
	You pass a group of students who mock and laugh at you.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

	<<else>>
	You see a group of students up ahead. With your reputation and no teachers near, you're afraid to go near them.
	<br><br>

	<<link [[Take a detour (0:05)|Hallways]]>><<set $eventskip to 1>><<pass 5>><</link>>
	<br>
	<<link [[I can't waste the time. Walk past them.|Hallways Low Status]]>><</link>><<gtrauma>><<gstress>>
	<br>

	<</if>>
<<elseif $rng gte 61>>
	<<if $delinquency gte 400>>
	<<generatey1>><<person1>>A <<person>> gives you a creepy look as you walk by, and starts following you. There's no way <<he>> would try anything with people around, but you come to an empty corridor.
	<br><br>


	<<link [[Take a detour (0:05)|Hallways]]>><<set $eventskip to 1>><<endevent>><<pass 5>><</link>>
	<br>
	<<link [[I can't waste the time. Keep going.|Hallways High Delinquency]]>><</link>>
	<br>

	<<elseif $delinquency gte 10>>
	<<generatey1>><<person1>>A <<person>> gives you a creepy look as you walk by, and starts following you. <<He>> stops following when a teacher walks into view.<<gstress>><<stress 2>>
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

	<<else>>
	<<generatey1>><<person1>>A <<person>> gives you a creepy look as you walk by.<<gstress>><<stress 1>>
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

	<</if>>


<<elseif $rng gte 41>>
<<generatey1>><<person1>>A <<person>> squeezes your <<bottom>> as you walk by.
<br><br>

<<link [[Slap|Hallways Slap]]>><<trauma -6>><<stress -12>><<detention 1>><</link>><<gdelinquency>><<ltrauma>><<lstress>>
<br>
<<link [[Ignore|Hallways]]>><<endevent>><<set $eventskip to 1>><<trauma 1>><<stress 1>><</link>><<gtrauma>><<gstress>>
<br>

<<elseif $rng gte 21>>
<<generatey1>><<person1>>
	<<if $breastsize gte 6>>
	A <<person>> shouts at you. "Nice cow tits." You feel your cheeks flush in embarrassment.<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
	<br><br>
	<<link [[Flaunt breasts|Hallways Breast Tease]]>><</link>><<exhibitionist1>>
	<br>
	<<else>>
	A <<person>> shouts at you. <<schoolcatcall>> You feel your cheeks flush in embarrassment.<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
	<br><br>
	<</if>>

<<if $worn.lower.skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if $exhibitionism gte 55>>
	<<link [[Flash|Hallways Lewd Flash]]>><</link>><<exhibitionist4>>
	<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
	<<link [[Flash|Hallways Flash]]>><</link>><<exhibitionist2>>
	<br>
		<</if>>
	<</if>>
<</if>>
<<link [[Flirt|Hallways Catcall Flirt]]>><</link>><<promiscuous1>>
<br>
<<link [[Ignore|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


<<else>>

<<generatey1>>A <<person1>><<person>> walks up to you. "Hi," <<he>> says. Seems <<he>> wants to talk.
<br><br>

<<link [[Hi (0:05)|Hallways Encounter]]>><<pass 5>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Ignore|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<</if>>
<</nobr>><</widget>>

<<widget "playground">><<nobr>>

<<if $bus is "schoolfrontplayground">>
<<link [[Next|School Front Playground]]>><<set $eventskip to 1>><</link>>
<br>
<<else>>
<<link [[Next|School Rear Playground]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "eventsplayground">><<nobr>>

<<if $schoolstate isnot "early" and $schoolstate isnot "late" and $schoolstate isnot "earlynoschool" and $schoolstate isnot "latenoschool" and $schoolstate isnot "daynoschool">>

	<<if $exposed gte 1>>
	Some students spot your head poking out and wave. You <<nervously>> wave back, your heart racing. You don't think they noticed anything odd.<<gstress>><<stress 6>><<garousal>><<arousal 6>>
	<br><br>

	<<endevent>>

	<<playground>>

	<<elseif $whitneylove gte 20 and $whitneyromance isnot 1>><<set $whitneyromance to 1>>
	<<whitney>><<person1>>

	Whitney approaches you. <<He>> shoves you against a wall. <<He>> looks more angry than usual.
	<br><br>

	"Stupid slut," <<he>> says. <<He>> pins you with <<his>> arms. "You've been asking for this, don't try to deny it." <<He>> kisses you with surprising tenderness. "You're my <<if $player.appearance is "m">>boy<<else>>girl<</if>>friend now. You better be grateful." <<He>> kisses you again, this time biting your lip. <<He>> pulls away and leaves without looking back.
	<<set $whitneylust += 5>><<glust>>
	<br><br>

	<<tearful>> you steady yourself.<<gstress>><<garousal>><<stress 6>><<arousal 6>>
	<br><br>

	<<endevent>>

	<<playground>>

	<<elseif $whitneystate isnot "dungeon" and $bullytimeroutside gte $rng and $hour gte 15 and $initwhitney is 1>><<set $bullytimeroutside to 0>>

	<<schoolbullyoutside>>

	<<else>>
		<<if $rng gte 91 and $worn.face.name is "cool shades">>
		<<river>><<person1>>"You <<girlstop>> Stop," you hear River's voice behind you. You turn to see <<him>> marching closer. "Those are definitely not prescription glasses. Give them to me this instant." A group of students watch nearby.
		<br><br>

		<<link [[Hand them over|Events Shades Hand]]>><<status -10>><<trauma 6>><<faceruined>><<set $riverdom += 1>><</link>><<lcool>><<gtrauma>>
		<br>
		<<link [[Flip the bird|Events Shades Flip]]>><<status 1>><<trauma -6>><<detention 4>><<set $riverdom -= 1>><<set $riverlove -= 1>><</link>><<gcool>><<ltrauma>><<gdelinquency>>
		<br>


		<<elseif $rng gte 91 and $worn.face.type.includes("glasses")>>
		<<generatey1>><<person1>>A hand reaches from behind you and snatches the glasses from your face.<<facestrip>>
		<br><br>

		You turn and see a <<person>> holding them. "Where did you get these? They must be ancient," <<he>> says. <<He>> drops them on the ground. "Wow. They didn't break." <<He>> hovers <<his>> foot above them. "I could change that. Unless you convince me not to.

			<<if $player.appearance is "f">>
			Show me your knickers."
			<<else>>
			Show me your undies."
			<</if>>
		<br><br>
			<<if $worn.under_lower.type.includes("naked")>>
			<<link [[Say you're not wearing any|Glasses No Underwear]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<else>>
			<<link [[Show|Glasses Underwear]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<</if>>
		<<link [[Refuse|Glasses Refuse]]>><</link>>
		<br>
		<<elseif $rng gte 81 and $player.appearance is "f" and $breastsize gte 3>>
			<<generates1>><<person1>>Footsteps approach from behind. Before you can turn, someone runs into you, almost pushing you over. Fingers grope at your back.
			<<if $worn.under_upper.type.includes("naked")>>
			"I can't find a strap," The <<person>> responsible exclaims. "She's not wearing a bra or anything." <<He>> runs back to <<his>> giggling friends. Your cheeks flush.<<gpain>><<pain 1>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<fameexhibitionism 3>>
			<br><br>

			<<endevent>>

			<<playground>>
			<<elseif $worn.under_upper.strap is 1>>
			Your $worn.under_upper.name comes loose in your $worn.upper.name. They undid the strap.
			<br><br>

			The culprit, a <<personcomma>> runs back to <<his>> giggling friends.<<gpain>><<pain 1>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<br><br>

			<<link [[Find somewhere quiet to fix your clothes|Bra Strap Quiet]]>><</link>>
			<br>
				<<if $exhibitionism gte 55>>
				<<link [[Fix your clothes right here|Bra Strap Exhibitionism]]>><</link>><<exhibitionist4>>
				<br>
				<</if>>
			<<else>>
			The <<person>> responsible shoves you away. "She's wearing a vest or something," <<he>> says. <<His>> friends look disappointed.<<gpain>><<pain 1>>
			<br><br>

			<<link [[Turn the other cheek|Bra Strap Turn]]>><<stress 6>><</link>><<gstress>>
			<br>
			<<link [[Get angry|Bra Strap Angry]]>><<stress -6>><<detention 2>><<def 1>><</link>><<gdelinquency>><<lstress>>
			<br>
			<</if>>
		<<else>>
			<<if $cool lt 120>>
			<<generatey1>><<person1>>A <<person>> points at you and whispers to <<his>> friends. They burst into laughter.<<gstress>><<stress 6>>
			<br><br>

			<<endevent>>

			<<playground>>
			<<else>>
			Some students recognise you and wave. You wave back.<<lstress>><<stress -12>>
			<br><br>

			<<endevent>>

			<<playground>>
			<</if>>
		<</if>>
	<</if>>
<<else>>

	<<if $rng gte 1>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 61>>
			<<if $bestialitydisable is "f">>
			You see a dog rummaging in litter behind the kitchen. Its ears prick, and it bounds towards you.
			<br><br>

			<<link [[Next|Rear Playground Dog]]>><<set $molestationstart to 1>><</link>>
			<br>
			<<else>>
			You see a dog rummaging in litter behind the kitchen. Its ears prick, and it bounds towards you.
			<br><br>

			You manage to escape, but not unscathed.<<beastescape>>
			<br><br>

			<<playground>>
			<</if>>
		<<else>>
		You see a dog rummaging in litter behind the kitchen. It runs away as soon as it hears you.
		<br><br>

		<<playground>>
		<</if>>

	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "schoolbully">><<nobr>>

<<if $bullyevent is 0>><<set $bullyevent += 1>>

<<whitney>><<person1>>Someone shoves you against a wall. You turn to face the culprit as <<he>> pins your arms with <<his>> own. It's Whitney, a popular but delinquent student. "Don't get in my way again," <<he>> says, unbothered by the blonde fringe covering one eye. <<His>> friends flank <<himstop>> "Or I'll put you in your place." <<He>> presses <<his>> knee into your crotch for a moment, then releases you. <<He>> and <<his>> friends leave, but you doubt that'll be the end of it.
<<set $whitneylust += 5>><<glust>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<<elseif $bullyevent is 1>><<set $bullyevent += 1>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "You're in my way again. I think you need a time-out," <<he>> says as <<he>> opens the locker beside you. <<He>> tries to push you in.
<br><br>

<<link [[Let it happen (0:30)|Bully Locker]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>


<<elseif $bullyevent is 2>>

	<<if $player.appearance is "m" and $worn.upper.type.includes("naked")>>
	<<set $bullyevent += 1>>

	<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "Walking around without a shirt on?" <<he>> says. "I bet you love the way it makes older <<if $pronoun is "m">>boys<<else>>girls<</if>> look at you." <<He>> turns to <<his>> friends. "Come on, we've got better things to do than entertain this slut." They leave without molesting you further.
	<<set $whitneylust += 5>><<glust>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

	<<else>>
	<<set $bullyevent += 1>>

	<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "There's a toll for passing through," <<he>> jabs your chest and grips your $worn.upper.name. "Show us your tits and we'll call it even."
	<br><br>

	<<link [[Let it happen|Bully Top]]>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><<set $submissive += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $exhibitionism gte 15>>
	<<link [[Flaunt|Bully Top Flaunt]]>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist2>><<glove>><<gdom>>
	<br>
		<</if>>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>

	<</if>>

<<elseif $bullyevent is 3>><<set $bullyevent += 1>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "There's a toll for passing through," <<he>> grins evilly as <<he>> grasps your clothing. "Strip down to your underwear and we'll call it even."
<br><br>

	<<if $worn.under_lower.type.includes("naked")>>
		<<if $submissive gte 1150>>
		You look at your feet. "I-I'm not... wearing...."
		<br><br>
		<<elseif $submissive lte 850>>
		You glare at Whitney. "I wouldn't do what you say even if I was wearing underwear."
		<br><br>
		<<else>>
		"But I-I'm not wearing underwear," you say.
		<br><br>
		<</if>>
	<<He>> laughs. "This is what you get for being a slut. Strip."
	<br><br>
	<</if>>

	<<link [[Let it happen|Bully Strip]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
			<<if $exhibitionism gte 55>>
			<<link [[Flaunt|Bully Strip Flaunt]]>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
			<<link [[Flaunt|Bully Strip Flaunt]]>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist3>><<glove>><<gdom>>
			<br>
			<</if>>
		<</if>>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 4>><<set $bullyevent += 1>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "Look who it is," <<he>> grins evilly and grasps your clothing. "Strip."
<br><br>

	<<if $worn.under_lower.type.includes("naked")>>
		<<if $submissive gte 1150>>
		You look at your feet. "I-I'm not... wearing...."
		<br><br>
		<<elseif $submissive lte 850>>
		You glare at Whitney. "I wouldn't do what you say even if I was wearing underwear."
		<br><br>
		<<else>>
		"But I-I'm not wearing underwear," you say.
		<br><br>
		<</if>>
	<<He>> laughs. "This is what you get for being a slut. Strip."
	<br><br>
	<</if>>

	<<link [[Let it happen|Bully Strip]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
			<<if $exhibitionism gte 55>>
			<<link [[Flaunt|Bully Strip Flaunt]]>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
			<<link [[Flaunt|Bully Strip Flaunt]]>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist3>><<glove>><<gdom>>
			<br>
			<</if>>
		<</if>>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>


<<elseif $bullyevent is 5>><<set $bullyevent += 1>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you, trapping you against the lockers. "Just the slut I need," <<he>> says. <<He>> puts <<his>> hand on your head and pushes down. "Get on your knees." <<His>> friends whisper to each other.
<br><br>

	<<link [[Let it happen|Bully Oral]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<set $whitneydom += 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
	<br>
	<<if $promiscuity gte 55>>
	<<link [[Give oral|Bully Oral]]>><<set $submissive += 1>><<set $whitneydom += 1>><<set $sexstart to 1>><<set $whitneylove += 1>><</link>><<promiscuous4>><<glove>><<gdom>>
	<br>
	<</if>>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 6>><<set $bullyevent += 1>>

<<whitney>><<person1>>Whitney rounds a corner and walks right into you, forcing you against a locker. "Just the <<bitch>> I need," <<he>> says while pressing a hand against your chest. "I've been sent to Leighton's office. I know I'm gonna be sat and lectured for ages. I'm not gonna be bored though, because you're going to be giving my <<if $NPCList[0].penis isnot "none">>cock<<else>>cunt<</if>> lots of attention." <<He>> grabs you by your collar and pulls. "You lot wait outside," <<he>> says to <<his>> friends.
<br><br>

	<<link [[Let it happen (0:10)|Bully Detention]]>><<trauma 6>><<stress 6>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>

<<elseif $bullyevent is 7>><<set $bullyevent += 1>>
	<<if $whitneyromance is 1>>
<<whitney>><<person1>>Whitney and <<his>> friends surround you. Whitney pins you against a locker and kisses you. <<He>> grips your hands in <<his>> own. <<He>> leans to your side as if to whisper something, but just gives your ear a little nip. <<He>> withdraws and gives you a suggestive look before leaving with <<his>> friends.
<<set $whitneylust += 5>><<glust>><<garousal>><<arousal 6>>
<br><br>

<<endevent>>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

	<<else>>
<<whitney>><<person1>>Whitney and <<his>> friends surround you. <<if $leftarm is "bound" and $rightarm is "bound">>Whitney lunges for you. You stumble backwards and try to raise your bound arms.<<else>>Whitney lunges for you, making you stumble backwards and raise your arms to defend yourself.<</if>> <<He>> stops short of you however, and laughs. "You scare too easy. I just want to say hello." Unbalanced, you fall on your <<bottomstop>> The laughter redoubles. "You're such a loser. Let's go guys, before <<pshe>> infects us." <<tearful>> you pick yourself off the floor.
<<set $whitneylust += 5>><<glust>>
<br><br>

<<endevent>>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>
	<</if>>
<<elseif $bullyevent is 8>><<set $bullyevent += 1>>
<<whitney>><<person1>>Whitney and <<his>> friends surround you.

<<He>> shoves you against a locker. "What will we do with you today?" <<he>> muses. "I know." <<He>> grins. "We'll... pet you." <<His>> friends laugh as <<he>> starts patting your head.
<br><br>

<<link [[Let it happen|Bully Pat]]>><<set $whitneylove += 1>><<set $whitneydom += 1>><<arousal 6>><</link>><<garousal>><<glove>><<gdom>>
<br>
<<link [[Shake off|Bully Shake]]>><<stress 6>><</link>><<gstress>>
<br>

<<elseif $bullyevent is 9>><<set $bullyevent += 1>>
	<<if $worn.neck.collared is 1 and $whitneydom gte 20>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you. <<He>> shoves you against a locker and brushes <<his>> fingers over the collar around your neck. "Good to see you know your place," <<he>> says. "Pets don't wear clothes. Strip down to your underwear."
<br><br>

		<<if $worn.under_lower.type.includes("naked")>>
			<<if $submissive gte 1150>>
			You look at your feet. "I-I'm not... wearing...."
			<br><br>
			<<elseif $submissive lte 850>>
			You glare at Whitney. "I wouldn't do what you say even if I was wearing underwear."
			<br><br>
			<<else>>
			"But I-I'm not wearing underwear," you say.
			<br><br>
			<</if>>
		<<He>> laughs. "This is what you get for being a slut. Strip."
		<br><br>
		<</if>>


	<<link [[Let it happen|Bully Strip 2]]>><<upperstrip>><<lowerstrip>><<underlowerstrip>><<trauma 6>><<stress 3>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
	<br>
		<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
			<<if $exhibitionism gte 55>>
			<<link [[Flaunt|Bully Strip Flaunt 2]]>><<upperstrip>><<lowerstrip>><<underlowerstrip>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
			<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
			<<link [[Flaunt|Bully Strip Flaunt 2]]>><<upperstrip>><<lowerstrip>><<underlowerstrip>><<set $whitneydom += 1>><<set $submissive += 1>><<set $whitneylove += 1>><</link>><<exhibitionist3>><<glove>><<gdom>>
			<br>
			<</if>>
		<</if>>
	<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
	<br>
	<<elseif $whitneydom gte 20 and $whitneyromance is 1 and $worn.neck.collared is 0>><<neckwear 1>>

<<whitney>><<person1>>Whitney and <<his>> friends surround you. <<He>> shoves you into one of <<his>> cronies, who shoves you into another. This repeats, and in the confusion you feel something clamp around your neck. "How do you like my present?" <<he>> asks, breathing against your ear. "I think you suit it." <<He>> and <<his>> friends saunter off.
<<set $whitneylust += 5>><<glust>><<garousal>><<arousal 6>>
<br><br>

	<<endevent>>
	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>

<<whitney>><<person1>>Whitney and <<his>> friends shove you to the ground as they walk past. "Move, slut," <<he>> laughs without looking back. <<tearful>> you pick yourself up.
<<set $whitneylust += 5>><<glust>>
<br><br>

	<<endevent>>
	<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>

<<else>>
<<set $bullyevent to 4>>

	<<if $whitneypantiescheck is 0 and $whitneydom gte 20>>

		<<whitney>><<person1>>Whitney and <<his>> friends surround you. They shove you against the lockers. "New rule, slut." <<He>> grabs your $worn.lower.name. "No underwear."
		<br><br>

		<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
			<<if $submissive gte 1150>>
				"I-I'm sorry," you mumble. "I d-don't have a-any..."
				<br><br>
			<<elseif $submissive lte 850>>
				You shoot Whitney a look. "I'm already going commando."
				<br><br>
			<<else>>
				"I-I'm not wearing any..."
				<br><br>
			<</if>>

		"Good to know you're thinking ahead. I'll be checking up on you," <<he>> laughs. "Don't let me catch you wearing any."
		<br><br>

		<<endevent>>
		<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>
		<<else>>
		<<link [[Let it happen|Bully Panties]]>><<trauma 6>><<stress 3>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
		<br>
		<</if>>

	<<elseif $whitneypantiescheck is 1>>

		<<whitney>><<person1>>Whitney and <<his>> friends surround you. "Time for an inspection," <<he>> says, smiling as <<he>> feels beneath your $worn.lower.name.
		<br><br>

		<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
		"Good <<girlcomma>>" <<he>> says. "I'll check again later."
		<br><br>

		<<endevent>>
		<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>
		<<else>>
		"Bad <<girlcomma>>" Whitney chides, smiling. "I'll have to take everything now."
		<br><br>

		<<link [[Let it happen|Bully Panties]]>><<trauma 6>><<stress 3>><<set $submissive += 1>><<set $whitneydom += 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[Fight|Bully Fight]]>><<set $fightstart to 1>><<set $submissive -= 1>><<set $whitneydom -= 1>><</link>><<ldom>>
		<br>
		<</if>>

	<<else>>

		<<whitney>><<person1>>Whitney and <<his>> friends surround you, and Whitney shoves you onto the floor. "Remember who owns you." <<he>> says before leaving. <<tearful>> you pick yourself up.
		<<set $whitneylust += 5>><<glust>>
		<br><br>

		<<endevent>>
		<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>

	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "schoolbullyoutside">><<nobr>>

<<if $bullyeventoutside is 0>><<set $bullyeventoutside += 1>>
<<whitney>><<person1>>You walk round a corner, straight into Whitney and <<his>> gang. "Look who it is," <<he>> says. <<His>> friends crowd around, penning you in. "Good timing. We're just leaving school. You should come." <<He>> grabs your arm.
<br><br>

<<link [[Let it happen (0:20)|Bully Theft]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Outside Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyeventoutside is 1>>
<<set $bullyeventoutside += 1>>

<<whitney>><<person1>>You hear running footsteps approach. Whitney and <<his>> gang encircle you. "Look who it is," <<he>> says. "Just who I was looking for." <<He>> grabs your arm.
<br><br>

<<link [[Let it happen (0:20)|Bully Light]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Outside Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<elseif $bullyeventoutside is 2>>
<<set $bullyeventoutside += 1>>

	<<if $whitneyromance is 1>>
	<<whitney>><<person1>>Whitney marches towards you. <<He>> pushes you against a wall. <<His>> friends flank <<himstop>> "Hey <<girlcomma>>" <<he>> says. "Time for your duties." <<He>> grabs your arm.
	<br><br>

<<link [[Let it happen (0:20)|Bully Romance]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Outside Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

	<<else>>
	<<whitney>><<person1>>You hear running footsteps approach. Whitney slams into you, knocking you to the ground. <<He>> sits on your back and rests <<his>> shoes on your head. "This is comfy," <<he>> says. "Shame we can't stay." <<He>> stands up. "Later slut."<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<set $pain += 60>><<set $whitneylust += 5>><<glust>>
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<endevent>>
	<<set $eventskip to 1>>
	<<playground>>
	<</if>>

<<elseif $bullyeventoutside is 3>>
<<set $bullyeventoutside += 1>>
<<whitney>><<person1>>
You see Whitney as you approach the gate. <<He>> grins and pushes past one of <<his>> friends, moving towards you.
<br><br>

"Hey, <<girlcomma>>" <<he>> says. "You're coming with us." <<He>> wraps an arm around your shoulder and tries to pull you through the gate. <<His>> friends flank you.
<br><br>

<<link [[Let it happen (0:20)|Bully Strip Theft]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Outside Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<<else>>
<<set $bullyeventoutside to 0>>


<<whitney>><<person1>>Someone grabs your hair. It's Whitney. "Come on slut," <<he>> says as <<he>> tugs. "You've got somewhere to be."
<br><br>

<<link [[Let it happen (0:20)|Bully Whore]]>><<set $submissive += 1>><<set $whitneydom += 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<link [[Fight|Bully Outside Fight]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $fightstart to 1>><</link>><<ldom>>
<br>

<</if>>

<</nobr>><</widget>>

<<widget "kylarhallways">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $kylarlove gte 50>>
	<<if $rng gte 60>>
	<<kylar>><<person1>>Kylar appears beside you and clutches your arm. "Hey," <<he>> says, smiling. <<He>> spots a <<generatey2>><<person2>><<person>> watching, and waves at <<himstop>> "This is my <<if $player.appearance is "m">>boyfriend<<else>>girlfriend<</if>>," <<person1>><<he>> announces. More turn to look. Someone snickers.<<status -10>><<lcool>>
	<br><br>

	<<He>> turns to you, "I want everyone to know how much we love each other." <<He>> hugs your arm tight, then strolls down the hallway.<<glove>><<set $kylarlove += 1>>
	<br><br>


	<<link [[Next|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
	<<elseif $rng gte 20>>

	<<kylar>><<person1>>Kylar tugs on your arm. <<He>> nods towards an open cupboard.
	<br><br>

	<<link [[Go with Kylar (0:05)|Kylar Cupboard]]>><<pass 5>><</link>><<promiscuous1>>
	<br>
	<<link [[Refuse|Kylar Refuse]]>><<set $kylarlove -= 1>><<set $kylarlust += 5>><<set $kylarsus += 5>><</link>><<llove>><<gglust>><<ggsuspicion>>
	<br>

	<<else>>

	<<kylar>><<person1>><<generatey2>>You hear Kylar up ahead. "It's true," <<he>> says. "<<pShes>> my <<if $player.appearance is "m">>boyfriend<<else>>girlfriend<</if>>." <<Hes>> talking to a <<person2>><<person>> and <<his>> friends. They don't look convinced.
	<br><br>

	Kylar rushes over to you. "T-tell them," <<person1>><<he>> says. "Tell them its true."
	<br><br>

	<<link [[Say it's true|Kylar True]]>><<set $kylarlove += 5>><<set $kylarsus -= 5>><<status -10>><</link>><<lcool>><<gglove>>
	<br>
	<<link [[Say it's a lie|Kylar Lie]]>><<set $kylarlove -= 5>><<set $kylarsus += 5>><<status 1>><</link>><<lllove>><<gcool>>
	<br>
	<<link [[Walk away|Kylar Walk 2]]>><<set $kylarlove -= 1>><<set $kylarsus += 1>><</link>><<llove>><<gsuspicion>>
	<br>

	<</if>>
<<else>>
	<<if $rng gte 50>>

	You see a figure watching you from down the corridor.<<kylar>><<person1>> It's Kylar. <<He>> hides when you look at <<himstop>>
	<br><br>

	<<link [[Greet|Kylar Greet]]>><<set $kylarlove += 1>><</link>><<glove>>
	<br>
	<<link [[Ignore|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

	<<else>>

	<<kylar>><<person1>>You hear laughter. You walk around the corner and find a crowd. <<generatey2>>Kylar is there, <<his>> arms held up against the lockers by a <<person2>><<personstop>><<person1>> Kylar's own locker is open beside <<himstop>> The laughter redoubles when the crowd sees you.
	<<gstress>><<stress 6>>
	<br><br>

	You step closer and see why. Inside Kylar's locker is a lewd statuette. A pencil portrait is stuck to the face. The drawing is good, and it's clear it's a picture of you. Flowers are arranged in a circular pattern at its base. It looks like a shrine.
	<br><br>


	<<link [[Bully Kylar|Kylar Bully]]>><<set $kylarlove -= 5>><<status 1>><</link>><<lllove>><<gcool>>
	<br>
	<<link [[Defend Kylar|Kylar Defend]]>><<set $kylarlove += 5>><<status -10>><</link>><<lcool>><<gglove>>
	<br>
	<<link [[Walk away|Kylar Walk]]>><<set $kylarlove -= 1>><</link>><<llove>>
	<br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventsschoolstump">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 51>>

A gust of wind blows over you.

	<<if $worn.lower.skirt is 1>>
		<<if $schoolstate is "lunch" or $schoolstate is "morning" or $schoolstate is "afternoon">>
		The breeze lifts your $worn.lower.name and exposes your <<undies>> until you push the fabric back down between your thighs. You don't think anyone saw.
		<<gstress>><<garousal>><<stress 1>><<arousal 6>>
		<br><br>
		<<else>>
		The breeze lifts your $worn.lower.name and exposes your <<undies>> until you push the fabric back down between your thighs.
		<br><br>
		<</if>>
	<<else>>
	The air is cool on your skin.<<lstress>><<stress -1>>
	<br><br>
	<</if>>

	<<if $schoolstate isnot "late">>
	<<link [[Keep relaxing (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
	<</if>>
<<link [[Stop|School Rear Playground]]>><</link>>
<br>

<<else>>

<<generate1>><<person1>>"Hey," a voice says in a hushed tone. "You on the stump." You open your eyes. A <<person>> stands on the other side of the fence, in an alley beside the school. "What you got under those clothes?"
<br><br>

<<link [[Ignore|School Stump Ignore]]>><<stress 1>><</link>><<gstress>>
<br>
	<<if $worn.under_lower.type.includes("naked") or $worn.under_lower.type.includes("chastity")>>
		<<if $exhibitionism gte 75>>
		<<link [[Flash|School Stump Genital Flash]]>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
		<<link [[Flash|School Stump Flash]]>><</link>><<exhibitionist2>>
		<br>
		<</if>>
	<</if>>


<</if>>

<</nobr>><</widget>>
