:: Widgets School [widget]
<<widget "schooleffects">><<nobr>>
<<effectstime>>
<<if $schoolday is 1>>
	<<if $hour lte 6>>
	<<set $schoolstate to "early">><<set $schoollesson to 0>>
	<<elseif $hour lte 8>>
	<<set $schoolstate to "morning">><<set $schoollesson to 0>>
	<<elseif $hour is 9>>
	<<set $schoolstate to "first">><<set $schoollesson to 1>>
	<<elseif $hour is 10>>
	<<set $schoolstate to "second">><<set $schoollesson to 1>>
	<<elseif $hour is 11>>
	<<set $schoolstate to "third">><<set $schoollesson to 1>>
	<<elseif $hour is 12>>
	<<set $schoolstate to "lunch">><<set $schoollesson to 0>>
	<<elseif $hour is 13>>
	<<set $schoolstate to "fourth">><<set $schoollesson to 1>>
	<<elseif $hour is 14>>
	<<set $schoolstate to "fifth">><<set $schoollesson to 1>>
	<<elseif $hour lte 16>>
	<<set $schoolstate to "afternoon">><<set $schoollesson to 0>>
	<<elseif $hour gte 17>>
	<<set $schoolstate to "late">><<set $schoollesson to 0>>
	<</if>>
<<else>>
	<<if $hour lte 6>>
	<<set $schoolstate to "earlynoschool">><<set $schoollesson to 0>>
	<<elseif $hour gte 17>>
	<<set $schoolstate to "daynoschool">><<set $schoollesson to 0>>
	<<else>>
	<<set $schoolstate to "latenoschool">><<set $schoollesson to 0>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "schoolperiod">><<nobr>>
<<if $exposed lte 0>>
<<if $schoolstate is "morning">>
<<link [[Go to your science lesson (0:01)|Science Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "first">>
<<link [[Go to your science lesson (0:01)|Science Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "second">>
<<link [[Go to your maths lesson (0:01)|Maths Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "third">>
<<link [[Go to your English lesson (0:01)|English Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "lunch">>
<<link [[Join the masses in the canteen (0:01)|Canteen]]>><<pass 1>><</link>><br>
<<link [[Wait in the history classroom (0:01)|History Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "fourth">>
<<link [[Go to your history lesson (0:01)|History Classroom]]>><<pass 1>><</link>><br><br>
<<elseif $schoolstate is "fifth">>
<<link [[Go to your swimming lesson (0:01)|School Pool Entrance]]>><<pass 1>><</link>><br><br>
<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "schoolperiodtext">><<nobr>>
<<if $schoolstate is "morning">>
Your science lesson starts at 9:00.<br><br>
<<elseif $schoolstate is "first">>
Your science lesson started at 9:00!<br><br>
<<elseif $schoolstate is "second">>
Your maths lesson started at 10:00!<br><br>
<<elseif $schoolstate is "third">>
Your English lesson started at 11:00!<br><br>
<<elseif $schoolstate is "lunch">>
Your history lesson starts at 13:00.<br><br>
<<elseif $schoolstate is "fourth">>
Your history lesson started at 13:00!<br><br>
<<elseif $schoolstate is "fifth">>
Your swimming lesson started at 14:00!<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "exhibitorgasm">><<nobr>>
<<if $orgasmdown gte 1>><<set $orgasmdown to 0>>
	<<if $orgasmcurrent lte 0>>
	<<elseif $orgasmcurrent lte 1>>
You spasm against the bindings.
		<<if $enemyno gte 2>>
			<<if $penisexist is 1 and $devstate is 1 and $orgasmcount lte 23>>
			The pair's eyes light up as you squirm. "<<pShes>> cumming!" The <<person>> exclaims, stepping back to avoid your discharge while staring in awe.
			<<else>>
			The pair's eyes light up as you squirm. "<<pShes>> cumming!" The <<person>> exclaims.
			<</if>>
		<<else>>
			<<if $penisexist is 1 and $devstate is 1 and $orgasmcount lte 23>>
			<<else>>
			<</if>>
		<</if>>
	<<elseif $orgasmcurrent is 2>>
	You spasm again against the bindings.
		<<if $enemyno gte 2>>
			<<if $penisexist is 1 and $devstate is 1 and $orgasmcount lte 23>>
			"I didn't know it could happen more than once!" Says the <<personstop>>
			<<else>>
			"I didn't know it could happen more than once!" Says the <<personstop>>
			<</if>>
		<<else>>
			<<if $penisexist is 1 and $devstate is 1 and $orgasmcount lte 23>>
			<<else>>
			<</if>>
		<</if>>
	<<else>>
	<</if>><br><br>
<</if>>
<</nobr>><</widget>>

<<widget "changingrooms">><<nobr>>

<<if $exposed gte 2>>
	<<if $playergenderappearance is "m">>
		<<if $exhibitionism gte 75>>
		<<link [[Girl's Changing Room|School Girl's Changing Room]]>><</link>><<exhibitionist5>><br>
		<</if>>
	<<link [[Boy's Changing Room|School Boy's Changing Room]]>><</link>><br>
	<<else>>
		<<if $exhibitionism gte 75>>
		<<link [[Boy's Changing Room|School Boy's Changing Room]]>><</link>><<exhibitionist5>><br>
		<</if>>
	<<link [[Girl's Changing Room|School Girl's Changing Room]]>><</link>><br>
	<</if>>
<<else>>
<<link [[Boy's Changing Room|School Boy's Changing Room]]>><</link>><br>
<<link [[Girl's Changing Room|School Girl's Changing Room]]>><</link>><br>
<</if>>

<</nobr>><</widget>>

:: Widgets Events Science [widget]
<<widget "eventsscience">><<nobr>>
<<if $rng gte 91 and $playergenderappearance is "m" and $legsacc is "girls gym socks">>
<<generates1>><<person1>>A <<person>> looks at your feet. "Why are you wearing girl's socks?" <<he>> asks loudly. "Do they make you feel pretty?" <<His>> friends start laughing.<br><br>

<<link [[Kick|Science Kick]]>><<stress -12>><<trauma -6>><<detention 3>><</link>><<gdelinquency>><<ltrauma>><<lstress>><br>
<<link [[Ignore|Science Lesson]]>><<stress 6>><<trauma 6>><<endevent>><</link>><<gtrauma>><<gstress>><br>

<<elseif $rng gte 91 and $playergenderappearance is "f" and $legsacc is "boys gym socks">>
<<generates1>><<person1>>A <<person>> looks at your feet. "Why are you wearing boy's socks?" <<he>> asks loudly. "Do you think they'll make people forget you're a slut?" <<His>> friends start laughing.<br><br>

<<link [[Kick|Science Kick]]>><<stress -12>><<trauma -6>><<detention 3>><</link>><<gdelinquency>><<ltrauma>><<lstress>><br>
<<link [[Ignore|Science Lesson]]>><<stress 6>><<trauma 6>><<endevent>><</link>><<gtrauma>><<gstress>><br>

<<elseif $rng gte 81>>
<<sirris>><<generates2>><<person2>>The class conducts an experiment with chemicals.<br><br>

A <<person>> splashes your clothes with acid! "Sorry, I slipped," <<he>> says, smirking.

<<set $upperintegrity -= 20>>
<<set $lowerintegrity -= 20>>
<<set $underintegrity -= 20>>

<<integritycheck>>
<<exposure>>
<br><br>
	<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
	It's not a very potent acid, but it does leave your clothing worse for wear.<br><br>

	<<link [[Next|Science Lesson]]>><<endevent>><</link>><br>
	<<else>>
	The acid eats through your clothes, and you soon find yourself exposed in front of the entire class! You do your best to conceal your <<lewdness>> as Sirris rushes over with some towels. You cover up, but not before the rest of the class get a good look.<br><br><<towelup>>

	<<link [[Next|Science Lesson]]>><<endevent>><</link>><br>
	<</if>>
<<elseif $rng gte 61>>
<<sirris>><<person1>>Sirris asks you to come to the front of the class. <br><br>

<<link [[Next|Science Event3]]>><</link>><br>


<<elseif $rng gte 41>>
The class arrange themselves around the terrariums lining the edge of the room. You observe the plants contained within and try to identify the species.<br><br>

<<link [[Next|Science Terrarium]]>><</link>><br>


<<elseif $rng gte 21>>
A group of delinquents decide to pick on you.<br><br>

<<link [[Ask the teacher for help|Science Pick]]>><<status -10>><</link>><<lcool>><br>
<<link [[Endure it|Science Pick]]>><<set $phase to 1>><<stress 2>><<trauma 2>><</link>><<gtrauma>><<gstress>><br>


<<elseif $rng gte 1>>
Sirris asks everyone to group up into pairs.<br><br><<set $rng to random(1, 100)>>

	<<if $cool gte 80>>
	You find a partner and together dissect a <<if $rng gte 75>>sheep's eye<<elseif $rng gte 50>>insect<<elseif $rng gte 25>>worm<<else>>frog<</if>>.<br><br>

	<<link [[Just focus on the dissection|Science Dissection]]<<scienceskill>><</link>><<gscience>><br>
	<<link [[Joke around with your partner|Science Dissection]]>><<trauma -1>><<stress -2>><<status 1>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<gcool>><br>
	<<else>>
	<<sirris>><<person1>>The other students avoid you, and you find yourself unable to find a partner. Sirris carries in a plastic box, but stops to speak to you when <<he>> sees that you're alone.<br><br>

	"I have a special job for you. There's another box like this one in the shed just next to the school entrance. Could you bring it here?"<br><br>

	You walk to the shed, which is unlocked, and find the box just inside. It's really heavy! You can barely lift it, but manage to carry it back into the school. <<physique>><<endevent>><br><br>
		<<if $rng gte 21>>
		You arrive back at the classroom, where the rest of the class is busy dissecting frogs. Lacking a partner, you get one all to yourself.<<gscience>><<scienceskill>><br><br>

		<<link [[Next|Science Lesson]]>><<endevent>><</link>><br>
		<<else>>
		<<generatey1>><<generatey2>><<generatey3>>
		You walk past three delinquents smoking in a corridor. You didn't see them coming due to the box blocking your view. They start hounding you down the hall.


		<<person1>>The <<person>> grabs the hem of your $lowerclothes and tries to tug them down!

		<<if $undertype is "naked">>
		<span class="lewd">You shiver as you realise you aren't wearing any underwear!</span>
		<</if>>
		<br><br>

		"Let's see what <<pshes>> got on under this," the <<person2>><<person>> and <<person3>><<person>> move closer, intending to join in.<br><br>

		You're unable to protect yourself while your arms are occupied by the box. You'll have to bend over to put the box down without breaking anything inside, but you feel that doing so would make you even more vulnerable.<br><br>

		<<link [[Drop the box and protect yourself|Science Dissection]]>><<set $phase to 2>><<detention 2>><</link>><<gdelinquency>><br>
		<<link [[Just endure it|Science Dissection]]>><<set $phase to 3>><<stress 2>><<trauma 2>><</link>><<gtrauma>><<gstress>><br>
		<<link [[Bend over and put the box down gently|Science Dissection]]>><<set $phase to 4>><</link>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventssciencesafe">><<nobr>>
<<if $scienceproject is "none" and $yeardays gte 2>><<set $scienceproject to "ongoing">><<set $scienceprojectdays to (21 + (7 - $weekday))>>
<<sirris>><<person1>><<scienceprojectstart>>
"The science fair will be held in a few weeks," Sirris announces. "Taking part is optional, but it's a good opportunity to learn in a more practical way. The theme is local wildlife. I have a project idea for each of you, but you can come up with your own if you like."<br><br>

Sirris asks the class to turn to page $rng of their textbook, then walks around room handing out small cards. Yours reads: "Lichen grows in many places around town. What impact does the local environment have on the species that thrive?" It continues on to some variables you could test, and ends with: "Remember to ask permission before entering private property!"<<set $sciencelichenknown to 1>><br><br>

Sirris arrives back at the front. "The fair will be held on a Saturday, at the town hall. I hope you'll be there even if you don't bring a project."<br><br>

<span class="gold">Science project added to journal.</span><br><br>

<<if $sciencephallusknown isnot 1 and $promiscuity gte 35>><<set $sciencephallusknown to 1>>
A lewd thought comes to you as the other students discuss ideas. <span class="gold">You've conceived the "local phalli" science project.</span><br><br>
<</if>>

<<endevent>>
<<link [[Next|Science Lesson]]>><</link>><br>

<<elseif $rng gte 81>>
Sirris asks the class to turn to page $rng of their textbook. The classroom has a laid-back atmosphere, most students spend more time chatting than reading.<br><br>

<<link [[Next|Science Lesson]]>><</link>>
<<elseif $rng gte 61>>
The class conducts an experiment with chemicals. You're careful not to spill any.<br><br>

<<link [[Next|Science Lesson]]>><</link>>
<<elseif $rng gte 41>>
Some delinquents pick on one of the nerdy students. Sirris has the offenders move to the other side of the classroom.<br><br>

<<link [[Next|Science Lesson]]>><</link>>
<<elseif $rng gte 21>>
<<sirris>><<person1>>
Sirris asks the class a question. You think you know the answer.<br><br>

<<link [[Put your hand up|Science Event1]]>><<set $phase to 1>><<stress 1>><<set $science += 1>><</link>><<gstress>><<gscience>><br>
<<link [[Keep your head down|Science Event1]]>><</link>><br>


<<elseif $rng gte 1>>
	<<if $dissociation gte 1>>
<<sirris>><<person1>>Sirris approaches you. "Is everything okay?" <<He>> asks. "You don't look... well." <br><br>

<<link [[I'm fine|Science Event2]]>><</link>><br>
<<link [[Break down|Science Event2]]>><<set $phase to 1>><</link>><br>
	<<else>>
Sirris approaches you. "Is there anything I can help clarify for you?" <br><br>

<<link [[Yes|Science Event2]]>><<set $phase to 2>><<set $science += 1>><</link>><<gscience>><br>
<<link [[No|Science Event2]]>><<set $phase to 3>><</link>><br>
	<</if>>
<</if>>
<</nobr>><</widget>>

:: Widgets Events Maths [widget]
<<widget "eventsmaths">><<nobr>>
<<if $rng gte 91 and $wolfgirl gte 4>>


<<river>><<person1>>River marches up and down the class. <<He>> stops beside you.
	<<if $riverbite isnot 1>><<set $riverbite to 1>>
"That headband is against school regulations," <<he>> says, grabbing one of your wolf ears.
	<<else>>
"You're still wearing that silly headband?" <<he>> says. "I thought I made myself clear." <<He>> grabs one of your wolf ears.
	<</if>>
<<He>> tugs painfully.<<gpain>><<gstress>><<set $pain += 10>><<stress 1>><br><br>

<<link [[Bite|Maths Event Bite]]>><<set $riverdom -= 1>><<set $riverlove -= 1>><<detention 6>><<stress -12>><<trauma -6>><<set $submissive -= 10>><</link>><<gdelinquency>><<ltrauma>><<lstress>><br>
<<link [[Endure|Maths Event Endure]]>><<set $riverdom += 1>><<stress 6>><<trauma 6>><<set $pain += 20>><<set $submissive += 5>><</link>><<gpain>><<gtrauma>><<gstress>><br>

<<elseif $rng gte 81>>
<<river>><<person1>>
River gives the class some equations to solve while <<he>> manages paperwork. A few delinquents use the opportunity to harass you.<br><br>

<<link [[Tell them to stop|Maths Event1]]>><<detention 2>><</link>><<gdelinquency>><br>
<<link [[Endure it|Maths Event1]]>><<stress 2>><<set $phase to 1>><</link>><<gstress>><br>
<<elseif $rng gte 61>>
<<river>><<generates2>><<person2>>
River has you come to the front of the class to solve an equation on the whiteboard.

	<<if $skirt is 1>>
	As you write on the board, a <<person>> reaches over with a ruler and lifts up your skirt!
		<<if $undertype is "naked">>
		A cheer erupts from the class as they see you're not wearing underwear. You brush the ruler away and fix your $lowerclothes as your face heats up. River turns to the class to see what's causing the commotion. Seeing the <<person2>><<person>> holding the ruler, <<person1>><<he>> opens <<his>> mouth to chide but is interrupted. "But <<sircomma>> <<pshes>> not wearing any underwear!"<br><br>

		The class erupts into another cheer as River looks at you. "Is this true? That's against school rules. Sit down."<<gtrauma>><<gstress>><<gdelinquency>><<gcool>><<trauma 2>><<stress 2>><<detention 2>><<status 1>><br><br>
		<<else>>
		You brush the ruler away and fix your $lowerclothes, but not before the class get a good look at your $underclothes.<<gtrauma>><<gstress>><<trauma 1>><<stress 1>><br><br>

		<</if>>
	<<else>>
	As you write on the board, a <<person>> reaches over with a ruler and tugs down your shorts!
		<<if $undertype is "naked">>
		A cheer erupts from the class as they see you're not wearing underwear. You brush the ruler away and fix your $lowerclothes as your face heats up. River turns to the class to see what's causing the commotion. Seeing the <<person2>><<person>> holding the ruler, <<person1>><<he>> opens <<his>> mouth to chide but is interrupted. "But <<sircomma>> <<pshes>> not wearing any underwear!"<br><br>

		The class erupts into another cheer as River looks at you. "Is this true? That's against school rules. Sit down."<<gtrauma>><<gstress>><<gdelinquency>><<gcool>><<trauma 2>><<stress 4>><<detention 2>><<status 1>><br><br>
		<<else>>
		You brush the ruler away and fix your $lowerclothes, but not before the class get a good look at your $underclothes.<<gtrauma>><<gstress>><<trauma 1>><<stress 2>><br><br>

		<</if>>
	<</if>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $rng gte 41>><<set $rng to random(1, 100)>>

<<river>><<person1>>

River stands beside your table. "I need you to deliver a message for me. To the head." <<He>> hands you a sealed envelope.<br><br>

You leave the classroom.<br><br>
<<endevent>>
<<link [[Open the envelope|Maths Note]]>><<detention 6>><<set $phase to 1>><</link>><<gdelinquency>><br>
<<link [[Just deliver it|Maths Note]]>><</link>><br>

<<elseif $rng gte 21>><<set $rng to random(1, 100)>>
	<<if $maths lte 499>>
	<<generates1>><<person1>>
River has a studious <<person>> help you with the material.
		<<if $cool gte (($coolmax / 5) * 2)>>
		<<He>> is happy to help, and your understanding of the material improves.<<lstress>><<stress -4>><<gmaths>><<mathsskill>><br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
		<<elseif $cool gte ($coolmax / 5)>>
		<<He>> doesn't seem particularly happy with the arrangement, but you do learn something.<<gmaths>><<mathsskill>><br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
		<<else>>
		<<He>> is clearly embarrassed to be seen with you; <<he>> never looks at you, and rarely speaks. You don't learn anything.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
		<</if>>
	<<else>><<generates1>>
		<<if $eventsmaths4 is 1 and $rng gte 71>>
As you are doing well in this class, River has you sit with a <<person1>><<person>> who isn't doing so well, and instructs you to help them. The <<person>> is not at all happy with the arrangement. After a few minutes of trying to explain the material to them, you feel a hand grope your butt.<br><br>

<<link [[Ignore it|Maths Event3]]>><<trauma 2>><<stress 2>><<arousal 2>><<set $phase to 3>><<set $eventsmaths4 to 1>><</link>><<gtrauma>><<gstress>><<garousal>><br>
<<link [[Move away|Maths Event3]]>><<detention 2>><<set $phase to 1>><</link>><<gdelinquency>><br>

		<<elseif $rng gte 41>><<set $eventsmaths4 to 1>>
As you are doing well in this class, River has you sit with a <<person1>><<person>> who isn't doing so well, and instructs you to help them. The <<person>> is not at all happy with the arrangement. After a few minutes of trying to explain the material to them, you feel a hand grope your butt.<br><br>

<<link [[Ignore it|Maths Event3]]>><<trauma 2>><<stress 2>><<arousal 2>><<set $phase to 2>><</link>><<gtrauma>><<gstress>><<garousal>><br>
<<link [[Move away|Maths Event3]]>><<detention 2>><<set $phase to 1>><</link>><<gdelinquency>><br>

		<<elseif $rng gte 1>>
As you are doing well in this class, River has you sit with a <<person1>><<person>> who isn't doing so well, and instructs you to help them. The <<person>> is not at all happy with the arrangement, but they listen to you without incident.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
<<river>><<person1>><<generates2>>
While River's back is turned, someone throws a pen at <<his>> back. <<He>> stops speaking, and slowly turns to face the class. <<person2>>The <<person>> sat behind you points at you. "<<pShe>> did it!"<br><br>
	<<if $delinquency gte 400>>
	River looks at you. <<person1>>"I should have known it would be you. Wait outside." You know arguing won't help, so you stand and leave.<<gstress>><<stress 2>><br><br>

	<<link [[Next|Maths Event4]]>><<endevent>><</link>>
	<<else>>
	<<person1>>River is not fooled by the <<person2>><<personcomma>> and sends them out.<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventsmathssafe">><<nobr>>
<<if $rng gte 81>>
<<river>><<person1>>
River gives the class some equations to solve while <<he>> manages paperwork. Even the delinquents keep quiet, careful to avoid River's attention.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

<<elseif $rng gte 61>>
<<river>><<person1>>
River demonstrates equations on a whiteboard and occasionally asks questions, picking on students <<he>> thinks aren't paying attention.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $rng gte 41>>
<<river>><<person1>>
River demonstrates equations on a whiteboard and occasionally asks questions, picking on students <<he>> thinks aren't paying attention. This time, <<he>> picks on you.<br><br>

	<<if $maths gte 500>>
	You know the answer, but answering such a tough question correctly will make the other students think you strange.<br><br>

	<<link [[Answer|Maths Event2]]>><<status -10>><</link>><<lcool>><br>
	<<link [[Pretend you don't know|Maths Event2]]>><<detention 2>><<stress 2>><<set $phase to 1>><</link>><<gstress>><<gdelinquency>>
	<<else>>
	The question is quite difficult and beyond you, so you tell <<him>> you don't know.<br><br>

"Of course you don't." Fortunately <<he>> doesn't belabour the point, and continues lecturing.<<set $stress += 20>><<gstress>><br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<<elseif $rng gte 21>>
<<river>><<person1>>
The class studies geometry, filling worksheets while River paces around the room, looking over shoulders and pointing out every little mistake.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
<<river>><<person1>>
River demonstrates equations on a whiteboard before handing out worksheets for the class to complete.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>
<</nobr>><</widget>>

:: Widgets Events English [widget]
<<widget "eventsenglish">><<nobr>>
<<if $rng gte 91 and $goocount + $semencount gte 10>>
<<doren>><<person1>>
Doren stops beside your desk. "You smell... odd," <<he>> says. "Almost like..."<br><br>

<<generates2>><<person2>>A <<person>> cuts <<person1>><<him>> off. "<<pShe>> smells like cum <<sirstop>>" Giggling erupts around the class.<br><br><<person1>>

	<<if $promiscuity gte 35>>
	<<link [[Own it|English Events Own]]>><</link>><<promiscuous3>><br>
	<</if>>
	<<link [[Stare down in shame|English Events Stare]]>><<trauma 6>><<stress 6>><<status -10>><<set $dorenlove += 1>><</link>><<gtrauma>><<gstress>><<lcool>><br>

<<elseif $rng gte 81>>
	<<if $cool lt 40>>
	<<set $lowerintegrity -= 30>>
		<<if $lowerintegrity lte 0>>
		As you stand to hand your work in, your $lowerclothes <<if $lowerplural is 0>>tears<<else>>tear<</if>> clean off of your body! You look down in horror and see the remains attached to the chair, someone put glue on your seat. You cover yourself as soon as you can, but for a moment your <<undies>> were completely exposed. Doren rushes over with a towel, while your face flushes with humiliation.<<humiliation10>><br><br>
		<<else>>
		As you stand to hand your work in, your $lowerclothes tear. Someone put glue on your seat! Fortunately, your $lowerclothes survived, though certainly worse for wear.<br><br>
		<</if>>
	<<else>>
	<<set $lowerintegrity -= 10>>
		<<if $lowerintegrity lte 0>>
		As you stand to hand your work in, your $lowerclothes <<if $lowerplural is 0>>catches<<else>>catch<</if>> on the corner of your desk and <<if $lowerplural is 0>>tears<<else>>tear<</if>> clean off of your body! You look down in horror and see the remains hanging from the desk. You cover your exposed <<undies>> as soon as you can, but for a moment you were completely exposed. Doren rushes over with a towel, while your face flushes with humiliation.<<gtrauma>><<gstress>><br><br><<humiliation10>>
		<<else>>
		As you stand to hand your work in, your $lowerclothes <<if $lowerplural is 0>>catches<<else>>catch<</if>> on the corner of your desk and tear. Fortunately, your $lowerclothes survived, though a bit worse for wear.<br><br>
		<</if>>
	<</if>>
	<<integritycheck>>
	<<towelup>>
<<link [[Next|English Lesson]]>><</link>><br>
<<elseif $rng gte 61>>
	<<if $english gte 500>>
	<<doren>><<person1>>Doren approaches your desk. "I think you've sussed this material, so while the rest of the class works, I've got a message I need delivered to the caretaker's outbuilding." <<He>> hands you a note containing a list of theatre props. "Just slip it beneath the door."<br><br><<endevent>>

		<<if $outbuildingvisited is 1>>
		You arrive at the outbuilding where the dog attacked you. Were you to take your time and be careful, you could avoid another such encounter. You would miss some of the lesson though.<br><br>

		<<link [[Be careful|English Outbuilding]]>><<set $phase to 0>><<detention 1>><</link>><<gdelinquency>><br>
		<<link [[Risk it|English Outbuilding]]>><<set $phase to 1>><</link>><br>
		<<else>><<set $outbuildingvisited to 1>>
		You head to the outbuilding behind the school and slip the note beneath the door as instructed. As you turn however, you find a dog baring its teeth and advancing on you.<br><br>

			<<if $bestialitydisable is "t">>
			You manage to flee back to the classroom, though not unscathed.<<beastescape>><br><br>
			<<integritycheck>><<towelup>>

			<<link [[Next|English Lesson]]>><</link>>
			<<else>>
			<<link [[Next|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>><br>
			<</if>>
		<</if>>


	<<else>>
	Doren takes a special interest in your progress, and doesn't give you a chance to relax.<<gstress>><<genglish>><<stress 2>><<englishskill>><br><br>

	<<link [[Next|English Lesson]]>><</link>>
	<</if>>

<<elseif $rng gte 41>>
	<<if $delinquency gte 400>>
	<<doren>><<person1>>In a bid to keep the classroom ruckus down, Doren has the less controllable students separated, which includes you. <<He>><<endevent>> seats you next to a quiet <<generates1>><<person1>><<person>> who never causes any trouble.<br><br>

	After a few minutes the <<persons>> pen rolls on the floor. As <<he>> reaches down to pick it up, <<he>> rests a hand on your thigh and leans in close. "No one will believe you." <<His>> hand travels up your thigh. <<He>> sits back down, but continues to molest you.<br><br>

	<<link [[Call for help|English Event2]]>><<detention 1>><</link>><<gdelinquency>><br>
	<<link [[Endure it|English Event2 Molest]]>><<stress 4>><<trauma 4>><</link>><<gstress>><<gtrauma>><br>
	<<else>>
	Some delinquents take an interest in you, and sneak gropes and fondles while the teacher isn't looking.<<gtrauma>><<gstress>><<trauma 2>><<stress 2>><br><br>

	<<link [[Next|English Lesson]]>><</link>>
	<</if>>
<<elseif $rng gte 21>>
Doren asks you to demonstrate your grammar on the whiteboard. As you walk to the front of the classroom, a foot protrudes into your path and trips you up.
	<<if $skirt is 1>>
		<<if $underclothes is "naked">>
		Your skirt flares up as you fall to your knees, revealing your bare butt to the whole class. You struggle to your feet, face turning red, as the class whistles and jeers.<<stress 3>><<trauma 3>><<gstress>><<gtrauma>><br><br>
		<<else>>
		Your skirt flares up as you fall to your knees, revealing your $underclothes to the whole class. You struggle to your feet, face turning red, as the class whistles and jeers.<<stress 1>><<trauma 1>><<gstress>><<gtrauma>><br><br>
		<</if>>
	<<else>>
	You fall forward onto your knees, and the class laughs as you struggle back to your feet.<<stress 1>><<gstress>><br><br>
	<</if>>
<<link [[Next|English Lesson]]>><</link>>
<<else>>
<<generates1>><<person1>>A breeze blows through the classroom, rustling hair and lifting a <<person1>><<persons>> paper off <<his>> desk. It lands on the floor next to you. <<He>> walks over and bends to pick it up, almost sticking <<his>> butt in your face.
<br><br>
	<<if $promiscuity gte 15>>
<<link [[Pinch|English Events Pinch]]>><</link>><<promiscuous2>><br>
	<</if>>
<<link [[Avert your eyes|English Lesson]]>><<endevent>><</link>><br>
<</if>>
<</nobr>><</widget>>

<<widget "eventsenglishsafe">><<nobr>>
<<if $rng gte 81>>
<<doren>><<person1>>The students take turns reciting verses of a poem. Doren occasionally recites a verse personally, <<his>> resounding voice commanding the class' attention.<br><br>

<<link [[Next|English Lesson]]>><<endevent>><</link>><br>
<<elseif $rng gte 61>>
Doren has the class split into small groups.

	<<if $cool gte 160>>
	People gravitate to you, wanting to be part of your group.<<lstress>><<ltrauma>><<stress -4>><<trauma -2>>
	<<elseif $cool lt 40>>
	No one wants to group up with you, so you sit alone in the corner. Doren gives you extra attention as a result.<<gtrauma>><<gstress>><<genglish>><<trauma 2>><<stress 2>><<englishskill>>
	<<else>>
	You join a group and work together on a small activity.
	<</if>>
<br><br>

<<link [[Next|English Lesson]]>><<endevent>><</link>><br>
<<elseif $rng gte 41>>
<<doren>><<person1>> Doren approaches your table and asks how you're getting on.<br><br>

<<link [[Ask for help|English Event1]]>><<set $phase to 1>><<stress 2>><<englishskill>><</link>><<gstress>><<genglish>><br>
<<link [[Say you're fine|English Event1]]>><<set $phase to 0>><</link>><br>
<<elseif $rng gte 21>>
Doren explains and demonstrates grammatical rules using the whiteboard.<br><br>

<<link [[Next|English Lesson]]>><<endevent>><</link>><br>
<<else>>
<<doren>><<person1>>
Doren hands out worksheets for the class to complete. <<He>> doesn't mind the class talking amongst themselves while they work, resulting in a lively atmosphere.<br><br>

<<link [[Next|English Lesson]]>><<endevent>><</link>><br>
<</if>>
<</nobr>><</widget>>


:: Widgets Events History [widget]
<<widget "eventshistory">><<nobr>>
<<if $rng gte 91 and $collared is 1>>
<<winter>><<person1>>
Winter stops beside your desk. "What is that around your neck?" <<he>> asks.<br><br>

<<link [[Answer|History Lesson Collar]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><br>
<<link [[Conceal it|History Lesson Conceal]]>><<detention 3>><</link>><<gdelinquency>><br>
<<elseif $rng gte 76>>
<<generates1>><<person1>>You catch a normally shy <<person>> checking you out from across the room.<br><br>


	<<link [[Tease|History Tease]]>><</link>><<exhibitionist1>><br>

<<link [[Ignore|History Lesson]]>><<endevent>><</link>><br>
<<elseif $rng gte 52>>
Winter has the class practice sourcing information from the various bookshelves around the edge of the room. As you move between the shelves, you feel a tug on your $lowerclothes and hear them tear. In the bustle of the classroom, someone must have closed a cupboard on <<if $lowerplural is 1>>them<<else>>it<</if>> without you noticing.
<<set $lowerintegrity -= 10>>
	<<integritycheck>>
	<<exposure>>

	<<if $lowertype isnot "naked">>
	<<gstress>><<stress 2>><br><br>
	<<else>>
	<br><br>However, things are worse than you first assumed. You look down to find your <<undies>> completely exposed, much to the amusement of your classmates. You hasten to find a towel to cover yourself with, before your humiliation becomes too much to bear.<<trauma 2>><<gtrauma>><<stress 2>><<gstress>><br><br><<towelup>>
	<</if>>
<<link [[Next|History Lesson]]>><<endevent>><</link>><br>
<<elseif $rng gte 27>>
<<winter>><<person1>>Winter asks you to come to the front of the class. "I have some historical garments I need modelled, they're in your size." <<He>> gestures to the screen at the corner of the room.<br><br>

	<<if $delinquency gte 400>>
	Behind the screen you find a revealing traditional outfit. You hold it up for a closer look. It won't leave much to the imagination; there's barely enough fabric to conceal your <<breasts>> and crotch. It looks like it'll barely fit you, and the fabric is so taut you'll need to undress before putting it on.<br><br>

	<<link [[Put it on|History Events Revealing Dress]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>><br>
	<<link [[Refuse to wear it|History Events Refusal]]>><<detention 2>><</link>><<gdelinquency>><br>

	<<elseif $delinquency gte 200>>
		<<if $playergenderappearance is "m">>
		Behind the screen you find a traditional girl's outfit.
			<<if $playergender is "f">>
			The class thinks you're a boy, so if you wear this in front of them, they'll think you're crossdressing.
			<</if>>
		It looks like it'll barely fit you, and the fabric is taut so you'll need to undress before putting it on.<br><br>

		<<link [[Put it on|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>><br>
		<<link [[Refuse to wear it|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>><br>
		<<elseif $playergenderappearance is "f">>
		Behind the screen you find a traditional boy's outfit.
			<<if $playergender is "m">>
			The class thinks you're a girl, so if you wear this in front of them, they'll think you're crossdressing.
			<</if>>
		It looks like it'll barely fit you, and the fabric is taut so you'll need to undress before putting it on.<br><br>

		<<link [[Put it on|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>><br>
		<<link [[Refuse to wear it|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>><br>
		<</if>>
	<<else>>
	Behind the screen you find a traditional outfit. It's baggy, and you fit it easily over your other clothing. It's an interesting segment, and you feel like you learned something. Winter has you remove the outfit before you get too warm.<<ghistory>><br><br>

	<<link [[Next|History Lesson]]>><<endevent>><</link>><br>
	<</if>>


<<elseif $rng gte 4>>
<<generates1>><<person1>>Winter leaves a <<person>> to hand out textbooks while leaving the class on an errand. When the <<person>> gets to you <<he>> pauses, <<his>> face curling in a smirk.<br><br>

Rather than placing your book on your desk, <<he>> drops it on the floor beside you. "Oops, how clumsy of me. You'd better pick it up before the teacher gets back." The rest of the class turns to watch.<br><br>

<<link [[Pick it up|History Events Pick]]>><<trauma 2>><<stress 2>><<status -10>><</link>><<gtrauma>><<gstress>><<lcool>><br>
<<link [[Leave it|History Events Leave]]>><<stress 2>><<detention 2>><</link>><<gdelinquency>><<gstress>><br>

<<else>>
<<winter>><<person1>>Winter gives the class a thin smile as <<he>> unveils the pillory in the corner of the room. "We're fortunate to have such a rare antique! I'll need somebody to help me demonstrate its use." <<He>> looks around the room. "Any volunteers?"
<br><br>
	<<if $history gte 800>>
	No one volunteers, of course. Winter looks at you. "To the front of the class, please."
	<br><br>
	<<link [[Refuse|History Lesson]]>><<detention 1>><<endevent>><</link>><<gdelinquency>><br>
	<<link [[Go to the front of the class|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>><br>

	<<elseif $history gte 600>>
	No one volunteers, of course. Winter looks at you. "To the front of the class, please."
	<br><br>
	<<link [[Refuse|History Lesson]]>><<endevent>><<detention 1>><</link>><<gdelinquency>><br>
	<<link [[Go to the front of the class|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>><br>

	<<else>>
	<<link [[Keep your head down|History Lesson]]>><<endevent>><</link>><br>
	<<link [[Volunteer|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>><br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventshistorysafe">><<nobr>>
<<if $rng gte 81>>
<<winter>><<person1>>Winter has the class read in silence, and glares whenever <<he>> hears furtive whispering.<br><br>
<<link [[Next|History Lesson]]>><<endevent>><</link>><br>

<<elseif $rng gte 61>>
Winter asks the class a question.
	<<if $history gte 400>>
	You think you know the answer.<br><br>
	<<link [[Raise your hand|History Lesson Answer]]>><<stress 2>><<historyskill>><</link>><<ghistory>><<gstress>><br>
	<<link [[Remain silent|History Lesson]]>><<endevent>><</link>><br>
	<<else>>
	You don't know the answer.<br><br>
	<<link [[Next|History Lesson]]>><<endevent>><</link>><br>
	<</if>>

<<elseif $rng gte 41>>
Winter lectures to the class in <<his>> droning voice.
	<<if $tiredness lt 2000>>
	It's a job to stay awake.<br><br>
	<<link [[Next|History Lesson]]>><<endevent>><<historyskill>><</link>><<ghistory>><br>
	<<else>>
	You do your best to stay awake, but you're so tired. You awaken several minutes later, fortunately Winter seems not to have noticed.<br><br>
	<<link [[Next|History Lesson]]>><<endevent>><<set $tiredness -= 200>><</link>><<ltiredness>><br>
	<</if>>
<<elseif $rng gte 21>>
Winter has the class practice sourcing information from the various bookshelves around the edge of the room. <br><br>

<<link [[Next|History Lesson]]>><<endevent>><</link>><br>

<<else>>
Winter goes off on a tangent about the history of the local transportation system. You don't know if you've ever listened to anything so boring.<br><br>

<<link [[Next|History Lesson]]>><<endevent>><</link>><br>
<</if>>
<</nobr>><</widget>>


:: Widgets Events Swimming [widget]
<<widget "eventsswimming">><<nobr>>
<<if $rng gte 91 and $leftarm is "bound" and $rightarm is "bound">>
<<mason>><<person1>>
Mason motions for you to come closer. You kick your way to the side of the pool. "Why aren't you using your arms?" <<He>> notices your bindings. "Oh! Can you even get those off on your own? I think I have some scissors."<br><br>

<<link [[Be freed|Events Swimming Freed]]>><<unbind>><</link>><br>
<<link [[Refuse|Events Swimming Freed Refuse]]>><</link>><br>


<<elseif $rng gte 81>>

<<generates1>><<generates2>>A fight breaks out on the other side of the pool. As Mason swims over to break it up, a <<person1>><<person>> and <<person2>><<person>> swim up to you, and trap you between them. The <<person>> starts fondling your butt from behind while the <<person1>><<person>> speaks. "You look lonely, <<bitchstop>> Don't worry, we're here to keep you company."
<br><br>
<<link [[Shove them away|Swimming Lesson Shove]]>><</link>><br>
	<<if $cool lt 80>>
<<link [[Endure it|Events Swimming Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<garousal>><br>
	<<else>>
<<link [[Endure it|Events Swimming Endure]]>><<trauma 2>><<stress 2>><<arousal 2>><</link>><<gtrauma>><<gstress>><<garousal>><br>
	<</if>>


<<elseif $rng gte 61>><<set $rng to random(1, 100)>>
	<<if $exposed gte 1>>
	<<mason>><<person1>>Mason points at you. "Climb out, I want to see your diving technique." Face flushing, you remind <<him>> that you're naked beneath the water. <<He>> looks away, embarrassed. "You still need to dive," <<he>> says. "I'll try to distract the other students."<br><br>

	<<He>> stands beside the pool opposite the diving platform. "Everyone, it's time for a demonstration." You wait until everyone is facing away from you, then <<nervously>> climb out.

		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		<<generates2>><<person2>>As you approach the diving platform however, a <<person>> turns. You cover your body as <<he>> shouts to <<his>> friends, attracting more attention. Mason tries to control the situation, but its no use. The whole class is soon staring at you. <<gtrauma>><<trauma 2>><<gstress>><<stress 2>><br><br>
			<<if $exhibitionism gte 75>>
			<<link [[Flaunt|Events Swimming Flaunt]]>><</link>><<exhibitionist5>><br>
			<</if>>
		<<link [[Dive anyway|Events Swimming Lewd Dive]]>><<trauma 2>><<stress 2>><</link>><<gtrauma>><<gstress>><br>
		<<link [[Run Away|Event Swimming Run]]>><<detention 1>><</link>><<gdelinquency>><br>
		<<else>>
		You glance at the rest of the class, and see their backs still turned. You dive <<swimmingtext>> into the water. <<gswimming>><<swimmingskilluse>><<gstress>><<stress 2>>
		<br><br>
		<<link [[Next|Swimming Lesson]]>><<endevent>><</link>>
		<</if>>

	<<else>>
		<<if $school gte 1600>>
			<<set $rng to random(1, 100)>>
			<<if $rng gte 81>>
			<<mason>><<person1>>Mason points at you. "Climb out, I want to see your diving technique." You climb out into the chilly air, and walk to the edge of the diving platform. You dive <<swimmingtext>> into the water.
			<br><br>
			You come back up to the surface. Mason gives you a thumbs up, then directs <<his>> attention elsewhere. You feel like something is amiss, and then you realise, your <<bottoms>> <<lowerplural>> gone!<<endevent>>
			<br><br>
			<<generates1>><<person1>><<lowernaked>>
			You look around and see your clothes floating in the water. You swim towards them, but a <<person>> beats you to it. <<He>> holds them out of your reach and smiles at you. "Stripping in public? Who'd have known a nerd like you would be so perverted." <<He>> examines your exposed body, then checks if Mason is still distracted. "I wanna have some fun with you. You better do what I want or you'll be spending the rest of the lesson naked."
			<br><br>
			<<link [[Accept|Events Swimming Molestation Single]]>><<set $molestationstart to 1>><</link>><br>
			<<link [[Refuse|Events Swimming Refuse]]>><</link>><br>
			<<else>>
			<<mason>><<person1>>Mason points at you. "Climb out, I want to see your diving technique." You climb out into the chilly air, and walk to the edge of the diving platform. You dive <<swimmingtext>> into the water.
		<br><br>
		You come back up to the surface. Mason gives you a thumbs up, then directs <<his>> attention elsewhere. You feel like something is amiss, and then you realise, your <<bottoms>> <<lowerplural>> gone! Seeing your clothes floating several feet away, you quickly swim over and cover up. You glance around the pool, you don't think anybody noticed.<<gstress>><<stress 2>><<gswimming>><<swimmingskilluse>>
		<br><br>
		<<link [[Next|Swimming Lesson]]>><<endevent>><</link>>
			<</if>>
		<<else>>
		<<mason>><<person1>>Mason points at you. "Climb out, I want to see your diving technique." You climb out into the chilly air, and walk to the edge of the diving platform. You dive <<swimmingtext>> into the water.
		<br><br>
		You come back up to the surface. Mason gives you a thumbs up, then directs <<his>> attention elsewhere. You feel like something is amiss, and then you realise, your <<bottoms>> <<lowerplural>> gone! Seeing your clothes floating several feet away, you quickly swim over and cover up. You glance around the pool, you don't think anybody noticed.<<gstress>><<stress 2>><<gswimming>><<swimmingskilluse>>
		<br><br>
		<<link [[Next|Swimming Lesson]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<elseif $rng gte 41>>
<<generates1>><<person1>>A <<person>> seems to be following you around the pool. Whenever you look at <<him>> however, <<he>> averts <<his>> gaze.<br><br>


<<link [[Confront|Events Swimming Stalk Confront]]>><<detention 1>><</link>><<gdelinquency>><br>
<<link [[Ignore|Events Swimming Stalk Ignore]]>><</link>><br>

<<elseif $rng gte 21>>
<<generates1>><<generates2>><<generates3>>A <<person1>><<personcomma>> <<person2>><<personcomma>> and <<person3>><<person>> start picking on you, following and touching you beneath the water. You could try to swim away from them, but it might make things worse if you fail.<br><br>

<<link [[Swim Away|Events Swimming Swim Away]]>><</link>><br>
<<link [[Endure It|Evens Swimming Endure]]>><<stress 2>><<trauma 2>><<arousal 2>><</link>><<gtrauma>><<gstress>><<garousal>><br>

<<else>>
	<<if $lowertype is "naked">>
	<<set $pain += 20>>
	You feel a sharp pain in your butt. You floated too close to a skimmer and were pinched by the flap. You manage to not cry out and attract more attention to yourself.<<gstress>><<stress 2>>
	<br><br>
	<<link [[Next|Swimming Lesson]]>><</link>>
	<<else>>
	<<set $lowerintegrity -= 4>>
	<<exposure>>
	Something tugs at your $lowerclothes. You floated too close to a skimmer and your clothes are caught in its flap.
	<<integritycheck>>
	<<exposure>>
		<<if $lowertype is "naked">>
		You move away, but as you do so your clothing is cruelly ripped free from your body, disappearing through the skimmer in an instant, leaving you <<if $uppertype is "naked">>completely bare.<<else>>bare from the waist down.<</if>>
		<<else>>
		You move away, and your $lowerclothes <<lowerplural>> torn free of the skimmer, intact but worse for wear.
		<</if>>
	<br><br>
	<<link [[Next|Swimming Lesson]]>><</link>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventsswimmingsafe">><<nobr>>
<<if $rng gte 81>>
<<mason>><<person1>>Mason has the class practise the front crawl. <<He>> patrols the outskirts of the pool, giving pointers to those who seem to be struggling.
<br><br>
	<<if $swimmingskill lte 100>>
	You're not very good at swimming, and struggle to even stay above the surface of the water.
	<<elseif $swimmingskill lte 300>>
	You're not a very fast swimmer, and need to take frequent breaks due to the strain on your muscles.
	<<elseif $swimmingskill lte 500>>
	You're not a bad swimmer, but you've a long way to go.
	<<elseif $swimmingskill lte 900>>
	You're a pretty good swimmer, among the best in the class.
	<<else>>
	You're a very good swimmer, easily the best in the class.
	<</if>>
<br><br>
<<link [[Next|Swimming Lesson]]>><<endevent>><</link>><br>

<<elseif $rng gte 61>>
<<mason>><<person1>>Mason has the class practise the breaststroke. <<He>> patrols the outskirts of the pool, giving pointers to those who seem to be struggling.
<br><br>
	<<if $swimmingskill lte 100>>
	You're not very good at swimming, and struggle to even stay above the surface of the water.
	<<elseif $swimmingskill lte 300>>
	You're not a very fast swimmer, and need to take frequent breaks due to the strain on your muscles.
	<<elseif $swimmingskill lte 500>>
	You're not a bad swimmer, but you've a long way to go.
	<<elseif $swimmingskill lte 900>>
	You're a pretty good swimmer, among the best in the class.
	<<else>>
	You're a very good swimmer, easily the best in the class.
	<</if>>
<br><br>
<<link [[Next|Swimming Lesson]]>><<endevent>><</link>><br>

<<elseif $rng gte 41>>
<<mason>><<person1>>Mason has the class practise the backstroke. <<He>> patrols the outskirts of the pool, giving pointers to those who seem to be struggling.
<br><br>
	<<if $swimmingskill lte 100>>
	You're not very good at swimming, and struggle to even stay above the surface of the water.
	<<elseif $swimmingskill lte 300>>
	You're not a very fast swimmer, and need to take frequent breaks due to the strain on your muscles.
	<<elseif $swimmingskill lte 500>>
	You're not a bad swimmer, but you've a long way to go.
	<<elseif $swimmingskill lte 900>>
	You're a pretty good swimmer, among the best in the class.
	<<else>>
	You're a very good swimmer, easily the best in the class.
	<</if>>
<br><br>
<<link [[Next|Swimming Lesson]]>><<endevent>><</link>><br>

<<elseif $rng gte 21>>
<<mason>><<person1>>Mason has the class practise the butterfly stroke. <<He>> patrols the outskirts of the pool, giving pointers to those who seem to be struggling.
<br><br>
	<<if $swimmingskill lte 100>>
	You're not very good at swimming, and struggle to even stay above the surface of the water.
	<<elseif $swimmingskill lte 300>>
	You're not a very fast swimmer, and need to take frequent breaks due to the strain on your muscles.
	<<elseif $swimmingskill lte 500>>
	You're not a bad swimmer, but you've a long way to go.
	<<elseif $swimmingskill lte 900>>
	You're a pretty good swimmer, among the best in the class.
	<<else>>
	You're a very good swimmer, easily the best in the class.
	<</if>>
<br><br>
<<link [[Next|Swimming Lesson]]>><<endevent>><</link>><br>

<<else>>
Mason has the class practise diving. <<He>> watches from the outskirts of the pool, giving pointers to those who seem to be struggling.
<br><br>

<<link [[Next|Swimming Lesson]]>><<endevent>><</link>><br>

<</if>>
<</nobr>><</widget>>

