:: Dance Studio Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Dance Studio Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Dance Studio]]>><</link>><br>


:: Dance Studio Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $dancestudiotheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Dance Studio]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>><br>
<<link [[Leave it|Dance Studio]]>><</link>><br>

<</if>>


:: Ocean Breeze Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Ocean Breeze Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Ocean Breeze]]>><</link>><br>


:: Ocean Breeze Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $oceanbreezetheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Ocean Breeze]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>><br>
<<link [[Leave it|Ocean Breeze]]>><</link>><br>

<</if>>

:: Strip Club Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Strip Club Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Strip Club]]>><</link>><br>


:: Strip Club Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $stripclubtheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Strip Club]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>><br>
<<link [[Leave it|Strip Club]]>><</link>><br>

<</if>>


:: Clothing Shop Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Clothing Shop Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Clothing Shop]]>><</link>><br>


:: Clothing Shop Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $clothingshoptheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Clothing Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>><br>
<<link [[Leave it|Clothing Shop]]>><</link>><br>

<</if>>

:: Hairdressers Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Hairdressers Register Sneak]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Hairdressers]]>><</link>><br>


:: Hairdressers Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $hairdresserstheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<if $rng gte 86>>
<<skulshopevents>>
<<else>>

<<link [[Take it|Hairdressers]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</link>><<crime>><br>
<<link [[Leave it|Hairdressers]]>><</link>><br>

<</if>>


:: Skulduggery Shop Comply [nobr]
<<set $outside to 0>><<effects>>

You nod meekly and step away from the register. <<He>> takes the money and pockets it before escorting you outside. "I don't
want to see you around this place at night again, got that?" <<He>> leaves you in front of the building.
<br><br>
<<endevent>>
<<destinationeventend>>


:: Skulduggery Shop Run [nobr]
<<set $outside to 0>><<effects>>

<<if $physique gte $rng * 100 + 6000>>

You snatch the money from the register and run. <<He>> lunges for you, <span class="green">but you dodge <<his>> hand, </span>leaving <<him>> sprawled on the floor.<br><br>

You run from the building, down the street and into an alley. You got away. <<set $money += $tip>><<set $crime += ($tip / 100)>><br><br>

<<endevent>>
<<destinationeventend>>

<<else>>

You snatch the money from the register and run. <<He>> lunges for you, <span class="red">and clutches your ankle, </span>leaving you sprawled on the floor.<br><br>

"Now I've really got you," <<he>> says as <<he>> climbs on top of you.<br><br>

<<link [[Next|Skulduggery Shop Rape]]>><<set $molestationstart to 1>><</link>><br>

<</if>>

:: Skulduggery Shop Seduce [nobr]
<<set $outside to 0>><<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>><br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>><br><br>

"Perhaps we can make a trade," you croon. "I know what you were doing back there, in the back of the building. I can smell it on you."<<promiscuity4>>

<<if $seductionrating gte $seductionrequired>>

The <<person>> blushes and steps away from you. You walk closer, flash <<him>> a mischievous grin and wrap your arms around <<his>> waist.<br><br>

<<link [[Next|Skulduggery Shop Sex]]>><<set $sexstart to 1>><</link>><br>

<<else>>

"Nice try, harlot," the <<person>> growls. "You're lucky I'm in a good mood. Get out, and don't let me catch you around here again." <<He>> watches you leave the building.<br><br>

<<endevent>>
<<destinationeventend>>

<</if>>

:: Skulduggery Shop Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemyanger += 50>><<set $enemytrust -= 50>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Skulduggery Shop Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Skulduggery Shop Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Skulduggery Shop Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Skulduggery Shop Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> snatches the money away from you. "I won't report your little break-in if you don't report what happened here. Got it?" <<He>> pulls you to your feet and shoves you outside.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>

You kick <<him>> away from you. <<tearful>> you scramble to your feet and dash from the building.<<set $money += $tip>><<set $crime += ($tip / 100)>><br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>



:: Skulduggery Shop Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>


<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Skulduggery Shop Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Skulduggery Shop Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Skulduggery Shop Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Skulduggery Shop Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Skulduggery Shop Sex Finish [nobr]
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> avoids eye contact as <<he>> fixes <<his>> clothes. <<tearful>> you walk from the building, taking the money from the register as you do. You slap <<his>> ass on the way out, making <<him>> flinch.<br><br>

<<set $money += $tip>><<set $crime += ($tip / 100)>>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

You kick <<him>> away from you. <<tearful>> you scramble to your feet and dash from the building, snatching the money on the way out.<br><br>

<<set $money += $tip>><<set $crime += ($tip / 100)>>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>

<<He>> avoids eye contact as <<he>> fixes <<his>> clothes, but stands in front of the register.<br><br>

<<tearful>> you leave the building.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>

