:: Widgets Skulduggery Shops [widget]

<<widget "skulshopevents">><<nobr>>
	<<generate1>><<person1>>
	You hear footsteps, and a figure looms out of the dark. <<Hes>> wearing a police officer's uniform. "Gotcha," <<he>> says. "Step away from the cash register."
	<br><br>
	<<link [[Comply|Skulduggery Shop Comply]]>><</link>>
	<br>
	<<link [[Run|Skulduggery Shop Run]]>><</link>><<athleticsdifficulty 1 1000>><<crime>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[Seduce|Skulduggery Shop Seduce]]>><</link>><<promiscuous4>><<crime>>
		<br>
	<</if>>
<</nobr>><</widget>>