:: Orphanage Loft [nobr]

<<set $outside to 0>><<set $location to "home">><<effects>>
You are in the loft above the orphanage. A wide hall runs down the centre. Corridors leading to other rooms line the sides. Dusty boxes pile high.
<br>
<<if $loft_kylar>>
	An acrid smell wafts from one of the rooms.
	<br>
<</if>>
<<if $loft_river is 1>>
	The smell of warm soup and fresh bread wafts from one of the rooms.
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<link [[Refill pepper spray|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<link [[Leave|Orphanage]]>><</link>>
<br>

:: Orphanage Loft Spray [nobr]

<<set $outside to 0>><<set $location to "home">><<effects>>
You enter the chemistry lab. Several beakers bubble away. A <<generateyv1>><<person1>><<person>> is running things. <<He>> hands you a freshly-made charge for your pepper spray.
<br><br>
<<link [[Next|Orphanage Loft]]>><<endevent>><</link>>
<br>