:: Eerie Mirror [nobr]

<<effects>>
You walk up to the mirror and gaze into its depths. It no longer reflects, but glows with a curious light. It's purple, or pink, or maybe red.
<br><br>
The light takes shape and extends into the space in front of you. A single tentacle. It dances closer.
<br><br>
<<link [[Watch|Eerie Mirror 2]]>><</link>><<deviant1>>
<br>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror Stop [nobr]

<<effects>>
You pull away from the mirror. The light goes out at once.
<br><br>
<<link [[Step away|Bedroom]]>><<unset $mirrorMenu>><</link>>
<<mirror>>

:: Eerie Mirror 2 [nobr]

<<effects>>
The tentacle caresses your cheek. It pulses. Each wave enters your skin and ripples down your body. You shiver. It smells so sweet.
<<deviancy1>>
<<link [[Lick|Eerie Mirror 3]]>><</link>><<deviant1>>
<br>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 3 [nobr]

<<effects>>
Your heart flutters as you stick out your tongue, and the tentacle wiggles closer. It flicks the tip before weaving around until
it nudges your lips. It's kissing you.
<<deviancy1>>
A pink liquid drips from the tip.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Lick|Eerie Mirror 4]]>><</link>><<set $drugged += 60>><<deviant2>>
	<br>
<</if>>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 4 [nobr]

<<effects>>
You lick the tip of the tentacle, and taste the pink liquid. It's sweet, and warm. You lap it up and feel the shuddering warmth
spread down your mouth and throat.
<<deviancy2>>
Several other tentacles form from the light. They dance closer.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Lick|Eerie Mirror 5]]>><<set $drugged += 60>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>

:: Eerie Mirror 5 [nobr]
<<effects>>
<<if $moonstate is "morning">>
	You continue to lick the tip of the tentacle, and taste the sweet liquid. It pushes against your tongue, as if it wants to
	enter your mouth.
	<<deviancy2>>
	The light brightens to an eerie red, and other tentacles twist around your arms, legs and hips. Shivers of pleasure emanate
	from wherever they touch. They squeeze and caress to a gentle rhythm.
	<br><br>
	<<if $deviancy gte 75>>
		<<if $player.virginity.oral is true>>
			<<link [[Swallow|Eerie Mirror 6]]>><<takeVirginity "Eerie Mirror Tentacle" "oral">><<set $lostOral to true>><</link>> |
			<span class="red"> This action will take your oral virginity</span> <<deviant5>>
		<<else>>
			<<link [[Swallow|Eerie Mirror 6]]>><</link>><<deviant5>>
		<</if>>
		<br>
	<</if>>
	<<link [[Step away|Eerie Mirror Stop]]>><</link>>
	<br>
<<else>>
	The first tentacle retracts, leaving you with a deep longing. It doesn't last. The other tentacles twist around your arms, legs
	and hips. Shivers of pleasure emanate from wherever they touch.
	They squeeze and caress to a gentle rhythm.
	<<deviancy2>>
	The light fades, and the tentacles fade with it.
	<br><br>
	<<link [[Step away|Bedroom]]>><<unset $mirrorMenu>><</link>>
	<br><br>

	<br><br>
	<<mirror>>
<</if>>

:: Eerie Mirror 6 [nobr]
<<effects>>
You take the first tentacle into your
<<if $lostOral>>
	<<unset $lostOral>>
	virgin mouth
<<else>>
	mouth
<</if>>
and start sucking. You gulp down the sweet and warm liquid.
<<deviancy5>>
<<undress "wardrobe">>
The other tentacles remove your clothing with a precise dexterity. They further twist around your arms, legs
and hips while wiggling closer to your <<genitals>>.
<br><br>
<<link [[Next|Eerie Mirror Tentacles]]>><<set $sexstart to 1>><</link>>

:: Eerie Mirror Tentacles [nobr]
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<set $enemytrust += 100>>
	<<tentaclestart 10 15>>
	<<set $mouthstate to "tentacledeep">><<set $mouthuse to "tentacle">><<set $tentacles[0].shaft to "shoulders">><<set $tentacles[0].head to "mouthdeep">>
<</if>>
<span class="lewd">A red mist is coming from the mirror, and it's making you feel funny.</span><<set $drugged++>>
<br>
<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Eerie Mirror Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eerie Mirror Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Eerie Mirror Tentacles Finish [nobr]
<<effects>>

Without warning, the tentacles tighten their grip and pull you towards the mirror.
<br><br>
You try to scream for help, <span class="pink">but the aphrodisiacs make it sound like a lewd moan.</span> Some rub against your <<genitals>>, but most keep pulling you.
<br><br>
<<endcombat>>

<<link [[Next|Eerie Mirror Tentacle Plains]]>><<set $sexstart to 1>><</link>>

:: Eerie Mirror Tentacle Plains [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<tentacleworldintro>>
On being pulled through the mirror, you find yourself on an alien landscape.
Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span>
<br><br>
<<link [[Next|Tentacle Plains]]>><<set $tentacleEntrance to "mirror">><</link>>