:: Eerie Mirror [nobr]

<<effects>>
You walk up to the mirror and gaze into its depths. It no longer reflects, but glows with a curious light. It's purple, or pink, or maybe red.
<br><br>
The light takes shape and extends into the space in front of you. A single tentacle. It dances closer.
<br><br>
<<link [[Watch|Eerie Mirror 2]]>><</link>><<deviant1>>
<br>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>


:: Eerie Mirror Stop [nobr]

<<effects>>
You pull away from the mirror. The light goes out at once.
<br><br>
<<link [[Step away|Bedroom]]>><</link>>
<<mirror>>


:: Eerie Mirror 2 [nobr]

<<effects>>
The tentacle caresses your cheek. It pulses. Each wave enters your skin and ripples down your body. You shiver. It smells so sweet.
<<deviancy1>>
<<link [[Lick|Eerie Mirror 3]]>><</link>><<deviant1>>
<br>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>


:: Eerie Mirror 3 [nobr]

<<effects>>
Your heart flutters as you stick out your tongue, and the tentacle wiggles closer. It flicks the tip before weaving around until it nudges your lips. It's kissing you.
<<deviancy1>>
A pink liquid drips from the tip.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Lick|Eerie Mirror 4]]>><</link>><<set $drugged += 60>><<deviant2>>
	<br>
<</if>>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>


:: Eerie Mirror 4 [nobr]

<<effects>>
You lick the tip of the tentacle, and taste the pink liquid. It's sweet, and warm. You lap it up and feel the shuddering warmth spread down your mouth and throat.
<<deviancy2>>
Several other tentacles form from the light. They dance closer.
<br><br>
<<if $deviancy gte 15>>
	<<link [[Lick|Eerie Mirror 5]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Step away|Eerie Mirror Stop]]>><</link>>
<br>


:: Eerie Mirror 5 [nobr]

<<effects>>
The first tentacle retracts, leaving you with a deep longing. It doesn't last. The other tentacles twist around your arms, legs and hips. Shivers of pleasure emanate from wherever they touch. They squeeze and caress to a gentle rhythm.
<<deviancy2>>
The light fades, and the tentacles fade with it.
<br><br>
<<link [[Step away|Bedroom]]>><</link>>

<<mirror>>
