:: Widgets printQuantity [widget]
<<widget "printQuantity">><<nobr>>
<<if $args[0] isnot null and $args[1] is $args[2]>>
	[<<print $args[0]>>, auto]
<<elseif $args[0] isnot null and $args[1] isnot $args[2]>>
	[<<print $args[0]>>]
<</if>>
<</nobr>><</widget>>

/*<<managePill "breast" "Strong Reduction" -1 true>> -- $sexStats.pills.breastOwned[0] -= 1, <<set $sexStats.pills.breastState to -2>>*/
:: Widgets managePill [widget]
<<widget "managePill">><<nobr>>

<<if $args[0] and $args[1] and $args[2]>>
	<<switch $args[1]>>
		<<case "Strong Reduction">>
			<<set $sexStats.pills[$args[0] + "Owned"][0] += $args[2]>>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to -2>><</if>>
		<<case "Weak Reduction">>
			<<set $sexStats.pills[$args[0] + "Owned"][1] += $args[2]>>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to -1>><</if>>
		<<case "Stall">>
			<<set $sexStats.pills[$args[0] + "Owned"][2] += $args[2]>>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to 0>><</if>>
		<<case "None">>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to 1>><</if>>
		<<case "Weak Increase">>
			<<set $sexStats.pills[$args[0] + "Owned"][4] += $args[2]>>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to 2>><</if>>
		<<case "Strong Increase">>
			<<set $sexStats.pills[$args[0] + "Owned"][5] += $args[2]>>
			<<if $args[3] is true>><<set $sexStats.pills[$args[0] + "State"] to 3>><</if>>
	<</switch>>
<</if>>
<</nobr>><</widget>>

:: PillCollection [nobr]
<<effects>>
<<set _pillStrengthNames to ["Strong Reduction", "Weak Reduction", "Stall", "None", "Weak Increase", "Strong Increase"]>>

Breast Pills<br>

<<set _checked to 3>>
<ul class="nostyle">
<<for _i to 0; _i lt _pillStrengthNames.length; _i += 1>>
<<set _quantity to $sexStats.pills.breastOwned[_i]>>
<<set _strength to _i -2>>
<<if _quantity isnot 0>>
	<<if $sexStats.pills.breastState is _strength>>
		<li><label><<radiobutton "_checked" _i checked>> <<print _pillStrengthNames[_i]>> <<printQuantity _quantity _strength $sexStats.pills.autoApply[0]>> </label></li>
	<<else>>
		<li><label><<radiobutton "_checked" _i>> <<print _pillStrengthNames[_i]>> <<printQuantity _quantity _strength $sexStats.pills.autoApply[0]>> </label></li>
	<</if>>
<<else>>
	/*<li><<print _pillStrengthNames[_i]>><<printQuantity _quantity _strength $sexStats.pills.breastState>></li>*/
<</if>>
<</for>></ul>

<<if $sexStats.pills.breastState is 1>>
	<<link [[Take pills|PillCollection]]>><<managePill "breast" _pillStrengthNames[_checked] -1 true false>><</link>>
<<else>>
	You have already taken a <<print _pillStrengthNames[$sexStats.pills.breastState + 2]>> pill today.
<</if>>
<br><<link [[Take every morning|PillCollection]]>><<set $sexStats.pills.autoApply[0] to (_checked - 2)>><</link>>


<<if $penisexist is 1>>
<br><br>Penis Pills<br>

<<set _checked2 to 3>>
<ul class="nostyle">
<<for _i to 0; _i lt _pillStrengthNames.length; _i += 1>>
<<set _quantity to $sexStats.pills.penisOwned[_i]>>
<<set _strength to _i -2>>
<<if _quantity isnot 0>>
	<<if $sexStats.pills.penisState is _strength>>
		<li><label><<radiobutton "_checked2" _i checked>> <<print _pillStrengthNames[_i]>> <<printQuantity _quantity _strength $sexStats.pills.autoApply[1]>> </label></li>
	<<else>>
		<li><label><<radiobutton "_checked2" _i>> <<print _pillStrengthNames[_i]>> <<printQuantity _quantity _strength $sexStats.pills.autoApply[1]>> </label></li>
	<</if>>
<<else>>
	/*<li><<print _pillStrengthNames[_i]>><<printQuantity _quantity _strength $sexStats.pills.penisState>></li>*/
<</if>>
<</for>></ul>

<<if $sexStats.pills.penisState is 1>>
	<<link [[Take pills|PillCollection]]>><<set $sexStats.pills.penisState to (_checked2 - 2)>><<set $sexStats.pills.penisOwned[_checked2]-->><</link>>
<<else>>
	You have already taken a <<print _pillStrengthNames[$sexStats.pills.penisState + 2]>> pill today.
<</if>>
<br><<link [[Take every morning|PillCollection]]>><<set $sexStats.pills.autoApply[1] to (_checked2 - 2)>><</link>>

<</if>>
<br><br><<link [[Step away|Bedroom]]>><</link>>