:: Widgets Rent [widget]
<<widget "rentdue">><<nobr>>

<<npc Bailey>><<person1>>"Time to pay up," <<He>> says.

<<if $baileydefeatedchain gte 1>>
<<generate2>><<person2>>A rough-looking <<person>> stands with <<person1>><<himstop>> <<person2>><<He>> cracks <<his>> knuckles.<<person1>>
<br><br>
<</if>>

<br><br>

<<if $money gte $rentmoney>>

<<link [[Pay|Rent Pay]]>><</link>>
<br>
<<link [[Refuse|Rent Refuse]]>><<set $submissive -= 1>><</link>>
<br>
<<else>>

	<<if $submissive lte 850>>
	You stare at <<him>> in defiance. "I don't have your money. And wouldn't give it to you if I did."
	<<elseif $submissive gte 1150>>
	You hang your head, unable to pay and afraid of what's to come.
	<<else>>
	"I don't have it," you say, afraid of what's to come.
	<</if>>
<br><br>
"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you, and frankly I don't care." <<He>> produces a hood and length of rope. "Hold still."
<br><br>

<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
<br>
	<<if $bus is "hospital">>
<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
<br>
	<<else>>
<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
<br>
	<</if>>

<</if>>

<<set $renttime to 7>><<set $rentday to $weekday>>

<</nobr>><</widget>>

<<widget "rentmod">><<nobr>>
<<if $robinpaid is 1>>
<<set $rentmoney *= 2>>
<</if>>
<</nobr>><</widget>>

:: Rent Pay [nobr]
<<effects>>
<<set $money -= $rentmoney>>
Bailey snatches the money from your hand and starts counting. "Good," <<he>> says, satisfied. "You came through.
<<set $baileydefeatedchain to 0>>

<<if $rentstage is 1>>
<<set $rentmoney to 30000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>. You didn't think it would get any easier did you?"

<<elseif $rentstage is 2>>
<<set $rentmoney to 50000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>."

<<elseif $rentstage is 3>>
<<set $rentmoney to 70000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>."

<<elseif $rentstage is 4>>
<<set $rentmoney to 100000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>."

<<elseif $rentstage is 5>>
<<set $rentmoney to 150000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>."

<<else>>
<<set $rentmoney to 200000>><<rentmod>>

Next week I want <span class="pink">£<<print $rentmoney / 100>></span>."

<</if>>

<br><br>

<<set $rentstage += 1>>

<<if $bus is "hospital">>
	<<if $crime gte 1000>>
	<<link [[Next|Hospital Arrest]]>><<pass 10>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next->Hospital front]]>><<pass 10>><<endevent>><</link>>
	<br>
	<</if>>
<<else>>
<<link [[Next|Bedroom]]>><<endevent>><</link>>
<br>
<</if>>

:: Rent Refuse [nobr]
<<effects>>

<<if $submissive lte 850>>
You stare at <<him>> in defiance. "I'm not paying you. I don't care what you do to me."
<<elseif $submissive gte 1150>>
"N-no," you stutter, surprised by your bravery. "I-I won't."
<<else>>
"The money isn't yours," you say, "I'm keeping it."
<</if>>
<br><br>
"That's okay," <<he>> says, smiling. "I've already made arrangements. I don't know what they intend for you, and frankly I don't care." <<He>> produces a hood and length of rope. "Hold still."
<br><br>

<<link [[Submit|Rent Intro]]>><<endevent>><</link>>
<br>
	<<if $bus is "hospital">>
<<link [[Fight|Rent Hospital Fight]]>><<set $fightstart to 1>><</link>>
<br>
	<<else>>
<<link [[Fight|Rent Fight]]>><<set $fightstart to 1>><</link>>
<br>
	<</if>>

:: Rent Intro [nobr]
<<effects>>
<<set $baileydefeatedchain to 0>>
<<npc Bailey>><<person1>>With your head covered by a hood and your arms bound behind your back you are led down a flight of stairs and along a tunnel. You trip a couple of times, prompting Bailey to drag you back to your feet and slap your face in anger.
<<pass 20>>
<br><br>

<<if $rentsale is 3>><<set $rentsale to 0>>

After journeying for some time you hear another set of footsteps.
<<generate2>><<person2>>"Hand <<phim>> over," says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice.
<br><br>

"Money first," responds Bailey. "Will I get <<phim>> back?"
<br><br>

"You won't want <<phim>> when we're done."
<br><br>

You hear a rustle of paper before being dragged further along the tunnel.
<br><br>

<<link [[Next|Underground Intro]]>><</link>>
<br>

<<elseif $rentsale is 2>><<set $rentsale += 1>>
	<<generate2>><<generate3>><<person2>>
	You journey for some time, until you hear the sound of engines up ahead. The sound echoes, becoming closer, until you hear it all around you. "Good stock," says an unfamiliar voice. "Would make a fine breeder."
	<br>

	"The money," Bailey responds, impatient.
	<br>
	"Ah. Here." There's a rustle to one side, then someone tugs on your leash, pulling you forward.
	<br>
	"A pleasure," Bailey says, already walking away.
	<br><br>

	"Watch the step," says the unfamiliar voice. Whatever you've stepped onto is rumbling. "Sit." You fumble around your knees, and find what feels like a bench. You sit, then hear the slam of doors, and a few moment later you lurch as the floor moves beneath you. You're in a vehicle.
	<br><br>

	<<link [[Next|Street Van Bailey]]>><</link>>
	<br>

<<elseif $rentsale is 1>><<set $rentsale += 1>>

After journeying for some time you emerge outside. You hear wind rustling through leaves. Bailey lifts you and hooks your bindings on something behind you, leaving you suspended in the air. "Don't go anywhere, you'll be picked up shortly," <<he>> says. You hear <<him>> walk away, leaving you alone.
<br><br>
<<endevent>>
<<npc Eden>><<person1>>
You aren't left hanging there for long. Your hood is yanked off your head as a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice appears beside you.

	<<if $edenfreedom gte 2 and $edendays gte 8>>
	"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap. "This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
	<br><br>

	<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom is 1 and $edendays gte 2>>

	"I trusted you," Eden says as <<he>> cuts your bindings. You fall to the floor in a heap. "This is what happens if you don't obey me. It's for your own protection." <<He>> pulls you to your feet. "Let's go home."
	<br><br>

	<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom gte 1>>

	"I knew you'd end up like this. The town is dangerous," Eden says, cutting your bindings. <<He>> catches you as you fall. "Let's go home."
	<br><br>

	<<He>> takes you back to <<his>> cabin.
	<br><br>
	<<endevent>>
	<<link [[Next (0:30)|Eden Cabin]]>><<pass 30>><</link>>
	<br>

	<<else>>

		<<if $hunterintro is 1>>
	"I knew I'd get you back."
		<<else>>
	"I'm not used to my prey being so helpless. Not that I'm complaining."
		<</if>>
<<He>> crept up on you without making a sound.
<br><br>

	<<endevent>>

	<<link [[Next|Forest Hunter Intro]]>><</link>>
	<br>

	<</if>>

<<else>>
<<set $rentsale to 1>>

After journeying for some time you hear another set of footsteps. <<generate2>><<person2>>"This is the merchandise?" says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice.
<br><br>

"No, I'm just taking my <<girl>> for a walk," says Bailey, <<his>> temper barely concealed beneath the sarcasm. "Just give me the cash. And I want it back in one piece, you're not paying enough..." <<He>> presses something against your mouth and your consciousness fades.
<br><br>
<<arousal 6000>>
<<link [[Next|Danube Meal]]>><<endevent>><</link>>
<br>

<</if>>

:: Rent Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemyhealthmax += 200>>
<<set $enemyhealth += 200>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
"You think I won't be beat it out of you?" Bailey says.
<br><br>
<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<if $phase is 1>><<set $phase to 2>>
Orphans arrive to watch the fight, drawn by the noise.
<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Rent Fight Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

<<person1>>One of the watching orphans giggles. Bailey spins to find the culprit, but another laughs behind <<himstop>> Soon the whole room is filled with laughter. <<He>> looks back at you. "You'll pay for this," <<he>> says, before storming from the room.
<br><br>

	<<if $baileydefeatedchain gte 2>>
	The <<person2>><<person>> slinks out after <<person1>><<himstop>>
	<br><br>
	<</if>>

The orphans cheer your defeat of the tyrant. <<He>> will be back, but for now you're in the clear.
<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Bedroom]]>><</link>>

<<elseif $enemyhealth lte 0>>
<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

<<person1>><<He>> backs off for a moment, surprised by your aggression and nursing a bruise. <<He>> notices the crowd formed around the hall. "You'll pay for this. Mark my words." <<He>> storms out.
<br><br>

	<<if $baileydefeatedchain gte 2>>
	The <<person2>><<person>> slinks out after <<person1>><<himstop>>
	<br><br>
	<</if>>

<<His>> departure lifts a weight from the watching orphans, who cheer your defeat of the tyrant. <<He>> will be back, but for now you're in the clear.
<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Bedroom]]>><</link>>

<<else>>
<<set $baileydefeatedchain to 0>>

You fall to the ground, too hurt to move.
<<lreb>><<reb -1>>
<br><br>

<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underloweroff to 0>>
<<set $underupperoff to 0>>
<<endcombat>>

<<link [[Next|Rent Intro]]>><</link>>

<</if>>