:: Widgets Home [widget]
<<widget "home_outside">><<nobr>>

<<if $exposed gte 2>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 55>>
			<<link [[Go outside (0:02)|Home Leave Naked]]>><<pass 2>><</link>><<if $ex_day isnot 1>><<exhibitionist4>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 75>>
			<<link [[Go outside (0:05)|Home Leave Naked Day]]>><<pass 5>><</link>><<if $ex_day isnot 1>><<exhibitionist5>><</if>>
		<</if>>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $daystate is "night">>
		<<if $exhibitionism gte 15>>
			<<link [[Go outside (0:02)|Home Leave Undies]]>><<pass 2>><</link>><<if $ex_day isnot 1>><<exhibitionist2>><</if>>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
			<<link [[Go outside (0:05)|Home Leave Undies Day]]>><<pass 5>><</link>><<if $ex_day isnot 1>><<exhibitionist3>><</if>>
		<</if>>
	<</if>>
<<else>>
	<<link [[Go outside (0:01)|Domus Street]]>><<pass 1>><</link>>
	<br>
<</if>>

<</nobr>><</widget>>
