:: Trash Explain [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You tell <<him>> you're lost.
<<if $english gte random(1, 1000)>>
<<He>> watches you in silence for a moment, then sighs. <span class="green">"Fine,"</span> <<he>> says. "Exit's that way. Don't get yourself caught again. Not everyone is as kind as me."
<br><br>

<<endevent>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<br>

<<else>>
<<He>> watches you in silence for a moment, then laughs. <span class="red">"Yeah right,"</span> <<he>> says. "You're a scavenger. Looking to make an easy bob. I'm turning you out." <<He>> grins. "After a little fun."
<br><br>

<<link [[Next|Trash Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Trash Seduce [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You pout. "Do you treat all your guests this way?" you coo, walking up to <<himstop>> "It's okay. I bet you're just lonely out here on your own."
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

<span class="green">The <<person>> blushes and looks away.</span> "I-I don't know what you're-" <<he>> manages. <<He>> falls silent when you grasp <<his>> arm and pull <<him>> closer.
<br><br>

<<link [[Next|Trash Sex]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

<span class="red">The <<person>> holds out an arm to keep you at bay.</span>"You're nuts," <<he>> says, grabbing your arm. <<He>> tries to pull you towards the exit.
<br><br>

<<link [[Struggle|Trash Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[Don't struggle|Trash Rape End]]>><</link>>
<br>

<</if>>

:: Trash Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Trash Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Trash Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Trash Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Trash Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Panting, the <<person>> falls to the ground, one arm over <<his>> face.
	<br><br>
	<<tearful>> you make your escape.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	The <<person>> drops to the ground in pain.
	<br><br>

	<<tearful>> you seize the opportunity. You run.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<<else>>
	"Enough foolishness," the <<person>> says, grabbing your arm. <<He>> tries to drag you towards the exit.
	<br><br>

<<link [[Struggle|Trash Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Don't struggle|Trash Rape End]]>><</link>>
<br>

<</if>>

:: Trash Run [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You turn from the <<personcomma>> and run. "Stop!" <<he>> shouts after you, giving chase.
<br><br>

<<if $athletics gte random(1, 1000)>>

<span class="green">You lose <<him>> in the maze of rubbish.</span>
<br><br>

<<link [[Next|Trash]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

<<else>>

<span class="red">You fail to lose <<him>> in the maze of rubbish.</span> <<He>> gains on you, and tackles you to the ground.
<br><br>

<<link [[Next|Trash Fight]]>><<set $fightstart to 1>><</link>>
<br>

<</if>>

:: Trash Fight [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<set $enemyarousal to 0>>
<<set $enemyanger to 200>>
<<elseif $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Trash Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Trash Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Trash Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Trash Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> drops to the ground, panting.
<br><br>

<<tearful>> you seize the opportunity. You run.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>

The <<person>> drops to the ground in pain.
<br><br>

<<tearful>> you seize the opportunity. You run.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>

You drop to the ground, too hurt to continue fighting.
<br><br>

<<tearful>> you can do nothing as the <<person>> lifts you up, and carries you toward the exit.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash Rape End]]>><</link>>

<</if>>

:: Trash Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $rescue to 1>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Trash Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Trash Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Trash Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<clotheson>>

The <<person>> grasps your arm and drags you away. <<tearful>> you do your best not to stumble. <<Hes>> taking you to the gate.
<br><br>

<<link [[Struggle|Trash Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Don't struggle|Trash Rape End]]>><</link>>
<br>

<<else>>

You shove the <<person>> into an old bath, and run. You turn before you round a large pile of rubbish, and see <<him>> still struggling to escape the tub.
<br><br>

<<tearful>> you catch your breath.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<</if>>

:: Trash Rape End [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<pass $trash>>
You arrive at the gate. <<He>> opens it, then shoves you out onto the tarmac. The gate shuts behind you.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Trash Pass Out [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>
<<pain 1>>
You awaken to the sound of rumbling. You see a metal ceiling above you. It's moving. You try to stand, but your arms and legs are tied. You're on a conveyor belt.
<br><br>

A loud thud up ahead steals your attention. A compactor crushes rubbish into convenient pancakes. You're headed straight for it.
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
<br><br>

You struggle against the bonds, but they hold firm. You inch closer, and closer, until you can feel the vibrations through the belt.
<<gggstress>><<gggtrauma>><<stress 18>><<trauma 18>>
<br><br>

<<link [[Next|Trash Pass Out 2]]>><</link>>
<br>

:: Trash Pass Out 2 [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

Without warning, a siren blares, and a red light blinks into life. The conveyor belt grinds to a halt.
<br><br>

Several metal tendrils slither from beneath, wrapping around your arms and legs. They cut through your bindings, and haul you from the belt. You land on a concrete floor below.
<<gpain>><<pain 4>>
<br><br>

The tendrils don't let go.
<br><br>

<<link [[Next|Trash Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Tentacles [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<molested>>
<<controlloss>>

<<tentaclestart 8 15>>

<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Trash Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Trash Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Tentacles Finish [nobr]
<<effects>>

The tendrils pull away from you, disappearing into cracks in the concrete floor.
<br><br>

<<tearful>> you look around. You're in a dark corridor. The conveyor belt moves again above you. You search for a way out, and find a hatch in the wall. You pry it open, and squeeze outside. It snaps shut behind you. You're on Elk Street.
<br><br>

<<clotheson>>
<<endcombat>>
<<set $stress -= 2000>>
<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Trash Beast [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 dog>>

<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Trash Beast Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Trash Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Trash Beast Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The dog gives a happy bark, and walks away.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>

The dog whimpers, and runs away.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<</if>>

:: Trash Swarm [nobr]
<<set $outside to 1>><<set $location to "landfill">><<effects>>

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<molested>>
<<controlloss>>
<<set $combat to 1>>

<<swarminit "maggots" "swarms" "crawling" "crawl" "keep back" 2 6>>

<<set $timer to 10>>
<</if>>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[Next|Trash Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $stress gte 10000>>
	<span id="next"><<link [[Next|Trash Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Trash Swarm Finish [nobr]
<<set $outside to 1>><<set $location to "landfill">><<effects>>

<<if $stress gte 10000>>

<<passouttrash>>

<<else>>

The maggots crawl away from you. <<tearful>> you escape the pit.
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<br>

<</if>>

:: Trash Slime [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<generate1>><<person1>>"Stop right there," a voice shouts behind you. "This is private property. What the fuck do you think you're doing?"
<br><br>

Before you can assess your options, you feel an unnatural urge. <span class="lewd">Something inside pressures you to give yourself to the <<personstop>></span> Somehow you know going along with the urges will feel good, and disobeying will be painful.
<br><br>

<<if $promiscuity gte 55 and $submissive gte 1900>>
	<<link [["Submit willingly"|Trash Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
	<br>
<</if>>
<<link [[Obey|Trash Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
<br>
<<link [[Defy|Trash Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br>

:: Trash Slime Submit willingly [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You drop to your knees in front of the <<personstop>> "Fuck me." you say. The slime stops interfering.
<br>
<<promiscuity4>>

The <<person>> glances around, a small smile on <<his>> face. "I do tend to have that effect on people," <<he>> says, sauntering over.
<br><br>

<<link [[Next|Trash Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>

:: Trash Slime Obey [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You drop to your knees in front of the <<personstop>> "F-fuck," you say. "Fuck me." They're only half your own words.
<br><br>

The <<person>> glances around, a small smile on <<his>> face. "I do tend to have that effect on people," <<he>> says, sauntering over.
<br><br>

<<link [[Next|Trash Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Slime Defy [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You turn and run. Pain jolts through your body, and you feel something try to wrest control away from you. For a moment your steps falter, as an outside force steals your strength.
<br><br>
<<tearful>> you manage to stumble away, where you crouch and hide behind a rundown car.
<br><br>

<i>Obeying the slime will provide benefits, but increase your corruption. The slime will become more powerful, and harder to resist, as corruption increases.</i>
<br><br>

<<endevent>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<br>

:: Trash Slime Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Trash Slime Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Trash Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Trash Slime Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Slime Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> adjusts <<his>> clothes and walks away. "Still got it," you hear <<him>> say.
<br><br>

Your knees buckle as the slime's influence gives way. <<tearful>> you steady yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<else>>

You shove the <<person>> away from you. "Crazy-" you hear <<him>> mutter as <<he>> walks away.
<br><br>

A jolt of pain tears through your body as the slime punishes you for defiance.
<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br><br>

<<tearful>> you steady yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<</if>>

<i>Obeying the slime will provide benefits, but increase your corruption. The slime will become more powerful, and harder to resist, as corruption increases.</i>
<br><br>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
