:: Trash Intro [nobr]
<<set $location to "landfill">><<set $bus to "elk">><<set $outside to 1>><<effects>>

You awaken on your back, surrounded by mountains of rubbish. You're in a landfill.
<br><br>
<<tearful>> you rise to your feet and look around. You don't see a way out. Just rubbish wherever you look. You hear the grind of heavy machinery somewhere nearby.
<br><br>

<<pass 60>>

<<set $trash to 50>>


<<link [[Next|Trash]]>><</link>>

:: Trash [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You are in the landfill on Elk Street.
	<<if $trash gte 100>>
	You're in the depths of the conplex. A colossal compactor sits in a clearing, fed by several conveyer belts.
	<<elseif $trash gte 50>>
	Mountains of rubbish pile all around.
	<<elseif $trash gte 30>>
	Some of the piles of rubbish tower over you.
	<<elseif $trash gte 10>>
	The piles of rubbish get taller the further you move from the street.
	<<else>>
	You're at the front gate. You can see Elk Street on the other side. A sign reads: "These premises and all objects within are private property."
	<</if>>

<br><br>
<<set $danger to random(1, 10000)>>
<<if $stress gte 10000>>
<<passouttrash>>
<<elseif $arousal gte 10000>>
The warmth growing within you passes the point of no return. Your knees buckle. <<orgasmpassage>>

	<<if $rng gte 51 and $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and $hallucinations gte 1>>
		Attracted by your orgasm, something stirs within the detritus. It oozes out from deep within one of the mountains, and squirms across the concrete. You see it just before it reaches you, a living slime. It leaps on your back, and squirms up your neck. You try to reach for it, but it's too fast.
		<br><br>

		<<if $parasite.left_ear.name is undefined>>
			<span class="lewd">It squirms into your left ear,</span> leaving no trace.
			<<parasite left_ear slime>>
		<<elseif $parasite.right_ear.name is undefined>>
			<span class="lewd">It squirms into your left ear,</span> leaving no trace.
			<<parasite right_ear slime>>
		<</if>>
		<br><br>
		<<tearful>> you rise to your feet. You feel unnaturally aroused, despite your orgasm. It's a small feeling at first. Then it grows, until <span class="lewd">an overwhelming desire for lewdity overtakes you.</span>
		<br><br>
		<i>A corruption bar has appeared in the Characteristics tab.</i>
		<br><br>
		
		<<link [[Next|Trash Slime]]>><</link>>
		<br>
	<<else>>
	To have cum in such a place!<<llcontrol>><<gtrauma>><<trauma 6>><<control -25>>
	<br><br>
	
	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
<<eventstrash>>
<<else>>


	<<link [[Search for valuables (1:00)|Trash Search]]>><<pass 60>><</link>><<crime>>
	<br>

	<<if $trash lte 0>>
		<<if $trash_unlocked is 1>>
			<<link [[Elk Street (0:10)|Elk Street]]>><<pass 10>><</link>>
			<br>
		<<else>>
			<<if $trash_key is 1>>
			<<link [[Use the key (0:10)|Trash Leave]]>><<pass 10>><<set $trash_unlocked to 1>><</link>>
			<br>
			<<else>>
			<<link [[Try the gate (0:05)|Trash Gate Leave]]>><<pass 5>><</link>>
			<br>
			<</if>>
		<</if>>
	<</if>>
	<<if $trash gte 1>>
	<<link [[Go towards the sound of traffic (0:10)|Trash]]>><<pass 10>><<set $trash -= 10>><</link>>
	<br>
	<</if>>
	<<if $trash lte 99>>
	<<link [[Go towards the sound of heavy machinery (0:10)|Trash]]>><<pass 10>><<set $trash += 10>><</link>>
	<br>
	<</if>>


<</if>>
<<set $eventskip to 0>>

:: Trash Gate Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a heavy-duty padlock.
<br><br>
<<set $lock to 800>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick lock (0:05)|Trash Lock Enter]]>><<pass 5>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>
	
<<link [[Leave|Elk Street]]>><</link>>
<br>
	
	

:: Trash Gate Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain and padlock. You wonder if there's a key somewhere nearby.
<br><br>

<<set $lock to 800>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick lock (0:05)|Trash Lock Leave]]>><<pass 5>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span> <<skulduggeryrequired>>
	<br><br>
	<</if>>
	
<<link [[Leave|Trash]]>><</link>>

:: Trash Lock Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You successfully pick the lock and walk onto the landfill.
<br><br>

<<link [[Next|Trash]]>><<set $trash to 0>><</link>>
<br>
	

:: Trash Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain. You push the large key into the padlock, and the chain falls loose. You walk into the landfill.
<br><br>

<<link [[Next|Trash]]>><<set $trash to 0>><</link>>
<br>


:: Trash Lock Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>


You successfully pick the lock and walk onto Elk Street.
<br><br>

<<link [[Next|Elk Street]]>><</link>>
<br>

:: Trash Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain. You push the large key into the padlock, and the chain falls loose. You walk onto Elk Street.
<br><br>

<<link [[Next|Elk Street]]>><</link>>
<br>


:: Trash Search [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>


You search the piles of rubbish for anything of value.

<br><br>

<<if $trash_key isnot 1 and $trash_unlocked isnot 1>>
You find a large, iron key. You wonder if it opens anything nearby.<<set $trash_key to 1>>
<br><br>


<<elseif $trash gte 100>>
	<<if $rng gte 80>>
	You find an ancient incense burner. It's clearly an antique. You're not sure why anyone would throw it out.<<set $antiquemoney += 100>><<if $antiquetrashburner is undefined>><<set $antiquetrashburner to "found">><</if>><<crimeup 100>>
	
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£100</span> still inside.<<crimeup 100>><<set $money += 10000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£80</span> still inside.<<crimeup 80>><<set $money += 8000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£60</span> still inside.<<crimeup 60>><<set $money += 6000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.<<crimeup 40>><<set $money += 4000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.<<crimeup 20>><<set $money += 2000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 50>>
	<<if $rng gte 80>>
		You find a stuffed envelope, full of someone's personal information. Bank details, social security number, the works. Someone should be willing to pay for it.<<crimeup 50>><<set $blackmoney += 50>>
		
		<br><br>	
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£50</span> still inside.<<crimeup 50>><<set $money += 5000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.<<crimeup 40>><<set $money += 4000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.<<crimeup 20>><<set $money += 2000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 30>>
	<<if $rng gte 80>>
		You find a bank card. Someone made a half-hearted effort to rendering it unusable before throwing it out, but you bend it back into shape. Should be worth something to the right people.<<crimeup 30>><<set $blackmoney += 30>>
		
		<br><br>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.<<crimeup 40>><<set $money += 4000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.<<crimeup 15>><<set $money += 1500>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 10>>
	<<if $rng gte 80>>
	You find a stained metal cup. You wipe the grime off, and reveal a silver shine beneath. It looks like it belongs in a museum.<<set $antiquemoney += 50>><<if $antiquetrashcup is undefined>><<set $antiquetrashcup to "found">><</if>><<crimeup 20>>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£25</span> still inside.<<crimeup 25>><<set $money += 2500>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.<<crimeup 15>><<set $money += 1500>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<else>>
	<<if $rng gte 80>>
	You find an old, but working phone. It should be worth something at least.<<crimeup 30>><<set $blackmoney += 30>><i>Perhaps greater valuables can be found deeper in the landfill.</i>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£25</span> still inside.<<crimeup 25>><<set $money += 2500>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.<<crimeup 15>><<set $money += 1500>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.<<crimeup 10>><<set $money += 1000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£5</span> still inside.<<crimeup 5>><<set $money += 500>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Trash]]>><</link>>
<br>
