:: Trash Intro [nobr]
<<set $location to "landfill">><<set $bus to "elk">><<set $outside to 1>><<effects>>

You awaken on your back, surrounded by mountains of rubbish. You're in a landfill.
<br><br>
<<tearful>> you rise to your feet and look around. You don't see a way out. Just rubbish wherever you look. You hear the grind of heavy machinery somewhere nearby.
<br><br>

<<pass 60>>

<<set $trash to 50>>

<<link [[Next|Trash]]>><</link>>

:: Trash [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You are in the landfill on Elk Street.
	<<if $trash gte 100>>
	You're in the depths of the complex. A colossal compactor sits in a clearing, fed by several conveyor belts.
	<<elseif $trash gte 50>>
	Mountains of rubbish pile all around.
	<<elseif $trash gte 30>>
	Some of the piles of rubbish tower over you.
	<<elseif $trash gte 10>>
	The piles of rubbish get taller the further you move from the street.
	<<else>>
	You're at the front gate. You can see Elk Street on the other side. A sign reads: "These premises and all objects within are private property."
	<</if>>

<br><br>
<<set $danger to random(1, 10000)>>
<<if $stress gte 10000>>
<<passouttrash>>
<<elseif $arousal gte 10000>>
The warmth growing within you passes the point of no return. Your knees buckle. <<orgasmpassage>>

	<<if $rng gte 51 and $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and $hallucinations gte 1>>
		Attracted by your orgasm, something stirs within the detritus. It oozes out from deep within one of the mountains, and squirms across the concrete. You see it just before it reaches you, a living slime. It leaps on your back, and squirms up your neck. You try to reach for it, but it's too fast.
		<br><br>

		<<if $parasite.left_ear.name is undefined>>
			<span class="lewd">It squirms into your left ear,</span> leaving no trace.
			<<parasite left_ear slime>>
		<<elseif $parasite.right_ear.name is undefined>>
			<span class="lewd">It squirms into your right ear,</span> leaving no trace.
			<<parasite right_ear slime>>
		<</if>>
		<br><br>
		<<tearful>> you rise to your feet. You feel unnaturally aroused, despite your orgasm. It's a small feeling at first. Then it grows, until <span class="lewd">an overwhelming desire for lewdity overtakes you.</span>
		<br><br>
		<i>A corruption bar has appeared in the Characteristics tab.</i>
		<br><br>

		<<link [[Next|Trash Slime]]>><</link>>
		<br>
	<<else>>
	To have cum in such a place!<<llcontrol>><<gtrauma>><<trauma 6>><<control -25>>
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
<<eventstrash>>
<<else>>

	<<link [[Search for valuables (1:00)|Trash Search]]>><<pass 60>><</link>><<crime>>
	<br>

	<<if $trash lte 0>>
		<<if $trash_unlocked is 1>>
			<<link [[Elk Street (0:10)|Elk Street]]>><<pass 10>><</link>>
			<br>
		<<else>>
			<<if $trash_key is 1>>
			<<link [[Use the key (0:10)|Trash Leave]]>><<pass 10>><<set $trash_unlocked to 1>><</link>>
			<br>
			<<else>>
			<<link [[Try the gate (0:05)|Trash Gate Leave]]>><<pass 5>><</link>>
			<br>
			<</if>>
		<</if>>
	<</if>>
	<<if $trash gte 1>>
	<<link [[Go towards the sound of traffic (0:10)|Trash]]>><<pass 10>><<set $trash -= 10>><</link>>
	<br>
	<</if>>
	<<if $trash lte 99>>
	<<link [[Go towards the sound of heavy machinery (0:10)|Trash]]>><<pass 10>><<set $trash += 10>><</link>>
	<br>
	<</if>>

<</if>>
<<set $eventskip to 0>>

:: Trash Gate Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a heavy-duty padlock.
<br><br>
<<set $lock to 800>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick lock (0:05)|Trash Lock Enter]]>><<pass 5>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Elk Street]]>><</link>>
<br>

:: Trash Gate Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain and padlock. You wonder if there's a key somewhere nearby.
<br><br>

<<set $lock to 800>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick lock (0:05)|Trash Lock Leave]]>><<pass 5>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span> <<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Trash]]>><</link>>

:: Trash Lock Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You successfully pick the lock and walk onto the landfill.
<br><br>

<<link [[Next|Trash]]>><<set $trash to 0>><</link>>
<br>

:: Trash Enter [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain. You push the large key into the padlock, and the chain falls loose. You walk into the landfill.
<br><br>

<<link [[Next|Trash]]>><<set $trash to 0>><</link>>
<br>

:: Trash Lock Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You successfully pick the lock and walk onto Elk Street.
<br><br>

<<link [[Next|Elk Street]]>><</link>>
<br>

:: Trash Leave [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

The gate is barred by a chain. You push the large key into the padlock, and the chain falls loose. You walk onto Elk Street.
<br><br>

<<link [[Next|Elk Street]]>><</link>>
<br>

:: Trash Search [nobr]
<<set $location to "landfill">><<set $outside to 1>><<effects>>

You search the piles of rubbish for anything of value.

<br><br>



<<if $trash_key isnot 1 and $trash_unlocked isnot 1>>
You find a large, iron key. You wonder if it opens anything nearby.
<<set $trash_key to 1>>
<br><br>

<<elseif $trash gte 100>>
	<<if $brothel_machine_repair is 2>>
		You spot a pink light reflect off the base of the compactor. You investigate, and find a small canister. There's a glass window on the side, letting you see the glowing pink gel within. <span class="gold">This must be the fuel used by the brothel sex machine.</span>
		<<set $brothel_machine_repair to 3>>
	<<elseif $rng gte 80>>
	You find an ancient incense burner. It's clearly an antique. You're not sure why anyone would throw it out.
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquetrashburner" "found">><<crimeup 100>>

	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£100</span> still inside.
		<<crimeup 100>><<set $money += 10000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£80</span> still inside.
		<<crimeup 80>><<set $money += 8000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£60</span> still inside.
		<<crimeup 60>><<set $money += 6000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.
		<<crimeup 40>><<set $money += 4000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.
		<<crimeup 20>><<set $money += 2000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 50>>
	<<if $rng gte 80>>
		You find a stuffed envelope, full of someone's personal information. Bank details, social security number, the works. Someone should be willing to pay for it.
		<<crimeup 50>><<set $blackmoney += 50>>

		<br><br>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£50</span> still inside.
		<<crimeup 50>><<set $money += 5000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.
		<<crimeup 40>><<set $money += 4000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.
		<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.
		<<crimeup 20>><<set $money += 2000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.
		<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 30>>
	<<if $rng gte 80>>
		You find a bank card. Someone made a half-hearted effort to rendering it unusable before throwing it out, but you bend it back into shape. Should be worth something to the right people.
		<<crimeup 30>><<set $blackmoney += 30>>

		<br><br>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£40</span> still inside.
		<<crimeup 40>><<set $money += 4000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.
		<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.
		<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.
		<<crimeup 15>><<set $money += 1500>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.
		<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<elseif $trash gte 10>>
	<<if $rng gte 80>>
	You find a stained metal cup. You wipe the grime off, and reveal a silver shine beneath. It looks like it belongs in a museum.
	<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquetrashcup" "found">><<crimeup 20>>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£30</span> still inside.
		<<crimeup 30>><<set $money += 3000>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£25</span> still inside.
		<<crimeup 25>><<set $money += 2500>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.
		<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.
		<<crimeup 15>><<set $money += 1500>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.
		<<crimeup 10>><<set $money += 1000>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<<else>>
	<<if $rng gte 80>>
	You find an old, but working phone. It should be worth something at least.
	<<crimeup 30>><<set $blackmoney += 30>>
	<i>Perhaps greater valuables can be found deeper in the landfill.</i>
	<<elseif $rng gte 60>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 81>>
		You find a discarded purse. There's <span class="gold">£25</span> still inside.
		<<crimeup 25>><<set $money += 2500>>
		<<elseif $rng gte 61>>
		You find a discarded purse. There's <span class="gold">£20</span> still inside.
		<<crimeup 20>><<set $money += 2000>>
		<<elseif $rng gte 41>>
		You find a discarded purse. There's <span class="gold">£15</span> still inside.
		<<crimeup 15>><<set $money += 1500>>
		<<elseif $rng gte 21>>
		You find a discarded purse. There's <span class="gold">£10</span> still inside.
		<<crimeup 10>><<set $money += 1000>>
		<<else>>
		You find a discarded purse. There's <span class="gold">£5</span> still inside.
		<<crimeup 5>><<set $money += 500>>
		<</if>>
	<<else>>
	You don't find anything.
	<</if>>
<</if>>
<br><br>

<<if $rng gte 80 and $milkshake gte 1 and $exposed is 0 and $malechance gte 1>>
	You hear the sound of boys in the distance.
	<br><br>
	<<link [[Investigate|Trash Boys]]>><</link>>
	<br>
	<<link [[Ignore|Trash]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Trash]]>><</link>>
	<br>
<</if>>

/* SugarCube.State.display("Trash") */
:: Trash Boys [nobr]
<<effects>>
	<<endevent>>
	<<generateNPC 1 t m m>><<person1>>
	<<generateNPC 2 t m m>><<person2>>
	<<generateNPC 3 t m m>><<person3>>
	<<generateNPC 4 t m m>><<person4>>
	<<generateNPC 5 t m m>><<person5>>
	<<generateNPC 6 t m m>><<person6>>
	You follow the voices til you come across a group of older boys hiding in the scrap, all huddled around each other. You can't see what they're doing but you can hear them whispering to each other.
	<br><br>
	<<link [[Spy on them|Trash Boys Spy]]>><</link>>
	<br>
	<<link [[Approach them|Trash Boys Greet]]>><</link>>

:: Trash Boys Spy [nobr]
<<effects>>
	You climb to a higher position in the hopes of peeking down at them and seeing what they are doing. Finding a good mound of scrap you can hide behind you peek over the top and at the boys, and nearly fall over in shock. They're comparing penises. Not wanting to be caught peeping on others you carefully sneak away.
	<<arousal 1000>><<garousal>>
	<br><br>
	<<link [[Next|Trash]]>><<endevent>><</link>>

:: Trash Boys Greet [nobr]
<<effects>>
	You approach the boys and they turn quiet when they hear you, before fumbling with something in a panic. By the time you get to them it seems they've hidden whatever it is they were gathering around as they turn to face you. "What do you want?" the <<person1>><<person>> asks you.
	<br><br>
	"I heard you in the scrap and figured I'd come see what you were all doing. I didn't think I'd come across anyone here."
	<br><br>
	<<if $player.gender_appearance is "m">>
		The <<person4>><<person>> whispers to the <<person1>><<person>> at the front. The <<person1>><<person>> looks at him and the others questioningly, and they give him a nervous nod. "We'll tell you" the boy says, "but only if you agree not to tell anyone about it. Oh, and you had best do as we say too. If we show you it you'll have to join in with us."
		<br><br>
		<<link [[Accept|Trash Boys Compare]]>><</link>>
		<br>
		<<link [[Refuse|Trash Boys Refuse]]>><</link>>
	<<else>>
		"Nothing you would be interested in, girl." The <<person3>><<person>> says, before they turn around and walk away with their friends.
		<br><br>
		<<endevent>>
		<<link [[Next|Trash]]>><<endevent>><</link>>
	<</if>>

:: Trash Boys Refuse [nobr]
<<effects>>
	Wary of their offer you decline, and take your leave. The boys watch you as you go, clearly wanting to make sure you're gone before they go back to whatever it is they were doing.
	<br><br>
	<<link [[Next|Trash]]>><<endevent>><</link>>

:: Trash Boys Compare [nobr]
<<effects>>
	<<widget "npcpenissizetext">><<nobr>>
		<<switch $args[0]>>
			<<case 4>>
				huge
			<<case 3>>
				large
			<<case 2>>
				average sized
			<<case 1>>
				small
			<<case 0>>
				tiny
			<<case -1>>
				micro
		<</switch>>
	<</nobr>><</widget>>

	Nervously they motion for you to come closer, before bringing you into the huddled circle they were in before you showed up. "OK so, here's the thing" the <<person1>><<person>> says facing you from directly opposite the circle. "Have you ever wanted to know how big other guys are? Down there I mean."
	<br><br>
	<<if $promiscuity lt 75>>
		You look at him in shock. You were not expecting that.
		<<if $promiscuity lt 35>>
			"N-no" you stammer.
			<br><br>
			"Well you made a promise" the <<person1>><<person>> says. "You better not back down."
		<<else>>
			You avoid his eyes and begin fidgeting nervously. After a moment you manage to stammer out "kinda".
			<br><br>
			"Well, that's what we're doing." the <<person1>><<person>> says, puffing up his chest to feign confidence.
		<</if>>
	<<else>>
		You giggle at him. "Of course" you say, sporting a knowing smirk.
		<br><br>
		"Well good then, that's what we're doing. Comparing." the <<person1>><<person>> replies, slightly flustered at your response.
	<</if>>
	<br><br>

	The <<person2>><<person>> glances around nervously. "Seeing as we're all on the same page, I'll go first" he says, before tugging his trousers and underwear down above his knees, bringing his <<npcpenissizetext $NPCList[1].penissize>> <<EZpenis>> into view.
	<<if $NPCList[1].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[1].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person1>><<person>> not wanting to be left behind, digs his thumbs into his waistband and tugs them down. His <<npcpenissizetext $NPCList[0].penissize>> <<EZpenis>> bounces out of his shorts as the waistband passes over it, before he proudly presents it to you all with his arms behind his back.
	<<if $NPCList[0].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[0].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person3>><<person>> tugs his own shorts down. His <<npcpenissizetext $NPCList[2].penissize>> <<EZpenis>> bounces out of his shorts as the waistband passes over it, after which he lets his waistband snap back to his thighs.
	<<if $NPCList[2].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[2].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person4>><<person>> carefully unbuttons and lowers his trousers. Hesitating for a moment, he gently peels his underwear down too. His <<npcpenissizetext $NPCList[3].penissize>> <<EZpenis>> slips out of his underwear and into the cool <<print $daystate>> air.
	<<if $NPCList[3].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[3].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person6>><<person>> hesitates for a second, then pulls his trousers down in one smooth, fluid motion. His <<npcpenissizetext $NPCList[5].penissize>> <<EZpenis>> slips out and into your view once his waistband passes the tip. He wasn't wearing underwear.
	<<if $NPCList[5].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[5].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person5>><<person>> laughs nervously and scratches an itch on his arm. With the eyes of the other boys on him he gulps nervously, then slowly lowers his trousers and underwear. A few moments later you're all staring at his <<npcpenissizetext $NPCList[4].penissize>> <<EZpenis>> while he nervously shifts his weight from foot to foot.
	<<if $NPCList[4].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[4].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		You take a moment to take in the view.
	<</if>>
	<br><br>

	The boys turn to look at you expectantly, it's your turn.
	<br><br>

	<<link [[Try and back out|Trash Boys Back Out]]>><</link>>
	<br>
	<<link [[Show them yours|Trash Boys Show]]>><</link>><<exhibitionist4>>
	<br>

:: Trash Boys Back Out [nobr]
<<effects>>
	"No, I'd rather not" you say to the boys.
	<br><br>
	"You made a promise" the <<person1>><<person>> retorts angrily, stepping forward. "Now you can either strip of your own free will, or we can make you" He states flatly. "It's ok if you feel a little embarrassed, but a promise is a promise."
	<br><br>
	<<link [[Strip|Trash Boys Show]]>><</link>><<exhibitionist4>>
	<br>
	<<link [[Refuse|Trash Boys Forced Strip]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Trash Boys Show [nobr]
<<effects>>
	<<if $uncomfortable.nude is false>>
		"My turn" you say while grinning, before plunging your pants <<if !$worn.under_lower.exposed>>and underwear <</if>>down your thighs and past your knees in one fluid motion. You push your pelvis forward and place your hands behind your back so everyone gets a good look.
	<<else>>
		You nervously hook your thumbs into your waistband before hesitating, unsure if you really want to show a bunch of strangers your privates. Realising there's no way out of this but forward, you swallow your modesty and bring your trousers <<if !$worn.under_lower.exposed>>and underwear <</if>>down to your knees. With your <<genitals>> now exposed to the other boys you shift your weight nervously, your momentary bravado gone and the embarrassment from letting 6 other boys see your bare <<undies>> setting in.
	<</if>>
	<br><br>
	<<if $penisexist>>
		<<if $penissize lte 0>>
			The boys look down at your <<EZsmall>> <<EZpenis>> and then turn to each other, before breaking out into laughter. <<Penisremarkquote>> one of the boys says. "Don't worry, maybe it's still got some growing to do" says one of the other boys, trying not to laugh as he comforts you.
			<<incggpenisinsecurity>>
			<br><br>
			You feel humiliated<<if $uncomfortable.nude is true>>, first you let a bunch of strangers look at your <<undies>> and now this<</if>>. You do your best to keep from crying as the boys settle down, but the laughter and the comments about your size hurt.
		<<elseif $penissize is 4>>
			The boys look down at your <<EZbig>> <<EZpenis>> and gasp in surprise. <<Penisremarkquote>> one of the boys says. "I wish I had a dick that big" says one of the boys.
			<br><br>
			You feel a surge of pride as the boys express their awe at the size of your penis.
			<<if $deviancy gte 75>>
				A naughty thought occurs to you. You might be able to help the boy. You might even be able to make a little money from it.
			<</if>>
		<<elseif $penissize is 3>>
			The boys look down at your <<penis>> for a moment, and few of them gasp a little. "Wow, you're bigger than I thought you would be" one of them says. "Not that much bigger" says another, sheepishly.
			<br><br>
			You feel a little proud of the reactions you got, even if the other boy doesn't seem too impressed. It's kinda nice being the centre of attention like this.
		<<elseif $penissize is 1>>
			The boys look down at your <<penis>> for a moment, and a couple of them let out a small chuckle. "A little on the small side there, buddy" one of them says. "Don't worry about it, it's no big deal" says another.
			<br><br>
			You feel a little embarrassed by their reaction, but the other boy doesn't think it's too bad so you're not too bothered by them. It's kinda nice being the centre of attention like this though.
		<<else>>
			The boys look down at your <<penis>> for a moment. "Not a bad size" one of them says. "Not the biggest, but not small either" another agrees.
			<br><br>
			You feel proud of your <<peniscomma>> even if it's not especially big. It's kinda nice being the center of attention like this.
		<</if>>

		<br><br>
		<<if $penissize is 4 and $deviancy gte 75>>
			<<link [[Offer to help the envious boy for a fee|Trash Boys Offer Secret]]>><</link>>
			<br>
			<<link [[Wrap things up|Trash Boys Wrap It Up]]>><</link>>
		<<else>>
			"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow them in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person4>><<person>> lingers a little longer than the others, Struggling to button up his pants. Eventually he manages to get it buttoned, and runs to catch up to the others on their way out.
			<br><br>
			<<exhibitionism4>>
			<br><br>
			<<link [[Leave|Trash]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		The boys gasp in surprise at your <<genitalsstop>> "Wow, you're a girl?" the <<person2>><<person>> says. The <<person1>><<person>> seems both annoyed and aroused, clearly displeased at your deception but willing to let it go since you played fair. The boys seem almost entranced by your <<pussycomma>> unable to pull their eyes away from it.
		<br><br>
		You feel proud of your <<pussy>> and it's ability to command the boys' attention. It's kinda nice being the centre of attention like this.
		<br><br>
		<<if random(1, 5) gte 3>>
			"Umm," the <<person4>><<person>> stammers. "Could we erm, see your breasts too?" he asks. "We did show you everything of ours, after all."
			<br><br>
			<<link [[Refuse|Trash Boys Crossdressing Refuse]]>><</link>>
			<br>
			<<link [[Show them everything|Trash Boys Crossdressing Show All]]>><</link>>
		<<else>>
			"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow them in getting dressed again. You follow their lead and get dressed, feeling a little awkward. The <<person4>><<person>> lingers a little longer than the others, fidgeting with his waistband. He manages to stammer out "bye", before he runs to catch up to the others on their way out.
			<br><br>
			<<exhibitionism4>>
			<br><br>
			<<link [[Leave|Trash]]>><<endevent>><</link>>
		<</if>>
	<</if>>

:: Trash Boys Offer Secret [nobr]
<<effects>>
	"I can think of a way to help with that" you say to the envious boy. All the boys ears perk at that, you clearly have their interest. "There's a way you can make your penis grow permanently" you state confidently. "I'll tell it to you, but it'll cost you."
	<br><br>
	<<set _offer to random(3001, 8999)>>
	The boys react initially like they want to be angry, but soon realise the offer is worth it. Talking together they search their pockets and manage to produce a total of £<<print _offer/100>> from the change in their pockets. "It's all we have on us" the <<person1>><<person>> says.
	<br><br>
	Grinning, you take their money and tell them about the urchin parasites they can find in the sea, and how if you let them stay on your penis they make it grow. You neglect to tell them about how it likes to pleasure them too. You can only imagine the boys attempting to try this before realising in shock what it's doing to them and that they can't get it off without showing their <<EZpenis>> to a doctor.
	<<arousal 1000>><<garousal>>
	<<set $money += _offer>>
	<br><br>
	Grateful and no doubt full of hopeful thoughts of huge penises swinging between their legs, the boys get dressed and make their way on out. You follow suit and get dressed yourself.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>

:: Trash Boys Wrap It Up [nobr]
<<effects>>
	"Umm, I think we've all seen each other now" you say, pulling up your trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow you in getting dressed again. The <<person4>><<person>> lingers a little longer than the others, Struggling to button up his pants. Eventually he manages to get it buttoned, and runs to catch up to the others on their way out.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>

:: Trash Boys Crossdressing Refuse [nobr]
<<effects>>
	You clutch your breasts defensively. "I'd rather not" you tell them.
	<br><br>
	The boy looks disappointed but nods understandingly. "Sorry" he says. "It's not often we get a girl doing this sort of thing with us." The other boys nod in agreement, clearly wanting to respect your boundaries, much to your relief. You are alone in this place with 6 boys, after all. If they really wanted to see your breasts they could make you, but it seems the boys aren't that sort.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>

:: Trash Boys Crossdressing Show All [nobr]
<<effects>>
	Breathlessly you lift your shirt over your chest, exposing your <<breasts>> to the enthralled boys.
	<br><br>
	"Wow" the <<person4>><<person>> says. "They're beautiful." The other boys nods in agreement, not saying much but content to look at your now completely exposed body in awe.
	<br><br>
	"Thanks" you say, blushing at the compliments and the attention. You feel excited totally exposing yourself to these boys you've never met before, you can practically feel their gaze travelling across your naked body. You wish you could stay like this forever, but eventually the boys start to break from their reverie. "Um, I think we've all seen each other now" you say to the boys, causing them to snap back into reality.
	<br><br>
	"Yeah, sorry" the <<person5>><<person>> says, before pulling up his trousers. The rest of you follow suit putting your clothes on, with the <<person4>><<person>> lagging behind a bit. As the rest of the boys start trudging off the <<person4>><<person>> lingers a moment, as if he has something he wants to say. Eventually he manages to stammer out a "bye", before running off to catch up with his friends.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>

:: Trash Boys Forced Strip [nobr]
	<<if $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<set $outside to 1>><<effects>>

		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>

		<<maninit>><<npcidlegenitals>>

		"You're going to keep your promise" the <<person1>><<person>> says. "Whether you want to or not."
		<br><br>
	<</if>>

	<<effects>>
	<<effectsman>><<man>>

	<<stateman>>
	<br><br>
	<<actionsman>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
		<span id="next"><<link [[Next|Trash Boys Combat Loss]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next|Trash Boys Combat Win]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next|Trash Boys Forced Strip]]>><</link>></span><<nexttext>>
	<</if>>

:: Trash Boys Combat Win [nobr]
<<effects>>

You shove the boys away from you. <<tearful>> you run to safety.
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[Next|Trash]]>><</link>>
<br>

:: Trash Boys Combat Loss [nobr]
<<effects>>
	The boys hold your hands behind your back. "You should have kept your promise, then we wouldn't have had to do this" the <<person1>><<person>> says.
	<br><br>
	The boys gather around to have a good look at your naked body.
	<<if $penisexist>>
		<<if $penissize lte 0>>
			The boys look down at your <<EZsmall>> <<EZpenis>> and then turn to each other, before breaking out into laughter. <<Penisremarkquote>> one of the boys says. "Don't worry, maybe it's still got some growing to do" says one of the other boys, trying not to laugh as he comforts you.
			<<incggpenisinsecurity>>
			<br><br>
			You feel humiliated<<if $uncomfortable.nude is true>>, first a bunch of strangers strip you naked and look at your <<undies>> and now this<</if>>. You do your best to keep from crying as the boys settle down, but the laughter and the comments about your size hurt.
		<<elseif $penissize is 4>>
			The boys look down at your <<EZbig>> <<EZpenis>> and gasp in surprise. <<Penisremarkquote>> one of the boys says. "I wish I had a dick that big" says one of the boys.
			<br><br>
			You feel a surge of pride as the boys express their awe at the size of your penis.
		<<elseif $penissize is 3>>
			The boys look down at your <<penis>> for a moment, and few of them gasp a little. "Wow, you're bigger than I thought you would be" one of them says. "Not that much bigger" says another, sheepishly.
			<br><br>
			You feel a little proud of the reactions you got, even if the other boy doesn't seem too impressed. It's kinda nice being the centre of attention like this.
		<<elseif $penissize is 1>>
			The boys look down at your <<penis>> for a moment, and a couple of them let out a small chuckle. "A little on the small side there, buddy" one of them says. "Don't worry about it, it's no big deal" says another.
			<br><br>
			You feel a little embarrassed by their reaction, but the other boy doesn't think it's too bad so you're not too bothered by them. It's kinda nice being the centre of attention like this though.
		<<else>>
			The boys look down at your <<penis>> for a moment. "Not a bad size" one of them says. "Not the biggest, but not small either" another agrees.
			<br><br>
			You feel proud of your <<peniscomma>> even if it's not especially big. It's kinda nice being the centre of attention like this.
		<</if>>
		<br><br>
		"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and let you go. You quickly grab your clothes and scramble to get dressed again. The <<person4>><<person>> lingers a little longer than the others, Struggling to button up his pants. Eventually he manages to get it buttoned, and runs to catch up to the others on their way out.
	<<else>>
		The boys gasp in surprise at your <<genitalsstop>> "Wow, you're a girl?" the <<person2>><<person>> says. The <<person1>><<person>> seems both annoyed and aroused, clearly displeased at your deception but willing to let it go since in the end they got what they wanted. The boys seem almost entranced by your <<pussycomma>> unable to pull their eyes away from it.
		<br><br>
		You feel proud of your <<pussy>> and it's ability to command the boys' attention. It's kinda nice being the centre of attention like this.
		<br><br>
		"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow them in getting dressed again after they let you go. You follow their lead and get dressed, feeling a little awkward. The <<person4>><<person>> lingers a little longer than the others, fidgeting with his waistband. He manages to stammer out "bye", before he runs to catch up to the others on their way out.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Leave|Trash]]>><</link>>
