:: Widgets Trash [widget]
<<widget "eventstrash">><<nobr>>

<<if $rng gte 81>>
<<generate1>><<person1>>"Stop right there," a voice shouts behind you. "This is private property. What the fuck do you think you're doing?"
<br><br>

<<link [[Explain|Trash Explain]]>><</link>> <span class="blue">English</span>
<br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Trash Seduce]]>><</link>><<promiscuous1>>
<br>
<</if>>
<<link [[Run|Trash Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>

<<elseif $rng gte 71>>
It only lasts a moment, but you think you feel the ground tremble.
<<gstress>><<stress 60>>
<br><br>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
<br>

<<elseif $rng gte 61>>
You hear a growl behind you. A dog steps out from behind a pile, teeth bared.
<br><br>

	<<if $bestialitydisable is "f">>
		<<link [[Next|Trash Beast]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You run. You manage to escape, though not without injury.
		<<beastescape>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 41>>

You feel the ground give way beneath you, dropping you into a shallow pit.
<br><br>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 51 or $swarmdisable is "t">>
	You climb out, a little shaken and sore from the fall, but otherwise okay.
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	Something moves beneath you. Squirms. You're lying on a bed of gigantic maggots, each as long as your hand.
	<br><br>

	<<link [[Next|Trash Swarm]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>

<<elseif $rng gte 21>>

You hear a faint buzzing. It grows in intensity as you continue, reaching an almost deafening pitch.
<<gstress>><<stress 6>>
<br><br>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 91 and $parasitedisable is "f" and $parasite.right_thigh.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your right thigh.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite right_thigh maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $rng gte 81 and $parasitedisable is "f" and $parasite.left_thigh.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your left thigh.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite left_thigh maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 71 and $parasitedisable is "f" and $parasite.right_arm.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your right arm.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite right_arm maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 61 and $parasitedisable is "f" and $parasite.left_arm.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your left arm.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite left_arm maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 51 and $parasitedisable is "f" and $parasite.tummy.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your tummy.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite tummy maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 41 and $parasitedisable is "f" and $parasite.bottom.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your bottom.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite bottom maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		You trip over something. Not surprising given the state of the place, but when you look back you don't see anything that could have caught your foot.
		<<gpain>><<pain 4>><<gstress>><<stress 6>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "passouttrash">><<nobr>>
<<passout>>
You've pushed yourself too much.
<br><br>
<<link [[Next|Trash Pass Out]]>><</link>>
<br>

<</nobr>><</widget>>