:: Pub [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>

You enter the pub. It's busy as always.<br><br>

<<if $pubwhore gte 10 and $pubattack isnot 1>><<set $pubattack to 1>>


A black sack is thrown over your head and two pairs of arms grab you from behind. They drag you out of the pub and into a waiting van.<br><br>

<<link [[Next|Brothel Punishment]]>><</link>><br>

<<elseif $pubwhore gte 20>><<set $pubwhore to 10>>

<<generate1>><<generate2>><<person1>> A <<person>> shoves you against the wall. A <<person2>><<person>> stands beside <<person1>><<himstop>> The pub staff and clientele look away. "Boss sent us," the <<person1>><<person>> says. "Says you've been naughty. We're gonna bring you in." <<He>> glances at the bar. "And don't try nothing. No one's gonna help you."<br><br>
	<<if $money gte 50000>>
<<link [[Bribe (£500)|Pub Accost]]>><<set $phase to 0>><</link>><br>
	<</if>>
<<link [[Fight|Pub Accost Fight]]>><<set $fightstart to 1>><</link>><br>
<<link [[Go with them|Pub Accost]]>><<set $phase to 1>><</link>><br>

<<else>>


<<link [[Ask for Landry|Pub Landry]]>><</link>><br><br>

<<generate1>><<person1>>You see a <<person>> sitting alone.
<br>

<<link [[Flirt (0:05)|Pub Flirt]]>><<pass 5>><<set $pubdrink to 0>><</link>><<promiscuous1>><br>
<<link [[Look for someone else (0:01)|Pub]]>><<endevent>><<pass 1>><</link>><br>
<br>


<<link [[Leave|Harvest Street]]>><<endevent>><</link>><br>

<</if>>


:: Pub Intro [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>

You enter the pub. The interior has a cosy, rustic look. Old farm tools decorate the walls, a nod to the long-standing agricultural businesses nearby.

<<if $daystate is "night">>
Despite the hour, the place teems with activity. Getting a table must be difficult.
<<else>>
The place teems with activity. Getting a table must be difficult.
<</if>>

<br><br>


<<landry>><<person1>>

<<if $pronoun is "m">>

"I've not seen you around," says a man's voice beside you. <<He>> has short black hair, a grey sweater and dark trousers. Not someone you'd normally look twice at, least of all in a place like this. "Would you like to join me? I have a proposition for you."<br><br>

<<else>>

"I've not seen you around," says a woman's voice beside you. <<He>> has shoulder-length black hair, a grey cardigan and dark trousers. Not someone you'd normally look twice at, least of all in a place like this. "Would you like to join me? I have a proposition for you."<br><br>

<</if>>


Deciding there's no chance of danger in public like this, you agree. <<He>> leads you to a small area adjacent to the main room, partially shielded from view. Oddly the tables here are empty. <<He>> sits at a small table, and you follow suit. You realise <<he>> has a slender build, concealed by <<his>> somewhat plain and baggy clothing.<br><br>

"I'll be frank," <<he>> says. "I know you need money. Don't ask me how I know, word gets around. I think I can help you. If you come across any jewellery or other items you don't know what to do with, I can take them off your hands. I'll pay well."<br><br>

<<He>> looks over your shoulder, as if making sure you're still alone. "As well as can be expected, anyway. We might also be able to help each other out from time to time. That's all I had to say." <<He>> stands up and puts out <<his>> hand. "Keep me in mind at least. Ask one of the staff when you want to speak with me, they'll know where to find me. My name's Landry."<<set $pubintro to 1>><br><br>

<<link [[Leave|Pub]]>><<endevent>><</link>><br>


:: Pub Landry [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>


<<landry>><<person1>>You ask the bartender for Landry, who nods and beckons you over to your usual table. You've barely sat down when Landry arrives and sits opposite you.<br><br>

"What have you got for me?" <<he>> asks.<br><br>

<<if $blackmoney gte 1>>
<<link [[Sell Stolen Goods|Pub Sell]]>><</link>><br>
<</if>>
<<if $crime gte 500 and $pubtask isnot 1>>
<<link [[Ask for help covering your tracks|Pub Task]]>><</link>><br>
<</if>>
<<if $pubtask2 is 1>>
<<link [[Hand over the black box|Pub Box]]>><</link>><br>
<</if>>

<<link [[Leave|Pub]]>><<endevent>><</link>><br>


:: Pub Sell [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>


<<if $blackmoney lt 100>>
You put the goods on the table. Landry appraises them with the relaxed demeanour of someone accustomed to their work. "Good job. You know where to find me if you get anything else."<br><br>
<<elseif $blackmoney lt 500>>
You put the goods on the table. Landry appraises them with the relaxed demeanour of someone accustomed to their work. "Quite the haul. You know where to find me if you get anything else."<br><br>
<<else>>
You put the goods on the table. Landry appraises them with the relaxed demeanour of someone accustomed to their work. "This is quite the haul, I hope you haven't bitten off more than you can chew. You know where to find me if you need help covering your tracks."<br><br>
<</if>>

You make £$blackmoney.
<<set $money += $blackmoney * 100>><<set $blackmoney to 0>><br><br>

<<link [[Leave|Pub]]>><<endevent>><</link>><br>


:: Pub Task [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>

"I can help you," Landry says, reclining. "But I need you to do something for me. And no, It's not money related. I was expecting a package that never arrived, I need you to find it for me. Good thing is I know exactly where to find it, it had a GPS tracker. It's deep in the forest beside the town."<br><br>

"Get it for me and I'll prevent any of your past misdemeanours being pinned on you. It's a small black box. You shouldn't get it confused with any rocks or twigs. Oh, and do be careful. People disappear in there all the time."<br><br>

<<set $pubtask to 1>>
<<link [[Leave|Pub]]>><<endevent>><</link>><br>


:: Pub Box [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "harvest">>


"That's it! You're a lifesaver." <<He>> examines the box more closely. "I hope it wasn't too much trouble. Don't worry, I'll fulfil my side of things. You'll be clean as can be." <<He>> stands. "Now if you'll excuse me, I've got some favours to call in."<br><br>

<<set $pubtask to 0>>
<<set $pubtask2 to 0>>
<<set $pubtasksetting to 0>>
<<set $crime to 0>>

<<link [[Leave|Pub]]>><<endevent>><</link>><br>


