:: Abomination [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "abomination">>
<<abomination>>
You awaken to find yourself being assaulted by a strange beast!
<<endif>>


<<effects>>
<<effectsmult>><<man>>











<<stateman>><br>
<br>
<<actionsmult>>
<span id="next">
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		[[Next->Abomination]]
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			[[Next->Abomination]]
			<<else>>
			[[Next->Abomination]]
			<<endif>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	[[Next->Abomination]]
	<<elseif $enemyhealth lte 0>>
	[[Next->Abomination]]
	<<else>>
	[[Next->Abomination]]
	<<endif>>
</span>









:: Monster Test [nobr]
<<set $outside to 1>><<set $location to "sea">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<molested>>
<<controlloss>>

<<set $enemytype to "tentacles">>
<<set $tentacleno to 6>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>

<<set $vorestage to 1>>
<<set $vorecreature to "whale">>
<<set $vorestrength to 1>>
	<<if $hallucinations gte 1>>
	<<set $voretentacles to 1>>
	<<else>>
	<<set $voretentacles to 0>>
	<</if>>
	
<<set $swarmname to "swarms">>
<<set $swarmmove to "moving towards you">>
<<set $swarmcreature to "eels">>
<<set $swarmspill to "encircle you">>
<<set $swarmsteady to "fend off">>
<<set $swarmSteady to "Fend off">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "contained">>
<<set $swarm3 to "contained">>
<<set $swarm4 to "contained">>
<<set $swarm5 to "contained">>
<<set $swarm6 to "contained">>
<<set $swarm7 to "contained">>
<<set $swarm8 to "contained">>
<<set $swarm9 to "contained">>
<<set $swarm10 to "contained">>
<<set $swarmactive to 1>>
<<set $swimdistance to 20>>
<<set $water to 1>>	
	
<</if>>



<<voreeffects>><<swarmeffects>><<effectstentacles>>
<<vore>><<swarm>><<tentacles>>
<<statetentacles>>
<<voreactions>><<swarmactions>><<actionstentacles>>


<<if $stress gte 10000>>
<span id="next"><<click [[Next|Monster Test]]>><</click>></span><<nexttext>>
<<elseif $vorestage lte 0>>
<span id="next"><<click [[Next|Monster Test]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</click>></span><<nexttext>>
<</if>>








Background<br>
<label><span class="gold">Waif</span> <<radiobutton "$background" "waif" checked>> - No special advantages or disadvantages.<br>   <i>Recommended for beginners.</i></label><br>
<label><span class="gold">Nerd</span> <<radiobutton "$background" "nerd">> - Good at school. Picked on.<br> <span class="green">   + Science | + Maths | + English | + History |</span><span class="red"> - Status</span></label><br>
<label><span class="gold">Athlete</span> <<radiobutton "$background" "athlete">> - Physically capable. Grades have suffered.<br> <span class="green">   + Physique | + Swimming</span><br><span class="red">- Science | - Maths | - English | - History |</span></label><br>
<label><span class="gold">Delinquent</span> <<radiobutton "$background" "delinquent">> - Your antics have made you popular with other students. Less so with the teachers.<br> <span class="green">   + Status |</span><span class="red"> + Delinquency</span></label><br>
<label><span class="gold">Promiscuous</span> <<radiobutton "$background" "promiscuous">> - You've experimented sexually.<br> <span class="blue">    + Promiscuity</span></label><br>
<label><span class="gold">Exhibitionist</span> <<radiobutton "$background" "exhibitionist">> - You have an affinity for exposing yourself in public places.<br> <span class="blue">    + Exhibitionism</span></label><br>
<label><span class="gold">Deviant</span> <<radiobutton "$background" "deviant">> - You really like animals.<br> <span class="blue">   + Deviancy</span></label><br>
<label><span class="gold">Beautiful</span> <<radiobutton "$background" "beautiful">> - You turn heads.<br> <i>Not recommended for beginners.</i><span class="blue">    + Beauty</span></label><br>
<br>
<hr>
























