:: Abomination [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "abomination">>
<<abomination>>
You awaken to find yourself being assaulted by a strange beast!
<</if>>


<<effects>>
<<effectsmult>><<man>>











<<stateman>><br>
<br>
<<actionsmult>>
<span id="next">
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		[[Next->Abomination]]
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			[[Next->Abomination]]
			<<else>>
			[[Next->Abomination]]
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	[[Next->Abomination]]
	<<elseif $enemyhealth lte 0>>
	[[Next->Abomination]]
	<<else>>
	[[Next->Abomination]]
	<</if>>
</span>









:: Monster Test [nobr]
<<set $outside to 1>><<set $location to "sea">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<molested>>
<<controlloss>>

<<set $enemytype to "tentacles">>
<<set $tentacleno to 6>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>

<<set $vorestage to 1>>
<<set $vorecreature to "whale">>
<<set $vorestrength to 1>>
	<<if $hallucinations gte 1>>
	<<set $voretentacles to 1>>
	<<else>>
	<<set $voretentacles to 0>>
	<</if>>
	
<<set $swarmname to "swarms">>
<<set $swarmmove to "moving towards you">>
<<set $swarmcreature to "eels">>
<<set $swarmspill to "encircle you">>
<<set $swarmsteady to "fend off">>
<<set $swarmSteady to "Fend off">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "contained">>
<<set $swarm3 to "contained">>
<<set $swarm4 to "contained">>
<<set $swarm5 to "contained">>
<<set $swarm6 to "contained">>
<<set $swarm7 to "contained">>
<<set $swarm8 to "contained">>
<<set $swarm9 to "contained">>
<<set $swarm10 to "contained">>
<<set $swarmactive to 1>>
<<set $swimdistance to 20>>
<<set $water to 1>>	
	
<</if>>



<<voreeffects>><<swarmeffects>><<effectstentacles>>
<<vore>><<swarm>><<tentacles>>
<<statetentacles>>
<<voreactions>><<swarmactions>><<actionstentacles>>


<<if $stress gte 10000>>
<span id="next"><<link [[Next|Monster Test]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
<span id="next"><<link [[Next|Monster Test]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


























