:: Forest [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $foresthunt gte 1>>
<span class="red">You are being hunted.</span><br><br>
<</if>>
<<if $arousal gte 10000>>
<<orgasmforest>>
<</if>>

<<if $forest lte 0>><<set $forest to 0>>
<<forestmove>><br><br>

	<<if $stress gte 10000>><<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforestoutskirts>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
		
		
You are in the forest outskirts. You can make out the town between the trees.<br><br>

<<click [[Accessory Shop (0:05)|Accessory Shop]]>><<pass5>><</click>><br>

<br>

Go deeper into the forest<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Search this area<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Leave the forest<br>
<<click [[Danube Street (0:10)|Danube Street]]>><<pass10>><<set $foresthunt to 0>><</click>><br>
<<click [[Wolf Street (0:10)|Wolf Street]]>><<pass10>><<set $foresthunt to 0>><</click>><br>
<<click [[Nightingale Street (0:10)|Nightingale Street]]>><<pass10>><<set $foresthunt to 0>><</click>><br>
<br>


			<<if $historytrait gte 3>>
			<<click [[Take secret path deeper into the woods (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 50>><<set $forestmove to "secretin">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
			<</if>>
		<</if>>
	<</if>>















<<elseif $forest lte 20>>
<<forestmove>><br><br>

	<<if $stress gte 10000>><<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforestoutskirts>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
		
You are in the forest. The trees are quite sparse, you can't be too far from town.<br><br>

Go deeper into the forest<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass5>><<set $forestmove to "quickly">><<gharass>><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Search this area<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Go towards town<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

		<</if>>
	<</if>>































<<elseif $forest lte 50>>
<<forestmove>><br><br>

	<<if $stress gte 10000>><<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforest>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
		
You are in the forest, surrounded by nature.<br><br>

	<<if $forest lte 30>>
	<<click [[Lake (0:10)|Lake Shore]]>><<pass10>><</click>><br>
	<<elseif $forest lte 40>>
	<<click [[Lake (0:10)|Lake Waterfall]]>><<pass10>><</click>><br>
	<<else>>
	<<click [[Lake (0:10)|Lake Fishing Rock]]>><<pass10>><</click>><br>
	<</if>>


<br>
Go deeper into the forest<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Search this area<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Go towards town<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>


			<<if $historytrait gte 3>>
			<<click [[Take secret path out of the woods (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 50>><<set $forestmove to "secretout">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
			<</if>>

		<</if>>
	<</if>>





















<<elseif $forest lte 99>>
<<forestmove>><br><br>

	<<if $stress gte 10000>><<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforestdeep>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
	
You are deep in the forest. The trees are tall and dark, their branches twisting together to form the canopy.<br><br>

	<<if $edenfreedom gte 1>>
	<<click [[Eden's Cabin (0:10)|Eden Clearing]]>><<pass10>><</click>><br>
	<<elseif $syndromeeden gte 1>>
	<<click [[Eden's Cabin (0:10)|Eden Clearing]]>><<pass10>><</click>><br>
	<</if>>
	<<if $syndromewolves gte 1>>
	<<click [[Wolf Cave (0:10)|Wolf Cave Clearing]]>><<pass10>><</click>><br>
	<</if>>
	
	<<if $pubtask is 1 and $pubtask2 isnot 1>>
		<<set $rng to random(1, 100)>>
		<<if $pubtasksetting is "bear" and $bestialitydisable is "f">>
		<<click [[Search for Landry's black box|Forest Bear Box]]>><</click>><br>
		<<elseif $pubtasksetting is "pair">>
		<<click [[Search for Landry's black box|Forest Box]]>><</click>><br>
		<<elseif $rng gte 51 and $bestialitydisable is "f">>
		<<click [[Search for Landry's black box|Forest Bear Box]]>><</click>><br>
		<<else>>
		<<click [[Search for Landry's black box|Forest Box]]>><</click>><br>
		<</if>>
	<</if>>
<br>
Go deeper into the forest<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Search this area<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Go towards town<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

		<</if>>
	<</if>>




























<<elseif $forest gte 100>><<set $forest to 100>>
<<forestmove>><br><br>

	<<if $stress gte 10000>><<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforestdeep>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
	
You are deep in the forest. You can make out the asylum through the trees.<br><br>



Search this area<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

Go towards town<br>
<<click [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</click>><<gharass>><br>
<<click [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</click>><br>
<<click [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><<lharass>><br>
<br>

		<</if>>
	<</if>>


























<</if>>
<<set $eventskip to 0>>


:: Widgets Forest [widget]
<<widget "forestmove">><<nobr>>

<<if $forestmove is "quickly">>
You move as quickly as the rough and wooded terrain will allow. Twigs and fallen branches snap loudly beneath your feet.
<<elseif $forestmove is "normally">>
You walk through the trees. The gentle sounds and scents make for a pleasant journey.
<<elseif $forestmove is "carefully">>
You sneak through the undergrowth, causing as little disturbance as possible.
<<elseif $forestmove is "secretin">>
The path you take would be invisible if you didn't know where to look. You soon find yourself much deeper in the forest.
<<elseif $forestmove is "secretout">>
The path you take would be invisible if you didn't know where to look. You soon find yourself near the edge of the forest.
<</if>>
<<set $forestmove to 0>>
<</nobr>><</widget>>





<<widget "eventforestoutskirts">><<nobr>>
<<if $rng lte 20>>
	<<if $exposed is 1>>
	
	You hear a pair up ahead, on the same trail as you.
	
		<<if $exhibitionism gte 35>>
		You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
		<br><br>
		<<set $rng to random(1, 100)>>
			<<if $rng gte 61>>
			<<click [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</click>><<exhibitionist3>><br>
			<<else>>
			<<click [[Stick to the trail|Forest Avoid]]>><<set $phase to 2>><</click>><<exhibitionist3>><br>
			<</if>>
		<<click [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>>
		<<else>>
		You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.
		<br><br>
		<<click [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>>
		<</if>>
	<<elseif $exposed gte 2>>
	
	You hear a pair up ahead, on the same trail as you.
	
		<<if $exhibitionism gte 75>>
		You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
		<br><br>
			<<if $rng gte 41>>
			<<click [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</click>><<exhibitionist5>><br>
			<<else>>
			<<click [[Stick to the trail|Forest Avoid]]>><<set $phase to 3>><</click>><<exhibitionist5>><br>
			<</if>>
		<<click [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>>
		<<else>>
		You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.
		
		<br><br>
		<<click [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>>
		<</if>>
	<<else>>
You hear a pair up ahead, on the same trail as you. Something about them makes you nervous.<br><br>

	<<click [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<pass20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</click>><br>
	<<set $rng to random(1,100)>>
		<<if $rng gte 81>>
	<<click [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</click>><br>
		<<else>>
		<<click [[Stick to the trail|Forest Avoid]]>><<set $phase to 1>><</click>><br>
		<</if>>
	<</if>>
<<elseif $rng lte 40>>

<<forestwolfspy>>
	
<<elseif $rng lte 50>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
	<<if $bestialitydisable is "f">>

<<click [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.<<beastescape>><<gtiredness>><<gtiredness20>><<physique2>><br><br>
	
	<<click [[Next (0:20)|Forest]]>><<pass20>><<set $eventskip to 1>><</click>>
	<</if>>
<<elseif $rng lte 100>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>
<</if>>
<</nobr>><</widget>>



<<widget "eventforest">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span><<set $foresthunt to 1>><br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>

<<elseif $rng lte 30>>

<<forestwolfspy>>

<<elseif $rng lte 45>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
	<<if $bestialitydisable is "f">>

<<click [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.<<beastescape>><<gtiredness>><<gtiredness20>><<physique2>><br><br>
	
	<<click [[Next (0:20)|Forest]]>><<pass20>><<set $eventskip to 1>><</click>>	
	<</if>>
	
<<elseif $rng lte 50>>
<<forestbear>>
	
<<elseif $rng lte 95>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>

<<else>>
<<forestcutter>>

<</if>>
<</nobr>><</widget>>



<<widget "eventforestdeep">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span><<set $foresthunt to 1>><br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>

<<elseif $rng lte 30>>

<<forestwolfspy2>>

<<elseif $rng lte 40>>
A pair of wolves emerge from between the trees, teeth bared.
<br><br>

	<<if $bestialitydisable is "f">>

<<click [[Next|Forest Wolf2]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	They chase you through the woods. You run until you can no longer hear them behind you. You're not sure if you outran them or they grew bored.<<beastescape>><<gtiredness>><<gtiredness40>><<physique4>><br><br>
	
	<<click [[Next (0:40)|Forest]]>><<pass40>><<set $eventskip to 1>><</click>>
	<</if>>

<<elseif $rng lte 43 and $voredisable is "f" and $bestialitydisable is "f">>
<<forestsnake>>

<<elseif $rng lte 50>>
<<forestbear>>
	
<<elseif $rng lte 70 and $hallucinations gte 2 and $tentacledisable is "f">>
Something grabs your ankle, causing you to trip and fall. You look back, and see a tree root coiling round you. Several others snake through the undergrowth.<br><br>
<<click [[Next|Forest Tentacles]]>><<set $molestationstart to 1>><</click>>

<<elseif $rng lte 100>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>
<</if>>
<</nobr>><</widget>>



<<widget "eventforestsafe">><<nobr>>
<<if $forest lte 20>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.<br><br>
	
	<<if $scienceshroomheart lt 5>>
	<<click [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</click>><br>
	<</if>>
	<<click [[Eat one|Forest Mushrooms]]>><<gstress30>><<ltiredness30>><</click>><<gstress>><<ltiredness>><br>
	<<click [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</click>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.
	
		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<click [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</click>><br>
	<<click [[Ignore it|Forest]]>><<set $eventskip to 1>><</click>><br>
	
	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<lstress10>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<<lstress>><<lstress10>>
	<br><br>
	<<if $upperexposed gte 2>>
	<<click [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass20>><</click>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<click [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass20>><</click>><br>
	<</if>>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<garousal60>>
		<<else>>
		<<gstress>><<gstress10>>
		<</if>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<</if>>
<<elseif $forest lte 50>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.<br><br>
	
	<<if $scienceshroomheart lt 5>>
	<<click [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</click>><br>
	<</if>>
	
	<<click [[Eat one|Forest Mushrooms]]>><<gstress30>><<ltiredness30>><</click>><<gstress>><<ltiredness>><br>
	<<click [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</click>>	
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.
	
		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<click [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</click>><br>
	<<click [[Ignore it|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<lstress10>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<br><br><<lstress>><<lstress10>><br><br>
	<<if $upperexposed gte 2>>
	<<click [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass20>><</click>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<click [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass20>><</click>><br>
	<</if>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<garousal60>>
		<<else>>
		<<gstress>><<gstress10>>
		<</if>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<</if>>
<<elseif $forest lte 100>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a decaying tree.
	
	<<if $science gte 200>>
	You remember from school that they're called wolfshrooms, and were prized by warriors in ancient times.
	<</if>>
	
	<br><br>
	
	<<if $scienceshroomwolf lt 5>>
	<<click [[Take for science project|Forest Science Shroom]]>><<set $phase to 1>><</click>><br>
	<</if>>
	
	<<click [[Eat one|Forest Mushrooms2]]>><<set $drunk += 60>><<set $arousal += 3000>><<ltrauma30>><<set $wolfbuild += 3>><</click>><<garousal>><<ltrauma>><br>
	<<click [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</click>>	
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.
	
		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<click [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</click>><br>
	<<click [[Ignore it|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<lstress10>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<<lstress>><<lstress10>>
	<br><br>
	<<if $upperexposed gte 2>>
	<<click [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass20>><</click>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<click [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass20>><</click>><br>
	<</if>>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<garousal60>>
		<<else>>
		<<gstress>><<gstress10>>
		<</if>>
	<br><br>
	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>	
	<</if>>
<</if>>
<</nobr>><</widget>>



<<widget "forestwolfspy">><<nobr>>

A pair of eyes stares out from the darkness beneath a fern.<<gstress>><<gstress60>><br><br>

<<if $deviancy gte 15 and $bestialitydisable is "f">>
<<click [[Adopt mating posture|Forest Wolf Mate]]>><</click>><<deviant2>><br>
<</if>>
<<if $wolfgirl gte 6>>
<<click [[Howl|Forest Howl]]>><<lstress60>><<ltrauma60>><<set $phase to 0>><</click>><<ltrauma>><<lstress>><<wolfgirl>><br>
<</if>>
<<click [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</click>><br>

<</nobr>><</widget>>



<<widget "forestwolfspy2">><<nobr>>

Two pairs of eyes stare out from the darkness between the trees.<<gstress>><<gstress60>><br><br>

<<if $deviancy gte 35 and $bestialitydisable is "f">>
<<click [[Adopt mating posture|Forest Wolf Mate2]]>><</click>><<deviant3>><br>
<</if>>
<<if $wolfgirl gte 6>>
<<click [[Howl|Forest Howl]]>><<lstress60>><<ltrauma60>><<set $phase to 1>><</click>><<ltrauma>><<lstress>><<wolfgirl>><br>
<</if>>
<<click [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</click>><br>

<</nobr>><</widget>>





<<widget "forestcutter">><<nobr>>
<<generate1>><<person1>>
You hear a steady noise up ahead. As you get closer, you see a <<person>> chopping a tree.

<<if $exposed gte 1>>
You crouch behind a bush to conceal your <<nuditystop>><br><br>
	<<if $exposed gte 2>>
		<<if $exhibitionism gte 75>>
		<<click [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 2>><</click>><<promiscuous5>><br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
		<<click [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 1>><</click>><<promiscuous3>><br>
		<</if>>
	<</if>>
<<click [[Sneak around|Forest]]>><<endevent>><<set $eventskip to 1>><</click>><br>
<<else>>
<<He>> waves at you.<br><br>

<<click [[Approach|Forest Cutter]]>><</click>><br>
<<click [[Wave back and continue on|Forest]]>><<lstress60>><<set $eventskip to 1>><<endevent>><</click>><<lstress>><br>
<</if>>

<</nobr>><</widget>>






<<widget "forestsnake">><<nobr>>

You round a tree and come face to face with a pair of eyes, hovering just inches from your face. All strength drains from your muscles, and you collapse to the ground. The snake slithers onto the forest floor.<<set $trance to 1>><br><br>
		
<<click [[Next|Forest Snake]]>><<set $molestationstart to 1>><</click>><br>

<</nobr>><</widget>>



<<widget "forestbear">><<nobr>>

You see fresh bear prints in the dirt.<br><br>

<<if $foresthunt gte 1>>
You feel whatever's hunting you draw closer.<br><br>
<</if>>

<<click [[Take a detour (0:30)|Forest]]>><<pass30>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><<set $eventskip to 1>><</click>><br>
<<if $bestialitydisable is "f">>
	<<if $rng gte 81>>
	<<click [[Ignore them|Forest Bear Molestation]]>><<set $molestationstart to 1>><</click>><br>
	<<else>>
	<<click [[Ignore them|Forest]]>><<set $eventskip to 1>><</click>><br>
	<</if>>
<</if>>

<</nobr>><</widget>>





<<widget "foresthunt">><<nobr>><<set $foresthunt to 0>>
<<if $bestialitydisable is "f" and $rng gte 51>>
	<<if $syndromewolves is 1 and $wolfpacktrust gte 24>>
	The black wolf bounds towards you! It leaps on top of you and licks your face, then turns and walks every paces before turning and looking at you.<br><br>
	
	<<click [[Return to wolf cave (0:30)|Wolf Cave Clearing]]>><<pass30>><</click>><br>
	<<click [[Continue|Forest]]>><<set $eventskip to 1>><</click>><br>
	
	<<elseif $syndromewolves is 1>>
	The black wolf bounds towards you!<br><br>
	
	<<click [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	A monstrous black wolf bounds towards you!<br><br>

	<<click [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</click>>
	<</if>>
<<else>>
	<<if $edenfreedom gte 2 and $edendays gte 8>>
	
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over. Come on, let's go home."<br><br>
	
	<<click [[Next (0:30)|Eden Recaptured]]>><<pass30>><</click>><br>	
	
	<<elseif $edenfreedom gte 1 and $edendays gte 2>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over. Come on, let's go home."<br><br>
	
	<<click [[Next (0:30)|Eden Recaptured]]>><<pass30>><</click>><br>
	
	<<elseif $edenfreedom gte 1>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. "Sorry," it's Eden. "I just wanted to check on you. Why do you look scared?"<<set $stress -= 2000>><br><br>

	<<click [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass30>><</click>><br>
	<<click [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</click>><br>
	
	<<else>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've got you now. Don't resist."
	<br><br>
	<<click [[Next|Forest Hunter Molestation]]>><<set $molestationstart to 1>><</click>>
	<</if>>
<</if>>
<</nobr>><</widget>>














<<widget "eventwolfcave">><<nobr>>
<<if $wolfpacktrust gte 12>>
The black wolf walks up to you and turns until its erect penis hovers inches away from you. It waits. The other wolves watch.<br><br>

<<click [[Take it in hand|Wolf Cave Hand]]>><<set $sexstart to 1>><</click>><<deviant1>><br>
<<click [[Refuse|Wolf Cave Hand Refuse]]>><</click>><br>
<<else>>
	<<if $rng gte 81>>
	Most of the pack leave to hunt, only a pair remain to guard you. Now could be your chance to escape.<br><br>

	<<click [[Try to escape|Forest Wolf Cave Pair]]>><</click>><br>
	<<click [[Stay put (0:30)|Forest Wolf Cave Hunt]]>><<pass30>><</click>><br>
	<<else>>
	One of the wolves approaches you.<br><br>
	<<click [[Next|Forest Wolf Cave Molestation]]>><<set $molestationstart to 1>><</click>><br>
	<</if>>
<</if>>
<</nobr>><</widget>>




<<widget "cabintime">><<nobr>>
<<if $hour is 6>>
<<pass60>><<ltiredness60>>
<<elseif $hour is 5>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 4>>
<<pass60>><<ltiredness60>><<pass60>>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 3>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 2>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 1>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 0>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>>
<<elseif $hour is 23>>
<<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>><<pass60>><<ltiredness60>>
<</if>>
<</nobr>><</widget>>











<<widget "passoutforest">><<nobr>>


You've pushed yourself too much.<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>

	<<if $rng gte 1>>
	<<foresthunt>>
	<</if>>

<<else>><<set $foresthunt to 0>>
<<ambulance>>
<</if>>


<<pass60>>

<<set $trauma to $trauma +10>><<set $stress to $stress - 2000>>

<</nobr>><</widget>>


:: Forest Mushrooms [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

You eat one of the mushrooms. It tastes bitter, but somehow refreshing.<br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>


:: Forest Mushrooms2 [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

You eat one of the mushrooms, it's quite sweet. You feel more relaxed, and strangely heated.
<br><br>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>


:: Forest Wolf Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "wolf">>
<<beast1init>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemytrust -= 40>>
<<set $beastname to "blackwolf">>
<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Wolf Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>


	<<if $syndromewolves gte 1>>
It grabs you by the scruff of your neck like you're an errant puppy.<br><br>
<<click [[Let it happen|Wolf Cave Returned]]>><<endcombat>><</click>><br>
<<click [[Struggle|Forest Wolf Molestation Resist]]>><<set $enemyanger to $enemyanger + 200>><<set $molestationstart to 1>><</click>><br>

	<<else>>
The beast seems satisfied, but it isn't over. It grabs you by the scruff of your neck. It wants to take you somewhere.<br><br>

<<click [[Let it happen|Forest Wolf Cave Intro]]>><<endcombat>><</click>><br>
<<click [[Struggle|Forest Wolf Molestation Resist]]>><<set $enemyanger to $enemyanger + 200>><<set $molestationstart to 1>><</click>><br>
	<</if>>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite its power, you manage to defeat the beast. It flees into the forest, tail between its legs.<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you gather yourself.<br><br>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<</if>>


:: Forest Wolf Cave Intro [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

The wolf effortlessly bounds through the forest, and before long arrives at a cave, which it enters without slowing. It dumps you on the cold stone. Six pair of eyes stare at you through the dim light. The pack advances on you.<br><br>

<<click [[Next|Forest Wolf Cave Rape]]>><<set $molestationstart to 1>><</click>><br>


:: Forest Hunter Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

<<endif>>


<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Hunter Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Hunter Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Hunter Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Hunter Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>
	<<if $hunterintro is 1>>
	"I knew I'd be able catch you again. Come on, let's go home." <<He>> produces a length of rope from <<his>> bag. <<He>> is going to tie you up!
	<<else>>
		<<if $enemyanger gte 20>>
		"You're a feisty one. I like that." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<<else>>
		"You're a gentle creature, aren't you? I'd best take you with me, it wouldn't do to leave you alone out here." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<</if>>
	<</if>>

<br><br>







<<click [[Don't struggle|Forest Hunter Intro]]>><<endcombat>><</click>><br>
<<click [[Resist|Forest Hunter Resist Molestation]]>><<set $enemyanger to $enemyanger + 200>><<set $molestationstart to 1>><</click>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite <<his>> strength, you manage to send the hunter reeling, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<</if>>


:: Forest Hunter Intro [nobr]
<<set $collared to 1>><<set $forestleashed to 1>>

<<set $outside to 0>><<set $location to "forest">><<effects>>



<<eden>><<person1>>

The hunter deftly ties your arms and legs together, then hoists you over <<his>> shoulder, before carrying you into the forest.<br><br>



You soon arrive at a log cabin. Inside is a single, spartan room. <<He>> drops you on the hard floor and places a collar around your neck. It shuts with a click. <<He>> stands over you, and attaches a leash to your collar.<br><br>


<<if $hunterintro isnot 1>><<set $hunterintro to 1>>
"You're lucky I found you," <<he>> says. "The woods are dangerous, you'd have gotten hurt. My name is Eden." <<He>> pauses, as if unsure about something. <<He>> seems different to when <<he>> captured you, softer, despite you now being bound and collared at <<his>> feet.<br><br>

<<He>> continues. "I've become self-sufficient out here. But it's lonely, sometimes. If I protect and provide for you, will you give me comfort and company?" You don't know if you really have a choice.<br><br>

<<click [[Nod|Forest Hunter Nod]]>><</click>><br>
<<click [[Refuse|Forest Hunter Refuse]]>><</click>><br>
<<else>>
"Welcome home. Now, time for your punishment." <<He>> bends you over <<his>> lap.<br><br>

<<click [[Next|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</click>><br>
<</if>>


:: Forest Hunter Resist Molestation [nobr]
<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $enemyarousal to 0>>
<</if>>


<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Hunter Resist Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Hunter Resist Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<click [[Next|Forest Hunter Resist Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Hunter Resist Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Hunter Resist Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>
The hunter gasps, clearly not expecting to cum again so soon. It seems to be more than <<he>> can handle, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite <<his>> strength, you manage to send the hunter reeling, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<<else>>

Battered and bruised by <<his>> assault, you are helpless as <<he>> retrieves <<his>> rope from the ground.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>

<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>

<<if $underoff isnot 0>>
<<underruined>>
<</if>>

<<click [[Next|Forest Hunter Intro]]>><<endcombat>><</click>><br>
<</if>>


:: Forest Wolf Molestation Resist [nobr]
<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $enemyarousal to 0>>
<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf Molestation Resist Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf Molestation Resist Finish]]>><</click>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<click [[Next|Forest Wolf Molestation Resist Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf Molestation Resist]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Wolf Molestation Resist Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>




The second time is too much for the beast, and it collapses into a slumber.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite its power, you manage to defeat the beast. It flees into the forest.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</click>><br>
<<else>>


Battered and bruised by the beast's assault, you can do nothing but whimper as it grabs you by the neck and bounds into the forest.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>

<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>

<<if $underoff isnot 0>>
<<underruined>>
<</if>>


	<<if $syndromewolves gte 1>>
<<click [[Next|Wolf Cave Returned]]>><<endcombat>><</click>><br>
	<<else>>
<<click [[Next|Forest Wolf Cave Intro]]>><<endcombat>><</click>><br>
	<</if>>
<</if>>


:: Forest Avoid [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

<<if $phase is 0>>
You leave the trail and walk into the dense forest. You avoid the pair, but your journey is slowed some.<br><br>

<br><br>
<<elseif $phase is 1>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past.<<gstress>><<gstress10>>
<br><br>
<<endevent>>







<<elseif $phase is 2>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past, clearly enjoying the view.<<exhibitionism3>>
<br><br>
<<endevent>>




<<elseif $phase is 3>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past, clearly shocked at seeing a naked <<girl>> in the middle of the forest, but not complaining.<<exhibitionism5>>
<br><br>
<<endevent>>





<</if>>
<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>


:: Forest Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "molestationhome">>
<<generate1>><<generate2>><<man1init>>
A <<person1>><<person>> and <<person2>><<person>> walk into view. <<person1>>As they walk by, they reach out and grab you!<br><br>
<<endif>>


<<effects>>




<<effectsman>><<man>>







<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>

Finished with you, they dump you unceremoniously into a ditch.<br><br>

<<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>









<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>

<<elseif $enemyhealth lte 0>>

<<tearful>> you manage to free yourself from their clutches, and escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<</if>>


:: Forest Wolf [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "wolf">><<set $enemytrust -= 40>>

<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Wolf2 [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">>
<<beast2init>><<set $beasttype to "wolf">><<set $enemytrust -= 40>>

<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf2 Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf2 Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf2]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Wolf Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>


The beast grunts in satisfaction, and leaves you lying between the trees.<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>>

The beast yelps and flees into the forest.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<</if>>


:: Forest Wolf2 Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>

	<<if $beastno gte 3>>
	Satisfied, the beast leaves you be. Another takes its place.<<set $beastno to $beastno - 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 2>>
	Satisfied, the beast leaves you be. The other takes its place.<<set $beastno to $beastno - 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 1>>
	Satisfied, the beast leaves you be.<<set $beastno to $beastno - 1>><br><br>



	[[Next|Forest Wolf2 End]]

	<</if>>


<<elseif $enemyhealth lte 0>>
<<beastwound>>


	<<if $beastno gte 3>>
	The beast recoils in pain and fear, but another takes its place.<<set $beastno to $beastno - 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 2>>
	The beast recoils in pain and fear, but the other takes its place.<<set $beastno to $beastno - 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 1>>
	The beast recoils in pain and fear.<<set $beastno to $beastno - 1>><br><br>

	[[Next|Forest Wolf2 End]]

	<</if>>

<</if>>


:: Forest Wolf2 End [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>




<<if $enemywounded is 1 and $enemyejaculated is 0>>
The beast whimpers and flees into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The beast leaves you lying on the grass.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the beasts flee into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The beasts leave you spent and shivering on the grass.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The beasts leave you spent and shivering on the grass. One is slowed by a limp.
<</if>><br><br>





<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>


:: Forest Swim [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>><<water>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - ($allure * $forestmod)) and $eventskip is 0>>
	<<if $bestialitydisable is "f">>
	A large lizard rears out of the water!<br><br>
	
	<<click [[Next|Forest Swim Molestation]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	A large lizard rears out of the water and grabs you in its maw! You manage to struggle free, but not unscathed.<<beastescape>><br><br>
	
	<<click [[Next|Forest Swim]]>><<set $eventskip to 1>><</click>><br>
	<</if>>
<<else>>
	<<set $swimmingdifficulty to 200>><<swimmingcheck>>
	<<if $swimmingcheck is "pass">>
	The rushing water tears at you. <<set $stripintegrity to 20>><<set $stripobject to "jutting rock">><<stripobject>> Despite this, you <span class="green">successfully</span> swim across.<br><br>

	<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>>
	<<elseif $swimmingcheck is "fail">>
	The rushing water tears at you. <<set $stripintegrity to 20>><<set $stripobject to "jutting rock">><<stripobject>> The water is too violent, and you <span class="red">fail</span> to swim across the river, instead being swept downstream and deeper into the forest.<br><br>
	
	<<click [[Next|Forest]]>><<set $forest += 20>><</click>><br>
	<</if>>
<</if>>
<<set $eventskip to 0>>


:: Forest Swim Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "lizard">>
<<beast1init>>

<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Swim Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Swim Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Swim Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Swim Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>


The lizard hisses its satisfaction, and dives back into the churning water.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest Swim]]>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>>

The lizard hisses in pain and dives back into the churning water.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest Swim]]>><<set $eventskip to 1>><</click>><br>
<</if>>







:: Forest Tentacles [nobr]
<<set $outside to 1>><<set $location to "forest">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<molested>>
<<controlloss>>
<<set $tentacleno to 10>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>


<</if>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>


<<if $activetentacleno lte ($tentacleno / 2)>>
<span id="next"><<click [[Next|Forest Tentacles Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Tentacles]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Tentacles Finish [nobr]
<<effects>>




The roots loose interest in you, and disappear into the soil. <<tearful>> you untangle yourself from the plants and vines surrounding you.

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>







:: Forest Bear Box [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $pubtasksetting is "bear">>

You return to the cave, where Landry's black box can be found. You hear something large breathing within.<br><br>

<<click [[Enter|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</click>><br>
<<click [[Leave|Forest]]>><</click>><br>

<<else>><<set $pubtasksetting to "bear">>

You come to a cave, the location Landry said the black box would be found. It must be inside.<br><br>

You've barely taken two steps further when you hear a deep growl. There's something big in there.<br><br>

<<click [[Enter|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</click>><br>
<<click [[Leave|Forest]]>><</click>><br>

<</if>>


:: Forest Box [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $pubtasksetting is "pair">>

<<generate1>><<generate2>>You return to the clearing with the dilapidated cabin. The <<person1>><<person>> and <<person2>><<person>> are still there. "Changed your mind?" says the <<person1>><<person>> "Let us have our way with you and we'll give you the black box."<br><br>



<<else>><<set $pubtasksetting to "pair">>

<<generate1>><<generate2>>You come to the clearing where the black box supposedly resides. There's a dilapidated wood cabin in the middle. A <<person1>><<person>> and <<person2>><<person>> sit outside beside a fire. They look up as you approach. "This is unexpected," says the <<person1>><<personstop>> "What brings you all the way out here?"

You tell them you're looking for a small black box. "Oh," <<he>> says. "You mean this?" <<He>> stands and produces a black box from <<his>> pocket. "We could be persuaded to part with it. We'd want something in return though." <<He>> walks closer to you. "You're a cute little thing, Landry sure knows how to pick em. We'll give you the box if you let us fuck you." The <<person2>><<person>> grins.<br><br>



<</if>>


<<if $promiscuity gte 15>>
<<click [[Accept|Forest Box Molestation]]>><<set $sexstart to 1>><</click>><<promiscuous2>><br>
<</if>>
<<if $submissive lte 500>>
<<click [[Attack them|Forest Box Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</click>><br>
<</if>>
<<click [[Refuse|Forest Box Refuse]]>><</click>><br>


:: Forest Bear Box Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "bear">><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>>
You creep into the cave. After some fumbling through the dark you see the light catch on something. It's the black box. The box in hand, you turn to leave the cave, but something emerges from the darkess.<<set $pubtask2 to 1>><br><br> 
<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Bear Box Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Bear Box Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Bear Box Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Bear Box Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>


Satisfied, the bear retreats into its abode.<br><br>

<<tearful>> you leave the cave.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><</click>><br>
<<elseif $enemyhealth lte 0>>

The bear turns away from you and flees deeper into its abode.<br><br>

<<tearful>> you leave the cave.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><</click>><br>
<</if>>


:: Forest Box Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>

	<<if $phase is 1>>
<<set $enemytrust -= 40>>
	<<elseif $phase is 2>>
<<set $enemyanger to $enemyanger + 40>><<set $enemytrust -= 100>><<set $enemyhealth -= 100>>
	You stand still, waiting until they draw close. With their guard down, you stomp on the <<person2>><<persons>> foot and smack <<his>> face, sending <<him>> reeling. <<person1>>The <<person>> is not amused. "Stupid slut. You'll pay for that."<br><br>
	<</if>>




<<elseif $sexstart is 1>>
<<set $sexstart to 0>>
<<set $consensual to 1>>
<<neutral1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust to $enemytrust + 40>>
<<promiscuity2>>
<<endif>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>



<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Box Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Box Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<click [[Next|Forest Box Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Box Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Box Refuse [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


"I don't think you quite understand the situation you're in," The <<person1>><<person>> says, now very close. "We're getting what we want."<br><br>

<<click [[Next|Forest Box Molestation]]>><<set $phase to 1>><<set $molestationstart to 1>><</click>><br>


:: Forest Box Molestation Finish [nobr]
<<effects>>

<<if $finish is 1>>




"You're not getting away that easily," the <<person1>><<person>> says.<br><br>

<<controlloss>><<set $consensual to 0>><<molested>><<set $finish to 0>>


<<click [[Next|Forest Box Molestation]]>><</click>>

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>


	
"Here you go," says the <<person1>><<personcomma>> dropping the box in front of you. "Give Landry our regards." <<tearful>> you collect the box and leave the clearing.<<set $pubtask2 to 1>><br><br>
	


<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><</click>>

<<elseif $enemyhealth lte 0>>


The pair recoil in pain and drop the box on the grass. <<tearful>> you seize it and flee the clearing, chased by their angry shouts.<<set $pubtask2 to 1>><br><br>




<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><</click>>

<</if>>








:: Forest Snake [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<molested>>
<<controlloss>>




<<set $vorestage to 1>>
<<set $vorecreature to "snake">>
<<set $vorestrength to 1>>
<<set $timer to 4>>

<</if>>

<<if $timer is 1>>
<<set $trance to 0>>
You break free from the trance, and realise the snake is trying to eat you!
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>


<<if $vorestage gte 7>>
<span id="next"><<click [[Next|Forest Snake Finish]]>><</click>></span><<nexttext>>
<<elseif $vorestage lte 0>>
<span id="next"><<click [[Next|Forest Snake Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</click>></span><<nexttext>>
<</if>>


:: Forest Snake Finish [nobr]
<<effects>>

<<set $trance to 0>>

<<if $vorestage gte 7>>


<<tearful>> you struggle as the snake starts to move. It journeys for several minutes until with a great heave the snake pushes you up and through its gullet once more, expelling you from its body.<<pass10>><br><br>

<<endcombat>>


	<<if $swarmdisable is "f">>
	You land in a pit of thousands of tiny snakes.<br><br>
	
<<click [[Next|Forest Snake Swarm]]>><<set $molestationstart to 1>><</click>>
	<<else>>
	The snake slithers away. It took you deeper into the forest.<br><br>
	
	<<clotheson>>
	
	<<click [[Next|Forest]]>><<set $eventskip to 1>><<set $forest += 20>><</click>><br>
	
	
	<</if>>


<<else>>

<<tearful>> you escape from the snake's maw.<br><br>

<<clotheson>>
<<endcombat>>


<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>



<</if>>


:: Forest Snake Swarm [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<molested>>
<<controlloss>>
<<set $combat to 1>>
<<set $swarmname to "swarms">>
<<set $swarmmove to "slithering">>
<<set $swarmcreature to "snakes">>
<<set $swarmspill to "slither">>
<<set $swarmsteady to "keep back">>
<<set $swarmSteady to "Keep back">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "active">>
<<set $swarm3 to "active">>
<<set $swarm4 to "active">>
<<set $swarm5 to "active">>
<<set $swarm6 to "active">>
<<set $swarm7 to "active">>
<<set $swarm8 to "active">>
<<set $swarm9 to "active">>
<<set $swarm10 to "active">>
<<set $swarmactive to 10>>
<<set $timer to 20>>
<</if>>



<<swarmeffects>>
<<swarm>>
<<swarmactions>>



<<if $timer lte 0>>
<span id="next"><<click [[Next|Forest Snake Swarm Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</click>></span><<nexttext>>
<</if>>


:: Forest Snake Swarm Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


The snakes slither off of you, escaping through knooks and crannies all around the pit.<br><br>

<<endcombat>>
<<clotheson>>

<<click [[Next|Forest]]>><<set $stress -= 500>><<set $eventskip to 1>><</click>><br>


:: Forest Bear Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "bear">><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>

You continue on your path. You don't get far before hearing a roar behind you.<br><br>

<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>







<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Bear Molestation Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Bear Molestation Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Bear Molestation]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Bear Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>


Satisfied, the bear returns to its abode.<br><br>

<<tearful>> you continue on your way.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>>

You scare the mighty beast. It flees deeper into the forest.<br><br>

<<tearful>> you  continue on your way.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<</if>>






:: Forest Wolf Mate [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You drop to the ground and adopt a mating posture.<<deviancy2>>

The wolf paces towards you and sniffs. It takes advantage of your position and mounts you.<br><br>

<<click [[Next|Forest Wolf Sex]]>><<set $sexstart to 1>><</click>><br>


:: Forest Wolf Mate2 [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You drop to the ground and adopt a mating posture.<<deviancy3>>

The wolves pace towards you and sniff.

They growl at each other. After a brief tussle, the victor takes advantage of your position and mounts you.<br><br>

<<click [[Next|Forest Wolf Sex2]]>><<set $sexstart to 1>><</click>><br>








:: Forest Howl [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $syndromewolves gte 1>>

You throw your head back and howl into the canopy. The <<if $phase is 1>>wolves join<<else>>wolf joins<</if>> in, and you're answered by others in the distance. After a couple of minutes the howling dies down, and the <<if $phase is 1>>wolves step<<else>>wolf steps<</if>> into view.<br><br>

	<<if $phase is 1>>
		<<if $deviancy gte 35 and $bestialitydisable is "f">>
		<<click [[Mate|Forest Wolf Sex2]]>><<set $sexstart to 1>><</click>><<deviant3>><br>
		<</if>>
	<<else>>
		<<if $deviancy gte 15 and $bestialitydisable is "f">>
		<<click [[Mate|Forest Wolf Sex]]>><<set $sexstart to 1>><</click>><<deviant2>><br>
		<</if>>	
	<</if>>
<<click [[Pat and depart|Forest Pat]]>><<ltrauma60>><<lstress60>><</click>><<ltrauma>><<lstress>><br>

<<else>>

You throw your head back and howl into the canopy. The <<if $phase is 1>>wolves join<<else>>wolf joins<</if>> in, and you're answered by others in the distance. After a couple of minutes the howling dies down. The <<if $phase is 1>>wolves depart.<<else>>wolf departs.<</if>><br><br>

<<click [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</click>><br>

<</if>>


:: Forest Wolf Sex2 [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral1>>
<<set $event to "dogpack">>
<<beast2init>><<set $beasttype to "wolf">>
<<set $beaststance to "top">><<set $enemytrust -= 20>><<deviancy3>>
<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<click [[Next|Forest Wolf Sex2 Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf Sex2 Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf Sex2 Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf Sex2]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Wolf Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral1>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "wolf">>
<<set $beaststance to "top">><<set $enemytrust -= 20>><<deviancy2>>
<<endif>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<click [[Next|Forest Wolf Sex Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<click [[Next|Forest Wolf Sex Finish]]>><</click>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<click [[Next|Forest Wolf Sex Finish]]>><</click>></span><<nexttext>>
<<else>>
<span id="next"><<click [[Next|Forest Wolf Sex]]>><</click>></span><<nexttext>>
<</if>>


:: Forest Pat [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $phase is 1>>

You pat and stroke the wolves's heads. They rub against your hand, but don't stay long.<br><br>

<<click [[Next|Forest]]>><<endevent>><<set $evenskip to 1>><</click>><br>

<<else>>

You pat and stroke the wolf's head. It rubs against your hand, but don't stay long.<br><br>

<<click [[Next|Forest]]>><<endevent>><<set $evenskip to 1>><</click>><br>

<</if>>


:: Forest Wolf Sex Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>


The wolf licks your <<undies>> then slinks away between the trees.<<wolfpacktrust>><br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<<elseif $enemyhealth lte 0>>

The wolf whines and flees between the trees.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>

<<else>>
The wolf turns away from you and slinks between the trees.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>
<</if>>


:: Forest Wolf Sex2 Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but the other is eager for a go.<<set $beastno to $beastno - 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the other is eager for a go.<<set $beastno to $beastno - 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno to $beastno - 1>><br><br>

<<click [[Next|Forest Wolf Sex2 Finish]]>><<set $finish to 1>><</click>>

<</if>>




<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype moves and another takes its turn.<<wolfpacktrust>><<set $beastno to $beastno - 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype moves and the last takes its turn.<<wolfpacktrust>><<set $beastno to $beastno - 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype moves away from you.<<wolfpacktrust>><<set $beastno to $beastno - 1>><br><br>



<<click [[Next|Forest Wolf Sex2 Finish]]>><<set $finish to 1>><</click>>

<</if>>


<<elseif $finish is 1>>

<<if $consensual is 1>>
The wolves slink away between the trees.<br><br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
	The $beasttype whimpers and flees into the darkness between the trees.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	The $beasttype leaves you lying on the grass.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the wolves flee between the trees.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	The wolves leave you spent and shivering on the grass.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	The wolves leave you spent and shivering on the grass.
	<</if>><br><br>
<</if>>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<click [[Next|Forest]]>><<set $eventskip to 1>><</click>><br>



<</if>>





:: Forest Science Shroom [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $scienceshroomknown isnot 1>><<set $scienceshroomknown to 1>>
<span class="gold">You have discovered a new science project.</span><br><br>
<</if>>

<<if $phase is 0>><<set $scienceshroomheart += 1>>
You kneel and gather the mushrooms. They smell refreshing.<<ltiredness>><<tiredness -6>><br><br>

<span class="gold">You can add the mushrooms you found to your project in your room or the school library.<br><br></span>
<<else>><<set $scienceshroomwolf += 1>>
You kneel and gather the mushrooms. They smell sweet.<<garousal>><<arousal 6>><br><br>

<span class="gold">You can add the mushrooms you found to your project in your room or the school library.<br><br></span>
<</if>>

<<click [[Next|Forest]]>><</click>><br>


















