:: Beach [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You are on the beach. 
<<if $daystate is "day">>
	<<if $weather is "clear">>
	It is awash with visitors, children build sandcastles and play in the water while their parents bask in the sun. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "clear">>
	It is a popular destination for joggers, some have dogs with them. A few families are setting up wind breakers. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is a popular destination for joggers, some have dogs with them. Fog blocks your view of the ocean.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "clear">>
	Families are leaving as the sun sets. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is mostly deserted, but some people are strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.	
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "clear">>
	It appears deserted, save for a group of teenagers who are drinking around a fire.
	<<elseif $weather is "overcast">>
	It appears deserted. 
	<<elseif $weather is "rain">>
	It appears deserted.
	<</if>>
<</if>>
You could go for a swim, but make sure to dress appropriately.
<br><br>

<<if $exposed gte 1>>
<<exhibitionismbeach>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmbeach>>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsbeach>>
	<<else>>
	
<<if $exposed lte 0>>
	<<if $scienceproject is "ongoing" and $sciencephallusknown is 1 and $sciencephallus lt 10 and $daystate isnot "night" and $weather isnot "rain" and $exposed lte 0>>
	<<link [[Find participant for phallus project (0:15)|Beach Phallus]]>><<pass 15>><</link>><br>
	<</if>>
<<link [[Go for a swim (0:02)|Sea Beach]]>><<pass 2>><</link>><br>
<</if>>
<<link [[Changing Room|Changing Room]]>><</link>><br>


<<if $exposed lte 0>>
	<<if $robinintro is 1 and $robinmissing isnot 1 and $robintrauma lt 80>>
		<<if $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16>>
		<<link [[Robin's Lemonade Stand|Robin's Lemonade]]>><</link>><br>
		<</if>>
	<</if>>

<<link [[Go for a run (0:30)|Beach Run]]>><</link>><<gtiredness>><<lstress>><br><</if>>

<<if $weather is "clear" and $daystate is "night" and $exposed lte 0>><<link [[Party|Beach Party]]>><</link>><br><</if>>

<<if $weather is "clear" and $daystate isnot "night" and $exposed lte 0>>
<<link [[Volleyball|Beach Volleyball]]>><</link>><br>
	<<if $exhibitionism gte 75 and $beachstrip isnot 1>>
	<<link [[Strip (0:20)|Beach Strip]]>><<pass 20>><</link>><<exhibitionist5>><br>
	<</if>>
<</if>>

<br>
Travel<br>
<<if $exposed lte 0>><<cliff>><br><</if>>
<<if $exposed lte 0>><<starfish>><br><</if>>

<br>



	<</if>>
<</if>>
<<set $eventskip to 0>>







:: Widgets Beach [widget]
<<widget "beachday1">><<nobr>>
<<generatey1>>You hear someone behind you. You turn just in time to see a <<person1>><<person>> rushing into you. <<He>> tackles you to the sand and tries to remove your clothes!<br><br>
<<link [[Next|Beach Day Molestation]]>><<set $molestationstart to 1>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

<<widget "beachday2">><<nobr>>

You feel something yanking at your $lowerclothes. Looking over your shoulder, you see a small dog with your clothes between it's teeth.<<set $lowerintegrity -= 20>>
<<if $lowerintegrity lte 0>>
You try to wrestle your clothes free from its maw, but your $lowerclothes <<lowerplural>> torn from your body!
	<<if $undertype is "naked">>
	The dog scampers away, leaving you humiliated with your <<genitals>> on display.<<gtrauma>><<trauma 1>><<stress 1>><<gstress>>
	<<else>>
	The dog scampers away, leaving you humiliated with your $underclothes on display.<<stress 1>><<gstress>>
	<</if>>
<<lowerruined>><<set $trauma += 10>>
<<else>>
You manage to wrestle your clothes free from its maw, though the ordeal has left them a little worse for wear.
<</if>>
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "beachday3">><<nobr>>
<<generate1>>You see a <<person1>><<person>> watching you. <<He>> seems to be here with <<his>> kids who are playing in the sand some way away. <<He>> looks away as you make eye contact.<br><br>

<<link [[Look away|Beach]]>><<set $eventskip to 1>><<endevent>><</link>><br>
<<link [[Approach|Beach Day Encounter]]>><</link>><br>
<</nobr>><</widget>>

<<widget "beachday4">><<nobr>>
A gust of wind blows in from the ocean, pleasantly caressing your skin. <<lstress>><<stress -2>><br><br>
<<if $skirt is 1>>
It flares up your skirt, laying bare your 
	<<if $undertype isnot "naked">>
$underclothes for anyone to see.<<garousal>><<arousal 1>>
	<<else>>
<<genitals>>for anyone to see.<<garousal>><<gtrauma>><<arousal 1>><<trauma 1>>
	<</if>>
<br><br>
You hasten to cover yourself, blushing.<br><br>
<</if>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

<<widget "beachnight1">><<nobr>>
A wild-looking dog emerges from the darkness, teeth bared and eyes alight with hunger.<br><br>
<<if $bestialitydisable is "f">>
<<link [[Next|Beach Night Dog]]>><<set $eventskip to 1>><<set $molestationstart to 1>><</link>>
<<else>>
You manage to escape, but not unscathed.<<beastescape>><br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "beachnight2">><<nobr>>
<<generate1>>It's so dark, you don't see the <<person1>><<person>> lying on the sand until <<he>> grasps you by the ankle and pulls you to the ground.<br><br>

<<link [[Next|Beach Night Molestation]]>><<set $molestationstart to 1>><</link>>
<</nobr>><</widget>>


<<widget "beachex1">><<nobr>>
<<generatey1>>A <<person1>><<person>> spots you in your fragile state and calls out, <<lewdcatcall>> Other heads turn in response and you quickly find yourself the centre of attention. 
<<if $panicattacks gte 1>>
You are overcome by anxiety. Robbed of higher thought, you can do nothing flee away from the crowds, chased by jeering laughter.<<fameexhibitionism 50>><<gstress>><<gtrauma>><<stress 12>><<trauma 6>><br><br>
When your fear subsides you find yourself slumped against the inside wall of a changing room.<br><br>
<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>

<<else>>
<<gstress>><<gtrauma>><<stress 12>><<trauma 6>><br><br>

<<link [[Keep walking|Beach Exhibition]]>><</link>><br>
<<link [[Ask for help|Beach Exhibition]]>><<set $phase to 1>><</link>>

<</if>>
<</nobr>><</widget>>

<<widget "beachex2">><<nobr>>
<<generatey1>>A <<person1>><<person>> spots you in your fragile state and calls out to <<his>> friends. You quickly find yourself surrounded. The <<person>> speaks, "You know this isn't a nudist beach right? In fact, I think I should report you." You tense as <<he>> visibly inhales as if to shout, anticipating even more attention drawn to your predicament. Instead however, <<he>> and <<his>> friends burst into derisive laughter. "Or, you know, I could help you out, give you something to cover up with. Of course, I'll want something in return. Get on your knees."<<fameexhibitionism 20>><br><br>
<<if $promiscuity gte 35>>
<<link [[Comply|Beach Exhibit Molestation]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><br>
<</if>>
<<link [[Refuse|Beach Exhibit Molestation]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>><br>


<</nobr>><</widget>>









:: Beach Party [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the teenagers. Several are dancing near a fire on a makeshift stage while others are drinking and chattering.<br><br>

<<link [[Socialise (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<set $phase to 0>><</link>><<gcool>><<lstress>><br>
<<link [[Dance (0:05)|Beach Party Dance]]>><<set $dancing to 1>><<set $venuemod to 1>><<stress -4>><<tiredness 4>><</link>><<lstress>><<gtiredness>><br>
<br>
<<link [[Leave|Beach]]>><</link>>


:: Beach Volleyball [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>>

You approach a group playing volleyball. A <<person1>><<person>> sits on the sand and watches four of <<his>> friends play.<br><br>

<<link [[Join In (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><</link>><<gcool>><<lstress>><<gtiredness>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>>


:: Beach Volleyball Play [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

The teenagers are happy to have a sixth player, particularly the <<person1>><<personstop>><br><br>

<<physique 3>>

<<set $eventcheck to random(1, 10000)>>
<<if $eventcheck gte (9900 - ($allure))>>
	<<if $rng gte 51>><<molested>>
You are so focused on the opposing team you do not notice one of your own sneak up on you. A pair of hands grasp the rim of your $lowerclothes.
		<<if $skirt is 0 and $lowerset isnot $upperset>>
Before you can react, the <<person1>><<person>> has pulled them all the way to your knees,
		<<elseif $skirt is 0 and $lowerset is $upperset>>
Before you can react, the <<person1>><<person>> has pulled it aside,
		<<else>>
Before you can react, the <<person1>><<person>> has lifted it,
		<</if>>
		<<if $underclothes is "naked">>
exposing your <<genitals>> for all to see. Laughter and lewd gestures erupt from both teams as your face turns red and you hasten to protect your dignity.<<garousal>><<gstress>><<gtrauma>><<arousal 3>><<stress 6>><<set $trauma += 3>>
		<<else>>
exposing your $underclothes. Laughter erupts from both teams and you hasten to protect your dignity.<<lcool>><<status -10>><<garousal>><<gstress>><<gtrauma>><<arousal 1>><<stress 2>><<set $trauma += 1>>	
		<</if>>	
		<br><br>
	<<else>>
Part-way through the match the ball collides with your chest, sending you sprawling. <<set $upperintegrity -= 1>>It's embarrassing, but you soon dust yourself off.<br><br>
	
	
	
	
	
	<</if>>
<<else>>
You have a good time.<br><br>
<</if>>

<<if $daystate is "night">>
With the sun fully set, continuing to play would be difficult. The <<person1>><<person>> tells you they are going to a beach party and invites you to come along. <br><br>

<<link [[Accept (0:10)|Beach Party Chat]]>><<pass 10>><<endevent>><<lstress>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Make excuses and say your goodbyes|Beach]]>><<endevent>><</link>><br>
<br>


<<else>>
<<link [[Play more (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><</link>><<gcool>><<lstress>><<gtiredness>><br>
<<link [[Stop|Beach]]>><<endevent>><</link>><br>
<br>

<</if>>


:: Beach Party Chat [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<if $phase is 0>>
You join the conversation.
	<<if $allure gte 3000>>
You quickly become the centre of attention.
	<<elseif $allure gte 2000>>
You draw eyes your way with ease.
	<<elseif $allure gte 1000>>
People acknowledge you when you speak, but otherwise leave you alone.
	<<else>>
Dour as you are, people constantly talk over you, as if unaware of your presence.
	<</if>>
	
<<if $daystate isnot "night">>
The sun rises on the horizon and the remaining teenagers head home.<br><br>

<<link [[Next|Beach]]>><<endevent>><</link>><br>
<<else>>

<br><br>

<<set $eventcheck to random(1, 10000)>>
	<<if $eventcheck gte (9900 - ($allure))>>
<<generatey1>><<person1>>A <<person>> sits next to you and offers you a beverage.<br><br>
<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<<else>>
<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<</if>>
<</if>>
<<elseif $phase is 1>>

	<<if $rng gte 21>>
You enjoy talking with the <<personstop>> <<He>> <<admires>> your body when <<he>> thinks you aren't looking.<br><br>
<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>

<br>

	<<else>>
You enjoy talking with the <<personstop>> <<He>> leans close and whispers, "Would you like to go somewhere private?"<br><br>


<<link [[Yes|Beach Party Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<promiscuous1>><br>

<<link [[No|Beach Party Chat]]>><<set $phase to 2>><<status 1>><</link>><<gcool>><br>
<br>
	<</if>>


<<elseif $phase is 2>>
	<<if $rng gte 11>><<set $phase to 0>>
<<He>> is disappointed, but politely says goodbye before leaving to look elsewhere.<br><br>
<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<endevent>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<<else>>
<<He>> seizes you by the throat, "Well, that isn't very polite of you. I think you need a lesson." <<He>> stands you up and starts forcing you away from the rest of the group.<br><br>

<<link [[Continue|Beach Party Rape]]>><<set $molestationstart to 1>><<set $timer to 10>><</link>><br>
<br>
	<</if>>

<</if>>








:: Beach Party Dance [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>


<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1>>
There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.<br><br>
<</if>>


<<if $danceevent is "rape">>
<<link [[Next|Beach Party Dance Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $danceevent is "finish">>
<<link [[Next|Beach Party]]>><<clotheson>><<endevent>><</link>>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74>>
	<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34>>
	<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<else>>
	<<link [[Stop|Beach Party]]>><<clotheson>><<endevent>><</link>>
	<</if>>
<</if>>


:: Beach Party Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<promiscuity1>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 100>>
<<He>> quietly takes your hand and leads you away from the group. You walk into the dunes until you're out of earshot, then <<he>> turns and embraces you.<br><br>


<</if>>


<<effects>><<set $outside to 1>><<set $location to "beach">>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next->Beach Party Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>


:: Beach Party Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $rescue to 1>>
<<set $lefthand to "mouth">>
<<set $mouthuse to "lefthand">>
<<set $righthand to "arms">>
<<set $leftarm to "grappled">>
<<set $rightarm to "grappled">>
<</if>>


<<effects>>

<<if $timer is 0 and $rescue is 1>>
<<set $rescue to 0>>
You walk behind a dune. You're too far for anyone to help you.
<<elseif $timer gte 1>>
You are pulled further from the group, but they're still in sight.
<<else>>
<</if>><br><br>

<<effectsman>><<man>>







<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Party Rape Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>The drugs inhibit you, you couldn't cry very loudly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Party Rape Alarm [nobr]
<<effects>><<set $rescued += 1>>

<<He>> notices several heads turning in response to your cry. <<He>> looks at you with anger and shouts, "Crazy Slut!" before heading back to <<his>> friends. <<tearful>> you gather yourself.<br><br>











<<clotheson>>


<<endcombat>>

[[Next|Beach]]


:: Beach Party Rape Ejaculation [nobr]
<<ejaculation>>





<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand.<<violence 1>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> heads back to his friends.<br><br>
<<else>>
Smiling, <<he>> leans closer, "Good <<girlstop>>" <<He>> leaves you lying on the sand.<br>
<br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
















<<endcombat>>

[[Next|Beach]]


:: Beach Party Rape Escape [nobr]
<<effects>>



<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>



<<endcombat>>

[[Next|Beach]]


:: Beach Party Sex Ejaculation [nobr]
<<ejaculation>>





<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> drops you on the sand.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. <<He>> gets up and leaves you lying on the sand.<br><br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
















<<endcombat>>


[[Next|Beach]]


:: Beach Party Sex Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>



<<endcombat>>

[[Next|Beach]]


:: Beach Party Sex Finish [nobr]
The <<person>> leaves you. <<He>> looks dejected.



<<clotheson>>





<<endcombat>>


[[Next|Beach]]








:: Beach Party Dance Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<if $daystate isnot "night">>
<</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>











<<audience>>














<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Party Dance Rape Ejaculation [nobr]
<<ejaculation>>



<<if $audience is 1>>
A cheer erupts from the crowd as the <<person1>><<person>> climaxes. <<tearful>> you manage to stagger away before anyone else gets ideas.
<<elseif $audience lte 6>>
The <<person1>><<person>> and <<person2>><<person>> high-five each other. <<tearful>> you manage to stagger away while the audience congratulates each other.
<<else>>
A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you manage to stagger away before anyone else gets any ideas.
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

















<<endcombat>>

[[Next|Beach]]


:: Beach Party Dance Rape Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>



<<endcombat>>

[[Next|Beach]]


:: Beach Run [nobr]
<<pass 30>><<set $outside to 1>><<set $location to "beach">><<effects>>

You run along the shore. 
<<if $daystate is "night">>
	<<if $weather is "rain">>
The sound of the waves crashing competes with the torrential rain.
	<<elseif $weather is "clear">>
The cold night breeze invigorates you.
	<<elseif $weather is "overcast">>
The cool night breeze feels pleasant against your skin.	
	<</if>>
<<else>>
	<<if $weather is "rain">>
Shards of rain assault you as you jog across the wet sand.
	<<elseif $weather is "clear">>
The sun's intensity wears you down, tiring you out.<<tiredness 6>><<gtiredness>>
	<<elseif $weather is "overcast">>
The cool weather makes for a pleasant jog.
	<</if>>
<</if>>
<<physique 3>><<tiredness 6>><<stress -6>><br><br>

<<link [[Next|Beach]]>><</link>>


:: Beach Day Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcstrip>>
<<if $daystate isnot "night">>
<<set $rescue to 1>>
<</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next|Beach Day Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $uppertype is "naked" and $lowertype is "naked">>
			<span id="next"><<link [[Next|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Day Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $uppertype is "naked" and $lowertype is "naked">>
	<span id="next"><<link [[Next|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Day Molestation]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Day Molestation Ejaculation [nobr]
<<ejaculation>>





<<if $enemyanger gte ($enemyangermax / 5) * 3>>
"Stupid slut." <<He>> dumps you on the sand.<br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek before taking <<his>> leave.<br><br>
<</if>>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>












<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Day Molestation Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>







:: Beach Day Molestation Stripped [nobr]
With your clothes bundled in <<his>> arms, the <<person>> gives you a mocking look before dashing away, leaving you lying bare on the sand. <<tearful>> you rise to your feet, keeping low to conceal your nudity.<br><br>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Day Encounter [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>

You walk over to the <<person>> who pretends not to notice you until you stop in front of <<himstop>> <<He>> looks at you but doesn't speak.<br><br>


<<link [[Friendly chat (0:10)|Beach Day Encounter]]>><<set $phase to 1>><<pass 10>><<stress -2>><<trauma -1>><</link>><<lstress>><<ltrauma>><br>

<<link [[Flirt (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>><br>

<<link [[Leave|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $phase is 1>>
You try to bring <<him>> out of <<his>> shell by talking about innocuous things. <<He>> responds politely but you do most of the talking. You catch <<him>> eyeing you up when <<he>> thinks you're not looking.<br><br>

<<link [[Say Goodbye|Beach]]>><<endevent>><<set $eventskip to 1>><</link>><br>

<<link [[Flirt (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>><br>


<<elseif $phase is 2>>
You sit on the towel beside <<him>> and lean close. You tell <<him>> <<he>> is a terrific parent but that <<he>> must be in need of stress relief every now and then. 
	<<if $penis is "clothed">>
	<<He>> shifts <<his>> legs as if to conceal something. 
	<<else>>
	<<He>> blushes with increasing intensity as you continue. 
	<</if>>
<<promiscuity1>>
<br><br>



<<link [[Stop|Beach Day Encounter]]>><<set $phase to 3>><</link>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Beach Day Encounter]]>><<set $phase to 4>><</link>><<seductiondifficulty>><<promiscuous2>>
<</if>>

<<elseif $phase is 3>>
Satisfied with the effect you stand and take your leave.<br><br>
<<link [[Next|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $phase is 4>><<seductionskilluse>><<promiscuity2>>
	<<if 1000 - ($rng * 10) - $seductionskill - ($attractiveness / 10) lte -100>>
Gazing into <<his>> eyes, you press your body against <<his>> and make it absolutely clear what your intentions are. <<He>> glances at <<his>> kids. Satisfied that they're distracted, <<he>> turns and embraces you, <<his>> heart beating furiously.<br><br>
<<link [[Next|Beach Day Encounter Sex]]>><<set $sexstart to 1>><</link>>
	<<else>>
Gazing into <<his>> eyes, you press your body against <<his>> and make it absolutely clear what your intentions are. Stammering excuses, <<he>> recoils from your advance and leaves to check on <<his>> children.<br><br>

<<link [[Nevermind|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</if>>
<</if>>


:: Beach Day Encounter Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 100>>



<</if>>


<<effects>><<set $outside to 1>><<set $location to "beach">>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link[[Next->Beach Day Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>


:: Beach Day Encounter Sex Finish [nobr]
<<effects>>
While you're stopping sooner than <<he>> would like, <<he>> looks relieved as <<he>> returns <<his>> attention back to <<his>> kids. They don't seem to have noticed anything.<br><br>


<<clotheson>>





<<endcombat>>


[[Next|Beach]]


:: Beach Day Encounter Sex Ejaculation [nobr]
<<ejaculation>>





Looking like <<he>> just awoke from a dream, <<he>> looks at <<his>> kids while motioning for you to leave. <<tearful>> you wink and turn away.<br><br>



<<clotheson>>
















<<endcombat>>


[[Next|Beach]]


:: Beach Day Encounter Sex Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

[[Next|Beach]]


:: Beach Night Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "dog">>
<<beast1init>>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next|Beach Night Dog]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Night Dog]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Night Dog Ejaculation [nobr]
<<beastejaculation>>




<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bites you on the thigh, then leaves you lying on the sand.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
<<He>> barks then leaves you lying on the sand.<br><br>
<<else>>
<<He>> licks your <<genitals>> then darts away.<<neutral 5>><br><br>
<</if>>

<<tearful>> you rise to your feet.

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Night Dog Escape [nobr]
<<effects>>

The beast whimpers and flees into the darkness. <<tearful>> you rise to your feet.<br><br>

<<clotheson>>


<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Night Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Night Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Night Molestation]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Night Molestation Ejaculation [nobr]
<<ejaculation>>





<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> smacks your face, then leaves you lying on the sand.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. <<His>> breath reeks of alcohol. "This is for you." <<He>> gets up and leaves you lying on the ground.<<set $money += 500>><br>
You've gained £5.<br><br>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
















<<endcombat>>


<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Night Molestation Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>


:: Beach Exhibition [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
Unable to cover yourself, you bow your head in shame and march through the crowds to the safety of a changing room.<<garousal>><<gstress>><<gtrauma>><<stress 12>><<trauma 6>><<arousal 6>><<fameexhibitionism 50>><br><br>
<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
Face red with humiliation, you make sure your <<genitalsstop>>are properly concealed and make your way across the beach to the safety of a changing room, taunted and ridiculed all the way.<<fameexhibitionism 20>><<garousal>><<arousal 6>><br><br>
<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
		<<else>>
Face red with humiliation, you make your way across the beach to the safety of a changing room, taunted and ridiculed all the way.<<garousal>><<arousal 3>><<fameexhibitionism 10>><br><br>	
<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
<<generate2>>Swallowing your pride, you ask if anyone could lend you something to cover up with. Smiling, a <<person2>><<person>> produces some towels for you.<<fameexhibitionism 10>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
Seeing you restrained, <<he>> wraps them round you. <<He>> takes <<his>> time, as if savouring the situation, but eventually you find yourself properly covered.<<garousal>><<arousal 6>>
	<<else>>
You take the offered cloth and, crouching for better concealment, you wrap them around yourself. They're a poor substitute for actual clothing, but you're not the only one attired in such a way.
	<</if>>
<br><br>Still blushing, you thank the <<person>> and sheepishly move away from the growing crowd.<br><br>

<<if $lowerexposed gte 1>>
<<set $lowertowelnew to 1>><<lowertowel>>
<</if>>
<<if $upperexposed gte 1>>
<<set $uppertowelnew to 1>><<uppertowel>>
<</if>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>

<</if>>


:: Beach Exhibit Molestation [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>


<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<generatey2>><<generatey3>><<generatey4>><<generatey5>>
<<man1init>><<npcstrip>><<npcexhibit>>
"Maybe you like being seen like this? We can help you out there." Arms reach out from all around you!<br><br>
<<set $rescue to 1>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $orgasmdown gte 1>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $orgasmdown gte 1>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>














<<elseif $phase is 1>>

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>><<npcoral>>
<<set $enemytrust -= 40>>
<<set $rescue to 1>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $finish is 1>>
			<span id="next"><<link [[Next|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>	
	<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>

<</if>>








:: Beach Exhibit Molestation Alarm [nobr]
<<effects>><<set $rescued += 1>><<person1>>

<<He>> notices several heads turning in response to your cry. "You're fucking nuts." <<He>> and <<his>> friends make a quick getaway. <<tearful>> you gather yourself.<br><br>











<<clotheson>>


<<endcombat>>

[[Next|Beach]]


:: Beach Exhibit Molestation Ejaculation [nobr]
<<ejaculation>>




<<person1>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand then spits on you. <<His>> friends follow suit and they leave you lying there, covered in fluid.
<<violence 1>><br><br>

	<<if $upperoff isnot 0>>
<<uppersteal>>
	<</if>>

	<<if $loweroff isnot 0>>
<<lowersteal>>
	<</if>>

	<<if $underoff isnot 0>>
<<understeal>>
	<</if>>
<<clotheson>>	

<br><br>

<<elseif $enemyanger gte 1>>
"Oh, I said I'd help you." <<He>> grins at <<his>> friends, "That juice should cover you up well enough." They leave you lying on the sand.
<<clotheson>>
<br><br>
<<else>>
"See, that wasn't so bad was it?" <<He>> chucks you some towels before sauntering off with <<his>> friends.
<<clotheson>>
<br><br>

	<<if $upperexposed gte 1 and $lowerexposed gte 1>>
You wrap a towel around your chest and nether regions, creating a makeshift skirt.<<set $uppertowelnew to 1>><<uppertowel>><<set $lowertowelnew to 1>><<lowertowel>>

	<<elseif $upperexposed gte 1>>
You wrap a towel around your chest.<<set $uppertowelnew to 1>><<uppertowel>>


	<<elseif $lowerexposed gte 1>>
You wrap a towel around your nether regions, creating a makeshift skirt.<<set $lowertowelnew to 1>><<lowertowel>>
	<</if>>


<</if>>













<<tearful>> you rise to your feet.<br><br>





<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]


:: Beach Exhibit Molestation Escape [nobr]
<<effects>><<person1>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the crowds. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]


:: Beach Exhibit Molestation Orgasm [nobr]
<<person1>>A cheer erupts from the group as you spasm in orgasm. The <<person>> is particularly amused. "Wow, you really are a pathetic slut. I don't think you want help at all, I think you're precisely where you want to be." With that, the group leave you quivering on the sand.<br><br>


<<tearful>> you rise to your feet.<br><br>


<<clotheson>>





<<endcombat>>


[[Next|Beach]]


:: Beach Exhibit Molestation Finish [nobr]
<<person1>>
"Had enough?" Fine, but don't expect any help." <<He>> and <<his>> friends leave you on the sand.


<<tearful>> you rise to your feet.<br><br>

<<clotheson>>





<<endcombat>>


[[Next|Beach]]


:: Widgets Events Beach [widget]
<<widget "eventsbeach">><<nobr>>


<<set $dangerevent to random(1, 100)>>



<<if $daystate is "night">>


	<<if $dangerevent lte 15>>
	<<beachnight1>>
	<<elseif $dangerevent lte 30>>
	<<beachnight2>>
	<<elseif $dangerevent lte 100>>
	<<beachday4>>
	<</if>>

<<elseif $exposed gte 1>>


	<<if $dangerevent lte 80>>
	<<beachex1>>
	<<elseif $dangerevent lte 100>>
	<<beachex2>>
	<</if>>
	
<<else>>

	<<if $dangerevent lte 10>>
	<<beachday1>>
	<<elseif $dangerevent lte 20>>
	<<beachday2>>
	<<elseif $dangerevent lte 50>>
	<<beachday3>>
	<<elseif $dangerevent lte 100>>
	<<beachday4>>
	<</if>>

<</if>>
<</nobr>><</widget>>







:: Widgets Passout Beach [widget]
<<widget "passoutbeach">><<nobr>>
[[Everything fades to black...->Passout Beach]]
<</nobr>><</widget>>


:: Passout Beach [nobr]
You've pushed yourself too much.<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>

	<<if $rng gte 1>>
	<<link [[Wake up|Beach Abduction]]>><<uppernaked>><<lowernaked>><<undernaked>><</link>>
	<</if>>

<<else>>
<<ambulance>>
<</if>>


<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>


:: Beach Abduction [nobr]
<<effects>><<set $outside to 0>>


<<generatey1>><<generatey2>><<person1>>You wake up lying on your back, naked in the dunes. You hear a voice, "You're awake." You hasten to your feet and see the speaker, a <<personstop>> A <<person2>><<person>> stands next to <<person1>><<himstop>> <br><br>

<<if $loweroff is 0 and $upperoff is 0 and $underoff is 0>>
"You must be a huge slut, to be wandering around like that. Though I do feel bad about leaving you in such a state. There are some nasty people around."<br><br>

<<person2>>The <<person>> interjects, "I know! We'll lend you some towels," <<he>> produces some thin cables from <<his>> coat pocket "if you let us dress you first."<br><br>

<<person1>> The <<person>> seems taken with the idea, "It's your choice. If you don't want to play along, we'll leave you to be raped. You'd probably get off from it anyway."<br><br>


<<else>>

You see your <<if $upperoff isnot 0>>$upperoff <<elseif $loweroff isnot 0>>$loweroff <<else>>$underoff <</if>>in <<his>> hand. <<He>> twirls it playfully, "Finders keepers. Though I do feel bad about leaving you in such a state. There are some nasty people around."<br><br>

<<person2>>The <<person>> interjects, "I know! We'll give the clothes back," <<he>> produces some thin cables from <<his>> coat pocket "if you let us dress you first."<br><br>

<<person1>> The <<person>> seems taken with the idea, "It's your choice. If you don't want to play along, we'll be keeping your clothes to do with as we please." <<He>> slowly starts tearing the fabric.<br><br>




<</if>>



<<link [[Accept|Beach Abduction Bound]]>><</link>><br>
<<link [[Refuse|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>><br>








:: Beach Abduction Bound [nobr]
<<effects>><<set $outside to 0>>

You submit to being bound. <<person2>> The <<person>> ties your arms together behind your back while the <<person1>><<person>> looks on, a sardonic smile on <<his>> face. It doesn't take long, the <<person2>><<person>> soon stands back to admire <<his>> handiwork. You try to move your arms, but they are tied together tightly. You can only wave them impotently behind your back. Feelings of helplessness rise within you.<<set $leftarm to "bound">><<set $rightarm to "bound">><br><br>

"Just one more thing I think," the <<person>> says, producing a collar and leash.<br><br>

<<link [[Accept|Beach Abduction Collared]]>><<set $collared to 1>><<set $phase to 1>><</link>><br>
<<link [[Refuse|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>><br>


:: Beach Abduction Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
	<<if $phase is 0>>
	They look taken aback. "Oh. You're actually okay walking around like that," The <<person1>><<person>> muses. "I guess you won't mind us taking a little more then." They advance on you.<br><br>
	<<elseif $phase is 1>>

	<</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Abduction Molestation Ejaculation [nobr]
<<ejaculation>>





<<if $phase is 0>>
"Thanks for the company," the <<person1>><<person>> says mockingly. "Good luck!" They leave you lying naked on the sand. <br><br>
	<<if $upperoff isnot 0>>
	<<uppersteal>>
	<</if>>

	<<if $loweroff isnot 0>>
	<<lowersteal>>
	<</if>>

	<<if $underoff isnot 0>>
	<<understeal>>
	<</if>>
<<clotheson>>

<<elseif $phase is 1>>
Satisfied, the <<person1>><<person>> unties the cables binding your arms. "Here you go." <<He>> tosses the fabric at you. <<He>> and <<his>> friends leave you to cover up as they laugh their way back to the beach. They left the collar on.<br><br>
<<unbind>>
<<clothesontowel>>


<</if>>






<<tearful>> you struggle to your feet.<br><br>







<<endcombat>>
<<set $stress -= 500>>

<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>


:: Beach Abduction Molestation Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
They recoil in pain, giving you the chance you need. <<tearful>> you flee naked into the dunes. <br><br>
<<else>>
They recoil in pain, giving you the chance you need. <<tearful>> you flee naked into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>
<<set $stress -= 500>>

<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>


:: Beach Abduction Collared [nobr]
<<effects>><<set $outside to 0>>

Having come this far, you submit to the collar being placed round your neck. You hear a decisive click as it locks shut. <<person2>>The <<person>> attaches the leash, and tugs.<br><br>

<<if $rng gte 51>>
The pair stand back to admire your body, the <<person2>><<person>> holding your leash securely. "Very nice," the <<person1>><<person>> says, circling around you for a different angle. With your arms bound, there's nothing you can do to shield yourself from their scrutiny.<br><br>

The <<person2>><<person>> approaches you, and you brace yourself for a more physical probing. Instead, <<he>> unties your bonds while the <<person1>><<person>> throws the fabric over your head. "Here you go. You can keep the collar." Laughing, they head in the direction of the beach. You try to cover up as quickly as possible, but you're still shaking from the ordeal.<br><br>

<<unbind>>
<<clothesontowel>>


<<endevent>>
<<set $stress -= 500>>
<<link [[Next|Beach]]>><</link>>

<<else>><<set $rng to random(1, 100)>>

<<person1>>Smirking, the <<person>> speaks, "You're all dressed up now, but it would be a waste for no one else to see you looking so fine." <<person2>>The <<person>> tugs again, harder this time. "We'll help as you as we said we would, but there's someone you need to meet first."<br><br>

Bound and leashed as you are, you have little choice but to go with them<<if $submissive lte 850>>, though you seethe noiselessly at the humiliation<<else>> meekly<</if>>.<br><br>

You are led deeper into the dunes. You walk for several minutes, conscious of just how exposed and vulnerable you are. Your captors make no attempt to hide how much they enjoy being in a position of power over you, and constantly leer at your body, knowing there's nothing you can do to stop them.<br><br>

<<if $bestialitydisable is "f" and $rng gte 51>>
You come to a relatively flat area, surrounded by dunes on all sides, shielding it from view. In the centre is a dog, its leash tied to a wooden post. At the sight of you it leaps to it's feet, straining the leash in a bid to reach you.<br><br>

<<person1>> The <<person>> speaks in a high-pitched voice, "Who's a good boy! You are! We brought you a bitch, because you're such a good boy!"<br><br>

<<link [[Try to run|Beach Abduction Dog]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>><br>
<<link [[Allow yourself to be led over|Beach Abduction Dog]]>><<set $molestationstart to 1>><</link>><br>




<<else>>
<<generatey3>><<generatey4>><<generatey5>><<generatey6>>You come to a relatively flat area, surrounded by dunes on all sides, shielding it from view. Four teenagers sit smoking in the centre. Your feelings of humiliation reach a new pitch as the new pairs of eyes see you in your shameful situation. Their initial shock quickly subsides, leaving a bare and primal lust.<br><br>

The <<person2>><<person>> leads you into the middle of the group, their eyes feasting on every inch of your body. "We found this piece of trash near the beach. Can't believe anyone would just leave it laying around, no respect at all," the <<person1>><<person>> starts fondling your <<genitals>>in front of everyone, causing your breath to catch in your chest. The rest of the group take the cue. Arms reach out from all around you, each wanting their share.<br><br>

<<link [[Next|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>



<</if>>
<</if>>


:: Beach Abduction Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "dog">>
<<beast1init>>
	<<if $phase is 0>>
	You try to escape, but the <<person1>><<person>> grabs the leash and helps the <<person2>><<person>> yank you to the ground. Before you can recover, the <<person1>><<person>> has released the dog from it's post. It leaps on top of you, pinning you down.<<set $beaststance to "top">><<set $head to "grappled">><br><br><<set $submissive -= 1>>
	<<elseif $phase is 1>>
	Trying to keep calm, you allow yourself to be led closer to the beast. The <<person1>><<person>> unties the dog, who darts towards you.<br><br><<set $submissive += 1>>
	<</if>>
<<set $phase to 2>>
<</if>>


<<effects>>


<<if $phase is 2>><<set $phase to 1>>
The pair sit on the sand to spectate.<br><br>
<<else>>
	<<if $orgasmdown gte 1 and $phase is 1>><<set $phase to 0>>
	"I can't believe it," the <<person1>><<person>> shouts with joy, "You're actually cumming from being raped by an animal. This is fantastic." You feel utterly humiliated.<<set $trauma += 10>><<famebestiality 10>><<famebestiality 10>>
	<<else>>
	The <<person1>><<person>> and <<person2>><<person>> are 	enjoying the show.
	<</if>>
<br><br>
<</if>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next|Beach Abduction Dog]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Abduction Dog]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Abduction Dog Ejaculation [nobr]
<<beastejaculation>>




<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bites you on the thigh before leaving you lying there.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
<<He>> barks then leaves you lying there.<br><br>
<<else>>
<<He>> licks your <<genitals>> then darts away.<<neutral 5>><br><br>
<</if>>

The <<person1>><<person>> and <<person2>><<person>> applaud. "Bred like the bitch you are," the <<person>> exclaims as <<he>> unties your bonds. The <<person1>><<person>> throws you the fabric they promised. "You can keep the collar. It suits you." Laughing, they leave you lying disgraced on the sand. <<tearful>> you struggle to your feet.<br><br>

<<unbind>>

<<clothesontowel>>
















<<endcombat>>
<<set $stress -= 500>>
<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>


:: Beach Abduction Dog Escape [nobr]
<<effects>>

The dog whimpers and flees.<br><br>

Before the pair can react, you seize the opportunity and bolt away. <<tearful>> you quickly lose them in the dunes.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<clotheson>>
<<endcombat>>

<<set $stress -= 500>>

<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>







:: Beach Day Molestation Alarm [nobr]
<<effects>>

The <<person>> looks offended, but relents. "You crazy slut, I was only having some fun." <<tearful>> you cover yourself and rise to your feet.

<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>








:: Beach Strip [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>
<<set $beachstrip to 1>>

<<uppernaked>><<lowernaked>><<undernaked>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
Shivering with excitement you shuffle out of your clothes and bare your <<lewdness>> for the entire beach to see. People don't even realise how far you stripped at first. A lot of people dress scanty here after all. But none are dressed quite as scanty as you, and people start to notice.<br><br>

A <<person1>><<person>> looks at you and audibly gasps. A <<person2>><<person>> averts <<his>> eyes and avoids looking at you at all costs. A <<person3>><<person>> stares and looks like <<hes>> about to start drooling. You're pleased that <<his>> is the most common response. You're not ashamed of your <<genitalsstop>> You've everything to be proud of.<<exhibitionism5>><br><br>

You stroll down the beach, drawing eyes wherever you go. Each breeze caressing your bare flesh a reminder of your exposure. You feel so free, powerful and sexy. A whistle pierces the air. You turn and see a lifeguard running towards you.

<<endevent>><<generate1>><<person1>>

<<He>> stops in front of you, but looks away. "I'm sorry, but I need to ask you to cover up. This isn't a nudist beach."<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>><br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crime 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Beach Strip Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Beach Strip Comply [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You decide you've had enough fun for now and pick up your clothes.

<<clotheson>>

"Thank you," says the lifeguard, sounding relieved. "I didn't want to have to get the police involved. Try to remain dressed from now on."<br><br>


<<endevent>>

<<link [[Next|Beach]]>><</link>><br>


:: Beach Strip Refuse [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<if $submissive gte 1150>>
"But I should be seen," you say. "Don't you think I'm beautiful?" You flare your arms at your sides and twirl. "Everyone should be allowed to look." You skip away.
<<elseif $submissive lte 850>>
You put your hands on your hips and pout. "Or what? You gonna make me?" You turn around, lean forwards and give your <<bottom>> a smack before sauntering away.
<<else>>
"No," you say. "I'm not gonna let you control me. You're welcome to join the fun though." You giggle and skip away.
<</if>>
<br><br>
<<endevent>>

You spend an hour running across the sand and splashing through waves. The sun feels warm and gentle against your bare skin. After a while though, the wind starts to pick up and the cold makes you shiver. You decide to get dressed for now. There's always another day.<br><br>



<<link [[Next|Beach]]>><<clotheson>><</link>><br>


:: Beach Strip Seduce [nobr]
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>><br><br>
<span class="gold">You feel more confident in your powers of seduction.</span><<seductionskilluse>><br><br>

You walk closer to the <<personstop>> "I could get dressed," you say, leaning against <<his>> arm. "Or we could have some fun."<<promiscuity2>><br><br>

<<if $seductionrating gte $seductionrequired>>

<<He>> reaches for your <<genitalscomma>> but stops short and gulps. "M-maybe it would be fine if," <<he>> grabs your waist. "If I had a little fun."<br><br>

<<link [[Next|Beach Strip Sex]]>><<set $sexstart to 1>><</link>><br>

<<else>>

"I-I-No," <<he>> stammers and pulls away from you. "G-get dressed now, or I'll call the police!"<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>><br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crime 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>><br>


<</if>>


:: Beach Strip Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 50>>


<</if>>


<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>><br>
<br>
<<actionsman>>



<<if $finish is 1>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Strip Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Beach Strip Sex Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.<br><br>

It is getting cold though, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>



<<elseif $enemyhealth lte 0>>

You shove the <<person>> onto the sand and dash away.<br><br>

It's getting a bit cold, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.<br><br>

It is getting cold though, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Beach]]>><</link>>




:: Beach Phallus [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<generate1>><<person1>>You scan the beach for people wearing skimpy swimsuits, or otherwise look like they will agree to your request.<br><br>

<<if $rng gte 81>>

You see a <<person>> showing off <<his>> body, trying to impress a <<generate2>><<person2>><<personstop>> It isn't working.<br><br><<person1>>

	<<if $penis isnot "none">>
	<<link [[Ask to measure penis|Beach Phallus Flex]]>><</link>><<promiscuous3>><br>
	<<else>>
	<<link [[Ask to measure clitoris|Beach Phallus Flex]]>><</link>><<promiscuous3>><br>
	<</if>>

<<elseif $rng gte 61>>

<<generate2>><<person1>>You see a <<person>> and <<person2>><<person>> holding hands.<br><br>

	<<if $penis isnot "none">>
	<<link [[Ask to measure penis|Beach Phallus Pair]]>><</link>><<promiscuous3>><br>
	<<else>>
	<<link [[Ask to measure clitoris|Beach Phallus Pair]]>><</link>><<promiscuous3>><br>
	<</if>>

<<elseif $rng gte 41>>

You see a <<person>> moving between different groups and individuals, asking for money.<br><br>

	<<if $penis isnot "none">>
	<<link [[Ask to measure penis|Beach Phallus Beggar]]>><</link>><<promiscuous3>><br>
	<<else>>
	<<link [[Ask to measure clitoris|Beach Phallus Beggar]]>><</link>><<promiscuous3>><br>
	<</if>>

<<elseif $rng gte 21>>

You see a <<person>> sitting alone on the sand.<br><br>

	<<if $penis isnot "none">>
	<<link [[Ask to measure penis|Beach Phallus Shy]]>><</link>><<promiscuous3>><br>
	<<else>>
	<<link [[Ask to measure clitoris|Beach Phallus Shy]]>><</link>><<promiscuous3>><br>
	<</if>>

<<else>>

You see a <<person>> scanning the beach with one hand shielding <<his>> eyes from the sun.<br><br>

	<<if $penis isnot "none">>
	<<link [[Ask to measure penis|Beach Phallus Scan]]>><</link>><<promiscuous3>><br>
	<<else>>
	<<link [[Ask to measure clitoris|Beach Phallus Scan]]>><</link>><<promiscuous3>><br>
	<</if>>

<</if>>


<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>><br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>><br>




:: Beach Phallus Flex [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the <<person>> just as the <<person2>><<person>> walks off.<<person1>><br><br>

"You'll be back," the <<person>> says. <<He>> turns to you. "Hey," <<he>> says "What do you want?"<br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpeniscomma>>" you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<He>> gapes, then bursts into laughter. "Damn, the schools here are fucked. Tell you what, you show me, and I'll show you." <<He>> leers at your <<crotchstop>><br><br>

<<if $lowertype is "naked">>
	<<if $exhibitionism gte 75>>
	<<link [[Show|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>><br>
	<</if>>
<<else>>
	<<if $undertype is "naked" or $undertype is "chastity">>
		<<if $exhibitionism gte 75>>
		<<link [[Show|Beach Phallus Show]]>><<set $phase to 1>><</link>><<exhibitionist5>><br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
		<<link [[Show|Beach Phallus Show]]>><<set $phase to 2>><</link>><<exhibitionist2>><br>
		<</if>>
	<</if>>
<</if>>
<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>><br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>><br>


:: Beach Phallus Show [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>
You pull aside your $underclothes, baring your <<genitals>> for the <<person>> to see.
<<else>>
You <<pulldown>> your $lowerclothes, baring your <<undies>> for the <<person>> to see.
<</if>>

<<if $phase is 0 or $phase is 1>>
<<exhibitionism5>>

<<His>> eyes widen. "Didn't think you actually would," <<he>> says, not taking <<his>> eyes off you. Without hesitating, <<he>> <<if $pronoun is "m">>pulls down <<his>> shorts<<else>>pulls aside <<his>> bikini bottoms<</if>>, baring <<himself>> in turn. "I don't have all day."<br><br>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. "This is the real invasive part," <<he>> says at one point, but <<he>> answers all the questions.<br><br>


	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<link [[Next|Beach]]>><<endevent>><</link>><br>

<<else>>
<<exhibitionism2>>

"That's a start," <<he>> says. "But you're gonna need to do better."<br><br>


	<<if $exhibitionism gte 75>>
	<<link [[Show|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>><br>
	<</if>>
	<<link [[Flirt|Beach Phallus Flirt]]>><</link>><br>
<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>><br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>><br>
<</if>>


:: Beach Phallus Flirt [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

"But you can already see so much of me," you say. "And I'm not experienced like you."<br><br>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>><br><br>
<span class="gold">You feel more confident in your powers of seduction.</span><<seductionskilluse>><br><br>

<<if $seductionrating gte $seductionrequired>>

<<He>> chuckles. "Worth a try," <<he>> says. Without hesitating, <<he>> <<if $pronoun is "m">>pulls down <<his>> shorts<<else>>pulls aside <<his>> bikini bottoms<</if>>, baring <<himself>> to you. "I don't have all day."<br><br>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. "This is the real invasive part," <<he>> says at one point, but <<he>> answers all the questions.<br><br>


	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<link [[Next|Beach]]>><<endevent>><</link>><br>

<<else>>

"I can see a lot less than you're asking of me," <<he>> says. "Show me more or go bother someone else."<br><br>

	<<if $exhibitionism gte 75>>
	<<link [[Show|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>><br>
	<</if>>
	
<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>><br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>><br>

<</if>>






:: Beach Phallus Pair [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the pair. The <<person2>><<person>> smiles at you. "How can we help you?" <<he>> says.<br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpeniscomma>>" you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<He>> bursts into laughter. "Of course not," <<he>> says. <<He>> grabs the <<person1>><<persons>> arm. "<<He>> will be happy to help though."<br><br>

The <<person>> looks aghast. "No," <<he>> says. "That's not happening."<br><br>

The <<person2>><<person>> whispers something into the <<person1>><<persons>> ear, and <<his>> expression changes. They share a look. "Alright," the <<person>> says. "If you promise."<br><br>



"I promise," the <<person2>><<person>> responds. <<He>> kneels in front of the <<person1>><<person>> and yanks down <<his>> <<if $pronoun is "m">>shorts<<else>>bikini bottoms<</if>>.<br><br>

<<if $rng gte 61>>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. The <<person2>><<person>> answers most of them for <<person1>><<himstop>> <<He>> looks uncomfortable the whole time.<br><br>


	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<link [[Next|Beach]]>><<endevent>><</link>><br>

<<else>>

You're kneeling to take <<his>> measurement when the <<person2>><<person>> crouches behind you and puts a hand over your mouth. "Hold still," <<he>> says. "You're going to be nice to my lover here. Understood?" The <<person1>><<person>> smiles.<br><br>

<<link [[Next|Beach Phallus Rape]]>><<set $molestationstart to 1>><</link>><br>

<</if>>



:: Beach Phallus Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<if $penis is "clothed">><<set $penis to 0>><</if>><<if $vagina is "clothed">><<set $vagina to 0>><</if>><<set $lefthand2 to "mouth">><<set $mouthuse to "lefthand">>
<<set $rescue to 1>>
<</if>>


<<effects>>
<<effectsman>><<man>>






<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Phallus Rape]]>><</link>></span><<nexttext>>
<</if>>








:: Beach Phallus Rape Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"Wanting such personal information," the <<person2>><<person>> says. "What nerve." They leave you lying on the sand.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><</link>><br>

<<elseif $enemyhealth lte 0>>

You knock the <<person2>><<person>> way from you and escape into a more crowded area of the beach.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><</link>><br>

<<else>>

Heads turn up and down the beach. The pair back away from you and walk fast away.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><</link>><br>

<</if>>








:: Beach Phallus Beggar [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the <<personstop>> <<He>> smiles at you.<br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpeniscomma>>" you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<His>> smile fades as you talk, but returns all at once. "Okay," <<he>> says. "If you pay me. I'm in a bit of a hard spot."<br><br>

<<if $money gte 1000>>
<<link [[Pay (£10)|Beach Phallus Pay]]>><<set $money -= 1000>><</link>><br>
<<link [[Give money for nothing in return (£10)|Beach Phallus Charity]]>><<famegood 1>><<set $money -= 1000>><<trauma -6>><</link>><<ltrauma>><br>
<</if>>
<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>><br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>><br>



:: Beach Phallus Pay [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You give <<him>> the money. <<He>> glances around to make sure no one is looking, then exposes <<his>> genitals.<br><br>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers slowly.<br><br>


	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<link [[Next|Beach]]>><<endevent>><</link>><br>


:: Beach Phallus Charity [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $submissive gte 1150>>
You hand <<him>> the money. <<He>> moves to expose <<his>> genitals. "N-no," you say. "It's fine. I'll find someone else."
<<elseif $submissive lte 850>>
"Just take the money," you say. "I'll find someone else."
<<else>>
"It's okay," you say. "Just take the money. I'll find someone else."
<</if>>
<br><br>
"Thank you so much," <<he>> says. <<He>> looks relieved.

<<if $rng gte 51>>
<<He>> steps closer as if to hug, but decides not to. <<He>> shuffles away.<br><br>

<<else>>
<<He>> plays with the money in <<his>> hand and frowns. With a grimace, <<he>> exposes <<his>> genitals. "It's okay," <<he>> smiles. "Take what you need."<br><br>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers slowly.<br><br>


	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>

<</if>>

<<link [[Next|Beach]]>><<endevent>><</link>><br>



:: Beach Phallus Shy [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the <<personstop>> <<He>> looks away from you until you're right beside <<himstop>><br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpeniscomma>>" you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<He>> looks away and blushes. You take it as a no, but then <<he>> pulls a towel over <<his>> legs and up to <<his>> waist. "C-crawl under," <<he>> says. "No one should see."<br><br>

You shuffle beneath the towel and between <<his>> legs. You <<if $pronoun is "m">>tug down <<his>> shorts<<else>>pull aside <<his>> bikini bottoms<</if>>.<br><br>


<<if $promiscuity gte 55>>
<<link [[Lick|Beach Phallus Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>><br>
<</if>>
<<link [[Take measurement|Beach Phallus Measure]]>><</link>><br>



:: Beach Phallus Oral [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
You crawl closer and give <<him>> a teasing lick. "W-wait," <<he>> stammers, but <<he>> doesn't push you away.<<promiscuity4>>
<br><br>

<<npcoral>>
<</if>>

<<effects>>

<<effectsman>><<man>>


<<He>> keeps the towel pulled over you.<br><br>


<<stateman>><br>
<br>

<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Phallus Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Phallus Oral Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyhealth lte 0>>


<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>


<<else>>


<</if>>

<<He>> lies still as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> isn't keen on giving answers, but you get enough. You shuffle out from beneath the towel. <<He>> avoids looking at you.<br><br>

	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<clotheson>><<endcombat>>

<<link [[Next|Beach]]>><</link>><br>


:: Beach Phallus Measure [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<He>> lies still as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> isn't keen on giving answers, but you get enough. You shuffle out from beneath the towel. <<He>> avoids looking at you.<br><br>

	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
	
<<endevent>>

<<link [[Next|Beach]]>><</link>><br>


:: Beach Phallus Scan [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the <<personstop>> <<He>> smiles at you. "Hey cutie," <<he>> says.<br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpeniscomma>>" you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<His>> smile broadens and <<he>> leans close. "How forward. I'll show you everything," <<he>> whispers. "We're going to find somewhere private. Then I'm going to fuck you senseless." <<He>> grasps your arm and pulls.<br><br>


<<link [[Accept|Beach Phallus Accept]]>><</link>><br>
<<link [[Refuse|Beach Phallus Refuse]]>><</link>><br>

:: Beach Phallus Refuse [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You resist <<his>> pull. <<He>> looks angry, but releases you. "How rude," <<he>> says. "Go find someone else to tease."<br><br>

<<endevent>>

<<link [[Next|Beach]]>><</link>><br>


:: Beach Phallus Accept [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<He>> leads you to a changing room and pushes you inside. <<He>> shuts the door after <<himcomma>> then tackles you to the ground.<br><br>

<<link [[Next|Beach Phallus Sex]]>><<set $sexstart to 1>><</link>><br>



:: Beach Phallus Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>

<<effects>>

<<effectsman>><<man>>



<<stateman>><br>
<br>

<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Phallus Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Phallus Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Beach Phallus Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Phallus Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Beach Phallus Sex Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyhealth lte 0>>
You knock <<him>> against the wooden wall and flee through the door.<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Did you get the measure of me?" <<he>> says. <<He>> sees the tape in your hand. "Oh, you meant that literally? Help yourself I guess."<br><br>

<<He>> lies still as you take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> seems bored, but answers to your satisfaction.<br><br>

	<<if $penis isnot "none">><<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.<br><br></span>
	<<else>><<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.<br><br></span>
	<</if>>
	
<<else>>
"You tease," <<he>> says. "Clear off. Before I change my mind."<br><br>

<</if>>


	
<<clotheson>><<endcombat>>

<<link [[Next|Beach]]>><</link>><br>






















