:: Widgets Tentacle World [widget]
<<widget "passouttentacleworld">><<nobr>><<passout>>
[[Everything fades to black...->Passout Tentacle World]]
<</nobr>><</widget>>

:: Tentacle World Intro [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>><<set $phase to 0>>
<<set $tentnorth to 0>>
<<set $tenteast to 0>>
<<if $rng gte 51>>
<<set $tentportalnorth to either(-5, -4, 4, 5)>>
<<set $tentportaleast to random(-5, 5)>>
<<else>>
<<set $tentportalnorth to random(-5, 5)>>
<<set $tentportaleast to either(-5, -4, 4, 5)>>
<</if>>
You open the door, revealing an alien landscape. Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span><br><br>

<<link [[Next|Tentacle Plains]]>><</link>><br>

:: Passout Tentacle World [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<uppernaked>><<lowernaked>><<undernaked>>
You wake, realizing with horror that you are trapped naked within a mass of tentacles. They hold you several feet above the ground, your limbs and torso secure in their gentle but unyielding embrace. Struggling to escape, you move your arms and legs in hopes of disrupting the tentacles' grip. You fail, as every movement is countered effortlessly by the unconcerned appendages. Your desperation rises as your thrashing has no effect.<br><br>

But desperation is not the only thing to rise. As you continue to breathe in the musky air and feel your captors wriggling flesh pressing against your arms and hips and calves, you find your body flush with growing arousal. Your <<genitals>> reacts. Sweat breaks our across your skin. Your nipples harden. Unsatisfied by your previous climaxes, your body yearns to be touched. To be toyed with. To be pleasured.<br><br>

And yet your <<genitals>> is not assaulted. Your ass remains unmolested. Instead, the tentacles seem only interested in holding you in this bondage. It's maddening, the pleasure rising within you like the tide. Though you wish to be free, your body wants to be used. Closing your eyes, you moan with frustrated lust even as you ponder escape.<br><br>

That sound spurs the tentacles into movement. Several begin to caress your chest and back, thighs and tummy. Far from your most sensitive areas, they nevertheless drive you wild as you find yourself bucking against them. You ache with arousal, your mind drifting in a sea of desire.<br><br>

It's too much. Though unable to get yourself off, or perhaps because of it, you find your body tingling as your climax begins to build. You moan as the tentacles increase their speed, the dam within you breaking. It is slow, the pleasure building upon itself as the orgasmic energy pours into your pelvis and you suck in deep ragged breaths. It's too much.<br><br>

You cum, twitching against your captor as you groan through your climax. It lasts for many seconds, the tentacles gliding over your flesh as the pleasure pulses brighter and brighter within you. Your stiff body collapses and you let out a long exhausted exhale.<<orgasmstat>><<set $orgasmcount += 1>><br><br>

<<link [[Next|Passout Tentacle World 2]]>><</link>><br>


:: Passout Tentacle World 2 [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

But it's not over. Before you can regain your senses, two naughty tentacles find your nipples and begin to vigorously grind against them. You squeal at this spike of pleasure, your eyes flying open as you look down at your chest. Instead of feeling your orgasm dissipate, it seems that this new assault has created an echo chamber within your nervous system and you realize with horror and anticipation that a new climax is beginning to build within you.<br><br>

Before it peaks, however, a third tentacle slides between your bottom and rubs aggressively over your hole, eliciting an even louder squeal from you as the pleasure in your nipples and asshole merge into a tsunami that crashes against you. Your climax speeds towards you and you open your mouth to scream.<br><br>

Instead you cry out as the tentacles force you to cum hard. You buck and writhe against your bindings. Your eyes flutter open and closed. Moans escape your throat as you endure the orgasm, the time growing indistinct as you cum and cum and cum.<<orgasmstat>><<set $orgasmcount += 1>><br><br>

Eventually, the powerful feelings start to fade. Despite the tentacles still teasing your body, you feel the effects of this newest climax receding. Your mind, soaked for so long in a fog of unrelenting pleasure, starts to clear.<br><br>

<<link [[Next|Passout Tentacle World 3]]>><</link>><br>

:: Passout Tentacle World 3 [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

Then a tentacle flicks the tip of your <<if $penisexist is 1>>penis<<else>>clit<</if>> hard, sending a jolt right to your brain. With tentacles torturing your ass and nipples, this lone strike against your most sensitive place, which up until now had not been subjected to any sensations, overloads your system. You cum suddenly, your body unprepared for the unstoppable pleasure. The explosion within you causes your body to spasm, your hands clenched tight and your feet kicking out spastically.<<orgasmstat>><<set $orgasmcount += 1>><br><br>

Before this newest climax can properly fade, your <<genitals>> is subjected to another hard slap that sends you spiraling into a fourth orgasm. You scream as the tingling breaks down your mental barriers.<<orgasmstat>><<set $orgasmcount += 1>><br><br>

Another slap. <<set $arousal to 10000>><<orgasmpassage>>

Another. <<set $arousal to 10000>><<orgasmpassage>>

It goes on and on and on, your body no longer distinguishing one peak from the next. Your breathing ragged, your body fights the losing battle against the pleasure being forced upon you and your mind begins to shatter.<br><br>

Overwhelmed with unending orgasms, you eventually crash into unconsciousness.<br><br>

<<link [[Next|Passout Tentacle World 4]]>><<clotheson>><</link>><br>


:: Passout Tentacle World 4 [nobr]
<<set $outside to 0>><<set $location to "asylum">><<effects>>

You wake in darkness. You're back in the asylum, in the tiny room.<<endevent>><<harper>><<person1>><br><br>

<<link [[Next|Asylum Room 2]]>><</link>><br>


:: Tentacle Plains [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You are on the tentacle plains. Tendrils growing from the ground strain to reach your <<genitalscomma>> caressing your thighs and whatever else they can reach. The air is sweet.<<set $drugged += 10>><<ggarousal>><<arousal 12>><br><br>

<<if $phase is 1>>
You walk north.<br><br>
<</if>>
<<if $phase is 2>>
You walk south.<br><br>
<</if>>
<<if $phase is 3>>
You walk east.<br><br>
<</if>>
<<if $phase is 4>>
You walk west.<br><br>
<</if>>
<<set $phase to 0>>
<<if $stress gte $stressmax>>
<<passouttentacleworld>>
<<elseif $arousal gte $arousalmax and $eventskip isnot 1>>
<<orgasmpassage>>
Energized, the tentacles around you dart higher than normal. They wrap around your arms, and drag you to the ground.<br><br>

<<link [[Next|Tentacle Rape]]>><<set $molestationstart to 1>><</link>><br>
<<else>>
	<<if $tentnorth is 0 and $tenteast is 0>>
	The door to the asylum is nearby.<br>
	<<link [[Return to asylum|Tentacle Return]]>><</link>><br><br>
	<</if>>
	<<if $tentnorth is $tentportalnorth and $tenteast is $tentportaleast>>
	A door stands open here. There's a forest beyond.<br>
	<<link [[Enter|Tentacle Escape]]>><</link>><br><br>
	<</if>>
	<<if $tentnorth lt 5>>
	<<link [[North (0:10)|Tentacle Plains]]>><<set $tentnorth += 1>><<set $phase to 1>><</link>><br>
	<</if>>
	<<if $tentnorth gt -5>>
	<<link [[South (0:10)|Tentacle Plains]]>><<set $tentnorth -= 1>><<set $phase to 2>><</link>><br>
	<</if>>
	<<if $tenteast lt 5>>
	<<link [[East (0:10)|Tentacle Plains]]>><<set $tenteast += 1>><<set $phase to 3>><</link>><br>
	<</if>>
	<<if $tenteast gt -5>>
	<<link [[West (0:10)|Tentacle Plains]]>><<set $tenteast -= 1>><<set $phase to 4>><</link>><br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Tentacle Escape [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You step through the door. It seals shut behind you. You're in the forest.<br><br>
<<endevent>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next|Forest]]>><</link>><br>


:: Tentacle Return [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You go through the door back to the asylum. It seals shut behind you.<br><br>
<<endevent>><<harper>><<person1>>
<<link [[Next|Asylum Room 2]]>><</link>><br>


:: Tentacle Rape [nobr]
<<set $outside to 0>><<set $location to "tentworld">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<controlloss>>
<<molested>>
<<set $tentacleno to 12>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>
<<set $tentacle1shaft to "waist">>

<</if>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>


<<if $activetentacleno lte ($tentacleno / 2)>>
<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Rape Finish [nobr]
<<effects>>

The tentacles lose interest in you, for now. <<tearful>> you struggle to your feet.<br><br>

<<set $eventskip to 1>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Tentacle Plains]]>><</link>><br>
