:: Sea Beach [nobr]
<<set $outside to 1>><<set $location to "beach">><<water>><<effects>><<set $bus to "seabeach">>

You are swimming in the sea along the beach.
<<if $daystate is "day">>
	<<if $weather is "clear">>
	It is awash with visitors, children build sandcastles and play in the water while their parents bask in the sun. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "clear">>
	It is a popular destination for joggers, some have dogs with them. A few families are setting up windbreakers. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is a popular destination for joggers, some have dogs with them. Fog blocks your view of the ocean.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "clear">>
	Families are leaving as the sun sets. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is mostly deserted, but some people are strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.	
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "clear">>
	It appears deserted, save for a group of teenagers who are drinking around a fire.
	<<elseif $weather is "overcast">>
	It appears deserted. 
	<<elseif $weather is "rain">>
	It appears deserted.
	<</if>>
<</if>>

<br><br>

<<if $seaswim is 1>><<set $seaswim to 0>>
You spend some time swimming. <<physique 3>><<swimmingskilluse>>

<</if>>

<<if $exposed gte 1>>
You keep your <<lewdness>> hidden beneath the surface of the water. 	<<if $daystate isnot "night">>
You can't leave the water here, people would see you!
	<</if>>
	<br><br>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsseabeach>>
	<<else>>
	

<<if $exposed lte 0>>
<<link [[Leave the water (0:02)|Beach]]>><<pass 2>><</link>><br>
<</if>>

<<link "Practice swimming (0:30)">><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<script>>state.display(state.active.title, null, "back")<</script>><</link>><<gswimming>><<lstress>><<gtiredness>><br>
	<<if $unclad is 0>>
<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>
	<</if>>
<br>


<<searocks>><<swimmingdifficultytext0>><br>
<<seadocks>><<swimmingdifficultytext0>><br>

<br>
<<stripactions>>	
	
	
	
	<</if>>
<</if>>




<<set $eventskip to 0>>








:: Widgets Events Sea [widget]
<<widget "eventsseabeach">><<nobr>>

<<if $daystate isnot "night" and $weather is "clear">>

	<<if $rng gte 96>>
	<<sea1>>
	<<elseif $rng gte 81>>
	<<seabeach1>>
	<<elseif $rng gte 61>>
	<<sea5>>
	<<elseif $rng gte 36>>
	<<seatangle>>
	<<else>>
	<<sea2>>
	<</if>>

<<elseif $daystate isnot "night" and $weather is "rain">>

	<<if $rng gte 96>>
	<<sea1>>
	<<elseif $rng gte 81>>
	<<seabeach2>>
	<<elseif $rng gte 71>>
	<<searape>>
	<<elseif $rng gte 51>>
	<<sea5>>
	<<elseif $rng gte 36>>
	<<seatangle>>
	<<else>>
	<<sea2>>
	<</if>>

<<elseif $daystate isnot "night">>

	<<if $rng gte 81>>
	<<sea1>>
	<<elseif $rng gte 71>>
	<<searape>>
	<<elseif $rng gte 51>>
	<<sea5>>
	<<elseif $rng gte 36>>
	<<seatangle>>
	<<else>>
	<<sea2>>
	<</if>>

<<else>>

	<<if $rng gte 95>>
	<<if $swarmdisable is "f">><<sea3>><<else>><<sea1>><</if>>
	<<elseif $rng gte 81>>
	<<sea1>>
	<<elseif $rng gte 61>>
	<<sea5>>
	<<else>>
	<<sea2>>
	<</if>>

<</if>>

<</nobr>><</widget>>




<<widget "eventssea">><<nobr>>

	<<if $rng gte 91>>
	<<if $swarmdisable is "f">><<sea3>><<else>><<sea1>><</if>>
	<<elseif $rng gte 81>>
	<<sea1>>
	<<elseif $rng gte 71>>
	<<searape>>
	<<elseif $rng gte 51>>
	<<sea5>>
	<<elseif $rng gte 36>>
	<<seatangle>>
	<<else>>
	<<sea2>>
	<</if>>

<</nobr>><</widget>>








<<widget "eventdeepsea">><<nobr>>

	<<if $rng gte 86>>
	<<if $swarmdisable is "f">><<sea3>><<else>><<sea1>><</if>>
	<<elseif $rng gte 71>>
	<<sea1>>
	<<elseif $rng gte 56>>
	<<sea4>>
	<<elseif $rng gte 41>>
	<<seavore>>
	<<elseif $rng gte 25>>
	<<sea5>>
	<<else>>
	<<seatentacles>>
	<</if>>

<</nobr>><</widget>>


:: Widgets Sea [widget]
<<widget "seabeach1">><<nobr>>
<<set $rng to random(1, 100)>>

<<generate1>><<person1>>A <<person>> swims up to you and grabs your butt.<<if $undertype is "naked" and $lowertype is "naked">> "Not wearing anything down here? You're such a naughty <<girlstop>>"<</if>> <<He>> fondles you with increasing passion.<br><br>

<<if $rng gte 81>>
<<link [[Pull away|Sea Beach Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
<<link [[Pull away|Sea Beach Molestation Finish]]>><<set $finish to 1>><</link>>
<</if>>
<br>

<<link [[Allow it|Sea Beach Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous1>>



<</nobr>><</widget>>


<<widget "seabeach2">><<nobr>>
<<set $rng to random(1, 100)>>
A large wave heads towards you. Before it reaches you however, a <<generate1>><<person1>><<person>> on a surf board plucks you from the water as <<he>> sails past. <<He>> holds down your arms with one hand and muzzles you with the other.<br><br>

<<link [[Next|Sea Beach Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

<</nobr>><</widget>>





<<widget "sea1">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $bestialitydisable is "f" and $rng gte 81>>
Three dolphins swim up to you and nudge you playfully. You pet them back, but they're persistent. One of them starts rubbing against you while the other two prevent you from moving away.<br><br>

<<link [[Next|Sea Dolphins]]>><<set $molestationstart to 1>><</link>>
<<else>>
Three dolphins swim up to you and nudge you playfully. You pet them back. <<lstress>><<ltrauma>><<stress -12>><<trauma -6>><br><br>

	<<if $deviancy gte 35 and $bestialitydisable is "f">>
	<<link [[Pet them lewdly|Sea Dolphins Sex]]>><<set $sexstart to 1>><</link>><<deviant3>><br><br>
	<</if>>

<<destinationeventend>>
<</if>>



<</nobr>><</widget>>


<<widget "sea2">><<nobr>>
<<set $rng to random(1, 100)>>
A large wave heads towards you.


<<if $uncladoutfit is 0 and $uncladupper is 0 and $uncladlower is 0 and $uncladunder is 0>>
You are pulled into the wave and sucked upwards, before floating back down on the other side. That was fun!<<lstress>><<stress -12>>
<<else>>
You are pulled into the wave and sucked upwards. The force tears your clothes away from your grip!

	<<if $rng gte 81>>
After the wave has passed you look around for your missing clothing, but it's nowhere to be found. Your clothes lost, you become much more conscious of your <<nuditystop>><<garousal>><<gstress>><<arousal 6>><<stress 12>><<set $unclad to 0>>
		<<if $uncladoutfit is 1>><<set $uncladoutfit to 0>>
		<<upperruined>><<lowerruined>>
		<</if>>
		<<if $uncladupper is 1>><<set $uncladupper to 0>>
		<<upperruined>>
		<</if>>
		<<if $uncladlower is 1>><<set $uncladlower to 0>>
		<<lowerruined>>
		<</if>>
		<<if $uncladunder is 1>><<set $uncladunder to 0>>
		<<underruined>>
		<</if>>
	<<else>>
After the wave has passed you look around for your missing clothing, and see it floating not far from you. You swim over to it, not feeling relief until it's recovered.
	<</if>>
<</if>>
<br><br>
<<destinationeventend>>

<</nobr>><</widget>>


<<widget "sea3">><<nobr>>
<<set $rng to random(1, 100)>>
You feel something rub against your leg. You look down and see the culprit, an eel. More arrive; they twirl around you, their slimy caresses at once disgusting you and inciting shameful feelings. Swarms of them are rising from the depths beneath you. You look around and see a buoy not too far away. If you could swim to it, you could climb to safety.<br><br>

<<link [[Next|Sea Eels]]>><<set $molestationstart to 1>><</link>>

<</nobr>><</widget>>






<<widget "sea4">><<nobr>>
<<generate1>><<generate2>>
A fishing boat turns towards you, and heads in your direction. The net envelops you, and you are hoisted onto the deck.
<br><br>
A <<person1>><<person>> and <<person2>><<person>> smile down at you. "We got ourselves a lively one," says the <<person1>><<personstop>><br><br>

<<link [[Next|Boat Molestation]]>><<set $molestationstart to 1>><</link>><br>

<</nobr>><</widget>>



<<widget "sea5">><<nobr>>

<<if $bestialitydisable is "f">>
	<<if $squidcount is 0>>

	You feel something soft touch your <<genitalsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.<<garousal>><<arousal 6>><br>

	<<elseif $squidcount is 1>>

	You feel something soft touch your <<breastsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.<<garousal>><<arousal 6>><br>

	<<elseif $squidcount is 2>>

	You feel something soft touch your <<breastsstop>> You look beneath the water and see a small squid rubbing you with its tentacles.<<garousal>><<arousal 6>><br>

	<<elseif $squidcount is 3>>

	You feel something soft touch your <<bottomstop>> You look beneath the water and see a small squid rubbing you with its tentacles.<<garousal>><<arousal 6>><br>


	<<else>>

	You feel something soft touch your skin. You look beneath the water and see a small squid rubbing you with its tentacles.<<garousal>><<arousal 6>><br>

	<</if>>
<br>
<<link [[Let it continue|Sea Squid]]>><</link>><<deviant1>><br>
<<link [[Pull it away|Sea Pull]]>><</link>><br>

<<else>>
<<sea2>>
<</if>>
<</nobr>><</widget>>




<<widget "seavore">><<nobr>>
<<if $voredisable is "f">>
A large creature emerges from the depths, drawn by your scent. Before you even know it's there, it grabs your legs with its maw, gripping you tight.
<br><br>

<<link [[Next|Sea Vore]]>><<set $molestationstart to 1>><</link>>
<<else>>
<<sea1>>
<</if>>


<</nobr>><</widget>>



















<<widget "seatangle">><<nobr>>
<<if $lowertype isnot "naked" and $lowertype isnot "chastity">>
Your waist becomes tangled in seaweed. It would be easier to untangle if you removed your <<bottoms>> first, and there's no one else around...
<br><br>
<<link [[Undress|Sea Tangle Undress]]>><</link>><<exhibitionist1>><br>
<<link [[Don't undress (0:01)|Sea Tangle]]>><<pass 1>><<stress 12>><</link>><<gstress>><br>
<<else>>
Your waist becomes tangled in seaweed. It takes a minute to free yourself.<<pass 1>><<stress 2>><<gstress>>
<br><br>
<<destinationeventend>>
<br><br>
<</if>>
<</nobr>><</widget>>














<<widget "searape">><<nobr>>
<<generate1>><<person1>>
Something grabs you firmly by the ankle, and drags you beneath the water. A <<person>> rises from the murk, wearing a diving mask.<br><br>

<<link [[Next|Sea Rape]]>><<set $molestationstart to 1>><</link>><br>
<</nobr>><</widget>>
















<<widget "seatentacles">><<nobr>>
<<if $tentacledisable is "f">>
Something brushes against your leg, then grabs you by the waist. Several tentacles rise from the water.<br><br>

<<link [[Next|Sea Tentacles]]>><<set $molestationstart to 1>><</link>><br>
<<else>>
<<seavore>>
<</if>>
<</nobr>><</widget>>


:: Widgets Sea Beach [widget]
<<widget "seabeach">><<nobr>>

<<link [[Swim to the beach (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>

<</nobr>><</widget>>

<<widget "seabeachquick">><<nobr>>

<<link [[Swim to the beach|Sea Beach]]>><</link>>

<</nobr>><</widget>>

<<widget "seabeacheventend">><<nobr>>

<<link [[Next|Sea Beach]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Sea Dolphins [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast3init>><<set $beasttype to "dolphin">><<set $water to 1>><<set $claws to 0>>
<<if $daystate isnot "night" and $location is "beach">>
<<set $rescue to 1>>
<</if>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Sea Dolphins Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sea Dolphins Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sea Dolphins Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sea Dolphins]]>><</link>></span><<nexttext>>
<</if>>


:: Sea Dolphins Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but another is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the last is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno -= 1>><br><br>

<<link [[Next|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>

<</if>>




<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype moves and another takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype moves and the last takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype moves away from you.<<set $beastno -= 1>><br><br>



<<link [[Next|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>

<</if>>


<<elseif $finish is 1>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
The $beasttype whimpers and flees into the darkness of the sea.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The $beasttype leaves you floating in the water.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the dolphins flee into the sea.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The dolphins leave you spent and shivering in the water.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The dolphins leave you spent and shivering in the water.
<</if>><br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>



<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>



<<generate1>><<person1>>A whistle blows, startling the dolphins. A lifeguard in a small boat races toward you. The dolphins make a chittering noise, then flee away from the shore. Seeing them leave, the lifeguard heads back to the beach.<br><br>

<<tearful>> you gather yourself.

<<clotheson>>
<<endcombat>>


<<destinationeventend>>
<</if>>


:: Beast Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but another takes its place.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the other takes its place.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno -= 1>><br><br>

<<link [[Next|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>






<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype leaves you be. Another takes its place.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype leaves you be. The other takes its place.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype leaves you be.<<set $beastno -= 1>><br><br>



<<link [[Next|Sea Dolphins Finish]]>><<set $finish to 1>><</link>>




<<elseif $finish is 1>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
The $beasttype whimpers and flees into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The $beasttype leaves you lying on the pavement.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the $beasttype flee into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The $beasttype leave you spent and shivering on the pavement.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The $beasttype leave you spent and shivering on the pavement. One is slowed by a limp.
<</if>><br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>


<<elseif $alarm is 1 and $rescue is 1>>



<<clotheson>>
<<endcombat>>

<<destinationeventend>>
<</if>>


:: Sea Eels [nobr]
<<set $outside to 1>><<set $location to "sea">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<molested>>
<<controlloss>>
<<set $combat to 1>>
<<set $swarmname to "swarms">>
<<set $swarmmove to "moving towards you">>
<<set $swarmcreature to "eels">>
<<set $swarmspill to "encircle you">>
<<set $swarmsteady to "fend off">>
<<set $swarmSteady to "Fend off">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "contained">>
<<set $swarm3 to "contained">>
<<set $swarm4 to "contained">>
<<set $swarm5 to "contained">>
<<set $swarm6 to "contained">>
<<set $swarm7 to "contained">>
<<set $swarm8 to "contained">>
<<set $swarm9 to "contained">>
<<set $swarm10 to "contained">>
<<set $swarmactive to 1>>
<<set $swimdistance to 15>>
<<set $water to 1>>
<</if>>

<<if $swimdistance gte 20>>
You need to start swimming toward the buoy!
<<elseif $swimdistance gte 10>>
The buoy is still a long way off.
<<elseif $swimdistance gte 5>>
You've passed half way to the buoy.
<<elseif $swimdistance gte 1>>
You're almost at the buoy.
<<else>>
The buoy is within arm's reach!
<</if>>
<br><br>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>


<<if $stress gte 10000>>
<span id="next"><<link [[Next|Sea Eels Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
<span id="next"><<link [[Next|Sea Eels Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


:: Sea Eels Finish [nobr]
<<effects>>

<<if $stress gte 10000>>

It's all just too much for you. You pass out.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>
<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>
<<if $underoff isnot 0>>
<<underruined>>
<</if>>

<<endcombat>>

<<link [[Next|Passout Beach]]>><<pass 1 hour>><</link>>





<<else>>

<<tearful>> you haul yourself out of the water. The eels wriggle off of you to escape the open air. You cling to the buoy and hang above the writhing mass. The swarms soon dissipate and return to the depths.<br><br>



<<clotheson>>
<<endcombat>>

<<destinationeventend>>




<</if>>


:: Sea Beach Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<if $daystate isnot "night" and $location is "beach">>
<<set $rescue to 1>>
<</if>>

<<if $phase isnot 1>>
You try to pull away, but <<he>> won't let you!<br><br>
<<else>>
<<set $lefthand to "arms">>
<<set $leftarm to "grappled">>
<<set $rightarm to "grappled">>
<<set $righthand to "mouth">>
<<set $mouthuse to "grappled">>
<</if>>



<<elseif $sexstart is 1>>
<<set $sexstart to 0>>
<<promiscuity1>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 100>>
<<if $daystate isnot "night" and $location is "beach">>
<<set $rescue to 1>>
<</if>>


<</if>>






<<effects>>

<<effectsman>><<man>>





<<stateman>><br>
<br>
<<actionsman>>



<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sea Beach Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Sea Beach Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sea Beach Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Sea Beach Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sea Beach Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Sea Beach Molestation Finish [nobr]
<<effects>>


<<if $finish is 1>>

The <<person>> looks around for someone else to hassle.<br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>


<<elseif $enemyhealth lte 0>>




<<effects>>

<<He>> falls backwards into the water. By the time <<he>> recovers, you've disappeared into the crowds. <<tearful>> you gather yourself.

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>





<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>


<<if $enemyanger gte ($enemyangermax / 5) * 3>>
Satisfied, <<he>> kicks you and swims away.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves you floating in the water.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. <<He>> leaves you floating in the water.<br><br>
<</if>>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>



<<endcombat>>


<<destinationeventend>>




<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>



<<generate1>><<person1>>A whistle blows, startling the <<personstop>> A lifeguard in a small boat races toward you. The <<person>> gives you an angry look, but leaves without further fuss. Seeing <<him>> leave, the lifeguard heads back to the beach. <<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>


<<destinationeventend>>

<</if>>


:: Widgets Sea Rocks [widget]
<<widget "searocks">><<nobr>>

<<link [[Swim to the rocks (0:10)|Sea Rocks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>

<</nobr>><</widget>>

<<widget "searocksquick">><<nobr>>

<<link [[Swim to the rocks|Sea Rocks]]>><</link>>

<</nobr>><</widget>>

<<widget "searockseventend">><<nobr>>

<<link [[Next|Sea Rocks]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Sea Rocks [nobr]
<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "searocks">>

You are swimming in the sea near some rocks, west of the beach.
<<if $daystate is "night">>
	<<if $weather is "rain">>
The dark water is hammered by rain all around you.
	<<else>>
The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
The surface is agitated by the deluge of rain.
	<<else>>
The water is calm and clear.
	<</if>>
<</if>>


<br><br>

<<if $seaswim is 1>><<set $seaswim to 0>>
You spend some time swimming.<<physique 3>><<swimmingskilluse>>
<</if>>

<<if $exposed gte 1>>
You keep your <<lewdness>> hidden beneath the surface of the water. <br><br>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventssea>>
	<<else>>
	

<<link [[Climb onto the rocks (0:02)|Rocks]]>><<pass 2>><</link>><br>

<<link "Practice swimming 0:30">><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<script>>state.display(state.active.title, null, "back")<</script>><</link>><<gswimming>><<lstress>><<gtiredness>><br>
<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>
<br>

<<seabeach>><<swimmingdifficultytext0>><br>

	
	
	
	<</if>>
<</if>>




<<set $eventskip to 0>>


:: Rocks [nobr]
<<set $outside to 1>><<set $location to "sea">><<effects>>

You are on the rocks to the west of the beach. Most of them become covered by water depending on the tide. The rocks hide you from view of the town.<br><br>

<<if $phase is 1>><<set $phase to 0>>
You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantupper>><br><br>

	<<if $rng gte 91 and $chestparasite is 0 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your nipples. Shocked, you pull down your top to find the culprit. Two small sea urchins have latched to your teats. They massage and suck your nipples as if trying to nurse. They don't hurt at all, but the sensations are arousing you. You tug them in a bid to be free of their molestation, but they cling too tightly. What's more, touching them with any amount of force makes them suck more intensely. You'll need help to remove them.<<set $chestparasite to 1>><<set $parasitestat += 1>><<garousal>><<arousal 6>><br><br>
	<</if>>
<</if>>

<<if $phase is 2>><<set $phase to 0>>
You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantlower>><br><br>

	<<if $rng gte 91 and $penisparasite is 0 and $penisexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<penisstop>> Shocked, you lift your skirt to find the culprit. A small sea urchin has latched on. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $penisparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>

	
	<<elseif $rng gte 91 and $clitparasite is 0 and $vaginaexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<pussystop>> Shocked, you lift your skirt to find the culprit. A small sea urchin has latched onto your clit. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $clitparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>
	<</if>>	

<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>

<<if $upperexposed gte 2 or $upperwetstage gte 3>>
<<link [[Make a top out of seaweed (0:20)|Rocks]]>><<pass 20>><<set $phase to 1>><</link>><br>
<</if>>
<<if $lowerexposed gte 2 and $underexposed gte 1 or $lowerwetstage gte 3 and $underwetstage gte 3 or $lowerwetstage gte 3 and $underexposed gte 1>>
<<link [[Make a skirt out of seaweed (0:20)|Rocks]]>><<pass 20>><<set $phase to 2>><</link>><br>
<</if>>





<br>
<<link [[Go into the water (0:02)|Sea Rocks]]>><<pass 2>><</link>><br>







<</if>>
<<set $eventskip to 0>>


:: Widgets Sea Docks [widget]
<<widget "seadocks">><<nobr>>

<<link [[Swim to the docks (0:10)|Sea Docks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>

<</nobr>><</widget>>

<<widget "seadocksquick">><<nobr>>

<<link [[Swim to the docks|Sea Docks]]>><</link>>

<</nobr>><</widget>>

<<widget "seadockseventend">><<nobr>>

<<link [[Next|Sea Docks]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Sea Docks [nobr]
<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "seadocks">>

You are swimming in the sea near the docks, east of the beach.
<<if $daystate is "night">>
	<<if $weather is "rain">>
The dark water is hammered by rain all around you.
	<<else>>
The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
The surface is agitated by the deluge of rain.
	<<else>>
The docks bustle with activity. The water is calm and clear.
	<</if>>
<</if>>


<br><br>

<<if $seaswim is 1>><<set $seaswim to 0>>
You spend some time swimming.<<physique 3>><<swimmingskilluse>>
<</if>>

<<if $exposed gte 1>>
You keep your <<lewdness>> hidden beneath the surface of the water. <br><br>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventssea>>
	<<else>>
	

<<link [[Climb onto the docks (0:02)|Mer Street]]>><<pass 2>><</link>><br>

<<link "Practice swimming 0:30">><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<script>>state.display(state.active.title, null, "back")<</script>><</link>><<gswimming>><<lstress>><<gtiredness>><br>
<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>
<br>

<<seabeach>><<swimmingdifficultytext0>><br>
<<seacliffs>><<swimmingdifficultytext100>><br>

	
	
	
	<</if>>
<</if>>




<<set $eventskip to 0>>


:: Widgets Sea Cliffs [widget]
<<widget "seacliffs">><<nobr>>

<<link [[Swim to the cliffs (0:10)|Sea Cliffs]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>

<</nobr>><</widget>>

<<widget "seacliffsquick">><<nobr>>

<<link [[Swim to the cliffs|Sea Cliffs]]>><</link>>

<</nobr>><</widget>>

<<widget "seacliffseventend">><<nobr>>

<<link [[Next|Sea Cliffs]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Sea Cliffs [nobr]
<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "seacliffs">>

You are swimming in the sea at the base of some cliffs, east of the docks. A large storm drain exits above you, creating a waterfall.
<<if $daystate is "night">>
	<<if $weather is "rain">>
The dark water is hammered by rain all around you.
	<<else>>
The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
The surface is agitated by the deluge of rain.
	<<else>>
The water is calm and clear.
	<</if>>
<</if>>


<br><br>

<<if $seaswim is 1>><<set $seaswim to 0>>
You spend some time swimming.<<physique 3>><<swimmingskilluse>>
<</if>>

<<if $exposed gte 1>>
You keep your <<lewdness>> hidden beneath the surface of the water.<br><br>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventssea>>
	<<else>>
		<<set $swimmingdifficulty to random(1,100)>>			<<swimmingcheck>>
		<<if $swimmingcheck is "fail">>	
		You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept out to sea.<br>
		<br><br>
<<link [[Next|Sea]]>><<set $sea to 0>><</link>><br>		
		<<elseif $swimmingcheck is "pass">>
		
<<link "Practice swimming 0:30">><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<script>>state.display(state.active.title, null, "back")<</script>><</link>><<gswimming>><<lstress>><<gtiredness>><<swimmingdifficultytext100>><br>
<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>
<br>

<<seadocks>><<swimmingdifficultytext0>><br>
		
	
	
		<</if>>
	<</if>>
<</if>>




<<set $eventskip to 0>>







:: Sea [nobr]
<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "sea">>




<<if $sea is 0>>
	You are swimming in the sea. You are near the beach outside town.<<physique>><br><br>

	<<if $stress gte 10000>><<passoutbeach>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventdeepsea>>
		<<else>>
			<<set $swimmingdifficulty to random(-100,100)>>			<<swimmingcheck>>
			<<if $swimmingcheck is "fail">>	
			You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.<br>
			<br><br>
	<<link [[Next|Sea]]>><<set $sea += 10>><</link>><br>		
			<<elseif $swimmingcheck is "pass">>
			<span class="green">You successfully swim against the tide.</span><br><br>

	<<link [[Swim Further out (0:10)|Sea]]>><<set $sea += 10>><<pass 10>><<tiredness 2>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>
	<<link [[Swim Towards Shore (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext0>><br>



			<</if>>
		<</if>>
	<</if>>
	
	
	
	
	
	
	
	
<<elseif $sea lte 20>>
	You are swimming in the sea. You can see the town nearby.<<physique>><br><br>

	<<if $stress gte 10000>><<passoutbeach>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventdeepsea>>
		<<else>>
			<<set $swimmingdifficulty to random(-100,100)>>			<<swimmingcheck>>
			<<if $swimmingcheck is "fail">>	
			You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.<br>
			<br><br>
	<<link [[Next|Sea]]>><<set $sea += 10>><</link>><br>		
			<<elseif $swimmingcheck is "pass">>
			<span class="green">You successfully swim against the tide.</span><br><br>

	<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficultytext200>><br>
	<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>



			<</if>>
		<</if>>
	<</if>>
	
	
	
	
	
	
	
	
	
	
	
	
<<elseif $sea lte 50>>
	 You are swimming in the sea. You can see the town in the distance.<<physique>><br><br>

	<<if $stress gte 10000>><<passoutbeach>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventdeepsea>>
		<<else>>
			<<set $swimmingdifficulty to random(-100,200)>>			<<swimmingcheck>>
			<<if $swimmingcheck is "fail">>	
			You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.<br>
			<br><br>
	<<link [[Next|Sea]]>><<set $sea += 10>><</link>><br>		
			<<elseif $swimmingcheck is "pass">>
			<span class="green">You successfully swim against the tide.</span><br><br>

	<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficultytext300>><br>
	<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficultytext100>><br>



			<</if>>
		<</if>>
	<</if>>
	
	
	
	
	
	
	
	
	
	
<<elseif $sea lte 99>>
	You are swimming in the sea. You can see the town on the horizon.<<physique>><br><br>

	<<if $stress gte 10000>><<passoutbeach>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventdeepsea>>
		<<else>>
			<<set $swimmingdifficulty to random(-100,300)>>			<<swimmingcheck>>
			<<if $swimmingcheck is "fail">>	
			You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.<br>
			<br><br>
	<<link [[Next|Sea]]>><<set $sea += 10>><</link>><br>		
			<<elseif $swimmingcheck is "pass">>
			<span class="green">You successfully swim against the tide.</span><br><br>

	<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficultytext400>><br>
	<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficultytext200>><br>



			<</if>>
		<</if>>
	<</if>>
	
	
	
	
	
	
	
	
	
	
	
<<elseif $sea gte 100>><<set $sea to 100>>
	You are swimming in the sea. You can see the town on the horizon.<<physique>><br><br>

	<<if $stress gte 10000>><<passoutbeach>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventdeepsea>>
		<<else>>
			<<set $swimmingdifficulty to random(-100,400)>>			<<swimmingcheck>>
			<<if $swimmingcheck is "fail">>	
			You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.<br>
			<br><br>
	<<link [[Next|Sea]]>><<set $sea += 10>><</link>><br>		
			<<elseif $swimmingcheck is "pass">>
			<span class="green">You successfully swim against the tide.</span><br><br>

	
	<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficultytext300>><br>



			<</if>>
		<</if>>
	<</if>>
<</if>>




<<set $eventskip to 0>>


:: Widgets Deep Sea [widget]
<<widget "seamove">><<nobr>>

<<link [[Next (0:10)|Sea]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>

<</nobr>><</widget>>

<<widget "seamovequick">><<nobr>>

<<link [[Next|Sea]]>><</link>>

<</nobr>><</widget>>

<<widget "seamoveeventend">><<nobr>>

<<link [[Next|Sea]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Boat Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $enemytrust -= 20>>
<</if>>


<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Boat Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Boat Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Boat Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Boat Molestation Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>

Finished with you, they dump you unceremoniously into the sea.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you swim to the surface.<br><br>

<<clotheson>>
<<endcombat>>









<<link [[Next|Sea]]>><<set $eventskip to 1>><</link>><br>

<<elseif $enemyhealth lte 0>>

They recoil in pain. "Fuck, it's a violent one," says the <<person1>><<personstop>> They push you off the boat.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you swim to the surface.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Sea]]>><<set $eventskip to 1>><</link>><br>
<</if>>







:: Sea Vore [nobr]
<<set $outside to 1>><<set $location to "sea">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<molested>>
<<controlloss>>

	<<if $tentacledisable is "f" and $hallucinations gte 1>>
	<<set $enemytype to "tentacles">>
	<<set $tentacleno to 2>>
	<<set $tentaclehealth to 15>>
	<<tentaclestart>>
	<<set $tentacle1shaft to "leftarm">><<set $leftarm to "grappled">>
	<<set $tentacle2shaft to "rightarm">><<set $rightarm to "grappled">>
	<span class="purple">A $tentacle1 tentacle and $tentacle2 tentacle emerge from the creature and restrain your arms.</span><br><br>
	<</if>>


<<set $vorestage to 1>>
<<set $vorecreature to "whale">>
<<set $vorestrength to 1>>
	<<if $hallucinations gte 1>>
	<<set $voretentacles to 1>>
	<<else>>
	<<set $voretentacles to 0>>
	<</if>>
<</if>>

<<if $tentacledisable is "f" and $hallucinations gte 1 and $enemytype is "tentacles">>
<<voreeffects>><<effectstentacles>>
<<vore>><<tentacles>>
<<statetentacles>>
<<voreactions>><<actionstentacles>>
<<else>>
<<voreeffects>>
<<vore>>
<<voreactions>>
<</if>>

<<if $stress gte 10000>>
<span id="next"><<link [[Next|Sea Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
<span id="next"><<link [[Next|Sea Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


:: Sea Vore Finish [nobr]
<<effects>>

<<if $stress gte 10000>>

It's all just too much for you. You pass out.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>
<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>
<<if $underoff isnot 0>>
<<underruined>>
<</if>>

<<endcombat>>

<<link [[Next|Passout Beach]]>><<pass 1 hour>><</link>>





<<else>>

<<tearful>> you haul yourself out of the $vorecreature's maw. It decides against pursuing you further, and disappears back into the depths.<br><br>



<<clotheson>>
<<endcombat>>

<<destinationeventend>>




<</if>>







:: Sea Tangle Undress [nobr]
<<water>><<effects>>

You <<nervously>> remove your <<bottomscomma>> exposing yourself beneath the water. Once removed, it's easy to untangle it from the seaweed.<<exhibitionism1>>
<br><br>
<<destinationeventend>>


:: Sea Tangle [nobr]
<<water>><<effects>>

You start to untangle yourself without undressing. It takes a minute to free yourself.
<br><br>
<<destinationeventend>>


:: Sea Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $enemyarousalmax to 200>>
<<set $mouth to "underwater">>

<</if>>


<<underwater>><<effects>>




<<effectsman>><<man>>







<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sea Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sea Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sea Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Sea Rape Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>

<<He>> leaves you alone, and you struggle to the surface for air.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you cough and splutter.<br><br>

<<clotheson>>
<<endcombat>>









<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

The <<person>> suddenly recoils from you. It looks like something is wrong with <<his>> diving mask. <<He>> swims away, and you struggle to the surface for air.<br><br>


<<tearful>> you cough and splutter.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>
<</if>>












:: Sea Tentacles [nobr]
<<set $outside to 1>><<set $location to "sea">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<controlloss>>
<<molested>>
<<set $tentacleno to 8>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>
<<set $tentacle1shaft to "waist">>

<</if>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>


<<if $activetentacleno lte ($tentacleno / 2)>>
<span id="next"><<link [[Next|Sea Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sea Tentacles]]>><</link>></span><<nexttext>>
<</if>>


:: Sea Tentacles Finish [nobr]
<<water>><<effects>>




The creature loses interest in you, and returns to the depths. <<tearful>> you struggle to stay afloat.

<<clotheson>>
<<endcombat>>

<<destinationeventend>>







:: Sea Dolphins Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "dogpack">>
<<beast3init>><<set $beasttype to "dolphin">><<set $water to 1>><<set $claws to 0>>
<<if $daystate isnot "night" and $location is "beach">>
<<set $rescue to 1>>
<</if>>
You pet further and further down the dolphin's belly. They take the hint, and swim closer to you in excitement.<<deviancy3>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Sea Dolphins Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Sea Dolphins Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sea Dolphins Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sea Dolphins Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sea Dolphins Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Sea Dolphins Sex Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but another is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins Sex]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the last is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins Sex]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno -= 1>><br><br>

<<link [[Next|Sea Dolphins Sex Finish]]>><<set $finish to 1>><</link>>

<</if>>




<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype moves and another takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins Sex]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype moves and the last takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Sea Dolphins Sex]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype moves away from you.<<set $beastno -= 1>><br><br>



<<link [[Next|Sea Dolphins Sex Finish]]>><<set $finish to 1>><</link>>

<</if>>


<<elseif $finish is 1>>

<<if $consensual is 1>>
The dolphins swim away from you.<br><br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
	The $beasttype whimpers and flees into the darkness of the sea.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	The $beasttype leaves you floating in the water.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the dolphins flee into the sea.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	The dolphins leave you spent and shivering in the water.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	The dolphins leave you spent and shivering in the water.
	<</if>><br><br>
<</if>>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>



<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>



<<generate1>><<person1>>A whistle blows, startling the dolphins. A lifeguard in a small boat races toward you. The dolphins make a chittering noise, then flee away from the shore. Seeing them leave, the lifeguard heads back to the beach.<br><br>

<<tearful>> you gather yourself.

<<clotheson>>
<<endcombat>>


<<destinationeventend>>
<</if>>







:: Sea Squid [nobr]
<<water>><<effects>>
<<set $squidcount += 1>>
You feel a thrill as you let the squid continue its devilish work.<<deviancy1>><br><br>


<<destinationeventend>>


:: Sea Pull [nobr]
<<water>><<effects>>

You pull the squid and its probing tentacles away from you.
<br><br>
<<destinationeventend>>








