:: Tentacle World Intro [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>><<set $phase to 0>>
<<set $tentnorth to 0>>
<<set $tenteast to 0>>
<<if $rng gte 51>>
<<set $tentportalnorth to either(-5, -4, 4, 5)>>
<<set $tentportaleast to random(-5, 5)>>
<<else>>
<<set $tentportalnorth to random(-5, 5)>>
<<set $tentportaleast to either(-5, -4, 4, 5)>>
<</if>>
You open the door, revealing an alien landscape. Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span><br><br>

<<link [[Next|Tentacle Plains]]>><</link>><br>

:: Tentacle Plains [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You are on the tentacle plains. Tendrils growing from the ground strain to reach your <<genitalscomma>> caressing your thighs and whatever else they can reach. The air is sweet.<<set $drugged += 10>><<ggarousal>><<arousal 12>><br><br>

<<if $phase is 1>>
You walk north.<br><br>
<</if>>
<<if $phase is 2>>
You walk south.<br><br>
<</if>>
<<if $phase is 3>>
You walk east.<br><br>
<</if>>
<<if $phase is 4>>
You walk west.<br><br>
<</if>>
<<set $phase to 0>>
<<if $stress gte $stressmax>>
<<passoutasylum>>
<<elseif $arousal gte $arousalmax>>
<<orgasmpassage>>
Energized, the tentacles around you dart higher than normal. They wrap around your arms, and drag you to the ground.<br><br>

<<link [[Next|Tentacle Rape]]>><<set $molestationstart to 1>><</link>><br>
<<else>>
	<<if $tentnorth is 0 and $tenteast is 0>>
	The door to the asylum is nearby.<br>
	<<link [[Return to asylum|Tentacle Return]]>><</link>><br><br>
	<</if>>
	<<if $tentnorth is $tentportalnorth and $tenteast is $tentportaleast>>
	A door stands open here. There's a forest beyond.<br>
	<<link [[Enter|Tentacle Escape]]>><</link>><br><br>
	<</if>>
	<<if $tentnorth lt 5>>
	<<link [[North (0:10)|Tentacle Plains]]>><<set $tentnorth += 1>><<set $phase to 1>><</link>><br>
	<</if>>
	<<if $tentnorth gt -5>>
	<<link [[South (0:10)|Tentacle Plains]]>><<set $tentnorth -= 1>><<set $phase to 2>><</link>><br>
	<</if>>
	<<if $tenteast lt 5>>
	<<link [[East (0:10)|Tentacle Plains]]>><<set $tenteast += 1>><<set $phase to 3>><</link>><br>
	<</if>>
	<<if $tenteast gt -5>>
	<<link [[West (0:10)|Tentacle Plains]]>><<set $tenteast -= 1>><<set $phase to 4>><</link>><br>
	<</if>>
<</if>>


:: Tentacle Escape [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You step through the door. It seals shut behind you. You're in the forest.<br><br>
<<endevent>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next|Forest]]>><</link>><br>


:: Tentacle Return [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You go through the door back to the asylum. It seals shut behind you.<br><br>
<<endevent>><<harper>><<person1>>
<<link [[Next|Asylum Room 2]]>><</link>><br>


:: Tentacle Rape [nobr]
<<set $outside to 0>><<set $location to "tentworld">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<controlloss>>
<<molested>>
<<set $tentacleno to 12>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>
<<set $tentacle1shaft to "waist">>

<</if>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>


<<if $activetentacleno lte ($tentacleno / 2)>>
<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Rape Finish [nobr]
<<effects>>

The tentacles lose interest in you, for now. <<tearful>> you struggle to your feet.

<<clotheson>>
<<endcombat>>

<<link [[Next|Tentacle Plains]]>><</link>><br>
