:: Bus Station [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
You are in the bus station.
<<if $daystate is "day">>
The main building is mostly empty, with the majority of vehicles in use.
<<elseif $daystate is "night">>
The building is packed with parked vehicles.
<<else>>
The main building is mostly empty, with the majority of vehicles in use.
<</if>>


<br><br>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
	<<if $exposed gte 1>><<exhibitionismbuilding>>



		<<if $daystate is "night">>
		<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure)) and $eventskip is 0>><<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
				<<busstationex1>>
				<</if>>
			<<else>>
<<click [[Harvest Street (0:02)->Bus Station Front Door]]>><<pass2>><<endclick>><br>
<<click [[Leave via back door (0:02)|Industrial alleyways]]>><<pass2>><</click>><br><br>


			<</if>>
		<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure * 2)) and $eventskip is 0>><<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
				<<busstationex1>>
				<</if>>
			<<else>>
<<click [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass2>><</click>><br><br>
			<</if>>
		<</if>>

		
	<<else>>


		<<if $daystate is "night">>
<<click [[Harvest Street (0:02)->Bus Station Front Door]]>><<pass2>><<endclick>><br>
<<click [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass2>><</click>><br><br>

		<<else>>
<<click [[Harvest Street (0:02)->Harvest Street]]>><<pass2>><<endclick>><br>
<<click [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass2>><</click>><br><br>		
		
		
		
		<</if>>











	<</if>>
<</if>>
<<set $eventskip to 0>>











:: Bus Station Front Door [nobr]
<<set $outside to 0>><<effects>><<set $lock to 100>>




<<if $skulduggery gte $lock>>
<span class="green">The lock looks easy to pick.</span><br><br>
	
<<click [[Pick it (0:10)|Harvest Street]]>><<pass10>><<crime1>><</click>><<crime>><br>
<<else>>
<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
<</if>>


<<click [[Leave|Bus Station]]>><</click>><br>


:: Bus Station Back Door [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>



<<if $skulduggery gte $lock>>
<span class="green">The lock looks easy to pick.</span><br><br>
	
<<click [[Pick it (0:10)|Industrial alleyways]]>><<pass10>><<crime1>><</click>><<crime>><br>
<<else>>
<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
<</if>>


<<click [[Leave|Bus Station]]>><</click>><br>


:: Bus Station Entrance [nobr]
<<set $outside to 0>><<effects>><<set $lock to 100>>


<<if $skulduggery gte $lock>>
<span class="green">The lock looks easy to pick.</span><br><br>
	
<<click [[Pick it (0:10)|Bus Station]]>><<pass10>><<crime1>><</click>><<crime>><br>
<<else>>
<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
<</if>>


<<click [[Leave|Harvest Street]]>><</click>><br>


:: Bus Station Back Entrance [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>


<<if $skulduggery gte $lock>>
<span class="green">The lock looks easy to pick.</span><br><br>
	
<<click [[Pick it (0:10)|Bus Station]]>><<pass10>><<crime1>><</click>><<crime>><br>
<<else>>
<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
<</if>>


<<click [[Leave|Industrial alleyways]]>><</click>><br>


:: Widgets Bus Station Ex [widget]
<<widget "busstationex1">><<nobr>>

<<generate1>><<generate2>>
<<person1>>You are crouching behind a parked bus when you are accosted from behind!<br><br>

<<click [[Next|Molestation Bus Station]]>><<set $molestationstart to 1>><</click>>



<</nobr>><</widget>>


:: Molestation Bus Station [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence1>>
<<neutral1>>
<<molested>>
<<set $event to "molestationindustrial">>
<<man2init>>
<<endif>>


<<effects>>
<<effectsman>><<man>>











<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<click [[Next->Bus Station Alarm]]>><</click>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<click [[Next->Bus Station Ejaculation]]>><</click>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<click [[Next->Bus Station Escape]]>><</click>></span><<nexttext>>
			<<else>>
			<span id="next"><<click [[Next->Molestation Bus Station]]>><</click>></span><<nexttext>>
			<<endif>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<click [[Next->Bus Station Ejaculation]]>><</click>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<click [[Next->Bus Station Escape]]>><</click>></span><<nexttext>>
	<<else>>
	<span id="next"><<click [[Next->Molestation Bus Station]]>><</click>></span><<nexttext>>
	<<endif>>


:: Bus Station Alarm
Double-click this passage to edit it.


:: Bus Station Ejaculation [nobr]
<<ejaculation>>




<<if $enemyanger gte ($enemyangermax / 5) * 3>>
They give you one last smack to the face, then leave you lying broken on the ground.<<violence3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, they leave you lying broken on the ground.<br><br>
<<else>>
Smiling, <<person>> kisses you on the cheek. "This is for you." They get up and leave you lying broken on the ground.<<set $money to $money + 500>><br>
You've gained £5.<br><br>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you rise to your feet.

<<clotheson>>
















<<endcombat>>
<<set $eventskip to 1>>
[[Next|Bus Station]]


:: Bus Station Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you escape through the back door, which is fortunately open.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<industrialeventend>>





