:: Dance Studio Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>



	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>
	
	<<click [[Pick it (0:10)|Dance Studio Register Sneak]]>><<pass10>><<crime1>><</click>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>




<<click [[Leave|Dance Studio]]>><</click>><br>


:: Dance Studio Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $dancestudiotheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>

<<click [[Take it|Dance Studio]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</click>><<crime>><br>
<<click [[Leave it|Dance Studio]]>><</click>><br>


:: Ocean Breeze Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>



	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>
	
	<<click [[Pick it (0:10)|Ocean Breeze Register Sneak]]>><<pass10>><<crime1>><</click>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>




<<click [[Leave|Ocean Breeze]]>><</click>><br>


:: Ocean Breeze Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $oceanbreezetheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<click [[Take it|Ocean Breeze]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</click>><<crime>><br>
<<click [[Leave it|Ocean Breeze]]>><</click>><br>


:: Strip Club Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>



	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>
	
	<<click [[Pick it (0:10)|Strip Club Register Sneak]]>><<pass10>><<crime1>><</click>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>




<<click [[Leave|Strip Club]]>><</click>><br>


:: Strip Club Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $stripclubtheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<click [[Take it|Strip Club]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</click>><<crime>><br>
<<click [[Leave it|Strip Club]]>><</click>><br>


:: Clothing Shop Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>



	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>
	
	<<click [[Pick it (0:10)|Clothing Shop Register Sneak]]>><<pass10>><<crime1>><</click>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>




<<click [[Leave|Clothing Shop]]>><</click>><br>


:: Clothing Shop Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $clothingshoptheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<click [[Take it|Clothing Shop]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</click>><<crime>><br>
<<click [[Leave it|Clothing Shop]]>><</click>><br>


:: Hairdressers Register [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>

A standard cash register sits on a counter. It's locked tight.<br><br>



	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>
	
	<<click [[Pick it (0:10)|Hairdressers Register Sneak]]>><<pass10>><<crime1>><</click>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>




<<click [[Leave|Hairdressers]]>><</click>><br>


:: Hairdressers Register Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 200>>


<<set $hairdresserstheft to 1>>

<<set $tip to random(3000, 9000)>>
<<set $tip to Math.round($tip)>>
You deftly open the cash register and count out the money inside.
There's £<<print ($tip / 100)>>.<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<click [[Take it|Hairdressers]]>><<set $money += $tip>><<set $crime += ($tip / 100)>><</click>><<crime>><br>
<<click [[Leave it|Hairdressers]]>><</click>><br>








