:: Stalls Ex [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>

You drop to your hands and knees and sneak up to the end of the alleyway. There's a stall carrying fruit very close by, sneaking under it shouldn't be a problem. There's no way to see how easy it will be from that point on though.<br><br>

You dart beneath the sheet covering the stall. There's another stall adjacent to this one, so you sneak under that one next, leaving the dubious safety of the alley further behind. The market is closely packed so you are able to move quite far, but eventually you come to a gap in the middle of the road. Surrounded by voices, you feel very conscious of your <<nuditystop>><br><br>

You peek up and down the road, and see a car parked between the rows of stalls. The owner is busy loading it with boxes. The vehicle barely fits, so should be able to cross by sneaking beneath it, if you're quick. You hasten toward it.<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
<<set $rng to random(1, 100)>>
	<<if $rng gte 51>>
<<generate1>><<person1>>You don't get far. A <<person>> picks this moment to look beneath their stall, and immediately spots you. Their initial look of bewilderment quickly turns mischievous. "I didn't know I had any of you in stock. Here's what's going to happen. You're going to <<if $penis isnot "none">>suck my dick<<else>>lick my pussy<</if>>, and whatever else I feel like, or everyone here will find out what a little harlot you are."<br><br>

<<link [[Nod|Stalls Ex Molestation]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Refuse|Stalls Ex Caught]]>><<set $phase to 1>><</link>><<garousal>><<gstress>><<gtrauma>>


	<<else>>

You arrive at the stall beside the car, but find it gone. You didn't hear it move above the clamour of the market. What you do hear, however, is the stall behind you being moved. You lean over a storm drain and peek beneath the sheet, and see it being carried away by a group of people. You look around for another way out, but this stall now stands alone; you're trapped. The group soon return and surround the stall. You hear one of them speak. "On the count of three..." They're going to move this one too!<br><br>

Your only options are to grab hold of the underside of the stall and be carried with it, or take your chances in the storm drain.<br><br>

<<commercialdrainquick>><br>
		<<if $rng gte 26>>
<<link [[Grab hold of the stall|Stalls Ex Caught]]>><</link>>
		<<else>>
<<link [[Grab hold of the stall|Stalls Ex Safe]]>><</link>>
		<</if>>

	<</if>>
<<else>>
You manage to get there in time and, lying prone, shuffle beneath it. You continue to the other side and slink beneath another stall. From there, it's easy to remain concealed as you make your way across the street. Placing your head against the ground, you flick up the cover of the final stall to make sure the way forward is safe. Heart thumping in your chest, you dart into the alleyway, leaving the bustle behind you.<br><br>

<<residentialquick>>

<</if>>


:: Stalls Ex Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcoral>>
<<set $rescue to 1>>
<</if>>


<<effects>>
<<effectsman>><<man>>


























<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Stalls Ex Caught]]>><<set $phase to 1>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged is 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Stalls Ex Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Stalls Ex Molestation Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Stalls Ex Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Stalls Ex Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Stalls Ex Molestation Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Stalls Ex Molestation]]>><</link>></span><<nexttext>>
	<</if>>


:: Stalls Ex Caught [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<fameexhibitionism 10>><<arousal 6>><<stress 12>><<trauma 6>>
<<if $phase is 1>>
"Fine," the <<person>> grabs you by the neck and drags you into the daylight. "Look everyone." <<He>> shouts. "Look what I found!" Both hawkers and customers turn to investigate, and see you struggling to stand up, exposed and vulnerable. With nowhere to hide, there's not much you can do but flee.<br><br> 
<<else>>
You grab the underside of the stall and are hoisted into the air with it. The ride is too bumpy and your grip slips, causing you to drop painfully to the ground. The stall moves on without you, leaving you uncovered in the middle of the crowded street. With nowhere to hide, there's not much you can do but flee.<<fameexhibitionism 50>><<set $pain += 10>><<garousal>><<gstress>><<gtrauma>><br><br>
<</if>>

You move as quickly as your legs will carry you, trying to escape the laughter, whistling and jeers. You run into an alleyway and round a corner, out of sight of the road, before feeling safe enough to process what just happened. So many people saw you. Your feelings of disgrace are made all the worse by the fluid you feel leaking from your <<genitalsstop>><br><br>

<<endevent>>
<<residentialquick>>


:: Stalls Ex Molestation Ejaculation [nobr]
<<ejaculation>>





"You're a fun toy. Okay, you can go." <<He>> leaves you lying beneath the stall. You look around, and see the car still there.<br><br>


<<clotheson>>



<<endcombat>>

You manage to get there in time and, lying prone, shuffle beneath it. You continue to the other side and slink beneath another stall. From there, it's easy to remain concealed as you make your way across the street. Placing your head against the ground, you flick up the cover of the final stall to make sure the way forward is safe. Heart thumping in your chest, you dart into the alleyway, leaving the bustle behind you.<br><br>




<<residentialquick>>


:: Stalls Ex Molestation Escape [nobr]
<<effects>>

<<He>> recoils in pain, falling backwards out from beneath the stall. By the time <<He>> recovers, you've managed to put some distance between you.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>


You manage to get there in time and, lying prone, shuffle beneath it. You continue to the other side and slink beneath another stall. From there, it's easy to remain concealed as you make your way across the street. Placing your head against the ground, you flick up the cover of the final stall to make sure the way forward is safe. Heart thumping in your chest, you dart into the alleyway, leaving the bustle behind you.<br><br>


<<residentialquick>>


:: Stalls Ex Safe [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>

You grip the underside of the stall as it is hoisted into the air. The journey is smooth, and you are soon placed back onto the ground. Placing your head against the ground, you flick up the cover to see where you were taken. Fortunately, you've been carried the rest of the way across the street. Heart thumping in your chest, you dart into the alleyway, leaving the bustle behind you.<br><br>

<<residentialquick>>









:: Crate Ex [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

When no one is looking, you sneak up to the fence between the park and depot. You squeeze through the bars and peer into the nearest open crate. There are several ceramic containers. It'll be tight, but there should be room for you to hide.<br><br>

You climb into the crate and pull the lid on after you. It's a snug fit, but that might make the journey easier. You wait.<br><br>

Without warning, the crate lurches into movement.
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		The movements jerk you around for a short while before coming to a stop. That wasn't long enough for you to have crossed the road, surely. A heavy thud above you signals that this may have been a mistake. You push against the lid, and find it completely immovable. You hear an engine rev and you lurch into movement once more.<br><br>
		<<if $rng gte 81>>
		You try to keep calm, surely you won't be moved far. You aren't wrong. The vehicle comes to a stop and you hear the object above you lifted off. You dare a peek, and see your house! The coast looks clear, so you gingerly lift the lid and climb free.<br><br>
		
		<<domusquick>><br>
		
		<<elseif $rng gte 61>>
		You try to keep calm, surely you won't be moved far. You aren't wrong. The vehicle comes to a stop and you hear the object above you lifted off. You dare a peek, and see the forest. The coast looks clear, so you gingerly lift the lid and climb free.<br><br>
		
		<<wolfquick>><br>
		
		<<elseif $rng gte 41>>
		You try to keep calm, surely you won't be moved far. You aren't wrong. The vehicle comes to a stop and you hear the object above you lifted off. You dare a peek, and see the ocean. The coast looks clear, so you gingerly lift the lid and climb free.<br><br>
		
		<<starfishquick>><br>
		
		<<elseif $rng gte 21>>
		You try to keep calm, surely you won't be moved far. Those crates had arrived from outside town after all. You aren't wrong. The vehicle comes to a stop and you hear the object above you lifted off. You dare a peek, and see the road out of town. You've moved in the opposite of your intended direction, but you count yourself lucky considering the circumstances. The coast looks clear, so you gingerly lift the lid and climb free.<br><br>
		
		<<harvestquick>><br>
			
		<<else>>
			<<if $swarmdisable is "t">>
			You try to keep calm, surely you won't be moved far. Your thoughts are cut short by a bump in the road; your head bashes against the side of the crate, knocking you out.<br><br>
			
			<<link [[Next|Danube Meal]]>><<pass 1 hour>><</link>><br>
			
			<<else>>
			You try to keep calm, surely you won't be moved far. Your thoughts are cut short by a bump in the road, one of the ceramic containers bashes against the side of the crate, shattering it into pieces and disgorging its contents all over you. In the tumult, you don't realise what the contents are until you feel them wriggling; it was full of thick, long worms! What's more, the remaining containers sway menacingly now that extra space has been cleared. If they too contain worms, you need to act or you'll soon be swimming in them.<br><br>
			
			The worms aren't just wriggling on top of you, they press against you as if trying to find a way inside. The movement is making your body respond in a way you don't want to admit, you start to heat up.<br><br>
			
			<<link [[Next|Crate Worms]]>><<set $molestationstart to 1>><</link>>
			<</if>>
		<</if>>
	<<else>>
	You hear the traffic growing louder, a sign you are moving in the right direction. The crate soon comes to a stop. You gingerly lift the lid and peek out. You are at the mouth of an alleyway on the other side of the street, perfect! You wait until you're sure the coast is clear before slinking out and heading deeper into the alley<br><br>
	
	<<commercialquick>>
<</if>>







:: Crate Worms [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<molested>>
<<controlloss>>
<<set $combat to 1>>
<<set $swarmname to "containers">>
<<set $swarmmove to "shaking">>
<<set $swarmcreature to "worms">>
<<set $swarmspill to "shatter">>
<<set $swarmsteady to "steady">>
<<set $swarmSteady to "Steady">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "contained">>
<<set $swarm3 to "contained">>
<<set $swarm4 to "contained">>
<<set $swarm5 to "contained">>
<<set $swarm6 to "contained">>
<<set $swarm7 to "contained">>
<<set $swarm8 to "contained">>
<<set $swarm9 to "contained">>
<<set $swarm10 to "contained">>
<<set $swarmactive to 1>>
<<set $timer to 30>>
<</if>>

<<if $timer gte 25>>
The entire crate shakes from the movement of the vehicle.
<<elseif $timer gte 20>>
You've stopped, but the engine is still running.
<<elseif $timer gte 10>>
The entire crate shakes from the movement of the vehicle. How long will this go on for?
<<elseif $timer gte 1>>
The vehicle has stopped and the engine switched off! The weight above still keeps the crate locked down however. They'll move it soon, right?
<<else>>
You hear someone move the weight off the top of the crate!
<</if>>
<br><br>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>


<<if $stress gte 10000>>
<span id="next"><<link [[Next|Crate Worms Passout]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
<span id="next"><<link [[Next|Crate Worms Escape]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>








:: Crate Worms Passout [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

It's all just too much for you. You pass out.<br><br>

<<endcombat>>

<<link [[Next|Danube Meal]]>><<pass 1 hour>><</link>>


:: Crate Worms Escape [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<tearful>> you grasp the top of the crate and haul yourself up, pushing the lid off as you do. Worms cascade from you as you struggle out of your writhing cell, but many remain on you. Fortunately whoever freed you didnt stick around to see you in this state; you're alone. You glance around at your surroundings as you brush off the remaining worms. You appear to be on Danube Street, at the delivery entrance of a stately manor. You hear voices in front of the truck that delivered you, and realise you should leave. You suspect worms will be turning up in strange places for a while.<br><br>




<<endcombat>>

<<danubequick>>












:: Park Ex Run [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $daystate is "night">>
You flee through the darkness, the dog close on your heels. Its barking slowly fades in intensity as you outpace it, until you can hear it no more. You don't think you were seen.


<<else>>
You flee through the park, the dog close on your heels. The noise attracts attention, and soon all eyes in the vicinity are on you. <<if $leftarm is "bound" and $rightarm is "bound">>With your arms bound, there's nothing you can do to keep your <<lewdness>> covered.<<else>>You do your best to cover your <<lewdness>> with your hands.<</if>> The beast's barking fades in intensity as you outpace it, until you can hear it no more. You dive behind a hedge as someone whistles at you, and crawl away to safety.<<fameexhibitionism 50>>


<</if>>

<<physique>><br><br>
<<endevent>>
<<parkeventend>>


:: Park Ex Dog Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<if $daystate isnot "night">>
<<set $rescue to 1>>
<</if>>
<<beast1init>><<set $beasttype to "dog">>
The growl came from a stray dog. Seeing you stay still, it advances on you.<br><br>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>











<<stateman>><br>
<br>
<<actionsman>>






<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Park Ex Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Park Ex Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Park Ex Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Park Ex Dog Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Park Ex Dog Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rescue is 1 and $alarm is 1>>
	<<if $beaststance is "top">>



	<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>"It came from over there." You hear a <<if $pronoun is "m">>male<<else>>female<</if>> voice say. A <<person>> and three others appear from behind the bush. They stare at the dog humping you briefly, not sure what to do. The <<person>> is the first to speak. "Sorry to bother you. We thought we heard a scream. But it looks like you're just having some fun." <<He>> smirks.<br><br>
	
	<<if $submissive lte 850>>
	You glare at the <<personstop>> "Shut up, and get this thing off me!" The <<person>> looks dumbfounded at your response, but a <<person2>><<person>> laughs and pushes the dog off of you.
	<<else>>
	You stare at the ground as you speak. "Please help me." A <<person2>><<person>> steps forward and pushes the dog off of you.
	<</if>>
	<br><br>
	"Where are you clothes?" <<He>> says. "I have some towels you can have, but you shouldn't be walking around like that in the first place. Someone will hurt you." <<tearful>> you cover up and thank the <<personcomma>> before walking away. You hear them talking about you before you leave earshot.<<famebestiality 50>><br><br>
	
	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>
	
	<<parkeventend>>
	<<else>>
	


	<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>"It came from over there." You hear a <<if $pronoun is "m">>male<<else>>female<</if>> voice say. A <<person>> and three others appear from behind the bush. They pause briefly when they see you, before the <<person>> shouts at the dog, who whimpers and bounds away. <<fameexhibitionism 10>><br><br>
	
	A <<person2>><<person>> steps forward. "Where are you clothes?" <<He>> says. "I have some towels you can have, but you shouldn't be walking around like that in the first place. Someone will hurt you." <<tearful>> you cover up and thank the <<personcomma>> before walking away. You hear them talking about you before you leave earshot.<br><br>
	
	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>
	
	<<parkeventend>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>



<<beastejaculation>>

The beast grunts in satisfaction, and leaves you lying on the grass. <<tearful>> you look around to see if anyone saw you. You don't think they did.<br><br>

<<clotheson>>
<<endcombat>>



<<parkeventend>>
<<else>>

The beast yelps and flees, its tail between its legs. <<tearful>> you look around to see if anyone saw you. You don't think they did.<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>
<</if>>
<<set $eventskip to 1>>










:: Commercial Ex Mannequin [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You <<nervously>> line up beside the mannequins. Hoping to blend in. <<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> round the corner. The <<person1>><<person>> stares at your <<lewdness>> as <<he>> walks by. "That one looks a little... accurate." You feel self-conscious, but dare not move an inch.<br><br>

<<endevent>>

<<generate1>><<generate2>>Before the first pair leave view, a <<person1>><<person>> and <<person2>><<person>> pass them by, heading your way. The <<person1>><<person>> stops in front of you. "Look at this one. It's so lifelike. Do you think anyone would notice if we took it?"<br><br>

<<if $rng gte 81>>
The <<person2>><<person>> looks up and down the alley. "Alright. But we need to be quick." <<He>> grabs you by the ankles and tries to lift you. "Why is it so heavy? Give us a hand here," the <<person1>><<person>> moves in to help. This isn't what you planned, but you don't know how they'll react if they find out the truth.<br><br>

<<link [[Struggle|Commercial Ex Mannequin Molestation]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Keep playing the part|Commercial Ex Mannequin 2]]>><</link>><br>


<<else>>
"Don't be stupid," the <<person2>><<person>> responds without stopping. The <<person1>><<person>> gives you a longing look, then follows.<br><br>

Once they're out of sight, you're free to continue.<<gstress>><<garousal>><<stress 4>><<arousal 2>><br><br>
<<endevent>>
<<commercialeventend>>

<</if>>


:: Commercial Ex Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	You crouch to keep your body somewhat concealed as you <<nervously>> continue.
	<<else>>
	You cover your body with your hands as you <<nervously>> continue.
	<</if>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> walk round the corner and smile as they behold you in your undressed state. As they pass you, the <<person1>><<person>> grabs you by the mouth and shoves you against a wall.<br><br>
<<man1init>><<set $mouthuse to "lefthand">><<set $lefthand to "mouth">>
<<set $rescue to 1>>
<</if>>


<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Commercial Ex Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Commercial Ex Exhibition [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
You crouch to keep your body somewhat concealed as you <<nervously>> continue.
<<else>>
You cover your body with your hands as you <<nervously>> continue.
<</if>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> walk round the corner and smile as they behold you in your undressed state. They don't say anything, but you can feel their eyes on your body as you round the corner out of view.<<gtrauma>><<gstress>><<trauma 2>><<stress 4>><<fameexhibitionism 2>><br><br>
<<endevent>>
<<commercialeventend>>


:: Commercial Ex Molestation Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, the <<person1>><<person>> shoves you to the ground. "Serves you right." <<He>> spits. "Walk around like a fucktoy, don't cry when you're treated like one." <<tearful>> you rise to your feet as the pair leave.<br><br>

<<clotheson>>
<<endcombat>>

<<commercialeventend>>
<<elseif $enemyhealth lte 0>>
The pair recoil in pain. <<tearful>> you take the chance to run, escaping down the alley.<br><br>

<<clotheson>>
<<endcombat>>

<<commercialeventend>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
You hear a voice call out. "Is someone in trouble over there?" The pair glance at each other, then drop you to the ground. <<tearful>> you rise to your feet as the pair leave.<br><br>

<<clotheson>>
<<endcombat>>



<<commercialeventend>>

<</if>>


:: Commercial Ex Mannequin Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
You squirm free from their grip. Startled, they shove you against the wall and back off for a moment. The <<person1>><<person>> recovers first. "You think that's funny? I know just the thing to do with a <<bitch>> like you."<br><br>
<<set $enemyanger += 80>>
<</if>>
<<set $rescue to 1>>

<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Commercial Ex Mannequin Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Commercial Ex Mannequin 2 [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

The pair grip you by your arms and legs, and start carrying you. <<generate3>><<person3>>They don't get far before a <<person>> arrives at the end of the alley. <<He>> doesn't look amused. "What are you doing with that? It doesn't belong to you." You slump to the ground as the startled pair release you and run away. The <<person>> walks up and kneels beside you. "Oh, this is peculiar," <<he>> says. <<He>> leans forward, until <<his>> breath tickles your face. "You're a pretty little thing. I think I have a place for you." <<He>> presses something soft against your mouth, and you lose consciousness.<br><br>

<<link [[Next|Abduction Shop]]>><<endevent>><</link>>


:: Industrial Ex Hole [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 81>>
You drop to your knees and look through the hole. You see another alley, similar to this one, on the other side. Hearing the voices grow louder, you start crawling through the hole.<<set $stripintegrity to 10>><<set $stripobject to "broken brick">><<stripobject>><br><br>

It goes well at first. You get your top half through, but your hips are a little too wide. No matter how hard you push, you cannot do it. You try to wiggle backwards, but find you can't move in either direction. You're stuck!<br><br>

<<generate1>><<generate2>>You realise the voices have stopped just before something pinches your butt.<br><br>

<<link [[Next|Industrial Ex Hole Rape]]>><<set $molestationstart to 1>><</link>>


<<else>>

You drop to your knees and look through the hole. You see another alley, similar to this one, on the other side. Hearing the voices grow louder, you start crawling through the hole.<<set $stripintegrity to 10>><<set $stripobject to "broken brick">><<stripobject>> A few moments later and you're free on the other side.<br><br>

<<endevent>>
<<industrialeventend>>

<</if>>


:: Industrial Ex Hide [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You crouch behind a dumpster and wait for the voices to pass. Unfortunately, they decide to stop right in front of your hiding place. You peek out and see a <<generate1>><<generate2>><<person1>><<person>> and <<person2>><<personstop>> You stay as still as possible, not wanting to be caught in such a state. They eventually move on, allowing you to continue.<br><br>

<<endevent>>
<<industrialeventend>>


:: Industrial Ex Hole Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<<set $timer to 16>>
<</if>>
<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Industrial Ex Hole Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Industrial Ex Hole Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 1>>
<span id="next"><<link [[Next|Industrial Ex Hole Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Industrial Ex Hole Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Industrial Ex Hole Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

You hear fading laughter behind you, then silence. <<tearful>> you continue to struggle. You feel the wall give way slightly, and you manage to scramble through to the other side.<br><br>

<<clotheson>>
<<endcombat>>

<<commercialeventend>>
<<elseif $enemyhealth lte 0>>
Fed up with your attitude, one of your attackers kicks your <<bottomcomma>> forcing you through the hole to the other side. <<tearful>> you scramble to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<commercialeventend>>

<<else>>

You feel the wall give way slightly. <<tearful>> you manage to struggle through to the other side. "Come back here <<bitchcomma>>" says the <<person1>><<personstop>> "We're not done yet." A hand chases you through, but you manage to avoid it.

<<clotheson>>
<<endcombat>>

<<commercialeventend>>

<</if>>


:: Street Ex Day1 Car [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You drop to the ground and shuffle beneath a parked car. The vehicle is soon surrounded by people, their feet stepping just inches from you.<br><br>


<<if $rng gte 81>>
A few minutes have passed when the engine rumbles into life above you, and the car beings to move. Afraid of being caught surrounded in public with your <<lewdness>> on display, you cling to the underside, allowing it to carry you along. The journey is over soon, and once the driver has vacated you shuffle out into the daylight. You're in the clear for now.<br><br> 

<<set $rng to random(1, 13)>>
	<<if $rng is 1>>
	<<set $bus to "nightingale">>
	<<elseif $rng is 2>>
	<<set $bus to "domus">>
	<<elseif $rng is 3>>
	<<set $bus to "elk">>
	<<elseif $rng is 4>>
	<<set $bus to "high">>
	<<elseif $rng is 5>>
	<<set $bus to "starfish">>
	<<elseif $rng is 6>>
	<<set $bus to "barb">>
	<<elseif $rng is 7>>
	<<set $bus to "connudatus">>
	<<elseif $rng is 8>>
	<<set $bus to "wolf">>
	<<elseif $rng is 9>>
	<<set $bus to "harvest">>
	<<elseif $rng is 10>>
	<<set $bus to "oxford">>
	<<elseif $rng is 11>>
	<<set $bus to "danube">>
	<<elseif $rng is 12>>
	<<set $bus to "mer">>
	<<elseif $rng is 13>>
	<<set $bus to "cliff">>
	<</if>>
<<else>>
The crowd disperses after a short time. You shuffle back out from beneath the car. You're in the clear for now.<br><br>


<</if>>


<<endevent>>
<<destinationeventend>>


:: Street Ex Day1 Sprint [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
	Your arms bound, you can do nothing to cover your <<lewdness>> as you dash for cover. A few heads turn your way, and you hear gasps and laughter as you round a corner to relative safety.
	<<else>>
	You cover your <<lewdness>> with your hands and dash for cover. A few heads turn your way, and you hear gasps and laughter as you round a corner to relative safety.
	<</if>>
<br><br>
<<endevent>>
<<destinationeventend>>








:: Forest Cutter Exhibitionism [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You leave your hiding place and walk towards the <<personcomma>> your <<lewdness>> proudly displayed. <<He>> drops <<his>> axe and jaw when <<he>> sees you, then rubs <<his>> eyes. "I've been hitting those shrooms too hard," <<he>> mutters.

<<if $exposed gte 2>>
<<exhibitionism5>>
<<else>>
<<exhibitionism3>>
<</if>>

<br><br>

<<link [[Flaunt|Forest Cutter Flaunt]]>><<arousal 6>><<trauma -6>><<stress -12>><</link>><<garousal>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Forest Cutter Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Forest Cutter [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


The <<person>> embeds <<his>> axe in the tree and leans against it. "What brings you out here?" <<he>> says.<br><br>


<<link [[Chat (0:30)|Forest Cutter Chat]]>><<stress -6>><<trauma -3>><<pass 30>><</link>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Forest Cutter Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Forest Cutter Chat [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You stay and chat with the <<personstop>> <<He>> seems happy for the company.<br><br>


<<if $pain gte 40>>
<<He>> doesn't mention your tears, but <<he>> offers you a tissue. You blow your nose.<<lpain>><<set $pain -= 20>><br><br>
<</if>>

<<if $rng gte 81>>
"If you see any strange fellows," <<he>> says at one point. "Stay away. Criminals sometimes traffic through these woods. Getting stuff into town that they shouldn't."
<<elseif $rng gte 61>>
"Folks from the temple sometimes come out here for ceremonies," <<he>> says at one point. "I avoid them. Creepy buggers."
<<elseif $rng gte 41>>
"Some of the animals here will hunt humans," <<he>> says at one point. "I always manage to scare them off. You might have more trouble though. Be careful."
<<elseif $rng gte 21>>
"They say the snakes here can put you in a trance," <<he>> says at one point. "Seems far-fetched. Don't know why anyone would want to risk going so deep anyway."
<<else>>
"There's a maniac living deep in these woods," <<he>> says at one point. "Probably the most dangerous thing in here, and that's saying something. Lives deeper than anyone with sense ever ventures."
<</if>>
<br><br>

After a while <<he>> looks at the sky. "I need to get back to work," <<he>> says, lifting <<his>> axe. "It was nice meeting you. Go careful now."<br><br>

<<endevent>>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Cutter Seduce [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<set $seductiondifficulty to 6000>>
<<seductioncheck>><br><br>
<span class="gold">You feel more confident in your powers of seduction.</span><<seductionskilluse>><br><br>

You sit on the grass and look up at <<himstop>> "I'm just looking for some company," you say, patting the grass next to you.<<promiscuity2>><br><br>

<<if $seductionrating gte $seductionrequired>>
<<He>> hesitates. You reach up, take <<his>> arm and gently pull <<him>> on top of you.<br><br>

<<link [[Next|Forest Cutter Sex]]>><<set $sexstart to 1>><</link>><br>

<<else>>
<<He>> hesitates. You reach up and tug <<his>> arm but <<he>> pulls away from you. "No, I really need to get back to work," <<he>> says. "Stay safe."<br><br>
<<endevent>>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Forest Cutter Flaunt [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You give <<him>> a slow twirl while walking towards <<himcomma>> making sure <<he>> gets to see you from other angles. <<He>> looks away, <<his>> face turning red. "Don't be shy," you purr. "You can look all you want." You're close to <<him>> now, so close <<he>> has to look up to avoid seeing you. <<He>> turns around.

"Y-you should take these to cover with," <<he>> says, pulling some towels from a bag sat on a tree stump. "You might attract some bad types dressed like that." <<He>> looks through the trees, still facing away from you, "Please leave me to work. If we're seen people will get the wrong idea."<br><br>


<<endevent>>
<<link [[Take the towels|Forest]]>><<set $eventskip to 1>><<towelup>><</link>><br>
<<link [[Just leave|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Cutter Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 50>>

<br><br>

<</if>>


<<effects>>
<<effectsman>><<man>>



<<stateman>><br>
<br>
<<actionsman>>



<<if $finish is 1>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Cutter Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Cutter Sex Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> falls asleep on the grass. <<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>



<<elseif $enemyhealth lte 0>>

You knock the <<person>> back. <<He>> trips over a stump. <<tearful>> you escape into the forest.<br><br>

<<clotheson>>
<<endcombat>>
<<else>>

<<He>> climbs to <<his>> feet. "I should get back to work," <<he>> says. "People would get the wrong idea if they saw us."<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>


<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>







