:: Widgets Dance Actions [widget]
<<widget "danceactions">><<nobr>>

<<exposure>>







<<if $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74 and $forceddance isnot 1>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34 and $forceddance isnot 1>>
	<<else>>



<<if $danceactiondefault is "cool">>
<label>Cool Dance (0:01) <<radiobutton "$danceaction" "cool" checked>></label> | 
<<elseif $danceactiondefault is 0>>
<label>Cool Dance (0:01) <<radiobutton "$danceaction" "cool" checked>></label> | 
<<else>>
<label>Cool Dance (0:01) <<radiobutton "$danceaction" "cool">></label> | 
<</if>>
<br>

<<if $danceactiondefault is "sophisticated">>
<label>Sophisticated Dance (0:01) <<radiobutton "$danceaction" "sophisticated" checked>></label> | 
<<else>>
<label>Sophisticated Dance (0:01) <<radiobutton "$danceaction" "sophisticated">></label> | 
<</if>>
<br>

<<if $danceactiondefault is "seductive">>
<label><span class="meek">Seductive Dance</span> (0:01)<<combatexhibitionist1>> <<radiobutton "$danceaction" "seductive" checked>></label> | 
<<else>>
<label><span class="meek">Seductive Dance</span> (0:01)<<combatexhibitionist1>> <<radiobutton "$danceaction" "seductive">></label> | 
<</if>>

<br>
<<if $exhibitionism gte 15>>
<<if $danceactiondefault is "sexual">>
<label><span class="sub">Sexual Dance</span> (0:01) <<combatexhibitionist2>> <<radiobutton "$danceaction" "sexual" checked>></label> | 
<<else>>
<label><span class="sub">Sexual Dance</span> (0:01) <<combatexhibitionist2>> <<radiobutton "$danceaction" "sexual">></label> | 
<</if>>
<</if>>


<<dancestripactions>>


<br><br>




<span id="next"><<link "Continue">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span>
<br>


	<</if>>
<<elseif $danceevent is "strippertrouble">>
<<link "Help them">><<set $danceaction to "stripperhelp">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Ignore">><<set $danceaction to "stripperignore">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "note">>
<<link "Approach">><<set $danceaction to "noteapproach">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Ignore">><<set $danceaction to "noteignore">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "rape">>

<<elseif $danceevent is "molest">>
<<link "Let them cop a feel">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><<set $danceaction to "cop">><br>

	<<if $dancelocation isnot "underground">>
<<link "It's too dangerous, time to end the show">><<set $danceaction to "finish">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>
	<</if>>

<<elseif $danceevent is "skirtstrip">>
<<link "Struggle for your clothes">><<set $danceaction to "skirtstruggle">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Surrender your clothes">><<set $danceaction to "skirtsurrender">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "lowerstrip">>
<<link "Struggle for your clothes">><<set $danceaction to "lowerstruggle">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Surrender your clothes">><<set $danceaction to "lowersurrender">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "upperstrip">>
<<link "Struggle for your clothes">><<set $danceaction to "upperstruggle">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Surrender your clothes">><<set $danceaction to "uppersurrender">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "understrip">>
<<link "Struggle for your clothes">><<set $danceaction to "understruggle">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<link "Surrender your clothes">><<set $danceaction to "undersurrender">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>

<<elseif $danceevent is "private" and $dancelocation isnot "underground">>
<<link "Ignore">><<set $danceaction to "privaterefuse">><<script>>state.display(state.active.title, null, "back")<</script>><</link>><br>
<</if>>

<</nobr>><</widget>>


:: Widgets Dance Audience [widget]
<<widget "danceaudience">><<nobr>>

<<if $danceevent is 0>>

<<if $allure / 100 + $danceskill / 20 + $audienceexcitement / 5 + $audiencearousal / 5 gte $rng>>
<<set $audience += 1>>
	<<if $audience is 1>>
	<<generatel>> A <<person1>><<person>> starts watching you.
	<<elseif $audience is 2>>
	<<generatel>> A <<person2>><<person>> starts watching you.
	<<elseif $audience is 3>>
	<<generatel>> A <<person3>><<person>> starts watching you.
	<<elseif $audience is 4>>
	<<generatel>> A <<person4>><<person>> starts watching you.
	<<elseif $audience is 5>>
	<<generatel>> A <<person5>><<person>> starts watching you.
	<<elseif $audience is 6>>
	<<generatel>> A <<person6>><<person>> starts watching you.
	<<else>>
	Someone else joins the audience.
	<</if>>
<</if>>


<<if $audience is 0>>
Nobody is paying attention to you.
<<elseif $audience is 1>>
The <<person>> is watching you intently.
<<elseif $audience is 2>>
A couple of people are watching you.
<<elseif $audience is 3>>
A few people are watching you.
<<elseif $audience is 4>>
Four people are watching you.
<<elseif $audience is 5>>
Five people are watching you.
<<elseif $audience is 6>>
Six people are watching you.
<<elseif $audience is 7>>
Seven people are watching you.
<<elseif $audience is 8>>
Eight people are watching you.
<<elseif $audience is 9>>
Nine people are watching you.
<<elseif $audience is 10>>
Ten people are watching you.
<<elseif $audience is 11>>
Eleven people are watching you.
<<elseif $audience is 12>>
A dozen people are watching you.
<<elseif $audience lte 24>>
There's a small crowd watching you.
<<elseif $audience lte 36>>
You've attracted quite a crowd.
<<else>>
There's a large crowd of people watching you. Those at the back struggle to get a good view.
<</if>>
 
<<dancespeech>>


<br><br>

<<if $audience gte 1>>
Your audience looks 
	<<if $audienceexcitement is 0>>
	<span class="red">distracted</span>
	<<elseif $audienceexcitement lte 20>>
	<span class="pink">indifferent</span>
	<<elseif $audienceexcitement lte 40>>
	<span class="purple">attentive</span>
	<<elseif $audienceexcitement lte 60>>
	<span class="blue">interested</span>
	<<elseif $audienceexcitement lte 80>>
	<span class="lblue">impressed</span>
	<<elseif $audienceexcitement lte 99>>
	<span class="teal">engrossed</span>
	<<else>>
	<span class="green">obsessed</span>	
	<</if>>
 and 
	<<if $audiencearousal is 0>>
	<span class="blue">chaste.</span>	
	<<elseif $audiencearousal lte 20>>
	<span class="lblue">reserved.</span>
	<<elseif $audiencearousal lte 40>>
	<span class="teal">temperate.</span>
	<<elseif $audiencearousal lte 60>>
	<span class="green">excited.</span>
	<<elseif $audiencearousal lte 80>>
	<span class="purple">lustful.</span>
	<<elseif $audiencearousal lte 99>>
	<span class="pink">lecherous.</span>
	<<else>>
	<span class="red">filled with carnal desire.</span>	
	<</if>>
	
<<set $rng to random(1, 100)>>
	
	<<if ($allure / 100 + $danceskill / 20 + $audienceexcitement / 5 + $audiencearousal / 5) gte $rng + 50>>
		<<set $rng to random(1, 10)>>
		<<set $dancetip to ($rng * $audience * $venuemod * $audiencemod)>>
		<<set $dancetip *= 1 + ($mathstrait / 4)>>
		<<if $dancetip gte 5000>>
		Thrilled with the display, your audience showers you with cash.
		<<elseif $dancetip gte 500>>
		Someone throws a decent tip at you.
		<<else>>
		Someone throws a modest tip at you.
		<</if>>
		<<set $dancetip = Math.trunc($dancetip)>>
		 You've gained £<<print Math.trunc($dancetip / 100)>>.<<if $dancetip % 100 lte 9>>0<<endif>><<print $dancetip % 100>>.
		 <<set $money += $dancetip>>
	<</if>>

<br><br>

<<set $rng to random(1, 100)>>

<<if $dancelocation is 0>>

	<<if $audiencearousal gte 100>>
		<<if $rng gte 91>>
		<<set $danceevent to "rape">>
		Driven wild by their lust, your audience surges toward you, their eyes filled with a primal hunger.
		<<elseif $rng gte 71>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 51>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<</if>>




	<<elseif $audiencearousal gte 81>>
		<<if $rng gte 91>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 71>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<</if>>
		
		
	<<elseif $audiencearousal gte 61>>
		<<if $rng gte 91>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<</if>>			
	<</if>>





<<elseif $dancelocation is "club">>
	<<if $audiencearousal gte 100>>
	A member of security motions for you to step off the stage. You open your mouth to ask why, but you are interrupted, "The crowd is getting a bit rowdy. We need to let them cool off, or we won't be able to protect you." Looking at your audience, you can't help but agree.<<set $danceevent to "finish">><br><br>
	<<elseif $audiencearousal gte 60>>
		<<if $rng gte 81 and $privatedanceoffered isnot 1>>
		<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>
			<<if $promiscuity gte 35>>
			<<else>>
However, you are not promiscuous enough to take up <<his>> offer.<<set $privatedanceoffered to 1>>
			<</if>>
		<<elseif $rng gte 91>>
		The <<person1>><<person>> gazes at you with longing.
		
		<<elseif $rng gte 71>><<set $danceevent to "note">>
		<<person1>>The <<person>> holds up a banknote.
		
		<<elseif $rng gte 61>><<set $danceevent to "strippertrouble">>
		<<person1>>The <<person>> tries to drag another employee off their stage.
		
		<<elseif $rng gte 51>>
		Some of the audience are practically salivating while watching you, but a glance at security quells any violent ambitions.
		<</if>>
	<</if>>






<<elseif $dancelocation is "cafe">>
	
	<<if $timer lte 0>>
	<<endevent>><<sam>><<person1>>Sam appears beside your table-stage. "That's enough everyone, this <<girl>> has had enough." <<He>> takes you by the arm and leads you into a back room. "Good job today. Here's a little something extra." You earn £10.<<set $samlove += 1>><<set $money += 1000>><<set $danceevent to "finish">>
	<<else>>
		<<if $audiencearousal gte 81>>
			<<if $rng gte 71>>
				<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
					<<if $skirt is 1>>
					You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
					<<elseif $lowerclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
					<<elseif $upperclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
					<<else>>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
					<</if>>
				<<else>>
					<<if $upperclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
					<<elseif $lowerclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
					<</if>>
				<</if>>
			<</if>>


		<<elseif $audiencearousal gte 61>>
			<<if $rng gte 91>>
				<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
					<<if $skirt is 1>>
					You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
					<<elseif $lowerclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
					<<elseif $upperclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
					<<else>>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
					<</if>>
				<<else>>
					<<if $upperclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
					<<elseif $lowerclothes isnot "naked">>
					Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
					<</if>>
				<</if>>
			<</if>>			
		<</if>>
	<</if>>
	
	
	
	

<<elseif $dancelocation is "brothel">>

	<<if $audiencearousal gte 100>>
		<<if $rng gte 91>>
		<<set $danceevent to "rape">>
		Driven wild by their lust, your audience surges toward you, their eyes filled with a primal hunger.
		<<elseif $rng gte 71>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 51>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 31 and $privatedanceoffered isnot 1>>
		<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>
			<<if $promiscuity gte 35>>
			<<else>>
However, you are not promiscuous enough to take up <<his>> offer.<<set $privatedanceoffered to 1>>
			<</if>>
		<</if>>




	<<elseif $audiencearousal gte 81>>
		<<if $rng gte 91>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 71>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 51 and $privatedanceoffered isnot 1>>
				<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>
			<<if $promiscuity gte 35>>
			<<else>>
However, you are not promiscuous enough to take up <<his>> offer.<<set $privatedanceoffered to 1>>
			<</if>>
		<</if>>
		
		
	<<elseif $audiencearousal gte 61>>
		<<if $rng gte 91>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 71 and $privatedanceoffered isnot 1>>
		<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>
			<<if $promiscuity gte 35>>
			<<else>>
However, you are not promiscuous enough to take up <<his>> offer.<<set $privatedanceoffered to 1>>
			<</if>>
		<</if>>			
	<</if>>







<<elseif $dancelocation is "underground">>

	<<if $audiencearousal gte 100>>
		<<if $rng gte 91>>
		<<set $danceevent to "rape">>
		Driven wild by their lust, your audience surges toward you, their eyes filled with a primal hunger.
		<<elseif $rng gte 71>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 51>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 31 and $privatedanceoffered isnot 1>>
		<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>
		
		<</if>>




	<<elseif $audiencearousal gte 81>>
		<<if $rng gte 91>>
		<<set $danceevent to "molest">><<molested>><<controlloss>>
		<<person1>> The <<person>> reaches out and grasps your waist!
		<<elseif $rng gte 71>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">>	<<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 51 and $privatedanceoffered isnot 1>>
				<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>

		<</if>>
		
		
	<<elseif $audiencearousal gte 61>>
		<<if $rng gte 91>>
			<<if $underclothes isnot "naked" and $undertype isnot "chastity">>
				<<if $skirt is 1>>
				You spin, your skirt flaring up. Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "skirtstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<<elseif $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<else>>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $underclothes.<<set $danceevent to "understrip">><<molested>><<controlloss>>
				<</if>>
			<<else>>
				<<if $upperclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $upperclothes.	<<set $danceevent to "upperstrip">><<molested>><<controlloss>>
				<<elseif $lowerclothes isnot "naked">>
				Lacking in decency, a member of your audience seizes the opportunity and lunges for your $lowerclothes.<<set $danceevent to "lowerstrip">><<molested>><<controlloss>>
				<</if>>
			<</if>>
		<<elseif $rng gte 71 and $privatedanceoffered isnot 1>>
		<<person1>>The <<person>> raises <<his>> <<if $pronoun is "m">>wallet,<<else>>purse,<</if>> indicating <<he>> wants to hire your services.<<set $danceevent to "private">>

		<</if>>			
	<</if>>















<</if>>

<</if>>

<</if>>

<br><br>
<</nobr>><</widget>>


:: Widgets Dance Effects [widget]
<<widget "danceeffects">><<nobr>>



<<set $danceevent to 0>>
<<set $audiencemod -= 1>><<set $audiencemod to Math.clamp($audiencemod, 1, 10)>>

<<if $danceaction is "stripperhelp">><<set $danceaction to 0>><<set $audiencearousal -= 10>><<set $audienceexcitement -= 1>>
You stop your dance, fold your arms and stare at the <<personstop>> It disrupts the flow of your performance, but <<he>> gets the hint and stops bothering the other dancer. The dancer gives you a grateful smile.<<trauma -6>><<ltrauma>><<famegood 1>>
<</if>>

<<if $danceaction is "stripperignore">><<set $danceaction to 0>>
You turn away from the other dancer.
<</if>>

<<if $danceaction is "noteapproach">><<set $danceaction to 0>>
<<set $tipmod to 0.6>><<tipset>>
The <<person>> makes a twirling motion with <<his>> finger. You turn around.
	<<if $rng gte 91>>
		<<if $audience gte 6>>
	Cheered on by the crowd, <<he>> 
		<<else>>
	<<He>> 
		<</if>>
reaches up and seizes you by the thighs. <<He>> leans in and kisses your <<bottom>> as 
		<<if $lowertype isnot "naked">>
			<<if $skirt is 1>>
				<<if $undertype is "naked">>
				<<he>> reaches beneath your skirt and pushes the note between your bare cheeks.
				<<elseif $undertype is "chastity">>
				<<he>> reaches beneath your skirt and pushes the note beneath your chastity belt.
				<<else>>
				<<he>> reaches beneath your skirt and pushes the note into your $underclothes.
				<</if>>
			<<else>>
			<<he>> pushes the note into your $lowerclothes.
			<</if>>
		<<else>>
			<<if $undertype is "naked">>
			<<he>> pushes the note between your bare cheeks.
			<<elseif $undertype is "chastity">>
			<<he>> pushes the note beneath your chastity belt.
			<<else>>
			<<he>> pushes the note into your $underclothes.
			<</if>>	
		<</if>>
	<<else>>
		<<if $lowertype isnot "naked">>
			<<if $skirt is 1>>
				<<if $undertype is "naked">>
				<<He>> reaches beneath your skirt and pushes the note between your bare cheeks.
				<<elseif $undertype is "chastity">>
				<<He>> reaches beneath your skirt and pushes the note beneath your chastity belt.
				<<else>>
				<<He>> reaches beneath your skirt and pushes the note into your $underclothes.
				<</if>>
			<<else>>
			<<He>> pushes the note into your $lowerclothes.
			<</if>>
		<<else>>
			<<if $undertype is "naked">>
			<<He>> pushes the note between your bare cheeks.
			<<elseif $undertype is "chastity">>
			<<He>> pushes the note beneath your chastity belt.
			<<else>>
			<<He>> pushes the note into your $underclothes.
			<</if>>	
		<</if>>
	<</if>>
	It attracts attention, and others throw money onto the stage.
<<tipreceive>><<garousal>><<arousal 6>>
<</if>>

<<if $danceaction is "noteignore">><<set $danceaction to 0>>
You ignore the <<person>> and <<his>> banknote.
<</if>>

<<if $danceaction is "cop">>
<<set $danceaction to 0>>
<<arousal 3>><<set $dancespeech to "cop">>
You let the <<person1>><<person>> feel you up. 
	<<if $audience gte 6>>
Cheered on by the crowd, <<he>> 
	<<else>>
<<He>> 
	<</if>>
reaches round and grips both your nipples between thumb and forefinger while massaging your <<breasts>> with <<his>> remaining digits. They pinch and fondle for a few moments, before running their fingers down your tummy. You tense in anticipation as their hands draw closer to your <<genitalsstop>> However, they release you before things become too lewd, giving your <<bottom>> a swift spank as they do.
<</if>>

<<if $danceaction is "rape">>
<<set $danceaction to 0>>
<<arousal 3>><<set $danceevent to "rape">>
You let the <<person1>><<person>> feel you up. 
<<if $audience gte 6>>
Cheered on by the crowd, <<he>> 
<<else>>
<<He>> 
<</if>>
reaches round and grips both your nipples between thumb and forefinger while massaging your <<breasts>> with <<his>> remaining digits. They pinch and fondle for a few moments, before running their fingers down your tummy. Suddenly, they snatch you from the stage!
<</if>>

<<if $danceaction is "finish">><<set $danceevent to "finish">>
<<set $danceaction to 0>>
You decide it's best to quit before the audience becomes too brave. They're disappointed, but they let you pass unmolested.<br><br>
<<clotheson>>
<</if>>

<<if $danceaction is "skirtstruggle">><<set $danceaction to 0>>
You try to hold up your $underclothes with one hand while holding down the hem of your skirt with the other. After a brief struggle, you manage to regain control of your clothes, dignity mostly intact.<<arousal 1>><<set $underintegrity -= 10>><<set $dancespeech to "struggle">>
	<<if $underintegrity lte 0>>
Your $underclothes are damaged by the struggle however. The ruined fabric soon gives way and the tatters fall to the ground between your legs. A breeze caresses your <<genitalsstop>>covered now only by your $lowerclothes.<<set $audiencemod += 2>><<arousal 1>><<underruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $audience gte 3>>
		The audience cheer as they realise your predicament.
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "skirtsurrender">><<set $danceaction to 0>>
You hold down the hem of your skirt to give yourself some protection as your $underclothes are torn from your thighs. Now bare beneath your $lowerclothes you move away from further prying, conscious of the fact that your <<genitals>> is dangerously close to being displayed for all to see.<<set $audiencemod += 2>><<arousal 2>><<underruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
<</if>>

<<if $danceaction is "upperstruggle">><<set $danceaction to 0>>
You struggle to prevent your $upperclothes being ripped clean from your body. After a brief tussle, you manage to regain control of your clothes, dignity mostly intact.<<arousal 1>><<set $upperintegrity -= 10>><<set $dancespeech to "struggle">>
	<<if $upperintegrity lte 0>>
Your $upperclothes was damaged by the struggle however. The ruined fabric soon falls apart, leaving your <<breasts>> exposed for the world to leer at.<<arousal 1>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>
<</if>>

<<if $danceaction is "uppersurrender">><<set $danceaction to 0>>
Your $upperclothes is torn from your body, leaving your <<breasts>> exposed for the world to see.<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 2>><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
<</if>>

<<if $danceaction is "lowerstruggle">><<set $danceaction to 0>>
You struggle to keep hold of your $lowerclothes and manage to prevent its being ripped from your body.<<arousal 1>><<set $lowerintegrity -= 10>><<set $dancespeech to "struggle">>
	<<if $lowerintegrity lte 0>>
However, the struggle was fierce and you soon find your $lowerclothes falling from your body in tatters.<<arousal 1>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $underclothes is "naked">>
Your breath catches in your throat as your <<genitals>> is revealed for all to see.<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 1>>
			<<if $audience gte 3>>
Your audience jeers and taunts, pleased at seeing you in such a vulnerable state.			
			<</if>>
		<<else>>
Your $underclothes are now exposed, becoming the only thing protecting your <<genitalsstop>>
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "lowersurrender">><<set $danceaction to 0>>
Your $lowerclothes <<lowerplural>> ripped from your body.<<arousal 1>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<<if $underclothes is "naked">>
Your breath catches in your throat as your <<genitals>> is revealed for all to see.<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 1>>
			<<if $audience gte 3>>
Your audience jeers and taunts, pleased at seeing you in such a vulnerable state.			
			<</if>>	
	<<else>>
Your $underclothes <<underplural>> now exposed, becoming the only thing protecting your <<genitalsstop>>	
	<</if>>
<</if>>

<<if $danceaction is "understruggle">><<set $danceaction to 0>>
You fight desperately to keep your $underclothes held up.<<arousal 1>><<set $underintegrity -= 10>><<set $dancespeech to "struggle">>
	<<if $underintegrity lte 0>>
You are starting to win the tug of war when the fabric tears, throwing you onto the ground minus your underwear. Your breath catches in your throat as your <<genitals>> is revealed for all to see.<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 1>><<underruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<<if $audience gte 3>>
		Your audience jeers and taunts, pleased at seeing you in such a vulnerable state.		
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "undersurrender">><<set $danceaction to 0>>
Your $underclothes <<underplural>> from you, freeing your <<genitalsstop>>for the world to see. Your heart pounds at the humiliation.<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 3>><<underruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
	<<if $audience gte 3>>
		Your audience jeers and taunts, pleased at seeing you in such a vulnerable state.		
	<</if>>
<</if>>

<<if $danceaction is "cool">>
<<set $danceaction to 0>><<set $danceactiondefault to "cool">>
<<stress -2>><<tiredness 2>><<dancestat>><<set $dancespeech to "dance">>
<<if $audience gte 1>>
<<set $audiencearousal += $allure / 2000 + $danceskill / 100>>
<<set $audienceexcitement += $danceskill / 100>>
<</if>>



	<<if $danceskill lte 200>>
	Not knowing what else to do, you just bob along rhythmically.
	<<elseif $danceskill lte 400>>
	You try to mimic a fashionable dance you've seen on the internet. You end up feeling and looking a little silly.	
	<<elseif $danceskill lte 600>>
	You decide to keep things simple, and focus on making sure you dance with competence.
	<<elseif $danceskill lte 800>>
	You try to mimic a fashionable dance you've seen, and pull it off.
	<<elseif $danceskill lte 999>>
	You dance energetically yet smoothly, each move flowing naturally into the next.
	<<else>>
	You dominate the area with your moves.
	<</if>>
<br><br><<danceskilluse>><<pass 1>>
<<set $dancephysique += 1>>
<<if $dancephysique gte 10>>
<<set $dancephysique -= 10>>
<<physique>>
<</if>>

<<elseif $danceaction is "sophisticated">>
<<set $danceaction to 0>><<set $danceactiondefault to "sophisticated">>
<<stress -2>><<tiredness 2>><<dancestat>><<set $dancespeech to "dance">>
<<if $audience gte 1>>
<<set $audiencearousal += $allure / 3000 + $danceskill / 100>>
<<set $audienceexcitement += $danceskill / 100>>
<</if>>







	<<if $danceskill lte 200>>
	You sway around in what you hope is a refined manner.
	<<elseif $danceskill lte 400>>
	You assume a refined posture, then sway around in what you hope is a refined manner.
	<<elseif $danceskill lte 600>>
	You focus on maintaining balance as you twirl and glide.
	<<elseif $danceskill lte 800>>
	Without sacrificing poise, you move with speed and confidence.
	<<elseif $danceskill lte 999>>
	The serenity with which you move conceals the confidence and focus of your mind.
	<<else>>
	You are the very model of dignity as you pirouette.
	<</if>>
<br><br><<danceskilluse>><<pass 1>>
<<set $dancephysique += 1>>
<<if $dancephysique gte 10>>
<<set $dancephysique -= 10>>
<<physique>>
<</if>>

<<elseif $danceaction is "seductive">>
<<set $danceaction to 0>><<set $danceactiondefault to "seductive">>
<<stress -2>><<tiredness 2>><<exhibitionism1>><<dancestat>><<set $dancespeech to "dance">>
<<if $audience gte 1>>
<<set $audiencearousal += $allure / 1000 + $danceskill / 100>>
<<set $audienceexcitement += $danceskill / 100>>
<</if>>







	<<if $danceskill lte 200>>
	You try to dance seductively, but look more silly than sexy.
	<<elseif $danceskill lte 400>>
	You dance slowly and daintily, trying to emphasise your beauty.
	<<elseif $danceskill lte 600>>
	Your dance moves emphasise the beauty of your body.
	<<elseif $danceskill lte 800>>
	You dance smoothly yet suggestively.
	<<elseif $danceskill lte 999>>
	You dance with grace and eroticism, showcasing your body.
	<<else>>
	Your beguiling movements give little away yet promise the world.
	<</if>>
<br><br><<danceskilluse>><<pass 1>>
<<set $dancephysique += 1>>
<<if $dancephysique gte 10>>
<<set $dancephysique -= 10>>
<<physique>>
<</if>>

<<elseif $danceaction is "sexual">>
<<set $danceaction to 0>><<set $danceactiondefault to "sexual">>
<<stress -2>><<tiredness 2>><<exhibitionism2>><<dancestat>><<set $dancespeech to "dance">>
<<if $audience gte 1>>
<<set $audiencearousal += $allure / 500 + $danceskill / 100>>
<<set $audienceexcitement += $danceskill / 100>>
<</if>>






	<<if $danceskill lte 200>>
	You try to dance provocatively. Due to your lack of skill, this amounts to little more than waving your buttocks around.
	<<elseif $danceskill lte 400>>
	You shake your assets, giving a show to anyone who looks.
	<<elseif $danceskill lte 600>>
	You dance flirtatiously, your movements emphasising your lewder parts.
	<<elseif $danceskill lte 800>>
	You dance skilfully and provocatively, your movements emphasising your lewder parts.
	<<elseif $danceskill lte 999>>
	You dance skilfully and provocatively, your entire body advertising a raw sexual energy.
	<<else>>
	Your moves radiate a primal and intoxicating sexuality.
	<</if>>
<br><br><<danceskilluse>>

<<pass 1>>
<<set $dancephysique += 1>>
<<if $dancephysique gte 10>>
<<set $dancephysique -= 10>>
<<physique>>
<</if>>

<<elseif $danceaction is "privaterefuse">>
You ignore the potential client.
<</if>>


<<dancestripeffects>>





<br><br>
<</nobr>><</widget>>







:: Widgets Dance Speech [widget]
<<widget "dancespeech">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $audience is 1>>
<<person1>><<He>> shouts.
<<elseif $audience is 2>>
	<<if $rng gte 51>>
	The <<person1>><<person>> shouts.
	<<else>>
	The <<person2>><<person>> shouts.
	<</if>>
<<elseif $audience is 3>>
	<<if $rng gte 71>>
	The <<person1>><<person>> shouts.
	<<elseif $rng gte 41>>
	The <<person2>><<person>> shouts.
	<<else>>
	The <<person3>><<person>> shouts.	
	<</if>>
<<elseif $audience gte 4>>
	<<if $rng gte 71>>
	A <<person1>><<person>> shouts.
	<<elseif $rng gte 36>>
	A <<person2>><<person>> shouts.
	<<else>>
	A <<person3>><<person>> shouts.	
	<</if>>
<</if>>

<<if $dancespeechselector is 1>>
<<set $dancespeechselector to 2>>
<<elseif $dancespeechselector is 2>>
<<set $dancespeechselector to 3>>
<<else>>
<<set $dancespeechselector to 1>>
<</if>>

<<if $audience isnot 0>>
<<if $dancespeechselector is 1>>
<<set $rng to random(1, 100)>>
	<<if $dancespeech is "cop">>
		<<if $rng gte 76>>
		"I bet you love being groped."
		<<elseif $rng gte 51>>
		"Aww, I think <<pshes>> shy."
		<<elseif $rng gte 26>>
		"You can't display yourself like this without people wanting a taste."
		<<else>>
		"You like being fondled, don't you."
		<</if>>
	<<elseif $dancespeech is "struggle">>
		<<if $rng gte 76>>
		"I love it when they struggle."
		<<elseif $rng gte 51>>
		"Come on! Take it off!"
		<<elseif $rng gte 26>>
		"Hurry up and strip, I don't have all day."
		<<else>>
		"Don't be a tease, let's see some skin."
		<</if>>
	<<elseif $dancespeech is "strip">>
		<<if $rng gte 76>>
		"I bet you wish you had something to cover up with."
		<<elseif $rng gte 51>>
		"<<pShe>> looks better with less clothes."
		<<elseif $rng gte 26>>
		"You must be a massive perv to strip in front of strangers."
		<<else>>
		"Getting stripped on stage, you have no dignity."
		<</if>>
	<<elseif $dancespeech is "dance">>
		<<if $danceskill gte 800>>
			<<if $rng gte 76>>
			"This <<girl>> can really move."
			<<elseif $rng gte 51>>
			"<<pShe>> really knows how to show it all off."
			<<elseif $rng gte 26>>
			"You're a fantastic dancer."
			<<else>>
			"Think <<pshe>> fucks as well as <<pshe>> dances?"
			<</if>>		
		<<elseif $danceskill gte 400>>
			<<if $rng gte 76>>
			"You'd almost be worth watching even if you weren't hot."
			<<elseif $rng gte 51>>
			"This <<girl>> ain't a bad dancer."
			<<elseif $rng gte 26>>
			"Love watching these sluts shake their assets around."
			<<else>>
			"I bet <<pshes>> loving the attention."
			<</if>>			
		<<elseif $danceskill gte 200>>
			<<if $rng gte 76>>
			"You can keep to a rhythm, at least."
			<<elseif $rng gte 51>>
			"<<pHer>> dancing is so boring."
			<<elseif $rng gte 26>>
			"Stop dancing and do something lewd."
			<<else>>
			"You can't really dance <<bitchstop>> You might be an acceptable fucktoy."
			<</if>>				
		<<else>>
			<<if $rng gte 76>>
			"I could do a better job than this <<bitchstop>> I have some dignity though."
			<<elseif $rng gte 51>>
			"Where'd this slut learn to dance? The zoo?"
			<<elseif $rng gte 26>>
			"They must let anyone up there."
			<<else>>
			"You'd be pretty hot if it weren't for the awful dancing."
			<</if>>		
		<</if>>
	<<else>>
		<<if $rng gte 76>>
		"You must be a right slut to get up on stage like that."
		<<elseif $rng gte 51>>
		"You're pretty hot <<girlcomma>> but I bet you know that."
		<<elseif $rng gte 26>>
		"I think this <<bitch>> is in need of a good seeing to."
		<<else>>
		"Do something naughty."
		<</if>>
	<</if>>
<<elseif $dancespeechselector is 2>>
<<set $rng to random(1, 100)>>
	<<if $rng gte 51>>
		<<if $uppertype is "naked">>
			<<if $breastsize lte 2>>
				<<if $playergenderappearance is "m">>
				<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
					"Imagine that sleek chest of <<pher>> being fondled from all angles."
					<<elseif $rng gte 51>>
					"I wanna lick the sweat off his chest."
					<<elseif $rng gte 26>>
					"He must like being exposed in front of a crowd."
					<<else>>
					"I bet you love having your nipples toyed with."
					<</if>>						
				<<else>>
				<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
					"Your chest is so sleek, I'd think you a boy if I didn't know better."
					<<elseif $rng gte 51>>
					"Small tits are delicious."
					<<elseif $rng gte 26>>
					"Such small boobs must make dancing easier."
					<<else>>
					"I bet you love having your nipples toyed with."
					<</if>>
				<</if>>
			<<elseif $breastsize lte 5>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"Nice tits."
				<<elseif $rng gte 51>>
				"Those are some nicely shaped breasts. You should be proud."
				<<elseif $rng gte 26>>
				"<<pHer>> exposed tits really add to the dance."
				<<else>>
				"<<pShes>> so confident, exposing <<pher>> breasts like that."
				<</if>>					
			<<elseif $breastsize lte 8>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"I wonder what those breasts feel like."
				<<elseif $rng gte 51>>
				"I bet your tits make great pillows."
				<<elseif $rng gte 26>>
				"You're such a slut, shaking your tits around like this."
				<<else>>
				"I bet your tits taste wonderful."
				<</if>>					
			<<else>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"Shake those udders!"
				<<elseif $rng gte 51>>
				"Dancing with tits that big must be difficult."
				<<elseif $rng gte 26>>
				"Those huge tits are mesmerising."
				<<else>>
				"Those breasts were made to be shown off."
				<</if>>			
			<</if>>
		<<else>>
		<<set $rng to random(1, 100)>>
			<<if $rng gte 76>>
			"Take your $upperclothes off, <<girls>> like you don't need clothes anyway."
			<<elseif $rng gte 51>>
			"Let's see some more skin."
			<<elseif $rng gte 26>>
			"Are you some sort of prude? Take your $upperclothes off."
			<<else>>
			"Strip your $upperclothes, I wanna see your chest."
			<</if>>
		<</if>>
	<<elseif $rng gte 1>>
		<<if $lowertype is "naked">>
			<<if $undertype is "naked">>
				<<if $penisexist is 1>>
				<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
					"Look at <<pher>> <<penis>> flop around!"
					<<elseif $rng gte 51>>
					"What's it like having your <<penis>> out in front of all these strangers?"
					<<elseif $rng gte 26>>
					"You've such a cute <<peniscomma>> I want to taste it."
					<<else>>
					"I bet you love having your <<penis>> ogled."
					<</if>>					
				<<else>>
				<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
					"You love showing off your <<pussycomma>> don't you."
					<<elseif $rng gte 51>>
					"What's it like having your <<pussy>> out in front of all these strangers?"
					<<elseif $rng gte 26>>
					"You've such a cute <<pussycomma>> I want to taste it."
					<<else>>
					"I bet you love having your <<pussy>> ogled."
					<</if>>					
				<</if>>
			<<elseif $undertype is "chastity">>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"Where's your master keep the key?"
				<<elseif $rng gte 51>>
				"Nice belt. Are you being punished for being a slut?"
				<<elseif $rng gte 26>>
				"<<pShes>> locked up tight."
				<<else>>
				"I bet you're aching for someone to rip that belt off and fuck you senseless."
				<</if>>
			<<else>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"I wonder what <<pher>> $underclothes smell like."
				<<elseif $rng gte 51>>
				"Hey <<bitchcomma>> chuck us your $underclothes."
				<<elseif $rng gte 26>>
				"Those $underclothes don't conceal much."
				<<else>>
				"<<pShes>> so exposed, I love it."
				<</if>>					
			<</if>>
		<<else>>
			<<if $skirt is 1>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"Give us a peak beneath your skirt."
				<<elseif $rng gte 51>>
				"Twirl faster <<girlcomma>> lets see that skirt flare."
				<<elseif $rng gte 26>>
				"I love it when they dance in skirts."
				<<else>>
				"Let me get closer, I want to look up <<pher>> skirt."
				<</if>>			
			<<else>>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
				"Take those $lowerclothes off <<girlstop>>"
				<<elseif $rng gte 51>>
				"I bet you aren't wearing underwear. Prove me wrong."
				<<elseif $rng gte 26>>
				"You must be getting warm with all that movement, why not take off your $lowerclothes?"
				<<else>>
				"Those $lowerclothes are cute, but you'd be cuter without them."
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
<<set $rng to random(1, 100)>>
	<<if $audienceexcitement gte 100>>
		<<if $audiencearousal gte 100>>
		"You're an angel <<girlstop>> Have you come down for a rough fucking?"
		<<elseif $audiencearousal gte 80>>
		"I want to fuck <<phim>> but don't want to interrupt <<pher>> dance."
		<<elseif $audiencearousal gte 60>>
		"<<pShes>> the perfect <<girlstop>>"
		<<elseif $audiencearousal gte 40>>
		"<<pShes>> so beautiful."
		<<elseif $audiencearousal gte 20>>
		"I wonder if <<pshes>> for sale."
		<<else>>
		"<<pShes>> so graceful, I'm entranced."
		<</if>>
	<<elseif $audienceexcitement gte 81>>
		<<if $audiencearousal gte 100>>
		"<<pShes>> so lovely, I don't think I can hold back."
		<<elseif $audiencearousal gte 80>>
		"I want <<phim>> all to myself."
		<<elseif $audiencearousal gte 60>>
		"More! Show us more!"
		<<elseif $audiencearousal gte 40>>
		"I bet you know lewder moves than this."
		<<elseif $audiencearousal gte 20>>
		"I don't think you're as innocent as you look."
		<<else>>
		"<<pShes>> a lot better than the usual sluts we get here."
		<</if>>	
	<<elseif $audienceexcitement gte 61>>
		<<if $audiencearousal gte 100>>
		"This <<girl>> needs a good fuck."
		<<elseif $audiencearousal gte 80>>
		"I wonder how much <<pshe>> is."
		<<elseif $audiencearousal gte 60>>
		"You're pretty hot, <<girlstop>>"
		<<elseif $audiencearousal gte 40>>
		"Damn, I need to get me a <<girl>> like this."
		<<elseif $audiencearousal gte 20>>
		"Shake that <<bottom>> for me!"
		<<else>>
		"This <<girl>> is pretty good."
		<</if>>	
	<<elseif $audienceexcitement gte 41>>
		<<if $audiencearousal gte 100>>
		"Anyone else feel like dragging <<phim>> off the stage and giving <<phim>> a good fucking?"
		<<elseif $audiencearousal gte 80>>
		"Really wish I could afford this slut."
		<<elseif $audiencearousal gte 60>>
		"I bet <<pshes>> an easy fuck."
		<<elseif $audiencearousal gte 40>>
		"<<pShes>> pretty cool, I guess."
		<<elseif $audiencearousal gte 20>>
		"Where can I get me a <<bitch>> like this?"
		<<else>>
		"You can dance, but how about you show us a bit more?"
		<</if>>	
	<<elseif $audienceexcitement gte 21>>
		<<if $audiencearousal gte 100>>
		"I got something for you, <<bitchstop>>" <<He>> gestures at <<his>> crotch.
		<<elseif $audiencearousal gte 80>>
		"I really want to see <<phim>> get ravaged."
		<<elseif $audiencearousal gte 60>>
		"Do you think <<pshe>> would be cheap to fuck?"
		<<elseif $audiencearousal gte 40>>
		"Dance harder, let's see some sweat."
		<<elseif $audiencearousal gte 20>>
		"Do something lewder."
		<<else>>
		"That other <<girl>> was better."
		<</if>>	
	<<else>>
		<<if $audiencearousal gte 100>>
		"<<pShe>> can't dance for shit, but I'd fuck <<pher>> brains out anyway."
		<<elseif $audiencearousal gte 80>>
		"It's always funny when these pretty <<girls>> think they can dance."
		<<elseif $audiencearousal gte 60>>
		"<<pShe>> can't dance, but at least <<pshes>> hot."
		<<elseif $audiencearousal gte 40>>
		"<<pShes>> boring, but at least <<pshes>> cute."
		<<elseif $audiencearousal gte 20>>
		"Where'd that cute <<girl>> go? Put <<phim>> back on."
		<<else>>
			<<if $rng gte 76>>
			"Where'd they find these useless sluts anyway?"
			<<elseif $rng gte 51>>
			"Just fuck off and let someone better on."
			<<elseif $rng gte 26>>
			"Who let this idiot up there?"
			<<else>>
			"Get off the stage, <<bitchstop>>"
			<</if>>
		<</if>>	
	<</if>>
<</if>>
<</if>>
<<set $dancespeech to 0>>








<</nobr>><</widget>>






