:: Widgets Masturbation Actions [widget]
<<widget "masturbationactions">><<nobr>>

<<if $leftarm is 0>>
Your left hand is free.<br>
	<<if $penisexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $leftactiondefault is "mpenisentrance">>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$leftaction" "mpenisentrance" checked>></label>	   
			<<else>>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$leftaction" "mpenisentrance">></label>	   
			<</if>>
		<<else>>
			<<if $leftactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$leftaction" "mchastity" checked>></label>	   
			<<else>>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$leftaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>


	<<if $vaginaexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $leftactiondefault is "mvaginaentrance">>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$leftaction" "mvaginaentrance" checked>></label>	   
			<<else>>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$leftaction" "mvaginaentrance">></label>
			<</if>>
		<<else>>
			<<if $leftactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$leftaction" "mchastity" checked>></label>	   
			<<else>>
		| <label><span class="sub">Try to Fondle your pussy</span> <<radiobutton "$leftaction" "mchastity">></label>			
			<</if>>
		<</if>>
	<</if>>

	<<if $awareness gte 100>>
		<<if $leftactiondefault is "mchest">>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$leftaction" "mchest" checked>></label>	   
		<<else>>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$leftaction" "mchest">></label>	   
		<</if>>
	<</if>>
	
	<<if $awareness gte 200 and $analshield isnot 1>>
		<<if $leftactiondefault is "manusentrance">>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$leftaction" "manusentrance" checked>></label>	   
		<<else>>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$leftaction" "manusentrance">></label>	   
		<</if>>
	<</if>>

<</if>>



<<if $leftarm is "mpenisentrance">>
You hold your <<penis>> in your left hand.<br>

	<<if $leftactiondefault is "mpenisglans">>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$leftaction" "mpenisglans" checked>></label>	   
	<<else>>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$leftaction" "mpenisglans">></label>	   
	<</if>>
	
	<<if $leftactiondefault is "mpenisshaft">>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$leftaction" "mpenisshaft" checked>></label>	   
	<<else>>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$leftaction" "mpenisshaft">></label>	   
	<</if>>
	
	<<if $leftactiondefault is "mpenisstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mpenisstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mpenisstop">></label>	   
	<</if>>	

<</if>>




<<if $leftarm is "mvaginaentrance">>
You rub your <<pussy>> with your left hand.<br>

	<<if $lowervaginaexposed gte 1 and $undervaginaexposed gte 1>>
		<<if $leftactiondefault is "mvagina">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "mvagina" checked>></label>	   
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "mvagina">></label>	   
		<</if>>
	<</if>>
	
	<<if $leftactiondefault is "mvaginaclit">>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$leftaction" "mvaginaclit" checked>></label>	   
	<<else>>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$leftaction" "mvaginaclit">></label>	   
	<</if>>
	
	<<if $leftactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop">></label>	   
	<</if>>	

<</if>>


<<if $leftarm is "mvagina">>
You tease your <<pussy>> with your left hand.<br>

	<<if $leftactiondefault is "mvaginatease">>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "mvaginatease" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "mvaginatease">></label>	   
	<</if>>

	<<if $leftactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop">></label>	   
	<</if>>	

<</if>>



<<if $leftarm is "manusentrance">>
You tease your anus with your left hand.<br>

	<<if $loweranusexposed gte 1 and $underanusexposed gte 1>>
		<<if $leftactiondefault is "manus">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "manus" checked>></label>	   
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "manus">></label>	   
		<</if>>
	<</if>>
	
	<<if $leftactiondefault is "manusrub">>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$leftaction" "manusrub" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$leftaction" "manusrub">></label>	   
	<</if>>
	
	<<if $leftactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop">></label>	   
	<</if>>	

<</if>>



<<if $leftarm is "manus">>
You tease your anus with your left hand.<br>

	<<if $leftactiondefault is "manustease">>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "manustease" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "manustease">></label>	   
	<</if>>
	
	<<if $penisexist is 1>>
		<<if $leftactiondefault is "manusprostate">>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$leftaction" "manusprostate" checked>></label>	   
		<<else>>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$leftaction" "manusprostate">></label>	   
		<</if>>
	<</if>>
	
	<<if $leftactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop">></label>	   
	<</if>>	

<</if>>



<<if $upperexposed lte 1>>
	<<if $leftactiondefault is "mupper">>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "mupper" checked>></label>	   
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "mupper">></label>	   
	<</if>>
<</if>>

<<if $lowerexposed lte 1>>
	<<if $leftactiondefault is "mlower">>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "mlower" checked>></label>	   
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "mlower">></label>	   
	<</if>>
<</if>>

<<if $underexposed lte 0 and $undertype isnot "chastity">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $leftactiondefault is "munder">>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "munder" checked>></label>	   
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "munder">></label>	   
		<</if>>
	<</if>>
<</if>>







<<if $leftactiondefault is "mrest">>
| <label>Rest <<radiobutton "$leftaction" "mrest" checked>></label>	   
<<else>>
| <label>Rest <<radiobutton "$leftaction" "mrest">></label>	   
<</if>>







<br><br>


<<if $rightarm is 0>>
Your right hand is free.<br>

	<<if $penisexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $rightactiondefault is "mpenisentrance">>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$rightaction" "mpenisentrance" checked>></label>	   
			<<else>>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$rightaction" "mpenisentrance">></label>	  
			<</if>>
		<<else>>
			<<if $rightactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$rightaction" "mchastity" checked>></label>	   
			<<else>>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$rightaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>


	<<if $vaginaexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $rightactiondefault is "mvaginaentrance">>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$rightaction" "mvaginaentrance" checked>></label>	   
			<<else>>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$rightaction" "mvaginaentrance">></label>	   
			<</if>>
		<<else>>
			<<if $rightactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$rightaction" "mchastity" checked>></label>	   
			<<else>>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$rightaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>
	
	<<if $awareness gte 100>>
		<<if $rightactiondefault is "mchest">>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$rightaction" "mchest" checked>></label>	   
		<<else>>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$rightaction" "mchest">></label>	   
		<</if>>
	<</if>>
	
	<<if $awareness gte 200 and $analshield isnot 1>>
		<<if $rightactiondefault is "manusentrance">>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$rightaction" "manusentrance" checked>></label>	   
		<<else>>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$rightaction" "manusentrance">></label>	   
		<</if>>
	<</if>>
	
<</if>>



<<if $rightarm is "mpenisentrance">>
You hold your <<penis>> in your right hand.<br>

	<<if $rightactiondefault is "mpenisglans">>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$rightaction" "mpenisglans" checked>></label>	   
	<<else>>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$rightaction" "mpenisglans">></label>	   
	<</if>>
	
	<<if $rightactiondefault is "mpenisshaft">>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$rightaction" "mpenisshaft" checked>></label>	   
	<<else>>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$rightaction" "mpenisshaft">></label>	   
	<</if>>
	
	<<if $rightactiondefault is "mpenisstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mpenisstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mpenisstop">></label>	   
	<</if>>	

<</if>>




<<if $rightarm is "mvaginaentrance">>
You rub your <<pussy>> with your right hand.<br>

	<<if $lowervaginaexposed gte 1 and $undervaginaexposed gte 1>>
		<<if $rightactiondefault is "mvagina">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "mvagina" checked>></label>	   
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "mvagina">></label>	   
		<</if>>
	<</if>>
	
	<<if $rightactiondefault is "mvaginaclit">>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$rightaction" "mvaginaclit" checked>></label>	   
	<<else>>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$rightaction" "mvaginaclit">></label>	   
	<</if>>
	
	<<if $rightactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop">></label>	   
	<</if>>	

<</if>>


<<if $rightarm is "mvagina">>
You tease your <<pussy>> with your right hand.<br>

	<<if $rightactiondefault is "mvaginatease">>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "mvaginatease" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "mvaginatease">></label>	   
	<</if>>

	<<if $rightactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop">></label>	   
	<</if>>	

<</if>>



<<if $rightarm is "manusentrance">>
You tease your anus with your right hand.<br>

	<<if $loweranusexposed gte 1 and $underanusexposed gte 1>>
		<<if $leftactiondefault is "manus">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "manus" checked>></label>	   
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "manus">></label>	   
		<</if>>
	<</if>>
	
	<<if $rightactiondefault is "manusrub">>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$rightaction" "manusrub" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$rightaction" "manusrub">></label>	   
	<</if>>
	
	<<if $rightactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop">></label>	   
	<</if>>	

<</if>>



<<if $rightarm is "manus">>
You tease your anus with your right hand.<br>

	<<if $rightactiondefault is "manustease">>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "manustease" checked>></label>	   
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "manustease">></label>	   
	<</if>>
	
	<<if $penisexist is 1>>
		<<if $rightactiondefault is "manusprostate">>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$rightaction" "manusprostate" checked>></label>	   
		<<else>>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$rightaction" "manusprostate">></label>	   
		<</if>>
	<</if>>
	
	<<if $rightactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop" checked>></label>	   
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop">></label>	   
	<</if>>	

<</if>>




<<if $upperexposed lte 1>>
	<<if $rightactiondefault is "mupper">>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "mupper" checked>></label>	   
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "mupper">></label>	   
	<</if>>
<</if>>

<<if $lowerexposed lte 1>>
	<<if $rightactiondefault is "mlower">>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "mlower" checked>></label>	   
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "mlower">></label>	   
	<</if>>
<</if>>

<<if $underexposed lte 0 and $undertype isnot "chastity">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $rightactiondefault is "munder">>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "munder" checked>></label>	   
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "munder">></label>	   
		<</if>>
	<</if>>
<</if>>




<<if $rightactiondefault is "mrest">>
| <label>Rest <<radiobutton "$rightaction" "mrest" checked>></label>	   
<<else>>
| <label>Rest <<radiobutton "$rightaction" "mrest">></label>	   
<</if>>

<br><br>








<br><br>




<<if $arousal gte 10000>>
<<orgasmpassage>>
<<promiscuity1>>
<<set $masturbationorgasmstat += 1>>
<<set $masturbationorgasm += 1>>
<<set $purity -= 1>>
<</if>>


<<set $seconds += 10>>
<<if $seconds gte 60>>
<<set $seconds to 0>>
<<pass 1>>
<<set $masturbationtimestat += 1>>
<</if>>



<</nobr>><</widget>>


:: Widgets Masturbation Effects [widget]
<<widget "masturbationeffects">><<nobr>>



<<if $leftaction is "mupper" and $rightaction is "mupper">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>	
	<</if>>


<<elseif $leftaction is "mupper">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>	
	<</if>>




<<elseif $rightaction is "mupper">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>	
	<</if>>
<</if>>






<<if $leftaction is "mlower" and $rightaction is "mlower">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>




<<elseif $leftaction is "mlower">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>




<<elseif $rightaction is "mlower">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>
<</if>>





<<if $leftaction is "munder" and $rightaction is "munder">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>>
<<set $understate to "thighs">><<set $underexposed to 2>>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>



<<elseif $leftaction is "munder">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>



<<elseif $rightaction is "munder">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>
<</if>>











<<if $leftaction is "mchest" and $rightaction is "mchest">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $upperexposed gte 2>><<arousal 2>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>		
		<</if>>	
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>		
		<</if>>
	<</if>>


<<elseif $leftaction is "mchest">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 1>>
	<<if $upperexposed gte 2>><<arousal 1>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>		
		<</if>>	
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>		
		<</if>>
	<</if>>


<<elseif $rightaction is "mchest">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 1>>
	<<if $upperexposed gte 2>><<arousal 1>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>		
		<</if>>	
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>	
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>		
		<</if>>
	<</if>>
<</if>>






<<if $leftaction is "mchastity" and $rightaction is "mchastity">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 2>>

<<elseif $leftaction is "mchastity">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 2>>

<<elseif $rightaction is "mchastity">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 2>>
<</if>>












<<if $leftaction is "mpenisentrance" and $rightaction is "mpenisentrance">><<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "mpenisentrance">><<set $rightarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>
	
	<</if>>



<<elseif $leftaction is "mpenisentrance">><<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<arousal 1>><<set $leftarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>
	
	<</if>>




<<elseif $rightaction is "mpenisentrance">><<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 1>><<set $rightarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>
	
	<</if>>
<</if>>












<<if $leftaction is "mpenisglans" and $rightaction is "mpenisglans">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>	
	<</if>>



<<elseif $leftaction is "mpenisglans">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>	
	<</if>>




<<elseif $rightaction is "mpenisglans">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>	
	<</if>>

<</if>>





<<if $leftaction is "mpenisshaft" and $rightaction is "mpenisshaft">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>	
	<</if>>



<<elseif $leftaction is "mpenisshaft">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>	
	<</if>>



<<elseif $rightaction is "mpenisshaft">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>	
	<</if>>
<</if>>



<<if $leftaction is "mpenisstop" and $rightaction is "mpenisstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="lblue">You move your hands away from your <<penisstop>></span>



<<elseif $leftaction is "mpenisstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="lblue">You move your left hand away from your <<penisstop>></span>



<<elseif $rightaction is "mpenisstop">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="lblue">You move your right hand away from your <<penisstop>></span>
<</if>>






<<if $penisexist is 1>>
	<<if $arousal gte 8000>>
		<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
		Precum leaks from the tip.
		<<elseif $lowervaginaexposed is 1>>
		Precum leaks from the tip and seeps through your $underclothes.
		<<elseif $undervaginaexposed is 1>>
		Precum leaks from the tip and seeps through your $lowerclothes.
		<</if>>
	<</if>>
<</if>>







<<if $leftaction is "mvaginaentrance" and $rightaction is "mvaginaentrance">><<set $leftactiondefault to "mvaginaclit">><<set $leftaction to 0>><<set $rightactiondefault to "mvaginaclit">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "mvaginaentrance">><<set $rightarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>
	
	<</if>>




<<elseif $leftaction is "mvaginaentrance">><<set $leftactiondefault to "mvaginaclit">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>
	
	<</if>>



<<elseif $rightaction is "mvaginaentrance">><<set $rightactiondefault to "mvaginaclit">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>
	
	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>
	
	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>
	
	<</if>>
<</if>>









<<if $leftaction is "mvagina" and $rightaction is "mvagina">><<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 4>><<set $leftarm to "mvagina">><<set $rightarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push two fingers into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push two fingers into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>



<<elseif $leftaction is "mvagina">><<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>



<<elseif $rightaction is "mvagina">><<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>
<</if>>





<<if $leftaction is "mvaginatease" and $rightaction is "mvaginatease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 6>>
	<<if $arousal gte 8000>>
	Your fingers tease inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your fingers.
	<<else>>
	You push your fingers in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>



<<elseif $leftaction is "mvaginatease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	Your finger teases inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your finger.
	<<else>>
	You push your finger in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>



<<elseif $rightaction is "mvaginatease">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	Your finger teases inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your finger.
	<<else>>
	You push your finger in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>
<</if>>






<<if $leftaction is "mvaginaclit" and $rightaction is "mvaginaclit">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion. You gently brush the tip with your fingers, but it becomes harder to do as you become more sensitive.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>



<<elseif $leftaction is "mvaginaclit">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>



<<elseif $rightaction is "mvaginaclit">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>
<</if>>





<<if $leftaction is "mvaginastop" and $rightaction is "mvaginastop">><<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="lblue">You move your hands away from your <<pussystop>></span>



<<elseif $leftaction is "mvaginastop">><<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="lblue">You move your left hand away from your <<pussystop>></span>



<<elseif $rightaction is "mvaginastop">><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="lblue">You move your right hand away from your <<pussystop>></span>
<</if>>








<<if $vaginaexist is 1>>
	<<if $arousal gte 8000>>
		<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
		Juices leak from your <<pussystop>>
		<<elseif $lowervaginaexposed is 1>>
		Juices leak from your <<pussy>> and seep through your $underclothes.
		<<elseif $undervaginaexposed is 1>>
		Juices leak from your <<pussy>> and seep through your $lowerclothes.
		<</if>>
	<</if>>
<</if>>





<<if $leftaction is "manusentrance" and $rightaction is "manusentrance">><<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "manusentrance">><<set $rightarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press your fingers against your anus.</span>
	
	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $lowerclothes.</span>
	
	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $underclothes.</span>
	
	<</if>>



<<elseif $leftaction is "manusentrance">><<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>
	
	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $lowerclothes.</span>
	
	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $underclothes.</span>
	
	<</if>>



<<elseif $rightaction is "manusentrance">><<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>
	
	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $lowerclothes.</span>
	
	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $underclothes.</span>
	
	<</if>>
<</if>>





<<if $leftaction is "manus" and $rightaction is "manus">><<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "manus">><<set $rightarm to "manus">>
<span class="purple">You push two fingers into your <<bottomstop>></span>



<<elseif $leftaction is "manus">><<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "manus">>
<span class="purple">You push a finger into your <<bottomstop>></span>


<<elseif $rightaction is "manus">><<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "manus">>
<span class="purple">You push a finger into your <<bottomstop>></span>
<</if>>







<<if $leftaction is "manusrub" and $rightaction is "manusrub">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>


<<elseif $leftaction is "manusrub">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>



<<elseif $rightaction is "manusrub">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>
<</if>>







<<if $leftaction is "manustease" and $rightaction is "manustease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your fingers.
	<<elseif $rng gte 33>>
	You slowly push your fingers into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>


<<elseif $leftaction is "manustease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
	You slowly push your finger into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>


<<elseif $rightaction is "manustease">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
	You slowly push your finger into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>
<</if>>







<<if $leftaction is "manusprostate" and $rightaction is "manusprostate">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 6>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>


<<elseif $leftaction is "manusprostate">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>



<<elseif $rightaction is "manusprostate">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>





<<if $leftaction is "manusstop" and $rightaction is "manusstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="purple">You move your hands away from your <<bottomstop>></span>


<<elseif $leftaction is "manusstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="purple">You move your left hand away from your <<bottomstop>></span>



<<elseif $rightaction is "manusstop">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="purple">You move your right hand away from your <<bottomstop>></span>
<</if>>




<<if $leftaction is "mrest">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>>
<</if>>

<<if $rightaction is "mrest">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>>
<</if>>
















<br><br>

<</nobr>><</widget>>


:: Nude Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<<set $timer to $rng>>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>









<<if $timer is 1>>
<span id="next"><<link [[Continue|Nude Cat]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Nude Masturbation Finish]]>><<set $finish to 1>><</link>><br>
<<else>>
<span id="next"><<link [[Continue|Nude Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Nude Masturbation Finish]]>><<set $finish to 1>><</link>><br>
<</if>>





:: Nude Masturbation Finish [nobr]
<<effects>>


You lie back on the grass, panting.<br><br>

<<endmasturbation>>
<<endcombat>>

<<link [[Next|Nude bask]]>><</link>><br>


:: Bath Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|Bath Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Bath Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: Bath Masturbation Finish [nobr]
<<effects>>


Doing this here means you can wash away the evidence.<br><br>

<<endmasturbation>>
<<endcombat>>

You climb from the bath.<br><br>

<<link [[Next|Bathroom]]>><<clotheson>><</link>><br>


:: Widgets Masturbation [widget]
<<widget "endmasturbation">><<nobr>>

<<if $masturbationorgasm is 0>>
	<<if $purity gte 990>>
	You didn't cum, but you feel guilty regardless.
	<<elseif $purity gte 900>>
	You didn't cum, but that's okay.
	<<else>>
	You didn't cum. You feel aggravated.<<gstress>><<stress 12>>
	<</if>>
<<elseif $masturbationorgasm is 1>>
You feel satisfied.
<<elseif $masturbationorgasm is 2>>
You came twice. You feel satisfied.
<<elseif $masturbationorgasm is 3>>
You came three times. You feel a warm glow.
<<elseif $masturbationorgasm is 4>>
You came four times. You feel a warm glow.
<<elseif $masturbationorgasm is 5>>
You came five times. You pant.
<<elseif $masturbationorgasm is 6>>
You came five times. You pant.
<<elseif $masturbationorgasm lte 10>>
You came $masturbationorgasm times. Your body is tired.
<<elseif $masturbationorgasm lte 15>>
You came $masturbationorgasm times. You're quite the trooper.
<<elseif $masturbationorgasm lte 20>>
You came $masturbationorgasm times. This is getting silly.
<<elseif $masturbationorgasm lte 30>>
You came $masturbationorgasm times. Are you sure your body can handle it?
<<elseif $masturbationorgasm lte 50>>
You came $masturbationorgasm times. There are other ways to cope with stress you know.
<<else>>
You came $masturbationorgasm times. Tentacle monsters could learn a thing or two about endurance from you.
<</if>>

<<if $purity gte 990>>
Do other <<if $playergender is "m">>boys<<else>>girls<</if>> do this, or are you a freak?
<</if>>


<br><br>
<</nobr>><</widget>>



<<widget "masturbationstart">><<nobr>>

You fondle your <<genitalsstop>>

<<if $purity gte 990>>
You know you'd feel guilty if you went further, but it feels so good.
<<elseif $purity gte 900>>
Would it be so bad if you went a bit further?
<<else>>
You feel it yearn to be touched.
<</if>>

<br><br>
<</nobr>><</widget>>


:: Men's Toilets Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You feel safer doing this here than at the orphanage. Bailey isn't going to be barging the door down.<br><br>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|Men's Toilets Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Men's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: Men's Toilets Masturbation Finish [nobr]
<<effects>>


You try to keep the noise down as you are afraid of being caught.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|Men's Toilets]]>><</link>><br>


:: Women's Toilets Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You feel safer doing this here than at the orphanage. Bailey isn't going to be barging the door down.<br><br>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|Women's Toilets Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Women's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: Women's Toilets Masturbation Finish [nobr]
<<effects>>


You try to keep the noise down as you are afraid of being caught.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|Women's Toilets]]>><</link>><br>


:: School Boy's Toilets Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You wonder what the other students would think of you if you were caught.<br><br>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|School Boy's Toilets Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|School Boy's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: School Boy's Toilets Masturbation Finish [nobr]
<<effects>>


You listen out in case anyone snuck in while you were distracted. You don't hear anything.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|School Boy's Toilets]]>><</link>><br>


:: School Girl's Toilets Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You wonder what the other students would think of you if you were caught.<br><br>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|School Girl's Toilets Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|School Girl's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: School Girl's Toilets Masturbation Finish [nobr]
<<effects>>


You listen out in case anyone snuck in while you were distracted. You don't hear anything.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|School Girl's Toilets]]>><</link>><br>








:: Clearing Spring Masturbation [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You lie back and allow your hands to wander.<br><br>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>










<span id="next"><<link [[Continue|Clearing Spring Masturbation]]>><</link>></span><<nexttext>><br>
<<link [[Stop|Clearing Spring Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: Clearing Spring Masturbation Finish [nobr]
<<effects>>


The gentle waters caress you as you open your eyes.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>






<<link [[Stay in the spring (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>><br>
<<link [[Get out|Eden Clearing]]>><<clotheson>><</link>>


:: Maths Lesson Masturbate [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>

You want to touch yourself, here in the middle of your maths lesson. You look around. Everyone's distracted. No one would notice.<<exhibitionism4>><br><br>
<<masturbationstart>>
<<set $timer to 20>>
<</if>>



You fondle yourself. The other students are so near, they could so easily see what you're doing.<<garousal>><<arousal 1>>



<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 0>>
<span id="next"><<link [[Continue|Maths Lesson Masturbate Finish]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|Maths Lesson Masturbate]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|Maths Lesson Masturbate Finish]]>><<set $finish to 1>><</link>><br>


:: Maths Lesson Masturbate Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<<river>>You hear River marching towards you mid-climax! You try to rearrange your clothing and sit upright, but you can't stop the spasms. When <<he>> realises what you're doing, <<his>> eyes widen and face drains of colour. "You..D-Deten..." <<His>> eyes roll backwards and <<he>> crumples into a heap.<<gdelinquency>><<detention 6>><br><br>

<<endmasturbation>>
<<endcombat>>

	<<if $promiscuity gte 75>>
<<link [[Goad the class into a gang bang|Maths Lesson Gang Bang]]>><<endevent>><<set $sexstart to 1>><</link>><<promiscuous5>><br>
	<</if>>
<<link [[Feign Innocence|Maths Lesson Feign]]>><<clotheson>><<endevent>><</link>><br>

<<else>>

<<if $timer lte 0>>
You hear River marching towards you! You quickly rearrange your clothing and sit upright. River stops beside you. "You're looking rather flushed," the teacher says. "You should see the nurse after class." You exhale as River walks away.

<<else>>
Not wanting to risk it further, you rearrange your clothing and sit upright. You don't think anyone noticed.

<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>



<<towelup>>

Touching yourself in front of so many unaware people feels fantastic. It takes a while for your racing heart and flushed face to return to normal.<br><br>


<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>



<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventsmaths>>
	<<else>>
	<<eventsmathssafe>>
	<</if>>
<</if>>
<</if>>


:: Science Lesson Masturbate [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>

You want to touch yourself, here in the middle of your science lesson. You look around. Everyone's distracted. No one would notice.<<exhibitionism4>><br><br>
<<masturbationstart>>
<<set $timer to 20>>
<</if>>



You fondle yourself. The other students are so near, they could so easily see what you're doing.<<garousal>><<arousal 1>>



<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 0>>
<span id="next"><<link [[Continue|Science Lesson Masturbate Finish]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|Science Lesson Masturbate]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|Science Lesson Masturbate Finish]]>><<set $finish to 1>><</link>><br>


:: Science Lesson Masturbate Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
A loud bang sounds right behind you, mid-climax. Someone mixed something they shouldn't have, and it's drawing attention your way. You try to rearrange your clothing and act natural, but you can't stop the spasms. You find yourself the centre of attention, with everyone wondering what's wrong with you.<br><br>

<<sirris>><<person1>>Sirris rushes over to you, completely unaware of what you were doing. <<He>> looks at the <<generates2>><<person2>><<person>> behind you. "What were you mixing? Did you get any on <<phim>> or anything?" <<person1>><<he>> says. "Answer me!"<br><br>

<<person2>>The <<person>> stares at Sirris, mouth agape. <<sirris>>"Everyone, listen," the teacher says. "Your classmate may have something dangerous on <<phimstop>> You, get the hose ready. Quick! I'm going to strip <<phimcomma>> then we need to wash <<phim>> down before the chemicals do any more damage!"<br><br>
<<person1>>
You try to protest, but the thought of being stripped renews your orgasm, sending you into another twitching fit. Sirris tugs your $upperclothes, pulling it up your chest and off your body. The class watch, astounded by the spectacle. Some are clearly eyeing up your <<breastsstop>><br><br>

Sirris goes for your $lowerclothes next, revealing your <<undies>> to the whole room.

	<<if $undertype is "naked">>
	The class gasp as you're exposed in front of them.
	<<elseif $undertype is "chastity">>
	<<He>> looks at your $underclothes in bewilderment. "What is this?" <<he>> tugs. "It won't come off. There's no time, we'll make do."
	<<else>>
	<<He>> doesn't waste time and tugs your $underclothes down your thighs. The class gasp as your <<genitals>> are exposed to them. 
	<</if>>
	<<upperruined>><<lowerruined>><<underruined>><<exposure>>
	<<covered>>
	<br><br>
"Done. Now the hose. Everyone stand back." <<He>> blasts you with cold water, knocking you off your seat. "I said stand back!" <<He>> continues to hose you down as the class watches, those at the back craning their necks to see.<br><br>

<<wash>>

"Turn off the hose please," <<he>> says at last. The hose ceases its discharge and Sirris kneels beside you. <<He>> covers you with towels. "How are you feeling?" You can't find the words.<<gtrauma>><<gstress>><<trauma 6>><<stress 12>><<gpain>><<set $pain += 20>><br><br>



<<link [[Next|Science Lesson Masturbate Hose]]>><</link>><br>




<<else>>
	<<if $timer lte 0>>
	A loud bang sounds right behind you. Someone mixed something they shouldn't have, and it's drawing attention your way. You quickly rearrange your clothing and hope your flushed and dishevelled look is put down to shock.

	<<else>>
	Not wanting to risk it further, you rearrange your clothing and sit upright. You don't think anyone noticed.

	<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>



<<towelup>>

Touching yourself in front of so many unaware people feels fantastic. It takes a while for your racing heart and flushed face to return to normal.<br><br>






<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>



<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventsscience>>
	<<else>>
	<<eventssciencesafe>>
	<</if>>
<</if>>
<</if>>


:: English Lesson Masturbate [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>

You want to touch yourself, here in the middle of your english lesson. You look around. Everyone's distracted. No one would notice.<<exhibitionism4>><br><br>
<<masturbationstart>>
<<set $timer to 20>>
<</if>>



You fondle yourself. The other students are so near, they could so easily see what you're doing.<<garousal>><<arousal 1>>



<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 0>>
<span id="next"><<link [[Continue|English Lesson Masturbate Finish]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|English Lesson Masturbate]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|English Lesson Masturbate Finish]]>><<set $finish to 1>><</link>><br>


:: English Lesson Masturbate Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<<generates1>><<person1>>A <<person>> leans over your desk to chat across the room. You try to stop touching yourself, but you can't control your spasms. <<He>> sees what you're doing. <<His>> mouth gapes for a moment, then <<he>> smiles. "Wow, you're a real pervert," <<he>> whispers. "I should let everyone know. Unless," <<He>> shunts <<his>> desk closer to yours. "Unless you wanna be nice to me." <<He>> grabs your wrist and places your hand on <<his>> crotch.<br><br>

<<link [[Rub|English Rub]]>><<trauma 6>><<stress 12>><<set $submissive += 1>><</link>><<gtrauma>><<gstress>><br>
	<<if $promiscuity gte 55>>
	<<link [[Punish|English Punish]]>><<set $submissive -= 1>><</link>><<promiscuous4>><br>
	<</if>>
<<link [[Refuse|English Rub Refuse]]>><<trauma 6>><<stress 12>><<detention 3>><<status -10>><</link>><<lcool>><<gdelinquency>><<gtrauma>><<gstress>><br>


<<else>>

<<if $timer lte 0>>
Another student leans over your desk and starts chatting across the room. You cover yourself and look away. You hope no one noticed.

<<else>>
Not wanting to risk it further, you rearrange your clothing and sit upright. You don't think anyone noticed.

<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>



<<towelup>>

Touching yourself in front of so many unaware people feels fantastic. It takes a while for your racing heart and flushed face to return to normal.<br><br>




<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>



<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventsenglish>>
	<<else>>
	<<eventsenglishsafe>>
	<</if>>
<</if>>

<</if>>


:: History Lesson Masturbate [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>

You want to touch yourself, here in the middle of your history lesson. You look around. Everyone's distracted. No one would notice.<<exhibitionism4>><br><br>
<<masturbationstart>>
<<set $timer to 20>>
<</if>>



You fondle yourself. The other students are so near, they could so easily see what you're doing.<<garousal>><<arousal 1>>



<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 0>>
<span id="next"><<link [[Continue|History Lesson Masturbate Finish]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|History Lesson Masturbate]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|History Lesson Masturbate Finish]]>><<set $finish to 1>><</link>><br>


:: History Lesson Masturbate Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<<winter>><<person1>>Winter decides to stand by your desk while lecturing, right in the middle of your orgasm. <<He>> stands with <<his>> back to you. You don't think anyone noticed.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<winter>><<person1>>

Once your orgasm has subsided Winter turns and leans close. "So you like touching yourself," <<he>> whispers. "I know just what to do with dirty <<girls>> like you. Come with me."<br><br>

<<He>> stands upright. "Turn to page 117 please," <<he>> announces to the class. "I shan't be long." You follow <<him>> from the classroom, and into a storage room. It contains various antiques and props that you recognise from <<his>> lessons. <<He>> reaches into a wooden box and produces a metal chastity belt.<br><br>

"Strip," <<he>> commands. <<He>> blows dust off the device. "You clearly can't control yourself. This is for your own good."<br><br>

<<link [[Strip|History Masturbate Strip]]>><<set $submissive += 1>><<trauma 6>><<stress 12>><</link>><<gtrauma>><<gstress>><br>
<<link [[Refuse|History Masturbate Refuse]]>><<set $submissive -= 1>><<detention 3>><</link>><<gdelinquency>><br>


<<else>>




<<if $timer lte 0>>
Winter decides to stand by your desk while lecturing. You almost decide to continue and hope no one is paying attention, but you think better of it.

<<else>>
Not wanting to risk it further, you rearrange your clothing and sit upright. You don't think anyone noticed.

<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>



<<towelup>>

Touching yourself in front of so many unaware people feels fantastic. It takes a while for your racing heart and flushed face to return to normal.<br><br>





<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>



<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventshistory>>
	<<else>>
	<<eventshistorysafe>>
	<</if>>
<</if>>



<</if>>


:: Swimming Lesson Masturbate [nobr]
<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>

You want to touch yourself, here in the middle of the pool. You look around. Everyone's distracted. No one would notice what you're up to beneath the water.<<exhibitionism4>><br><br>
<<masturbationstart>>
<<set $timer to 20>>
<</if>>



You fondle yourself. The other students are so near, they could so easily see what you're doing.<<garousal>><<arousal 1>>



<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 0>>
<span id="next"><<link [[Continue|Swimming Lesson Masturbate Finish]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|Swimming Lesson Masturbate]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|Swimming Lesson Masturbate Finish]]>><<set $finish to 1>><</link>><br>


:: Swimming Lesson Masturbate Finish [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<<mason>><<person1>>Mason asks the class to line up at one side of the pool. You're still shaking from your climax and struggle to keep up. 

<<clotheson>>

Mason spots you shivering in the water. <<He>> dives in and shoots towards you, scooping you into <<his>> arms and onto the side of the pool. <<He>> clambers up after you and leans close. "Are you alright?" <<he>> asks.<br><br>

<<link [[Nod|Swimming Masturbate Nod]]>><</link>><br>
<<if $promiscuity gte 15>>
<<link [[Kiss|Swimming Masturbate Kiss]]>><<status 1>><<detention 2>><</link>><<promiscuous2>><<gdelinquency>><<gcool>><br>
<</if>>


<<else>>


<<if $timer lte 0>>
Mason asks the class to line up at one side of the pool. You won't continue to get away with it while packed so close to the other students.

<<else>>
Not wanting to risk it further, you rearrange your clothing and sit upright. You don't think anyone noticed.

<</if>>
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>





Touching yourself in front of so many unaware people feels fantastic. It takes a while for your racing heart and flushed face to return to normal.<br><br>

<<water>>
<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

	<<if $exposed lte 0>>
	<<link [[Boy's Changing Room|School Boy's Changing Room]]>><</link>><br>

	<<link [[Girl's Changing Room|School Girl's Changing Room]]>><</link>><br><br>
	<</if>>
	<<if $storelocation is "pool">>
	<<link [[Get changed|Swimming Pool Change]]>><</link>><br>
	<<elseif $exposed gte 1>>
	<<link [[Grab some towels and enter the boy's changing room|School Boy's Changing Room]]>><<towelup>><</link>><br>
	<<link [[Grab some towels and enter the girl's Changing Room|School Girl's Changing Room]]>><</link>><br><br>
	<</if>>



<<else>>
	<<if $exposed gte 1>>
	
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - ($allure / 2))>>
		<<eventsswimming>>
		<<else>>
		<<eventsswimmingsafe>>
		<</if>>	
		
	<<elseif $exposed lte 0>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - ($allure / 10))>>
		<<eventsswimming>>
		<<else>>
		<<eventsswimmingsafe>>
		<</if>>
	<</if>>

<</if>>

<</if>>






:: Science Lesson Masturbate Hose [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>



"I'll have to dispose of your clothes," Sirris says. "You'll need to see the head after class for some spares." <<He>> helps you to your seat, making sure the towels remain covering you.<br><br>


Sirris sends the <<person2>><<person>> to the headteacher, and the class commences. You shiver.<br><br>

<<towelup>>
<<endcombat>>






<<pass 5>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>



<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventsscience>>
	<<else>>
	<<eventssciencesafe>>
	<</if>>
<</if>>







:: Maths Lesson Gang Bang [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<generates1>><<generates2>><<generates3>><<generates4>><<generates5>><<generates6>><<man1init>>
<<set $enemytrust += 100>>

Still flushed from your play, you sprawl yourself across your desk. You fix a <<person1>><<person>> with your gaze, knowing <<hes>> more curious than most. "The teacher is gone, we should make the most of it. Why don't you come over here," you say. "I need someone to scratch my itch."<br><br>

<<He>> walks over to you, you take <<his>> hand and place it on your <<breastsstop>> <<Hes>> hesitant at first, but soon becomes more bold. You invite others to join, and soon a ring has formed around you. Other students remain seated, more embarrassed than aroused by your behaviour.<<famesex 30>><<promiscuity5>><br><br>

<</if>>





<<effects>>
<<effectsman>><<man>>












<<audience>>













<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Maths Lesson Gang Bang Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Lesson Gang Bang Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Lesson Gang Bang Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Lesson Gang Bang]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Lesson Gang Bang Finish [nobr]
<<effects>>

<<if $finish is 1>>


The crowd backs away from you as you sit back up. You wonder if they might start doing things to each other, but they don't seem comfortable with the idea.<br><br>


<<clotheson>>
<<endcombat>>


<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

You other students lie around your desk in a satisfied pile.<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>


You knock the students away from you. They get the hint, and cease pestering you.<br><br>

<<clotheson>>
<<endcombat>>



<</if>>


River soon comes to and looks around with bleary eyes. <<He>> fixes you with a gaze, but doesn't say anything. <<He>> climbs to <<his>> feet and continues the lesson as if nothing happened.<br><br>


<<link [[Next|Maths Lesson Daydream]]>><</link>>









:: English Rub [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


<<if $pronoun is "m">>You unzip <<his>> fly<<else>>You lift up <<his>> skirt<</if>> and <<if $penis isnot "none">>rub <<his>> penis.<<else>>rub <<his>> pussy.<</if>> <<He>> leans forward and faces <<his>> desk to conceal <<his>> reaction. <<He>> doesn't last long, and cums on your fingers before anyone notices.<br><br>

You pull your hand away. "S-see," <<he>> gasps. "That wasn't so bad was it? Don't worry pervert, your secret's safe with me."<br><br>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[Next|English Lesson Daydream]]>><</link>><br>


:: English Punish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


<<if $pronoun is "m">>You unzip <<his>> fly<<else>>You lift up <<his>> skirt<</if>> and <<if $penis isnot "none">>rub <<his>> penis.<<else>>rub <<his>> pussy.<</if>> <<He>> leans forward and faces <<his>> desk to conceal <<his>> reaction. <<He>> doesn't last long, and cums on your fingers before anyone notices.<br><br>

"S-see," <<he>> gasps. "That wasn't so bad was it? Don't worry pervert, your secret's safe with me."<br><br>

<<He>> tries to pull <<his>> desk and chair away, but you grab <<his>> <<if $penis isnot "none">>penis<<else>>pussy<</if>> and stop <<himstop>> You lean closer, "I'm not done yet," you coo into <<his>> ear. You recommence rubbing.<br><br>

<<He>> lasts a bit longer this time, but still cums pretty quickly. You keep teasing <<him>> through <<his>> orgasm, making <<him>> squirm. "Careful," you whisper. "You don't want people to see you like this, right?"<br><br>

After a minute <<he>> cums again. "That was the third time," you say as <<he>> stops shaking. "Right in the middle of the classroom. Who's the pervert now?"<br><br>

"P-please," <<he>> whimpers. "No more,"<br><br>

Doren is getting close, so you pull away. The <<person>> shunts <<his>> chair far away from you. You think <<he>> learned <<his>> lesson.<<promiscuity4>><br><br>

<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[Next|English Lesson Daydream]]>><</link>><br>


:: English Rub Refuse [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


"Suit yourself," <<he>> says. "Hey everyone," <<he>> lifts your arm into the air as heads turn to look. "I caught this perv masturbating."<br><br>

You try to protest, but your flushed face gives the truth away. <<if $exposed gte 1>>Not to mention your dishevelled clothing.<</if>> You wrench your arm away from the <<person>> as the class bursts into laughter.<br><br>
<<fameexhibitionism 30>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>

<<doren>><<person1>>Doren makes <<his>> way over and stands beside your desk. "I can't ignore this I'm afraid. Leighton will want to see you in detention." <<He>> looks concerned.<br><br>

<<link [[Nod|English Lesson Daydream]]>><<endevent>><</link>><br>
<<link [[Stare down in shame|English Events Masturbation Stare]]>><<trauma 6>><<stress 12>><<status -10>><<set $dorenlove += 1>><</link>><<gtrauma>><<gstress>><<lcool>><br>


:: English Events Masturbation Stare [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>



Doren looks around the classroom. "Be quiet!" <<he>> bellows. The class falls silent.<br><br>



<<if $dorenhonest isnot 1>>

<<person1>>Doren looks back at you. "I'd like to speak to you outside. Come on." You follow <<him>> from the classroom, keeping your head bowed and knowing everyone must be staring at you.<br><br>

<<He>> shuts the door behind you and speaks in an uncharacteristically quiet tone. "Is everything alright <<lasscomma>> or is there something you want to tell me about?"<br><br>



<<link [[Be honest|English Events Honest]]>><<set $dorenlove += 1>><<stress 12>><<trauma -6>><</link>><<gstress>><<ltrauma>><br>
<<link [[Say you're fine|English Events Masturbation Fine]]>><</link>><br>

<<else>>

<<endevent>>
<<link [[Next|English Lesson Daydream]]>><</link>><br>

<</if>>


:: English Events Masturbation Fine [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


You put on a brave face and tell <<him>> you're fine. "Okay. If you say so," <<he>> says. "Now let's get back to class before they break a window."<br><br>


<<endevent>>


<<link [[Next|English Lesson Daydream]]>><</link>><br>


:: History Masturbate Strip [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


<<if $undertype is "chastity">>
You <<nervously>> remove your $lowerclothes, revealing your $underclothes. Winter's eyes widen. "Oh," <<he>> says. "You're already locked up, and it wasn't enough?" <<He>> thinks for a moment. "There's only one thing for it." <<He>> sits on the box and bends you over <<his>> knee.<<lowernaked>><br><br>


<<link [[Next|History Masturbate Spank]]>><<set $molestationstart to 1>><</link>><br>


<<else>>

	<<if $undertype is "naked">>
	You remove your $lowerclothes while trying to keep your <<genitals>> concealed from the teacher. "I'll overlook your lack of underwear, this time," <<he>> says.
	
	<<else>>
	You remove your $lowerclothes and $underclothes while trying to keep your <<genitals>> concealed from the teacher.<<undernaked>>
	
	<</if>>
	<<lowernaked>>
	<<set $chastitybeltnew to 1>><<chastitybelt>>

	Once effectively naked from the waist down, <<he>> wraps the belt around your waist. The lock shuts with a loud click. "There," <<he>> says. "No more temptation for you."<br><br>
	
	
		<<if $submissive gte 1150>>
		"Will you let me out?" you ask.
		<<elseif $submissive lte 850>>
		"This is humiliating." you say. "Where's the key?"
		<<else>>
		"When will you let me out?" you ask.
		<</if>>
	<br><br>
	
	<<He>> shrugs. "The key is long lost. Hopefully by the time you get out you'll have developed some self control." <<He>> stands up. "Now let's get back to class."<br><br>
	
	
	<<endevent>>
	
	<<link [[Next|History Lesson Daydream]]>><<clotheson>><</link>>

<</if>>


:: History Masturbate Refuse [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
"N-no," you say, unable to make eye contact.
<<elseif $submissive lte 850>>
"Fuck off you old pervert," you say.
<<else>>
"No," you say. "I don't want to wear it."
<</if>>
<br><br>

"I insist," <<he>> says, and lunges for you. You dodge out the way and flee the room. "We'll see how quick you are once Leighton is through with you," <<he>> shouts as you run down the corridor.<<pass 10>><br><br>

<<endevent>>

<<link [[Next|Hallways]]>><</link>><br>


:: History Masturbate Spank [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcspank>><<npcidlegenitals>>
<<set $enemyanger += 150>>
<</if>>


<<effects>>




<<effectsman>><<man>>








<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|History Masturbate Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|History Masturbate Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 20>>
<span id="next"><<link [[Next|History Masturbate Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|History Masturbate Spank]]>><</link>></span><<nexttext>>
<</if>>


:: History Masturbate Spank Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>



<<ejaculation>>
"You're an energetic one," <<he>> pants. <<tearful>> you follow <<him>> back to class.<br><br>



<<clothesontowel>>
<<endcombat>>

<<link [[Next|History Lesson Daydream]]>><</link>><br>
<<elseif $enemyhealth lte 0>>

<<He>> recoils in pain and you squirm from <<his>> grip. "You can't run from punishment forever," <<he>> shouts. <<tearful>> you run from the room and down the corridor.<<pass 10>><br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><</link>><br>
<<else>>
<<He>> releases you. "I hope you've learnt your lesson. Masturbation causes all sorts of health problems." <<tearful>> you follow <<him>> back to class.<br><br>


<<clothesontowel>>
<<endcombat>>

<<link [[Next|History Lesson Daydream]]>><</link>><br>
<</if>>


:: Swimming Masturbate Nod [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

You nod. <<He>> still looks concerned. "If you're sure," <<he>> says. "Tell me if you start shivering like that again. It could be dangerous." <<He>> helps you back into the pool and continues the lesson.<br><br>

<<endevent>>

<<link [[Next|Swimming Lesson Daydream]]>><</link>><br>


:: Swimming Masturbate Kiss [nobr]
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>



You plant a kiss on <<his>> lips. <<He>> recoils with a mix of confusion and horror on <<his>> face. The other students laugh and cheer. <<His>> face turns red. "Okay then," <<he>> says. "Back in the pool." <<He>> avoids looking at you for the rest of the lesson.<<promiscuity2>>


<<endevent>>

<<link [[Next|Swimming Lesson Daydream]]>><</link>><br>






:: School Boy's Masturbation [nobr]
<<effects>>



<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
Exposed yet hidden, you ogle the undressed boys. You think about what they'd do if they caught you, naked as you are. Your hands wander.<<exhibitionism3>>
<<set $timer to random(1, 100)>>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 1>>
<span id="next"><<link [[Continue|School Boy's Masturbation Caught]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|School Boy's Masturbation]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|School Boy's Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: School Boy's Masturbation Finish [nobr]
<<effects>>


One of the boys glances in your direction. You back away from the door, your heart pounding.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|School Pool Entrance]]>><</link>><br>



:: School Boy's Masturbation Caught [nobr]
<<effects>>



<<endmasturbation>>
<<endcombat>>

<<generatesm1>><<person1>>

<<if $rng gte 81>>

You hear a thud from behind. A <<person>> stands gaping at you, <<his>> bag on the floor beside <<himstop>> <<He>> blinks free of <<his>> shock and grins."Guys!" <<he>> shouts. "You have an audience."  The changing room falls silent.<br><br>

	<<if $exhibitionism gte 75>>
	<<link [[Enter|School Boy's Exhibitionism]]>><<detention30>><</link>><<gdelinquency>><<exhibitionist5>><br>
	<</if>>
<<link [[Run|School Boy's Run]]>><</link>><br>

<<else>>


You hear a thud from behind. A <<person>> stands gaping at you, <<his>> bag on the floor beside <<himstop>> Blushing, <<he>> grabs <<his>> bag and runs the way <<he>> came.<<gstress>><<stress 6>><br><br>

<<clotheson>>

<<link [[Next|School Pool Entrance]]>><</link>><br>


<</if>>





:: School Girl's Masturbation [nobr]
<<effects>>



<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
Exposed yet hidden, you ogle the undressed girls. You think about what they'd do if they caught you, naked as you are. Your hands wander.<<exhibitionism3>>
<<set $timer to random(1, 100)>>
<</if>>







<<masturbationeffects>>
<<masturbationactions>>









<<if $timer lte 1>>
<span id="next"><<link [[Continue|School Girl's Masturbation Caught]]>><</link>></span><<nexttext>><br>
<<else>>
<span id="next"><<link [[Continue|School Girl's Masturbation]]>><</link>></span><<nexttext>><br>
<</if>>
<<link [[Stop|School Girl's Masturbation Finish]]>><<set $finish to 1>><</link>><br>


:: School Girl's Masturbation Finish [nobr]
<<effects>>


One of the girls glances in your direction. You back away from the door, your heart pounding.<br><br>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[Next|School Pool Entrance]]>><</link>><br>



:: School Girl's Masturbation Caught [nobr]
<<effects>>



<<endmasturbation>>
<<endcombat>>

<<generatesf1>><<person1>>

<<if $rng gte 81>>

You hear a thud from behind. A <<person>> stands gaping at you, <<his>> bag on the floor beside <<himstop>> <<He>> blinks free of <<his>> shock and grins."Girls!" <<he>> shouts. "You have an audience."  The changing room falls silent.<br><br>

	<<if $exhibitionism gte 75>>
	<<link [[Enter|School Girl's Exhibitionism]]>><<detention30>><</link>><<gdelinquency>><<exhibitionist5>><br>
	<</if>>
<<link [[Run|School Girl's Run]]>><</link>><br>

<<else>>


You hear a thud from behind. A <<person>> stands gaping at you, <<his>> bag on the floor beside <<himstop>> Blushing, <<he>> grabs <<his>> bag and runs the way <<he>> came.<<gstress>><<stress 6>><br><br>

<<clotheson>>

<<link [[Next|School Pool Entrance]]>><</link>><br>


<</if>>




