:: Widgets Dance Effects [widget]

<<widget "danceeffects">><<nobr>>

<<set $danceevent to 0>>
<<set $audiencemod -= 1>><<set $audiencemod to Math.clamp($audiencemod, 1, 10)>>

<<if $danceaction is "vippush">>
	<<set $danceaction to 0>><<set $audienceexcitement -= 5>>
	You push and twist away from the <<personstop>> "I'm not refused often," <<he>> warns.<<person1>>
<</if>>

<<if $danceaction is "vipallow">>
	<<set $danceaction to 0>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>>
	The <<person>> pulls you to a sitting position and wraps an arm around your waist.
	<<if $worn.under_lower.type.includes("naked") and $worn.lower.skirt is 1>>
		<<His>> hand crawls beneath your skirt, where it finds your exposed <<genitalsstop>>
		<<if $penisexist is 1 and $vaginaexist is 1>>
			<<He>> pulls <<his>> hand away in surprise, but soon recovers, reaching in again. The light touch is enough to make you squirm. "You have a special secret indeed," <<he>> teases. <<He>> steps aside to give the rest of the audience a better look, but doesn't stop fondling you. <<He>> leans close and whispers. "Maybe I should lift this cute skirt of yours. Then everyone will see."
			<<ggarousal>><<arousal 1200>>
			<br><br>
		<<else>>
			<<He>> brushes <<his>> fingers against it, and the light touch is enough to make you squirm. "Sensitive, aren't you?" <<he>> teases. <<He>> steps aside to give the rest of the audience a better look, but doesn't stop fondling you. <<He>> leans close and whispers. "Maybe I should lift this cute skirt of yours. Then everyone will see."
			<<ggarousal>><<arousal 1200>>
			<br><br>
		<</if>>
	<<elseif $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<His>> hand crawls over your exposed <<genitalsstop>> <<He>> brushes <<his>> fingers against it, and the light touch is enough to make you squirm. "Sensitive, aren't you?" <<he>> teases. <<He>> steps aside to give the rest of the audience a better look, but doesn't stop fondling you.
		<<ggarousal>><<arousal 1200>>
		<br><br>
	<<elseif !$worn.upper.type.includes("naked")>>
		<<His>> hand crawls over your chest, and <<if $breastsize gte 2>>cups your <<breastsstop>><<else>>rests above your <<breastsstop>><</if>> <<He>> brushes <<his>> fingers against your buds, enough to make your squirm even through your $worn.upper.name. <<He>> steps aside to give the rest of the audience a better look, but doesn't stop fondling you. "Maybe I should <<pullup>> this top of yours." <<He>> whispers. "Let everyone see."
		<<garousal>><<arousal 600>>
		<br><br>
	<<else>>
		<<His>> hand crawls over your bare chest, and <<if $breastsize gte 2>>cups your <<breastsstop>><<else>>rests above your <<breastsstop>><</if>> <<He>> brushes <<his>> fingers against your buds, enough to make your squirm. <<He>> steps aside to give the rest of the audience a better look, but doesn't stop fondling you.
		<<garousal>><<arousal 600>>
		<br><br>
	<</if>>
	<<if $arousal gte 10000>>
		<<if $worn.under_lower.type.includes("naked") and $worn.lower.skirt is 1 and $penisexist is 1 or $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked") and $penisexist is 1>>
			<<orgasmpassage>>
			Your cum arcs towards the audience. A <<person1>><<person>> drops to <<his>> knees and tries to catch it with <<his>> mouth. <<person2>>The <<person>> laughs as <<he>> releases you. <<tearful>> you clamber to your feet.
			<<set $audiencearousal += 15>><<set $audienceexcitement += 15>><<set $audiencemod += 4>><<set $dancespeech to "cum">>
		<<else>>
			<<orgasmpassage>>
			The audience cheers. "Cumming in front of all these people," the <<person>> tuts as <<he>> releases you. <<tearful>> you clamber to your feet.
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<set $dancespeech to "cum">>
		<</if>>
	<<else>>
		The audience grow more excited. They suggest the <<person>> perform all sorts of lewd acts, but <<he>> releases you after a few moments. <<tearful>> you clamber to your feet.
		<<set $audiencemod += 1>>
	<</if>>
	<<person1>>
<</if>>

<<if $danceaction is "stripperhelp">>
	<<set $danceaction to 0>><<set $audiencearousal -= 10>><<set $audienceexcitement -= 1>>
	You stop your dance, fold your arms and stare at the <<personstop>> It disrupts the flow of your performance, but <<he>> gets the hint and stops bothering the other dancer. The dancer gives you a grateful smile.
	<<trauma -6>><<ltrauma>><<famegood 1>>
<</if>>

<<if $danceaction is "stripperignore">>
	<<set $danceaction to 0>>
	You turn away from the other dancer.
<</if>>

<<if $danceaction is "noteapproach">>
	<<set $danceaction to 0>>
	<<set $tipmod to 0.6>><<tipset>>
	The <<person>> makes a twirling motion with <<his>> finger. You turn around.
	<<if $rng gte 91>>
		<<if $audience gte 6>>
			Cheered on by the crowd, <<he>>
		<<else>>
			<<He>>
		<</if>>
		reaches up and seizes you by the thighs. <<He>> leans in and kisses your <<bottom>> as
		<<if !$worn.lower.type.includes("naked")>>
			<<if $worn.lower.skirt is 1>>
				<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
					<<he>> reaches beneath your skirt and pushes the note beneath your chastity belt.
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<he>> reaches beneath your skirt and pushes the note between your bare cheeks.
				<<else>>
					<<he>> reaches beneath your skirt and pushes the note into your $worn.under_lower.name.
				<</if>>
			<<else>>
				<<he>> pushes the note into your $worn.lower.name.
			<</if>>
		<<else>>
			<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
				<<he>> pushes the note beneath your chastity belt.
			<<elseif $worn.under_lower.type.includes("naked")>>
				<<he>> pushes the note between your bare cheeks.
			<<else>>
				<<he>> pushes the note into your $worn.under_lower.name.
			<</if>>
		<</if>>
	<<else>>
		<<if !$worn.lower.type.includes("naked")>>
			<<if $worn.lower.skirt is 1>>
				<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
					<<He>> reaches beneath your skirt and pushes the note beneath your chastity belt.
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<He>> reaches beneath your skirt and pushes the note between your bare cheeks.
				<<else>>
					<<He>> reaches beneath your skirt and pushes the note into your $worn.under_lower.name.
				<</if>>
			<<else>>
				<<He>> pushes the note into your $worn.lower.name.
			<</if>>
		<<else>>
			<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
				<<He>> pushes the note beneath your chastity belt.
			<<elseif $worn.under_lower.type.includes("naked")>>
				<<He>> pushes the note between your bare cheeks.
			<<else>>
				<<He>> pushes the note into your $worn.under_lower.name.
			<</if>>
		<</if>>
	<</if>>
	It attracts attention, and others throw money onto the stage.
	<<tipreceive>><<garousal>><<arousal 600>>
<</if>>

<<if $danceaction is "noteignore">>
	<<set $danceaction to 0>>
	You ignore the <<person>> and <<his>> banknote.
<</if>>

<<if $danceaction is "cop">>
	<<set $danceaction to 0>>
	<<arousal 300>><<set $dancespeech to "cop">>
	You let the <<person1>><<person>> feel you up.
	<<if $audience gte 6>>
		Cheered on by the crowd, <<he>>
	<<else>>
		<<He>>
	<</if>>
	reaches round and grips both your nipples between thumb and forefinger while massaging your <<breasts>> with <<his>> remaining digits. They pinch and fondle for a few moments, before running their fingers down your tummy. You tense in anticipation as their hands draw closer to your <<genitalsstop>> However, they release you before things become too lewd, giving your <<bottom>> a swift spank as they do.
<</if>>

<<if $danceaction is "rape">>
	<<set $danceaction to 0>>
	<<arousal 300>><<set $danceevent to "rape">>
	You let the <<person1>><<person>> feel you up.
	<<if $audience gte 6>>
		Cheered on by the crowd, <<he>>
	<<else>>
		<<He>>
	<</if>>
	reaches round and grips both your nipples between thumb and forefinger while massaging your <<breasts>> with <<his>> remaining digits. They pinch and fondle for a few moments, before running their fingers down your tummy. Suddenly, they snatch you from the stage!
<</if>>

<<if $danceaction is "finish">>
	<<set $danceevent to "finish">>
	<<set $danceaction to 0>>
	You decide it's best to quit before the audience becomes too brave. They're disappointed, but they let you pass unmolested.
	<br><br>
	<<clotheson>>
<</if>>

<<if $danceaction is "skirtstruggle">>
	<<set $danceaction to 0>>
	You try to hold up your $worn.under_lower.name with one hand while holding down the hem of your skirt with the other. After a brief struggle, you manage to regain control of your clothes, dignity mostly intact.
	<<arousal 100>><<set $worn.under_lower.integrity -= 10>><<set $dancespeech to "struggle">>
	<<if $worn.under_lower.integrity lte 0>>
		Your $worn.under_lower.name are damaged by the struggle however. The ruined fabric soon gives way and the tatters fall to the ground between your legs. A breeze caresses your <<genitalscomma>> covered now only by your $worn.lower.name.
		<<set $audiencemod += 2>><<arousal 100>><<underruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $audience gte 3>>
			The audience cheer as they realise your predicament.
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "skirtsurrender">>
	<<set $danceaction to 0>>
	You hold down the hem of your skirt to give yourself some protection as your $worn.under_lower.name are torn from your thighs. Now bare beneath your $worn.lower.name you move away from further prying, conscious of the fact that your <<genitals_are>> dangerously close to being displayed for all to see.
	<<set $audiencemod += 2>><<arousal 200>><<underlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
<</if>>

<<if $danceaction is "upperstruggle">>
	<<set $danceaction to 0>>
	You struggle to prevent your $worn.upper.name being ripped clean from your body. After a brief tussle, you manage to regain control of your clothes, dignity mostly intact.
	<<arousal 100>><<set $worn.upper.integrity -= 10>><<set $dancespeech to "struggle">>
	<<if $worn.upper.integrity lte 0>>
		Your $worn.upper.name was damaged by the struggle however. The ruined fabric soon falls apart, leaving your <<breasts>> exposed for the world to leer at.
		<<arousal 100>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>
<</if>>

<<if $danceaction is "uppersurrender">>
	<<set $danceaction to 0>>
	Your $worn.upper.name is torn from your body, leaving your <<breasts>> exposed for the world to see.
	<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 200>><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
<</if>>

<<if $danceaction is "lowerstruggle">>
	<<set $danceaction to 0>>
	You struggle to keep hold of your $worn.lower.name and manage to prevent it from being ripped from your body.
	<<arousal 100>><<set $worn.lower.integrity -= 10>><<set $dancespeech to "struggle">>
	<<if $worn.lower.integrity lte 0>>
		However, the struggle was fierce and you soon find your $worn.lower.name falling from your body in tatters.
		<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $worn.under_lower.name is "naked">>
			Your breath catches in your throat as your <<genitals_are>> revealed for all to see.
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<<else>>
			Your $worn.under_lower.name are now exposed, becoming the only thing protecting your <<genitalsstop>>
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "lowersurrender">>
	<<set $danceaction to 0>>
	Your $worn.lower.name <<lowerplural>> ripped from your body.
	<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<<if $worn.under_lower.name is "naked">>
		Your breath catches in your throat as your <<genitals_are>> revealed for all to see.
		<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
		<<if $audience gte 2>>
			<<dance_crossdress_reveal>>
		<</if>>
	<<else>>
		Your $worn.under_lower.name <<underlowerplural>> now exposed, becoming the only thing protecting your <<genitalsstop>>
	<</if>>
<</if>>

<<if $danceaction is "understruggle">>
	<<set $danceaction to 0>>
	You fight desperately to keep your $worn.under_lower.name held up.
	<<arousal 100>><<set $worn.under_lower.integrity -= 10>><<set $dancespeech to "struggle">>
	<<if $worn.under_lower.integrity lte 0>>
		You are starting to win the tug of war when the fabric tears, throwing you onto the ground minus your underwear. Your breath catches in your throat as your <<genitals_are>> revealed for all to see.
		<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 100>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<<if $audience gte 2>>
			<<dance_crossdress_reveal>>
		<</if>>
	<</if>>
<</if>>

<<if $danceaction is "undersurrender">>
	<<set $danceaction to 0>>
	Your $worn.under_lower.name <<underlowerplural>> torn from you, freeing your <<genitals>> for the world to see. Your heart pounds at the humiliation.
	<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
	<<if $audience gte 2>>
		<<dance_crossdress_reveal>>
	<</if>>
<</if>>

<<if $danceaction is "cool">>
	<<set $danceaction to 0>><<set $danceactiondefault to "cool">>
	<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
	<<if $audience gte 1>>
		<<set $audiencearousal += $allure / 2000 + $danceskill / 100>>
		<<set $audienceexcitement += $danceskill / 100>>
	<</if>>
	<<if $danceskill lte 200>>
		Not knowing what else to do, you just bob along rhythmically.
	<<elseif $danceskill lte 400>>
		You try to mimic a fashionable dance you've seen on the internet. You end up feeling and looking a little silly.
	<<elseif $danceskill lte 600>>
		You decide to keep things simple, and focus on making sure you dance with competence.
	<<elseif $danceskill lte 800>>
		You try to mimic a fashionable dance you've seen, and pull it off.
	<<elseif $danceskill lte 999>>
		You dance energetically yet smoothly, each move flowing naturally into the next.
	<<else>>
		You dominate the area with your moves.
	<</if>>
	<br><br>
	<<danceskilluse>><<pass 1>>
	<<set $dancephysique += 1>>
	<<if $dancephysique gte 10>>
		<<set $dancephysique -= 10>>
		<<physique>>
	<</if>>
<<elseif $danceaction is "sophisticated">>
	<<set $danceaction to 0>><<set $danceactiondefault to "sophisticated">>
	<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
	<<if $audience gte 1>>
		<<set $audiencearousal += $allure / 3000 + $danceskill / 100>>
		<<set $audienceexcitement += $danceskill / 100>>
	<</if>>
	<<if $danceskill lte 200>>
		You sway around in what you hope is a refined manner.
	<<elseif $danceskill lte 400>>
		You assume a refined posture, then sway around in what you hope is a refined manner.
	<<elseif $danceskill lte 600>>
		You focus on maintaining balance as you twirl and glide.
	<<elseif $danceskill lte 800>>
		Without sacrificing poise, you move with speed and confidence.
	<<elseif $danceskill lte 999>>
		The serenity with which you move conceals the confidence and focus of your mind.
	<<else>>
		You are the very model of dignity as you pirouette.
	<</if>>
	<br><br>
	<<danceskilluse>><<pass 1>>
	<<set $dancephysique += 1>>
	<<if $dancephysique gte 10>>
		<<set $dancephysique -= 10>>
		<<physique>>
	<</if>>
<<elseif $danceaction is "seductive">>
	<<set $danceaction to 0>><<set $danceactiondefault to "seductive">>
	<<stress -2>><<tiredness 1>><<exhibitionism1>><<dancestat>><<set $dancespeech to "dance">>
	<<if $audience gte 1>>
		<<set $audiencearousal += $allure / 1000 + $danceskill / 100>>
		<<set $audienceexcitement += $danceskill / 100>>
	<</if>>
	<<if $danceskill lte 200>>
		You try to dance seductively, but look more silly than sexy.
	<<elseif $danceskill lte 400>>
		You dance slowly and daintily, trying to emphasise your beauty.
	<<elseif $danceskill lte 600>>
		Your dance moves emphasise the beauty of your body.
	<<elseif $danceskill lte 800>>
		You dance smoothly yet suggestively.
	<<elseif $danceskill lte 999>>
		You dance with grace and eroticism, showcasing your body.
	<<else>>
		Your beguiling movements give little away yet promise the world.
	<</if>>
	<br><br>
	<<danceskilluse>><<pass 1>>
	<<set $dancephysique += 1>>
	<<if $dancephysique gte 10>>
		<<set $dancephysique -= 10>>
		<<physique>>
	<</if>>
<<elseif $danceaction is "sexual">>
	<<set $danceaction to 0>><<set $danceactiondefault to "sexual">>
	<<stress -2>><<tiredness 1>><<exhibitionism2>><<dancestat>><<set $dancespeech to "dance">>
	<<if $audience gte 1>>
		<<set $audiencearousal += $allure / 500 + $danceskill / 100>>
		<<set $audienceexcitement += $danceskill / 100>>
	<</if>>
	<<if $danceskill lte 200>>
		You try to dance provocatively. Due to your lack of skill, this amounts to little more than waving your buttocks around.
	<<elseif $danceskill lte 400>>
		You shake your assets, giving a show to anyone who looks.
	<<elseif $danceskill lte 600>>
		You dance flirtatiously, your movements emphasising your lewder parts.
	<<elseif $danceskill lte 800>>
		You dance skilfully and provocatively, your movements emphasising your lewder parts.
	<<elseif $danceskill lte 999>>
		You dance skilfully and provocatively, your entire body advertising a raw sexual energy.
	<<else>>
		Your moves radiate a primal and intoxicating sexuality.
	<</if>>
	<br><br>
	<<danceskilluse>>
	<<pass 1>>
	<<set $dancephysique += 1>>
	<<if $dancephysique gte 10>>
		<<set $dancephysique -= 10>>
		<<physique>>
	<</if>>
<<elseif $danceaction is "groom">>
	<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 1>><<set $danceactiondefault to "groom">>
	<<if $neckgoo gte 1>>
		<<set $neckgoo -= 1>>
		You groom yourself, scooping up the slime on your neck and lapping it off your hands.
	<<elseif $rightarmgoo gte 1>>
		<<set $rightarmgoo -= 1>>
		You groom yourself, lapping slime off your right arm.
	<<elseif $leftarmgoo gte 1>>
		<<set $leftarmgoo -= 1>>
		You groom yourself, lapping slime off your left arm.
	<<elseif $thighgoo gte 1>>
		<<set $thighgoo -= 1>>
		You groom yourself, scooping up the slime on your thighs and lapping it off your hands.
	<<elseif $bottomgoo gte 1>>
		<<set $bottomgoo -= 1>>
		You groom yourself, scooping up the slime on your <<bottom>> and lapping it off your hands.
	<<elseif $tummygoo gte 1>>
		<<set $tummygoo -= 1>>
		You groom yourself, scooping up the slime on your tummy and lapping it off your hands.
	<<elseif $chestgoo gte 1>>
		<<set $chestgoo -= 1>>
		You groom yourself, scooping up the slime on your chest and lapping it off your hands.
	<<elseif $facegoo gte 1>>
		<<set $facegoo -= 1>>
		You groom yourself, scooping up the slime on your face and lapping it off your hands.
	<<elseif $hairgoo gte 1>>
		<<set $hairgoo -= 1>>
		You groom yourself, scooping up the slime on your hair and lapping it off your hands.
	<<elseif $feetgoo gte 1>>
		<<set $feetgoo -= 1>>
		You groom yourself, scooping up the slime on your feet and lapping it off your hands.
	<<elseif $vaginaoutsidegoo gte 1>>
		<<set $vaginaoutsidegoo -= 1>>
		You groom yourself, scooping up the slime on your <<pussy>> and lapping it off your hands.
	<<elseif $penisgoo gte 1>>
		<<set $penisgoo -= 1>>
		You groom yourself, scooping up the slime on your <<penis>> and lapping it off your hands.
	<<elseif $necksemen gte 1>>
		<<set $necksemen -= 1>>
		You groom yourself, scooping up the semen on your neck and lapping it off your hands.
	<<elseif $rightarmsemen gte 1>>
		<<set $rightarmsemen -= 1>>
		You groom yourself, lapping semen off your right arm.
	<<elseif $leftarmsemen gte 1>>
		<<set $leftarmsemen -= 1>>
		You groom yourself, lapping semen off your left arm.
	<<elseif $thighsemen gte 1>>
		<<set $thighsemen -= 1>>
		You groom yourself, scooping up the semen on your thighs and lapping it off your hands.
	<<elseif $bottomsemen gte 1>>
		<<set $bottomsemen -= 1>>
		You groom yourself, scooping up the semen on your <<bottom>> and lapping it off your hands.
	<<elseif $tummysemen gte 1>>
		<<set $tummysemen -= 1>>
		You groom yourself, scooping up the semen on your tummy and lapping it off your hands.
	<<elseif $chestsemen gte 1>>
		<<set $chestsemen -= 1>>
		You groom yourself, scooping up the semen on your chest and lapping it off your hands.
	<<elseif $facesemen gte 1>>
		<<set $facesemen -= 1>>
		You groom yourself, scooping up the semen on your face and lapping it off your hands.
	<<elseif $hairsemen gte 1>>
		<<set $hairsemen -= 1>>
		You groom yourself, scooping up the semen on your hair and lapping it off your hands.
	<<elseif $feetsemen gte 1>>
		<<set $feetsemen -= 1>>
		You groom yourself, scooping up the semen on your feet and lapping it off your hands.
	<<elseif $vaginaoutsidesemen gte 1>>
		<<set $vaginaoutsidesemen -= 1>>
		You groom yourself, scooping up the semen on your <<pussy>> and lapping it off your hands.
	<<elseif $penissemen gte 1>>
		<<set $penissemen -= 1>>
		You groom yourself, scooping up the semen on your <<penis>> and lapping it off your hands.
	<<else>>
		<<set $danceactiondefault to "cool">>
	<</if>>
	<<pass 1>>
<<elseif $danceaction is "privaterefuse">>
	You ignore the potential client.
<<elseif $danceaction is "corruptionResult">>
	<<if $corruptionResult is "defy">>
		<<if $corruption_slime gte ($willpower / 10)>>
			<span class="red">Fearing the slimes control, you attempt to leave the stage but the slime is able to turn you around and get you back on the stage.</span>
			<<set $corruptionDancing to 1>>
		<<else>>
			Fearing the slimes control, you decide to leave the stage to give yourself a chance to calm down.
			<<set $danceevent to "finish">>
		<</if>>
	<<elseif $corruptionResult is "obey">>
		You allow the slime to prevent you from leaving the stage.
		<<set $corruptionDancing to 1>>
	<<elseif $corruptionResult is "submit">>
		You willfully follow the slimes order.
		<<promiscuity5>>
		<<set $corruptionDancing to 2>>
	<</if>>
	<<unset $corruptionResult>>
<</if>>
<<dancestripeffects>>
<br><br>
<</nobr>><</widget>>

<<widget "dance_crossdress_reveal">><<nobr>>
<<if $crossdressing is 2>>
	<<if $rng gte 96>>
		<span class="red">Your audience recoil in horror at the sight!</span> They pelt you bottles and shout profanities, but seem no less entertained.
		<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "hermangry">>
	<<elseif $rng gte 85>>
		<span class="purple">Your audience cheer at the sight,</span> an emboldened lust in their eyes.
		<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "hermaroused">>
	<<elseif $rng gte 50>>
		<span class="blue">They recoil in shock at the sight.</span>
		<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "hermshock">>
	<<elseif $rng gte 30>>
		They're taken aback by your <<genitals>>. <<if $audience gte 7>>Someone sighs and walks away.<<set $audience -= 1>><</if>>
		<<set $dancespeech to "hermdisappointed">>
	<<else>>
		Your audience jeers and taunts, pleased at seeing you in such a vulnerable state despite your genitals.
	<</if>>
<<elseif $crossdressing is 1>>
	<<if $rng gte 96>>
		<span class="red">Your audience recoil in horror at the sight!</span> They pelt you bottles and shout profanities, but seem no less entertained.
		<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "crossdressangry">>
	<<elseif $rng gte 85>>
		<span class="purple">Your audience cheer at the sight,</span> an emboldened lust in their eyes.
		<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "crossdressaroused">>
	<<elseif $rng gte 50>>
		<span class="blue">They recoil in shock at the sight.</span>
		<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "crossdressshock">>
	<<elseif $rng gte 30>>
		They're taken aback by your <<genitals>>. <<if $audience gte 7>>Someone sighs and walks away.<<set $audience -= 1>><</if>>
		<<set $dancespeech to "crossdressdisappointed">>
	<<else>>
		Your audience jeers and taunts, pleased at seeing you in such a vulnerable state despite your gender.
	<</if>>
<<else>>
	Your audience jeers and taunts, pleased at seeing you in such a vulnerable state.
<</if>>
<</nobr>><</widget>>

:: Widgets Dance Speech [widget]
<<widget "dancespeech">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $audience is 1>>
	<<person1>><<He>> shouts.
<<elseif $audience is 2>>
	<<if $rng gte 51>>
	The <<person1>><<person>> shouts.
	<<else>>
	The <<person2>><<person>> shouts.
	<</if>>
<<elseif $audience is 3>>
	<<if $rng gte 71>>
		The <<person1>><<person>> shouts.
	<<elseif $rng gte 41>>
		The <<person2>><<person>> shouts.
	<<else>>
		The <<person3>><<person>> shouts.
	<</if>>
<<elseif $audience gte 4>>
	<<if $rng gte 71>>
		A <<person1>><<person>> shouts.
	<<elseif $rng gte 36>>
		A <<person2>><<person>> shouts.
	<<else>>
		A <<person3>><<person>> shouts.
	<</if>>
<</if>>

<<if $dancespeechselector is 1>>
	<<set $dancespeechselector to 2>>
<<elseif $dancespeechselector is 2>>
	<<set $dancespeechselector to 3>>
<<else>>
	<<set $dancespeechselector to 1>>
<</if>>

<<if $audience isnot 0>>
<<set $rng to random(1, 100)>>
	<<if $dancespeech is "hermangry">>
		<<if $rng gte 76>>
			"<<pShes>> a freak!"
		<<elseif $rng gte 51>>
			"I shouldn't have thrown that. They charge a lot for drinks."
		<<elseif $rng gte 26>>
			"I wasn't expecting a freak show. Nice."
		<<else>>
			"Do you think anyone would care if we raped it?"
		<</if>>
	<<elseif $dancespeech is "hermaroused">>
		<<if $rng gte 76>>
			"Both a cock and pussy? That's hot."
		<<elseif $rng gte 51>>
			"I never thought I'd see a hermaphrodite. I don't think I can hold back."
		<<elseif $rng gte 26>>
			"I want to fuck <<pher>> cock and pussy both."
		<<else>>
			"Both! No one will believe me."
		<</if>>
	<<elseif $dancespeech is "hermshock">>
		<<if $rng gte 76>>
			"I wasn't expecting both a cock and pussy."
		<<elseif $rng gte 51>>
			"<<pShes>> still cute, but that's just weird."
		<<elseif $rng gte 26>>
			"I wasn't expecting something so exotic."
		<<else>>
			"Fuck. I don't know where to look."
		<</if>>
	<<elseif $dancespeech is "hermdisappointed">>
		<<if $rng gte 76>>
			"I thought <<pshe>> was normal."
		<<elseif $rng gte 51>>
			"Still cute, I guess."
		<<elseif $rng gte 26>>
			"Never seen a cock and pussy on one person before. Dunno what to think."
		<<else>>
			"This might be too exotic for me."
		<</if>>
	<<elseif $dancespeech is "crossdressangry">>
		<<if $rng gte 76>>
			"Fucking crossdressing pervert."
		<<elseif $rng gte 51>>
			"I bet you're real happy you tricked us."
		<<elseif $rng gte 26>>
			"I'd throw more, but the drinks are expensive."
		<<else>>
			"Anyone else up for punishing this crossdressing slut?"
		<</if>>
	<<elseif $dancespeech is "crossdressaroused">>
		<<if $rng gte 76>>
			<<if $penisexist is 1>>
				"The cock makes it better."
			<<else>>
				"The pussy makes it better."
			<</if>>
		<<elseif $rng gte 51>>
			<<if $penisexist is 1>>
				"Surprise cock is the best."
			<<else>>
				"Surprise pussy is the best."
			<</if>>
		<<elseif $rng gte 26>>
			"I was fooled. So hot."
		<<else>>
			"Best reveal ever."
		<</if>>
	<<elseif $dancespeech is "crossdressshock">>
		<<if $rng gte 76>>
			"I wasn't expecting that."
		<<elseif $rng gte 51>>
			"I need to lie down."
		<<elseif $rng gte 26>>
			"I was completely fooled."
		<<else>>
			<<if $penisexist is 1>>
				"A penis? No way."
			<<else>>
				"A pussy? No way."
			<</if>>
		<</if>>
	<<elseif $dancespeech is "crossdressdisappointed">>
		<<if $rng gte 76>>
			"This isn't what I'm normally into. Still cute though."
		<<elseif $rng gte 51>>
			<<if $penisexist is 1>>
				"Dunno what to make of that cock."
			<<else>>
				"Dunno what to make of that pussy."
			<</if>>
		<<elseif $rng gte 26>>
			"I was hoping for something else. It's okay I guess."
		<<else>>
			"Not what I was expecting."
		<</if>>
	<<elseif $dancespeechselector is 1>>
		<<set $rng to random(1, 100)>>
		<<if $dancespeech is "cop">>
			<<if $rng gte 76>>
				"I bet you love being groped."
			<<elseif $rng gte 51>>
				"Aww, I think <<pshes>> shy."
			<<elseif $rng gte 26>>
				"You can't display yourself like this without people wanting a taste."
			<<else>>
				"You like being fondled, don't you."
			<</if>>
		<<elseif $dancespeech is "cum">>
			<<if $rng gte 76>>
				"<<pShe>> must be a right slut to cum on stage like that."
			<<elseif $rng gte 51>>
				"Did <<pshe>> really just cum?"
			<<elseif $rng gte 26>>
				"Seeing lewd <<girls>> orgasm is so much better in person."
			<<else>>
				"I bet you got another orgasm in you."
			<</if>>
		<<elseif $dancespeech is "struggle">>
			<<if $rng gte 76>>
				"I love it when they struggle."
			<<elseif $rng gte 51>>
				"Come on! Take it off!"
			<<elseif $rng gte 26>>
				"Hurry up and strip, I don't have all day."
			<<else>>
				"Don't be a tease, let's see some skin."
			<</if>>
		<<elseif $dancespeech is "strip">>
			<<if $rng gte 76>>
				"I bet you wish you had something to cover up with."
			<<elseif $rng gte 51>>
				"<<pShe>> looks better with less clothes."
			<<elseif $rng gte 26>>
				"You must be a massive perv to strip in front of strangers."
			<<else>>
				"Getting stripped on stage, you have no dignity."
			<</if>>
		<<elseif $dancespeech is "dance">>
			<<if $danceskill gte 800>>
				<<if $rng gte 76>>
					"This <<girl>> can really move."
				<<elseif $rng gte 51>>
					"<<pShe>> really knows how to show it all off."
				<<elseif $rng gte 26>>
					"You're a fantastic dancer."
				<<else>>
					"Think <<pshe>> fucks as well as <<pshe>> dances?"
				<</if>>
			<<elseif $danceskill gte 400>>
				<<if $rng gte 76>>
					"You'd almost be worth watching even if you weren't hot."
				<<elseif $rng gte 51>>
					"This <<girl>> ain't a bad dancer."
				<<elseif $rng gte 26>>
					"Love watching these sluts shake their assets around."
				<<else>>
					"I bet <<pshes>> loving the attention."
				<</if>>
			<<elseif $danceskill gte 200>>
				<<if $rng gte 76>>
					"You can keep to a rhythm, at least."
				<<elseif $rng gte 51>>
					"<<pHer>> dancing is so boring."
				<<elseif $rng gte 26>>
					"Stop dancing and do something lewd."
				<<else>>
					"You can't really dance <<bitchstop>> You might be an acceptable fucktoy."
				<</if>>
			<<else>>
				<<if $rng gte 76>>
					"I could do a better job than this <<bitchstop>> I have some dignity though."
				<<elseif $rng gte 51>>
					"Where'd this slut learn to dance? The zoo?"
				<<elseif $rng gte 26>>
					"They must let anyone up there."
				<<else>>
					"You'd be pretty hot if it weren't for the awful dancing."
				<</if>>
			<</if>>
		<<else>>
			<<if $rng gte 76>>
				"You must be a right slut to get up on stage like that."
			<<elseif $rng gte 51>>
				"You're pretty hot <<girlcomma>> but I bet you know that."
			<<elseif $rng gte 26>>
				"I think this <<bitch>> is in need of a good seeing to."
			<<else>>
				"Do something naughty."
			<</if>>
		<</if>>
	<<elseif $dancespeechselector is 2>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 51>>
			<<if $worn.upper.type.includes("naked")>>
				<<if $breastsize lte 0>>
					<<if $player.gender_appearance is "m">>
						<<set $rng to random(1, 100)>>
						<<if $rng gte 76>>
							"Imagine that sleek chest being fondled from all angles."
						<<elseif $rng gte 51>>
							"I wanna lick the sweat off his chest."
						<<elseif $rng gte 26>>
							"He must like being exposed in front of a crowd."
						<<else>>
							"I bet you love having your nipples toyed with."
						<</if>>
					<<else>>
						<<set $rng to random(1, 100)>>
						<<if $rng gte 76>>
							"Your chest is so sleek, I'd think you a boy if I didn't know better."
							<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
						<<elseif $rng gte 51>>
							"Small tits are delicious."
							<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
						<<elseif $rng gte 26>>
							"Such small boobs must make dancing easier."
							<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
						<<else>>
							"I bet you love having your nipples toyed with."
						<</if>>
					<</if>>
				<<elseif $breastsize lte 5>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"Nice tits."
					<<elseif $rng gte 51>>
						"Those are some nicely shaped breasts. A bit small though."
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<elseif $rng gte 26>>
						"<<pHer>> small tits really add to the dance."
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<<else>>
						"<<pShes>> so confident, exposing <<pher>> small breasts like that."
						<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
					<</if>>
				<<elseif $breastsize lte 7>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"I wonder what those breasts feel like."
						<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
					<<elseif $rng gte 51>>
						"I bet your tits make great pillows."
						<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
					<<elseif $rng gte 26>>
						"You're such a slut, shaking your tits around like this."
						<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
					<<else>>
						"I bet your tits taste wonderful."
						<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
					<</if>>
				<<else>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"Shake those udders!"
						<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
					<<elseif $rng gte 51>>
						"Dancing with tits that big must be difficult."
						<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
					<<elseif $rng gte 26>>
						"Those huge tits are mesmerising."
						<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
					<<else>>
						"Those breasts were made to be shown off."
						<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
					<</if>>
				<</if>>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 76>>
					"Take your $worn.upper.name off, <<girls>> like you don't need clothes anyway."
				<<elseif $rng gte 51>>
					"Let's see some more skin."
				<<elseif $rng gte 26>>
					"Are you some sort of prude? Take your $worn.upper.name off."
				<<else>>
					"Strip your $worn.upper.name, I wanna see your chest."
				<</if>>
			<</if>>
		<<elseif $rng gte 1>>
			<<if $worn.lower.type.includes("naked")>>
				<<if $worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
					<<if $penisexist is 1 and $vaginaexist is 1 and random(1, 2) is 2>>
						<<set $rng to random(1, 10)>>
						<<switch $rng>>
						<<case 1>>
							"Hermaphrodite freaks like <<phim>> should be sex slaves."
						<<case 2>>
							"I didn't know hermaphrodites were real."
						<<case 3>>
							"I bet <<pshe>> loves flaunting <<pher>> penis and pussy."
						<<case 4>>
							"Two lickable sets of genitals."
						<<case 5>>
							"Both? I bet <<pshe>> can charge extra."
						<<case 6>>
							"I wonder if <<pshes>> ever used both cock and pussy at the same time."
						<<case 7>>
							"Both a pussy and cock? I'm glad I didn't miss this."
						<<case 8>>
							"I don't know if I want to taste <<pher>> cock or pussy more.
						<<case 9>>
							"I thought hermaphrodites were a myth."
						<<default>>
							"Do you think <<pshe>> was born with both genitals?"
						<</switch>>
					<<elseif $penisexist is 1>>
						<<set $rng to random(1, 100)>>
						<<if $penissize gte 4>>
							<<if $rng gte 76>>
								"Look at <<pher>> gigantic penis flop around!"
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<<elseif $rng gte 51>>
								"<<pHer>> penis is so big. I can't look away."
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<<elseif $rng gte 26>>
								"I want to suck that <<peniscomma>> but I don't think it would fit."
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<<else>>
								"I bet you love showing off your <<penisstop>>"
								<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
							<</if>>
						<<elseif $penissize is 3>>
							<<if $rng gte 76>>
								"Look at <<pher>> <<penis>> flop around!"
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<<elseif $rng gte 51>>
								"What's it like having your <<penis>> out in front of all these strangers?"
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<<elseif $rng gte 26>>
								"Your <<penis>> is so cute. I want to taste it."
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<<else>>
								"I bet you love having your <<penis>> ogled."
								<<if $player.gender is "h">><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
							<</if>>
						<<elseif $penissize is 2>>
							<<if $rng gte 76>>
								"Look at <<pher>> <<penis>> flop around!"
							<<elseif $rng gte 51>>
								"What's it like having your <<penis>> out in front of all these strangers?"
							<<elseif $rng gte 26>>
								"You've such a cute <<peniscomma>> I want to taste it."
							<<else>>
								"I bet you love having your <<penis>> ogled."
							<</if>>
						<<elseif $penissize is 1>>
							<<if $rng gte 76>>
								"<<pHer>> penis is so small!"
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<<elseif $rng gte 51>>
								"What's it like having your <<penis>> out in front of all these strangers?"
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<<elseif $rng gte 26>>
								"You've such a cute <<peniscomma>> I want to taste it."
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<<else>>
								"I bet you love having your <<penis>> ogled."
								<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
							<</if>>
						<<else>>
							<<if $rng gte 76>>
								"<<pHer>> penis is so tiny!"
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<<elseif $rng gte 51>>
								"What's it like having your <<penis>> out in front of all these strangers?"
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<<elseif $rng gte 26>>
								"I've never seen such a tiny cock."
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<<else>>
								"I bet you love having your <<penis>> ogled."
								<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
							<</if>>
						<</if>>
					<<else>>
						<<set $rng to random(1, 100)>>
						<<if $rng gte 76>>
							"You love showing off your <<pussycomma>> don't you."
						<<elseif $rng gte 51>>
							"What's it like having your <<pussy>> out in front of all these strangers?"
						<<elseif $rng gte 26>>
							"You've such a cute <<pussycomma>> I want to taste it."
						<<else>>
							"I bet you love having your <<pussy>> ogled."
						<</if>>
					<</if>>
				<<elseif $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"Where's your master keep the key?"
					<<elseif $rng gte 51>>
						"Nice belt. Are you being punished for being a slut?"
					<<elseif $rng gte 26>>
						"<<pShes>> locked up tight."
					<<else>>
						"I bet you're aching for someone to rip that belt off and fuck you senseless."
					<</if>>
				<<else>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"I wonder what <<pher>> $worn.under_lower.name smell like."
					<<elseif $rng gte 51>>
						"Hey <<bitchcomma>> chuck us your $worn.under_lower.name."
					<<elseif $rng gte 26>>
						"Those $worn.under_lower.name don't conceal much."
					<<else>>
						"<<pShes>> so exposed, I love it."
					<</if>>
				<</if>>
			<<else>>
				<<if $worn.lower.skirt is 1>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"Give us a peek beneath your skirt."
					<<elseif $rng gte 51>>
						"Twirl faster <<girlcomma>> lets see that skirt flare."
					<<elseif $rng gte 26>>
						"I love it when they dance in skirts."
					<<else>>
						"Let me get closer, I want to look up <<pher>> skirt."
					<</if>>
				<<else>>
					<<set $rng to random(1, 100)>>
					<<if $rng gte 76>>
						"Take those $worn.lower.name off <<girlstop>>"
					<<elseif $rng gte 51>>
						"I bet you aren't wearing underwear. Prove me wrong."
					<<elseif $rng gte 26>>
						"You must be getting warm with all that movement, why not take off your $worn.lower.name?"
					<<else>>
						"Those $worn.lower.name are cute, but you'd be cuter without them."
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<set $rng to random(1, 100)>>
		<<if $audienceexcitement gte 100>>
			<<if $audiencearousal gte 100>>
				"You're an angel <<girlstop>> Have you come down for a rough fucking?"
			<<elseif $audiencearousal gte 80>>
				"I want to fuck <<phim>> but don't want to interrupt <<pher>> dance."
			<<elseif $audiencearousal gte 60>>
				"<<pShes>> the perfect <<girlstop>>"
			<<elseif $audiencearousal gte 40>>
				"<<pShes>> so beautiful."
			<<elseif $audiencearousal gte 20>>
				"I wonder if <<pshes>> for sale."
			<<else>>
				"<<pShes>> so graceful, I'm entranced."
			<</if>>
		<<elseif $audienceexcitement gte 81>>
			<<if $audiencearousal gte 100>>
				"<<pShes>> so lovely, I don't think I can hold back."
			<<elseif $audiencearousal gte 80>>
				"I want <<phim>> all to myself."
			<<elseif $audiencearousal gte 60>>
				"More! Show us more!"
			<<elseif $audiencearousal gte 40>>
				"I bet you know lewder moves than this."
			<<elseif $audiencearousal gte 20>>
				"I don't think you're as innocent as you look."
			<<else>>
				"<<pShes>> a lot better than the usual sluts we get here."
			<</if>>
		<<elseif $audienceexcitement gte 61>>
			<<if $audiencearousal gte 100>>
				"This <<girl>> needs a good fuck."
			<<elseif $audiencearousal gte 80>>
				"I wonder how much <<pshe>> is."
			<<elseif $audiencearousal gte 60>>
				"You're pretty hot, <<girlstop>>"
			<<elseif $audiencearousal gte 40>>
				"Damn, I need to get me a <<girl>> like this."
			<<elseif $audiencearousal gte 20>>
				"Shake that <<bottom>> for me!"
			<<else>>
				"This <<girl>> is pretty good."
			<</if>>
		<<elseif $audienceexcitement gte 41>>
			<<if $audiencearousal gte 100>>
				"Anyone else feel like dragging <<phim>> off the stage and giving <<phim>> a good fucking?"
			<<elseif $audiencearousal gte 80>>
				"Really wish I could afford this slut."
			<<elseif $audiencearousal gte 60>>
				"I bet <<pshes>> an easy fuck."
			<<elseif $audiencearousal gte 40>>
				"<<pShes>> pretty cool, I guess."
			<<elseif $audiencearousal gte 20>>
				"Where can I get me a <<bitch>> like this?"
			<<else>>
				"You can dance, but how about you show us a bit more?"
			<</if>>
		<<elseif $audienceexcitement gte 21>>
			<<if $audiencearousal gte 100>>
				"I got something for you, <<bitchstop>>" <<He>> gestures at <<his>> crotch.
			<<elseif $audiencearousal gte 80>>
				"I really want to see <<phim>> get ravaged."
			<<elseif $audiencearousal gte 60>>
				"Do you think <<pshe>> would be cheap to fuck?"
			<<elseif $audiencearousal gte 40>>
				"Dance harder, let's see some sweat."
			<<elseif $audiencearousal gte 20>>
				"Do something lewder."
			<<else>>
				"That other <<girl>> was better."
			<</if>>
		<<else>>
			<<if $audiencearousal gte 100>>
				"<<pShe>> can't dance for shit, but I'd fuck <<pher>> brains out anyway."
			<<elseif $audiencearousal gte 80>>
				"It's always funny when these pretty <<girls>> think they can dance."
			<<elseif $audiencearousal gte 60>>
				"<<pShe>> can't dance, but at least <<pshes>> hot."
			<<elseif $audiencearousal gte 40>>
				"<<pShes>> boring, but at least <<pshes>> cute."
			<<elseif $audiencearousal gte 20>>
				"Where'd that cute <<girl>> go? Put <<phim>> back on."
			<<else>>
				<<if $rng gte 76>>
					"Where'd they find these useless sluts anyway?"
				<<elseif $rng gte 51>>
					"Just fuck off and let someone better on."
				<<elseif $rng gte 26>>
					"Who let this idiot up there?"
				<<else>>
					"Get off the stage, <<bitchstop>>"
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $dancespeech to 0>>

<</nobr>><</widget>>
