:: Hive Entrance [nobr]

<<set $outside to 1>><<set $location to "hive">><<effects>>

<<if $foresthunt gte 1 and $edenforesthunt is 1>>
	<<set $rng to random(1, 60)>>
	<<if $rng lte 20>>
	<span class="red">You are being hunted. You see shotgun shells lying on the ground.</span>
	<br><br>
	<<elseif $rng lte 40>>
	<span class="red">You are being hunted. You see boot prints on the ground.</span>
	<br><br>
	<<else>>
	<span class="red"> You are being hunted. You hear a gun firing from afar.</span>
	<br><br>
	<</if>>
<<elseif $foresthunt gte 1 and $blackwolfhunt is 1>>
	<<set $rng to random(1, 60)>>
	<<if $rng lte 20>>
	<span class="red">You are being hunted. You see wolf fur tangled in the trees.</span>
	<br><br>
	<<elseif $rng lte 40>>
	<span class="red">You are being hunted. You see wolf prints on the ground.</span>
	<br><br>
	<<else>>
	<span class="red">You are being hunted. You hear a growl in the distance.</span>
	<br><br>
	<</if>>
<</if>>

<<if $arousal gte 10000>>
	<<orgasmforest>>
<</if>>

<<if $stress gte 10000>>
	<<passoutforest>>
<<elseif $foresthunt gte 10>>
		<<foresthunt>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>

	Standing before you is an enormous wax hive, guarded by two strong-looking wasps. 
	<br><br>

	<<link [[Approach|Hive Approach]]>><</link>>
	<br>
	<<link [[Forest (0:20)|Forest]]>><<pass 20>><</link>>
	<br>

<</if>>


:: Hive Approach [nobr]

<<set $outside to 1>><<set $location to "hive">><<effects>>

<<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($bestialitydisable is "t")>>
	<<beastNEWinit 2 wasp>>
	“Stand back human, not welcome inside” <<bhe>> buzzes menacingly. 
<<else>>
	The wasps buzz angrily at you, chasing you away from the hive. 
<</if>>
<br><br>

<<link [[Next|Hive Entrance]]>><</link>><<endevent>>
<br>