:: Widgets Hive [widget]
<<widget "throneVouch">>
<<if $NPCName[$NPCNameList.indexOf("Taylor")].love gte $npclovehigh>>
    <<npc Taylor>><<person1>>
    A guard approaches you and stops you “The queens wish to speak to you. I shall escort you to the throne room.” You follow the guard as he slots one of his keys in the door and turns it, unlocking the door and opening it.
    <br><br>
    You are once again walked in front of the queens. They’re just as intimidating as before as you kneel before them. The wasp queen stares at you before saying “So I’ve heard you’ve grown quite close to our dear guest. <<bhe>> was found hiding outside the hive watching us and documenting his findings. What do you think was his purpose of taking those notes?”
    <br><br>

    <<if $NPCName[$NPCNameList.indexOf("Taylor")].gender is "m">>
        <<link [[Vouch for his good intentions|Throne Vouch]]>><</link>>
    <<else>>
        <<link [[Vouch for her good intentions|Throne Vouch]]>><</link>>
    <</if>>
<</if>>
<</widget>>