:: Widgets Hive [widget]
<<widget "throneVouch">>
<<if $NPCName[$NPCNameList.indexOf("Taylor")].love gte $npclovehigh and $TaylorFreed is 0>>
    <<goto "Throne Vouch 1">>
<</if>>
<</widget>>

<<widget "passouthive">>
    <<passout>>
    <<if $player.gender_appearance is "m">>
        <<cleareventpool>>
        <<addinlineevent "hive_passout_1" 5>>
            <<beastNEWinit 1 bee>>
            You feel yourself losing consciousness and fall to the floor. You awaken several hours later to a rough jab as you open your eyes to see a <<beasttype>> standing over you ready to use you.
            <br><br>

            <<link [[Next|Hive Passout Rape]]>><</link>>
        <</addinlineevent>>
        <<addinlineevent "hive_passout_2" 4>>
            You fall on the floor unconscious. You awake several hours later. It seems that nobody found your sleeping body or didn't care as you stand up and dust yourself off.
            <br><br>

            <<if $hivestage is 0>>
                <<link [[Next|Hive Approach]]>><</link>>
            <<elseif $hivestage is 1>>
                <<link [[Next|Hive Corridor]]>><</link>>
            <<elseif $hivestage is 2>>
                <<link [[Next|Hive Barracks]]>><</link>>
            <<elseif $hivestage is 3>>
                <<link [[Next|Hive Cell Outside]]>><</link>>
            <<else>>
                <<link [[Next|Hive Throne Room]]>><</link>>
            <</if>>
        <</addinlineevent>>
        <<addinlineevent "hive_passout_3" 1>>
            Before you lose consciousness you feel a strong grip pick you up. You awake hours later jammed uncomfortably in your pod.
            <br><br>

            <<link [[Next|Hive Barracks]]>><</link>>
        <</addinlineevent>>
    <<else>>
        Before you lose consciousness you feel a strong grip pick you up. You awake hours later snugly in your pod.
        <br><br>

        <<link [[Next|Hive Barracks]]>><</link>>
    <</if>>
<</widget>>