:: Industrial Drain [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "industrialdrain">>
You are within the storm drain system beneath the industrial district. Water rushes down the centre, flanked by a thin walkway on each side.
<br><br>
You can access several parts of town from here.
<br><br>
<<if $stress gte 10000>>
	<<passoutdrain>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if $weather is "rain" and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif $rng gte 92 and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $sewersintro is 1>>
			<<link [[Climb down|Sewers Industrial]]>><<set $eventskip to 1>><<sewersstart>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[Examine a ladder leading down|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<commercialdrain>>
		<br>
		<<drainexit>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<elk>>
			<<mer>>
			<<harvest>>
		<</if>>
		<br>
		<<industrial>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Commercial Drain [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "commercialdrain">>
You are within the storm drain system beneath the commercial district. Water rushes down the centre, flanked by a thin walkway on each side.
<br><br>
You can access several parts of town from here.
<br><br>
<<if $stress gte 10000>>
	<<passoutdrain>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if $weather is "rain" and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif $rng gte 92 and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $sewersintro is 1>>
			<<link [[Climb down|Sewers Commercial]]>><<sewersstart>><<set $eventskip to 1>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[Examine a ladder leading down|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<residentialdrain>>
		<br>
		<<industrialdrain>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<high>>
			<<connudatus>>
			<<cliff>>
			<<nightingale>>
			<<starfish>>
			<<oxford>>
		<</if>>
		<br>
		<<commercial>>
		<<park>>
		<br>
		<<if $historytrait gte 2 and $schooldrainintro gte 1>>
			<<link [[Secret tunnel to school (0:02)|School Toilets]]>><<pass 2>><</link>>
			<br>
		<</if>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Residential Drain [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "residentialdrain">>
You are within the storm drain system beneath the residential district. Water rushes down the centre, flanked by a thin walkway on each side.
<br><br>
You can access several parts of town from here.
<br><br>
<<if $stress gte 10000>>
	<<passoutdrain>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if $weather is "rain" and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif $rng gte 92 and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $sewersintro is 1>>
			<<link [[Climb down|Sewers Residential]]>><<sewersstart>><<set $eventskip to 1>><</link>>
			<br><br>
		<<elseif $historytrait gte 1>>
			<<link [[Examine a ladder leading down|Drain Ladder]]>><</link>>
			<br><br>
		<</if>>
		<<commercialdrain>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<domus>>
			<<barb>>
			<<danube>>
			<<wolf>>
		<</if>>
		<br>
		<<residential>>
	<</if>>
	<<displayLinks>>
<</if>>
<<set $eventskip to 0>>

:: Passout Drain [nobr]

You've pushed yourself too much.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51>>
		<<if $bestialitydisable is "f">>
			<<link [[Wake up|Passout Beast Drain]]>><<set $molestationstart to 1>><</link>>
		<<else>>
			<<link [[Wake up|Passout Drain Abduction]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<elseif $rng gte 1>>
		<<link [[Wake up|Passout Drain Abduction]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<<ambulance>>
<</if>>
<<pass 1 hour>>
<<set $trauma +=10>><<set $stress -= 2000>>

:: Passout Beast Drain [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastTrainGenerate 3 "lizard">>
	<<beastNEWinit 1 lizard>>
	You awaken to the sound of hissing. Four lizards tower above you!
<</if>>
<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Passout Beast Drain Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Passout Beast Drain Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Passout Beast Drain]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Passout Beast Drain Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Passout Beast Drain Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Passout Beast Drain]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Beast Drain Ejaculation [nobr]

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	Satisfied, the beast leaves you be. Another takes its place.
	<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
	<<combatTrainAdvance>>
	<br><br>
	[[Next|Passout Beast Drain]]
<<else>>
	Satisfied, the beast leaves you be.
	<br><br>
	[[Next|Passout Beast Drain End]]
<</if>>

:: Passout Beast Drain Escape [nobr]

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	The beast recoils in pain and fear, but another takes its place.
	<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
	<<combatTrainAdvance>>
	<br><br>
	[[Next|Passout Beast Drain]]
<<else>>
	The beast recoils in pain and fear.
	<br><br>
	[[Next|Passout Beast Drain End]]
<</if>>

:: Passout Beast Drain End [nobr]

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	The lizard hisses and flees into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	The lizard leaves you lying on the cement.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the lizards flee into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	The lizards leave you spent and shivering in the dark.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	The lizards leave you spent and shivering in the dark. One seems to be limping.
<</if>>
<br><br>
<<tearful>> you gather yourself.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>>
<<destinationeventend>>

:: Storm Drain Entrance [nobr]

<<set $outside to 1>><<effects>>
You peer down the manhole. It leads to the network of storm drains beneath the town.
<br><br>
<<switch $bus>>
<<case "nightingale">>
	<<commercialdrainquick>>
<<case "domus">>
	<<residentialdrainquick>>
<<case "elk">>
	<<industrialdrainquick>>
<<case "high">>
	<<commercialdrainquick>>
<<case "starfish">>
	<<commercialdrainquick>>
<<case "barb">>
	<<residentialdrainquick>>
<<case "connudatus">>
	<<commercialdrainquick>>
<<case "wolf">>
	<<residentialdrainquick>>
<<case "harvest">>
	<<industrialdrainquick>>
<<case "oxford">>
	<<commercialdrainquick>>
<<case "danube">>
	<<residentialdrainquick>>
<<case "mer">>
	<<industrialdrainquick>>
<<case "cliff">>
	<<commercialdrainquick>>
<<case "industrial">>
	<<industrialdrainquick>>
<<case "residential">>
	<<residentialdrainquick>>
<<case "commercial">>
	<<commercialdrainquick>>
<<case "park">>
	<<commercialdrainquick>>
<</switch>>
<br>
<<destination>>

:: Drain Exit [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "drainexit">>
You are within the storm drain system, close to where it flows out into the sea. Water rushes down the centre, flanked by a thin walkway on each side.
<br><br>
<<if $stress gte 10000>>
	<<passoutdrain>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if $weather is "rain" and $rng gte 75 and $eventskip is 0>>
		<<eventsdrain>>
	<<elseif $rng gte 92 and $eventskip is 0>>
		<<eventsdrain>>
	<<else>>
		<<if $scienceproject is "ongoing" and $sciencelichendrain is 0>>
			<<link [[Examine Lichen|Drain Lichen]]>><<set $sciencelichendrain to 1>><</link>>
			<br>
		<</if>>
		<<industrialdrain>>
		<br><br>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: Passout Drain Abduction [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<generate2>><<maninit>><<set $leftarm to "bound">><<set $rightarm to "bound">><<upperruined>><<lowerruined>><<underruined>>
	You awaken in a windowless room. A length of tubing is wrapped around your waist, binding your arms behind your back and suspending you from the ceiling. A <<person1>><<person>> and <<person2>><<person>> sit in front of you. "<<pShe>>'s awake," the <<person>> walks behind you and gives you a firm smack on your rear. "We get to keep anything we find on the job. So we're just gonna help ourselves to you. Don't try to resist."
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal lt $enemyarousalmax and $enemyhealth gt 0>>
	<span id="next"><<link [[Next|Passout Drain Abduction]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Passout Drain Abduction Finish]]>><</link>></span><<nexttext>>
<</if>>

:: Passout Drain Abduction Finish [nobr]

<<if $enemyhealth lte 0>>
	<<set $stress -= 1000>>
	<<effects>>
	You push the <<person1>><<person>> and <<person2>><<person>> away from you. Before they can recover, you twist free of the tubing and escape from the room. <<tearful>> you run up a flight of stairs and another door later you find yourself outside.
	<br><br>
	<<endcombat>>
	<<industrialeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<clotheson>>
	<<if $enemyanger gte 1>>
		The <<person1>><<person>> starts untying you from the ceiling while the <<person2>><<person>> opens a hatch on the floor beneath you. You plunge through the hatch and into icy water.
		<br><br>
		<<endcombat>>
		<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>
	<<else>>
		Having had their fun, they untie you from the ceiling and shove you outside. "Good luck!" They slam the door behind you.
		<br><br>
		<<tearful>> you gather yourself.
		<br><br>
		<<endcombat>>
		<<industrialeventend>>
	<</if>>
<</if>>
<<set $stress -= 1000>>

:: Drain Water [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<water>>
You are within the storm drain system, being pulled along by the rushing water.
<br><br>
<<if $unbindattempt is 1>><<set $unbindattempt to 0>>
	<<if $rng gte 51>>
		<<unbind>>You try to weaken your bonds against the side of the tunnel. They loosen, and you manage to free your arms!
		<br><br>
	<<else>>
		You try to weaken your bonds against the side of the tunnel, but fail to free your arms.
		<br><br>
	<</if>>
<</if>>
<<if $stress gte 10000>>
	You can't take any more. You pass out.
	<br><br>
	<<link [[Next|Drain Water Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<set $rng to random(1, 100)>>
		<<if $rng gte 75 and $slimedisable is "f" and $hallucinations gte 2>>
			The water starts congealing around you.
			<br><br>
			<<link [[Next|Drain Water Slime]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $rng gte 51 and $swarmdisable is "f">>
			A swarm of eels moves towards you.
			<br><br>
			<<link [[Next|Drain Water Eels]]>><<set $molestationstart to 1>><</link>>
		<<elseif $rng gte 26 and $worn.upper.exposed gte 2 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
			You try to swim to the walkway, but you're interrupted by a pinching sensation on your nipples. Two strange molluscs have attached themselves to you, and suckle as if trying to nurse. They cling more tightly when you touch them, eliciting shameful feelings. You'll need help removing them.
			<<parasite nipples urchin>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[Next|Drain Water]]>>
				<<if $bus is "residentialdrain">>
					<<set $bus to "commercialdrain">>
				<<elseif $bus is "commercialdrain">>
					<<set $bus to "industrialdrain">>
				<<elseif $bus is "industrialdrain">>
					<<set $bus to "drainexit">>
				<</if>>
			<</link>>
			<br>
		<<elseif $bestialitydisable is "f">>
			A shadow in the water moves towards you.
			<br><br>
			<<link [[Next|Drain Water Lizard]]>><<set $molestationstart to 1>><</link>>
		<<else>>
			You try to swim to the walkway, but the water is too strong.
			<<if $bus is "drainexit">>
				You are carried into the open air and plummet into the sea below.
				<br><br>
				<<link [[Next|Sea Cliffs]]>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><</link>>
			<<else>>
				It pulls you further along the drain system.
				<br><br>
				<<link [[Next|Drain Water]]>><</link>>
				<br>
			<</if>>
			<<if $bus is "residentialdrain">>
				<<set $bus to "commercialdrain">>
			<<elseif $bus is "commercialdrain">>
				<<set $bus to "industrialdrain">>
			<<elseif $bus is "industrialdrain">>
				<<set $bus to "drainexit">>
			<</if>>
		<</if>>
	<<else>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			You struggle to stay above the surface.
			<<if $bus isnot "drainexit">>
				<br><br>
				<<link [[Free your arms|Drain Water]]>>
					<<if $bus is "residentialdrain">>
						<<set $bus to "commercialdrain">>
					<<elseif $bus is "commercialdrain">>
						<<set $bus to "industrialdrain">>
					<<elseif $bus is "industrialdrain">>
						<<set $bus to "drainexit">>
					<</if>>
					<<set $unbindattempt to 1>>
				<</link>>
			<<else>>
				The water carries you toward the end of the drain. You try to cling to the side with your restricted arms, but to no avail. You are carried into the open air and plummet into the sea below.
				<br><br>
				<<link [[Next|Sea Cliffs]]>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><</link>>
			<</if>>
		<<else>>
			You cling to the edge of the tunnel and haul yourself to safety.
			<br><br>
			<<if $bus is "residentialdrain">>
				<<residentialdraineventend>>
				<br>
			<<elseif $bus is "commercialdrain">>
				<<commercialdraineventend>>
				<br>
			<<elseif $bus is "industrialdrain">>
				<<industrialdraineventend>>
				<br>
			<<elseif $bus is "drainexit">>
				<<drainexiteventend>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Drain Water Eels [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<swarminit "eels" "swarms" "moving towards you" "encircle you" "fend off" 1 9>>
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
	<<set $water to 1>>
	<<set $swimdistance to 8>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead. If you don't reach safety soon, you'll be carried into the ocean!
	<br><br>
<</if>>
<<swarmeffects>>
<<set $swimdistance += 1>><<if $swimdistance gte 20>><<set $swimdistance to 20>><</if>>
The water pulls you further along the tunnel.
<<if $swimdistancecheck is $swimdistance>>
	You fight against the current, but it is too strong to make headway. You need to use both arms.
<<elseif $swimdistancecheck gt $swimdistance>>
	You fight against the current and move closer to safety.
<<elseif $swimdistancecheck lt $swimdistance>>
	You are dragged further away from safety.
<</if>>
<<if $swimdistance gte 15>>
	You've been pulled away from the walkway.
<<elseif $swimdistance gte 10>>
	The walkway is some distance away from you.
<<elseif $swimdistance gte 5>>
	The walkway is close.
<<elseif $swimdistance gte 2>>
	The walkway is almost within reach.
<<else>>
	<span class="teal">The walkway is within reach!</span>
<</if>>
<<set $swimdistancecheck to $swimdistance>>
<br><br>
<<swarm>>
<<swarmactions>>
<<if $stress gte 10000>>
	<span id="next"><<link [[Next|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 1>>
	<span id="next"><<link [[Next|Drain Water Eels Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Lizard [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 lizard>>
	A large lizard rears out of the water!
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead.
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $timer lte 0>>
	<span id="next"><<link [[Next|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Eels Finish [nobr]

<<effects>>
<<if $swimdistance lte 1>>
	<<tearful>> you haul yourself out of the water, leaving the swarm behind you. The eels wriggle off of you to escape the open air.
	<br><br>
	<<if $timer gte 30>>
		<<set $bus to "residentialdrain">>
	<<elseif $timer gte 20>>
		<<set $bus to "commercialdrain">>
	<<elseif $timer gte 10>>
		<<set $bus to "industrialdrain">>
	<<else>>
		<<set $bus to "drainexit">>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $timer lte 0>>
	The water carries you toward the end of the drain. You try to cling to the side of the tunnel, but to no avail. You are carried into the open air and plummet into the sea below. <<tearful>> you struggle to the surface.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<else>>
	It's all just too much for you. You pass out.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[Next|Drain Water Passout]]>><<pass 1 hour>><</link>>
<</if>>

:: Drain Water Passout [nobr]

<<effects>>
<<passout>>
Your unconscious body is carried along the drains until you are dropped into the sea. The shock wakes you.
<br><br>
<<link [[Next|Sea Cliffs]]>><</link>>
<<set $stress -= 2000>><<set $trauma += 10>>

:: Drain Water Lizard Finish [nobr]

<<effects>>
<<if $timer gte 30>>
	<<set $bus to "residentialdrain">>
<<elseif $timer gte 20>>
	<<set $bus to "commercialdrain">>
<<elseif $timer gte 10>>
	<<set $bus to "industrialdrain">>
<<else>>
	<<set $bus to "drainexit">>
<</if>>
<<if $timer lte 0>>
	The water carries you toward the end of the drain. You try to cling to the side of the tunnel, but to no avail. You are carried into the open air and plummet into the sea below. <<tearful>> you struggle to the surface.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Its seed deposited, the beast loses interest in you.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Drain Water]]>><<set $eventskip to 1>><</link>>
<<else>>
	It whimpers and flees into the darkness.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Drain Water]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Drain Water Slime [nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<swarminit "slimes" "slime masses" "moving towards you" "encircle you" "fend off" 1 10>>
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
	<<set $water to 1>>
	<<set $swimdistance to 10>>
<</if>>
<<if $bus is "drainexit">>
	You see the exit of the drains up ahead. If you don't reach safety soon, you'll be carried into the ocean!
	<br><br>
<</if>>
<<swarmeffects>>
<<set $swimdistance += 1>>
<<if $swimdistance gte 20>><<set $swimdistance to 20>><</if>>
The water pulls you further along the tunnel.
<<if $swimdistancecheck is $swimdistance>>
	You fight against the current, but it is too strong to make headway. You need to use both arms.
<<elseif $swimdistancecheck gt $swimdistance>>
	You fight against the current and move closer to safety.
<<elseif $swimdistancecheck lt $swimdistance>>
	You are dragged further away from safety.
<</if>>
<<if $swimdistance gte 15>>
	You've been pulled away from the walkway.
<<elseif $swimdistance gte 10>>
	The walkway is some distance away from you.
<<elseif $swimdistance gte 5>>
	The walkway is close.
<<elseif $swimdistance gte 2>>
	The walkway is almost within reach.
<<else>>
	<span class="teal">The walkway is within reach!</span>
<</if>>
<<set $swimdistancecheck to $swimdistance>>
<br><br>
<<swarm>>
<<swarmactions>>
<<if $stress gte 10000>>
	<span id="next"><<link [[Next|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 1>>
	<span id="next"><<link [[Next|Drain Water Slime Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Drain Water Slime Finish [nobr]

<<effects>>
<<if $swimdistance lte 1>>
	<<tearful>> you haul yourself out of the water, leaving the slime behind you.
	<br><br>
	<<if $timer gte 30>>
		<<set $bus to "residentialdrain">>
	<<elseif $timer gte 20>>
		<<set $bus to "commercialdrain">>
	<<elseif $timer gte 10>>
		<<set $bus to "industrialdrain">>
	<<else>>
		<<set $bus to "drainexit">>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $timer lte 0>>
	The water carries you toward the end of the drain. You try to cling to the side of the tunnel, but to no avail. You are carried into the open air and plummet into the sea below. <<tearful>> you struggle to the surface.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<seacliffseventend>>
<<else>>
	It's all just too much for you. You pass out.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[Next|Drain Water Passout]]>><<pass 1 hour>><</link>>
<</if>>

:: Drain Tentacles [nobr]

<<set $outside to 0>><<set $location to "drain">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 8 15>>
	<<set $timer to 30>>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Drain Tentacles Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 1>>
	<span id="next"><<link [[Next|Drain Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Drain Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Drain Tentacles Finish [nobr]

<<effects>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	The creature loses interest in you, and returns to the depths. <<tearful>> you struggle to your feet.
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	The walkway beneath you gives way under the strain, and you tumble into the water below.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Drain Water]]>><</link>>
	<br>
<</if>>

:: Drain Lichen[nobr]

<<set $outside to 0>><<set $location to "drain">><<effects>><<set $bus to "drainexit">>
The walls are covered in a violet lichen. You peel some off. <span class="gold">You can add it to your science project in your room or the school library.</span>
<br><br>
<<link [[Next|Drain Exit]]>><</link>>
<br>

:: Drain Ladder [nobr]

<<effects>><<set $location to "sewers">>
You've read about the old sewers beneath the storm drains. They haven't been used in over a century, and are said to be dangerous. There are rumours of monsters and treasure.
<br><br>
<<link [[Descend|Sewers Descend]]>><</link>>
<br>
<<if $bus is "residentialdrain">>
	<<link [[Leave|Residential Drain]]>><</link>>
	<br>
<<elseif $bus is "commercialdrain">>
	<<link [[Leave|Commercial Drain]]>><</link>>
	<br>
<<else>>
	<<link [[Leave|Industrial Drain]]>><</link>>
	<br>
<</if>>