:: Sewers Lizard Vore [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

You walk forward, careful not to make any sudden movements. You grind your <<genitals>> against the beast's mouth. It pushes you onto your back, turning you over and grasping your crotch with its teeth.<<deviancy3>>

<<if $deviancy gte 55>>
<<link [[Give it more|Sewers Lizard Vore 2]]>><</link>><<deviant4>><br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>><br>

:: Sewers Lizard Vore 2 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

You thrust your <<genitals>> against the beasts tongue as it twists and folds underneath your crotch. <<if $penisexist is 1>>The tongue fondles your penis, squeezing and twirling around it, jerking you again and again.<<else>>The tongue fondles your clit, flicking it again and again.<</if>><<deviancy4>>

The beast continues its assault, and begins lowering your body into its mouth, swallowing you down.<br><br>

<<if $deviancy gte 55>>
<<link [[Give it more|Sewers Lizard Vore 3]]>><</link>><<deviant4>><br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>><br>

:: Sewers Lizard Vore 3 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

The tongue continues to move as you go deeper, carrassing your nipples and sweeping your body, while the lizards tight throat squeezes and grinds your crotch. It rumbles, enjoying the feeling, as the throat clenches tight around your lower body.<<deviancy4>>

<<if $deviancy gte 75>>
<<link [[Let it swallow you|Sewers Lizard Vore 4]]>><</link>><<deviant5>><br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>><br>

:: Sewers Lizard Vore 4 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

The beast pushes you down its throat in a single, powerful, swallow. You land in a small, tight chamber, with pulsing walls. They press in on you, squeezing and caressing your body with each movement. Viscous fluids seep into the stomach, making your body slippery with slime.<<deviancy5>>

The lizard starts to move, and with each step the walls of the stomach compress your body, rubbing against your <<breasts>> and your slime-covered <<genitalsstop>> Your body arches from the pleasure, straining against the smothering flesh around you while your <<if $penisexist is 1>>penis<<else>>clit<</if>> presses into the folds of the lizard’s stomach. The stomach tightens around your shaking body, as if responding to your thrashes.<br><br>

The stimulation is too much for you. You pass out.<<passout>><br><br>

<<link [[Next|Sewers Lizard Vore 5]]>><</link>><br>

:: Sewers Lizard Vore 5 [nobr]
<<effects>><<set $location to "forest">><<set $outside to 1>>
<<swallowedstat>><<sewersend>><<outergoo>>
You awaken in the woods, lying inside the lizards mouth. It's sleeping. You wiggle out, shivering in pleasure as your <<genitals>> slides along its tongue once more.<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest to 20>><</link>><br>


:: Sewers Lizard Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "lizard">>
	<<if $phase is 1>>
	You struggle free of the beast's maw. It hisses.<br><br>
	<<elseif $phase is 2>>
	You whack at the beast's mouth. It spits you out and hisses.<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>><br><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sewers Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sewers Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


:: Sewers Lizard Rape Finish [nobr]
<<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


Its seed deposited, the beast loses interest in you.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>
<<set $eventskip to 1>>
<<destinationsewers>>

<<else>>

It hisses and flees into the darkness.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>
<<set $eventskip to 1>>
<<destinationsewers>>

<</if>>

:: Sewers Return [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

Morgan drags you back to <<his>> lair. "I was worried, so worried," <<he>> says. "You're a bad <<girl>> <<charlesstop>> There's only one thing for it."<br><br>

<<link [[Next|Sewers Spank]]>><<set $molestationstart to 1>><</link>><br>

:: Sewers Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>><<set $enemyarousalmax += 100>>
<<npcidlegenitals>>
"Don't you dare," Morgan snarls. "Your bottom will be red when I'm done."
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Sewers Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Sewers Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<link [[Next|Sewers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Sewers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<set $sewersevent to random(5, 12)>>
You seize the opportunity. <<tearful>> you escape into the tunnels.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationsewers>>

<<elseif $enemyhealth lte 0>>
<<set $sewersevent to random(10, 18)>>
Morgan recoils, giving you the chance you need. <<tearful>> you escape into the tunnels.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationsewers>>

<<else>>

<<tearful>> you fall to the ground, too hurt to continue.<br><br>

<<clotheson>>
<<endcombat>>
<<morgan>><<person1>>
<<link [[Next|Sewers Return]]>><</link>>

<</if>>


:: Sewers Shackle Struggle [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $sewerschasedstep lte 0>>

<<morgan>><<person1>>"Oh, you poor little thing. This simply won't do," Morgan says, stepping out of the shadows. <<He>> twists a pin at the base of the shackle, freeing you. "Now <<charlescomma>> don't make things harder on yourself than they need to be." <<He>> grasps your arm and pulls.<br><br>
<<set $sewerschased to 0>>
<<link [[Go quietly|Sewers Return]]>><</link>><br>
<<link [[Fight|Sewers Fight]]>><<set $fightstart to 1>><</link>><br>

<<elseif $physique gte $rng * 100 + 10000 and $phase is 0>><<set $phase += 1>>

You rip the shackle open and run.<br><br>

You hear Morgan screech, and the clang of metal soon after.<br><br>

<<destinationsewers>>
<<set $sewerschased to 0>>
<<elseif $physique gte $rng * 100 + 8000 and $phase is 1>><<set $phase += 1>>

You rip the shackle open and run.<br><br>

You hear Morgan screech, and the clang of metal soon after.<br><br>

<<destinationsewers>>
<<set $sewerschased to 0>>
<<elseif $physique gte $rng * 100 + 6000 and $phase is 2>><<set $phase += 1>>

You rip the shackle open and run.<br><br>

You hear Morgan screech, and the clang of metal soon after.<br><br>
<<set $sewerschased to 0>>
<<destinationsewers>>

<<else>>

You try to rip the shackle off. It gives a little, but remains stuck. Further attempts should be more likely to succeed. <<morganhunt>><br><br>

<<link [[Struggle|Sewers Shackle Struggle]]>><</link>><br>
<<set $skulduggerydifficulty to 600>>
<<link [[Pick the lock|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>><br>

<</if>>

:: Sewers Shackle Pick [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>


<<effects>>

You crouch and try to pick the lock.<br><br>
<<if $sewerschasedstep gt 0>>
<<skulduggerycheck>>
<</if>>
<<if $sewerschasedstep lte 0>>

<<morgan>><<person1>>"Oh, you poor little thing. This simply won't do," Morgan says, stepping out of the shadows. <<He>> twists a pin at the base of the shackle, freeing you. "Now <<charlescomma>> don't make things harder on yourself than they need to be." <<He>> grasps your arm and pulls.<br><br>
<<set $sewerschased to 0>>
<<link [[Go quietly|Sewers Return]]>><</link>><br>
<<link [[Fight|Sewers Fight]]>><<set $fightstart to 1>><</link>><br>

<<elseif $skulduggerysuccess is 1>>

You unlock the shackle and run.<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>

You hear Morgan screech, and the clang of metal soon after.<br><br>
<<set $sewerschased to 0>>
<<destinationsewers>>

<<else>>

Your fingers fumble under the pressure. <<morganhunt>><br><br>


	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>

<<link [[Struggle|Sewers Shackle Struggle]]>><</link>><br>
<<set $skulduggerydifficulty to 600>>
<<link [[Pick the lock|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>><br>

<</if>>

:: Sewers Slime [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

You try to pull yourself free. The muck, slimy and suspiciously warm, coats you from your hands to your elbows. It's a strange feeling, being unable to pull away from the stuff. To make matters worse, your feet, ankles, and calves are also stuck in the substance. You are trapped, unable to free yourself no matter how much you twist and turn.<br><br>

The light down here is minimal, making it difficult to see. The fact that much of the blob is cast in the shadows is alarming as well, and you wonder just how big this mountain of goo really is. It could stretch out a dozen or more feet into the darkness, making you shiver at the thought. Something about this stuff gives you chills.<br><br>

Suddenly, and without warning, the slime covering your arms and legs tighten around your appendages and lift you off the ground, your momentum pulling you above to the substance. Staring down, your eyes rise in horror as this new angle lets you see more of the slime. More of the creature.<br><br>

<<link [[Next|Sewers Slime 2]]>><</link>><br>

:: Sewers Slime 2 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

The wide mouth below you opens and you yell in alarm as you are pulled into it. Though you struggle, it makes no difference. First your thighs disappear. Then your waist. Then your stomach. Then your chest. Before you know it, all but your head is swallowed up and you close your eyes in terror, expecting to feel pain. Slime pushes against every part of you and you just know you are done for.<br><br>

Your end doesn't come. Instead, air begins rushing past your ears as you and the creature move at a rapid pace down the tunnel, into the darkness. You exhale for a moment, cautiously optimistic.

<<if $uppertype isnot "naked" or $lowertype isnot "naked" or $undertype isnot "naked" and $undertype isnot "chastity">>
Your optimism only lasts a moment, though, as you shout in alarm while your clothing dissolves.<br><br>

It happens so fast, you almost don't realize it. Within the span of a few heartbeats, every stitch of clothing you were wearing simply breaks apart and the goo comes crashing down onto your nude body.

Every bit of skin feels the slick warm substance pressed against it and you wonder if you will be dissolved next.<<upperruined>><<lowerruined>><<underruined>>
<</if>>
<br><br>

Then the slime begins to tease your body.<br><br>

<<link [[Next|Sewers Slime 3]]>><</link>><br>

:: Sewers Slime 3 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

It starts between your fingers and toes, the goo vibrating slightly as the slick stuff forces itself between your clenched digits. Next comes a gentle suckling of your underarms and the back of your knees. Then your nipples experience tingles as the slime pinches them softly, causing you to let out a low moan of appreciation.<br><br>

Emboldened, the slime slides between you thighs, teasing your taint as your rear is parted and slime begins to lap at your hole. You groan, feeling your <<genitals>> react to the attention. This warmth spreads all across your skin, this creature playing with your body as you move through the darkness.<br><br>

Then the slime pressed up against your <<if $penisexist is 1>>hard penis<<else>>twitching pussy<</if>> seems to come alive, the goo <<if $penisexist is 1>>feeling as if it is stroking you from your balls to the tip of your boycock<<else>>vibrating right on top of your excited clit as is aggressively rubs up, down, and between your pussy lips<</if>>. You let out a cry of surprise as the sharp pleasurable feelings run up your spine. You struggle weakly, causing the creature to redouble it's attentions.<br><br>

Suddenly, you are in the middle of a lighted tunnel and you look down to see your nude body, engulfed almost entirely and being teased mercilessly, for the first time since being captured by the creature. It's too much. With a loud squeak, you cum. Hard.<br><br>

<<set $arousal += 10000>><<orgasmpassage>><br><br>

<<link [[Next|Sewers Slime 4]]>><</link>><br>

:: Sewers Slime 4 [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $penisexist is 1>>
Your cum erupts from your throbbing cock, the blast firing deep into the slime before it is stopped. You watch in pleasurable fascination as your cum begins to dissolve into nothingness. Almost, you realize, as if the creature if feeding on it. The creature does not relent it assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.<br><br>
<<else>>
A powerful suction suddenly engulfs your spasming cunt, forcing any of your juices out and into the eager creature. It's almost as if it is feeding off your powerful orgasm, gorging on your wetness. The creature does not relent it assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.<br><br>
<</if>>

<<set $arousal += 10000>><<orgasmpassage>><br><br>
You cum again quickly, the pinching of your nipples and licking of your asshole merging with the stimulation of your <<genitals>> to send you over the edge once more. Your moans echo off the tunnels, filling your ears. Your third climax happens a short while later and you swoon. The stimulation is to much.<br><br>

<<set $arousal += 10000>><<orgasmpassage>><br><br>

So disoriented by this point, you hardly register that you are back in the light and the slime creature is gently laying you on the ground. You watch through lidded eyes as it moves away, into the darkness. Several minutes pass, while you catch your breath and gain your strength. Then, you stand and brush off your nude body. Where are you?<br><br>

<<destinationsewersrandom>>

:: Sewers Upper Struggle [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $upperclothes. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>><br><br>

<<upperruined>>

<<endevent>>

<<destinationsewers>>

:: Sewers Lower Struggle [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $lowerclothes. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>><br><br>

<<lowerruined>>

<<endevent>>

<<destinationsewers>>

:: Sewers Under Struggle [nobr]
<<effects>><<set $location to "sewers">><<set $outside to 0>>

Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $underclothes. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>><br><br>

<<underruined>>

<<endevent>>

<<destinationsewers>>

