:: Widgets Industrial Drain [widget]

<<widget "industrialdrain">><<nobr>>
	<<link [[Industrial Drain System (0:05)|Industrial Drain]]>><<pass 5>><</link>>
<</nobr>><</widget>>

<<widget "industrialdrainquick">><<nobr>>
	<<link [[Industrial Drain System|Industrial Drain]]>><</link>>
<</nobr>><</widget>>

<<widget "industrialdraineventend">><<nobr>>
	<<link [[Next|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Commercial Drain [widget]

<<widget "commercialdrain">><<nobr>>
	<<link [[Commercial Drain System (0:05)|Commercial Drain]]>><<pass 5>><</link>>
<</nobr>><</widget>>

<<widget "commercialdrainquick">><<nobr>>
	<<link [[Commercial Drain System|Commercial Drain]]>><</link>>
<</nobr>><</widget>>

<<widget "commercialdraineventend">><<nobr>>
	<<link [[Next|Commercial Drain]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Residential Drain [widget]

<<widget "residentialdrain">><<nobr>>
	<<link [[Residential Drain System (0:05)|Residential Drain]]>><<pass 5>><</link>>
<</nobr>><</widget>>

<<widget "residentialdrainquick">><<nobr>>
	<<link [[Residential Drain System|Residential Drain]]>><</link>>
<</nobr>><</widget>>

<<widget "residentialdraineventend">><<nobr>>
	<<link [[Next|Residential Drain]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Passout Drain [widget]

<<widget "passoutdrain">>
	[[Everything fades to black...->Passout Drain]]
<</widget>>

:: Widgets Storm Drain Entrance [widget]

<<widget "stormdrain">><<nobr>>
	<<add_link "<<sewericon>><<link [[Manhole (0:05)|Storm Drain Entrance]]>><<pass 5>><</link>><br>">><<hideDisplay>>
<</nobr>><</widget>>

:: Widgets Drain Exit [widget]

<<widget "drainexit">><<nobr>>
	<<link [[Drain ocean exit (0:05)|Drain Exit]]>><<pass 5>><</link>>
<</nobr>><</widget>>

<<widget "drainexitquick">><<nobr>>
	<<link [[Drain ocean exit|Drain Exit]]>><</link>>
<</nobr>><</widget>>

<<widget "drainexiteventend">><<nobr>>
	<<link [[Next|Drain Exit]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Events Drain [widget]

<<widget "eventsdrain">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 80 and $hallucinations gte 2 and $tentacledisable is "f">>
		Several tentacles rise from the water, blocking your path and trapping you on the walkway.
		<br><br>
		<<link [[Next|Drain Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $rng gte 30>>
		A torrent of water rushes through a pipe to your right, colliding with you and knocking you into the canal!
		<br><br>
		<<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_lower.integrity -= 10>><<set $pain += 5>>
		<<link [[Next|Drain Water]]>><</link>>
	<<else>>
		A torrent of water rushes through a pipe to your right, colliding with you and knocking you into the canal!
		<br><br>
		<<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_lower.integrity -= 10>><<set $pain += 5>>
		You are sucked to the drain floor, and through a gap in the concrete. You are pulled deeper through the dark until you emerge in a dim light. The water leaves you sprawled on the stone floor.
		<br><br>
		<<sewersstart>>
		<<if $sewersintro is 1>>
			<<if $bus is "residentialdrain">>
				<<link [[Climb down|Sewers Residential]]>><</link>>
				<br><br>
			<<elseif $bus is "commercialdrain">>
				<<link [[Climb down|Sewers Commercial]]>><</link>>
				<br><br>
			<<else>>
				<<link [[Climb down|Sewers Industrial]]>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<link [[Next|Sewers Intro]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</nobr>><</widget>>

:: Widgets Sewers [widget]

<<widget "sewerssleep">><<nobr>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
	<<sewerssleephour>>
<</nobr>><</widget>>

<<widget "sewerssleephour">><<nobr>>
	<<if $hour lte 7>>
		<<pass 60>><<tiredness -12>><<effectstime>>
	<</if>>
<</nobr>><</widget>>

<<widget "sewerscountdown">><<nobr>>
	<<link [[Press 1|Sewers Ticking Number]]>><<set $sewerswatchattempt to 1>><</link>>
	<br>
	<<link [[Press 2|Sewers Ticking Number]]>><<set $sewerswatchattempt to 2>><</link>>
	<br>
	<<link [[Press 3|Sewers Ticking Number]]>><<set $sewerswatchattempt to 3>><</link>>
	<br>
	<<link [[Press 4|Sewers Ticking Number]]>><<set $sewerswatchattempt to 4>><</link>>
	<br>
	<<link [[Press 5|Sewers Ticking Number]]>><<set $sewerswatchattempt to 5>><</link>>
	<br>
	<<link [[Press 6|Sewers Ticking Number]]>><<set $sewerswatchattempt to 6>><</link>>
	<br>
	<<link [[Press 7|Sewers Ticking Number]]>><<set $sewerswatchattempt to 7>><</link>>
	<br>
	<<link [[Press 8|Sewers Ticking Number]]>><<set $sewerswatchattempt to 8>><</link>>
	<br>
	<<link [[Press 9|Sewers Ticking Number]]>><<set $sewerswatchattempt to 9>><</link>>
	<br>
	<<link [[Press 0|Sewers Ticking Number]]>><<set $sewerswatchattempt to 0>><</link>>
	<br>
	<<link [[Run (0:01)|Sewers Ticking Run]]>><<pass 1>><</link>>
	<br>
<</nobr>><</widget>>

<<widget "sewerspassout">><<nobr>>
	<<sewersend>>
	<<link [[Next|Drain Water Passout]]>><</link>>
	<br>
<</nobr>><</widget>>

<<widget "morgancaught">><<nobr>>
	<<set $sewerschased to 0>>
	<<npc Morgan>><<person1>>Morgan lurches from the darkness, smiling in anger. "<<charles>> my sweet," <<he>> says. "Come home with <<if $pronoun is "m">>daddy<<else>>mummy<</if>>."
	<<morganoptions>>
<</nobr>><</widget>>

<<widget "morganoptions">><<nobr>>
	<<if !$worn.lower.type.includes("naked")>>
		<<He>> grasps your $worn.lower.name.
	<<elseif !$worn.upper.type.includes("naked")>>
		<<He>> grasps your $worn.upper.name.
	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<He>> grasps your $worn.under_lower.name.
	<<else>>
		<<He>> grasps your arm.
	<</if>>
	<br><br>
	<<link [[Go quietly|Sewers Return]]>><</link>>
	<br>
	<<if !$worn.lower.type.includes("naked")>>
		<<link [[Struggle free|Sewers Lower Struggle]]>><</link>>
		<br>
	<<elseif !$worn.upper.type.includes("naked")>>
		<<link [[Struggle free|Sewers Upper Struggle]]>><</link>>
		<br>
	<<elseif !$worn.under_lower.type.includes("naked")>>
		<<link [[Struggle free|Sewers Under Struggle]]>><</link>>
		<br>
	<</if>>
	<<link [[Fight|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</nobr>><</widget>>

<<widget "morgantext">><<nobr>>
	<<if $morgantext is 0>>
		<<set $morgantext += 1>>
		"I'm sorry for hurting you, beloved."
	<<elseif $morgantext is 1>>
		<<set $morgantext += 1>>
		"I promise I'll be gentle this time."
	<<elseif $morgantext is 2>>
		<<set $morgantext += 1>>
		"I have a present for you."
	<<elseif $morgantext is 3>>
		<<set $morgantext += 1>>
		"Where are you? I can smell you."
	<<elseif $morgantext is 4>>
		<<set $morgantext += 1>>
		"Don't hide from me."
	<<elseif $morgantext is 5>>
		<<set $morgantext += 1>>
		"I know you can hear me <<charlesstop>> Come here."
	<<elseif $morgantext is 6>>
		<<set $morgantext += 1>>
		"I have sweets for you."
	<<else>>
		<<set $morgantext to 0>>
		"Darling, please come home."
	<</if>>
<</nobr>><</widget>>

<<widget "morganhunt">><<nobr>>
	<<if $sewerschasedstep is 3>>
		<span class="purple">Morgan is getting closer.</span><<morgantext>>
	<<elseif $sewerschasedstep is 2>>
		<span class="pink">Morgan is getting closer.</span><<morgantext>>
	<<elseif $sewerschasedstep is 1>>
		<span class="red">Morgan is close.</span><<morgantext>>
	<<else>>
	<</if>>
	<<set $sewerschasedstep -= 1>>
<</nobr>><</widget>>

<<widget "sewersend">><<nobr>>
	<<set $sewerschasedstep to 0>>
	<<set $sewerschased to 0>>
	<<endevent>>
<</nobr>><</widget>>

<<widget "sewersstart">><<nobr>>
	<<set $sewersevent to random(2, 5)>>
<</nobr>><</widget>>

<<widget "destinationsewers">><<nobr>>
	<<switch $bus>>
	<<case "sewersresidential">>
		<<link [[Next|Sewers Residential]]>><</link>>
	<<case "sewerscommercial">>
		<<link [[Next|Sewers Commercial]]>><</link>>
	<<case "sewersindustrial">>
		<<link [[Next|Sewers Industrial]]>><</link>>
	<<case "sewersalgae">>
		<<link [[Next|Sewers Algae]]>><</link>>
	<<case "sewersworkshop">>
		<<link [[Next|Sewers Workshop]]>><</link>>
	<<case "sewerswood">>
		<<link [[Next|Sewers Wood]]>><</link>>
	<<case "sewerswebs">>
		<<link [[Next|Sewers Webs]]>><</link>>
	<<case "sewersruins">>
		<<link [[Next|Sewers Ruins]]>><</link>>
	<<case "sewersshrooms">>
		<<link [[Next|Sewers Shrooms]]>><</link>>
	<<case "sewersrubble">>
		<<link [[Next|Sewers Rubble]]>><</link>>
	<<case "sewershole">>
		<<link [[Next|Sewers Hole]]>><</link>>
	<<case "sewersscrap">>
		<<link [[Next|Sewers Scrap]]>><</link>>
	<<case "sewersmud">>
		<<link [[Next|Sewers Mud]]>><</link>>
	<<case "sewerswaterfall">>
		<<link [[Next|Sewers Waterfall]]>><</link>>
	<<case "sewerslake">>
		<<link [[Next|Sewers Lake]]>><</link>>
	<</switch>>
	<br>
<</nobr>><</widget>>

<<widget "destinationsewersrandom">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		<<link [[Next|Sewers Wood]]>><</link>>
		<br>
	<<elseif $rng gte 80>>
		<<link [[Next|Sewers Webs]]>><</link>>
		<br>
	<<elseif $rng gte 70>>
		<<link [[Next|Sewers Algae]]>><</link>>
		<br>
	<<elseif $rng gte 60>>
		<<link [[Next|Sewers Rubble]]>><</link>>
		<br>
	<<elseif $rng gte 50>>
		<<link [[Next|Sewers Waterfall]]>><</link>>
		<br>
	<<elseif $rng gte 40>>
		<<link [[Next|Sewers Hole]]>><</link>>
		<br>
	<<elseif $rng gte 30>>
		<<link [[Next|Sewers Lake]]>><</link>>
		<br>
	<<elseif $rng gte 20>>
		<<link [[Next|Sewers Ruins]]>><</link>>
		<br>
	<<elseif $rng gte 10>>
		<<link [[Next|Sewers Shrooms]]>><</link>>
		<br>
	<<else>>
		<<link [[Next|Sewers Mud]]>><</link>>
		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "eventssewers">><<nobr>>
	<<set $sewersevent to random(5, 12)>>
	<<set $rng to random(1, 100)>>
	<<if $bestialitydisable is "f" and $rng gte 81>>
		An enormous lizard stalks out of the darkness in front of you, its mouth wide open.
		<br><br>
		<<if $deviancy gte 35 and $voredisable is "f">>
			<<link [[Give it a taste|Sewers Lizard Vore]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<link [[Fight|Sewers Lizard Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $rng gte 71>>
		You hear a click as your feet sink into the ground. A metal shackle clamps round your ankle. The sound echoes down the tunnel. A chain ties it to the ground.
		<<gstress>><<stress 6>>
		<br><br>
		<<set $sewerschased to 1>>
		<<set $sewerschasedstep to 3>>
		Morgan's voice echoes in response. "I'm coming <<charlescomma>>" followed by a clatter as the ladders leading up to the drains retract. <span class="red">You are being hunted.</span>
		<br><br>
		<<set $phase to 0>>
		<<link [[Struggle|Sewers Shackle Struggle]]>><</link>><<physiquedifficulty 10000 20000>>
		<br>
		<<set $skulduggerydifficulty to 600>>
		<<link [[Pick the lock|Sewers Shackle Pick]]>><</link>><<skulduggerydifficulty>>
		<br>
	<<elseif $rng gte 61>>
		<<set $sewerschasedstep to 3>>
		<<set $sewerschased to 1>>
		You walk through a rope suspended a foot off the ground. A log hurtles out of the dark and collides with you, knocking you to the ground and leaving you winded.
		<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 6>>
		<br><br>
		"Can you hear me, <<charles>>?" Morgan's voice rings out. "Are you hurt? Stay where you are." <span class="red">You are being hunted</span>
		<br><br>
		<<destinationsewers>>
	<<elseif $rng gte 56 and $slimedisable is "f">>
		<<if !$worn.lower.type.includes("naked")>>
			A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over your $worn.lower.name.
			<<set $worn.lower.integrity -= 20>>
			<<if $worn.lower.integrity lte 0>>
				You try to wipe it off, but your fingers get stuck. You keep tugging, until your $worn.lower.name rips from your body with a tear.
				<<integritycheck>>
				<br><br>
				<<destinationsewers>>
			<<else>>
				You try to wipe it off, but your fingers get stuck. You keep tugging, until you free yourself with a tear.
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.under_lower.type.includes("naked")>>
			A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over your $worn.under_lower.name.
			<<set $worn.under_lower.integrity -= 20>>
			<<if $worn.under_lower.integrity lte 0>>
				You try to wipe it off, but your fingers get stuck. You keep tugging, until your $worn.under_lower.name rips from your body with a tear.
				<<integritycheck>>
				<br><br>
				<<destinationsewers>>
			<<else>>
				You try to wipe it off, but your fingers get stuck. You keep tugging, until you free yourself with a tear.
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<else>>
			<<if $penisexist is 1>>
				<<if !$parasite.penis.name>>
					A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over your <<penisstop>>
					<<if $parasitedisable is "f">>
						You try to wipe it off, but it's stuck. You'll need help to remove it.
						<<parasite penis slime>>
						<br><br>
						You take another step, and the fluid on your penis squirms. It starts to suck and tease your length.
					<</if>>
					<br><br>
					<<destinationsewers>>
				<<else>>
					A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over the $parasite.penis.name on your <<peniscomma>> which shakes it off.
					<br><br>
					<<destinationsewers>>
				<</if>>
			<<else>>
				<<if !$parasite.clit.name>>
					A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over your <<pussystop>> You try to wipe it off, but it sticks firm to your clitoris. You'll need help to remove it.
					<<parasite clit slime>>
					<br><br>
					You take another step, and the fluid on your clit squirms. It starts to suck and tease you.
					<br><br>
					<<destinationsewers>>
				<<else>>
					A warm, slimy and sticky liquid sprays you from a nearby pipe. It gets all over the $parasite.clit.name on your <<pussycomma>> which shakes it off.
					<br><br>
					<<destinationsewers>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $rng gte 51 and $slimedisable is "f">>
		You notice the ceiling glisten.
		<<if !$worn.upper.type.includes("naked")>>
			It drips on your $worn.upper.name. It's thick, slimy and sticky. You try to pull it off, but it's stuck. So are you fingers.
			<<set $worn.upper.integrity -= 20>>
			<<if $worn.upper.integrity lte 0>>
				You keep tugging, until your whole top comes off with a tear.
				<br><br>
				<<integritycheck>>
				<<destinationsewers>>
			<<else>>
				You keep tugging, until it comes away with a tear.
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			It drips on your $worn.under_upper.name. It's thick, slimy and sticky. You try to pull it off, but it's stuck. So are you fingers.
			<<set $worn.under_upper.integrity -= 20>>
			<<if $worn.under_upper.integrity lte 0>>
				You keep tugging, until your whole top comes off with a tear.
				<br><br>
				<<integritycheck>>
				<<destinationsewers>>
			<<else>>
				You keep tugging, until it comes away with a tear.
				<br><br>
				<<destinationsewers>>
			<</if>>
		<<else>>
			<<if $parasite.nipples.name>>
				It drips on the $parasite.nipples.name attached to your <<breastscomma>> which shakes the moisture off.
				<br><br>
				<<destinationsewers>>
			<<else>>
				It drips on your bare <<breastscomma>> right on your nipples. It's thick, slimy and sticky.
				<<if $parasitedisable is "f">>
					You try to pull it off, but it's stuck firm. You'll need help to remove it.
					<<parasite nipples slime>>
					<br><br>
					You take another step, and the slime moves against your skin, sucking and teasing.
					<<garousal>><<arousal 600>>
				<</if>>
				<br><br>
				<<destinationsewers>>
			<</if>>
		<</if>>
	<<elseif $rng gte 46 and $slimedisable is "f">>
		You slip on something slimy, and land on your <<bottomstop>>
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			<<if $worn.lower.skirt is 1>>
				<<if !$parasite.bottom.name>>
					You try to stand up, but your butt is stuck firm. Your $worn.lower.name flared as you fell, leaving your bare skin exposed to the sticky substance. You keep tugging, until you manage to pull yourself to your feet.
					<br><br>
					<<if $parasitedisable is "f">>
						Something Squirms against your bottom. Some of the sticky substance remains on your skin. You'll need help to remove it.
						<<parasite bottom slime>>
						<br><br>
						It squirms with more fervour. You feel warm.
						<<garousal>><<arousal 600>>
						<br><br>
					<</if>>
					<<destinationsewers>>
				<<else>>
					Your $worn.lower.name flared as you fell, leaving your bare skin exposed to the sticky substance. Fortunately, the $parasite.bottom.name stuck to your butt broke your fall.
					<br><br>
					<<destinationsewers>>
				<</if>>
			<<else>>
				You try to stand up, but your $worn.lower.name is stuck. You tug at it, but it won't budge.
				<br><br>
				<<link [[Leave your clothes behind|Sewers Slime Lower Lost]]>><</link>>
				<br>
				<<link [[Keep trying (0:30)|Sewers Slime Lower Try]]>><<pass 30>><</link>>
				<br>
			<</if>>
		<<else>>
			You try to stand up, but your butt is stuck firm. You keep tugging, until you manage to pull yourself to your feet.
			<br><br>
			<<if !$parasite.bottom.name>>
				<<if $parasitedisable is "f">>
					Something squirms against your bottom. You feel behind you, and find that some of the sticky substance remains on your skin. You'll need help to remove it.
					<<garousal>><<arousal 600>><<parasite bottom slime>>
					<br><br>
				<</if>>
			<<else>>
				Your bare bottom lands on the sticky substance. Fortunately, the $parasite.bottom.name stuck to your butt broke your fall.
				<br><br>
			<</if>>
			<<destinationsewers>>
		<</if>>
	<<else>>
		<<set $sewerschasedstep to 3>>
		<<set $sewerschased to 1>>
		A scream echoes through the tunnels. <span class="red">You are being hunted</span>
		<<gstress>><<stress 6>>
		<br><br>
		<<destinationsewers>>
	<</if>>
<</nobr>><</widget>>

:: Widgets Destination Drain [widget]

<<widget "destinationdrain">><<nobr>>
	<<switch $bus>>
	<<case "nightingale">>
		<<commercialdrainquick>>
	<<case "domus">>
		<<residentialdrainquick>>
	<<case "elk">>
		<<industrialdrainquick>>
	<<case "high">>
		<<commercialdrainquick>>
	<<case "starfish">>
		<<commercialdrainquick>>
	<<case "barb">>
		<<residentialdrainquick>>
	<<case "connudatus">>
		<<commercialdrainquick>>
	<<case "wolf">>
		<<residentialdrainquick>>
	<<case "harvest">>
		<<industrialdrainquick>>
	<<case "oxford">>
		<<commercialdrainquick>>
	<<case "danube">>
		<<residentialdrainquick>>
	<<case "mer">>
		<<industrialdrainquick>>
	<<case "cliff">>
		<<commercialdrainquick>>
	<<case "industrial">>
		<<industrialdrainquick>>
	<<case "residential">>
		<<residentialdrainquick>>
	<<case "commercial">>
		<<commercialdrainquick>>
	<<case "park">>
		<<commercialdrainquick>>
	<</switch>>
	<br>
<</nobr>><</widget>>