:: Bully Locker [nobr]
<<effects>>

You're pushed into the locker. <<He>> slams it shut and you hear the lock click. "Maybe the time alone will teach you manners." They leave you trapped there.<<endevent>><br><br>


Half an hour passes before a <<generatey1>><<person1>><<person>> unwittingly frees you, jumping back in shock as you step out. <<covered>>
<<pass 30>>
<<if $submissive gte 1150>>
You scurry past <<him>> without looking.
<<elseif $submissive lte 850>>
"Took long enough," you say, leaving them dumbstruck.
<<else>>
"Thanks," you say as you hurry past them, leaving them dumbstruck.
<</if>>

<br><br>

<<clotheson>>


<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>><br>


:: Bully Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>><<set $mouthuse to "lefthand">><<set $lefthand to "mouth">>
You shove Whitney away and try to escape, but <<he>> grabs you from behind and wraps <<his>> arm around your mouth.
<br><br>
<<if $delinquency lt 400>><<set $rescue to 1>><</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<if $alarm is 1 and $rescue is 0>><<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.<br><br>
<</if>>


<<audience>>


<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Bully Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<link [[Next|Bully Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Fight]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Fight Finish [nobr]
<<if $enemyhealth lte 0>>

You push <<him>> to the ground, giving you a chance to escape. <<tearful>> you shove <<his>> friends aside and flee to safety.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"You... stupid..." <<he>> pants, leaning against a locker. <<His>> friends are so bemused by <<his>> state that they don't notice you slip away. <<tearful>> you escape to safety.<<llust>><<set $whitneylust -= 20>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>

Your cry echoes down the corridor. "Crybaby," Whitney says. "We'll get you next time." <<He>> and <<his>> friends leave. <<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>

You're too battered and bruised to resist.<br><br>

<<endcombat>>

<<whitney>><<person1>>

	<<if $bullyevent is 3>>
	<<link [[Next|Bully Top]]>><</link>>
	<<elseif $bullyevent is 4>>
	<<link [[Next|Bully Strip]]>><</link>>
	<<elseif $bullyevent is 5>>
	<<link [[Next|Bully Strip]]>><</link>>
	<<elseif $bullyevent is 6>>
	<<link [[Next|Bully Oral]]>><<set $molestationstart to 1>><</link>>
	<<elseif $bullyevent is 7>>
	<<link [[Next|Bully Detention]]>><</link>>
	<<else>>
	<<link [[Next|Bully Locker]]>><</link>>
	<</if>>

<</if>>


:: Bully Top [nobr]
<<effects>>

<<if $uppertype isnot "naked">>
Whitney <<pullsup>> your $upperclothes, revealing your <<breasts>> to <<him>> and <<his>> friends.
<<else>>
Whitney stands back to observe your exposed <<breastsstop>>
<</if>>

<<if $playergenderappearance is "m">>
"Nice," <<he>> says as <<he>> holds your top, preventing you from covering back up. "See this everyone? This is what a bitch boy's nipples look like."
<<elseif $breastsize lte 2>>
"<<pShes>> so small!" <<he>> exclaims as <<he>> holds your top, preventing you from covering back up. "How can you call yourself a girl with those little things?"
<<elseif $breastsize lte 5>>
"You've got a nice pair," <<he>> says as <<he>> holds your top, preventing you from covering back up. "Don't be shy, tits like these need to be shown off."
<<else>>
"Did you escape from a barn?" <<he>> says as <<he>> holds your top, preventing you from covering back up. "Don't be shy, let me show off your cow tits."
<</if>>


<<He>> shoves you aside. They jeer at you for a moment before leaving you to cover yourself.<<set $whitneylust += 5>><<glust>> <br><br>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>><br>


:: Bully Strip [nobr]
<<effects>>

<<if $undertype is "naked">>
	<<if $leftarm is "bound" and $rightarm is "bound">>
Whitney and <<his>> friends tear off your clothing. You turn to keep your <<genitals>> and <<breasts>> concealed as best you can.
	<<else>>
Whitney and <<his>> friends tear off your clothing. You keep your <<genitals>> and <<breasts>> concealed as best you can.
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	Whitney and <<his>> friends tear off your clothing. You turn to keep your <<genitals>> and <<breasts>> concealed as best you can.
	<<else>>
	Whitney and <<his>> friends tear off your clothing. You keep your <<genitals>> and <<breasts>> concealed as best you can.
	<</if>>
<</if>>

<<uppernaked>>
<<lowernaked>>

<br><br>

<<if $bullyevent is 5>>

The crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Let's go for a walk," <<he>> says. "You don't have to, but I'll be taking your clothes with me."<br><br>

<<link [[Go along with it|Bully Walk]]>><<trauma 6>><<stress 6>><<status -10>><<set $whitneydom += 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>><br>
	<<if $exhibitionism gte 75>>
<<link [[Flaunt|Bully Walk Flaunt]]>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<exhibitionist5>><<glove>><<gdom>><br>
	<</if>>
<<link [[Refuse|Bully Refuse]]>><</link>><br>

<<else>>

The crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Don't forget your place." <<He>> tosses your clothes on top of a locker, high enough that you'll need to stretch. You manage to reach them, but your <<breasts>> are exposed in the process, eliciting a cheer from the audience.<br><br>

They lose interest once you're dressed, "Come on, we've wasted enough time with this loser." They leave you in peace. For now.<<set $whitneylust += 5>><<glust>> <br><br>

<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Bully Walk [nobr]
<<effects>>

You start walking with Whitney and <<his>> friends. They push you to the front, making sure you're exposed to anyone you meet. Whitney stands at your side, clutching your arm.

<<if $leftarm is "bound" and $rightarm is "bound">>
<<else>>
You cover yourself with your other hand.
<</if>>
<br><br>

You're steered round a corner and into a corridor full of <<peopleystop>> <<covered>> A nearby <<persony>> looks at you and gasps in shock. Others have a similar reaction. As the noise grows more turn to look, until everyone is watching you.<br><br>

Some look away, going red in the face. Most though are keen to take in the sight of the <<if $undertype is "naked">>naked<<else>>nearly naked<</if>> <<girl>> being marched down the centre.<br><br>

"Don't be shy," Whitney says to the audience. "It's free to look." <<He>> stands behind you and grabs your other arm, forcing your hips forward to expose your body more completely to the hormone-addled crowd. At last, <<he>> pushes you to the ground and dumps your clothes on top of you. <<tearful>> you run from the corridor, and keep running until you find yourself alone once more.<<set $whitneylust += 5>><<glust>><br><br>

<<fameexhibitionism 50>>


<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>><br>


:: Bully Refuse [nobr]
<<effects>>

"Suit yourself," <<he>> says. "I'm sure we'll hear stories of the pervert <<girl>> wandering the halls." They leave you stood in the middle of the corridor with your <<lewdness>> on display. There's no one else around.<<set $whitneylust += 5>><<glust>><br><br>

<<stealclothes>>
<<endevent>>

<<link [[Next|Hallways]]>><</link>><br>

:: Bully Detention [nobr]
<<effects>>
<<pass 10>>

Whitney drags you along the corridor straight to Leighton's office. <<He>> barges the door open and enters, still clutching your collar. "Good, the perv isn't here yet." <<He>> shoves you beneath a desk and sits down. As soon as you've struggled to your knees <<he>> grabs the back of your hair and forces your face
<<if $pronoun is "m">>into <<his>> crotch. <<His>> fly is already open.
<<else>>up <<his>> skirt. <<Hes>> not wearing panties.
<</if>>

<<if $penis isnot "none">>
You feel <<his>> penis erect against your cheek.
<<else>>
<<His>> pussy is already wet.
<</if>>
<br><br>

<<endevent>><<leighton>><<person1>>

You hear someone enter the room. "You again," says Leighton. "What was it this time?"<br><br>

<<endevent>><<whitney>><<person1>>

"I didn't do nothing," Whitney replies.

<<He>> yanks your hair beneath the desk and rubs your mouth against <<his>> <<if $penis isnot "none">>penis<<else>>pussy<</if>>.<br><br>


<<link [[Lick grudgingly|Bully Detention Oral]]>><<set $phase to 0>><<trauma 6>><<stress 6>><<set $whitneydom += 1>><<set $submissive += 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>><br>
<<if $promiscuity gte 55>>
<<link [[Lick enthusiastically|Bully Detention Oral]]>><<set $phase to 1>><<set $whitneydom += 1>><<set $submissive += 1>><<set $sexstart to 1>><</link>><<promiscuous4>><<gdom>><br>
<</if>>
<<if $whitneyromance is 1>>
<<link [[Lick lovingly|Bully Detention Oral]]>><<set $phase to 2>><<trauma 6>><<set $whitneydom += 1>><<set $whitneylove += 1>><<set $submissive += 1>><<set $sexstart to 1>><</link>><<promiscuous1>><<gtrauma>><<glove>><<gdom>><br>
<</if>>
<<link [[Refuse|Bully Detention Refuse]]>><<stress 6>><<detention 4>><<set $whitneydom -= 1>><</link>><<gdelinquency>><<gstress>><<ldom>>


:: Bully Detention Oral [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>

<<set $enemyanger to 70>>
		<<if $penis isnot "none">>
		You try to get away with just licking the tip, but <<he>> shoves your lips against it.
		<<else>>
		You try to get away with some light licking, but <<he>> shoves your lips against <<his>> entrance.
		<</if>>
<br><br>

<<npcoral>><<set $lefthand to "hair">><<set $righthand to "none">><<set $head to "grappled">><<set $mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>

<<set $rescue to 1>>
<</if>>


<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>

	<<if $phase is 0>><<set $enemyanger to 70>>
		<<if $penis isnot "none">>
		You try to get away with just licking the tip, but <<he>> shoves your lips against it.
		<<else>>
		You try to get away with some light licking, but <<he>> shoves your lips against <<his>> entrance.
		<</if>>
	<<elseif $phase is 1>><<set $enemyanger to 70>>
		<<if $penis isnot "none">>
		You tease the base of <<his>> glans with the tip of your tongue.<<promiscuity4>>
		<<else>>
		You tease <<his>> clit with the tip of your tongue.<<promiscuity4>>
		<</if>>
	<<elseif $phase is 2>><<set $enemyanger to 50>>
		<<if $penis isnot "none">>
		You kiss the base of <<his>> penis, and work your up the shaft. <<He>> eases <<his>> rough handling of your hair as you kiss <<his>> glans.<<promiscuity1>>
		<<else>>
		You plant quick kisses on <<his>> labia. <<He>> eases <<his>> rough handling of your hair as you kiss <<his>> clit.<<promiscuity1>>
		<</if>>
	<</if>>
<br><br>

<<npcoral>><<set $lefthand to "hair">><<set $righthand to "none">><<set $head to "grappled">><<set $mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>

<<set $rescue to 1>>
<</if>>

<<effects>>

<<effectsman>><<man>>


Leighton lectures Whitney, unaware of your presence or what you're up to beneath the desk.<br><br>

<<stateman>><br>
<br>
<<if $phase is 2>>
<<set $enemyanger to 50>>
<<else>>
<<set $enemyanger to 70>>
<</if>>
<<set $enemyarousal += 20>>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Bully Detention Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Detention Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Detention Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Bully Detention Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Detention Oral]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Detention Refuse [nobr]
<<effects>>

You keep your mouth shut. Whitney tugs on your hair, making you wince in pain, but you don't relent. <<He>> rubs your face against <<himcomma>> but you endure. <<He>> soon becomes frustrated and shoves you out from under the desk with <<his>> foot. You land on your back, facing up at a shocked Leighton.<br><br>

<<endevent>><<leighton>><<person1>>

"Well this is a surprise," the headteacher says. "If you're so keen on detention I can oblige. For now though, get out." <<He>> pushes you from the room.<br><br>

<<endevent>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>><br>

:: Bully Detention Oral Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $whitneylust -= 20>>

	<<if $penis isnot "none">>
	<<He>> forces your face into <<his>> crotch, making sure you catch every last drop.
	<<else>>
	<<He>> forces your face into <<his>> crotch, making sure you can't breathe until <<hes>> done cumming.
	<</if>>
	<br><br>
"Y-yes," <<he>> says. "Fuck, yes."<br><br>

Leighton isn't amused. The desk above you shakes as the headteacher leans on it. "Keep that up and I'll keep you here all night."<br><br>

"Yes," Whitney whispers as <<he>> continues to fill your face. It seems to satisfy Leighton.<br><br>

"Good," the headteacher says, stepping towards the door. You hear it open, then slam shut.<br><br>

Once alone, Whitney pulls your head up to face <<him>> and looks down at you. "You make a good sex toy," <<he>> says. <<He>> releases your hair and stands up. <<He>> leaves without looking back.<<llust>><br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>

Whitney shouts in pain and kicks you out from under the desk. You land on your back, facing up at a shocked Leighton.<br><br>


"Well this is a surprise," the headteacher says. "If you're so keen on detention I can oblige. For now though, get out." You're grabbed by the neck, pulled to your feet and shoved from the room.<<detention 4>><<gdelinquency>><br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
A pair of hands grab your arms and pull you out from beneath the desk. You face up at a shocked Leighton.<br><br>


"Well this is a surprise," the headteacher says. "If you're so keen on detention I can oblige. For now though, get out." You're grabbed by the neck, pulled to your feet and shoved from the room.<<detention 4>><<gdelinquency>><br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>


<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>


<<else>>

Whitney kicks you out from beneath the desk. You face up at a shocked Leighton.<br><br>


"Well this is a surprise," the headteacher says. "If you're so keen on detention I can oblige. For now though, get out." You're grabbed by the neck, pulled to your feet and shoved from the room.<<detention 4>><<gdelinquency>><br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>


<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>


:: Bully Oral [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<He>> forces you to your knees and <<if $pronoun is "m">>unzips <<his>> fly,<<else>>lifts <<his>> skirt,<</if>> revealing <<his>><<if $penis isnot "none">>penis<<else>>pussy<</if>>. "Open wide," <<he>> says. <<His>> friends cheer <<him>> on.<br><br>

<<npcoral>><<set $lefthand to "hair">><<set $enemyanger to 70>>
<<set $rescue to 1>>
<</if>>

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
You drop to your knees as <<he>> <<if $pronoun is "m">>unzips <<his>> fly,<<else>>lifts <<his>> skirt,<</if>> revealing <<his>><<if $penis isnot "none">>penis<<else>>pussy<</if>>. "Open wide," <<he>> says. <<His>> friends cheer <<him>> on.<<promiscuity4>><br><br>

<<npcoral>><<set $lefthand to "hair">><<set $enemyanger to 70>>
<<set $rescue to 1>>
<</if>>


<<effects>>

<<effectsman>><<man>>


<<audience>>


<<stateman>><br>
<br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Bully Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Bully Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Oral]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Oral Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $whitneylust -= 20>>

<<His>> friends applaud <<himstop>> "See you later, slut," <<he>> sneers as <<he>> pulls a cigarette from <<his>> shirt pocket.<<llust>>
	<br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>

Whitney shouts in pain and staggers away from you.<<set $whitneydom -= 1>><<ldom>><br><br>


"I've had enough of you," Whitney says, a slight quiver in <<his>> voice. "What are you waiting for you fucks? This slut has wasted enough of our time."<br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
"Stop crying, slut," Whitney says. <<He>> shoves you to the ground. <<He>> starts kicking you, so you curl up and shield your body. The crowd jeers at you. You think some of them get kicks in of their own.<<gpain>><<set $pain += 40>><br><br>

You hazard a peek once the kicking stops, and see Whitney and <<his>> friends walking away.<br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>


<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>

"Aww," Whitney says. "Has the baby had enough?" <<He>> shoves you to the ground. "Whatever. I was bored anyway." <<He>> and <<his>> friends leave. <<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>


:: Whitney Abduction [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<set $leftarm to "bound">><<set $rightarm to "bound">>
<<whitney>><<person1>>You wake up to cold water drenching your face. Whitney stands above you, holding an empty bucket. Your arms are bound and you're lying in an unfamiliar alley.<br><br>

"Wakey-wakey," <<he>> says. "I knew if I followed you I'd get my chance." <<He>> bunches <<his>> fists. "They don't respect me any more thanks to you. But that won't be a problem now." A van stops at the end of the alley. Whitney drags you to your feet. "You're going to disappear. So I don't have to see your stupid face ever again. And I'm even going to make some money from it."<br><br>

<<generate2>><<generate3>><<person2>>

A <<person2>><<person>> and <<person3>><<person>> climb out the van and walk towards you. "Here you go," <<person1>>Whitney says. "One slut, as promised." <<He>> shoves you to the ground in front of <<himstop>><br><br>

<<person2>>"Very nice," the <<person>> says, stepping over you. "You're just the boss' type."<br><br>

<<person1>>"Let go of me!" Whitney protests as the <<person3>><<person>> grabs <<person1>><<his>> arms. "I'm not the <<girl>> you're getting. That's <<phim>> on the floor."<br><br>

<<person2>>"How do I put this," the <<person>> says, before slapping Whitney's face. "Your days of making decisions are over."<br><br>

The pair start dragging Whitney towards the van. <<person1>>Whitney struggles and screams. "I said let go. Stop. P-please stop." <<He>> start to sob.<br><br>

<<link [[Intervene|Whitney Abduction Intervene]]>><</link>><br>
<<link [[Stay out of it|Whitney Abduction Stay]]>><</link>><br>


:: Whitney Abduction Intervene [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You scramble to your feet. Your arms are still tied, but you charge at the <<person2>><<personstop>> You run into <<himcomma>> catching <<him>> off guard and knocking <<him>> to the ground.<br><br>

The <<person3>><<person>> stares dumbstruck. Whitney struggles free and together you run from the alley.<br><br>

<<person1>>You feel safer once in public. Whitney leans against a wall and pants through <<his>> sobs. <<He>> looks at you with a conflicted expression on <<his>> face, then runs away.<br><br>
<<set $whitneystate to "rescued">>
<<endevent>>
<<destinationeventend>>


:: Whitney Abduction Stay [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You lie still on the floor. They open the back of the van and shove the crying Whitney in. The <<person3>><<person>> climbs in after <<person1>> <<himstop>> The <<person2>><<person>> shuts the doors, cutting off the sound of Whitney's cries. <<He>> climbs in the front seat and drives away.<br><br>
<<set $whitneystate to "dungeon">>
<<endevent>>
<<destinationeventend>>


:: Bully Pat [nobr]
<<effects>>


You let <<him>> continue. <<He>> adds <<his>> other hand and starts massaging your scalp. Your body reacts of its own accord, and you shiver with pleasure. <<He>> grips your hair and pulls your face close to <<his>> own, "Don't forget who owns you." <<He>> licks your cheek before shoving you to the ground.<br><br>

<<tearful>> you climb to your feet. <<He>> leaves with <<his>> friends.<br><br>

<<endevent>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>><br>


:: Bully Shake [nobr]
<<effects>>


You shake <<him>> off. "Aww," <<he>> says. "The little <<girl>> is sensitive. Later loser." <<He>> leaves with <<his>> friends.<br><br>

<<endevent>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>><br>


:: Bully Top Flaunt [nobr]
<<effects>>

<<if $uppertype isnot "naked">>
You <<pullup>> your $upperclothes.
<<else>>
Whitney stands back to observe your exposed <<breastsstop>>
<</if>>
<br><br>

<<if $playergenderappearance is "m">>
"Nice," <<he>> says as you turn to give everyone a view of your chest. "You know how to give a show."
<<elseif $breastsize lte 2>>
"<<pShes>> so small!" <<he>> exclaims. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<<elseif $breastsize lte 5>>
"You've got a nice pair," <<he>> says. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<<else>>
"Look at the size of those things." <<he>> says. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<</if>>
<<exhibitionism2>>
<br><br>

"It's good that you know your place. See you later, slut," <<he>> says before leaving you to cover yourself.<<set $whitneylust += 5>><<glust>> <br><br>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>><br>


:: Bully Strip Flaunt [nobr]
<<effects>>

<<if $undertype is "naked" or $undertype is "chastity">>
	<<if $leftarm is "bound" and $rightarm is "bound">>
You shuffle out of your clothing. You turn to keep your <<genitals>> and <<breasts>> concealed while giving everyone a good look at your <<bottomstop>>
	<<else>>
You take off your clothing and keep your <<genitals>> and <<breasts>> barely concealed with your hands.
	<</if>>
<<exhibitionism5>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	You shuffle out of your clothing. You turn to keep your <<breasts>> concealed and give them a good look at your <<bottomstop>>
	<<else>>
	You take off your clothing and keep your <<undies>> and <<breasts>> barely concealed with your hands.
	<</if>>
<<exhibitionism4>>
<</if>>

<<uppernaked>>
<<lowernaked>>

<br><br>

<<if $bullyevent is 5>>

Whitney snatches your clothes away as the crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Let's go for a walk," <<he>> says. "You don't have to, but I'll be taking your clothes with me."<br><br>

<<link [[Go along with it|Bully Walk]]>><<trauma 6>><<stress 6>><<status -10>><<set $whitneydom += 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>><br>
	<<if $exhibitionism gte 75>>
<<link [[Flaunt|Bully Walk Flaunt]]>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<exhibitionist5>><<glove>><<gdom>><br>
	<</if>>
<<link [[Refuse|Bully Refuse]]>><</link>><br>

<<else>>

Whitney snatches your clothes away as the crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Don't forget your place." <<He>> tosses your clothes on top of a locker, high enough that you'll need to stretch. You manage to reach them, but your <<breasts>> are exposed in the process, eliciting a cheer from the audience.<br><br>

They lose interest once you're dressed, "Come on, we've wasted enough time with this loser." They leave you in peace. For now. <<set $whitneylust += 5>><<glust>><br><br>

<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Bully Walk Flaunt [nobr]
<<effects>>

You start walking with Whitney and <<his>> friends. They push you to the front, making sure you're exposed to anyone you meet. Whitney stands at your side, clutching your arm.

<<if $leftarm is "bound" and $rightarm is "bound">>
<<else>>
You cover yourself with your other hand.
<</if>>
<br><br>

You're steered round a corner and into a corridor full of <<peopleystop>> <<covered>> A nearby <<persony>> looks at you and gasps in shock. Others have a similar reaction. As the noise grows more turn to look, until everyone is watching you.<br><br>

You march down the corridor like it was a catwalk. Some look away, going red in the face. Most though are keen to take in the sight of the <<if $undertype is "naked">>naked<<else>>nearly naked<</if>> <<girl>> marching down the centre.<br><br>

"Feel free to look," you announce. "There's no shame in it."<<exhibitionism5>>

Whitney and <<his>> friends follow behind you. When reach the end of the corridor you turn and face them. "You're shameless," <<he>> says. <<He>> throws your clothes at you. "I wish every slut was as keen as you." <<He>> leaves you to get dressed.<<set $whitneylust += 5>><<glust>><br><br>

<<fameexhibitionism 50>>


<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>><br>


:: Bully Theft [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
<<pass 20>>
Whitney drags you through the school gates. "We're going to Elk Street," <<he>> says. "You're gonna help us find something." Someone keeps jabbing at your waist throughout the journey.<br><br>

You arrive beside a walled compound. There's a small hole at the base of the wall. "I'm out of fags," Whitney says. "Go get me some." <<He>> shoves you to your knees and kicks your <<bottom>> several times, pushing you into the hole.<br><br>

You stand on the other side. You're in an open space behind a large building. There's a vehicle not far away. It's back doors are wide open, many large boxes of cigarettes. You walk over and pick up a couple.<br><br>

As you turn back to the wall however, you hear a growl behind you. You run, and the growl becomes a bark.<br><br>

You dive through the hole. Whitney takes the boxes from your hands. You try to crawl through but you're stuck.

	<<if $submissive gte 1150>>
	"H-help," you say.
	<<elseif $submissive lte 850>>
	"Don't just stand there," you say.
	<<else>>
	"Please help," you say.
	<</if>>
<br><br>

<<if $whitneyromance is 1>>


Whitney considers a moment, then grabs your arms. <<He>> pulls you through to safety. "Can't let that dog have its way with you. You'd smell all funny." <<He>> and <<his>> friends laugh. "See you later <<girlstop>> Thanks for the help."<<set $whitneylust += 5>><<glust>><br><br>

<<endevent>>

<<link [[Next|Elk Street]]>><<endevent>><</link>><br>

<<elseif $bestialitydisable is "f">>

Whitney laughs. "Nah, I'm not gonna be caught helping a thief. See you later slut."<<set $whitneylust += 5>><<glust>><br><br>


<<endevent>>

You feel the dog prod your behind.<br><br>


<<link [[Next|Bully Theft Dog]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

You wriggle and manage to get through the hole before the dog reaches you. The struggle hurt you and damaged your clothing.<<set $whitneylust += 5>><<glust>><<beastescape>><br><br>

<<endevent>>

<<link [[Next|Elk Street]]>><<endevent>><</link>><br>

<</if>>


:: Bully Outside Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>><<set $mouthuse to "lefthand">><<set $lefthand to "mouth">>
You shove Whitney away and try to escape, but <<he>> grabs you from behind and wraps <<his>> arm around your mouth.
<br><br>
<<if $delinquency lt 400>><<set $rescue to 1>><</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<if $alarm is 1 and $rescue is 0>><<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.<br><br>
<</if>>


<<audience>>


<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Outside Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Outside Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Bully Outside Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<link [[Next|Bully Outside Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Outside Fight]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Outside Fight Finish [nobr]
<<if $enemyhealth lte 0>>

You push <<him>> to the ground, giving you a chance to escape. <<tearful>> you shove <<his>> friends aside and flee to safety.<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<playground>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"You... stupid..." <<he>> pants, leaning against the wall. <<His>> friends are so bemused by <<his>> state that they don't notice you slip away. <<tearful>> you escape to safety.<<llust>><<set $whitneylust -= 20>><br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<playground>>

<<elseif $alarm is 1 and $rescue is 1>>

Your cries attract attention. "Crybaby," Whitney says. "We'll get you next time." <<He>> and <<his>> friends leave. <<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<playground>>

<<else>>

You're too battered and bruised to resist.<br><br>

<<endcombat>>

<<whitney>><<person1>>

	<<if $bullyeventoutside is 1>>
	<<link [[Next|Bully Theft]]>><</link>>
	<<elseif $bullyeventoutside is 2>>
	<<link [[Next|Bully Light]]>><</link>>
	<<elseif $bullyeventoutside is 3>>
	<<link [[Next|Bully Romance]]>><</link>>
	<<else>>
	<<link [[Next|Bully Whore]]>><</link>>
	<</if>>

<</if>>


:: Bully Theft Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "dog">><<set $enemytrust -= 40>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Theft Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Theft Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Theft Dog]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Theft Dog Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


You hear the dog walk away from you, and manage to wriggle through the hole.<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>>

You hear the dog yelp and run away. You manage to wriggle through the hole.<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Bully Light [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
<<pass 20>>

You're dragged by the arm through the school gates. "The breeze from the sea is nice," <<he>> says. "I'll show you what I mean."<br><br>

You journey to Mer Street. When you arrive Whitney steps up to the edge of the pier. "This is nice," <<he>> says. <<He>> points at a street light. <<His>> friends grasp your arms and drag you over to it. Someone ties your arms in place.<br><br>
<<set $leftarm to "bound">><<set $rightarm to "bound">>
Whitney saunters over to you. "Think I'll leave you here awhile. You'll have company." <<He>> points at a fishing ship just landing. "Doesn't look like they caught much. They must be real frustrated. I know what'll cheer them up. A nice slut all tied and ready for them." <<He>> and <<his>> friends leave. You can't turn to tell if they're gone or watching from somewhere.<br><br>

<<endevent>><<generate1>><<generate2>><<generate3>><<person1>>

A <<person>> on board the boat points at you. <<He>> comes ashore, followed by <<his>> crewmates.<br><br>

<<set $rng to random(1, 100)>>
<<if $rng gte 81>>
"What do we have here," the <<person>> says as <<he>> draws close. "Now who'd tie you up like that. I bet you did something naughty to deserve it."<br><br>

<<person2>>A <<person>> arrives at <<person1>><<his>> side. "We should probably help punish <<phimstop>> Civic duty and all that."<br><br>

<<link [[Next|Bully Light Molestation]]>><<set $molestationstart to 1>><</link>><br>


<<else>>

<<link [[Next|Bully Light 2]]>><</link>><br>

<</if>>


:: Bully Light Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Light Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Light Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Light Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Light Molestation Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

They laugh and joke with each other as they head back to their boat.<br><br>

<<endcombat>>

<<whitney>><<person1>>
You hear Whitney's voice behind you. "I bet you made their day." Your hands come free. "Don't forget who owns your ass. If I want you servicing sailors twenty-four hours a day that's what'll happen." <<tearful>> you remove the remains of the rope from your arms. Whitney and <<his>> friends leave you by the pier.<<set $whitneylust += 5>><<glust>><br><br>
<<unbind>>
<<clotheson>>
<<endevent>>
<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>>


<<elseif $enemyhealth lte 0>>
"Maybe paying a whore is worth it after all," the <<person1>><<person>> says. "They don't kick back." They grumble as they head back to their boat.<br><br>

<<endcombat>>


<<whitney>><<person1>>
You hear Whitney's voice behind you. "You sure showed them." Your hands come free. "Don't forget who owns your ass." <<tearful>> you remove the remains of the rope from your arms. Whitney and <<his>> friends leave you by the pier.<br><br>
<<unbind>>
<<clotheson>>
<<endevent>>
<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>>


<</if>>


:: Bully Romance [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 20>>

<<He>> pushes you through the school gates, groping your <<bottom>> the whole time without caring who sees. "I have something romantic planned," <<he>> says. "Only the best for my <<bitchstop>>"<br><br>

<<He>> takes you to Harvest Street, to a seedy pub. "Sit down. I'll get drinks."<br><br>

<<He>> returns with two colourful looking glasses. "Drink up," <<he>> says.<br><br>

<<link [[Drink|Bully Romance 2]]>><<set $phase to 0>><<set $whitneydom += 1>><</link>><<gdom>><br>
<<link [[Don't Drink|Bully Romance 2]]>><<set $phase to 1>><<set $whitneydom -= 1>><</link>><<ldom>><br>


:: Bully Romance 2 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $phase is 0>>
You sip the drink. It's very sweet. You feel light-headed within moments.<br><br><<set $drunk += 120>>
<</if>>

<<He>> sips <<his>> drink and stares at you. "Why don't you come over here? Sit on my lap."<br><br>


<<link [[Sit on lap|Bully Romance 3]]>><<set $phase to 0>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<glove>><<gdom>><br>
<<link [[Refuse|Bully Romance 3]]>><<set $phase to 1>><<set $whitneylove -= 1>><<set $whitneydom -= 1>><</link>><<llove>><<ldom>><br>


:: Bully Romance 3 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>


<<if $phase is 0>>
You walk around the table and sit on <<his>> waiting lap. A few heads turn to look. <<He>> leans close.


<<else>>
You shake your head. <<He>> reaches forward and grabs your shoulders before pulling you onto the table. <<He>> leans close.


<</if>>

"I'm going to fuck you," <<he>> whispers. "Right here. Everyone will see and know you're mine."<br><br>

<<link [[Nod|Bully Romance Sex]]>><<set $sexstart to 1>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<promiscuous1>><<glove>><<gdom>><br>
<<link [[Refuse|Bully Romance Sex]]>><<set $molestationstart to 1>><<set $whitneydom -= 1>><<set $whitneylove -= 1>><</link>><<llove>><<ldom>><br>


:: Bully Romance Sex [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<span class="red">"That's not your decision to make,"</span> <<he>> says.<br><br>
<</if>>

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>><<promiscuity1>>

<</if>>


<<effects>>

<<effectsman>><<man>>


<<audience>>


<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Romance Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Romance Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
<span id="next"><<link [[Next|Bully Romance Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Romance Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Romance Sex Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $whitneylust -= 20>>

The audience applaud. Whitney gasps and climbs off you.

<<clotheson>>

<<tearful>> you climb to your feet. Whitney takes your hand. "Let's leave before these perverts get any funny ideas." <<He>> drags you from the pub.<br><br>

<<He>> pulls a cigarette out of <<his>> shirt pocket once outside. "And they say I'm not romantic," <<he>> says. "Fuck off home or wherever, I've got things to do." <<He>> walks away from you.<<llust>><br><br>


<<endcombat>>

<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>

You shove Whitney off you. <<tearful>> you flee the pub. The audience cheer at the spectacle.<<llove>><<ldom>><<set $whitneylove -= 1>><<set $whitneydom -= 1>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>

<<else>>

"You're showing me up in front of all these people," Whitney says. "You should treat your <<if $pronoun is "m">>boy<<else>>girl<</if>>friend better." <<He>> shoves you away, adjusts <<his>> clothes and leaves the pub.<<llove>><<ldom>><<set $whitneylove -= 1>><<set $whitneydom -= 1>><br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you leave the same way as Whitney, but don't see them anywhere.<br><br>

<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>

<</if>>


:: Bully Whore [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 20>>

Whitney drags you by your hair, forcing you to bend forwards. <<He>> leads you through the school gates and down a nearby alley. <<He>> releases you in front of a <<endevent>><<generate1>><<person1>><<personstop>>

<<if $uppertype isnot "naked">>
Without warning, Whitney <<pullsup>> your $upperclothes.
<</if>>

"There. I've shown you a school <<girl>> shirtless. Now pay up."<br><br>

<<if $whitneydom gte 20>>

The <<person>> reaches forward to grope your <<breastsstop>> "No touching!" Whitney says. "That's extra."<br><br>

"How much extra?"<br><br>

Whitney pauses, refusing to let you go. "£50."<br><br>

"Done," the <<person>> says. <<He>> pulls some notes from <<his>> pocket. Whitney shoves you over while taking the money.<br><br>

<<link [[Next|Bully Whore Molestation]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

The <<person>> reaches forward to grope your <<breastsstop>> "No touching!" Whitney says. "You haven't paid for that." You struggle free.<br><br>

<<endevent>><<whitney>><<person1>>

You leave the alley as Whitney takes <<his>> money. "Don't be upset," <<he>> shouts at you. "You've been productive for once."<<set $whitneylust += 5>><<glust>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><br><br>

<<link [[Next|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Bully Whore Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>


<<effects>>

<<effectsman>><<man>>

Whitney counts the money.<br><br>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Bully Whore Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Bully Whore Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Bully Whore Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Bully Whore Molestation Finish [nobr]
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $forcedprostitutionstat += 1>>

"I hope you're satisfied," Whitney says. "Give another £20 and I'll let you have another go."<br><br>

"I don't think my heart could take it," the <<person>> says. "Another time maybe."

<<tearful>> you stagger from the alley.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>


<<elseif $enemyhealth lte 0>>


<<endcombat>>


"Fuck!" the <<person>> shouts as <<he>> backs away from you. "I want my money back. This one has rabies or something."<br><br>

Whitney laughs. "There's nothing wrong with it. You're just a weakling. Come back with more money and you can have another go."<br><br>

<<tearful>> you leave the alley.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>


<</if>>


:: Bully Light 2 [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<He>> starts jogging towards you as <<he>> gets closer. "Hang on there <<girlstop>> Won't take long." <<He>> walks behind you. Your bonds come loose. "You alright?"<br><br>
<<unbind>>
"Tha-" you begin, but Whitney interrupts you from the other side of the road. "What are you doing? Just fuck <<phim>> already."<br><br>

One of the <<persons>> crewmates catches up and stares at Whitney. "Something's wrong with that kid. Damn."<br><br>

"You shouldn't tie your friend up like that," the <<person>> shouts back at Whitney. "Not in this town especially."<br><br>

<<endevent>><<whitney>><<person1>>

Whitney steps forward, fists clenched. <<His>> gang doesn't seem so eager to start a fight though. Two of them pull <<him>> back. "You weak fucks," <<he>> shouts, you're not sure at who. "I hope you fish fuckers get raped by a whale." <<He>> turns with <<his>> friends and walks away.<br><br>

The crew make sure you're okay, then head back to their ship.<br><br>

<<endevent>>

<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>><br>

:: School Leave Whitney [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $whitneyromance is 1>>

	<<if $rng gte 81>>
<<whitney>><<person1>>Whitney's busy arguing with one of <<his>> friends and doesn't spot you. Another of <<his>> friends, a <<generatey2>><<person2>><<person>> does though, and walks over to you. "You're Whitney's slut," <<he>> says. "Think I fancy a piece myself." You withdraw into a defensive posture as <<he>> tries to grope your <<genitalsstop>><br><br>

The <<person2>><<person>> turns just in time to get smacked in the face. Whitney grasps <<his>> collar and pulls <<him>> close. "Keep your <<if $pronoun is "m">>pervert hands<<else>>skanky ass<</if>> away from my slut." Whitney shoves <<him>> aside. <<He>> turns away, red in the face as Whitney grabs your arm and tugs.<br><br>

<<endevent>><<whitney>><<person1>><<He>> pulls you away from <<his>> friends, behind the bike shed. "The nerve of that cunt," <<he>> says. "I need to vent," <<he>> shoves you to the ground and drops on top of you.<br><br>

<<link [[Next|School Leave Whitney Rape]]>><<set $molestationstart to 1>><</link>><br>


	<<else>>
<<whitney>><<person1>>Whitney spots you approach the gate. <<He>> shoves one of <<his>> friends out of the way and marches towards you. <<He>> pushes you against a wall and holds your hands above your head in <<his>> own. "Almost missed you," <<he>> says. <<He>> kisses you, still pressing your arms against the wall. "You wouldn't do that to me, would you?" <<He>> kisses once more before releasing you. <<He>> slaps your <<bottom>> as you leave.<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 6>><<set $whitneylust += 5>><br><br>

<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>

	<</if>>
<<else>>
	<<if $rng gte 81>>
<<whitney>><<person1>>Whitney spots you approach the gate. "Where do you think you're going," <<he>> says. "You haven't paid the toll." <<He>> grasps <<his>> crotch and <<his>> friends laugh.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<set $whitneylust += 5>><br><br>

	<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


	<<elseif $rng gte 61>>
<<whitney>><<person1>>You hear footsteps behind you. Before you can turn, Whitney leaps on your back and wraps <<his>> arms around your neck. "Giddy up, <<bitchcomma>>" <<he>> says. The weight forces you to your knees. "You're a shit horse. Maybe you need to be ridden more." <<He>> turns to <<his>> friends. "Any takers?" They laugh as you climb to your feet.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<set $whitneylust += 5>><br><br>
 
<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


	<<elseif $rng gte 41>>
	<<whitney>><<person1>>Whitney spots you approach the gate. "Look who it is," <<he>> shouts. <<His>> friends turn to watch you. "Look at the way <<pshe>> walks. I bet <<pshes>> sore after fucking all the teachers." They laugh.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<set $whitneylust += 5>><br><br>
	
	<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


	<<elseif $rng gte 21>>

	<<whitney>><<person1>>Whitney spots you approach the gate. <<He>> blocks your path. "Where do you think you're going?" <<he>> says. "There's a toll for passing through." <<He>> holds out a hand. "Twenty quid. Or I'll take something else as payment."<br><br>

		<<if $money gte 2000>>
	<<link [[Pay up|School Leave Whitney Pay]]>><<set $money -= 2000>><<set $submissive += 1>><</link>><<gdom>><br>
		<</if>>
		<<link [[Say you can't afford it|School Leave Whitney Strip]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>><br>
		<<link [[Shove|School Leave Whitney Strip]]>><<set $submissive -= 1>><<set $whitneydom -= 1>><<set $phase to 1>><<set $molestationstart to 1>><</link>><<ldom>><br>
	<<else>>
	<<whitney>><<person1>>You walk past Whitney. You feel a sting on your arm and turn to see Whitney putting <<his>> cigarette out on it. <<He>> gives you an innocent smile.<<gpain>><<set $pain += 20>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<set $whitneylust += 5>><br><br>
	
	<<endevent>>

	<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


	<</if>>
<</if>>


:: School Leave Whitney Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $enemyanger += 60>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|School Leave Whitney Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|School Leave Whitney Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|School Leave Whitney Rape]]>><</link>></span><<nexttext>>
<</if>>


:: School Leave Whitney Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $whitneylust -= 20>>

"Maybe you'll smell like me now," <<he>> says. "I read somewhere that affects people subconsciously." <<He>> pulls a cigarette from <<his>> shirt pocket. "Later <<girlstop>>"<<llust>><br><br>

<<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>
<<else>>

Whitney shouts in pain and staggers away from you. <<tearful>> you climb to you feet. <<He>> swipes at you but misses as you flee out from behind the shed. You leave the school.<<set $whitneydom -= 1>><<ldom>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>

<</if>>


:: School Leave Whitney Pay [nobr]
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You hand Whitney the money. "Nice doing business," <<he>> says. <<He>> barges past you.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<set $whitneylust += 5>><br><br>

<<link [[Next|Oxford Street]]>><<endevent>><</link>><br>


:: School Leave Whitney Strip [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcstrip>><<npcidlegenitals>>
	<<if $phase is 0>>
	"Oh, I think you can," <<he>> says. <<He>> lunges for you. <<His>> friends cheer <<him>> on.<br><br>
	<<elseif $phase is 1>>
	You shove Whitney away. "Slut," <<he>> snarls. "I'm gonna show everyone." <<He>> lunges for you. <<His>> friends cheer <<him>> on.<br><br>
	<</if>>
<<if $delinquency lt 400>><<set $rescue to 1>><</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<if $alarm is 1 and $rescue is 0>><<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.<br><br>
<</if>>

<<audience>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $uppertype is "naked" and $lowertype is "naked" and $undertype is "naked">>
<span id="next"><<link [[Next|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $uppertype is "naked" and $lowertype is "naked" and $undertype is "chastity">>
<span id="next"><<link [[Next|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|School Leave Whitney Strip]]>><</link>></span><<nexttext>>
<</if>>


:: School Leave Whitney Strip Finish [nobr]
<<if $enemyhealth lte 0>>

Whitney stumbles backwards. <<tearful>> you push past <<his>> friends and flee to safety.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $whitneylust -= 20>>

<<tearful>> you push past <<his>> friends and flee to safety.<<llust>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>

<<endcombat>>

<<doren>><<person1>>"Leave the <<if $playergenderappearance is "m">>lad<<else>>lass<</if>> alone," Doren shouts across the playground.<<endevent>><<whitney>><<person1>> Whitney shoves you away. "I wasn't doing nothing," <<he>> protests. <<tearful>> you push past <<his>> friends and flee to safety.<br><br>


<<clotheson>>

<br><br>
<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>

<<else>>


Whitney steps back to look at you. <<covered>> <<His>> friends jeer at you. "Hey everyone!" Whitney shouts, trying to attract more attention to your situation.<<glust>><<set $whitneylust += 5>><<fameexhibitionism 30>><br><br>

<<endcombat>>
<<doren>><<person1>>Doren pushes through the crowd. <<He>> scowls when <<he>> sees you and Whitney. "Give the <<if $playergenderappearance is "m">>lad<<else>>lass<</if>> <<pher>> clothes back," <<he>> says. "Now."<br><br>

Whitney hesitates, but relents and throws the clothes on top of you. "Come on. I think we showed <<phimstop>>"<br><br>

Doren holds <<his>> large coat around you and looks away as you dress.<br><br>

<<clothesontowel>>

"Are you alri-" <<he>> begins, but is cut off by a scream on the other side of the playground. <<He>> sighs. "Sorry." <<He>> leaves to investigate the noise.<br><br>

<<endevent>>


<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>

<</if>>

:: Bully Panties [nobr]
<<effects>>
<<if $whitneypantiescheck is 0>><<set $whitneypantiescheck to 1>>
Whitney takes off your $underclothes and pockets them. "I'll be keeping an eye out, slut."<br><br>
<<undernaked>>
<<understeal>>
<<else>>
Whitney and <<his>> friends tear your clothes off, then shove you to the ground. <<tearful>> you pick yourself back up.<br><br>
<<uppernaked>><<lowernaked>><<undernaked>>
<<stealclothes>>
<</if>>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>><br>

:: Bully Strip 2 [nobr]
<<effects>>

The crowd gawks at the naked <<girl>> wearing nothing but a collar. Whitney forces you onto your<<if $rightarm isnot "bound" and $leftarm isnot "bound">> hands<</if>> and knees. "Let's go for a walk," <<he>> says. "I want to show off my new pet."<br><br>

<<link [[Go along with it|Bully Walk 2]]>><<trauma 6>><<stress 3>><<status -10>><<set $whitneydom += 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>><br>
	<<if $exhibitionism gte 75>>
<<link [[Flaunt|Bully Walk Flaunt 2]]>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<exhibitionist5>><<glove>><<gdom>><br>
	<</if>>
<<link [[Refuse|Bully Refuse 2]]>><</link>><br>


:: Bully Strip Flaunt 2 [nobr]
<<effects>>

Whitney snatches your clothes away as the crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. You happily drop you your knees, and pant like a dog<<if $rightarm isnot "bound" and $leftarm isnot "bound">> with your arms in a begging position<</if>>, butt wagging. "That collar clearly was made for you," <<he>> laughs. "Come along slut, I want to show off my new pet."

		<<if $undertype is "naked" or $undertype is "chastity">>
<<exhibitionism4>>
		<<else>>
<<exhibitionism3>>
		<</if>>

<<link [[Go along with it|Bully Walk 2]]>><<trauma 6>><<stress 3>><<status -10>><<set $whitneydom += 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>><br>
	<<if $exhibitionism gte 75>>
<<link [[Flaunt|Bully Walk Flaunt 2]]>><<set $whitneydom += 1>><<set $whitneylove += 1>><</link>><<exhibitionist5>><<glove>><<gdom>><br>
	<</if>>
<<link [[Refuse|Bully Refuse 2]]>><</link>><br>

:: Bully Walk 2 [nobr]
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>You shuffle across the floor on your knees, trying your hardest to keep up with Whitney and her friends without falling on your face.<<else>>You crawl across the floor on your hands and knees while Whitney walks along beside you. <</if>><br><br>

You glance up at the whispering crowd of onlookers and gawkers. Several faces turn red and look away while others peer between their hands.<br><br>

You're pulled around a corner and come face to face with a crowd of <<peopleystop>> <<covered>> A nearby <<persony>> looks you up and down, leering as others gasp in horror.<br><br>

"Here <<girlcomma>>" Whitney shouts, throwing your clothes down the hallway. "Fetch!"<br><br>

You scramble after before anyone in the crowd steals them. You make it in time. You flee somewhere secluded to dress.<<set $whitneylust += 5>><<glust>><br><br>


<<fameexhibitionism 70>>

<<endevent>>

<<link [[Next|Hallways]]>><<clotheson>><<set $eventskip to 1>><</link>><br>

:: Bully Walk Flaunt 2 [nobr]
<<effects>>

You trot down the hallway on all fours with Whitney and <<his>> friends guiding you. You block their path once or twice, sitting down in front of them in a begging position<<if $leftarm is "bound" and $rightarm is "bound">> to the best of your ability<</if>>, barking and panting like an animal until they pat your head or scratch your chin and you purr.<<exhibitionism5>>

"You can't decide if you're a dog or a cat," Whitney remarks. "Lets see you play fetch."

You're steered round a corner and into a corridor full of <<peopleystop>> <<covered>> A nearby <<persony>><<person1>> looks at you and gasps in shock. Others have a similar reaction. As the noise grows more turn to look, until everyone is watching you.<br><br>

Some look away, going red in the face. Most though are keen to take in the sight of the <<if $undertype is "naked">>naked<<else>>nearly naked<</if>> <<girl>> crawling on the floor like an animal, barking and panting.<br><br>

Whitney gathers your clothes and gestures for everyone to stand back. "Ready <<girl>>?" <<if $leftarm is "bound" and $rightarm is "bound">>You nod.<<else>>You give <<him>> a paw, eager to play.<</if>> He tosses the clothes down the hall, and you scramble after them. <<if $leftarm is "bound" and $rightarm is "bound">>You pick them up with your mouth and somewhere secluded to dress.<<else>>You gather them and find somewhere secluded to dress.<</if>> Your heart thuds.<br><br>

<<fameexhibitionism 70>>
<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>><br>

:: Bully Refuse 2 [nobr]
<<effects>>

"What a shame," Whitney says. "Too bad you forfeited the right to wear clothes when you wore a collar." They leave you stood in the middle of the corridor with your <<lewdness>> on display. There's no one else around.<<set $whitneylust += 5>><<glust>><br><br>

<<stealclothes>>
<<endevent>>

<<link [[Next|Hallways]]>><</link>><br>
