:: Beach Cave Hollow Open [nobr]
<<effects>>



<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You're not unfamiliar with locks from this period, but this one is cleverer than most. Not clever enough. <span class="green">It snaps open,</span> and you lift the lid.
	<br><br>
	The interior is dry.
	<<if random(1, 3) is 3>>
		Inside is a steel cutlass, mostly free of rust and other tarnish. Beside it is a dagger. It's made of silver. A collector would be interested in both.
		<<set $antiquemoney += 120>><<museumAntiqueStatus "antiquecutlass" "found">>
		<<set $antiquemoney += 240>><<museumAntiqueStatus "antiquesilverdagger" "found">>
	<<else>>
		Inside is a steel cutlass, mostly free of rust and other tarnish. A collector would be interested in this.
		<<set $antiquemoney += 120>><<museumAntiqueStatus "antiquecutlass" "found">>
	<</if>>
	<br><br>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>


	<<endevent>>
	<<beach_cave_caught>>

<<else>>

	The lock is old, but strange and sturdy. You fiddle with it for a while, <span class="red">until you hear a snap.</span> Now it won't budge at all.
	<br><br>

	The chest is too heavy to carry with you, so you leave it in the water.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Beach Cave Heavy Open [nobr]
<<effects>>



<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You're not unfamiliar with locks from this period, <span class="green">and manage to snap it open.</span> You lift the lid.
	<br><br>
	It's full of water.
	<<if random(1, 3) is 3>>
		You find the remains of a cutlass, now rusted beyond repair. It won't be worth much, but beside it is a silver dagger. A collector would be interested in both.
		<<set $antiquemoney += 10>><<museumAntiqueStatus "antiquerustedcutlass" "found">>
		<<set $antiquemoney += 240>><<museumAntiqueStatus "antiquesilverdagger" "found">>
	<<else>>
		You find the remains of a cutlass, now rusted beyond repair. It won't be worth much, but a collector might be interested all the same.
		<<set $antiquemoney += 10>><<museumAntiqueStatus "antiquerustedcutlass" "found">>
	<</if>>
	<br><br>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>


	<<endevent>>
	<<beach_cave_caught>>

<<else>>

	The lock is old, but strange and sturdy. You fiddle with it, <span class="red">until you hear a snap.</span> Now it won't budge at all.
	<br><br>

	The chest is too heavy to carry with you, so you leave it in the water.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Beach Cave Treasure [nobr]
<<effects>>

<<if $phase is 0>>
	You take the left passage.
<<else>>
	You take the right passage.
<</if>>
<<set $phase to 0>>
You spot an unlocked chest half-concealed behind an outcrop.

<<if random(1, 2) is 2>>
	You find a silver dagger inside. It would be worth something to a collector.
	<<set $antiquemoney += 240>><<museumAntiqueStatus "antiquesilverdagger" "found">>
	<br><br>
<<else>>
	There's a rusty old cutlass inside. Might be worth a little to a collector.
	<<set $antiquemoney += 10>><<museumAntiqueStatus "antiquerustedcutlass" "found">>
	<br><br>
<</if>>

<<endevent>>
<<beach_cave_caught>>


:: Beach Cave Back [nobr]
<<effects>>

<<if $phase is 0>>
	You take the right passage.
<<else>>
	You take the left passage.
<</if>>
<<set $phase to 0>>
<<pass 5>><<set $cave -= 10>>
You follow it until the cave branches again. You feel an odd familiarity. You think you've been here before.
<br><br>



<<link [[Next|Beach Cave]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Beach Cave Carry [nobr]
<<effects>>

You let the rushing water carry you through the cave.
<br><br>

<<link [[Next|Beach Cave]]>><<set $cave -= 10>><<set $eventskip to 1>><</link>>
<br>

:: Beach Cave Swim [nobr]
<<effects>>

You swim against the current,

<<if $swimmingSuccess>>
	<span class="green">and manage to resist its pull</span> until the water calms.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but the water is too vicious.</span> The rushing water carries you through the cave.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $cave -= 10>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Explore [nobr]
<<effects>>

You dive beneath the water, and follow the cave.

<<if $swimmingSuccess>>
	<span class="green">You emerge from the water</span> on the other side, and look around. The air is warmer here. You see a lichen-light glint behind an outcrop. It's a dagger, made of silver and in good condition. A collector would be interested in this.
	<br><br>
	<<set $antiquemoney += 240>><<museumAntiqueStatus "antiquesilverdagger" "found">>
	<br><br>
	You swim back to the main cave.
	<br><br>
	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You begin to run out of breath, <span class="red">and you see no end up ahead.</span> You turn back.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Eyes [nobr]
<<effects>>

<<covered>>
<<if $submissive gte 1150>>
	"Pl-please d-don't stare," you say.
<<elseif $submissive lte 850>>
	"Keep your eyes off," you say.
<<else>>
	"D-don't stare," you say.
<</if>>
Your voice echoes through the cave. The eyes wink and shut.
<br><br>

<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
<br>

:: Beach Cave Struggle [nobr]
<<effects>>

<<effects>>
<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slug">>
	<<struggle_creatures $pursuit 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>


<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Beach Cave Struggle End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Beach Cave Struggle]]>><</link>>
	<br>
<</if>>


:: Beach Cave Struggle End [nobr]
<<effects>>

<<set $pursuit to 0>>

<<if $stress gte 10000>>
	It's too much for you. Your consciousness fails, and the world blackens.
	<br><br>
	<<passout>>

	<<endcombat>>

	<<slug_cave_intro>>

<<else>>
	The last of the slugs disappears beneath the rushing water.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Tentacle [nobr]
<<effects>>

<<if $breastsize gte 3>>
	The tentacle circles your <<breasts>>, squeezing them together and sliding over your nipples.
<<else>>
	The tentacle squeezes your chest, sliding over your <<breasts>>.
<</if>>
<<garousal>><<arousal 600>>
<br><br>
<<if random(1, 2) is 2 and $bestialitydisable is "f" and $slugdisable is "f">>
	You hear a squelch, and the tentacle unravels. It points at the water, as if watching something. A shape lunges from the water. The tentacle unravels the rest of the way, dropping you and recoiling in fright.
	<br><br>

	You splash into the water. You're not alone.
	<br><br>

	<<link [[Next|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<<if $pursuit gte 3>>
		<<generate3>>
	<</if>>
	<<if $pursuit gte 4>>
		<<generate4>>
	<</if>>
	<<if $pursuit gte 5>>
		<<generate5>>
	<</if>>
	<<if $pursuit gte 6>>
		<<generate6>>
	<</if>>
	<<person1>>You hear a <<personsimple>>'s laughter behind you. "Got ourselves a little more than dinner," says a gruff voice. A pair of hands grasp your hips, spinning you to face them.

	A <<person>> <<if $cave gte 20>>stands<<else>>floats<</if>> there, a <<person2>><<person>> beside <<person1>><<him>>. Both wear wetsuits.
	<<if $pursuit gte 4>>
		You sense other figures lurking in the dark nearby.
	<<elseif $pursuit gte 3>>
		You sense another figure lurking in the dark nearby.
	<<else>>
	<</if>>
	<br><br>

	The <<person2>><<person>> unfastens a knife from <<his>> side, and moves to slice the tentacle. It recoils into the dark before the blade touches it, dropping you to the water.
	<br><br>
	Their hands are on you before you can recover.
	<br><br>

	<<link [[Next|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Tentacle Top [nobr]
<<effects>>

<<set $worn.upper.integrity -= 50>>
<<if $worn.upper.integrity lte 0>>
	You squirm and twist free of the creature, splashing into the water below. You look up. The tentacle still clutches the remains of your $worn.upper.name. <<covered>> It carries it into the dark.
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You squirm and twist free of the creature, splashing into the water below. Your $worn.upper.name feels worse for wear, but you manage to escape down the tunnel.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>



:: Beach Cave Tentacle Under Top [nobr]
<<effects>>

<<set $worn.under_upper.integrity -= 50>>
<<if $worn.under_upper.integrity lte 0>>
	You squirm and twist free of the creature, splashing into the water below. You look up. The tentacle still clutches the remains of your $worn.under_upper.name. <<covered>> It carries it into the dark.
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You squirm and twist free of the creature, splashing into the water below. Your $worn.under_upper.name feels worse for wear, but you manage to escape down the tunnel.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Rope [nobr]
<<effects>>


The presence draws closer.
<<if random(1, 2) is 2 and $bestialitydisable is "f" and $slugdisable is "f">>
	You hear a squelch, and a shape lunges from the water, landing on your thigh. A slug, as large as a cat. Another joins it, wrapping around the rope. It gnaws through with disturbing speed, and you splash into the water.
	<br><br>

	<<link [[Next|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<<if $pursuit gte 3>>
		<<generate3>>
	<</if>>
	<<if $pursuit gte 4>>
		<<generate4>>
	<</if>>
	<<if $pursuit gte 5>>
		<<generate5>>
	<</if>>
	<<if $pursuit gte 6>>
		<<generate6>>
	<</if>>
	<<person1>>You hear a <<personsimple>>'s laughter behind you. "Got ourselves a little more than dinner," says a gruff voice. A pair of hands grasp your hips, spinning you to face them.

	A <<person>> <<if $cave gte 20>>stands<<else>>floats<</if>> there, a <<person2>><<person>> beside <<person1>><<him>>. Both wear wetsuits.
	<<if $pursuit gte 4>>
		You sense other figures lurking in the dark nearby.
	<<elseif $pursuit gte 3>>
		You sense another figure lurking in the dark nearby.
	<<else>>
	<</if>>
	<br><br>

	The <<person2>><<person>> unfastens a knife from <<his>> side, and slices the rope. You splash into the water.
	<br><br>
	Their hands are on you before you can recover.
	<br><br>

	<<link [[Next|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Cave Rope Over Top [nobr]
<<effects>>

<<set $worn.over_upper.integrity -= 50>>
<<if $worn.over_upper.integrity lte 0>>
	The rope tears at your $worn.over_upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below. You look up. The tattered remains of your $worn.over_upper.name dangle above.
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	The rope tears at your $worn.over_upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Beach Cave Rope Top [nobr]
<<effects>>

<<set $worn.upper.integrity -= 50>>
<<if $worn.upper.integrity lte 0>>
	The rope tears at your $worn.upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below. You look up. The tattered remains of your $worn.upper.name dangle above.
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	The rope tears at your $worn.upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Beach Cave Rope Under Top [nobr]
<<effects>>

<<set $worn.under_upper.integrity -= 50>>
<<if $worn.under_upper.integrity lte 0>>
	The rope tears at your $worn.under_upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below. You look up. The tattered remains of your $worn.under_upper.name dangle above.
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	The rope tears at your $worn.under_upper.name as you squirm and twist, but you manage to free yourself, splashing into the water below.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Beach Cave Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>


<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Cave Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Cave Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Cave Rape]]>><</link>></span><<nexttext>>
<</if>>



:: Beach Cave Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Let's take <<phim>>," the <<person1>><<person>> says. "The others will want a turn." A black blindfold is thrown over your head from behind, blinding you as your arms are bound with rope.
	<br><br>
	<<facewear 5>>
	<<bind>>
	<<pass 10>>

	<<link [[Next|Beach Cave Rape Finish 2]]>><</link>>
	<br>

<<else>>
	<<set $pursuit to 0>>
	You shove the assailants away from you, clearing some space.
	<<if $cave lt 50>>
		<<tearful>> you dive beneath the water. You hear their muffled shouts as they feel around for you. But the water is too violent, and too dark. You slip away.
	<<else>>
		<<tearful>> you run. You hear water slosh behind you, but you take cover behind a rocky outcrop around a corner. Your pursuers splash past, peering into the gloom ahead.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Beach Cave Rape Finish 2 [nobr]
<<effects>>

<<pub_cave_arrival>>



:: Beach Cave Soothe [nobr]
<<effects>>


<<if $tendingSuccess>>
	You sing a soothing tune, <span class="green">and the tentacles release their grip</span> before retracting to some unknown crevice.
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You try to calm them, <span class="red">but your voice shakes</span> as a tendril prods your <<bottom>>.
	<br><br>

	<<link [[Next|Beach Cave Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Beach Cave Tentacles [nobr]
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 3 8>>

<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Beach Cave Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Beach Cave Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Cave Tentacles Finish [nobr]
<<effects>>

The tentacles retract, disappearing into some hidden crevice.
<br><br>

<<tearful>> you continue through the cave.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
<br>


:: Beach Cave Ignore [nobr]
<<effects>>

You ignore your anxiety, and walk by the crack.
<<if $rng gte (100 - ($pursuit * 15))>>
	<<if $bestialitydisable is "f" and $slugdisable is "f" and random(1, 2) is 2>>
		<span class="red">A slug leaps out as you pass,</span> narrowly missing you.<<set $pursuit += 1>>
		<<if $pursuit gte 6>>
			You break into a run as it splashes into the water, <span class="red">but others swim to the surface.</span> You're surrounded.
			<br><br>

			<<link [[Next|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
			<br>
		<<else>>
			You break into a run as it splashes into the water.<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
			<br><br>

			<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<span class="red">An arm grabs at you as you pass.</span> You back away from it, then break into a run.<<set $pursuit += 1>>
		<<if $pursuit gte 6>>
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
			You hear laughter behind you as <span class="red">more figures emerge from the water.</span> They're wearing wetsuits.
			<br><br>
			You're surrounded.
			<br><br>
			<<link [[Next|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			You hear laughter behind you.<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
			<br><br>

			<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	Nothing happens.<<lstress>><<stress -6>>
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip += 1>><</link>>
	<br>
<</if>>



:: Beach Cave Rush [nobr]
<<effects>>

You rush past the crack, sloshing water as you go.

<<if $athleticsSuccess>>
	<span class="green">Nothing happens.</span><<lstress>><<stress -6>>
	<br><br>

	<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">Your foot catches on a rock right beside the crack,</span> and you splash into the water.
	<br><br>

	<<if $pursuit gte 6>>
		<<if $bestialitydisable is "f" and $slugdisable is "f" and random(1, 2) is 2>>
			<span class="red">A shape lunges from the water.</span> It misses, landing on the cave wall behind you. A large slug. Another swims towards you.
			<br><br>

			<<link [[Next|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
			<br>
		<<else>>
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

			A figure rounds a corner up ahead. A <<person>>, wearing a wetsuit. <<He>> stares at you, smiling. Two others join <<him>>.
			<br><br>
			"What's a cute <<lass>> like you doing in our cave?"
			<br>
			"I think <<pshe>> needs a lesson."
			<br>
			"Don't you think about going nowhere <<girl>>."
			<br><br>

			They walk closer. You turn, and come face-to-face with a <<person4>><<person>>. Two others flank <<him>> as well. You're surrounded.
			<br><br>

			<<link [[Next|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		You feel like you've drawn attention to yourself. Like something's watching.<<set $pursuit += 1>>
		<br><br>

		<<link [[Next|Beach Cave]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>


:: Beach Cave Wrest [nobr]
<<effects>>

You wrench your leg out of the silt, freeing you.
<br><br>

<<link [[Next|Beach Cave]]>><<set $eventskip += 1>><</link>>
<br>

:: Beach Cave Take [nobr]
<<effects>>

You wiggle your foot while gently pulling against the silt. Bit by bit, your foot comes free.
<br><br>

<<beach_cave_caught>>
