:: Sea Beach [nobr]

<<set $outside to 1>><<set $location to "beach">><<water>><<effects>><<set $bus to "seabeach">>
You are swimming in the sea along the beach.
<<if $daystate is "day">>
	<<if $weather is "clear">>
		It is awash with visitors, children build sandcastles and play in the water while their parents bask in the sun. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "clear">>
		It is a popular destination for joggers, some have dogs with them. A few families are setting up windbreakers. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		It is a popular destination for joggers, some have dogs with them. Fog blocks your view of the ocean.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "clear">>
		Families are leaving as the sun sets. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		It is mostly deserted, but some people are strolling along the water's edge.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "clear">>
		It appears deserted, save for a group of teenagers who are drinking around a fire.
	<<elseif $weather is "overcast">>
		It appears deserted.
	<<elseif $weather is "rain">>
		It appears deserted.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<<if $daystate isnot "night">>
		You can't leave the water here, people would see you!
	<</if>>
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsseabeach>>
	<<else>>
		<<if $exposed lte 0 or $daystate is "night">>
			<<link [[Leave the water (0:02)|Beach]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed is 1 and $exhibitionism gte 15>>
			<<link [[Leave the water (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 1>><</link>><<exhibitionist2>>
			<br>
		<<elseif $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[Leave the water (0:02)|Beach Exposed]]>><<pass 2>><<set $phase to 0>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<link [[Practise swimming (0:30)|Sea Beach]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd>><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<searocks>><<swimmingdifficultytext0>>
		<br>
		<<seadocks>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Rocks [nobr]

<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "searocks">>
You are swimming in the sea near some rocks, west of the beach.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		The dark water is hammered by rain all around you.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		The surface is agitated by the deluge of rain.
	<<else>>
		The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<link [[Climb onto the rocks (0:02)|Rocks]]>><<pass 2>><</link>>
		<br>
		<<link [[Practise swimming (0:30)|Sea Rocks]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd>><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Rocks [nobr]

<<set $outside to 1>><<set $location to "sea">><<effects>>
You are on the rocks to the west of the beach. Most of them become covered by water depending on the tide. The rocks hide you from view of the town.
<br><br>
There's a sheltered space atop one of the rocks.
<br>
<<storeactions "beachrocks">>
<<if $smuggler_location is "beach" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
	<<smugglerdifficultytext>>
<</if>>
<<if $phase is 1>>
	<<set $phase to 0>>
	You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
	<<plantupper>>
	<br><br>
	<<if $rng gte 91 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
		Your satisfaction is interrupted by a pinching sensation on your nipples. Shocked, you pull down your top to find the culprit. Two small sea urchins have latched to your teats. They massage and suck your nipples as if trying to nurse. They don't hurt at all, but the sensations are arousing you. You tug them in a bid to be free of their molestation, but they cling too tightly. What's more, touching them with any amount of force makes them suck more intensely. You'll need help to remove them.
		<<parasite nipples urchin>><<garousal>><<arousal 600>>
		<br><br>
	<</if>>
<</if>>
<<if $phase is 2>>
	<<set $phase to 0>>
	You search for pieces of seaweed long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
	<<plantlower>>
	<br><br>
	<<if $rng gte 91 and $parasite.penis.name is undefined and $penisexist is 1 and $parasitedisable is "f" and !$worn.genitals.type.includes("chastity")>>
		Your satisfaction is interrupted by a pinching sensation on your <<penisstop>> Shocked, you lift your skirt to find the culprit. A small sea urchin has latched on. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.
		<<parasite penis urchin>><<garousal>><<arousal 600>>
		<br><br>
	<<elseif $rng gte 91 and $parasite.clit.name is undefined and $vaginaexist is 1 and $parasitedisable is "f" and !$worn.genitals.type.includes("chastity") and $penisexist isnot 1>>
		Your satisfaction is interrupted by a pinching sensation on your <<pussystop>> Shocked, you lift your skirt to find the culprit. A small sea urchin has latched onto your clit. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.
		<<parasite clit urchin>><<garousal>><<arousal 600>>
		<br><br>
	<</if>>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<if $smuggler_location is "beach" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
		<<smugglerdifficultyactions>>
		<br>
	<</if>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
	or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
	or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
	or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<link [[Make a top out of seaweed (0:20)|Rocks]]>><<pass 20>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
	or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
	or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
	or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<link [[Make a skirt out of seaweed (0:20)|Rocks]]>><<pass 20>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Go into the water (0:02)|Sea Rocks]]>><<pass 2>><</link>>
	<br>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: Sea Docks [nobr]

<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "seadocks">>
You are swimming in the sea near the docks, east of the beach.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		The dark water is hammered by rain all around you.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		The surface is agitated by the deluge of rain.
	<<else>>
		The docks bustle with activity. The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<link [[Climb onto the docks (0:02)|Mer Street]]>><<pass 2>><</link>>
		<br>
		<<link [[Practise swimming (0:30)|Sea Docks]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd>><</link>><<gswimming>><<lstress>><<gtiredness>>
		<br>
		<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
		<br><br>
		<<seabeach>><<swimmingdifficultytext0>>
		<br>
		<<seacliffs>><<swimmingdifficulty 1 100>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea Cliffs [nobr]

<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "seacliffs">>
You are swimming in the sea at the base of some cliffs, east of the docks. A large storm drain exits above you, creating a waterfall.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		The dark water is hammered by rain all around you.
	<<else>>
		The water is dark and foreboding.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		The surface is agitated by the deluge of rain.
	<<else>>
		The water is calm and clear.
	<</if>>
<</if>>
<br><br>
<<if $seaswim is 1>>
	<<set $seaswim to 0>>
	You spend some time swimming.
	<<physique 3>><<swimmingskilluse>>
<</if>>
<<if $exposed gte 1>>
	You keep your <<lewdness>> hidden beneath the surface of the water.
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventssea>>
	<<else>>
		<<if $swimmingskill gte random(1, 100)>>
			<span class="green">You successfully swim against the tide.</span>
			<br><br>
			<<link [[Practise swimming (0:30)|Sea Cliffs]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $seaswim to 1>><<slimeEventEnd>><</link>><<gswimming>><<lstress>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br>
			<<link [[Swim out to sea (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
			<br><br>
			<<seadocks>><<swimmingdifficultytext0>>
			<br>
		<<else>>
			You try to swim against the tide, but <span class="red">it's too strong for you.</span> You are swept out to sea.
			<br><br>
			<<link [[Next|Sea]]>><<set $sea to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Sea [nobr]

<<set $outside to 1>><<set $location to "sea">><<water>><<effects>><<set $bus to "sea">>
<<if $sea is 0>>
	You are swimming in the sea. You are near the beach outside town.
	<<physique>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutbeach>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<if $swimmingskill gte random(1, 100)>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<link [[Swim Further out (0:10)|Sea]]>><<set $sea += 10>><<pass 10>><<tiredness 2>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
				<<link [[Swim Towards Shore (0:10)|Sea Beach]]>><<pass 10>><<tiredness 2>><<set $sea to 0>><</link>><<gtiredness>><<swimmingdifficultytext0>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br><br>
				<<link [[Next|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 20>>
	You are swimming in the sea. You can see the town nearby.
	<<physique>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutbeach>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<if $swimmingskill gte random(1, 100)>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 40>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
					<br>
				<</if>>
				<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[Next|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 50>>
	You are swimming in the sea. You can see the town in the distance.
	<<physique>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutbeach>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<if $swimmingskill gte random(1, 200)>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 40>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<<else>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<</if>>
				<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 100>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br><br>
				<<link [[Next|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea lte 99>>
	You are swimming in the sea. You can see the town on the horizon.
	<<physique>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutbeach>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<if $swimmingskill gte random(1, 300)>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<if $sea gte 90>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 400>>
					<br>
				<<else>>
					<<link [[Swim Further out (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea += 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
				<<if $sea lte 60>>
					<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 200>>
					<br>
				<<else>>
					<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
					<br>
				<</if>>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[Next|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $sea gte 100>>
	<<set $sea to 100>>
	You are swimming in the sea. You can see the town on the horizon.
	<<physique>>
	<br><br>
	<<earnFeat "The Endless Deep">>
	<<if $stress gte 10000>>
		<<passoutbeach>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
			<<eventsdeepsea>>
		<<else>>
			<<if $swimmingskill gte random(1, 400)>>
				<span class="green">You successfully swim against the tide.</span>
				<br><br>
				<<link [[Swim Towards Shore (0:10)|Sea]]>><<pass 10>><<tiredness 2>><<set $sea -= 10>><</link>><<gtiredness>><<swimmingdifficulty 1 300>>
				<br>
			<<else>>
				You try to swim against the tide, <span class="red">but it's too strong for you.</span> You are swept further out to sea.
				<br><br>
				<<link [[Next|Sea]]>><<set $sea += 10>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>