:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6"
}

:: StoryTitle
Degrees of Lewdity

:: Start [nobr nosave]
<<effects>>

This work of fiction contains content of a sexual nature and is inappropriate for minors. All characters <span class="hide"><a onclick="SugarCube.State.variables.debug = 1">de</a></span>picted are at least 18 years of age. Everything is consensual role play, and any animals are actually people in costumes.
<br><br>

Save files are stored in your browser's cache. Save to file in the Export/Import tab in options to avoid losing them.
<br><br>

<<initsettings>>
<<settings>>
<br><br>

[[Begin->Start2]]

:: Start2 [nobr]
<<variablesStart2>>
<<effects>>

Welcome to the alpha of Degrees of Lewdity!
<br><br>

If you want to avoid trouble, dress modestly and stick to safe, well-lit areas. Nights are particularly dangerous. Dressing lewd will attract attention, both good and bad.
<br><br>

The new school year starts tomorrow at 9:00. The bus service is the easiest way to get around town. Don't forget your uniform!
<br><br>


<span id="next"><<link [[Next|Orphanage Intro]]>><</link>></span>

<br><br>

<<if $debug is 1>>
	<<link [[School Start|Oxford Street]]>><<pass 1 day>><</link>>
	<br>
	<<link [[Science Start|Oxford Street]]>><<pass 1 day>><<pass 2 hours>><</link>>
	<br>
	<<link [[Maths Start|Oxford Street]]>><<pass 1 day>><<pass 3 hours>><</link>>
	<br>
	<<link [[English Start|Oxford Street]]>><<pass 1 day>><<pass 4 hours>><</link>>
	<br>
	<<link [[History Start|Oxford Street]]>><<pass 1 day>><<pass 6 hours>><</link>>
	<br>
	<<link [[Swimming Start|Oxford Street]]>><<pass 1 day>><<pass 7 hours>><</link>>
	<br>
	<<link [[Testing Room]]>><<upperstrip>><<lowerstrip>><<underlowerstrip>><</link>>
	<br>
	<<link [[Robin Low Trauma Low Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 0>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma Medium Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 50>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma High Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 90>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Low Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 0>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Medium Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 50>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma High Love|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinlove to 90>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Money|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinpolicepay to 1>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Body|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinpolicebody to 1>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin's Debt Paid|Robin's Room Entrance]]>><<robin>><<endevent>><<set $robinpaid to 1>><<set $robinintro to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
<</if>>