:: Lake Shore [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 30>><<set $bus to "lakeshore">>

<<if $laketeenspresent is 1>>
You are at the shore of the lake. There are several people playing in the water. You can see the Swimmers Dock with a few teens sitting on it.
<<elseif $daystate is "night">>
	<<if $weekday is 7 or $weekday is 1>>
	You are at the shore of the lake. You can see faint light from a fire at the campsite across the water.
	<<else>>
	You are at the shore of the lake. Dark water ripples unseen.
	<</if>>
<<elseif $daystate is "dusk" or $daystate is "dawn">>
You are at the shore. Undulating waves splash against the sand and rocks. A bear eats fish on the opposite bank.
<<else>>
You are at the shore of the lake. You can see your reflection in its surface. The Swimmers Dock sits idle out on the water.
<</if>>
<<if $weather is "rain">>
The water is alive with motion as rain breaks its surface.
<<else>>
The water is calm.
<</if>>
<br><br>

<<if $exposed gte 1 and $laketeenspresent is 1>>
You keep low and stay among the trees to keep your <<lewdness>> from being seen.<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $foresthunt gte 10>>
<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
<<eventlake>>
<<else>>

<<lakereturnjourney>>

<<if $upperschoolswimsuitno gte 1 and $lowerschoolswimsuitno gte 1 and $storelocation isnot "lakeshore">>
<<link [[Change into school swimsuit|Lake Shore]]>><<storeclothes>><<set $storelocationinit to "lakeshore">><<storelocation>><<upperschoolswimsuit>><<lowerschoolswimsuit>><</link>><br>
<</if>>
<<if $schoolswimshortsno gte 1 and $storelocation isnot "lakeshore">>
<<link [[Change into school swim shorts|Lake Shore]]>><<storeclothes>><<set $storelocationinit to "lakeshore">><<storelocation>><<schoolswimshorts>><</link>><br>
<</if>>
<<if $upperbikinino and $lowerbikinino gte 1 and $storelocation isnot "lakeshore">>
<<link [[Change into bikini|Lake Shore]]>><<storeclothes>><<set $storelocationinit to "lakeshore">><<storelocation>><<upperbikini>><<lowerbikini>><</link>><br>
<</if>>
<<if $storelocation is "lakeshore">>
Your clothes are hidden in a rocky alcove.<br><br>
<<link [[Get dressed|Lake Shore]]>><<undress>><<storeon>><</link>><br>
<</if>>

	<<if $laketeenspresent is 1 and $exposed lte 0 and $hour isnot 20>>
	<<link [[Hang out (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>><br>
	<</if>>
<<link [[Swim (0:02)|Lake Shallows]]>><<pass 2>><</link>><br>
<br>
	<<if $dev is 1>>
	<<link [[North to firepit (0:10)|Lake Firepit]]>><<pass 10>><</link>><br>
	<</if>>
<<link [[South to waterfall (0:10)|Lake Waterfall]]>><<pass 10>><</link>><br>
<br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><</link>><br>
<<set $eventskip to 0>>
<</if>>


:: Lake Waterfall [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>


<<if $laketeenspresent is 1>>
You are at the Waterfall. Some of the younger students are playing in the falling water. Teens sit in the pond above.
<<elseif $daystate is "night">>
You are at the waterfall. The moonlight turns the falling water into a curtain of silver.
<<else>>
You are at the Waterfall. Water is flowing down from the pond up on the rocks. A refreshing mist rolls out.
<</if>>
<<if $weather is "rain">>
The water is alive with motion as rain breaks its surface.
<<else>>
The water is calm.
<</if>>
<br><br>

<<if $exposed gte 1 and $laketeenspresent is 1>>
You keep low and stay among the trees to keep your <<lewdness>> from being seen.<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $foresthunt gte 10>>
<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
<<eventlake>>
<<else>>

<<lakereturnjourney>>

<<link [[North to shore (0:10)|Lake Shore]]>><<pass 10>><</link>><br>
<<link [[South to fishing rock (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>><br>
<br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><</link>><br>
<<set $eventskip to 0>>
<</if>>

:: Lake Fishing Rock [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 50>><<set $bus to "lakefishingrock">>

<<if $laketeenspresent is 1>>
You are on the Fishing Rock. You see people on the other side of the lake. Fish splash up to eat insects. It's peaceful, though the nearby trees are foreboding.
<<elseif $daystate is "night">>
You are on the Fishing Rock. Dark water ripples unseen.
<<elseif $daystate is "dusk" or $daystate is "dawn">>
You are on the Fishing Rock. Fish splash up to eat insects. It's peaceful, though the nearby trees are foreboding.
<<else>>
You are on the Fishing Rock. From here you have a clear view of the entire lake. You see fish swimming in the water.
<</if>>
<<if $weather is "rain">>
The water is alive with motion as rain breaks its surface.
<<else>>
The water is calm.
<</if>>
<br><br>

<<if $exposed gte 1 and $laketeenspresent is 1>>
You keep low and stay among the trees to keep your <<lewdness>> from being seen.<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $foresthunt gte 10>>
<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
<<eventlake>>
<<else>>

<<lakereturnjourney>>

<<link [[North to waterfall (0:10)|Lake Waterfall]]>><<pass 10>><</link>><br>
<<link [[South to campsite (0:20)|Lake Campsite]]>><<pass 20>><</link>><br>
<br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><</link>><br>
<<set $eventskip to 0>>
<</if>>

:: Lake Firepit [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 30>><<set $bus to "lakefirepit">>

<<if $laketeenspresent is 1>>
You are at the Firepit. There are people sitting on the stone benches that circle the pit. You can see several people splashing in the water down on the shore.
<<elseif $daystate is "night">>
	<<if $laketeensfire is 1>>
	You are at the Firepit. People are sitting around the fire as it burns, talking and drinking. The reflection of the fire on the lake's surface is almost mesmerising.
	<<else>>
	You are at the Firepit. Dark water ripples unseen.
	<</if>>
<<elseif $daystate is "dusk" or $daystate is "dawn">>
You are at the Firepit. There are stone benches circling the pit.
<<else>>
You are at the Firepit. There are stone benches circling the pit.
<</if>>
<<if $weather is "rain">>
The water is alive with motion as rain breaks its surface.
<<else>>
The water is calm.
<</if>>
<br><br>

<<if $exposed gte 1 and $laketeenspresent is 1 or $laketeensfire is 1>>
You keep low and stay among the trees to keep your <<lewdness>> from being seen.<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $foresthunt gte 10>>
<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
<<eventlake>>
<<else>>

<<lakereturnjourney>>

<<link [[South to shore (0:10)|Lake Shore]]>><<pass 10>><</link>><br>
<br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><</link>><br>
<<set $eventskip to 0>>
<</if>>

:: Lake Campsite [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 50>><<set $bus to "lakecampsite">>

<<if $daystate is "night">>
	<<if $weather isnot "rain" and $hour gte 18 and $lakecouple isnot 1>>
	You are at the Campsite. A couple cuddle beside a small fire. There is a tent set up nearby.
	<<elseif $weather isnot "rain" and $hour lte 18>>
	You are at the Campsite. Embers burn beside a tent.
	<<else>>
	You are at the Campsite. An unlit fireplace sits in the centre of the clearing. The rain may have driven off campers.
	<</if>>
<<elseif $daystate is "dawn">>
You are at the Campsite. It looks like it was used recently.
<<else>>
You are at the Campsite. An unlit fireplace sits in the centre of the clearing.
<</if>>
<br><br>

<<if $weather isnot "rain" and $hour gte 18 and $exposed gte 1 and $lakecouple isnot 1>>
You keep low and stay among the trees to keep your <<lewdness>> from being seen.<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $foresthunt gte 10>>
<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
<<eventlake>>
<<else>>

<<lakereturnjourney>>

	<<if $weather isnot "rain" and $hour gte 18 and $exposed lte 0 and $lakecouple isnot 1>>
	<<link [[Approach the couple|Lake Couple]]>><</link>><br>
	<</if>>

<<link [[North to fishing rock (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>><br>
<br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><</link>><br>
<<set $eventskip to 0>>
<</if>>

:: Lake Shallows [nobr]
<<set $outside to 1>><<set $location to "lake">><<set $bus to "lakeshallows">><<water>><<effects>><<lakeeffects>>


<<if $laketeenspresent is 1>>
You are swimming in the lake near the shore. The beach is alive with activity. People play in the sand and water.
<<else>>
	<<if $weather is "rain">>
	You are swimming in the lake near the shore. The rain drowns out the sounds of the forest.
	<<else>>
	You are swimming in the lake near the shore. There is no one at the beach today. The sound of the forest fills the air.
	<</if>>
<</if>>
<<if $schoolday isnot 1 and $weather is "rain" and $daystate is "day">>
Someone is swimming further out, past the dock.
<</if>>
<br><br>

<<if $laketeenspresent is 1 and $exposed gte 1>>
You keep low beneath the water to keep your <<lewdness>> from being seen. You'll need to find something to cover with.<br><br>
<</if>>

<<if $lakeswim is 1>><<set $lakeswim to 0>>
You practice swimming in the lake.
	<<if $daystate is "night">>
		<<if $weather is "rain">>
		The dark water dances with the rain. It's exhilarating, if scary.
		<<else>>
		The black water is gentle.
		<</if>>
	<<elseif $daystate is "dusk">>
		<<if $weather is "rain">>
		Rain agitates the cool water.
		<<else>>
		The falls over the trees, casting its double in the water.
		<</if>>
	<<elseif $daystate is "dawn">>
		<<if $weather is "rain">>
		Rain agitates the cool water.
		<<else>>
		The morning sun rises over the trees, casting its double in the water.
		<</if>>
	<<else>>
		<<if $weather is "rain">>
		Rain agitates the warm water.
		<<else>>
		The water is warm and gentle.
		<</if>>
	<</if>>
<<physique 3>><<swimmingskilluse>>
<br><br>
<</if>>


<<if $phase is 1>><<set $phase to 0>>
You improvise a garment made from reeds and lilies and tie it around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantupper>><br><br>

	<<if $rng gte 91 and $chestparasite is 0 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your nipples. Shocked, you pull down your top to find the culprit. Two small and soft invertebrates have latched to your chest. They massage and suck your nipples as if trying to nurse. They don't hurt at all, but the sensations are arousing you. You tug them in a bid to be free of their molestation, but they cling too tightly. What's more, touching them with any amount of force makes them suck more intensely. You'll need help to remove them.<<set $chestparasite to 1>><<set $parasitestat += 1>><<garousal>><<arousal 6>><br><br>
	<</if>>
<</if>>

<<if $phase is 2>><<set $phase to 0>>
You improvise a garment made from reeds and lilies and tie it around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantlower>><br><br>

	<<if $rng gte 91 and $penisparasite is 0 and $penisexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<penisstop>> Shocked, you lift your skirt to find the culprit. A small and soft invertebrate has latched on. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $penisparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>


	<<elseif $rng gte 91 and $clitparasite is 0 and $vaginaexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<pussystop>> Shocked, you lift your skirt to find the culprit. A small and soft invertebrate has latched onto your clit. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $clitparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>
	<</if>>

<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $danger gte (9900 - ($allure / 2)) and $eventskip is 0>>
<<eventlakewater>>
<<else>>
	<<link [[Practice swimming (0:30)|Lake Shallows]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $lakeswim to 1>><</link>><<gswimming>><<lstress>><<gtiredness>><br>
	<<if $upperexposed gte 2 and $exposed gte 1 or $upperwetstage gte 3 and $exposed gte 1>>
	<<link [[Make a top out of plants (0:20)|Lake Shallows]]>><<pass 20>><<set $phase to 1>><</link>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1 and $exposed gte 1 or $lowerwetstage gte 3 and $underwetstage gte 3 and $exposed gte 1 or $lowerwetstage gte 3 and $underexposed gte 1 and $exposed gte 1>>
	<<link [[Make a skirt out of plants (0:20)|Lake Shallows]]>><<pass 20>><<set $phase to 2>><</link>><br>
	<</if>>
	<<if $exposed gte 1 and $laketeenspresent is 1>>
	<br>
	<<elseif $dev is 1>>
	<<link [[Swim to dock (0:10)|Lake Dock]]>><<pass 10>><</link>><br>
	<</if>>

<<link [[Swim further out (0:12)|Lake Depths]]>><<pass 12>><</link>><br>

	<<if $exposed gte 1 and $laketeenspresent is 1>>
	<<else>>
	<<link [[Shore (0:02)|Lake Shore]]>><<pass 2>><</link>><br>
	<</if>>
<<set $eventskip to 0>>
<</if>>

:: Lake Depths [nobr]
<<set $outside to 1>><<set $location to "lake">><<set $bus to "lakedepths">><<water>><<effects>><<lakeeffects>>


<<if $laketeenspresent is 1>>
You are swimming in the middle of the lake near the dock. You see several teens hanging out on and around it.
<<else>>
	<<if $weather is "rain">>
	You are swimming in the lake near the shore. The rain is so thick you can't see the shore. An endless deluge surrounds you in all directions.
	<<else>>
	You are swimming in the middle of the lake near the dock.
	<</if>>
<</if>>
<<if $schoolday isnot 1 and $weather is "rain" and $daystate is "day">>
Mason swims nearby.
<</if>>
<br><br>

<<if $laketeenspresent is 1 and $exposed gte 1>>
You keep low beneath the water to keep your <<lewdness>> from being seen. You'll need to find something to cover with.<br><br>
<</if>>


<<if $lakeswim is 1>><<set $lakeswim to 0>>
You practice swimming in the lake.
	<<if $daystate is "night">>
		<<if $weather is "rain">>
		The dark water dances with the rain. It's exhilerating, if scary.
		<<else>>
		The black water is gentle.
		<</if>>
	<<elseif $daystate is "dusk">>
		<<if $weather is "rain">>
		Rain agitates the cool water.
		<<else>>
		The falls over the trees, casting its double in the water.
		<</if>>
	<<elseif $daystate is "dawn">>
		<<if $weather is "rain">>
		Rain agitates the cool water.
		<<else>>
		The morning sun rises over the trees, casting its double in the water.
		<</if>>
	<<else>>
		<<if $weather is "rain">>
		Rain agitates the warm water.
		<<else>>
		The water is warm and gentle.
		<</if>>
	<</if>>
<<physique 3>><<swimmingskilluse>>
<br><br>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
You improvise a garment made from reeds and lilies and tie it around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantupper>><br><br>

	<<if $rng gte 91 and $chestparasite is 0 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your nipples. Shocked, you pull down your top to find the culprit. Two small and soft invertebrates have latched to your chest. They massage and suck your nipples as if trying to nurse. They don't hurt at all, but the sensations are arousing you. You tug them in a bid to be free of their molestation, but they cling too tightly. What's more, touching them with any amount of force makes them suck more intensely. You'll need help to remove them.<<set $chestparasite to 1>><<set $parasitestat += 1>><<garousal>><<arousal 6>><br><br>
	<</if>>
<</if>>

<<if $phase is 2>><<set $phase to 0>>
You improvise a garment made from reeds and lilies and tie it around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantlower>><br><br>

	<<if $rng gte 91 and $penisparasite is 0 and $penisexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<penisstop>> Shocked, you lift your skirt to find the culprit. A small and soft invertebrate has latched on. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $penisparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>


	<<elseif $rng gte 91 and $clitparasite is 0 and $vaginaexist is 1 and $parasitedisable is "f">>
Your satisfaction is interrupted by a pinching sensation on your <<pussystop>> Shocked, you lift your skirt to find the culprit. A small and soft invertebrate has latched onto your clit. It massages and sucks as if trying to nurse. It doesn't hurt at all, but the sensations are making you feel shamefully aroused. You tug it in a bid to be free of its molestation, but it clings too tightly. What's more, touching it with any amount of force makes it suck more intensely. You'll need help to remove it.<<set $clitparasite to 1>><<garousal>><<arousal 6>><<set $parasitestat += 1>><br><br>
	<</if>>

<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte 10000>><<passoutlake>>
<<elseif $danger gte (9900 - ($allure + 1000)) and $eventskip is 0 and $lakesurface is 1>>
<span class="purple">Something followed you from the depths. </span><<eventlakewater>>
<<elseif $danger gte (9900 - ($allure / 2)) and $eventskip is 0>>
<<eventlakewater>>
<<else>>
	<<link [[Practice swimming (0:30)|Lake Depths]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $lakeswim to 1>><</link>><<gswimming>><<lstress>><<gtiredness>><br>

	<<if $upperexposed gte 2 and $exposed gte 1 or $upperwetstage gte 3 and $exposed gte 1>>
	<<link [[Make a top out of plants (0:20)|Lake Depths]]>><<pass 20>><<set $phase to 1>><</link>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1 and $exposed gte 1 or $lowerwetstage gte 3 and $underwetstage gte 3 and $exposed gte 1 or $lowerwetstage gte 3 and $underexposed gte 1 and $exposed gte 1>>
	<<link [[Make a skirt out of plants (0:20)|Lake Depths]]>><<pass 20>><<set $phase to 2>><</link>><br>
	<</if>>
<<link [[Dive (0:01)|Lake Underwater]]>><<pass 1>><</link>><br>
<<link [[Swim towards shore (0:12)|Lake Shallows]]>><<pass 12>><</link>><br>
<br>
	<<if $exposed gte 1 and $laketeenspresent is 1>>
	<<elseif $dev is 1>>
	<<link [[Swim to dock (0:02)|Lake Dock]]>><<pass 2>><</link>><br>
	<</if>>
<<set $eventskip to 0>>
<</if>>

<<set $lakesurface to 0>>



:: Lake Dock [nobr]
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>

<<if $laketeenspresent is 1>>
You are on the swimming dock. Several teens accompany you on the dock. There is a bikini sitting on the edge with no signs of its owner.
<<elseif $weather is "rain">>
You are on the swimming dock. The sound of the rain hitting the water surrounding you is almost deafening. <<if $hallucinations gte 1>>You can't see far, yet you feel like something watches you.<</if>>
<<elseif $daystate is "day">>
You are on the swimming dock. The lake looks placid. You feel like the only person in the entire world.
<<elseif $daystate is "night">>
	<<if $laketeensfire is 1>>
You are on the swimming dock. You can see the fire from the party a little ways in the distance. Stars dot the water. You feel like you are floating among them.
	<<else>>
You are on the swimming dock. Stars dot the water. You feel like you are floating among them. <<if $hallucinations gte 1>>You feel like you are being watched.<</if>>
	<</if>>
<<else>>
You are on the swimming dock. The only sounds you hear are waves crashing upon the sides of the dock.
<</if>>

<<link [[Go swimming|Lake Depths]]>><</link>><br>