:: Lake Skate [nobr]
<<effects>>

You don a pair of ice skates, and push yourself onto the lake.

<<if $danceskill gte 1000>>
	You glide across, leaping and spinning with grace.
	<<if $laketeenspresent is 1 and $rng gte 51>>
		<span class="green">The teenagers watch, awed by your skill.</span><<ltrauma>><<gcool>><<trauma -6>><<status 1>>
	<</if>>
<<elseif $danceskill gte 800>>
	You glide across at a good pace, and practise more advanced tricks.
	<<if $laketeenspresent is 1 and $rng gte 81>>
		<span class="green">The teenagers watch, awed by your skill.</span><<ltrauma>><<gcool>><<trauma -6>><<status 1>>
	<</if>>
<<elseif $danceskill gte 600>>
	You glide across at a good pace.
<<elseif $danceskill gte 400>>
	You move at a good pace, and rarely wobble.
<<elseif $danceskill gte 200>>
	You're a bit wobbly, but manage to put one foot in front of the other without falling.
<<elseif $danceskill gte 100>>
	You're able to remain upright, but little more than that.
<<else>>
	You struggle to even remain upright.<<gpain>><<pain 4>>
	<br><br>
	
	<<if $laketeenspresent is 1>>
		<<if $cool gte random(1, 400)>>
			<<generatey1>><<person1>>
			The other students giggle, but are sympathetic. You're far from the only one struggling. A <<person1>><<person>> lends an arm to steady you.<<gdanceskill>>
		<<elseif random(1, 400) gte $cool>>
			The other students laugh at your expense.<<gtrauma>><<gstress>><<lcool>><<status -10>><<ltrauma>><<lstress>>
		<<else>>
			The other students giggle, but are sympathetic. You're far from the only one struggling.
		<</if>>
	<</if>>
<</if>>
<br><br>

<<endevent>>


<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $laketeenspresent is 1>>
	<<if $rng gte 81>>
		<<generatey1>><<person1>>
		A <<person>> skates by. <<He>> spins as <<he>> passes, and winks. <<Hes>> trying to show off.
		<br><br>
		
		<<link [[Challenge (0:05)|Lake Skate Challenge]]>><<pass 5>><</link>><<dancedifficulty 200 1000>>
		<br>
		<<link [[Ignore|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>
		
	<<elseif $rng gte 61>>
		You catch a <<generatey1>><<person1>><<person>> admiring you from the shore. <<He>> looks away when your eyes meet <<his>>.
		<br><br>
		
		<<link [[Bring onto the ice (0:05)|Lake Skate Flirt]]>><<pass 5>><</link>><<promiscuous1>>
		<br>
		<<link [[Ignore|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 41>>
		<<generatey1>><<person1>>
		A <<person>> skates up to you, and wraps <<his>> arms around you from behind. <<He>> licks your ear.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
		
		<<link [[Shove|Lake Skate Shove]]>><<ltrauma>><<def 1>><</link>>
		<br>
		<<link [[Endure|Lake Skate Endure]]>><<stress 6>><<arousal 600>><</link>><<gstress>><<garousal>>
		<br>
	<<elseif $rng gte 21>>
		<<generatey1>><<person1>>
		<<dancedifficulty 400 1000 true>>
		<<if $danceSuccess>>
			A <<person>> wobbles as <<he>> skates up to you. "C-could you teach me how to skate as well as you?"
			<br><br>
			
			<<link [[Teach (0:20)|Lake Skate Teach]]>><<trauma -6>><<pass 20>><</link>><<ltrauma>>
			<br>
			<<link [[Refuse|Lake Skate Refuse]]>><</link>>
			<br>
		<<else>>
			A <<person>> glides to a halt in front of you. "Fancy a hand?" <<he>> asks. "I could give you some pointers."
			<br><br>
			
			<<link [[Accept (0:20)|Lake Skate Learn]]>><<trauma -6>><<pass 20>><<danceskill 6>><</link>><<gdanceskill>>
			<br>
			<<link [[Refuse|Lake Skate Learn Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<generatey1>><<person1>><<generatey2>><<generatey3>><<generatey4>>
		A few delinquents surround a <<person>>. They push <<him>> away from the other teenagers, trying to isolate <<him>>.
		<br><br>
		<<link [[Intervene (0:05)|Lake Skate Intervene]]>><<def 1>><<famegood 4>><<pass 5>><</link>>
		<br>
		<<link [[Ignore|Lake Shallows Ice]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Intervene [nobr]
<<effects>>

You
<<if $danceskill gte 200>>
	skate
<<else>>
	wobble
<</if>>
over to the <<person>> and delinquents.

<<if $submissive gte 1150>>
	"L-leave <<him>> alone," you say.
<<elseif $submissive lte 850>>
	"Oi fuckers," you say. "Leave <<him>> alone."
<<else>>
	"Leave <<him>> alone," you say.
<</if>>
<br><br>

<<person2>>
The delinquents abandon their quarry, and skate in your direction. "Sounds like someone wants a beating," a <<person>> says, leading the way.
<br><br>

<<if $rng gte 71>>
	Before you can respond, one of the other delinquents, a <<person3>><<person>>, tumbles to the ice. The <<person1>><<person>> lies behind <<person3>><<him>>, arms around the <<persons>> legs.
	<br><br>
	
	The other two delinquents almost slip as they spin, shocked by the <<person1>><<persons>> daring.
	<br><br>
	
	<<link [[Charge|Lake Skate Charge]]>><</link>><<dancedifficulty 1 600>>
	<br>
	<<link [[Mock|Lake Skate Mock]]>><</link>><<englishdifficulty 1 1000>>
	<br>
<<else>>
	<<link [[Charge|Lake Skate Charge 2]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[Brace|Lake Skate Brace]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
<</if>>

:: Lake Skate Charge [nobr]
<<effects>>

You skate toward the distracted delinquents, and collide with the <<person2>><<person>>.

<<if $danceSuccess>>
	<span class="green">You manage to remain upright</span> as <<he>> tumbles to the ground, grabbing <<his>> friend's arm and bringing <<person4>><<him>> down as well.
	<br><br>
	
	You help the <<person1>><<person>> to <<his>> feet, and skate back to shore before the delinquents can recover.
	<br><br>
<<else>>
	<<He>> grasps <<his>> friend's arm, and yours, as <<he>> falls, <span class="red">dragging you with <<him>>.</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>
	
	A pair of hands grasps your wrists. It's the <<person1>><<person>>. <<He>> helps you to your feet, and together you skate back to shore before the delinquents can recover.
	<br><br>
<</if>>
	
"I don't know what they were gonna do to me," <<he>> says. "I don't want to think about it. It doesn't matter. You saved me. Th-thank you."<<ltrauma>><<trauma -6>>
<br><br>

<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Mock [nobr]
<<effects>>

<<if $englishSuccess>>
	<<if $submissive gte 1150>>
		"B-be careful," you say. "Ice can be slippery."
	<<elseif $submissive lte 850>>
		"Keep sliding like that," you say. "I mean it. It's hilarious."
	<<else>>
		"You need to be more careful," you say. "Ice can be slippery."
	<</if>>
	<br><br>
	
	The <<person2>><<person>> swivels to face you, <span class="green">and loses <<his>> footing.</span> <<He>> slides to the ground, dragging <<his>> remaining friend with <<him>>.
	<br><br>
	
	You help the <<person1>><<person>> to <<his>> feet, and skate back to shore before the delinquents can recover.
	<br><br>
<<else>>
	<<if $submissive gte 1150>>
		"S-silly pooheads," you say.
	<<elseif $submissive lte 850>>
		"Fucking fuckheads," you say.
	<<else>>
		"Stupid bullies," you say.
	<</if>>
	<span class="red">It sounded more clever in your head.</span>
	<br><br>
	
	The <<person2>><<person>> wobbles to a halt in front of you. <<He>> tries to throw a punch, but loses balance. <<He>> grasps <<his>> friend's arm, and yours, and together you tumble to the ice.<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>
	
	A pair of hands grasps your wrists. It's the <<person1>><<person>>. <<He>> helps you to your feet, and together you skate back to shore before the delinquents can recover.
	<br><br>
<</if>>
	
"I don't know what they were gonna do to me," <<he>> says. "I don't want to think about it. It doesn't matter. You saved me. Th-thank you."<<ltrauma>><<trauma -6>>
<br><br>

<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Charge 2 [nobr]


<<if $danceSuccess>>
	You skate towards the delinquents as fast as you can. <span class="green">Surprised by your audacity,</span> they throw up their arms in a defensive reflex. You shoulder barge the <<person2>><<person>> into <<his>> friend, sending them both sprawling. The remaining delinquent almost slips in <<person4>><<his>> haste to get away.
	<br><br>
	
	You grasp the <<person1>><<persons>> hand, and together skate back to shore. "I don't know what they were gonna do to me," <<he>> says. "I don't want to think about it. It doesn't matter. You saved me. Th-thank you."<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	You skate towards the delinquents as fast you can, <span class="red">but lose balance.</span> You tumble to the ground, skidding to a halt in front of them.<<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>
	
	The delinquents roar with laughter, so much that they almost slip up themselves. The <<person2>><<person>> grasps your arms, and starts dragging you across the ice.
	<br><br>
	
	<<link [[Next|Lake Skate Drag]]>><</link>>
	<br>
<</if>>

:: Lake Skate Brace [nobr]
<<effects>>

You brace for impact. The <<person2>><<person>> hits first,

<<if $physiqueSuccess>>
	barging into you. <span class="green">You manage to keep your footing.</span> A <<person3>><<person>> comes next. You grasp <<his>> arm as <<his>> body connects with yours. You spin around, redirecting <<his>> momentum and sending <<him>> back the way <<he>> came. Right at a <<person4>><<person>>.
	<br><br>
	
	They collide, and tumble to the ice. The <<person2>><<person>> laughs at <<his>> friends' misfortune, but doesn't seem keen to approach you again.
	<br><br>
	
	You grasp the <<person1>><<persons>> hand, and together skate back to shore. "I don't know what they were gonna do to me," <<he>> says. "I don't want to think about it. It doesn't matter. You saved me. Th-thank you."<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	barging into you. <span class="red">The force sends you skidding to the ground.</span><<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>
	
	The delinquents roar with laughter, so much that they almost slip up themselves. The <<person2>><<person>> grasps your arms, and starts dragging you across the ice.
	<br><br>
	
	<<link [[Next|Lake Skate Drag]]>><</link>>
	<br>
<</if>>

:: Lake Skate Drag [nobr]
<<effects>>

<<set $rescued += 1>>
The delinquents drag you further from shore, debating what to do with you and threatening to kick you with their ice skates if you don't play along.<<gtrauma>><<trauma 6>>
<br><br>

<<if $syndromeeden gte 1 and $rng gte 75>>
	You hear a gunshot, distant, but clear across the open lake. You hear the bullet whistle through the air before <span class="red">thudding into the nearby ice.</span>
	<br><br>
	The trio stop in their tracks. "Was that a gun?" the <<person3>><<person>> asks.
	<br><br>
	A second gunshot answers. <span class="red">The bullet lands closer.</span> The ice explodes this time, throwing shards into the air.
	<br><br>
	"F-fuck this," the <<person4>><<person>> whimpers. <<He>> turns and skates the way <<he>> came. The others follow close behind.
	<br><br>
	<<tearful>> you rise to your feet. You peer in the direction the bullets came, but can't see your rescuer. They could be lurking anywhere along that tree line.
	<br><br>
	
	<<endevent>>
	
	<<link [[Next|Lake Depths Ice]]>><</link>>
	<br>
	<!-- Modified for Monster People -->
<<elseif $syndromewolves gte 1 and $rng gte 50 and $wolfpacktrust gte 24>>
	<<person3>>
	"What's that?" the <<person>> says, pointing at a dark shape across the ice.
	<br><br>
	The <<person2>><<person>> peers at it. "It's getting closer," <<he>> says, voice betraying worry.
	<br><br>
	The third delinquent, a <<person4>><<person>> takes a step backwards. <span class="red">"It-it's a wolf,"</span> <<he>> stutters. The trio stand motionless for a moment, then, slipping more than once, turn and skate away. You're left alone on the ice.
	<br><br>
	<<endevent>><<npc "Black Wolf">>
	You hear rapid footsteps, then a warm tongue licks your face. It's the Black Wolf.<<lstress>><<stress -6>>
	<br><br>
	<<if $monster is 1>>
		"Humans. So crude. You belong with wolf." <<bHe>> watches the delinquents run, before turning and walking away. <<bHe>> looks at you over <<bhis>> shoulder.
	<<else>>
		<<bHe>> seems uninterested in pursuing the delinquents, instead walking back the way it came. It stops and looks over its shoulder.
	<</if>>
	<br><br>
	
	<<endevent>>
	
	<<link [[Go to the wolf cave (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
	<br>
	<<link [[Stay at the lake|Lake Depths Ice]]>><</link>>
	<br>
<<else>>
	
	<span class="green">They're interrupted by a shout.</span> It's the <<person1>><<person>>, following across the ice. <<Hes>> not alone.
	<br><br>
	
	The delinquents hurl insults at the pursuers, but they're outnumbered. They skate away, leaving you lying on the ice.
	<br><br>
	
	<<generatey5>>
	<<tearful>> you rise to your feet. The <<person1>><<person>> and <<his>> friends arrive at your side. They're all a bit older than <<him>>. It's a <<person5>><<person>> who speaks.
	<br><br>
	"Heard you saved my lil <<person1>><<if $pronoun is "m">>bro<<else>>sis<</if>>," <<person5>><<he>> says. "Good of you. Excuse me though." <<He>> pushes <<himself>> after the delinquents, and the other friends follow. The <<person1>><<person>> stays behind, and gives you a shy smile. Together, you return to shore.<<gcool>><<status 1>>
	<br><br>
		
	<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<</if>>





:: Lake Skate Teach [nobr]
<<effects>>

There's no substitute for practise, but your presence is great for the <<persons>> confidence. You give <<him>> pointers, and offer an arm when <<he>> needs it. <<He>> doesn't seem quite so wobbly by the end.
<br><br>

<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Refuse [nobr]
<<effects>>

"Thanks anyway," the <<person>> says, disappointed. <<He>> wobbles away.
<br><br>

<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>



:: Lake Skate Learn [nobr]
<<effects>>


<<if $danceskill gte 800>>
	You perform some tricks in front of the <<person>>. <<He>> watches, then points out the flaws in your technique.
<<elseif $danceskill gte 400>>
	You skate in front of the <<person>>. <<He>> watches, then offers tips on how to improve your speed and balance.
<<elseif $danceskill gte 100>>
	The skate in front of the <<person>>. <<He>> watches, then offers tips on how to improve your balance.
<<else>>
	The <<person>> holds your arm as you skate, and gives you pointers. You're able to skate more adventurously than normal, knowing you aren't going to end up on your ass.
<</if>>
You learn a lot.
<br><br>


<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Learn Refuse [nobr]
<<effects>>

The <<person>> shrugs. "Suit yourself," <<he>> says. "Good luck." <<He>> skates away.
<br><br>

<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>


:: Lake Skate Shove [nobr]
<<effects>>

You shove the <<person>> away from you. <<He>> looses <<his>> footing, and lands on <<his>> back. You hear laughter from several directions.
<br><br>

<<if $rng gte 81>>
	Incensed, the <<person>> rises to <<his>> feet, and lunges.
	<br><br>
	
	<<link [[Next|Lake Skate Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	Pride wounded, the <<person>> rises to <<his>> feet, and skates away.
	<br><br>
	
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Endure [nobr]
<<effects>>

<<if $rng gte 61>>
	The <<person>> gropes and fondles you, then puts <<his>> hand over your mouth.
	<br><br>
	
	<<link [[Next|Lake Skate Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
	<br>
<<else>>
	The <<person>> gropes and fondles you for a few moments, before skating off to find someone else to harass.
	<br><br>
	
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>
<</if>>

:: Lake Skate Rape [nobr]
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $phase is 1>>
		<<set $enemyanger += 150>>
	<<else>>
		<<hand_gag 0 left>>
	<</if>>
	<<set $rescue to 1>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Lake Skate Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Lake Skate Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Lake Skate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Skate Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Skate Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> shoves you forward, and skates off to find someone else to harass.
	<br><br>
	<<tearful>> you steady yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	You shove the <<person>> onto <<his>> ass. <<tearful>> you skate away.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	The cry attracts attention. The <<person>> looks around, nervous. <<He>> shoves you forward and skates away.
	<br><br>
	<<tearful>> you steady yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>

:: Lake Skate Challenge [nobr]
<<effects>>
You race after the <<person>>. <<He>> speeds up when <<he>> notices you following.
<<if $danceSuccess>>
	
	<<if $danceskill gte 600>>
		You're able to keep up, <span class="green">and then overtake <<him>>.</span> You spin and wink. 
	<<else>>
		Driven by the desire to win, you manage to keep up, <span class="green">and even overtake <<him>></span> You spin and wink.
	<</if>>
	<<gcool>><<status 1>>
	<br><br>
	
	<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if $danceskill gte 800>>
		<<Hes>> fast, <span class="red">too fast.</span> Realising you won't catch up, you slow to a stop.<<lcool>><<status -10>>
	<<else>>
		In your rush to catch up, <span class="red">you lose your balance.</span> You're left sprawled on the ice.<<gpain>><<gstress>><<lcool>><<pain 4>><<stress 6>><<status -1>>
	<</if>>
	<br><br>
	
	<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<</if>>	



:: Lake Skate Flirt [nobr]
<<effects>>



<<if $danceskill gte 200>>
	You skate over.
<<else>>
	You manage to wobble your way over.
<</if>>
<<Hes>> blushing.
<br><br>

<<if $submissive gte 1150>>
	"I-it's okay to be shy," you say. "But I saw you watching me."
<<elseif $submissive lte 850>>
	"I saw you watching me," you say. "No need to be shy."
<<else>>
	"There's no need to be shy," you say.
<</if>>
<<Hes>> already wearing ice skates. You hold out your hand.
<<promiscuity1>>

<<if $danceskill gte 200>>
	You help <<him>> across the ice. You have to steady <<him>> more than once when <<he>> slips. <<He>> laughs, embarrassed, but <<his>> nervousness abates.
	<br><br>
<<else>>
	You're not much more experienced than <<him>>, and inevitably end up sprawled together on the ice. <<He>> laughs, <<his>> nervousness abated.
	<br><br>
<</if>>

You're a fair way onto the ice, well away from the other teenagers.
<br><br>
	
<<if $promiscuity gte 15>>
	<<link [[Seduce|Lake Skate Seduce]]>><</link>><<promiscuous2>>
	<br>
<</if>>
<<link [[Help them back to shore|Lake Skate Shore]]>><</link>>
<br>



:: Lake Skate Seduce [nobr]
<<effects>>


<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">You feel more confident in your powers of seduction.</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $danceskill gte 200>>
	You press your body against the <<persons>>, and breathe on <<his>> neck.
<<else>>
	You roll on top of the <<person>>, and breathe on <<his>> neck.
<</if>>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

	<<He>> shivers, <span class="green">and pulls you closer.</span>
	<br><br>

	
	<<link [[Next|Lake Skate Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<He>> shivers, <span class="red">but <<his>> nervousness returns,</span> and <<he>> looks away.
	<br><br>
	
	<<if $danceskill gte 200>>
		You help <<him>> back to shore.
	<<else>>
		You help <<him>> to <<his>> feet, and back to shore.
	<</if>>
	<<He>> looks like <<he>> wants to say something, but can't find the words.
	<br><br>
	
	<<link [[Next|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>


:: Lake Skate Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Lake Skate Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Lake Skate Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Lake Skate Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Lake Skate Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Lake Skate Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> pants against the ice.
	<br><br>
	<<clotheson>>
	<<tearful>> you help <<him>> to shore. <<He>> gives you a parting kiss on the cheek.
	<br><br>
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
<<elseif $enemyhealth lte 0>>
	You pull away from the <<person>>. <<He>> tries to follow, but slips on the ice.
	<br><br>
	<<tearful>> you make it some distance away.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
<<else>>
	<<clotheson>>
	You help the <<person>> back to shore. <<He>> looks like <<he>> wants to say something, but can't find the words.
	<br><br>
	<<tearful>> you skate back onto the ice.
	<br><br>
	
	<<endcombat>>
	<<link [[Next|Lake Shallows Ice]]>><</link>>
<</if>>


:: Lake Skate Shore [nobr]
<<effects>>

<<if $danceskill gte 200>>
	You help the <<person>> back to shore. <<He>> kisses your cheek before you part.<<ltrauma>><<trauma -6>>
	<br><br>
<<else>>
	You help each other to your feet, and return to the shore. The <<person>> is still giggling. <<He>> kisses your cheek before you part.<<ltrauma>><<trauma -6>>
	<br><br>
<</if>>
	
<<link [[Next|Lake Shallows Ice]]>><<endevent>><</link>>
<br>