:: Widgets Lake [widget]
<<widget "lakeeffects">><<nobr>>
<<if $schoolday is 1>>
	<<if $daystate is "day" or $daystate is "dusk">>
		<<if $hour gte 15 and $weather isnot "rain">>
		<<set $laketeenspresent to 1>>
		<<else>>
		<<set $laketeenspresent to 0>>
		<</if>>
	<<else>>
	<<set $laketeenspresent to 0>>
	<</if>>
<<else>>
	<<if $daystate is "day" or $daystate is "dusk">>
		<<if $weather isnot "rain">>
		<<set $laketeenspresent to 1>>
		<<else>>
		<<set $laketeenspresent to 0>>
		<</if>>
	<<else>>
	<<set $laketeenspresent to 0>>
	<</if>>
<</if>>

<<if $weather isnot "rain" and $hour gte 18>>
<<set $laketeensfire to 1>>
<<else>>
<<set $laketeensfire to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "destinationlake">><<nobr>>

<<if $bus is "lakeshallows">>
<<link [[Next|Lake Shallows]]>><</link>><br>
<<elseif $bus is "lakedepths">>
<<link [[Next|Lake Depths]]>><</link>><br>
<<elseif $bus is "lakefirepit">>
<<link [[Next|Lake Firepit]]>><</link>><br>
<<elseif $bus is "lakefishingrock">>
<<link [[Next|Lake Fishing Rock]]>><</link>><br>
<<elseif $bus is "lakecampsite">>
<<link [[Next|Lake Campsite]]>><</link>><br>
<<elseif $bus is "lakewaterfall">>
<<link [[Next|Lake Waterfall]]>><</link>><br>
<<else>>
<<link [[Next|Lake Shore]]>><</link>><br>
<</if>>

<</nobr>><</widget>>

<<widget "passoutlake">><<nobr>>

You've pushed yourself too much.<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>
	<<if $laketeenspresent is 1>>
	<<link [[Next|Lake Mermaid]]>><</link>><br>
	<<else>>
	<<link [[Next|Lake Ritual]]>><</link>><br>
	<</if>>
<<else>><<set $foresthunt to 0>>
<<ambulance>>
<</if>>


<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

<</nobr>><</widget>>

<<widget "lakejourney">><<nobr>>

Someone screams. Everyone turns and backs away from the newcomer, a wolf. It stands some way apart and watches.<br><br>

<<if $deviancy gte 15 and $bestialitydisable is "f">>
<<link [[Deal with it|Lake Wolf Sex]]>><<set $sexstart to 1>><</link>><<deviant2>><<gcool>><br>
<</if>>

<<link [[Run away|Lake Wolf Run]]>><<stress 3>><</link>><<gstress>><br>

<</nobr>><</widget>>

<<widget "lakereturnjourney">><<nobr>>

<<if $laketeenspresent is 1 and $hour is 20>>
It's getting late, and the shadows of the forest grow longer. People are preparing to return to town. No one wants to be left to travel alone.<br><br>

	<<if $exposed lte 0>>
	<<link [[Go with them (0:30)|Lake Return Journey]]>><<set $foresthunt to 0>><<pass 30>><</link>><br><br>
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "eventlakewater">><<nobr>>

<<if $bus is "lakeshallows">>
	<<if $laketeenspresent is 1>>
	<<generatey1>><<person1>> A <<person>> watches you from the bank.<br><br>

	<<link [[Wave (0:01)|Lake Wave]]>><<stress -2>><</link>><<lstress>><br>
	<<link [[Ignore|Lake Shallows]]>><<endevent>><<set $eventskip to 1>><</link>><br>
		<<if $playergenderappearance is "f" and $exhibitionism gte 35>>
		<<link [[Flash|Lake Flash]]>><</link>><<exhibitionist3>><br>
		<</if>>
	<<else>>
	Your leg gets tangled in some weeds. It takes a few minutes of struggling to free yourself.<<gtiredness>><<tiredness 2>><br><br><<pass 3>>

	<<link [[Next|Lake Shallows]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<<else>>
	<<if $rng gte 91 and $weather is "rain" and $bestialitydisable is "f" and $voredisable is "f" and $hallucinations gte 2 and $controlled is 0>>
	Something large surges through the water beneath you. A gaping maw grips your thighs.<br><br>

	<<link [[Next|Lake Vore]]>><<set $molestationstart to 1>><</link>><br>
	<<elseif $rng gte 81 and $swarmdisable is "f">>
	The water is agitated. Swarms of small fish encircle you.<br><br>

	<<link [[Next|Lake Depths Swarm]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
		<<if $daystate is "night" and $weather is "rain">>
		Something brushes your leg and startles you. You look beneath the dark and violent water, but can't see anything. You feel strange.<<garousal>><<arousal 6>><<gstress>><<stress 6>><br><br>
		<<else>>
		Something brushes your leg and startles you. You look beneath the water, but can't see anything.<<garousal>><<arousal 6>><<gstress>><<stress 6>><br><br>
		<</if>>

	<<link [[Next|Lake Depths]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventlake">><<nobr>>

<<if $rng gte 81 and $bestialitydisable is "f">>
You see a boar rifling through litter at the base of a tree. It spots you.<br><br>

<<link [[Stand your ground|Lake Boar Stand]]>><</link>><br>
<<link [[Run|Lake Boar Run]]>><</link>><br>
<<elseif $rng gte 51>>
You thought you heard someone call your name, but there's no one there.<<gtrauma>><<trauma 1>><br><br>
<<set $eventskip to 1>>
<<destinationlake>>
<<else>>
A pair of eyes stares at you from between the trees, then vanishes.<<gstress>><<stress 6>><br><br>
<<set $eventskip to 1>>
<<destinationlake>>
<</if>>

<</nobr>><</widget>>