:: Widgets Lake [widget]
<<widget "lakeeffects">><<nobr>>
<<if $schoolday is 1>>
	<<if $daystate is "day" or $daystate is "dusk">>
		<<if $hour gte 15 and $weather isnot "rain" and $weather isnot "snow">>
			<<set $laketeenspresent to 1>>
		<<else>>
			<<set $laketeenspresent to 0>>
		<</if>>
	<<else>>
		<<set $laketeenspresent to 0>>
	<</if>>
<<else>>
	<<if $daystate is "day" or $daystate is "dusk">>
		<<if $weather isnot "rain" and $weather isnot "snow">>
			<<set $laketeenspresent to 1>>
		<<else>>
			<<set $laketeenspresent to 0>>
		<</if>>
	<<else>>
		<<set $laketeenspresent to 0>>
	<</if>>
<</if>>

<<if $weather isnot "rain" and $weather isnot "snow" and $hour gte 18>>
	<<set $laketeensfire to 1>>
<<else>>
	<<set $laketeensfire to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "destinationlake">><<nobr>>

<<if $bus is "lakeshallows">>
<<link [[Next|Lake Shallows]]>><</link>>
<br>
<<elseif $bus is "lakedepths">>
<<link [[Next|Lake Depths]]>><</link>>
<br>
<<elseif $bus is "lakefirepit">>
<<link [[Next|Lake Firepit]]>><</link>>
<br>
<<elseif $bus is "lakefishingrock">>
<<link [[Next|Lake Fishing Rock]]>><</link>>
<br>
<<elseif $bus is "lakecampsite">>
<<link [[Next|Lake Campsite]]>><</link>>
<br>
<<elseif $bus is "lakewaterfall">>
<<link [[Next|Lake Waterfall]]>><</link>>
<br>
<<else>>
<<link [[Next|Lake Shore]]>><</link>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "passoutlake">><<nobr>>

You've pushed yourself too much.
<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>
	<<if $laketeenspresent is 1 and $season isnot "winter">>
		<<link [[Next|Lake Mermaid]]>><</link>>
		<br>
	<<else>>
		<<link [[Next|Lake Ritual]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $foresthunt to 0>>
	<<ambulance>>
<</if>>

<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

<</nobr>><</widget>>

<<widget "lakejourney">><<nobr>>
<<beastNEWinit 1 wolf>>
Someone screams. Everyone turns and backs away from the newcomer, a <<beasttype>>.
<<if $monster is 1>>
	<<bHis>> nude body leaves little to the imagination, <<bhis>> genitals on full display to the crowd. <<bHe>> makes no attempt to cover <<bhimself>> up. Some laugh nervously, while others shield their eyes.
<</if>>
<<bHe>> stands some way apart and watches.
<br><br>
<!-- Modified for Monster People -->
<<if $deviancy gte 15>>
	<<link [[Deal with it|Lake Wolf Sex]]>><<set $sexstart to 1>><</link>><<deviant2>><<gcool>>
	<br>
<</if>>

<<link [[Run away|Lake Wolf Run]]>><<stress 3>><</link>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "lakereturnjourney">><<nobr>>

<<if $laketeenspresent is 1 and $hour is 20>>
	It's getting late, and the shadows of the forest grow longer. People are preparing to return to town. No one wants to be left to travel alone.
	<br><br>

	<<if $exposed lte 0>>
		<<link [[Go with them (0:30)|Lake Return Journey]]>><<set $foresthunt to 0>><<pass 30>><</link>>
		<br><br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventlakewater">><<nobr>>

<<if $bus is "lakeshallows">>
	<<if $laketeenspresent is 1>>
		<<generatey1>><<person1>> A <<person>> watches you from the bank.
		<br><br>
		<<link [[Wave (0:01)|Lake Wave]]>><<stress -2>><</link>><<lstress>>
		<br>
		<<link [[Ignore|Lake Shallows]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
		<<if $player.gender_appearance is "f" and $exhibitionism gte 35>>
			<<link [[Flash|Lake Flash]]>><</link>><<exhibitionist3>>
			<br>
		<</if>>
	<<else>>
		Your leg gets tangled in some weeds. It takes a few minutes of struggling to free yourself.
		<<gtiredness>><<tiredness 2>>
		<br><br>
		<<pass 3>>
		<<link [[Next|Lake Shallows]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 91 and $weather is "rain" and $bestialitydisable is "f" and $voredisable is "f" and $hallucinations gte 2 and $controlled is 0>>
	Something large surges through the water beneath you. A gaping maw grips your thighs.
	<br><br>

	<<link [[Next|Lake Vore]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<elseif $rng gte 81 and $swarmdisable is "f">>
	The water is agitated. Swarms of small fish encircle you.
	<br><br>

	<<link [[Next|Lake Depths Swarm]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
		<<if $daystate is "night" and $weather is "rain">>
		Something brushes your leg and startles you. You look beneath the dark and violent water, but can't see anything. You feel strange.
		<<garousal>><<arousal 600>><<gstress>><<stress 6>>
		<br><br>
		<<else>>
		Something brushes your leg and startles you. You look beneath the water, but can't see anything.
		<<garousal>><<arousal 600>><<gstress>><<stress 6>>
		<br><br>
		<</if>>

	<<link [[Next|Lake Depths]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventlakeice">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 81>>
	<<dancedifficulty 1 1000 true>>
	<<if $danceSuccess>>
		The wind picks up, almost knocking you over, <span class="green">but you manage to keep your footing.</span>
		<br><br>
	<<else>>
		The wind picks up, <span class="red">and you lose your footing,</span> slipping on the ice.<<gstress>><<gpain>><<stress 6>><<pain 4>>
		<br><br>
	<</if>>
	<<destination_lake_ice>>
<<elseif $rng gte 61>>
	You're struck by a sudden terror. <span class="pink">You feel watched.</span> 
	<<if $laketeenspresent is 1>>
		The voices of the teens fade, until you're alone.
	<</if>>
	<br><br>
	There's something below.
	<br><br>
	
	<<link [[Ignore|Lake Ice Ignore]]>><<def 1>><</link>><<willpowerdifficulty 1 $willpowermax>>
	<br>
	<<link [[Look down|Lake Ice Look]]>><</link>>
	<br>
<<elseif $rng gte 41>>
	You hear a heavy groan. Then another. The ice might be unsafe.
	<br><br>
	
	<<link [[Be careful (0:10)|Lake Ice Careful]]>><</link>>
	<br>
	<<link [[Walk normally|Lake Ice Normal]]>><</link>>
	<br>
<<elseif $rng gte 21>>
	<<if $weather is "snow">>
		The snow falls heavy, and conceals the trees around the lake.
		<<if $history gte random(1, 1000)>>
			<span class="green">It soon passes.</span>
			<br><br>
		<<else>>
			Without the trees to orient yourself, <span class="red">you lose your direction,</span> though the heavy snow soon passes.<<gstress 6>>
			<br><br>
		<</if>>
	<<elseif $weather is "clear">>
		<<if $daystate is "night">>
			<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lte 6>>
				The red moon reflects off the ice. Dread stabs at you.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>
			<<else>>
				The moon reflects off the ice. It's cold and beautiful.<<lstress>><<stress 6>>
				<br><br>
			<</if>>
		<<else>>
			The sun's glare reflects off the ice. You shield your eyes.
			<br><br>
		<</if>>
	<<else>>
		<<if $daystate is "night">>
			You see a fox rummaging in the snow at the lake's edge. It's ears perk, and it bounds between the trees.
			<br><br>
		<<else>>
			The surrounding trees are almost invisible in the dark.<<gstress>><<stress 6>>
			<br><br>
		<</if>>
	<</if>>
	<<destination_lake_ice>>
<<else>>
	You slip on the ice!<<gstress>><<stress 6>>
	<br><br>
	
	<<link [[Brace yourself|Lake Ice Brace]]>><<status -10>><</link>><<if $laketeenspresent is 1 and $bus is "lakeshallows">><<lcool>><</if>><<gstress>>
	<br>
	<<link [[Try to stay upright|Lake Ice Stay]]>><</link>><<dancedifficulty 1 600>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "destination_lake_ice">><<nobr>>
<<if $bus is "lakedepths">>
	<<link [[Next|Lake Depths Ice]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[Next|Lake Shallows Ice]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "eventlake">><<nobr>>
<!-- Modified for Monster People -->
<<if $rng gte 81>>
<<beastNEWinit 1 boar>>
You see a <<beasttype>> rifling through litter at the base of a tree. It spots you.
<br><br>

<<link [[Stand your ground|Lake Boar Stand]]>><</link>>
<br>
<<link [[Run|Lake Boar Run]]>><</link>><<athleticsdifficulty>>
<br>
<<elseif $rng gte 51>>
You thought you heard someone call your name, but there's no one there.
<<gtrauma>><<trauma 1>>
<br><br>
<<set $eventskip to 1>>
<<destinationlake>>
<<else>>
A pair of eyes stares at you from between the trees, then vanishes.
<<gstress>><<stress 6>>
<br><br>
<<set $eventskip to 1>>
<<destinationlake>>
<</if>>

<</nobr>><</widget>>

<<widget "meditateoptions">><<nobr>>

<<link [[Still your thoughts (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 2>><<willpower 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress -6>><<awareness -2>><<arousal -1200>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress -6>><<awareness -1>><<arousal -1000>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress -5>><<awareness -1>><<arousal -800>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress -4>><<awareness -1>><<arousal -600>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress -3>><<awareness -1>><<arousal -500>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress -2>><<awareness -1>><<arousal -400>>
		<<else>>
		<<stress -1>><<awareness -1>><<arousal -300>>
		<</if>>
		<</link>><<lawareness>><<gwillpower>><<lstress>><<larousal>>
		<br>

<<if $insecurity_penis_tiny gte 1 and $penissize lte 0 and $acceptance_penis_tiny lte 999 and $lake_meditate isnot 1>>
<<link [[Meditate on your small penis (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 4>><<willpower 1>><<set $lake_meditate to 1>>
	<<if $willpower gte (($willpowermax / 7) * 6)>>
	<<stress 5>><<acceptance "penis_tiny" 20>>
	<<elseif $willpower gte (($willpowermax / 7) * 5)>>
	<<stress 5>><<acceptance "penis_tiny" 18>>
	<<elseif $willpower gte (($willpowermax / 7) * 4)>>
	<<stress 6>><<acceptance "penis_tiny" 16>>
	<<elseif $willpower gte (($willpowermax / 7) * 3)>>
	<<stress 7>><<acceptance "penis_tiny" 14>>
	<<elseif $willpower gte (($willpowermax / 7) * 2)>>
	<<stress 8>><<acceptance "penis_tiny" 12>>
	<<elseif $willpower gte (($willpowermax / 7) * 1)>>
	<<stress 10>><<acceptance "penis_tiny" 10>>
	<<else>>
	<<stress 12>><<acceptance "penis_tiny" 8>>
	<</if>>
<</link>><<gstress>><<gwillpower>><<gacceptance>>
<br>
<</if>>
<<if $insecurity_penis_small gte 1 and $penissize is 1 and $acceptance_penis_small lte 999 and $lake_meditate isnot 1>>
<<link [[Meditate on your small penis (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 5>><<willpower 1>><<set $lake_meditate to 1>>
	<<if $willpower gte (($willpowermax / 7) * 6)>>
	<<stress 5>><<acceptance "penis_small" 20>>
	<<elseif $willpower gte (($willpowermax / 7) * 5)>>
	<<stress 5>><<acceptance "penis_small" 18>>
	<<elseif $willpower gte (($willpowermax / 7) * 4)>>
	<<stress 6>><<acceptance "penis_small" 16>>
	<<elseif $willpower gte (($willpowermax / 7) * 3)>>
	<<stress 7>><<acceptance "penis_small" 14>>
	<<elseif $willpower gte (($willpowermax / 7) * 2)>>
	<<stress 8>><<acceptance "penis_small" 12>>
	<<elseif $willpower gte (($willpowermax / 7) * 1)>>
	<<stress 10>><<acceptance "penis_small" 10>>
	<<else>>
	<<stress 12>><<acceptance "penis_small" 8>>
	<</if>>
<</link>><<gstress>><<gwillpower>><<gacceptance>>
<br>
<</if>>
<<if $player.gender is "m">>
	<<if $insecurity_penis_big gte 1 and $penissize gte 4 and $acceptance_penis_big lte 999 and $lake_meditate isnot 1>>
	<<link [[Meditate on your big penis (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 6>><<willpower 1>><<set $lake_meditate to 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress 5>><<acceptance "penis_big" 20>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress 5>><<acceptance "penis_big" 18>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress 6>><<acceptance "penis_big" 16>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress 7>><<acceptance "penis_big" 14>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress 8>><<acceptance "penis_big" 12>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress 10>><<acceptance "penis_big" 10>>
		<<else>>
		<<stress 12>><<acceptance "penis_big" 8>>
		<</if>>
	<</link>><<gstress>><<gwillpower>><<gacceptance>>
	<br>
	<</if>>
<<else>>
	<<if $insecurity_penis_big gte 1 and $penissize gte 2 and $acceptance_penis_big lte 999 and $lake_meditate isnot 1>>
	<<link [[Meditate on your big penis (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 6>><<willpower 1>><<set $lake_meditate to 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress 5>><<acceptance "penis_big" 20>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress 5>><<acceptance "penis_big" 18>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress 6>><<acceptance "penis_big" 16>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress 7>><<acceptance "penis_big" 14>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress 8>><<acceptance "penis_big" 12>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress 10>><<acceptance "penis_big" 10>>
		<<else>>
		<<stress 12>><<acceptance "penis_big" 8>>
		<</if>>
	<</link>><<gstress>><<gwillpower>><<gacceptance>>
	<br>
	<</if>>
<</if>>
<<if $insecurity_breasts_tiny gte 1 and $breastsize lte 0 and $player.gender is "f" and $acceptance_breasts_tiny lte 999 and $lake_meditate isnot 1>>
<<link [[Meditate on your flat chest (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 7>><<willpower 1>><<set $lake_meditate to 1>>
	<<if $willpower gte (($willpowermax / 7) * 6)>>
	<<stress 5>><<acceptance "breasts_tiny" 20>>
	<<elseif $willpower gte (($willpowermax / 7) * 5)>>
	<<stress 5>><<acceptance "breasts_tiny" 18>>
	<<elseif $willpower gte (($willpowermax / 7) * 4)>>
	<<stress 6>><<acceptance "breasts_tiny" 16>>
	<<elseif $willpower gte (($willpowermax / 7) * 3)>>
	<<stress 7>><<acceptance "breasts_tiny" 14>>
	<<elseif $willpower gte (($willpowermax / 7) * 2)>>
	<<stress 8>><<acceptance "breasts_tiny" 12>>
	<<elseif $willpower gte (($willpowermax / 7) * 1)>>
	<<stress 10>><<acceptance "breasts_tiny" 10>>
	<<else>>
	<<stress 12>><<acceptance "breasts_tiny" 8>>
	<</if>>
<</link>><<gstress>><<gwillpower>><<gacceptance>>
<br>
<</if>>
<<if $insecurity_breasts_small gte 1 and $breastsize gte 1 and $breastsize lte 5 and $acceptance_breasts_small lte 999 and $lake_meditate isnot 1>>
<<link [[Meditate on your small breasts (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 8>><<willpower 1>><<set $lake_meditate to 1>>
	<<if $willpower gte (($willpowermax / 7) * 6)>>
	<<stress 5>><<acceptance "breasts_small" 20>>
	<<elseif $willpower gte (($willpowermax / 7) * 5)>>
	<<stress 5>><<acceptance "breasts_small" 18>>
	<<elseif $willpower gte (($willpowermax / 7) * 4)>>
	<<stress 6>><<acceptance "breasts_small" 16>>
	<<elseif $willpower gte (($willpowermax / 7) * 3)>>
	<<stress 7>><<acceptance "breasts_small" 14>>
	<<elseif $willpower gte (($willpowermax / 7) * 2)>>
	<<stress 8>><<acceptance "breasts_small" 12>>
	<<elseif $willpower gte (($willpowermax / 7) * 1)>>
	<<stress 10>><<acceptance "breasts_small" 10>>
	<<else>>
	<<stress 12>><<acceptance "breasts_small" 8>>
	<</if>>
<</link>><<gstress>><<gwillpower>><<gacceptance>>
<br>
<</if>>
<<if $player.gender is "f">>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 8 and $acceptance_breasts_big lte 999 and $lake_meditate isnot 1>>
		<<link [[Meditate on your big breasts (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 9>><<willpower 1>><<set $lake_meditate to 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress 5>><<acceptance "breasts_big" 20>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress 5>><<acceptance "breasts_big" 18>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress 6>><<acceptance "breasts_big" 16>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress 7>><<acceptance "breasts_big" 14>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress 8>><<acceptance "breasts_big" 12>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress 10>><<acceptance "breasts_big" 10>>
		<<else>>
		<<stress 12>><<acceptance "breasts_big" 8>>
		<</if>>
		<</link>><<gstress>><<gwillpower>><<gacceptance>>
		<br>
	<</if>>
<<else>>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 6 and $acceptance_breasts_big lte 999 and $lake_meditate isnot 1>>
	<<link [[Meditate on your big breasts (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 9>><<willpower 1>><<set $lake_meditate to 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress 5>><<acceptance "breasts_big" 20>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress 5>><<acceptance "breasts_big" 18>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress 6>><<acceptance "breasts_big" 16>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress 7>><<acceptance "breasts_big" 14>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress 8>><<acceptance "breasts_big" 12>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress 10>><<acceptance "breasts_big" 10>>
		<<else>>
		<<stress 12>><<acceptance "breasts_big" 8>>
		<</if>>
		<</link>><<gstress>><<gwillpower>><<gacceptance>>
		<br>
	<</if>>
<</if>>

<<link [[Observe your thoughts (1:00)|Lake Meditate]]>><<pass 60>><<set $phase to 3>><<willpower 1>>
		<<if $willpower gte (($willpowermax / 7) * 6)>>
		<<stress 5>><<awareness 2>>
		<<elseif $willpower gte (($willpowermax / 7) * 5)>>
		<<stress 5>><<awareness 1>>
		<<elseif $willpower gte (($willpowermax / 7) * 4)>>
		<<stress 6>><<awareness 1>>
		<<elseif $willpower gte (($willpowermax / 7) * 3)>>
		<<stress 7>><<awareness 1>>
		<<elseif $willpower gte (($willpowermax / 7) * 2)>>
		<<stress 8>><<awareness 1>>
		<<elseif $willpower gte (($willpowermax / 7) * 1)>>
		<<stress 10>><<awareness 1>>
		<<else>>
		<<stress 12>><<awareness 1>>
		<</if>>
		<</link>><<gawareness>><<gstress>><<gwillpower>>
		<br>
<<link [[Stop|Lake Fishing Rock]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "lakeclothes">><<nobr>>

<<wearoutfit>>
<br>
Swimming sets:
<br>
<<listswimoutfits "lakeshore">>
<br>

<<storeactions "lakeshore">>
<<temperature>>
<</nobr>><</widget>>

<<widget "schoolpoolclothes">><<nobr>>

<<wearoutfit>>
<br>
Swimming sets:
<br>
<<listswimoutfits "school pool">>
<<storeon "school pool" "check">>
<<if _store_check is 1>>
Your clothes lie on a bench.
<</if>>

<<storeactions "school pool">>
<<temperature>>
<</nobr>><</widget>>

