:: Park Run [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

<<if $daystate is "night">>
	<<if $weather is "rain">>
	You run through the deserted park. Cold rain assails you.
	<<else>>
	You run through the deserted park. The cool night air caresses your skin.
	<</if>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 33>>/*2/3 of time, do nothing*/
	<<elseif $rng gte 22>>
		<br><br>
		There is a large queue at one of the toilet entrances. <<if $weather is "rain">>The queue wraps closely around the building where people are sheltered from the rain.<</if>>
		<<if $awareness lte 100>>It's strange. You have no idea why so many <<if $rng % 2>>men<<else>>women<</if>> would queue up at one toilet when the one next to it is empty. Maybe someone made a mess.
		<br>
		<<elseif $awareness lte 300>>You can tell something sleazy is happening. You don't need details.
		<br>
		<<else>>It looks like someone is running a gloryhole out of one of the cubicles.
		<br>
		<</if>>You run by.
	<<elseif $rng gte 11>>
		<br><br>
		In a secluded part of the park, you enter a clearing. A large group of people stand <<if $weather is "rain">>naked in the pounding rain<<else>>half-naked in silence<</if>> surrounding some kind of altar.
		All eyes fix on you.
		<br>
		You speed up and run quickly by.
	<<elseif $rng gte 6>>
		<<generate1>><<person1>>
		<br><br>
		There is a small crowd in a secluded <<if $weather is "rain">>park gazebo, sheltered from the rain.<<else>>grass clearing.<</if>>
		<<if $awareness lte 100>>You are shocked to see a <<person>> in the middle having sex with random strangers from the crowd while everyone watches. Some are even touching themselves.<<gawareness>><<awareness 2>>
		<<elseif $awareness lte 300>>In the middle a <<person>> is having sex with random people from the crowd while onlookers throw in money.
		<<else>>Except for being in a public park, it's a standard sex-show. A <<person>> is having sex with 'random people' - obvious stooges - from the crowd while the punters stuff money in a hat and beg to be next.
		<<if $brothelintro is 1>>You recognise the <<person>> as a worker from the Harvest Street brothel.<</if>>
		<</if>>
		<br><br>
		You run <<if $awareness lte 100>>quickly <</if>>by.<<endevent>> /*tidy up people generated in this fork*/
	<<else>>
		<br><br>
		You hear a sharp squeal nearby followed by some muffled cries. Slowing down, you glance around.
		In the shadows you can't tell where the noises came from. Somewhere behind is a heavy thud. You spin around. The hairs on your neck rise with the strong and sudden feeling of being watched.
		<br>
		<<if $submissive lte 850>>
			<<if $physique gte ($physiquesize / 7) * 4>>Sure you're tough, trim and pretty much fearless,
			<<else>>Sure you're not one to back down from a fight,<</if>>
			but you're also not stupid. And you're definitely not the slow kid in every horror movie who decides to go alone into the shadows to investigate a 'funny noise.'
			<br><br>
			"Nope."
			<br>
			You run on.
		<<else>>
			You're no hero and it's not like you could help if you wanted.
			<br><br>
			You run.
			<br>
			It was probably nothing anyway. Just someone trying to scare you. That's all it was.
		<</if>>
	<</if>>
	<br>
<<else>>
	<<if $weather is "rain">>
	You run through the park. Few others brave the rain.
	<<else>>
	You run through the park. Other runners wave as you pass.
	<</if>>
<</if>>
<<physique 3>>
<br><br>

<<link [[Next|Park]]>><</link>>
<br>

:: Park Run Exposed [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

You run through the dark and deserted park. The cool night air blows against your <<lewdnessstop>> Your heart pumps as much from the thrill as from exertion. <<physique 3>>


<<if $phase is 0>>
<<exhibitionism3>>
<<else>>
<<exhibitionism1>>
<</if>>

<<parkrun>>
<<set $famepark += 4>>

:: Park Run Pose [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

<<flaunting>> you move your arms in front of your <<lewdness>> in mock embarrassment, without actually covering anything.
<<if $worn.lower.type.includes("naked")>>
You can tell <<hes>> zooming in on your exposed bottom half.
<<else>>
You can tell <<hes>> zooming in on your exposed top half.
<</if>>

The camera flashes. You turn to give <<him>> a shot of your <<bottomstop>> You pose a few more times before moving on. <<He>> continues snapping pictures as you walk away.<<exhibitionism5>>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>

:: Park Run Away [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

With a yelp, you turn and flee. <<He>> takes pictures of your <<bottom>> as you run.
<br><br>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>


:: Park Run Steal [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

<<if $submissive gte 1150>>
"Oh, it feels so good to be looked at," you say. "Can I take a selfie with you?"
<<elseif $submissive lte 850>>
"Amateur," you tut. "Give it here. I'll capture my good side."
<<else>>
"Give me the camera," you say. "I have a naughty idea."
<</if>>
You hold your hand out.

<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>><<set $blackmoney += 20>>
	<span class="green"><<He>> passes you the camera.</span> You give it a thoughtful look, stick your tongue out, and run. "Oi!" <<he>> shouts after you, but you're gone by the time <<hes>> stood. Looks like it's worth £20.
	<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

	<<else>>
	<span class="red">"Nice try," <<he>> says.</span> <<He>> takes a picture of your <<bottom>> as you walk away.
	<br><br>
	<<fameexhibitionism 10>>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

	<</if>>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>

:: Park Run Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
	<<if $phase is 1>>
	You stand your ground. The pair are surprised, and hesitate. You seize the chance and smack the <<person1>><<person>> in the face.<<defiance 5>>
	<br><br>
	<</if>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Park Run Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Park Run Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Park Run Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Park Run Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"A pervert <<girl>> exposing <<pher>> body in the park," the <<person1>><<person>> says to <<himselfstop>> "What did <<pshe>> think would happen?" <<tearful>> you struggle to your feet as the pair walk away.
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>

<<else>>
You shove the assailants away from you. <<tearful>> you escape between the trees.
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>


<</if>>

:: Park Run Escape [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

<<if $physique gte $rng * 100 + 6000>>
You turn and run. <span class="green">They can't keep up,</span> and you soon lose them between the trees.
<br><br>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>
<<else>>

You turn and run. <span class="red">They catch up and tackle you to the ground.</span>
<br><br>

<<link [[Next|Park Run Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Park Run Secret [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

"I have a secret," you purr. The <<person>> frowns.
<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
"I'm not wearing anything."
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
"I'm wearing nothing but underwear."
<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
"I'm naked from the waist down."
<<else>>
"I'm wearing nothing over my underwear."
<</if>>
<<He>> gasps as you break into a run.<<exhibitionism2>>

You glance back and see <<him>> leaning across the hedge to get a peek.
<br><br>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>

:: Park Run NPC Hide [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

You stay out of sight, but close enough to watch.
<<if $phase is 1>>Whitney
<<elseif $phase is 2>>Leighton
<<elseif $phase is 3>>Doren
<<elseif $phase is 4>>Harper
<<elseif $phase is 5>>Bailey
<</if>>has no idea you are in this state so nearby.
<br>
Your heart is pounding with the thrill as you quietly move on.
<<endevent>>
<br><br>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>

:: Park Run NPC Show [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

<<if $phase is 1>><<set $whitneylust += 5>>
	You run in front of Whitney's group and make a show of yelping in shock and ineffectually trying to 'cover up.'
	Once everyone has had a good look, you run away.
	<<if $park_run_seen_by.includes("whitney")>>
		<br>
		"Look," Whitney jeers.
		<<if ($goocount + $semencount) is 0>>
			"The poor slut's that horny and noone will even rape <<pherstop>>"
		<<else>>
			<<if ($vaginasemen + $vaginagoo) gte 4>>"That cunt has been wrecked
			<<elseif ($anussemen + $anusgoo) gte 4>>"That ass has been ruined
			<<elseif $famebestiality gte 600 and ($mouthsemen + $facesemen + $vaginasemen + $anussemen) gte 3>>"That's probably animal cum
			<<elseif ($mouthsemen + $mouthgoo + $facegoo + $facesemen) gte 5>>"<<pHer>> face! Sucked off every teacher
			<<elseif ($semenoutsidecount + $goooutsidecount) gte 6>>"Covered in cum
			<<elseif $famerape gte 600>>"Half the town's raped <<pher>> already
			<<elseif $famebestiality gte 600>>"<<pShe>> probably fucked five dogs already
			<<elseif ($vaginasemen + $vaginagoo + $anussemen + $anusgoo) gte 2>>"You can see the cum dripping out
			<<elseif $famesex gte 400>>"Half the town has <<pher>> fuck-vids
			<<else>>"Fucked at least once already tonight
			<</if>>and this little slut is still running around begging for more!"
			<<if $physique gte ($physiquesize / 7) * 4>>
			<br>
			"Amazing body," someone says.<</if>>
		<</if>>
	<<else>>
		The last time you glance back, Whitney is still <<print either("staring after you.", "choking on inhaled smoke.","smiling.","staring at the 'cigarette' in disbelief.")>>
		<<set $park_run_seen_by.pushUnique("whitney")>>
	<</if>>
<<elseif $phase is 2>><<leighton>><<person1>>
	<<if $hour gte 21>>"Evening,<<else>>"Morning,<</if>> <<if $pronoun is "m">>Sir<<else>>Miss<</if>>," you cheerily call out as you pass.
	<br>
	<<if $park_run_seen_by.includes("leighton")>>
		Leighton guiltily jerks upright. "You again?! Why don't you come a little closer? I've got something for you."
		<br>
	<<else>>
		Leighton jerks and guiltily snaps toward you. "I was only... I... You? Why are you..?"
		<br>
		<<set $park_run_seen_by.pushUnique("leighton")>>
	<</if>>
	You wave and casually run on.
<<elseif $phase is 3>><<doren>><<person1>>
	<<if $park_run_seen_by.includes("doren")>>
		This time Doren spots you approaching and averts <<his>> eyes, shaking <<his>> head in disbelief.
		<br><br>
		<<if $hour gte 21>>"Evening,<<else>>"Morning,<</if>> <<if $pronoun is "m">>Sir,"<<else>>Miss,"<</if>> you call out.
		<br>
		"Aye," <<he>> says. "You be careful now <<lassstop>>"
	<<else>>
		A few steps away, Doren suddenly seems to notice the exposed runner approaching and looks away, moving to avoid you. You're not sure but don't think <<he>> recognised you.
		<br>
		<<if $hour gte 21>>"Evening,<<else>>"Morning,<</if>> <<if $pronoun is "m">>Sir,"<<else>>Miss,"<</if>> you cheerily call out as you pass.
		<br>
		Doren double-takes, staring back at you in disbelief. <<if $playergenderappearance is "m">>"Lad?<<else>>"Lass?<</if>> Is that..? What are you doing?!"
		<br><br>
		You run on. As you go around the next corner, you look back to see Doren standing clutching <<his>> face and looking very troubled.
		<<set $park_run_seen_by.pushUnique("doren")>>
	<</if>>
<<elseif $phase is 4>><<harper>><<person1>>
	Harper seems utterly absorbed in <<his>> paperwork, staring at it intently.
	<br><br>
	<<if $park_run_seen_by.includes("harper")>>
		<<if $hour gte 21>>"Evening,<<else>>"Morning,<</if>> Doctor," you call out.
		<br>
		"Hello," Harper looks up. You wave as you run past.
		<br><br>
		"Great work," the doctor reaches for something in <<his>> bag. "Excellent to see someone taking health seriously."
		<br>
		You faintly see your silhouette light up in the bushes ahead. Camera flash?<<fameexhibitionism 1>>
	<<else>>
		<<if $hour gte 21>>"Evening,<<else>>"Morning,<</if>> Doctor," you call out.
		<br>
		"Hello," Harper continues to stare at the page. "I'm busy now, but if you need an appointment the..."
		<br>
		"I'm fine."
		<br>
		Harper looks up. "Stay heal..."
		<br>
		Harper stares after you as you run into the night.
		<<set $park_run_seen_by.pushUnique("harper")>>
	<</if>>
<<elseif $phase is 5>><<bailey>><<person1>>
	Bailey is tucking away some money when <<he>> sees you run past.
	<br><br>
	<<if $park_run_seen_by.includes("bailey")>>
		<<if $renttime lte 0>>
			"Hey! Where's my money!? My money!"
			<br>
			You dash swiftly away.
		<<else>>
			"Kid, you know you can get paid for stripping, right? Don't they teach anything at school?"
			<br>
			You run on.
			<br>
			"You better have my rent money on time!"
		<</if>>
	<<else>>
		<<if $renttime lte 0>>
			"You?! It's you! Where's my money!?"
			<br>
			You dash swiftly away.
			<br>
			"My money!"
		<<else>>
			"Oh!" Bailey nods. "Good industry kid. Hope you're getting paid for this."
			<br>
			You run on.
		<</if>>
		<<set $park_run_seen_by.pushUnique("bailey")>>
	<</if>>
<</if>>
<br><br>
<<endevent>><<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>