:: Domus House Knock [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>


You walk up to one of the homes and knock on the door.<br><br>


	<<if $rng gte 96 and $bestialitydisable is "f">>


		You hear a bark. A dog emerges from a kennel and runs towards you. Its chain pulls taut, preventing it from getting any closer.<br><br>

		<<link [[Tease|Domus House Tease]]>><</link>><<deviant1>><br>
		<<link [[Ignore|Domus House Ignore]]>><</link>><br>

	<<elseif $rng gte 91 and $bestialitydisable is "f">>

	You hear a growl. A dog emerges from a kennel and paces towards you.<br><br>

	<<link [[Pet it|Domus Entrance Pet]]>><</link>><br>
	<<link [[Run|Domus Entrance Run]]>><</link>><br>

	<<elseif $rng gte 51>>

	There's no response.<br><br>

	<<link [[Break in|Domus House Lock]]>><</link>><br>
	<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
	<<link [[Stop|Domus Street]]>><</link>><br>

	<<elseif $rng gte 41>>

	<<generate1>><<person1>>A <<person>> answers the door. "How can I help you?" <<He>> says.<br><br>

	<<link [[Ask for work|Domus House Work]]>><<set $phase to 1>><</link>><br>
	<<link [[Say you've got the wrong address and leave|Domus Street]]>><<endevent>><</link>><br>

	<<elseif $rng gte 31>>

	<<generate1>><<person1>>A <<person>> answers the door. "Whaddya want?" <<he>> says.<br><br>

	<<link [[Ask for work|Domus House Work]]>><<set $phase to 2>><</link>><br>
	<<link [[Say you've got the wrong address and leave|Domus Street]]>><<endevent>><</link>><br>

	<<elseif $rng gte 21>>

	<<generate1>><<person1>>A <<person>> answers the door. "Oh, you're a cutie," <<he>> says. "Is there anything I can do for you?"<br><br>

	<<link [[Ask for work|Domus House Work]]>><<set $phase to 3>><</link>><br>
	<<link [[Say you've got the wrong address and leave|Domus Street]]>><<endevent>><</link>><br>

	<<elseif $rng gte 11>>

	<<generate1>><<generate2>><<person1>>A <<person>> answers the door. "Yes?" <<he>> says.<br><br>

	Before you can respond, a <<person2>><<person>> calls out, <<his>> head buried in a newspaper. "Who is it?"<br><br>

	"Just some kid," the <<person1>><<person>> says.<br><br>

	<<link [[Ask for work|Domus House Work]]>><<set $phase to 4>><</link>><br>
	<<link [[Say you've got the wrong address and leave|Domus Street]]>><<endevent>><</link>><br>

	<<else>>

	<<generatey1>><<person1>>A <<person>> answers the door. "Hello!" <<he>> says.<br><br>

	<<link [[Ask for work|Domus House Work]]>><<set $phase to 5>><</link>><br>
	<<link [[Say you've got the wrong address and leave|Domus Street]]>><<endevent>><</link>><br>

	<</if>>


:: Domus House Work [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $phase is 1>>
	<<if $rng gte 1>>

"I do need some help actually," <<he>> says. "My gutters need cleaning out. Should take a few hours. I'll give you £25 for it."<br><br>

<<link [[Accept|Domus Gutters]]>><</link>><br>
<<link [[Refuse|Domus Street]]>><<endevent>><</link>><br>

	<<else>>

	"I'm sorry," <<he>> says. "There's nothing I need done. Goodbye."<br><br>

	<<link [[Try another house|Domus House Knock]]>><<endevent>><</link>><br>
	<<link [[Stop|Domus Street]]>><<endevent>><</link>><br>

	<</if>>
<<elseif $phase is 2>>
	<<if $rng gte 1>>

"Yeah, I got something I need doing," <<he>> says. "I'll give you £10 if you clean my lounge. Might take an hour."<br><br>

<<link [[Accept|Domus Lounge]]>><</link>><br>
<<link [[Refuse|Domus Street]]>><<endevent>><</link>><br>

	<<else>>

	"There's nothing you can help with," <<he>> says, scratching <<his>> arm. "Get lost."<br><br>

	<<link [[Try another house|Domus House Knock]]>><<endevent>><</link>><br>
	<<link [[Stop|Domus Street]]>><<endevent>><</link>><br>

	<</if>>
<<elseif $phase is 3>>
	<<if $rng gte 1>>

	The <<person>> thinks for a moment. "I need something delivered," <<he>> says. "Should only take ten minutes to get there and back, and you'll get £5."<br><br>

	<<link [[Accept|Domus Delivery]]>><</link>><br>
	<<link [[Refuse|Domus Street]]>><<endevent>><</link>><br>

	<<else>>

	"There's nothing I need," <<he>> says, leaning against the door frame. "You'd best be careful, a cute thing like you is gonna attract attention."<br><br>

	<<link [[Try another house|Domus House Knock]]>><<endevent>><</link>><br>
	<<link [[Stop|Domus Street]]>><<endevent>><</link>><br>


	<</if>>
<<elseif $phase is 4>>
	<<if $rng gte 1>>

	The <<person>> turns to the <<person2>><<personstop>> "Do we have any jobs that need doing?" <<he>> says.<br><br>

	"You still haven't painted that room, have you?" the <<person>> responds. "Should have <<phim>> do that."<br><br>

	The <<person1>><<person>> looks back to you. "That's an idea. We'll give you £50 to paint the spare room. Should take six hours."<br><br>

	<<link [[Accept|Domus Painting]]>><</link>><br>
	<<link [[Refuse|Domus Street]]>><<endevent>><</link>><br>

	<<else>>


	The <<person>> turns to the <<person2>><<personstop>> "Do we have any jobs that need doing?" <<he>> says.<br><br>

	<<person2>>"Nothing I'd trust to a random street urchin," responds the <<personstop>><br><br>

	<<person1>>"Don't be rude," says the <<personcomma>> as <<he>> shuts the door on your face.<br><br>

	<<link [[Try another house|Domus House Knock]]>><<endevent>><</link>><br>
	<<link [[Stop|Domus Street]]>><<endevent>><</link>><br>

	<</if>>
<<else>>
	<<if $rng gte 1>>

	"I'm having trouble with homework," <<he>> says. "I'll give you £5 if you help."<br><br>

	<<link [[Accept (1:00)|Domus Homework]]>><</link>><br>
	<<link [[Refuse|Domus Street]]>><<endevent>><</link>><br>

	<<else>>

	"I don't know," <<he>> says. "You'll have to come back when my parents are home."<br><br>

	<<link [[Try another house|Domus House Knock]]>><<endevent>><</link>><br>
	<<link [[Stop|Domus Street]]>><<endevent>><</link>><br>

	<</if>>
<</if>>


:: Domus Gutters [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>

You climb a ladder to reach the rooftop, and get to work clearing moss.<<pass 1 hour>><br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	<<if $skirt is 1>>
	About an hour into your task you notice the <<person>> stood beneath you, pointing <<his>> camera phone up at you. You're perplexed for a moment, then realise <<he>> can see straight up your skirt. You put a hand between your thighs to cover yourself. "Don't be shy," <<he>> says, smiling.
		<<if $undertype is "naked">>
		"You're a lewd thing to be clambering around with no underwear."
		<<elseif $undertype is "chastity">>
		"Nice $underclothes, who has the key?"
		<<else>>
		"You have nice pair of $underclothes there."
		<</if>>
	<<He>> laughs and walks back inside.<br><br>
	<<pass 1 hour>><<pass 1 hour>>
	Once the gutters are clean, you climb down and report to the <<person>> for payment. You find <<him>> waiting for you in the kitchen, holding your money in one hand and the phone in the other, which shows a rather compromising image of you.<br><br>

		"Here's the deal," <<he>> says. "I'll let you delete these pictures, and in return I get to know you more intimately.

		<<if $playergenderappearance is "m" and $playergender is "f" and $undervaginaexposed is 1>>
		You don't want people knowing you like dressing as a boy, do you?"
		<<elseif $playergenderappearance is "f" and $playergender is "m" and $undervaginaexposed is 1>>
		You don't want people knowing you like dressing as a girl, do you?"
		<<elseif $undervaginaexposed is 1>>
		I'm sure there's lots of perverts who'd love to see your <<genitalsstop>>"
		<<else>>
		I'm sure there's lots of perverts who'd love some upskirt shots of you."
		<</if>>
		<br><br>
	<<link [[Accept|Domus Gutters Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<link [[Refuse to be blackmailed|Domus Gutters Refuse]]>><</link>><br>

	<<else>>
	About an hour into your task a bird bursts from the nearby chimney. Startled, you slip nearly fall from the roof.<<gstress>><<stress 6>><br><br>
	
	Once the gutters are clean, you climb down and report to the <<person>> for your payment. "Nice Job," <<He>> says, staring up at your handiwork. "Here you go, well earned."<br><br><<pass 1 hour>><<pass 1 hour>>

	You've made £25.<<set $money += 2500>><br><br>

	<<link [[Next|Domus Street]]>><<endevent>><</link>><br>

	<</if>>
<<else>>

Once the gutters are clean, you climb down and report to the <<person>> for your payment. "Nice Job," <<He>> says, staring up at your handiwork. "Here you go, well earned."<br><br><<pass 1 hour>><<pass 1 hour>>

You've made £25.<<set $money += 2500>><br><br>

<<link [[Next|Domus Street]]>><<endevent>><</link>><br>

<</if>>


:: Domus Lounge [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

You enter the lounge. Empty bottles and pizza boxes lay strewn about the room. The <<person>> lazes on the sofa and starts watching TV, as if you're not there.<<pass 30>><br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

You're bending over to pick up a pizza box stuck beneath a chair when the <<person>> grabs you from behind.<br><br>

<<link [[Next|Domus Lounge Molestation]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

<<pass 30>>An hour passes, and you've cleared the worst of the debris. It seems enough to satisfy <<himstop>> "Good job. Here you go."<br><br>

You've earned £10.<<set $money += 1000>><br><br>

<<link [[Leave|Domus Street]]>><<endevent>><</link>><br>

<</if>>


:: Domus Lounge Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Domus Lounge Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Domus Lounge Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Domus Lounge Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Domus Lounge Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

The <<person>> slumps back into <<his>> chair. <<tearful>> you escape outside.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Domus Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Good job," <<he>> says. "Here you go." <<tearful>> you stagger from the building.<br><br>

You've gained £10.<<set $money += 1000>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Domus Street]]>><</link>>

<</if>>


:: Domus Delivery [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

The <<person>> hands you a brown envelope and gives you the address. "They'll pay you there. Thanks for the help."<br><br>
<<endevent>>
Once you round a corner you look more closely at the envelope. It's unmarked, and you can't feel anything inside except maybe paper.<br><br>

<<set $skulduggerydifficulty to 1>>
<<link [[Open it|Domus Delivery2]]>><<set $phase to 2>><<crimeup 1>><</link>><<skulduggerydifficulty>><<crime>><br>
<<link [[Don't open it|Domus Delivery3]]>><<set $phase to 1>><</link>><br>


:: Domus Painting [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

The <<person1>><<person>> leads you to the second floor and into a small, empty room. A tin of paint sits on a step ladder, beside a collection of brushes and a roller.<br><br>

"That's everything you need," <<he>> says. "We'll be downstairs."<br><br>

<<pass 2 hours>>You get to work painting the room.

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

You finish painting one of the walls and try to stand back to admire your handiwork, but feel a force pull on your thigh. Looking down you see your $lowerclothes stuck to the wall. You try to prise yourself free, but it's really stuck there.<br><br>

<<link [[Be more forceful|Domus Painting Force]]>><</link>><br>

<<else>>

<<pass 2 hours>><<pass 2 hours>>After some arduous hours, you stand back to admire your finished handiwork.<br><br>

You've earned £50.<<set $money += 5000>><br><br>

<<link [[Next|Domus Street]]>><<endevent>><</link>><br><br>

<</if>>


:: Domus Homework [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

You try to help the <<person>> with <<his>> homework, but <<he>> isn't interested, preferring instead that you simply do it for <<himstop>><<pass 30>>

<<if $school gte 1600>>
It's at least faster this way.
<<elseif $school gte 1200>>
<<else>>
You do your best, but struggle a bit.
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $uppertype isnot "naked">>
<br><br>
"I'm bored," <<he>> says after about thirty minutes. Then without warning, <<his>> eyes light up. "I have an idea. If you take your top off, I'll be able to pay attention easy." <<He>> looks at you, eyes full of hope.<br><br>


	<<if $playergenderappearance is "m" and $breastsize lte 2>>

		<<link [[Take your top off|Domus Homework Strip]]>><<set $phase to 1>><</link>><<exhibitionist1>><br>

	<<else>>
		<<if $exhibitionism gte 35>>
		<<link [[Take your top off|Domus Homework Strip]]>><<set $phase to 2>><</link>><<exhibitionist3>><br>
		<</if>>
	<</if>>
	<<link [[Refuse|Domus Homework 2]]>><</link>><br>


<<else>>

	<<if $uppertype is "naked">>
	<<He>> keeps leering at your bare chest when <<he>> thinks you won't notice.

	<<else>>
	<<He>> rests <<his>> head on the table, looking bored.

	<</if>><br><br>


<<link [[Flirt|Domus Homework Flirt]]>><</link>><<promiscuous1>><br>

	<<link [[Finish the work|Domus Homework 2]]>><</link>><br>

<</if>>


:: Domus Delivery2 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $rng gte 81>>
You open the envelope and investigate its contents. There's a note in a foreign language, and a wad of cash. You might get away with taking some, but the more you take the less likely you'll succeed.<br><br>

<<set $skulduggerydifficulty to 300>>
<<link [[Take £10|Domus Delivery3]]>><<set $phase to 3>><<set $money += 1000>><</link>><<skulduggerydifficulty>><br>
<<set $skulduggerydifficulty to 500>>
<<link [[Take £30|Domus Delivery3]]>><<set $phase to 4>><<set $money += 3000>><</link>><<skulduggerydifficulty>><br>
<<set $skulduggerydifficulty to 700>>
<<link [[Take £100|Domus Delivery3]]>><<set $phase to 5>><<set $money += 10000>><</link>><<skulduggerydifficulty>><br>
<<link [[Take nothing|Domus Delivery3]]>><</link>><br>
<<else>>
You open the envelope and investigate its contents. There's just a note in a foreign language.<br><br>

<<link [[Continue|Domus Delivery3]]>><</link>><br>
<</if>>


:: Domus Delivery3 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

You arrive at your destination, a stately manor on Danube Street. You knock on the door and a <<generate1>><<generate2>><<person2>><<person>> answers. "Ah, my <<person1>><<if $pronoun is "m">>lord<<else>>lady<</if>> has been expecting you," <<person2>><<he>> says. "Please come in."<br><br>

You enter a lavish antechamber as a <<person1>><<person>> descends a staircase. <<He>> looks at the envelope. "Good, we've been expecting you," <<he>> says as you hand it to <<himstop>> <<He>> gestures at the <<person2>><<person>> as <<he>> produces a small knife from a pocket. "Pay the <<girlstop>>"<br><br>

<<if $phase is 1>>

<<He>> hands you the £5 you were promised, and wordlessly guides you outside.<br><br>

<<set $money += 500>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

<<elseif $phase is 2>>
<<set $skulduggerydifficulty to 100>><<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>

	<<He>> hands you the £5 you were promised, and wordlessly guides you outside.<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>

<<set $money += 500>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

	<<else>>

	<<He>> starts to hand you the money, but the <<person1>><<person>> <<person2>>interrupts <<himstop>> "This envelope has been opened," <<person1>><<he>> says, staring at you. "It's good I don't think you could read the contents, or you'd be in real trouble." <<He>> nods at the <<person2>><<personcomma>> who shoves you outside without paying you.<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
		<</if>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

	<</if>>
<<elseif $phase gte 3>>
	<<if $phase is 3>>
	<<set $skulduggerydifficulty to 300>>
	<<elseif $phase is 4>>
	<<set $skulduggerydifficulty to 500>>
	<<elseif $phase is 5>>
	<<set $skulduggerydifficulty to 700>>
	<</if>>
<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>

	<<He>> hands you the £5 you were promised, and wordlessly guides you outside.<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>
<<set $money += 500>>

<<link [[Next|Danube Street]]>><<endevent>><</link>><br>

	<<else>>

	<<He>> starts to hand you the money, but the <<person1>><<person>> <<person2>>interrupts <<himstop>> "This envelope has been opened," <<person1>><<he>> says, staring at you. "And something taken. I think you need a lesson in manners." <<He>> nods at the <<person2>><<personcomma>> who moves between you and the door.

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>

	<br><br>

	The two of them start grabbing your clothing. "Now, where have you hidden it?"<br><br>

<<link [[Next|Danube Delivery Molestation]]>><<set $molestationstart to 1>><</link>><br>

	<</if>>
<</if>>

:: Danube Delivery Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcstrip>><<npcidlegenitals>><<set $enemytrust -= 100>><<set $enemyanger += 40>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $uppertype is "naked" and $lowertype is "naked" and $undertype is "naked">>
<span id="next"><<link [[Next|Danube Delivery Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $uppertype is "naked" and $lowertype is "naked" and $undertype is "chastity">>
<span id="next"><<link [[Next|Danube Delivery Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Danube Delivery Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Danube Delivery Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Danube Delivery Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Danube Delivery Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

You manage to push the <<person2>><<person>> out of the way. <<tearful>> you flee from the building.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<person2>>"I got the money," pants the <<personstop>><br><br>

"You got off lightly," the <<person1>><<person>> says, as the <<person2>><<person>> shoves you out the door. <<tearful>> you rise to your feet.<br><br>

	<<if $phase is 3>>
	<<set $money -= 1000>>
	<<elseif $phase is 4>>
	<<set $money -= 3000>>
	<<elseif $phase is 5>>
	<<set $money -= 10000>>
	<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>

<<else>>


<<person2>>"I got the money," says the <<personstop>><br><br>

<<person1>>"Good," says the <<personstop>> "Throw <<phim>> out."<br><br>

The <<person2>><<person>> shoves you out the door. <<tearful>> you rise to your feet, doing your best to keep your <<lewdness>> covered.<br><br>

	<<if $phase is 3>>
	<<set $money -= 1000>>
	<<elseif $phase is 4>>
	<<set $money -= 3000>>
	<<elseif $phase is 5>>
	<<set $money -= 10000>>
	<</if>>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>


<</if>>

:: Domus Entrance Pet [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

You kneel down and reach out a hand. It stops growling, but now seems a bit too friendly. It tries to mount you.<br><br>

<<link [[Next|Domus Entrance Dog]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

You dog's demeanour changes at your show of affection. It licks your hand and trots back to its kennel. No one answered the door.<br><br>

<<link [[Break in|Domus House Lock]]>><</link>><br>
<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
<<link [[Stop|Domus Street]]>><</link>><br>

<</if>>


:: Domus Entrance Run [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $rng gte 91>>
You turn to run, but trip over a hose and fall flat on your face. The dog jumps on top of you.<br><br>

<<link [[Next|Domus Entrance Dog]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

<<else>>
You run from the premises, closing the gate behind you.<br><br>

<<domusquick>>
<</if>>


:: Domus Entrance Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "dog">>
	<<if $phase is 1>>
	<<set $beaststance to "top">>
	<<set $enemyanger += 40>>
	<<set $enemytrust -= 40>>
	<</if>>
<<set $rescue to 1>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Domus Entrance Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Domus Entrance Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Domus Entrance Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Domus Entrance Dog]]>><</link>></span><<nexttext>>
<</if>>


:: Domus Entrance Dog Finish [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


Satisfied, the dog returns to its kennel.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

No one answered the door.<br><br>

<<link [[Break in|Domus House Lock]]>><</link>><br>
<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
<<link [[Stop|Domus Street]]>><</link>><br>

<<elseif $enemyhealth lte 0>>

The dog flees back to its kennel.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

No one answered the door.<br><br>

<<link [[Break in|Domus House Lock]]>><</link>><br>
<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
<<link [[Stop|Domus Street]]>><</link>><br>

<<elseif $alarm is 1>><<set $rescued += 1>>
	<<if $rapeavoid is 0 and $beaststance is "top">><<famebestiality 1>>

	<<generate1>><<person1>> "I'm coming!" you hear a <<person>> shout as <<he>> runs down the road. <<He>> leans against the gate and stares wide-eyed at you. <br><br>

		<<if $submissive lt 850>>
		"Stop staring idiot, get this dog off me," you say.
		<<elseif $submissive gte 1150>>
		"H-help me. I don't wanna be a doggy bitch," you say.
		<<else>>
		"Please help," you say.
		<</if>>
	<br><br>

	<<He>> breaks free from <<his>> stupor and grabs the dog by the collar. <<He>> hauls it away from you and shoos it back to its kennel. <<tearful>> you struggle to your feet.

		<<if $submissive lt 850>>
		"Don't you dare tell anyone about this," you say.
		<<elseif $submissive gte 1150>>
		"Don't let anyone know," you mumble, staring at your feet.
		<<else>>
		"Please don't tell anyone," you say.
		<</if>>
	<<He>> nods, but something tells you <<he>> won't keep <<his>> promise.
	<br><br>

	<<elseif $exposed gte 1>><<fameexhibitionism 1>>


	<<generate1>><<person1>> "I'm coming!" you hear a <<person>> shout as <<he>> runs down the road. <<He>> leans against the gate and stares wide-eyed at you. You feel <<his>> eyes bore into your <<lewdness>> as <<he>> opens the gate.<br><br>

		<<if $submissive lt 850>>
		"Stop staring idiot, get this dog off me," you say.
		<<elseif $submissive gte 1150>>
		"H-help me," you say.
		<<else>>
		"Please help," you say.
		<</if>>
	<br><br>

	<<He>> breaks free from <<his>> stupor and grabs the dog by the collar. <<He>> hauls it away from you and shoos it back to its kennel. <<tearful>> you struggle to your feet.

		<<if $submissive lt 850>>
		"I said stop staring!" you say, face reddening.
		<<elseif $submissive gte 1150>>
		"Please don't look," you say.
		<<else>>
		You cover yourself to escape <<his>> gaze.
		<</if>>
	<<He>> looks away from you, but keeps stealing glances as <<he>> leaves the premises.
	<br><br>

	<<else>>


	<<generate1>><<person1>> "I'm coming!" you hear a <<person>> shout as <<he>> runs down the road. <<He>> leans against the gate and stares wide-eyed at you.<br><br>

		<<if $submissive lt 850>>
		"Stop staring idiot, get this dog off me," you say.
		<<elseif $submissive gte 1150>>
		"H-help me," you say.
		<<else>>
		"Please help," you say.
		<</if>>
	<br><br>

	<<He>> breaks free from <<his>> stupor and grabs the dog by the collar. <<He>> hauls it away from you and shoos it back to its kennel. <<tearful>> you struggle to your feet. "Are you OK?" <<he>> enquires.<br><br>

		<<if $submissive lt 850>>
		"Took you long enough," you say. Satisfied that <<his>> job is done, <<he>> leaves the premises.
		<<elseif $submissive gte 1150>>
		"Yes, thank you," you say. Satisfied that <<his>> job is done, <<he>> leaves the premises.
		<<else>>
		"Yes thanks," you say. Satisfied that <<his>> job is done, <<he>> leaves the premises.
		<</if>>
	<br><br>


	<</if>>
<<clotheson>>
<<endcombat>>

<<domusquick>>
<</if>>


:: Domus Gutters Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<</if>>
<<set $enemytrust -= 40>>

<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Domus Gutters Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Domus Gutters Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Domus Gutters Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Domus Gutters Refuse [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $undertype is "naked">>
<<fameexhibitionism 10>>
<<else>>
<<fameexhibitionism 5>>
<</if>>
<<set $submissive -= 1>>
<<if $submissive lt 850>>
"Go fuck yourself," you say, holding out your hand. "My money." <<He>> looks taken aback, but hands you what you're owed.<br><br>
<<elseif $submissive gte 1150>>
"N-no. I won't," you say. <<He>> shrugs.
<<else>>
"I won't do what you want," you say, defiant. <<He>> sighs in disappointment.<br><br>
<</if>>
"You're making a mistake," <<he>> begins, but you're already leaving.<br><br>

You've made £25.<<set $money += 2500>><br><br>

<<domusquick>>


:: Domus Gutters Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

You knock the <<person>> into a cupboard, which disgorges its contents all over <<himstop>> <<tearful>> you grab the fallen phone and delete the photos before <<he>> can recover. You take some money on the way out too.<br><br>

You've made £25.<<set $money += 2500>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Domus Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Here," <<He>> throws the phone at you. <<tearful>> you delete the photos before <<he>> changes <<his>> mind. "Here's your money too. I'm a <<if $pronoun is "m">>man<<else>>woman<</if>> of my word".<br><br>

You've made £25.<<set $money += 2500>><br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Domus Street]]>><</link>>

<</if>>

:: Domus House Tease [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You turn your back to the beast, bend over, and wiggle your <<bottomstop>> It strains against the chain with renewed and frenzied vigour.<<deviancy1>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

The chain breaks free from its mooring, and the dog leaps towards you.<br><br>

<<link [[Next|Domus Entrance Dog]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

You turn back to the door.<br><br>

<<link [[Break in|Domus House Lock]]>><</link>><br>
<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
<<link [[Stop|Domus Street]]>><</link>><br>

<</if>>


:: Domus House Ignore [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>


You ignore the beast and turn back to the door.<br><br>

<<link [[Break in|Domus House Lock]]>><</link>><br>
<<link [[Go to the Next House (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
<<link [[Stop|Domus Street]]>><</link>><br>


