:: Forest Clearing [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<if $foresthunt gte 1>>
<<set $foresthunt += 1>>
<</if>>
<<if $phase is 1>><<set $phase to 0>>
You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantupper>><br><br>

<<elseif $phase is 2>><<set $phase to 0>>
You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantlower>><br><br>
<</if>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Mushrooms [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

You eat one of the mushrooms. It tastes bitter, but somehow refreshing.<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>


:: Forest Mushrooms2 [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

You eat one of the mushrooms, it's quite sweet. You feel more relaxed, and strangely heated.
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Wolf Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "wolf">>
<<set $beastname to "blackwolf">><<beast1init>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemytrust -= 40>>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Wolf Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>


	<<if $syndromewolves gte 1>>
It grabs you by the scruff of your neck like you're an errant puppy.<br><br>
<<link [[Let it happen|Wolf Cave Returned]]>><<endcombat>><</link>><br>
<<link [[Struggle|Forest Wolf Molestation Resist]]>><<set $enemyanger += 200>><<set $molestationstart to 1>><</link>><br>

	<<else>>
The beast seems satisfied, but it isn't over. It grabs you by the scruff of your neck. It wants to take you somewhere.<br><br>

<<link [[Let it happen|Forest Wolf Cave Intro]]>><<endcombat>><</link>><br>
<<link [[Struggle|Forest Wolf Molestation Resist]]>><<set $enemyanger += 200>><<set $molestationstart to 1>><</link>><br>
	<</if>>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite its power, you manage to defeat the beast. It flees into the forest, tail between its legs.<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you gather yourself.<br><br>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Forest Wolf Cave Intro [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

The wolf effortlessly bounds through the forest, and before long arrives at a cave, which it enters without slowing. It dumps you on the cold stone. Six pair of eyes stare at you through the dim light. The pack advances on you.<br><br>

<<link [[Next|Forest Wolf Cave Rape]]>><<set $molestationstart to 1>><</link>><br>


:: Forest Hunter Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Hunter Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Hunter Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Hunter Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Hunter Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
	<<if $hunterintro is 1>>
	"I knew I'd be able catch you again. Come on, let's go home." <<He>> produces a length of rope from <<his>> bag. <<He>> is going to tie you up!
	<<else>>
		<<if $enemyanger gte 20>>
		"You're a feisty one. I like that." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<<else>>
		"You're a gentle creature, aren't you? I'd best take you with me, it wouldn't do to leave you alone out here." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<</if>>
	<</if>>

<br><br>

<<link [[Don't struggle|Forest Hunter Intro]]>><<endcombat>><</link>><br>
<<link [[Resist|Forest Hunter Resist Molestation]]>><<set $enemyanger += 200>><<set $molestationstart to 1>><</link>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite <<his>> strength, you manage to send the hunter reeling, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Forest Hunter Intro [nobr]
<<set $collared to 1>><<set $forestleashed to 1>>

<<set $outside to 0>><<set $location to "forest">><<effects>>

<<eden>><<person1>>

The hunter deftly ties your arms and legs together, then hoists you over <<his>> shoulder, before carrying you into the forest.<br><br>

You soon arrive at a log cabin. Inside is a single, Spartan room. <<He>> drops you on the hard floor and places a collar around your neck. It shuts with a click. <<He>> stands over you, and attaches a leash to your collar.<br><br>


<<if $hunterintro isnot 1>><<set $hunterintro to 1>>
"You're lucky I found you," <<he>> says. "The woods are dangerous, you'd have gotten hurt. My name is Eden." <<He>> pauses, as if unsure about something. <<He>> seems different to when <<he>> captured you, softer, despite you now being bound and collared at <<his>> feet.<br><br>

<<He>> continues. "I've become self-sufficient out here. But it's lonely, sometimes. If I protect and provide for you, will you give me comfort and company?" You don't know if you really have a choice.<br><br>

<<link [[Nod|Forest Hunter Nod]]>><</link>><br>
<<link [[Refuse|Forest Hunter Refuse]]>><</link>><br>
<<else>>
"Welcome home. Now, time for your punishment." <<He>> bends you over <<his>> lap.<br><br>

<<link [[Next|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>><br>
<</if>>


:: Forest Hunter Resist Molestation [nobr]
<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $enemyarousal to 0>>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Hunter Resist Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Hunter Resist Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<link [[Next|Forest Hunter Resist Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Hunter Resist Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Hunter Resist Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
The hunter gasps, clearly not expecting to cum again so soon. It seems to be more than <<he>> can handle, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite <<his>> strength, you manage to send the hunter reeling, giving you the chance you need. <<tearful>> you escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<<else>>

Battered and bruised by <<his>> assault, you are helpless as <<he>> retrieves <<his>> rope from the ground.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>

<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>

<<if $underoff isnot 0>>
<<underruined>>
<</if>>

<<link [[Next|Forest Hunter Intro]]>><<endcombat>><</link>><br>
<</if>>


:: Forest Wolf Molestation Resist [nobr]
<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $enemyarousal to 0>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf Molestation Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf Molestation Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100>>
<span id="next"><<link [[Next|Forest Wolf Molestation Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf Molestation Resist]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Wolf Molestation Resist Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The second time is too much for the beast, and it collapses into a slumber.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite its power, you manage to defeat the beast. It flees into the forest.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>><br>
<<else>>


Battered and bruised by the beast's assault, you can do nothing but whimper as it grabs you by the neck and bounds into the forest.<br><br>

<<if $upperoff isnot 0>>
<<upperruined>>
<</if>>

<<if $loweroff isnot 0>>
<<lowerruined>>
<</if>>

<<if $underoff isnot 0>>
<<underruined>>
<</if>>


	<<if $syndromewolves gte 1>>
<<link [[Next|Wolf Cave Returned]]>><<endcombat>><</link>><br>
	<<else>>
<<link [[Next|Forest Wolf Cave Intro]]>><<endcombat>><</link>><br>
	<</if>>
<</if>>


:: Forest Avoid [nobr]
<<set $outside to 0>><<set $location to "forest">><<effects>>

<<if $phase is 0>>
You leave the trail and walk into the dense forest. You avoid the pair, but your journey is slowed some.<br><br>

<br><br>
<<elseif $phase is 1>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past.<<gstress>><<stress 1>>
<br><br>
<<endevent>>

<<elseif $phase is 2>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past, clearly enjoying the view.<<exhibitionism3>>
<br><br>
<<endevent>>

<<elseif $phase is 3>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> come into view. They eye you up as they walk past, clearly shocked at seeing a naked <<girl>> in the middle of the forest, but not complaining.<<exhibitionism5>>
<br><br>
<<endevent>>

<</if>>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<generate1>><<generate2>><<man1init>>
A <<person1>><<person>> and <<person2>><<person>> walk into view. <<person1>>As they walk by, they reach out and grab you!<br><br>
<</if>>


<<effects>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

Finished with you, they dump you unceremoniously into a ditch.<br><br>

<<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<<elseif $enemyhealth lte 0>>

<<tearful>> you manage to free yourself from their clutches, and escape into the forest.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>


<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Forest Wolf [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "wolf">><<set $enemytrust -= 40>>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Wolf2 [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast2init>><<set $beasttype to "wolf">><<set $enemytrust -= 40>>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf2 Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf2 Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf2]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Wolf Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


The beast grunts in satisfaction, and leaves you lying between the trees.<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>>

The beast yelps and flees into the forest.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Forest Wolf2 Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

	<<if $beastno gte 3>>
	Satisfied, the beast leaves you be. Another takes its place.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 2>>
	Satisfied, the beast leaves you be. The other takes its place.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 1>>
	Satisfied, the beast leaves you be.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2 End]]

	<</if>>


<<elseif $enemyhealth lte 0>>
<<beastwound>>


	<<if $beastno gte 3>>
	The beast recoils in pain and fear, but another takes its place.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 2>>
	The beast recoils in pain and fear, but the other takes its place.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2]]

	<<elseif $beastno is 1>>
	The beast recoils in pain and fear.<<set $beastno -= 1>><br><br>

	[[Next|Forest Wolf2 End]]

	<</if>>

<</if>>


:: Forest Wolf2 End [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
The beast whimpers and flees into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The beast leaves you lying on the grass.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the beasts flee into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The beasts leave you spent and shivering on the grass.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The beasts leave you spent and shivering on the grass. One is slowed by a limp.
<</if>><br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>


:: Forest Swim [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>><<water>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - ($allure * $forestmod)) and $eventskip is 0>>
	<<if $bestialitydisable is "f">>
	A large lizard rears out of the water!<br><br>

	<<link [[Next|Forest Swim Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	A large lizard rears out of the water and grabs you in its maw! You manage to struggle free, but not unscathed.<<beastescape>><br><br>

	<<link [[Next|Forest Swim]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<<else>>
	<<set $swimmingdifficulty to 200>><<swimmingcheck>>
	<<if $swimmingcheck is "pass">>
	The rushing water tears at you. <<set $stripintegrity to 20>><<set $stripobject to "jutting rock">><<stripobject>> Despite this, you <span class="green">successfully</span> swim across.<br><br>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $swimmingcheck is "fail">>
	The rushing water tears at you. <<set $stripintegrity to 20>><<set $stripobject to "jutting rock">><<stripobject>> The water is too violent, and you <span class="red">fail</span> to swim across the river, instead being swept downstream and deeper into the forest.<br><br>

	<<link [[Next|Forest]]>><<set $forest += 20>><</link>><br>
	<</if>>
<</if>>
<<set $eventskip to 0>>


:: Forest Swim Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "lizard">>
<<beast1init>>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Swim Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Swim Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Swim Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Swim Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


The lizard hisses its satisfaction, and dives back into the churning water.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Swim]]>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>>

The lizard hisses in pain and dives back into the churning water.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Swim]]>><<set $eventskip to 1>><</link>><br>
<</if>>

:: Forest Tentacles [nobr]
<<set $outside to 1>><<set $location to "forest">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<molested>>
<<controlloss>>
<<set $tentacleno to 10>>
<<set $tentaclehealth to 15>>
<<tentaclestart>>


<</if>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>


<<if $activetentacleno lte ($tentacleno / 2)>>
<span id="next"><<link [[Next|Forest Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Tentacles]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Tentacles Finish [nobr]
<<effects>>

The roots loose interest in you, and disappear into the soil. <<tearful>> you untangle yourself from the plants and vines surrounding you.

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>



:: Forest Snake [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<set $combat to 1>>
<<molested>>
<<controlloss>>

<<set $vorestage to 1>>
<<set $vorecreature to "snake">>
<<set $vorestrength to 1>>
<<set $timer to 4>>

<</if>>

<<if $timer is 1>>
<<set $trance to 0>>
You break free from the trance, and realise the snake is trying to eat you!
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>


<<if $vorestage gte 7>>
<span id="next"><<link [[Next|Forest Snake Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
<span id="next"><<link [[Next|Forest Snake Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


:: Forest Snake Finish [nobr]
<<effects>>

<<set $trance to 0>>

<<if $vorestage gte 7>>


<<tearful>> you struggle as the snake starts to move. It journeys for several minutes until with a great heave the snake pushes you up and through its gullet once more, expelling you from its body.<<pass 10>><br><br>

<<endcombat>>


	<<if $swarmdisable is "f">>
	You land in a pit of thousands of tiny snakes.<br><br>

<<link [[Next|Forest Snake Swarm]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	The snake slithers away. It took you deeper into the forest.<br><br>

	<<clotheson>>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest += 20>><</link>><br>


	<</if>>


<<else>>

<<tearful>> you escape from the snake's maw.<br><br>

<<clotheson>>
<<endcombat>>


<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Forest Snake Swarm [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $molestationstart is 1>><<set $molestationstart to 0>>
<<molested>>
<<controlloss>>
<<set $combat to 1>>
<<set $swarmname to "swarms">>
<<set $swarmmove to "slithering">>
<<set $swarmcreature to "snakes">>
<<set $swarmspill to "slither">>
<<set $swarmsteady to "keep back">>
<<set $swarmSteady to "Keep back">>
<<set $swarmcount to 10>>
<<set $swarm1 to "active">>
<<set $swarm2 to "active">>
<<set $swarm3 to "active">>
<<set $swarm4 to "active">>
<<set $swarm5 to "active">>
<<set $swarm6 to "active">>
<<set $swarm7 to "active">>
<<set $swarm8 to "active">>
<<set $swarm9 to "active">>
<<set $swarm10 to "active">>
<<set $swarmactive to 10>>
<<set $timer to 20>>
<</if>>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if $timer lte 0>>
<span id="next"><<link [[Next|Forest Snake Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link "Next">><<script>>state.display(state.active.title, null, "back")<</script>><</link>></span><<nexttext>>
<</if>>


:: Forest Snake Swarm Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


The snakes slither off of you, escaping through nooks and crannies all around the pit.<br><br>

<<endcombat>>
<<clotheson>>

<<link [[Next|Forest]]>><<set $stress -= 500>><<set $eventskip to 1>><</link>><br>


:: Forest Bear Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "bear">><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>

You continue on your path. You don't get far before hearing a roar behind you.<br><br>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Bear Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Bear Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Bear Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Bear Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


Satisfied, the bear returns to its abode.<br><br>

<<tearful>> you continue on your way.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>>

You scare the mighty beast. It flees deeper into the forest.<br><br>

<<tearful>> you continue on your way.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<</if>>

:: Forest Wolf Mate [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You drop to the ground and adopt a mating posture.<<deviancy2>>

The wolf paces towards you and sniffs. It takes advantage of your position and mounts you.<br><br>

<<link [[Next|Forest Wolf Sex]]>><<set $sexstart to 1>><</link>><br>


:: Forest Wolf Mate2 [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You drop to the ground and adopt a mating posture.<<deviancy3>>

The wolves pace towards you and sniff.

They growl at each other. After a brief tussle, the victor takes advantage of your position and mounts you.<br><br>

<<link [[Next|Forest Wolf Sex2]]>><<set $sexstart to 1>><</link>><br>

:: Forest Howl [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $syndromewolves gte 1>>

You throw your head back and howl into the canopy. The <<if $phase is 1>>wolves join<<else>>wolf joins<</if>> in, and you're answered by others in the distance. After a couple of minutes the howling dies down, and the <<if $phase is 1>>wolves step<<else>>wolf steps<</if>> into view.<br><br>

	<<if $phase is 1>>
		<<if $deviancy gte 35 and $bestialitydisable is "f">>
		<<link [[Mate|Forest Wolf Sex2]]>><<set $sexstart to 1>><</link>><<deviant3>><br>
		<</if>>
	<<else>>
		<<if $deviancy gte 15 and $bestialitydisable is "f">>
		<<link [[Mate|Forest Wolf Sex]]>><<set $sexstart to 1>><</link>><<deviant2>><br>
		<</if>>
	<</if>>
<<link [[Pat and depart|Forest Pat]]>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>><br>

<<else>>

You throw your head back and howl into the canopy. The <<if $phase is 1>>wolves join<<else>>wolf joins<</if>> in, and you're answered by others in the distance. After a couple of minutes the howling dies down. The <<if $phase is 1>>wolves depart.<<else>>wolf departs.<</if>><br><br>

<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Forest Wolf Sex2 [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "dogpack">>
<<beast2init>><<set $beasttype to "wolf">>
<<set $beaststance to "top">><<set $enemytrust -= 20>><<deviancy3>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Forest Wolf Sex2 Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf Sex2 Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf Sex2 Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf Sex2]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Wolf Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "wolf">>
<<set $beaststance to "top">><<set $enemytrust -= 20>><<deviancy2>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Forest Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Wolf Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Pat [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $phase is 1>>

You pat and stroke the wolves' heads. They rub against your hand, but don't stay long.<br><br>

<<link [[Next|Forest]]>><<endevent>><<set $evenskip to 1>><</link>><br>

<<else>>

You pat and stroke the wolf's head. It rubs against your hand, but don't stay long.<br><br>

<<link [[Next|Forest]]>><<endevent>><<set $evenskip to 1>><</link>><br>

<</if>>


:: Forest Wolf Sex Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


The wolf licks your <<undies>> then slinks away between the trees.<<wolfpacktrust>><br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<<elseif $enemyhealth lte 0>>

The wolf whines and flees between the trees.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<<else>>
The wolf turns away from you and slinks between the trees.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
<</if>>


:: Forest Wolf Sex2 Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but the other is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the other is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno -= 1>><br><br>

<<link [[Next|Forest Wolf Sex2 Finish]]>><<set $finish to 1>><</link>>

<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype moves and another takes its turn.<<wolfpacktrust>><<set $beastno -= 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype moves and the last takes its turn.<<wolfpacktrust>><<set $beastno -= 1>><br><br>

[[Next|Forest Wolf Sex2]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype moves away from you.<<wolfpacktrust>><<set $beastno -= 1>><br><br>

<<link [[Next|Forest Wolf Sex2 Finish]]>><<set $finish to 1>><</link>>

<</if>>


<<elseif $finish is 1>>

<<if $consensual is 1>>
The wolves slink away between the trees.<br><br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
	The $beasttype whimpers and flees into the darkness between the trees.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	The $beasttype leaves you lying on the grass.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the wolves flee between the trees.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	The wolves leave you spent and shivering on the grass.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	The wolves leave you spent and shivering on the grass.
	<</if>><br><br>
<</if>>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<</if>>

:: Forest Cutter Exhibitionism [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You leave your hiding place and walk towards the <<personcomma>> your <<lewdness>> proudly displayed. <<He>> drops <<his>> axe and jaw when <<he>> sees you, then rubs <<his>> eyes. "I've been hitting those shrooms too hard," <<he>> mutters.

<<if $exposed gte 2>>
<<exhibitionism5>>
<<else>>
<<exhibitionism3>>
<</if>>

<br><br>

<<link [[Flaunt|Forest Cutter Flaunt]]>><<arousal 6>><<trauma -6>><<stress -12>><</link>><<garousal>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Forest Cutter Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Forest Cutter [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


The <<person>> embeds <<his>> axe in the tree and leans against it. "What brings you out here?" <<he>> says.<br><br>


<<link [[Chat (0:30)|Forest Cutter Chat]]>><<stress -6>><<trauma -3>><<pass 30>><</link>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Forest Cutter Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Forest Cutter Chat [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You stay and chat with the <<personstop>> <<He>> seems happy for the company.<br><br>


<<if $pain gte 40>>
<<He>> doesn't mention your tears, but <<he>> offers you a tissue. You blow your nose.<<lpain>><<set $pain -= 20>><br><br>
<</if>>

<<if $rng gte 81>>
"If you see any strange fellows," <<he>> says at one point. "Stay away. Criminals sometimes traffic through these woods. Getting stuff into town that they shouldn't."
<<elseif $rng gte 61>>
"Folks from the temple sometimes come out here for ceremonies," <<he>> says at one point. "I avoid them. Creepy buggers."
<<elseif $rng gte 41>>
"Some of the animals here will hunt humans," <<he>> says at one point. "I always manage to scare them off. You might have more trouble though. Be careful."
<<elseif $rng gte 21>>
"They say the snakes here can put you in a trance," <<he>> says at one point. "Seems far-fetched. Don't know why anyone would want to risk going so deep anyway."
<<else>>
"There's a maniac living deep in these woods," <<he>> says at one point. "Probably the most dangerous thing in here, and that's saying something. Lives deeper than anyone with sense ever ventures."
<</if>>
<br><br>

After a while <<he>> looks at the sky. "I need to get back to work," <<he>> says, lifting <<his>> axe. "It was nice meeting you. Go careful now."<br><br>

<<endevent>>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Cutter Seduce [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>


<<set $seductiondifficulty to 6000>>
<<seductioncheck>><br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>><br><br>

You sit on the grass and look up at <<himstop>> "I'm just looking for some company," you say, patting the grass next to you.<<promiscuity2>><br><br>

<<if $seductionrating gte $seductionrequired>>
<<He>> hesitates. You reach up, take <<his>> arm and gently pull <<him>> on top of you.<br><br>

<<link [[Next|Forest Cutter Sex]]>><<set $sexstart to 1>><</link>><br>

<<else>>
<<He>> hesitates. You reach up and tug <<his>> arm but <<he>> pulls away from you. "No, I really need to get back to work," <<he>> says. "Stay safe."<br><br>
<<endevent>>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>

<</if>>


:: Forest Cutter Flaunt [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You give <<him>> a slow twirl while walking towards <<himcomma>> making sure <<he>> gets to see you from other angles. <<He>> looks away, <<his>> face turning red. "Don't be shy," you purr. "You can look all you want." You're close to <<him>> now, so close <<he>> has to look up to avoid seeing you. <<He>> turns around.

"Y-you should take these to cover with," <<he>> says, pulling some towels from a bag sat on a tree stump. "You might attract some bad types dressed like that." <<He>> looks through the trees, still facing away from you, "Please leave me to work. If we're seen people will get the wrong idea."<br><br>


<<endevent>>
<<link [[Take the towels|Forest]]>><<set $eventskip to 1>><<towelup>><</link>><br>
<<link [[Just leave|Forest]]>><<set $eventskip to 1>><</link>><br>


:: Forest Cutter Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 50>>

<br><br>

<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Forest Cutter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Forest Cutter Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Forest Cutter Sex Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> falls asleep on the grass. <<tearful>> you climb to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You knock the <<person>> back. <<He>> trips over a stump. <<tearful>> you escape into the forest.<br><br>

<<clotheson>>
<<endcombat>>
<<else>>

<<He>> climbs to <<his>> feet. "I should get back to work," <<he>> says. "People would get the wrong idea if they saw us."<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>


<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>