:: Forest [nobr]

<<set $outside to 1>><<set $location to "forest">><<effects>>
<<if $foresthunt gte 1>>
	<span class="red">You are being hunted.</span>
	<br><br>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmforest>>
<</if>>
<<if $forest lte 0>>
	<<set $forest to 0>>
	<<forestmove>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestoutskirts>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			You are in the forest outskirts. You can make out the town between the trees.
			<br><br>
			<<if $exposed lte 1>>
				<<if $forest_shop_intro is 1>>
					<<link [[Forest shop|Forest Shop]]>><</link>>
					<br><br>
				<<else>>
					<<link [[Strange Shop|Forest Shop]]>><</link>>
					<br><br>
				<</if>>
			<</if>>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			Leave the forest
			<br>
			<<danubeicon>><<link [[Danube Street (0:10)|Danube Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<wolficon>><<link [[Wolf Street (0:10)|Wolf Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<nightingaleicon>><<link [[Nightingale Street (0:10)|Nightingale Street]]>><<pass 10>><<set $foresthunt to 0>><</link>>
			<br>
			<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
				<<link [[Temple (0:10)|Temple Garden]]>><<pass 10>><<set $foresthunt to 0>><</link>>
				<br>
			<</if>>
			<br><br>
			<<if $historytrait gte 3>>
				<<link [[Take secret path deeper into the woods (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 50>><<set $forestmove to "secretin">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $forest lte 20>>
	<<forestmove>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestoutskirts>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			You are in the forest. The trees are quite sparse, you can't be too far from town.
			<br><br>

			<<if $smuggler_location is "forest" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
				<span class="gold">You see a flickering through the trees. Like a flame.</span>
				<br><br>
			<</if>>
			<<if $smuggler_location is "forest" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
				<<link [[Approach flame|Smuggler Forest]]>><</link>>
				<br><br>
			<</if>>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
		<</if>>
	<</if>>
<<elseif $forest lte 50>>
	<<forestmove>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforest>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>
			You are in the forest, surrounded by nature.
			<br><br>
			<<if $forest lte 30>>
				<<link [[Lake (0:10)|Lake Shore]]>><<pass 10>><</link>>
				<br>
			<<elseif $forest lte 40>>
				<<link [[Lake (0:10)|Lake Waterfall]]>><<pass 10>><</link>>
				<br>
			<<else>>
				<<link [[Lake (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<br>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
			<<if $historytrait gte 3>>
				<<link [[Take secret path out of the woods (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 50>><<set $forestmove to "secretout">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $forest lte 99>>
	<<forestmove>>
	<br><br>
	<<if $stress gte 10000>>
		<<passoutforest>>
	<<elseif $foresthunt gte 10>>
		<<foresthunt>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
				<<eventforestdeep>>
			<<else>>
				<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>

			You are deep in the forest. The trees are tall and dark, their branches twisting together to form the canopy.
			<br><br>

			<<if $edenfreedom gte 1>>
				<<link [[Eden's Cabin (0:10)|Eden Clearing]]>><<pass 10>><</link>>
				<br>
			<<elseif $syndromeeden gte 1>>
				<<link [[Eden's Cabin (0:10)|Eden Clearing]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $syndromewolves gte 1>>
				<<link [[Wolf Cave (0:10)|Wolf Cave Clearing]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $pubtask is 1 and $pubtask2 isnot 1>>
				<<set $rng to random(1, 100)>>
				<<if $pubtasksetting is "bear" and $bestialitydisable is "f">>
					<<link [[Search for Landry's black box|Forest Bear Box]]>><</link>>
					<br>
				<<elseif $pubtasksetting is "pair">>
					<<link [[Search for Landry's black box|Forest Box]]>><</link>>
					<br>
				<<elseif $rng gte 51 and $bestialitydisable is "f">>
					<<link [[Search for Landry's black box|Forest Bear Box]]>><</link>>
					<br>
				<<else>>
					<<link [[Search for Landry's black box|Forest Box]]>><</link>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<forestdeeper>>
			<br><br>
			<<forestsearch>>
			<br><br>
			<<forestlessdeep>>
			<br><br>
		<</if>>
	<</if>>
<<elseif $forest gte 100>>
<<set $forest to 100>>
<<forestmove>>
<br><br>

	<<if $stress gte 10000>>
	<<passoutforest>>
	<<elseif $foresthunt gte 10>>
	<<foresthunt>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $eventskip is 0>>
			<<if $danger gte (9900 - ($allure * $forestmod))>>
			<<eventforestdeep>>
			<<else>>
			<<eventforestsafe>>
			<</if>>
		<<elseif $eventskip gte 1>>

You are deep in the forest. You can make out the asylum through the trees.
<br><br>

<<forestsearch>>
<br><br>

<<forestlessdeep>>
<br><br>

		<</if>>
	<</if>>

<</if>>
<<set $eventskip to 0>>

:: Forest Bear Box [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $pubtasksetting is "bear">>

You return to the cave, where Landry's black box can be found. You hear something large breathing within.
<br><br>

<<link [[Enter|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Leave|Forest]]>><</link>>
<br>

<<else>>
<<set $pubtasksetting to "bear">>

You come to a cave, the location Landry said the black box would be found. It must be inside.
<br><br>

You've barely taken two steps further when you hear a deep growl. There's something big in there.
<br><br>

<<link [[Enter|Forest Bear Box Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Leave|Forest]]>><</link>>
<br>

<</if>>

:: Forest Box [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $pubtasksetting is "pair">>

<<generate1>><<generate2>>You return to the clearing with the dilapidated cabin. The <<person1>><<person>> and <<person2>><<person>> are still there. "Changed your mind?" says the <<person1>><<person>> "Let us have our way with you and we'll give you the black box."
<br><br>

<<else>>
<<set $pubtasksetting to "pair">>

<<generate1>><<generate2>>You come to the clearing where the black box supposedly resides. There's a dilapidated wood cabin in the middle. A <<person1>><<person>> and <<person2>><<person>> sit outside beside a fire. They look up as you approach. "This is unexpected," says the <<person1>><<personstop>> "What brings you all the way out here?"

You tell them you're looking for a small black box. "Oh," <<he>> says. "You mean this?" <<He>> stands and produces a black box from <<his>> pocket. "We could be persuaded to part with it. We'd want something in return though." <<He>> walks closer to you. "You're a cute little thing, Landry sure knows how to pick em. We'll give you the box if you let us fuck you." The <<person2>><<person>> grins.
<br><br>

<</if>>

<<if $promiscuity gte 15>>
<<link [[Accept|Forest Box Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
<br>
<</if>>
<<if $submissive lte 500>>
<<link [[Attack them|Forest Box Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<br>
<</if>>
<<link [[Refuse|Forest Box Refuse]]>><</link>>
<br>

:: Forest Bear Box Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 bear>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>>
You creep into the cave. After some fumbling through the dark you see the light catch on something. It's the black box. The box in hand, you turn to leave the cave, but something emerges from the darkness.
<<set $pubtask2 to 1>>
<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Forest Bear Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Forest Bear Box Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Forest Bear Box Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Bear Box Molestation Finish [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

Satisfied, the bear retreats into its abode.
<br><br>

<<tearful>> you leave the cave.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The bear turns away from you and flees deeper into its abode.
<br><br>

<<tearful>> you leave the cave.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><</link>>
<br>
<</if>>

:: Forest Box Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>>

	<<if $phase is 1>>
<<set $enemytrust -= 40>>
	<<elseif $phase is 2>>
<<set $enemyanger += 40>><<set $enemytrust -= 100>><<set $enemyhealth -= 100>>
	You stand still, waiting until they draw close. With their guard down, you stomp on the <<person2>><<persons>> foot and smack <<his>> face, sending <<him>> reeling. <<person1>>The <<person>> is not amused. "Stupid slut. You'll pay for that."
	<br><br>
	<</if>>

<<elseif $sexstart is 1>>
<<set $sexstart to 0>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 40>>
<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Forest Box Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Forest Box Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Box Refuse [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

"I don't think you quite understand the situation you're in," The <<person1>><<person>> says, now very close. "We're getting what we want."
<br><br>

<<link [[Next|Forest Box Molestation]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>

:: Forest Box Molestation Finish [nobr]
<<effects>>

<<if $finish is 1>>

"You're not getting away that easily," the <<person1>><<person>> says.
<br><br>

<<controlloss>><<set $consensual to 0>><<molested>><<set $finish to 0>>

<<link [[Next|Forest Box Molestation]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"Here you go," says the <<person1>><<personcomma>> dropping the box in front of you. "Give Landry our regards." <<tearful>> you collect the box and leave the clearing.
<<set $pubtask2 to 1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><</link>>

<<elseif $enemyhealth lte 0>>

The pair recoil in pain and drop the box on the grass. <<tearful>> you seize it and flee the clearing, chased by their angry shouts.
<<set $pubtask2 to 1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><</link>>

<</if>>

:: Forest Science Shroom [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $scienceshroomknown isnot 1>>
<<set $scienceshroomknown to 1>>
<span class="gold">You have discovered a new science project.</span>
<br><br>
<</if>>

<<if $phase is 0>>
<<set $scienceshroomheart += 1>>
You kneel and gather the mushrooms. They smell refreshing.
<<ltiredness>><<tiredness -6>>
<br><br>

<span class="gold">You can add the mushrooms you found to your project in your room or the school library.</span>
<br><br>
<<else>>
<<set $scienceshroomwolf += 1>>
You kneel and gather the mushrooms. They smell sweet.
<<garousal>><<arousal 600>>
<br><br>

<span class="gold">You can add the mushrooms you found to your project in your room or the school library.</span>
<br><br>
<</if>>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>
