:: Widgets Forest [widget]
<<widget "forestmove">><<nobr>>
<<if $forestmove is "quickly">>
You move as quickly as the rough and wooded terrain will allow. Twigs and fallen branches snap loudly beneath your feet.
<<elseif $forestmove is "normally">>
You walk through the trees. The gentle sounds and scents make for a pleasant journey.
<<elseif $forestmove is "carefully">>
You sneak through the undergrowth, causing as little disturbance as possible.
<<elseif $forestmove is "hobble">>
You slowly step through the undergrowth, unable to move efficiently due to your footwear.
<<elseif $forestmove is "secretin">>
The path you take would be invisible if you didn't know where to look. You soon find yourself much deeper in the forest.
<<elseif $forestmove is "secretout">>
The path you take would be invisible if you didn't know where to look. You soon find yourself near the edge of the forest.
<</if>>
<<set $forestmove to 0>>
<</nobr>><</widget>>

<<widget "forestdeeper">><<nobr>>
Go deeper into the forest
<br>
<<if $worn.feet.type.includes("heels")>>
	<<link [[Hobble in heels (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
<<else>>
	<<link [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest += 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
	<br>
	<<link [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest += 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<br>
	<<link [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest += 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>><<gtreasure>>
<</if>>
<</nobr>><</widget>>

<<widget "forestsearch">><<nobr>>
Search this area
<br>
<<link [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
<br>
<<link [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
<br>
<<link [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>><<gtreasure>>
<</nobr>><</widget>>

<<widget "forestlessdeep">><<nobr>>
Go towards town
<br>
<<if $worn.feet.type.includes("heels")>>
	<<link [[Hobble in heels (0:30)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 30>><<set $forestmove to "hobble">><<if $foresthunt gte 1>><<set $foresthunt += 1.0>><</if>><</link>><<gharass>>
<<else>>
	<<link [[Quickly (0:05)|Forest]]>><<set $forestmod to 3>><<set $forest -= 5>><<pass 5>><<set $forestmove to "quickly">><<if $foresthunt gte 1>><<set $foresthunt += 0.5>><</if>><</link>><<gharass>>
	<br>
	<<link [[Normally (0:10)|Forest]]>><<set $forestmod to 1.5>><<set $forest -= 5>><<set $forestmove to "normally">><<pass 10>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><</link>>
	<br>
	<<link [[Carefully (0:30)|Forest]]>><<set $forestmod to 1>><<set $forest -= 5>><<pass 30>><<set $forestmove to "carefully">><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><<lharass>><<gtreasure>>
<</if>>
<</nobr>><</widget>>

<<widget "eventforestoutskirts">><<nobr>>
<<if $rng lte 20>>
	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	You hear a pair up ahead, on the same trail as you.
	<br><br>

	<span class="lewd">You feel the slime in your head command you to give yourself to the pair.</span> It promises rewards if you comply, and threatens consequences if you do not.
		<br><br>

		<<if $promiscuity gte 55 and $submissive gte 1900>>
			<<link [["Submit willingly"|Forest Slime Pair Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Forest Slime Pair Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Forest Slime Pair Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>

	<<else>>
		<<if $exposed is 1>>

		You hear a pair up ahead, on the same trail as you.

			<<if $exhibitionism gte 35>>
			You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
			<br><br>
			<<set $rng to random(1, 100)>>
				<<if $rng gte 61>>
				<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist3>>
				<br>
				<<else>>
				<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 2>><</link>><<exhibitionist3>>
				<br>
				<</if>>
			<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
			You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.
			<br><br>
			<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<elseif $exposed gte 2>>

		You hear a pair up ahead, on the same trail as you.

			<<if $exhibitionism gte 75>>
			You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
			<br><br>
				<<if $rng gte 41>>
				<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist5>>
				<br>
				<<else>>
				<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 3>><</link>><<exhibitionist5>>
				<br>
				<</if>>
			<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<<else>>
			You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.

			<br><br>
			<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
			<</if>>
		<<else>>
	You hear a pair up ahead, on the same trail as you. Something about them makes you nervous.
	<br><br>

		<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
		<br>
		<<set $rng to random(1,100)>>
			<<if $rng gte 81>>
		<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
			<<else>>
			<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 1>><</link>>
			<br>
			<</if>>
		<</if>>

	<</if>>
<<elseif $rng lte 40>>
<<forestwolfspy>>
<<elseif $rng lte 50>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
<<if $bestialitydisable is "f">>
<<link [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.
	<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
	<br><br>

	<<link [[Next (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><</link>>
	<</if>>
<<elseif $rng lte 70>>
	<<if $daystate is "night">>
		<<generate1>><<person1>>
		You see a <<person>> through the trees, leaning against a tree and smoking a cigarette.

		<<if $exposed gte 1>>
			You follow a different path, not wanting your <<lewdness>> seen.
			<<gstress>><<stress 6>>
		<<else>>
			<<He>> glances at you as you pass, but doesn't say anything.
		<</if>>
		<br><br>
		<<endevent>>
		<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<generate1>><<person1>>
		You see a <<person>> through the trees, reaching into a bramble patch. <<He>> holds a basket full of berries in <<his>> other hand.

		<<if $exposed gte 1>>
			You follow a deeper path, not wanting your <<lewdness>> seen.
			<<gstress>><<stress 6>>
		<<else>>
			<<He>> waves when <<he>> sees you, and you wave back.
			<<ltrauma>><<trauma -6>>
		<</if>>
		<br><br>
		<<endevent>>
		<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $rng lte 80>>
	<<forestrock>>
<<elseif $rng lte 100>>
You squeeze through a thicket.
<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "eventforest">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span>
<<set $foresthunt to 1>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<<elseif $rng lte 30>>
<<forestwolfspy>>
<<elseif $rng lte 45>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
<<if $bestialitydisable is "f">>
<<link [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.
	<<beastescape>><<gtiredness>><<tiredness 4>><<gathletics>><<athletics 2>><<physique 2>>
	<br><br>

	<<link [[Next (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><</link>>
	<</if>>

<<elseif $rng lte 50>>
<<forestbear>>
<<elseif $rng lte 60>>
	<<forestrock>>
<<elseif $rng lte 95>>
You squeeze through a thicket.
<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<<else>>
<<forestcutter>>
<</if>>
<</nobr>><</widget>>
<<widget "eventforestdeep">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span>
<<set $foresthunt to 1>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<<elseif $rng lte 30>>
<<forestwolfspy2>>
<<elseif $rng lte 40>>
A pair of wolves emerge from between the trees, teeth bared.
<br><br>
<<if $bestialitydisable is "f">>
<<link [[Next|Forest Wolf2]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	They chase you through the woods. You run until you can no longer hear them behind you. You're not sure if you outran them or they grew bored.
	<<beastescape>><<gtiredness>><<tiredness 8>><<gathletics>><<athletics 4>><<physique 4>>
	<br><br>

	<<link [[Next (0:40)|Forest]]>><<pass 40>><<set $eventskip to 1>><</link>>
	<</if>>

<<elseif $rng lte 43 and $voredisable is "f" and $bestialitydisable is "f">>
<<forestsnake>>
<<elseif $rng lte 50>>
<<forestbear>>

<<elseif $rng lte 60 and $hallucinations gte 2 and $tentacledisable is "f" and $voredisable is "f">>
	You walk through a dense thicket. The air is thick with pollen, but you don't see any flowers. You begin to feel lightheaded, and steady yourself against a trunk. A white haze lingers in the air.
	<br><br>

	<<link [[Steady yourself until the feeling subsides (0:30)|Forest Pitcher Wait]]>><<pass 30>><<arousal 1200>><<set $drugged += 30>><</link>><<ggarousal>>
	<br>
	<<link [[Continue|Forest Pitcher Ignore]]>><</link>><<willpowerdifficulty 1 $willpowermax>>
	<br>

<<elseif $rng lte 70 and $hallucinations gte 2 and $tentacledisable is "f">>
Something grabs your ankle, causing you to trip and fall. You look back, and see a tree root coiling round you. Several others snake through the undergrowth.
<br><br>
<<link [[Struggle|Forest Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>
<<if $deviancy gte 75>>
	<<link [[Allow them to Surround you|Forest Tentacles]]>><<set $molestationstart to 2>><</link>><<deviant5>>
<</if>>
<<elseif $rng lte 80>>
	<<forestrock>>
<<elseif $rng lte 100>>
You squeeze through a thicket.
<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>
<<widget "eventforestsafe">><<nobr>>
<<if $forest lte 20>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.
	<br><br>

	<<if $scienceshroomheart lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</link>>
	<br>
	<</if>>
	<<link [[Eat one|Forest Mushrooms]]>><<stress 3>><<tiredness -6>><</link>><<gstress>><<ltiredness>>
	<br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><<swimmingdifficulty 1 600>>
	<br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $rng gte 51>>
	<<forestarrow>>

	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.
	<<if $science gte 300 and !$plants_known.includes("lily")>>
		Lilies grow among the grass and in the shadow of taller plants.
	<</if>>
	<<lstress>><<stress -2>>
	<br><br>
		<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
		or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
		or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
		or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>>
		<br>
		<</if>>
		<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
		or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
		or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
		or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>>
		<br>
		<</if>>
		<<if $science gte 300 and !$plants_known.includes("lily")>>
			<<link [[Search for seeds (0:30)|Forest Lily]]>><<pass 30>><<tending 6>><<set $plants_known.push("lily")>><</link>><<gtending>>
			<br>
		<</if>>
	<<link [[Continue|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 600>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<<elseif $forest lte 50>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.
	<br><br>

	<<if $scienceshroomheart lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</link>>
	<br>
	<</if>>

	<<link [[Eat one|Forest Mushrooms]]>><<stress 6>><<tiredness -6>><</link>><<gstress>><<ltiredness>>
	<br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><<swimmingdifficulty 1 600>>
	<br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $rng gte 51>>
	<<forestdagger>>

	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.
	<<if $science gte 400 and !$plants_known.includes("red_rose")>>
		Wild red rose bushes dot the area.
	<</if>>
	<<lstress>><<stress -2>>
	<br><br>
	<<if $worn.upper.exposed gte 2>>
	<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>>
	<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
	<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>>
	<br>
	<</if>>
	<<if $science gte 400 and !$plants_known.includes("red_rose")>>
		<<link [[Search for seeds (0:30)|Forest Red Rose]]>><<pass 30>><<tending 6>><<set $plants_known.push("red_rose")>><<pain 6>><</link>><<gpain>><<gtending>>
		<br>
	<</if>>
	<br>
	<<link [[Continue|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 600>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<<elseif $forest lte 100>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a decaying tree.

	<<if $science gte 200>>
	You remember from school that they're called wolfshrooms, and were prized by warriors in ancient times.
	<</if>>

	<br><br>

	<<if $scienceshroomwolf lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 1>><</link>>
	<br>
	<</if>>

	<<link [[Eat one|Forest Mushrooms2]]>><<set $drunk += 60>><<arousal 3000>><<trauma -3>><<transform wolf 3>><</link>><<garousal>><<ltrauma>>
	<br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 71>>
	A breeze caresses your face as you enter a clearing. Stood in the middle is a deer. It stops feeding when it notices you, but doesn't move.
	<br><br>

	<<link [[Approach|Forest Deer]]>><</link>>
	<br>
	<<link [[Ignore|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><<swimmingdifficulty 1 600>>
	<br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $rng gte 51>>
	<<forestgem>>

	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.
	<<if $science gte 500 and !$plants_known.includes("orchid")>>
		You spot orchids near the edge, at the base of ancient trees.
	<</if>>
	<<lstress>><<stress -2>>
	<br><br>
	<<if $worn.upper.exposed gte 2>>
	<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>>
	<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
	<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>>
	<br>
	<</if>>
	<<if $science gte 500 and !$plants_known.includes("orchid")>>
		<<link [[Search for seeds (0:30)|Forest Orchid]]>><<pass 30>><<tending 6>><<set $plants_known.push("orchid")>><</link>><<gtending>>
		<br>
	<</if>>
	<<link [[Continue|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 600>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "forestwolfspy">><<nobr>>

A pair of eyes stares out from the darkness beneath a fern.
<<gstress>><<stress 6>>
<br><br>

<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime" and $bestialitydisable is "f">>
	<span class="lewd">You feel the slime in your head command you to drop to all fours.</span> It promises rewards if you comply, and threatens consequences if you do not.
	<br><br>

	<<if $deviancy gte 55 and $submissive gte 1900>>
		<<link [["Submit willingly"|Forest Slime Wolf Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<deviant4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
		<br>
	<</if>>
	<<link [[Obey|Forest Slime Wolf Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[Defy|Forest Slime Wolf Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>

<<else>>
	<<if $deviancy gte 15 and $bestialitydisable is "f">>
	<<link [[Adopt mating posture|Forest Wolf Mate]]>><</link>><<deviant2>>
	<br>
	<</if>>
	<<if $wolfgirl gte 6>>
	<<link [[Howl|Forest Howl]]>><<stress -12>><<trauma -6>><<set $phase to 0>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
	<br>
	<</if>>
	<<link [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

<</nobr>><</widget>>
<<widget "forestwolfspy2">><<nobr>>

Two pairs of eyes stare out from the darkness between the trees.
<<gstress>><<stress 6>>
<br><br>

<<if $deviancy gte 35 and $bestialitydisable is "f">>
<<link [[Adopt mating posture|Forest Wolf Mate2]]>><</link>><<deviant3>>
<br>
<</if>>
<<if $wolfgirl gte 6>>
<<link [[Howl|Forest Howl]]>><<stress -12>><<trauma -6>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<wolfgirl>>
<br>
<</if>>
<<link [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
<br>

<</nobr>><</widget>>
<<widget "forestcutter">><<nobr>>
<<generate1>><<person1>>
You hear a steady noise up ahead. As you get closer, you see a <<person>> chopping a tree.
<<if $exposed gte 1>>
You crouch behind a bush to conceal your <<nuditystop>>
<br><br>
	<<if $exposed gte 2>>
		<<if $exhibitionism gte 75>>
		<<link [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
		<<link [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<br>
		<</if>>
	<</if>>
<<link [[Sneak around|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<<else>>
<<He>> waves at you.
<br><br>

<<link [[Approach|Forest Cutter]]>><</link>>
<br>
<<link [[Wave back and continue on|Forest]]>><<stress -12>><<set $eventskip to 1>><<endevent>><</link>><<lstress>>
<br>
<</if>>
<</nobr>><</widget>>
<<widget "forestsnake">><<nobr>>

You round a tree and come face to face with a pair of eyes, hovering just inches from your face. All strength drains from your muscles, and you collapse to the ground. The snake slithers onto the forest floor.
<<set $trance to 1>>
<br><br>

<<link [[Next|Forest Snake]]>><<set $molestationstart to 1>><</link>>
<br>

<</nobr>><</widget>>
<<widget "forestbear">><<nobr>>

You see fresh bear prints in the dirt.
<br><br>

<<if $foresthunt gte 1>>
You feel whatever's hunting you draw closer.
<br><br>
<</if>>

<<link [[Take a detour (0:30)|Forest]]>><<pass 30>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><<set $eventskip to 1>><</link>>
<br>
<<if $bestialitydisable is "f">>
	<<if random(1, 5) is 5>>
	<<link [[Ignore them|Forest Bear Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	<<link [[Ignore them|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "forestspider">><<nobr>>
You're walking across the top of a dell when the ground gives way. Your stomach lurches as you tumble down the slope.
<<if $rng gte 71 and $spiderdisable is "f">>
	You come to a sudden stop. It takes a moment to get your bearings, as it feels like you're suspended in the air. You try to move, but cannot. You glance around, and realise you're <span class="red">stuck to a giant web.</span>
	<<gtrauma>><<gstress>><<trauma 6>><<stress>>
	<br><br>

	You feel movement elsewhere on the web. Above you. You look up. Many eyes look back. The giant spider creeps closer.
	<br><br>

<<else>>
	You come to a rest at the bottom, unhurt. That could have been fun, if it wasn't so scary.
	<<gstress>>
	<br><br>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "forestrock">><<nobr>>
<<if $worn.feet.type.includes("naked")>>
	Your bare foot steps on a hard and jagged rock. It doesn't hurt much, but the shock makes you lose your footing and you tumble into a fern.
	<<gstress>><<gpain>><<stress 6>><<pain 6>>
	<br><br>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	The ground here is covered by hard and jagged rocks. They're hard to spot within the grass, but your $worn.feet.name hold up.
	<br><br>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "forestdagger">><<nobr>>
You tread on something hard. You kneel and pull it from the forest detritus. It's an ancient dagger, worn beyond use. A collector might pay for this.
<br><br>
<<set $antiquemoney += 40>><<museumAntiqueStatus "antiqueforestdagger" "found">>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</nobr>><</widget>>

<<widget "forestgem">><<nobr>>
Something glints at the base of a tree stump. You tug it free. A calmness falls over you.
<<lstress>><<stress -3>>
<br><br>
It's a translucent green gemstone. A collector might pay for it.
<br><br>
<<set $antiquemoney += 100>><<museumAntiqueStatus "antiqueforestgem" "found">>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<</nobr>><</widget>>
<<widget "forestarrow">><<nobr>>
You spot a decaying metal shard amongst the fallen bark at your feet. It's an arrowhead. A collector might pay for it.
<br><br>
<<set $antiquemoney += 20>><<museumAntiqueStatus "antiqueforestarrow" "found">>
<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<br>

<</nobr>><</widget>>

<<widget "foresthunt">><<nobr>>
<<set $foresthunt to 0>>
<<if $bestialitydisable is "f" and $rng gte 51>>
	<<if $syndromewolves is 1 and $wolfpacktrust gte 24>>
	The black wolf bounds towards you! It leaps on top of you and licks your face, then turns and walks several paces away. It looks back over its shoulder.
	<br><br>

	<<link [[Return to wolf cave (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
	<br>
	<<link [[Continue|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

	<<elseif $syndromewolves is 1>>
	The black wolf bounds towards you!
	<br><br>

	<<link [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	A monstrous black wolf bounds towards you!
	<br><br>

	<<link [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<<if $edenfreedom gte 2 and $edendays gte 8>>

	<<npc Eden>><<person1>>An arm wraps around your neck from behind, while a hand presses against the back of your head. You hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over." It's Eden. "Come on, let's go home."
	<br><br>

	<<link [[Resist|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[Go to the cabin (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom is 1 and $edendays gte 2>>
	<<npc Eden>><<person1>>An arm wraps around your neck from behind, while a hand presses against the back of your head. You hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over." It's Eden. "Come on, let's go home."
	<br><br>

	<<link [[Resist|Eden Recaptured Resist]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[Go to the cabin (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
	<br>

	<<elseif $edenfreedom gte 1>>
		<<set $rng to random(1, 100)>>
		<<if $daystate isnot "night">>
			<<if $rng gte 51>>
				<<if $feetskill gte 800>>
					<<npc Eden>><<person1>>
					You step on a branch. You're almost caught off guard as a rope starts to coil around your legs. <span class="green">You jump out of the way.</span> A half-second later and you'd be left dangling from a tree.
					<br><br>
					"Too close," a voice calls out. It's Eden. "Those traps are meant for animals. You should watch where you're going."
					<br><br>

					<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
					<br>
					<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<npc Eden>><<person1>>
					You step on a branch. You're caught off guard as a rope snares around your right leg, hoisting you high into the air. It flips you upside down, leaving you dangling from a nearby tree.<<gstress>><<stress 6>>
					<br><br>
					You reach up to untie yourself, and spot someone watching. It's Eden.
					<br><br>
					"Those traps are meant for animals," <<he>> says. "You should watch where you're going." <<He>> takes your weight in <<his>> arms while <<he>> unties you, then eases you to the ground.
					<br><br>

					<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
					<br>
					<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<else>>
				<<npc Eden>><<person1>>
				You hear leaves rustling. A deer leaps from a nearby bush, with Eden close behind. The latter stops in <<his>> tracks when <<he>> spot you.
				<br><br>
				"I almost didn't see you," <<he>> says. "You should get back to the cabin. Where it's safe."
				<br><br>
				<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $rng gte 51>>
				<<npc Eden>><<person1>>
				A light blazes into your eyes, obscuring your vision. You raise your arm in front of your face. "Can't see a damn thing out here," says a voice. It's Eden. <<He>> points the torch right at you. "What are you doing out at this time?"
				<br><br>
				<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<else>>
				<<npc Eden>><<person1>>An arm wraps around your neck from behind, while a hand presses against the back of your head. You struggle, and the perpetrator releases you. "Sorry," says a voice. It's Eden. "I just wanted to check on you. Why do you look scared?"

				<br><br>

				<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
				<br>
				<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<<else>>
	<<npc Eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've got you now. Don't resist."
	<br><br>
	<<link [[Next|Forest Hunter Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "eventwolfcave">><<nobr>>
<<if $wolfpacktrust gte 12>>
The black wolf walks up to you and turns until its <<if $NPCName[$NPCNameList.indexOf("Black Wolf")].gender is "m">>erect penis<<else>>wet pussy<</if>> hovers inches away from you. It waits. The other wolves watch.
<br><br>

<<link [[Take it in hand|Wolf Cave Hand]]>><<set $sexstart to 1>><</link>><<deviant1>>
<br>
<<link [[Refuse|Wolf Cave Hand Refuse]]>><</link>>
<br>
<<else>>
	<<if $rng gte 81>>
	Most of the pack leave to hunt, only a pair remain to guard you. Now could be your chance to escape.
	<br><br>

	<<link [[Try to escape|Forest Wolf Cave Pair]]>><</link>>
	<br>
	<<link [[Stay put (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>><<gstockholm>>
	<br>
	<<else>>
	One of the wolves approaches you.
	<br><br>
	<<link [[Next|Forest Wolf Cave Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "cabintime">><<nobr>>
<<if $hour is 6>>
<<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 5>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 4>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 3>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 2>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 1>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 0>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 23>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<</if>>
<</nobr>><</widget>>
<<widget "passoutforest">><<nobr>>

You've pushed yourself too much.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>

	<<if $rng gte 1>>
	<<foresthunt>>
	<</if>>

<<else>>
<<set $foresthunt to 0>>
<<ambulance>>
<</if>>
<<pass 1 hour>>
<<set $trauma +=10>><<set $stress -= 2000>>
<</nobr>><</widget>>
