:: Widgets Forest [widget]
<<widget "forestmove">><<nobr>>

<<if $forestmove is "quickly">>
You move as quickly as the rough and wooded terrain will allow. Twigs and fallen branches snap loudly beneath your feet.
<<elseif $forestmove is "normally">>
You walk through the trees. The gentle sounds and scents make for a pleasant journey.
<<elseif $forestmove is "carefully">>
You sneak through the undergrowth, causing as little disturbance as possible.
<<elseif $forestmove is "secretin">>
The path you take would be invisible if you didn't know where to look. You soon find yourself much deeper in the forest.
<<elseif $forestmove is "secretout">>
The path you take would be invisible if you didn't know where to look. You soon find yourself near the edge of the forest.
<</if>>
<<set $forestmove to 0>>
<</nobr>><</widget>>

<<widget "eventforestoutskirts">><<nobr>>
<<if $rng lte 20>>
	<<if $exposed is 1>>

	You hear a pair up ahead, on the same trail as you.

		<<if $exhibitionism gte 35>>
		You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
		<br><br>
		<<set $rng to random(1, 100)>>
			<<if $rng gte 61>>
			<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist3>><br>
			<<else>>
			<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 2>><</link>><<exhibitionist3>><br>
			<</if>>
		<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
		<<else>>
		You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.
		<br><br>
		<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
		<</if>>
	<<elseif $exposed gte 2>>

	You hear a pair up ahead, on the same trail as you.

		<<if $exhibitionism gte 75>>
		You look down at your <<lewdness>> and feel a lewd thrill rush through you. Maybe it wouldn't be so bad if they saw you.
		<br><br>
			<<if $rng gte 41>>
			<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>><<exhibitionist5>><br>
			<<else>>
			<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 3>><</link>><<exhibitionist5>><br>
			<</if>>
		<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
		<<else>>
		You look down at your <<lewdness>> and feel anxious, you'll have to leave the trail or you'll be seen.

		<br><br>
		<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<set $eventskip to 1>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>>
		<</if>>
	<<else>>
You hear a pair up ahead, on the same trail as you. Something about them makes you nervous.<br><br>

	<<link [[Avoid them (0:20)|Forest Avoid]]>><<set $phase to 0>><<pass 20>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><</link>><br>
	<<set $rng to random(1,100)>>
		<<if $rng gte 81>>
	<<link [[Stick to the trail|Forest Molestation]]>><<set $molestationstart to 1>><</link>><br>
		<<else>>
		<<link [[Stick to the trail|Forest Avoid]]>><<set $phase to 1>><</link>><br>
		<</if>>
	<</if>>
<<elseif $rng lte 40>>

<<forestwolfspy>>

<<elseif $rng lte 50>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
	<<if $bestialitydisable is "f">>

<<link [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.<<beastescape>><<gtiredness>><<tiredness 4>><<physique 2>><br><br>

	<<link [[Next (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><</link>>
	<</if>>
<<elseif $rng lte 100>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "eventforest">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span><<set $foresthunt to 1>><br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>

<<elseif $rng lte 30>>

<<forestwolfspy>>

<<elseif $rng lte 45>>
A lone wolf emerges from between the trees, teeth bared.
<br><br>
	<<if $bestialitydisable is "f">>

<<link [[Next|Forest Wolf]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	It chases you through the woods. You run until you can no longer hear it behind you. You're not sure if you outran it or it grew bored.<<beastescape>><<gtiredness>><<tiredness 4>><<physique 2>><br><br>

	<<link [[Next (0:20)|Forest]]>><<pass 20>><<set $eventskip to 1>><</link>>
	<</if>>

<<elseif $rng lte 50>>
<<forestbear>>

<<elseif $rng lte 95>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>

<<else>>
<<forestcutter>>

<</if>>
<</nobr>><</widget>>

<<widget "eventforestdeep">><<nobr>>
<<if $rng lte 20 and $foresthunt lte 0>>
A chill runs up your spine, a warning from some primal instinct. <span class="red">Something is hunting you.</span><<set $foresthunt to 1>><br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>

<<elseif $rng lte 30>>

<<forestwolfspy2>>

<<elseif $rng lte 40>>
A pair of wolves emerge from between the trees, teeth bared.
<br><br>

	<<if $bestialitydisable is "f">>

<<link [[Next|Forest Wolf2]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	They chase you through the woods. You run until you can no longer hear them behind you. You're not sure if you outran them or they grew bored.<<beastescape>><<gtiredness>><<tiredness 8>><<physique 4>><br><br>

	<<link [[Next (0:40)|Forest]]>><<pass 40>><<set $eventskip to 1>><</link>>
	<</if>>

<<elseif $rng lte 43 and $voredisable is "f" and $bestialitydisable is "f">>
<<forestsnake>>

<<elseif $rng lte 50>>
<<forestbear>>

<<elseif $rng lte 70 and $hallucinations gte 2 and $tentacledisable is "f">>
Something grabs your ankle, causing you to trip and fall. You look back, and see a tree root coiling round you. Several others snake through the undergrowth.<br><br>
<<link [[Next|Forest Tentacles]]>><<set $molestationstart to 1>><</link>>

<<elseif $rng lte 100>>
You squeeze through a thicket.<<set $stripintegrity to 10>><<set $stripobject to "tree branch">><<stripobject>><br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "eventforestsafe">><<nobr>>
<<if $forest lte 20>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.<br><br>

	<<if $scienceshroomheart lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</link>><br>
	<</if>>
	<<link [[Eat one|Forest Mushrooms]]>><<stress 3>><<tiredness -6>><</link>><<gstress>><<ltiredness>><br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>><br>

	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<<lstress>><<stress -2>>
	<br><br>
	<<if $upperexposed gte 2>>
	<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>><br>
	<</if>>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 6>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<<elseif $forest lte 50>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a tree.<br><br>

	<<if $scienceshroomheart lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 0>><</link>><br>
	<</if>>

	<<link [[Eat one|Forest Mushrooms]]>><<stress 6>><<tiredness -6>><</link>><<gstress>><<ltiredness>><br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<br><br><<lstress>><<stress -2>><br><br>
	<<if $upperexposed gte 2>>
	<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>><br>
	<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 6>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<<elseif $forest lte 100>>
	<<if $rng gte 81>>
	You find a cluster of edible mushrooms growing at the base of a decaying tree.

	<<if $science gte 200>>
	You remember from school that they're called wolfshrooms, and were prized by warriors in ancient times.
	<</if>>

	<br><br>

	<<if $scienceshroomwolf lt 5>>
	<<link [[Take for science project|Forest Science Shroom]]>><<set $phase to 1>><</link>><br>
	<</if>>

	<<link [[Eat one|Forest Mushrooms2]]>><<set $drunk += 60>><<set $arousal += 3000>><<trauma -3>><<set $wolfbuild += 3>><</link>><<garousal>><<ltrauma>><br>
	<<link [[Best leave them alone|Forest]]>><<set $eventskip to 1>><</link>>
	<<elseif $rng gte 61>>
	You come to a fast-flowing river.

		<<if $foresthunt gte 1>>
		You might be able to use it to disrupt your trail and escape your pursuer, but it looks dangerous.
		<</if>>
	<br><br>
	<<link [[Swim across|Forest Swim]]>><<set $foresthunt to 0>><</link>><br>
	<<link [[Ignore it|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<elseif $rng gte 41>>
	You find a trail which makes the going a little easier.<<lstress>><<stress -2>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<elseif $rng gte 21>>
	You come to a clearing. A gentle breeze blows against your face, and small, soft plants press beneath your feet.<<lstress>><<stress -2>>
	<br><br>
	<<if $upperexposed gte 2>>
	<<link [[Make a top out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 1>><<pass 20>><</link>><br>
	<</if>>
	<<if $lowerexposed gte 2 and $underexposed gte 1>>
	<<link [[Make a skirt out of plants and twigs (0:20)|Forest Clearing]]>><<set $phase to 2>><<pass 20>><</link>><br>
	<</if>>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<<else>>
	You hear a wolf howl in the distance.
		<<if $wolfgirl gte 3>>
		<<garousal>><<arousal 6>>
		<<else>>
		<<gstress>><<stress 1>>
		<</if>>
	<br><br>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "forestwolfspy">><<nobr>>

A pair of eyes stares out from the darkness beneath a fern.<<gstress>><<stress 6>><br><br>

<<if $deviancy gte 15 and $bestialitydisable is "f">>
<<link [[Adopt mating posture|Forest Wolf Mate]]>><</link>><<deviant2>><br>
<</if>>
<<if $wolfgirl gte 6>>
<<link [[Howl|Forest Howl]]>><<stress -12>><<trauma -6>><<set $phase to 0>><</link>><<ltrauma>><<lstress>><<wolfgirl>><br>
<</if>>
<<link [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>><br>

<</nobr>><</widget>>

<<widget "forestwolfspy2">><<nobr>>

Two pairs of eyes stare out from the darkness between the trees.<<gstress>><<stress 6>><br><br>

<<if $deviancy gte 35 and $bestialitydisable is "f">>
<<link [[Adopt mating posture|Forest Wolf Mate2]]>><</link>><<deviant3>><br>
<</if>>
<<if $wolfgirl gte 6>>
<<link [[Howl|Forest Howl]]>><<stress -12>><<trauma -6>><<set $phase to 1>><</link>><<ltrauma>><<lstress>><<wolfgirl>><br>
<</if>>
<<link [[Continue|Forest]]>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>><br>

<</nobr>><</widget>>

<<widget "forestcutter">><<nobr>>
<<generate1>><<person1>>
You hear a steady noise up ahead. As you get closer, you see a <<person>> chopping a tree.

<<if $exposed gte 1>>
You crouch behind a bush to conceal your <<nuditystop>><br><br>
	<<if $exposed gte 2>>
		<<if $exhibitionism gte 75>>
		<<link [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 2>><</link>><<promiscuous5>><br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 35>>
		<<link [[Let them see you|Forest Cutter Exhibitionism]]>><<set $phase to 1>><</link>><<promiscuous3>><br>
		<</if>>
	<</if>>
<<link [[Sneak around|Forest]]>><<endevent>><<set $eventskip to 1>><</link>><br>
<<else>>
<<He>> waves at you.<br><br>

<<link [[Approach|Forest Cutter]]>><</link>><br>
<<link [[Wave back and continue on|Forest]]>><<stress -12>><<set $eventskip to 1>><<endevent>><</link>><<lstress>><br>
<</if>>

<</nobr>><</widget>>

<<widget "forestsnake">><<nobr>>

You round a tree and come face to face with a pair of eyes, hovering just inches from your face. All strength drains from your muscles, and you collapse to the ground. The snake slithers onto the forest floor.<<set $trance to 1>><br><br>

<<link [[Next|Forest Snake]]>><<set $molestationstart to 1>><</link>><br>

<</nobr>><</widget>>

<<widget "forestbear">><<nobr>>

You see fresh bear prints in the dirt.<br><br>

<<if $foresthunt gte 1>>
You feel whatever's hunting you draw closer.<br><br>
<</if>>

<<link [[Take a detour (0:30)|Forest]]>><<pass 30>><<if $foresthunt gte 1>><<set $foresthunt += 2>><</if>><<set $eventskip to 1>><</link>><br>
<<if $bestialitydisable is "f">>
	<<if $rng gte 81>>
	<<link [[Ignore them|Forest Bear Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	<<link [[Ignore them|Forest]]>><<set $eventskip to 1>><</link>><br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "foresthunt">><<nobr>><<set $foresthunt to 0>>
<<if $bestialitydisable is "f" and $rng gte 51>>
	<<if $syndromewolves is 1 and $wolfpacktrust gte 24>>
	The black wolf bounds towards you! It leaps on top of you and licks your face, then turns and walks every paces before turning and looking at you.<br><br>

	<<link [[Return to wolf cave (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>><br>
	<<link [[Continue|Forest]]>><<set $eventskip to 1>><</link>><br>

	<<elseif $syndromewolves is 1>>
	The black wolf bounds towards you!<br><br>

	<<link [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
	A monstrous black wolf bounds towards you!<br><br>

	<<link [[Next|Forest Wolf Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<<if $edenfreedom gte 2 and $edendays gte 8>>

	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over. Come on, let's go home."<br><br>

	<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>><br>

	<<elseif $edenfreedom gte 1 and $edendays gte 2>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've been looking for you all over. Come on, let's go home."<br><br>

	<<link [[Next (0:30)|Eden Recaptured]]>><<pass 30>><</link>><br>

	<<elseif $edenfreedom gte 1>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. "Sorry," it's Eden. "I just wanted to check on you. Why do you look scared?"<<set $stress -= 2000>><br><br>

	<<link [[Go back to the cabin (0:30)|Forest Cabin Return]]>><<pass 30>><</link>><br>
	<<link [[Say goodbye|Forest]]>><<endevent>><<set $eventskip to 1>><</link>><br>

	<<else>>
	<<eden>><<person1>>A bullet whizzes past and hits a tree in front of you. You shield your face with your arms and stagger backwards. A cold hard object presses against your back, and you hear a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "I've got you now. Don't resist."
	<br><br>
	<<link [[Next|Forest Hunter Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventwolfcave">><<nobr>>
<<if $wolfpacktrust gte 12>>
The black wolf walks up to you and turns until its <<if $blackwolfgender is "m">>erect penis<<else>>wet pussy<</if>> hovers inches away from you. It waits. The other wolves watch.<br><br>

<<link [[Take it in hand|Wolf Cave Hand]]>><<set $sexstart to 1>><</link>><<deviant1>><br>
<<link [[Refuse|Wolf Cave Hand Refuse]]>><</link>><br>
<<else>>
	<<if $rng gte 81>>
	Most of the pack leave to hunt, only a pair remain to guard you. Now could be your chance to escape.<br><br>

	<<link [[Try to escape|Forest Wolf Cave Pair]]>><</link>><br>
	<<link [[Stay put (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>><br>
	<<else>>
	One of the wolves approaches you.<br><br>
	<<link [[Next|Forest Wolf Cave Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "cabintime">><<nobr>>
<<if $hour is 6>>
<<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 5>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 4>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 3>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 2>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 1>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 0>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<<elseif $hour is 23>>
<<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>><<pass 1 hour>><<tiredness -12>>
<</if>>
<</nobr>><</widget>>

<<widget "passoutforest">><<nobr>>


You've pushed yourself too much.<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>

	<<if $rng gte 1>>
	<<foresthunt>>
	<</if>>

<<else>><<set $foresthunt to 0>>
<<ambulance>>
<</if>>


<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

<</nobr>><</widget>>



