:: Widgets Stalk [widget]
<<widget "man-stalk">>
<<if $stalk_intro is undefined and $NPCList[0].legs isnot "run">>
    <<set $stalk_intro to true>>
    <i>You are being stalked. <span class="brat">Bratty</span> actions will discourage people from assaulting you, while <span class="meek">meek</span> actions will make them less likely to be violent if they do.
    <br><br>
    You could always run or hide, but failing will increase the chance of being assaulted. Looking over your shoulder will give an idea of how hard they are to outrun or deceive.
    <br><br></i>
<</if>>
<<if _n is 0 and $stalk_end isnot "escaped" and $stalk_end isnot "hide">>/*Only triggers on first NPC in a group. */
    <<if $NPCList[_n].legs is "walk">>
        <<set $NPCList[_n].distance -= 1>>
        <<if $NPCList[_n].distance is 3>>
            You hear a pair of footsteps <span class="blue">some distance</span> behind you.
        <<elseif $NPCList[_n].distance is 2>>
            You hear a pair of footsteps <span class="purple">close</span> behind you.
        <<elseif $NPCList[_n].distance is 1>>
            You hear a pair of footsteps <span class="pink">right behind</span> you!
        <</if>>
    <<else>>
        <<set $NPCList[_n].distance -= 1>>
        <<if $NPCList[_n].distance is 3>>
            You hear footsteps running <span class="blue">some distance</span> behind you.
        <<elseif $NPCList[_n].distance is 2>>
            You hear footsteps running <span class="purple">close</span> behind you.
        <<elseif $NPCList[_n].distance is 1>>
        You hear footsteps running <span class="pink">right behind</span> you!
        <</if>>
    <</if>>

    <<if $NPCList[_n].distance lte _n>>
        <<if !$stalk_end>>
            <<if $NPCList[_n].legs is "run" or $NPCList[0].bold gte random(1, 1000)>>
                <span class="red">You are accosted.</span>
                <br><br>
                <<events_stalk>>
            <<else>>
                A <<person1>><<person>>
                <<switch $enemyno>>
                <<case 6>>
                    and five others pass by. <span class="teal">They don't glance at you.</span>
                <<case 5>>
                    and four others pass by. <span class="teal">They don't glance at you.</span>
                <<case 4>>
                    and three others pass by. <span class="teal">They don't glance at you.</span>
                <<case 3>>
                    and two others pass by. <span class="teal">They don't glance at you.</span>
                <<case 2>>
                    and <<person2>><<person>> pass by. <span class="teal">They don't glance at you.</span>
                <<default>>
                    passes by. <span class="teal"><<He>> doesn't glance at you.</span>
                <</switch>>
                <<set $stalk_end to "passed">>
            <</if>>
        <</if>>
    <</if>>
<</if>>
<<stalk_img>>
<</widget>>

<<widget "stalk_walk_events">>
<<switch $location>>
    <<case forest>>

    <<case moor>>

    <<case alley>>
        <<set _rng to random(1, 10)>>
        <<switch _rng>>
            <<case 1>>
                Steam rises from a nearby grate.
            <<case 2>>
                <<if $weather is "rain">>
                    You avoid a puddle.
                <<elseif $weather is "snow">>
                    You avoid a patch of ice.
                <<else>>
                    You avoid a pile of rubbish.
                <</if>>
            <<case 3>>
                The buildings tower around the thin alley.
            <<case 4>>
                The path dips and bends.
            <<case 5>>
                You're penned between metal fences.
        <</switch>>
    <<default>>
        <<set _rng to random(1, 10)>>
        <<switch _rng>>
            <<case 1>>
                Steam rises from a nearby grate.
            <<case 2>>
                <<if $weather is "rain">>
                    You avoid a puddle.
                <<elseif $weather is "snow">>
                    You avoid a patch of ice.
                <<else>>
                    You avoid a pile of rubbish.
                <</if>>
            <<case 3>>
                You pass beneath an awning.
            <<case 4>>
                You walk beneath an overpass.
            <<case 5>>
                The pavement is rough and uneven.
        <</switch>>
<</switch>>
<</widget>>

<<widget "stalk_run_events">>
<br><br>
<<if $stalk_event>>
    <<stalk_events_followup>>
<<else>>
    <<if $exposed gte 1 and $daystate isnot "night" and $location is "town">>
        
    <</if>>
    <<switch $location>>
        <<case forest>>

        <<case moor>>

        <<case alley>>
            <<if $NPCList[0].state is "pursuit">>
                <<set _rng to random(1, 5)>>
                <<switch _rng>>
                    <<case 1>>
                        You run across a metal grate. Warm air blows from the depths below.
                    <<case 2>>
                        <<switch $NPCList[0].size>>
                            <<case large>>
                                <<set $stalk_event to "wall_large">>
                                Your quarry <span class="blue"> jumps and hauls <<himself>> over a <span class="purple">tall</span> wall.</span> You'll need to do likewise if you mean to follow.
                            <<case normal>>
                                <<set $stalk_event to "wall_normal">>
                                Your quarry <span class="blue"> jumps and hauls <<himself>> over a wall.</span> You'll need to do likewise if you mean to follow.
                            <<case small>>
                                <<set $stalk_event to "wall_small">>
                                Your quarry <span class="blue">kneels and scrambles through a hole in a wall.</span> You'll need to likewise if you mean to follow.
                            <<case tiny>>
                                <<set $stalk_event to "wall_tiny">>
                                Your quarry <span class="blue">kneels and scrambles through a <span class="purple">tight</span> hole in the wall.</span> You'll need to likewise if you mean to follow.
                        <</switch>>
                    <<case 3>>
                        <<set $stalk_event to "cat">>
                        Your quarry kicks aside a sleeping cat. It stands upright <span class="blue">and hisses in anger.</span>
                    <<case 4>>
                        <<set $stalk_event to "dead-end">>
                        You follow <<him>> around a corner, and see a brick wall up ahead. It looks like a dead-end. <<He>> searches for a way out.
                    <<case 5>>
                        <<set $stalk_event to "employee">>
                        <span class="blue">An employee from a nearby establishment leans against the wall up ahead,</span> and regards the <<person>> with mild curiosity.
                <</switch>>
            <<else>>
                
            <</if>>
        <<default>>
            <<if $NPCList[0].state is "pursuit">>
                <<if $daystate is "night">>
                    <<set _rng to random(1, 5)>>
                    <<switch _rng>>
                        <<case 1>>
                            <<set $stalk_event to "taxi">>
                            A taxi drives around the corner. <span class="blue">It's heading this way.</span>
                        <<case 2>>
                            <<set $stalk_event to "crowd">>
                            The <<person>> runs <span class="blue">into a drunken crowd.</span>
                        <<case 3>>
                            <<if $hallucinations gte 2>>
                                <span class="pink">Something snares your foot in the dark.</span> A tentacle extends from a storm drain, and coils around your ankle.
                            <<else>>
                                <span class="pink">Something snares your foot in the dark.</span>
                            <</if>>
                            You shake it free, but your quarry is getting away.
                            <<set $NPCList[0].distance += 1>>
                        <<case 4>>
                            <<set $stalk_event to "night_house">>
                            <span class="blue">You hear voices from a building up ahead.</span> Light floods from the windows, bathing the street.
                        <<case 5>>
                            A chill gust makes your hair stand on end.
                    <</switch>>
                <<else>>
                    <<set _rng to random(1, 5)>>
                    <<switch _rng>>
                        <<case 1>>
                            <<set $stalk_event to "bus">>
                            A tourist bus pulls around the corner up ahead. <span class="blue">It's heading this way.</span>
                        <<case 2>>
                            <<set $stalk_event to "crowd">>
                            The <<person>> runs <span class="blue">into a crowd.</span>
                        <<case 3>>
                            <<set $stalk_event to "restaurant">>
                            The <<person>> runs past <span class="blue">a busy restaurant.</span>
                        <<case 4>>
                            <<set $stalk_event to "school">>
                            The <<person>> runs past <span class="blue">a gaggle of students you recognise from school.</span>
                        <<case 5>>
                            <<set $stalk_event to "street">>
                            The <<person>> <span class="blue">runs across the street.</span>
                    <</switch>>
                <</if>>
            <<else>>

            <</if>>
    <</switch>>
<</if>>
<</widget>>

<<widget "stalk_events_followup">>
<<switch $stalk_event>>
    <<case "bus">>
        The bus drives by. A <<personsimple>> spots you. <<His>> mouth moves, 
        <<set _rng to random(1, 2)>>
        <<switch _rng>>
            <<case 1>>
                <span class="green">but no one else seems interested in what <<he>> has to say.</span> The bus passes.
            <<case 2>>
                <span class="red">and other heads turn your way.</span> There's a flurry of activity and the tourists grab their cameras, eager to snap the <<nude_text>> <<girl>>.
                <<fameexhibitionism 10 pic>>
        <</switch>>
    <<case "crowd">>
        You run into the crowd. You hope to move fast enough to keep anyone from snatching more than a glimpse.
        <<if $allure gte random(1, 10000) / 2>>
            <<if random(1, 3) is 3>>
                <span class="pink">Someone gropes your <<bottom>> as you pass, encouraging others.</span> More hands reach out, fonding and stroking your body.<<gtrauma>><<gstress>><<garousal>>
                <br><br>
                You emerge from the other side, and escape around the corner before the bemused pedestrians can reach for their phones.
            <<else>>
                <span class="red">The <<person>> ambushes you!</span> <<He>> grasps your arms and shoves you to the ground.
                <br><br>
                <<stalk_attack>>
                <<set $audience_active to true>>
            <</if>>
        <<else>>
            You emerge from the other side, and escape around the corner before the bemused pedestrians can reach for their phones.
            <br><br>
        <</if>>
    <<case "restaurant">>
        You rush past the restaurant.
        <<set _rng to random(1, 2)>>
        <<switch _rng>>
        <<case 1>>
            <span class="green">Everyone's too occupied to notice the <<nude_text>> <<girl>> run by.</span>
            <br><br>
        <<case 2>>
            <span class="pink">Someone shouts.</span> Spoons drop in soup, their owners aghast at the sight of the <<nude_text>> <<girl>> running by. Others chuckle, and reach for their phones.
            <<fameexhibitionism 10 vid>>
            <br><br>
        <</switch>>
    <<case "school">>
        The students laugh as you run by.
        <br>
        <<if $worn.face.type.includes("mask")>>
            <<if random(1, 2) is 2>>
                "Do you recognise <<phim>> from school?" asks one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
            <<else>>
                "<<pShe>> must go to our school," says one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
            <</if>>
            <br>
            <<if random(1, 2) is 2>>
                "I can't see behind <<pher>> mask," replies another.
            <<else>>
                "Someone grab <<pher>> mask!" replies another.
            <</if>>
            <br>
        <<elseif $face is "covered">>
            <<if random(1, 2) is 2>>
                "Do you recognise <<phim>> from school?" asks one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
            <<else>>
                "<<pShe>> must go to our school," says one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
            <</if>>
            <br>
            <<if random(1, 2) is 2>>
                "I can't tell," replies another. "<<pHer>> hands are in the way."
            <<else>>
                "Someone grab them!" replies another.
            <</if>>
            <br>
        <<else>><<fameexhibitionism 5>>
            <<if (random(1,3) is 1 and $loveInterest.primary is "Robin") or (random(1,3) is 2 and $loveInterest.secondary is "Robin")>>
                "Isn't that Robin's <<girlfriend>>?" asks one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
                <br>
                "Who'd have thought Robin would be into perverts," says another.
                <br>
            <<elseif (random(1,3) is 1 and $loveInterest.primary is "Whitney") or (random(1,3) is 2 and $loveInterest.secondary is "Whitney")>>
                "That's the <<girl>> Whitney always bullies," says one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
                <br>
                "I bet this is Whitney's fault," replies another."
                <br>
            <<elseif (random(1,3) is 1 and $loveInterest.primary is "Kylar") or (random(1,3) is 2 and $loveInterest.secondary is "Kylar")>>
                "That's the <<girl>> Kylar hangs out with," says one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
                <br>
                "Figures <<pshe>>'d be a pervert," replies another.
                <br>
            <<else>>
                <<if random(1, 2) is 2>>
                    "I recognise <<phim>>!" proclaims one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
                <<else>>
                    "I know <<phim>> from school," says one <<if $pronoun is "m">>boy<<else>>girl<</if>>.
                <</if>>
                <br>
                <<if random(1, 2) is 2>>
                    "Oh my god," replies another. "I can't wait to tell everyone."
                <<else>>
                    "<<pShe>>'s so perverted," replies another.
                <</if>>
                <br>
            <</if>>
        <</if>>
        You run around a corner, and escape their prying before they get touchy.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
        <br><br>
    <<case "street">>
    You cross the street.
    <<set _rng to random(1, 5)>>
    <<if _rng gte 5>>
        <span class="blue">A car almost collides with you.</span> It screeches to a halt, <span class="red">but still thuds into you with enough force to knock you to the ground.</span><<ggstress>><<stress 12>><<gtrauma>><<trauma 6>><<gpain>><<pain 4>>
        <br><br>
        You're left lying in the middle of the street, giving everyone time for a good look. <<covered>> The <<personsimple>> behind the offending vehicle steps out, a bewildered look on <<his>> face.
        <br><br>
        You struggle to your feet, and rush after the <<person>> before <<he>> escapes, your face bright hot.
        <br><br>
        <<set $NPCList[0].distance += 1>>
    <<elseif _rng gte 3>>
        <span class="blue">A car almost collides with you,</span> but screeches to a halt instead. The <<personsimple>> behind the wheel's expression softens in bewilderment when <<he>> sees your state of dress. You don't have time to apologise. You make it to the other side, where you're a bit more sheltered.<<gstress>><<stress 6>>
    <<else>>
        You keep focused on your quarry, but you know eyes up and down the street are glimpsing you. You make it to the other side, where you're a bit more sheltered.<<ggstress>><<stress 12>><<gtrauma>><<trauma 6>>
    <</if>>
    <br><br>
    <<case "taxi">>
        <<set _rng to random(1, 3)>>
        <<switch _rng>>
            <<case 1>>
                <span class="purple">The taxi pulls to a stop as you pass,</span> and the <<personsimple>> in the passenger seat leans. <<lewdcatcall>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
                <br><br>
            <<case 2>>
                A <<personsimple>> leans out the passenger seat of the taxi as you pass, <span class="purple">a large camera pressed against <<his>> face.</span> You hear it click.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism pic 5>>
                <br><br>
            <<case 3>>
                The taxi driver stares at you as you pass, but doesn't stop.<<gstress>><<stress>>
                <br><br>
        <</switch>>
    <<case "night_house">>
        <<set _rng to random(1, 3)>>
        <<if _rng gte 3>>
            You run through the light. <span class="purple">A cry of mirth erupts from the lit building.</span> You glance over, and see a dozen faces staring back.<<gtrauma>><<gstress>><<trauma 12>><<stress 12>><<fameexhibitionism 12>>
            <br><br>
        <<else>>
            You run through the light, sparing a nervous glance at the windows. There are people within, but none are looking this way.
            <br><br>
        <</if>>
    <<case "wall_large">>
        <<if $bodysize gte 3 or $bodysize gte 2 and random(1, 2) is 2>>
            <span class="green">You jump and haul yourself over the wall.</span>
            <br><br>
        <<else>>
            You jump and try to grasp the top of the wall, <span class="red">but you're too short.</span> You manage to squeeze through a hole at the base instead, but the <<person>> is getting away.
            <br><br>
        <</if>>
    <<case "wall_normal">>
        <<if $bodysize gte 2 or $bodysize gte 1 and random(1, 2) is 2>>
            <span class="green">You jump and haul yourself over the wall.</span>
            <br><br>
        <<else>>
            You jump and try to grasp the top of the wall, <span class="red">but you're too short.</span> You manage to squeeze through a hole at the base instead, but the <<person>> is getting away.
            <br><br>
        <</if>>
    <<case "wall_small">>
        <<if $bodysize lte 1 or $bodysize lte 2 and random(1, 2) is 2>>
            You drop to your knees and crawl through the hole, <span class="green">emerging on the other side.</span> You continue the chase.
            <br><br>
        <<else>>
            You drop to your knees and crawl through the hole. You emerge on the other side, <span class="red">but get stuck.</span>
            <br><br>
            The <<person>> returns when <<he>> notices your predicament. <<He>>
            <<if $pronoun is "m">>
                unzips <<his>> fly,
            <<else>>
                lifts <<his>> skirt,
            <</if>>
            <<if $NPCList[0].penis isnot "none">>
                <span class="purple">revealing <<his>> <<print $NPCList[0].penisdesc>></span>
            <<else>>
                <span class="purple">revealing <<his>> pussy.</span>
            <</if>>
            <<stalk_attack>>
            <<stuck_in_wall_oral>>
            <br><br>
        <</if>>
    <<case "wall_tiny">>
        <<if $bodysize lte 0 or $bodysize lte 1 and random(1, 2) is 2>>
            You drop to your knees and crawl through the hole, <span class="green">emerging on the other side.</span> You continue the chase.
            <br><br>
        <<else>>
            You drop to your knees and crawl through the hole. You emerge on the other side, <span class="red">but get stuck.</span>
            <br><br>
            The <<person>> returns when <<he>> notices your predicament. <<He>>
            <<if $pronoun is "m">>
                unzips <<his>> fly,
            <<else>>
                lifts <<his>> skirt,
            <</if>>
            <<if $NPCList[0].penis isnot "none">>
                <span class="purple">revealing <<his>> <<print $NPCList[0].penisdesc>></span>
            <<else>>
                <span class="purple">revealing <<his>> pussy.</span>
            <</if>>
            <<stuck_in_wall_oral>>
            <br><br>
        <</if>>
    <<case "cat">>
        <<if $cat gte 6>>
            You meow at the cat. <span class="green">It meows back,</span> and runs after the <<person>>. It jumps on <<his>> back, its claws ablur. <span class="green"><<He>> drops your $stalk_clothes and reaches for the attacker.</span>
            <br><br>

            <<He>> throws the cat away, then turns to face you.
            <br><br>
            <<stalk_catch>>
        <<else>>
            The cat hisses as you pass.
            <br><br>
        <</if>>
    <<case "dead-end">>
        <<if random(1, 2) is 2>>
            <<He>> spots a thin passage between a building and metal shed, and squeezes through.
            <br><br>
        <<else>>
            Finding no way out, <span class="blue">the <<person>> turns to face you.</span>
            <br><br>
            <<stalk_catch>>
        <</if>>
    <<case "employee">>
        <<set _rng to random(1, 3)>>
        <<switch _rng>>
            <<case 3>>
                The employee reaches into <<his>> pocket when <<he>> spots you, <span class="blue">and produces <<his>> phone,</span> pointing it at you as you pass.
                <<fameexhibitionism 5>>
                <br><br>
            <<case 2>>
                The employee's mouth opens in shock when <<he>> spots you. <<His>> cigarette falls to the floor.
                <br><br>
            <<case 1>>
                The employee's mouth opens in shock when <<he>> spots you.
                <br><br>
        <</switch>>
<</switch>>
<<unset $stalk_event>>
<</widget>>

<<widget "man-pursuit">>
<<if _n is 0>>
    <<set $NPCList[_n].distance += 1>>
    <<if $NPCList[_n].distance gte 4>>
        You round a corner, but the <<person>> is nowhere to be seen. <span class="red">You've lost <<him>>.</span>
        <<set $stalk_end to "outpaced">>
    <<elseif $NPCList[_n].distance is 3>>
        The <<person>> rounds a corner ahead. <span class="pink">You've almost lost <<him>>.</span>
    <<elseif $NPCList[_n].distance is 2>>
        The <<person>> runs, your clothes trailing behind <<him>>. <span class="purple"><<Hes>> some distance from you.</span>
    <<elseif $NPCList[_n].distance is 1>>
        The <<person>> runs, and throws the occasional glance over <<his>> shoulder. <span class="blue"><<Hes>> not far ahead.</span>
    <<else>>
        <<set $NPCList[_n].distance to 0>>
        The <<person>> runs, your clothes bundled under <<his>> arm. <span class="green"><<Hes>> right in front of you.</span>
    <</if>>
<</if>>
<<stalk_img>>
<</widget>>

<<widget "stalk_catch">>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<set $NPCList[_i].state to "attack">>
<</for>>
<<if random(1, 2) is 2>>
    <<set $position to "missionary">>
<<else>>
    <<set $position to "doggy">>
<</if>>
<<if $location is "town" and $daystate isnot "night">>
    <<set $audience_active to true>>
<</if>>
<</widget>>

<<widget "stalk_attack">>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<set $NPCList[_i].state to "attack">>
<</for>>
<<if random(1, 2) is 2>>
    <<set $position to "missionary">>
<<else>>
    <<set $position to "doggy">>
<</if>>
<<if $location is "town" and $daystate isnot "night">>
    <<set $audience_active to true>>
<</if>>
<<set $feetuse to 0>>
<<controlloss>>
<<molested>>
<</widget>>

<<widget "stalk_pursuit">>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<set $NPCList[_i].state to "pursuit">>
    <<set $NPCList[_i].distance to 2>>
<</for>>
<<set $rescue to 0>>
<<controlloss>>
<<molested>>
<</widget>>

<<widget "stalk_run">>
<<set $feetuse to "run">>
<<for _i = 0; _i < $NPCList.length; _i++>>
    <<set $NPCList[_i].legs to "run">>
<</for>>
<br>
<</widget>>

<<widget "stalk_flight">>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<set $NPCList[_i].state to "pursuit">>
    <<set $NPCList[_i].distance to 2>>
<</for>>
<<set $rescue to 0>>
<</widget>>

<<widget "stalk_init">>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<set $NPCList[_i].state to "stalk">>
	<<set $NPCList[_i].distance to 4>>
	<<set $NPCList[_i].legs to "walk">>
<</for>>
<<set $position to "stalk">>
<<set $feetuse to "walk">>
<<set $stalk to true>>
<<set $enemyanger to 40>>
<<if $controlled is 0 and ($anxiety gte 2 and random(1, 3) is 3 or $anxiety gte 1 and random(1, 9) is 9)>>
    <span class="red">Your mind races, concocting terrible scenarios of what could befall you.</span><<llcontrol>><<control -25>>
    <br>
<</if>>
<</widget>>

<<widget "events_stalk">>
<<switch $enemyno>>
<<case 1>>
    <<set _rng to random(1, 100)>>
    <<if $worn.upper.name is "large towel" and $worn.upper.set is $worn.lower.set>>
        A <<person>> <span class="purple">snatches the towel from your body,</span> <span class="pink">exposing your <<undertop>> and <<undies>>.</span> <<He>> runs ahead, leaving you exposed in the middle of the <<location_text>>.
        <<set $stalk_clothes to $worn.upper.name>>
        <<upperstrip>>
        <<exposure>>
        <<stalk_pursuit>>
        <br><br>
    <<elseif $worn.upper.name is "large towel">>
        A <<person>> <span class="purple">snatches the towel from your chest,</span> <span class="pink">exposing your <<undertop>>.</span> <<He>> runs ahead, leaving you exposed in the middle of the <<location_text>>.
        <<set $stalk_clothes to $worn.upper.name>>
        <<upperstrip>>
        <<exposure>>
        <<stalk_pursuit>>
        <br><br>
    <<elseif $worn.lower.name is "large towel bottom">>
        A <<person>> <span class="purple">snatches the towel from your waist,</span> <span class="pink">exposing your <<undies>>.</span> <<He>> runs ahead, leaving you exposed in the middle of the <<location_text>>.
        <<set $stalk_clothes to $worn.lower.name>>
        <<lowerstrip>>
        <<exposure>>
        <<stalk_pursuit>>
        <br><br>
    <<elseif $worn.upper.name is "towel top">>
        A <<person>> <span class="purple">snatches the towel from your chest,</span> <span class="pink">exposing your <<undertop>>.</span> <<He>> runs ahead, leaving you exposed in the middle of the <<location_text>>.
        <<set $stalk_clothes to $worn.upper.name>>
        <<upperstrip>>
        <<exposure>>
        <<stalk_pursuit>>
        <br><br>
    <<elseif $worn.lower.name is "towel skirt">>
        A <<person>> <span class="purple">snatches the towel from your waist,</span> <span class="pink">exposing your <<undies>>.</span> <<He>> runs ahead, leaving you exposed in the middle of the <<location_text>>.
        <<set $stalk_clothes to $worn.lower.name>>
        <<lowerstrip>>
        <<exposure>>
        <<stalk_pursuit>>
        <br><br>
    <<elseif _rng gte 81 and $exposed lt 2>>
        You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp your clothes!
        <<npcstrip>>
        <<npcidlegenitals>>
        <<stalk_attack>>
        <br><br>
    <<elseif $leftarm is "bound" or $rightarm is "bound">>
	    Someone grabs your bound arms from behind. "All wrapped up like a present," says a <<person>> as <<he>> swivels you around. "How could I resist?"
        <<stalk_attack>>
        <br><br>
    <<else>>
        You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you!
        <<stalk_attack>>
        <br><br>
    <</if>>
<<case 2>>
    You hear a <<person>> behind you. Before you can respond, <<he>> seizes you by the arms and mouth.
    <<if $location is "alley">>
        <<He>> drags you into a shadowed alley, where <<his>> friend awaits.
    <<elseif $location is "town">>
        <<He>> drags you into an alley, where <<his>> friend awaits.
    <<else>>
        <<He>> drags you into the shadows, where <<his>> friend awaits.
    <</if>>
    <<stalk_attack>>
    <<set $leftarm to "grappled">><<set $rightarm to "grappled">><<hand_gag 0 left>><<set $NPCList[0].righthand to "arms">>
    <br><br>
<<case 3>>
    <<if $worn.upper.name is "large towel" or $worn.lower.name is "large towel bottom" or $worn.upper.name is "towel top" or $worn.lower.name is "towel skirt">>
        A <<person1>><<person>> steps in front of you, while two other figures move in from behind, penning you between them. "That's an odd thing to walk around in during the night," says the <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."
        <br><br>
        <<set $combat_end_text to '"Dress like a slut, get treated like one," says the <<person>>. They leave you lying on the pavement.'>>
        <<stalk_attack>>
    <<else>>
        A <<person1>><<person>> steps in front of you, while other figures move in from behind, penning you between them.
        <br><br>
        <<stalk_attack>>
    <</if>>
<<case 4>>
    A <<person1>><<person>>'s hand grasps your shoulder and three other figures block your path. "You're going nowhere <<lass>>," the <<person>> says. "Not til we're done."
    <br><br>
    <<stalk_attack>>
<<case 5>>
    A <<person1>><<person>> steps in front of you while <<person2>><<person>> rests <<his>> hands on your hips. Three others are with them. They aren't going to let you go.
    <br><br>
    <<person1>>
    <<stalk_attack>>
<<default>>
    A <<person1>><<person>> and <<person2>><<person>> step in front of you as several others press in from behind, penning you in.
    <br><br>
    <<person1>>
    <<stalk_attack>>
<</switch>>
<</widget>>

<<widget "stalk_athletics_difficulty">>
<<if $stalk_assess or $NPCList[0].state is "pursuit">>
    <<if $worn.feet.type.includes("heels")>>
        <<skill_difficulty feetskill "Feet (heels)" 1 1000>>
    <</if>>
    <<athleticsdifficulty 0 $NPCList[0].skills.athletics>>
<</if>>
<</widget>>

<<widget "stalk_skulduggery_difficulty">>
<<if $stalk_assess or $NPCList[0].state is "pursuit">>
    <<set _difficulty to $NPCList[0].skills.security>>
    <<set _difficulty += ($semencount + $goocount) * 20>>
    <<if ($semencount + $goocount) gte 1>>
        <<skill_difficulty skulduggery "Skulduggery (Slimy)" 0 _difficulty>>
    <<else>>
        <<skill_difficulty skulduggery Skulduggery 0 _difficulty>>
    <</if>>
<</if>>
<</widget>>

<<widget "run_text">>
<<switch $location>>
    <<case alley>>
        <<set _rng to random(1, 3)>>
        <<switch _rng to random(1, 3)>>
            <<case 1>>
                You leap over a parked car.
            <<case 2>>
                You skirt between tightly-packed dumpsters.
            <<case 3>>
                You avoid a bollard.
        <</switch>>					
    <<case park>>
        <<set _rng to random(1, 3)>>
        <<switch _rng to random(1, 3)>>
            <<case 1>>
                You leap over bins and through bushes.
            <<case 2>>
                You duck beneath a tall hedge.
            <<case 3>>
                You bat away obstructing branches.
        <</switch>>
    <<case moor>>
        <<set _rng to random(1, 3)>>
        <<switch _rng to random(1, 3)>>
            <<case 1>>
                You leap over a muddy patch.
            <<case 2>>
                You scramble up a ridge.
            <<case 3>>
                You stomp through a patch of short brambles.
        <</switch>>
    <<case forest>>
        <<set _rng to random(1, 3)>>
        <<switch _rng to random(1, 3)>>
            <<case 1>>
                You leap over a stream.
            <<case 2>>
                You squeeze between dense trees.
            <<case 3>>
                You stomp through a patch of ferns.
        <</switch>>
    <<default>>
        <<set _rng to random(1, 3)>>
        <<switch _rng to random(1, 3)>>
            <<case 1>>
                <<if $weather is "rain">>
                    You leap over a puddle.
                <<elseif $weather is "snow">>
                    You leap over ice.
                <<else>>
                    You leap over a pothole.
                <</if>>
            <<case 2>>
                You avoid colliding with a <<if random(1, 2) is 2>>postbox<<else>>bin<</if>>.
            <<case 3>>
                You weave between parked cars.
        <</switch>>
<</switch>>
<</widget>>

<<widget "stalk_img">>
<<if $images is 1>>
    <br><br>
    <div class="div_stalk">
    <<for _i to 0; _i lt 8; _i++>>
        <img @class="'stalk_' + _i" src="img/misc/stalk/base.png">
    <</for>>
    <<if $NPCList[0].distance is 0 and $NPCList[0].state isnot "pursuit" or $stalk_end is "hide">>
        <<if $stalk_end>>
            <img class="stalk_4" src="img/misc/stalk/pc.png">
            <img class="stalk_5" src="img/misc/stalk/safe_npc.png">
        <<else>>
            <img class="stalk_4" src="img/misc/stalk/caught.png">
        <</if>>
    <<else>>
        <<if $NPCList[0].distance lt 4>>
            <<if $NPCList[0].state is "pursuit">>
                <<set _stalk_position to 4 + $NPCList[0].distance>>
                <img @class="'stalk_' + _stalk_position" src="img/misc/stalk/npc.png">
                <img @class="'stalk_' + _stalk_position" src="img/misc/stalk/clothes.png">
            <<elseif $stalk_end is "escaped">>
            <<else>>
                <<set _stalk_position to 4 - $NPCList[0].distance>>
                <img @class="'stalk_' + _stalk_position" src="img/misc/stalk/npc.png">
            <</if>>
        <</if>>
        <img class="stalk_4" src="img/misc/stalk/pc.png">
    <</if>>
    </div>
<</if>>
<</widget>>
