:: Commercial alleyways [nobr]

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "commercial">>
You are in an alleyway in the commercial district.
<<if $daystate is "day">>
	You can hear the commotion of the high street.
<<elseif $daystate is "night">>
	You hear laughter from a nearby building.
<<else>>
	Many doors stand open and you hear voices within.
<</if>>
There's a ladder to your left, you think it will take you to the rooftops.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
	<<if $daystate isnot "night">>
		Connudatus street is packed with stalls. You might be able to cross the street by hiding under them. If something went wrong however, you'd find yourself exposed in the middle of a busy public street.
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "commercial">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $daystate isnot "night" and $exposed gte 1>>
			<<link [[Sneak under the stalls (0:10)|Stalls Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2>>
				<<if $exhibitionism gte 75>>
					<<link [[Cross the High Street into the park (0:05)|Cream Ex Naked]]>><</link>><<if $ex_cream isnot 1>><<exhibitionist5>><</if>>
					<br>
				<</if>>
			<</if>>
			<<if $exposed is 1>>
				<<if $exhibitionism gte 35>>
					<<link [[Cross the High Street into the park (0:05)|Cream Ex Undies]]>><</link>><<if $ex_cream isnot 1>><<exhibitionist3>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<<link [[Climb the ladder (0:02)->Commercial rooftops]]>><<pass 2>><</link>>
		<br><br>
		<<if $daystate isnot "night" and $exposed gte 1>>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<connudatus>>
			<<cliff>>
			<<wolf>>
			<<high>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<residential>>
			<<park>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "commercial">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>