:: Passout alley [nobr]
You've pushed yourself too much.<br><br>
<<passout>>
<<set $safealley to 0>>
<<set $dangeralley to 0>>
<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>><<set $dangeralley to random(1, 100)>><</if>>

<<if $danger lt (9900 - $allure)>><<set $safealley to random(1, 100)>><</if>>

<<if $dangeralley gte 71>><<link [[Wake up|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangeralley gte 45>><<link [[Wake up|Street Wake]]>><</link>>
<<elseif $dangeralley gte 1>><<link [[Wake up|Molestation alley]]>><<set $molestationstart to 1>><</link>><</if>>

<<if $safealley gte 1>><<ambulance>><</if>>


<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>




:: Molestation Industrial [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationindustrial">>
<<strangeman2init>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Industrial Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Industrial Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Industrial Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Molestation Industrial]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>



:: Industrial Ejaculation [nobr]
<<effects>>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> gives you one last smack to the face, then leaves you lying on the ground.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> gets up and leaves you lying on the ground.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the ground.<<set $money += 500>><br>
You've gained £5.<br><br>
<</if>>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

<<industrialeventend>>


:: Industrial Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you keep running until your legs give out and you collapse in a heap.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<industrialeventend>>

:: Molestation alley [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationalley">>
<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
You awaken to find yourself being dragged behind a dumpster by a strange <<person1>><<personstop>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Alley Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Alley Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Alley Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Molestation alley]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

:: Molestation Commercial [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationcommercial">>
<<strangewoman1init>><<set $enemyanger += 60>><<set $lefthand to "hair">>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Commercial Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Commercial Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Commercial Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Molestation Commercial]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Commercial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Commercial Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Molestation Commercial]]>><</link>></span><<nexttext>>
	<</if>>




:: Commercial Ejaculation [nobr]
<<effects>>

<<He>> tenses and presses <<his>> mouth against your neck to muffle the sound of <<his>> climax.<br><br>


<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> gives you a hard bite then leaves you without a word<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> gets up and leaves you lying on the grass.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> leaves you lying on the grass.<<set $money += 500>><br>
You've gained £5.<br><br>
<</if>>


<<tearful>> you struggle to your feet.<br><br>


<<clotheson>>

<<endcombat>>

<<commercialeventend>>


:: Commercial Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you run round several corners before hiding behind a crate of fruit. No one follows you.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<commercialeventend>>


:: Molestation Residential [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationresidential">>
<<strangeman2init>>
<</if>>

<<if $phase is 1>><<set $rescue to 1>><</if>>
<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Residential Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Residential Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Residential Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Molestation Residential]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Residential Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Residential Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Molestation Residential]]>><</link>></span><<nexttext>>
	<</if>>


:: Residential Alarm [nobr]
<<effects>><<set $rescued += 1>>

The dumpster opens fully, someone heard your cry. <<generate2>><<generate3>>A <<person2>><<person>> and <<person3>><<person>> grab your shoulders and haul you out, slamming it shut behind you. <br><br>


<<clothesontowel>>

The <<person1>><<person>> looks concerned. "Good thing we heard you. Are you OK?" <<tearful>> you nod and thank them for the rescue, before parting ways.<br><br>

<<endcombat>>

<<residentialeventend>>


:: Residential Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bashes your head against the side of the dumpster, then drops you outside.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> pushes you outside the dumpster<br><br>
<<else>>
<<He>> kisses you on the cheek, then lifts you out of the dumpster.<br><br>
<</if>>

<<tearful>> you gather yourself.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<residentialeventend>>


:: Residential Escape [nobr]
<<effects>>

<<if $phase is 0>>
<<He>> recoils in pain, giving you the chance you need to escape. You push the lid with all your might, creating an opening. <<He>> recovers before you're able to make good on your escape however, and pulls you back down.<br><br>

<<link [[Next|Molestation Residential]]>><<set $phase to 1>><</link>>
<<set $enemyhealth to $enemyhealthmax>>
<</if>>

<<if $phase is 1>>
<<He>> recoils in pain again. With the dumpster already ajar, you are able to climb out and escape. <<tearful>> you flee around the corner.
<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<residentialeventend>>
<</if>>


:: Home Fence [nobr]
<<set $outside to 1>><<effects>>

<<if $stress gte 10000>><<passoutalley>><<else>>

You climb over the fence into the garden behind the orphanage.


<br><br><<link [[Next|Garden]]>><</link>><br>
<</if>>

:: Industrial rooftops [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
On are on the rooftop of an industrial building. Plumes of smoke rise all around you. Buildings are closely packed, crossing between them should be no problem.
<br><br>

<<if $stress gte 10000>><<passoutalley>>
<<else>>
<<if $exposed gte 1>><<exhibitionismroof>>

There is an industrial chute leading into the park which would allow you to avoid the road.<br><br>
<<link [[Climb down the ladder (0:02)->Industrial alleyways]]>><<pass 2>><</link>><br>
<<link [[Climb in the chute (0:02)->Chute]]>><<pass 2>><</link>><br><br>

<<else>>


There is an industrial chute leading into the park.<br><br>


<<link [[Climb down the ladder (0:02)->Industrial alleyways]]>><<pass 2>><</link>><br>
<<link [[Climb in the chute (0:02)->Chute]]>><<pass 2>><</link>><br><br>

<</if>>
<</if>>


:: Chute [nobr]
<<set $outside to 0>><<effects>>

You slide down the chute to the park.<br>
<<if $upperclothes is "naked" and $lowerclothes is "naked" and $underclothes is "naked">>

<<else>>
Your clothing snags on a rut.<br><br>
<<set $upperintegrity -= 20>>
<<set $lowerintegrity -= 20>>
<<set $underintegrity -= 20>>

<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerchute to 0>>
<<if $danger gte (9900 - ($allure * 3))>><<set $dangerchute to random(1)>>
<</if>>


<<if $dangerchute is 1>>
As the chute exit comes into view you see someone has left a cement mixer in front of it!<br><br>

<<link [[Dodge it at any cost!|Molestation Chute]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Brace for impact|Cement Mixer]]>><</link>><br><br>

<<else>>


<<parkquick>>

<</if>>

<<set $dangerchute to 0>>


:: Molestation Chute [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationchute">>
<<generate1>><<spankmaninit>>
<<person1>>You avoid landing in the mixer, but collide with the edge and knock it over. It shatters against the ground.<br><br>
As you try to recover, a <<person>> storms over. "I'll show you what happens when you break things that aren't yours!" <<He>> grabs you by the arms, hauls you over to a chair and bends you over <<his>> lap.<br><br>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $enemyanger lte 0>>
	<span id="next"><<link [[Next->Chute Done]]>><</link>></span><<nexttext>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Chute Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Chute Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Molestation Chute]]>><</link>></span><<nexttext>>
	<</if>>


:: Cement Mixer [nobr]
<<set $outside to 1>><<effects>>

You curl up and slam into the mixer. Fortunately, the cement cushions your blow. Unfortunately, it's cement. You manage to struggle free,
<<if $underclothes is "naked" and $lowerclothes is "naked" and $upperclothes is "naked">>
stumbling away without attractive notice.<br><br>
<<else>>
but lose your clothes in the process.<br><br>
<<underruined>>
<<lowerruined>>
<<upperruined>>


<</if>>

<<parkquick>>


:: Chute Done [nobr]
<<effects>>

"I think you've had enough." <<He>> releases you and you slip to the ground in a heap.<br><br>

<<He>> leaves you to sob.<br><br>

<<clotheson>>
<<endcombat>>

<<parkquick>>


:: Chute Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> gives you one last spank, then leaves you lying on the ground.<<violence 3>><br><br>
<<elseif $enemyanger gte 20>>
Without a word, <<he>> gets up and leaves you lying on the ground.<br><br>
<<else>>
"I think you've learnt your lesson." <<He>> gets up and leaves you lying on the ground.<br><br>
<</if>>


<<tearful>> you rise to your feet.<br><br>
<<clotheson>>

<<endcombat>>

<<parkquick>>


:: Chute Escape [nobr]
<<effects>>

<<He>> recoils in pain. You take the opportunity to squirm free and bolt away. <<tearful>> you run into an area dense with foliage.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<parkquick>>


:: Commercial rooftops [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
You are on the rooftop of a commercial building. You can access the shopping centre from here. Buildings are closely packed, crossing between them should be no problem.
<br><br>

<<if $stress gte 10000>><<passoutalley>>
<<else>>
<<if $exposed gte 1>><<exhibitionismroof>>

<br><br>
<<link [[Climb down the ladder (0:02)->Commercial alleyways]]>><<pass 2>><</link>><br>
<<link [[Shopping centre (0:02)->Shopping Centre Top]]>><<pass 2>><</link>><br><br>

<<else>>


<br><br>


<<link [[Climb down the ladder (0:02)->Commercial alleyways]]>><<pass 2>><</link>><br>
<<link [[Shopping centre (0:02)->Shopping Centre Top]]>><<pass 2>><</link>><br><br>

<</if>>
<</if>>




:: Alley Ejaculation [nobr]
<<effects>>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> gives you one last smack to the face, then leaves you lying on the hard concrete.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> gets up and leaves you lying on the hard concrete.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the hard concrete.<<set $money += 500>><br>
You've gained £5.<br><br>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>

<<tearful>> you rise to your feet.<br><br>
<<clotheson>>

<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>


:: Alley Escape [nobr]
<<effects>>

<<He>> falls to the ground, giving you the chance you need to escape. <<tearful>> you run round a few bends and take cover in a shadowed alcove.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Residential Dog [nobr]
<<effects>>

<<if $noise is 2 and $combat is 0>>
<span class="red">The youths are wondering aloud why the dog is so agitated. They'll find you soon if you don't do something!</span><br><br>
<</if>>


<<if $timer is 1 and $combat is 0>>
You hear the youths move away from the alley. You take a peek and see that they are indeed gone. The dog looks dejected as you walk away.<br><br><<endevent>>

<<residentialeventend>><br><br>

<<elseif $timer is 1 and $combat is 1>>
You hear the youths move away from the alley. You try to take a peek but the dog tackles you to the ground.<br><br><<set $rescue to 0>>

<span id="next"><<link [[Next|Residential Dog]]>><</link>></span><<nexttext>><br><br>

<<elseif $noise gte 3>>
Fed up with the racket, the pair make their way over.<br><br>

<span id="next"><<link [[Next|Residential Dog Alarm]]>><</link>></span><<nexttext>>


<<elseif $phase is 1>>
It continues barking. You're afraid the youths will investigate if this continues.<br><br>

<<link [[Quietly tell it to shut up|Residential Dog]]>><<set $noise += 1>><</link>><br>
<<if $bestialitydisable is "f">>
<<link [[Stroke its head->Residential Dog]]>><<set $phase to 2>><</link>><br><br>
<</if>>

<<elseif $phase is 2>>
It quiets at your touch, runs in a small circle, then walks right up to you. You notice its <<if $beastgender is "m">>penis is erect and ready.<<else>>pussy is wet and ready.<</if>> It looks at you expectantly.<br><br>

<<link [[Just keep stroking its head->Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>><br>
<span class="sub"><<link [[Take its genitals in your hand|Residential Dog]]>><<handskilluse>><<handstat>><<set $phase to 4>><</link>><br><br></span>

<<elseif $phase is 3>>
You continue to stroke its head, but it doesn't seem pleased and barks again.<br><br>
<<link [[Just keep stroking its head->Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>><br>
<<link [[Take its genitals in your hand|Residential Dog]]>><<set $phase to 4>><<handskilluse>><<handstat>><</link>><br><br>

<<elseif $phase is 4>><<set $molestationstart to 1>><<set $phase to 5>>
You <<if $beastgender is "m">>take its penis in your hand.<<else>>rub its pussy with your hand.<</if>> It starts humping against your fingers.<br><br>

<span id="next"><<link [[Next|Residential Dog]]>><</link>></span><<nexttext>><br><br>

<<elseif $phase is 5>>
  <<if $molestationstart is 1>>
  <<set $molestationstart to 0>>
  <<controlloss>>
  <<violence 1>>
  <<neutral 1>>
  <<molested>>
  <<set $event to "residentialdog">>
  <<dog1init>><<set $beasttype to "dog">>
  
  <<npchand>>
  
  <</if>>
	<<if $timer gte 1>><<set $rescue to 1>><</if>>

  <<effectsman>><br><<beast>><br><br>

  <<stateman>><br>
  <br>
  <<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Residential Dog Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Residential Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Residential Dog]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Residential Dog Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Residential Dog]]>><</link>></span><<nexttext>>
	<</if>>

 <</if>>


:: Residential Dog Alarm [nobr]
<<effects>>

<<if $alarm is 1>>
Your scream alerts the pair.<br><br>
<</if>>

At the sound of their approach, the dog ceases its adventure and bounds away.<br><br>

<<endcombat>>

<<generatey1>><<generatey2>>Before you can recover, you are discovered by a <<person1>><<person>> and a <<person2>><<personstop>><br><br>

<<set $danger to random(1, 10000)>><<set $dangerstreet to 0>>
<<if $danger gte (9900 - ($allure * 3))>><<set $dangerstreet to random(1, 100)>>

They take advantage of your vulnerability.<br><br><<set $molestationstart to 1>>

[[Next|Residential Pair]]


<<else>>

Seeing you in distress, the <<person1>><<person>> and <<person2>><<person>> help you to your feet.<br><br>
<<set $rescued += 1>>
<<clothesontowel>>
The <<person1>><<person>> looks concerned. "Are you OK?" <<tearful>> you nod and thank them for their concern, before parting ways.<br><br><br><br>

<<ambulance>>

<</if>>


:: Residential Dog Ejaculation [nobr]
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bites you on the thigh, then leaves you lying on the ground.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
<<He>> barks then leaves you lying on the ground.<br><br>
<<else>>
<<He>> licks your <<genitals>> then darts away.<<neutral 5>><br><br>
<</if>>

<<if $timer gte 1>>The youths leave shortly after.<br><br><</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

<<residentialeventend>>


:: Residential Dog Escape [nobr]
<<effects>>

Finally taking the hint, <<he>> whimpers and flees the alley.
<<if $timer gte 1>>After a short while the youths also leave.<</if>> <<tearful>> you rise to your feet.<br><br>

<<clotheson>>


<<endcombat>>

<<residentialeventend>>



:: Residential Pair [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationindustrial">>
<<man2init>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Residential Pair Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Residential Pair]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Residential Pair Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Residential Pair]]>><</link>></span><<nexttext>>
	<</if>>


:: Residential Pair Ejaculation [nobr]
<<effects>>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
They bash your head against the pavement, then leave you.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, they saunter off.<br><br>
<<else>>
<<person2>>The <<person>> kisses you on the cheek, they then saunter off.<br><br>
<</if>>


<<understeal>>
<<tearful>> you rise to your feet.<br><br>
<<clotheson>>
<<endcombat>>

<<destinationeventend>>


:: Residential Pair Escape [nobr]
<<effects>>

The <<person1>><<person>> recoils in pain, giving you the chance you need to escape. <<tearful>> you keep running until your legs give out and you collapse against a wall.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>
