:: Industrial alleyways [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "industrial">>
You are in an alleyway in the industrial district.
<<if $daystate is "day">>
You hear machines operating in the buildings around you.
<<elseif $daystate is "night">>
<<else>>
You hear the engines of heavy vehicles.
<</if>>
There's a ladder to your right, you think it will take you to the rooftops. The rear of the school protrudes into this area, separated by a spiked fence.
<br><br>

<<if $exposed gte 1>><<exhibitionismalley>><</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutalley>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Points of interest<br>


<<link [[Climb the ladder (0:02)->Industrial rooftops]]>><<pass 2>><</link>><br>
<<link [[Back door to bus station (0:02)|Bus Station Back Entrance]]>><<pass 2>><</link>><br>
<<link [[Climb over the fence into the school grounds (0:05)|School Rear Fence]]>><<pass 5>><</link>><br>
<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<oxford>><br>
<<mer>><br>
<<elk>><br>
<<harvest>><br>
		<</if>>
<br>
Alternate routes<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
<<park>><br>
		<</if>>
<<stormdrain>><br>

<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowindustrial.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>