:: Residential alleyways [nobr]

<<set $outside to 1>><<set $location to "alley">><<effects>><<set $bus to "residential">>
You are in an alleyway in the residential district.
<<if $daystate is "day">>
	There are a lot of people around.
<<elseif $daystate is "dusk">>
	You hear children playing.
<<elseif $daystate is "night">>
	You hear a dog barking.
<<elseif $daystate is "dawn">>
	There are many people around.
<</if>>
Your home is nearby.
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "alley">>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutalley>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "residential">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $exposed gte 1>>
			<<link [[Go home (0:02)->Home Fence]]>><<if $fenceclimb isnot 1>><<set $fenceclimb to 1>><<transform cat 1>><</if>><<pass 2>><</link>>
			<br>
		<<else>>
			<<link [[Go home (0:02)->Garden]]>><<if $fenceclimb isnot 1>><<set $fenceclimb to 1>><<transform cat 1>><</if>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $cat gte 6 and $daystate is "night">>
			<<link [[Meow (0:30)|Residential Meow]]>><<pass 30>><<stress -3>><</link>> | <span class="blue">Cat</span><<lstress>>
			<br>
		<</if>>
		<<if $daystate isnot "night">>
			<<if $exposed gte 2>>
				<<if $exhibitionism gte 75>>
					<<link [[Cross Connudatus Street (0:05)|Road Ex]]>><</link>><<if $ex_road is undefined>><<exhibitionist5>><</if>>
					<br>
				<</if>>
			<<elseif $exposed is 1>>
				<<if $exhibitionism gte 35>>
					<<link [[Cross Connudatus Street (0:05)|Road Ex]]>><</link>><<if $ex_road is undefined>><<exhibitionist3>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<domus>>
			<<barb>>
			<<danube>>
			<<connudatus>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<commercial>>
		<</if>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "residential">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Residential Meow [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $weather is "rain">>
	You meow into the night, competing with the rain.
<<else>>
	You meow into the night.
<</if>>
<br><br>
<<if $rng gte 76>>
	Another meow answers, and a small cat approaches.
	<br><br>
	<<link [[Pet|Residential Pet]]>><<stress -6>><</link>><<lstress>>
	<br>
	<<if $bestialitydisable is "f">>
		<<link [[Tease|Residential Tease]]>><</link>><<deviant1>>
		<br>
	<</if>>
<<elseif $rng gte 51>>
	Nothing answers but the breeze, and a distant horn.
	<br><br>
	<<link [[Next|Residential alleyways]]>><</link>>
	<br>
<<elseif $rng gte 26>>
	A growl answers. A giant cat prowls from the dark, and regards you with a level stare.
	<br><br>
	<<link [[Pet|Residential Big Pet]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<if $bestialitydisable is "f">>
		<<link [[Tease|Residential Big Tease]]>><</link>><<deviant1>>
		<br>
	<</if>>
<<else>>
	A light turns on inside an upper story room. A silhouette appears behind the curtains, and the window is thrown open. A <<generate1>><<person1>><<person>> leans out. "Stupid cat," <<he>> shouts. "Shut the fuck up." <<He>> hurls something at you, which you dodge with a hiss. "Finally," <<he>> sighs as <<he>> closes the window.
	<br><br>
	<<if random(1, 2) is 2>>
		Light glints off the object <<he>> threw. It's a watch. It might be worth something, if you could find a buyer.
		<br><br>
		<<set $blackmoney += 20>>
	<</if>>
	<<link [[Next|Residential alleyways]]>><<endevent>><</link>>
	<br>
<</if>>

:: Residential Pet [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>
You crouch and rub the cat's head. It purrs and rubs against you, before flicking you with its tail and leaping onto a nearby wall. It disappears behind it.
<br><br>
<<link [[Next|Residential alleyways]]>><</link>>
<br>

:: Residential Tease [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>
Purring seductively, you drop to the ground and assume a mating posture. Eager, it leaps on top of you and humps as it struggles to find purchase. You grab it by the scruff and pull it away from your body, lay it on its back, and rub its belly. It meows in frustration as it struggles free, and leaps onto a nearby wall before disappearing behind it.
<<deviancy1>>
<<link [[Next|Residential alleyways]]>><</link>>
<br>

:: Residential Big Pet [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>
You reach towards its head. It doesn't move as you touch it, but you hear a low rumble from its throat. It licks your hand, turns, and bounds into the night.
<br><br>
<<link [[Next|Residential alleyways]]>><</link>>
<br>

:: Residential Big Tease [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>

You drop to the ground and assume a mating posture. The cat steps toward you, until you push a hand against its nose and give it a teasing wiggle.
<<deviancy1>>
The cat growls, annoyed but amused.
<br><br>
<<if $bestialitydisable is "f" and $deviancy gte 15>>
	<<link [[Seduce|Residential Beast]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Shoo|Residential Shoo]]>><</link>>
<br>

:: Residential Shoo [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>>

You push the cat's head away from you. It growls harder and nips the air in front of your hand, but then turns and bounds into the dark.
<br><br>

<<link [[Next|Residential alleyways]]>><</link>>
<br>

:: Residential Beast [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 cat>>
You let go of the cat's face and stretch. It's all the prompting it needs. It pounces on you.
<<deviancy2>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Residential Beast Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Residential Beast Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Residential Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Residential Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Beast Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<tearful>> you gather yourself. The cat bounds into the dark.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Residential alleyways]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The cat hisses and flees into the dark.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Residential alleyways]]>><</link>>
<br>

<<else>>

The cat growls, but relents in its attempt to breed. It bounds away into the dark.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Residential alleyways]]>><</link>>
<br>

<</if>>