:: Residential alleyways [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "residential">>

You are in an alleyway in the residential district.
<<if $daystate is "day">>
There are a lot of people around.
<<elseif $daystate is "dusk">>
You hear children playing.
<<elseif $daystate is "night">>
You hear a dog barking.
<<elseif $daystate is "dawn">>
There are many people around.
<</if>>
Your home is nearby.
<br><br>

<<if $exposed gte 1>><<exhibitionismalley>><</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutalley>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of interest<br>
		<<if $exposed gte 1>>
<<link [[Go home (0:02)->Home Fence]]>><<pass 2>><</link>><br>
		<<else>>
<<link [[Go home (0:02)->Garden]]>><<pass 2>><</link>><br>
		<</if>>
<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<domus>><br>
<<barb>><br>
<<danube>><br>
<<connudatus>><br>
		<</if>>
<br>
Alternate routes<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
<<commercial>><br>
		<</if>>
<<stormdrain>><br>
<br>
<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowresidential.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>