:: Widgets Passout Alley [widget]

<<widget "passoutalley">><<nobr>>
	[[Everything fades to black...->Passout alley]]
<</nobr>><</widget>>

:: Widgets Industrial Alleyways Ex [widget]

<<widget "industrialex1">><<nobr>>

<<generate1>><<person1>>You continue on, your heart pounding in your chest. You peek round a corner to make sure the way forward is safe. Just before you move however, a force impacts your left leg, closely followed by a sharp pain. You see the culprit as you fall to the ground, a <<personstop>> <<He>> drops the metal pipe and is on top of you before you can recover.
<br><br>
<<set $pain += 50>><<set $molestationstart to 1>>

<span id="next"><<link [[Next->Molestation Industrial]]>><</link>></span><<nexttext>>

<</nobr>><</widget>>

<<widget "industrialex2">><<nobr>>

You come to a dead end, your path blocked by a brick wall. You hear voices coming from the way you arrived. If you go back that way, you fear your <<lewdness>> will be seen. You notice a small hole at the base of the wall, maybe large enough for you to squeeze through. You could also wait until the threat has passed.
<br><br>

<<link [[Squeeze through the hole|Industrial Ex Hole]]>><</link>>
<br>
<<link [[Hide and wait for them to pass (0:30)|Industrial Ex Hide]]>><<pass 30>><<stress 3>><</link>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "industrialex3">><<nobr>>
You're passing empty barrels lined up against a wall when the front of a van peeks around the corner up ahead.
<br><br>

<<link [[Hide in a barrel|Industrial Ex Barrel]]>><</link>>
<br>
<<link [[Run back the way you came|Industrial Ex Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>

<</nobr>><</widget>>

:: Widgets Park Ex [widget]

<<widget "parkex1">><<nobr>>

<<generate1>>You move on, keeping to the bushes as much as you can. As you peek around a tree, a pair of arms wrap round you from behind and force you to the ground.
<br><br>

<<set $molestationstart to 1>>

<span id="next"><<link [[Next->Park Woman]]>><</link>></span><<nexttext>>

<</nobr>><</widget>>

<<widget "parkex2">><<nobr>>

You hear a growl beside you.
<br><br>

<<if $daystate isnot "night">>
There are people about. If you run, you'll be seen.
<br><br>
<</if>>

<<if $bestialitydisable is "f">>

<<link [[Run|Park Ex Run]]>><</link>>
<br>
<<link [[Stay put|Park Ex Dog Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>
<<link [[Run|Park Ex Run]]>><</link>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "parkex3">><<nobr>>
You come to a bridge over a river. It's quite long, and if someone were to arrive while you crossed there'd be nowhere to hide.
<br><br>

<<link [[Risk the bridge|Park Ex Bridge]]>><<stress 6>><</link>><<gstress>>
<br>
<<link [[Swim the river|Park Ex River]]>><</link>><<swimmingdifficulty 1 500>>
<br>
<</nobr>><</widget>>

:: Widgets Commercial Alleyways Ex [widget]
<<widget "commercialex1">><<nobr>>

<<generate1>><<person1>>You continue on, your heart pounding in your chest. You are peeking around a corner when the door beside you bursts open. A <<person>> carrying a large box rushes through, colliding with you and knocking you both to the ground. <<He>> recovers first, and seizes you by your hair.
<br><br>

<<set $molestationstart to 1>>

<<link [[Next->Molestation Commercial]]>><<set $eventskip to 1>><</link>><<nexttext>>

<</nobr>><</widget>>

<<widget "commercialex2">><<nobr>>

You are walking down an alley when you hear people up ahead. You turn back the way you came, but hear people coming from that direction as well. You look around for a way to keep your <<lewdness>> concealed, but there's nothing here except some mannequins lined up against a wall.
<br><br>

<<link [[Pretend to be a mannequin|Commercial Ex Mannequin]]>><</link>>
<br>
<<set $rng to random(1,100)>>
<<if $rng gte 61>>
<<link [[Cover yourself and keep walking|Commercial Ex Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>>
<br>
<<else>>
<<link [[Cover yourself and keep walking|Commercial Ex Exhibition]]>><</link>><<gtrauma>><<gstress>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "commercialex3">><<nobr>>
You come to the end of an alley. You peek around the corner. The path beyond is overlooked by the upper story of a restaurant, with several patrons sitting near the edge. None look in your direction, but they're sure to see you if you continue.
<br><br>

You hear voices behind you. You take cover behind a cardboard box, but it's too small to shield you. You're trapped.
<<gstress>><<stress 6>>
<br><br>

You reach into the box. It's empty. There's a loose grate beneath it.
<br><br>

<<link [[Wear the cardboard box|Commercial Ex Box]]>><</link>>
<br>
<<link [[Hide and hope you're not noticed|Commercial Ex Hide]]>><</link>>
<br>

<</nobr>><</widget>>

:: Widgets Residential Alleyways [widget]

<<widget "residentialex1">><<nobr>>
<<generate1>>You continue on, your heart pounding in your chest. You hear voices up ahead so you move into a blind alley and duck behind a dumpster. The voices get quieter and you are about to move when the dumpster yawns open! Before you can react, a pair of arms emerge and drag you inside.
<br><br>

<<set $molestationstart to 1>>

<span id="next"><<link [[Next->Molestation Residential]]>><</link>></span><<nexttext>>

<</nobr>><</widget>>

<<widget "residentialex2">><<nobr>>
<<generatedog1>>You continue on, your heart pounding in your chest. You hear voices up ahead, so you move into a blind alley and duck behind a dumpster. The voices get louder, it sounds like a pair of teenagers. They stop at the end of the alley, trapping you. As you look around for an escape route you notice a stray dog looking at your from under a discarded newspaper.
<br><br>

It walks over to you, tail wagging, and begins barking. You hope it doesn't attract attention to you.
<br><br>
<<set $timer to 10>>

<<if $bestialitydisable is "f">>
<<link [[Stroke its ears->Residential Dog]]>><<set $phase to 2>><</link>>
<br>
<</if>>
<<link [[Endure|Residential Dog]]>><<set $phase to 1>><<set $noise += 1>><</link>>
<br><br>

<</nobr>><</widget>>

<<widget "residentialex3">><<nobr>>
<<generatey1>><<generatey2>><<person1>>
You're walking down a path between two rows of houses when football flies over a fence. It lands nearby. "Idiot," says a <<if $pronoun is "m">>boy's<<else>>girl's<</if>> voice on the other side. "Go get it back." You hear footsteps on grass, fast approaching.
<<gstress>><<stress 6>>
<br><br>

There's nothing to hide behind for a long stretch up ahead. You glance over your shoulder. Going back is no better.
<br><br>

<<link [[Kick the ball back|Residential Kick]]>><</link>><<athleticsdifficulty 1 800>>
<br>
<<link [[Climb over another fence|Residential Fence]]>><</link>>
<br>
<</nobr>><</widget>>

<<widget "residential">><<nobr>>
	<<add_link "<<link [[Residential alleyways (0:05)|Residential alleyways]]>><<pass 5>><</link>><br>">><<hideDisplay true>>
<</nobr>><</widget>>

<<widget "residentialquick">><<nobr>>
	<<link [[Residential alleyways|Residential alleyways]]>><</link>>
<</nobr>><</widget>>

<<widget "residentialeventend">><<nobr>>
	<<link [[Next|Residential alleyways]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Industrial [widget]

<<widget "industrial">><<nobr>>
	<<add_link "<<link [[Industrial alleyways (0:05)|Industrial alleyways]]>><<pass 5>><</link>><br>">><<hideDisplay true>>
<</nobr>><</widget>>

<<widget "industrialquick">><<nobr>>
	<<link [[Industrial alleyways|Industrial alleyways]]>><</link>>
<</nobr>><</widget>>

<<widget "industrialeventend">><<nobr>>
	<<link [[Next|Industrial alleyways]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

:: Widgets Commercial [widget]

<<widget "commercial">><<nobr>>
	<<add_link "<<link [[Commercial alleyways (0:05)|Commercial alleyways]]>><<pass 5>><</link>><br>">><<hideDisplay true>>
<</nobr>><</widget>>

<<widget "commercialquick">><<nobr>>
	<<link [[Commercial alleyways|Commercial alleyways]]>><</link>>
<</nobr>><</widget>>

<<widget "commercialeventend">><<nobr>>
	<<link [[Next|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>