:: Widgets Museum [widget]
<<widget "museumdonate">><<nobr>>

<<if $antiquebox is "found">>
<<set $antiquebox to "talk">>
<</if>>

<<if $antiquesilverring is "found">>
<<set $antiquesilverring to "talk">>
<</if>>

<<if $antiquegoldnecklace is "found">>
<<set $antiquegoldnecklace to "talk">>
<</if>>

<<if $antiqueivorynecklace is "found">>
<<set $antiqueivorynecklace to "talk">>
<</if>>

<<if $antiquecrystal is "found">>
<<set $antiquecrystal to "talk">>
<</if>>

<<if $antiquehorn is "found">>
<<set $antiquehorn to "talk">>
<</if>>

<<if $antiquewatch is "found">>
<<set $antiquewatch to "talk">>
<</if>>

<<if $antiquedildo is "found">>
<<set $antiquedildo to "talk">>
<</if>>

<<if $antiquecandlestick is "found">>
<<set $antiquecandlestick to "talk">>
<</if>>

<<if $antiqueforestarrow is "found">>
<<set $antiqueforestarrow to "talk">>
<</if>>

<<if $antiqueforestdagger is "found">>
<<set $antiqueforestdagger to "talk">>
<</if>>

<<if $antiqueforestgem is "found">>
<<set $antiqueforestgem to "talk">>
<</if>>



<</nobr>><</widget>>

<<widget "museumtalk">><<nobr>>
<<if $antiquebox is "talk">>
<<link [[Ask about box|Museum Box]]>><<set $museumno += 1>><<set $antiquebox to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquesilverring is "talk">>
<<link [[Ask about silver ring|Museum Silver Ring]]>><<set $museumno += 1>><<set $antiquesilverring to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquegoldnecklace is "talk">>
<<link [[Ask about gold necklace|Museum Gold Necklace]]>><<set $museumno += 1>><<set $antiquegoldnecklace to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiqueivorynecklace is "talk">>
<<link [[Ask about ivory necklace|Museum Ivory Necklace]]>><<set $museumno += 1>><<set $antiqueivorynecklace to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquecrystal is "talk">>
<<link [[Ask about crystal|Museum Crystal]]>><<set $museumno += 1>><<set $antiquecrystal to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquehorn is "talk">>
<<link [[Ask about horn|Museum Horn]]>><<set $museumno += 1>><<set $antiquehorn to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquewatch is "talk">>
<<link [[Ask about watch|Museum Watch]]>><<set $museumno += 1>><<set $antiquewatch to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquedildo is "talk">>
<<link [[Ask about strange object|Museum Dildo]]>><<set $museumno += 1>><<set $antiquedildo to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiquecandlestick is "talk">>
<<link [[Ask about candlestick|Museum Candlestick]]>><<set $museumno += 1>><<set $antiquecandlestick to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiqueforestarrow is "talk">>
<<link [[Ask about arrowhead|Museum Arrow]]>><<set $museumno += 1>><<set $antiqueforestarrow to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiqueforestdagger is "talk">>
<<link [[Ask about dagger|Museum Dagger]]>><<set $museumno += 1>><<set $antiqueforestdagger to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>
<<if $antiqueforestgem is "talk">>
<<link [[Ask about gem|Museum Gem]]>><<set $museumno += 1>><<set $antiqueforestgem to "museum">><<set $winterlove += 1>><</link>><<glove>><br>
<</if>>

<</nobr>><</widget>>


:: Museum Lock [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

The museum is closed. A sign on the door reads.<br><br>
"Open weekends<br>
9:00 - 6:00"
<br><br>

<<link [[Leave|Oxford Street]]>><</link>><br>

:: Museum [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $museumintro isnot 1>><<set $museumintro to 1>><<set $phase to 0>>

<<winter>><<person1>>You enter the dim museum. Small windows peek down from just beneath the high ceiling, doing little to break the gloom. The other rooms are no better.<br><br>

Winter stands polishing a brass pot. <<He>> regards you with a level stare. "Don't touch anything," <<he>> says. "I doubt you've washed your hands."<br><br>

<<link [[Respond indignantly|Museum Intro]]>><<set $submissive -= 1>><<set $phase to 0>><</link>><br>
<<link [[Respond obediently|Museum Intro]]>><<set $submissive += 1>><<set $phase to 1>><<set $winterlove += 1>><</link>><<glove>><br>
<<link [[Respond flirtatiously|Museum Intro]]>><<set $phase to 2>><<set $winterlove -= 1>><</link>><<promiscuous1>><<llove>><br>

<<else>>
You are inside the museum. Items of historic value cover the walls and perch on pedestals.<br><br>

<<museumtalk>>
	<<if $antiqueforestgem is "museum" and $museumgreengemtouch isnot 1>><<set $museumgreengemtouch to 1>>
	<<link [[Touch green gem|Museum Green Gem Touch]]>><<stress -3>><</link>><<lstress>><br>
	<</if>>
	<<if $antiquemoney gt 0>>
	<<link [[Sell antiques|Museum Sell]]>><<museumdonate>><</link>><br>
	<</if>>
<br>
<<link [[Leave|Oxford Street]]>><</link>><br>

<</if>>

:: Museum Intro [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
	"I-I thought you'd be happy I was showing interest," you say.
	<<elseif $submissive lte 850>>
	You put your hands on your hips. "Is that how you always greet people?" you ask. "I though you'd be happy I was showing interest."
	<<else>>
	"I expected you to be happy I was showing interest," you say.
	<</if>>
	<br><br>
A vein twitches on <<his>> forehead as <<he>> stares at you. "You shouldn't speak to your elders that way," <<he>> says. "But that was rude of me."

<<elseif $phase is 1>>
	<<if $submissive gte 1150>>
	You nod, and keep your hands firm at your sides.
	<<elseif $submissive lte 850>>
	You clench your firsts and look away. "Sure," you say. "Why would I want to touch these dumb things anyway?"
	<<else>>
	"I will," you say, keeping your hands firm at your sides.
	<</if>>
	<br><br>
"Good," <<he>> says. "Forgive my caution, but some of these are very old."

<<else>>
	<<if $submissive gte 1150>>
	"I am very dirty," you purr. "Would you help wash me?"
	<<elseif $submissive lte 850>>
	"That's okay," you purr. "You're the only antique I want to touch."
	<<else>>
	"The only thing I want to touch is you," you purr.
	<</if>>
<<promiscuity1>>

"What insolence," <<he>> sneers. "I suppose I should expect no better. Don't think I won't ban you from the premises."

<</if>>
<br><br>

<<He>> places the pot back on its pedestal. "It's a sorry collection for an area so rich in history. The mayor's office agrees, and has set aside funds to reward anyone who provides local antiques."<br><br>

<<He>> starts polishing an ornate breastplate. "If you find anything, I'll appraise it. I won't hold my breath."<br><br>
<<endevent>>
<<link [[Next|Museum]]>><</link>><br>

:: Museum Sell [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>
<<if $antiquemoney gte 1000>>

Winter dons a pair of gloves and appraises the goods. <<His>> scepticism fades as <<he>> works. "Where did you get this?" <<he>> asks. <<He>> doesn't wait for an answer, but places £$antiquemoney on the table.<<glove>><<set $winterlove += 1>><br><br>

<<He>> takes the goods into a back room.<br><br>
<<elseif $antiquemoney gte 200>>

Winter dons a pair of gloves and appraises the goods. "Thank you," <<he>> says. "Your contribution is noted." <<he>> places £$antiquemoney on the table.<br><br>

<<He>> takes the goods into a back room.<br><br>

<<else>>
Winter dons a pair of gloves and appraises the goods. Without a word, <<he>> places £$antiquemoney on the table.<br><br>

<<He>> takes the goods into a back room.<br><br>

<</if>>
<<endevent>>

<<set $money += ($antiquemoney * 100)>><<set $antiquemoneyhistory += $antiquemoney>><<set $antiquemoney to 0>>

<<link [[Next|Museum]]>><</link>><br>

:: Museum Box [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter picks up the small box you brought. "It's a jewellery case," <<he>> says. "They would have made thousands of these. Very few have survived. That the lock still works is a miracle."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Silver Ring [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter holds the silver ring up to the light and examines it. "Common jewellery," <<he>> says. "And of enduring metal. There's a lot of these around. This one was worn by someone who lived here. There's value there, I think. Thanks for bringing it."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Gold Necklace [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter turns the gold necklace in <<his>> palm. "This is magnificent," <<he>> says. "Worn by someone of note I imagine. Where did you find it?"<br><br>

<<link [[Tell|Museum Tell]]>><<set $winterlakeknown to 1>><</link>><br>
<<link [[Keep secret|Museum Secret]]>><</link>><br>


:: Museum Tell [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

"The lake," <<he>> says. "Buried on the shore I suppose. Interesting. I've heard there's evidence of old structures there. Maybe I'll take a look."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Secret [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<He>> frowns and nods. "That's your right," <<he>> says. "Maybe I'll puzzle it out on my own."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>


:: Museum Ivory Necklace [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"The ivory necklace?" Winter says. "I have to send it away. Terrible shame, but I was told to inform the mayor's office should I acquire anything fitting that description. They've sent someone to pick it up." <<He>> shakes <<his>> head. "Best not interfere with those types."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Crystal [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"I must admit," Winter says. "I have no idea what it is. There's a carving. Looks like writing, but I don't recognise it." <<He>> frowns. "A corporation is looking to buy the thing. They must know something I don't."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>


:: Museum Horn [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter runs <<his>> finger over the mouthpiece, and recoils as if hurt. <<His>> face shows no sign of pain. "A hunting trophy from abroad," <<he>> says. "They had it made into an instrument. Not what I would have done."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Candlestick [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"Candlesticks are common enough," Winter says. "This one was made for a particular noble house that resided here." <<He>> shakes <<his>> head. "A pity what became of them."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Watch [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"This is something special," Winter says. "A century and a half, yet still ticking away. Was made during the town's glory days."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Dildo [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter blushes. "That's," <<he>> says. "That's a... medical aid. A very old fashioned one. It's not terribly interesting." <<He>> wants to change the subject.<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Arrow [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"You can't take twenty steps in the forest without finding an old arrowhead," Winter says. "Not that I'm ungrateful. Most people wouldn't spot them."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Dagger [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>"A nice find," Winter says. "These would have been common in the distant past, but few have survived. I'm surprised you found it without any digging."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Gem [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<winter>><<person1>>Winter holds the gem up to the light. "Pretty," <<he>> says. "Similar to the ones they mine nearby." <<He>> frowns. "Except a different hue."<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Green Gem Touch[nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You touch the green gem. A calmness falls over you.<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
