:: Museum Look around
<<set $outside to 0>>
<<npc Winter>><<person1>>
You look around the museum. The pedestals are grooved, as if awaiting specific objects.
<br><br>
<<if $museumAntiques.museumCount is 0>>
	The museum is empty.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 3>>
	The museum is almost empty
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 2>>
	The museum looks better than it did.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 1.5>>
	The museum has a reasonable collection.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 1.25>>
	The museum has a good collection.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount>>
	The museum has an amazing collection.
<<elseif $museumAntiques.museumCount is $museumAntiques.maxCount>>
	Every spot is full.
<</if>>
<br><br>

<<set _possibleHints to []>>
<ul>
<<for _labelM, _valueM range $museumAntiques.antiques>>
	<<switch _valueM>>
		<<case "museum">><li><<print setup.museumAntiqueText[_labelM].museum>></li>
		<<case "stolen">><li><<print setup.museumAntiqueText[_labelM].stolen>></li>
		<<case "recovered">><li><<print setup.museumAntiqueText[_labelM].recovered>></li>
		<<case "found" "talk">><li>You should show the <<print setup.museumAntiqueText[_labelM].name>> to Winter.</li>
		<<case "notFound">><li>Empty. <<run _possibleHints.push(_labelM)>></li>
	<</switch>>
<</for>>
</ul>

<<if _possibleHints.length gt 0>>
	<<if $winterHint is "notGiven">>
		<<set $winterHint to _possibleHints[random(0,_possibleHints.length - 1)]>>
		As you look around, Winter approaches.
		<br><br>
		<<print setup.museumAntiqueText[$winterHint].hint>>
		<<if $museumAntiqueJournalHints is undefined>>
			<<set $museumAntiqueJournalHints to []>>
		<</if>>
		<<run $museumAntiqueJournalHints.push($winterHint)>>
		<br>
	<</if>>
<</if>>

<br>
<<link [["Go back to the entrance"|Museum]]>><<endevent>><</link>>

:: MuseumAntiques [widget]
<<widget "museumAntiqueStatus">>
<<if $args[0] and $args[1]>>
	<<if ($museumAntiques.antiques[$args[0]] is "notFound" and $args[1] is "found")
	or ($museumAntiques.antiques[$args[0]] is "found" and $args[1] is "talk")
	or ($museumAntiques.antiques[$args[0]] is "talk" and $args[1] is "museum")
	or $args[1] is "stolen" or $args[1] is "recovered">>
		<<set $museumAntiques.antiques[$args[0]] to $args[1]>>
		<<switch $args[1]>>
			<<case "museum">><<set $museumAntiques.museumCount++>>
			<<case "stolen">><<set $museumAntiques.stolenCount++>>
			<<case "recovered">><<set $museumAntiques.recoveredCount++>>
		<</switch>>
	<</if>>
<</if>>
<</widget>>

<<widget "updateMuseumAntiques">>
<<if $museumAntiques is undefined>>
	<<set $museumAntiques to {
		antiques:{
			"antiquebox":"notFound",
			"antiquesilverring":"notFound",
			"antiquegoldnecklace":"notFound",
			"antiqueivorynecklace":"notFound",
			"antiquecrystal":"notFound",
			"antiquehorn":"notFound",
			"antiquewatch":"notFound",
			"antiquedildo":"notFound",
			"antiquecandlestick":"notFound",
			"antiqueforestarrow":"notFound",
			"antiqueforestdagger":"notFound",
			"antiqueforestgem":"notFound",
			"antiquesilverbrooch":"notFound",
			"antiquetrashcup":"notFound",
			"antiquetrashburner":"notFound",
			"antiquebrassstatuette":"notFound",
			"antiquegoldchastitybelt":"notFound",
			"antiquecoppercompass":"notFound",
			"antiquegrenade":"notFound",
			"antiquestonetalisman":"notFound",
			"antiquesilvermask":"notFound",
			"antiquediamond":"notFound",
			"antiquesilvercompass":"notFound",
			"antiquesilverdagger":"notFound",
			"antiquerustedcutlass":"notFound",
			"antiquecutlass":"notFound",
			"antiqueleathermap":"notFound",
			"antiquebell":"notFound",
			"antiquebullet":"notFound",
			"antiqueshell":"notFound",
			"antiquegoldring":"notFound"
		},
		museumCount:0
	}>>
	<<for _labelM, _valueM range $museumAntiques.antiques>>
		<<print '<<if $'+_labelM+' isnot undefined>>'+
			'<<set $museumAntiques.antiques.'+_labelM+' to $'+_labelM+'>>'+
		'<</if>>'>>
		<<if $museumAntiques.antiques[_labelM] is "museum" or $museumAntiques.antiques[_labelM] is "stolen" or $museumAntiques.antiques[_labelM] is "recovered">>
			<<set $museumAntiques.museumCount++>>
		<</if>>
	<</for>>
<</if>>
<<if $winterHint is undefined>>
	<<set $winterHint to "notGiven">>
<</if>>
<<if $bell_stolen is 1>>
	<<unset $bell_stolen>>
	<<museumAntiqueStatus "antiquebell" "stolen">>
<</if>>
<<if $museumAntiques.stolenCount is undefined>>
	<<set $museumAntiques.stolenCount to 0>>
	<<set $museumAntiques.recoveredCount to 0>>
<</if>>
<<if $museumAntiques.antiques.antiquecoppercompass is undefined>>
	<<set $museumAntiques.antiques.antiquecoppercompass to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquegrenade is undefined>>
	<<set $museumAntiques.antiques.antiquegrenade to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquestonetalisman is undefined>>
	<<set $museumAntiques.antiques.antiquestonetalisman to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquesilvermask is undefined>>
	<<set $museumAntiques.antiques.antiquesilvermask to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquediamond is undefined>>
	<<set $museumAntiques.antiques.antiquediamond to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquesilvercompass is undefined>>
	<<set $museumAntiques.antiques.antiquesilvercompass to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquesilverdagger is undefined>>
	<<set $museumAntiques.antiques.antiquesilverdagger to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquerustedcutlass is undefined>>
	<<set $museumAntiques.antiques.antiquerustedcutlass to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquecutlass is undefined>>
	<<set $museumAntiques.antiques.antiquecutlass to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiqueleathermap is undefined>>
	<<set $museumAntiques.antiques.antiqueleathermap to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquebell is undefined>>
	<<set $museumAntiques.antiques.antiquebell to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquebullet is undefined>>
	<<set $museumAntiques.antiques.antiquebullet to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiqueshell is undefined>>
	<<set $museumAntiques.antiques.antiqueshell to "notFound">>
<</if>>
<<if $museumAntiques.antiques.antiquegoldring is undefined>>
	<<set $museumAntiques.antiques.antiquegoldring to "notFound">>
<</if>>

/*Should be the last to always run*/
<<set $museumAntiques.maxCount to Object.keys($museumAntiques.antiques).length>>
<</widget>>
