:: Museum Look around [nobr]
<<set $outside to 0>>
<<museumAntiqueText>>
<<npc Winter>><<person1>>
You are looking around the museum.
<<if $museumAntiques.museumCount is 0>>
	It's empty.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 3>>
	It's almost empty
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 2>>
	It's looking better than it did.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 1.5>>
	It's a reasonable collection.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount / 1.25>>
	It's a good collection.
<<elseif $museumAntiques.museumCount lt $museumAntiques.maxCount>>
	It's an amazing collection.
<<elseif $museumAntiques.museumCount is $museumAntiques.maxCount>>
	Every spot is full.
<</if>>
<br><br>

<<set _possibleHints to []>>
<ul>
<<for _labelM, _valueM range $museumAntiques.antiques>>
	<<switch _valueM>>
		<<case "museum">><li><<print _museumAntiqueText[_labelM].museum>></li>
		<<case "found" "talk">><li>Maybe you should show the <<print _museumAntiqueText[_labelM].name>> to Winter.</li>
		<<case "notFound">><li>Empty. <<run _possibleHints.push(_labelM)>></li>
	<</switch>>
<</for>>
</ul>

<<if _possibleHints.length gt 0>>
	<<if $winterHint is "notGiven">>
		<<set $winterHint to _possibleHints[random(0,_possibleHints.length - 1)]>>
		As you look around, Winter approaches.
		<br><br>
		<<print _museumAntiqueText[$winterHint].hint>>
		<br>
	<</if>>
<</if>>

<br>
<<link [["Go back to the entrance"|Museum]]>><<endevent>><</link>>

:: MuseumAntiques [widget]
<<widget "museumAntiqueStatus">><<nobr>>
<<if $args[0] and $args[1]>>
	<<if ($museumAntiques.antiques[$args[0]] is "notFound" and $args[1] is "found")
	or ($museumAntiques.antiques[$args[0]] is "found" and $args[1] is "talk")
	or ($museumAntiques.antiques[$args[0]] is "talk" and $args[1] is "museum")>>
		<<set $museumAntiques.antiques[$args[0]] to $args[1]>>
		<<if $args[1] is "museum">>
			<<set $museumAntiques.museumCount++>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "museumAntiqueText">><<nobr>>
<<if _museumAntiqueText is undefined>>
	<<set _museumAntiqueText to {
		"antiquebox":{
			hint:`"Something like a jewellery case," Winter says from over your shoulder. "People around here used <<printTo>> keep their valuables in ornate boxes, sculpted of the finest Ivory and hewn from wood found right outside town. I'd imagine they don't quite look like anything you'd find today."<br><br><<He>> begins <<printTo>> walk away. "If you had paid attention in my class, you might know what <<printTo>> look for."`,
			museum:"The Ivory Box sits on a pedestal.",
			name:"Waterlogged Ivory Box"
		},
		"antiquesilverring":{
			hint:`"A simple silver band," Winter says from over your shoulder. "Silver was especially common in jewellery like this. Hardy enough <<printTo>> outlive its owner, so it was often buried with them."<br><br><<He>> begins <<printTo>> walk away. "Silver is even known <<printTo>> hold up well underwater, compared <<printTo>> most other metals."`,
			museum:"The Worn Silver Ring sits on a red pillow on top of a pedestal.",
			name:"Worn Silver Ring"
		},
		"antiquegoldnecklace":{
			hint:`"A gold necklace. This would be quite the rare find," Winter says from over your shoulder. "Usually worn by people of a higher class."<br><br><<He>> begins <<printTo>> walk away. "Did you know that Gold never rusts? You could keep it submerged until the end of time, but a spot of rust will never form."`,
			museum:"The Ornate Gold Necklace sits on a red pillow on top of a pedestal.",
			name:"Ornate Gold Necklace"
		},
		"antiqueivorynecklace":{
			hint:`"I'm not even certain that this one exists," Winter says from over your shoulder. "There's an old poem mentioning something like it. 'Great beast's tusks, carved anew. Starlight sapphire, midnight blue. Cut <<printTo>> perfection, luster and hue. Immaculate vanity, known by the few. Locked away forever, the writhing ensue. Locked away forever, in lake creature's slew. Cast away forever, the waves <<printTo>> chew. Cast away forever, <<printTo>> be found by...'" <<he>> turns on the spot, flicking you on the nose. "You."<br><br><<He>> begins <<printTo>> walk away. "You would most likely find something like this surrounded by lesser jewellery. Good luck."`,
			museum:"A spot for the Immaculate Ivory Necklace is looking bare as it was taken away at some point.",
			name:"Immaculate Ivory Necklace"
		},
		"antiquecrystal":{
			hint:`"I received a call about this one," Winter says from over your shoulder. "A small pinkish crystal with an engraving. How unusual."<br><br><<He>> begins <<printTo>> walk away. "Whoever called about it mentioned losing something down a drainage pipe."`,
			museum:"The Arousing Crystal sits on a red pillow on top of a pedestal.",
			name:"Arousing Crystal"
		},
		"antiquehorn":{
			hint:`"Most likely a hunting trophy of some kind," Winter says from over your shoulder. "A hollowed out horn. Hunters in the old town sure loved their trophies."<br><br><<He>> begins <<printTo>> walk away. "Sadly, most remains of the old town are buried."`,
			museum:"The Hunting Horn sits on a red pillow on top of a pedestal.",
			name:"Hunting Horn"
		},
		"antiquewatch":{
			hint:`"Old clockwork, most likely non-functional," Winter says from over your shoulder. "You'd be surprised at how valuable a simple wristwatch could be."<br><br><<He>> begins <<printTo>> walk away. "Sometimes, they were even locked in specialized safe boxes with a matching timer."`,
			museum:"The Old Watch sits in a specially prepared case on top of a pedestal.",
			name:"Old Watch"
		},
		"antiquedildo":{
			hint:`"Let's call this one a medical aid," Winter says from over your shoulder. "Beyond obsolete. Often unsanitary."<br><br><<He>> begins <<printTo>> walk away. "Speaking of unsanitary, I heard that someone managed <<printTo>> stumble into the old sewers."`,
			museum:"The Odd Medical Aid sits on a pedestal.",
			name:"Odd Medical Aid"
		},
		"antiquecandlestick":{
			hint:`"The humble candle, turned into a symbol of power for a house of nobles," Winter says from over your shoulder. "With how many were made, there must be some still around."<br><br><<He>> begins <<printTo>> walk away. "The old sewers are the most likely place <<printTo>> find one."`,
			museum:"The Noble Candle Stick sits in a mockup of a sconce hanging from the wall.",
			name:"Noble Candle Stick"
		},
		"antiqueforestarrow":{
			hint:`"An Arrowhead. A very common find," Winter says from over your shoulder. "Little more than a curiosity, but having one <<printTo>> display would be valued nonetheless."<br><br><<He>> begins <<printTo>> walk away. "They're strewn about everwhere just outside of town."`,
			museum:"The Mossy Forest Arrow sits on a green pillow on top of a pedestal.",
			name:"Mossy Forest Arrow"
		},
		"antiqueforestdagger":{
			hint:`"An old weapon," Winter says from over your shoulder. "Most likely buried under a few meters of dirt, and a good distance away from town."<br><br><<He>> begins <<printTo>> walk away. "Watch where you step out there, just in case."`,
			museum:"The Rusted Forest Dagger sits on a green pillow on top of a pedestal.",
			name:"Rusted Forest Dagger"
		},
		"antiqueforestgem":{
			hint:`"Someone from the same class as you reported this one <<printTo>> me," Winter says from over your shoulder. "They spun a tale of a verdant gemstone with shifting patterns that made them feel unnaturally calm. If it is indeed real, there's a decent reward for bringing it <<printTo>> me."<br><br><<He>> begins <<printTo>> walk away. "They used <<printTo>> mine gems similar in description <<printTo>> this deep in the forest."`,
			museum:"The Pulsing Forest Gem sits on a green pillow on top of a pedestal.",
			name:"Pulsing Forest Gem"
		},
		"antiquesilverbrooch":{
			hint:`"I'm at a loss," Winter says from over your shoulder. "A brooch made from sterling silver. Something like this should be more common. The design was popular just a few decades ago."<br><br><<He>> begins <<printTo>> walk away. "It's likely hidden away in a loft somewhere. Someone with a rebellious streak is bound <<printTo>> find one digging through their parents' old belongings eventually."`,
			museum:"The Silver Brooch sits on a pedestal.",
			name:"Silver Brooch"
		},
		"antiquetrashcup":{
			hint:`"Such a shame," Winter says from over your shoulder. "A simple drinking cup. These were common barely a century ago. No one thinks <<printTo>> keep them around."<br><br><<He>> begins <<printTo>> walk away. "Most people toss them away like common rubbish."`,
			museum:"The Discarded Cup sits on a pedestal.",
			name:"Discarded Cup"
		},
		"antiquetrashburner":{
			hint:`"An incense burner used in religious ceremonies," Winter says from over your shoulder. "The temple still has some laying around. Don't think you can just take one, though."<br><br><<He>> begins <<printTo>> walk away. "They threw away a batch of these not too long ago. I suppose they burn through after too much use."`,
			museum:"The Incense Burner sits on a pedestal. It seems <<printTo>> have been cleaned and restored recently.",
			name:"Incense Burner"
		},
		"antiquebrassstatuette":{
			hint:`"An exotic statuette, cast in brass. These particular ones were never produced here," Winter says from over your shoulder. "Truly ancient. It might have spiritual significance <<printTo>> whoever brought it here."<br><br><<He>> begins <<printTo>> walk away. "I'm sure you could find something like this if you dug through enough religious areas."`,
			museum:"The Forgotten Brass Statuette sits on a pedestal.",
			name:"Forgotten Brass Statuette"
		},
		"antiquegoldchastitybelt":{
			hint:`"I have a particular interest in this one," Winter says from over your shoulder. "Priestesses of old would wear special... protection, for ceremonies and the like. Much higher quality than what the temple gives out today. I imagine it could be used for more than just protection, however."<br><br><<He>> begins <<printTo>> walk away. "The word 'Gilded' comes up in the translation multiple times. I vaguely remember hearing a tale of tainted religious objects being cleansed in a holy lake."`,
			museum:"The Golden Chastity Belt is wrapped around a feminine mannequin.",
			name:"Golden Chastity Belt"
		},
	}>>
<</if>>
<</nobr>><</widget>>

<<widget "updateMuseumAntiques">><<nobr>>
<<if $museumAntiques is undefined>>
	<<set $museumAntiques to {
		antiques:{
			"antiquebox":"notFound",
			"antiquesilverring":"notFound",
			"antiquegoldnecklace":"notFound",
			"antiqueivorynecklace":"notFound",
			"antiquecrystal":"notFound",
			"antiquehorn":"notFound",
			"antiquewatch":"notFound",
			"antiquedildo":"notFound",
			"antiquecandlestick":"notFound",
			"antiqueforestarrow":"notFound",
			"antiqueforestdagger":"notFound",
			"antiqueforestgem":"notFound",
			"antiquesilverbrooch":"notFound",
			"antiquetrashcup":"notFound",
			"antiquetrashburner":"notFound",
			"antiquebrassstatuette":"notFound",
			"antiquegoldchastitybelt":"notFound",
		},
		museumCount:0
	}>>
	<<for _labelM, _valueM range $museumAntiques.antiques>>
		<<print '<<if $'+_labelM+' isnot undefined>>'+
			'<<set $museumAntiques.antiques.'+_labelM+' to $'+_labelM+'>>'+
		'<</if>>'>>
		<<if $museumAntiques.antiques[_labelM] is "museum">>
			<<set $museumAntiques.museumCount++>>
		<</if>>
	<</for>>
<</if>>
<<if $winterHint is undefined>>
	<<set $winterHint to "notGiven">>
<</if>>

/*Should be the last to always run*/
<<set $museumAntiques.maxCount to Object.keys($museumAntiques.antiques).length>>
<</nobr>><</widget>>

<<widget "printTo">><<nobr>>
to
<</nobr>><</widget>>