:: Clothing Shop [nobr]
<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

You are in the clothing shop. It has a large selection of ordinary clothes, but you'll need to go elsewhere if you're looking for something exotic.
<br><br>

<<if $stress gte 10000>>
<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		It's closing time. Security is herding everyone outside.<<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[Go Outside|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[Hide until it's over (1:00)|Clothing Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<tryOnStats>>

		<<if $daystate is "night">>
			You are alone in the darkness.
			<br><br>
		<<elseif $exposed gte 1>>
			You are hiding within a clothing stand to protect your dignity.
			<br><br>
		<</if>>

		<<if $debug is 1>>
			[[View over outfits|Over Outfit Shop]]
			<br><br>
		<</if>>
		[[View outfits|Outfit Shop]]
		<br>
		[[View tops|Top Shop]]
		<br>
		[[View bottoms|Bottom Shop]]
		<br><br>
		[[View under outfits|Under Outfit Shop]]
		<br>
		[[View under tops|Under Top Shop]]
		<br>
		[[View under bottoms|Under Bottom Shop]]
		<br><br>
		[[View Head Accessories|Head Shop]]
		<br>
		[[View Face Accessories|Face Shop]]
		<br>
		[[View Neck Accessories|Neck Shop]]
		<br>
		[[View Legwear|Legs Shop]]
		<br>
		[[View Shoes|Shoe Shop]]
		<br><br>
		<<if $clothingrebuy is 1>>
			[[Disable automatic clothing Rebuy|Rebuy Shop]]
			<br>
		<<else>>
			[[Enable automatic clothing rebuy|Rebuy Shop]]
			<br>
		<</if>>

		<<if $daystate is "night" and $hour isnot $closinghour and $clothingshoptheft isnot 1>>
			<<link [[Examine the cash register|Clothing Shop Register]]>><</link>>
			<br>
		<</if>>

		<br>

		<<if $daystate is "night" or $tryOn.value is 0>>
			<<if $daystate is "night" and $clothingShop.spotted is true and $clothingShop.stolenClothes gt 0>>
				<<link[[Leave|Clothing Shop Night Guard Found]]>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
			<<else>>
				<<link[[Leave|Shopping Centre Top]]>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
			<</if>>
			<br><br>
		<<elseif $tryOn.value gt 0>>
			<<link[[Return clothes|$passage]]>><<clothingReset>><</link>>
			<br>
			<<if $tryOn.value lt $money>>
				<<link[[Buy clothes|$passage]]>><<buyTryOnClothes "wear">><</link>>
				<br>
				<<link[[Buy clothes and send to wardrobe|$passage]]>><<buyTryOnClothes "wardrobe">><</link>>
				<br>
			<</if>>
			<<link[[Leave with stolen clothes|Stolen Clothing Shop Result]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: Clothing Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Clothing Shop]]>>
		<<pass 10>><<crimeup 1>>
		<<if $clothingShop.ban gt 0 or $crime gte 50000 or $clothingShop.rng gte $skulduggery>>
			<<set $clothingShop.spotted to true>>
		<</if>>
		<<set $clothingShop.rng to random(0,1000)>>
	<</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Shopping Centre Top]]>><</link>>
<br>

:: Rebuy Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothingrebuy is 1>>

Disabling clothing rebuy will deactivate the chips in all your clothing. They will no longer attempt to buy replacements when destroyed, and will not charge you anything.
<br><br>

Would you like to disable automatic clothing rebuy?
<br><br>

<<link [[Yes|Clothing Shop]]>><<set $clothingrebuy to 0>><</link>>
<br>

<<else>>

Enabling clothing rebuy will activate chips in all your clothing. When damaged beyond repair, the clothes automatically order a replacement. The cost is the price of the garment, plus an additional 50% service fee. This will not work if you don't have enough money, which will be deducted immediately.
<br><br>

Would you like to enable this?
<br><br>

<<link [[Yes|Clothing Shop]]>><<set $clothingrebuy to 1>><</link>>
<br>

<</if>>
<<link [[No|Clothing Shop]]>><</link>>
<br>

:: Over Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "over_upper">>
	<<else>>
		<<shopbuy "over_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "over_upper" "reset">>
<</if>>
<<clothingShop "over_upper" "outfits">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "outfits">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "upper">>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "upper" "reset">>
<</if>>
<<clothingShop "upper" "non-outfits">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "lower">>
	<<else>>
		<<shopbuy "lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "lower" "reset">>
<</if>>
<<clothingShop "lower">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "outfits">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_upper">>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_upper" "reset">>
<</if>>
<<clothingShop "under_upper" "non-outfits">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Under Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "under_lower">>
	<<else>>
		<<shopbuy "under_lower" "reset">>
	<</if>>
<<else>>
	<<shopbuy "under_lower" "reset">>
<</if>>
<<clothingShop "under_lower">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Head Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "head">>
	<<else>>
		<<shopbuy "head" "reset">>
	<</if>>
<<else>>
	<<shopbuy "head" "reset">>
<</if>>
<<clothingShop "head">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Face Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "face">>
	<<else>>
		<<shopbuy "face" "reset">>
	<</if>>
<<else>>
	<<shopbuy "face" "reset">>
<</if>>
<<clothingShop "face">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Neck Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "neck">>
	<<else>>
		<<shopbuy "neck" "reset">>
	<</if>>
<<else>>
	<<shopbuy "neck" "reset">>
<</if>>
<<clothingShop "neck">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Legs Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "legs">>
	<<else>>
		<<shopbuy "legs" "reset">>
	<</if>>
<<else>>
	<<shopbuy "legs" "reset">>
<</if>>
<<clothingShop "legs">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>

:: Shoe Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothes_choice and $clothes_choice_previous>>
	<<if $clothes_choice is $clothes_choice_previous>>
		<<shopbuy "feet">>
	<<else>>
		<<shopbuy "feet" "reset">>
	<</if>>
<<else>>
	<<shopbuy "feet" "reset">>
<</if>>
<<clothingShop "feet">>
<br>

<<link [[Back to shop|Clothing Shop]]>><<unset $clothes_choice>><</link>>
