:: Clothing Shop [nobr]
<div id="clothingShop-div" class="main-shop-div">
	<<clothingShop-main>>
</div>

:: Clothing Shop Widgets [widget]

<<widget "clothingShop-main">><<nobr>>
	<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>><<unset $tempDisable>>
	<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
	<<set $shopName = "clothing">>

	You are in the clothing shop. It has a large selection of ordinary clothes, but you'll need to go elsewhere if you're looking for something exotic.
	<br><br>

	<<if $stress gte 10000>>
	<<passoutshop>>
	<<else>>
		<<if $hour is 21>>
			It's closing time. Security is herding everyone outside. <<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>>
			<br><br>

			<<if $exposed lte 0>>
				<<link [[Go Outside|High Street]]>><</link>>
				<br>
			<<else>>
				<<link [[Hide until it's over (1:00)|Clothing Shop]]>><<pass 1 hour>><</link>>
			<</if>>
		<<else>>
			<div id="tryonstats-div"><<tryOnStats>></div>
			<<unset $shopListStartCount>>
			<<unset $clothes_choice>>
			<<set $shopPage = 0>>

			<<if $daystate is "night">>
				You are alone in the darkness.
				<br><br>
			<<elseif $exposed gte 1>>
				You are hiding within a clothing stand to protect your dignity.
				<br><br>
			<</if>>
			
			<span>Warmth:</span>
            <<warmthscale>>
            <div id="warmth-description">
                <<warmth_description>>
            </div>
			<br><br>
			<<if $debug is 1>>
				<<clothingcategoryicon "overoutfit">>
				<<link "View over outfits">><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>><</link>>
				<br><br>
			<</if>>
			<<clothingcategoryicon "outfit">>
			<<link "View outfits">><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "upper">>
			<<link "View tops">><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "lower">>
			<<link "View bottoms">><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
			<br><br>
			<<clothingcategoryicon "underoutfit">>
			<<link "View under outfits">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "underupper">>
			<<link "View under tops">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "underlower">>
			<<link "View under bottoms">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
			<br><br>
			<<clothingcategoryicon "head">>
			<<link "View Head Accessories">><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "face">>
			<<link "View Face Accessories">><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "neck">>
			<<link "View Neck Accessories">><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "hand">>
			<<link "View Hand Accessories">><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "legs">>
			<<link "View Legwear">><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
			<br>
			<<clothingcategoryicon "feet">>
			<<link "View Shoes">><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
			<br><br>
			<<run linkifyDivs('.button-back-to-shop')>>

			<<if $clothingrebuy is 1>>
				[[Disable automatic clothing Rebuy|Rebuy Shop]]
				<br>
			<<else>>
				[[Enable automatic clothing rebuy|Rebuy Shop]]
				<br>
			<</if>>

			<<if $daystate is "night" and $hour isnot $closinghour and $clothingshoptheft isnot 1>>
				<<link [[Examine the cash register|Clothing Shop Register]]>><</link>>
				<br>
			<</if>>

			<br>

			<<if $daystate is "night" or $tryOn.value is 0>>
				<<if $daystate is "night" and $clothingShop.spotted is true and $clothingShop.stolenClothes gt 0>>
					<<link[[Leave|Clothing Shop Night Guard Found]]>><<shopClothingFilterReset>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
				<<else>>
					<<link[[Leave|Shopping Centre Top]]>><<shopClothingFilterReset>><<ShowUnderEquip "normal">><<ShowUnderEquip "over">><<set $tryOn.autoReset to true>><</link>>
				<</if>>
				<br><br>
			<<elseif $tryOn.value gt 0>>
				<<link "Return clothes">><<clothingReset>>
					<<updatesidebarimg>>
					<<updatesidebardescription>>
					<<updateallure>>
					<<updatewarmthscale>>
					<<updatewarmthdescription>>
					<<updateclothingshop>>
					<<run updateMoment()>>
				<</link>>
				<br>
				<<if $tryOn.value lt $money>>
					<<link "Buy clothes">><<buyTryOnClothes "wear">><<updateclothingshop>><</link>>
					<br>
					<<link "Buy clothes and send to wardrobe">>
						<<buyTryOnClothes "wardrobe">>
						<<updatesidebarmoney>>
						<<updatesidebarimg>>
						<<updatesidebardescription>>
						<<updateallure>>
						<<updatewarmthscale>>
						<<updatewarmthdescription>>
						<<updateclothingshop>>
						<<run updateMoment()>>
					<</link>>
					<br>
				<</if>>
				<<link [[Leave with stolen clothes|Stolen Clothing Shop Result]]>><<shopClothingFilterReset>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "clothingcategoryicon">><<nobr>>
	<<if $images is 1>><img id="icon" @src="'img/misc/icon/clothes/categories/' + $args[0] + '.png'"><</if>>
<</nobr>><</widget>>

:: Clothing Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Clothing Shop]]>>
		<<pass 10>><<crimeup 1>>
		<<if $clothingShop.ban gt 0 or $crime gte 50000 or $clothingShop.rng gte $skulduggery>>
			<<set $clothingShop.spotted to true>>
		<</if>>
		<<set $clothingShop.rng to random(0,1000)>>
	<</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Shopping Centre Top]]>><</link>>
<br>

:: Rebuy Shop [nobr]
<<set $outside to 0>><<effects>>

<<if $clothingrebuy is 1>>

Disabling clothing rebuy will deactivate the chips in all your clothing. They will no longer attempt to buy replacements when destroyed, and will not charge you anything.
<br><br>

Would you like to disable automatic clothing rebuy?
<br><br>

<<link [[Yes|Clothing Shop]]>><<set $clothingrebuy to 0>><</link>>
<br>

<<else>>

Enabling clothing rebuy will activate chips in all your clothing. When damaged beyond repair, the clothes automatically order a replacement. The cost is the price of the garment, plus an additional 50% service fee. This will not work if you don't have enough money, which will be deducted immediately.
<br><br>

Would you like to enable this?
<br><br>

<<link [[Yes|Clothing Shop]]>><<set $clothingrebuy to 1>><</link>>
<br>

<</if>>
<<link [[No|Clothing Shop]]>><</link>>
<br>

<!-- Redirects for passages that were removed, so that old saves won't break in case they saved in one of these -->
:: Over Outfit Shop [nobr]
<<goto "Clothing Shop">>

:: Outfit Shop [nobr]
<<goto "Clothing Shop">>

:: Top Shop [nobr]
<<goto "Clothing Shop">>

:: Bottom Shop [nobr]
<<goto "Clothing Shop">>

:: Under Outfit Shop [nobr]
<<goto "Clothing Shop">>

:: Under Top Shop [nobr]
<<goto "Clothing Shop">>

:: Under Bottom Shop [nobr]
<<goto "Clothing Shop">>

:: Head Shop [nobr]
<<goto "Clothing Shop">>

:: Face Shop [nobr]
<<goto "Clothing Shop">>

:: Neck Shop [nobr]
<<goto "Clothing Shop">>

:: Hands Shop [nobr]
<<goto "Clothing Shop">>

:: Legs Shop [nobr]
<<goto "Clothing Shop">>

:: Shoe Shop [nobr]
<<goto "Clothing Shop">>
