:: Clothing Shop Categories [widget]

<<widget "updateclothingshop">><<nobr>>
    <<run new Wikifier(null, '<<replace "#clothingShop-div">><<' + $shopName + "Shop-main>><</replace>>")>>
	<<numberify '#clothingShop-div'>>
<</nobr>><</widget>>

<<widget "OverOutfitShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "over_upper">>
		<<else>>
			<<shopbuy "over_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "over_upper" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "over_upper" "outfits">>
	</div>
<</nobr>><</widget>>

<<widget "OutfitShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "upper">>
		<<else>>
			<<shopbuy "upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "upper" "outfits">>
	</div>
<</nobr>><</widget>>

<<widget "TopShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "upper">>
		<<else>>
			<<shopbuy "upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "upper" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "upper" "non-outfits">>
	</div>
<</nobr>><</widget>>

<<widget "BottomShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "lower">>
		<<else>>
			<<shopbuy "lower" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "lower" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "lower">>
	</div>
<</nobr>><</widget>>

<<widget "UnderOutfitShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "under_upper">>
		<<else>>
			<<shopbuy "under_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_upper" "outfits">>
	</div>
<</nobr>><</widget>>

<<widget "UnderTopShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "under_upper">>
		<<else>>
			<<shopbuy "under_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "under_upper" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_upper" "non-outfits">>
	</div>
<</nobr>><</widget>>

<<widget "UnderBottomShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "under_lower">>
		<<else>>
			<<shopbuy "under_lower" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "under_lower" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_lower">>
	</div>
<</nobr>><</widget>>

<<widget "HeadShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "head">>
		<<else>>
			<<shopbuy "head" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "head" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "head">>
	</div>
<</nobr>><</widget>>

<<widget "FaceShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "face">>
		<<else>>
			<<shopbuy "face" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "face" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "face">>
	</div>
<</nobr>><</widget>>

<<widget "NeckShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "neck">>
		<<else>>
			<<shopbuy "neck" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "neck" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "neck">>
	</div>
<</nobr>><</widget>>

<<widget "HandsShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "hands">>
		<<else>>
			<<shopbuy "hands" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "hands" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "hands">>
	</div>
<</nobr>><</widget>>

<<widget "LegsShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "legs">>
		<<else>>
			<<shopbuy "legs" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "legs" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "legs">>
	</div>
<</nobr>><</widget>>

<<widget "FeetShop">><<nobr>>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuy "feet">>
		<<else>>
			<<shopbuy "feet" "reset">>
		<</if>>
	<<else>>
		<<shopbuy "feet" "reset">>
	<</if>>

	<div class="button-back-to-shop div-link">
		<<link "Back to shop">><<unset $clothes_choice>><<updateclothingshop>><</link>>
	</div>
	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "feet">>
	</div>
<</nobr>><</widget>>

<!-- Renders block of buttons for switching category -->
<<widget "shopCategoryTabs">><<nobr>>
    <div id="shopCategories" class="shop-category-tabs no-numberify">
        <<if $dev is 1>>
            <div class="category-group">
                <<set _active = $args[0] == "overoutfit" ? "active" : "">>
                <div @class="'div-link category-tab ' + _active">
                    <<if $images is 1>>
						<<clothingcategoryicon "overoutfit">>
					<<else>>
						<div class="category-icon-alt">OO</div>
					<</if>>
                    <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>><</link>>
                </div>
            </div>
        <</if>>
        <div class="category-group">
            <<set _active = $args[0] == "outfit" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "outfit">>
				<<else>>
					<div class="category-icon-alt">O</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "upper" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "upper">>
				<<else>>
					<div class="category-icon-alt">U</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "lower" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "lower">>
				<<else>>
					<div class="category-icon-alt">L</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
            </div>
        </div>
        <div class="category-group">
            <<set _active = $args[0] == "underoutfit" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "underoutfit">>
				<<else>>
					<div class="category-icon-alt">UO</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "underupper" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "underupper">>
				<<else>>
					<div class="category-icon-alt">UU</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "underlower" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "underlower">>
				<<else>>
					<div class="category-icon-alt">UL</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
            </div>
        </div>
        <div class="category-group">
            <<set _active = $args[0] == "head" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "head">>
				<<else>>
					<div class="category-icon-alt">He</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "face" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "face">>
				<<else>>
					<div class="category-icon-alt">Fa</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "neck" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "neck">>
				<<else>>
					<div class="category-icon-alt">Ne</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "hand" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "hand">>
				<<else>>
					<div class="category-icon-alt">Ha</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "legs" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "legs">>
				<<else>>
					<div class="category-icon-alt">Le</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
            </div>
            <<set _active = $args[0] == "feet" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
                <<if $images is 1>>
					<<clothingcategoryicon "feet">>
				<<else>>
					<div class="category-icon-alt">Fe</div>
				<</if>>
                <<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
            </div>
        </div>
    </div>
    <<run linkifyDivs('#shopCategories')>>
<</nobr>><</widget>>