:: Clothing Shop [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You are in the clothing shop. It has a large selection of ordinary clothes, but you'll need to go elsewhere if you're looking for something exotic.<br><br>

<<if $stress gte 10000>><<passoutshop>>
<<else>>
<<if $hour is 21>>
It's closing time. Security is herding everyone outside.<<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>><br><br>

<<if $exposed lte 0>>
<<link [[Go Outside|High Street]]>><</link>><br>
<<else>>
<<link [[Hide until it's over (1:00)|Clothing Shop]]>><<pass 1 hour>><</link>>
<</if>>
<<else>>

<<if $daystate is "night">>
You are alone in the darkness.<br><br>
<<elseif $exposed gte 1>>
You are hiding within a clothing stand to protect your dignity.<br><br>
<</if>>




[[View outfits|Outfit Shop]]<br>
[[View tops|Top Shop]]<br>
[[View bottoms|Bottom Shop]]<br>
<br>
[[View underwear outfits|Underwear Outfit Shop]]<br>
[[View underwear tops|Underwear Top Shop]]<br>
[[View underwear bottoms|Underwear Bottom Shop]]<br>
<br>
[[View Head Accessories|Head Shop]]<br>
[[View Face Accessories|Face Shop]]<br>
[[View Neck Accessories|Neck Shop]]<br>
[[View Legwear|Legs Shop]]<br>
[[View Shoes|Shoe Shop]]<br>



<<if $daystate is "night" and $hour isnot 21 and $clothingshoptheft isnot 1>>
<<link [[Examine the cash register|Clothing Shop Register]]>><</link>><br>
<</if>>

<br>

[[Leave|Shopping Centre Top]]<br><br>

<</if>>
<</if>>

:: Clothing Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Clothing Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Shopping Centre Top]]>><</link>><br>


:: Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<uppershopbuy>>
<<outfitshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>




:: Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<uppershopbuy>>
<<uppershop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<lowershopbuy>>
<<lowershop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Underwear Outfit Shop [nobr]
<<set $outside to 0>><<effects>>

<<underuppershopbuy>>
<<underoutfitshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Underwear Top Shop [nobr]
<<set $outside to 0>><<effects>>

<<underuppershopbuy>>
<<underuppershop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Underwear Bottom Shop [nobr]
<<set $outside to 0>><<effects>>

<<underlowershopbuy>>
<<underlowershop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Head Shop [nobr]
<<set $outside to 0>><<effects>>

<<headshopbuy>>
<<headshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Face Shop [nobr]
<<set $outside to 0>><<effects>>

<<faceshopbuy>>
<<faceshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Neck Shop [nobr]
<<set $outside to 0>><<effects>>

<<neckshopbuy>>
<<neckshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Legs Shop [nobr]
<<set $outside to 0>><<effects>>

<<legsshopbuy>>
<<legsshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>


:: Shoe Shop [nobr]
<<set $outside to 0>><<effects>>

<<feetshopbuy>>
<<feetshop>>
<br>

<<link [[Leave|Clothing Shop]]>><<unset $clothes_choice>><</link>>
