:: Pet Shop Lock

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>><<set $lock to 200>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Pet Shop]]>><<pass 10>><<crimeup 20>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Shopping Centre]]>><</link>>
<br>

:: Pet Shop

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<set _container to $container.home>><<set _pregnancy to $sexStats.anus.pregnancy>>
You are in the pet shop. <<if $daystate is "night">>Most of the animals are sleeping at the moment<<else>>A handful of the small animals turn to look in your direction<</if>>. They all look cute but you doubt Bailey will let you keep any.
<br><br>
<<if $seenPets isnot true and $daystate isnot "night">>
	<<set $seenPets to true>><<stress -10>>
	<br>
	You have a look around the shop, and pet some of the cats and dogs.
	<<lstress>>
	<br><br>
<</if>>
<<if $daystate is "night" and $hour isnot $closinghour and $petshoptheft isnot 1>>
	<<link [[Examine the cash register|Pet Shop Register]]>><</link>>
	<br>
<</if>>
<<if $pregnancyStats.wolfToysUnlocked and $daystate isnot "night">>
	<<toySelection>>
	<<link [[Wolf toys|Pet Shop Item]]>><<set $selectedToy to clone(_toySelection["chewToy"])>><</link>>
	<br>
<</if>>
<<if _pregnancy.seenDoctor gte 2 and $daystate isnot "night">>
	<<set _container to $container.home>>
	<<if $boughtItem isnot undefined>>
		<br>
		<<generate1>><<person1>>You ask shop owner for the <<print $boughtItem>>. "Certainly <<if $player.gender_appearance is "m">>sir<<else>>madam<</if>>" <<he>> says with a smile. "I will have it delivered to your home as soon as I can."<<endevent>>
		<br><br>
		<<PetShopBoughtItem>>
	<</if>>
	<br>
	Capacity Upgrades:
	<br>
	<<if (_pregnancy.motherStatus is 0 and _container.upgrades.capacity lt 1) or (_pregnancy.motherStatus gt 0 and _container.upgrades.capacity lt 4)>>
		<ul>
		<<if _pregnancy.motherStatus gte 0 and _container.upgrades.capacity is 0>>
			<<if $money gte 20000>>
				<li><<link [[Buy small fish tank £200|$passage]]>><<set $boughtItem to "Small Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 1>>
				<li>You don't have £200 for the Small Fish Tank.</li>
			<</if>>
		<</if>>
		<<if _pregnancy.motherStatus gte 1>>
			<<if $money gte 50000 and _container.upgrades.capacity lt 2>>
				<li><<link [[Buy fish tank £500|$passage]]>><<set $boughtItem to "Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 2>>
				<li>You don't have £500 for the Fish Tank.</li>
			<</if>>
			<<if $money gte 100000 and _container.upgrades.capacity lt 3>>
				<li><<link [[Buy large fish tank £1,000|$passage]]>><<set $boughtItem to "Large Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 3>>
				<li>You don't have £1,000 for the Large Fish Tank.</li>
			<</if>>
			<<if $money gte 500000 and _container.upgrades.capacity lt 4>>
				<li><<link [[Buy huge fish tank £5,000|$passage]]>><<set $boughtItem to "Huge Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 4>>
				<li>You don't have £5,000 for the Huge Fish Tank.</li>
			<</if>>
		<</if>>
		</ul>
	<<else>>
		You have the best tank available.
		<br>
	<</if>>
	<<if _pregnancy.motherStatus gte 1 and _container.upgrades.capacity gt 1>>
		<br>
		Food Upgrades:
		<br>
		<<if _container.upgrades.foodStorage lt 3>>
			<ul>
			<<if $money gte 50000 and _container.upgrades.foodStorage lt 1>>
				<li><<link [[Buy small automatic feeder £500|$passage]]>><<set $boughtItem to "Small Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 1>>
				<li>You don't have £500 for the Small Automatic Feeder.</li>
			<</if>>
			<<if $money gte 150000 and _container.upgrades.foodStorage lt 2>>
				<li><<link [[Buy automatic feeder £1,500|$passage]]>><<set $boughtItem to "Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 2>>
				<li>You don't have £1,500 for the Automatic Feeder.</li>
			<</if>>
			<<if $money gte 750000 and _container.upgrades.foodStorage lt 3>>
				<li><<link [[Buy large automatic feeder £7,500|$passage]]>><<set $boughtItem to "Large Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 3>>
				<li>You don't have £7,500 for the Large Automatic Feeder.</li>
			<</if>>
			</ul>
		<<elseif _pregnancy.motherStatus gte 1>>
			You have the best feeder available.
			<br>
		<</if>>
	<</if>>
	<<if _container.upgrades.capacity gt 2>>
		<br>
		Decoration Upgrades:
		<br>
		<<if _container.upgrades.luxury lt 1 or (_container.upgrades.capacity gt 3 and _container.upgrades.luxury lt 2)>>
			<ul>
			<<if $money gte 500000 and _container.upgrades.luxury lt 1>>
				<li><<link [[Buy standard decorations £5,000|$passage]]>><<set $boughtItem to "Standard Decorations">><</link>></li>
			<<elseif _container.upgrades.luxury lt 1>>
				<li>You don't have £5,000 for the Standard Decorations.</li>
			<</if>>
			<<if $money gte 1500000 and _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
				<li><<link [[Buy exotic decorations £15,000|$passage]]>><<set $boughtItem to "Exotic Decorations">><</link>></li>
			<<elseif _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
				<li>You don't have £15,000 for the Exotic Decorations.</li>
			<</if>>
			</ul>
		<<else>>
			You have the best decorations available.
			<br>
		<</if>>
	<</if>>
<</if>>
<br>
<<if $farm_stage gte 7 and $daystate isnot "night">>
	<br>
	<<link [[Dog treats (£1 each)|Pet Shop Treats]]>><</link>>
	<br>
<</if>>
<<link [[Leave|Shopping Centre]]>><</link>>
<br>

:: Pet Shop Treats
<<effects>>

You examine the range of dog treats on display.
<br><br>

<<if $kennel_treats is undefined>>
	<<set $kennel_treats to 0>>
<</if>>

<<if $money gte 100>>
	<<link [[Buy 1|Pet Shop Treats Buy]]>><<set $money -= 100>><<set $kennel_treats += 1>><</link>>
	<br>
<<else>>
	<span class="blue">You can't afford any.</span>
	<br>
<</if>>
<<if $money gte 1000>>
	<<link [[Buy 10 (£10)|Pet Shop Treats Buy]]>><<set $money -= 1000>><<set $kennel_treats += 10>><</link>>
	<br>
<</if>>
<<if $money gte 5000>>
	<<link [[Buy 50 (£50)|Pet Shop Treats Buy]]>><<set $money -= 5000>><<set $kennel_treats += 50>><</link>>
	<br>
<</if>>
<<if $money gte 10000>>
	<<link [[Buy 100 (£100)|Pet Shop Treats Buy]]>><<set $money -= 10000>><<set $kennel_treats += 100>><</link>>
	<br>
<</if>>
<<if $money gte 20000>>
	<<link [[Buy 200 (£200)|Pet Shop Treats Buy]]>><<set $money -= 20000>><<set $kennel_treats += 200>><</link>>
	<br>
<</if>>
<<if $money gte 50000>>
	<<link [[Buy 500 (£500)|Pet Shop Treats Buy]]>><<set $money -= 50000>><<set $kennel_treats += 500>><</link>>
	<br>
<</if>>
<<if $money gte 100000>>
	<<link [[Buy 1000 (£1000)|Pet Shop Treats Buy]]>><<set $money -= 100000>><<set $kennel_treats += 1000>><</link>>
	<br>
<</if>>


:: Pet Shop Treats Buy
<<effects>>

You buy the treats, and have them sent to the farm. You have <span class="gold">$kennel_treats</span> in total.
<br><br>

<<link [[Next|Pet Shop]]>><</link>>
<br>

:: Widgets PetShopBoughtItem [widget]

<<widget "PetShopBoughtItem">>
	<<if $boughtItem isnot undefined>>
		<<set _container to $container.home>>
		<<switch $boughtItem>>
		<<case "Small Fish Tank">>
			<<set $money -= 20000>><<set _container.upgrades.capacity to 1>><<set _container.maxCount to 2>><<set _container.name to "Small Fish Tank">>
		<<case "Fish Tank">>
			<<set $money -= 50000>><<set _container.upgrades.capacity to 2>><<set _container.maxCount to 3>><<set _container.name to "Fish Tank">>
		<<case "Large Fish Tank">>
			<<set $money -= 100000>><<set _container.upgrades.capacity to 3>><<set _container.maxCount to 4>><<set _container.name to "Large Fish Tank">>
		<<case "Huge Fish Tank">>
			<<set $money -= 500000>><<set _container.upgrades.capacity to 4>><<set _container.maxCount to 5>><<set _container.name to "Huge Fish Tank">>
		<<case "Small Automatic Feeder">>
			<<set $money -= 50000>><<set _container.upgrades.foodStorage to 1>><<set _container.maxDaysWithoutFood to 7>><<set _container.feederName to "Small Automatic Feeder">>
		<<case "Automatic Feeder">>
			<<set $money -= 150000>><<set _container.upgrades.foodStorage to 2>><<set _container.maxDaysWithoutFood to 14>><<set _container.feederName to "Automatic Feeder">>
		<<case "Large Automatic Feeder">>
			<<set $money -= 750000>><<set _container.upgrades.foodStorage to 3>><<set _container.maxDaysWithoutFood to 30>><<set _container.feederName to "Large Automatic Feeder">>
		<<case "Standard Decorations">>
			<<set $money -= 500000>><<set _container.upgrades.luxury to 1>><<set _container.decorations to "Standard Decorations">>
		<<case "Exotic Decorations">>
			<<set $money -= 1500000>><<set _container.upgrades.luxury to 2>><<set _container.decorations to "Exotic Decorations">>
		<</switch>>
		<<unset $boughtItem>>
	<</if>>
<</widget>>

:: Pet Shop Item

You take a look at the collection of <<print $selectedToy.set>>. They cost <span class="gold"><<print $selectedToy.costDisplay>></span> each.
<br><br>
<<if $selectedToy.options>>
	<<for _i to 0; _i lt $selectedToy.options.length; _i++>>
		<label>
			<<radiobutton "$selectedToy.selectedOption" _i autocheck>>
			<span @class="$selectedToy.options[_i].colour"><<print $selectedToy.options[_i].optionsName>></span>
		</label> |
	<</for>>
	<br><br>
<</if>>

<<if $currentToys.length gte 5>>
	You can't have more than 5 toys with you at a time.
<<elseif $selectedToy.cost lte $money>>
	<<link [[Buy|Pet Shop]]>><<buyToy>><</link>>
	<br>
<<else>>
	You can't afford this toy.
<</if>>

<<link [[Don't buy|Pet Shop]]>><<unset $selectedToy>><</link>>