:: Pet Shop Lock [nobr]

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>><<set $lock to 200>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Pet Shop]]>><<pass 10>><<crimeup 20>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Shopping Centre]]>><</link>>
<br>

:: Pet Shop [nobr]

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<set _container to $container.home>><<set _pregnancy to $sexStats.anus.pregnancy>>
You are in the pet shop. <<if $daystate is "night">>Most of the animals are sleeping at the moment<<else>>A handful of the small animals turn to look in your direction<</if>>. They all look cute but you doubt Bailey will let you keep any.
<br><br>
<<if $seenPets isnot true and $daystate isnot "night">>
	<<set $seenPets to true>><<stress -10>>
	<br>
	You have a look around the shop and pet some of the cats and dogs in the shop.
	<<lstress>>
	<br><br>
<</if>>
<<if $daystate is "night" and $hour isnot $closinghour and $petshoptheft isnot 1>>
	<<link [[Examine the cash register|Pet Shop Register]]>><</link>>
	<br>
<</if>>
<<if _pregnancy.seenDoctor gte 2 and $daystate isnot "night">>
	<<set _container to $container.home>>
	<<if $boughtItem isnot undefined>>
		<br>
		<<generate1>><<person1>>You ask shop owner for the <<print $boughtItem>>. "Certainly <<if $player.gender_appearance is "m">>sir<<else>>madam<</if>>" <<he>> says with a smile. "I will have it delivered to your home as soon as I can."<<endevent>>
		<br><br>
		<<PetShopBoughtItem>>
	<</if>>
	<br>
	Capacity Upgrades:
	<br>
	<<if (_pregnancy.motherStatus is 0 and _container.upgrades.capacity lt 1) or (_pregnancy.motherStatus gt 0 and _container.upgrades.capacity lt 4)>>
		<ul>
		<<if _pregnancy.motherStatus gte 0 and _container.upgrades.capacity is 0>>
			<<if $money gte 20000>>
				<li><<link [[Buy Small Fish Tank £200|$passage]]>><<set $boughtItem to "Small Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 1>>
				<li>You don't have £200 for the Small Fish Tank.</li>
			<</if>>
		<</if>>
		<<if _pregnancy.motherStatus gte 1>>
			<<if $money gte 50000 and _container.upgrades.capacity lt 2>>
				<li><<link [[Buy Fish Tank £500|$passage]]>><<set $boughtItem to "Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 2>>
				<li>You don't have £500 for the Fish Tank.</li>
			<</if>>
			<<if $money gte 100000 and _container.upgrades.capacity lt 3>>
				<li><<link [[Buy Large Fish Tank £1,000|$passage]]>><<set $boughtItem to "Large Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 3>>
				<li>You don't have £1,000 for the Large Fish Tank.</li>
			<</if>>
			<<if $money gte 500000 and _container.upgrades.capacity lt 4>>
				<li><<link [[Buy Huge Fish Tank £5,000|$passage]]>><<set $boughtItem to "Huge Fish Tank">><</link>></li>
			<<elseif _container.upgrades.capacity lt 4>>
				<li>You don't have £5,000 for the Huge Fish Tank.</li>
			<</if>>
		<</if>>
		</ul>
	<<else>>
		You have the best tank available.
		<br>
	<</if>>
	<<if _pregnancy.motherStatus gte 1 and _container.upgrades.capacity gt 1>>
		<br>
		Food Upgrades:
		<br>
		<<if _container.upgrades.foodStorage lt 3>>
			<ul>
			<<if $money gte 50000 and _container.upgrades.foodStorage lt 1>>
				<li><<link [[Buy Small Automatic Feeder £500|$passage]]>><<set $boughtItem to "Small Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 1>>
				<li>You don't have £500 for the Small Automatic Feeder.</li>
			<</if>>
			<<if $money gte 150000 and _container.upgrades.foodStorage lt 2>>
				<li><<link [[Buy Automatic Feeder £1,500|$passage]]>><<set $boughtItem to "Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 2>>
				<li>You don't have £1,500 for the Automatic Feeder.</li>
			<</if>>
			<<if $money gte 750000 and _container.upgrades.foodStorage lt 3>>
				<li><<link [[Buy Large Automatic Feeder £7,500|$passage]]>><<set $boughtItem to "Large Automatic Feeder">><</link>></li>
			<<elseif _container.upgrades.foodStorage lt 3>>
				<li>You don't have £7,500 for the Large Automatic Feeder.</li>
			<</if>>
			</ul>
		<<elseif _pregnancy.motherStatus gte 1>>
			You have the best feeder available.
			<br>
		<</if>>
	<</if>>
	<<if _container.upgrades.capacity gt 2>>
		<br>
		Decoration Upgrades:
		<br>
		<<if _container.upgrades.luxury lt 1 or (_container.upgrades.capacity gt 3 and _container.upgrades.luxury lt 2)>>
			<ul>
			<<if $money gte 500000 and _container.upgrades.luxury lt 1>>
				<li><<link [[Buy Standard Decorations £5,000|$passage]]>><<set $boughtItem to "Standard Decorations">><</link>></li>
			<<elseif _container.upgrades.luxury lt 1>>
				<li>You don't have £5,000 for the Standard Decorations.</li>
			<</if>>
			<<if $money gte 1500000 and _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
				<li><<link [[Buy Exotic Decorations £15,000|$passage]]>><<set $boughtItem to "Exotic Decorations">><</link>></li>
			<<elseif _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
				<li>You don't have £15,000 for the Exotic Decorations.</li>
			<</if>>
			</ul>
		<<else>>
			You have the best decorations available.
			<br>
		<</if>>
	<</if>>
<</if>>
<br>
<<link [[Leave|Shopping Centre]]>><</link>>
<br>

:: Widgets PetShopBoughtItem [widget]

<<widget "PetShopBoughtItem">><<nobr>>
	<<if $boughtItem isnot undefined>>
		<<set _container to $container.home>>
		<<switch $boughtItem>>
		<<case "Small Fish Tank">>
			<<set $money -= 20000>><<set _container.upgrades.capacity to 1>><<set _container.maxCount to 2>><<set _container.name to "Small Fish Tank">>
		<<case "Fish Tank">>
			<<set $money -= 50000>><<set _container.upgrades.capacity to 2>><<set _container.maxCount to 3>><<set _container.name to "Fish Tank">>
		<<case "Large Fish Tank">>
			<<set $money -= 100000>><<set _container.upgrades.capacity to 3>><<set _container.maxCount to 4>><<set _container.name to "Large Fish Tank">>
		<<case "Huge Fish Tank">>
			<<set $money -= 500000>><<set _container.upgrades.capacity to 4>><<set _container.maxCount to 5>><<set _container.name to "Huge Fish Tank">>
		<<case "Small Automatic Feeder">>
			<<set $money -= 50000>><<set _container.upgrades.foodStorage to 1>><<set _container.maxDaysWithoutFood to 7>><<set _container.feederName to "Small Automatic Feeder">>
		<<case "Automatic Feeder">>
			<<set $money -= 150000>><<set _container.upgrades.foodStorage to 2>><<set _container.maxDaysWithoutFood to 14>><<set _container.feederName to "Automatic Feeder">>
		<<case "Large Automatic Feeder">>
			<<set $money -= 750000>><<set _container.upgrades.foodStorage to 3>><<set _container.maxDaysWithoutFood to 30>><<set _container.feederName to "Large Automatic Feeder">>
		<<case "Standard Decorations">>
			<<set $money -= 500000>><<set _container.upgrades.luxury to 1>><<set _container.decorations to "Standard Decorations">>
		<<case "Exotic Decorations">>
			<<set $money -= 1500000>><<set _container.upgrades.luxury to 2>><<set _container.decorations to "Exotic Decorations">>
		<</switch>>
		<<unset $boughtItem>>
	<</if>>
<</nobr>><</widget>>
