:: Tailor Shop[nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

Your are in the tailor shop. It has cloth of various colors hanging on racks. The tailor is known for his ability to fix even the most tattered clothing.<br><br>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
	It's closing time. Security is herding everyone outside.<<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>> <br><br>

		<<if $exposed lte 0>>
			<<link [[Go Outside|High Street]]>><</link>><br>
		<<else>>
			<<link [[Hide until it's over (1:00)|Tailor Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if $daystate is "night">>
			You are alone in the darkness.<br><br>
		<<elseif $exposed gte 1>>
			You are hiding behind bolts of cloth to protect your dignity.<br><br>
		<<elseif $money gte 1000>>
			<<link [[Fix Clothes (0:10) £10|Fix Clothes]]>> <<set $money -= 1000>> <<pass 10>> <</link>> <<if $images is 1>><img id="icon" src="img/misc/icon/tailorThread.png"><</if>><br>
		<<else>>
			You don't have enough cash (£10).<br>
		<</if>>
			
		<br>[[Leave|Shopping Centre Top]]
	<</if>>
<</if>>



::Fix Clothes[nobr]

Your clothes have been fixed.<br>
<<set $worn.upper.integrity = $worn.upper.integrity_max>>
<<set $worn.lower.integrity = $worn.lower.integrity_max>>
<<set $worn.under_upper.integrity = $worn.under_upper.integrity_max>>
<<set $worn.under_lower.integrity = $worn.under_lower.integrity_max>>
<<set $worn.head.integrity = $worn.head.integrity_max>>
<<set $worn.face.integrity = $worn.face.integrity_max>>
<<set $worn.neck.integrity = $worn.neck.integrity_max>>
<<set $worn.legs.integrity = $worn.legs.integrity_max>>
<<set $worn.feet.integrity = $worn.feet.integrity_max>>
[[Back|Tailor Shop]]


:: Tailor Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span><br><br>

	<<link [[Pick it (0:10)|Tailor Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>><br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>><br><br>
	<</if>>

<<link [[Leave|Shopping Centre Top]]>><</link>><br>
