:: Tailor Shop[nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You are in the tailor shop. It has cloth of various colours hanging on racks.
<br>
The tailor is known for the ability to fix even the most tattered clothing, and for offering to repair the lower half of outfits for free.
<br><br>

<<if $sewingKit isnot 1>>
		Looks like the shop has a new machine for sale in the display.
		<br><br>
	<</if>>
	<<if $sewingBought is  1>>
		"Thank you for your purchase. I'll have this delivered to your room by the time you get back."
		<br><br>
		<<set $sewingBought to 0>>
	<</if>>

<<set $tailor_cost to 0>>


<<for _e to 0; _e lt $clothing_number; _e++>>
<<activeclothes>>
	<<if _active_clothes isnot "lower" and _active_clothes isnot "under_lower">>
		<<if $worn[_active_clothes].integrity lt $worn[_active_clothes].integrity_max>>
			<<set $tailor_cost += Math.trunc($worn[_active_clothes].cost * 0.3)>>
		<</if>>
	<</if>>
<</for>>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
	It's closing time. Security is herding everyone outside.<<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>>
	<br><br>

		<<if $exposed lte 0>>
			<<link [[Go Outside|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[Hide until it's over (1:00)|Tailor Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if $daystate is "night">>
			You are alone in the darkness.
			<br><br>

			<<if $hour isnot 21 and $tailortheft isnot 1>>
			<<link [[Examine the cash register|Tailor Register]]>><</link>>
			<br>
			<</if>>



		<<elseif $exposed gte 1>>

			You are hiding behind bolts of cloth to protect your dignity.
			<br><br>
		<<else>>

			<<if $tailor_cost gte 1 and $money gte $tailor_cost>>
				The tailor offers to fix your clothes for <span class="gold">£<<print ($tailor_cost / 100)>>.</span>
				<br>
				<<link [[Fix Clothes (0:10)|Fix Clothes]]>><<set $money -= $tailor_cost>><<pass 10>><</link>>
				<br>
			<<elseif $worn.lower.integrity lt $worn.lower.integrity_max and $worn.upper.set is $worn.lower.set or $worn.under_lower.integrity lt $worn.under_lower.integrity_max and $worn.under_upper.set is $worn.under_lower.set>>
				The tailor will repair the lower halves of outfits for free.
				<br>
				<<link [[Fix Clothes (0:10)|Fix Lower]]>><<pass 10>><</link>>
				<br>
			<<elseif $money lt $tailor_cost>>
				You don't have enough cash to repair your clothes. (<span class="red">£<<print ($tailor_cost / 100)>>.</span>)
				<br><br>
			<<else>>
				Your clothes are fully repaired already.
				<br><br>
			<</if>>

			<<if $sewingKit isnot 1 and $dev is 1>>
					<<link [[Approach the Display Cabinet|Tailor Shop Sewing Machine]]>><</link>>
			<</if>>
		<</if>>

		<br>
		[[Leave|Shopping Centre Top]]
	<</if>>
<</if>>



:: Fix Clothes[nobr]

Your clothes have been fixed.
<br><br>
<<set $worn.upper.integrity = $worn.upper.integrity_max>>
<<set $worn.lower.integrity = $worn.lower.integrity_max>>
<<set $worn.under_upper.integrity = $worn.under_upper.integrity_max>>
<<set $worn.under_lower.integrity = $worn.under_lower.integrity_max>>
<<set $worn.head.integrity = $worn.head.integrity_max>>
<<set $worn.face.integrity = $worn.face.integrity_max>>
<<set $worn.neck.integrity = $worn.neck.integrity_max>>
<<set $worn.legs.integrity = $worn.legs.integrity_max>>
<<set $worn.feet.integrity = $worn.feet.integrity_max>>
[[Back|Tailor Shop]]



:: Fix Lower[nobr]


Your lower clothes have been fixed.
<br><br>
<<if $worn.upper.set is $worn.lower.set>>
<<set $worn.lower.integrity = $worn.lower.integrity_max>>
<</if>>

<<if $worn.under_upper.set is $worn.under_lower.set>>
<<set $worn.under_lower.integrity = $worn.under_lower.integrity_max>>
<</if>>

[[Back|Tailor Shop]]



:: Tailor Shop Sneak [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Tailor Shop]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>


<<link [[Leave|Shopping Centre Top]]>><</link>>
<br>


:: Tailor Shop Sewing Machine[nobr]
<<effects>>
	You approach the display, inside it lies a sewing machine. An advertisement poster hangs beside the display, it reads:

	<br><br>
	THE SEWINATOR-9000 <sup>tm</sup>
	<br><br>
	- Dog Chewed Your Undies? <span class="pink">~Tentacles~</span> Tore Your Clothes? No Problem!
	<br><br>
	- Can Fix Any Piece of Clothing in One minute!
	<br><br>
	- Requires <span class="green">No Skill</span>! Even Bailey Could Use It!
	<br><br>
	- Comes With a Lifetime Supply of Cloth For Repairs!
	<br><br>
	- Only <span class ="gold">£1000.00!</span>
	<br><br>

	<<if $money gte 100000>>
		<<link [[Purchase Sewing Machine - Repair your clothes in your room! £1000|Tailor Shop]]>><<set $money -= 100000>><<set $sewingKit to 1>><<set $sewingBought to 1>><</link>>
		<br>
	<</if>>
		<<link [[Go Back|Tailor Shop]]>><</link>>

