:: Tattoo Parlour Lock [nobr]

<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Tattoo Parlour]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<link [[Leave|Shopping Centre]]>><</link>>
<br>

:: Tattoo Parlour [nobr]

<<set $outside to 0>><<effects>><<set $lock to 0>>

You are in the tattoo parlour. The artists here can turn anything drawn on you into a tattoo. They also have a selection of tattoo designs available. Costs £500.
<br><br>

<<if $daystate is "night">>
	You are alone in the darkness.
<<elseif $exposed gte 1>>
	You hide in a cupboard to protect your dignity.
<<else>>

<</if>>
<br><br>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if $hour is 21>>
		It's closing time. Security is herding everyone outside.<<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<link [[Go Outside|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[Hide until it's over (1:00)|Tattoo Parlour]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if $daystate is "night" and $hour isnot $closinghour and $tattooparlourtheft isnot 1>>
			<<link [[Examine the cash register|Tattoo Parlour Register]]>><</link>>
			<br>
		<</if>>

		<<if $exposed lte 1 and $daystate isnot "night" and $hour isnot 21>>
			<<if $money lt 50000>>
				You cannot afford a tattoo.
				<br>
			<<else>>
				<<link [[Get a tattoo|Tattoo Choice]]>><</link>>
				<br>
				<<link [[Turn bodywriting into tattoo|Tattoo Bodywriting Choice]]>><</link>>
				<br>
			<</if>>
		<</if>>
		<br>
		<<link [[Leave|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Tattoo Bodywriting Choice [nobr]
<<effects>>

<<for _e to 0; _e lt $bodypart_number; _e++>>
	<<activebodypart>>
	<<if $skin[_active_bodypart].pen is "pen" or $skin[_active_bodypart].pen is "marker">>
		<<if $money gte 50000>>
		You have <<if $skin[_active_bodypart].type is "text">><span class="pink">"<<print $skin[_active_bodypart].writing>>"</span> written<<else>>a $skin[_active_bodypart].writing drawn<</if>> on your <<bodypart _active_bodypart>>.
			<<if $skin[_active_bodypart].special is "bestiality" and $deviancy lte 34>>
				<<if (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
					<span class="blue">You can't bare to show your <<bodypart _active_bodypart>> to the tattoo artist, and you're not deviant enough to have such a thing made into a tattoo anyway.</span>
				<<else>>
					<span class="blue">You're not deviant enough to have such a thing made into a tattoo.</span>
				<</if>>
			<<elseif $skin[_active_bodypart].lewd is 1 and $skin[_active_bodypart].special isnot "bestiality" and $promiscuity lte 34>>
				<<if (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
					<span class="blue">You can't bare to show your <<bodypart _active_bodypart>> to the tattoo artist, and you're not lewd enough to have such a thing made into a tattoo anyway.</span>
				<<else>>
					<span class="blue">You're not lewd enough to have such a thing made into a tattoo.</span>
				<</if>>
			<<elseif (_active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "pubic" or _active_bodypart is "breasts") and $exhibitionism lte 34>>
				<span class="blue">You can't bare to show your <<bodypart _active_bodypart>> to the tattoo artist.</span>
			<<else>>
			<<capture _active_bodypart>> | <<link [[Turn into tattoo (£500 1:00)|Tattoo Bodywriting]]>><<pass 60>><<set $money -= 50000>><<set $tattoo_bodypart to _active_bodypart>><<set $tattoo_parlour to clone($skin[_active_bodypart])>><<if $skin[_active_bodypart].lewd is 1 or $skin[_active_bodypart].special is "bestiality">><<control 50>><<else>><<control 25>><</if>><<set $skin[_active_bodypart].pen to "tattoo">><<pain 6>><</link>><</capture>> <<if $skin[_active_bodypart].lewd is 1 or $skin[_active_bodypart].special is "bestiality">><<gggcontrol>><<else>><<ggcontrol>><</if>>
			<</if>><<gpain>>
		<br>
		<</if>>
	<<elseif $skin[_active_bodypart].pen is "tattoo">>
		Your <<bodypart _active_bodypart>> is already tattooed.
		<br>
	<<elseif $skin[_active_bodypart].pen is "brand">>
		Your <<bodypart _active_bodypart>> is <span class="red">branded</span>.
		<br>
	<<elseif $skin[_active_bodypart].pen is "magic">>
		Your <<bodypart _active_bodypart>> has a magical <span class="pink">seal</span>.
		<br>
	<<elseif !$skin[_active_bodypart].pen>>
		Nothing is written on your <<bodypart _active_bodypart>>.
		<br>
	<</if>>
<</for>>
<br>
<<link [[Back|Tattoo Parlour]]>><</link>>
<br>

:: Tattoo Choice [nobr]
<<effects>>

They have a board displaying a number of tattoo designs.
<br><br>

Location:<br>
<<for _e to 0; _e lt $bodypart_number; _e++>>
	<<activebodypart>>

	<<if $skin[_active_bodypart].writing>>

	<<else>><<set _bodypart_detected to 1>>
		<label>Your <<bodypart _active_bodypart>> <<capture _active_bodypart>><<radiobutton "$tattoo_bodypart" _active_bodypart>><</capture>></label>
		<br>
	<</if>>
<</for>>
<<if _bodypart_detected isnot 1>>
	<span class="red">There's no room on your skin.</span>
	<br>
<</if>>
<br>

<span class="pink">Girly</span> tattoos:
<br>
<label>Unicorn <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "unicorn">></label> |
<label>Heart <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "heart">></label> |
<label>Flower <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "flower">></label> |
<label>Butterfly <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "butterfly">></label> |
<label>Star <span class="pink">♀</span> <<radiobutton "$tattoo_choice" "star">></label> |

<br><br>
<span class="blue">Boyish</span> tattoos:
<br>
<label>Skull <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "skull">></label> |
<label>Flame <span class="blue">♂</span> <<radiobutton "$tattoo_choice" "flame">></label> |

<br><br>

<span class="gold">Holy</span> tattoos:
<br>
<label>Cross <<radiobutton "$tattoo_choice" "cross">></label> |

<br><br>

<span class="lewd">Deviant</span> tattoos:
<br>
<<if $deviancy gte 35>>
	<label>Paw print <<radiobutton "$tattoo_choice" "paw_print">></label> |
<<else>>
	You're not deviant enough.
<</if>>
<br><br>

<<link [[Get tattoo (£500 1:00)|Tattoo Get]]>><</link>><<gpain>>
<br>
<<link [[Back|Tattoo Parlour]]>><<unset $tattoo_bodypart>><<unset $writebodyaction>><</link>>
<br>

:: Tattoo Get [nobr]

<<effects>>
<<if $tattoo_bodypart and $tattoo_choice>>
	<<set $tattoo_parlour to clone(setup.bodywriting[$tattoo_choice])>>
	<<add_bodywriting $tattoo_bodypart $tattoo_choice tattoo>><<pass 60>><<set $money -= 50000>>
	<<pain 6>>

	<<tattoo_parlour>>

	<<link [[Next|Tattoo Parlour]]>><</link>>
	<br>
<<elseif $tattoo_choice>>
	<span class="blue">You must choose a body part to tattoo on.</span>
	<br><br>

	<<unset $tattoo_choice>>

	<<link [[Next|Tattoo Choice]]>><</link>>
	<br>
<<elseif $tattoo_bodypart>>
	<span class="blue">You must choose what you want tattooed.</span>
	<br><br>

	<<unset $tattoo_bodypart>>

	<<link [[Next|Tattoo Choice]]>><</link>>
	<br>
<<else>>
	<span class="blue">You must choose a bodypart and image.</span>
	<br><br>

	<<link [[Next|Tattoo Choice]]>><</link>>
	<br>
<</if>>

:: Tattoo Bodywriting [nobr]

<<effects>>
<<tattoo_parlour>>
<<link [[Next|Tattoo Parlour]]>><</link>>
<br>
