:: Tattoo Parlour Lock [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Tattoo Parlour]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
	<</if>>

<<link [[Leave|Shopping Centre]]>><</link>>
<br>


:: Tattoo Parlour [nobr]
<<set $outside to 0>><<effects>><<set $lock to 0>>

You are in the tattoo parlour. Here you can make bodywriting permanent.
<br><br>



<<link [[Leave|Shopping Centre]]>><</link>>
<br>