:: Widgets tryOnClothes [widget]
<<widget "tryOnInit">><<nobr>>
<<set $tryOn to {
"autoReset":true,
"value":0,
"ShowUnderEquip": {"upper": null, "under": null}
}>>
<</nobr>><</widget>>
<<widget "tryOnReset">><<nobr>>
<<set $tryOn to {
"autoReset":false,
"value":0,
"ownedStored":{
"face":clone($worn.face),
"feet":clone($worn.feet),
"head":clone($worn.head),
"legs":clone($worn.legs),
"lower":clone($worn.lower),
"neck":clone($worn.neck),
"under_lower":clone($worn.under_lower),
"under_upper":clone($worn.under_upper),
"upper":clone($worn.upper)
},
"tryingOn":{
"face":null,
"feet":null,
"head":null,
"legs":null,
"lower":null,
"neck":null,
"under_lower":null,
"under_upper":null,
"upper":null
},
"type": {},
"showUnderEquip": {"upper": null, "under": null}
}>>
<</nobr>><</widget>>
<<widget "tryOnStats">><<nobr>>
<<if $tryOn.showUnderEquip.upper is null>>
<<link [[Show Under Clothes|$passage]]>><<ShowUnderEquip "hide">><</link>>
<br><br>
<<else>>
<<link [[Re-equip Upper Clothes|$passage]]>><<ShowUnderEquip>><</link>>
<br><br>
<</if>>
<<if $tryOn.value gt 0>>
Clothes you are trying on total to £<<print $tryOn.value / 100>>. This includes:
<br>
<<if $passage is "Clothing Shop">>
<<set _itemTypes to ["face", "feet", "head", "legs", "upper", "lower", "neck", "under_upper", "under_lower"]>>
<ul>
<<for _i to 0; _i lt _itemTypes.length; _i++>>
<<if $tryOn.tryingOn[_itemTypes[_i]] isnot null>>
<<set _show to true>>
<<if _itemTypes[_i] is "under_lower" or _itemTypes[_i] is "lower">>
<<if $tryOn.tryingOn[_itemTypes[_i]].set isnot _itemTypes[_i]>>
<<set _show to false>>
<</if>>
<</if>>
<<if _show is true>>
<li>
<<set _color to $tryOn.tryingOn[_itemTypes[_i]].colour>>
<<if $tryOn.tryingOn[_itemTypes[_i]].colour isnot 0>>
<<print '<span class="' + $tryOn.tryingOn[_itemTypes[_i]].colour + '">(_color)</span>'>>
<</if>>
<<print $tryOn.tryingOn[_itemTypes[_i]].name_cap>> with a price tag of £<<print $tryOn.tryingOn[_itemTypes[_i]].cost / 100>>
<<switch _itemTypes[_i]>>
<<case "face">> | <<link [[Remove|$passage]]>><<clothingReset "face">><</link>>
<<case "feet">> | <<link [[Remove|$passage]]>><<clothingReset "feet">><</link>>
<<case "head">> | <<link [[Remove|$passage]]>><<clothingReset "head">><</link>>
<<case "legs">> | <<link [[Remove|$passage]]>><<clothingReset "legs">><</link>>
<<case "upper">> | <<link [[Remove|$passage]]>><<clothingReset "upper">><</link>>
<<case "lower">> | <<link [[Remove|$passage]]>><<clothingReset "lower">><</link>>
<<case "neck">> | <<link [[Remove|$passage]]>><<clothingReset "neck">><</link>>
<<case "under_upper">> | <<link [[Remove|$passage]]>><<clothingReset "under_upper">><</link>>
<<case "under_lower">> | <<link [[Remove|$passage]]>><<clothingReset "under_lower">><</link>>
<</switch>>
</li>
<</if>>
<</if>>
<</for>>
</ul>
<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "buyTryOnClothes">><<nobr>>
<<if $args[0]>>
<<ShowUnderEquip>>
<<set _itemTypes to ["face", "feet", "head", "legs", "upper", "lower", "neck", "under_upper", "under_lower"]>>
<<set $money -= $tryOn.value>>
<<switch $args[0]>>
<<case "wear">>
<<for _i to 0; _i lt _itemTypes.length; _i++>>
<<if $tryOn.tryingOn[_itemTypes[_i]] isnot null>>
/*Send previously equipped clothes to wardrobe*/
<<wardrobeSend $tryOn.ownedStored[_itemTypes[_i]] _itemTypes[_i]>>
<</if>>
<</for>>
<<case "wardrobe">>
<<for _i to 0; _i lt _itemTypes.length; _i++>>
<<if $tryOn.tryingOn[_itemTypes[_i]] isnot null>>
/*Send New Clothes to wardrobe*/
<<wardrobeSend $tryOn.tryingOn[_itemTypes[_i]] _itemTypes[_i]>>
/*Re-equip previously equipped clothes*/
<<set $worn[_itemTypes[_i]] to clone($tryOn.ownedStored[_itemTypes[_i]])>>
<</if>>
<</for>>
<</switch>>
<<set $tryOn.autoReset to true>>
<</if>>
<</nobr>><</widget>>
<<widget "clothingReset">><<nobr>>
<<if $args[0]>>
<<ShowUnderEquip>>
<<set _itemType to $args[0]>>
<<setType _itemType>>
<<if $tryOn.type.upper isnot null>>
<<set _single to true>>
<<if $tryOn.ownedStored[$tryOn.type.upper].set isnot _upperType and $tryOn.ownedStored[$tryOn.type.upper].set is $tryOn.ownedStored[$tryOn.type.lower].set>>
<<set $worn[$tryOn.type.upper] to clone($tryOn.ownedStored[$tryOn.type.upper])>>
<<set $worn[$tryOn.type.lower] to clone($tryOn.ownedStored[$tryOn.type.lower])>>
<<set _single to false>>
<<else>>
<<if $worn[$tryOn.type.upper].set isnot _upperType and $worn[$tryOn.type.upper].set is $worn[$tryOn.type.lower].set>>
<<set $worn[$tryOn.type.upper] to clone($tryOn.ownedStored[$tryOn.type.upper])>>
<<set $worn[$tryOn.type.lower] to clone($tryOn.ownedStored[$tryOn.type.lower])>>
<<set _single to false>>
<</if>>
<<set $worn[_itemType] to clone($tryOn.ownedStored[_itemType])>>
<</if>>
<<if _single is true>>
<<removeTryingOn _itemType>>
<<else>>
<<removeTryingOn $tryOn.type.upper>>
<<removeTryingOn $tryOn.type.lower>>
<</if>>
<<else>>
<<set $worn[_itemType] to clone($tryOn.ownedStored[_itemType])>>
<<removeTryingOn _itemType>>
<</if>>
<<else>>
<<set _itemTypes to ["face","feet","head","legs","upper","lower","neck","under_upper","under_lower"]>>
<<for _i to 0; _i lt _itemTypes.length; _i++>>
<<if $tryOn.ownedStored[_itemTypes[_i]] isnot null>>
<<set $worn[_itemTypes[_i]] to clone($tryOn.ownedStored[_itemTypes[_i]])>>
<</if>>
<</for>>
<<set $tryOn.autoReset to true>>
<</if>>
<</nobr>><</widget>>
<<widget "tryOnWear">><<nobr>>
<<if $args[0] and $args[1]>>
<<set _itemType to $args[1]>>
<<setType _itemType>>
<<set _item to clone($clothes[_itemType][$args[0]])>>
<<if $colouraction isnot undefined>>
<<set _item.colour to $colouraction>>
<</if>>
<<if $accessorycolouraction isnot undefined>>
<<set _item.accessory_colour to $accessorycolouraction>>
<</if>>
<<set _itemUnder to null>>
<<if $tryOn.type.upper isnot null>>
<<if _item.set isnot _itemType>>
<<for _i to 0; _i lt $clothes[$tryOn.type.lower].length; _i++>>
<<if _item.set is $clothes[$tryOn.type.lower][_i].set>>
<<set _itemUnder to clone($clothes[$tryOn.type.lower][_i])>>
<<if $colouraction isnot undefined>>
<<set _itemUnder.colour to $colouraction>>
<</if>>
<<if $accessorycolouraction isnot undefined>>
<<set _itemUnder.accessory_colour to $accessorycolouraction>>
<</if>>
<<break>>
<</if>>
<</for>>
<</if>>
/*Unequip relevant items*/
<<if ($worn[$tryOn.type.upper].set isnot $tryOn.type.upper and $worn[$tryOn.type.upper].set is $worn[$tryOn.type.lower].set) or _itemUnder isnot null>>
<<set $worn[$tryOn.type.upper] to clone($clothes[$tryOn.type.upper][0])>>
<<set $worn[$tryOn.type.lower] to clone($clothes[$tryOn.type.lower][0])>>
<<removeTryingOn $tryOn.type.upper>>
<<removeTryingOn $tryOn.type.lower>>
<<else>>
<<removeTryingOn _itemType>>
<<set $worn[_itemType] to clone($clothes[_itemType][0])>>
<</if>>
<<else>>
<<set $worn[_itemType] to clone($clothes[_itemType][0])>>
<<removeTryingOn _itemType>>
<</if>>
/*Equip items*/
<<set $worn[_itemType] to clone(_item)>>
<<set $tryOn.tryingOn[_itemType] to _item>>
<<set $tryOn.value += $tryOn.tryingOn[_itemType].cost>>
<<if _itemUnder isnot null>>
<<set $worn[$tryOn.type.lower] to clone(_itemUnder)>>
<<set $tryOn.tryingOn[$tryOn.type.lower] to clone(_itemUnder)>>
<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "updateOwned">><<nobr>>
<<if $args[0]>>
<<setType $args[0]>>
<<if $tryOn.type.upper isnot null>>
<<if $worn[$tryOn.type.upper].set isnot $tryOn.type.upper and $worn[$tryOn.type.upper].set is $worn[$tryOn.type.lower].set>>
<<set $tryOn.ownedStored[$tryOn.type.upper] to clone($worn[$tryOn.type.upper])>>
<<set $tryOn.ownedStored[$tryOn.type.lower] to clone($worn[$tryOn.type.lower])>>
<<else>>
<<set $tryOn.ownedStored[$args[0]] to clone($worn[$args[0]])>>
<</if>>
<<else>>
<<set $tryOn.ownedStored[$args[0]] to clone($worn[$args[0]])>>
<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "setType">><<nobr>>
<<if $args[0]>>
<<switch $args[0]>>
<<case "upper" "lower">>
<<set $tryOn.type["upper"] to "upper">>
<<set $tryOn.type["lower"] to "lower">>
<<case "under_upper" "under_lower">>
<<set $tryOn.type["upper"] to "under_upper">>
<<set $tryOn.type["lower"] to "under_lower">>
<<default>>
<<set $tryOn.type["upper"] to null>>
<<set $tryOn.type["lower"] to null>>
<</switch>>
<</if>>
<</nobr>><</widget>>
<<widget "removeTryingOn">><<nobr>>
<<if $tryOn.tryingOn[$args[0]] isnot null>>
<<set $tryOn.value -= $tryOn.tryingOn[$args[0]].cost>>
<<set $tryOn.tryingOn[$args[0]] to null>>
<</if>>
<</nobr>><</widget>>
<<widget "wardrobeSend">><<nobr>>
<<if $args[0] and $args[1]>>
/*Deal with outfits*/
<<if $args[0].name isnot "naked">>
<<set $wardrobe[$args[1]].push(clone($args[0]))>>
<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "ShowUnderEquip">><<nobr>>
<<switch $args[0]>>
<<case "hide">>
<<if $tryOn.showUnderEquip.upper is null>>
<<set $dontHide to true>>
<<set $tryOn.showUnderEquip.upper to clone($worn.upper)>>
<<set $tryOn.showUnderEquip.lower to clone($worn.lower)>>
<<set $worn.upper to clone($clothes.upper[0])>>
<<set $worn.lower to clone($clothes.lower[0])>>
<</if>>
<<default>>
<<if $tryOn.showUnderEquip.upper isnot null>>
<<set $dontHide to false>>
<<set $worn.upper to clone($tryOn.showUnderEquip.upper)>>
<<set $worn.lower to clone($tryOn.showUnderEquip.lower)>>
<<set $tryOn.showUnderEquip.upper to null>>
<<set $tryOn.showUnderEquip.lower to null>>
<</if>>
<</switch>>
<</nobr>><</widget>>