:: Widgets Farm Exhibitionism [widget]
<<widget "events_farm_exhibitionism">>
<<set $rng to random(1, 3)>>
<<switch $rng>>
<<case 1>>
	You hide behind a bale of hay to protect your dignity while you watch the road ahead, making sure the way is clear.
	<br><br>
	
	You duck as a tractor rumbles into view.
	
	<<if random(1, 2) is 2>>
		You keep low, listening as it drives by and only emerging from your hiding place once it's out of earshot.
		<br><br>
		
		<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<br><br>
		You keep low, listening as it drives closer. <span class="purple">It stops nearby.</span> You hold your breath for a few moments. <span class="pink">You feel the hay bale shudder.</span> You look up. The tractor's crane has grasped the top of the hay. It's going to take your hiding place, leaving you exposed!
		
		
		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="blue">With your arms bound, there's nothing you can do but run.</span>
			<br><br>
		<<else>>
			You could run, but the driver will see you.
			<br><br>
			<<link [[Cling onto the hay|Farmland Exposed Cling]]>><</link>>
			<br>
		<</if>>
		<<link [[Run|Farmland Exposed Run]]>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<<case 2>>
	<<beastNEWinit 1 pig>><<generate2>><<person2>>
	You hear the patter of feet up ahead. A herd of <<beastsplural>> round the bend, heading your way. They're unconcerned with you or your exposed state, but you hear a <<personsimple>> shout somewhere behind them. You'll be seen. <<covered>>
	<br><br>
	
	<<link [[Sprint in the opposite direction|Farmland Exposed Sprint]]>><</link>><<athleticsdifficulty 200 1200>>
	<br>
	<<link [[Hide within the herd|Farmland Exposed Hide]]>><</link>>
	<br>
<<case 3>>
	You hear a car up ahead. It's getting closer. <<covered>>
	<br><br>
	
	The road is surrounded by thick hedges.
	<br><br>
	
	<<link [[Force yourself into a hedge|Farmland Exposed Hedge]]>><<pain 8>><</link>><<ggpain>>
	<br>
	<<link [[Just keep walking|Farmland Exposed Walk]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	
<</switch>>
<</widget>>




:: Farmland Exposed Run
<<effects>>

You launch into a sprint, running down the road behind the tractor. Your heart skips a beat as the driver honks the horn.
<br><br>

You make it around the bend. You keep running, though you don't think you were followed.
<br><br>

<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Cling
<<effects>>

You grasp the hay bale with both hands as it is hoisted into the air. The hay remains between you and the driver as the crane carries you to the trailer, and stacks you atop the other bales.
<br><br>

The tractor rumbles into motion once more. Careful, you climb down to the trailer proper. The vehicle isn't moving fast, but if you left now the driver might spot you. Unless you were quick.
<br><br>

<<link [[Run|Farmland Exposed Cling Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>
<<link [[Wait for an opportunity|Farmland Exposed Cling Wait]]>><</link>><<difficulty 50>>
<br>


:: Farmland Exposed Cling Run
<<effects>>

The road bends. You won't need to run far to make it out of sight. You jump from the trailer, and run around the corner.
<<if $athleticsSuccess>>
	<span class="green">You don't think you were seen.</span> You keep running until the sound of the tractor's engine fades behind you.
<<else>>
	<span class="red">The tractor honks.</span> You were seen. You keep running until the sound of the tractor's engine fades behind you. Your face is hot.<<fameexhibitionism 1>><<gtrauma>><<gstress>>
	<<trauma 6>><<stress 6>>
<</if>>
<br><br>


<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
<br>




:: Farmland Exposed Cling Wait
<<effects>>

You keep low at the back of the trailer, peeking around the the hay and waiting for the tractor to pass another bale, or anything you could hide behind.
<br><br>
<<if random(1, 2) is 2>>
	You see a trail leading away from the road up ahead, with an overgrown bush on the far side that should shield you from view. You wait for the right moment, then jump from the tractor, escaping down the trail. <span class="green">You weren't seen.</span>
	<br><br>
<<else>>
	The only warning is the rev of an engine, <span class="red">before a car speeds around the corner behind you.</span> You're in plain view, <span class="lewd">with nothing to hide behind.</span> <<covered>>
	<br><br>
	
	<<generate1>><<generate2>><<person1>>A <<person>> sits in the driver's seat, with a <<person2>><<person>> beside <<person1>><<him>>. They're laughing, though you can't hear them.
	<br><br>
	
	Lacking options, you jump from the trailer and run. The tractor honks as the driver spots you. Face hot, you keep running until the sound of both engines fades behind you.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>
<</if>>

<<link [[Next|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>



:: Farmland Exposed Sprint
<<effects>>

You turn and sprint down the road. You hear an excited oinking from behind. You glance over your shoulder. <span class="pink">The <<beastsplural>> are chasing you!</span>
<br><br>
<<if $athleticsSuccess>>
	You run as fast as you can, <span class="green">and manage to keep ahead of the <<beastsplural>></span> long enough for the <<personsimple>> to bring them back under control.
	<br><br>
	
	You dart down a trail leading away from the road before you're seen.
	<br><br>
	
	<<link [[Next|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You run as fast as you can, <span class="red">but the <<beastsplural>> are faster.</span> They run either side of you, then in front of you, penning you in and forcing you to stop.
	<br><br>
	
	"What's gotten into you?" shouts the <<personsimple>> from behind. <<He>> will find you soon!
	<br><br>
	
	<<link [[Hide among the herd|Farmland Exposed Hide]]>><</link>>
	<br>
	<<link [[Call for help|Farmland Exposed Call]]>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>

:: Farmland Exposed Hide
<<effects>>

You drop to your knees as the <<beastsplural>> surge around you. You're shunted along. You hope you're low enough that the farmer won't see you.
<br><br>

You hear the <<personsimple>>'s voice shout again, but not at you. Confident you haven't been seen, you try push your way to the edge of the herd, where you hope to find some trail to escape down.
<br><br>

It's not easy. The <<beastsplural>> aren't keen on making way for you, and if you fall too far behind the <<personsimple>> will see you.
<br><br>

<<link [[Barge your way through|Farmland Exposed Barge]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[Be more gentle|Farmland Exposed Gentle]]>><</link>><<tendingdifficulty 1 1100>>
<br>




:: Farmland Exposed Barge
<<effects>>

<<if $physiqueSuccess>>
	You shove your way through the throng, <span class="green">shunting the <<beastsplural>> aside.</span> You make it to the edge. There's a trail ahead, leading away from the road.
	<br><br>
	
	The <<personsimple>> turns to stop a rogue <<beasttype>>. You dart down a trail to safety while <<hes>> distracted.
	<br><br>
	
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	You try to shove your way through the throng, <span class="red">but the <<beastsplural>> are too heavy,</span> and too agitated.
	<br><br>
	
	You're considering another option when you hear a heavy rattle ahead. The herd is being driven into the back of several parked lorries. You're forced into one, trapped between the <<beastsplural>>, as the doors slam shut behind you.
	<br><br>
	
	<<link [[Next|Farmland Pigs]]>><</link>>
	<br>
<</if>>


:: Farmland Exposed Gentle
<<effects>>

<<if $tendingSuccess>>
	You make soothing noises at the <<beastsplural>> in your way, <span class="green">and they make space for you.</span> You make it to the edge. There's a trail ahead, leading away from the road.
	<br><br>
	
	The <<personsimple>> turns to stop a rogue <<beasttype>>. You dart down a trail to safety while <<hes>> distracted.
	<br><br>
	
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	You make soothing noises to the <<beasttype>> beside you, <span class="red">but you're not sure they even notice you in the chaos.</span>
	<br><br>
	
	You're considering another option when you hear a heavy rattle ahead. The herd is being driven into the back of several parked lorries. You're forced into one, trapped between the <<beastsplural>>, as the doors slam shut behind you.
	<br><br>
	
	<<link [[Next|Farmland Pigs]]>><</link>>
	<br>
<</if>>

:: Farmland Exposed Call
<<effects>>

You call to the <<personsimple>> as <<he>> walks round the bend. <<He>> looks at you,

<<if random(1, 2) is 2>>
	and grins, leering at your <<nudity>>. "Looks like you've had a run of bad luck," <<he>> says, walking closer as the <<beastsplural>> surge around you. There's nowhere to run as <<he>> grasps your arm, and tries to wrestle you to the ground.
	<br><br>
	
	<<saveNPC 1 farmland_exposed_1>>
	<<endevent>>
	<<loadNPC 0 farmland_exposed_1>>
	<<clearNPC farmland_exposed_1>>
	
	<<link [[Next|Farmland Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	then away. "The pigs got your clothes?" <<he>> asks. "They, ah, do that. Hang on." <<He>> walks closer as the <<beastsplural>> surge around you, while pulling some towels from a backpack. "Here you go." <<He>> hands you the fabric without looking. "Should see you home."
	<<towelup>>
	<br><br>
	
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<</if>>


:: Farmland Exposed Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farmland Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farmland Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farmland Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Exposed Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> releases you. "Serves you right," <<he>> says. "Walking around like that. Disturbing decent folk." <<He>> continues after <<his>> herd.
	<br><br>
	<<tearful>> you stumble down the road.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	You shove the <<person>> into a ditch at the side of the road, and run around the bend. <<He>> doesn't give chase.
	<br><br>
	<<tearful>> you hide behind a hay bale.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>


:: Farmland Pigs
<<effects>>

You're trapped in the back of the lorry. You try to stand, but lurch as the vehicle springs into motion.
<br><br>
/*$bestialitydisable*/
<<beastNEWinit 6 pig>>
A <<beasttype>> takes advantage of your vulnerability, and jumps on top.
<br><br>

<<link [[Next|Farmland Pigs Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Farmland Pigs Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $timer to 90>>
<</if>>
<<effects>>

<<if $timer gte 1>>
	The lorry rumbles around you.
	<br><br>
<<else>>
	The lorry has stopped>>
	<br><br>
<</if>>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Farmland Pigs Rape End]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Farmland Pigs Rape End]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Farmland Pigs Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farmland Pigs Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Pigs Rape End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.
		
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Farmland Pigs Rape]]
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.
		
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Farmland Pigs Rape]]
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $timer lte 0>>
	The vehicle stops. The back doors open, and the herd of <<beastsplural>> surge out, forcing you with them. You emerge outside, surrounded by tall buildings and the sound of traffic.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>A uniformed <<person1>><<person>> and <<person2>><<person>> corral the herd. They're more attentive than the farmer. The <<person1>><<person>> points at you. <<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[Next|Farmland Pigs Factory]]>><</link>>
	<br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		The <<beasttype>> whimpers and flees.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		Satisfied, the <<beasttype>> leaves.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		Feeling that you're more trouble than you're worth, the beasts leave you be for the rest of the journey.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		Satisfied, the beasts leave you be for the rest of the journey.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		Satisfied, the beasts leave you be for the rest of the journey.
	<</if>>
	<<tearful>> you make your way to the back. You try to open the doors, but they're locked
	<br><br>
	You don't need to wait long. The vehicle stops. The back doors open, and the herd of <<beastsplural>> surge out, forcing you with them. You emerge outside, surrounded by tall buildings and the sound of traffic.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>A uniformed <<person1>><<person>> and <<person2>><<person>> corral the herd. They're more attentive than the farmer. The <<person1>><<person>> points at you. <<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[Next|Farmland Pigs Factory]]>><</link>>
	<br>
<</if>>


:: Farmland Pigs Factory
<<effects>>

You wait as the last of the pigs run by. <<covered>> The pair walk closer.
<br><br>

"Not the usual swine," the <<person2>><<person>> grins, jotting something into <<his>> notepad. "Not trying to sneak somewhere we don't belong, are we?"
<br><br>

"I'm sure <<pshe>> won't complain if we pat <<phim>> down," the <<person1>><<person>> says. "Make sure <<pshes>> not carrying anything illicit."
<br><br>

<<link [[Cooperate (0:10)|Farmland Pigs Cooperate]]>><<pass 10>><<arousal 1200>><<stress 6>><<sub 1>><</link>><<gstress>><<garousal>>
<br>
<<link [[Get angry (0:01)|Farmland Pigs Angry]]>><<pass 1>><<def 1>><<trauma -6>><<pain 4>><</link>><<gpain>><<ltrauma>>
<br>
<<if $submissive gte 1500>>
	<<link [[Break down (0:05)|Farmland Pigs Break]]>><<pass 5>><<sub 1>><<trauma -6>><</link>><<submissivetext>><<ltrauma>>
	<br>
<</if>>


:: Farmland Pigs Cooperate
<<effects>>

You answer the <<person2>><<persons>> questions as the <<person1>><<person>> uses the opportunity to toy with your body, groping your <<breasts>> and <<bottom>>.
<<if $penisexist is 1 and $vaginaexist is 1>>
	Your <<penis>> and <<pussy>> aren't safe either.
<<elseif $penisexist is 1>>
	Your <<penis>> isn't safe either.
<<else>>
	Your <<pussy>> isn't safe either.
<</if>>
The <<person1>><<person>> asks inane questions, how you arrived, what your intentions are, where you're going. <<He>> pauses between each question, biting <<his>> lip as <<he>> writes on a notepad, giving <<his>> friend more time to molest you.
<br><br>

<<if $arousal gte 10000>>
	You feel your body respond to the incessant probing, and pass the point of no return. <<orgasmpassage>>
	
	The pair laugh as the <<person1>><<person>> releases you, letting you shake to the floor. "This one's just a slut," the <<person2>><<person>> says. "Send <<phim>> on <<his>> way."<<gstress>><<gtrauma>><<trauma 6>><<stress 6>>
	<br><br>
<<else>>
	You feel your body respond to the incessant probing. You blush, but the <<person1>><<person>> doesn't push too far, and releases you.
	<br><br>
	"This one's no hoodlum," the <<person2>><<person>> says. "Let's send <<phim>> on <<pher>> way."
	<br><br>
<</if>>

They shove you around the lorry, onto the street, and close the gate behind you. They didn't give you anything to cover with.
<br><br>

<<link [[Next|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farmland Pigs Angry
<<effects>>

<<if $submissive gte 1150>>
	"I-I'm not going to l-let you bully me," you say.
<<elseif $submissive lte 850>>
	"You just want ," you spit.
<<else>>
	"Illicit?" you say. "Why would I be carrying anything illicit?"
<</if>>
<br><br>

The <<person1>><<person>> slams <<his>> fist into your tummy, forcing you to keel over. "Foul mouth on this one," the <<person2>><<person>> laughs. "I'd say <<pshe>> belong with the pigs, but <<pher>> bad attitude might rub off on them."
<br><br>

They shove you around the lorry, onto the street, and close the gate behind you. They didn't give you anything to cover with.
<br><br>

<<link [[Next|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Farmland Pigs Break
<<effects>>

You let out a cry as you crouch. You bury your face between your knees, and sob.
<br><br>

The <<person1>><<person>> throws up <<his>> hands, and looks around. "I didn't touch <<phim>>," <<he>> says. "I swear!"
<br><br>

<<person2>>"Get some towels," the <<person>> says. "Quick!"
<<towelup>>
<br><br>

Once clad they push you around the lorry, onto the street beyond, and close the gate behind you.
<br><br>

<<link [[Next|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Hedge
<<effects>>

The branches tear as you push inside. They close behind you, sealing you from view. You hear the car drive by.
<br><br>

<<if $hallucinations gte 1 and random(1, 2) is 2>>
	You wait a few moments, then push towards the road. <span class="red">You feel a clamp around your ankle.</span> Then the other. The branches close around you.
	<br><br>
	
	<<link [[Soothe|Farmland Exposed Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[Endure|Farmland Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You wait a few moments, then push yourself outside.
	<br><br>
	
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Farmland Exposed Soothe
<<effects>>

<<if $tendingSuccess>>
	You sing to the corrupted life around you, hoping to help it find solace. <span class="green">The branches loosen.</span> You lull it back to slumber.
	<br><br>
	
	You extract yourself from the hedge, and continue your journey.
	<br><br>
	
	<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"G-good, ah, hedge," you say. <span class="red">It doesn't listen.</span>
	<br><br>
	
	<<link [[Next|Farmland Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Farmland Exposed Tentacles
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 15>>

<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Farmland Exposed Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Farmland Exposed Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Farmland Exposed Tentacles Finish
<<effects>>

The branches loosen, and you're able to extract yourself from the hedge.
<br><br>

<<tearful>> you continue your journey.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Farmland]]>><<set $eventskip to 1>><</link>>
<br>


:: Farmland Exposed Walk
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	You bend forward, hoping to preserve at least some of your dignity from approaching driver.
<<else>>
	You cover your body with your arms, hoping to preserve at least some of your dignity from the approaching driver.
<</if>>
<br><br>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>>
	<<person1>>
	<<fameexhibitionism 5>>
	The car rounds the bend. A <<person>> sits in the driver's seat, with a <<person2>><<person>> beside <<him>>. You see movement in the back.
	<br><br>
	
	The car slows down, and a <<person3>><<person>> leans out of the rear window as they pass. You see two others behind <<him>>, craning their necks for a better view.
	<br><br>
	
	The car speeds up, and disappears around the bend behind you.
<<elseif $rng is 4>>
	<<generate1>><<generate2>><<generate3>><<generate4>>
	<<person1>>
	<<fameexhibitionism 4>>
	The car rounds the bend. A <<person>> sits in the driver's seat, with a <<person2>><<person>> beside <<him>>. You see movement in the back. A <<person3>><<person>> and <<person4>><<person>> sit there.
	<br><br>
	
	All four ogle you as they pass.
	<br><br>
<<elseif $rng is 3>>
	<<generate1>><<generate2>><<generatey3>>
	<<person1>>
	<<fameexhibitionism 3>>
	The car rounds the bend. A <<person>> sits in the driver's seat, with a <<person2>><<person>> beside <<him>>. You see movement in the back.
	<br><br>
	
	The pair in front avert their eyes, and almost crash into the opposite hedge. Your heart sinks as they pass. A <<person3>><<person>> sits in the back, <<his>> face pressed against the window, looking right at you. You recognise <<him>> from school.
	<br><br>
	
	The car speeds around the bend behind you.
	<br><br>
	
<<elseif $rng is 2>>
	<<generate1>><<generate2>>
	<<person1>>
	<<fameexhibitionism 2>>
	The car rounds the bend. A <<person>> sits in the driver's seat, and a <<person2>><<person>> sits beside <<him>>. They gawk at you as they pass.
	<br><br>
<<else>>
	<<generate1>>
	<<person1>>
	<<fameexhibitionism 1>>
	The car rounds the bend. A <<person>> sits in the driver's seat. <<He>> leers at you and honks as <<he>> passes.
	<br><br>
<</if>>

<<link [[Next|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

