/*noeinan mod START*/
/*Added entirely new code allowing player to live with Alex in the farmhouse*/

:: Widgets Farmhouse [widget]
<<widget "farmhouseactions">><<nobr>>

<<roomoptions>>

There are two bedrooms upstairs.
<br>
<<link [[Alex's Room|Alex's Room]]>><<endevent>><</link>>
<br>
<<link [[Guest Room|Farmhouse Guest Bedroom]]>><<endevent>><</link>>
<br><br>
There is a shed behind the house with a shower.
<br>
<<link [[Bath Shed|Farmhouse Shed]]>><<endevent>><</link>>
<br><br>
Your clothes are kept in guest bedroom.
<br>
<<link [[Wardrobe|Farmhouse Wardrobe]]>><<endevent>><</link>>
<br>
<<link [[Mirror|Farmhouse Mirror]]>><<endevent>><</link>>
<br><br>
<<link [[Go outside|Farm Work]]>><<endevent>><</link>>
<br><br>
<<link [[Settings|Farmhouse Settings]]>><<endevent>><</link>>
<br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>  </span><span class="red">!!</span>
<<else>>
	<<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>
<</nobr>><</widget>>

<<widget "farmhousealexactions">><<nobr>>

<<if $exposed gte 1 and $exhibitionism gte 55>>
<span class="lewd">Alex keeps stealing glances at you.</span>
<<npcincr Alex lust 1>>
<br><br>
<</if>>

<br>
<</nobr>><</widget>>


<<widget "farmhousealexactions">><<nobr>>

<<if $exposed gte 1 and $exhibitionism gte 55>>
<span class="lewd">Alex keeps stealing glances at you.</span>
<<npcincr Alex lust 1>>
<br><br>
<</if>>

<br>
<</nobr>><</widget>>


:: Widget Passout Farmhouse [widget]
<<widget "passoutfarmhouse">>[[Everything fades to black...->Passout Farmhouse]]<</widget>>



:: Farmhouse [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>><<set $bus to "farmhouse">>

You are in the farmhouse.

<<if $exposed gte 2 and $exhibitionism lte 74>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Farmhouse Wardrobe]]>><<endevent>><</link>>
<br><br>
<<elseif $exhibitionism lte 54 and $exposed gte 1>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Farmhouse Wardrobe]]>><<endevent>><</link>>
<br><br>
<<else>>

<<if $exposed is 1 and $exhibitionism gte 55>>
<span class="lewd">With your <<lewdness>> on display, you can't help but feel a primal thrill.</span>
<br><br>
<</if>>

<<if $daystate is "night">>

<<elseif $daystate is "dawn">>
A rooster cries outside.

<<elseif $daystate is "dusk">>

<<else>>

<</if>>

<<if $weather is "clear">>

<<elseif $weather is "overcast">>

<<elseif $weather is "rain">>
The sound of heavy rain patters against the rooftop and water drizzles down the windows.
<<elseif $weather is "snow">>
Snow settles on the window sills.
<</if>>

<br><br>

<<if $hour lte 6>>

Alex is sleeping upstairs.
<br><br>

<<farmhouseactions>>

<<elseif $hour lte 8>>

<<if $alexbreakfast isnot 1>><<set $alexbreakfast to 1>>
<<npc Alex>><<person1>>Alex is in the kitchen, cooking.
<br><br>

<<link [[Go help (0:20)|Alex Breakfast Help]]>><<npcincr Alex love 1>><<npcincr Alex dom 1>><<pass 20>><<set $phase to 0>><</link>>
<br>
<<link [[Wait (0:20)|Alex Breakfast Wait]]>><<pass 20>><<set $phase to 1>><</link>>
<br>
	<<if $edengarden gte 3>>
	<<link [[Use vegetables from the plot (0:20)|Alex Breakfast]]>><<pass 20>><<set $phase to 3>><</link>>
	<br>
	<</if>>
	<<if $edenshrooms gte 3>>
	<<link [[Use mushrooms from the barrel (0:20)|Alex Breakfast]]>><<pass 20>><<set $phase to 4>><</link>>
	<br>
	<</if>>
<<link [[Refuse|Alex Breakfast]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><<set $phase to 2>><</link>>
<br>

<<else>>

Alex is getting ready for the day.
<br><br>

<<farmhousealexactions>>
<<farmhouseactions>>

<</if>>

<<elseif $hour lte 16>>

Alex is working hard outside.
<br><br>

<<farmhouseactions>>

<<elseif $hour lte 18>>

<<if $alexbath isnot 1>><<set $alexbath to 1>>

<<npc Alex>><<person1>>Alex finishes running <<his>> bath and starts to strip. "Bath time," <<he>> says. "Come on, get in while the water's hot."
<br><br>

<<link [[Strip and get in (0:30)|Alex Shower]]>><<pass 30>><<npcincr Alex dom 1>><<npcincr Alex love 1>><<set $phase to 0>><<strip>><</link>>
<br>
<<link [[Refuse|Alex Shower]]>><<npcincr Alex dom -1>><<npcincr Alex love 1>><<set $phase to 1>><</link>>
<br>

<<else>>

Alex is relaxing in the bath.
<br><br>

<<farmhousealexactions>>
<<farmhouseactions>>

<</if>>

<<else>>

	<<if $days % 2 is 0>>

		<<npc Alex>><<person1>>Alex is cleaning <<his>> gun beside the fire.
		<br><br>

		<<link [[Cuddle (0:30)|Alex Cuddle]]>><<trauma -3>><<stress -3>><<pass 30>><<npcincr Alex love 1>><<npcincr Alex lust 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>>
		<br>
		<<if $eden_shoot gte 1>>
			<<link [[Practise shooting (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[Say you want to learn how to shoot (0:30)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<farmhousealexactions>>
		<<farmhouseactions>>

	<<else>>
		<<npc Alex>><<person1>>Alex is reading beside the fire.
		<br><br>

		<<link [[Cuddle (0:30)|Alex Cuddle]]>><<trauma -3>><<stress -3>><<pass 30>><<npcincr Alex love 1>><<npcincr Alex lust 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>>
		<br>
		<<link [[Ask Alex to read to you (0:30)|Alex Read]]>><<trauma -3>><<pass 30>><<npcincr Alex love 1>><<set $phase to 0>><</link>><<glove>><<ltrauma>>
		<br>
		<<farmhousealexactions>>
		<<farmhouseactions>>
	<</if>>

<</if>>
<</if>>


:: Farmhouse Guest Bedroom [nobr]

<<bedclotheson>>
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<projectoptions>>
<<roomoptions>>

You are in the guest bedroom.
<br><br>

<<if $alexbed is 1>>
	<<set $alexbed to 0>>
	<<npc Alex>><<person1>>Alex yawns and heads to <<his>> own room.<<endevent>>
	<br><br>
<</if>>
<<if $unbind is 1>>
	<<set $unbind to 0>>
	You rub your bindings against your desk. It takes some effort, but eventually the material yields, freeing your limbs.
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutfarmhouse>>
<<else>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[Undo your bindings (0:10)|Farmhouse Guest Bedroom]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
		<br><br>
	<</if>>
    <<link [[Strip and get in bed|Farmhouse Guest Bed]]>><<undress "bed">><</link>>
    <br>
    <<if $arousal gte 2000 and !$worn.genitals.type.includes("chastity") and $homemasturbationtest is 1>>
	    <<link [[Masturbate (0:05)|Farmhouse Masturbation]]>><<pass 5>><<set $masturbationstart to 1>><</link>>
    <</if>>
    <br>
    Your clothes are kept in the closet.
    <br>
    <<link [[Wardrobe|Farmhouse Wardrobe]]>><<endevent>><</link>>
    <br>
    <<link [[Mirror|Farmhouse Mirror]]>><<endevent>><</link>>
    <br><br>
    <<link [[Alex's Room|Alex's Room]]>><<endevent>><</link>>
    <br>
    <<link [[Downstairs|Farmhouse]]>><<endevent>><</link>>
    <br><br>
    <<link [[Settings|Farmhouse Settings]]>><<endevent>><</link>>
    <br>
    <<attitudesControlCheck>>
    <<if $attitudesControl.showGoldLink is true>>
	    <span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>  </span><span class="red">!!</span>
    <<else>>
	    <<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
    <</if>>
<</if>>


:: Alex's Room [nobr]

<<bedclotheson>>
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<roomoptions>>

You are in the Alex's bedroom.
<br><br>
<<if $hour lte 6>>

Alex is fast asleep.
<br><br>

<</if>>

<<if $stress gte 10000>>
	<<passoutfarmhouse>>
<<else>>
    <<link [[Strip and get in bed|Farmhouse Alex Bed]]>><<undress "bed">><</link>>
    <br>
    <<if $arousal gte 2000 and !$worn.genitals.type.includes("chastity") and $homemasturbationtest is 1>>
	    <<link [[Masturbate (0:05)|Farmhouse Masturbation]]>><<pass 5>><<set $masturbationstart to 1>><</link>>
    <</if>>
    <br>
    Your clothes are kept in the closet.
    <br>
    <<link [[Wardrobe|Farmhouse Wardrobe]]>><<endevent>><</link>>
    <br>
    <<link [[Mirror|Farmhouse Mirror]]>><<endevent>><</link>>
    <br><br>
    <<link [[Guest Room|Farmhouse Guest Bedroom]]>><<endevent>><</link>>
    <br>
    <<link [[Downstairs|Farmhouse]]>><<endevent>><</link>>
    <br><br>
    <<link [[Settings|Farmhouse Settings]]>><<endevent>><</link>>
    <br>
    <<attitudesControlCheck>>
    <<if $attitudesControl.showGoldLink is true>>
	    <span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>  </span><span class="red">!!</span>
    <<else>>
	    <<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
    <</if>>
<</if>>


:: Farmhouse Settings [nobr]
<<set $settingsExitPassage to "Farmhouse">>
<<settings>>

:: Farmhouse Mirror [nobr]

<<effects>>
<<link [[Step away|Farmhouse]]>><<unset $mirrorMenu>><</link>>
<br>
<<mirror>>
<br><br>


:: Passout Farmhouse [nobr]
<<set $dangerhome to 0>>
<<set $safehome to 0>>
You've pushed yourself too much.
<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>><<set $dangerhome to random(1, 100)>><</if>>

<<if $danger lt (9900 - $allure)>><<set $safehome to random(1, 100)>><</if>>

<<if $dangerhome gte 80>><<link [[Wake up|Sold]]>><</link>>
<<elseif $dangerhome gte 1>><<link [[Wake up|Molestation]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
<</if>>

<<if $safehome gte 1>>[[Sleep|Bailey Rescue]]
<</if>>

<<pass 1 hour>>
<<set $stress -= 2000>>
<<set $trauma +=10>>

:: Farmhouse Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<maninit>><<hand_gag 0 left>>You feel something probing your nethers. As you open your eyes a hand clasps down on your mouth, muffling your screams.
	<br>
	<<set $rescue to 1>>
	<<if $phase is 1>><</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[Next->Farmhouse Molestation Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Farmhouse Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Farmhouse Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Farmhouse Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Farmhouse Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Farmhouse Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Farmhouse Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Farmhouse Molestation Ejaculation [nobr]

<<ejaculation>>
<<He>> shoves you to the ground before walking to the door and peeking through. <<He>> sneaks out.
<br><br>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
[[Next|Farmhouse Guest Bedroom]]


:: Farmhouse Molestation Alarm [nobr]

<<effects>><<set $rescued += 1>><<npcincr Bailey love -1>>
You hear Bailey marching down the corridor outside, come to investigate your scream. "You better be dying in there." The <<person1>><<person>> climbs on the bed and bolts through the open window just as Bailey storms in.
<br><br>
<<clotheson>>
<<endcombat>>
<<npc Bailey>><<person1>>"I don't know what this town's coming to," Bailey says as <<he>> closes the window. <<He>> turns to you. "Don't disturb me again unless it's important." <<He>> slams the door shut as <<he>> leaves.
<br><br>
[[Next|Farmhouse Guest Bedroom]]

:: Farmhouse Molestation Escape [nobr]

<<effects>>
<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you flee to the bathroom and lock the door behind you. There's a window you can use to escape should <<he>> persist.
<br><br>
<<pass 30>>
After thirty minutes pass without event, you quietly head back to your bedroom. You feel relief as you see it empty.
<br><br>
<<clotheson>>
<<endcombat>>
[[Next|Farmhouse Guest Bedroom]]


:: Farmhouse Guest Bed [nobr]
<<effects>>
<<set $alexbed to 0>>

You snuggle under the covers.
<br><br>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[Sleep for 10 hours|Farmhouse Sleep]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
	<br>
	<<link [[Sleep for 9 hours|Farmhouse Sleep]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
	<br>
<</if>>

<<link [[Sleep for 8 hours|Farmhouse Sleep]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Farmhouse Sleep]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Farmhouse Sleep]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Farmhouse Sleep]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Farmhouse Sleep]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Farmhouse Sleep]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Farmhouse Sleep]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 1 hours|Farmhouse Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br><br>

<<link [[Climb out of bed|Farmhouse Guest Bedroom]]>><<storeon "bed">><<set $wardrobe_location to "wardrobe">><<endevent>><</link>>
<br><br>


:: Farmhouse Alex Bed [nobr]
<<effects>>
<<set $alexbed to 0>>

<<if $hour lte 6>>

You snuggle with Alex unxer the covers.
<br><br>

<<else>>
You snuggle under the covers.
<br><br>

<</if>>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[Sleep for 10 hours|Farmhouse Sleep]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
	<br>
	<<link [[Sleep for 9 hours|Farmhouse Sleep]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
	<br>
<</if>>

<<link [[Sleep for 8 hours|Farmhouse Sleep]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Farmhouse Sleep]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Farmhouse Sleep]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Farmhouse Sleep]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Farmhouse Sleep]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Farmhouse Sleep]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Farmhouse Sleep]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 1 hours|Farmhouse Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>><<ltiredness>>
<br><br>

<<link [[Climb out of bed|Alex's Room]]>><<storeon "bed">><<set $wardrobe_location to "wardrobe">><<endevent>><</link>>
<br><br>

:: Farmhouse Sleep [nobr]
<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<if _preventUpdate is undefined>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName})>>
<</if>>
<<sleep>><<effects>>

<<if $nightmares gte 1 and $controlled is 0>>
	You dream you are being hunted by something dark and terrible.
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
		Your sleep is plagued by dirty dreams.
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			They push you over the edge.
			<<orgasmpassage>><<set _orgasm to true>>
		<<else>>
			<br><br>
		<</if>>
	<<else>>
		You sleep soundly.
	<</if>>
<</if>>

<<sleepeffects>>

<<if $schoolwake is 1>><<set $schoolwake to 0>>
	<<npc Alex>><<person1>>
	<<if _orgasm is true>>
		Alex starts groping. <<He>> feels the moistness around your crotch. "I've been neglectful," <<he>> says, rubbing up against you.
	<<else>>
		You wake up to Alex's groping. <<He>> starts rubbing up against you.
	<</if>>
	<br><br>

	<<link [[Let it happen|Alex Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
	<br>
	<<link [[Push away|Alex Sleep Push]]>><</link>>
	<br>
<<else>>
	<br><br>

	<<link [[Get out of bed|Farmhouse Guest Bedroom]]>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>

:: Alex Farmhouse Sleep [nobr]
<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<if _preventUpdate is undefined>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName})>>
<</if>>
<<sleep>><<effects>>

<<if $nightmares gte 1 and $controlled is 0>>
	You dream you are being hunted by something dark and terrible.
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
		Your sleep is plagued by dirty dreams.
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			They push you over the edge.
			<<orgasmpassage>><<set _orgasm to true>>
		<<else>>
			<br><br>
		<</if>>
	<<else>>
		You sleep soundly.
	<</if>>
<</if>>

<<sleepeffects>>

<<if $schoolwake is 1>><<set $schoolwake to 0>>
	<<npc Alex>><<person1>>
	<<if _orgasm is true>>
		Alex starts groping. <<He>> feels the moistness around your crotch. "I've been neglectful," <<he>> says, rubbing up against you.
	<<else>>
		You wake up to Alex's groping. <<He>> starts rubbing up against you.
	<</if>>
	<br><br>

	<<link [[Let it happen|Alex Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
	<br>
	<<link [[Push away|Alex Sleep Push]]>><</link>>
	<br>
<<else>>
	<br><br>

	<<link [[Get out of bed|Farmhouse Alex's Room]]>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>

:: Alex Sleep Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<<promiscuity1>>

<<elseif $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Alex Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Alex Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Alex Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Alex Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Alex Sleep Push [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

You shove <<him>> away from you.
<<npcincr Alex love -1>><<npcincr Alex dom -1>>

<<if $NPCName[$NPCNameList.indexOf("Alex")].love - $NPCName[$NPCNameList.indexOf("Alex")].lust gte 1>>

<<He>> grumbles something and rolls over. <<Hes>> asleep within moments.
<br><br>

<<link [[Back to sleep|Alex Farmhouse Bed]]>><<endevent>><</link>>
<br>
<<link [[Get up|Farmhouse]]>><<endevent>><</link>>
<br>

<<else>>

<<He>> starts groping more forcefully.
<br><br>

<<link [[Next|Alex Sleep Sex]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Alex Sleep Sex Finish [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Alex lust -20>>

<<He>> kisses you on the neck, rolls over, and goes to sleep.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you hide beneath the covers.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

<<He>> rolls over. You hear <<him>> snore moments later.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Alex Farmhouse Bed]]>><</link>>


:: Alex Breakfast [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $phase is 0>>

You make Alex eggs the way you know <<he>> likes them. <<He>> sits at the table and you place the food in front of <<him>>. <<He>> eats without a word.
<br><br>

<<link [[Ask for a thank you|Alex Breakfast 2]]>><<npcincr Alex dom -1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
<br>
<<link [[Chat|Alex Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Sit quietly|Alex Breakfast 2]]>><<set $submissive += 1>><<set $phase to 3>><</link>>
<br>
	<<if $promiscuity gte 55>>
	<<link [[Slip under the table|Alex Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>

<<elseif $phase is 1>>

	<<if $rng gte 81>>
	You cook the eggs a little differently to how <<he>> likes them, hoping the variety will spice things up a bit.
	<<elseif $rng gte 61>>
	You find some dried meat, which you think will be nice with some berries for desert.
	<<elseif $rng gte 41>>
	You boil some hearty root vegetables.
	<<elseif $rng gte 21>>
	You find some mushrooms and decide to make an omelette.
	<<else>>
	You think some berries would make a tasty meal.
	<</if>>

	<<He>> sits at the table and you place the food in front of <<him>>. "I prefer having the same every day," <<he>> says, but <<he>> eats regardless.
	<br><br>

<<link [[Ask for a thank you|Alex Breakfast 2]]>><<npcincr Alex dom -1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
<br>
<<link [[Chat|Alex Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Sit quietly|Alex Breakfast 2]]>><<set $submissive += 1>><<set $phase to 3>><</link>>
<br>
	<<if $promiscuity gte 55>>
	<<link [[Slip under the table|Alex Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>

<<elseif $phase is 2>>

	<<if $NPCName[$NPCNameList.indexOf("Alex")].love gte 1>>

	"Fine," <<he>> says. "I'll go hungry. It'll be your fault if I starve." <<He>> continues grumbling awhile.
	<br><br>

	<<link [[Next|Farmhouse]]>><<endevent>><</link>>
	<br>

	<<else>>

	"That wasn't a request," <<he>> says, standing and walking over to you. "I think you need a reminder of your place." <<He>> grabs you and bends you over <<his>> knee.
	<br><br>

	<<link [[Next|Alex Cabin Punishment]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<<elseif $phase is 3>>

With the garden mostly clear of weeds, you're able to harvest some delicious-looking vegetables. <<He>> sits at the table and you put the food in front of <<him>>. <<He>> takes a bite, and <<his>> eyes widen. "This is good!" <<he>> says. "Are these from the garden? I didn't think that weedy patch of land had it in it."
<<npcincr Alex love 1>>
<br><br>

<<link [[Ask for a thank you|Alex Breakfast 2]]>><<npcincr Alex dom -1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
<br>
<<link [[Chat|Alex Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Sit quietly|Alex Breakfast 2]]>><<set $submissive += 1>><<set $phase to 3>><</link>>
<br>
	<<if $promiscuity gte 55>>
	<<link [[Slip under the table|Alex Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>

<<elseif $phase is 4>>

With so many mushrooms stored, you think it'd be fine to have some for breakfast. You cook them in an omelette. <<He>> sits at the table and you put the food in front of <<him>>. "I prefer having the same every day," <<he>> says, but <<he>> eats regardless.
<br><br>

After a short while, <span class="lewd"><<his>> face starts to flush.</span> "You need to be careful with the sort of mushrooms you cook with," <<he>> says. "Some of them have interesting effects. Not that you've done wrong, it tastes fine."
<<npcincr Alex lust 30>>
<br><br>

<<link [[Ask for a thank you|Alex Breakfast 2]]>><<npcincr Alex dom -1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
<br>
<<link [[Chat|Alex Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Sit quietly|Alex Breakfast 2]]>><<set $submissive += 1>><<set $phase to 3>><</link>>
<br>
	<<if $promiscuity gte 55>>
	<<link [[Slip under the table|Alex Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>

<</if>>

:: Alex Breakfast 2 [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $phase is 1>>

You mock cough, "ahem." <<He>> looks at you, bewildered for a moment before realising what you're after. "Oh. Thanks," <<he>> goes back to eating.
<br><br>

<<link [[Request headpats|Alex Breakfast 2]]>><<npcincr Alex love 1>><<set $phase to 4>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Chat|Alex Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
<br>
<<link [[Sit quietly|Alex Breakfast 2]]>><<set $submissive += 1>><<set $phase to 3>><</link>>
<br>
	<<if $promiscuity gte 55>>
	<<link [[Slip under the table|Alex Table Seduction]]>><</link>><<promiscuous4>>
	<br>
	<</if>>

<<elseif $phase is 2>>

You try to chat with Alex, but <<he>> seems more interested in the food. You can tell <<hes>> listening though. "You can have the leftovers," <<he>> says, pushing the plate towards you. "I need to get ready."
<br><br>

<<link [[Next|Farmhouse]]>><<endevent>><</link>>
<br>

<<elseif $phase is 3>>

You sit quietly as Alex eats. <<He>> seems quite engrossed, until <<he>> glances at you. "You can have the leftovers," <<he>> says, pushing the plate towards you. "I need to get ready."
<br><br>

<<link [[Next|Farmhouse]]>><<endevent>><</link>>
<br>

<<else>>

You rest your head on <<his>> shoulder. <<He>> takes the hint and starts stroking your hair.

	<<if $wolfgirl gte 4>>
	<<His>> fingers brush against your wolf ears and a small yelp escapes your lips. Drawn to your weak spot, <<he>> scratches behind your ear. Waves of pleasure jolt through your scalp, down your neck and through your spine. Your leg jerks involuntarily. "You like it there, don't you."
	<<garousal>><<lstress>><<arousal 600>><<stress -12>><<arousal 1000>>
	<br><br>

		<<if $arousal gte 10000>>
		<<orgasmpassage>>

		The spasms subside, but leave you tired and as weak as a puppy. "My fault," <<he>> says, bemused. "I went too hard on you." <<He>> kisses your forehead and holds you close.
		<br><br>

		<<else>>
		Just when you feel like it's too much for you, <<he>> stops. <<He>> wraps <<his>> arm around you and just holds you for a few minutes.

		<</if>>
	<</if>>

"I need to get ready," <<he>> says after a while. "You can finish the food."
<br><br>

<<link [[Next|Farmhouse]]>><<endevent>><</link>>
<br>

<</if>>

:: Alex Table Seduction [nobr]
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Alex")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

<<if $pronoun is "f">>

You rest your arms on <<his>> knees and lift up <<his>> skirt, giving you a peek of <<his>> genitals.
<<promiscuity4>>
<br><br>

<<else>>

You rest your arms on <<his>> knees and open <<his>> fly, giving you a peek of <<his>> genitals.
<<promiscuity4>>
<br><br>

<</if>>

<<if $seductionrating gte $seductionrequired>>

"I like the way you think," <<he>> says, pressing a hand against the back of your head and pushing you closer.
<br><br>

<<link [[Next|Alex Table Oral]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

"What are you doing under there?" <<he>> asks. "Now's not the time you dirty <<girl>>, I need to get ready." You climb back on your seat. "You can finish the rest. I need to get ready." <<He>> pushes the plate towards you.
<br><br>

<i><<He>> will be more lusty, and easier to seduce, the longer <<hes>> gone without sex.</i>
<br><br>

<<link [[Next|Farmhouse]]>><<endevent>><</link>>
<br>

<</if>>

:: Alex Table Oral [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>><<npcoral>>
<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Alex Table Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Alex Table Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Alex Table Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Alex Table Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Alex Table Oral Finish [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Alex lust -20>><<npcincr Alex love 1>>

"I knew I kept you around for a reason," <<he>> gasps.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you climb out from under the table.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"You little tease," <<he>> says. "Don't get me worked up if you don't intend to go all the way."
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Farmhouse]]>><</link>>


:: Farmhouse Shed [nobr]

<<set $outside to 0>><<set $location to "home">><<effects>>
You are in the bathroom.
<br><br>
<<if $stress gte 10000>>
	<<passouthome>>
<<else>>
	<<link [[Take a shower (0:30)->Farmhouse Shower]]>><<strip>><<pass 30>><<stress -6>><<set $hygiene to 0>><</link>><<lstress>>
	<br>
	<!-- Check if there's any hair-->
	<<if $pbdisable is "f" and ($pblevel gte 2 or $pbstrip gte 1 or $pblevelballs gte 2)>>
		<<link [[Groom pubic hair->Shave]]>><</link>>
		<br>
	<</if>>
	<br>

	<<link [[Farmhouse (0:01)->Farmhouse]]>><<pass 1>><</link>>
	<br>
    <<link [[Go outside|Farm Work]]>><<endevent>><</link>>
    <br>
<</if>>


:: Farmhouse Shower [nobr]
<<effects>><<set $location to "home">><<set $outside to 0>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure / 3) and $hallucinations gte 2 and $slimedisable is "f" and $controlled is 0>>

You wash until you're squeaky clean.<<wash>>
<br><br>

As you remove the plug to drain the water, you feel something probe your <<genitals>>. You look between your legs, but you don't see anything abnormal. When you try to stand up however, translucent tendrils rise from the water and force you back down.
<br><br>

<<link [[Next|Bath Slime]]>><<set $molestationstart to 1>><</link>>

<<elseif ($danger gte (9900 -$allure / 2) and $rng gte 30 and $daystate isnot "night") or _DEBUGTIMEBOIS is 1>>
	<<generatey1>><<generatey2>><<generatey3>><<fameexhibitionism 3>>
	You wash until you're squeaky clean.<<wash>>
	<br><br>

	As you remove the plug to drain the water, you hear voices from the hallway. They stop outside the door, before flinging it open. A <<person1>><<person>>, <<person2>><<person>>, and <<person3>><<person>> barge in.
	<br><br>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 51>>
		<<if $exhibitionism gte 75 and $uncomfortable.nude is false>>
			You yelp in surprise, but make no effort to hide your <<lewdness>>. They stare at you with wide eyes, surprised you are letting them. The <<person1>><<person>> grins and closes the door.
		<<else>>
			You cover your <<lewdness>>. They stare at you with wide eyes. The <<person1>><<person>> grins and closes the door.
		<</if>>
			<br><br>

		The <<person2>><<person>> blushes. "S-sorry," <<he>> says, not taking <<his>> eyes off you. "We didn't know you were in here."
		<br><br>
		<<link [[Scream|Alex Shower Scream]]>><</link>>
		<br>
		<<link [[Ask them to leave|Alex Shower Ask]]>><</link>>
		<br>
		<<if $exhibitionism gte 75>>
			<<link [[Let them watch (0:05)|Alex Shower Watch]]>><<pass 5>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<if $promiscuity gte 75>>
			<<link [[Goad|Alex Shower Sex]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 75 and $uncomfortable.nude is false>>
			You yelp in surprise, but make no effort to hide your <<lewdness>>. They stare at you with wide eyes, surprised you are letting them. The <<person1>><<person>> grins and closes the door.
		<<else>>
			You cover your <<lewdness>>. They stare at you with wide eyes. The <<person1>><<person>> grins and closes the door.
		<</if>>

		<<if $penisexist is 1 and ($penissize lte 1 or $penissize is 4) and random(0,9) gte 6>>
			<<telltalepenissize>>
			<br><br>
		<<else>>
			<<stress 6>><<trauma 6>>
			<<gtrauma>><<gstress>>
			<br><br>
		<</if>>

		<<link [[Finish up->Farmhouse Shed]]>><<clotheson>><</link>>
		<<endevent>>
	<</if>>

<<else>>
You wash until you're squeaky clean.<<wash>>
<br><br>

<<link [[Get out->Farmhouse Shed]]>><<clotheson>><</link>>
<br>
<<link [[Stay in (0:30)->Farmhouse Shower]]>><<pass 30>><<stress -6>><</link>><<llstress>>
<br>
<<link [[Masturbate|Farmhouse Shower Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>
<</if>>


:: Alex Shower Scream [nobr]

<<effects>><<set $location to "home">><<set $outside to 0>>
<<endevent>><<npc Bailey>><<person1>>
You scream. The trio recoil and scramble for the door handle. They flee into the hallway outside, leaving the door wide open. Heavy footsteps march closer, and Bailey enters. <<His>> eyes sweep the room before resting on you. "Did you see a spider?" <<he>> sneers. <<He>> steps closer and smacks you with the back of <<his>> hand. "Don't bother me again." <<He>> marches from the room, slamming the door behind <<him>>.
<<gpain>><<gtrauma>><<gstress>><<pain 20>><<trauma 6>><<stress 6>>
<br><br>
<<tearful>> you climb from the bath.
<br><br>
<<endevent>>
<<link [[Next|Bathroom]]>><<clotheson>><</link>>
<br>

:: Alex Shower Ask [nobr]

<<effects>><<set $location to "home">><<set $outside to 0>>
<<if $submissive gte 1150>>
	"D-don't look," you say. "Please leave."
<<elseif $submissive lte 850>>
	"Leave," you say. "Perverts."
<<else>>
	"Please leave," you say.
<</if>>
<br><br>
<<if $rng gte 81>>
	They hesitate, then the <<person1>><<person>> lunges forward, grasps your mouth and pulls you to the edge of the bath. "Why?" <<he>> whispers into your ear. "When there's fun to be had here?"
	<br><br>
	<<link [[Next|Bath Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	They hesitate, then the <<person3>><<person>> opens the door and leaves. The others follow, though the <<person1>><<person>> lingers a moment and leers at you.
	<<if $penisexist is 1 and ($penissize lte 1 or $penissize is 4) and random(0,9) gte 6>>
		<<telltalepenissize>>
	<</if>>
	<br><br>
	<<endevent>>
	<<tearful>> you climb from the bath.
	<br><br>
	<<link [[Next|Bathroom]]>><<clotheson>><</link>>
	<br>
<</if>>

:: Alex Shower Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $rescue to 1>><<hand_gag 0 left>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bath Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bath Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Bath Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bath Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Alex Shower Molestation Finish [nobr]

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Someone shoves you face-first into the water. They scurry from the room.
	<br><br>
	<<tearful>> you climb from the bath.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Bathroom]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> backs away from you, nursing an injury. The others step back too, looking unsure. <<He>> opens <<his>> mouth as if to speak, but instead turns and walks from the room. The others follow.
	<br><br>
	<<tearful>> you climb from the bath.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Bathroom]]>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	<<endevent>><<npc Bailey>><<person1>>
	Heavy footsteps respond to your cry, getting closer. The trio recoil and scramble for the door handle. They flee into the hallway outside, leaving the door wide open. Bailey enters. <<His>> eyes sweep the room before resting on you. "Did you see a spider?" <<he>> sneers. <<He>> steps closer and smacks you with the back of <<his>> hand. "Don't bother me again." <<He>> marches from the room, slamming the door behind <<him>>.
	<<gpain>><<gtrauma>><<gstress>><<pain 20>><<trauma 6>><<stress 6>>
	<br><br>
	<<tearful>> you climb from the bath.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Bathroom]]>><</link>>
	<br>
<</if>>


:: Alex Shower [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $phase is 0>>

You remove your clothing as Alex eases <<himself>> into the bath.

<<if $exhibitionism gte 55>>
Feeling comfortable with your nudity, you climb in with <<him>>.
<<else>>
<<covered>> You climb in with <<him>>. Unable to hold the sides, you almost slip.
<</if>>
<br><br>

<<He>> reclines opposite you, enjoying the warmth and examining your body.
<<wash>>
<br><br>

<<link [[Examine Alex in return|Alex Shower 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[Wash Alex|Alex Shower 2]]>><<set $phase to 1>><<npcincr Alex love 1>><</link>>
<br>
<<link [[Relax|Alex Shower 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
<br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Alex Shower Seduction]]>><</link>><<promiscuous2>>
<br>
<</if>>

<<elseif $phase is 1>>

	<<if $NPCName[$NPCNameList.indexOf("Alex")].love gte 1>>

	"Suit yourself," <<he>> says, easing <<himself>> into the water.
	<br><br>

	<<link [[Next|Farmhouse]]>><<endevent>><</link>>
	<br>

	<<else>>

	"I said get in," <<he>> says, marching over to you. "I think you need another lesson." <<He>> bends you over <<his>> knee.
	<br><br>

	<<link [[Next|Alex Cabin Punishment]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<</if>>

:: Alex Shower 2 [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $phase is 0>>

You check out Alex's body. <<His>> muscles look very defined. <<He>> notices your gaze. "You can't avoid a body like this if you live like I do," <<he>> sounds almost ashamed.
<br><br>

<<link [[Reassure|Alex Shower 2]]>><<set $phase to 3>><<npcincr Alex love 1>><<npcincr Alex dom -1>><</link>>
<br>
<<link [[Look away and pick up the sponge|Alex Shower 2]]>><<set $phase to 1>><<npcincr Alex love 1>><</link>>
<br>
<<link [[Look away and relax|Alex Shower 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
<br>

<<elseif $phase is 1>>

You pick up the sponge and wave it. Alex turns <<his>> back to you and you get to scrubbing.

<<if $exhibitionism lt 55>>
You feel more comfortable about your nudity with <<his>> back turned.
<</if>>
<br><br>

The water starts to get cold after a while. "You can get out now, I'd like to stretch out anyway." You see no reason to complain.
<br><br>

<<link [[Next|Farmhouse]]>><<clotheson>><<endevent>><</link>>

<<elseif $phase is 2>>

You lean back and relax, letting the warmth seep into your muscles.
<br><br>

The water starts to get cold after a while. "You can get out now, I'd like to stretch out anyway." You see no reason to complain.
<br><br>

<<link [[Next|Farmhouse]]>><<clotheson>><<endevent>><</link>>

<<elseif $phase is 3>>

	<<if $submissive gte 1150>>
	"You look amazing," you say.
	<<elseif $submissive lte 850>>
	"Don't be silly," you say. "People would kill for a body like yours."
	<<else>>
	"You look good," you say.
	<</if>>

<br><br>

<<He>> smiles, "Thanks."
<br><br>

<<link [[Wash Alex|Alex Shower 2]]>><<set $phase to 1>><<npcincr Alex love 1>><</link>>
<br>
<<link [[Relax|Alex Shower 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
<br>

<</if>>

:: Alex Shower Seduction [nobr]
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Alex")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You kick some water at <<him>> playfully, coming tantalisingly close to flashing your <<genitals>>.
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

<<He>> takes the hint, grabbing your legs and pulling you closer.
<br><br>

<<link [[Next|Alex Shower Sex]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

"Not right now," <<he>> says. "I just want to rest."
<br><br>

<i><<He>> will be more lusty, and easier to seduce, the longer <<hes>> gone without sex.</i>
<br><br>

<<link [[Wash Alex|Alex Shower 2]]>><<set $phase to 1>><<npcincr Alex love 1>><</link>>
<br>
<<link [[Relax|Alex Shower 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
<br>

<</if>>

:: Alex Shower Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Alex Shower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Alex Shower Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Alex Shower Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Alex Shower Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Alex Shower Sex Finish [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Alex lust -20>><<npcincr Alex love 1>>

"You're such a dirty <<girl>>, I love it," <<he>> says.
<br><br>


<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "Maybe the warm water will help."
<br><br>

<<tearful>> you recline in the bath. Alex doesn't bother you again, nor does <<he>> speak much.
<br><br>

<<elseif $finish is 1>>

"You little tease," <<he>> says. "Don't get me worked up if you don't intend to go all the way."
<br><br>

<</if>>
<br><br>
<<wash>>
The water starts to get cold after a while. "You can get out now, I'd like to stretch out anyway." You see no reason to complain.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Farmhouse]]>><</link>>



:: Alex Cuddle [nobr]
<<set $outside to 0>><<set $location to "farmhouse">><<effects>>

You snuggle up to Alex and <<he>> holds you close. Together you watch the fire.
<br><br>

<<if $hour isnot 0>>
	<<link [[Keep Cuddling (0:30)|Alex Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Alex love 1>><</link>><<ltrauma>><<lstress>><<glove>>
	<br>
	<<if $days % 2 is 0>>
		<<if $eden_shoot gte 1>>
			<<link [[Practise shooting (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[Say you want to learn how to shoot (0:30)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[Ask Alex to read to you (0:30)|Alex Read]]>><<trauma -3>><<pass 30>><<npcincr Alex love 1>><</link>><<glove>><<ltrauma>>
		<br>
	<</if>>
	<<link [[Stand up|Farmhouse]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[Next|Farmhouse]]>><<endevent>><</link>>
	<br>
<</if>>



/*noeinan mod END*/