:: Farmland [nobr]
<<set $outside to 1>><<set $location to "farm">><<effects>><<set $bus to "farm">>
You are in the farmlands.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		Rainwater floods the fields.
	<<elseif $weather is "overcast">>
		You can see little in the darkness.
	<<else>>
		Stars glimmer over the fields.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Rain sweeps over hte fields.
	<<elseif $weather is "overcast">>
		A dense fog devours the fields.
	<<else>>
		The fields greet the morning sun on the horizon.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Rain blows in from the ocean beneath an ever-darkening sky.
	<<elseif $weather is "overcast">>
		It's already getting hard to see the fields.
	<<else>>
		The sun sets over the fields.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		Rainwater feeds the surrounding fields.
	<<elseif $weather is "overcast">>
		Grey skies stretch in all directions.
	<<else>>
		The sun beams over fertile fields.
	<</if>>
<</if>>
<br><br>

<<if $exposed gte 1>>
	You hide behind a hay bale to cover your indecency.
	<br><br>
<</if>>

<<if $stress gte 10000>>
	<<passoutfarmroad>>
<<else>>
	<<if $exposed lte 0>>
		<<if $daystate is "night">>
			<<link [[Riding School|Riding School Lock]]>><</link>>
			<br>
		<<elseif $hour is $closinghour>>
			Horses are being stabled at the riding school as it closes for the day.
			<br><br>
		<<else>>
			<<link [[Riding School (0:01)|Riding School]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<link [[Meadow (0:10)|Meadow]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Walk towards town (0:05)|Farm Road 6]]>><<set $phase to 0>><<pass 5>><</link>>
	<br>
<</if>>



