:: Farmland [nobr]
<<set $outside to 1>><<set $location to "farm">><<effects>>
You are in the farmlands.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		Rainwater floods the fields.
	<<elseif $weather is "overcast">>
		You can see little in the darkness.
	<<else>>
		Stars glimmer over the fields.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Rain sweeps over hte fields.
	<<elseif $weather is "overcast">>
		A dense fog devours the fields.
	<<else>>
		The fields greet the morning sun on the horizon.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Rain blows in from the ocean, ever-darkening.
	<<elseif $weather is "overcast">>
		It's already getting hard to see the fields.
	<<else>>
		The sun sets over the fields.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		Rainwater feeds the surrounding fields.
	<<elseif $weather is "overcast">>
		Grey skies stretch in all directions.
	<<else>>
		The sun beams over fertile fields.
	<</if>>
<</if>>
<br><br>

<<link [[Walk towards town (3:00)|Farmland Harvest]]>><<pass 180>><</link>><<gtiredness>>
<br>

:: Farmland Harvest [nobr]
<<effects>>

You walk towards town, eventually arriving on Harvest Street.
<br><br>

<<link [[Next|Harvest Street]]>><</link>>
<br>
