:: Meadow [nobr]
<<set $location to "farm">><<set $outside to 1>><<effects>>

You are in a meadow ringed by tall trees. Long grass caresses your legs. A solitary oak stands in the middle.

<<if $daystate is "night">>
	<<if $weather is "rain">>
		You can see little through the dark rain.
	<<else>>
		The blades sway in a silent breeze.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Dark clouds fill the sky.
	<<elseif $weather is "clear">>
		The sun rises clear over the horizon.
	<<else>>
		The trees sway with the wind.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Darkling clouds fill the sky.
	<<elseif $weather is "clear">>
		The sun disappears over the horizon.
	<<else>>
		The trees sway with the wind.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		The blades sway with the wind.
	<<elseif $weather is "clear">>
		Bright flowers bloom in many colours.
	<<else>>
		The blades sway in the breeze.
	<</if>>
<</if>>
<br><br>
<<link [[Relax (1:00)|Meadow Relax]]>><<stress -6>><</link>><<lstress>>
<br>
<<if $worn.upper.exposed gte 1>>
	<<link [[Make a top out of plants and twigs (0:10)|Meadow Plant]]>><<pass 10>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<if $worn.lower.exposed gte 1>>
	<<link [[Make a skirt out of plants and Twigs (0:10)|Meadow Plant]]>><<pass 10>><<set $phase to 2>><</link>>
	<br>
<</if>>

<<if $historytrait gte 3>>
	<<link [[Coastal Path (0:30)|Coast Path Meadow]]>><<pass 30>><</link>>
	<br>
<</if>>

<br>
<<link [[Leave (0:10)|Farmland]]>><<pass 10>><</link>>
<br>

:: Meadow Plant [nobr]
<<effects>>

<<if $phase is 1>>
<<set $phase to 0>>
You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantupper>>
<br><br>

<<elseif $phase is 2>>
<<set $phase to 0>>
You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, and you don't think you could take it off without breaking it, but it's better than nothing.
<<plantlower>>
<br><br>
<</if>>

<<link [[Next|Meadow]]>><</link>>
<br>

:: Meadow Relax [nobr]
<<effects>>

<<if $weather is "rain">><<set $outside to 0>>
	You lie beneath the oak. The grass all around it is dry, protected by the thick boughs.
	<<if $daystate is "night">>
		You look out over the dark and peaceful meadow.
	<<else>>
		You watch the bees fly between flowers.
	<</if>>
<<elseif $weather is "clear">><<set $outside to 1>>
	<<if $daystate is "night">>
		You lie on the grass and stare up at the night sky.
	<<else>>
		You lie on the grass and watch the bees fly between flowers.
	<</if>>
<<else>><<set $outside to 1>>
	You lie on the grass and watch the clouds pass by.
<</if>>
<<pass 60>>
<br><br>

<<if $rng gte 91>>
	You open your eyes. Did you doze?<<ltiredness>><<tiredness -6>>
	<br><br>
	<<if $exposed lte 1>>
		<<clothesstrip>>
		You feel a breeze. You look down, and see with horror that your clothes are gone!
		<br><br>

		<<covered>> You lie low and scan the meadow. Something is moving low through the grass, parting it. You see it as it reaches the tree line.
			<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f">>
				<<if $malechance lt random(1, 100)>>
					A foxgirl, carrying your clothes in her mouth. She looks over her shoulder, locks eyes with you, then disappears into the trees.
					<<set $fox to "female">>
				<<else>>
					A foxboy, caryring your clothes in his mouth. He looks over his shoulder, locks eyes with you, then disappears into the trees.
					<<set $fox to "male">>
				<</if>>
			<<else>>
				<<if $beastmalechance lt random(1, 100)>>
					A fox, carrying your clothes in its mouth. It disappears into the trees.
					<<set $fox to "vixen">>
				<<else>>
					A fox, carrying your clothes in its mouth. It disappears into the trees.
					<<set $fox to "reynard">>
				<</if>>
			<</if>>
		<br><br>

		<<link [[Chase (0:10)|Meadow Chase]]>><<pass 10>><</link>>
		<br>
		<<link [[Ignore|Meadow Ignore]]>><</link>>
		<br>
	<<else>>
		<<link [[Next|Meadow]]>><</link>>
		<br>
	<</if>>
<<else>>
	The world seems a little lighter.
	<br><br>

	<<link [[Next|Meadow]]>><</link>>
	<br>
<</if>>

:: Meadow Chase [nobr]
<<effects>>

You run after the <<fox_text>>, hoping there's no one else around to see. You don't know what they'd make of a naked <<girl>> running across the meadow.
<br><br>

You enter the surrounding trees. Your eyes adjust to the dim light, and you see your quarry scurry into a hole up ahead.
<br><br>

You keep running, jumping over fallen branches, until you arrive at the hole. You peer inside, but can't see very far.
<br><br>

<<if $physiquesize lte 10000>>
	<<link [[Squeeze through|Meadow Squeeze]]>><</link>><<small_text>>
	<br>
<</if>>
<<link [[Crawl Inside|Meadow Crawl]]>><</link>>
<br>

:: Meadow Ignore [nobr]
<<effects>>

You decide to leave your clothes. Perhaps you can make a replacement from the plants here.
<br><br>
<<clothesruined>>
<<link [[Next|Meadow]]>><</link>>
<br>

:: Meadow Squeeze [nobr]
<<effects>>

You drop to your knees and squeeze through the hole. The tunnel widens as you get deeper, though you can see little up ahead.
<br><br>

<<link [[Next|Meadow Tunnel]]>><</link>>
<br>

:: Meadow Crawl [nobr]
<<effects>>

You drop to your knees and crawl into the hole. Your waist gets stuck. The tunnel itself is wider than the entrance. You just need to push yourself through.
<br><br>

<<generate1>><<person1>>
"What do we have here?" says a voice behind you. A hand gropes your <<bottom>>. "It's my lucky day."
<br><br>

<<link [[Next|Meadow Crawl Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Meadow Crawl Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Meadow Crawl Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Meadow Crawl Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
<span id="next"><<link [[Next|Meadow Crawl Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Meadow Crawl Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Meadow Crawl Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Thanks mystery slut," the <<person>> says behind you. "How about I give you a push?" <<His>> hand rests on your <<bottom>> once more, then shoves you forward.
	<br><br>
	<<tearful>> you crawl deeper into the tunnel.
	<br><br>

	<<endcombat>>

	<<link [[Next|Meadow Tunnel]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	You kick the <<person>> with enough force to push you the rest of the way through the hole.
	<br><br>
	<<tearful>> crawl deeper into the tunnel. You hear the <<person>> grumble behind you.
	<br><br>

	<<endcombat>>

	<<link [[Next|Meadow Tunnel]]>><</link>>

<</if>>

:: Meadow Tunnel [nobr]
<<set $outside to 0>><<set $location to "underground">><<effects>>

You crawl forward, until the tunnel widens so much you can stand fully upright. Thick tree roots sprout from the ceiling, curling down the walls.
<br><br>

The tunnel ends at a sheer drop. You hear the rush of water down below, and see an occasional flicker of light.
<br><br>

<<link [[Climb down|Meadow Tunnel Climb]]>><</link>><<athleticsdifficulty 1 1000>>
<br>
<<link [[Dive|Meadow Tunnel Dive]]>><</link>><<swimmingdifficulty 1 1000>>
<br>

:: Meadow Tunnel Climb [nobr]
<<effects>>

You drop to your knees and put one foot over the drop. You push it against a jutting rock. It feels stable. Your other foot follows.
<<if $athletics gte random(1, 1000)>>
	<span class="green">You make it to the bottom.</span>
	<br><br>

	<<link [[Next|Meadow Cave]]>><</link>>
	<br>
<<else>>
	You're about halfway down when <span class="red">one of the rocks gives way.</span> You plunge into the dark water below.<<water>><<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 6>>
	<br><br>

	The water isn't too cold, but the current is strong. It snatches you away from the surface, pulling you down and along.
	<br><br>

	You surface in a river, running alongside the meadow. You pull yourself ashore. You try to find the hole again, but it's nowhere to be seen.
	<br><br>
	<<link [[Next|Meadow]]>><<clothesruined>><<unset $fox>><</link>>
	<br>
<</if>>
<br><br>

:: Meadow Tunnel Dive [nobr]
<<effects>>

You hope the water's deep enough. You place your arms above your head, and leap from the edge.
<<if $swimmingskill gte random(1, 1000)>>
	<span class="green">You break the water with elegance,</span> and arc back to the surface. The water isn't too cold. You wonder how deep it is.<<water>>
	<br><br>
	<<link [[Next|Meadow Cave]]>><</link>>
	<br>
<<else>>
	You lose your balance, <span class="red">and flail as you collide with the water.</span><<water>><<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	The water isn't too cold, but the current is strong. It snatches you away from the surface, pulling you down and along.
	<br><br>

	You surface in a river, running alongside the meadow. You pull yourself ashore. You try to find the hole again, but it's nowhere to be seen.
	<br><br>
	<<link [[Next|Meadow]]>><<clothesruined>><<unset $fox>><</link>>
	<br>
<</if>>

:: Meadow Cave [nobr]
<<effects>>

You peer through the dark, and then you see it. A flash of white. You jog after it, careful to avoid the rocks strewn across the floor.
<br><br>

You see the end of the tunnel up ahead, lit by an unseen source. The tunnel turns, opening into a larger cavern. Another pool of water laps at a shore, but this one is different. Darker, and looking straight at it fills you with dread. As if something were looking back.<<gstress>>
<br><br>

<<link [[Next|Meadow Cave 2]]>><</link>>
<br>

:: Meadow Cave 2 [nobr]
<<effects>>
<<earnFeat "Cornered Rogue">>
Your eyes were so drawn by the water that it takes you a moment to notice the <<fox_text>>. <<fox_He>> stares at you, your clothes at <<fox_his>> feet. <<fox_He>> gives the entrance a furtive glance.
<br><br>

<<if $fox is "male" or $fox is "female">>

	<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
		"I-I'm sorry," <<fox_he>> says, fearful. "I didn't expect you to follow me here." <<fox_He>> glances around, then <<fox_his>> ears perk up. "I know!" <<fox_he>> continues. "I'll give you a present if you don't hurt me." <<fox_He>> lifts your clothes. Beneath them is just another stone. As you look closer though, you see the stone is engraved. It looks intricate. It might be valuable to a collector.
		<br><br>
		"I found it in this cave. Fair?"
		<br><br>

		<<link [[Accept|Meadow Cave Accept]]>><</link>>
		<br>
	<<else>>
		"I-I'm sorry," <<fox_he>> says, fearful. "I didn't expect you to follow me here." <<fox_He>> glances around. "Please don't hurt me."
		<br><br>
		<<link [[Forgive|Meadow Cave Accept]]>><</link>>
		<br>
	<</if>>


	<<if $submissive lte 500 and $promiscuity gte 55>>
		<<link [[Punish|Meadow Cave Punish]]>><<def 1>><<trauma -6>><<stress -6>><</link>><<promiscuous4>><<defianttext>><<ltrauma>><<lstress>>
		<br>
	<</if>>
<<else>>
	It runs for the tunnel, leaving your clothes behind. <<clotheson>>
	<br><br>


	<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
		You're about to leave when you notice something strange about one of the stones. It's engraved. It might be worth something to a collector.
		<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
		<br><br>
	<<else>>

	<</if>>

	You turn away from the water, and walk back down the tunnel.
	<br><br>

	<<link [[Next|Meadow Cave Exit]]>><<unset $fox>><</link>>
	<br>
<</if>>

:: Meadow Cave Accept [nobr]
<<effects>>

<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
	<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
	"Thank you!" the <<fox_text>> says. <<fox_He>> scurries back toward the tunnel, leaving your clothes and the strange stone behind.
<<else>>
	"Thank you!" the <<fox_text>> says. <<fox_He>> scurries back toward the tunnel, leaving your clothes behind.
<</if>>
<<clotheson>>

You turn away from the water, and walk back down the tunnel.
<br><br>

<<link [[Next|Meadow Cave Exit]]>><<unset $fox>><</link>>
<br>

:: Meadow Cave Punish [nobr]
<<effects>>

"I don't think so," you say. You rush forward, and the <<fox_text>> trips backwards in a panic. You jump on top of <<fox_him>>, pinning <<fox_his>> arms with your hands.
<br><br>

"Now what shall I do with you?" you ask. <<fox_He>> squirms, as if to protect <<fox_his>> neck. You have something else in mind.
<br><br>

<<if $fox is "male">>
	<<if $cbchance gte random(1, 100)>>
		You release one of his arms, and place your fingers against his labia. He yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You push a finger against his entrance, then thrust it inside.
		<br><br>

		He stops struggling, but remains wary as you add a second finger. You release his other arm and scratch your nails against his chest. "Steal from me again," you say, picking up the pace. "and you'll regret it." You add a third finger. He squirms as much in discomfort as pleasure, but trembles as he approaches his peak.
		<br><br>

		With a moan, his whole body shudders in orgasm.
		<br><br>
	<<else>>
		You release one of his arms, and place your hand on his penis. He yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You take his cock in your palm, and begin to knead it. It's soon erect.
		<br><br>

		He stops struggling, but remains wary as you pump his length. You release his other arm and scratch your nails against his chest. "Steal from me again," you say, picking up the pace. "and you'll regret it." You pump faster still. He squirms as much in discomfort as pleasure, but trembles as he approaches his peak.
		<br><br>

		With a gasp, he ejaculates all over his stomach.
		<br><br>

	<</if>>
<<elseif $fox is "female">>
	<<if $dgchance gte random(1, 100)>>
		You release one of her arms, and place your hand on her penis. She yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You take her cock in your palm, and begin to knead it. It's soon erect.
		<br><br>

		She stops struggling, but remains wary as you pump her length. You release her other arm and pinch her nipple. "Steal from me again," you say, picking up the pace. "and you'll regret it." You pump faster still. She squirms as much in discomfort as pleasure, but trembles as she approaches her peak.
		<br><br>

		With a gasp, she ejaculates all over her stomach.
		<br><br>
	<<else>>
		You release one of her arms, and place your fingers against her labia. She yelps in surprise.
		<br><br>

		"This is what you get for crossing me," you say. You push a finger against her entrance, then thrust it inside.
		<br><br>

		She stops struggling, but remains wary as you add a second finger. You release her other arm and pinch her nipple. "Steal from me again," you say, picking up the pace. "and you'll regret it." You add a third finger. She squirms as much in discomfort as pleasure, but trembles as she approaches her peak.
		<br><br>

		With a moan, her whole body shudders in orgasm.
		<br><br>
	<</if>>
<</if>>

<<link [[Next|Meadow Cave Punish 2]]>><</link>>
<br>

:: Meadow Cave Punish 2 [nobr]
<<effects>>

<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
	<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
	"I think I've made myself clear," you say as you rise to your feet, picking up your clothes and the strange stone as you do.<<clotheson>>
<<else>>
	"I think I've made myself clear," you say as you rise to your feet, picking up your clothes as you do.<<clotheson>>
<</if>>
<br><br>

You walk back to the tunnel, leaving the <<fox_text>> panting on the ground.
<br><br>

<<link [[Next|Meadow Cave Exit]]>><<unset $fox>><</link>>
<br>

:: Meadow Cave Exit [nobr]
<<set $outside to 1>><<set $location to "farm">><<effects>>

You walk back down the tunnel. The sheer wall looks imposing, but you find it easier to navigate now that you have clothes and time to spare.
<br><br>

You make it to the top, and squeeze through the entrance, emerging near the meadow.
<br><br>

<<link [[Next|Meadow]]>><</link>>
<br>
