:: Forest Mansion Explore

<<set $outside to 1>><<set $location to "forestmansion">><<set $forestmansionstage to 0>><<effects>>

<<if $foresthunt gte 1 and $edenforesthunt is 1>>
	<<set $rng to random(1, 60)>>
	<<if $rng lte 20>>
	<span class="red">You are being hunted. You see shotgun shells lying on the ground.</span>
	<br><br>
	<<elseif $rng lte 40>>
	<span class="red">You are being hunted. You see boot prints on the ground.</span>
	<br><br>
	<<else>>
	<span class="red"> You are being hunted. You hear a gun firing from afar.</span>
	<br><br>
	<</if>>
<<elseif $foresthunt gte 1 and $blackwolfhunt is 1>>
	<<set $rng to random(1, 60)>>
	<<if $rng lte 20>>
	<span class="red">You are being hunted. You see wolf fur tangled in the trees.</span>
	<br><br>
	<<elseif $rng lte 40>>
	<span class="red">You are being hunted. You see wolf prints on the ground.</span>
	<br><br>
	<<else>>
	<span class="red">You are being hunted. You hear a growl in the distance.</span>
	<br><br>
	<</if>>
<</if>>

<<if $arousal gte 10000>>
	<<orgasmforest>>
<</if>>

<<if $stress gte 10000>>
	<<passoutforest>>
<<elseif $foresthunt gte 10>>
		<<foresthunt>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<set $lock to 1000>>
	You creep through the woods and arrive at an old decrepit mansion. 
	
	<<if $forestmansionpicked is 0>>
		The front door is locked with a strange looking lock you haven't seen before.
		<br><br>

		<<if $skulduggery gte $lock>>
			<span class="green">The locks look easy to pick.</span>
			<br><br>
			<<link [[Pick lock (0:05)|Forest Mansion Pick Lock]]>><<pass 5>><</link>>
			<br>
		<<else>>
			<span class="blue">The locks look beyond your ability to pick.</span> <<skulduggeryrequired>>
			<br><br>
		<</if>>
	<<else>>
		The front door is unlocked and slightly ajar.
		<br><br>

		<<link [[Enter (0:05)|Forest Mansion Entrance]]>><<pass 5>><</link>>
		<br>
	<</if>>
	<<link [[Look around (0:30)|Forest Mansion Look Around]]>><</link>>
	<br>
	<<link [[Go back (0:10)|Forest]]>><<pass 10>><</link>>
<</if>>

:: Forest Mansion Pick Lock
<<effects>><<skulduggeryskilluse>>
<<set $forestmansionpicked to 1>>
You take some time fiddling with the lock before popping it open and opening the door.
<br><br>

<<if $forestmansionstage is 0>>
	<<link [[Enter|Forest Mansion Entrance]]>><</link>>
	<br>
	<<link [[Go back|Forest Mansion Explore]]>><</link>>
<<else>>
	<<link [[Leave|Forest Mansion Explore]]>><</link>>
	<br>
	<<link [[Go back|Forest Mansion Entrance]]>><</link>>
<</if>>

:: Forest Mansion Look Around
<<effects>>
<<if $forestmansionkitchen is 0>>
	<<set $forestmansionkitchen to 1>>
	<<pass 30>>
<<else>>
	<<pass 10>>
<</if>>
You walk around the building for a while before finally finding an open window into what looks like a kitchen.
<br><br>

<<link [[Enter|Forest Mansion Kitchen]]>><</link>>
<br>
<<link [[Go back|Forest Mansion Explore]]>><</link>>

:: Forest Mansion Entrance
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 1>><<effects>>
You find yourself in a large dusty entrance room. A coat rack sits to the side with an old looking coat and hat caked in years of dust and grime.
<br><br>

There’s doors to the left and right as well as a staircase upwards.
<br><br>

<<link [[Go left (0:05)|Forest Mansion Left Hallway]]>><<pass 5>><</link>>
<br>
<<link [[Go right (0:05)|Forest Mansion Right Hallway]]>><<pass 5>><</link>>
<br>
<<link [[Go upstairs (0:05)|Forest Mansion Landing]]>><<pass 5>><</link>>
<br>
<<if $forestmansionpicked is 0>>
	<<if $skulduggery gte $lock>>
		<span class="green">The locks look easy to pick.</span>
		<br><br>
		<<link [[Pick lock (0:05)|Forest Mansion Pick Lock]]>><<pass 5>><</link>>
		<br>
	<<else>>
		<span class="blue">The locks look beyond your ability to pick.</span> <<skulduggeryrequired>>
		<br>
	<</if>>
<<else>>
	<<link [[Leave (0:05)|Forest Mansion Explore]]>><<pass 5>><</link>>
	<br>
<</if>>

:: Forest Mansion Left Hallway
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 2>><<effects>>
You find yourself in a long hallway with doors on either side.
<br><br>

<<link [[First door (0:05)|Forest Mansion Kitchen]]>><<pass 5>><</link>>
<br>
<<link [[Second door (0:05)|Forest Mansion Dining Room]]>><<pass 5>><</link>>
<br>
<<link [[Towards the entrance (0:05)|Forest Mansion Entrance]]>><<pass 5>><</link>>
<br>

:: Forest Mansion Kitchen
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 3>><<effects>>
You enter a small room full of cooking appliances and utensils long past. An old wood oven and ice box sit against the wall and silverware lines the counter tops. In the corner is a dust covered trap door leading down.
<br><br>

<<link [[Go down to the cellar (0:05)|Forest Mansion Cellar]]>><<pass 5>><</link>>
<br>
<<link [[Go to the hallway (0:05)|Forest Mansion Left Hallway]]>><<pass 5>><</link>>
<br>
<<link [[Leave through the window|Forest Mansion Look Around]]>><</link>>
<br>

:: Forest Mansion Cellar
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 4>><<effects>>
You step down a creaky old ladder to a damp and pitch black room. You switch on your electric torch and look around the room. There's dozens of old empty bottles with a few full of a red substance. 

<<if $forestmansionsleep is 1>>
	You see a small stone that wasn’t there before lies on the floor.
<</if>>
<br><br>

<<if $museumAntiques.antiques.antiqueliquor is "notFound" and >>
	<<link [[Take a bottle (0:02)|Forest Mansion Bottle Take]]>><<pass 2>><<museumAntiqueStatus "antiqueliquor" "found">><<set $antiquemoney += 5000>><</link>>
	<br>
	<<link [[Drink a bottle (0:02)|Forest Mansion Bottle Drink]]>><<pass 2>><<museumAntiqueStatus "antiqueliquor" "found">><<set $antiquemoney += 500>><<set $drunk += 480>><<set $hallucinogen += 80>><</link>> | <span class="red">+ + + + Alcohol</span> | <span class="red">+ + + Hallucinogen</span>
	<br>
<</if>>

<<if $forestmansionrunestone is 0>>
	<<link [[Pick up the stone|Forest Mansion Stone]]>><</link>>
	<br>
<</if>>

<<link [[Go back to the kitchen (0:05)|Forest Mansion Kitchen]]>><<pass 5>><</link>>

:: Forest Mansion Bottle Take
You decide it's not a good idea to drink god-knows how old bottle of alcohol and instead grab it and put it in your bag. 
<br><br>

<<link [[Next|Forest Mansion Cellar]]>><</link>>

:: Forest Mansion Bottle Drink
You pop the cork and take a large swig of the drink. 
<br>
You finish the bottle and put the empty bottle into your bag.
<br>
WOW that is one strong drink...
<br><br>

<<link [[Next|Forest Mansion Cellar]]>><</link>>

:: Forest Mansion Dining Room
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 5>><<effects>>
You enter a large dining room. A long table spans most of the room. Various dishes line the table, still set for a dinner.
<br><br>

<<link [[Go back to the hallway (0:05)|Forest Mansion Left Hallway]]>><<pass 5>><</link>>

:: Forest Mansion Right Hallway
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 6>><<effects>>
You find yourself in a long hallway with doors on either side.
<br><br>

<<link [[First door (0:05)|Forest Mansion Servant Quarters]]>><<pass 5>><</link>>
<br>
<<link [[Second door (0:05)|Forest Mansion Study]]>><<pass 5>><</link>>
<br>
<<link [[Towards the entrance (0:05)|Forest Mansion Entrance]]>><<pass 5>><</link>>
<br>

:: Forest Mansion Servant Quarters
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 7>><<effects>>
You enter a messy room full of beds in various states of disarray. Many are unmade and a few have collapsed. The wardrobe door has fallen off its hinges and all of the clothes are gone.
<br><br>

<<link [[Go back to the hallway (0:05)|Forest Mansion Right Hallway]]>><<pass 5>><</link>>

:: Forest Mansion Study
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 8>><<effects>>
You walk into a large room lined with bookshelves with a desk in the middle. This is where the master of the mansion would have read and worked. The books are all much older than the mansion and falling apart. You try to open one but it falls apart in your hands, even on the scraps the words are so faded you can’t read them.
<br><br>

<<if $forestmansionrunestone is 1>>
	<<link [[Double check the books for the stone's symbol (1:00)|Forest Mansion Research Rune]]>><<pass 60>><</link>>
	<br>
<<elseif $forestmansionrunestone is 2>>
	<<link [[Redraw the faded rune on the stone (0:20)|Forest Mansion Redraw]]>><<pass 20>><</link>>
	<br>
<</if>>
<<link [[Go back to the hallway (0:05)|Forest Mansion Right Hallway]]>><<pass 5>><</link>>

:: Forest Mansion Landing
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 9>><<effects>>
You climb the stairs to the upstairs landing. Large paintings line the walls staring intimidatingly upon you. There’s doorways to the left and right leading to other rooms.
<br><br>

<<link [[Go left (0:05)|Forest Mansion Guest Suite]]>><<pass 5>><</link>>
<br>
<<link [[Go right (0:05)|Forest Mansion Master Suite]]>><<pass 5>><</link>>
<br>
<<link [[Go downstairs (0:05)|Forest Mansion Entrance]]>><<pass 5>><</link>>

:: Forest Mansion Guest Suite
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 10>><<effects>>
You find yourself in a nicely built and kept bedroom. The room looks almost unused lying under a thin blanket of dust. The bed is made and there’s clothes still in remarkable condition in the wardrobe.
<br><br>

<<link [[Sleep (0:10)|Forest Mansion Sleep]]>><<pass 10>><</link>>
<br>
<<link [[Back to landing (0:05)|Forest Mansion Landing]]>><<pass 5>><</link>>

:: Forest Mansion Master Suite
<<set $outside to 0>><<set $location to "forestmansion">><<set $forestmansionstage to 11>><<effects>>
<<if $forestmansionhaunt is 1>>
	The master suite is destroyed. The door is busted, the window shattered, the bed is crooked and a painting lies face down on the floor.
	<br><br>
<<else>>
	The master suite looks much like the guest suite, a large bed and wardrobe except this wardrobe is empty. A large painting of a young man is hung on the wall gazing menacingly.
	<br><br>
	<<link [[Sleep (0:10)|Forest Mansion Sleep]]>><<pass 10>><</link>>
	<br>
<</if>>
<<link [[Back to landing (0:05)|Forest Mansion Landing]]>><<pass 5>><</link>>

:: Forest Mansion Sleep
<<effects>>
<<set $forestmansionsleep to 1>>
You rest your head on the old mansion's pillow and drift off to sleep. You don’t get a very good rest constantly interrupted by chills before waking up. You sit up and stretch before getting out of the bed.
<br><br>

<<if $forestmansionstage is 11>>
	<<link [[Next|Forest Mansion Master Suite]]>><</link>>
<<else>>
	<<link [[Next|Forest Mansion Guest Suite]]>><</link>>
<</if>>

:: Forest Mansion Stone
<<set $forestmansionrunestone to 1>>
You pick up a small stone with a faded rune on it.
<br><br>

<<link [[Back|Forest Mansion Cellar]]>><</link>>

:: Forest Mansion Research Rune
<<effects>>
<<set $forestmansionrunestone to 2>>
You spend some time looking for any intact books and come across one that’s miraculously still in one piece. You open up the book and it’s full of odd runes and sigils. You come across the rune you're looking for quite late in the book.
<br><br>

<<link [[Redraw the faded rune on the stone (0:10)|Forest Mansion Redraw]]>><<pass 10>><</link>>
<br>
<<link [[Back|Forest Mansion Study]]>><</link>>

:: Forest Mansion Redraw
<<set $forestmansionrunestone to 3>>
You redraw the rune on the stone and feel a sickening pit in your stomach. <<gstress>><<stress 3>>
<br><br>

The rune starts to glow as the stone floats towards you and harmlessly slides into your hand burning the rune into your palm.
<br><br>

<<link [[Next|Forest Mansion Study]]>><</link>>