:: Bus Station [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
You are in the bus station.
<<if $daystate is "day">>
	The main building is mostly empty, with the majority of vehicles in use.
<<elseif $daystate is "night">>
	The building is packed with parked vehicles.
<<else>>
	The main building is mostly empty, with the majority of vehicles in use.
<</if>>
<br><br>
<<if $smuggler_location is "bus" and $smuggler_timer is 0 and $daystate is "night" and $hour gte 18>>
	<<smugglerdifficultytext>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismbuilding>>
		<<if $daystate is "night">>
			<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure)) and $eventskip is 0>>
				<<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
					<<busstationex1>>
				<</if>>
			<<else>>
				<<if $smuggler_location is "bus" and $smuggler_timer is 0 and $hour gte 18>>
					<<smugglerdifficultyactions>>
				<</if>>
				<br>
				<<link [[Harvest Street (0:02)->Bus Station Front Door]]>><<pass 2>><</link>>
				<br>
				<<link [[Leave via back door (0:02)|Industrial alleyways]]>><<pass 2>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure * 2)) and $eventskip is 0>>
				<<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
					<<busstationex1>>
				<</if>>
			<<else>>
				<<link [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		A van is parked in the corner. Its back doors are open and the engine is on, but there's no one around.
		<br><br>
		<<link [[Investigate the van|Bus Station Livestock]]>><</link>> | <span class="red">Dangerous</span>
		<br><br>
		<<if $daystate is "night">>
			<<if $smuggler_location is "bus" and $smuggler_timer is 0>>
				<<smugglerdifficultyactions>>
			<</if>>
			<br>

			<<link [[Harvest Street (0:02)->Bus Station Front Door]]>><<pass 2>><</link>>
			<br>
			<<link [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
			<br><br>
		<<else>>
			<<link [[Harvest Street (0:02)->Harvest Street]]>><<pass 2>><</link>>
			<br>
			<<link [[Leave via back door (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
			<br><br>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Bus Station Livestock [nobr]
<<effects>>
<<generate1>><<person1>>
You approach the van, and peer inside. A rush of footsteps is all the warning you're given. A pair of arms shove you forward.
<br><br>

You tumble onto the van floor. You turn just in time to see a <<person>> slam the doors shut.
<br><br>

You try to open the doors, but they're locked. You look around, but see no other way out. The van rumbles into motion.
<br><br>

<<link [[Next|Street Van Journey]]>><</link>>
<br>

:: Bus Station Front Door [nobr]

<<set $outside to 0>><<effects>><<set $lock to 100>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Harvest Street]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Bus Station]]>><</link>>
<br>

:: Bus Station Back Door [nobr]

<<set $outside to 0>><<effects>><<set $lock to 0>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Industrial alleyways]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Bus Station]]>><</link>>
<br>

:: Bus Station Entrance [nobr]

<<set $outside to 0>><<effects>><<set $lock to 100>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Bus Station]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Harvest Street]]>><</link>>
<br>

:: Bus Station Back Entrance [nobr]

<<set $outside to 0>><<effects>><<set $lock to 0>>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Bus Station]]>><<pass 10>><<crimeup 1>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Industrial alleyways]]>><</link>>
<br>

:: Widgets Bus Station Ex [widget]

<<widget "busstationex1">><<nobr>>
	<<generate1>><<generate2>>
	<<person1>>You are crouching behind a parked bus when you are accosted from behind!
	<br><br>
	<<link [[Next|Molestation Bus Station]]>><<set $molestationstart to 1>><</link>>
<</nobr>><</widget>>

:: Molestation Bus Station [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>

	No one comes to your aid.
	<<set $alarm to 0>>
	<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Bus Station Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Bus Station Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Molestation Bus Station]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Bus Station Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Bus Station Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation Bus Station]]>><</link>></span><<nexttext>>
<</if>>

:: Bus Station Ejaculation [nobr]

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	They give you one last smack to the face, then leave you lying broken on the ground.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, they leave you lying broken on the ground.
	<br><br>
<<else>>
	Smiling, <<person>> kisses you on the cheek. "This is for you." They get up and leave you lying broken on the ground.
	<<set $money += 500>>
	<br>
	You've gained £5.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<<clotheson>>
<<endcombat>>
<<set $eventskip to 1>>
[[Next|Bus Station]]

:: Bus Station Escape [nobr]

<<effects>>
<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you escape through the back door, which is fortunately open.
<br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>