:: Widgets Spa [widget]
<<widget "spa_actions">><<nobr>>

How do you want to behave?
<br><br>


<<link [[Cute|Spa Work Cute]]>><<set $spa.behaviour to "cute">><</link>>
<br>
<<link [[Sophisticated|Spa Work Sophisticated]]>><<set $spa.behaviour to "sophisticated">><</link>>
<br>
<<link [[Alluring|Spa Work Alluring]]>><<set $spa.behaviour to "alluring">><</link>><<promiscuous1>>
<br>


<</nobr>><</widget>>


<<widget "spa_work">><<nobr>>

<<spa_init>>
<<generate1>><<person1>>
A <<person>> enters,
<<if $pronoun is "m">>
	wearing a towel around <<his>> waist.
<<else>>
	wearing a towel around <<his>> body.
<</if>>
<<set $rng to random(1, 5)>>
<<switch $rng>>
<<case 1>>
	<<set $spa.personality to "hesitant">>
	"Hello," <<he>> says. "I've not done this before. Do I just lie down?"
	<br><br>
<<case 2>>
	<<set $spa.personality to "tired">>
	<<He>> <span class="lewd">pulls off <<his>> towel</span> and lies down with barely a glance in your direction.
	<<if $awareness lte 100>>
		<<awareness 1>><<gawareness>>
	<</if>>
	<<if $purity gte 990>>
		<<gstress>><<stress 6>>
	<</if>>
	<br><br>
<<case 3>>
	<<set $spa.personality to "rude">>
	<<He>> eyes you up.
	<<if $beauty gte 8000>>
		"Nice," <<he>> says, before lying on the table.
	<<else>>
		"Was expecting better," <<he>> says, before lying on the table. "You better be good."<<gstress>><<stress 6>>
	<</if>>
	<br><br>
<<case 4>>
	<<set $spa.personality to "lewd">>
	"You're a treat," <<he>> says, leering at your body. "How about I lose the towel." <<He>> lets it drop to the floor, and puts <<his>> hands on <<his>> hips. "Like what you see?"
	<<if $awareness lte 100>>
		<<awareness 1>><<gawareness>>
	<</if>>
	<<if $purity gte 990>>
		<<gstress>><<stress 6>>
	<</if>>
	<br><br>
	<<He>> laughs, and lies on the table.
	<br><br>
<<case 5>>
	<<set $spa.personality to "polite">>
	<<He>> nods at you, and lies on the table.
	<br><br>
<</switch>>
<<spa_actions>>
<</nobr>><</widget>>

<<widget "spa_init">><<nobr>>
<<set $spa to {}>>
<<set $spa.behaviour to "cute">>
<</nobr>><</widget>>

<<widget "spa_end">><<nobr>>
<<unset $spa>>
<<set $masseur_stat += 1>>
<<famesocial 1>>
<<towelup>>
<<endevent>>
<<if $openinghours is 1>>
	<<link [[Next customer (0:50)|Spa Work]]>><</link>>
	<br>
	<<link [[Leave|Danube Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	The spa empties as the establishment closes for the night.
	<br><br>

	<<link [[Next|Danube Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "body_tip">><<nobr>>/*First arg: body part used. Second arg: $tipmod, or "add", relies on $tipmod being set previously if a string is used.*/
	<<if typeof $args[1] is "number">>
		<<set $tipmod to $args[1]>>
	<</if>>
	<<print '<<set $tipmod += (Math.trunc($' + $args[0] + 'skill / 100) / 10)>>'>>
	<<tipset>>
<</nobr>><</widget>>

<<widget "spa_breasts_strip">><<nobr>>
"Not sure why I asked," the <<person>> scoffs. <<He>> lunges for you,
<<if $danceskill gte random(1, 1100)>>
	<span class="green">but you duck and twirl out of the way.</span>
	<br><br>

	<<link [[Slap|Spa Rude Slap]]>><<def 1>><<trauma -6>><<famescrap 1>><</link>><<ltrauma>>
	<br>
	<<link [[Remain polite|Spa Rude Polite]]>><</link>>
	<br>
<<else>>
	<span class="red">and grasps your $worn.upper.name.</span>
	<<if $worn.upper.open is 1 or $worn.upper.set isnot $worn.lower.set or $worn.upper.integrity lte 20>>

		<<if $worn.under_upper.type.includes("naked")>>
			<<fameexhibitionism 1>>
			<<if $worn.upper.open is 1>>
				<<He>> tugs it down,
			<<elseif $worn.upper.integrity gt 20>>
				<<He>> pulls it up,
			<<else>>
				<<He>> tears it off your body,
				<<set $worn.upper.integrity -= 20>>
				<<integritycheck>><<exposure>>
			<</if>>
			<span class="pink">revealing your <<breasts>>.</span><<ggtrauma>><<gstress>><<stress 6>><<trauma 12>>
			<br><br>

			"Nice," <<he>> says, releasing you after having a good look. <<covered>> <<He>> turns and leaves the room.
			<br><br>
			<<spa_end>>
		<<else>>
			<<if $worn.upper.open is 1>>
				<<He>> tugs it down,
			<<elseif $worn.upper.integrity gt 20>>
				<<He>> pulls it up,
			<<else>>
				<<He>> tears it off your body,
				<<set $worn.upper.integrity -= 20>>
				<<integritycheck>><<exposure>>
			<</if>>
			<span class="pink">revealing your <<undertop>>.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>

			<<link [[Next|Spa Rude Under Top]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<He>> tries to tear it from your body, but only damages the fabric before you manage to twist away.
		<<set $worn.upper.integrity -= 20>>
		<br><br>

		<<He>> looks set to try again, but another member of staff bangs on the door. "Everything okay in there?"
		<br>
		"Yes," the <<person>> responds. "I'm just leaving." <<He>> shoots you a last look before exiting the room.
		<br><br>

		<<spa_end>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "spa_genitals_strip">><<nobr>>
"Not sure why I asked," the <<person>> scoffs. <<He>> lunges for you,
<<if $danceskill gte random(1, 1100)>>
	<span class="green">but you duck and twirl out of the way.</span>
	<br><br>

	<<link [[Slap|Spa Rude Slap]]>><<def 1>><<trauma -6>><<famescrap 1>><</link>><<ltrauma>>
	<br>
	<<link [[Remain polite|Spa Rude Polite]]>><</link>>
	<br>
<<else>>
	<span class="red">and grasps your $worn.lower.name.</span>
	<<if $worn.lower.open is 1 or $worn.upper.set isnot $worn.lower.set or $worn.lower.integrity lte 20>>

		<<if $worn.under_lower.type.includes("naked")>>
			<<fameexhibitionism 1>>
			<<if $worn.lower.skirt is 1>>
				<<He>> flips it up,
			<<elseif $worn.lower.integrity gt 20>>
				<<He>> tugs it down,
			<<else>>
				<<He>> tears it off your body,
				<<set $worn.lower.integrity -= 20>>
				<<integritycheck>>
			<</if>>
			<span class="pink">revealing your <<genitals>>.</span><<ggtrauma>><<gstress>><<stress 6>><<trauma 12>>
			<br><br>

			<<spa_genitals_reaction>>
			<<covered>> <<He>> turns and leaves the room.
			<br><br>
			<<spa_end>>
		<<else>>
			<<if $worn.lower.skirt is 1>>
				<<He>> flips it up,
			<<elseif $worn.lower.integrity gt 20>>
				<<He>> tugs it down,
			<<else>>
				<<He>> tears it off your body,
				<<set $worn.lower.integrity -= 20>>
				<<integritycheck>>
			<</if>>
			<span class="pink">revealing your <<undies>>.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>

			<<link [[Next|Spa Rude Under]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<He>> tries to tear it from your body, but only damages the fabric before you manage to twist away.
		<<set $worn.lower.integrity -= 20>>
		<br><br>

		<<He>> looks set to try again, but another member of staff bangs on the door. "Everything okay in there?"
		<br>
		"Yes," the <<person>> responds. "I'm just leaving." <<He>> shoots you a last look before exiting the room.
		<br><br>

		<<spa_end>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "spa_genitals_reaction">><<nobr>>
<<if $player.gender_appearance is "m">>
	<<if $penisexist is 1>>
		<<if $penissize gte 3>>
			"Damn <<girl>>," <<he>> says. "Why are you so bashful with a monster like that?" <<He>> releases you after having a good look.
		<<elseif $penissize lte 1>>
			"No wonder you're so bashful," <<he>> laughs, releasing you after having a good look.
		<<else>>
			"Nice," <<he>> says, releasing you after having a good look.
		<</if>>
	<<else>>
		<<He>> stares for a moment, dumbfounded.
		<<if random(1, 2) is 2>>
			"I'm more impressed than angry," <<he>> says, releasing you.
		<<else>>
			"That's a surprise," <<he>> says, releasing you.
		<</if>>
	<</if>>
<<else>>
	<<if $vaginaexist is 1>>
		"Nice," <<he>> says, releasing you after having a good look.
	<<else>>
		<<He>> stares for a moment, dumbfounded.
		<<if random(1, 2) is 2>>
			"I'm more impressed than angry," <<he>> says, releasing you.
		<<else>>
			"That's a surprise," <<he>> says, releasing you.
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "spa_hand_failed">><<nobr>>

<<if $NPCList[0].penis isnot "none">>
	<<handejacstat>><<ejacstat>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
	<<His>> <<print $NPCList[0].penisdesc>> erupts over your hands while <<his>> body spasms and jerks.
<<else>>
	<<His>> body spasms and jerks.
<</if>>
<br><br>

<<He>> lies on the table for a few moments, gasping and resting an arm over <<his>> eyes. "Thanks," <<he>> manages. "Well earned."<<tipreceive>><<pass 50>>
<br><br>

<<He>> ties <<his>> towel around <<his>> waist, and walks from the room.
<<tipreceive>><<pass 50>>
<br><br>

<<spa_end>>
<</nobr>><</widget>>

<<widget "spa_rape_failed">><<nobr>>
<<if $NPCList[0].penis isnot "none">>
	<<if $vaginaexist is 1 or $analdisable is "f">>
		<<He>> grasps your <<bottom>>, and tries to force <<his>> cock inside you.
	<<else>>
		<<He>> grasps your <<bottom>>>
	<</if>>
<<else>>
	<<if $penisexist is 1>>
		<<He>> grasps your <<bottom>>, and tries to force your <<penis>> inside <<him>>.
	<<else>>
		<<He>> grasps your <<bottom>>.
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "spa_rob_options">><<nobr>>


You move your hands back up the <<persons>> back. <<He>> occasionally moans, but is otherwise quiet. Then <<he>> starts to snore.
<br><br>

<<if $skulduggery gte 100>>
	<<if $rng gte 51>>
		<<set $phase to 0>>
		You spy a gold <<if $pronoun is "f">>necklace<<else>>chain<</if>> around <<his>> neck.
	<<elseif $rng gte 2>>
		<<set $phase to 1>>
		You spy a gold ring on one of <<his>> fingers.
	<<else>>
		<<set $phase to 2>>
		You spy a nice watch around <<his>> wrist. <span class="teal">It looks very valuable</span>
	<</if>>
<br><br>
	<</if>>


<<link [[Keep working|Spa Tired Keep]]>><<handskill 5>><</link>><<ghandskill>>
<br>
<<link [[Take a break|Spa Tired Break]]>><<stress -6>><<tiredness -6>><</link>><<ltiredness>><<lstress>>
<br>
<<if $skulduggery gte 100>>
	<<set $skulduggerydifficulty to 500>>
	<<link [[Rob|Spa Tired Steal]]>><</link>><<skulduggerydifficulty>><<crime>>
<</if>>
<br>
<</nobr>><</widget>>

<<widget "spa_job_init">><<nobr>>
<<set $spa_job to 1>>
<<spa_event_select>>
<</nobr>><</widget>>

<<widget "spa_event_select">><<nobr>>
<<set _spa_event to random(1, 5)>>
<<if _spa_event is 5>>
	<<set $spa_event to "party">>
<<else>>
	<<set $spa_event to "normal">>
<</if>>
<</nobr>><</widget>>
