:: mapLocations [widget]
<<widget "mapLocations">><<nobr>>
<<set $avaliableMaps to {
	"Domus Street": ["Barb Street", "Danube Street", "Residential alleyways"],

	"Barb Street": ["Domus Street", "Cliff Street", "Connudatus Street", "Residential alleyways"],
	"Danube Street": ["Domus Street", "Wolf Street", "Connudatus Street", "Residential alleyways"],

	"Connudatus Street": ["Barb Street", "Danube Street", "Cliff Street", "Wolf Street", "Residential alleyways", "Commercial alleyways"],

	"Cliff Street": ["Barb Street", "Starfish Street", "Connudatus Street", "High Street", "Commercial alleyways"],
	"Wolf Street": ["Danube Street", "Nightingale Street", "Connudatus Street", "High Street", "Commercial alleyways"],

	"High Street": ["Cliff Street", "Wolf Street", "Starfish Street", "Nightingale Street", "Commercial alleyways", "Park"],

	"Starfish Street": ["Cliff Street", "Mer Street", "High Street", "Oxford Street", "Park"],
	"Nightingale Street": ["Wolf Street", "Elk Street", "High Street", "Oxford Street", "Park"],

	"Oxford Street": ["Starfish Street", "Nightingale Street", "Mer Street", "Elk Street", "Park", "Industrial alleyways"],

	"Mer Street": ["Starfish Street", "Oxford Street", "Harvest Street", "Industrial alleyways"],
	"Elk Street": ["Nightingale Street", "Oxford Street", "Harvest Street", "Industrial alleyways"],

	"Harvest Street": ["Mer Street", "Elk Street", "Industrial alleyways"],

	"Residential alleyways": ["Domus Street", "Barb Street", "Danube Street", "Connudatus Street", "Commercial alleyways"],
	"Commercial alleyways": ["Connudatus Street", "Cliff Street", "Wolf Street", "High Street", "Residential alleyways", "Park"],
	"Park": ["High Street", "Starfish Street", "Oxford Street", "Nightingale Street", "Commercial alleyways", "Industrial alleyways"],
	"Industrial alleyways": ["Oxford Street", "Mer Street", "Elk Street", "Harvest Street", "Park"],
}>>
<<set $avaliableMapsVersion to 1>>
<</nobr>><</widget>>