:: Arcade Lock [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>><<set $lock to 300>>
The arcade is closed. A glowing sign beside the door reads "Opens: <span class="gold"><<if $timestyle is "ampm">>9:00 am<<else>>9:00<</if>></span>"
<br><br>
<<if $skulduggery gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Pick it (0:10)|Arcade]]>><<pass 10>><<crimeup 20>><</link>><<crime>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Starfish Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Arcade [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<set $kylar_play to 0>>
You are in the amusement arcade on Starfish Street.

<<if $daystate is "day" or $daystate is "dusk">>
The games and gambling machines beep and whirr.
<<else>>
The games and gambling machines lie silent.
<</if>>
<br><br>
<<if $stress gte 10000>>
<<passoutarcade>>
<<else>>
	<<if $hour is 21>>
	It's closing time. Security is herding everyone outside. <<if $exposed gte 1>>Panic swells within you as you realise how exposed you'll be should security find you in this state of dress.<</if>>
	<br><br>

		<<if $exposed lte 0>>
		<<link [[Go Outside|Starfish Street]]>><</link>>
		<br>
		<<else>>
		<<link [[Hide until it's over (1:00)|Arcade]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if $daystate is "night" or $daystate is "dawn">>
		You are alone in the darkness.
		<br><br>
		<<elseif $exposed gte 1>>
		You hide beneath a pinball machine to protect your dignity.
		<br><br>
		<</if>>
		<<if $money gte 500 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<<link [[Play (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
			<br>
		<</if>>
		<<if $exposed lte 0 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $daystate is "day">>
			<<if ($schoolday isnot 1 or $hour lte 8 or $hour gte 15) and ($daystate is "day" or $daystate is "night")>>
				<br>
				You see Kylar playing on one of the cabinets.
				<br>
				<<link [[Approach|Kylar Arcade]]>><<set $kylar_text_trigger to true>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if ($tenyclusPlayCount is undefined or $tenyclusPlayCount is 0) and $hallucinations gte 1 and ($tenyclusPlayed is undefined or $tenyclusPlayed is 0) and $money gte 500 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<<set $tenyclusPlayCount to 0>><<set $tenyclusPlayed to 0>>
			<br>
			You spot a lone cabinet tucked away in the corner. Oddly enough, no one else seems to notice it.
			<br>
			<<link [[Examine the lone cabinet|Arcade Tenyclus Intro]]>><</link>>
			<br>
		<</if>>
		<<if $tenyclusPlayCount gte 1 and $tenyclusPlayCount lt 7 and $hallucinations gte 1 and $tenyclusPlayed is 0 and ($daystate is "day" or $daystate is "dusk") and $exposed lte 0>>
			<br>
			You spot the "Tenyclus" cabinet tucked away in the corner. No one else seems to notice it.
			<br>
			<<link [[Play Tenyclus|Arcade Tenyclus Play]]>><</link>>
			<br>
		<</if>>
		<<link [[Leave|Starfish Street]]>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Arcade Play [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	Playing arcade games with both hands tied behind your back turns out to be <<print either("tricky.","exactly as hard as you'd imagine.","hard. Unsurprisingly.")>>
	<<print either("You lose almost instantly.","In just seconds, your grizzled survivor is zombie food.","In just seconds, your brave soldier is alien food.","In barely a minute, your brave crew are shark meat.")>>
	<<if $rng lte 34>>A few kids nearby witness your crushing defeat. One starts to mimic you, <<print either("gurning","pulling a stupid-face","gazing stupidly")>> over his shoulder at the screen
		while <<print either("trying to reach","flapping at","slapping at")>> the controllers with his hands behind his back.
		<br>
		His cronies find this hilarious.
		<br>
		In fairness, it is possible you look <<print either("kind of dumb","pretty damn stupid","a bit 'special'","pretty fucking mental")>> right now.
		<<lcool>><<status -5>>
	<</if>>
	<br><br>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[Persist (£5 0:03)|Arcade Play]]>><<set $money -= 500>><<pass 3>><<stress 2>><</link>><<gstress>>
		<br>
	<</if>>
	<<link [[Stop|Arcade]]>><</link>>
	<br>
<<else>>
	<<set $rng to random(0,10)>>
	<<switch $rng>>
		<<case 0 1>>
			You play a shooter, and kill lots of <<print either("zombies", "pirates", "aliens", "soldiers", "criminals", "mutants")>>.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generatey1>><<person1>>
				A <<person>> walks beside you. <<He>> enables the second player, and starts shooting. <<He>> doesn't say anything.
				<br><br>

				<<link [[Keep playing|Arcade Keep Playing]]>><</link>>
				<br>
				<<link [[Shove and dual wield|Arcade Shove]]>><<set $submissive -= 1>><<trauma -2>><</link>><<ltrauma>>
				<br>
				<<set $skulduggerydifficulty to 400>>
				<<link [[Steal|Arcade Steal]]>><<crimeup 30>><</link>><<skulduggerydifficulty>><<gcrime>>
				<br>
				<<link [[Stop|Arcade]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 71>>
					You blow the final boss' head off with a satisfying squelch.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					You manage to get to that one part of the game everyone complains about. You're reminded why.
				<<else>>
					You swear the gun isn't working properly. You try to shoot an enemy attack out of the air, but instead take it to the face.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 2 3>>
			You play a fast-paced shmup.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				<<generate1>><<person1>>A <<person>> stands beside you, and watches. <<He>> offers tips of dubious wisdom.
				<br><br>
				<<Hes>> standing very close.
				<br><br>
				<<link [[Stop|Arcade Watched Stop]]>><<stress 6>><</link>><<gstress>>
				<br>
				<<link [[Keep playing|Arcade Watched Play]]>><</link>>
				<br>
			<<else>>
				<<set $rng to random(1, 100)>>
				<<if $rng gte 71>>
					Luck is on your side. The right powerup drops at the right moment, and you blaze through to victory.
					<<ltrauma>><<trauma -2>>
				<<elseif $rng gte 31>>
					It's a little too fast for you, and you're shot down halfway through the game.
				<<else>>
					You almost make it, but the final boss proves too tough.
				<</if>>
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 4 5>>
			You step up to a fighting game cabinet, and before long you are greeted with the character selection screen. There are four characters you can choose from. Who do you pick? 
			<br><br>
			<<link [[Pick the villainous-looking one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "villainous">><</link>>
			<br>
			<<link [[Pick the one with the spiky hair|Arcade fighting cabinet]]>><<set $arcadeCharacter to "spiky hair">><</link>>
			<br>
			<<link [[Pick the scantily-clad dressed one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "scantily-clad">><</link>>
			<br>
			<<link [[Pick the very muscular one|Arcade fighting cabinet]]>><<set $arcadeCharacter to "muscular">><</link>>
			<br>
		<<case 6>>
			<<generate1>><<person1>>
			You are playing a platformer. You successfully leap over an enemy and grab the power up. A <<person>> speaks up, causing you to turn around.
			<br><br>
			“You’re so bad at this game! Just get out of the way and let me play.”
			<br><br>
			<<if $submissive lte 850>>
				<<link [[Call them out|Arcade Classmate Braggart]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
			<<link [[Stand down|Arcade Classmate Braggart]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Ignore|Arcade Classmate Braggart]]>><<set $phase to 3>><</link>>
		<<case 7 8>>
			<<generate1>><<person1>>
			You step up to a space themed shooter, taking the "Player 1" slot. Before you can start, a <<person>> walks up to you. A small crowd is gathered behind <<him>>. It seems this player is popular.
			<br><br>
			<<switch random(1,2)>>
				<<case 1>>"You look like chump change. How about we go head to head and see who is better?" the <<person>> sneers.
				<<case 2>>"I'm pretty good at this game. You wanna have a little competition?" <<he>> asks, placing a token on the cabinet.
			<</switch>>
			<br><br>
			<<link [[Accept the match|Arcade Popular Gamer]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Deny|Arcade Popular Gamer]]>><<set $phase to 2>><</link>>
		<<case 9>>
			<<generate1>><<person1>>
			You look for an open cabinet, spotting one near the corner of the room. You insert a token and begin to play, blasting away at the bad guys. <<stress -5>><<lstress>>
			<br><br>
			You’re just about to use your bazooka when the screen goes dark. Stepping behind the cabinet, you notice the plug has been pulled out.
			<br><br>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (9900 - $allure) and $eventskip is 0>>
				You plug the console back in. Maybe somebody tripped over it. You turn around to continue your game but find a <<person>> blocking your way. Before you can say anything, <<he>> grabs you.
				<br><br>
				<<link [[Next|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
			<<else>>
				You plug the console back in. Maybe somebody tripped over it. You go to finish your session, but find the game has reset. Not wanting to repeat your progress, you leave.
				<br><br>
				<<arcadeEndLink>>
			<</if>>
		<<case 10>>
			<<generate1>><<person1>>
			You choose a beat-em-up, whacking enemies away as they approach you. As you play, you hear a small crowd form behind you. They fixate on a <<person>> playing a classic game.
			<br><br>
			"Wow! <<He>>'s going to beat the high score at this rate!" One of the onlookers shout, "Everyone come look!"
			<br><br>
			<<link [[Go watch|Arcade Watch High Score]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Finish your own game|Arcade Watch High Score]]>><<endevent>><<set $phase to 2>><</link>>
	<</switch>>
<</if>>

:: Arcade Watched Stop [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

You move away from the <<person>>. Better safe than sorry.
<br><br>
<<endevent>>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[Keep playing (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[Stop|Arcade]]>><</link>>
		<br>

:: Arcade Watched Play [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if $rng gte 81>>
You keep playing. The <<person>> creeps closer, until <<he>> presses against your back. <<His>> hands reach out.
<br><br>
<<link [[Next|Arcade Watched Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>
You decide you're being paranoid, and keep playing. The <<person>> soon wanders away to offer advice to someone else.
<br><br>
<<endevent>>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[Keep playing (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
		<<link [[Stop|Arcade]]>><</link>>
		<br>

<</if>>

:: Arcade Watched Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $rescue to 1>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Arcade Watched Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Arcade Watched Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Watched Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person1>><<person>> shoves you against the cabinet, before wandering off.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Arcade]]>><</link>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> to the ground.
<br><br>

<<tearful>> you take cover beneath a pinball machine.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Arcade]]>><</link>>

<<else>>
<<set $rescued += 1>>

Your cry attracts attention. People look over, including a member of staff. The <<person1>><<person>> steps away from you, claiming that <<he>> wasn't doing anything. <<He>> doesn't try anything else.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Arcade]]>><</link>>

<</if>>

:: Arcade Keep Playing [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

Having a second player does help, and you make it to the end of the game. <<He>> leaves without a word.
<br><br>
<<endevent>>
<<if $money gte 500 and $daystate isnot "night">>
	<<link [[Keep playing (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[Stop|Arcade]]>><</link>>
	<br>

:: Arcade Shove [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

You shoulder barge <<him>> aside and grab <<his>> gun. <<He>> takes the hint.
<br><br>
The rest of the game is easier with the extra weapon, but you do need to manage your lives more carefully.
<br><br>

<<endevent>>
<<if $money gte 500 and $daystate isnot "night">>
	<<link [[Keep playing (£5 0:20)|Arcade Play]]>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
	<br>
<</if>>
	<<link [[Stop|Arcade]]>><</link>>
	<br>

:: Arcade Steal [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

You drop your gun and walk away. The <<person>> picks it up. <<Hes>> distracted managing both, so you reach for the money sticking out of <<his>> pocket.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<span class="green"><<He>> doesn't notice.</span> You've gained <<moneyGain 30 true true>>.
<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
	<</if>>
<<endevent>>
<<link [[Next|Arcade]]>><</link>>
<br>

<<else>>

<span class="red"><<He>> turns and spots you.</span> "Oi," <<he>> says. "Keep your mitts to yourself." <<He>> tucks the money further into <<his>> pocket, well beyond easy reach.
<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
	<</if>>
<<endevent>>
<<link [[Next|Arcade]]>><</link>>
<br>

<</if>>

:: Passout Arcade [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

You've pushed yourself too much.
<br><br>
<<passout>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<if $exposed gte 1 or $daystate is "night" or $daystate is "dawn">>
	<<link [[Wake up|Arcade Trash]]>><</link>>
	<<else>>
	<<link [[Wake up|Arcade Crane]]>><</link>>
	<</if>>
<<else>>
<<ambulance>>
<</if>>

<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

:: Arcade Crane [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>><<person1>>
You awaken on something soft yet bumpy. It's a bed of plush toys. Your wrists and ankles are tied down. A metal claw hovers above you.
<br><br>
Your eyes adjust to the light, and you see a <<person>> behind a pane of glass, watching you. <<He>> has friends with <<him>>.
<br><br>
"I got it this time," <<he>> says, looking determined. <<He>> pushes a coin into the machine, and pushes a lever. The claw moves above you.
<br><br>

<<link [[Next|Arcade Crane 2]]>><<set $phase to 0>><</link>>
<br>

:: Arcade Crane 2 [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if !$worn.upper.type.includes("naked")>>

The claw rests above your chest, then plunges down toward your $worn.upper.name. It hooks the fabric, and begins to rise. The <<person>> and <<his>> friends watch intently.

<br><br>
	<<if $rng gte 51>>
		The claw loosens its grip, dropping your $worn.upper.name back against your body. The crowd sigh in frustration.
		<br><br>

		<<if $phase is 0>>
			"Idiot," a <<person2>><<person>> says, shoving <<his>> friend aside. "I'll show you how it's done."
			<br><br>

			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"My turn," a <<person3>><<person>> says, taking over the lever. "This can't be hard."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"You guys must be new to this," a <<person4>><<person>> says. "Watch."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"This is taking too long," a <<person5>><<person>> says. "Someone will catch us soon. Give me a go."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"What you kids up to over there?" a <<person>> shouts from somewhere out of view. The crowd turn and flee.
			<br><br>
			The <<person>> walks into view. <<He>> gapes at the sight of you. Snapping to attention, <<he>> crouches beside the machine. A hatch opens after a few moments of <<his>> fiddling. <<He>> reaches in, and unties the cables that bind you.
			<br><br>
			You crawl through the hole, escaping into the arcade proper.
				<<if $exposed gte 1>>
				Blushing, <<he>> wraps some towels around you. "Not much, but better than nothing aye?"
				<<towelup>>
				<</if>>
			<br><br>
			"I can't believe how cruel some kids can be," <<he>> says, shaking <<his>> head. "You go careful now."
			<br><br>

			<<endevent>>
			<<link [[Next|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.upper.name is torn from you.<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.
		<br><br>

		<<link [[Next|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.upper.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.upper.name is torn from you.<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.
		<br><br>

		<<link [[Next|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.lower.type.includes("naked")>>
The claw rests above your thighs, then plunges down toward your $worn.lower.name. It hooks the fabric, and begins to rise. The <<person>> and <<his>> friends watch intently.

<br><br>

	<<if $rng gte 51>>
		The claw loosens its grip, dropping your $worn.lower.name back against your body. The crowd sigh in frustration.
		<br><br>

		<<if $phase is 0>>
			"Idiot," a <<person2>><<person>> says, shoving <<his>> friend aside. "I'll show you how it's done."
			<br><br>

			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"My turn," a <<person3>><<person>> says, taking over the lever. "This can't be hard."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"You guys must be new to this," a <<person4>><<person>> says. "Watch."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"This is taking too long," a <<person5>><<person>> says. "Someone will catch us soon. Give me a go."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"What you kids up to over there?" a <<person>> shouts from somewhere out of view. The crowd turn and flee.
			<br><br>
			The <<person>> walks into view. <<He>> gapes at the sight of you. Snapping to attention, <<he>> crouches beside the machine. A hatch opens after a few moments of <<his>> fiddling. <<He>> reaches in, and unties the cables that bind you.
			<br><br>
			You crawl through the hole, escaping into the arcade proper.
				<<if $exposed gte 1>>
				Blushing, <<he>> wraps some towels around you. "Not much, but better than nothing aye?"
				<<towelup>>
				<</if>>
			<br><br>
			"I can't believe how cruel some kids can be," <<he>> says, shaking <<his>> head. "You go careful now."
			<br><br>

			<<endevent>>
			<<link [[Next|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.upper.name is torn from you.
		<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.

		<<link [[Next|Arcade Crane 2]]>><</link>>

	<</if>>

<<elseif !$worn.under_upper.type.includes("naked")>>
The claw rests above your thighs, then plunges down toward your $worn.under_upper.name. It hooks the fabric, and begins to rise. The <<person>> and <<his>> friends watch intently.
	<br><br>

	<<if $rng gte 51>>
		The claw loosens its grip, dropping your $worn.under_lower.name back against your body. The crowd sigh in frustration.
		<br><br>

		<<if $phase is 0>>
			"Idiot," a <<person2>><<person>> says, shoving <<his>> friend aside. "I'll show you how it's done."
			<br><br>

			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"My turn," a <<person3>><<person>> says, taking over the lever. "This can't be hard."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"You guys must be new to this," a <<person4>><<person>> says. "Watch."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"This is taking too long," a <<person5>><<person>> says. "Someone will catch us soon. Give me a go."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"What you kids up to over there?" a <<person>> shouts from somewhere out of view. The crowd turn and flee.
			<br><br>
			The <<person>> walks into view. <<He>> gapes at the sight of you. Snapping to attention, <<he>> crouches beside the machine. A hatch opens after a few moments of <<his>> fiddling. <<He>> reaches in, and unties the cables that bind you.
			<br><br>
			You crawl through the hole, escaping into the arcade proper.
				<<if $exposed gte 1>>
				Blushing, <<he>> wraps some towels around you. "Not much, but better than nothing aye?"
				<<towelup>>
				<</if>>
			<br><br>
			"I can't believe how cruel some kids can be," <<he>> says, shaking <<his>> head. "You go careful now."
			<br><br>

			<<endevent>>
			<<link [[Next|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<set $worn.under_upper.integrity to 0>><<set $worn.under_lower.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.upper.name is torn from you.<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.
		<br><br>

		<<link [[Next|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.under_upper.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.under_upper.name is torn from you.<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.
		<br><br>

		<<link [[Next|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.under_lower.type.includes("naked")>>
The claw rests above your thighs, then plunges down toward your $worn.under_lower.name. It hooks the fabric, and begins to rise. The <<person>> and <<his>> friends watch intently.

	<br><br>

	<<if $rng gte 51>>
		The claw loosens its grip, dropping your $worn.lower.name back against your body. The crowd sigh in frustration.
		<br><br>

		<<if $phase is 0>>
			"Idiot," a <<person2>><<person>> says, shoving <<his>> friend aside. "I'll show you how it's done."
			<br><br>

			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"My turn," a <<person3>><<person>> says, taking over the lever. "This can't be hard."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"You guys must be new to this," a <<person4>><<person>> says. "Watch."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"This is taking too long," a <<person5>><<person>> says. "Someone will catch us soon. Give me a go."
			<br><br>
			<<link [[Next|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"What you kids up to over there?" a <<person>> shouts from somewhere out of view. The crowd turn and flee.
			<br><br>
			The <<person>> walks into view. <<He>> gapes at the sight of you. Snapping to attention, <<he>> crouches beside the machine. A hatch opens after a few moments of <<his>> fiddling. <<He>> reaches in, and unties the cables that bind you.
			<br><br>
			You crawl through the hole, escaping into the arcade proper.
				<<if $exposed gte 1>>
				Blushing, <<he>> wraps some towels around you. "Not much, but better than nothing aye?"
				<<towelup>>
				<</if>>
			<br><br>
			"I can't believe how cruel some kids can be," <<he>> says, shaking <<his>> head. "You go careful now."
			<br><br>

			<<endevent>>
			<<link [[Next|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.under_lower.integrity to 0>>
		The claw tugs at your fabric, pulling it off your body. With a tear, your $worn.under_lower.name is torn from you.<<integritycheck>><<exposure>>
		<br>

		The <<person>> and <<his>> friends gape in awe and excitement, leering at your <<lewdness>>.
		<br><br>
		<<link [[Next|Arcade Crane 2]]>><</link>>

	<</if>>

<<else>>
	You lie helpless as the <<person>> and <<his>> friends pull phones from pockets and take pictures. You continue to test your bindings, but it's no use.
	<<fameexhibitionism 20>>
	<br><br>
	<<endevent>><<generate1>><<person1>>
	"What you kids up to over there?" a <<person>> shouts from somewhere out of view. The crowd turn and flee.
	<br><br>
	The <<person>> walks into view. <<He>> gapes at the sight of you. Snapping to attention, <<he>> crouches beside the machine. A hatch opens after a few moments of <<his>> fiddling. <<He>> reaches in, and unties the cables that bind you.
	<br><br>
	You crawl through the hole, escaping into the arcade proper. Blushing, <<he>> wraps some towels around you. "Not much, but better than nothing aye?"
	<<towelup>>
	<br><br>

	"I can't believe how cruel some kids can be," <<he>> says, shaking <<his>> head. "You go careful now."
	<br><br>

	<<endevent>>
	<<link [[Next|Arcade]]>><</link>>
	<br>

<</if>>

:: Arcade Trash [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>

You awaken on something hard and bumpy. Just in time to see a door slam shut above you, plunging you into darkness. You drift back into unconsciousness.
<br><br>

<<link [[Next|Trash Intro]]>><</link>>
<br>

:: Arcade Tenyclus Intro [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
You didn't even know this cabinet existed. It doesn't particularly stand out from the rest of the cabinets in the arcade. Someone else wouldn't have given this a second glance.
<br><br>

A jet-black tint covers the cabinet. You can tell the cabinet isn't new, but it seems oddly pristine as well. Almost as if it was just put into place a week ago. Now that it's piqued your interest, you can't help but feel drawn to it.
<br><br>

<<link [[Play?|Arcade Tenyclus Play]]>><</link>>
<br>
<<link [[Leave|Arcade Tenyclus Leave]]>><</link>>
<br><br>

:: Arcade Tenyclus Leave [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	You get an odd feeling about the machine that you can't quite describe, so you decide to leave it alone and look for something else to play. It remains sat in the corner, untouched by anyone else.
	<br><br>
	<<link [[Next|Arcade]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<if $willpowerSuccess>>
		<span class = "green">You manage to pull yourself away from the strange cabinet.</span> Upon looking back, the machine remains still. It’s as lifeless as when you found it.
		<br><br>
		
		<<link [[Next|Arcade]]>><<endevent>><<set $tenyclusPlayed to 1>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<span class = "red">You can't pull yourself away from the machine. You're having too much fun!</span>
		<br><br>

		<<link [[Keep playing|Arcade Tenyclus]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Arcade Tenyclus Play [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	With a coin in your hand, you look for a slot, but you can’t seem to find one.
	<br><br>

	The screen suddenly flashes to life, almost blinding you with its incandescent glow. In the center of the screen, you see the word <span class = "purple">"Tenyclus"</span> bolded with a unique font. A copyright in smaller text is seen below.
	<br><br>

	<span class = "purple">"1982, Lüsterngrad"</span>
	<br><br>

	Three words light up shortly after. <i>"Press to Start"</i>
	<br><br>

	You start to play the game. It's pretty fun for the most part, if not a bit basic. You wonder why you haven’t seen anyone else play on this cabinet.
	<br><br>

	The graphics are so primitive, you’re not really sure who or what you’re playing as. All you can make out is that it looks like you’re fighting off something. Your best guess is aliens, but it could really be anything.
	<br><br>

	<<link [[Next|Arcade Tenyclus]]>><</link>>
<<else>>
	You spot the strange cabinet. It’s hidden away in the corner, just like last time. As you move closer the screen flashes on, illuminating you in its almost blinding glow once more.
	<br><br>

	You see the familiar bolded title along with three words listed below:
	<br><br>

	<i>"Press to Start"</i>
	<br><br>
	<<link [[Play?|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Leave|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br><br>
<</if>>

:: Arcade Tenyclus [nobr]
<<set $outside to 0>><<set $location to "arcade">><<effects>>
You are playing Tenyclus. You find your emotions and responses much more intense than normal.
<br><br>

<<tenyclusPlay>>
<<if $tenyclusRounds gt 0 and $tenyclusLives gt 0>>
	<<link [[Next|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[Stop playing|Arcade Tenyclus Leave]]>><<willpowerdifficulty 1 $willpowermax>><</link>>
<<else>>
	<<if $tenyclusLives lte 0>>
		You've run out of lives. Game over. <<control -25>><<lcontrol>>
	<<elseif $tenyclusRounds lte 0>>
		You wipe out the last alien on screen. You've won! <<control 25>><<gcontrol>>
	<</if>>
	<br><br>
	<<unset $tenyclusRounds>><<unset $tenyclusLives>><<set $tenyclusPlayed to 1>>
	<<set $tenyclusPlayCount += 1>>
	<<if $tenyclusPlayCount is 6 and $tentacledisable isnot "f">>
		<<set $tenyclusPlayCount += 1>>
	<</if>>
	<<switch $tenyclusPlayCount>>
		<<case 1>>
			You swear you can hear voices creeping into your mind. It's oddly soothing, telling you all sorts of things that seem pleasing to you.
			You look around for the source of the voice, but the moment you look away, the cabinet shuts off without warning.
			Strangely enough, there seems to have been no power cut. Others in the arcade play happily on their own cabinets.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 2>>
			That was fun! You managed to score pretty high, leaving you with a sense of accomplishment. <<trauma -6>><<ltrauma>>
			<br><br>

			You're about to return to the arcade with a smile on your face, but you notice the screen shuts off immediately just like before. You wonder if something is wrong with the machine.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 3>>
			You feel more confident. Voices inspire you, motivating you to reach higher and higher scores. <<stress -6>><<control 10>><<lstress>><<gcontrol>>
			<br><br>

			Your new high score shows up in the leaderboards, at the very top. You feel proud of your achievement. As you take a step back to admire your work, the screen turns black without any prior warning. You return to the arcade feeling satisfied.
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 4>>
			Voices encourage you to keep going. You begin to lose track of time, and before you know it, the screen turns black and you’re plunged into darkness.
			<br><br>

			Your eyes take a minute to adjust, but you notice
			<<if $hour gte 21>>
				you seem to be alone in the arcade. You wonder how security didn't notice you.
			<<elseif $hour gte 17>>
				that it's much darker than when you started.
			<<else>>
				that some time has clearly passed.
			<</if>>
			Just how long were you playing?
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 5>>
			You smell something strange, but you choose to ignore it and continue playing. You feel as if the game is sucking you in, and just before you’re about to reach a new high score, <span class = "red">a splash of water hits you in the face.</span>
			<br><br>

			You look around for the culprit, but notice you're standing in neck deep water on the beach. Your head feels fuzzy. <<set $hallucinogen += 20>><<set $drugged += 20>>
			<br><br>
			<<water>><<effects>>

			<<link [[Next|Sea Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<<case 6>>
			A strange smell covers the air, just like last time. You look down and a swerve of sweet pink mist emerges from the machine. <<set $hallucinogen += 180>><<set $drugged += 180>><<garousal>><<arousal 200>>
			<br><br>

			It creeps up to your face, and you feel yourself heating up with arousal. While you’re distracted, a mass of writhing tentacles reach out from the screen. They coil around your arms, trapping them.
			<br><br>

			<<link [[Next|Arcade Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 7>>
			You demolish the high score. The numbers keep rising until they no longer look like numbers.
			<br><br>

			You find that you can't move your body, and the edges of your vision grow dim. You hear a pair of footsteps behind you, followed by an unfamiliar sound, and everything fades to black.
			<br><br>

			<<link [[Next|Arcade Tenyclus Kidnapped]]>><<endevent>><</link>>
		<<default>>
			You managed to play the game without really playing it. This is a bug, please inform Vrelnir. <<control -100>><<lllcontrol>>
			<br><br>

			<span class = "red">You feel the urge to play again tomorrow.</span>
			<br><br>

			<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
	<</switch>>
	
<</if>>

:: Arcade Tentacle Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 8 15>>
	<<leftarmtentacledisable>><<set $tentacles[0].shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
	<<rightarmtentacledisable>><<set $tentacles[1].shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
<</if>>
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<statetentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Arcade Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Arcade Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Arcade Tentacle Rape Finish [nobr]
<<effects>>
You emerge victorious. The tentacles recoil back into the screen. A new high score appears just before the screen turns off, leaving you alone and wary. <<tearful>> you see the rest of the arcade slowly come back into focus. No one gives you a second glance.

<<clotheson>>
<<endcombat>>
<br><br>
<<link [[Next|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped [nobr]
<<effects>><<set $outside to 0>><<set $location to "compound">>
<<generate1>><<generate2>>
You wake up to the sound of a running car engine. You're in what looks to be the back of a van. You see the Tenyclus cabinet on its side against the wall.
<br><br>

Your arms and legs are bound. Before you're able to do anything, the van backdoors open. A <<person1>><<person>> and a <<person2>><<person>> enter the back of the van, dressed all in black.
They begin to remove your clothes, before grabbing you by the shoulder and pulling you closer.
<br><br>

<<link [[Next|Arcade Tenyclus Kidnapped Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Arcade Tenyclus Kidnapped Rape [nobr]
<<bind>><<legbind>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $enemyhealth gt 0>><<npcdamage>><</if>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Arcade Tenyclus Kidnapped Rape]]>><</link>></span>
<</if>>

:: Arcade Tenyclus Kidnapped Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They fix their clothes, before holding a damp cloth up to your face.
	<br><br>
	<<tearful>> your consciousness slips again.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> is thrust back, tripping over the laid out arcade cabinet. You think you see the screen flash to life. You think they see it too. 
	The <<person2>><<person>> manages to cover <<his>> eyes. Everything turns pink.
	<br><br>
	<<tearful>> your consciousness slips again.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Arcade Tenyclus Final]]>><<unbind>><</link>>

:: Arcade Tenyclus Final [nobr]
<<effects>><<set $outside to 0>><<set $location to "home">><<pass 4 hours>>
When you open your eyes, you're back in your room at the orphanage. Your head is still spinning. How did you get here?
<br><br>

You vaguely remember a large building that resembles a factory, and the color pink. So much pink. Your thoughts begin to drift, and soon enough, the memory is gone. Something else is gone, too. <<awareness -200>><<lllawareness>>
<br><br>

<<link[[Next|Bedroom]]>><<endevent>><<set $eventskip to 1>><</link>>
