:: Widgets Arcade [widget]
<<widget "passoutarcade">><<nobr>>
[[Everything fades to black...|Passout Arcade]]
<</nobr>><</widget>>

<<widget "tenyclusPlay">><<nobr>>
<<if $tenyclusRounds is undefined or $tenyclusRounds is 0>>
	<<set $tenyclusRounds to 10>><<set $tenyclusLives to 3>>
<</if>>
<<if $tenyclusPlayCount is 3>>
	<<pass 15>>
<</if>>
<<switch random(1, 22)>>
	<<case 1>> You’re able to achieve a new high score. <<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 2>> That was a close one! You almost lost a life. <<control 5>><<stress 3>><<gcontrol>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 3>> One alien narrowly misses your shot. <<stress 6>><<gstress>><<set $tenyclusRounds -=2>>
	<<case 4>> An alien shoots at you! You dodge the shot, by just an inch. <<control -3>><<stress 3>><<lcontrol>><<gstress>><<set $tenyclusRounds -=2>>
	<<case 5>> You shoot at a pair of aliens. Direct hits! <<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 6>> There's a large amount of aliens to deal with, but you manage to clear the wave. <<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 7>> You feel like the game is getting increasingly more difficult as you play. <<control -3>><<stress 3>><<lcontrol>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 8>> You feel like the game is getting easier as you play. <<stress -3>><<lstress>><<set $tenyclusRounds -=2>>
	<<case 9>> You start to feel uneasy. <<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 10>> You feel like someone is watching you. <<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 11>> You feel like something is watching you. <<stress 6>><<gstress>><<set $tenyclusRounds -=1>>
	<<case 12>> You feel words creeping into your mind. <<control -3>><<arousal 50>><<lcontrol>><<garousal>><<set $tenyclusRounds -=1>>
	<<case 13>> You feel compelled to do something. You aren't sure what. <<control -6>><<lcontrol>><<set $tenyclusRounds -=1>>
	<<case 14>> You have a headache. <<stress 3>><<trauma 3>><<gstress>><<gtrauma>><<set $tenyclusRounds -=1>>
	<<case 15>> You wish you could play this forever. <<set $tenyclusRounds -=2>>
	<<case 16>> You can’t stop playing. It’s so addicting! <<control -10>><<stress -6>><<trauma -6>><<lcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 17>> Your eyes are glued to the screen. <<control -3>><<stress -6>><<lcontrol>><<lstress>><<set $tenyclusRounds -=2>>
	<<case 18>> You just can't stop winning. <<control 5>><<stress -3>><<trauma -3>><<gcontrol>><<lstress>><<ltrauma>><<set $tenyclusRounds -=2>>
	<<case 19>> You find the tentacle-like creatures oddly arousing. <<arousal 25>><<garousal>><<set $tenyclusRounds -=1>>
	<<case 20>> <<if $tenyclusLives is 3>>You're hit! You lose a life. <<stress 6>><<set $tenyclusLives -=1>><<gstress>><<elseif $tenyclusLives is 2>>An alien catches you. You lose another life, and kick the machine in frustration. <<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>><<else>>The aliens have you. You lose your last life. <<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>><</if>>
	<<case 21>> <<if $tenyclusLives is 3>>You're hit! You lose a life. <<stress 6>><<set $tenyclusLives -=1>><<gstress>><<elseif $tenyclusLives is 2>>An alien catches you. You lose another life, and kick the machine in frustration. <<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>><<else>>The aliens have you. You lose your last life. <<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>><</if>>
	<<case 22>> <<if $tenyclusLives is 3>>You're hit! You lose a life. <<stress 6>><<set $tenyclusLives -=1>><<gstress>><<elseif $tenyclusLives is 2>>An alien catches you. You lose another life, and kick the machine in frustration. <<pain 5>><<stress 6>><<set $tenyclusLives -=1>><<gpain>><<gstress>><<else>>The aliens have you. You lose your last life. <<control -10>><<stress 6>><<trauma 6>><<set $tenyclusLives -=1>><<lcontrol>><<gstress>><<gtrauma>><</if>>
	<<default>>
<</switch>>
<br><br>
<</nobr>><</widget>>

<<widget "arcadeEndLink">><<nobr>>
	<<if $money gte 500 and $daystate isnot "night">>
		<<link [[Keep playing (£5 0:20)|Arcade Play]]>><<endevent>><<set $money -= 500>><<pass 20>><<stress -2>><</link>><<lstress>>
		<br>
	<</if>>
	<<link [[Stop|Arcade]]>><<endevent>><</link>>
	<<unset $arcadeCharacter>>
<</nobr>><</widget>>