:: Bartending VIP Work [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You return to work. The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<clotheson>>
<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Compete [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You bark a loud cough. The <<person1>><<personcomma>><<person2>><<personcomma>> and <<person3>><<person>> all look up at you.
<br><br>

<<link [[Flaunt your ass|Bartending VIP Compete Ass]]>><</link>>
<br>
<<if $breastsize gte 3 or $player.gender_appearance is "f">>
<<link [[Flaunt your breasts|Bartending VIP Compete Breasts]]>><</link>>
<</if>>
<br>

:: Bartending VIP Compete Ass [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.lower.exposed gte 2>>
	<<if $worn.under_lower.exposed gte 1>>
		You turn around and stick out your bare <<bottomstop>>
	<<else>>
		You turn around and stick out your <<bottomcomma>> covered only by your $worn.under_lower.name.
	<</if>>
<<else>>
	<<if $worn.under_lower.exposed gte 1>>
		You turn around and stick out your bare <<bottomcomma>> covered only by your $worn.lower.name.
	<<else>>
		You turn around and stick out your bare <<bottomcomma>> covered only by your $worn.lower.name and $worn.under_lower.name.
	<</if>>
<</if>>
You look over your shoulder. The pair have forgotten about the <<person3>><<personstop>> You make a peace sign and wiggle your rear for good measure.
<<exhibitionism2>>

<<if $rng gte 51>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray, and starts looking for money elsewhere.
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	The <<person3>><<person>> gives you an evil look. Not wanting to be outdone, <<he>> coughs as well. The pair turn to <<himstop>>
		<<if $pronoun is "m">>
			With practised speed, <<he>> peels <<his>> bunny boy briefs down <<his>> legs, displaying <<his>> <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the briefs, and holds them on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<<else>>
			With practised speed, <<he>> peels <<his>> bunnysuit down <<his>> body, displaying <<his>> $NPCList[2].breastsdesc and <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the suit, and holds it on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<</if>>
		The <<person1>><<person>> and <<person2>><<person>> have forgotten about you.
		<br><br>

		<<link [[Return to work|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[Take it up a notch|Bartending VIP Compete 2]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>

:: Bartending VIP Compete Breasts [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.upper.exposed gte 2>>
	<<if $worn.under_upper.exposed gte 1>>
		You thrust out your bare <<breastsstop>>
	<<else>>
		You thrust out your <<breastscomma>> covered only by your $worn.under_upper.name.
	<</if>>
<<else>>
	<<if $worn.under_upper.exposed gte 1>>
		You thrust out your <<breastscomma>> covered only by your $worn.upper.name.
	<<else>>
		You thrust out your <<breastscomma>> covered only by your $worn.upper.name and $worn.under_upper.name.
	<</if>>
<</if>>
<<if $leftarm is "bound" or $rightarm is "bound">>
	You twirl to remind them of your bound arms. It does the trick.
<<else>>
	You make peace signs with both hands. It does the trick.
<</if>>
The pair have forgotten about the <<person3>><<personcomma>> and stare at you instead.
<<exhibitionism4>>

<<if $rng gte 71>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray, and starts looking for money elsewhere.
	<br><br>

	<<set $tipmod to 0.4>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>
	<<clotheson>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	The <<person3>><<person>> gives you an evil look. Not wanting to be outdone, <<he>> coughs as well. The pair turn to <<himstop>>
		<<if $pronoun is "m">>
			With practised speed, <<he>> peels <<his>> bunny boy briefs down <<his>> legs, displaying <<his>> <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the briefs, and holds them on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<<else>>
			With practised speed, <<he>> peels <<his>> bunnysuit down <<his>> body, displaying <<his>> $NPCList[2].breastsdesc and <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the suit, and holds it on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<</if>>
		The <<person1>><<person>> and <<person2>><<person>> have forgotten about you.
		<br><br>

		<<link [[Return to work|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[Take it up a notch|Bartending VIP Compete 2]]>><<fameexhibitionism 5>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>

:: Bartending VIP Compete 2 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You won't be outdone. You cough again. The <<person1>><<personcomma>><<person2>><<personcomma>> and <<person3>><<person>> look at you once more. The pair look excited to find out where this is going. The <<person>> glares, daring you.
<br><br>

<<passagestrip>>
<br><br>

You place your palms on the counter behind you, and haul your <<bottom>> on top, shunting some glasses out of the way. The noise attracts more attention. You don't care.

<<if !$worn.genitals.type.includes("naked")>>
	You part your knees, giving everyone a good look at your $worn.genitals.name.
<<else>>
	<<if $penisexist is 1 and $vaginaexist is 1>>
		You part your knees, giving everyone a good look at your <<penisstop>> The <<person1>><<person>> gasps when you shift your cock out of the way, revealing the <<pussy>> beneath.
	<<elseif $penisexist is 1>>
		You part your knees, giving everyone a good look at your <<penisstop>>
	<<else>>
		You part your knees, giving everyone a good look at your <<pussystop>>
	<</if>>
<</if>>
<<exhibitionism4>>

The <<person1>><<person>> and <<person2>><<person>> cheer you on. You look straight at the <<person3>><<personcomma>> daring <<him>> to challenge you further.
<br><br>

<<if $rng gte 71>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray and, without bothering to dress, leaves to look for money elsewhere.
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>

	<<clotheson>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

	Without hesitating, the <<person>> stretches out <<his>> arms and leans against the counter. <<He>> stares at the <<person1>><<personcomma>> and gives <<person3>><<his>> bottom a provocative wiggle.
	<br><br>

	The <<person1>><<person>> casts a wary glance at security, then rolls up <<his>> sleeve and slaps the <<person3>><<persons>> ass, eliciting an exaggerated cry. <<person1>><<He>> slaps again, this time <<his>> hand staying where it lands. <<He>> gropes and fondles.
	<br><br>

	The <<person3>><<person>> looks at you as <<he>> moans, daring you.
	<br><br>

	<<link [[Return to Work|Bartending VIP Work]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[Follow suit|Bartending VIP Compete 3]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

:: Bartending VIP Compete 3 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You haul yourself over the counter, and slip down on the other side. You mimic the <<person3>><<personcomma>> stretching out and wiggling your <<bottomstop>>
<<promiscuity2>>

The <<person2>><<person>> responds to your provocation. <<He>> smacks and squeezes your ass, and you moan lewdly in response.
<br><br>

The pair look at each other, <span class="pink">and share a grin.</span> The <<person1>><<person>> acts first.

<<if $NPCList[0].penis isnot "none">>
	<<He>> grasps the <<person3>><<person>> by the hips, holding <<him>> in place. The <<person1>><<persons>> erect $NPCList[0].penisdesc pokes <<if $pronoun is "m">>out from <<his>> fly<<else>>out from beneath <<his>> skirt<</if>>. <<He>> rests it on the <<person3>><<persons>> ass.
	<br><br>
	"W-wait!" <<he>> says. <<He>> struggles to move away from the threatening penis, but is held firm in place.
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		The <<person2>><<person>> mimics <<his>> friend, grasping you firm by the hips. You feel <<his>> <span class="pink">$NPCList[1].penisdesc</span> rest against your <<bottomstop>>
		<br><br>
	<<else>>
		Meanwhile, the <<person2>><<person>> grasps your hips and hoists you onto the counter. In one movement <<he>> flips you onto your back and climbs on top while <<if $pronoun is "m">>tugging down <<his>> trousers,<<else>>lifting <<his>> skirt,<</if>> and <span class="pink">revealing <<his>> moistened pussy.</span>

		<<He>> straddles you, holding your arms down and rubbing <<his>> clit against your <<genitalsstop>>

	<</if>>
<<else>>
	<<He>> grasps the <<person3>><<person>> by the hips and hoists <<him>> onto the counter. In one movement <<person1>><<he>> flips <<person3>><<person>> onto <<his>> back and climbs on top while <<person1>><<if $pronoun is "m">>tugging down <<his>> trousers,<<else>>lifting <<his>> skirt,<</if>> and <span class="pink">revealing <<his>> moistened pussy.</span>
	<br><br>
	"W-wait!" the <<person3>><<person>> says. <<He>> struggles to move away from the threatening pussy, but the <<person1>><<person>> holds down <<his>> arms as <<he>> straddles <<person3>><<himstop>>
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		Meanwhile, the <<person2>><<person>> grasps you firm by the hips and holds you in place. You feel <<his>> <span class="pink">$NPCList[0].penisdesc</span> rest against your <<bottomstop>>

	<<else>>
		The <<person1>><<person>> mimics <<his>> friend, grasping your hips and hoisting you onto the counter. <<He>> flips you onto your back and climbs on top while <<if $pronoun is "m">>pulling down <<his>> trousers<<else>>lifting <<his>> skirt<</if>> <<He>> holds down your arms and rubs <<his>> <span class="pink">moistened pussy</span> against your <<genitalsstop>>

	<</if>>
<</if>>
<br><br>
Security watches, unsure if they should intervene.
<br><br>

<<link [[Call for help|Bartending VIP Compete Help]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>
<<if $promiscuity gte 55>>
<<link [[Allow it|Bartending VIP Compete Allow]]>><</link>><<promiscuous4>>
<br>
<</if>>

:: Bartending VIP Compete Help [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You cry out. Two members of security approach. The <<person1>><<person>> and <<person2>><<person>> back away from you and the <<person3>><<personstop>>
<br><br>

The <<person3>><<person>> looks on the verge of tears. <<He>> picks up <<his>> tray and clothes, and heads to the dressing room. <<tipreceive>>
<br><br>

<<endevent>>
<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Compete Allow [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You shake your head at security, leaving you at the mercy of the <<person2>><<personstop>>
<<promiscuity4>>
<br><br>

<<if $NPCList[1].penis isnot "none">>
	The <<person2>><<person>> thrusts against your <<bottomstop>> Each time it feels like you're about to be penetrated, <<his>> $NPCList[1].penisdesc slides between your cheeks instead. You glance back, and see <<him>> cast occasional wary glances at security. Seems both are unsure how far things can be pushed.
	<br><br>

	<<His>> thrusts quicken as <<he>> approaches <<his>> peak.
	<<if $NPCList[0].penis isnot "none">>
		Beside you, the <<person3>><<person>> clenches <<his>> fists as <<he>> receives a similar treatment from the <<person1>><<personstop>> At last, the <<person2>><<person>> shudders into orgasm, <span class="purple">covering your ass with gooey fluid.</span> The <<person1>><<person>> finishes soon after.
		<<set $bottomsemen += 1>><<ejacstat>>
	<<else>>
		Beside you, the <<person3>><<person>> shuts their eyes as the <<person2>><<person>> rides them, rubbing their pussy against the <<person3>><<persons>> <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>>. At last, the <<person2>><<person>> shudders into orgasm, <span class="purple">covering your ass with gooey fluid.</span> The <<person1>><<person>> finishes soon after.
		<<set $bottomsemen += 1>><<ejacstat>>
	<</if>>
<<else>>
	The <<person2>><<person>> thrusts against your <<genitalsstop>> <<if $penisexist is 1>>Each time it feels like they're about to envelope you, <<if $worn.genitals.type.includes("chastity")>>despite your $worn.genitals.name,<</if>> but <<he>> seems content to frot against you.<</if>> <<He>> keeps glancing at security. Seems both are unsure how things can be pushed.
	<<if $NPCList[0].penis isnot "none">>
		Beside you, the <<person3>><<person>> clenches <<his>> fists as the <<person1>><<person>> thrusts against <<person3>><<his>> bottom. At last, the <<person2>><<person>> <span class="pink">shudders into orgasm.</span> The <<person1>><<person>> finishes soon after.
	<<else>>
		Beside you, the <<person3>><<person>> shuts <<his>> eyes as <<he>> receives a similar treatment from the <<person1>><<personstop>> At last, the <<person2>><<person>> <span class="pink">shudders into orgasm.</span> The <<person1>><<person>> finishes soon after.
	<</if>>
<</if>>
<br><br>

<<set $tipmod to 1>><<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
<</if>>
Satisfied, the <<person1>><<person>> and <<person2>><<person>> saunter from the club, leaving both you and the <<person3>><<person>> a handsome tip.<<tipreceive>>
<br><br>
The <<person3>><<person>> looks on the verge of tears, but <<he>> takes <<his>> money, tray and clothes, and heads to the dressing room.
<br><br>

<<clotheson>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip Work [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You get back to work. You keep an eye on the <<person>> and <<his>> admires. They're more lecherous than ever, but <<he>> seems in control. After a while <<he>> leaves for the dressing room, despite their protests.
<br><br>

You're pouring a <<person2>><<person>> a beer towards the end of your shift when you hear a voice. "Thanks love," it says. You look up to see the <<person1>><<person>> smiling at you across the counter, now dressed in everyday clothes. "They ate that routine right up. Tipped generously," <<he>> reaches into a pocket. "Only fair you share some," <<he>> places some money on the counter and leaves without another word.
<br><br>
<<if $phase is 2>>
	<<set $tipmod to 0.8>>
<<elseif $phase is 1>>
	<<set $tipmod to 0.6>>
<<else>>
	<<set $tipmod to 0.4>>
<</if>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You grab a cloth and pretend to clean the bar, moving towards the leaning <<person1>><<personstop>> Once close, you reach over the counter and <span class="lewd">rip the <<if $pronoun is "m">>shirt<<else>>top half of their dress<</if>> right off their back.</span> It comes away easy, no doubt designed to be easily removed.
<<promiscuity2>>

The onlookers hoot and cheer as the <<person>> <<if $pronoun is "m">>pretends to try to get <<his>> top back.<<else>> covers <<his>> $NPCList[0].breastsdesc and pretends to try to get <<his>> top back.<</if>> You step back and hold it up in the air, well out of the <<persons>> reach.
<br><br>

<span class="gold">That should make them part with more cash.</span>
<br><br>

<<link [[Return to Work|Bartending VIP Strip Work]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 35>>
<<link [[Take it further|Bartending VIP Strip 2]]>><</link>><<promiscuous3>>
<br>
<</if>>

:: Bartending VIP Strip 2 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You throw the <<person1>><<persons>> top at the onlookers. They jump to catch it. The <<person>> reaches for it too, now facing away from you. You reach over the counter and <span class="lewd">snatch <<his>> <<if $pronoun is "m">>trousers<<else>>skirt<</if>> clean off <<his>> body,</span> leaving <<him>> naked save a pair of socks and gloves.
<<promiscuity3>>

The onlookers cheer and shout, so loud that security take notice.
<<if $pronoun is "m">>
	The <<person>> pretends to try to cover their <<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>pussy<</if>> as best they can, without managing to conceal anything. <<Hes>> a good actor, but you're sure that blush is real.
<<else>>
	The <<person>> pretends to try to cover their <<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>pussy<</if>> and $NPCList[0].breastsdesc as best they can, without managing to conceal anything. <<Hes>> a good actor, but you're sure that blush is real.
<</if>>
<br><br>

<span class="gold">That should make them part with yet more cash.</span>
<br><br>

<<link [[Return to Work|Bartending VIP Strip Work]]>><<set $phase to 1>><</link>>
<br>
<<if $promiscuity gte 55>>
<<link [[Take it further|Bartending VIP Strip 3]]>><</link>><<promiscuous4>>
<br>
<</if>>

:: Bartending VIP Strip 3 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You walk around the counter and approach the <<person>> and onlookers. <<Hes>> stood well away from the bar now, surrounding by leering and groping clientele. You sneak up behind <<himcomma>> until you're close, then lunge. You grasp both <<his>> arms in yours, pulling them away from <<his>> body and <span class="lewd">baring everything to the crowd.</span><<promiscuity4>>

The <<person>> feigns a struggle as the onlookers feast on <<his>> exposed body. The <<person2>><<person>> seizes the opportunity and
<<if $NPCList[0].penis isnot "none">>
	cups the <<person1>><<persons>> testes.
<<else>>
	grabs the <<person1>><<persons>> $NPCList[0].breastsdesc.
<</if>>
Other's join in, touching and fondling as they please.
<br><br>

You release <<his>> arms, letting <<him>> fend off the crowd. A member of security glares at you as you return to the bar.
<br><br>

<span class="gold">That should make them part with even more cash.</span>
<br><br>

<<if $rng gte 51>>
	<<link [[Return to Work|Bartending VIP Strip Work]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	<<link [[Return to Work|Bartending VIP Strip 4]]>><</link>>
	<br>
<</if>>

:: Bartending VIP Strip 4 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You get back to work. You keep an eye on the <<person>> and <<his>> admires. They're more lecherous than ever, but <<he>> seems in control. After a while <<he>> leaves for the dressing room, despite their protests.
<br><br>

You're pouring a pint when you notice the crowd looking at you, smiling.

<<if !$worn.upper.type.includes("naked")>>
	<<if !$worn.under_upper.type.includes("naked")>>
		You hear rapid footsteps behind you. Before you can turn, a pair of hands invade your space and <<pullup>> your $worn.upper.name, <span class="purple">exposing your <<undertopstop>></span>
		<br><br>
		"Thought I'd return the favour," a voice whispers in your ear. It's the <<person1>><<personstop>> The <<person2>><<person>> reaches across the counter and snatches away your $worn.under_upper.name, <span class="purple">exposing your <<breastsstop>></span>
		<<upperstrip>><<underupperstrip>>
		<br><br>
	<<else>>
		You hear rapid footsteps behind you. Before you can turn, a pair of hands invade your space and <<pullup>> your $worn.upper.name, <span class="purple">exposing your <<breastsstop>></span>
		<br><br>

		"Thought I'd return the favour," a voice whispers in your ear. It's the <<person1>><<personstop>> The <<person2>><<person>> reaches across the counter fondles your chest.
		<<garousal>><<arousal 600>>
		<<upperstrip>>
		<br><br>
	<</if>>
<<elseif !$worn.under_upper.type.includes("naked")>>
	You hear rapid footsteps behind you. Before you can turn, a pair of hands invade your space and pull up your $worn.under_upper.name, <span class="purple">exposing your <<breastsstop>></span>
		<br><br>

		"Thought I'd return the favour," a voice whispers in your ear. It's the <<person1>><<personstop>> The <<person2>><<person>> reaches across the counter fondles your chest.
		<<garousal>><<arousal 600>>

	<<underupperstrip>>
	<br><br>
<<else>>
	You hear rapid footsteps behind you. Before you can turn, a pair of hands invade your space and <span class="purple">pull back your arms.</span>
		<br><br>

		"Thought I'd return the favour," a voice whispers in your ear. It's the <<person1>><<personstop>> The <<person2>><<person>> reaches across the counter fondles your chest.
		<<garousal>><<arousal 600>>
		<br><br>
<</if>>

<<if !$worn.lower.type.includes("naked")>>
	Your heart beats faster as you feel the <<person1>><<person>> <span class="pink">grasp your $worn.lower.name.</span>
<<elseif !$worn.under_lower.type.includes("naked")>>
	Your heart beasts faster as you feel the <<person1>><<person>> grasp your <span class="pink">$worn.under_lower.name.</span>
<<else>>
	They can't see your bare lower half so long as you stay near the counter, but <span class="pink">the <<person1>><<person>> tries to pull you into the open.</span>
<</if>>

<br><br>

<span class="gold">They should tip generously after this.</span>
<br><br>

<<link [[Call for help|Bartending VIP Help]]>><<trauma -6>><<stress -6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[Go along with it|Bartending VIP Strip 5]]>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Bartending VIP Help [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You call for security. The <<person1>><<person>> releases you and waves them away before they arrive. "Sorry," <<he>> says. <<Hes>> now dressed in everyday clothes. "I thought you'd be up for it. They loved that little routine. Tipped generously," <<he>> reaches into <<his>> pocket and pulls out some cash. "Only fair you share some." <<He>> places it on the counter and leaves without another word.
<br><br>

<<set $tipmod to 0.8>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<clotheson>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip 5[nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You allow the <<person1>><<person>> to continue.

<<if !$worn.lower.type.includes("naked")>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<He>> pulls down your $worn.lower.name and $worn.under_lower.name both, <span class="pink">exposing your <<genitals>></span> to the cheering crowd.
		<<lowerstrip>><<underlowerstrip>>
	<<else>>
		<<He>> pulls down your $worn.lower.name, <span class="pink">exposing your <<genitals>></span> to the cheering crowd.
		<<lowerstrip>>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<He>> pulls down your $worn.under_lower.name, <span class="pink">exposing your <<genitals>></span> to the cheering crowd.
	<<underlowerstrip>>
<<else>>
	<<He>> pulls you away from the counter, <span class="pink">letting the crowd see everything.</span>
<</if>>
You feel their eyes feast on every inch of your body.
<<exhibitionism4>>

<br><br>

<<link [[Flaunt|Bartending VIP Strip Flaunt]]>><</link>>
<br>
<<link [[Pretend to struggle|Bartending VIP Strip Struggle]]>><</link>>
<br>

:: Bartending VIP Strip Flaunt [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

Your arms are held back by the <<person1>><<personcomma>> but you won't let that stop you showing off to the crowd.
<<if $submissive gte 1150>>
	"All these people looking at me," you say. "It's making me feel warm."
<<elseif $submissive lte 850>>
	"Like what you see?" you tease. "Of course you do. I'm the hottest thing you've ever seen."
<<else>>
	"It's nice to have an audience," you say. "But are you lot gonna do more than just look?"
<</if>>
<br><br>

The <<person>> plays along, releasing your arms. Now free, you climb the counter and sprawl along it. You're not surprised to find a number of hands reach out for you, touching and groping. Some are holding money.
<<ggarousal>><<arousal 1200>>
<br><br>

A member of security rushes over.
<br><br>

<<link [[Do nothing|Bartending VIP Strip Security]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[Wave security away|Bartending VIP Strip 6]]>><</link>><<exhibitionist5>>
	<br>
<</if>>

:: Bartending VIP Strip Struggle [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

Your arms are held back by the <<person1>><<personstop>> You pretend to struggle in vain against <<his>> grip, much to the delight of the onlookers.
<br><br>

The crowd reaches for you. The <<person>> tries to pull you back, but it's too late. You're pulled forward onto the counter by many groping hands. There are too many to fend off. Some are holding money.
<br><br>

A member of security rushes over.
<br><br>
<<link [[Do Nothing|Bartending VIP Strip Security]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[Wave security away|Bartending VIP Strip 6]]>><</link>><<exhibitionist5>>
	<br>
<</if>>

:: Bartending VIP Strip Security [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

Security arrives in the form of a <<person6>><<personcomma>> and interposes <<himself>> between you and the onlookers. The crowd tries to shove past, but backup soon arrives.
<br><br>

The crowd disperses, leaving you with the <<person1>><<personstop>> <<Hes>> wearing everyday clothes. "Thought I could return the favour," <<he>> says. "They ate your routine right up. Tipped generously. Was gonna share some with you, but looks like you've outdone me." <<He>> gestures at the money littering the counter. <<He>> leaves without another word.
<br><br>

<<set $tipmod to 1.0>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>>
<<tipreceive>>
<br><br>

<<clotheson>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Strip 6 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You wave away security, leaving you at the mercy of the crowd.
<<exhibitionism5>>

No part of your body is safe. You stop someone groping your <<breastscomma>> only to find someone attacking your <<genitalsstop>> Hands stroke your arms, legs, neck, and cheek. You're flipped onto your front, exposing your <<bottom>> to the mass of hands. Someone pushes a finger into your mouth.
<<gggarousal>><<arousal 2600>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasmpassage>>
	<br><br>

	The crowd lets out a final cheer as you cum, so loud that it drowns out the music of the club. Everyone looks over.
	<<if $penisexist is 1>>
		Ejaculate continues to spurt from your <<penisstop>> The <<person2>><<person>> tries to catch it in <<his>> mouth.
	<<else>>

	<</if>>
	<br><br>

	As your body's tremors ebb, one member of security, a <<person6>><<personcomma>> decides this is enough. <<He>> interposes <<himself>> between you and the onlookers. The crowd tries to shove past, but backup soon arrives.
	<br><br>

	The crowd disperses, leaving you with the <<person1>><<personstop>> <<Hes>> wearing everyday clothes. "Thought I could return the favour," <<he>> says. "They ate your routine right up. Tipped generously. Was gonna share some with you, but looks like you've outdone me." <<He>> gestures at the money littering the counter. <<He>> leaves without another word.
	<br><br>

	<<set $tipmod to 1.6>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<<else>>

	One member of security, a <<person6>><<personcomma>> decides that this is enough. <<He>> interposes <<himself>> between you and the onlookers. The crowd tries to shove past, but backup soon arrives.
	<br><br>

	The crowd disperses, leaving you with the <<person1>><<personstop>> <<Hes>> wearing everyday clothes. "Thought I could return the favour," <<he>> says. "They ate your routine right up. Tipped generously. Was gonna share some with you, but looks like you've outdone me." <<He>> gestures at the money littering the counter. <<He>> leaves without another word.
	<br><br>

	<<set $tipmod to 1.2>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<</if>>

<<clotheson>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Patron Ignore [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $rng gte 51>>
	You ignore the <<personcomma>> and continue working. "Excuse me," <<he>> says, <<his>> voice heated. "I said get your ass over here. Now."
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Keep ignoring|Bartending VIP Patron Ignore 2]]>><<stress 6>><</link>>
	<br>
	<<link [[Walk over|Bartending VIP Patron]]>><<set $phase to 1>><</link>>
	<br>

<<else>>

	You ignore the <<person>> and continue working. You hear <<him>> insult you under <<his>> breath, but <<he>> leaves without a fuss. <<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>

:: Bartending VIP Patron Ignore 2 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You continue to ignore the <<personstop>> <<He>> insults you under <<his>> breath, but leaves without further fuss. <<tipreceive>>
<br><br>
<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>
<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

:: Bartending VIP Patron [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You walk over to the <<person>>. <<He>> doesn't look at your face the entire time, instead staring at your <<if $penisexist is 1>><<penisstop>><<else>><<breastsstop>><</if>><<if $phase is 1>><<else>><<promiscuity2>><</if>>
<br>

<<He>> continues to stare even after you arrive.
<<if $submissive gte 1150>>
"How can I help you?" you ask.
<<elseif $submissive lte 850>>
"What do you want?" you ask. "I'm busy."
<<else>>
"How can I help you?" you ask.
<</if>>
<br><br>

<<He>> glances at security, then slips some banknotes onto the counter. "How about we get acquainted?" <<he>> says, gesturing at the emergency escape door. "Earn yourself a little extra."
<br><br>

<<if $promiscuity gte 15>>
	<<link [[Accept|Bartending VIP Patron 2]]>><</link>><<promiscuous2>>
<<else>>
	You're not lewd enough to take up such an offer.
<</if>>
<br><br>

<<link [[Refuse|Bartending VIP Patron Refuse]]>><</link>>
<br>

:: Bartending VIP Patron Refuse [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $submissive gte 1150>>
	"I'm sorry <<sircomma>>" you say. "I have to work the bar."
<<elseif $submissive lte 850>>
	"Are you blind?" you ask. "I'm busy. Go bother one of the dancers."
<<else>>
	"I just work the bar," you say. "One of the dancers might be willing to entertain you."
<</if>>
<br><br>

<<if $rng gte 61>>
You try to turn away from the <<personcomma>> but <<he>> <span class="red">grasps your arm.</span> "Listen here you little <<bitchcomma>>" <<he>> spits. "No one refuses me." <<He>> glances at security. "You think they'll help you? They won't. They know who I am. Get your ass outside."
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Comply|Bartending VIP Patron Comply]]>><</link>>
<br>
<<link [[Refuse|Bartending VIP Patron Refuse 2]]>><</link>>
<br>

<<else>>
You turn away from the <<personstop>> <<He>> insults you under <<his>> breath, but leaves without further fuss. <<tipreceive>>
<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Comply [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You leave the club with the <<personcomma>> emerging in an alley outside. The escape door shuts behind you.
<br><br>

<<if $rng gte 81>>
<<generate2>><<generate3>><<generate4>>

"Damn," says an unfamiliar voice. "You got a cute one." A <<person2>><<personcomma>> <<person3>><<person>> and <<person4>><<person>> step from the darkness.
<br><br>

The <<person1>><<person>> grasps you from behind.
<br><br>

<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>

The <<person>> grasps you from behind.
<br><br>

<<link [[Next|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Refuse 2 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You wrest your arm free from the <<personstop>> "Fucking slut," <<he>> says, hefting <<himself>> on and over the counter. <<He>> grasps your shoulders and tries to push you towards the exit.
<br><br>

<<if $rng gte 51>>
<<generate2>><<generate3>>
Two members of security, a <<person2>><<person>> and <<person3>><<personcomma>> intervene, pulling the <<person1>><<person>> away from you. <<He>> struggles against them, but is no match for both. <<He>> curses them as they drag <<him>> outside.
<br><br>

You return to the bar. A few moments later the <<person2>><<person>> approaches you. "You go careful when you head home," <<he>> warns before returning to <<his>> post. <<tipreceive>>
<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

<<else>>

<span class="red">Security pretend not to see.</span>
<br><br>

<<link [[Struggle|Bartending VIP Patron Struggle]]>><</link>><<physiquedifficulty>>
<br>
<<link [[Don't Struggle|Bartending VIP Patron Dragged]]>><</link>>
<br>

<</if>>

:: Bartending VIP Patron Struggle [nobr]

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You struggle against the <<persons>> grip.
<<if $physique gte random(1, $physiquemax)>>
<<famescrap 1>>
	<<if $devlevel lte 10>>
		<<Hes>> bigger than you, but <span class="green">you manage to twist <<his>> arm and break free.</span>
	<<else>>
		<span class="green">You manage to overpower <<him>> and break free.</span>
	<</if>>
	<br><br>
	<<He>> staggers away from you, livid and clutching <<his>> sore arm. <<He>> barks curses, and a promise of retribution, as <<he>> leaves the club. Security look amused, and more than a little relieved.
	<br><br>

	You return to work. The rest of the shift passes uneventfully.
	<<tipreceive>>
	<br><br>

	<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
	<</if>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>

	<<if $devlevel lte 10>>
		<<Hes>> bigger than you, <span class="red">and you're unable to break <<his>> grip.</span>
	<<else>>
		<<Hes>> stronger than you, <span class="red">and you're unable to break free.</span>
	<</if>>
	<<He>> drags you from the club, shutting the escape door behind you.
	<br><br>

	<<if $rng gte 81>>
		<<generate2>><<generate3>><<generate4>>

		"Damn," says an unfamiliar voice. "You got a cute one." A <<person2>><<personcomma>> <<person3>><<person>> and <<person4>><<person>> step from the darkness.
		<br><br>

		The <<person1>><<person>> grasps you from behind.
		<br><br>

		<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<else>>

		The <<person>> grasps you from behind.
		<br><br>

		<<link [[Next|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>

<</if>>

:: Bartending VIP Patron Dragged [nobr]

<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You're dragged to the alley outside. The escape door shuts behind you.
<br><br>

	<<if $rng gte 81>>
	<<generate2>><<generate3>><<generate4>>

	"Damn," says an unfamiliar voice. "You got a cute one." A <<person2>><<personcomma>> <<person3>><<person>> and <<person4>><<person>> step from the darkness.
	<br><br>

	The <<person1>><<person>> grasps you from behind.
	<br><br>

	<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	The <<person>> grasps you from behind.
	<br><br>

	<<link [[Next|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron 2 [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You glance at security. They're not watching, and shouldn't notice if you're quick. You leave the club with the <<personcomma>> emerging in an alley outside. The escape door shuts behind you.
<<promiscuity2>>

<<if $rng gte 81>>

	<<generate2>><<generate3>><<generate4>>

	"Damn," says an unfamiliar voice. "You got a cute one." A <<person2>><<personcomma>> <<person3>><<person>> and <<person4>><<person>> step from the darkness.
	<br><br>

	The <<person1>><<person>> steps behind you, placing <<his>> hands on your shoulders. "Didn't I mention?" <<he>> says. "My friends want a piece too. I trust that won't be a problem?" <<His>> hands tighten.
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[Accept|Bartending VIP Patron Gang Accept]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<span class="red">You're not lewd enough to take up such an offer, but you're afraid they'll hurt you if you refuse.</span>
		<br><br>
		<<link [[Accept|Bartending VIP Patron Gang Coerced]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[Refuse|Bartending VIP Patron Gang Refuse]]>><</link>><<physiquedifficulty>>
	<br>

<<else>>

	The <<person>> grasps you from behind.
	<br><br>

	<<link [[Next|Bartending VIP Patron Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron Gang Accept [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You beckon the <<person1>><<persons>> friends closer. They don't need to be asked twice.
<<promiscuity3>>

<<link [[Next|Bartending VIP Patron Gang Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Bartending VIP Patron Gang Coerced [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You look down at your feet and nod. The <<person1>><<person>> starts groping you from behind as <<his>> friends close in.
<br><br>

<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Bartending VIP Patron Gang Refuse [nobr]
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $submissive gte 1150>>
	"Pl-please don't be mad," you say. "But I didn't agree to this."
<<elseif $submissive lte 850>>
	"This isn't what I agreed to," you say. "I'm out."
<<else>>
	"I didn't agree to this," you say.
<</if>>
You try to head back inside, but the <<person1>><<person>> holds you painfully tight. <<His>> friends close in.
<br><br>
You try to break free,

<<if $physique gte random(1, $physiquemax)>><<famescrap 1>>

	<<if $devlevel lte 10>>
		despite the size difference. You punch at <<his>> stomach. You must have connected with a vulnerable spot, as <<he>> keels over,<span class="green"> releasing <<his>> grip.</span>
	<<else>>
		and twist your way out of <<his>> grip. <span class="green">You manage to overpower <<himcomma>></span> sending <<him>> sprawling to the floor.
	<</if>>
	<<His>> friends rush forward, but you manage to throw open the escape door and dart inside the club. You slam it behind you, bashing it against the <<person2>><<persons>> head.
	<br><br>

	Security look amused. One of them walks over, and holds the escape door shut.
	<br><br>

	You return to work. The rest of the shift passes without event. <<tipreceive>>
	<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>

	<<if $devlevel lte 10>>
		despite the size difference. You punch at <<his>> stomach. <span class="red"><<He>> doesn't react.</span>
	<<else>>
		and twist your way out of <<his>> grip. <span class="red"><<Hes>> too strong.</span>
	<</if>>
	<<He>> shoves you to the ground.
	<<pain 6>><<gpain>>
	<br><br>

	<<link [[Next|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 50>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Bartending VIP Patron Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bartending VIP Patron Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bartending VIP Patron Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bartending VIP Patron Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $tipmod to 1>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	"Not bad," <<he>> says. <<He>> drops some banknotes on the alley floor, and leaves without another word.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	You shove the <<person>> onto a pile of discarded trash and run for the escape door. <<He>> struggles to <<his>> feet and comes after you, but is too slow. You slam the door in <<his>> face. Security look amused.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event. <<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>
	The <<person>> looks angry, but doesn't refuse. "Don't expect to get paid, whore," <<he>> says. They fix their clothes and walk away.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> return to work. The rest of the shift passes without event. <<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bartending VIP Patron Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bartending VIP Patron Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bartending VIP Patron Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

	<<set $tipmod to 1>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	"Not bad," <<he>> says. <<He>> drops some banknotes on the alley floor, and leaves without another word.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>

	You shove the <<person>> onto a pile of discarded trash and run for the escape door. <<He>> struggles to <<his>> feet and comes after you, but is too slow. You slam the door in <<his>> face. Security look amused. One walks over and holds the door shut.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>

:: Bartending VIP Patron Gang Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 50>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Gang Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	The group stand around you, discussing how your "performance" ranks to the other <<girls>> they've fucked. They casually discard some banknotes before walking away
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> onto a pile of rubbish, creating an opening. You run to the escape door. The others try to keep up, but you're too quick. You slam the door in their faces. Security look amused. One walks over and holds the door shut.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>
	After a brief argument, the group decide you're not worth the hassle. The <<person2>><<person>> spits on the ground beside you as <<he>> leaves.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Bartending VIP Patron Gang Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $rescue to 1>>/*Remove line if rescue is impossible*/
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bartending VIP Patron Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bartending VIP Patron Gang Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	The group stand around you, discussing how your "performance" ranks compared to the other <<girls>> they've fucked. They casually discard some banknotes before walking away
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> onto a pile of rubbish, creating an opening. You run to the escape door. The others try to keep up, but you're too quick. You slam the door in their faces. Security look amused. One walks over and holds the door shut.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>

:: Bartending Listen Work [nobr]
<<effects>>

You pretend you didn't hear anything. The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending Listen Smuggling [nobr]
<<effects>>

You clean the counter near the pair.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $smuggler_known to 1>><<set $fedora_unlock to 1>>
<span class="green">They don't react to your presence.</span> The <<person1>><<persons>> voice is clearer.
<br><br>

"Big haul coming in," <<he>> says.
<<if $smuggler_timer gte 2>>
	"<span class="gold">$smuggler_timer days from now.</span> At night, before midnight.
<<elseif $smuggler_timer is 1>>
	"<span class="gold">Tomorrow night.</span> Before midnight.
<<else>>
	"<span class="gold">Tonight.</span> Before midnight.
<</if>>
	<<if $smuggler_location is "forest">>
		They're bringing it through the forest."
	<<elseif $smuggler_location is "sewer">>
		They're bringing it through the old sewers."
	<<elseif $smuggler_location is "beach">>
		They plan to land at that rock near the beach."
	<<elseif $smuggler_location is "bus">>
		They're sneaking it in on a bus."
	<</if>>
<br><br>
	<<if $smuggler_stolen_stat gte 4>>
		"I hear they've had trouble," the <<person2>><<person>> says. "Shipments going missing."
		<br><br>

		"Aye, well," the <<person1>><<person>> responds, casting a furtive look around the club. "They're bringing backup. Don't know who'd be mad enough to mess with those people mind."
	<</if>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't improve your skulduggery.</span>
	<br><br>
	<</if>>

The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

They glance at you, <span class="red">and fall quiet.</span> They don't speak again until you move away.
<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
	<</if>>

The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>

:: Bartending VIP Darryl [nobr]
<<effects>>
<<set $bartend_info to 1>>
<<npc Darryl>><<person1>>
You enter Darryl's office. <<Hes>> standing by <<his>> desk, hunched over an open book. <<Hes>> doesn't realise you're there until you're stood right beside <<himstop>>
<br><br>

"Oh, sorry," <<he>> says, turning to face you. <<if $skulduggery gte 200>><<He>> shuts the book and covers it with another.<</if>> "I was lost in thought. Is everything okay downstairs?"
<br><br>

You tell <<him>> what happened, and what you overheard. "I'm sorry you have to go through this," <<he>> says when you're finished. "I'll have someone wait for you outside. It's just a precaution, but they'll make sure you get home safely."
<br><br>

You return to the bar. The rest of the shift passes without event.
<<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending VIP Darryl Refuse [nobr]
<<effects>>

You decide not to worry anyone, and keep it to yourself.
<br><br>

The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

:: Bartending Listen Darryl [nobr]
<<effects>>
<<set $bartend_info_other to 1>>
<<npcincr Darryl love 1>>
<<famegood 3>>
<<npc Darryl>><<person1>>
You enter Darryl's office. <<He>> looks up from <<his>> desk and smiles. "Is everything okay downstairs?"
<br><br>
You tell <<him>> what you heard, and about how you fear for your colleague's safety. "That's awful," <<he>> says when you're done. "Thank you for telling me. I'll have someone escort them home safely as a precaution. Hopefully they won't be too spooked."
<br><br>
You return to the bar. The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

:: Bartending Listen Darryl Refuse [nobr]
<<effects>>

You decide it's nothing to worry about, and get back to work.
<br><br>
The rest of the shift passes without event. <<tipreceive>>
<br><br>

<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

