:: English Event1 [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	<<He>> sits with you for a few minutes, and helps you fill in some holes in your understanding. You feel like you understand the material better.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 0>>
	<<He>> nods and moves on.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<<endnpc>>

:: English Outbuilding [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	You slowly creep up to the outbuilding, and manage to deliver the note and get away without incident. It takes a few minutes however, and when you arrive back at class Doren chides you for lollygagging.
	<br><br>
	<<link [[Next|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		You briskly walk up to the outbuilding, and manage to deliver the note and get away without incident.
		<br><br>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
	<<else>>
		You briskly walk up to the outbuilding and deliver the note, but turn to find the dog advancing on you.
		<br><br>
		<<if $bestialitydisable is "t">>
			You manage to flee back to the classroom, though not unscathed.<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[Next|English Lesson]]>><</link>>
		<<else>>
			<<link [[Next|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: English Outbuilding Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<set $rescue to 1>>
	<<beastNEWinit 1 dog>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|English Outbuilding Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|English Outbuilding Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: English Outbuilding Molestation Finish [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $rescue is 1 and $alarm is 1>>
	<<if $NPCList[0].stance is "top">>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<endcombat>>
		<<generate1>><<person1>>A caretaker emerges from the outbuilding to see what the fuss is about. <<He>> stops in <<his>> tracks when <<he>> sees the dog humping you, mouth agape. <<He>> breaks free from <<his>> stupor and drags the beast off the top of you. <<He>> seems almost as embarrassed as you are, and says nothing as <<he>> locks the dog in its kennel and returns to the outbuilding. <<tearful>> you to return to the classroom.
		<<famebestiality 10>>
		<br><br>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<endcombat>>
		<<generate1>><<person1>>A caretaker emerges from the outbuilding to see what the fuss is about. "Bad dog! Bad!" The beast backs off, ears and tail drooping. "I'm so sorry, it's just a bit too friendly," <<he>> says as <<he>> returns the dog to its kennel. "No harm done though, right?" <<He>> heads back to the outbuilding. <<tearful>> you to return to the classroom.
		<br><br>
		<<link [[Next|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	The beast grunts in satisfaction, and leaves you lying on the grass. <<tearful>> you dust yourself off and head back to the classroom.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	The beast yelps and flees, its tail between its legs. <<tearful>> you dust yourself off and head back to the classroom.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Event2 [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You shout out to Doren for help, and try to explain that you're being harassed. The <<person>> looks shocked, <<his>> eyes widen and <<his>> lip trembles, as if on the verge of tears. <<endevent>><<npc Doren>><<person1>>Doren puts <<his>> hands on <<his>> hips and gives you a level stare. "You're not gonna fool me that easily, <<if $player.gender_appearance is "m">>lad.<<else>>lass.<</if>> You should sit over here, away from the innocent."
<br><br>
Doren makes you sit alone on the other side of the room. You got away at least.
<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>

:: English Event2 Molest [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<He>> runs <<his>> hand further up your thigh, with no regard for how you feel about it.
<<if $worn.genitals.type.includes("chastity") and $worn.under_lower.type.includes("naked")>>
	<<He>> stops when <<he>> feels the metal of your $worn.genitals.name. "What's this? I heard slaves are sometimes forced to wear these things, are you someone's property?" <<He>> smirks. "I'd best be careful, I don't want to offend anyone." <<He>> doesn't bother you for the rest of the lesson.
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	<<He>> suddenly recoils, blushing. "You aren't wearing any underwear?! You really are a pervert." <<He>> doesn't bother you for the rest of the lesson.
<<else>>
	<<He>> traces the outline of your $worn.under_lower.name with a finger, from your waist to your groin. <<He>> moves slowly, clearly enjoying the moment. <<He>> takes things no further though, withdrawing <<his>> hand and acting like nothing happened.
<</if>>
<<garousal>><<arousal 200>>
<br><br>
<<link [[Next|English Lesson]]>><<endevent>><</link>>

:: English Events Pinch [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
The <<person1>><<person>> yelps in shock. Doren looks up, and looks at <<himstop>> The <<person>> is too embarrassed to complain however, instead looking at <<his>> feet and mumbling an apology before sitting back at <<his>> desk.
<<promiscuity2>>
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Own [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"What's the matter <<sircomma>>" you say. "Jealous?" The giggling becomes laughter.
<<promiscuity3>>
<br><br>
"You kids have a strange idea of humour," Doren says, shaking <<his>> head.
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Stare [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You stare down at your hands and try to ignore the laughter. Doren looks at the <<person2>><<person>> "You know I don't like giving detention," <<person1>><<he>> says. "But you're making it hard for me to avoid." <<person2>>The <<person>> looks away, smirking.
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>Doren looks back at you. "I'd like to speak to you outside. Come on." You follow <<him>> from the classroom, keeping your head bowed and knowing everyone must be staring at you.
	<br><br>
	<<He>> shuts the door behind you and speaks in an uncharacteristically quiet tone. "Is everything alright <<lasscomma>> or is there something you want to tell me about?"
	<br><br>
	<<link [[Be honest|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[Say you're fine|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[Next|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Events Honest [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
You tell Doren that you've been attacked numerous times, and that you don't feel able to cope. Saying it out loud makes you feel dizzy. You don't go into details, but make it clear how trapped you feel.
<br><br>
You realise you're sat on the floor, being held up by Doren's arm. You don't remember falling. "It's okay <<lasscomma>> I've got you." <<He>> pulls a phone out of <<his>> pocket and calls someone. "Hello? Yes. I need someone to cover my class. Yes it's an emergency. No. Goodbye." <<He>> puts the phone away.
<br><br>
<<He>> helps you to your feet. "I want to take you somewhere they can help, okay?" <<He>> takes your hand and together you walk away from class. <<He>> leads you outside to <<his>> parked car. "Climb aboard. It's not a long trip."
<br><br>
<<link [[Climb aboard (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>

:: English Events Fine [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You put on a brave face and tell <<him>> you're fine. "Okay. If you say so," <<he>> says. "Now let's get back to class before they break a window."
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Events Police [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
Doren drives to Barb street and pulls up outside the police station. "I know this is hard for you, but you need to tell them what you told me." You leave the car and enter the station.
<br><br>
<<generate3>><<person3>>A <<person>> sits at the desk, wearing an officer's uniform. <<He>> doesn't glance up as you enter. Doren knocks on the surface, hard enough that a pencil rolls onto the floor. <<person1>>"We've got a crime to report," <<he>> says. "Maybe several."
<br><br>
The officer looks up. "There's a queue," <<person3>><<he>> says.
<br><br>
Doren looks around the empty room. "Doesn't look like a queue to me."
<br><br>
"A backlog then," the officer replies. "We can't help you for three years."
<br><br>
"Three years!?" Doren slams <<person1>><<his>> fist into the desk, knocking over a mug this time. "This <<girl>> was ra..." <<he>> catches <<himselfstop>> "<<pShe>> was attacked. More than once. You're telling me you can't do anything?"
<br><br>
"We can. In three years," <<person3>><<he>> types something into <<his>> computer. "We already have you on record. We'll contact you when we're ready to take your report. Have a nice day."
<br><br>
<<link [[Next|Doren Intro]]>><</link>>
<br>

:: English Kylar Moved [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You shake your head. Doren looks at Kylar. "Hey, doodler," <<he>> says. "I need help up front."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
Kylar scowls, but doesn't argue. <<He>> gives you a longing look as Doren makes <<him>> move.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>

:: English Kylar Nod [nobr]

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You nod. "Alright," Doren says. <<He>> doesn't sound convinced.
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>
