:: History Classroom [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "fourth">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $rightarm isnot "bound">>
		/*Check for when the pc is only wearing and overcoat*/
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			Wearing nothing underneath over slot clothing comment
		<<elseif $worn.under_upper.name is "naked">>
			Wearing only under_lower under over slot clothing comment
		<<elseif $worn.under_lower.name is "naked">>
			Wearing only under_upper under over slot clothing comment
		<</if>>
		<br><br>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $historyattended is 1>>
			You rejoin the history lesson,
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				hang your coat at the back of the class
				<<undressOverClothes "historyClassroom">>
			<</if>>
			and take your seat.
			<br><br>
			<<link [[Next|History Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif $time lte ($hour * 60 + 5)>>
			You enter the history classroom.
			<<npc Winter>><<person1>>
			Winter is preparing at the front of the room while the seats fill.
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "historyClassroom">>
				You hang your coat at the back of the class and take your seat.
			<</if>>
			<br><br>
			<<link [[Next|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			You enter the history classroom.
			<<npc Winter>><<person1>>
			Winter cuts off mid-sentence and looks at you. <<He>> taps <<his>> watch and points to your seat.
			<<gdelinquency>>
			<br><br>
			<<detention 1>>
			You
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				hang your coat at the back of the class and
				<<undressOverClothes "historyClassroom">>
			<</if>>
			take your seat as Winter continues.
			<br><br>

			<<link [[Next|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		Winter looks at your bindings. "Whatever that's about you need to sort it out before you enter my class. Go see the head."
		<br><br>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Winter>><<person1>>
		Winter looks at your clothing. "You can't have believed I wouldn't notice. Go see the head."
		<br><br>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "lunch">>
	You enter the history classroom. No one else has arrived yet. You could use the extra time to study.
	<br><br>

	<<schoolperiodtext>>

	<<link [[Study history|History Classroom Study]]>><</link>><<gstress>><<ghistory>>
	<br>
	<<link [[Leave|Hallways]]>><</link>>
	<br>
<<elseif $schoollesson is 1>>
	<<if $historyinterrupted is 1>>
		<<npc Winter>><<person1>>You enter the history classroom. Winter stops speaking abruptly and looks your way. "Every time you interrupt me you damage your fellow student's chances. I'll mark you down for detention." <<He>> guides you to the door.
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<npc Winter>><<person1>>You enter the history classroom. Winter stops speaking abruptly and looks your way. "And what can I do for you?" It seems you've interrupted the lesson.
		<br><br>
		<<set $historyinterrupted to 1>>

		<<link [[Apologise|History Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[Mock|History Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	You are in the History classroom. It has a stuffy atmosphere.
	<br><br>
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		You take your coat at the back of the class.
		<br><br>
	<</if>>
	<<exhibitionclassroom>>
	<<link [[Leave the room (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: History Lesson [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $historyattended to 1>>

<<if $time lte ($hour * 60 + 5)>>
	The history lesson begins, how do you want to conduct yourself?
	<br><br>
<<else>>
	The history lesson continues, how do you want to conduct yourself?
	<br><br>
<</if>>

<<link [[Focus on the lesson|History Lesson Focus]]>><</link>><<gstress>><<ghistory>>
<br>
<<link [[Socialise with classmates|History Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
<br>
<<link [[Daydream|History Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[Masturbate|History Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
	<br>
<</if>>

:: History Classroom Apology [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Embarrassed, you apologise and leave.
<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>

:: History Classroom Mock [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You mock the teacher. "Sorry for interrupting <<sircomma>> I got you muddled with the skeleton in the science room." Laughter erupts among the seated students.
<br><br>

Winter sighs. "Is this really what passes for humour today?" <<He>> guides you to the exit and shuts the door behind you.
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr Winter love -1>>
<<link [[Next|Hallways]]>><<endevent>><</link>>

:: History Lesson Focus [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You focus on listening to the teacher and studying the material. It's hard going, but you think you're making progress.
<br><br>

<<towelup>>

<<pass 5>><<stress 1>>
<<schooleffects>>
<<set _history_time to 1>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _history_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<historyskill _history_time>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Socialise [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. You soon become the centre of attention.
<<elseif $cool gte ($coolmax / 5)>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates.
<<else>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. Most avoid interacting with you.
<</if>>
<br><br>

<<pass 5>><<status 1>><<trauma -1>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<trauma -1>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Lesson Daydream [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	You keep to yourself, afraid that one wrong move will result in the whole class molesting you.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	You focus on your own thoughts, trying to keep the creeping anxiety at bay.
<<else>>
	You don't really pay attention to the lesson, instead idly staring out the window and thinking about what you'll do after school.
<</if>>
<br><br>

<<pass 5>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "historyClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "historyClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventshistory>>
	<<else>>
		<<eventshistorysafe>>
	<</if>>
<</if>>

:: History Classroom Study [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You take a seat and read a history textbook.
<br><br>

<<npc Winter>><<person1>>The classroom soon fills and Winter arrives to begin the lesson.
<br><br>

<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" and $leftarm isnot "bound" and $feetuse isnot "bound">>
	<<link [[Next|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	Winter looks at your bound limbs. "Whatever that's about you need to sort it out before you start my class. Go see the head."
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<br><br>
<<else>>
	Winter looks at your clothing. "You can't have believed I wouldn't notice. Go see the head."
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<pass 5>><<stress 1>><<historyskill>>
<<schooleffects>>
<<if $schoolstate is "fourth">>
	<<set $studyfinish to 1>>
<<else>>
	<<set $studyfinish to 0>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "fourth">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>