:: Maths Classroom [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "second">>
	<<if $uppertype is "school" and $lowertype is "school">>
		<<if $mathsattended is 1>>
		You rejoin the maths lesson, and take your seat.
		<br><br>
		<<link [[Next|Maths Lesson]]>><<endevent>><</link>><br>
		<<elseif $time lte ($hour * 60 + 5)>>

	You enter the maths classroom.
	<<river>><<person1>>
	River is preparing at the front of the room while the seats fill.<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>><br>

		<<else>>
		You enter the maths classroom.
		<<river>><<person1>>
		River cuts off mid-sentence to regard you. "You're late. Maybe some time in detention will prevent future tardiness."<<gdelinquency>><br><br><<detention 1>>
		You take a seat as River continues.<br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>><br>

		<</if>>
	<<else>>
	<<river>><<person1>>
	River's eyes narrow as you enter. "You can't attend my lesson without a uniform. Go see the head."<br><br>

	<<link [[Next|Hallways]]>><<endevent>><</link>><br><br>
	<</if>>


<<elseif $schoollesson is 1>>
	<<if $mathsinterrupted is 1>>

	<<river>><<person1>>You enter the maths classroom. River stops speaking abruptly and looks your way. "You again? Get out." <<He>> shuts the door on you.<<gdelinquency>><br><br>
	<<detention 1>>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<<else>>

	<<river>><<person1>>You enter the maths classroom. River stops speaking abruptly and looks your way. "Yes, what is it?" It seems you've interrupted the lesson.<br><br><<set $mathsinterrupted to 1>>

	<<link [[Apologise|Maths Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>><br>
		<<if $trauma gte 1>>
		<<link [[Mock|Maths Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>><br>
		<</if>>
	<</if>>
<<else>>

You are in the maths classroom. Charts and graphs cover the walls.<br><br>

<<exhibitionclassroom>>

<<link [[Leave the room (0:01)|Hallways]]>><<pass 1>><</link>><br>

<</if>>

:: Maths Lesson [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $mathsattended to 1>>

<<if $time lte ($hour * 60 + 5)>>

The maths lesson begins, how do you want to conduct yourself?<br><br>

<<else>>

The maths lesson continues, how do you want to conduct yourself?<br><br>

<</if>>

<<link [[Focus on the lesson|Maths Lesson Focus]]>><</link>><<gstress>><<gmaths>><br>
<<link [[Socialize with classmates|Maths Lesson Socialize]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>><br>
<<link [[Daydream|Maths Lesson Daydream]]>><</link>><<lstress>> <<lharass>><br>
<<if $exhibitionism gte 55>>
<<link [[Masturbate|Maths Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>><br>
<</if>>


:: Maths Classroom Apology [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Embarrassed, you apologise and leave.<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>


:: Maths Classroom Mock [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You mock the teacher. "Sorry for interrupting <<sircomma>> I'll let you get back to putting your class to sleep." Laughter erupts among the seated students.<br><br>

River is not so amused. "You've made a mistake. Get out."<<gdelinquency>><br><br>
<<detention 1>><<set $riverlove -= 1>>
<<link [[Next|Hallways]]>><<endevent>><</link>>


:: Maths Lesson Focus [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

You focus on listening to the teacher and studying the material. It's hard going, but you think you're making progress.<br><br>


<<pass 5>><<stress 1>><<mathsskill>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress 1>><<mathsskill>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress 1>><<mathsskill>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress 1>><<mathsskill>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>

<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
	<<eventsmaths>>
	<<else>>
	<<eventsmathssafe>>
	<</if>>
<</if>>


:: Maths Lesson Socialize [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. You soon become the centre of attention.
<<elseif $cool lt ($coolmax / 5)>>
You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates.
<<else>>
You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. Most avoid interacting with you.
<</if>>
<br><br>

<<pass 5>><<status 1>><<trauma -1>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<trauma -1>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>

<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
	<<eventsmaths>>
	<<else>>
	<<eventsmathssafe>>
	<</if>>
<</if>>


:: Maths Lesson Daydream [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
You keep to yourself, afraid that one wrong move will result in the whole class molesting you.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
You focus on your own thoughts, trying to keep the creeping anxiety at bay.
<<else>>
You don't really pay attention to the lesson, instead idly staring out the window and thinking about what you'll do after school.
<</if>>
<br><br>


<<pass 5>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<pass 5>><<stress -1>>
<<schooleffects>>
<<else>>
<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
<<set $phase to 1>>
<</if>>

<<if $phase is 1>><<set $phase to 0>>
The bell rings, signifying the end of the lesson. You leave the classroom.<br><br>
<<if $time is ($hour * 60 + 57)>>
<<pass 3>>
<<elseif $time is ($hour * 60 + 58)>>
<<pass 2>>
<<elseif $time is ($hour * 60 + 59)>>
<<pass 1>>
<</if>>

<<link [[Next|Hallways]]>><</link>>

<<else>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
	<<eventsmaths>>
	<<else>>
	<<eventsmathssafe>>
	<</if>>
<</if>>


