:: Maths Event1 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
You turn and give the delinquents a stern talking to.

	<<if $cool gte (($coolmax / 5) * 2)>>
	They recoil as if stung, and stop the harassment.<br><br>
	<<else>>
	They don't seem impressed; one sticks out their tongue at you, but they stop harassing you.<br><br>
	<</if>>

River gives you an angry look for disrupting <<his>> class.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
Not wanting to cause a fuss, you decide to put up with it. Fortunately, they don't take things too far, content to poke you with rulers when River isn't looking.<br><br>

<<link [[Next |Maths Lesson]]>><<endevent>><</link>>
<</if>>


:: Maths Event2 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
"Very good. I knew you'd get it," <<he>> says, looking at the rest of the class pointedly. When <<he>> turns <<his>> back, other students look at you like you just insulted them.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
<<He>> looks at you blankly for a moment. "Liar. Maybe detention will teach you to quit playing dumb." <<He>> returns to <<his>> lecturing.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event Bite [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


You turn and bite River's hand. You feel your fangs sink into <<his>> flesh.<br><br>

<<He>> screams and lurches away from you, clutching <<his>> injury. <<He>> stares at you with wide eyes, seemingly lost for words. Most of the class look amused. "You... Det..." <<he>> stammers. "Detention." <<He>> walks to the front of the class, taking a detour around you, and rummages in <<his>> desk for a bandage.<br><br>

<<endevent>>
<<link [[Next|Maths Lesson]]>><</link>><br>


:: Maths Event Endure [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You remain still on your seat, and endure River's rude tugging. It doesn't take long for <<him>> to give up. "I don't know how these are stuck on, but I want them gone," <<he>> says. <<He>> continues <<his>> march down the classroom, leaving your ears and scalp sore.<br><br>

<<endevent>>

<<link [[Next|Maths Lesson]]>><</link>><br>

:: Maths Lesson Feign [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You feign shock at River's collapse and join in the laughter. <<river>><<person1>><<He>> soon comes to and looks around with bleary eyes. <<He>> fixes you with a gaze, but doesn't say anything. <<He>> climbs to <<his>> feet and continues the lesson as if nothing happened.<br><br>

<<endevent>>

<<link [[Next|Maths Lesson Daydream]]>><</link>><br>

:: Maths Note [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
You break the seal and open the envelope. There's a note inside, with the head's computer username and password. That might be useful, but you'll probably be in trouble for tampering with the letter.<<set $headpasswordknown to 1>><br><br>

<</if>>

You deliver the note without incident, but on the way back to class you are hounded by a group of delinquents.

<<if $cool lt ($coolmax / 10) and $mathsnote gte 2>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

What starts with verbal teasing soon becomes physical.<br><br>

<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>><br>

<<elseif $cool lt ($coolmax / 5) and $mathsnote gte 1>><<set $mathsnote to 2>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

What starts with verbal teasing soon becomes physical.<br><br>

<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>><br>


<<else>><<set $mathsnote to 1>>
They tease you a little but fortunately don't take things too far. You arrive at the classroom.<<gtrauma>><<gstress>><<trauma 2>><<stress 2>><br><br>

<<link [[Next|Maths Lesson]]>><</link>><br>
<</if>>


:: Maths Note Molestation [nobr]
<<if $molestationstart is 1>>
	<<if $phase is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcstrip>><<set $timer to 15>>
		<<if $delinquency lt 400>>
		<<set $rescue to 1>>
		<</if>>
	<<elseif $phase is 4>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<set $lefthand to "mouth">><<set $mouthuse to "lefthand">>
		<<if $delinquency lt 400>>
		<<set $rescue to 1>>
		<</if>>
	<</if>>
<</if>>


<<effects>>

<<if $alarm is 1 and $rescue is 0>><<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.<br><br>
<</if>>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $timer is 1>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Note Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Note Molestation Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>

Your assailants recoil in pain. <<tearful>> you seize the chance to escape.<br><br>

<<clotheson>>
<<endcombat>>

	<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

Shaken, you walk back to the classroom.<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"See ya later loser," says the <<person1>><<personstop>><br><br>

<<clotheson>>
<<endcombat>>

	<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>

<<endevent>><<leighton>><<person1>>Leighton rounds a corner, having heard your scream. The assailants' demeanour changes immediately, and they are harried back to <<his>> office.<br><br>

<<clotheson>>
<<endcombat>>

	<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<else>>

"See ya later loser," says the <<person1>><<personstop>><br><br>

<<clotheson>>
<<endcombat>>

	<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>


:: Maths Event3 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
You do your best to ignore the fondling. River is distracted on the other side of the room, and the <<person>> becomes more bold.<br><br>

<<link [[Next|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>><br>
<<elseif $phase is 2>>
You do your best to ignore the fondling. The <<person>> continues to covertly grope and squeeze your butt while acting as though nothing is amiss. You feel a little violated, but put up with it for the sake of peace.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
You shift your chair away from the <<personcomma>> beyond the reach of their fondling. Unfortunately, River gets the wrong idea. "I asked you to help a fellow student, don't try to weasel out of it. Maybe detention will teach you to respect your colleagues." The <<person>> gives you a mocking smile.<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>


:: Maths Event3 Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcstrip>>
<<set $timer to 10>>
<<set $rescue to 1>>
<<set $enemyhealthmax to 1>><<set $enemyhealth to $enemyhealthmax>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $alarm is 1>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Event3 Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Event3 Molestation Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1>><<set $rescued += 1>>
You cry for help, causing River and the rest of the class turn to you. River fixes the <<person>> with a glare. "Assaulting another student? This is utterly unacceptable. You can sit alone," the <<person>> is moved to the other side of the room.<<status -10>><<lcool>>

<br><br>

<<tearful>> you gather yourself.<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
The <<person>> yells in pain, causing River and the rest of the class to turn to you. River glares at you, and talks over your attempt at an explanation. "Assaulting another student? This is utterly unacceptable. You can sit alone." You got away from the <<personcomma>> at least.<<detention 2>><<gdelinquency>>

<br><br>

<<tearful>> you gather yourself.<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> groans in satisfaction, causing River to turn and look. "This behaviour is completely unacceptable. I'm separating you two." <<tearful>> you move seats. You got away from the <<personcomma>> at least.<<detention 3>><<gdelinquency>>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<elseif $timer lte 0>>
River turns back to the class, and the <<person>> ceases their groping.

<br><br>

<<tearful>> you gather yourself.<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>


:: Maths Event4 [nobr]
<<generatey1>><<generatey2>>
<<if $rng gte 81>>
As you wait in the corridor, a <<person1>><<person>> and <<person2>><<person>> walk up to you. They stand either side of you, preventing you from moving away.<br><br>

<<link [[Next|Maths Event4 Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
As you wait in the corridor, a <<person1>><<person>> and <<person2>><<person>> eye you up as they pass by. The <<person1>><<person>> grins at you. <<catcall>><<gtrauma>><<gstress>><<trauma 1>><<stress 1>><br><br>

A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."<br><br>


<<link [[Next|Maths Lesson]]>><<endevent>><</link>><br>
<</if>>


:: Maths Event4 Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>><<npcidlegenitals>>
<</if>>


<<effects>>

<<if $alarm is 1 and $rescue is 0>><<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.<br><br>
<</if>>


<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Event4 Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Event4 Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

You manage to fend off the pair.<br><br>

<<clotheson>>
<<endcombat>>

<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
<<else>>
You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
<</if>>

<<tearful>> you gather yourself.<br><br> A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."<br><br>

<<link [[Next|Maths Lesson]]>><</link>><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Thanks for getting us off, slut." Panting, they walk away.<br><br>

<<clotheson>>
<<endcombat>>

<<if $uppertype isnot "naked" and $lowertype isnot "naked">>
<<else>>
You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
<</if>>

<<tearful>> you gather yourself. A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."<br><br>

<<link [[Next|Maths Lesson]]>><</link>><br>
<</if>>

