:: Maths Event1 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
You turn and give the delinquents a stern talking to.

	<<if $cool gte (($coolmax / 5) * 2)>>
	They recoil as if stung, and stop the harassment.
	<br><br>
	<<else>>
	They don't seem impressed; one sticks out their tongue at you, but they stop harassing you.
	<br><br>
	<</if>>

River gives you an angry look for disrupting <<his>> class.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
Not wanting to cause a fuss, you decide to put up with it. Fortunately, they don't take things too far, content to poke you with rulers when River isn't looking.
<br><br>

<<link [[Next |Maths Lesson]]>><<endevent>><</link>>
<</if>>


:: Maths Event2 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
"Very good. I knew you'd get it," <<he>> says, looking at the rest of the class pointedly. When <<he>> turns <<his>> back, other students look at you like you just insulted them.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
<<He>> looks at you blankly for a moment. "Liar. Maybe detention will teach you to quit playing dumb." <<He>> returns to <<his>> lecturing.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event Bite [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>


You turn and bite River's hand. You feel your fangs sink into <<his>> flesh.
<br><br>

<<He>> screams and lurches away from you, clutching <<his>> injury. <<He>> stares at you with wide eyes, seemingly lost for words. Most of the class look amused. "You... Det..." <<he>> stammers. "Detention." <<He>> walks to the front of the class, taking a detour around you, and rummages in <<his>> desk for a bandage.
<br><br>

<<endevent>>
<<link [[Next|Maths Lesson]]>><</link>>
<br>

:: Maths Ruler [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
You accept her proposal.
<br>
"Let's see then how deep can it go!" she says.
<br>
You remove your cloths from the waist below. Your classmates are already looking at you and trying to get to a better position.

	<<if $worn.lower.type.includes("naked")>>
	<br>
	A cheer erupts from the class as they see you're not wearing any underwear. 
		<<if $beauty gte($beautymax / 7) * 2>>
			A few even whistles after seeing your
			<<if $worn.genitals.type.includes("chastity")>>
				$worn.genitals.name.
			<<else>>
				<<if $penisexist is 1>>penis<</if>><<if $penisexist is 1 and $vaginaexist is 1>> and <</if>><<if $vaginaexist is 1>>cute pussy<</if>>.
			<</if>>
		<</if>>
	<</if>>

<br>
The girl hands you the ruler. You walk to Riven's desk and sit on it legs fully spread so your classmates can clearly see your 
<<if $penisexist is 1>>asshole<<else>>vagina<</if>>.
<br>
With one hand you push two fingers into your 
<<if $penisexist is 1>>asshole<<else>>vagina<</if>> and start spreading it as much as you can. 

<<if $anussemen gte 1 or $vaginasemen gte 1>>
<br>
A bit of cum drips from your nether regions onto the desk. "Ah, I see you have been used quite recently." says the girl. 
<br>
You do not mind her and continue.
<</if>>

<br><br>
	<<if $arousal gte 6000>>
	
		<<if $vaginaexist is 1>> 
		You are already completely  wet and it takes not much effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes not much effort to insert the tip of the ruler in your asshole. 
		<</if>>
		
		You start pushing it inside.
		<!-- The $vaginalstat is used here to determine how loose and used the heroine is-->
			<<if $vaginalstat gte 30>>
			The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things. 
			<<else>>
			The ruler slides in, you feel it scratching your insides, but it doesn't hurt at all.
			<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and almost the whole ruler is inside of you now.
				<<if $deviancy gte 35 and $vaginaexist is 1>>
				<br><br>
				You feel that the ruler has hit your cervix. It just needs a bit more and it would be fully inside you.
				<br><br>
					<<if $deviancy gte 55>>
					<<link [[Force it|Maths RulerB]]>><<set $phase to 1>><</link>><<deviant3>>
					<br>
					<</if>>
				<</if>>
				
	<<elseif $arousal gte 3000>>
	
		<<if $vaginaexist is 1>> 
		You are a bit wet and it takes a small effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes a bit effort to insert the tip of the ruler in your asshole. 
		<</if>>
		
			You start pushing it inside.
				<<if $vaginalstat gte 30>>
				The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things. 
				<<else>>
				The ruler slides in, you feel it scratching your insides and it hurts a little bit.
				<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and more than half of the ruler is inside of you now.
			<br>
			You think this should suffice for the bet.
			
			<br>
			Your classmates are amazed. 
			<br>
			"Huh, I didn't think you would do it, but a bet is a bet." 
			The girl nods admiringly and hands you the money.
			<<set $money += 4000>><<fameexhibitionism 3>>
			<br><br>

			<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
			
	<<elseif $arousal gte 1500>>
	
		<<if $vaginaexist is 1>> 
		You are barely wet and it takes some effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes some effort to insert the tip of the ruler in your asshole. 
		<</if>>
		
		You start pushing it inside.
				<<if $vaginalstat gte 30>>
				The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things. 
				<<else>>
				The ruler slowly slides in, you feel it scratching your insides and it hurts, but you force it nonetheless.
				<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and almost half of the ruler is inside of you now.
			<br>
			You think this should suffice for the bet.
			
			<br>
			Your classmates are amazed. 
			<br>
			"Huh, I didn't think you would do it, but a bet is a bet." 
			The girl nods admiringly and hands you the money.
			<<set $money += 4000>><<fameexhibitionism 3>>
			<br><br>

			<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	
	<</if>>

<<elseif $phase is 2>>
You refuse which causes most of the class members to sigh in deject as they have expected something else.
<br><br>

<<link [[Next |Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths RulerB [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>

You take a deep breath and start forcing the ruler inside of your womb through your cervix.
<br>
The ruler is not so wide so slowly but surely it starts sliding even deeper. You can feel your cervix stretching and opening up as it accepts the foreign object. 
<br>
After a grunt from you and one final push the ruler is completely  inside of you now, your fingers enter your vagina pushing it even deeper just to show everyone you could still do more if you wanted to. 
<br>
<br>
You look up triumphantly and proud. 


<br>
<br>
<<set $deviancy += 1>>
You feel in control performing such a lewd act <span class="green">soothes</span> and it excites you.
<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
<br>
<br>
Your classmates are amazed. You didn't think you would be able to push it so deep and neither did they.
<br>
The girls jaw is completely dropped and she needs a moment to collect herself.
<br>
"Huh, I didn't think you would do it nor in such extent, but a bet is a bet." 
<br>
The girl nods admiringly and hands you the money.
<br>
You take the money and dig deep in your pussy and pull out the ruler. It is messy with your vaginal fluids and tip is a bit bloody as proof of your insane act. 
<br><br>
You decide to keep it.
<<set $itemruler is 1>>
<<set $money += 4000>><<fameexhibitionism 3>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
 

<</if>>


:: Maths Event Endure [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You remain still on your seat, and endure River's rude tugging. It doesn't take long for <<him>> to give up. "I don't know how these are stuck on, but I want them gone," <<he>> says. <<He>> continues <<his>> march down the classroom, leaving your ears and scalp sore.
<br><br>

<<endevent>>

<<link [[Next|Maths Lesson]]>><</link>>
<br>

:: Maths Lesson Feign [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You feign shock at River's collapse and join in the laughter. <<npc River>><<person1>><<He>> soon comes to and looks around with bleary eyes. <<He>> fixes you with a gaze, but doesn't say anything. <<He>> climbs to <<his>> feet and continues the lesson as if nothing happened.
<br><br>

<<endevent>>

<<link [[Next|Maths Lesson Daydream]]>><</link>>
<br>

:: Maths Note [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
You break the seal and open the envelope. There's a note inside, with the head's computer username and password. That might be useful, but you'll probably be in trouble for tampering with the letter.
<<set $headpasswordknown to 1>>
<br><br>
<<endevent>>
<</if>>

You deliver the note without incident, but on the way back to class you are hounded by a group of delinquents.

<<if $cool lt ($coolmax / 10) and $mathsnote gte 2>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

What starts with verbal teasing soon becomes physical.
<br><br>

<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<br>

<<elseif $cool lt ($coolmax / 5) and $mathsnote gte 1>><<set $mathsnote to 2>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

What starts with verbal teasing soon becomes physical.
<br><br>

<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>


<<else>>
<<set $mathsnote to 1>>
They tease you a little but fortunately don't take things too far. You arrive at the classroom.
<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<br>
<</if>>


:: Maths Note Molestation [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $delinquency lt 400>>
		<<set $rescue to 1>>
	<</if>>
	<<if $phase is 1>>
		<<npcstrip>><<set $timer to 15>>
	<<elseif $phase is 2>>
		<<set $NPCList[0].lefthand to "mouth">><<set $mouthuse to "lefthand">>
	<</if>>
<</if>>


<<effects>>

<<if $alarm is 1 and $rescue is 0>>
<<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.
<br><br>
<</if>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $timer is 1>>
<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Note Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Note Molestation Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>

Your assailants recoil in pain. <<tearful>> you seize the chance to escape.
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

Shaken, you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"See ya later loser," says the <<person1>><<personstop>>
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>

<<endevent>><<npc Leighton>><<person1>>Leighton rounds a corner, having heard your scream. The assailants' demeanour changes immediately, and they are harried back to <<his>> office.
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<else>>

"See ya later loser," says the <<person1>><<personstop>>
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>


:: Maths Event3 [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
You do your best to ignore the fondling. River is distracted on the other side of the room, and the <<person>> becomes more bold.
<br><br>

<<link [[Next|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $phase is 2>>
You do your best to ignore the fondling. The <<person>> continues to covertly grope and squeeze your butt while acting as though nothing is amiss. You feel a little violated, but put up with it for the sake of peace.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
You shift your chair away from the <<personcomma>> beyond the reach of their fondling. Unfortunately, River gets the wrong idea. "I asked you to help a fellow student, don't try to weasel out of it. Maybe detention will teach you to respect your colleagues." The <<person>> gives you a mocking smile.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>


:: Maths Event3 Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<npcstrip>>
<<set $timer to 10>>
<<set $rescue to 1>>
<<set $enemyhealthmax to 1>><<set $enemyhealth to $enemyhealthmax>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Event3 Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Event3 Molestation Finish [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1>><<set $rescued += 1>>
You cry for help, causing River and the rest of the class turn to you. River fixes the <<person>> with a glare. "Assaulting another student? This is utterly unacceptable. You can sit alone," the <<person>> is moved to the other side of the room.<<status -10>><<lcool>>

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
The <<person>> yells in pain, causing River and the rest of the class to turn to you. River glares at you, and talks over your attempt at an explanation. "Assaulting another student? This is utterly unacceptable. You can sit alone." You got away from the <<personcomma>> at least.<<detention 2>><<gdelinquency>>

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> groans in satisfaction, causing River to turn and look. "This behaviour is completely unacceptable. I'm separating you two." <<tearful>> you move seats. You got away from the <<personcomma>> at least.<<detention 3>><<gdelinquency>>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>

<<else>>
River turns back to the class, and the <<person>> ceases their groping.

<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>


:: Maths Event4 [nobr]
<<generatey1>><<generatey2>>
<<if $rng gte 81>>
As you wait in the corridor, a <<person1>><<person>> and <<person2>><<person>> walk up to you. They stand either side of you, preventing you from moving away.
<br><br>

<<link [[Next|Maths Event4 Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
As you wait in the corridor, a <<person1>><<person>> and <<person2>><<person>> eye you up as they pass by. The <<person1>><<person>> grins at you. <<catcall>><<gtrauma>><<gstress>><<trauma 1>><<stress 1>>
<br><br>

A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
<br><br>


<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>
<</if>>


:: Maths Event4 Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<npcidlegenitals>>
<</if>>


<<effects>>

<<if $alarm is 1 and $rescue is 0>>
<<set $alarm to 0>>
No one comes to your aid, likely due to your reputation as a delinquent.
<br><br>
<</if>>


<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>


<<if $enemyhealth lte 0>>
<span id="next"><<link [[Next|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Maths Event4 Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Maths Event4 Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

You manage to fend off the pair.
<br><br>

<<clotheson>>
<<endcombat>>

<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
<<else>>
You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
<</if>>

<<tearful>> you gather yourself.
<br><br>
A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Thanks for getting us off, slut." Panting, they walk away.
<br><br>

<<clotheson>>
<<endcombat>>

<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
<<else>>
You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
<</if>>

<<tearful>> you gather yourself. A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<br>
<</if>>
