:: Science Classroom [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "first">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $rightarm isnot "bound">>
		/*Check for when the pc is only wearing and overcoat*/
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			Wearing nothing underneath over slot clothing comment
		<<elseif $worn.under_upper.name is "naked">>
			Wearing only under_lower under over slot clothing comment
		<<elseif $worn.under_lower.name is "naked">>
			Wearing only under_upper under over slot clothing comment
		<</if>>
		<br><br>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $scienceattended is 1>>
			You rejoin the science lesson,
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				hang your coat at the back of the class
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			and take your seat.
			<br><br>
			<<link [[Next|Science Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif $time lte ($hour * 60 + 5)>>

			You enter the science classroom.
			<<npc Sirris>><<person1>>
			Sirris is preparing at the front of the room while the seats fill.
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "scienceClassroom">>
				You hang your coat at the back of the class and take your seat.
			<</if>>
			<br><br>

			<<link [[Next|Science Lesson]]>><<endevent>><</link>>
			<br>

		<<else>>
			You enter the science classroom.
			<<npc Sirris>><<person1>>
			Sirris cuts off mid-sentence to regard you. "I'm sorry, but I'll have to record your tardiness."
			<<gdelinquency>>
			<br><br>
			<<detention 1>>
			You
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				hang your coat at the back of the class and
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			take a seat as Sirris continues.
			<br><br>

			<<link [[Next|Science Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		Sirris notices your bound <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>. "Is this some kind of experiment? The results would be really hazardous. I can't let you do science like that. Go see the head."
		<br><br>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Sirris>><<person1>>
		Sirris looks at your outfit as you enter. "Where's your uniform? I'm not allowed to teach you without one, you know. The head might have some spares."
		<br><br>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "morning">>

	You enter the science classroom. No one else has arrived yet. You could use the extra time to study.
	<br><br>

	<<schoolperiodtext>>

	<<link [[Study science|Science Classroom Study]]>><</link>><<gstress>><<gscience>>
	<br>
	<<link [[Leave|Hallways]]>><</link>>
	<br>

<<elseif $schoollesson is 1>>
	<<if $scienceinterrupted is 1>>

		<<npc Sirris>><<person1>>You enter the science classroom. Sirris cuts off mid-sentence as you enter, looking surprised, then annoyed. "You again? You can't just keep interrupting like this, shoo!" <<He>> shuts the door on you.
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<<else>>

		<<npc Sirris>><<person1>>You open the door to the science classroom. Sirris cuts off mid-sentence as you enter, looking surprised. "Can I help you?" It seems you've interrupted the lesson.
		<br><br>
		<<set $scienceinterrupted to 1>>

		<<link [[Apologise|Science Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[Mock|Science Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	You are in the science classroom. The equipment is kept securely locked away when not in use.
	<br><br>
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		You take your coat at the back of the class.
		<br><br>
	<</if>>

	<<exhibitionclassroom>>

	<<link [[Leave the room (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Science Classroom Apology [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Embarrassed, you apologise and leave.
<br><br>

<<link [[Next|Hallways]]>><<endevent>><</link>>

:: Science Classroom Mock [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You mock the teacher. "A white lab coat is a good idea <<sircomma>> it'll hide the stains." Laughter erupts among the seated students.
<br><br>

Sirris looks exasperated. "Right. I'll have to inform the head of your behaviour, you know. Please, just go."
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr Sirris love -1>>
<<link [[Next|Hallways]]>><<endevent>><</link>>

:: Science Classroom Study [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	<<undressOverClothes "scienceClassroom">>
	You hang your coat at the back of the class, take your seat and read a science textbook.
<<else>>
	You take a seat and read a science textbook.
<</if>>
<br><br>

<<npc Sirris>><<person1>>The classroom soon fills and Sirris arrives to begin the lesson.
<br><br>

<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" and $leftarm isnot "bound" and $feetuse isnot "bound">>

	<<link [[Next|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	Sirris notices your bound <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>. "Is this some kind of experiment? The results would be really dangerous. I can't let you do science like that. Go see the head."
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<br><br>
<<else>>
	Sirris looks at your outfit as <<he>> enters. "Where's your uniform? I'm not allowed to teach you without one, you know. The head might have some spares."
	<br><br>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<pass 5>><<stress 1>><<scienceskill>>
<<schooleffects>>
<<if $schoolstate is "first">>
	<<set $studyfinish to 1>>
<<else>>
	<<set $studyfinish to 0>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>
<<if $studyfinish isnot 1>>
	<<pass 5>><<stress 1>>
	<<schooleffects>>
	<<if $schoolstate is "first">>
		<<set $studyfinish to 1>>
	<<else>>
		<<set $studyfinish to 0>>
	<</if>>
<</if>>

:: Science Lesson [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $scienceattended to 1>>

<<if $schoolevent is 0 and $schooleventtimer lte 0>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"The headteacher has asked to be involved with the lesson today," Sirris says. "I know you'll all be on your best behaviour." The door opens as <<he>> finishes, and Leighton steps in.
	<br><br>

	<<endevent>><<npc Leighton>><<person1>><<He>> strides to the front of the class. "Thank you Sirris," <<he>> says. "Why don't you take a break?"
	<br><br>

	Sirris looks perplexed. "I thought you'd want my help, I've prepared-"
	<br><br>

	"Don't you worry. I've prepared my own plan for the lesson. Now go relax in that cafe you like."
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>

	Sirris opens <<his>> mouth to argue, but thinks better of it. "Be good," <<he>> whispers to the class on <<his>> way out.
	<br><br>
	<<endevent>><<npc Leighton>><<person1>>

	<<link [[Next|Penis Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 1 and $schooleventtimer lte 0>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"The headteacher has once again asked to take charge of the lesson," Sirris says.<<endevent>><<npc Leighton>><<person1>> "I don't know why <<hes>> taken an interest, but <<he>> seemed satisfied last time."
	<br><br>

	The door swings open and Leighton steps in, a smile on <<his>> face. "Thank you Sirris," <<he>> says. "I'll take it from here."
	<br><br>

	"Are you sure I can't assist?" Sirris asks.
	<br><br>

	"I'll be fine. You have a very cute class."
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	"O-okay." Sirris turns to the class as <<he>> leaves. "Be good," <<he>> whispers.
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[Next|Pussy Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 2 and $schooleventtimer lte 0>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"The headteacher has asked to take over today's lesson," Sirris says. "I hope it's not because I'm doing my job improperly."
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	"You're doing fine," Leighton says as <<he>> enters. "I'm just conducting government-mandated health checks."
	<br><br>

	"I can help with that, I have-"
	<br><br>

	Leighton raises <<his>> arm and Sirris fall quiet. "Go take a break. Your class will be in one piece when you return."
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	Sirris looks at the class as <<he>> leaves. "I won't be long." <<he>> whispers.
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[Next|Breast Inspection]]>><<pass 5>><</link>>
	<br>
<<else>>
	<<if $time lte ($hour * 60 + 5)>>
		The science lesson begins, how do you want to conduct yourself?
		<br><br>
	<<else>>
		The science lesson continues, how do you want to conduct yourself?
		<br><br>
	<</if>>

	<<link [[Focus on the lesson|Science Lesson Focus]]>><</link>><<gstress>><<gscience>>
	<br>
	<<link [[Socialise with classmates|Science Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<link [[Daydream|Science Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[Masturbate|Science Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>

:: Science Lesson Socialise [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. You soon become the centre of attention.
<<elseif $cool gte ($coolmax / 5)>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates.
<<else>>
	You do the bare minimum of work, focusing instead on trying to endear yourself to your classmates. Most avoid interacting with you.
<</if>>
<br><br>

<<pass 5>><<status 1>><<trauma -1>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<trauma -1>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
<<else>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>

:: Science Lesson Daydream [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	You keep to yourself, afraid that one wrong move will result in the whole class molesting you.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	You focus on your own thoughts, trying to keep the creeping anxiety at bay.
<<else>>
	You don't really pay attention to the lesson, instead idly staring out the window and thinking about what you'll do after school.
<</if>>
<br><br>

<<pass 5>><<stress -1>>
<<schooleffects>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress -1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>

:: Science Lesson Focus [nobr]
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

You focus on listening to the teacher and studying the material. It's hard going, but you think you're making progress.
<br><br>

<<pass 5>><<stress 1>>
<<schooleffects>>
<<set _science_time to 1>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _science_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _science_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
	<<pass 5>><<stress 1>><<set _science_time += 1>>
	<<schooleffects>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<if $time gte ($hour * 60 + 5) and $time lte ($hour * 60 + 57)>>
<<else>>
	<<set $phase to 1>>
<</if>>
<<scienceskill _science_time>>

<<if $phase is 1>>
	<<set $phase to 0>>
	The bell rings, signifying the end of the lesson. You
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		grab your coat and
	<</if>>
	leave the classroom.
	<br><br>
	<<if $time is ($hour * 60 + 57)>>
		<<pass 3>>
	<<elseif $time is ($hour * 60 + 58)>>
		<<pass 2>>
	<<elseif $time is ($hour * 60 + 59)>>
		<<pass 1>>
	<</if>>

	<<link [[Next|Hallways]]>><<endevent>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>