:: Coast Path Mer [nobr]
<<set $outside to 1>><<effects>>

You walk down a thin road near the docks, leading away from Mer Street. It feeds into a warehouse, but to one side is a sandy trail, hidden among tufts of spiky grass. It takes you into the hills that flank the town, snaking the tops of the cliffs facing the sea.
<br><br>

Few know the path is here.
<br><br>

<<link [[Next|Coast Path]]>><</link>>
<br>

:: Coast Path [nobr]
<<set $location to "farm">><<set $outside to 1>><<effects>>

You're on the thin coastal path east of town, above a cliff facing the sea.

<<if $daystate is "night">>
	<<if $weather is "rain">>
		You hear waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		You hear waves crash below.
	<<else>>
		Stars glimmer over the endless deep.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		Waves crash below.
	<<else>>
		The sun creeps above the water.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		The darkling water stretches to the horizon.
	<<else>>
		The fading sun still illuminates the water with an orange glow.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		Grey water stretches to the horizon.
	<<else>>
		Grey-blue water stretches to the horizon.
	<</if>>
<</if>>
White rose bushes flower here, unbothered by the wind.
<br><br>

<<if !$plants_known.includes("white_rose")>>
	<<link [[Search for seeds (0:30)|Coast Path White Rose]]>><<pain 6>><<tending 6>><<set $plants_known.push("white_rose")>><</link>><<gpain>><<gtending>>
	<br>
<</if>>
<<link [[Enter town (0:30)|Mer Street]]>><<pass 30>><</link>>
<br>

:: Coast Path White Rose [nobr]
<<effects>>

You search the bushes for seeding flowers. You're careful to avoid the thorns, but prick yourself a little.
<br><br>
<span class="gold">You can now grow white roses.</span>
<br><br>
<<link [[Next|Coast Path]]>><</link>>
<br>