:: Widgets Coast [widget]
<<widget "cliff_top_desc">><<nobr>>
<<if $daystate is "night">>
	<<if $weather is "rain">>
		You hear waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		You hear waves crash below.
	<<else>>
		Stars glimmer over the endless deep.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		Waves crash below.
	<<else>>
		The sun creeps above the water.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		The darkling water stretches to the horizon.
	<<else>>
		The fading sun still illuminates the water with an orange glow.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		Waves crash below as rain lashes you.
	<<elseif $weather is "overcast">>
		Grey water stretches to the horizon.
	<<else>>
		Grey-blue water stretches to the horizon.
	<</if>>
<</if>>
<</nobr>><</widget>>