:: Stall Rent [nobr]
<<set $outside to 0>><<effects>>

You enter the small office responsible for the Connudatus market. A <<generate1>><<person1>><<person>> greets you.
<br><br>
"<span class="gold">£15</span> for the day," <<he>> says. "We close at Nine o'clock. We'll need to see a sample of what you intend to sell, too. We'll also need proof of citizenship, unless you're selling flowers or other produce."
<br><br>

<<set _plant_keys to Object.keys($plants)>>
<<for _t to 0; _t lt _plant_keys.length; _t++>>
	<<if $plants[_plant_keys[_t]].amount gte 1>>
		<<set _plant_temp to clone($plants[_plant_keys[_t]].plural)>>
	<</if>>
<</for>>
<<if _plant_temp is undefined>><<pass 5>>
	<span class="purple">You don't have anything appropriate to sell.</span>

	<br><br>
	<<link [[Leave|Connudatus Street]]>><<endstall>><<endevent>><<clotheson>><</link>>
	<br>
<<else>>
	<<set $money -= 1500>><<set $stall_rented to 1>>
	You show <<him>> one of your _plant_temp. It seems to satisfy. You sign the paperwork, hand over the money, and leave to find your stall.
	<br><br>
	<<endevent>>
	You lay your goods over the table, trying to arrange them in a pleasing way. There's a little roof to protect you from any rain, and a stool should you legs get tired. Other traders are setting up either side of you.
	<br><br>

	You finish up just as the first customers trickle onto the street.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall [nobr]
<<set $outside to 0>><<effects>>

<<stall_inventory>>
<br><br>

<<stall_chance>>
<br><br>

<<for _r to 0; _r lt 4; _r++>>
	<<if $attractiveness + $famebusiness + $tending + ($plant_inventory.length * 100) + ($stall_rejected * 10) gte random(1, 10000)>>
		<<set _stall_attention to 1>>
	<</if>>
<</for>>

<<if $daystate is "night">>
	An official arrives to announce that the market's business hours are over.
	<br><br>

	You pack up your goods as neon lights flicker on up and down the street, signalling the shift in the street's business.
	<br><br>

	<<link [[Leave|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
	<br>
<<elseif _inventory_found isnot 1>>
	With nothing to sell, there's little reason to attend your stall.
	<br><br>

	<<link [[Leave|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
	<br>
<<elseif _stall_attention is 1>>
	<<eventsstall>>
<<else>>
	<<if $rng gte 81>>
		A few people glance over, but you fail to attract any real attention.
	<<elseif $rng gte 61>>
		No one comes by, though the stalls either side you are having trouble too.
	<<elseif $rng gte 41>>
		No one seems interested right now.
	<<elseif $rng gte 21>>
		People walk by without so much as a look at your goods.
	<<else>>
		You fail to attract attention.
	<</if>>
	<br><br>
	<<stall_actions>>
<</if>>

:: Stall Bottoms Strip [nobr]
<<effects>>

<<if $worn.under_lower.name is "naked">>
	<<flaunting>> you peel your $worn.lower.name down your legs, leaving you naked below the waist. You feel the breeze against your <<genitalsstop 1>> There are so many people around, but no one noticed.
	<<if $ex_stall isnot 1>><<if $exhibitionism lte 80>><<set $ex_stall to 1>><</if>><<exhibitionism4>><<else>><br><br><</if>>
<<else>>
	<<flaunting>> you peel your $worn.lower.name down your legs, exposing your $worn.under_lower.name. There are so many people around, but no one noticed.
	<<if $ex_stall isnot 1>><<if $exhibitionism lte 40>><<set $ex_stall to 1>><</if>><<exhibitionism2>><<else>><br><br><</if>>
<</if>>

<<lowerstrip>>

<<stall_actions>>

:: Stall Undies Strip [nobr]
<<effects>>

<<flaunting>> you peel your $worn.under_lower.name down your legs, leaving you naked below the waist. You feel the breeze against your <<genitalsstop 1>> There are so many people around, but no one noticed.
<<if $ex_stall isnot 1>><<if $exhibitionism lte 80>><<set $ex_stall to 1>><</if>><<exhibitionism4>><<else>><br><br><</if>>

<<underlowerstrip>>

<<stall_actions>>

:: Stall Masturbation [nobr]

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $mouth to "disabled">>
	You crouch behind your stall. You're in a busy public place, with movement all around, yet you're hidden from view. Just about. You start touching yourself.<<if $ex_stall isnot 1>><<set $ex_stall to 1>><<if $exhibitionism lte 60>><<set $ex_stall to 1>><</if>><<exhibitionism3>><<else>><br><br><</if>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $attractiveness + $famebusiness + $tending + ($stall_rejected * 10) gte random(1, 300000)>>
	<<link [[Continue|Stall Masturbation Finish]]>><<set $phase to 1>><</link>><<nexttext>>
	<br>
<<else>>
	<<link [[Continue|Stall Masturbation]]>><</link>><<nexttext>>
	<br>
<</if>>
<<link [[Stop|Stall Masturbation Finish]]>><<set $finish to 1>><</link>>
<br>

:: Stall Masturbation Finish [nobr]

<<effects>>

<<if $phase is 1>>
	<span class="lewd">Someone's coming.</span> <<tearful>> you scramble back to your place behind the stall.<<if $orgasmdown gte 1>><<set _stall_masturbation_caught to 1>><</if>>
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<if _stall_masturbation_caught is 1>>
		A <<generate1>><<person1>><<person>> waits for you. "Ah," <<he>> says as you emerge. "Just who I was looking for, I was wondering how-"
		<br><br>
		It's no use. Your body spasms in orgasm, and you barely suppress your moan.
		<br><br>
		<<if random(1, 2) is 2>>
			"Are you okay?" <<he>> asks. "I'll come back later. Maybe you'll be feeling better." Your knees buckle as <<he>> leaves. You can't help but moan into your hand once you're out of sight.
			<br><br>
			<<endevent>>

			<<stall_actions>>
		<<else>>
			"Damn <<girl>>," <<he>> says. "What were you up to down there?" <<He>> glances around the market. "How about I finish what you started, eh?"
			<br><br>

			<<link [[Accept|Stall Masturbation Accept]]>><</link>><<promiscuous2>>
			<br>
			<<link [[Refuse|Stall Masturbation Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>

		<<stall_inventory>>
		<br><br>

		<<stall_chance>>
		<br><br>

		<<eventsstall>>
	<</if>>
	<br>
<<else>>
	<<tearful>> you return to your place behind your stall.
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<stall_actions>>
	<br>
<</if>>

:: Stall Masturbation Accept [nobr]
<<effects>>

You nod. The <<person>> glances around, then disappears beneath the table. You follow suit.
<<promiscuity2>>

<<link [[Next|Stall Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Stall Masturbation Refuse [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"Y-you're wrong," you say. "Please don't imply such awful things."
<<elseif $submissive lte 850>>
	"I don't like what you're implying," you manage. "Buy something or fuck off."
<<else>>
	"You're mistaken," you say. "Can I interest you in some local produce?"
<</if>>
<br><br>

"I know a lewd <<girl>> when I see one," <<he>> says. "I'll see you around."
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

<<stall_actions>>

:: Stall Shuffle Talk [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"W-Would you like to buy anything?" you ask.
<<elseif $submissive lte 850>>
	"Hurry up," you say. "You're getting in the way of my customers."
<<else>>
	"Does anything interest you?" you ask.
<</if>>
<br><br>

<<He>> mumbles, but doesn't stop to chat. Or buy anything.
<br><br>

<<stall_actions>>

:: Stall Shuffle Silent [nobr]
<<effects>>

The <<person>> stops in front of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Walk Talk [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"W-Would you like to buy anything?" you ask.
<<elseif $submissive lte 850>>
	"Hurry up," you say. "You're getting in the way of my customers."
<<else>>
	"Does anything interest you?" you ask.
<</if>>
<br><br>

The <<person>> stops in front of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Walk Silent [nobr]
<<effects>>

You remain silent. The <<person1>><<person>> doesn't stop.
<br><br>

<<stall_actions>>

:: Stall Sell [nobr]
<<effects>>

<<stall_sell_man>>

:: Stall Listen [nobr]
<<effects>>

You listen to the <<person1>><<person>> drone on. You struggle to pay attention, though you nod along and that seems to satisfy.
<br><br>

At last, the <<person>> picks up one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Hurry [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"I-I'm sorry to interrupt," you say. "But would you like to buy something?"
<<elseif $submissive lte 850>>
	"I don't have all day," you say. "Hurry up and buy something."
<<else>>
	"Sorry to interrupt," you say. "But would you like to buy something?"
<</if>>
<br><br>

The <<person1>><<person>> frowns. "Yes," <<he>> says. "Kids these days. No respect." <<He>> points at the <<print setup.plants[$stall_plant].plural>>. "How about $stall_amount of these?"
<br><br>

<<stall_trust>>
<br><br>

<<stall_sell_actions>>

:: Stall Converse [nobr]
<<effects>>

You try to keep up with the <<person1>><<personstop>>
<<if $tending gte random(1, 400)>>
	<span class="green">You know a thing or two yourself.</span> <<gtrust>><<set $enemytrust += 20>>
	<br><br>

	"Not every day I meet someone worth talking to," <<he>> says, looking at the <<print setup.plants[$stall_plant].plural>> in front of <<himstop>> "How much for $stall_amount of these?"
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>

<<else>>
	<span class="red"><<He>> flips between topics too quickly,</span> and you lose track. <<He>> loses interest and moves on without buying anything.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Honest [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"Everything is made by me," you say.
<<elseif $submissive lte 850>>
	"Yeah," you say.
<<else>>
	"Yes I do," you say.
<</if>>
<br><br>

"That's amazing," the <<person1>><<person>> says. "I wish I had such skill." <<He>> picks up one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Evasive [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"I'm sorry," you say. "I don't want to tell anyone."
<<elseif $submissive lte 850>>
	"None of your business," you say.
<<else>>
	"That's for me to know," you say.
<</if>>
<br><br>
"I didn't mean to pry," the <<person1>><<person>> says, lifting one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Encourage [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"W-would you like to buy something?" you ask, pointing at your display.
<<elseif $submissive lte 850>>
	"I'm not for sale," you say, pointing at your display. "Those are."
<<else>>
	"Can I interest you in my produce?" you ask, pointing at your display.
<</if>>
<br><br>

<<He>> glances down, as if seeing them for the first time.

<<if $rng gte 51>>
	<<He>> points at the <<print setup.plants[$stall_plant].name>>. "How much for $stall_amount of these?"
	<br><br>
	<<stall_trust>>
	<br><br>
	<<stall_sell_actions>>
<<else>>
	"I'll pass. Later beautiful."
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Flirt [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"I-I'm here to sell these," you say, gesturing at your display. "I don't sell me. Usually."
<<elseif $submissive lte 850>>
	"If you can't afford these," you say, gesturing at your display. "Then you can't afford me."
<<else>>
	"I'm not normally for sale," you say, leaning on the table yourself. "But maybe I could be pursuaded to give you a deal."
<</if>>
<br><br>

The <<person1>><<person>> leans closer. "That so?" <<he>> says. <<He>> looks down at the <<print setup.plants[$stall_plant].name>>. "How much for $stall_amount of these?"

<br><br>
<<stall_trust>>
<br><br>
<<stall_sell_actions>>

:: Stall Leave [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"P-please leave me alone," you say. "This isn't that kind of establishment."
<<elseif $submissive lte 850>>
	"You've mistaken my stall for a brothel," you say. "I'll forgive you once."
<<else>>
	"I don't wish to do business with you," you say. "Please leave."
<</if>>
<br><br>

The <<person1>><<person>> stands upright, hands above <<his>> shoulders. "I meant nothing by it," <<he>> says. "Later beautiful."
<br><br>

<<stall_actions>>

:: Stall Chase Undies [nobr]
<<effects>>

<<flaunting>> you chase the <<person1>><<person>> through the market with just your $worn.under_lower.name on display. You feel more than a few eyes on you.
<<exhibitionism3>>

<<if $athletics gte random(1, 1200)>>

	<span class="green">You gain on your quarry,</span> and chase <<him>> into an alley. It's a dead end. <<He>> turns around, and the fear in <<his>> eyes is replaced by confusion at the sight of your underwear. Confusion and lust. <<covered>>
	<br><br>

	You hear voices behind you. A crowd's gathering, drawn by your exhibitionist spectacle.
	<br><br>

	Coming to <<his>> senses and seeing no other way out, the <<person>> throws the <<print $stall_plant.replace(/_/g," ")>> in the air. <<He>> struggles up and over the wall as you catch it.
	<br><br>

	You walk past the leering crowd and return to your stall as if nothing were amiss.
	<br><br>

	<<stall_actions>>
<<else>>

<span class="red"><<Hes>> too fast for you,</span> and you lose <<him>> in the maze of stalls.
<<set $plants[$stall_plant].amount -= 1>>
<br><br>

Panting, you look around. People from all over stare in your direction. The ones who aren't are still blushing. <<covered>>
<br><br>

	<<if $rng gte 41>>
		You return to your stall as if nothing were amiss.
		<br><br>
		<<stall_actions>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>><<generate3>>
		You turn back in the direction of your stall, and almost walk straight into a <<person1>><<personstop>> There are two others with <<himstop>> "Where you going, lewd <<girl>>?" <<he>> says, stepping forward and into you, pushing you back. "Walking around like that's just asking for trouble. But don't worry. Me and my friends are here to look after you."
		<br><br>

		<<He>> wraps a hand around your waist and tries to pull you closer.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<if $promiscuity gte 4>>
			<<link [[Allow|Stall Gang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[Shove|Stall Gang Shove]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Stall Chase Naked [nobr]
<<effects>>

<<flaunting>> you chase the <<person1>><<person>> through the market with your <<genitals>> and <<bottom>> on display. You feel more than a few eyes on you.
<<exhibitionism5>>

<<if $athletics gte random(1, 1200)>>

	<span class="green">You gain on your quarry,</span> and chase <<him>> into an alley. It's a dead end. <<He>> turns around, and the fear in <<his>> eyes is replaced by confusion at the sight of your nudity. Confusion and lust. <<covered>>
	<br><br>

	You hear voices behind you. A crowd's gathering, drawn by your exhibitionist spectacle.
	<br><br>

	Coming to <<his>> senses and seeing no other way out, the <<person>> throws the <<print $stall_plant.replace(/_/g," ")>> in the air. <<He>> struggles up and over the wall as you catch it.
	<br><br>

	You walk past the leering crowd and return to your stall as if nothing were amiss.
	<br><br>

	<<stall_actions>>
<<else>>

<span class="red"><<Hes>> too fast for you,</span> and you lose <<him>> in the maze of stalls.
<<set $plants[$stall_plant].amount -= 1>>
<br><br>

Panting, you look around. People from all over stare in your direction. Those are aren't are blushing. <<covered>>
<br><br>

	<<if $rng gte 61>>
		You return to your stall as if nothing were amiss.
		<br><br>
		<<stall_actions>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>><<generate3>>
		You turn back in the direction of your stall, and almost walk straight into a <<person1>><<personstop>> There are two others with <<himstop>> "Where you going, lewd <<girl>>?" <<he>> says, stepping forward and into you, pushing you back. "Walking around like that's just asking for trouble. But don't worry. Me and my friends are here to look after you."
		<br><br>

		<<He>> wraps a hand around your waist and tries to pull you closer.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<if $promiscuity gte 4>>
			<<link [[Allow|Stall Gang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[Shove|Stall Gang Shove]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Stall Gang Shove [nobr]
<<effects>>

You shove the <<person1>><<person>> away from you. <<His>> friends laugh. "Playing hard to get? Fine, but we'll be watching you."
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

You return to your stall as if nothing were amiss.
<br><br>

<<stall_actions>>

:: Stall Gang Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<set $rescue to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Stall Gang Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Gang Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Gang Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Stall Gang Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Gang Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Gang Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>> into the road, where <<he>> trips and falls. You seize the opportunity and escape through the crowd.
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	"Leave <<phim>> alone you creeps."
	<br>
	"Who do you think you are?"
	<br>
	"I'm calling the police."
	<br><br>
	The <<person1>><<person>> shoves you away, and disappears into the crowd.
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	"You little tease," the <<person1>><<person>> says. "We'll be watching you."
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>> you return to your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Chase [nobr]
<<effects>>

You chase the <<person1>><<person>> through the market.
<<if $athletics gte random(1, 1200)>>
	<<if $rng gte 81>>
		<span class="green">You gain on your quarry,</span> and chase <<him>> into an alley. It's a dead end.
		<br><br>

		<<He>> turns to face you, then charges.
		<br><br>

		<<link [[Next|Stall Fight]]>><<set $fightstart to 1>><</link>>
		<br>
	<<elseif $rng gte 41>>
		<span class="green">You gain on your quarry,</span> and chase <<him>> into an alley. It's a dead end.
		<br><br>

		<<He>> turns to face you, eyes darting this way and that, looking for a way out. <<He>> throws the <<print $stall_plant.replace(/_/g," ")>> into the air, then turns and climbs the wall while you catch it.
		<br><br>

		You return to your stall.
		<br><br>

		<<stall_actions>>
	<<else>>
		<span class="green">You gain on your quarry,</span> and chase <<him>> into an alley. It's a dead end.
		<br><br>

		"S-sorry," <<he>> says, holding out the <<print $stall_plant.replace(/_/g," ")>> and avoiding your gaze. "I wanted it for my <<if $pronoun is "m">>girlfriend<<else>>boyfriend<</if>>, but I couldn't afford it. It was wrong."
		<br><br>

		<<link [[Let them keep it|Stall Keep]]>><</link>>
		<br>
		<<link [[Scold|Stall Scold]]>><</link>>
		<br>
		<<link [[Remain silent|Stall Silent]]>><</link>>
		<br>
		<<if $skulduggery gte 300>>
			<<link [[Give pointers|Stall Pointers]]>><<trauma -6>><</link>><<ltrauma>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<span class="red"><<Hes>> too fast,</span> you're unable to catch up.
	<br><br>

	You return to your stall empty-handed.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Fight [nobr]
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Stall Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
The <<person1>><<person>> lies on the ground, spent and panting. The <<print $stall_plant.replace(/_/g," ")>> lies beside <<himstop>>
<br><br>
<<tearful>> you pick it up and return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
The <<person1>><<person>> drops the <<print $stall_plant.replace(/_/g," ")>> and runs.
<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>
<<tearful>> you pick it up and return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<else>>
You fall back, too hurt to continue fighting. The <<person1>><<person>> flees the ally, your <<print $stall_plant.replace(/_/g," ")>> in hand.
<<set $plants[$stall_plant].amount -= 1>>
<br><br>
<<tearful>> you return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<</if>>

:: Stall Attention [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"<<if $pronoun is "m">>S-Sir<<else>>M-maam<</if>>!" you call. "Would you take a look at my produce?"
<<elseif $submissive lte 850>>
	"Oi," you say. "Loiterer. Buy something or clear off."
<<else>>
	"Can I interest you in my wares?" you say. "They're produced locally."
<</if>>
<br><br>

<<if $rng gte 51>>
	The <<person>> walks away, and finds somewhere else to stand.
	<br><br>

	<<stall_actions>>
<<else>>
	The <<person>> walks over, and examines your <<print setup.plants[$stall_expensive].plural>>. "How much for $stall_amount of these?" <<he>> asks.
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<</if>>

:: Stall Ignore [nobr]
<<effects>>

You decide not to bother the <<personstop>>
<br><br>

<<stall_actions>>

:: Stall Pointers [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"You did okay," you say, taking the <<print $stall_plant.replace(/_/g," ")>>. "But you could be better."
<<elseif $submissive lte 850>>
	"You fucked up," you say, snatching the <<print $stall_plant.replace(/_/g," ")>>. "I should never have noticed you."
<<else>>
	"You botched it," you say, snatching the <<print $stall_plant.replace(/_/g," ")>>. "I should never have noticed you."
<</if>>
<br><br>

You give the <<person>> some skulduggerous pointers. <<Hes>> shocked that you would share this with such candour. "Th-thank you," <<he>> says, when you finish, a little intimidated. "I-I'm not a thief though. I don't normally do this."
<br><br>

At that, you laugh. You return to your stall.
<br><br>

<<stall_actions>>

:: Stall Keep [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"I-It's okay," you say. "You can give it to your <<if $pronoun is "m">>girlfriend<<else>>boyfriend<</if>>."
<<elseif $submissive lte 850>>
	"Maybe you should think of cheaper ways to show your affection," you say. "But I'll overlook it this time. Keep it."
<<else>>
	"Give it to your <<if $pronoun is "m">>girlfriend<<else>>boyfriend<</if>>," you say.
<</if>>
<br><br>

"Thank you," <<he>> says. "I feel even more guilty now. Again, I'm sorry."
<br><br>

You return to your stall.
<br><br>
<<set $plants[$stall_plant].amount -= 1>>
<<stall_actions>>

:: Stall Scold [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"Stealing is wrong," you say, taking the <<print $stall_plant.replace(/_/g," ")>>. "You should be ashamed."
<<elseif $submissive lte 850>>
	"You're lucky," you say, snatching the <<print $stall_plant.replace(/_/g," ")>>. "I'm not gonna punish you. This time."
<<else>>
	"You need to be careful," you say, snatching the <<print $stall_plant.replace(/_/g," ")>>. "Not everyone is as forgiving as me."
<</if>>
<br><br>

<<He>> looks down at <<his>> feet.
<br><br>

You return to your stall.
<br><br>

<<stall_actions>>

:: Stall Silent [nobr]
<<effects>>

You take the <<print $stall_plant.replace(/_/g," ")>> and return to your stall.
<br><br>

<<stall_actions>>

:: Stall Go [nobr]
<<effects>>

You decide <<he>> isn't worth leaving your stall unattended for.
<<set $plants[$stall_plant].amount -= 1>>
<br><br>

<<stall_actions>>

:: Stall Sell Push [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"Do you like my <<print setup.plants[$stall_expensive].plural>>," you ask, holding one up.
<<elseif $submissive lte 850>>
	"Don't overlook my <<print setup.plants[$stall_expensive].plural>>," you say, holding one up.
<<else>>
	"Can I interest you in some <<print setup.plants[$stall_expensive].plural>>?" you ask, holding one up.
<</if>>
<br><br>

<<if $enemytrust gte -50>>

	<<if $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>

	<<He>> examines your produce. "They do look nice. How much for $stall_amount of them?"
	<br><br>
	<<set $stall_plant to $stall_expensive>>
	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<<else>>
	<<He>> doesn't even turn to look.
	<br><br>

	<<stall_actions>>
<</if>>

:: Stall Seduce [nobr]
<<effects>>

<<if $stall_seduced is 0>><<set $seductiondifficulty to 2000>>
	"Going so soon?" you coo. The <<person>> turns around. You lean on your elbows, looking <<him>> in the eye. "We were just getting to know each other."
	<<promiscuity1>>
<<elseif $stall_seduced is 1>><<set $seductiondifficulty to 4000>>
	"I think you forgot your change," you say. That gets <<his>> attention.
	<<if $worn.upper.type.includes("naked")>>
		<<He>> turns to find your back to <<himcomma>> bent over and wiggling your <<bottom>> in the air. You peek over your shoulder to see if it's having the desired effect.
	<<else>>
		<<He>> turns to find you leaning forward, your top hanging loose. <<He>> can see right down it.
		<<if $player.gender_appearance is "f" and $worn.under_upper.type.includes("naked")>>
			Your lack of a bra makes this even better.
		<</if>>
	<</if>>
	<<exhibitionism1>>
	"My mistake," you coo.
	<br><br>
<<elseif $stall_seduced is 2>><<set $seductiondifficulty to 6000>>
	"Thank you so much for your business," you say, "but you forgot something." <<He>> returns to the table. You clasp <<his>> hands in your own, lean forward, and plant a kiss on <<his>> cheek.
	<<promiscuity2>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>><<set $seductiondifficulty to 8000>>
		"I love attending this stall," you say. "No one knows I'm naked below the waist."
		<<exhibitionism3>>

	<<else>><<set $seductiondifficulty to 10000>>
		"I love attending this stall," you say. "No one knows I'm only wearing underwear below my waist."
		<<exhibitionism2>>
	<</if>>
<</if>>

<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
<span class="gold">You feel more confident in your powers of seduction.</span>
<br><br>
<</if>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<set $stall_seduced += 1>>
	<<He>> blushes and looks away, <span class="green">but no longer seems keen on leaving.</span>
	<<set $enemyarousal += 20>>
	<br><br>

	<<set $stall_plant to $plant_inventory.random()>>
	<<set $stall_amount to random(11, 30)>>
	<<if $stall_amount gte $plants[$stall_plant].amount>>
		<<set $stall_amount to clone($plants[$stall_plant].amount)>>
	<</if>>
	<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>

	<<He>> walks back to your stand and stops in front of the <<print setup.plants[$stall_plant].plural>>. H-how much for $stall_amount of these?
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>

<<else>>

	<<He>> blushes, but turns around <span class="red">and continues on <<his>> way.</span>
	<br><br>

	<<stall_actions>>

<</if>>

:: Stall Oral [nobr]
<<effects>>

You glance around to make sure no one's watching, then slip beneath the table.

<<if $rng gte 51>>
	You hitch the table's cover up on the other side,

	<<if $pronoun is "m">>
		and unzip the <<persons>> fly.
	<<else>>
		along with the <<persons>> skirt.
	<</if>>
	<<if $NPCList[0].penis isnot "none">>
		<<His>> $NPCList[0].penisdesc is erect and waiting.
	<<else>>
		<<His>> pussy already glistens.
	<</if>>
	<<promiscuity4>>

	<<link [[Next|Stall Oral Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	The <<person1>><<person>> slips under it too. "I know what you're planning, but oral won't cut it," <<he>> says. <<threaten>>
	<br><br>

	<<link [[Accept|Stall Oral Accept]]>><</link>><<promiscuous5>>
	<br>
	<<link [[Refuse|Stall Oral Refuse]]>><</link>>
	<br>
<</if>>

:: Stall Oral Accept [nobr]
<<effects>>

You nod, but you're not sure the <<person1>><<person>> even notices. <<Hes>> already groping at you.
<<promiscuity5>>

<<link [[Next|Stall Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Stall Oral Refuse [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"N-no," you say. "I didn't agree to this."
<<elseif $submissive lte 850>>
	"Get the fuck off me," you say. "I didn't consent to this."
<<else>>
	"Get off," you say. "I didn't agree to this."
<</if>>
The <<person1>><<person>> ignores you, and gropes instead.
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

You kick <<him>> hard in the shin, giving you an opening. You crawl out from beneath the table. The <<person>> soon appears on the other side. <<He>> glares at you before walking away.
<<glewdity>><<set $stall_rejected += 1>>
<br><br>

<<stall_actions>>

:: Stall Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $rescue to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Stall Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Stall Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<set $fameprostitution += 1>>
	<<ejaculation>>
	<<tearful>> you return to your side of the table. The <<person>> emerges from the other side then leans against it, panting. You look around at the busy market. Everyone's minding their own business, and you don't think anyone noticed.
	<br><br>
	"Thanks <<girl>>," <<he>> says, adjusting <<his>> <<if $pronoun is "f">>skirt<<else>>trousers<</if>>. "See you around."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>><<set $stall_rejected += 1>>
	You shove the <<person1>><<person>> away from you. <<He>> tumbles through the cover and out into the open.
	<br><br>
	<<tearful>> you return to your side of the table. The <<person1>><<person>> is busy struggling to <<if $pronoun is "f">>lower <<his>> skirt<<else>>zip <<his>> fly<</if>>, while others watch with amusement.
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>><<set $stall_rejected += 1>>
	Too nervous to continue, the <<person>> crawls away from you. The table cover falls behind <<himcomma>> blocking your view.
	<br><br>
	<<tearful>> you return to your side of the table. <<Hes>> gone by the time you get to your feet. People up and down the market look over, concerned about the source of the scream.
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>><<set $stall_rejected += 1>>
	The <<person>> crawls away from you. The table cover falls behind <<himcomma>> blocking your view.
	<br><br>
	<<tearful>> you return to your side of the table. <<Hes>> gone by the time you get to your feet.
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Oral Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<set $rescue to 1>>
	<<npcoral>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|Stall Oral Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Oral Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Oral Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Stall Oral Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Oral Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Oral Sex Finish [nobr]

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $fameprostitution += 1>>
	<<ejaculation>>
	<<tearful>> you return to your side of the table. The <<person>> leans against it, panting. You look around at the busy market. Everyone's minding their own business, but you don't think anyone noticed.
	<br><br>
	"Thanks <<girl>>," <<he>> says, adjusting <<his>> <<if $pronoun is "f">>skirt<<else>>trousers<</if>>. "See you around."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	<<set $stall_rejected += 1>>
	You shove the <<person1>><<person>> away from you. <<He>> stumbles and crashes through a stall opposite, sending fruit rolling down the street.
	<br><br>
	<<tearful>> you return to your side of the table. The <<person1>><<person>> is busy struggling to <<if $pronoun is "f">>lower <<his>> skirt<<else>>zip <<his>> fly<</if>>, while the fruit stall owner admonishes <<himstop>>
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>><<set $stall_rejected += 1>>
	The <<person>> backs away, and the table cover falls, blocking your view.
	<br><br>
	<<tearful>> you return to your side of the table. <<Hes>> gone by the time you get to your feet. People up and down the market look over, concerned about the source of the scream.
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	<<set $stall_rejected += 1>>
	The <<person>> sticks a hand under the table, and shoves you to the ground.
	<br><br>
	<<tearful>> you return to your side of the table. <<Hes>> gone by the time you get to your feet.
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>

:: Stall Pull [nobr]
<<effects>>

You pull away from the <<personstop>>

<<if $submissive gte 1150>>
	"Th-there's been a mistake," you say. "This isn't what I sell here."
<<elseif $submissive lte 850>>
	"Keep your hands off me," you say. "Or I'll call security."
<<else>>
	"I'm sorry for the misunderstanding," you say. "But I only sell produce here."
<</if>>
<<set $stall_rejected += 1>>
<br><br>
The <<person>> glares at you, then glances around. "You led me on," <<he>> whispers. "You're gonna pay. Sooner or later." <<He>> walks away.
<br><br>

<<stall_actions>>

:: Stall Shove [nobr]
<<effects>>

You twist around and shove the <<person1>><<person>> away from you. <<He>> grasps the stall's support and almost brings the roof down as <<he>> tumbles. <<He>> shoots you a glare before climbing to <<his>> feet and walking away.
<br><br>

<<tearful>> you turn back to your display.
<br><br>

<<stall_actions>>

:: Stall Endure [nobr]
<<effects>>

<<if $rng gte 51>>
You endure the <<person1>><<persons>> invasive groping. It continues for several minutes, until <<he>> at last grows bored.
<br><br>

<<tearful>> you try to focus on your display.
<br><br>

<<stall_actions>>

<<else>>
	<<generate2>>
	You endure the <<person1>><<persons>> invasive groping. It continues for several minutes, until a <<person2>><<person>> approaches your display. <<Hes>> so taken by it <<he>> doesn't notice what's going on behind the table. Not until <<hes>> close.
	<br><br>

	"Can I interest you in this <<girl>> here?" the <<person1>><<person>> says from behind. "Only £100. Limited time offer."
	<br><br>

	The <<person2>><<person>> strokes <<his>> chin in thought. "£60. And not a penny more."
	<br><br>

	They continue to haggle over you.
	<br><br>

	<<link [[Protest|Stall Protest]]>><</link>>
	<br>
	<<link [[Remain Silent|Stall Wait]]>><</link>>
	<br>

<</if>>

:: Stall Protest [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"P-please no," you say. "I'm not in stock."
<<elseif $submissive lte 850>>
	"I've had enough," you say. "Get your fucking hands off me."
<<else>>
	"I'm not for sale," you say.
<</if>>
<br><br>

"<<pShe>> sounds a little bratty," the <<person2>><<person>> says. "I'll pass." <<He>> walks away.
<br><br>

The <<person1>><<person>> tightens <<his>> grip on you. "Fine," <<he>> says. "Free of charge. But you have to share <<phim>> with me."
<br><br>
The <<person2>><<person>> stops and grins. "I can't refuse a free <<girl>>."
<br><br>

The <<person1>><<person>> grasps your mouth with <<his>> free hand. "Fucking <<bitch>>," <<he>> whispers, forcing you to the ground, hidden behind your covered table. "Almost made some easy cash. At least I get to use you myself."
<br><br>

<<link [[Next|Stall Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Stall Wait [nobr]
<<effects>>

You wait until the pair agree on the price. The <<person2>><<person>> gets you cheap, but there's a caveat. <<He>> has to share you with the <<person1>><<personstop>>
<br><br>

The <<person>> shoves you beneath the table, while the <<person2>><<person>> lifts the cover on <<his>> side. The <<person1>><<person>> climbs under behind you, then on top of you, as <<he>> forces your mouth against the <<person2>><<persons>><<if $NPCList[_n].penis isnot "none">> erect <<print $NPCList[_n].penisdesc>><<else>>moistening pussy<</if>>.
<br><br>

<<link [[Next|Stall Double Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Stall Double Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $rescue to 1>>
	<<npcoral>>
	<<set $enemyanger += 20>>
	<<set $enemytrust -= 20>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Double Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Double Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Stall Double Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Double Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Double Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<set $forcedprostitutionstat += 1>>
<<ejaculation>>
You're left lying on the ground beneath your stall.
<br><br>
<<tearful>> you climb to your feet.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
You shove the <<person1>><<person>> to the side, where <<he>> collides with a neighbouring stall. The stall's owner isn't the only one to notice.
<br><br>
<<He>> staggers to <<his>> feet and glares at you, but thinks better than to try anything. <<He>> stomps away as the <<person2>><<person>> pretends <<hes>> not involved.
<br><br>
<<tearful>> you take your place behind your stall.
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<<else>>
<<set $rescued += 1>>
"Did you hear that scream?"
<br>
"What's going on over there?"
<br>
"Someone should take a look."
<br><br>
The <<person2>><<person>> steps away from the table, letting the cover fall and struggling to <<if $pronoun is "m">>zip <<his>> fly<<else>>pull down <<his>> skirt.<</if>>
<br><br>
The <<person1>><<person>> peeks outside. Fear crosses <<his>> face. <<He>> shoots you one last glare, then flees.
<br><br>
<<tearful>> you return to your place behind the display.
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<</if>>

:: Stall Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $rescue to 1>>
	<<hand_gag 0 left>>
	<<set $enemyanger += 20>>
	<<set $enemytrust -= 20>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Stall Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Stall Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Stall Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Stall Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Stall Rape Finish [nobr]

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	You're left lying on the ground behind your stall.
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> to the side, where <<he>> collides with a neighbouring stall. The stall's owner isn't the only one to notice.
	<br><br>
	<<He>> staggers to <<his>> feet and glares at you, but thinks better than to try anything. <<He>> stomps away.
	<br><br>
	<<tearful>> you take your place behind your stall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	<<set $rescued += 1>>
	"Did you hear that scream?"
	<br>
	"What's going on over there?"
	<br>
	"Someone should take a look."
	<br><br>
	The <<person1>><<person>> peeks over your table. Fear crosses <<his>> face. <<He>> shoots you one last glare, then flees.
	<br><br>
	<<tearful>> you return to your place behind the display.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>
