:: Widgets Market [widget]
<<widget "stall_actions">><<nobr>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<elseif $worn.upper.type.includes("naked") and $player.gender_appearance is "f">>
	<<if $player.gender is "m">>
		You can't do this with your <<breasts>> on display. Not while looking like a girl. You duck and run.
	<<else>>
		You can't do this with your <<breasts>> on display. You duck and run.
	<</if>>
	<br><br>
	<<link [[Next|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<if random(1, 10000) is 10000>>
		<<link [[Capitalism Ho! (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
		<br>
	<<else>>
		<<link [[Continue (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.upper.set isnot $worn.lower.set>>
				<<if $exhibitionism gte 15>>
					<<link [[Remove your bottoms|Stall Bottoms Strip]]>><<endevent>><<endstall>><</link>><<if $ex_stall isnot 1>><<exhibitionist2>><</if>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.set isnot $worn.lower.set>>
				<<if $exhibitionism gte 55>>
					<<link [[Remove your bottoms|Stall Bottoms Strip]]>><<endevent>><<endstall>><</link>><<if $ex_stall isnot 1>><<exhibitionist4>><</if>>
					<br>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<if $worn.under_lower.set isnot $worn.under_upper.set>>
			<<if $exhibitionism gte 55>>
				<<link [[Remove your Undies|Stall Undies Strip]]>><<endevent>><<endstall>><</link>><<if $ex_stall isnot 1>><<exhibitionist4>><</if>>
				<br>
			<</if>>
		<</if>>
	<</if>>
	<<if $exhibitionism gte 35>>
		<<link [[Masturbate|Stall Masturbation]]>><<endevent>><<endstall>><<set $phase to 0>><<set $masturbationstart to 1>><</link>><<if $ex_stall isnot 1>><<exhibitionist3>><</if>>
		<br>
	<</if>>
	<<link [[Leave|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "stall_inventory">><<nobr>>
Inventory:
<<set $plant_inventory to []>>
<<set _plant_keys to Object.keys($plants)>>
<<for _t to 0; _t lt _plant_keys.length; _t++>>
	<<if $plants[_plant_keys[_t]].amount gte 1>>
		<span class="gold"><<print $plants[_plant_keys[_t]].amount>></span> <<print $plants[_plant_keys[_t]].plural>> (£<<print Math.round(setup.plants[$plants[_plant_keys[_t]].name].plant_cost / 100)>> each) |
		<<set _inventory_found to 1>>
		<<set $plant_inventory.push($plants[_plant_keys[_t]].name)>>
		<<if $stall_expensive is undefined>>
			<<set $stall_expensive to clone(setup.plants[$plants[_plant_keys[_t]].name].name)>>
		<</if>>
		<<if $plants[$stall_expensive].amount lte 0>>
			<<unset $stall_expensive>>
		<</if>>
		<<if setup.plants[$plants[_plant_keys[_t]].name].plant_cost gte setup.plants[$stall_expensive].plant_cost>>
			<<set $stall_expensive to clone(setup.plants[$plants[_plant_keys[_t]].name].name)>>
		<</if>>
	<</if>>
<</for>>
<<if _inventory_found isnot 1>>
	You're out of stock!
<</if>>
<</nobr>><</widget>>

<<widget "endstall">><<nobr>>
<<unset $plant_inventory>>
<<unset $stall_amount>>
<<unset $stall_plant>>
<<unset $stall_cost>>
<<unset $stall_expensive>>
<</nobr>><</widget>>

<<widget "stall_sell">><<nobr>>
<<set $plants[$stall_plant].amount -= $stall_amount>>
<<set $money += Math.round($stall_cost * $stall_amount)>>
<<set $produce_sold += $stall_amount>>
You sell $stall_amount <<print setup.plants[$stall_plant].plural>> for <span class="gold">£<<print Math.round($stall_cost * $stall_amount / 100)>></span>
<<if $stall_cost * $stall_amount / 100 gte 10000>>
	It feels good to make so much money at once.
	<<ltrauma>><<lstress>>
<</if>>
<<famebusiness 1>>
<</nobr>><</widget>>

<<widget "eventsstall">><<nobr>>
<<set $rng to random(1, 10)>>
<<if $stall_rejected gte random(1, 200)>>
	<<if $rng is 1>>
		<<generate1>><<person1>>
		You hear movement behind you.
		<<if $worn.lower.type.includes("naked")>>
			<<if $worn.under_lower.type.includes("naked")>>
				Before you can turn, a pair of hands wrap around your waist and grope your <<genitalsstop>>
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				"I heard the owner of this stall was a slut," says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "But I didn't expect <<phim>> to have nothing on down here." <<He>> continues to fondle you.
				<br><br>

			<<else>>
				Before you can turn, a pair of hands wrap around your waist and grope your <<genitals>> through your $worn.under_lower.name.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				"I heard the owner of this stall was a slut," says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "But I didn't expect <<phim>> to be secretly wearing just underwear down here." <<He>> continues to fondle you.
				<br><br>
			<</if>>
		<<else>>
			<<if $player.gender_appearance is "f">>
				Before you can turn, a pair of hands appear beneath your shoulders and grasp your <<breastsstop>>
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				"Don't lie to me," says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. <<His>> hands wander down to your <<genitalsstop>> "You set this place up to draw attention to yourself. You want this." <<He>> continues to fondle you.
				<br><br>
			<<else>>
				Before you can turn, a pair of hands appear beneath your shoulders and grasp your <<genitalsstop>>
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>

				"Don't lie to me," says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice. "You set this place up to draw attention to yourself. You want this." <<He>> continues to fondle you.
				<br><br>
			<</if>>
		<</if>>
		<<link [[Endure (0:05)|Stall Endure]]>><<pass 5>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<link [[Shove|Stall Shove]]>><<set $stall_rejected += 1>><<trauma -6>><</link>><<glewdity>><<ltrauma>>
		<br>
	<<elseif $rng is 2>>
		<<generate1>><<person1>>
		You hear movement behind you. Before you can turn, a hand clasps around your mouth. "I've heard about you," the <<if $pronoun is "m">>man<<else>>woman<</if>> whispers. "Slut." <<He>> kicks your legs out from under you, forcing you to the ground.
		<br><br>

		<<link [[Next|Stall Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $rng is 3>>
		<<generate1>><<person1>>
		<<if $worn.upper.type.includes("naked")>>
			<<if $worn.under_upper.type.includes("naked")>>
				A <<person>> walks up to your stall, looking at your display. Without warning, <<he>> reaches across the table and gropes your <<breasts>> before running away.
				<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 6>>
				<br><br>
			<<else>>
				<<set $worn.under_upper.integrity -= 20>>
				A <<person>> walks up to your stall, looking at your display. Without warning, <<he>> reaches across the table and grasps your $worn.under_upper.name.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<<integritycheck>><<exposure>>
				<br>
				<<if $worn.under_upper.name is "naked">>
					<<He>> runs away, clutching the fabric in <<his>> hand. <<covered>>
					<br><br>
				<<else>>
					<<He>> tugs it down, exposing your <<breasts>> before you're able to break <<his>> grip. <<He>> turns and runs.
					<br><br>
				<</if>>
			<</if>>
		<<else>>
			<<set $worn.upper.integrity -= 20>>
			<<if $worn.under_upper.type.includes("naked")>>
				A <<person>> walks up to your stall, looking at your display. Without warning, <<he>> reaches across the table and grasps your $worn.upper.name.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<<integritycheck>><<exposure>>
				<br>
				<<if $worn.upper.name is "naked">>
					<<He>> runs away, clutching the fabric in <<his>> hand. <<covered>>
					<br><br>
				<<else>>
					<<He>> tugs it down, exposing your <<breasts>> before you're able to break <<his>> grip. <<He>> turns and runs.
					<br><br>
				<</if>>
			<<else>>
				A <<person>> walks up to your stall, looking at your display. Without warning, <<he>> reaches across the table and grasps your $worn.upper.name.
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<<integritycheck>><<exposure>>
				<br>
				<<if $worn.upper.name is "naked">>
					<<He>> runs away, clutching the fabric in <<his>> hand. <<covered>>
					<br><br>
				<<else>>
					<<He>> tugs it down, exposing your $worn.upper.name before you're able to break <<his>> grip. <<He>> turns and runs.
					<br><br>
				<</if>>
			<</if>>
		<</if>>
		<<stall_actions>>
	<<elseif $rng is 4>>
		<<generate1>><<person1>>
		You spot a <<person>> across the street holding a camera to <<his>> face. It looks like it's pointing at you. You feel uncomfortable.
		<<gstress>><<stress>>
		<br><br>

		<<stall_actions>>
	<<elseif $rng is 5>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
		A <<person>> walks up to your display. <<He>> examines one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks. <<He>> leers at you openly.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 6>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
		A <<person>> walks up to your display. <<He>> lifts one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks. "And don't try to sweet talk me. I've heard about you."
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 7>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
		You see a <<person>> watching you from afar. <<He>> walks over when your eyes meet. <<He>> stoops to examine one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 8>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
		A <<person>> walks by, and stops in front of your stall. <<His>> eyes flicker over your face and chest as <<he>> picks up one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<elseif $rng is 9>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 40>><<set $enemytrust -= 20>>
		A <<person>> swaggers up to your display. Without warning, <<he>> reaches forward and grasps your arm. <<He>> tugs you forward, until you're leaning over the table, then <<he>> leans in and licks your cheek.
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
		<<He>> releases you, then examines one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks, leaning against the table.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<<else>>
		<<generate1>><<person1>>
		<<stall_init>><<set $enemyarousal += 20>><<set $enemytrust -= 20>>
		A <<person>> walks up to your display. <<He>> sniffs one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?" <<he>> asks, leaning against the table.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<stall_sell_actions>>
	<</if>>
<<elseif $rng is 1>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person>> shuffles by, examining your produce with a keen look.
	<br><br>

	<<link [[Talk|Stall Shuffle Talk]]>><</link>>
	<br>
	<<link [[Remain Silent|Stall Shuffle Silent]]>><</link>>
	<br>
<<elseif $rng is 2>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person>> walks by, casting a casual eye over your produce.
	<br><br>

	<<link [[Talk|Stall Walk Talk]]>><</link>>
	<br>
	<<link [[Remain Silent|Stall Walk Silent]]>><</link>>
<<elseif $rng is 3>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person>> walks up to your stand. <<He>> lifts a <<print $stall_plant.replace(/_/g," ")>>, and sniffs it.
	<br><br>

	"How much?" <<he>> asks, picking up several more until <<he>> holds $stall_amount in <<his>> hand.
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<<elseif $rng is 4>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person>> walks over, holding <<his>> hands behind <<his>> back. "Aha," <<he>> says, spying a <<print $stall_plant.replace(/_/g," ")>>. <<He>> leans closer, and starts talking about it. <<He>> seems to know a lot.
	<br><br>

	<<link [[Listen politely (0:10)|Stall Listen]]>><<set $enemytrust += 20>><</link>><<gtrust>>
	<br>
	<<link [[Hurry them up|Stall Hurry]]>><<set $enemytrust -= 20>><</link>><<ltrust>>
	<br>
	<<link [[Converse|Stall Converse]]>><</link>><<tendingdifficulty 1 400>>
	<br>
<<elseif $rng is 5>>
	<<generate1>><<person1>>
	<<stall_init>>
	You see a <<person>> moving along the stalls. <<He>> stops at each one, no matter what they're selling, and chats with the owner. At last <<he>> arrives at yours.
	<br><br>
	"Oho," <<he>> says, lifting a <<print $stall_plant.replace(/_/g," ")>>. "These are lovely. Do you produce them yourself?"
	<br><br>
	<<link [[Answer honestly|Stall Honest]]>><<set $enemytrust += 20>><</link>><<gtrust>>
	<br>
	<<link [[Answer evasively|Stall Evasive]]>><<set $enemytrust -= 20>><</link>><<ltrust>>
	<br>
<<elseif $rng is 6>>
	<<generate1>><<person1>>
	<<stall_init>>
	<<set $enemyarousal += 20>>
	A <<person>> swaggers up and leans against the table. "Hey beautful," <<he>> says. "Nice goods you got there." <<His>> eyes remain on you. <<He>> doesn't even glance at the display.
	<br><br>

	<<link [[Encourage them to buy something|Stall Encourage]]>><</link>>
	<br>
	<<link [[Flirt|Stall Flirt]]>><<set $enemytrust += 20>><<set $enemyarousal += 20>><</link>><<promiscuous1>><<gtrust>><<glust>>
	<br>
	<<link [[Tell them to leave|Stall Leave]]>><</link>>
	<br>
<<elseif $rng is 7>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person>> stops in front of your stall. "Looking for something for the <<if $pronoun is "m">>wife<<else>>husband<</if>>" <<he>> says. <<He>> leans down and sniffs one of the <<print setup.plants[$stall_plant].plural>>. "How much for $stall_amount of these?"
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<<elseif $rng is 8>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person1>><<person>> snatches one of your <<print setup.plants[$stall_expensive].plural>> as <<he>> walks by, and breaks into a run.
	<br><br>

	<<if $worn.lower.type.includes("naked")>>
		<<if $worn.under_lower.type.includes("naked")>>
			You almost forget yourself and chase after <<himcomma>> before remembering you're <span class="lewd">naked below your waist.</span>
			<br><br>
			<<if $exhibitionism gte 75>>
				<<link [[Chase anyway|Stall Chase Naked]]>><</link>><<exhibitionist5>><<athleticsdifficulty 1 1200>>
				<br>
			<</if>>
		<<else>>
			You almost forget yourself and chase after <<himcomma>> before remembering you're <span class="lewd">wearing naught but underwear below your waist.</span>
			<br><br>

			<<if $exhibitionism gte 35>>
				<<link [[Chase anwyay|Stall Chase Undies]]>><</link>><<exhibitionist3>><<athleticsdifficulty 1 1200>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<link [[Chase|Stall Chase]]>><</link>><<athleticsdifficulty 1 1200>>
	<</if>>
	<br>
	<<link [[Let them go|Stall Go]]>><</link>>
	<br>
<<elseif $rng is 9>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person1>><<person>> loiters nearby.
	<br><br>

	<<link [[Get their attention|Stall Attention]]>><</link>>
	<br>
	<<link [[Ignore|Stall Ignore]]>><</link>>
	<br>
<<else>>
	<<generate1>><<person1>>
	<<stall_init>>
	A <<person1>><<person>> is impressed by your <<print setup.plants[$stall_expensive].plural>>. "How much for $stall_amount?" <<he>> asks.
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>
<</if>>
<</nobr>><</widget>>

<<widget "stall_chance">><<nobr>>
Your attractiveness is giving you
<<if $attractiveness gte 5000>>
	an <span class="green">excellent</span>
<<elseif $attractiveness gte 4000>>
	a <span class="teal">great</span>
<<elseif $attractiveness gte 3000>>
	a <span class="lblue">good</span>
<<elseif $attractiveness gte 2000>>
	a <span class="blue">decent</span>
<<elseif $attractiveness gte 1000>>
	an <span class="purple">okay</span>
<<else>>
	a <span class="pink">poor</span>
<</if>>
chance to attract customers.
Your fame for business is contributing
<<if $famebusiness gte 1000>>
	<span class="green">a great deal,</span>
<<elseif $famebusiness gte 800>>
	<span class="teal">a lot,</span>
<<elseif $famebusiness gte 600>>
	<span class="lblue">a decent amount,</span>
<<elseif $famebusiness gte 400>>
	<span class="blue">somewhat,</span>
<<elseif $famebusiness gte 200>>
	<span class="purple">a bit,</span>
<<else>>
	<span class="pink">little,</span>
<</if>>
and your tending skill is contributing
<<if $tending gte 1000>>
	<span class="green">a great deal.</span>
<<elseif $tending gte 800>>
	<span class="teal">a lot.</span>
<<elseif $tending gte 600>>
	<span class="lblue">a decent amount.</span>
<<elseif $tending gte 400>>
	<span class="blue">somewhat.</span>
<<elseif $tending gte 200>>
	<span class="purple">a bit.</span>
<<else>>
	<span class="pink">little.</span>
<</if>>
<<if $plant_inventory.length gte 6>>
	You have an <span class="green">excellent</span> variety on display.
<<elseif $plant_inventory.length gte 5>>
	You have a <span class="teal">great.</span> variety on display.
<<elseif $plant_inventory.length gte 4>>
	You have a <span class="lblue">good</span> variety on display.
<<elseif $plant_inventory.length gte 3>>
	You have an <span class="blue">okay</span> variety on display.
<<elseif $plant_inventory.length gte 2>>
	You have a <span class="purple">poor</span> variety on display.
<<else>>
	Only having <span class="pink">one</span> item for sale might hurt your chances.
<</if>>
<<if $stall_rejected gte 100>>
	A <span class="lewd">lewd</span> aura permeates the area. <span class="red">Groups of people openly leer at you from afar.</span>
<<elseif $stall_rejected gte 60>>
	A <span class="lewd">lewd</span> aura permeates the area. <span class="pink">You think you see people watching you from afar, but they turn away when you look.</span>
<<elseif $stall_rejected gte 30>>
	A <span class="lewd">lewd</span> aura permeates the area. <span class="purple">People cast strange looks in your direction now and then.</span>
<<elseif $stall_rejected gte 10>>
	A <span class="lewd">lewd</span> aura permeates the area.
<</if>>
<</nobr>><</widget>>

<<widget "stall_trust">><<nobr>>
<<He>> looks
<<if $enemytrust gte 50>>
	<span class="green">enraptured.</span>
<<elseif $enemytrust gte 30>>
	<span class="teal">eager.</span>
<<elseif $enemytrust gte 10>>
	<span class="lblue">pleased.</span>
<<elseif $enemytrust gte -10>>
	<span class="blue">interested.</span>
<<elseif $enemytrust gte -30>>
	<span class="purple">annoyed.</span>
<<else>>
	<span class="pink">angry.</span>
<</if>>
<<if $enemyarousal gte 20>>
<<He>> also looks
	<<if $enemyarousal gte 100>>
		<span class="red">lecherous.</span>
	<<elseif $enemyarousal gte 80>>
		<span class="pink">lustful.</span>
	<<elseif $enemyarousal gte 60>>
		<span class="purple">horny</span>
	<<elseif $enemyarousal gte 40>>
		<span class="blue">aroused.</span>
	<<else>>
		<span class="lblue">flirty.</span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "stall_sell_actions">><<nobr>>
<<link [[Ask for normal price|Stall Sell]]>><</link>> <span class="gold">(£<<print ($stall_cost / 100 * $stall_amount).toFixed(2)>>)</span>
<br>
<<link [[Give a discount|Stall Sell]]>><<set $stall_cost *= 0.8>><<set $enemytrust += 20>><</link>> <span class="gold">(£<<print (($stall_cost / 100) * $stall_amount * 0.8).toFixed(2)>>)</span> <<gtrust>>
<br>
<<link [[Ask for more than they're worth|Stall Sell]]>><<set $enemytrust -= 20>><<set $stall_cost *= 1.2>><</link>> <span class="gold">(£<<print ($stall_cost / 100 * $stall_amount * 1.2).toFixed(2)>>)</span> <<ltrust>>
<br>
<<if $stall_plant isnot $plant_expensive and $plant_expensive isnot undefined>>
	<<link [[Push your most expensive stock|Stall Sell Push]]>><<set $stall_plant to $stall_expensive>><<set $enemytrust -= 20>><</link>><<ltrust>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "stall_sell_man">><<nobr>>
<<if $enemyarousal gte random(50, 150)>>
	The <<person1>><<person>> leans over the table and grasps your arm. "I've paid enough," <<he>> whispers. "Time for you to give up the actual goods."
	<br><br>

	<<link [[Offer Oral|Stall Oral]]>><</link>><<promiscuous4>>
	<br>
	<<link [[Pull away|Stall Pull]]>><</link>><<glewdity>>
	<br>
<<elseif $enemytrust gte random(-50, 50)>>
	The <<person1>><<person>> gives in.
	<<stall_sell>>
	<br><br>
	<<endstall>>
	<<stall_inventory>>
	<br><br>

	<<if _inventory_found isnot 1>>
		With nothing to sell, there's little reason to attend your stall.
		<br><br>

		<<link [[Leave|Connudatus Street]]>><<endevent>><<endstall>><<clotheson>><</link>>
		<br>

	<<else>>

		<<He>> turns to walk away.
		<br><br>

		<<stall_trust>>
		<br><br>

		<<if $stall_seduced is 0>>
			<<link [[Reel them back with a flirt|Stall Seduce]]>><</link>><<promiscuous1>><<glust>>
			<br>
		<<elseif $stall_seduced is 1>>
			<<link [[Reel them back by flaunting your body|Stall Seduce]]>><</link>><<exhibitionist1>><<glust>>
			<br>
		<<elseif $stall_seduced is 2>>
			<<link [[Reel them back with a kiss|Stall Seduce]]>><</link>><<promiscuous2>><<glust>>
			<br>
		<<elseif $worn.lower.type.includes("naked")>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<link [[Reel them back by revealing your lack of clothing|Stall Seduce]]>><</link>><<exhibitionist3>><<gglust>>
				<br>
			<<else>>
				<<link [[Reel them back by revealing your lack of clothing|Stall Seduce]]>><</link>><<exhibitionist2>><<glust>>
				<br>
			<</if>>
		<</if>>

		<<link [[Let them go (0:20)|Stall]]>><<endevent>><<endstall>><<pass 20>><</link>>
		<br>
		<<link [[Leave your stall|Connudatus Street]]>><<endevent>><<endstall>><<set $eventskip to 1>><<clotheson>><</link>>
		<br>
	<</if>>
<<elseif $enemytrust gte -50>>
	<<set $enemytrust -= 10>>
	The <<person1>><<person>> tries to haggle for a better price.
	<br><br>

	<<stall_trust>>
	<br><br>

	<<link [[Refuse to budge|Stall Sell]]>><</link>> <span class="gold">(£<<print ($stall_cost / 100 * $stall_amount).toFixed(2)>>)</span>
	<br>
	<<link [[Agree to lower price|Stall Sell]]>><<set $stall_cost *= 0.8>><<set $enemytrust += 20>><</link>> <span class="gold">(£<<print ($stall_cost / 100 * $stall_amount * 0.8).toFixed(2)>>)</span> <<gtrust>>
	<br>
	<<link [[Raise your price|Stall Sell]]>><<set $enemytrust -= 20>><<set $stall_cost *= 1.2>><</link>> <span class="gold">(£<<print ($stall_cost / 100 * $stall_amount * 1.2).toFixed(2)>>)</span> <<ltrust>>
	<br>
<<else>>
	The <<person1>><<person>> scoffs and walks away.
	<br><br>

	<<stall_actions>>

<</if>>
<</nobr>><</widget>>

<<widget "stall_init">><<nobr>>
<<set $stall_plant to $plant_inventory.random()>>
<<set $stall_amount to random(11, 30)>>
<<if $stall_amount gte $plants[$stall_plant].amount>>
	<<set $stall_amount to clone($plants[$stall_plant].amount)>>
<</if>>
<<set $enemytrust to 0>>
<<set $enemyarousal to 0>>
<<set $stall_seduced to 0>>
<<set $stall_cost to Math.round(clone(setup.plants[$stall_plant].plant_cost))>>
<</nobr>><</widget>>
