:: Widgets Bus [widget]
<<widget "buswait">><<nobr>>
<<link [[Wait for a bus (0:02)|Bus]]>><<pass 2>><</link>><br>
<</nobr>><</widget>>

:: Widget Passout Bus [widget]
<<widget "passoutbus">><<nobr>>
[[Everything fades to black...->Passout bus]]
<</nobr>><</widget>>

:: Widgets Destination [widget]
<<widget "destination">><<nobr>>

<<if $bus is "nightingale">>
<<nightingalequick>><br><br>
<</if>>

<<if $bus is "domus">>
<<domusquick>><br><br>
<</if>>

<<if $bus is "elk">>
<<elkquick>><br><br>
<</if>>

<<if $bus is "high">>
<<highquick>><br><br>
<</if>>

<<if $bus is "starfish">>
<<starfishquick>><br><br>
<</if>>

<<if $bus is "barb">>
<<barbquick>><br><br>
<</if>>

<<if $bus is "connudatus">>
<<connudatusquick>><br><br>
<</if>>

<<if $bus is "wolf">>
<<wolfquick>><br><br>
<</if>>

<<if $bus is "harvest">>
<<harvestquick>><br><br>
<</if>>

<<if $bus is "oxford">>
<<oxfordquick>><br><br>
<</if>>

<<if $bus is "danube">>
<<danubequick>><br><br>
<</if>>

<<if $bus is "mer">>
<<merquick>><br><br>
<</if>>

<<if $bus is "cliff">>
<<cliffquick>><br><br>
<</if>>

<<if $bus is "industrial">>
<<industrialquick>><br><br>
<</if>>

<<if $bus is "residential">>
<<residentialquick>><br><br>
<</if>>

<<if $bus is "commercial">>
<<commercialquick>><br><br>
<</if>>

<<if $bus is "park">>
<<parkquick>><br><br>
<</if>>

<<if $bus is "industrialdrain">>
<<industrialdrainquick>><br><br>
<</if>>

<<if $bus is "residentialdrain">>
<<residentialdrainquick>><br><br>
<</if>>

<<if $bus is "commercialdrain">>
<<commercialdrainquick>><br><br>
<</if>>

<<if $bus is "seabeach">>
<<seabeachquick>><br><br>
<</if>>

<<if $bus is "searocks">>
<<searocksquick>><br><br>
<</if>>

<<if $bus is "seadocks">>
<<seadocksquick>><br><br>
<</if>>

<<if $bus is "seacliffs">>
<<seacliffsquick>><br><br>
<</if>>

<<if $bus is "drainexit">>
<<drainexitquick>><br><br>
<</if>>

<<if $bus is "sea">>
<<seamovequick>><br><br>
<</if>>


<</nobr>><</widget>>

<<widget "destination5">><<nobr>>

<<if $bus is "nightingale">>
<<nightingale>><br><br>
<</if>>

<<if $bus is "domus">>
<<domus>><br><br>
<</if>>

<<if $bus is "elk">>
<<elk>><br><br>
<</if>>

<<if $bus is "high">>
<<high>><br><br>
<</if>>

<<if $bus is "starfish">>
<<starfish>><br><br>
<</if>>

<<if $bus is "barb">>
<<barb>><br><br>
<</if>>

<<if $bus is "connudatus">>
<<connudatus>><br><br>
<</if>>

<<if $bus is "wolf">>
<<wolf>><br><br>
<</if>>

<<if $bus is "harvest">>
<<harvest>><br><br>
<</if>>

<<if $bus is "oxford">>
<<oxford>><br><br>
<</if>>

<<if $bus is "danube">>
<<danube>><br><br>
<</if>>

<<if $bus is "mer">>
<<mer>><br><br>
<</if>>

<<if $bus is "cliff">>
<<cliff>><br><br>
<</if>>

<<if $bus is "industrial">>
<<industrial>><br><br>
<</if>>

<<if $bus is "residential">>
<<residential>><br><br>
<</if>>

<<if $bus is "commercial">>
<<commercial>><br><br>
<</if>>

<<if $bus is "park">>
<<park>><br><br>
<</if>>

<<if $bus is "industrialdrain">>
<<industrialdrain>><br><br>
<</if>>

<<if $bus is "residentialdrain">>
<<residentialdrain>><br><br>
<</if>>

<<if $bus is "commercialdrain">>
<<commercialdrain>><br><br>
<</if>>

<<if $bus is "seabeach">>
<<seabeach>><br><br>
<</if>>

<<if $bus is "searocks">>
<<searocks>><br><br>
<</if>>

<<if $bus is "seadocks">>
<<seadocks>><br><br>
<</if>>

<<if $bus is "seacliffs">>
<<seacliffs>><br><br>
<</if>>

<<if $bus is "drainexit">>
<<drainexit>><br><br>
<</if>>

<<if $bus is "sea">>
<<seamove>><br><br>
<</if>>


<</nobr>><</widget>>

<<widget "destinationeventend">><<nobr>>

<<if $bus is "nightingale">>
<<nightingaleeventend>><br><br>
<</if>>

<<if $bus is "domus">>
<<domuseventend>><br><br>
<</if>>

<<if $bus is "elk">>
<<elkeventend>><br><br>
<</if>>

<<if $bus is "high">>
<<higheventend>><br><br>
<</if>>

<<if $bus is "starfish">>
<<starfisheventend>><br><br>
<</if>>

<<if $bus is "barb">>
<<barbeventend>><br><br>
<</if>>

<<if $bus is "connudatus">>
<<connudatuseventend>><br><br>
<</if>>

<<if $bus is "wolf">>
<<wolfeventend>><br><br>
<</if>>

<<if $bus is "harvest">>
<<harvesteventend>><br><br>
<</if>>

<<if $bus is "oxford">>
<<oxfordeventend>><br><br>
<</if>>

<<if $bus is "danube">>
<<danubeeventend>><br><br>
<</if>>

<<if $bus is "mer">>
<<mereventend>><br><br>
<</if>>

<<if $bus is "cliff">>
<<cliffeventend>><br><br>
<</if>>

<<if $bus is "industrial">>
<<industrialeventend>><br><br>
<</if>>

<<if $bus is "residential">>
<<residentialeventend>><br><br>
<</if>>

<<if $bus is "commercial">>
<<commercialeventend>><br><br>
<</if>>

<<if $bus is "park">>
<<parkeventend>><br><br>
<</if>>

<<if $bus is "industrialdrain">>
<<industrialdraineventend>><br><br>
<</if>>

<<if $bus is "residentialdrain">>
<<residentialdraineventend>><br><br>
<</if>>

<<if $bus is "commercialdrain">>
<<commercialdraineventend>><br><br>
<</if>>

<<if $bus is "seabeach">>
<<seabeacheventend>><br><br>
<</if>>

<<if $bus is "searocks">>
<<searockseventend>><br><br>
<</if>>

<<if $bus is "seadocks">>
<<seadockseventend>><br><br>
<</if>>

<<if $bus is "seacliffs">>
<<seacliffseventend>><br><br>
<</if>>

<<if $bus is "drainexit">>
<<drainexiteventend>><br><br>
<</if>>

<<if $bus is "sea">>
<<seamoveeventend>><br><br>
<</if>>


<</nobr>><</widget>>


