:: Widgets Bus [widget]

<<widget "buswait">><<nobr>>
	<<add_link "<<busicon>><<link [[Wait for a bus (0:02)|Bus]]>><<pass 2>><</link>><br>">><<hideDisplay>>
<</nobr>><</widget>>

:: Widget Passout Bus [widget]

<<widget "passoutbus">><<nobr>>
	[[Everything fades to black...->Passout bus]]
<</nobr>><</widget>>

:: Widgets Destination [widget]

<<widget "destination">><<nobr>>
	<<switch $bus>>
	<<case "nightingale">>
		<<nightingalequick>>
	<<case "domus">>
		<<domusquick>>
	<<case "elk">>
		<<elkquick>>
	<<case "high">>
		<<highquick>>
	<<case "starfish">>
		<<starfishquick>>
	<<case "barb">>
		<<barbquick>>
	<<case "connudatus">>
		<<connudatusquick>>
	<<case "wolf">>
		<<wolfquick>>
	<<case "harvest">>
		<<harvestquick>>
	<<case "oxford">>
		<<oxfordquick>>
	<<case "danube">>
		<<danubequick>>
	<<case "mer">>
		<<merquick>>
	<<case "cliff">>
		<<cliffquick>>
	<<case "industrial">>
		<<industrialquick>>
	<<case "residential">>
		<<residentialquick>>
	<<case "commercial">>
		<<commercialquick>>
	<<case "park">>
		<<parkquick>>
	<<case "industrialdrain">>
		<<industrialdrainquick>>
	<<case "residentialdrain">>
		<<residentialdrainquick>>
	<<case "commercialdrain">>
		<<commercialdrainquick>>
	<<case "seabeach">>
		<<seabeachquick>>
	<<case "searocks">>
		<<searocksquick>>
	<<case "seadocks">>
		<<seadocksquick>>
	<<case "seacliffs">>
		<<seacliffsquick>>
	<<case "drainexit">>
		<<drainexitquick>>
	<<case "sea">>
		<<seamovequick>>
	<</switch>>
	<br><br>
<</nobr>><</widget>>

<<widget "destination5">><<nobr>>
	<<switch $bus>>
	<<case "nightingale">>
		<<nightingale>>
	<<case "domus">>
		<<domus>>
	<<case "elk">>
		<<elk>>
	<<case "high">>
		<<high>>
	<<case "starfish">>
		<<starfish>>
	<<case "barb">>
		<<barb>>
	<<case "connudatus">>
		<<connudatus>>
	<<case "wolf">>
		<<wolf>>
	<<case "harvest">>
		<<harvest>>
	<<case "oxford">>
		<<oxford>>
	<<case "danube">>
		<<danube>>
	<<case "mer">>
		<<mer>>
	<<case "cliff">>
		<<cliff>>
	<<case "industrial">>
		<<industrial>>
	<<case "residential">>
		<<residential>>
	<<case "commercial">>
		<<commercial>>
	<<case "park">>
		<<park>>
	<<case "industrialdrain">>
		<<industrialdrain>>
	<<case "residentialdrain">>
		<<residentialdrain>>
	<<case "commercialdrain">>
		<<commercialdrain>>
	<<case "seabeach">>
		<<seabeach>>
	<<case "searocks">>
		<<searocks>>
	<<case "seadocks">>
		<<seadocks>>
	<<case "seacliffs">>
		<<seacliffs>>
	<<case "drainexit">>
		<<drainexit>>
	<<case "sea">>
		<<seamove>>
	<</switch>>
	<br><br>
	<<displayLinks>>
<</nobr>><</widget>>

<<widget "destinationeventend">><<nobr>>
	<<switch $bus>>
	<<case "nightingale">>
		<<nightingaleeventend>>
	<<case "domus">>
		<<domuseventend>>
	<<case "elk">>
		<<elkeventend>>
	<<case "high">>
		<<higheventend>>
	<<case "starfish">>
		<<starfisheventend>>
	<<case "barb">>
		<<barbeventend>>
	<<case "connudatus">>
		<<connudatuseventend>>
	<<case "wolf">>
		<<wolfeventend>>
	<<case "harvest">>
		<<harvesteventend>>
	<<case "oxford">>
		<<oxfordeventend>>
	<<case "danube">>
		<<danubeeventend>>
	<<case "mer">>
		<<mereventend>>
	<<case "cliff">>
		<<cliffeventend>>
	<<case "industrial">>
		<<industrialeventend>>
	<<case "residential">>
		<<residentialeventend>>
	<<case "commercial">>
		<<commercialeventend>>
	<<case "park">>
		<<parkeventend>>
	<<case "industrialdrain">>
		<<industrialdraineventend>>
	<<case "residentialdrain">>
		<<residentialdraineventend>>
	<<case "commercialdrain">>
		<<commercialdraineventend>>
	<<case "seabeach">>
		<<seabeacheventend>>
	<<case "searocks">>
		<<searockseventend>>
	<<case "seadocks">>
		<<seadockseventend>>
	<<case "seacliffs">>
		<<seacliffseventend>>
	<<case "drainexit">>
		<<drainexiteventend>>
	<<case "sea">>
		<<seamoveeventend>>
	<</switch>>
	<br><br>
<</nobr>><</widget>>