:: Widgets Attitudes [widget]

<<widget "attitudes">><<nobr>>

	How do you feel about consensual sex? <i>Provides a bonus after consensual sex based on how assertive you were.</i>
	<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "submissive" '+($assertiveaction is "submissive" ? "checked" : "")+'>>'>>
	<span class="meek">I like making people feel good</span> (increase submissiveness)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "defiant" '+($assertiveaction is "defiant" ? "checked" : "")+'>>'>>
	<span class="brat">I like being in control</span> (increase defiance)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "trauma" '+($assertiveaction is "trauma" ? "checked" : "")+'>>'>>
	<span class="green">It's naughty</span> (decrease trauma)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "stress" '+($assertiveaction is "stress" ? "checked" : "")+'>>'>>
	<span class="green">It's fun</span> (decrease stress)
</label>
<br><br>

What makes you feel uncomfortable?
<br>
<<if $exhibitionism gte 55>>
	<label><<print '<<checkbox "$uncomfortable.underwear" false true '+($uncomfortable.underwear ? "checked" : "")+'>>'>> Having your underwear seen by others.</label>
<<else>>
	<span class="black">Having your underwear seen by others.</span> <i>Requires higher exhibitionism.</i>
<</if>>
<br>
<<if $exhibitionism gte 95>>
	<label><<print '<<checkbox "$uncomfortable.nude" false true '+($uncomfortable.nude ? "checked" : "")+'>>'>> Being nude in front of others.</label>
<<else>>
	<span class="black">Being nude in front of others.</span> <i>Requires higher exhibitionism.</i>
<</if>>
<br>
<</nobr>><</widget>>