:: Attitudes [nobr]
<<set $menu to 1>>

<<back Cancel>><br>
<<link [[Confirm|previous()]]>><</link>><br>
<br>

<<attitudes>>

:: Widgets Attitudes [widget]

<<widget "attitudes">><<nobr>>

	How do you feel about consensual sex? <i>Provides a bonus after consensual sex based on how assertive you were.</i><br>
<label><span class="meek">I like making people feel good</span> (increase submissiveness)
	<<if $assertiveaction is "submissive">>
	<<radiobutton "$assertiveaction" "submissive" checked>><br>
	<<else>>
	<<radiobutton "$assertiveaction" "submissive">><br>
	<</if>></label>
<label><span class="brat">I like being in control</span> (increase defiance)
	<<if $assertiveaction is "defiant">>
	<<radiobutton "$assertiveaction" "defiant" checked>><br>
	<<else>>
	<<radiobutton "$assertiveaction" "defiant">><br>
	<</if>></label>
<label><span class="green">It's naughty</span> (decrease trauma)
	<<if $assertiveaction is "trauma">>
	<<radiobutton "$assertiveaction" "trauma" checked>><br>
	<<else>>
	<<radiobutton "$assertiveaction" "trauma">><br>
	<</if>></label>
<label><span class="green">It's fun</span> (decrease stress)
	<<if $assertiveaction is "stress">>
	<<radiobutton "$assertiveaction" "stress" checked>><br>
	<<else>>
	<<radiobutton "$assertiveaction" "stress">><br>
	<</if>></label>
<br>

<</nobr>><</widget>>