:: Widgets Bodywriting Objects [widget]
<<widget "init_bodywriting_objects">><<nobr>>

<<set setup.bodywriting to {
	rape_me: {
		index: 0,
		writing: "Rape me",
		type: "text",
		arrow: 1,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	slut: {
		index: 1,
		writing: "Slut",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	fucktoy: {
		index: 2,
		writing: "Fucktoy",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	rapetoy: {
		index: 3,
		writing: "Rapetoy",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	worthless: {
		index: 4,
		writing: "Worthless",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	free_use: {
		index: 5,
		writing: "Free use",
		type: "text",
		arrow: 1,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	slave: {
		index: 6,
		writing: "Slave",
		type: "text",
		arrow: 0,
		special: "slave",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	use_me: {
		index: 7,
		writing: "Use me",
		type: "text",
		arrow: 1,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	hit_me: {
		index: 8,
		writing: "Hit me",
		type: "text",
		arrow: 0,
		special: "violence",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	cum_rag: {
		index: 9,
		writing: "Cum rag",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	walking_dildo: {
		index: 10,
		writing: "Walking dildo",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	rape_bait: {
		index: 11,
		writing: "Rape bait",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	bitch: {
		index: 12,
		writing: "Bitch",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	fuck_me: {
		index: 13,
		writing: "Fuck me",
		type: "text",
		arrow: 1,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	hurt_me: {
		index: 14,
		writing: "Hurt me",
		type: "text",
		arrow: 0,
		special: "violence",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	enslave_me: {
		index: 15,
		writing: "Enslave me",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	treat_me_bad: {
		index: 16,
		writing: "Treat me bad",
		type: "text",
		arrow: 0,
		special: "violence",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	sex_addict: {
		index: 17,
		writing: "Sex addict",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	rape_addict: {
		index: 18,
		writing: "Rape addict",
		type: "text",
		arrow: 0,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	make_me_squeal: {
		index: 19,
		writing: "Make me squeal",
		type: "text",
		arrow: 0,
		special: "violence",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	make_me_cum: {
		index: 20,
		writing: "Make me cum",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	free_sex: {
		index: 21,
		writing: "Free sex",
		type: "text",
		arrow: 1,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	rapists_toy: {
		index: 22,
		writing: "Rapist's toy",
		type: "text",
		arrow: 0,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	no_means_yes: {
		index: 23,
		writing: "No means yes",
		type: "text",
		arrow: 0,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	public_toy: {
		index: 24,
		writing: "Public toy",
		type: "text",
		arrow: 0,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	public_property: {
		index: 25,
		writing: "Public property",
		type: "text",
		arrow: 0,
		special: "rape",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	promicuous: {
		index: 26,
		writing: "Promicuous",
		type: "text",
		arrow: 0,
		special: "sex",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	town_bicycle: {
		index: 27,
		writing: "Town bicycle",
		type: "text",
		arrow: 0,
		special: "sex",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	public_slut: {
		index: 28,
		writing: "Public slut",
		type: "text",
		arrow: 0,
		special: "sex",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	wanton: {
		index: 29,
		writing: "Wanton",
		type: "text",
		arrow: 0,
		special: "sex",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	insatiable_slut: {
		index: 30,
		writing: "Insatiable slut",
		type: "text",
		arrow: 0,
		special: "sex",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	doggy_slut: {
		index: 31,
		writing: "Doggy slut",
		type: "text",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	animal: {
		index: 32,
		writing: "Animal",
		type: "text",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	beast_fucker: {
		index: 33,
		writing: "Beast fucker",
		type: "text",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	Breedable: {
		index: 34,
		writing: "Breedable",
		type: "text",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	deviant: {
		index: 35,
		writing: "Deviant",
		type: "text",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	five_pound_whore: {
		index: 36,
		writing: "£5 whore",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 500
		},

	ten_pound_a_pop: {
		index: 37,
		writing: "£10 pound a pop",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 1000
		},

	twenty_five_pound_per_fuck: {
		index: 38,
		writing: "£25 per fuck",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 2500
		},

	one_hundred_pound: {
		index: 39,
		writing: "£100",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 10000
		},

	its_not_rape_if_you_pay_me: {
		index: 40,
		writing: "It's not rape if you pay me",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	whore: {
		index: 41,
		writing: "Whore",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	slut_for_hire: {
		index: 42,
		writing: "Slut for hire",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	body_for_sale: {
		index: 43,
		writing: "Body for sale",
		type: "text",
		arrow: 1,
		special: "prostitution",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	pervert: {
		index: 44,
		writing: "Pervert",
		type: "text",
		arrow: 0,
		special: "exhibitionism",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	attention_whore: {
		index: 45,
		writing: "Attention whore",
		type: "text",
		arrow: 0,
		special: "exhibitionism",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	flaunter: {
		index: 46,
		writing: "Flaunter",
		type: "text",
		arrow: 0,
		special: "exhibitionism",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	object: {
		index: 47,
		writing: "Object",
		type: "text",
		arrow: 0,
		special: "exhibitionism",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	strip_me: {
		index: 48,
		writing: "Strip me",
		type: "text",
		arrow: 0,
		special: "exhibitionism",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	fucktoy: {
		index: 49,
		writing: "Fucktoy",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	handsome: {
		index: 50,
		writing: "Handsome",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "m",
		lewd: 1,
		degree: 0
		},

	pretty: {
		index: 51,
		writing: "Pretty",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 1,
		degree: 0
		},

	hot: {
		index: 52,
		writing: "Hot",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	beautiful: {
		index: 53,
		writing: "Beautiful",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	cute_boy: {
		index: 54,
		writing: "Cute boy",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "m",
		lewd: 1,
		degree: 0
		},

	cute_girl: {
		index: 55,
		writing: "Cute girl",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 1,
		degree: 0
		},

	stud: {
		index: 56,
		writing: "Stud",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	beauty: {
		index: 57,
		writing: "Beauty",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 1,
		degree: 0
		},

	defiant_whelp: {
		index: 58,
		writing: "Defiant whelp",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	insolent: {
		index: 59,
		writing: "Insolent",
		type: "text",
		arrow: 0,
		special: "combat",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	brat: {
		index: 60,
		writing: "Brat",
		type: "text",
		arrow: 0,
		special: "combat",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	punish_me: {
		index: 61,
		writing: "Punish me",
		type: "text",
		arrow: 0,
		special: "combat",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	naughty: {
		index: 62,
		writing: "Naughty",
		type: "text",
		arrow: 0,
		special: "combat",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	whitneys_slut: {
		index: 63,
		writing: "Whitney's slut",
		type: "text",
		arrow: 0,
		special: "whitney",
		gender: "f",
		lewd: 1,
		degree: 0
		},

	whitneys_boyslut: {
		index: 64,
		writing: "Whitney's boyslut",
		type: "text",
		arrow: 0,
		special: "whitney",
		gender: "m",
		lewd: 1,
		degree: 0
		},

	property_of_whitney: {
		index: 65,
		writing: "Property of Whitney",
		type: "text",
		arrow: 0,
		special: "whitney",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	whitneys_toy: {
		index: 66,
		writing: "Whitney's toy",
		type: "text",
		arrow: 0,
		special: "whitney",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	unicorn: {
		index: 67,
		writing: "unicorn",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 0,
		degree: 0
		},

	one_six_three: {
		index: 68,
		writing: "163",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 0,
		degree: 0
		},

	insatiable: {
		index: 69,
		writing: "Insatiable",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	stupid_whore: {
		index: 70,
		writing: "Stupid whore",
		type: "text",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 1,
		degree: 0
		},

	heart: {
		index: 71,
		writing: "heart",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 0,
		degree: 0
		},

	paw_print: {
		index: 72,
		writing: "paw print",
		type: "object",
		arrow: 0,
		special: "bestiality",
		gender: "n",
		lewd: 0,
		degree: 0
		},

	flower: {
		index: 73,
		writing: "flower",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 0,
		degree: 0
		},

	butterfly: {
		index: 74,
		writing: "butterfly",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 0,
		degree: 0
		},

	star: {
		index: 75,
		writing: "star",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "f",
		lewd: 0,
		degree: 0
		},

	skull: {
		index: 76,
		writing: "skull",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "m",
		lewd: 0,
		degree: 0
		},

	cross: {
		index: 77,
		writing: "cross",
		type: "object",
		arrow: 0,
		special: "holy",
		gender: "n",
		lewd: 0,
		degree: 0
		},

	flame: {
		index: 78,
		writing: "flame",
		type: "object",
		arrow: 0,
		special: "none",
		gender: "n",
		lewd: 0,
		degree: 0
		}

	
	
	
		
}>>
<</nobr>><</widget>>


