:: Widgets Bodywriting [widget]
<<widget "bodywriting_init">><<nobr>>
<<set $skin to {}>>
<<set $bodypart_number to 12>>
<<for _e to 0; _e lt $bodypart_number; _e++>>
	<<activebodypart>>
	<<set $skin[_active_bodypart] to {}>>
<</for>>

<</nobr>><</widget>>

<<widget "add_bodywriting">><<nobr>>/*First argument is body part. Second is the tattoo/bodywriting. Third is the tool used.*/
<<set $skin[$args[0]] to clone(setup.bodywriting[$args[1]])>>
<<set $skin[$args[0]].pen to $args[2]>>
<</nobr>><</widget>>

<<widget "bodywriting_npc_bodypart">><<nobr>>
<<set _bodypart to "forehead">>
<<for _i to 0; _i lt 10; _i++>>
	<<set $rng to random(1, $bodypart_number)>>
	<<switch $rng>>
	<<case 1>>
		<<set _bodypart to "forehead">>
		<<break>>
	<<case 2>>
		<<if !$worn.face.type.includes("mask")>>
			<<set _bodypart to "left_cheek">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 3>>
		<<if !$worn.face.type.includes("mask")>>
			<<set _bodypart to "right_cheek">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 4>>
		<<if ($worn.upper.exposed gte 2 or $worn.upper.open is 1) and ($worn.under_upper.exposed gte 1 or $worn.under_open is 1)>>
			<<set _bodypart to "left_shoulder">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 5>>
		<<if ($worn.upper.exposed gte 2 or $worn.upper.open is 1) and ($worn.under_upper.exposed gte 1 or $worn.under_open is 1)>>
			<<set _bodypart to "right_shoulder">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 6>>
		<<if $worn.upper.exposed gte 2 and ($worn.under_upper.exposed gte 1 or $worn.under_upper.open is 1)>>
			<<set _bodypart to "breasts">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 7>>
		<<if ($worn.upper.exposed gte 2 or $worn.upper.state isnot "waist") and ($worn.under_upper.exposed gte 1 or $worn.under_upper.state isnot "waist")>>
			<<set _bodypart to "back">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 8>>
		<<if ($worn.lower.exposed gte 2 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _bodypart to "left_bottom">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 9>>
		<<if ($worn.lower.exposed gte 2 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _bodypart to "right_bottom">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 10>>
		<<if $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _bodypart to "pubic">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 11>>
		<<if $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
			<<set _bodypart to "left_thigh">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<<case 12>>
		<<if $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
			<<set _bodypart to "right_thigh">>
			<<if not $skin[_bodypart].pen>>
				<<break>>
			<</if>>
		<</if>>
	<</switch>>
<</for>>

<<if $args[0] is "left">>
	<<for _bwn to 0; _bwn lt $enemyno; _bwn++>>
		<<if _n isnot _bwn and ($NPCList[_bwn].lefthand is "pen" + "_" + _bodypart or $NPCList[_bwn].righthand is "pen" + "_" + _bodypart)>>
			<<He>> tries to scrawl on your <<bodypart _bodypart>>, <span class="blue">but <<his>> colleague shoves <<him>> out of the way.</span>
			<<set $NPCList[_n].lefthand to 0>>
			<<set _bwn_stop to 1>>
			<<break>>
		<</if>>
	<</for>>
<<else>>
	<<for _bwn to 0; _bwn lt $enemyno; _bwn++>>
		<<if _n isnot _bwn and ($NPCList[_bwn].lefthand is "pen" + "_" + _bodypart or $NPCList[_bwn].righthand is "pen" + "_" + _bodypart)>>
			<<He>> tries to scrawl on your <<bodypart _bodypart>>, <span class="blue">but <<his>> colleague shoves <<him>> out of the way.</span>
			<<set $NPCList[_n].righthand to 0>>
			<<set _bwn_stop to 1>>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<<if _bwn_stop isnot 1>>
	<<if $skin[_bodypart].pen is "tattoo">>
		<<He>> tries to rub the tattoo off your <<bodypart _bodypart>>. <span class="blue"><<He>> discards the pen in frustration.</span>
		<<brat 1>>
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to 0>>
		<<else>>
			<<set $NPCList[_n].righthand to 0>>
		<</if>>
	<<elseif $skin[_bodypart].pen is "brand">>
		<<He>> tries to rub the brand off your <<bodypart _bodypart>>. <span class="blue"><<He>> discards the pen in frustration.</span>
		<<brat 1>>
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to 0>>
		<<else>>
			<<set $NPCList[_n].righthand to 0>>
		<</if>>
	<<elseif $skin[_bodypart].pen is "magic">>
		<<He>> tries to rub the seal off your <<bodypart _bodypart>>. <span class="blue"><<He>> discards the pen in frustration.</span>
		<<brat 1>>
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to 0>>
		<<else>>
			<<set $NPCList[_n].righthand to 0>>
		<</if>>
	<<elseif $skin[_bodypart].pen is "marker">>
		<<He>> tries to rub the permanent ink off your <<bodypart _bodypart>>. <span class="blue"><<He>> discards the pen in frustration.</span>
		<<brat 1>>
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to 0>>
		<<else>>
			<<set $NPCList[_n].righthand to 0>>
		<</if>>
	<<elseif $skin[_bodypart].pen is "pen">>
		<<He>> looks thoughtful as <span class="lblue"><<he>> rubs off the ink scrawled on your <<bodypart _bodypart>>.</span>
		<<bodywriting_clear _bodypart>>
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to "pen" + "_" + _bodypart>>
		<<else>>
			<<set $NPCList[_n].righthand to "pen" + "_" + _bodypart>>
		<</if>>
	<<else>>
		<<He>> looks thoughtful as <<he>> hovers the pen over your <<bodypart _bodypart>>.
		<<if $args[0] is "left">>
			<<set $NPCList[_n].lefthand to "pen" + "_" + _bodypart>>
		<<else>>
			<<set $NPCList[_n].righthand to "pen" + "_" + _bodypart>>
		<</if>>
	<</if>>
<</if>>
<<unset _bwn_stop>>
<</nobr>><</widget>>

<<widget "bodywriting_npc">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $npc is "Whitney">>
	<<bodywriting_npc_whitney $args[0]>>
<<elseif $rng gte 51>>
	<<bodywriting_npc_special $args[0]>>
<<else>>
	<<bodywriting_npc_normal $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "bodywriting_npc_whitney">><<nobr>>
<<set $rng to random(1, 3)>>
<<switch $rng>>
<<case 1>>
	<<if $player.gender_appearance is "m">>
		<<add_bodywriting $args[0] whitneys_boyslut>>
	<<else>>
		<<add_bodywriting $args[0] whitneys_slut>>
	<</if>>
<<case 2>>
	<<add_bodywriting $args[0] property_of_whitney>>
<<case 3>>
	<<add_bodywriting $args[0] whitneys_toy>>
<</switch>>
<<bodywriting_finalisation $args[0]>>
<</nobr>><</widget>>

<<widget "bodywriting_normal_select">><<nobr>>
<<set $rng to random(1, 36)>>
<<switch $rng>>
<<case 1>>
	<<add_bodywriting $args[0] slut>>
<<case 2>>
	<<add_bodywriting $args[0] fucktoy>>
<<case 3>>
	<<add_bodywriting $args[0] worthless>>
<<case 4>>
	<<add_bodywriting $args[0] free_use>>
<<case 5>>
	<<add_bodywriting $args[0] slave>>
<<case 6>>
	<<add_bodywriting $args[0] use_me>>
<<case 7>>
	<<add_bodywriting $args[0] hit_me>>
<<case 8>>
	<<if $cbchance lt 100 or $dgchance gte 1>>
		<<add_bodywriting $args[0] cum_rag>>
	<<else>>
		<<add_bodywriting $args[0] walking_dildo>>
	<</if>>
<<case 9>>
	<<if $dgchance lt 100 or $cbchance gte 1>>
		<<add_bodywriting $args[0] walking_dildo>>
	<<else>>
		<<add_bodywriting $args[0] cum_rag>>
	<</if>>
<<case 10>>
	<<add_bodywriting $args[0] rape_bait>>
<<case 11>>
	<<add_bodywriting $args[0] bitch>>
<<case 12>>
	<<add_bodywriting $args[0] fuck_me>>
<<case 13>>
	<<add_bodywriting $args[0] hurt_me>>
<<case 14>>
	<<add_bodywriting $args[0] enslave_me>>
<<case 15>>
	<<add_bodywriting $args[0] treat_me_bad>>
<<case 16>>
	<<add_bodywriting $args[0] sex_addict>>
<<case 17>>
	<<add_bodywriting $args[0] rape_addict>>
<<case 18>>
	<<add_bodywriting $args[0] make_me_squeal>>
<<case 19>>
	<<add_bodywriting $args[0] make_me_cum>>
<<case 20>>
	<<add_bodywriting $args[0] free_sex>>
<<case 21>>
	<<add_bodywriting $args[0] insatiable>>
<<case 22>>
	<<add_bodywriting $args[0] stupid_whore>>
<<case 23>>
	<<add_bodywriting $args[0] rapetoy>>
<<case 24>>
	<<add_bodywriting $args[0] cocksucker>>
<<case 25>>
	<<add_bodywriting $args[0] side_piece>>
<<case 26>>
	<<add_bodywriting $args[0] slam_pig>>
<<case 27>>
	<<add_bodywriting $args[0] abuse_me>>
<<case 28>>
	<<add_bodywriting $args[0] strugglefucker>>
<<case 29>>
	<<add_bodywriting $args[0] cum_dump>>
<<case 30>>
	<<add_bodywriting $args[0] submissive>>
<<case 31>>
	<<add_bodywriting $args[0] pet>>
<<case 32>>
	<<add_bodywriting $args[0] skank>>
<<case 33>>
	<<add_bodywriting $args[0] gutter_whore>>
<<case 34>>
	<<add_bodywriting $args[0] stupid_ho>>
<<case 35>>
	<<add_bodywriting $args[0] asking_for_it>>
<<case 36>>
	<<add_bodywriting $args[0] cock_tease>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_npc_normal">><<nobr>>
<<set _bigdick to 0>>
<<for _nx to 0; _nx lt $enemyno; _nx++>>
	<<if $NPCList[_nx].penissize gte 3>>
		<<set _bigdick to 1>>
	<</if>>
<</for>>
<<set $rng to random(1, 10)>>
<<if _bigdick eq 1 and $rng eq 1>>
	<<add_bodywriting $args[0] size_queen>>
<<else>>
	<<bodywriting_normal_select $args[0]>>
<</if>>

<<bodywriting_finalisation $args[0]>>
<</nobr>><</widget>>

<<widget "bodywriting_finalisation">><<nobr>>
<<if $skin[$args[0]].type is "text">>
	<i><span class="pink">"<<print $skin[$args[0]].writing>>"</span></i>.
<<else>>
	<i><span class="pink">A picture of a <<print $skin[$args[0]].writing>></span></i>.
<</if>>
<<if $skin[$args[0]].arrow is 1>>
	<<switch $args[0]>>
		<<case "left_cheek" "right_cheek">>
			<<He>> draws an arrow beside it, <span class="red">pointing at your mouth.</span>
		<<case "pubic" "left_thigh" "right_thigh">>
			<<He>> draws an arrow beside it, <span class="red">pointing at your <<genitalsstop 1>></span>
		<<case "back" "left_bottom" "right_bottom">>
			<<if $analdisable is "f">>
				<<He>> draws an arrow beside it, <span class="red">pointing at your <<bottomstop>></span>
			<</if>>
	<</switch>>
<</if>>
<<if $args[1] is "machine">>
	<<set $skin[$args[0]].pen to "tattoo">>
<<else>>
	<<if random(1, 5) is 5>>
		<span class="purple"><<He>> used a permanent marker.</span>
		<<set $skin[$args[0]].pen to "marker">>
	<<else>>
		<<set $skin[$args[0]].pen to "pen">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "bodywriting_rape_select">><<nobr>>
<<switch random(1, 5)>>
	<<case 1>><<add_bodywriting $args[0] rape_me>>
	<<case 2>><<add_bodywriting $args[0] rapists_toy>>
	<<case 3>><<add_bodywriting $args[0] no_means_yes>>
	<<case 4>><<add_bodywriting $args[0] public_toy>>
	<<case 5>><<add_bodywriting $args[0] public_property>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_sex_select">><<nobr>>
<<switch random(1, 6)>>
	<<case 1>><<add_bodywriting $args[0] promiscuous>>
	<<case 2>><<add_bodywriting $args[0] town_bicycle>>
	<<case 3>><<add_bodywriting $args[0] public_slut>>
	<<case 4>><<add_bodywriting $args[0] wanton>>
	<<case 5>><<add_bodywriting $args[0] insatiable_slut>>
	<<case 6>><<add_bodywriting $args[0] dtf>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_bestiality_select">><<nobr>>
<<switch random(1, 9)>>
	<<case 1>><<add_bodywriting $args[0] doggy_slut>>
	<<case 2>><<add_bodywriting $args[0] animal>>
	<<case 3>><<add_bodywriting $args[0] beast_fucker>>
	<<case 4>><<add_bodywriting $args[0] breedable>>
	<<case 5>><<add_bodywriting $args[0] deviant>>
	<<case 6>><<add_bodywriting $args[0] horse_cock_only>>
	<<case 7>><<add_bodywriting $args[0] knots_only>>
	<<case 8>><<add_bodywriting $args[0] barn_slut>>
	<<case 9>>
		<<if $player.gender_appearance is "m">>
			<<add_bodywriting $args[0] breeding_stud>>
		<<else>>
		<<add_bodywriting $args[0] breeding_mare>>
	<</if>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_prostitution_select">><<nobr>>
<<switch random(1, 8)>>
	<<case 1>><<add_bodywriting $args[0] five_pound_whore>>
	<<case 2>><<add_bodywriting $args[0] ten_pound_a_pop>>
	<<case 3>><<add_bodywriting $args[0] twenty_five_pound_per_fuck>>
	<<case 4>><<add_bodywriting $args[0] one_hundred_pound>>
	<<case 5>><<add_bodywriting $args[0] its_not_rape_if_you_pay_me>>
	<<case 6>><<add_bodywriting $args[0] whore>>
	<<case 7>><<add_bodywriting $args[0] slut_for_hire>>
	<<case 8>><<add_bodywriting $args[0] body_for_sale>>
	<<case 9>><<add_bodywriting $args[0] prostitute>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_exhibitionism_select">><<nobr>>
<<switch random(1, 5)>>
	<<case 1>><<add_bodywriting $args[0] pervert>>
	<<case 2>><<add_bodywriting $args[0] attention_whore>>
	<<case 3>><<add_bodywriting $args[0] flaunter>>
	<<case 4>><<add_bodywriting $args[0] object>>
	<<case 5>><<add_bodywriting $args[0] strip_me>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_beauty_select">><<nobr>>
<<switch random(1, 5)>>
	<<case 1>>
		<<if $player.gender_appearance is "m">>
			<<add_bodywriting $args[0] handsome>>
		<<else>>
			<<add_bodywriting $args[0] pretty>>
		<</if>>
	<<case 2>><<add_bodywriting $args[0] hot>>
	<<case 3>><<add_bodywriting $args[0] beautiful>>
	<<case 4>>
		<<if $player.gender_appearance is "m">>
			<<add_bodywriting $args[0] cute_boy>>
		<<else>>
			<<add_bodywriting $args[0] cute_girl>>
		<</if>>
	<<case 5>>
		<<if $player.gender_appearance is "m">>
			<<add_bodywriting $args[0] stud>>
		<<else>>
		<<add_bodywriting $args[0] beauty>>
	<</if>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_scrap_select">><<nobr>>
<<switch random(1, 5)>>
	<<case 1>><<add_bodywriting $args[0] defiant_whelp>>
	<<case 2>><<add_bodywriting $args[0] brat>>
	<<case 3>><<add_bodywriting $args[0] punish_me>>
	<<case 4>><<add_bodywriting $args[0] insolent>>
	<<case 5>><<add_bodywriting $args[0] naughty>>
<</switch>>
<</nobr>><</widget>>

<<widget "bodywriting_npc_special">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 94>>
	<<if $famerape gte random(200, 1000)>>
		<<bodywriting_rape_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 87>>
	<<if $famesex gte random(200, 1000)>>
		<<bodywriting_sex_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 80>>
	<<if $famebestiality gte random(200, 1000)>>
		<<bodywriting_bestiality_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 73>>
	<<if $fameprostitution gte random(200, 1000)>>
		<<bodywriting_prostitution_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 67>>
	<<if $fameexhibitionism gte random(200, 1000)>>
		<<bodywriting_exhibitionism_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 60>>
	<<if $beauty gte random(1, $beautymax)>>
		<<bodywriting_beauty_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<elseif $rng gte 53>>
	<<if $famescrap gte random(1, 1000)>>
		<<bodywriting_scrap_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_npc_normal $args[0]>>
	<</if>>
<<else>>
	<<bodywriting_npc_normal $args[0]>>
<</if>>

<</nobr>><</widget>>

<<widget "bodywriting_machine">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $bodywriting_special is "dungeon">>
	<<bodywriting_dungeon_select $args[0]>>
	<<bodywriting_finalisation $args[0] machine>>
<<elseif $rng gte 94>>
	<<if $famerape gte random(200, 1000)>>
		<<bodywriting_rape_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 87>>
	<<if $famesex gte random(200, 1000)>>
		<<bodywriting_sex_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 80>>
	<<if $famebestiality gte random(200, 1000)>>
		<<bodywriting_bestiality_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 73>>
	<<if $fameprostitution gte random(200, 1000)>>
		<<bodywriting_prostitution_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 67>>
	<<if $fameexhibitionism gte random(200, 1000)>>
		<<bodywriting_exhibitionism_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 60>>
	<<if $beauty gte random(1, $beautymax)>>
		<<bodywriting_beauty_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<elseif $rng gte 53>>
	<<if $famescrap gte random(1, 1000)>>
		<<bodywriting_scrap_select $args[0]>>
		<<bodywriting_finalisation $args[0]>>
	<<else>>
		<<bodywriting_normal_select $args[0]>>
		<<bodywriting_finalisation $args[0] machine>>
	<</if>>
<<else>>
	<<bodywriting_normal_select $args[0]>>
	<<bodywriting_finalisation $args[0] machine>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart">><<nobr>>
<<switch $args[0]>>
	<<case "breasts">>
		<<set _text_output to "<<breasts>>">>
	<<case "pubic">>
		<<set _text_output to "pubic area">>
	<<case "left_bottom">>
		<<set _text_output to "left ass cheek">>
	<<case "right_bottom">>
		<<set _text_output to "right ass cheek">>
	<<default>>
		<<set _text_output to $args[0].replace(/_/g," ")>>
<</switch>>
<<print _text_output>>
<</nobr>><</widget>>

<<widget "tattoo">><<nobr>>
<span class="lewd">"<<print $skin[$args[0]].writing>>"</span>
<<switch $skin[$args[0]].pen>>
	<<case "tattoo">><<set _text_output to "tattoo">>
	<<case "brand">><<set _text_output to "brand">>
	<<case "magic">><<set _text_output to "seal">>
	<<case "text">><<set _text_output to "writing">>
	<<default>><<set _text_output to "image">>
<</switch>>
<<print _text_output>>
<</nobr>><</widget>>

<<widget "bodywriting_clear">><<nobr>>
<<set $skin[$args[0]] to {}>>
<</nobr>><</widget>>

<<widget "bodywriting_clear_all">><<nobr>>
<<bodywriting_clear forehead>>
<<bodywriting_clear left_cheek>>
<<bodywriting_clear right_cheek>>
<<bodywriting_clear left_shoulder>>
<<bodywriting_clear right_shoulder>>
<<bodywriting_clear breasts>>
<<bodywriting_clear back>>
<<bodywriting_clear pubic>>
<<bodywriting_clear left_thigh>>
<<bodywriting_clear right_thigh>>
<<bodywriting_clear left_bottom>>
<<bodywriting_clear right_bottom>>
<</nobr>><</widget>>

<<widget "bodypart_admire_prostitution">><<nobr>>
<<if $NPCList[_n].paid is 1>>
<<elseif $skin[$args[0]].degree lte 0>>
	<<if (($enemyarousal + $enemytrust - $enemyanger + ($attractiveness / 10) * ($seductionskill / 200)) gte 1000)>>
		<<set $enemyanger += 10>><<set $enemytrust -= 100>><<fameprostitution 1>>
		<<switch random(1, 5)>>
			<<case 1>><<He>> speaks. "Expensive. Fine."
			<<case 2>><<He>> speaks. "I'll pay, but you better be worth it."
			<<case 3>><<He>> speaks. "I'll pay this time, slut."
			<<case 4>><<He>> speaks. "I've seen worse deals."
			<<case 5>><<He>> speaks. "I should pay you. I doubt you're good for anything else."
		<</switch>>
		<<He>> drops a <span class="gold">£10</span> note atop you.
		<<set $money += 1000>><<earnFeat "Billboard">>
	<<elseif (($enemyarousal + $enemytrust - $enemyanger + ($attractiveness / 10) * ($seductionskill / 200)) gte 500)>>
		<<set $enemyanger += 10>><<set $enemytrust -= 100>><<fameprostitution 1>>
		<<switch random(1, 5)>>
			<<case 1>><<He>> speaks. "You're lucky I'm giving you a thing."
			<<case 2>><<He>> speaks. "If only money could buy you dignity."
			<<case 3>><<He>> speaks. "I've bought drinks more expensive than you."
			<<case 4>><<He>> speaks. "Where should I insert it?"
			<<case 5>><<He>> speaks. "Cheap and dirty whores are the best."
		<</switch>>
		<<He>> drops a <span class="gold">£5</span> note atop you.
		<<set $money += 500>><<earnFeat "Billboard">>
	<<else>><<set $enemytrust -= 20>>
		<<fameprostitution 1>>
		<<switch random(1, 5)>>
			<<case 1>><<He>> speaks. "Pay you? Don't make me laugh."
			<<case 2>><<He>> speaks. "Getting to fuck me is payment enough."
			<<case 3>><<He>> speaks. "Don't think you're worth anything."
			<<case 4>><<He>> speaks. "I hope you're not expecting cash."
			<<case 5>><<He>> speaks. "Whores like you don't deserve anything."
		<</switch>>
	<</if>>
<<elseif $skin[$args[0]].degree lte ($enemyarousal + $enemytrust - $enemyanger + ($attractiveness / 10) * ($seductionskill / 200))>>
	<<set $enemyanger += 10>><<set $enemytrust -= $skin[$args[0]].degree>><<fameprostitution 1>>
	<<switch random(1, 5)>>
		<<case 1>><<He>> speaks. "I'm paying, but you better be worth it."
		<<case 2>><<He>> speaks. "You whores are so full of yourself."
		<<case 3>><<He>> speaks. "Fine, but I'm getting my money's worth."
		<<case 4>><<He>> speaks. "I'm gonna make you earn every penny."
		<<case 5>><<He>> speaks. "Fine, I'll pay. This time."
	<</switch>>
	<<He>> drops <span class="gold">£<<print Math.floor($skin[$args[0]].degree / 100)>></span> atop you.
	<<set $money += $skin[$args[0]].degree>><<earnFeat "Billboard">>
<<else>>
	<<set $enemytrust -= 20>><<fameprostitution 1>>
	<<switch random(1, 5)>>
		<<case 1>><<He>> speaks. "You're fucking kidding me."
		<<case 2>><<He>> speaks. "You're not getting a penny, slut."
		<<case 3>><<He>> speaks. "You're not worth a penny."
		<<case 4>><<He>> speaks. "I work hard for my cash. I'm not about to give it to some slut."
		<<case 5>><<He>> speaks. "Fucking me is the only reward you need."
	<</switch>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_arrow">><<nobr>>
<<if $skin[$args[0]].special is "prostitution">>
	<<bodypart_admire_prostitution $args[0]>>
<</if>>
<<if $args[0] is "left_cheek" or $args[0] is "right_cheek" and $NPCList[_n].location.genitals is 0 and $NPCList[_n].location.head isnot "head">>
	<<if $NPCList[_n].penis is 0 and $mouthuse is 0>>
		<<He>> follows the arrow's instruction, <span class="blue">and positions <<his>> $NPCList[_n].penisdesc in front of your mouth.</span>
		<<neutral 5>><<set $mouthuse to "penis">><<set $NPCList[_n].penis to "mouthentrance">><<set $mouthstate to "entrance">><<set $speechmouthentrance to 1>>
		<<set $NPCList[_n].location.genitals to "head">>
	<<elseif $NPCList[_n].vagina is 0 and $mouthuse is 0>>
		<<He>> follows the arrow's instruction, <span class="purple"><<He>> wraps <<his>> legs around your head and presses <<his>> pussy against your mouth.</span>
		<<submission 5>><<set $mouthuse to "othervagina">><<set $NPCList[_n].vagina to "mouth">><<set $mouthstate to "othervagina">><<violence 3>><<bruise face>><<set $speechvaginamouth to 1>>
		<<set $NPCList[_n].location.genitals to "head">>
	<</if>>
<<elseif $args[0] is "back" or $args[0] is "right_bottom" or $args[0] is "left_bottom" and $NPCList[_n].location.genitals is 0 and $NPCList[_n].location.head isnot "genitals">>
	<<if $worn.lower.anus_exposed gte 1 and $worn.under_lower.anus_exposed gte 1 and $NPCList[0].penis is 0 and $anususe is 0>>
		<<He>> follows the arrow's instruction, <span class="blue">and positions <<his>> penis in front of your <<bottomstop>></span>
		<<neutral 5>><<set $anususe to "penis">><<set $NPCList[_n].penis to "anusentrance">><<set $anusstate to "entrance">><<set $speechanusentrance to 1>>
		<<set $NPCList[_n].location.genitals to "genitals">>
	<</if>>
<<elseif $args[0] is "pubic" or $args[0] is "left_thigh" or $args[0] is "right_thigh" and $NPCList[_n].location.genitals is 0 and $NPCList[_n].location.head isnot "genitals">>
	<<if $vaginaexist is 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1 and $NPCList[0].penis is 0 and $vaginause is 0>>
		<<He>> follows the arrow's instruction, <span class="blue">and moves between your legs, positioning <<his>> $NPCList[_n].penisdesc in front of your <<bottomstop>></span>
		<<neutral 5>><<set $anususe to "penis">><<set $NPCList[_n].penis to "anusentrance">><<set $anusstate to "entrance">><<set $speechanusentrance to 1>>
		<<set $NPCList[_n].location.genitals to "genitals">>
	<<elseif $penisexist is 1 and $worn.lower.vagina_exposed gte 1 and $worn.under_lower.vagina_exposed gte 1 and $NPCList[0].vagina is 0 and $penisuse is 0>>
		<<set $penisuse to "othervagina">><<set $NPCList[_n].vagina to "penisentrance">><<set $penisstate to "entrance">>
		<<He>> follows the arrow's instruction, <span class="blue">and straddles you, <<his>> pussy hovering close to your <<penisstop>></span>
		<<set $NPCList[_n].location.genitals to "genitals">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_rape">><<nobr>>
<<set $enemytrust -= 20>><<famerape 1>>
<<if $consensual is 1>>
	<<switch random(1, 10)>>
		<<case 1>><<He>> speaks. "Do you get off on being treated like filth?"
		<<case 2>><<He>> speaks. "I didn't know you were that kind of <<girl>>."
		<<case 3>><<He>> speaks. "You'd like it to be rougher, aye?"
		<<case 4>><<He>> speaks. "You're a dirty one."
		<<case 5>><<He>> speaks. "Do you get taken often?"
		<<case 6>><<He>> speaks. "I'll treat you like you want, don't worry."
		<<case 7>><<He>> speaks. "So you like being a victim?"
		<<case 8>><<He>> speaks. "I bet you put that on yourself, slut."
		<<case 9>><<He>> speaks. "You're just asking for it."
	<</switch>>
<<else>>
	<<switch random(1, 9)>>
		<<case 1>><<He>> speaks. "Hah! I knew you were a rape addict."
		<<case 2>><<He>> speaks. "I'm just giving you what you want, after all."
		<<case 3>><<He>> speaks. "Don't worry, you'll be treated how you deserve."
		<<case 4>><<He>> speaks. "My my, what a slut."
		<<case 5>><<He>> speaks. "Good to see you know your place."
		<<case 6>><<He>> speaks. "You're just asking for it."
		<<case 7>><<He>> speaks. "I knew you were a fucktoy."
		<<case 8>><<He>> speaks. "I knew this was all you're good for."
		<<case 9>><<He>> speaks. "I'm giving you what you deserve."
	<</switch>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_exhibitionism">><<nobr>>
<<fameexhibitionism 1>>
<<switch random(1, 10)>>
	<<case 1>><<He>> speaks. "Don't worry. I'm getting a good look."
	<<case 2>><<He>> speaks. "Maybe I'll take some pictures."
	<<case 3>><<He>> speaks. "You're certainly a feast for the eyes."
	<<case 4>><<He>> speaks. "You're hot alright."
	<<case 5>><<He>> speaks. "You like being ogled at, slut?"
	<<case 6>><<He>> speaks. "Being leered at is all you're good for."
	<<case 7>><<He>> speaks. "You'd look great in a cage."
	<<case 8>><<He>> speaks. "Cuties like you shouldn't wear clothes."
	<<case 9>><<He>> speaks. "You're such an attention whore."
	<<case 10>><<He>> speaks. "I bet half the town's seen that ass of yours."
<</switch>>
<</nobr>><</widget>>

<<widget "bodypart_admire_bestiality">><<nobr>>
<<famebestiality 1>>
<<switch random(1, 10)>>
	<<case 1>><<He>> speaks. "You're disgusting."
	<<case 2>><<He>> speaks. "So you like fucking dogs? Doesn't surprise me."
	<<case 3>><<He>> speaks. "Maybe I'm not hairy enough for you."
	<<case 4>><<He>> speaks. "You belong in a kennel."
	<<case 5>><<He>> speaks. "Filthy bitch."
	<<case 6>>
		<<if $player.gender_appearance is "f">>
			<<He>> speaks. "You must be in heat."
		<<else>>
			<<He>> speaks. "You must be rutting."
		<</if>>
	<<case 7>><<He>> speaks. "You're such a dirty <<girl>>."
	<<case 8>>
		<<if $player.gender_appearance is "m">>
			<<He>> speaks. "Good dog."
		<<else>>
			<<He>> speaks. "Good bitch."
		<</if>>
	<<case 9>><<He>> speaks. "Someone should tie you up in the park, let the neighbourhood dogs take out their stress."
	<<case 10>><<He>> speaks. "I knew you were a dog-fucker."
<</switch>>
<</nobr>><</widget>>

<<widget "bodypart_admire_promiscuity">><<nobr>>
<<famesex 1>>
<<switch random(1, 10)>>
	<<case 1>><<He>> speaks. "You're such a slut."
	<<case 2>><<He>> speaks. "I bet you'd fuck anyone."
	<<case 3>><<He>> speaks. "I'll let my friends know who to see if they need a fucktoy."
	<<case 4>><<He>> speaks. "Have you no shame?"
	<<case 5>><<He>> speaks. "Self-respect must be an alien concept to you."
	<<case 6>><<He>> speaks. "Don't worry, I know how to satisfy a <<girl>>."
	<<case 7>><<He>> speaks. "I'm glad I could find such a slut."
	<<case 8>><<He>> speaks. "Fucking must be like breathing to you."
	<<case 9>><<He>> speaks. "I bet you can't go a single day without a good fuck."
	<<case 10>><<He>> speaks. "Seems I'm giving you what you want."
<</switch>>
<</nobr>><</widget>>

<<widget "bodypart_admire_girly">><<nobr>>
<<if $player.gender_appearance is "m">>
	<<switch random(1, 10)>>
		<<case 1>><<He>> speaks. "You want to be treated like a girl? Fine by me."
		<<case 2>><<He>> speaks. "That's an odd thing for a boy to wear."
		<<case 3>><<He>> speaks. "So girly."
		<<case 4>><<He>> speaks. "Makes you look like a girl."
		<<case 5>><<He>> speaks. "Don't worry, I'll treat you like a girl."
		<<case 6>><<He>> speaks. "Aren't you embarrassed to be covered in such a girly thing?"
		<<case 7>><<He>> speaks. "Cute."
		<<case 8>><<He>> speaks. "I bet you like dressing up as a girl, slut."
		<<case 9>><<He>> speaks. "I bet your friends make fun of you."
		<<case 10>><<He>> speaks. "Why would you wear such a thing?"
	<</switch>>
<<else>>
	<<switch random(1, 10)>>
		<<case 1>><<He>> speaks. "Cute."
		<<case 2>><<He>> speaks. "I bet you wanna be treated like a princess, but you're just a slut."
		<<case 3>><<He>> speaks. "I'll treat you like a kidnapped princess."
		<<case 4>><<He>> speaks. "So cute and feminine."
		<<case 5>><<He>> speaks. "I think you need someone strong to protect you."
		<<case 6>><<He>> speaks. "Most girls would be embarrassed to wear such a thing."
		<<case 7>><<He>> speaks. "Do other girls wear marks like this?"
		<<case 8>><<He>> speaks. "Advertising your femininity? Like anyone would mistake you for a boy."
		<<case 9>><<He>> speaks. "You're fucking hot, that's for sure."
		<<case 10>><<He>> speaks. "So glad I get such a pretty girl to play with."
	<</switch>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_boyish">><<nobr>>
<<if $player.gender_appearance is "m">>
		<<switch random(1, 10)>>
		<<case 1>><<He>> speaks. "So glad I get such a handsome boy to play with."
		<<case 2>><<He>> speaks. "You're fucking hot, that's for sure."
		<<case 3>><<He>> speaks. "Advertising your masculinity? Like anyone would mistake you for a boy."
		<<case 4>><<He>> speaks. "Do other boys wear marks like this?"
		<<case 5>><<He>> speaks. "Most boys would be embarrassed to wear such at thing."
		<<case 6>><<He>> speaks. "I think you need someone strong to protect you."
		<<case 7>><<He>> speaks. "So strong and masculine."
		<<case 8>><<He>> speaks. "I'll treat you like a kidnapped prince."
		<<case 9>><<He>> speaks. "You're a hot fucktoy alright."
		<<case 10>><<He>> speaks. "It's not wrong."
	<</switch>>
<<else>>
	<<switch random(1, 10)>>
		<<case 1>><<He>> speaks. "Why would you wear such a thing?"
		<<case 2>><<He>> speaks. "I bet your friends make fun of you."
		<<case 3>><<He>> speaks. "I bet you like dressing up as a boy, but you're just a slut."
		<<case 4>><<He>> speaks. "Hot."
		<<case 5>><<He>> speaks. "Aren't you embarrassed to be covered in such a boyish thing?"
		<<case 6>><<He>> speaks. "Don't worry, I'll treat you like a boy."
		<<case 7>><<He>> speaks. "Makes you look like a boy."
		<<case 8>><<He>> speaks. "So boyish."
		<<case 9>><<He>> speaks. "That's an odd thing for a girl to wear."
		<<case 10>><<He>> speaks. "You want to be treated ilke a boy? Fine by me."
	<</switch>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_combat">><<nobr>>
<<famescrap 1>><<set $enemytrust -= 5>>
<<switch random(1, 10)>>
	<<case 1>><<He>> speaks. "I need to watch myself around you."
	<<case 2>><<He>> speaks. "I bet you like being treated badly really."
	<<case 3>><<He>> speaks. "Your brattiness is a front. I can see through it."
	<<case 4>>
		<<if $NPCList[_n].gender is "f">>
			<<He>> speaks. "Do I need to watch my purse?"
		<<else>>
			<<He>> speaks. "Do I need to watch my wallet?"
		<</if>>
	<<case 5>><<He>> speaks. "Try anything funny and you'll get beat."
	<<case 6>><<He>> speaks. "Like you could take me."
	<<case 7>><<He>> speaks. "You must have a high opinion of yourself."
	<<case 8>><<He>> speaks. "The people you've beaten must be real wimps."
	<<case 9>><<He>> speaks. "You don't look so tough."
	<<case 10>><<He>> speaks. "Bratty little <<bitch>>."
<</switch>>
<</nobr>><</widget>>

<<widget "bodypart_admire_violence">><<nobr>>
<<set $enemyanger += 20>>
<<switch random(1, 10)>>
	<<case 1>><<He>> speaks. "So you like it rough."
	<<case 2>><<He>> speaks. "I'm just giving you what you want."
	<<case 3>><<He>> speaks. "I bet you're addicted to pain."
	<<case 4>><<He>> speaks. "Sluts like you do deserve beatings."
	<<case 5>><<He>> speaks. "I'll hurt you all you want, and then some."
	<<case 6>><<He>> speaks. "Like I need to be asked."
	<<case 7>><<He>> speaks. "It's a dream come true."
	<<case 8>><<He>> speaks. "I can be rougher."
	<<case 9>><<He>> speaks. "So that's how you like it."
	<<case 10>><<He>> speaks. "Will you cum if I hit you hard enough?"
<</switch>>
<</nobr>><</widget>>

<<widget "bodypart_admire_lewd">><<nobr>>
<<if $skin[$args[0]].type is "text">>
	<<switch random(1, 10)>>
		<<case 1>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "Such a lewd tattoo."
			<<else>>
				<<He>> speaks. "Such lewd writing."
			<</if>>
		<<case 2>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "Why would you have yourself tattooed so?"
			<<else>>
				<<He>> speaks. "Did you write this?"
			<</if>>
		<<case 3>><<He>> speaks. "Suits you."
		<<case 4>><<He>> speaks. "I like my sluts signposted."
		<<case 5>><<He>> speaks. "You're a perfect canvas."
		<<case 6>><<He>> speaks. "I see others have marked their territory."
		<<case 7>><<He>> speaks. "Short and to the point."
		<<case 8>><<He>> speaks. "Good to see sluts come with instructions now."
		<<case 9>><<He>> speaks. "Maybe I'll add my mark."
		<<case 10>><<He>> speaks. "I can think of worse things to write on you."
	<</switch>>
<<else>>
	<<switch random(1, 10)>>
		<<case 1>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "Such a lewd tattoo."
			<<else>>
				<<He>> speaks. "Such a lewd drawing."
			<</if>>
		<<case 2>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "Why would you have yourself tattooed so?"
			<<else>>
				<<He>> speaks. "Did you draw this?"
			<</if>>
		<<case 3>><<He>> speaks. "Suits you."
		<<case 4>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "I love tattooed sluts."
			<<else>>
				<<He>> speaks. "You should get that as a tattoo."
			<</if>>
		<<case 5>><<He>> speaks. "You're a perfect canvas."
		<<case 6>><<He>> speaks. "I see others have marked their territory."
		<<case 7>><<He>> speaks. "Someone's an artist."
		<<case 8>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "You should get more lewd tattoos."
			<<else>>
				<<He>> speaks. "I might leave my own mark."
			<</if>>
		<<case 9>>
			<<if $skin[$args[0]].pen is "tattoo">>
				<<He>> speaks. "Good use of ink."
			<<else>>
				<<He>> speaks. "I can think of worse things to draw on you."
			<</if>>
		<<case 10>><<He>> speaks. "I've seen lewder."
	<</switch>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire">><<nobr>>
<<if $skin[$args[0]] is undefined>>
<<elseif $skin[$args[0]].writing>>
	<<if $args[0] is "forehead" or
	($args[0] is "left_cheek" or $args[0] is "right_cheek") and !$worn.face.type.includes("mask") or
	($args[0] is "left_shoulder" or $args[0] is "right_shoulder") and ($worn.upper.exposed gte 1 or $worn.upper.open is 1) and ($worn.under_upper.exposed gte 1 or $worn.under_open is 1) or
	$args[0] is "breasts" and $worn.upper.exposed gte 1 and ($worn.under_upper.exposed gte 1 or $worn.under_upper.open is 1) or
	$args[0] is "back" and ($worn.upper.exposed gte 1 or $worn.upper.state isnot "waist") and ($worn.under_upper.exposed gte 1 or $worn.under_upper.state isnot "waist") or
	($args[0] is "left_bottom" or $args[0] is "right_bottom") and ($worn.lower.exposed gte 1 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic")) or
	$args[0] is "pubic" and $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic")) or
	($args[0] is "left_thigh" or $args[0] is "right_thigh") and $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>/*Makes sure bodywriting isn't seen if obstructed by clothing.*/
		<<if $skin[$args[0]].type is "text">>
			<<He>> reads the "<<print $skin[$args[0]].writing>>" writing on your <<bodypart $args[0]>>.
		<<else>>
			<<He>> examines the "<<print $skin[$args[0]].writing>>" image on your <<bodypart $args[0]>>.
		<</if>>
		<<if $npc isnot "Robin" and $npc isnot "Kylar" and $npc isnot "Mason">>
			<<if $skin[$args[0]].arrow is 1 and
			($args[0] is "left_cheek" or
			$args[0] is "right_cheek" or
			$args[0] is "back" or
			$args[0] is "left_bottom" or
			$args[0] is "right_bottom" or
			$args[0] is "pubic" or
			$args[0] is "left_thigh" or
			$args[0] is "right_thigh")>>
				<<bodypart_admire_arrow $args[0]>>
			<<elseif $skin[$args[0]].special is "prostitution">>
				<<bodypart_admire_prostitution $args[0]>>
			<<elseif $skin[$args[0]].special is "rape">>
				<<bodypart_admire_rape $args[0]>>
			<<elseif $skin[$args[0]].special is "exhibitionism">>
				<<bodypart_admire_exhibitionism $args[0]>>
			<<elseif $skin[$args[0]].special is "bestiality">>
				<<bodypart_admire_bestiality $args[0]>>
			<<elseif $skin[$args[0]].special is "sex">>
				<<bodypart_admire_promiscuity $args[0]>>
			<<elseif $skin[$args[0]].gender is "f">>
				<<bodypart_admire_girly $args[0]>>
			<<elseif $skin[$args[0]].gender is "m">>
				<<bodypart_admire_boyish $args[0]>>
			<<elseif $skin[$args[0]].special is "combat">>
				<<bodypart_admire_combat $args[0]>>
			<<elseif $skin[$args[0]].special is "violence">>
				<<bodypart_admire_violence $args[0]>>
			<<elseif $skin[$args[0]].writing>>
				<<bodypart_admire_lewd $args[0]>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "bodypart_admire_chance">><<nobr>>
<<if random(1, 5) is 5 and $NPCList[_n].mouth is 0>>
	<<bodypart_admire $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "bodywriting">><<nobr>>
<<bodywriting_exposure_check>>
<<for _e to 0; _e lt $bodypart_number; _e++>>
	<<activebodypart>>
	<<if $skin[_active_bodypart].writing>>
		<<if $skin[_active_bodypart].type is "text">>
			<<if $skin[_active_bodypart].special isnot "none">>
				"<span class="red"><<print $skin[_active_bodypart].writing>></span>" has been
			<<elseif $skin[_active_bodypart].lewd is 1>>
				"<span class="pink"><<print $skin[_active_bodypart].writing>></span>" has been
			<<else>>
				"<span class="purple"><<print $skin[_active_bodypart].writing>></span>" has been
			<</if>>
			<<if $skin[_active_bodypart].pen is "pen">>
				written on your <<bodypart _active_bodypart>> in regular pen.
			<<elseif $skin[_active_bodypart].pen is "marker">>
				written on your <<bodypart _active_bodypart>> in <span class="purple">permanent marker.</span>
			<<elseif $skin[_active_bodypart].pen is "tattoo">>
				<span class="red">tattooed</span> on your <<bodypart _active_bodypart>>.
			<<elseif $skin[_active_bodypart].pen is "brand">>
				<span class="red">branded</span> on your <<bodypart _active_bodypart>>.
			<<elseif $skin[_active_bodypart].pen is "magic">>
				<span class="pink">sealed</span> on your <<bodypart _active_bodypart>>.
			<</if>>
		<<else>>
			<<if $skin[_active_bodypart].special isnot "none">>
				A picture of a <span class="red"><<print $skin[_active_bodypart].writing>></span> has been
			<<elseif $skin[_active_bodypart].lewd is 1>>
				A picture of a <span class="pink"><<print $skin[_active_bodypart].writing>></span> has been
			<<else>>
				A picture of a <span class="purple"><<print $skin[_active_bodypart].writing>></span> has been
			<</if>>
			<<if $skin[_active_bodypart].pen is "pen">>
				drawn on your <<bodypart _active_bodypart>> in regular pen.
			<<elseif $skin[_active_bodypart].pen is "marker">>
				drawn on your <<bodypart _active_bodypart>> in <span class="purple">permanent marker.</span>
			<<elseif $skin[_active_bodypart].pen is "tattoo">>
				<span class="red">tattooed</span> on your <<bodypart _active_bodypart>>.
			<<elseif $skin[_active_bodypart].pen is "brand">>
				<span class="red">branded</span> on your <<bodypart _active_bodypart>>.
			<<elseif $skin[_active_bodypart].pen is "magic">>
				<span class="pink">sealed</span> on your <<bodypart _active_bodypart>>.
			<</if>>
		<</if>>
		<<if $skin[_active_bodypart].arrow is 1>>
			<<if _active_bodypart is "left_cheek" or _active_bodypart is "right_cheek">>
				An arrow points to your mouth.
			<<elseif _active_bodypart is "left_bottom" or _active_bodypart is "right_bottom" or _active_bodypart is "back">>
				An arrow points to your anus.
			<<elseif _active_bodypart is "pubic" or _active_bodypart is "left_thigh" or _active_bodypart is "right_thigh">>
				An arrow points to your <<genitalsstop>>
			<</if>>
		<</if>>
		<<if _skin_array.includes(_active_bodypart)>>
			<span class="purple">It's currently visible.</span>
		<<else>>
			<span class="lblue">It isn't currently visible.</span>
		<</if>>
	<br>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "bodywriting_exposure_check">><<nobr>>/*Checks if bodywriting or tattoos are visible to NPCs.*/
<<if _skin_array is undefined or $args[0] is true>>
	<<set _skin_array to []>>
	<<if $skin.forehead.writing>>
		<<set _skin_array.push("forehead")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.left_cheek.writing and !$worn.face.type.includes("mask")>>
		<<set _skin_array.push("left_cheek")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.right_cheek.writing and !$worn.face.type.includes("mask")>>
		<<set _skin_array.push("right_cheek")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.left_shoulder.writing and ($worn.upper.exposed gte 1 or $worn.upper.open is 1) and ($worn.under_upper.exposed gte 1 or $worn.under_open is 1)>>
		<<set _skin_array.push("left_shoulder")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.right_shoulder.writing and ($worn.upper.exposed gte 1 or $worn.upper.open is 1) and ($worn.under_upper.exposed gte 1 or $worn.under_open is 1)>>
		<<set _skin_array.push("right_shoulder")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.breasts.writing and ($worn.upper.exposed gte 1) and ($worn.under_upper.exposed gte 1)>>
		<<set _skin_array.push("breasts")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.back.writing and ($worn.upper.exposed gte 1 or $worn.upper.state isnot "waist") and ($worn.under_upper.exposed gte 1 or $worn.under_upper.state isnot "waist")>>
		<<set _skin_array.push("back")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.left_bottom.writing and ($worn.lower.exposed gte 1 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
		<<set _skin_array.push("left_bottom")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.right_bottom.writing and ($worn.lower.exposed gte 1 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
		<<set _skin_array.push("right_bottom")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.pubic.writing and $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
		<<set _skin_array.push("pubic")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.left_thigh.writing and $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
		<<set _skin_array.push("left_thigh")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
	<<if $skin.right_thigh.writing and $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
		<<set _skin_array.push("right_thigh")>>
		<<set _bodywriting_exposed to 1>>
	<</if>>
<</if>>
<<set _bodypart to _skin_array.random()>>
<</nobr>><</widget>>

<<widget "tattoo_parlour">><<nobr>>
<<generate1>><<person1>>
<<if $tattoo_choice>>
	<<if $tattoo_parlour.special is "bestiality">>
	Blushing, you tell the tattoo artist you want <<if $tattoo_parlour.type is "text">><span class="pink">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="pink"><<print $tattoo_parlour.writing>></span><</if>> tattooed on your <<bodypart $tattoo_bodypart>>. <<Hes>> unfazed by your deviant request.
	<<control 50>><<gggcontrol>>

	<<elseif $tattoo_parlour.lewd is 1>>
	Blushing, you tell the tattoo artist you want <<if $tattoo_parlour.type is "text">><span class="pink">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="pink"><<print $tattoo_parlour.writing>></span><</if>> tattooed on your <<bodypart $tattoo_bodypart>>. <<Hes>> unfazed by your lewd request.
	<<control 50>><<gggcontrol>>

	<<elseif $tattoo_bodypart is "left_bottom" or $tattoo_bodypart is "right_bottom" or $tattoo_bodypart is "pubic" or $tattoo_bodypart is "breasts">>
	Blushing, you tell the tattoo artist you want <<if $tattoo_parlour.type is "text">><span class="pink">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="pink"><<print $tattoo_parlour.writing>></span><</if>> tattooed on your <<bodypart $tattoo_bodypart>>. <<Hes>> unfazed by the location.
	<<control 50>><<gggcontrol>>

	<<else>>
	You tell the tattoo artist you want <<if $tattoo_parlour.type is "text">><span class="pink">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="pink"><<print $tattoo_parlour.writing>></span><</if>> tattooed on your <<bodypart $tattoo_bodypart>>.
	<<control 25>><<ggcontrol>>

	<</if>>
<<else>>
	<<if $tattoo_parlour.special is "bestiality">>
	Blushing, you tell the tattoo artist you want <<if $tattoo_parlour.type is "text">>writing<<else>>image<</if>> on your <<bodypart $tattoo_bodypart>> to become permanent. <<Hes>> unfazed by your deviant request.

	<<elseif $tattoo_parlour.lewd is 1>>
	Blushing, you tell the tattoo artist you want the <<if $tattoo_parlour.type is "text">>writing<<else>>image<</if>> on your <<bodypart $tattoo_bodypart>> to become permanent. <<Hes>> unfazed by your lewd request.

	<<elseif $tattoo_bodypart is "left_bottom" or $tattoo_bodypart is "right_bottom" or $tattoo_bodypart is "pubic" or $tattoo_bodypart is "breasts">>
	Blushing, you tell the tattoo artist you want the <<if $tattoo_parlour.type is "text">>writing<<else>>image<</if>> on your <<bodypart $tattoo_bodypart>> to become permanent. <<Hes>> unfazed by the location.

	<<else>>
	You tell the tattoo artist you want the <<if $tattoo_parlour.type is "text">>writing<<else>>image<</if>> on your <<bodypart $tattoo_bodypart>> to become permanent.

	<</if>>
<</if>>
<br><br>
<<if $tattoo_bodypart is "left_bottom" or $tattoo_bodypart is "right_bottom">>
"Alright," <<he>> says, pulling the curtain shut. "Lets see your bottom."
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.lower.skirt is 1>>
			<<if $worn.under_lower.name isnot "naked">>
				You <<nervously>> flip up your skirt, baring your $worn.under_lower.name. "Those need to go," <<he>> says. "Or they'll get in the way."
					<<if $worn.under_lower.set is $worn.under_upper.set>>
						You follow <<his>> instruction, and shuffle out of your $worn.under_upper.name while <<his>> back is turned.
					<<else>>
						You follow <<his>> instruction, and pull down your $worn.under_lower.name while <<his>> back is turned.
					<</if>>
			<<else>>
				You <<nervously>> flip up your skirt, baring your <<bottomstop>>
			<</if>>
		<<else>>
			<<if $worn.lower.set is $worn.upper.set>>
				<<if !$worn.under_lower.type.includes("naked")>>
					You <<nervously>> remove your $worn.upper.name, baring your <<undertop>> and $worn.under_lower.name. "Those need to go," <<he>> says. "Or they'll get in the way."
						<<if $worn.under_lower.est is $worn.under_upper.set>>
							You follow <<his>> instruction, and shuffle out of your $worn.under_upper.name while <<his>> back is turned.
						<<else>>
							You follow <<his>> instruction, and pull down your $worn.under_lower.name while <<his>> back is turned.
						<</if>>
				<<else>>
					You <<nervously>> pull down your $worn.lower.name, baring your <<bottomstop>>
				<</if>>
			<<else>>
				<<if !$worn.under_lower.type.includes("naked")>>
					You <<nervously>> pull down your $worn.lower.name, baring your $worn.under_lower.name. "Those need to go," <<he>> says. "Or they'll get in the way."
						<<if $worn.under_lower.est is $worn.under_upper.set>>
							You follow <<his>> instruction, and shuffle out of your $worn.under_upper.name while <<his>> back is turned.
						<<else>>
							You follow <<his>> instruction, and pull down your $worn.under_lower.name while <<his>> back is turned.
						<</if>>
				<<else>>
					You <<nervously>> pull down your $worn.lower.name, baring your <<bottomstop>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $worn.under_lower.name isnot "naked">>
			You <<nervously>> pull down your $worn.under_lower.name, baring your <<bottomstop>>
		<<else>>
			You <<nervously>> turn, showing <<him>> your <<bottomstop>>
		<</if>>
	<</if>>
<br><br>
<<He>> pulls a lever, and the chair beside <<him>> reclines. "Lie on your side," <<he>> says.
	<<if $worn.genitals.name isnot "naked">>
		<<He>> doesn't mention your $worn.genitals.name. You assume that means it won't get in the way.
	<</if>>
	<<if $worn.under_lower.name is "naked">>
		Bare from the waist down, you lie as instructed. "This will hurt a bit."
	<<else>>
		You lie as instructed. "This will hurt a bit."
	<</if>>
<br><br>

<<elseif $tattoo_bodypart is "pubic" or $tattoo_bodypart is "left_thigh" or $tattoo_bodypart is "right_thigh">>
"Alright," <<he>> says, pulling the curtain shut.
	<<if $worn.lower.name is "naked">>

	<<elseif $worn.upper.set is $worn.lower.set and $worn.lower.skirt isnot 1>>
		"You'll have to strip right down. Don't want fabric getting in the way."

		You <<nervously>> remove your $worn.upper.name, baring your <<undertop>> and <<undies>>.
	<<elseif $worn.lower.skirt isnot 1>>
		"You'll have to take your bottoms off. Don't want the fabric getting in the way."

		You <<nervously>> pull down your $worn.lower.name, baring your <<undies>>.
	<<else>>
		"You'll have to pull your skirt right up. Don't want fabric getting in the way."

		You <<nervously>> lift your $worn.lower.name, baring your <<undies>>.
	<</if>>
	<<He>> pulls a lever, and the chair beside <<him>> reclines. "Lie down," <<he>> says.
	<<if $worn.genitals.name isnot "naked">>
		<<He>> doesn't mention your $worn.genitals.name. You assume that means it won't get in the way.
	<</if>>

	<<if $worn.under_lower.name is "naked">>
		Bare from the waist down, you lie as instructed. "This will hurt a bit."
	<<else>>
		You lie as instructed. "This will hurt a bit."
	<</if>>

<<elseif $tattoo_bodypart is "breasts" or $tattoo_bodypart is "back">>
	"Alright," <<he>> says, pulling the curtain shut.
	<<if $worn.upper.type.includes("naked")>>

	<<elseif $worn.upper.open is 1 or $worn.upper.name is "naked">>
		"Could you pull your top down?"
		<<if $worn.under_upper.type.includes("naked")>>
			You <<nervously>> tug down your $worn.upper.name, exposing your <<breasts>>.
		<<else>>
			You <<nervously>> tug down your $worn.upper.name, exposing your $worn.under_upper.name.
		<</if>>

	<<else>>
		"Could you take your top off?"
		<<if $worn.under_upper.type.includes("naked")>>
			You <<nervously>> remove your $worn.upper.name, exposing your <<breasts>>.
		<<else>>
			You <<nervously>> remove your $worn.upper.name, exposing your $worn.under_upper.name.
		<</if>>

	<</if>>
	<<He>> pulls a lever, and the chair beside <<him>> reclines. "Lie down." You lie as instructed. "This will hurt a bit."

<<else>>
	<<He>> pulls a lever, and the chair beside <<him>> reclines. "Lie down." You lie as instructed. "This will hurt a bit."
<</if>>
<br><br>
<<Hes>> not wrong. Your <<bodypart $tattoo_bodypart>> stings the whole way through, but you get used to it, becoming bored instead.
<<if $tattoo_bodypart is "pubic" or $tattoo_bodypart is "breasts" or $tattoo_bodypart is "left_bottom" or $tattoo_bodypart is "right_bottom">>
The artist remains professional despite the lewd location.
<</if>>
<br><br>
"There we go," <<he>> says at last, reaching for a mirror. You examine your new tattoo,
<<if $tattoo_parlour.lewd is 1>>
	<<if $tattoo_parlour.type is "text">><span class="lewd">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="lewd"><<print $tattoo_parlour.writing>></span><</if>>
<<else>>
	<<if $tattoo_parlour.type is "text">><span class="purple">"<<print $tattoo_parlour.writing>>"</span><<else>>a <span class="purple"><<print $tattoo_parlour.writing>></span><</if>>
<</if>>
now permanently emblazoned on your <<bodypart $tattoo_bodypart>>.
<br><br>
The artist explains how to care for your skin while the tattoo is still raw. You get the gist. "Thanks for your custom," <<he>> says as you stand.
<<if $tattoo_bodypart is "left_bottom" or $tattoo_bodypart is "right_bottom">>"Oh, and be careful sitting down."<</if>>
<br><br>

<<unset $tattoo_parlour>>
<<unset $tattoo_bodypart>>
<<unset $tattoo_choice>>
<<endevent>>
<</nobr>><</widget>>

<<widget "bodywriting_dungeon_select">><<nobr>>
<<if random(1, 2) is 2>>
	<<add_bodywriting $args[0] slave>>
<<else>>
	<<add_bodywriting $args[0] one_six_three>>
<</if>>
<</nobr>><</widget>>