:: StoryCaption [nobr]
<<if $intro is 0>>
<<weatherdisplay>>
<<exposure>>
<<if $gamemode is "soft">>
<<set $pain to 0>>
<</if>>
<<if $images is 1>>
	<<addclass body has-images>>
	<<removeclass body no-images>>
	<<img>>
<<else>>
	<<removeclass body has-images>>
	<<addclass body no-images>>
<</if>>
<<exposure>>
<<combateffects>>



<<if $endeventerror isnot undefined>>
	<<if $debugdisable is "f">>
<<if $images is 1>><img class="layer-sexmouth" src="img/ui/sym_awareness.png"><</if>><span class="red">Error: An NPC generated on the "$endeventerror" passage broke free. Please inform Vrelnir. <<if $cheatdisable is "f">>Disregard this if you've just used a cheat.<</if>></span><br><br>
	<</if>>
<<unset $endeventerror>>
<</if>>

<<if $physiquechange is 1>><<set $physiquechange to 0>>
	<<if $physiqueuse gte $physique / 1000>>
<span class="gold">Your physique is improving due to all the exercise you are getting.</span><<set $physiqueuse to 0>><br><br>
	<<else>>
<span class="pink">You didn't get enough exercise yesterday, your physique has deteriorated slightly as a result.</span><<set $physiqueuse to 0>><br><br>
	<</if>>
<</if>>
<<if $swimmingmissedtext isnot 1 and $mathsmissedtext isnot 1 and $sciencemissedtext isnot 1 and $englishmissedtext isnot 1 and $historymissedtext isnot 1>>
<<else>>
	<<if $swimmingmissedtext is 1>><<set $swimmingmissedtext to 0>>
		<<if $swimmingmissed gte 10>>
		<span class="red">You've missed so many swimming lessons that the police have been informed.</span><<crimeup 5>><br>
		<<else>>
		<span class="pink">You missed yesterday's swimming lesson.</span><br>
		<</if>>

	<</if>>
	<<if $mathsmissedtext is 1>><<set $mathsmissedtext to 0>>
		<<if $mathsmissed gte 10>>
		<span class="red">You've missed so many maths lessons that the police have been informed.</span><<crimeup 5>><br>
		<<else>>
		<span class="pink">You missed yesterday's maths lesson!</span><br>
		<</if>>

	<</if>>
	<<if $sciencemissedtext is 1>><<set $sciencemissedtext to 0>>
		<<if $sciencemissed gte 10>>
		<span class="red">You've missed so many science lessons that the police have been informed.</span><<crimeup 5>><br>
		<<else>>
		<span class="pink">You missed yesterday's science lesson!</span><br>
		<</if>>

	<</if>>
	<<if $englishmissedtext is 1>><<set $englishmissedtext to 0>>
		<<if $englishmissed gte 10>>
		<span class="red">You've missed so many English lessons that the police have been informed.</span><<crimeup 5>><br>
		<<else>>
		<span class="pink">You missed yesterday's English lesson!</span><br>
		<</if>>

	<</if>>
	<<if $historymissedtext is 1>><<set $historymissedtext to 0>>
		<<if $historymissed gte 10>>
		<span class="red">You've missed so many history lessons that the police have been informed.</span><<crimeup 5>><br>
		<<else>>
		<span class="pink">You missed yesterday's history lesson!</span><br>
		<</if>>

	<</if>>
<br>
<</if>>
<<if $images is 1>>
	<div id="stats">
	<<if $dev is 1>>
	<<set $money = Math.trunc($money)>>
	£<<print ($money / 100)>>.
	<<else>>
	£<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>>
	<</if>>
	&nbsp;
	<<effectstime>>
	<img class="icon_ui" src="img/ui/icon_time.png">
	<<if $timestyle is "ampm">>
		<<if $hour gte 13>>
		<<print ($hour - 12)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> pm.
		<<else>>
		$hour:<<print ($time - $hour * 60).toString().padStart(2, "0")>> <<if $hour is 12>>pm<<else>>am.<</if>>
		<</if>>
	<<else>>
	<<if $hour lt 10>>0<</if>>$hour:<<print ($time - $hour * 60).toString().padStart(2, "0")>>
	<</if>>
	&nbsp;
	<img class="icon_ui" src="img/ui/icon_day.png">
	<<switch $weekday>>
	<<case 1>>Sun<<case 2>>Mon<<case 3>>Tue<<case 4>>Wed<<case 5>>Thu<<case 6>>Fri<<case 7>>Sat
	<</switch>>
	</div>
<<else>>
	<<if $dev is 1>>
	<<set $money = Math.trunc($money)>>
	You have £<<print ($money / 100)>><br>
	<<else>>
	You have £<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>><br>
	<</if>>
	<br>
	<<effectstime>>
	<<if $timestyle is "ampm">>
		<<if $hour gte 13>>
		It is <<print ($hour - 12)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> pm<br>
		<<else>>
		It is $hour:<<print ($time - $hour * 60).toString().padStart(2, "0")>> <<if $hour is 12>>pm<<else>>am<</if>><br>
		<</if>>
	<<else>>
It is <<print ($hour).toString().padStart(2,"0")>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>><br>
	<</if>>
	It is <<if $weekday eq 1>><<print "Sunday">><<elseif $weekday eq 2>><<print "Monday">><<elseif $weekday eq 3>><<print "Tuesday">><<elseif $weekday eq 4>><<print "Wednesday">><<elseif $weekday eq 5>><<print "Thursday">><<elseif $weekday eq 6>><<print "Friday">><<elseif $weekday eq 7>><<print "Saturday">>.<</if>><br>
<</if>>
<<schoolday>><br>
<br>
<<clothingcaption>>
<br>
<<stripcaption>>
<<if $playergender is "m">>
	<<if $playergender isnot $playergenderappearance>>
		<<if $breastindicator is 1>>
		<span class="pink">Your exposed breasts will make people think you're a girl!</span><br>
		<<else>>
		<span class="pink">The way you're dressed, people will think you're a girl!</span><br>
		<</if>>
	<</if>>
<<elseif $playergender is "f">>
	<<if $playergender isnot $playergenderappearance>>
		<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
		<span class="pink">Your exposed flat chest will make people think you're a boy!</span><br>
		<<else>>
		<span class="pink">The way you're dressed, people will think you're a boy!</span><br>
		<</if>>
	<</if>>
<</if>>


<<clamp>>

<<if $daystate is "night">>
<<set $nightmod to 1.5>>
<<else>>
<<set $nightmod to 1>>
<</if>>

<<if $exposed gte 2>>
<<set $exposedmod to 1.4>>
<<elseif $exposed gte 1>>
<<set $exposedmod to 1.2>>
<<else>>
<<set $exposedmod to 1>>
<</if>>

<<set $allure to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
<<if $worn.upper.type.includes("naked")>><<set $allure += $worn.under_upper.reveal>><</if>>
<<if $worn.lower.type.includes("naked")>><<set $allure += $worn.under_lower.reveal>><</if>>
<<set $allure *= $nightmod>>
<<set $allure *= $exposedmod>>
<<set $allure += $worn.head.reveal>>
<<set $allure += $worn.face.reveal>>
<<set $allure += $worn.neck.reveal>>
<<set $allure += $worn.legs.reveal>>
<<set $allure += $worn.feet.reveal>>
<<if $wolfgirl gte 6>><<set $allure += 500>><</if>>
<<if $demon gte 6>><<set $allure += 500>><</if>>
<<if $angel gte 6>><<set $allure += 500>><</if>>
<<if $fallenangel gte 2>><<set $allure += 500>><</if>>
<<if $cat gte 6>><<set $allure += 500>><</if>>
<<goocount>><<set $allure += ($goocount * 50) + ($semencount * 50)>>

<<set $allure -= $famescrap>>
	<<if $dev is 1>>
	<<set $allure -= $famegood>>
	<<set $allure -= $famepimp>>
	<<set $allure -= $famebusiness>>
	<</if>>
<<set $allure *= $alluremod>>
<<if $allure gte 8000 * $alluremod>><<set $allure to 8000 * $alluremod>><</if>>

<<set $attractiveness to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
<<if $worn.upper.type.includes("naked")>><<set $attractiveness += $worn.under_upper.reveal>><</if>>
<<if $worn.lower.type.includes("naked")>><<set $attractiveness += $worn.under_lower.reveal>><</if>>
<<set $attractiveness += $worn.head.reveal>>
<<set $attractiveness += $worn.face.reveal>>
<<set $attractiveness += $worn.neck.reveal>>
<<set $attractiveness += $worn.legs.reveal>>
<<set $attractiveness += $worn.feet.reveal>>
<<if $wolfgirl gte 6>><<set $attractiveness += 500>><</if>>
<<if $demon gte 6>><<set $attractiveness += 500>><</if>>
<<if $angel gte 6>><<set $attractiveness += 500>><</if>>
<<if $fallenangel gte 2>><<set $attractiveness += 500>><</if>>
<<if $cat gte 6>><<set $attractiveness += 500>><</if>>
<<set $rng to random(1, 100)>>


<<if $worn.neck.collared gte 1>>
<span class="pink">A collar with a leash attached encases your neck.</span><br>
<</if>>
<<if $vaginalchastityparasite isnot 0>>
<span class="pink">You feel $vaginalchastityparasite squirming inside your vagina.</span><br>
<</if>>
<<if $penilechastityparasite isnot 0>>
<span class="pink">You feel $penilechastityparasite squirming around your penis.</span><br>
<</if>>
<<if $analchastityparasite isnot 0>>
<span class="pink">You feel $analchastityparasite squirming inside your lower intestine.</span><br>
<</if>>
<<if $chestparasite isnot 0>>
<span class="pink">The parasites clinging to your nipples suck and massage you.</span><br>
<</if>>
<<if $penisparasite isnot 0>>
<span class="pink">The parasite clinging to your penis sucks and massages you.</span><br>
<</if>>
<<if $clitparasite isnot 0>>
<span class="pink">The parasite clinging to your clit sucks and massages you.</span><br>
<</if>>

<<if $leftarm is "bound" and $rightarm is "bound">>
<span class="pink">Your arms are bound.</span><br>
<<elseif $leftarm is "bound">>
<span class="purple">Your left arm is bound.</span><br>
<<elseif $rightarm is "bound">>
<span class="purple">Your right arm is bound.</span><br>
<</if>>
<<if $feetuse is "bound">>
<span class="pink">Your legs are bound.</span>
<br>
<</if>>
<<goo>>


<<if $gamemode isnot "soft">>
Pain: <<paincaption>>
<</if>>
Arousal: <<arousalcaption>>
Fatigue: <<tirednesscaption>>
Stress: <<stresscaption>>
<<if $innocencestate is 1>>
Innocence: <<innocencecaption>>
<<else>>
Trauma: <<traumacaption>>
<</if>>
<<if $gamemode isnot "soft">>
Control: <<controlcaption>>
<</if>>
Allure: <<allurecaption>>
<<if $underwater is 1>>
Air: <<oxygencaption>>
<</if>>
<<drunk>><<drugged>><<hallucinogen>>
<br>

<<if $tipdisable is "f">>
<span class="gold">Tip:</span> <<tips>>
<br><br>
<</if>>

<<silently>>

<<if $hungerenabled is 1>>
	<<if $hunger gte 2000>><<set $stress += ($hunger - 2000)>><<set $physique -= (($hunger - 2000) / 200)>>
	<</if>>
<</if>>
<<if $thirstenabled is 1>>
	<<if $thirst gte 2000>><<set $stress += ($thirst - 2000)>><<set $physique -= (($thirst - 2000) / 200)>>
	<</if>>
<</if>>

<<if $hygieneenabled is 1>>
	<<if $hygiene gte 2000>><<set $stress += ($hygiene - 2000)>>
	<</if>>
<</if>>

<</silently>>

<div id="customOverlay" class="customOverlay hidden">

</div>

<nav class="menuButtons">
    <ul>
        <li>
            <<button CHARACTERISTICS>>
                <<overlayReplace "characteristics">>
                <<if $currentOverlay is "characteristics">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "characteristics">>
                <</if>>

            <</button>>
        </li>
        <li>
            <<button TRAITS>>
                <<overlayReplace "traits">>
                <<if $currentOverlay is "traits">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "traits">>
                <</if>>
            <</button>>
        </li>
        <li>
            <<button SOCIAL>>
                <<overlayReplace "social">>
                <<if $currentOverlay is "social">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "social">>
                <</if>>
            <</button>>
        </li>
        <li>
            <<button STATISTICS>>
                <<overlayReplace "statistics">>
                <<if $currentOverlay is "statistics">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "statistics">>
                <</if>>
            <</button>>
        </li>
        <li>
            <<button OPTIONS>>
                <<overlayReplace "options">>
                <<if $currentOverlay is "options">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "options">>
                <</if>>
            <</button>>
        </li>
        <<if $dancing is 0 and $combat is 0 and $cheatdisable is "f">>
            <li>
                <<button CHEATS>>
                <<overlayReplace "cheats">>
                <<if $currentOverlay is "cheats">>
                    <<addclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to null>>
                <<else>>
                    <<removeclass "#customOverlay" "hidden">>
                    <<set $currentOverlay to "cheats">>
                <</if>>
            <</button>>
            </li>
        <</if>>
        <<if $debug is 1>>
            <li>
                <<debug>>
            </li>
        <</if>>
    </ul>
</nav>



<<else>>

<<versioninfo>>

<</if>>

<<if $menu is 1>><br>
__Colour Key__<br>
<span class="gold">Skill Up/Reward</span><br>
<span class="green">Excellent/Safe</span><br>
<span class="teal">Good/Reliable</span><br>
<span class="lblue">Decent/Hopeful</span><br>
<span class="blue">Okay/Unsure</span><br>
<span class="purple">Poor/Precarious</span><br>
<span class="pink">Bad/Risky</span><br>
<span class="red">Terrible/Dangerous</span><br>
<br>
<span class="def">Defiant</span><br>
<span class="brat">Bratty</span><br>
<span class="meek">Meek</span><br>
<span class="sub">Submissive/Assertive</span><br>
<</if>>




:: StoryMenu


:: Widgets Clothing Caption [widget]
<<widget "clothingcaption">><<nobr>>

<<if $worn.upper.name is "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="red">You are completely naked!</span>
			<<else>>
			<span class="red">Your bottom half is completely exposed!</span> <span class="pink">Your <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name <<if $worn.under_upper.plural is 1>>give<<else>>gives<</if>> little comfort.</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are wearing nothing but a <<if !$worn.under_lower.type.includes("chastity")>>pair of <</if>><<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
			<<else>>
				<<if $worn.under_lower.set is $worn.under_upper.set>>
				<span class="pink">You are wearing nothing but <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name.</span>
				<<else>>
				<span class="pink">You are wearing a <<if !$worn.under_lower.type.includes("chastity")>>pair of <</if>><<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name and <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name.</span>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are topless and wearing no underwear</span> but your lower half is covered by <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name.
			<<else>>
			<span class="pink">You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name</span> and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name, <span class="purple">with nothing underneath.</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are topless</span> with <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name and <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.
			<<else>>
			Your lower half is covered by <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name and <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name, <span class="pink">but only <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name protects your chest.</span>
			<</if>>
		<</if>>
	<</if>>
<<elseif $worn.upper.name isnot "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing just <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that <<upperhas>> been torn at the waist <span class="red"> leaving your bottom half completely exposed!</span>
				<<else>>
				You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that <<upperhas>> been torn at the waist <span class="red"> leaving your bottom half completely exposed!</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				<span class="red">Your bottom half is completely exposed!</span> Your top half is covered by <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name, <span class="purple">with nothing beneath.</span>
				<<else>>
				<span class="red">Your bottom half is completely exposed!</span> Your top half is covered by <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name, with <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<</if>>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that has been torn at the waist <span class="purple"> leaving your <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name exposed.</span>
				<<else>>
				You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that has been torn at the waist <span class="purple"> leaving your <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name exposed.</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name and <<underlowerword>> <span class="purple">exposed <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
				<<else>>
					<<if $worn.under_upper.one_piece is 1>>
					You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name. <span class="purple">Your $worn.under_upper.name is visible beneath your waist.</span>
					<<else>>
					You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name and <<underlowerword>> <span class="purple">exposed <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
			<span class="purple"><<if $worn.lower.type.includes("swim")>>and<<else>>but<</if>> you are not wearing underwear.</span>
			<<else>>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
				<<if $worn.under_upper.one_piece is "broken">>
				<span class="purple">with just <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name that has been torn at the waist beneath.</span>
				<<else>>
				<span class="purple">with just <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.</span>
				<</if>>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
			<span class="purple">with just <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name beneath.</span>
			<<else>>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
				<<if $worn.under_lower.one_piece is 1>>
				with <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<<else>>
				with <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name and <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "stripcaption">><<nobr>>

<<if !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $underlowerwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<<else>>
	<br>Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<</if>>

	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>Your $worn.upper.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<<else>>
	<br>Your $worn.upper.name, $worn.lower.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $underlowerwetstage gte 3>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>Your $worn.upper.name, and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span><br>
	<<else>>
<br>Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span><br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
	<br>Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span><br>
	<<else>>
	<br>Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span><br>
	<</if>>


<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>Your $worn.upper.name is drenched, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span><br>
	<<else>>
<br>Your $worn.upper.name and $worn.lower.name are drenched, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span><br>
	<</if>>



<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3>>
<br>Your $worn.upper.name <<upperplural>> drenched, <span class="purple">revealing your <<breastsstop>></span><br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>Your $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<genitalsstop>></span><br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3>>
<br>Your $worn.lower.name <<lowerplural>> drenched, <span class="purple">revealing your <<undiesstop>></span><br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>Your $worn.under_lower.name <<underlowerplural>> drenched, <span class="pink">revealing your <<genitalsstop>></span><br>

<<elseif !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
<br>Your $worn.under_upper.name <<underupperplural>> drenched, <span class="pink">revealing your <<breastsstop>></span><br>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $worn.under_lower.state isnot "waist" and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<<else>>
	<br>Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>Your $worn.upper.name, skirt, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<<else>>
	<br>Your $worn.upper.name, $worn.lower.name, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span><br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<<if $worn.upper.set is $worn.lower.set>>
<br>Your $worn.upper.name, skirt and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span><br>
	<<else>>
<br>Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span><br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span><br>
	<<else>>
<br>Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span><br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>Your $worn.upper.name and skirt have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span><br>
	<<else>>
<br>Your $worn.upper.name and $worn.lower.name have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span><br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2>>
<br>Your $worn.upper.name <<upperhas>> been pulled aside, <span class="purple">revealing your <<breastsstop>></span><br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
<br>Your $worn.lower.name <<lowerhas>> been pulled aside and your $worn.under_lower.name pulled down, <span class="pink">revealing your <<genitalsstop>></span><br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2>>
<br>Your $worn.lower.name <<lowerhas>> been pulled aside, <span class="purple">revealing your <<undiesstop>></span><br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
<br>Your $worn.under_lower.name <<underlowerhas>> been pulled down to your $worn.under_lower.state, <span class="pink">revealing your <<genitalsstop>></span><br>

<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot "waist">>
<br>Your $worn.under_upper.name <<underupperhas>> been pulled down to your $worn.under_upper.state, <span class="pink">revealing your <<breastsstop>></span><br>

<</if>>

<</nobr>><</widget>>

:: StoryRightSidebar

Testing
