:: StoryCaption [nobr]
<div id="storyCaptionDiv" @class="($extendedStats ? 'storyCaptionDivExtended' : '')">
<<if $intro is 0>>
	<<weatherdisplay>>
	<<exposure>>
	<<if $gamemode is "soft">>
		<<set $pain to 0>>
	<</if>>
	<<if $images is 1>>
		<<addclass body has-images>>
		<<removeclass body no-images>>
		<<img>>
	<<else>>
		<<removeclass body has-images>>
		<<addclass body no-images>>
	<</if>>
	<<exposure>>
	<<combateffects>>

	<<if $endeventerror isnot undefined>>
		<<if $debugdisable is "f">>
			<<if $images is 1>><img class="layer-sexmouth" src="img/ui/sym_awareness.png"><</if>><span class="red"><<print StartConfig.version>> Error: An NPC generated on the "$endeventerror" passage broke free. Please inform Vrelnir. <<if $cheatdisable is "f">>Disregard this if you've just used a cheat.<</if>></span>
			<br><br>
		<</if>>
		<<unset $endeventerror>>
	<</if>>

	<<if $physiquechange is 1>><<set $physiquechange to 0>>
		<<if $physiqueuse gte $physique / 1000>>
			<span class="gold">Your physique is improving due to all the exercise you are getting.</span>
			<<set $physiqueuse to 0>>
			<br><br>
		<<else>>
			<span class="pink">You didn't get enough exercise yesterday, your physique has deteriorated slightly as a result.</span>
			<<set $physiqueuse to 0>>
			<br><br>
		<</if>>
	<</if>>
	<<if !$lessonmissedtext>>
	<<else>>
		<<if $lessonmissedtext is 1>>
			<span class="pink">You missed a lesson yesterday.</span>
		<<elseif $lessonmissedtext gte 2>>
			<span class="pink">You missed $lessonmissedtext lessons yesterday.</span>
		<</if>>
		<<if $lessonmissed gte 50>>
			<span class="red">You've missed many lessons. The police have been informed.</span>
			<<crimeup 25>>
		<</if>>
		<<set $lessonmissedtext to 0>>
		<br>
	<</if>>
	<<if $images is 1>>
		<div id="stats" @class="($extendedStats ? 'statsExtended' : '')" onclick="extendStats()">
			<<statsCaption>>
		</div>
	<<else>>
		<<if $dev is 1>>
			<<set $money = Math.trunc($money)>>
			You have £<<print ($money / 100)>>
			<br>
		<<else>>
			You have £<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>>
			<br>
		<</if>>
		<br>
		<<effectstime>>
		<<if $timestyle is "ampm">>
			<<if $hour gte 13>>
				It is <<print ($hour - 12)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> pm
				<br>
			<<else>>
				It is <<print ($hour is 0 ? "12" : $hour)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> <<if $hour is 12>>pm<<else>>am<</if>>
				<br>
			<</if>>
		<<else>>
			It is <<print ($hour).toString().padStart(2,"0")>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>>
			<br>
		<</if>>
		It is <<if $weekday eq 1>><<print "Sunday">><<elseif $weekday eq 2>><<print "Monday">><<elseif $weekday eq 3>><<print "Tuesday">><<elseif $weekday eq 4>><<print "Wednesday">><<elseif $weekday eq 5>><<print "Thursday">><<elseif $weekday eq 6>><<print "Friday">><<elseif $weekday eq 7>><<print "Saturday">>.<</if>>
		<br>
	<</if>>
	<<schoolday>>
	<br><br>
	<<clothingcaption>>
	<br>
	<<stripcaption>>
	<<if ($player.gender is "m" or $player.gender is "h") and $player.gender_appearance is "f">>
		<<if $breastindicator is 1>>
			<span class="pink">Your exposed breasts will make people think you're a girl!</span>
			<br>
		<<elseif $exposed gte 2>>
			<span class="pink">The way you look, people will think you're a girl!</span>
			<br>
		<<else>>
			<span class="pink">The way you're dressed, people will think you're a girl!</span>
			<br>
		<</if>>
	<<elseif ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "m">>
		<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
			<span class="pink">Your exposed flat chest will make people think you're a boy!</span>
			<br>
		<<elseif $exposed gte 2>>
			<span class="pink">The way you look, people will think you're a boy!</span>
		<<else>>
			<span class="pink">The way you're dressed, people will think you're a boy!</span>
			<br>
		<</if>>
	<</if>>

	<<clamp>>

	<<if $daystate is "night">>
		<<set $nightmod to 1.5>>
	<<else>>
		<<set $nightmod to 1>>
	<</if>>

	<<if $exposed gte 2>>
		<<set $exposedmod to 1.4>>
	<<elseif $exposed gte 1>>
		<<set $exposedmod to 1.2>>
	<<else>>
		<<set $exposedmod to 1>>
	<</if>>

	<<set $allure to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $allure += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $allure += $worn.under_lower.reveal>><</if>>
	<<set $allure *= $nightmod>>
	<<set $allure *= $exposedmod>>
	<<set $allure += $worn.head.reveal>>
	<<set $allure += $worn.face.reveal>>
	<<set $allure += $worn.neck.reveal>>
	<<set $allure += $worn.legs.reveal>>
	<<set $allure += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $allure += 500>><</if>>
	<<if $demon gte 6>><<set $allure += 500>><</if>>
	<<if $angel gte 6>><<set $allure += 500>><</if>>
	<<if $fallenangel gte 2>><<set $allure += 500>><</if>>
	<<if $cat gte 6>><<set $allure += 500>><</if>>
	<<if $cow gte 6>><<set $allure += 500>><</if>>
	<<goocount>><<set $allure += ($goocount * 50) + ($semencount * 50)>>

	<<set $allure += ($famesex / 10)>>
	<<set $allure += ($famerape / 10)>>
	<<set $allure += ($famebestiality / 10)>>
	<<set $allure += ($fameexhibitionism / 10)>>

	<<set $allure -= ($famescrap / 2)>>
	<<set $allure -= ($famegood / 2)>>
	<<set $allure -= ($famebusiness / 2)>>
	<<set $allure -= ($famesocial / 2)>>
	<<if $dev is 1>>
		<<set $allure -= ($famepimp / 2)>>
	<</if>>
	<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lte 6>>
		<<set $allure += 2000>>
	<</if>>
	<<set $allure *= $alluremod>>
	<<if $allure gte 8000 * $alluremod>><<set $allure to 8000 * $alluremod>><</if>>
	<<if $allure lt 0>>
		<<set $allure to 0>>
	<</if>>

	<<set $attractiveness to (($beauty / 3) + $hairlength / 4 + $worn.upper.reveal + $worn.lower.reveal)>>
	<<if $worn.upper.type.includes("naked")>><<set $attractiveness += $worn.under_upper.reveal>><</if>>
	<<if $worn.lower.type.includes("naked")>><<set $attractiveness += $worn.under_lower.reveal>><</if>>
	<<set $attractiveness += $worn.head.reveal>>
	<<set $attractiveness += $worn.face.reveal>>
	<<set $attractiveness += $worn.neck.reveal>>
	<<set $attractiveness += $worn.legs.reveal>>
	<<set $attractiveness += $worn.feet.reveal>>
	<<if $wolfgirl gte 6>><<set $attractiveness += 500>><</if>>
	<<if $demon gte 6>><<set $attractiveness += 500>><</if>>
	<<if $angel gte 6>><<set $attractiveness += 500>><</if>>
	<<if $fallenangel gte 2>><<set $attractiveness += 500>><</if>>
	<<if $cat gte 6>><<set $attractiveness += 500>><</if>>
	<<if $cow gte 6>><<set $attractiveness += 500>><</if>>
	<<set $rng to random(1, 100)>>

	<<if $worn.neck.collared gte 1>>
		<span class="pink">A collar with a leash attached encases your neck.</span>
		<br>
	<</if>>

	<<if $penilechastityparasite isnot 0>>
		<span class="pink">You feel $penilechastityparasite squirming around your penis.</span>
		<br>
	<</if>>
	<<if $vaginalchastityparasite isnot 0 and $vaginalchastityparasite eq $analchastityparasite>>
		<span class="pink">You feel $vaginalchastityparasite squirming inside your vagina and lower intestine.</span>
		<br>
	<<else>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">You feel $vaginalchastityparasite squirming inside your vagina.</span>
			<br>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink">You feel $analchastityparasite squirming inside your lower intestine.</span>
			<br>
		<</if>>
	<</if>>

	<<for _type range $parasite.types>>
		<<switch $parasite[_type].length>>
		<<case 0>>
		<<case 1>>
			<<if $parasite[_type][0] is "nipples">>
				<span class="pink">The _type parasites clinging to your <<print $parasite[_type][0]>> suck and massage you.</span>
			<<else>>
				<span class="pink">The _type parasite clinging to your <<print $parasite[_type][0]>> sucks and massages you.</span>
			<</if>>
			<br>
		<<case 2>>
			<span class="pink">The _type parasites clinging to your <<print $parasite[_type][0]>> and <<print $parasite[_type][1]>> suck and massage you.</span>
			<br>
		<<default>>
			<<set _pstring to $parasite[_type][0]>>
			<<for _i to 1; _i lt $parasite[_type].length - 1; _i++>>
				<<set _pstring += ", " + $parasite[_type][_i]>>
			<</for>>
			<<set _pstring += ", and " + $parasite[_type][_i]>>
			<span class="pink">The _type parasites clinging to your _pstring suck and massage you.</span>
			<br>
		<</switch>>
	<</for>>

	<<if $parasite.left_ear.name and $parasite.left_ear.name eq $parasite.right_ear.name>>
		<<if $parasite.left_ear.name is "slime">>
			<span class="lewd">The $parasite.left_ear.name in each ear influences your thoughts.</span>
			<br>
		<</if>>
	<<else>>
		<<if $parasite.left_ear.name is "slime">>
			<span class="lewd">The $parasite.left_ear.name in your left ear influences your thoughts.</span>
			<br>
		<</if>>
		<<if $parasite.right_ear.name is "slime">>
			<span class="lewd">The $parasite.right_ear.name in your right ear influences your thoughts.</span>
			<br>
		<</if>>
	<</if>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		<span class="pink">Your arms are bound.</span>
		<br>
	<<elseif $leftarm is "bound">>
		<span class="purple">Your left arm is bound.</span>
		<br>
	<<elseif $rightarm is "bound">>
		<span class="purple">Your right arm is bound.</span>
		<br>
	<</if>>
	<<if $feetuse is "bound">>
		<span class="pink">Your legs are bound.</span>
		<br>
	<</if>>
	<<goo>>

	<<if $gamemode isnot "soft">>
		<<paincaption>>
	<</if>>
	<<arousalcaption>>
	<<tirednesscaption>>
	<<stresscaption>>
	<<if $innocencestate is 1>>
		<<innocencecaption>>
	<<else>>
		<<traumacaption>>
	<</if>>
	<<if $gamemode isnot "soft">>
		<<controlcaption>>
	<</if>>
	<<allurecaption>>
	<<if $underwater is 1>>
		<<oxygencaption true>>
	<</if>>
	<<drunk>><<drugged>><<hallucinogen>>
	<br>
	<<if $passage isnot "Start" and $passage isnot "Start2">>
		<<if $sidebarTime is "top">>
			<<append #mobileStats>><<mobileStatsTime>><</append>>
		<</if>>
		<<if $sidebarStats isnot "Disabled">>
			<<append #mobileStats>><<mobileStats>><</append>>
		<</if>>
		<<if $sidebarTime is "bottom">>
			<<append #mobileStats>><<mobileStatsTime>><</append>>
		<</if>>
	<</if>>

	<<if $tipdisable is "f">>
		<span class="gold">Tip:</span> <<tips>>
		<br><br>
	<</if>>

	<<button CHARACTERISTICS>>
		<<overlayReplace "characteristics">>
	<</button>>

	<<button TRAITS>>
		<<overlayReplace "traits">>
	<</button>>

	<<button SOCIAL>>
		<<overlayReplace "social">>
	<</button>>

	<<button STATISTICS/FEATS>>
		<<overlayReplace "statistics">>
	<</button>>
	<br><br>
	<<if $dancing is 0 and $combat is 0 and $passage isnot "Start2" and $cheatdisable is "f" or $debug is 1>>
		<<button CHEATS>>
			<<overlayReplace "cheats">>
		<</button>>
	<</if>>

	<<if $debug is 1>>
		<<debug>>
	<</if>>

<<else>>
	<<versioninfo>>

	<<button FEATS>>
		<<overlayReplace "startFeats">>
	<</button>>
<</if>>

<<button SAVES/OPTIONS>>
	<<overlayReplace "options">>
<</button>>
<br><br>

<<set $currentOverlay to null>>
<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlaySaveContent"></div>
	<div id="customOverlayContent"></div>
</div>
</div>

:: Widgets Clothing Caption [widget]
<<widget "clothingcaption">><<nobr>>

<<if $worn.upper.name is "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked" and $worn.genitals.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="red">You are completely naked!</span>
			<<else>>
			<span class="red">Your bottom half is completely exposed!</span> <span class="pink">Your <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name <<if $worn.under_upper.plural is 1>>give<<else>>gives<</if>> little comfort.</span>
			<</if>>
		<<elseif $worn.under_lower.name is "naked" and $worn.genitals.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
				<span class="red">Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.</span>
			<<else>>
				<span class="red">Other than your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>>, your bottom half is completely exposed!</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are wearing nothing but a<<if $worn.under_lower.name.last() is "s">> pair of<</if>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
			<<else>>
				<<if $worn.under_lower.set is $worn.under_upper.set>>
				<span class="pink">You are wearing nothing but <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name.</span>
				<<else>>
				<span class="pink">You are wearing a<<if $worn.under_lower.name.last() is "s">> pair of<</if>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name and <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name.</span>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are topless and wearing no underwear</span> but your lower half is covered by <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name.
			<<else>>
			<span class="pink">You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name</span> and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name, <span class="purple">with nothing underneath.</span>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			<span class="pink">You are topless</span> with <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name and <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.
			<<else>>
			Your lower half is covered by <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name and <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name, <span class="pink">but only <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name protects your chest.</span>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.
			<</if>>
		<</if>>
	<</if>>
<<elseif $worn.upper.name isnot "naked">>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing just <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that <<upperhas>> been torn at the waist <span class="red"> leaving your bottom half completely exposed!</span>
				<<else>>
				You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that <<upperhas>> been torn at the waist <span class="red"> leaving your bottom half completely exposed!</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				<span class="red">Your bottom half is completely exposed!</span> Your top half is covered by <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name, <span class="purple">with nothing beneath.</span>
				<<else>>
				<span class="red">Your bottom half is completely exposed!</span> Your top half is covered by <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name, with <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				<span class="red">Your <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>> gives you no comfort.</span>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.upper.one_piece is "broken" and $worn.lower.set isnot $worn.upper.set>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that has been torn at the waist <span class="purple"> leaving your <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name exposed.</span>
				<<else>>
				You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name that has been torn at the waist <span class="purple"> leaving your <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name exposed.</span>
				<</if>>
			<<else>>
				<<if $worn.under_upper.name is "naked">>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name and <<underlowerword>> <span class="purple">exposed <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
				<<else>>
					<<if $worn.under_upper.one_piece is 1>>
					You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name. <span class="purple">Your $worn.under_upper.name is visible beneath your waist.</span>
					<<else>>
					You are wearing <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name and <<underlowerword>> <span class="purple">exposed <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name.</span>
					<</if>>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				Your <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>> <<if $worn.under_lower.reveal gte 500>>is clearly visible<<else>>can be made out<</if>> underneath.
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<if $worn.under_upper.name is "naked">>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
			<span class="purple"><<if $worn.lower.type.includes("swim")>>and<<else>>but<</if>> you are not wearing underwear.</span>
			<<else>>
				You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
				<<if $worn.under_upper.one_piece is "broken">>
				<span class="purple">with just <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name that has been torn at the waist beneath.</span>
				<<else>>
				<span class="purple">with just <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.</span>
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked">>
			<<if $worn.under_upper.name is "naked">>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
				<<if $breastsize lt 3>>
					with <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name beneath.
				<<else>>
					<span class="purple">with just <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name beneath.</span>
				<</if>>
			<<else>>
			You are wearing <<upperword>> <<upperintegrity>> <<upperclothescolour>> $worn.upper.name
				<<if $worn.lower.one_piece isnot 1>>
				and <<lowerword>> <<lowerintegrity>> <<lowerclothescolour>> $worn.lower.name
				<</if>>
				<<if $worn.under_lower.one_piece is 1>>
				with <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<<else>>
				with <<underlowerword>> <<underlowerintegrity>> <<underlowerclothescolour>> $worn.under_lower.name and <<underupperword>> <<underupperintegrity>> <<underupperclothescolour>> $worn.under_upper.name beneath.
				<</if>>
			<</if>>
			<<if $worn.genitals.name isnot "naked">>
				You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $worn.face.type.includes("mask")>>
<br>
Your identity is concealed by your $worn.face.name.
<</if>>

<</nobr>><</widget>>

<<widget "stripcaption">><<nobr>>

<<if !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<<else>>
	<br>
	Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<</if>>

	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	Your $worn.upper.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<<else>>
	<br>
	Your $worn.upper.name, $worn.lower.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
Your $worn.upper.name, and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span>
<br>
	<<else>>
<br>
Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
	<br>
	Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span>
	<br>
	<<else>>
	<br>
	Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span>
	<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
Your $worn.upper.name is drenched, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span>
<br>
	<<else>>
<br>
Your $worn.upper.name and $worn.lower.name are drenched, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3>>
<br>
Your $worn.upper.name <<upperplural>> drenched, <span class="purple">revealing your <<breastsstop>></span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>
Your $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<genitalsstop>></span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3>>
<br>
Your $worn.lower.name <<lowerplural>> drenched, <span class="purple">revealing your <<undiesstop>></span>
<br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
<br>
Your $worn.under_lower.name <<underlowerplural>> drenched, <span class="pink">revealing your <<genitalsstop>></span>
<br>

<<elseif !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
<br>
Your $worn.under_upper.name <<underupperplural>> drenched, <span class="pink">revealing your <<breastsstop>></span>
<br>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist" and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<<else>>
	<br>
	Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
	<br>
	Your $worn.upper.name, skirt, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<<else>>
	<br>
	Your $worn.upper.name, $worn.lower.name, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitalsstop>></span>
	<br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
Your $worn.upper.name, skirt and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span>
<br>
	<<else>>
<br>
Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitalsstop>></span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span>
<br>
	<<else>>
<br>
Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undiesstop>></span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked")>>
	<<if $worn.upper.set is $worn.lower.set>>
<br>
Your $worn.upper.name and skirt have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span>
<br>
	<<else>>
<br>
Your $worn.upper.name and $worn.lower.name have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undiesstop>></span>
<br>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2>>
<br>
Your $worn.upper.name <<upperhas>> been pulled aside, <span class="purple">revealing your <<breastsstop>></span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
<br>
Your $worn.lower.name <<lowerhas>> been pulled aside and your $worn.under_lower.name pulled down, <span class="pink">revealing your <<genitalsstop>></span>
<br>

<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2>>
<br>
Your $worn.lower.name <<lowerhas>> been pulled aside, <span class="purple">revealing your <<undiesstop>></span>
<br>

<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot $worn.under_lower.state_base>>
<br>
Your $worn.under_lower.name <<underlowerhas>> been pulled down to your $worn.under_lower.state, <span class="pink">revealing your <<genitalsstop>></span>
<br>

<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
<br>
Your $worn.under_upper.name <<underupperhas>> been pulled down to your $worn.under_upper.state, <span class="pink">revealing your <<breastsstop>></span>
<br>

<</if>>

<</nobr>><</widget>>

<<widget "statsCaption">><<nobr>>
	<<if $dev is 1>>
		<<set $money = Math.trunc($money)>>
		£<<print ($money / 100)>>.
	<<else>>
		£<<print Math.trunc($money / 100)>>.<<if $money % 100 lte 9>>0<</if>><<print $money % 100>>
	<</if>>
	&nbsp;
	<<effectstime>>
	<img class="icon_ui" src="img/ui/icon_time.png">
	<<if $timestyle is "ampm">>
		<<if $hour gte 13>>
			<<print ($hour - 12)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> pm.
		<<else>>
			<<print ($hour is 0 ? "12" : $hour)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>> <<if $hour is 12>>pm<<else>>am.<</if>>
		<</if>>
	<<else>>
	<<if $hour lt 10>>0<</if>>$hour:<<print ($time - $hour * 60).toString().padStart(2, "0")>>
	<</if>>
	&nbsp;
	<<if $extendedStats>>
		<br>
	<</if>>
	<img class="icon_ui" src="img/ui/icon_day.png">
	<<switch $weekday>>
	<<case 1>>Sun<<case 2>>Mon<<case 3>>Tue<<case 4>>Wed<<case 5>>Thu<<case 6>>Fri<<case 7>>Sat
	<</switch>>
	<<if $extendedStats>>
		$monthday<<monthday>> <<month true>>
	<</if>>
<</nobr>><</widget>>

:: StoryRightSidebar [nobr]

Testing
