:: Characteristics [widget]

<<widget "characteristics">><<nobr>>

It is the $monthday<<monthday>> of <<month>> $year.

It has been $days days since the game started.
<br>
<<if $hardmodedays isnot undefined>>
	You survived <span class="gold">$hardmodedays</span> days on hard mode.
	<br>
<</if>>
<<schoolterm>>
<br><br>

You are
<<if $specialTransform is 1 and $physicalTransform is 1>>
	<<if $angel gte 6>>
		an angelic
	<<elseif $fallenangel gte 2>>
		a fallen
	<<elseif $demon gte 6>>
		a demonic
	<</if>>
<<elseif $specialTransform is 1 and $physicalTransform is 0>>
	<<if $angel gte 6>>
		an angel
	<<elseif $fallenangel gte 2>>
		a fallen angel
	<<elseif $demon gte 6>>
		a demon
	<</if>>
<<elseif $specialTransform is 0 and $physicalTransform is 1>>
	a
<</if>>
<<if $physicalTransform is 1>>
	<<if $wolfgirl gte 6 and ($demon gte 6 or $fallenangel gte 2)>>
		hellhound
	<<elseif $wolfgirl gte 6 and $angel gte 6>>
		dog
	<<elseif $wolfgirl gte 6>>
		wolf
	<<elseif $cat gte 6>>
		cat
	<<elseif $cow gte 6>>
		<<if $player.gender_appearance is "m">>
			bull
		<<else>>
			cow
		<</if>>
	<</if>>
<</if>>
<<if $specialTransform is 0 and $physicalTransform is 0>>
	a
<</if>>
<<genderstop>>
<br><br>

You have $eyecolour eyes. You have a <<skincolourtext>> <<if $breastsize gte 1>>You have <<breastsstop>><</if>> You have a <<bottomstop>> <<if $penisexist is 1>>You have a <<penisstop>><</if>>

<<if $hairlength gte 0 and $hairlength lt 100>>
	Your <<haircolourtext>> hair is short.
<<elseif $hairlength gte 100 and $hairlength lt 200>>
	When left natural, your <<haircolourtext>> hair passes your chin, <<fringelength>>
<<elseif $hairlength gte 200 and $hairlength lt 300>>
	When left natural, your <<haircolourtext>> hair comes down to your shoulders, <<fringelength>>
<<elseif $hairlength gte 300 and $hairlength lt 400>>
	When left natural, your <<haircolourtext>> hair is quite long, and comes down to the top of your chest, <<fringelength>>
<<elseif $hairlength gte 400 and $hairlength lt 500>>
	When left natural, your long <<haircolourtext>> hair hangs down to your nipples, <<fringelength>>
<<elseif $hairlength gte 500 and $hairlength lt 600>>
	When left natural, your long <<haircolourtext>> hair reaches the top of your tummy, <<fringelength>>
<<elseif $hairlength gte 600 and $hairlength lt 700>>
	When left natural, your long <<haircolourtext>> hair reaches your navel, <<fringelength>>
<<elseif $hairlength gte 700 and $hairlength lt 800>>
	When left natural, your very long <<haircolourtext>> hair reaches your thighs, <<fringelength>>
<<elseif $hairlength gte 800 and $hairlength lt 900>>
	When left natural, your very long <<haircolourtext>> hair reaches your knees, <<fringelength>>
<<elseif $hairlength gte 900 and $hairlength lte 999>>
	When left natural, your extremely long <<haircolourtext>> hair reaches your ankles, <<fringelength>>
<<elseif $hairlength gte 1000>>
	When left natural, your <<haircolourtext>> hair is so long you need be careful lest you trip on it, <<fringelength>>
<</if>>
<br>

<<if $penisexist is 1>>
	You produce
	<<if $semen_volume gte 2000>>
		<span class="green">a prodigious</span>
	<<elseif $semen_volume gte 1500>>
		<span class="teal">a huge</span>
	<<elseif $semen_volume gte 1000>>
		<span class="lblue">a large</span>
	<<elseif $semen_volume gte 500>>
		<span class="blue">a decent</span>
	<<elseif $semen_volume gte 300>>
		<span class="purple">a limited</span>
	<<elseif $semen_volume gte 100>>
		<span class="pink">a small</span>
	<<elseif $semen_volume gt 0>>
		<span class="red">a tiny</span>
	<<else>>
		no cum.
	<</if>>
	<<if $semen_volume gt 0>>
		amount of cum,
		<<if $semen_amount gte $semen_volume>>
			<span class="green">and you're full to the brim.</span>
		<<elseif $semen_amount gte (($semen_volume / 7) * 6)>>
			<span class="teal">and you're almost full.</span>
		<<elseif $semen_amount gte (($semen_volume / 7) * 5)>>
			<span class="lblue">and you have plenty left.</span>
		<<elseif $semen_amount gte (($semen_volume / 7) * 4)>>
			<span class="blue">and you've about half left.</span>
		<<elseif $semen_amount gte (($semen_volume / 7) * 3)>>
			<span class="purple">but you're running low.</span>
		<<elseif $semen_amount gte (($semen_volume / 7) * 2)>>
			<span class="pink">but you're running out.</span>
		<<elseif $semen_amount gt 0>>
			<span class="pink">but you're almost empty.</span>
		<<else>>
			<span class="red">but you've been milked completely dry.</span>
		<</if>>
		<<if $semen_amount gte $semen_volume>>
			<<if $arousal gte 8000>>
				As you're already full, <span class="pink">your arousal is increasing your capacity.</span>
			<<elseif $arousal gte 6000>>
				As you're already full, <span class="purple">your arousal is increasing your capacity.</span>
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
				<span class="pink">Your arousal is helping recover.</span>
			<<elseif $arousal gte 6000>>
				<span class="purple">Your arousal is helping recover.</span>
			<</if>>
		<</if>>
	<</if>>
	<br>
<</if>>

<<if $lactating is 1 and $breastfeedingdisable is "f">>
	Your breasts produce a
	<<if $milk_volume gte 2000>>
		<span class="green">prodigious</span>
	<<elseif $milk_volume gte 1500>>
		<span class="teal">huge</span>
	<<elseif $milk_volume gte 1000>>
		<span class="lblue">large</span>
	<<elseif $milk_volume gte 500>>
		<span class="blue">decent</span>
	<<elseif $milk_volume gte 300>>
		<span class="purple">limited</span>
	<<elseif $milk_volume gte 100>>
		<span class="pink">small</span>
	<<else>>
		<span class="red">tiny</span>
	<</if>>
	amount of milk,
	<<if $milk_amount gte $milk_volume>>
		<span class="green">and you're full to the brim.</span>
	<<elseif $milk_amount gte (($milk_volume / 7) * 6)>>
		<span class="teal">and you're almost full.</span>
	<<elseif $milk_amount gte (($milk_volume / 7) * 5)>>
		<span class="lblue">and you have plenty left.</span>
	<<elseif $milk_amount gte (($milk_volume / 7) * 4)>>
		<span class="blue">and you've about half left.</span>
	<<elseif $milk_amount gte (($milk_volume / 7) * 3)>>
		<span class="purple">but you're running low.</span>
	<<elseif $milk_amount gte (($milk_volume / 7) * 2)>>
		<span class="pink">but you're running out.</span>
	<<elseif $milk_amount gt 0>>
		<span class="pink">but you're almost empty.</span>
	<<else>>
		<span class="red">but you've been milked completely dry.</span>
	<</if>>
	<br>
<</if>>

<<if $vaginaexist is 1>>
	Your vagina is
	<<if $vaginaWetness gte 90>>
		<span class="red">drenched.</span> Even the largest penises will have an easy time sliding in.
	<<elseif $vaginaWetness gte 75>>
		<span class="pink">dripping.</span> All but the largest penises will have an easy time sliding in.
	<<elseif $vaginaWetness gte 60>>
		<span class="purple">wet.</span> Most penises will have an easy time sliding in.
	<<elseif $vaginaWetness gte 45>>
		<span class="blue">moist.</span> Some penises will be able to penetrate without difficulty.
	<<elseif $vaginaWetness gte 30>>
		<span class="lblue">slick.</span> Most penises will have a hard time penetrating.
	<<elseif $vaginaWetness gte 15>>
		<span class="teal">a little slick.</span> Insertions will be difficult for all but the smallest penises.
	<<else>>
		<span class="green">dry.</span> Insertions will be difficult.
	<</if>>
	<br>
<</if>>
<<if $penisexist is 1>>
	Your penis is
	<<if $penisWetness gte 90>>
		<span class="red">well-lubricated.</span> <<if $penissize gte 4>>It shouldn't have much trouble sliding into places, even at your size.<</if>>
	<<elseif $penisWetness gte 75>>
		<span class="pink">dripping.</span>
	<<elseif $penisWetness gte 60>>
		<span class="purple">wet.</span>
	<<elseif $penisWetness gte 45>>
		<span class="blue">moist.</span>
	<<elseif $penisWetness gte 30>>
		<span class="lblue">slick.</span>
	<<elseif $penisWetness gte 15>>
		<span class="teal">a little slick.</span>
	<<else>>
		<span class="green">dry.</span> <<if $penissize gte 2>>Insertions may be difficult.<</if>>
	<</if>>
	<br>
<</if>>
<<if $analdisable is "f">>
	Your ass is
	<<if $anusWetness gte 90>>
		<span class="red">well-lubricated.</span> Even the largest penises will have an easy time sliding in.
	<<elseif $anusWetness gte 75>>
		<span class="pink">lubricated.</span> All but the largest penises will have an easy time sliding in.
	<<elseif $anusWetness gte 60>>
		<span class="purple">slippery.</span> Most penises will have an easy time sliding in.
	<<elseif $anusWetness gte 45>>
		<span class="blue">a little slippery.</span> Some penises will be able to penetrate without difficulty.
	<<elseif $anusWetness gte 30>>
		<span class="lblue">slick.</span> Most penises will have a hard time penetrating.
	<<elseif $anusWetness gte 15>>
		<span class="teal">a little slick.</span> Insertions will be difficult for all but the smallest penises.
	<<else>>
		<span class="green">dry.</span> Insertions will be difficult.
	<</if>>
<</if>>

<br>
<<bodywriting>>
<br>

Awareness:
<<if $awareness lte 0>>
	<span class="green">You are innocent.</span><<statbaricons sym_awareness 7 7>>
	<br>

	<div class="meter">
		<<set $percent=Math.floor((($awareness + 200) / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 1 and $awareness lt 100>>
	<span class="teal">You are almost entirely innocent.</span>
	<<statbaricons sym_awareness 6 7>>
	<div class="meter">
		<<set $percent=Math.floor(($awareness / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 100 and $awareness lt 200>>
	<span class="lblue">You have a limited understanding of sexuality.</span>
	<<statbaricons sym_awareness 5 7>>
	<div class="meter">
		<<set $percent=Math.floor((($awareness - 100) / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 200 and $awareness lt 300>>
	<span class="blue">You have a normal understanding of sexuality.</span>
	<<statbaricons sym_awareness 4 7>>
	<div class="meter">
		<<set $percent=Math.floor((($awareness - 200) / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 300 and $awareness lt 400>>
	<span class="purple">Your knowledge of sexual depravity extends beyond that of most people.</span>
	<<statbaricons sym_awareness 3 7>>
	<div class="meter">
		<<set $percent=Math.floor((($awareness - 300) / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 400 and $awareness lt 500>>
	<span class="pink">You have seen things that few are privy to.</span>
	<<statbaricons sym_awareness 2 7>>
	<div class="meter">
		<<set $percent=Math.floor((($awareness - 400) / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 500 and $awareness lte 999>>
	<span class="red">You have peered into the depths of depravity.</span>
	<<statbaricons sym_awareness 1 7>>
	<div class="meter">
		<<set $percent=Math.floor((($awareness - 500) / 499)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $awareness gte 1000>>
	<span class="red">Your understanding is transcendental.</span><<statbaricons sym_awareness 7 7>>
	<br>
<</if>>

Purity:
<<if $purity gte 1000>>
<span class="green">You are angelic.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 7 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 7 7>>
	<<else>>
		<<statbaricons sym_purity 7 7>>
	<</if>>
<br>
<<elseif $purity lte 999 and $purity gt 900>><span class="teal">You don't feel entirely pure.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 6 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 6 7>>
	<<else>>
		<<statbaricons sym_purity 6 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor((($purity - 900) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 900 and $purity gt 800>>
<span class="lblue">You feel slightly soiled.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 5 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 5 7>>
	<<else>>
		<<statbaricons sym_purity 5 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor((($purity - 800) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 800 and $purity gt 700>>
<span class="blue">You feel soiled.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 4 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 4 7>>
	<<else>>
		<<statbaricons sym_purity 4 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor((($purity - 700) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 700 and $purity gt 600>><span class="purple">You feel somewhat defiled.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 3 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 3 7>>
	<<else>>
		<<statbaricons sym_purity 3 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor((($purity - 600) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 600 and $purity gt 500>>
<span class="pink">You feel defiled.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 2 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 2 7>>
	<<else>>
		<<statbaricons sym_purity 2 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor((($purity - 500) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 500 and $purity gte 1>>
<span class="red">You feel utterly defiled.</span>
	<<if $demon gte 6>>
		<<statbaricons sym_demon_purity 1 7>>
	<<elseif $fallenangel gte 2>>
		<<statbaricons sym_fallen_purity 1 7>>
	<<else>>
		<<statbaricons sym_purity 1 7>>
	<</if>>
<div class="meter">
	<<set $percent=Math.floor(($purity / 500)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity gte 0>>
	<span class="red">You are beyond defiled.</span>
	<br>
<</if>>

Physique:
<<if $physique gte ($physiquesize / 7) * 6>>
<span class="green">Your body is toned and powerful.</span>
<<statbaricons sym_physique 6 6>>

<div class="meter">
	<<set $percent=Math.round((($physique - ($physiquesize / 7) * 6) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 5>><span class="teal">Your body is toned and firm.</span>
<<statbaricons sym_physique 5 6>>
<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 5) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 4>><span class="lblue">Your body is slim and athletic.</span>
<<statbaricons sym_physique 4 6>>
<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 4) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 3>><span class="blue">Your body is slim.</span>
<<statbaricons sym_physique 3 6>>
<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 3) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte($physiquesize / 7) * 2>><span class="purple">Your body is lithe and slender.</span>
<<statbaricons sym_physique 2 6>>
<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 2) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7)>><span class="pink">You are skinny.</span>
<<statbaricons sym_physique 1 6>>
<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 1) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<else>><span class="red">You are emaciated.</span>
<<statbaricons sym_physique 0 6>>
<div class="meter">
	<<set $percent=Math.floor(($physique / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>

Willpower:
<<if $willpower gte ($willpowermax / 7) * 6>>
	<span class="green">Your will is iron.</span>
	<<statbaricons redbolt 6 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 6) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $willpower gte ($willpowermax / 7) * 5>>
	<span class="teal">You are tenacious.</span>
	<<statbaricons redbolt 5 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 5) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $willpower gte ($willpowermax / 7) * 4>>
	<span class="lblue">You are determined.</span>
	<<statbaricons redbolt 4 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 4) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $willpower gte ($willpowermax / 7) * 3>>
	<span class="blue">You are resolved.</span>
	<<statbaricons redbolt 3 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 3) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $willpower gte($willpowermax / 7) * 2>>
	<span class="purple">You are mindful.</span>
	<<statbaricons redbolt 2 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 2) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $willpower gte ($willpowermax / 7)>>
	<span class="pink">You are fainthearted.</span>
	<<statbaricons redbolt 1 6>>
	<div class="meter">
		<<set $percent=Math.floor((($willpower - ($willpowermax / 7) * 1) / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<else>>
	<span class="red">You are timid.</span>
	<<statbaricons redbolt 0 6>>
	<div class="meter">
		<<set $percent=Math.floor(($willpower / ($willpowermax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>

Beauty:
<<if $beauty gte ($beautymax / 7) * 6>>
<span class="green">Your beauty is divine.</span>
<<statbaricons sym_beauty 6 6>>
<div class="meter">
	<<set $percent=Math.round((($beauty - ($beautymax / 7) * 6) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte ($beautymax / 7) * 5>>
	<span class="teal">You are ravishing.</span>
	<<statbaricons sym_beauty 5 6>>
	<div class="meter">
		<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 5) / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $beauty gte ($beautymax / 7) * 4>>
	<span class="lblue">You are beautiful.</span>
	<<statbaricons sym_beauty 4 6>>
	<div class="meter">
		<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 4) / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $beauty gte ($beautymax / 7) * 3>>
	<span class="blue">You are charming.</span>
	<<statbaricons sym_beauty 3 6>>
	<div class="meter">
		<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 3) / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $beauty gte($beautymax / 7) * 2>>
	<span class="purple">You are pretty.</span>
	<<statbaricons sym_beauty 2 6>>
	<div class="meter">
		<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 2) / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $beauty gte ($beautymax / 7)>>
	<span class="pink">You are cute.</span>
	<<statbaricons sym_beauty 1 6>>
	<div class="meter">
		<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 1) / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<else>>
	<span class="red">You are plain.</span>
	<<statbaricons sym_beauty 0 6>>
	<div class="meter">
		<<set $percent=Math.floor(($beauty / ($beautymax / 7))*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

Promiscuity:
<<if $promiscuity lt 1>>
	<span class="green">You are chaste and pure.</span>
	<<statbaricons sym_promiscuity 0 6>>
	<br>
<<elseif $promiscuity lt 15>>
	<span class="teal">You are prudish.</span>
	<<statbaricons sym_promiscuity 1 6>>
	<div class="meter">
		<<set $percent=Math.floor(($promiscuity/15)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $promiscuity lt 35>>
	<span class="lblue">You are sexually curious.</span>
	<<statbaricons sym_promiscuity 2 6>>
	<div class="meter">
		<<set $percent=Math.floor((($promiscuity - 15)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $promiscuity lt 55>>
	<span class="blue">The thought of sexual contact excites you.</span>
	<<statbaricons sym_promiscuity 3 6>>
	<div class="meter">
		<<set $percent=Math.floor((($promiscuity - 35)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $promiscuity lt 75>>
	<span class="purple">You crave sexual contact.</span>
	<<statbaricons sym_promiscuity 4 6>>
	<div class="meter">
		<<set $percent=Math.floor((($promiscuity - 55)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $promiscuity lt 95>>
	<span class="pink">You are a slut.</span>
	<<statbaricons sym_promiscuity 5 6>>
	<div class="meter">
		<<set $percent=Math.floor((($promiscuity - 75)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<else>>
	<span class="red">Your sexual appetite is insatiable.</span>
	<<statbaricons sym_promiscuity 6 6>>
	<div class="meter">
		<<set $percent=Math.floor((($promiscuity - 95)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

Exhibitionism:
<<if $exhibitionism lt 1>>
	<span class="green">You are coy.</span>
	<<statbaricons sym_exhibitionism 0 6>>
	<br>
<<elseif $exhibitionism lt 15>>
	<span class="teal">You are shy.</span>
	<<statbaricons sym_exhibitionism 1 6>>
	<div class="meter">
		<<set $percent=Math.floor(($exhibitionism/15)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $exhibitionism lt 35>>
	<span class="lblue">You like being sexualised.</span>
	<<statbaricons sym_exhibitionism 2 6>>
	<div class="meter">
		<<set $percent=Math.floor((($exhibitionism - 15)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $exhibitionism lt 55>>
	<span class="blue">You enjoy lewd attention.</span>
	<<statbaricons sym_exhibitionism 3 6>>
	<div class="meter">
		<<set $percent=Math.floor((($exhibitionism - 35)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $exhibitionism lt 75>>
	<span class="purple">Feeling exposed excites you.</span>
	<<statbaricons sym_exhibitionism 4 6>>
	<div class="meter">
		<<set $percent=Math.floor((($exhibitionism - 55)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $exhibitionism lt 95>>
	<span class="pink">You are shameless.</span>
	<<statbaricons sym_exhibitionism 5 6>>
	<div class="meter">
		<<set $percent=Math.floor((($exhibitionism - 75)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<else>>
	<span class="red">The thought of exposure fills you with wild abandon.</span>
	<<statbaricons sym_exhibitionism 6 6>>
	<div class="meter">
		<<set $percent=Math.floor((($exhibitionism - 95)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

Deviancy:
<<if $deviancy lt 1>>
	<span class="green">You are squeamish.</span>
	<<statbaricons sym_deviancy 0 6>>
	<br>
<<elseif $deviancy lt 15>>
	<span class="teal">You are conventional.</span>
	<<statbaricons sym_deviancy 1 6>>
	<div class="meter">
		<<set $percent=Math.floor(($deviancy/15)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $deviancy lt 35>>
	<span class="lblue">Your tastes are strange.</span>
	<<statbaricons sym_deviancy 2 6>>
	<div class="meter">
		<<set $percent=Math.floor((($deviancy - 15)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $deviancy lt 55>>
	<span class="blue">Your tastes are shocking.</span>
	<<statbaricons sym_deviancy 3 6>>
	<div class="meter">
		<<set $percent=Math.floor((($deviancy - 35)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $deviancy lt 75>>
	<span class="purple">Your desires are scandalous.</span>
	<<statbaricons sym_deviancy 4 6>>
	<div class="meter">
		<<set $percent=Math.floor((($deviancy - 55)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $deviancy lt 95>>
	<span class="pink">You crave acts others wouldn't conceive of.</span>
	<<statbaricons sym_deviancy 5 6>>
	<div class="meter">
		<<set $percent=Math.floor((($deviancy - 75)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<else>>
	<span class="red">You lust for the unspeakable.</span>
	<<statbaricons sym_deviancy 6 6>>
	<div class="meter">
		<<set $percent=Math.floor((($deviancy - 95)/20)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<br>
	Corruption:
	<div class="meter">
		<<set $percent=Math.floor(($corruption_slime / 100)*100)>>
		<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<br>

Skulduggery:
<<if $skulduggery lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $skulduggery gte 1 and $skulduggery lt 100>>
	<span class="pink">F</span> <span class="black"><<print Math.floor($skulduggery)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($skulduggery/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 100 and $skulduggery lt 200>>
	<span class="pink">F+</span> <span class="black"><<print Math.floor($skulduggery - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 200 and $skulduggery lt 300>>
	<span class="purple">D</span> <span class="black"><<print $skulduggery - 200>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 300 and $skulduggery lt 400>>
	<span class="purple">D+</span> <span class="black"><<print $skulduggery - 300>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 400 and $skulduggery lt 500>>
	<span class="blue">C</span> <span class="black"><<print $skulduggery - 400>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 500 and $skulduggery lt 600>>
	<span class="blue">C+</span> <span class="black"><<print $skulduggery - 500>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 600 and $skulduggery lt 700>>
	<span class="lblue">B</span> <span class="black"><<print $skulduggery - 600>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 700 and $skulduggery lt 800>>
	<span class="lblue">B+</span> <span class="black"><<print $skulduggery - 700>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 800 and $skulduggery lt 900>>
	<span class="teal">A</span> <span class="black"><<print $skulduggery - 800>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 900 and $skulduggery lt 1000>>
	<span class="teal">A+</span> <span class="black"><<print $skulduggery - 900>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 1000>>
	<span class="green">S</span>
	<br>

<</if>>

<<if $blackmoney gte 1>>
	You are carrying £<<print $blackmoney>> in stolen goods.
	<br>
<</if>>

Dancing:
<<if $danceskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $danceskill gte 1 and $danceskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $danceskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($danceskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 200 and $danceskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($danceskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 400 and $danceskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($danceskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 600 and $danceskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($danceskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 800 and $danceskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($danceskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Swimming:
<<if $swimmingskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $swimmingskill gte 1 and $swimmingskill lt 100>>
	<span class="pink">F</span> <span class="black"><<print $swimmingskill>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($swimmingskill/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 100 and $swimmingskill lt 200>>
	<span class="pink">F+</span> <span class="black"><<print $swimmingskill - 100>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 200 and $swimmingskill lt 300>>
	<span class="purple">D</span> <span class="black"><<print $swimmingskill - 200>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 300 and $swimmingskill lt 400>>
	<span class="purple">D+</span> <span class="black"><<print $swimmingskill - 300>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 400 and $swimmingskill lt 500>>
	<span class="blue">C</span> <span class="black"><<print $swimmingskill - 400>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 500 and $swimmingskill lt 600>>
	<span class="blue">C+</span> <span class="black"><<print $swimmingskill - 500>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 600 and $swimmingskill lt 700>>
	<span class="lblue">B</span> <span class="black"><<print $swimmingskill - 600>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 700 and $swimmingskill lt 800>>
	<span class="lblue">B+</span> <span class="black"><<print $swimmingskill - 700>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 800 and $swimmingskill lt 900>>
	<span class="teal">A</span> <span class="black"><<print $swimmingskill - 800>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 900 and $swimmingskill lt 1000>>
	<span class="teal">A+</span> <span class="black"><<print $swimmingskill - 900>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Athletics:
<<if $athletics lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $athletics gte 1 and $athletics lt 100>>
	<span class="pink">F</span> <span class="black"><<print $athletics>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($athletics/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 100 and $athletics lt 200>>
	<span class="pink">F+</span> <span class="black"><<print $athletics - 100>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 200 and $athletics lt 300>>
	<span class="purple">D</span> <span class="black"><<print $athletics - 200>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 300 and $athletics lt 400>>
	<span class="purple">D+</span> <span class="black"><<print $athletics - 300>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 400 and $athletics lt 500>>
	<span class="blue">C</span> <span class="black"><<print $athletics - 400>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 500 and $athletics lt 600>>
	<span class="blue">C+</span> <span class="black"><<print $athletics - 500>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 600 and $athletics lt 700>>
	<span class="lblue">B</span> <span class="black"><<print $athletics - 600>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 700 and $athletics lt 800>>
	<span class="lblue">B+</span> <span class="black"><<print $athletics - 700>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 800 and $athletics lt 900>>
	<span class="teal">A</span> <span class="black"><<print $athletics - 800>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 900 and $athletics lt 1000>>
	<span class="teal">A+</span> <span class="black"><<print $athletics - 900>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($athletics - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $athletics gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Tending:
<<if $tending lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $tending gte 1 and $tending lt 100>>
	<span class="pink">F</span> <span class="black"><<print $tending>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($tending/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 100 and $tending lt 200>>
	<span class="pink">F+</span> <span class="black"><<print $tending - 100>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 200 and $tending lt 300>>
	<span class="purple">D</span> <span class="black"><<print $tending - 200>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 300 and $tending lt 400>>
	<span class="purple">D+</span> <span class="black"><<print $tending - 300>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 400 and $tending lt 500>>
	<span class="blue">C</span> <span class="black"><<print $tending - 400>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 500 and $tending lt 600>>
	<span class="blue">C+</span> <span class="black"><<print $tending - 500>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 600 and $tending lt 700>>
	<span class="lblue">B</span> <span class="black"><<print $tending - 600>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 700 and $tending lt 800>>
	<span class="lblue">B+</span> <span class="black"><<print $tending - 700>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 800 and $tending lt 900>>
	<span class="teal">A</span> <span class="black"><<print $tending - 800>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 900 and $tending lt 1000>>
	<span class="teal">A+</span> <span class="black"><<print $tending - 900>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($tending - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $tending gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>
<<set _plant_keys to Object.keys($plants)>>
<<for _t to 0; _t lt _plant_keys.length; _t++>>
	<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
		You have <span class="gold"><<print $plants[_plant_keys[_t]].amount>></span> <<print $plants[_plant_keys[_t]].plural>>. |
	<</if>>
<</for>>
<<if _plant_temp is 1>>You can sell them by renting a stand on Connudatus Street at dawn.<</if>>
<br><br>

Seduction:
<<if $seductionskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $seductionskill gte 1 and $seductionskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $seductionskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($seductionskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $seductionskill gte 200 and $seductionskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($seductionskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 400 and $seductionskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($seductionskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $seductionskill gte 600 and $seductionskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($seductionskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $seductionskill gte 800 and $seductionskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($seductionskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $seductionskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Oral:
<<if $oralskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $oralskill gte 1 and $oralskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $oralskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($oralskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $oralskill gte 200 and $oralskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($oralskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $oralskill gte 400 and $oralskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($oralskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $oralskill gte 600 and $oralskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($oralskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $oralskill gte 800 and $oralskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($oralskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $oralskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

<<if $vaginaexist is 1>>
	Vaginal:
	<<if $vaginalskill lte 0>>
		<span class="red">None</span>
		<br>
	<<elseif $vaginalskill gte 1 and $vaginalskill lt 200>>
		<span class="pink">F</span> <span class="black"><<print $vaginalskill / 2>>%</span>
		<div class="meter">
			<<set $percent=Math.floor(($vaginalskill / 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $vaginalskill gte 200 and $vaginalskill lt 400>>
		<span class="purple">D</span> <span class="black"><<print (($vaginalskill - 200) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($vaginalskill - 200)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $vaginalskill gte 400 and $vaginalskill lt 600>>
		<span class="blue">C</span> <span class="black"><<print (($vaginalskill - 400) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($vaginalskill - 400)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $vaginalskill gte 600 and $vaginalskill lt 800>>
		<span class="lblue">B</span> <span class="black"><<print (($vaginalskill - 600) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($vaginalskill - 600)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $vaginalskill gte 800 and $vaginalskill lt 1000>>
		<span class="teal">A</span> <span class="black"><<print (($vaginalskill - 800) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($vaginalskill - 800)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $vaginalskill gte 1000>>
		<span class="green">S</span>
		<br>
	<</if>>
<</if>>

<<if $penisexist is 1>>
	Penile:
	<<if $penileskill lte 0>>
		<span class="red">None</span>
		<br>
	<<elseif $penileskill gte 1 and $penileskill lt 200>>
		<span class="pink">F</span> <span class="black"><<print $penileskill / 2>>%</span>
		<div class="meter">
			<<set $percent=Math.floor(($penileskill / 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $penileskill gte 200 and $penileskill lt 400>>
		<span class="purple">D</span> <span class="black"><<print (($penileskill - 200) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($penileskill - 200)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $penileskill gte 400 and $penileskill lt 600>>
		<span class="blue">C</span> <span class="black"><<print (($penileskill - 400) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($penileskill - 400)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $penileskill gte 600 and $penileskill lt 800>>
		<span class="lblue">B</span> <span class="black"><<print (($penileskill - 600) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($penileskill - 600)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $penileskill gte 800 and $penileskill lt 1000>>
		<span class="teal">A</span> <span class="black"><<print (($penileskill - 800) / 2)>>%</span>
		<div class="meter">
			<<set $percent=Math.floor((($penileskill - 800)/ 200)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $penileskill gte 1000>>
		<span class="green">S</span>
		<br>
	<</if>>
<</if>>

Anal:
<<if $analskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $analskill gte 1 and $analskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $analskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($analskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $analskill gte 200 and $analskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($analskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($analskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $analskill gte 400 and $analskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($analskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($analskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $analskill gte 600 and $analskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($analskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($analskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $analskill gte 800 and $analskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($analskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($analskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $analskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Hands:
<<if $handskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $handskill gte 1 and $handskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $handskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($handskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $handskill gte 200 and $handskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($handskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($handskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $handskill gte 400 and $handskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($handskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($handskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $handskill gte 600 and $handskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($handskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($handskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $handskill gte 800 and $handskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($handskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($handskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $handskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Feet:
<<if $feetskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $feetskill gte 1 and $feetskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $feetskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($feetskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $feetskill gte 200 and $feetskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($feetskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $feetskill gte 400 and $feetskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($feetskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $feetskill gte 600 and $feetskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($feetskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $feetskill gte 800 and $feetskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($feetskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $feetskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Buttocks:
<<if $bottomskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $bottomskill gte 1 and $bottomskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $bottomskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($bottomskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $bottomskill gte 200 and $bottomskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($bottomskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $bottomskill gte 400 and $bottomskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($bottomskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $bottomskill gte 600 and $bottomskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($bottomskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $bottomskill gte 800 and $bottomskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($bottomskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $bottomskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Thighs:
<<if $thighskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $thighskill gte 1 and $thighskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $thighskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($thighskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $thighskill gte 200 and $thighskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($thighskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $thighskill gte 400 and $thighskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($thighskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $thighskill gte 600 and $thighskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($thighskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $thighskill gte 800 and $thighskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($thighskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $thighskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>

Chest:
<<if $chestskill lte 0>>
	<span class="red">None</span>
	<br>
<<elseif $chestskill gte 1 and $chestskill lt 200>>
	<span class="pink">F</span> <span class="black"><<print $chestskill / 2>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($chestskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $chestskill gte 200 and $chestskill lt 400>>
	<span class="purple">D</span> <span class="black"><<print (($chestskill - 200) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $chestskill gte 400 and $chestskill lt 600>>
	<span class="blue">C</span> <span class="black"><<print (($chestskill - 400) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $chestskill gte 600 and $chestskill lt 800>>
	<span class="lblue">B</span> <span class="black"><<print (($chestskill - 600) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $chestskill gte 800 and $chestskill lt 1000>>
	<span class="teal">A</span> <span class="black"><<print (($chestskill - 800) / 2)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $chestskill gte 1000>>
	<span class="green">S</span>
	<br>
<</if>>
<br>

__School__

<br><br>

Science: <<science_star>>
<<if $science lte 99>>
	<span class="red">F</span> <span class="black"><<print Math.floor($science)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($science / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 100 and $science lt 200>>
	<span class="pink">E</span> <span class="black"><<print Math.floor($science - 100)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($science - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 200 and $science lt 300>>
	<span class="purple">D</span> <span class="black"><<print Math.floor($science - 200)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($science - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 300 and $science lt 400>>
	<span class="blue">C</span> <span class="black"><<print Math.floor($science - 300)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($science - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 400 and $science lt 500>>
	<span class="lblue">B</span> <span class="black"><<print Math.floor($science - 400)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($science - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 500 and $science lt 700>>
	<span class="teal">A</span> <span class="black"><<print Math.floor((($science - 500) / 2))>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($science - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $science gte 700>>
	<span class="green">A*</span>
	<br>
	<div class="meter">
		<<set $percent=Math.floor((($science - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>

Maths: <<maths_star>>
<<if $maths lte 99>>
	<span class="red">F</span> <span class="black"><<print Math.floor($maths)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($maths / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 100 and $maths lt 200>>
	<span class="pink">E</span> <span class="black"><<print Math.floor($maths - 100)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 200 and $maths lt 300>>
	<span class="purple">D</span> <span class="black"><<print Math.floor($maths - 200)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 300 and $maths lt 400>>
	<span class="blue">C</span> <span class="black"><<print Math.floor($maths - 300)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 400 and $maths lt 500>>
	<span class="lblue">B</span> <span class="black"><<print Math.floor($maths - 400)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 500 and $maths lt 700>>
	<span class="teal">A</span> <span class="black"><<print Math.floor((($maths - 500) / 2))>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $maths gte 700>>
	<span class="green">A*</span>
	<br>
	<div class="meter">
		<<set $percent=Math.floor((($maths - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>

English: <<english_star>>
<<if $english lte 99>>
	<span class="red">F</span> <span class="black"><<print Math.floor($english)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($english / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 100 and $english lt 200>>
	<span class="pink">E</span> <span class="black"><<print Math.floor($english - 100)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($english - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 200 and $english lt 300>>
	<span class="purple">D</span> <span class="black"><<print Math.floor($english - 200)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($english - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 300 and $english lt 400>>
	<span class="blue">C</span> <span class="black"><<print Math.floor($english - 300)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($english - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 400 and $english lt 500>>
	<span class="lblue">B</span> <span class="black"><<print Math.floor($english - 400)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($english - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 500 and $english lt 700>>
	<span class="teal">A</span> <span class="black"><<print Math.floor((($english - 500) / 2))>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($english - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $english gte 700>>
	<span class="green">A*</span>
	<br>
	<div class="meter">
		<<set $percent=Math.floor((($english - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>

History: <<history_star>>
<<if $history lte 99>>
	<span class="red">F</span> <span class="black"><<print Math.floor($history)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor(($history / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 100 and $history lt 200>>
	<span class="pink">E</span> <span class="black"><<print Math.floor($history - 100)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($history - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 200 and $history lt 300>>
	<span class="purple">D</span> <span class="black"><<print Math.floor($history - 200)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($history - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 300 and $history lt 400>>
	<span class="blue">C</span> <span class="black"><<print Math.floor($history - 300)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($history - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 400 and $history lt 500>>
	<span class="lblue">B</span> <span class="black"><<print Math.floor($history - 400)>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($history - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 500 and $history lt 700>>
	<span class="teal">A</span> <span class="black"><<print Math.floor((($history - 500) / 2))>>%</span>
	<div class="meter">
		<<set $percent=Math.floor((($history - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<<elseif $history gte 700>>
	<span class="green">A*</span>
	<br>
	<div class="meter">
		<<set $percent=Math.floor((($history - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>

<<if $antiquemoney gt 0>>
	You are carrying antiques worth £<<print $antiquemoney>>.
	<br>
<</if>>

Your overall performance is
<<if $school gte 2800>>
	<span class="green">exemplary.</span>
<<elseif $school gte 2000>>
	<span class="teal">excellent.</span>
<<elseif $school gte 1600>>
	<span class="lblue">good.</span>
<<elseif $school gte 1200>>
	<span class="blue">okay.</span>
<<elseif $school gte 800>>
	<span class="purple">bad.</span>
<<elseif $school gte 400>>
	<span class="pink">awful.</span>
<<else>>
	<span class="red">appalling.</span>
<</if>>
<br><br>

__Insecurities__ - <i>Scrutiny becomes harder to take as insecurity increases, inflicting more stress and damaging control. Acceptance renders you immune to the effect.</i><br><br>
<<if $insecurity_penis_tiny gte 1 and $penissize lte 0 and $acceptance_penis_tiny lte 999>>
	<span class="red">Insecurity: Tiny Penis</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_penis_tiny/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_penis_tiny gte 1 and $acceptance_penis_tiny lte 999 and $penissize lte 0>>
		<span class="green">Acceptance: Tiny Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_penis_tiny/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $insecurity_penis_small gte 1 and $penissize is 1 and $acceptance_penis_small lte 999>>
	<span class="red">Insecurity: Small Penis</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_penis_small/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_penis_small gte 1 and $acceptance_penis_small lte 999 and $penissize is 1>>
		<span class="green">Acceptance: Small Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_penis_small/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $player.gender is "m">>
	<<if $insecurity_penis_big gte 1 and $penissize gte 4 and $acceptance_penis_big lte 999>>
		<span class="red">Insecurity: Enormous Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $penissize gte 4>>
			<span class="green">Acceptance: Big Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<<else>>
	<<if $insecurity_penis_big gte 1 and $penissize gte 2 and $acceptance_penis_big lte 999>>
		<span class="red">Insecurity: Enormous Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $penissize gte 2>>
			<span class="green">Acceptance: Big Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<</if>>
<<if $insecurity_breasts_tiny gte 1 and $breastsize lte 0 and $player.gender is "f" and $acceptance_breasts_tiny lte 999>>
	<span class="red">Insecurity: Flat Chest</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_breasts_tiny/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_breasts_tiny gte 1 and $acceptance_breasts_tiny lte 999 and $breastsize lte 0 and $player.gender is "f">>
		<span class="green">Acceptance: Tiny Breasts</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_breasts_tiny/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $insecurity_breasts_small gte 1 and $breastsize gte 1 and $breastsize lte 5 and $acceptance_breasts_small lte 999>>
	<span class="red">Insecurity: Small Breasts</span>
	<div class="meter">
		<<set _percent=Math.floor(($insecurity_breasts_small/1000)*100)>>
		<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
	</div>
	<<if $acceptance_breasts_small gte 1 and $acceptance_breasts_small lte 999 and $breastsize gte 1 and $breastsize lte 5>>
		<span class="green">Acceptance: Small Breasts</span>
		<div class="meter">
			<<set _percent=Math.floor(($acceptance_breasts_small/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
	<</if>>
<</if>>
<<if $player.gender is "f">>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 8 and $acceptance_breasts_big lte 999>>
	<span class="red">Insecurity: Huge Breasts</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $breastsize gte 8>>
			<span class="green">Acceptance: Big Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<<else>>
	<<if $insecurity_breasts_big gte 1 and $breastsize gte 6 and $acceptance_breasts_big lte 999>>
		<span class="red">Insecurity: Huge Breasts</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $breastsize gte 6>>
			<span class="green">Acceptance: Big Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
<</if>>

<br>
<</nobr>><</widget>>
