:: Characteristics [nobr]
<<back>><br><br><<set $menu to 1>>


It is the $monthday<<monthday>> of <<month>> $year.

It has been $days days since the game started.<br>
<<schoolterm>>
<br><br>

You are
<<if $wolfgirl gte 6>>
a wolf
<<elseif $angel gte 6>>
an angel
<<elseif $fallenangel gte 2>>
a fallen angel
<<elseif $demon gte 6>>
a demon
<<else>>
a
<</if>>
<<genderstop>><br><br>

You have $eyecolour eyes. <<if $breastsize gte 1>>You have <<breastsstop>><</if>>

<<if $hairlength gte 0 and $hairlength lt 100>>Your <<haircolourtext>> hair is short.
<<elseif $hairlength gte 100 and $hairlength lt 200>>Your <<haircolourtext>> hair passes your chin.
<<elseif $hairlength gte 200 and $hairlength lt 300>>Your <<haircolourtext>> hair comes down to your shoulders.
<<elseif $hairlength gte 300 and $hairlength lt 400>>Your <<haircolourtext>> hair is quite long, and comes down to the top of your chest.
<<elseif $hairlength gte 400 and $hairlength lt 500>>Your long <<haircolourtext>> hair hangs down to your nipples.
<<elseif $hairlength gte 500 and $hairlength lt 600>>Your long <<haircolourtext>> hair reaches the top of your tummy.
<<elseif $hairlength gte 600 and $hairlength lt 700>>Your long <<haircolourtext>> hair reaches your navel.
<<elseif $hairlength gte 700 and $hairlength lt 800>>Your very long <<haircolourtext>> hair reaches your thighs.
<<elseif $hairlength gte 800 and $hairlength lt 900>>Your very long <<haircolourtext>> hair reaches your knees.
<<elseif $hairlength gte 900 and $hairlength lte 999>>Your extremely long <<haircolourtext>> hair reaches your ankles.
<<elseif $hairlength gte 1000>>Your <<haircolourtext>> hair is so long you need be careful lest you trip on it!<</if>>
<br><br>


Awareness: <<if $awareness lte 0>><span class="green">You are innocent.</span><br>

<div class="meter">
	<<set $percent=Math.floor((($awareness + 200) / 200)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 1 and $awareness lt 100>><span class="teal">You are almost entirely innocent.</span>

<div class="meter">
	<<set $percent=Math.floor(($awareness / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 100 and $awareness lt 200>><span class="lblue">You have a limited understanding of sexuality.</span>

<div class="meter">
	<<set $percent=Math.floor((($awareness - 100) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 200 and $awareness lt 300>><span class="blue">You have a normal understanding of sexuality.</span>

<div class="meter">
	<<set $percent=Math.floor((($awareness - 200) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 300 and $awareness lt 400>><span class="purple">Your knowledge of sexual depravity extends beyond that of most people.</span>

<div class="meter">
	<<set $percent=Math.floor((($awareness - 300) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 400 and $awareness lt 500>><span class="pink">You have seen things that few are privy to.</span>

<div class="meter">
	<<set $percent=Math.floor((($awareness - 400) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 500 and $awareness lte 999>><span class="red">You have peered into the depths of depravity.</span>

<div class="meter">
	<<set $percent=Math.floor((($awareness - 500) / 499)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $awareness gte 1000>><span class="red">Your understanding is transcendental.</span><br><</if>>


Purity: <<if $purity gte 1000>><span class="green">You are angelic.</span><br>
<<elseif $purity lte 999 and $purity gt 900>><span class="teal">You don't feel entirely pure.</span>

<div class="meter">
	<<set $percent=Math.floor((($purity - 900) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 900 and $purity gt 800>><span class="lblue">You feel slightly soiled.</span>

<div class="meter">
	<<set $percent=Math.floor((($purity - 800) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 800 and $purity gt 700>><span class="blue">You feel soiled.</span>

<div class="meter">
	<<set $percent=Math.floor((($purity - 700) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 700 and $purity gt 600>><span class="purple">You feel somewhat defiled.</span>

<div class="meter">
	<<set $percent=Math.floor((($purity - 600) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 600 and $purity gt 500>><span class="pink">You feel defiled.</span>

<div class="meter">
	<<set $percent=Math.floor((($purity - 500) / 100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity lte 500 and $purity gte 1>><span class="red">You feel utterly defiled.</span>

<div class="meter">
	<<set $percent=Math.floor(($purity / 500)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $purity gte 0>><span class="red">You are beyond defiled.</span><br><</if>>

Physique: <<if $physique gte ($physiquesize / 7) * 6>><span class="green">Your body is toned and powerful.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 6) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 5>><span class="teal">Your body is toned and firm.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 5) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 4>><span class="lblue">Your body is slim and athletic.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 4) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7) * 3>><span class="blue">Your body is slim.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 3) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte($physiquesize / 7) * 2>><span class="purple">Your body is lithe and slender.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 2) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $physique gte ($physiquesize / 7)>><span class="pink">You are skinny.</span>

<div class="meter">
	<<set $percent=Math.floor((($physique - ($physiquesize / 7) * 1) / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<else>><span class="red">You are emaciated.</span>

<div class="meter">
	<<set $percent=Math.floor(($physique / ($physiquesize / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>


Beauty: <<if $beauty gte ($beautymax / 7) * 6>><span class="green">Your beauty is divine.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 6) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte ($beautymax / 7) * 5>><span class="teal">You are ravishing.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 5) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte ($beautymax / 7) * 4>><span class="lblue">You are beautiful.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 4) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte ($beautymax / 7) * 3>><span class="blue">You are charming.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 3) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte($beautymax / 7) * 2>><span class="purple">You are pretty.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 2) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $beauty gte ($beautymax / 7)>><span class="pink">You are cute.</span>

<div class="meter">
	<<set $percent=Math.floor((($beauty - ($beautymax / 7) * 1) / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<else>><span class="red">You are plain.</span>

<div class="meter">
	<<set $percent=Math.floor(($beauty / ($beautymax / 7))*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<</if>>


Promiscuity: <<if $promiscuity lt 1>><span class="green">You are chaste and pure.</span><br>
<<elseif $promiscuity lt 15>><span class="teal">You are prudish.</span>

<div class="meter">
	<<set $percent=Math.floor(($promiscuity/15)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $promiscuity lt 35>><span class="lblue">You are sexually curious.</span>

<div class="meter">
	<<set $percent=Math.floor((($promiscuity - 15)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $promiscuity lt 55>><span class="blue">The thought of sexual contact excites you.</span>

<div class="meter">
	<<set $percent=Math.floor((($promiscuity - 35)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $promiscuity lt 75>><span class="purple">You crave sexual contact.</span>

<div class="meter">
	<<set $percent=Math.floor((($promiscuity - 55)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $promiscuity lt 95>><span class="pink">You are a slut.</span>

<div class="meter">
	<<set $percent=Math.floor((($promiscuity - 75)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>


<<else>><span class="red">Your sexual appetite is insatiable.</span>

<div class="meter">
	<<set $percent=Math.floor((($promiscuity - 95)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<</if>>

Exhibitionism: <<if $exhibitionism lt 1>><span class="green">You are coy.</span><br>
<<elseif $exhibitionism lt 15>><span class="teal">You are shy.</span>

<div class="meter">
	<<set $percent=Math.floor(($exhibitionism/15)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $exhibitionism lt 35>><span class="lblue">You like being sexualized.</span>

<div class="meter">
	<<set $percent=Math.floor((($exhibitionism - 15)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $exhibitionism lt 55>><span class="blue">You enjoy lewd attention.</span>

<div class="meter">
	<<set $percent=Math.floor((($exhibitionism - 35)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $exhibitionism lt 75>><span class="purple">Feeling exposed excites you.</span>

<div class="meter">
	<<set $percent=Math.floor((($exhibitionism - 55)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $exhibitionism lt 95>><span class="pink">You are shameless.</span>

<div class="meter">
	<<set $percent=Math.floor((($exhibitionism - 75)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<else>><span class="red">The thought of exposure fills you with wild abandon.</span>

<div class="meter">
	<<set $percent=Math.floor((($exhibitionism - 95)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<</if>>

Deviancy: <<if $deviancy lt 1>><span class="green">You are squeamish.</span><br>
<<elseif $deviancy lt 15>><span class="teal">You are conventional.</span>

<div class="meter">
	<<set $percent=Math.floor(($deviancy/15)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $deviancy lt 35>><span class="lblue">You are weird.</span>

<div class="meter">
	<<set $percent=Math.floor((($deviancy - 15)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $deviancy lt 55>><span class="blue">Your tastes are shocking.</span>

<div class="meter">
	<<set $percent=Math.floor((($deviancy - 35)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $deviancy lt 75>><span class="purple">Your desires are scandalous.</span>

<div class="meter">
	<<set $percent=Math.floor((($deviancy - 55)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<<elseif $deviancy lt 95>><span class="pink">You crave acts others wouldn't even conceive of.</span>

<div class="meter">
	<<set $percent=Math.floor((($deviancy - 75)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>


<<else>><span class="red">You lust for the unspeakable.</span>

<div class="meter">
	<<set $percent=Math.floor((($deviancy - 95)/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<</if>>
<br>

Skulduggery: <<if $skulduggery lte 0>><span class="red">None</span><br>
<<elseif $skulduggery gte 1 and $skulduggery lt 100>><span class="pink">F</span>  <span class="black"><<print Math.floor($skulduggery)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($skulduggery/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 100 and $skulduggery lt 200>><span class="pink">F+</span>  <span class="black"><<print Math.floor($skulduggery - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 200 and $skulduggery lt 300>><span class="purple">D</span>  <span class="black"><<print $skulduggery - 200>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 300 and $skulduggery lt 400>><span class="purple">D+</span>  <span class="black"><<print $skulduggery - 300>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 400 and $skulduggery lt 500>><span class="blue">C</span>  <span class="black"><<print $skulduggery - 400>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 500 and $skulduggery lt 600>><span class="blue">C+</span>  <span class="black"><<print $skulduggery - 500>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 600 and $skulduggery lt 700>><span class="lblue">B</span>  <span class="black"><<print $skulduggery - 600>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 700 and $skulduggery lt 800>><span class="lblue">B+</span>  <span class="black"><<print $skulduggery - 700>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 800 and $skulduggery lt 900>><span class="teal">A</span>  <span class="black"><<print $skulduggery - 800>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 900 and $skulduggery lt 1000>><span class="teal">A+</span>  <span class="black"><<print $skulduggery - 900>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($skulduggery - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $skulduggery gte 1000>><span class="green">S</span><br>

<</if>>

<<if $blackmoney gte 1>>
You are carrying £$blackmoney in stolen goods.<br>
<</if>>

Dancing: <<if $danceskill lte 0>><span class="red">None</span><br>
<<elseif $danceskill gte 1 and $danceskill lt 200>><span class="pink">F</span>  <span class="black"><<print $danceskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($danceskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 200 and $danceskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($danceskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 400 and $danceskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($danceskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 600 and $danceskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($danceskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 800 and $danceskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($danceskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($danceskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $danceskill gte 1000>><span class="green">S</span><br>
<</if>>

Swimming: <<if $swimmingskill lte 0>><span class="red">None</span><br>
<<elseif $swimmingskill gte 1 and $swimmingskill lt 100>><span class="pink">F</span>  <span class="black"><<print $swimmingskill>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($swimmingskill/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 100 and $swimmingskill lt 200>><span class="pink">F+</span>  <span class="black"><<print $swimmingskill - 100>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 100)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 200 and $swimmingskill lt 300>><span class="purple">D</span>  <span class="black"><<print $swimmingskill - 200>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 200)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 300 and $swimmingskill lt 400>><span class="purple">D+</span>  <span class="black"><<print $swimmingskill - 300>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 300)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 400 and $swimmingskill lt 500>><span class="blue">C</span>  <span class="black"><<print $swimmingskill - 400>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 400)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 500 and $swimmingskill lt 600>><span class="blue">C+</span>  <span class="black"><<print $swimmingskill - 500>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 500)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 600 and $swimmingskill lt 700>><span class="lblue">B</span>  <span class="black"><<print $swimmingskill - 600>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 600)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 700 and $swimmingskill lt 800>><span class="lblue">B+</span>  <span class="black"><<print $swimmingskill - 700>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 700)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 800 and $swimmingskill lt 900>><span class="teal">A</span>  <span class="black"><<print $swimmingskill - 800>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 800)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 900 and $swimmingskill lt 1000>><span class="teal">A+</span>  <span class="black"><<print $swimmingskill - 900>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($swimmingskill - 900)/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $swimmingskill gte 1000>><span class="green">S</span><br>
<</if>>

<br><br>

Seduction: <<if $seductionskill lte 0>><span class="red">None</span><br>
<<elseif $seductionskill gte 1 and $seductionskill lt 200>><span class="pink">F</span>  <span class="black"><<print $seductionskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($seductionskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 200 and $seductionskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($seductionskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 400 and $seductionskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($seductionskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 600 and $seductionskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($seductionskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 800 and $seductionskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($seductionskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($seductionskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $seductionskill gte 1000>><span class="green">S</span><br><</if>>

Oral: <<if $oralskill lte 0>><span class="red">None</span><br>
<<elseif $oralskill gte 1 and $oralskill lt 200>><span class="pink">F</span>  <span class="black"><<print $oralskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($oralskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $oralskill gte 200 and $oralskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($oralskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $oralskill gte 400 and $oralskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($oralskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $oralskill gte 600 and $oralskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($oralskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $oralskill gte 800 and $oralskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($oralskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($oralskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $oralskill gte 1000>><span class="green">S</span><br><</if>>

<<if $vaginaexist is 1>>
Vaginal: <<if $vaginalskill lte 0>><span class="red">None</span><br>
<<elseif $vaginalskill gte 1 and $vaginalskill lt 200>><span class="pink">F</span>  <span class="black"><<print $vaginalskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($vaginalskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $vaginalskill gte 200 and $vaginalskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($vaginalskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($vaginalskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $vaginalskill gte 400 and $vaginalskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($vaginalskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($vaginalskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $vaginalskill gte 600 and $vaginalskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($vaginalskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($vaginalskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $vaginalskill gte 800 and $vaginalskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($vaginalskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($vaginalskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $vaginalskill gte 1000>><span class="green">S</span><br><</if>>

<</if>>

<<if $penisexist is 1>>
Penile: <<if $penileskill lte 0>><span class="red">None</span><br>
<<elseif $penileskill gte 1 and $penileskill lt 200>><span class="pink">F</span>  <span class="black"><<print $penileskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($penileskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $penileskill gte 200 and $penileskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($penileskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($penileskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $penileskill gte 400 and $penileskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($penileskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($penileskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $penileskill gte 600 and $penileskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($penileskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($penileskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $penileskill gte 800 and $penileskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($penileskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($penileskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $penileskill gte 1000>><span class="green">S</span><br><</if>>

<</if>>

Anal: <<if $analskill lte 0>><span class="red">None</span><br>
<<elseif $analskill gte 1 and $analskill lt 200>><span class="pink">F</span>  <span class="black"><<print $analskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($analskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $analskill gte 200 and $analskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($analskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($analskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $analskill gte 400 and $analskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($analskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($analskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $analskill gte 600 and $analskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($analskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($analskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $analskill gte 800 and $analskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($analskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($analskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $analskill gte 1000>><span class="green">S</span><br><</if>>

Hands: <<if $handskill lte 0>><span class="red">None</span><br>
<<elseif $handskill gte 1 and $handskill lt 200>><span class="pink">F</span>  <span class="black"><<print $handskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($handskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $handskill gte 200 and $handskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($handskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($handskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $handskill gte 400 and $handskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($handskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($handskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $handskill gte 600 and $handskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($handskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($handskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $handskill gte 800 and $handskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($handskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($handskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $handskill gte 1000>><span class="green">S</span><br><</if>>

Feet: <<if $feetskill lte 0>><span class="red">None</span><br>
<<elseif $feetskill gte 1 and $feetskill lt 200>><span class="pink">F</span>  <span class="black"><<print $feetskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($feetskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>


<<elseif $feetskill gte 200 and $feetskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($feetskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $feetskill gte 400 and $feetskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($feetskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $feetskill gte 600 and $feetskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($feetskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $feetskill gte 800 and $feetskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($feetskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($feetskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $feetskill gte 1000>><span class="green">S</span><br><</if>>

Buttocks: <<if $bottomskill lte 0>><span class="red">None</span><br>
<<elseif $bottomskill gte 1 and $bottomskill lt 200>><span class="pink">F</span>  <span class="black"><<print $bottomskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($bottomskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $bottomskill gte 200 and $bottomskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($bottomskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $bottomskill gte 400 and $bottomskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($bottomskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $bottomskill gte 600 and $bottomskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($bottomskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $bottomskill gte 800 and $bottomskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($bottomskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($bottomskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $bottomskill gte 1000>><span class="green">S</span><br><</if>>

Thighs: <<if $thighskill lte 0>><span class="red">None</span><br>
<<elseif $thighskill gte 1 and $thighskill lt 200>><span class="pink">F</span>  <span class="black"><<print $thighskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($thighskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $thighskill gte 200 and $thighskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($thighskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $thighskill gte 400 and $thighskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($thighskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $thighskill gte 600 and $thighskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($thighskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $thighskill gte 800 and $thighskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($thighskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($thighskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>


<<elseif $thighskill gte 1000>><span class="green">S</span><br><</if>>

Chest: <<if $chestskill lte 0>><span class="red">None</span><br>
<<elseif $chestskill gte 1 and $chestskill lt 200>><span class="pink">F</span>  <span class="black"><<print $chestskill / 2>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($chestskill / 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $chestskill gte 200 and $chestskill lt 400>><span class="purple">D</span>  <span class="black"><<print (($chestskill - 200) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 200)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $chestskill gte 400 and $chestskill lt 600>><span class="blue">C</span>  <span class="black"><<print (($chestskill - 400) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 400)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $chestskill gte 600 and $chestskill lt 800>><span class="lblue">B</span>  <span class="black"><<print (($chestskill - 600) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 600)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $chestskill gte 800 and $chestskill lt 1000>><span class="teal">A</span>  <span class="black"><<print (($chestskill - 800) / 2)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($chestskill - 800)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $chestskill gte 1000>><span class="green">S</span><br><</if>>
<br>

__School__<br>

<br>
Science: <<if $science lte 99>><span class="red">F</span>  <span class="black"><<print Math.floor($science)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($science / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 100 and $science lt 200>><span class="pink">E</span>  <span class="black"><<print Math.floor($science - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($science - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 200 and $science lt 300>><span class="purple">D</span>  <span class="black"><<print Math.floor($science - 200)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($science - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 300 and $science lt 400>><span class="blue">C</span>  <span class="black"><<print Math.floor($science - 300)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($science - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 400 and $science lt 500>><span class="lblue">B</span>  <span class="black"><<print Math.floor($science - 400)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($science - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 500 and $science lt 700>><span class="teal">A</span>  <span class="black"><<print Math.floor((($science - 500) / 2))>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($science - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $science gte 700>><span class="green">A*</span><br>

	<div class="meter">
		<<set $percent=Math.floor((($science - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

Maths: <<if $maths lte 99>><span class="red">F</span>  <span class="black"><<print Math.floor($maths)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($maths / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 100 and $maths lt 200>><span class="pink">E</span>  <span class="black"><<print Math.floor($maths - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 200 and $maths lt 300>><span class="purple">D</span>  <span class="black"><<print Math.floor($maths - 200)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 300 and $maths lt 400>><span class="blue">C</span>  <span class="black"><<print Math.floor($maths - 300)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 400 and $maths lt 500>><span class="lblue">B</span>  <span class="black"><<print Math.floor($maths - 400)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 500 and $maths lt 700>><span class="teal">A</span>  <span class="black"><<print Math.floor((($maths - 500) / 2))>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $maths gte 700>><span class="green">A*</span><br>

	<div class="meter">
		<<set $percent=Math.floor((($maths - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

English: <<if $english lte 99>><span class="red">F</span>  <span class="black"><<print Math.floor($english)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($english / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 100 and $english lt 200>><span class="pink">E</span>  <span class="black"><<print Math.floor($english - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($english - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 200 and $english lt 300>><span class="purple">D</span>  <span class="black"><<print Math.floor($english - 200)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($english - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 300 and $english lt 400>><span class="blue">C</span>  <span class="black"><<print Math.floor($english - 300)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($english - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 400 and $english lt 500>><span class="lblue">B</span>  <span class="black"><<print Math.floor($english - 400)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($english - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 500 and $english lt 700>><span class="teal">A</span>  <span class="black"><<print Math.floor((($english - 500) / 2))>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($english - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $english gte 700>><span class="green">A*</span><br>

	<div class="meter">
		<<set $percent=Math.floor((($english - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

History: <<if $history lte 99>><span class="red">F</span>  <span class="black"><<print Math.floor($history)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor(($history / 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 100 and $history lt 200>><span class="pink">E</span>  <span class="black"><<print Math.floor($history - 100)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($history - 100)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 200 and $history lt 300>><span class="purple">D</span>  <span class="black"><<print Math.floor($history - 200)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($history - 200)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 300 and $history lt 400>><span class="blue">C</span>  <span class="black"><<print Math.floor($history - 300)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($history - 300)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 400 and $history lt 500>><span class="lblue">B</span>  <span class="black"><<print Math.floor($history - 400)>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($history - 400)/ 100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 500 and $history lt 700>><span class="teal">A</span>  <span class="black"><<print Math.floor((($history - 500) / 2))>>%</span>

	<div class="meter">
		<<set $percent=Math.floor((($history - 500)/ 200)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<<elseif $history gte 700>><span class="green">A*</span><br>

	<div class="meter">
		<<set $percent=Math.floor((($history - 700)/ 300)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>

<</if>>

<<if $antiquemoney gt 0>>
You are carrying antiques worth £$antiquemoney.<br>
<</if>>

Your overall performance is
<<if $school gte 2800>>
<span class="green">exemplary.</span>
<<elseif $school gte 2000>>
<span class="teal">excellent.</span>
<<elseif $school gte 1600>>
<span class="lblue">good.</span>
<<elseif $school gte 1200>>
<span class="blue">okay.</span>
<<elseif $school gte 800>>
<span class="purple">bad.</span>
<<elseif $school gte 400>>
<span class="pink">awful.</span>
<<else>>
<span class="red">appalling.</span>
<</if>>
<br><br>