:: Widgets Clamp [widget]
<<widget "preclamp">><<nobr>>

<<if $trauma gte $traumamax>>
<<set $beauty -= (($trauma - $traumamax) / 5)>>
<</if>>
<<if $innocencestate is 1>>
<<set $innocencetrauma += $trauma>>
<<set $trauma to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "clamp">><<nobr>>

<<preclamp>>

<<if $devlevel lte 19>>
<<set $beauty = Math.clamp($beauty, 0, $beautymax)>>
<<set $physique = Math.clamp($physique, 0, $physiqueage)>>
<<else>>
<<set $beauty = Math.clamp($beauty, 0, $beautymax)>>
<<set $physique = Math.clamp($physique, 0, 20000)>>
<</if>>

<<set $upperwet = Math.clamp($upperwet, 0, 200)>>
<<set $lowerwet = Math.clamp($lowerwet, 0, 200)>>
<<set $underwet = Math.clamp($underwet, 0, 200)>>

<<set $demonbuild = Math.clamp($demonbuild, 0, 100)>>
<<set $angelbuild = Math.clamp($angelbuild, 0, 100)>>
<<set $wolfbuild = Math.clamp($wolfbuild, 0, 100)>>

<<set $seductionskill = Math.clamp($seductionskill, 0, 1000)>>
<<set $oralskill = Math.clamp($oralskill, 0, 1000)>>
<<set $vaginalskill = Math.clamp($vaginalskill, 0, 1000)>>
<<set $analskill  = Math.clamp($analskill, 0, 1000)>>
<<set $handskill = Math.clamp($handskill, 0, 1000)>>
<<set $feetskill = Math.clamp($feetskill, 0, 1000)>>
<<set $bottomskill = Math.clamp($bottomskill, 0, 1000)>>
<<set $thighskill = Math.clamp($thighskill, 0, 1000)>>
<<set $chestskill = Math.clamp($chestskill, 0, 1000)>>
<<set $penileskill = Math.clamp($penileskill, 0, 1000)>>
<<set $hunger = Math.clamp($hunger, 0, 2000)>>
<<set $thirst = Math.clamp($thirst, 0, 2000)>>

<<set $hygiene = Math.clamp($hygiene, 0, 2000)>>
<<set $arousal = Math.clamp($arousal, 0, $arousalmax)>>
<<set $stress = Math.clamp($stress, 0, $stressmax)>>
<<set $hairlength = Math.clamp($hairlength, 0, 1000)>>
<<set $trauma = Math.clamp($trauma, 0, $traumamax)>>
<<if $gamemode is "soft">>
<<set $control = Math.clamp($control, 1000, $controlmax)>>
<<else>>
<<set $control = Math.clamp($control, 0, $controlmax)>>
<</if>>
<<set $awareness = Math.clamp($awareness, -200, 1000)>>
<<set $submissive = Math.clamp($submissive, 0, 2000)>>
<<if $vaginalvirginity is 1 and $penilevirginity is 1>><<set $purity = Math.clamp($purity, 0, 1000)>><<else>><<set $purity = Math.clamp($purity, 0, 999)>><</if>>
<<set $time = Math.clamp($time, 0, 1440)>>
<<set $minute = Math.clamp($minute, 0, 1440)>>
<<set $orgasmcount = Math.clamp($orgasmcount, 0, 25)>>

<<set $english to Math.clamp($english, 0, 1000)>>
<<set $maths to Math.clamp($maths, 0, 1000)>>
<<set $science to Math.clamp($science, 0, 1000)>>
<<set $history to Math.clamp($history, 0, 1000)>>
<<set $school to Math.clamp($school, 0, 4000)>>
<<set $cool to Math.clamp($cool, 0, $coolmax)>>
<<set $delinquency to Math.clamp($delinquency, 0, 1000)>>

<<set $skulduggery to Math.clamp($skulduggery, 0, 1000)>>
<<set $danceskill to Math.clamp($danceskill, 0, 1000)>>
<<set $swimmingskill to Math.clamp($swimmingskill, 0, 1000)>>

<<set $enemyanger to Math.clamp($enemyanger, - 200, 200)>>
<<set $audienceexcitement to Math.clamp($audienceexcitement, 0, 100)>>
<<set $audiencearousal to Math.clamp($audiencearousal, 0, 100)>>
<<if $gamemode is "soft">>
<<set $pain to Math.clamp($pain, 0, 0)>>
<<else>>
<<set $pain to Math.clamp($pain, 0, 200)>>
<</if>>

<<set $facebruise  to Math.clamp($facebruise , 0, 100)>>
<<set $chestbruise to Math.clamp($chestbruise, 0, 100)>>
<<set $tummybruise to Math.clamp($tummybruise, 0, 100)>>
<<set $vaginabruise to Math.clamp($vaginabruise, 0, 100)>>
<<set $penisbruise to Math.clamp($penisbruise, 0, 100)>>
<<set $anusbruise to Math.clamp($anusbruise, 0, 100)>>
<<set $bottombruise to Math.clamp($bottombruise, 0, 100)>>
<<set $thighbruise to Math.clamp($thighbruise, 0, 100)>>
<<set $armbruise to Math.clamp($armbruise, 0, 100)>>
<<set $neckbruise to Math.clamp($neckbruise, 0, 100)>>

<<set $breastsize to Math.clamp($breastsize, 0, 12)>>

<<set $exhibitionism to Math.clamp($exhibitionism, 0, 100)>>
<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
<<set $deviancy to Math.clamp($deviancy, 0, 100)>>


<<set $hallucinogen to Math.clamp($hallucinogen, 0, 1000)>>
<<set $drunk to Math.clamp($drunk, 0, 1000)>>
<<set $drugged to Math.clamp($drugged, 0, 1000)>>

<</nobr>><</widget>>