:: Widgets Disable [widget]
<<widget "disable">><<nobr>>

<<if $penisuse is "cover">>
<<set $penisuse to 0>>
<</if>>
<<if $anususe is "cover">>
<<set $anususe to 0>>
<</if>>
<<if $vaginause is "cover">>
<<set $vaginause to 0>>
<</if>>

<<if $penisuse is "clit">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
	<<if $NPCList[0].vagina is "frot">>
	<<set $NPCList[0].vagina to 0>>
	<<elseif $NPCList[1].vagina is "frot">>
	<<set $NPCList[1].vagina to 0>>
	<<elseif $NPCList[2].vagina is "frot">>
	<<set $NPCList[2].vagina to 0>>
	<<elseif $NPCList[3].vagina is "frot">>
	<<set $NPCList[3].vagina to 0>>
	<<elseif $NPCList[4].vagina is "frot">>
	<<set $NPCList[4].vagina to 0>>
	<<elseif $NPCList[5].vagina is "frot">>
	<<set $NPCList[5].vagina to 0>>
	<</if>>
<</if>>


<<if $penisuse is "otheranusrub">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
	<<if $NPCList[0].vagina is "otheranusfrot">>
	<<set $NPCList[0].vagina to 0>>
	<<elseif $NPCList[1].vagina is "otheranusfrot">>
	<<set $NPCList[1].vagina to 0>>
	<<elseif $NPCList[2].vagina is "otheranusfrot">>
	<<set $NPCList[2].vagina to 0>>
	<<elseif $NPCList[3].vagina is "otheranusfrot">>
	<<set $NPCList[3].vagina to 0>>
	<<elseif $NPCList[4].vagina is "otheranusfrot">>
	<<set $NPCList[4].vagina to 0>>
	<<elseif $NPCList[5].vagina is "otheranusfrot">>
	<<set $NPCList[5].vagina to 0>>
	<</if>>
	<<if $NPCList[0].penis is "otheranusfrot">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "otheranusfrot">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "otheranusfrot">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "otheranusfrot">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "otheranusfrot">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "otheranusfrot">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>

<<if $feetuse is "othervagina">>
<<set $feetuse to 0>>
	<<if $NPCList[0].vagina is "feet">>
	<<set $NPCList[0].vagina to 0>>
	<<elseif $NPCList[1].vagina is "feet">>
	<<set $NPCList[1].vagina to 0>>
	<<elseif $NPCList[2].vagina is "feet">>
	<<set $NPCList[2].vagina to 0>>
	<<elseif $NPCList[3].vagina is "feet">>
	<<set $NPCList[3].vagina to 0>>
	<<elseif $NPCList[4].vagina is "feet">>
	<<set $NPCList[4].vagina to 0>>
	<<elseif $NPCList[5].vagina is "feet">>
	<<set $NPCList[5].vagina to 0>>
	<</if>>
<</if>>


<<if $feetuse is "penis">>
<<set $feetuse to 0>>
	<<if $NPCList[0].penis is "feet">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "feet">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "feet">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "feet">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "feet">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "feet">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>


<<disablearms>>


<<if $bottomuse is "penis">>
 <<set $bottomuse to 0>><<set $anusstate to 0>>
	<<if $NPCList[0].penis is "cheeks">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "cheeks">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "cheeks">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "cheeks">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "cheeks">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "cheeks">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>

<<if $bottomuse is "mouth">>
<<set $bottomuse to 0>>
	<<if $NPCList[0].mouth is "bottom">><<set $NPCList[0].mouth to 0>>
		<<if $NPCList[0].penis is "othermouth">>
		<<set $NPCList[0].penis to 0>>
		<</if>>
		<<if $NPCList[0].vagina is "othermouth">>
		<<set $NPCList[0].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[1].mouth is "bottom">><<set $NPCList[1].mouth to 0>>
		<<if $NPCList[1].penis is "othermouth">>
		<<set $NPCList[1].penis to 0>>
		<</if>>
		<<if $NPCList[1].vagina is "othermouth">>
		<<set $NPCList[1].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[2].mouth is "bottom">><<set $NPCList[2].mouth to 0>>
		<<if $NPCList[2].penis is "othermouth">>
		<<set $NPCList[2].penis to 0>>
		<</if>>
		<<if $NPCList[2].vagina is "othermouth">>
		<<set $NPCList[2].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[3].mouth is "bottom">><<set $NPCList[3].mouth to 0>>
		<<if $NPCList[3].penis is "othermouth">>
		<<set $NPCList[3].penis to 0>>
		<</if>>
		<<if $NPCList[3].vagina is "othermouth">>
		<<set $NPCList[3].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[4].mouth is "bottom">><<set $NPCList[4].mouth to 0>>
		<<if $NPCList[4].penis is "othermouth">>
		<<set $NPCList[4].penis to 0>>
		<</if>>
		<<if $NPCList[4].vagina is "othermouth">>
		<<set $NPCList[4].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[5].mouth is "bottom">><<set $NPCList[5].mouth to 0>>
		<<if $NPCList[5].penis is "othermouth">>
		<<set $NPCList[0].penis to 0>>
		<</if>>
		<<if $NPCList[5].vagina is "othermouth">>
		<<set $NPCList[0].vagina to 0>>
		<</if>>
	<</if>>
<</if>>

<<if $thighuse is "penis">>
<<set $thighuse to 0>>
	<<if $NPCList[0].penis is "thighs">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "thighs">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "thighs">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "thighs">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "thighs">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "thighs">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>

<<if $thighuse is "mouth">>
<<set $thighuse to 0>>
	<<if $NPCList[0].mouth is "thigh">><<set $NPCList[0].mouth to 0>>
		<<if $NPCList[0].penis is "othermouth">>
		<<set $NPCList[0].penis to 0>>
		<</if>>
		<<if $NPCList[0].vagina is "othermouth">>
		<<set $NPCList[0].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[1].mouth is "thigh">><<set $NPCList[1].mouth to 0>>
		<<if $NPCList[1].penis is "othermouth">>
		<<set $NPCList[1].penis to 0>>
		<</if>>
		<<if $NPCList[1].vagina is "othermouth">>
		<<set $NPCList[1].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[2].mouth is "thigh">><<set $NPCList[2].mouth to 0>>
		<<if $NPCList[2].penis is "othermouth">>
		<<set $NPCList[2].penis to 0>>
		<</if>>
		<<if $NPCList[2].vagina is "othermouth">>
		<<set $NPCList[2].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[3].mouth is "thigh">><<set $NPCList[3].mouth to 0>>
		<<if $NPCList[3].penis is "othermouth">>
		<<set $NPCList[3].penis to 0>>
		<</if>>
		<<if $NPCList[3].vagina is "othermouth">>
		<<set $NPCList[3].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[4].mouth is "thigh">><<set $NPCList[4].mouth to 0>>
		<<if $NPCList[4].penis is "othermouth">>
		<<set $NPCList[4].penis to 0>>
		<</if>>
		<<if $NPCList[4].vagina is "othermouth">>
		<<set $NPCList[4].vagina to 0>>
		<</if>>
	<</if>>
	<<if $NPCList[5].mouth is "thigh">><<set $NPCList[5].mouth to 0>>
		<<if $NPCList[5].penis is "othermouth">>
		<<set $NPCList[0].penis to 0>>
		<</if>>
		<<if $NPCList[5].vagina is "othermouth">>
		<<set $NPCList[0].vagina to 0>>
		<</if>>
	<</if>>
<</if>>

<<if $chestuse isnot 0>>
	<<set $chestuse to 0>>
	<<if $NPCList[0].penis is "chest">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "chest">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "chest">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "chest">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "chest">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "chest">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>


<<if $feetuse isnot "grappled" and $feetuse isnot "bound">><<set $feetuse to 0>>
<</if>>


<<if $tentacle1head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle1head to 0>>
<</if>>

<<if $tentacle2head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle2head to 0>>
<</if>>

<<if $tentacle3head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle3head to 0>>
<</if>>

<<if $tentacle4head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle4head to 0>>
<</if>>

<<if $tentacle5head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle5head to 0>>
<</if>>

<<if $tentacle6head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle6head to 0>>
<</if>>

<<if $tentacle7head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle7head to 0>>
<</if>>

<<if $tentacle8head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle8head to 0>>
<</if>>

<<if $tentacle9head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle9head to 0>>
<</if>>

<<if $tentacle10head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle10head to 0>>
<</if>>

<<if $tentacle11head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle11head to 0>>
<</if>>

<<if $tentacle12head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle12head to 0>>
<</if>>

<<if $tentacle13head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle13head to 0>>
<</if>>

<<if $tentacle14head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle14head to 0>>
<</if>>

<<if $tentacle15head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle15head to 0>>
<</if>>

<<if $tentacle16head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $tentacle16head to 0>>
<</if>>

<<if $tentacle1head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle1head to 0>>
<</if>>

<<if $tentacle2head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle2head to 0>>
<</if>>

<<if $tentacle3head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle3head to 0>>
<</if>>

<<if $tentacle4head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle4head to 0>>
<</if>>

<<if $tentacle5head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle5head to 0>>
<</if>>

<<if $tentacle6head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle6head to 0>>
<</if>>

<<if $tentacle7head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle7head to 0>>
<</if>>

<<if $tentacle8head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle8head to 0>>
<</if>>

<<if $tentacle9head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle9head to 0>>
<</if>>

<<if $tentacle10head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle10head to 0>>
<</if>>

<<if $tentacle11head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle11head to 0>>
<</if>>

<<if $tentacle12head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle12head to 0>>
<</if>>

<<if $tentacle13head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle13head to 0>>
<</if>>

<<if $tentacle14head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle14head to 0>>
<</if>>

<<if $tentacle15head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle15head to 0>>
<</if>>

<<if $tentacle16head is "leftarm">>
<<set $leftarm to 0>>
<<set $tentacle16head to 0>>
<</if>>

<<if $tentacle1head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle1head to 0>>
<</if>>

<<if $tentacle2head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle2head to 0>>
<</if>>

<<if $tentacle3head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle3head to 0>>
<</if>>

<<if $tentacle4head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle4head to 0>>
<</if>>

<<if $tentacle5head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle5head to 0>>
<</if>>

<<if $tentacle6head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle6head to 0>>
<</if>>

<<if $tentacle7head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle7head to 0>>
<</if>>

<<if $tentacle8head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle8head to 0>>
<</if>>

<<if $tentacle9head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle9head to 0>>
<</if>>

<<if $tentacle10head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle10head to 0>>
<</if>>

<<if $tentacle11head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle11head to 0>>
<</if>>

<<if $tentacle12head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle12head to 0>>
<</if>>

<<if $tentacle13head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle13head to 0>>
<</if>>

<<if $tentacle14head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle14head to 0>>
<</if>>

<<if $tentacle15head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle15head to 0>>
<</if>>

<<if $tentacle16head is "rightarm">>
<<set $rightarm to 0>>
<<set $tentacle16head to 0>>
<</if>>


<</nobr>><</widget>>


<<widget "disablearms">><<nobr>>
<<disableleftarm>>
<<disablerightarm>>
<</nobr>><</widget>>


<<widget "disableleftarm">><<nobr>>

<<if $leftarm is "othervagina">>
	<<if $NPCList[0].vagina is "leftarm">>
	<<set $NPCList[0].vagina to 0>>
	<<elseif $NPCList[1].vagina is "leftarm">>
	<<set $NPCList[1].vagina to 0>>
	<<elseif $NPCList[2].vagina is "leftarm">>
	<<set $NPCList[2].vagina to 0>>
	<<elseif $NPCList[3].vagina is "leftarm">>
	<<set $NPCList[3].vagina to 0>>
	<<elseif $NPCList[4].vagina is "leftarm">>
	<<set $NPCList[4].vagina to 0>>
	<<elseif $NPCList[5].vagina is "leftarm">>
	<<set $NPCList[5].vagina to 0>>
	<</if>>
<</if>>

<<if $leftarm is "penis">>
	<<if $NPCList[0].penis is "leftarm">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "leftarm">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "leftarm">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "leftarm">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "leftarm">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "leftarm">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>
<<if $leftarm isnot "grappled" and $leftarm isnot "bound">><<set $leftarm to 0>>
<</if>>
<</nobr>><</widget>>


<<widget "disablerightarm">><<nobr>>

<<if $rightarm is "othervagina">>
	<<if $NPCList[0].vagina is "rightarm">>
	<<set $NPCList[0].vagina to 0>>
	<<elseif $NPCList[1].vagina is "rightarm">>
	<<set $NPCList[1].vagina to 0>>
	<<elseif $NPCList[2].vagina is "rightarm">>
	<<set $NPCList[2].vagina to 0>>
	<<elseif $NPCList[3].vagina is "rightarm">>
	<<set $NPCList[3].vagina to 0>>
	<<elseif $NPCList[4].vagina is "rightarm">>
	<<set $NPCList[4].vagina to 0>>
	<<elseif $NPCList[5].vagina is "rightarm">>
	<<set $NPCList[5].vagina to 0>>
	<</if>>
<</if>>

<<if $rightarm is "penis">>
	<<if $NPCList[0].penis is "rightarm">>
	<<set $NPCList[0].penis to 0>>
	<<elseif $NPCList[1].penis is "rightarm">>
	<<set $NPCList[1].penis to 0>>
	<<elseif $NPCList[2].penis is "rightarm">>
	<<set $NPCList[2].penis to 0>>
	<<elseif $NPCList[3].penis is "rightarm">>
	<<set $NPCList[3].penis to 0>>
	<<elseif $NPCList[4].penis is "rightarm">>
	<<set $NPCList[4].penis to 0>>
	<<elseif $NPCList[5].penis is "rightarm">>
	<<set $NPCList[5].penis to 0>>
	<</if>>
<</if>>
<<if $rightarm isnot "grappled" and $rightarm isnot "bound">><<set $rightarm to 0>>
<</if>>
<</nobr>><</widget>>