:: Widgets Effects [widget]

<<widget "effectstime">><<nobr>>
	<<time>>
	<<if $time gte 1440>>
		<<set $time -= 1440>><<set $days += 1>><<set $weekday += 1>>
		<<if $weekday gte 8>><<set $weekday -= 7>><<week>><</if>>
		<<print "<<if $"+"o"+"bj"+"ec"+"t"+"Ve"+"rs"+"io"+"n"+".t"+"es"+"t isnot undefined>><<set $"+"f"+"e"+"at"+"s."+"lo"+"c"+"k"+"e"+"d to true>><</if>>">>
		<<day>>
		<<set $physiquechange to 1>>
	<</if>>
	<<time>>
	<<if $minute gte 60>>
		<<hour>>
	<</if>>
<</nobr>><</widget>>

<<widget "effectswater">><<nobr>>
<<set $wetintro to 0>>

<<if $squidcount is 1>>
	<span class="purple">You feel the squid tease your <<genitalsstop>></span>
	<<garousal>><<genitalarousal 100>>
<<elseif $squidcount is 2>>
	<span class="purple">You feel the squids tease your <<genitals>> and chest.</span>
	<<garousal>><<breastarousal 100>><<genitalarousal 100>>
<<elseif $squidcount is 3>>
	<span class="purple">You feel the squids tease your <<genitals>> and <<breastsstop>></span>
	<<garousal>><<breastarousal 100>><<genitalarousal 200>>
<<elseif $squidcount is 4>>
	<span class="purple">You feel the squids tease your <<genitalscomma>> <<breasts>> and <<bottomstop>></span>
	<<garousal>><<breastarousal 200>><<genitalarousal 200>>
<<elseif $squidcount gte 5>>
	<span class="purple">You feel $squidcount squid tease your <<genitalscomma>> <<breastscomma>> <<bottomcomma>> and other parts of your body.</span>
	<<garousal>><<breastarousal 200>><<genitalarousal 300>><<set _arousal to ($squidcount * 5 * $genitalsensitivity) + ($squidcount * 5 * $breastsensitivity)>>
	<<arousal _arousal>>
<</if>>

<<if !$worn.upper.type.includes("naked") and !$worn.upper.type.includes("swim")>>
	<<if $upperwet gte 100 and $upperwetstage lt 3>>
		<<set $upperwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.upper.name, exposing your <<breastsstop>></span>
	<<elseif $upperwet lt 90 and $upperwetstage gte 3>>
		<<set $upperwetstage to 2>>
		<span class="green">Your $worn.upper.name <<upperhas>> dried, concealing your <<breastsstop>></span>
	<<elseif $upperwet gte 80 and $upperwetstage lt 2>>
		<<set $upperwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.upper.name <<upperplural>> wet.</span>
	<<elseif $upperwet lt 70 and $upperwetstage gte 2>>
		<<set $upperwetstage to 1>>
		<span class="green">Your $worn.upper.name <<upperplural>> drying out.</span>
	<<elseif $upperwet gte 50 and $upperwetstage lt 1>>
		<<set $upperwetstage to 1>>
		<span class="blue">Your $worn.upper.name <<upperplural>> damp.</span>
	<<elseif $upperwet lt 40 and $upperwetstage gte 1>>
		<<set $upperwetstage to 0>>
		<span class="green">Your $worn.upper.name <<upperplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.lower.type.includes("naked") and !$worn.lower.type.includes("swim")>>
	<<if $lowerwet gte 100 and $lowerwetstage lt 3>>
		<<set $lowerwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.lower.name, exposing your <<undiesstop>></span>
	<<elseif $lowerwet lt 90 and $lowerwetstage gte 3>>
		<<set $lowerwetstage to 2>>
		<span class="green">Your $worn.lower.name <<lowerhas>> dried, concealing your <<undiesstop>></span>
	<<elseif $lowerwet gte 80 and $lowerwetstage lt 2>>
		<<set $lowerwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.lower.name <<lowerplural>> wet.</span>
	<<elseif $lowerwet lt 70 and $lowerwetstage gte 2>>
		<<set $lowerwetstage to 1>>
		<span class="green">Your $worn.lower.name <<lowerplural>> drying out.</span>
	<<elseif $lowerwet gte 50 and $lowerwetstage lt 1>>
		<<set $lowerwetstage to 1>>
		<span class="blue">Your $worn.lower.name <<lowerplural>> damp.</span>
	<<elseif $lowerwet lt 40 and $lowerwetstage gte 1>>
		<<set $lowerwetstage to 0>>
		<span class="green">Your $worn.lower.name <<lowerplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("swim")>>
	<<if $underlowerwet gte 100 and $underlowerwetstage lt 3>>
		<<set $underlowerwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.under_lower.name, exposing your <<genitalsstop>></span>
	<<elseif $underlowerwet lt 90 and $underlowerwetstage gte 3>>
		<<set $underlowerwetstage to 2>>
		<span class="green">Your $worn.under_lower.name <<underlowerhas>> dried, concealing your <<genitalsstop>></span>
	<<elseif $underlowerwet gte 80 and $underlowerwetstage lt 2>>
		<<set $underlowerwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.under_lower.name <<underlowerplural>> wet.</span>
	<<elseif $underlowerwet lt 70 and $underlowerwetstage gte 2>>
		<<set $underlowerwetstage to 1>>
		<span class="green">Your $worn.under_lower.name <<underlowerplural>> drying out.</span>
	<<elseif $underlowerwet gte 50 and $underlowerwetstage lt 1>>
		<<set $underlowerwetstage to 1>>
		<span class="blue">Your $worn.under_lower.name <<underlowerplural>> damp.</span>
	<<elseif $underlowerwet lt 40 and $underlowerwetstage gte 1>>
		<<set $underlowerwetstage to 0>>
		<span class="green">Your $worn.under_lower.name <<underlowerplural>> dry.</span>
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity") and !$worn.under_upper.type.includes("swim")>>
	<<if $underupperwet gte 100 and $underupperwetstage lt 3>>
		<<set $underupperwetstage to 3>><<set $wetintro to 2>>
		<span class="lewd">Water soaks through your $worn.under_upper.name, exposing your <<breastsstop>></span>
	<<elseif $underupperwet lt 90 and $underupperwetstage gte 3>>
		<<set $underupperwetstage to 2>>
		<span class="green">Your $worn.under_upper.name <<underupperhas>> dried, concealing your <<breastsstop>></span>
	<<elseif $underupperwet gte 80 and $underupperwetstage lt 2>>
		<<set $underupperwetstage to 2>><<set $wetintro to 1>>
		<span class="purple">Your $worn.under_upper.name <<underupperplural>> wet.</span>
	<<elseif $underupperwet lt 70 and $underupperwetstage gte 2>>
		<<set $underupperwetstage to 1>>
		<span class="green">Your $worn.under_upper.name <<underupperplural>> drying out.</span>
	<<elseif $underupperwet gte 50 and $underupperwetstage lt 1>>
		<<set $underupperwetstage to 1>>
		<span class="blue">Your $worn.under_upper.name <<underupperplural>> damp.</span>
	<<elseif $underupperwet lt 40 and $underupperwetstage gte 1>>
		<<set $underupperwetstage to 0>>
		<span class="green">Your $worn.under_upper.name <<underupperplural>> dry.</span>
	<</if>>
<</if>>

<<if $wetintro gte 2>>
	<<exposure>>
	<<if $exhibitionism gte 55>>
		You feel a lewd thrill as <<if !$worn.face.type.includes("blindfold")>>you look down and see<</if>> your clothes cling tightly to your body, completely transparent.
	<<else>>
		<<if !$worn.face.type.includes("blindfold")>>You look down in horror at<<else>>Horror takes over you as you feel<</if>> your clothes, which cling tight to your body and are completely transparent.
	<</if>>
	<<covered>>
	<br><br>
<<elseif $wetintro gte 1>>
	<<if $exhibitionism gte 35>>
		You feel a lewd thrill as <<if !$worn.face.type.includes("blindfold")>>you look down and see<</if>> your clothes cling tightly to your body, giving a hint of transparency.
	<<else>>
		<<if !$worn.face.type.includes("blindfold")>>You look down anxiously at<<else>>You feel<</if>> your clothes, now clinging tightly to your body and giving a hint of transparency.
	<</if>>
	<br><br>
<</if>>

<</nobr>><</widget>>

<<widget "effects">><<nobr>>
<<compatibility>>

<<effectstime>>
<<effectswater>>

<<set $speechcycle += 1>>
<<if $speechcycle gte 7>>
	<<set $speechcycle to 0>>
<</if>>

<<if $inwater isnot 1 and $squidcount isnot 0>>
	<<if $squidcount gte 2>>
		<span class="blue">The squid drop off you, seeking water.</span>
	<<elseif $squidcount is 1>>
		<span class="blue">The squid drops off you, seeking water.</span>
	<</if>>
	<<set $squidcount to 0>>
<</if>>
<<set $inwater to 0>>

<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $scienceprojectwarning isnot 1>>
	<<set $scienceprojectwarning to 1>>
	<span class="gold">The science fair is being held in the town hall on Cliff Street today from <<if $timestyle is "ampm">>9:00 am until 6:00 pm<<else>>9:00 until 18:00<</if>>.</span>
<</if>>

<<if $innocencemessage is "start">>
	<<set $innocencemessage to "none">>
	<span class="red">A profound sense of peace falls on your mind. You were upset a moment ago, but you can't remember why.</span> <i>Your trauma has been replaced with innocence. Trauma will continue to accumulate, and will return should you run out of innocence.</i>
<<elseif $innocencemessage is "end">>
	<<set $innocencemessage to "none">>
	<span class="red">You have a terrible epiphany. The abuse you've endured can be ignored no longer.</span><i>Your innocence has been replaced by trauma.</i>
<</if>>

<<if $eventskipoverrule is 1>>
	<<set $eventskipoverrule to 0>>
<</if>>

<<if $underwatercheck gt 0>>
	<<set $underwatercheck -= 1>>
<<elseif $underwater is 1>>
	<<set $underwater to 0>>
	<<oxygenrefresh>>
<</if>>

<<updateHallucinations>>

<<if $location is "town">>
	<<if $flashbacktownready is 1 and $controlled is 0>>
		<<set $flashbacktownready to 0>>
		<<flashbacktown>>
	<</if>>
<</if>>

<<if $location is "home">>
	<<if $flashbackhomeready is 1 and $controlled is 0>>
		<<set $flashbackhomeready to 0>>
		<<flashbackhome>>
	<</if>>
<</if>>

<<if $location is "beach">>
	<<if $flashbackbeachready is 1 and $controlled is 0>>
		<<set $flashbackbeachready to 0>>
		<<flashbackbeach>>
	<</if>>
<</if>>

<<if $location is "underground">>
	<<if $flashbackundergroundready is 1 and $controlled is 0>>
		<<set $flashbackundergroundready to 0>>
		<<flashbackunderground>>
	<</if>>
<</if>>

<<if $location is "school">>
	<<if $flashbackschoolready is 1 and $controlled is 0>>
		<<set $flashbackschoolready to 0>>
		<<flashbackschool>>
	<</if>>
<</if>>

<<exposedcheck>>

<<if $effectsmessage is 1>><<set $effectsmessage to 0>>
	<<if $lactationmessage is 1>><<unset $lactationmessage>>
		<<if $lactating is 1>>
		<span class="purple">Your <<breasts>> feel heavy and sensitive.</span>
		<<else>>
		<span class="lblue">Your <<breasts>> feel light. They are no longer so sensitive.</span>
		<</if>>
	<</if>>
	<<if $penisgrowthmessage>>
		<<switch $penisgrowthmessage>>
		<<case 4>>
			<span class="purple">Your penis has grown to a prodigious size.</span>
		<<case 3>>
			<span class="purple">Your penis has grown larger.</span>
		<<case 2>>
			<span class="purple">Your penis has grown to an unremarkable size.</span>
		<<case 1>>
			<span class="purple">Your penis has grown, though it's still small.</span>
		<<case 0>>
			<span class="purple">Your penis looks like it's recovering.</span>
		<</switch>>
		<<unset $penisgrowthmessage>>
	<</if>>
	<<if $penisshrinkmessage>>
		<<switch $penisshrinkmessage>>
		<<case 3>>
			<span class="purple">Your penis has shrunk, though it's still of an impressive size.</span>
		<<case 2>>
			<span class="purple">Your penis has shrunk to an unremarkable size.</span>
		<<case 1>>
			<span class="purple">Your penis has become smaller.</span>
		<<case 0>>
			<span class="purple">Your penis has become tiny.</span>
		<<case -1>>
			<span class="purple">Your penis looks like it may shrivel up.</span>
		<</switch>>
		<<unset $penisshrinkmessage>>
	<</if>>
	<<if $breastgrowthmessage>>
		<<switch $breastgrowthmessage>>
		<<case 12>>
			<span class="purple">Your large breasts feel heavy and might get in the way.</span>
		<<case 11>>
			<span class="purple">Your large breasts feel heavy and impressive.</span>
		<<case 9 10>>
			<span class="purple">Your breasts feel heavy.</span>
		<<case 7 8>>
			<span class="purple">Your breasts feel a little heavier.</span>
		<<case 5 6>>
			<span class="purple">Your small breasts will be obvious to those around you.</span>
		<<case 3 4>>
			<span class="purple">Your small breasts might be obvious to others.</span>
		<<case 1 2>>
			<span class="purple">Your chest feels odd, it might be growing</span>
		<</switch>>
		<<unset $breastgrowthmessage>>
	<</if>>
	<<if $breastshrinkmessage>>
		<<switch $breastshrinkmessage>>
		<<case 11>>
			<span class="purple">Your large breasts feel lighter, but is still very large.</span>
		<<case 9 10>>
			<span class="purple">Your breasts feel light, and are looking less impressive.</span>
		<<case 7 8>>
			<span class="purple">Your breasts feel lighter.</span>
		<<case 5 6>>
			<span class="purple">Your small breasts feel a little lighter.</span>
		<<case 3 4>>
			<span class="purple">Your small breasts look less obvious.</span>
		<<case 0 1 2>>
			<span class="purple">Your chest looks flatter.</span>
		<</switch>>
		<<unset $breastshrinkmessage>>
	<</if>>
	<<if $bottomgrowthmessage>>
		<<switch $bottomgrowthmessage>>
		<<case 8>>
			<span class="purple">Your large butt has become even larger.</span>
		<<case 7>>
			<span class="purple">Your butt feels heavy.</span>
		<<case 6>>
			<span class="purple">Your butt feels plumper.</span>
		<<case 5>>
			<span class="purple">Your butt feels plump.</span>
		<<case 4>>
			<span class="purple">Your butt feels plush.</span>
		<<case 3>>
			<span class="purple">Your butt has gained a little weight.</span>
		<<case 2>>
			<span class="purple">Your small butt sticks out more than you remember.</span>
		<<case 1>>
			<span class="purple">Your butt doesn't feel so small any more.</span>
		<</switch>>
		<<unset $bottomgrowthmessage>>
	<</if>>
	<<if $bottomshrinkmessage>>
		<<switch $bottomshrinkmessage>>
		<<case 7>>
			<span class="purple">Your large butt feels a bit lighter.</span>
		<<case 6>>
			<span class="purple">Your butt feels lighter.</span>
		<<case 5>>
			<span class="purple">Your butt isn't quite as cushioned as before.</span>
		<<case 4>>
			<span class="purple">Your butt has lost weight.</span>
		<<case 3>>
			<span class="purple">Your butt feels small.</span>
		<<case 2>>
			<span class="purple">Your butt feels a lot sleeker.</span>
		<<case 1>>
			<span class="purple">Your butt feels small.</span>
		<<case 0>>
			<span class="purple">Your butt feels tiny.</span>
		<</switch>>
		<<unset $bottomshrinkmessage>>
	<</if>>
	<<if $pillsTaken>>
		<span class="purple">You take your daily pills.</span>
		<<if $pillsTakenLast>>
			<span class="red">You have run out of some of them.</span>
			<<unset $pillsTakenLast>>
		<</if>>
		<<unset $pillsTaken>>
	<</if>>
	<<if $exhibitionism_message is 1>>
		<<set $exhibitionism_message to 0>>
		<span class="lblue">You've spent time in public with no underwear on. You wonder if people can tell, and shiver at the thought.</span>
		<<exhibitionism1>>
	<</if>>
	<<if $rebuy_success.length gt 0>>
		<span class="lblue">Your
		<<for _i to 0; _i lt $rebuy_success.length; _i++>>
			<<print $rebuy_success[_i]>><<if $rebuy_success.length gt 2 and _i lt $rebuy_success.length - 2>>,
			<<elseif $rebuy_success.length gte 2 and _i is $rebuy_success.length - 2>>
				and
			<</if>>
		<</for>>
		signals for a replacement.</span>
		<<set $rebuy_success to []>>
	<</if>>
	<<if $rebuy_failure.length gt 0>>
		<span class="purple">Your
		<<for _i to 0; _i lt $rebuy_failure.length; _i++>>
			<<print $rebuy_failure[_i]>><<if $rebuy_failure.length gt 2 and _i lt $rebuy_failure.length - 2>>,
			<<elseif $rebuy_failure.length gte 2 and _i is $rebuy_failure.length - 2>>
				and
			<</if>>
		<</for>>
		signals for a replacement, but you don't have enough money.</span>
		<<set $rebuy_failure to []>>
	<</if>>
	<<if $masochism_message is "up 1">><<unset $masochism_message>>
	<span class="blue">Your thoughts wander over the attacks you've suffered. You shiver. <i>You've become a masochist.</i></span>
	<</if>>
	<<if $masochism_message is "up 2">><<unset $masochism_message>>
	<span class="purple">Your thoughts turn to the attacks you've suffered. A thrill follows, unbeckoned. <i>You've become a firm masochist.</i></span>
	<</if>>
	<<if $masochism_message is "up 3">><<unset $masochism_message>>
	<span class="pink">Your body yearns for more abuse. <i>You've become a hardened masochist.</i></span>
	<</if>>
	<<if $masochism_message is "up 4">><<unset $masochism_message>>
	<span class="red">Your body craves more abuse. <i>You've become a drooling masochist.</i></span>
	<</if>>
	<<if $masochism_message is "down 0">><<unset $masochism_message>>
	<span class="lblue"><i>You are no longer a masochist.</i></span>
	<</if>>
	<<if $masochism_message is "down 1">><<unset $masochism_message>>
	<span class="blue">You are no longer so masochistic, and can only be considered a <i>normal masochist.</i></span>
	<</if>>
	<<if $masochism_message is "down 2">><<unset $masochism_message>>
	<span class="purple">You are no longer so masochistic, and can only be considered a <i>firm masochist.</i></span>
	<</if>>
	<<if $masochism_message is "down 3">><<unset $masochism_message>>
	<span class="pink">You are no longer so masochistic, and can only be considered a <i>hardened masochist.</i></span>
	<</if>>
	<<if $school_crossdress_message gte 5>>
		<<unset $school_crossdress_message>>
		<span class="red">Your crossdressing has become common knowledge at school. Everyone knows, including the teachers.</span>
	<<elseif $school_crossdress_message gte 4>>
		<<unset $school_crossdress_message>>
		<span class="pink">Rumours of your crossdressing are spreading throughout the school.</span>
	<<elseif $school_crossdress_message gte 3>>
		<<unset $school_crossdress_message>>
		<span class="purple">Rumours of your crossdressing are spreading, and have become a popular topic of conversation at school.</span>
	<<elseif $school_crossdress_message gte 2>>
		<<unset $school_crossdress_message>>
		<span class="blue">Whispers of your crossdressing are spreading through the school.</span>
	<<elseif $school_crossdress_message gte 1>>
		<<unset $school_crossdress_message>>
		<span class="lblue">A few cliques at school have begun whispering of your crossdressing.</span>
	<</if>>
	<<if $school_herm_message gte 5>>
		<<unset $school_herm_message>>
		<span class="red">Everyone at school has heard of your unique genitalia, including the teachers.</span>
	<<elseif $school_herm_message gte 4>>
		<<unset $school_herm_message>>
		<span class="pink">Rumours of your unique genitalia have spread throughout the school.</span>
	<<elseif $school_herm_message gte 3>>
		<<unset $school_herm_message>>
		<span class="purple">It sounds far-fetched to many, but the school is rife with gossip about a student with both boy and girl parts.</span>
	<<elseif $school_herm_message gte 2>>
		<<unset $school_herm_message>>
		<span class="blue">Rumours of a student with both boy and girl parts are spreading through the school.</span>
	<<elseif $school_herm_message gte 1>>
		<<unset $school_herm_message>>
		<span class="lblue">A few cliques at school have begun whispering about a student with both boy and girl parts.</span>
	<</if>>
<</if>>

<<if $dailyEvent>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _stressMulti to 2 - _pregnancy.motherStatus>>
	<<set _arousalMulti to 1 + _pregnancy.motherStatus>>
	<<for _i to 0; _i lt $dailyEvent.length; _i++>>
		<<switch $dailyEvent[_i]>>
		<<case 0>>
			<<if _pregnancy.seenDoctor gte 4>>
				You feel <<if _pregnancy.namesChildren is true>>your grown child<<else>>the grown parasite<</if>> in your stomach.
				<<ggarousal>>
			<<else>>
				You feel something large move around in your stomach. Might be best to go to the hospital again.
				<<ggarousal>>
			<</if>>
			<<arousal 2000>>
		<<case 1>>
			<<if _pregnancy.seenDoctor gte 2>>
				You feel one of <<if _pregnancy.namesChildren is true>>your children<<else>>the parasites<</if>> move around in your stomach.
				<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
			<<else>>
				You feel something move around in your stomach. Might be best to go to the hospital.
				<<ggarousal>><<if _stressMulti gt 0>><<gstress>><</if>>
			<</if>>
			<<set _arousal to _arousalMulti * 500 / (_pregnancy.lowestDaysLeft + 1)>><<set $stress += 300 * _stressMulti>>
			<<arousal _arousal>>
		<<case 2>>
			Your stomach rumbles a little. You hope the noise hasn't attracted any attention.
			<<if _stressMulti gt 0>><<gstress>><</if>>
			<<set _arousal to _arousalMulti * 250 / (_pregnancy.lowestDaysLeft + 1)>><<set $stress += 200 * _stressMulti>>
			<<arousal _arousal>>
		<<case 3>>
			You feel a little light-headed for a moment.
			<<if _stressMulti gt 0>><<gstress>><</if>>
			<<set $stress += 100 * _stressMulti>>
		<</switch>>
	<</for>>
	<br>
	<<unset $dailyEvent>>
<</if>>

<<if $slimeEvent isnot undefined and $daystate isnot "night">>
	<span class="red">The slime in you ear punishes you for failing to complete your task.</span>
	<<ggpain>><<ggtrauma>><<ggstress>><<pain 16>><<stress 12>><<trauma 12>><<unset $slimeEvent>>
	<br>
<</if>>

<<integritycheck>>
<<exposure>>

<<set $orgasmdown -= 1>>

<<if $exposed gte 1 and $exposedcheck is 1>>
	<<set $exposedcheck to 0>>
	You feel self-conscious about your <<nuditystop>>
	<br>
<</if>>

<<exposure>>

<<if $timer gte 1>>
	<<set $timer -= 1>>
<</if>>

<<bindings>>

<<if $worn.genitals.cursed is 1 and $worn.genitals.integrity lte 0>>
	<<set $worn.genitals.type.push("broken")>>
<</if>>

<<heelsUpdate>>

<br>
<<set $menu to 0>>
<</nobr>><</widget>>

:: Widgets Compatibility [widget]

<<widget "compatibility">><<nobr>>
<</nobr>><</widget>>
