:: Widgets Effects [widget]
<<widget "effectstime">><<nobr>>

<<time>>
<<if $time gte 1440>><<set $time -= 1440>><<set $days += 1>><<set $weekday += 1>>
	<<if $weekday gte 8>><<set $weekday -= 7>><<week>><</if>>
<<day>>

<<set $physiquechange to 1>>

<</if>>

<<time>>

<<if $minute gte 60>>
<<hour>>
<</if>>

<</nobr>><</widget>>

<<widget "effectswater">><<nobr>>
<<set $wetintro to 0>>

<<if $squidcount is 1>>
<span class="purple">You feel the squid tease your <<genitalsstop>></span><<garousal>><<genitalarousal 1>>
<<elseif $squidcount is 2>>
<span class="purple">You feel the squids tease your <<genitals>> and chest.</span><<garousal>><<breastarousal 1>><<genitalarousal 1>>
<<elseif $squidcount is 3>>
<span class="purple">You feel the squids tease your <<genitals>> and <<breastsstop>></span><<garousal>><<breastarousal 1>><<genitalarousal 2>>
<<elseif $squidcount is 4>>
<span class="purple">You feel the squids tease your <<genitalscomma>> <<breasts>> and <<bottomstop>></span><<garousal>><<breastarousal 2>><<genitalarousal 2>>
<<elseif $squidcount gte 5>>
<span class="purple">You feel $squidcount squid tease your <<genitalscomma>> <<breastscomma>> <<bottomcomma>> and other parts of your body.</span><<garousal>><<breastarousal 2>><<genitalarousal 3>><<set $arousal += ($squidcount * 5 * $genitalsensitivity) + ($squidcount * 5 * $breastsensitivity)>>
<</if>>

<<if !$worn.upper.type.includes("naked") and !$worn.upper.type.includes("swim")>>
<<if $upperwet gte 100 and $upperwetstage lt 3>><<set $upperwetstage to 3>><<set $wetintro to 2>>
<span class="lewd">Water soaks through your $worn.upper.name, exposing your <<breastsstop>></span>

<<elseif $upperwet lt 90 and $upperwetstage gte 3>><<set $upperwetstage to 2>>
<span class="green">Your $worn.upper.name <<upperhas>> dried, concealing your <<breastsstop>></span>

<<elseif $upperwet gte 80 and $upperwetstage lt 2>><<set $upperwetstage to 2>><<set $wetintro to 1>>
<span class="purple">Your $worn.upper.name <<upperplural>> wet.</span>

<<elseif $upperwet lt 70 and $upperwetstage gte 2>><<set $upperwetstage to 1>>
<span class="green">Your $worn.upper.name <<upperplural>> drying out.</span>

<<elseif $upperwet gte 50 and $upperwetstage lt 1>><<set $upperwetstage to 1>>
<span class="blue">Your $worn.upper.name <<upperplural>> damp.</span>

<<elseif $upperwet lt 40 and $upperwetstage gte 1>><<set $upperwetstage to 0>>
<span class="green">Your $worn.upper.name <<upperplural>> dry.</span>

<</if>>
<</if>>

<<if !$worn.lower.type.includes("naked") and !$worn.lower.type.includes("swim")>>
<<if $lowerwet gte 100 and $lowerwetstage lt 3>><<set $lowerwetstage to 3>><<set $wetintro to 2>>
<span class="lewd">Water soaks through your $worn.lower.name, exposing your <<undiesstop>></span>

<<elseif $lowerwet lt 90 and $lowerwetstage gte 3>><<set $lowerwetstage to 2>>
<span class="green">Your $worn.lower.name <<lowerhas>> dried, concealing your <<undiesstop>></span>

<<elseif $lowerwet gte 80 and $lowerwetstage lt 2>><<set $lowerwetstage to 2>><<set $wetintro to 1>>
<span class="purple">Your $worn.lower.name <<lowerplural>> wet.</span>

<<elseif $lowerwet lt 70 and $lowerwetstage gte 2>><<set $lowerwetstage to 1>>
<span class="green">Your $worn.lower.name <<lowerplural>> drying out.</span>

<<elseif $lowerwet gte 50 and $lowerwetstage lt 1>><<set $lowerwetstage to 1>>
<span class="blue">Your $worn.lower.name <<lowerplural>> damp.</span>

<<elseif $lowerwet lt 40 and $lowerwetstage gte 1>><<set $lowerwetstage to 0>>
<span class="green">Your $worn.lower.name <<lowerplural>> dry.</span>

<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity") and !$worn.under_lower.type.includes("swim")>>
<<if $underwet gte 100 and $underwetstage lt 3>><<set $underwetstage to 3>><<set $wetintro to 2>>
<span class="lewd">Water soaks through your $worn.under_lower.name, exposing your <<genitalsstop>></span>

<<elseif $underwet lt 90 and $underwetstage gte 3>><<set $underwetstage to 2>>
<span class="green">Your $worn.under_lower.name <<underlowerhas>> dried, concealing your <<genitalsstop>></span>

<<elseif $underwet gte 80 and $underwetstage lt 2>><<set $underwetstage to 2>><<set $wetintro to 1>>
<span class="purple">Your $worn.under_lower.name <<underlowerplural>> wet.</span>

<<elseif $underwet lt 70 and $underwetstage gte 2>><<set $underwetstage to 1>>
<span class="green">Your $worn.under_lower.name <<underlowerplural>> drying out.</span>

<<elseif $underwet gte 50 and $underwetstage lt 1>><<set $underwetstage to 1>>
<span class="blue">Your $worn.under_lower.name <<underlowerplural>> damp.</span>

<<elseif $underwet lt 40 and $underwetstage gte 1>><<set $underwetstage to 0>>
<span class="green">Your $worn.under_lower.name <<underlowerplural>> dry.</span>

<</if>>
<</if>>

<<if $wetintro gte 2>>
<<exposure>>
	<<if $exhibitionism gte 55>>
	You feel a lewd thrill as you look down and see your clothes cling tightly to your body, completely transparent.
	<<else>>
	You look down in horror at your clothes, which cling tight to your body and are completely transparent.
	<</if>>
<<covered>><br><br>
<<elseif $wetintro gte 1>>

	<<if $exhibitionism gte 35>>
	You feel a lewd thrill as you look down and see your clothes cling tightly to your body, giving a hint of transparency.
	<<else>>
	You look down anxiously at your clothes, now clinging tightly to your body and giving a hint of transparency.
	<</if>>
<br><br>
<</if>>

<</nobr>><</widget>>

<<widget "effects">><<nobr>>
<<compatibility>>


<<effectstime>>
<<effectswater>>


<<set $speechcycle += 1>>
<<if $speechcycle gte 7>>
<<set $speechcycle to 0>>
<</if>>

<<if $inwater is 1>>
<<else>>
	<<if $squidcount gte 2>>
	<span class="blue">The squid drop off you, seeking water.</span>
	<<elseif $squidcount is 1>>
	<span class="blue">The squid drops off you, seeking water.</span>
	<</if>>
<<set $squidcount to 0>>
<</if>>
<<set $inwater to 0>>

<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $scienceprojectwarning isnot 1>><<set $scienceprojectwarning to 1>>
<span class="gold">The science fair is being held in the town hall on Cliff Street today from 9:00 until 18:00.</span>
<</if>>

<<if $innocencemessage is "start">><<set $innocencemessage to "none">>
<span class="red">A profound sense of peace falls on your mind. You were upset a moment ago, but you can't remember why.</span> <i>Your trauma has been replaced with innocence. Trauma will continue to accumulate, and will return should you run out of innocence.</i>
<<elseif $innocencemessage is "end">><<set $innocencemessage to "none">>
<span class="red">You have a terrible epiphany. The abuse you've endured can be ignored no longer.</span><i>Your innocence has been replaced by trauma.</i>
<</if>>

<<if $eventskipoverrule is 1>>
<<set $eventskipoverrule to 0>>
	<<if $exposed is 0>>
	<<set $eventskip to 0>>
	<</if>>
<</if>>


<<if $hour gte 8 and $hour lt 21>>
<<set $openinghours to 1>>
<<else>>
<<set $openinghours to 0>>
<</if>>

<<if $hour is 21>>
<<set $closinghour to 1>>
<<else>>
<<set $closinghour to 0>>
<</if>>

<<if $underwatercheck gt 0>>
<<set $underwatercheck -= 1>>
<<elseif $underwater is 1>>
<<set $underwater to 0>>
<<oxygenrefresh>>
<</if>>


<<if $demonabsorb gte 1>>
	<<if $enemytype is "tentacles">>
<<set $pain -= (20 * $demonabsorb)>>
<<set $stress -= (300 * $demonabsorb)>>
	<<else>>
<<set $trauma -= (150 * $demonabsorb)>>
	<</if>>
<span class="lewd">You absorb the sexual essence. You feel soothed.</span>
<<set $demonabsorb to 0>>
<</if>>

<<if $control gte ($controlmax / 5) * 2>>
<<set $controlled to 1>>
<<else>>
<<set $controlled to 0>>
<</if>>

<<if $trauma gte 1>>
<<set $sleeptrouble to 1>>
<<else>>
<<set $sleeptrouble to 0>>
<</if>>

<<if $trauma gte ($traumamax / 10) * 1>>
<<set $nightmares to 1>>
<<else>>
<<set $nightmares to 0>>
<</if>>

<<if $trauma gte ($traumamax / 10) * 7>>
<<set $anxiety to 2>>
<<elseif $trauma gte ($traumamax / 10) * 2>>
<<set $anxiety to 1>>
<<else>>
<<set $anxiety to 0>>
<</if>>

<<if $trauma gte ($traumamax / 10) * 8>>
<<set $flashbacks to 1>>
<<else>>
<<set $flashbacks to 0>>
<</if>>

<<if $trauma gte ($traumamax / 10) * 6>>
<<set $panicattacks to 2>>
<<elseif $trauma gte ($traumamax / 10) * 4>>
<<set $panicattacks to 1>>
<<else>>
<<set $panicattacks to 0>>
<</if>>

<<if $trauma gte ($traumamax / 10) * 5>>
<<set $hallucinations to 2>>
<<elseif $trauma gte ($traumamax / 10) * 3>>
<<set $hallucinations to 1>>
<<else>>
<<set $hallucinations to 0>>
<</if>>

<<if $awareness gte 400 or $hallucinogen gt 0>>
<<set $hallucinations to 2>>
<<elseif $awareness gte 300 and $hallucinations lte 1>>
<<set $hallucinations to 1>>
<</if>>

<<if $trauma gte $traumamax>>
<<set $dissociation to 2>>
<<elseif $trauma gte ($traumamax / 10) * 9>>
<<set $dissociation to 1>>
<<else>>
<<set $dissociation to 0>>
<</if>>

<<if $location is "town">>
	<<if $flashbacktownready is 1 and $controlled is 0>>
	<<set $flashbacktownready to 0>>
	<<flashbacktown>>
	<</if>>
<</if>>

<<if $location is "home">>
	<<if $flashbackhomeready is 1 and $controlled is 0>>
	<<set $flashbackhomeready to 0>>
	<<flashbackhome>>
	<</if>>
<</if>>

<<if $location is "beach">>
	<<if $flashbackbeachready is 1 and $controlled is 0>>
	<<set $flashbackbeachready to 0>>
	<<flashbackbeach>>
	<</if>>
<</if>>

<<if $location is "underground">>
	<<if $flashbackundergroundready is 1 and $controlled is 0>>
	<<set $flashbackundergroundready to 0>>
	<<flashbackunderground>>
	<</if>>
<</if>>

<<if $location is "school">>
	<<if $flashbackschoolready is 1 and $controlled is 0>>
	<<set $flashbackschoolready to 0>>
	<<flashbackschool>>
	<</if>>
<</if>>

<<exposedcheck>>


<<if $effectsmessage is 1>><<set $effectsmessage to 0>>
	<<if $penisgrowthmessage>>
		<<if $penisgrowthmessage lte 1>>
		<span class="purple">Your penis has grown, though it's still small.</span>
		<<elseif $penisgrowthmessage is 2>>
		<span class="purple">Your penis has grown to an unremarkable size.</span>
		<<elseif $penisgrowthmessage is 3>>
		<span class="purple">Your penis has grown larger.</span>
		<<else>>
		<span class="purple">Your penis has grown to a prodigious size.</span>
		<</if>>
	<<unset $penisgrowthmessage>>
	<</if>>
	<<if $penisshrinkmessage>>
		<<if $penisshrinkmessage gte 3>>
		<span class="purple">Your penis has shrunk, though it's still of an impressive size.</span>
		<<elseif $penisshrinkmessage is 2>>
		<span class="purple">Your penis has shrunk to an unremarkable size.</span>
		<<elseif $penisshrinkmessage is 1>>
		<span class="purple">Your penis has become smaller.</span>
		<<else>>
		<span class="purple">Your penis has become tiny.</span>
		<</if>>
	<<unset $penisshrinkmessage>>
	<</if>>
	<<if $exhibitionism_message is 1>><<set $exhibitionism_message to 0>>
	<span class="lblue">You've spent time in public with no underwear on. You wonder if people can tell, and shiver at the thought.</span><<exhibitionism1>>
	<</if>>
	<<if $rebuy_success>>
	<span class="lblue">Your $rebuy_success signals for a replacement.</span>
	<<set $rebuy_success to 0>>
	<</if>>
	<<if $rebuy_failure>>
	<span class="purple">Your $rebuy_failure signals for a replacement, but you don't have enough money.</span>
	<<set $rebuy_failure to 0>>
	<</if>>
<</if>>

<<integritycheck>>
<<exposure>>

<<set $orgasmdown -= 1>>

<<if $exposed gte 1 and $exposedcheck is 1>><<set $exposedcheck to 0>>
You feel selfconscious about your <<nuditystop>><br>
<</if>>

<<exposure>>

<<if $timer gte 1>>
<<set $timer -= 1>>
<</if>>


<<bindings>>

<<if $worn.under_lower.cursed is 1 and $worn.under_lower.integrity lte 0>>
<<set $worn.under_lower.type.push("broken")>>
<</if>>

<br>
<<set $menu to 0>>
<</nobr>><</widget>>

:: Widgets Compatibility [widget]
<<widget "compatibility">><<nobr>>

<</nobr>><</widget>>
