:: Widgets Fame [widget]
<<widget "fameexhibitionism">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $fameexhibitionism += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "fameprostitution">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $fameprostitution += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famebestiality">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $famebestiality += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famerape">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $famerape += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famesex">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $famesex += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famegood">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $famegood += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famebusiness">><<nobr>>
<<if $args[0]>>
  <<set $fame += $args[0]>>
  <<set $famebusiness += $args[0]>>
<</if>>
<</nobr>><</widget>>

<<widget "famedance">><<nobr>>
<<exposure>>
<<if $exposed gte 2>>
<<set $fameexhibitionism += $audience>>
<<set $fame += $audience>>
<<elseif $exposed gte 1>>
<<set $fameexhibitionism += ($audience * 2)>>
<<set $fame += ($audience * 2)>>
<</if>>
<</nobr>><</widget>>