:: Widgets Fame [widget]
<<widget "fameexhibitionism">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $fameexhibitionism += $args[0]>>
		<<set $fameexhibitionism to Math.clamp($fameexhibitionism, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "fameschoolex">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $fameexhibitionism += $args[0]>>
		<<set $fameexhibitionism to Math.clamp($fameexhibitionism, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "fameprostitution">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $fameprostitution += $args[0]>>
		<<set $fameprostitution to Math.clamp($fameprostitution, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famebestiality">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famebestiality += $args[0]>>
		<<set $famebestiality to Math.clamp($famebestiality, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famerape">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famerape += $args[0]>>
		<<set $famerape to Math.clamp($famerape, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famesex">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famesex += $args[0]>>
		<<set $famesex to Math.clamp($famesex, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famegood">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famegood += $args[0]>>
		<<set $famegood to Math.clamp($famegood, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famebusiness">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famebusiness += $args[0]>>
		<<set $famebusiness to Math.clamp($famebusiness, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famepimp">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famepimp += $args[0]>>
		<<set $famepimp to Math.clamp($famepimp, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famescrap">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famescrap += $args[0]>>
		<<set $famescrap to Math.clamp($famescrap, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "famedance">><<nobr>>
<<exposure>>
<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
	<<if $exposed is 1>>
		<<set $fameexhibitionism += $audience>>
		<<set $fame += $audience>>
	<<elseif $exposed gte 2>>
		<<set $fameexhibitionism += ($audience * 2)>>
		<<set $fame += ($audience * 2)>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "famesocial">><<nobr>>
<<if $args[0]>>
	<<if $face isnot "covered" and !$worn.face.type.includes("mask") and !$gloryhole>>
		<<set $fame += $args[0]>>
		<<set $famesocial += $args[0]>>
		<<set $famesocial to Math.clamp($famesocial, 0, 2000)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
