:: Feats [widget]

<<widget "earnFeat">><<nobr>>
<<if $args[0] and $feats.locked is false and $cheatdisable is "t" and $debug is 0 and $gamemode isnot "soft" and $alluremod gte 1>>
	<<featsData>>
	<<if $feats.currentSave[$args[0]] is undefined and ($feats.soft isnot true or _feats[$args[0]].softLockable isnot true)>>
		<<set $feats.currentSave[$args[0]] to Date()>>

		<<displayFeat $args[0]>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "updateFeats">><<nobr>>
	<<featsData>>
	<<if _passageCheck is "Start">>
		<<set _recalledFeats to JSON.parse(localStorage.getItem("dolFeats"))>>
	<</if>>
	<<if _recalledFeats is undefined or _recalledFeats is null>>
		<<set _recalledFeats to {points: 0}>>
	<</if>>
	<<set _points to 0>>
	<<set _keys to Object.keys(_feats)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<<set _gainPoints to false>>
		<<if $feats.currentSave[_keys[_i]] isnot undefined>>
			<<set _gainPoints to true>>
			<<set _saveTime to getTimeNumber($feats.currentSave[_keys[_i]])>>
			<<set _allSaveTime to getTimeNumber($feats.allSaves[_keys[_i]])>>

			<<if _saveTime lt _allSaveTime>>
				<<set $feats.allSaves[_keys[_i]] to $feats.currentSave[_keys[_i]]>>
			<</if>>
		<</if>>
		<<set _allSaveTime to getTimeNumber($feats.allSaves[_keys[_i]])>>
		<<set _recalledSaveTime to getTimeNumber(_recalledFeats[_keys[_i]])>>

		<<if _allSaveTime gt _recalledSaveTime>>
			<<if _recalledFeats[_keys[_i]] isnot undefined>>
				<<set $feats.allSaves[_keys[_i]] to _recalledFeats[_keys[_i]]>>
				<<set _gainPoints to true>>
			<</if>>
		<<else>>
			<<if $feats.allSaves[_keys[_i]] isnot undefined>>
				<<set _gainPoints to true>>
			<</if>>
		<</if>>
		<<if _gainPoints is true>>
			<<set _points += _feats[_keys[_i]].difficulty>>
		<</if>>
	<</for>>
	<<set $feats.allSaves.points to _points>>
	<<if _passageCheck is "Start">>
	<<else>>
		<<set localStorage.setItem("dolFeats",JSON.stringify($feats.allSaves))>>
	<</if>>
<</nobr>><</widget>>

<<widget "setupFeats">><<nobr>>
<<if $featsBoosts is undefined or $args[0] is true>>
	<<set _keys to Object.keys($feats.allSaves)>>

	<<set _moneyFeats to _keys.count("Pocket Change") + _keys.count("Money Maker") + _keys.count("Tycoon") + _keys.count("Millionaire")>>
	<<set _moneyFeatsLimit to (_moneyFeats * 10)>>
	<<set _purityFeats to _keys.count("Angel") + _keys.count("Fallen Angel")>>

	<<set _newLife to _keys.count("Broodmother Host") + _keys.count("Top Broodmother Host")>>
	<<set _newLifeLimit to (_newLife * 20)>>

	<<set _tattoosFeats to _keys.count("A Living Canvas") + _keys.count("Billboard")>>

	<<set _hermaphroditeFeats to _keys.count("Being a Boy") + _keys.count("Being a Girl")>>

	<<set $featsBoosts to {
		upgrades:{
			money:0,
			grades:0,
			skulduggery:0,
			dancing:0,
			swimming:0,
			seduction:0,
			purity:0,
			impurity:0,
			newLife:0,
			aNewBestFriend:0,
			tattoos:0,
			defaultMoves: 0,
			randomClothing:0,
			hermaphrodite:0,
		},
		upgradeDetails:{
			money:{cost:5, limit: _moneyFeatsLimit, minCount: 1, count:_moneyFeats, exclusive:""},
			grades:{cost:15, limit: 30, minCount: 1, count:_keys.count("Perfect Record"), exclusive:""},
			skulduggery:{cost:5, limit: 20, minCount: 1, count:_keys.count("Thief"), exclusive:""},
			dancing:{cost:5, limit: 20, minCount: 1, count:_keys.count("May I have this Dance?"), exclusive:""},
			swimming:{cost:5, limit: 20, minCount: 1, count:_keys.count("Aquanaut"), exclusive:""},
			seduction:{cost:5, limit: 20, minCount: 1, count:_keys.count("Seductress"), exclusive:""},
			purity:{cost:20, limit: 100, minCount: 2, count:_purityFeats, exclusive:"impurity"},
			impurity:{cost:20, limit: 100, minCount: 1, count:_keys.count("Demon"), exclusive:"purity"},
			newLife:{cost:20, limit: _newLifeLimit, minCount: 1, count:_newLife, exclusive:""},
			aNewBestFriend:{cost:10, limit: 10, minCount: 1, count:_keys.count("Ear Slime Lover"), exclusive:""},
			tattoos:{cost:5, limit: 25, minCount: 2, count:_tattoosFeats, exclusive:""},
			defaultMoves:{cost:5, limit: 25, minCount: 1, count:_keys.count("A New Life"), exclusive:""},
			randomClothing:{cost:1, limit: 20, minCount: 0, count:0, exclusive:""},
			hermaphrodite:{cost:25, limit: 25, minCount: 3, count:_hermaphroditeFeats, exclusive:""},
		},
		missing:{
			money:"Missing money feat",
			grades:"Missing 'Perfect Record' feat",
			skulduggery:"Missing 'Thief' feat",
			dancing:"Missing 'May I have this Dance?' feat",
			swimming:"Missing 'Aquanaut' feat",
			seduction:"Missing 'Seductress' feat",
			purity:"Missing 'Angel' and 'Fallen Angel' feats",
			impurity:"Missing 'Demon' feat",
			newLife:"Missing a `?????` feat",
			aNewBestFriend:"Missing a `?????` feat",
			tattoos:"Missing 'Billboard' and 'A Living Canvas' feats",
			defaultMoves:"Missing a '?????' feat",
			randomClothing:"",
			hermaphrodite:"",
		},
		pointsUsed: 0,
		clothingGender:"Either",
		clothingCustomColors:false,
		tattoos:{
			1:{bodypart:"Random",tattoo:"Random",pen:"Tattoo"},
			2:{bodypart:"Random",tattoo:"Random",pen:"Tattoo"},
			3:{bodypart:"Random",tattoo:"Random",pen:"Tattoo"},
			4:{bodypart:"Random",tattoo:"Random",pen:"Tattoo"},
			5:{bodypart:"Random",tattoo:"Random",pen:"Tattoo"},
		},
		futaBalls: true,
	}>>
	<<if $debug is 1>>
		<<set $featsBoosts.upgradeDetails.hermaphrodite.minCount to 0>>
		<<set $featsBoosts.missing.hermaphrodite to "Skilled with both sets of gear">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "applyFeatsBoost">><<nobr>>
<<set _upgrades to $featsBoosts.upgrades>>
<<set _details to $featsBoosts.upgradeDetails>>
<<if $featsBoosts.pointsUsed gt 0>>
	<<earnFeat "A New Life">>
<</if>>
<<if _upgrades.money gt 0>>
	<<set $money += _upgrades.money * _details.money.count / _details.money.cost * 5000>>
<</if>>
<<if _upgrades.grades gt 0>>
	<<set $science += _upgrades.grades / _details.grades.cost * 100>>
	<<set $english += _upgrades.grades / _details.grades.cost * 100>>
	<<set $maths += _upgrades.grades / _details.grades.cost * 100>>
	<<set $history += _upgrades.grades / _details.grades.cost * 100>>
	<<set $school += _upgrades.grades / _details.grades.cost * 400>>
<</if>>
<<if _upgrades.skulduggery gt 0>>
	<<set $skulduggery to _upgrades.skulduggery / _details.skulduggery.cost * 100>>
<</if>>
<<if _upgrades.dancing gt 0>>
	<<set $danceskill to _upgrades.dancing / _details.dancing.cost * 100>>
<</if>>
<<if _upgrades.swimming gt 0>>
	<<set $swimmingskill to _upgrades.swimming / _details.swimming.cost * 100>>
<</if>>
<<if _upgrades.seduction gt 0>>
	<<set $seductionskill to _upgrades.seduction / _details.seduction.cost * 100>>
<</if>>
<<if _upgrades.purity gt 0>>
	<<set $featsPurityBoost to _upgrades.purity / _details.purity.cost>>
<</if>>
<<if _upgrades.impurity gt 0>>
	<<set $featsPurityBoost to _upgrades.impurity / _details.impurity.cost * -1>>
<</if>>
<<if _upgrades.newLife gt 0>>
	<<impregnate "tentacle" 400>>
	<<fertilise>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.motherStatus to 2>>
	<<set _pregnancy.seenDoctor to 2>>
	<<set _pregnancy.maxCount to 4>>
	<<set _pregnancy[0].stats.gender to "Futa">>
	<<if _upgrades.newLife is 40>>
		<<set _pregnancy[0].stats.growth to 7>>
		<<set _pregnancy[0].stats.speed to 54>>
	<</if>>
	<<set _pregnancy[0].stats.lastEgg to Math.floor(_pregnancy[0].stats.growth / 3)>>
<</if>>
<<if _upgrades.aNewBestFriend gt 0>>
	<<parasite left_ear slime>>
<</if>>
<<if _upgrades.randomClothing gt 0>>
	<<set _clothingItems to _upgrades.randomClothing * 3>>
	<<set _options to {
		head:[],
		face:[],
		neck:[],
		upper:[],
		lower:[],
		under_upper:[],
		under_lower:[],
		legs:[],
		feet:[],
	}>>
	<<set _equip to ["head","face","neck","upper","lower","under_upper","under_lower","legs","feet"]>>
	<<for _i to 0; _i lt _equip.length; _i++>>
		<<set _slot to _equip[_i]>>
		<<for _j to 0; _j lt setup.clothes[_slot].length; _j++>>
			<<if (setup.clothes[_slot][_j].gender is "f" and $featsBoosts.clothingGender is "Male") or (setup.clothes[_slot][_j].gender is "m" and $featsBoosts.clothingGender is "Female")>>
				<<continue>>
			<</if>>
			<<if _slot is "lower" or _slot is "under_lower">>
				<<if setup.clothes[_slot][_j].one_piece is 1>>
					<<continue>>
				<</if>>
			<</if>>
			<<if setup.clothes[_slot][_j].shop.includes("clothing")>>
				<<run _options[_slot].push(_j)>>
			<</if>>
		<</for>>
	<</for>>
	<<set _equip to ["head","face","neck","upper","upper","upper","upper","upper","lower","lower","lower","lower","lower","under_upper","under_upper","under_upper","under_lower","under_lower","under_lower","legs","feet"]>>
	<<for _i to 0; _i lt _clothingItems; _i++>>
		<<set _slot to _equip.random()>>
		<<set _index to _options[_slot].random()>>
		<<set _item to clone(setup.clothes[_slot][_index])>>
		<<if _item.colour_options.length gt 0>>
			<<set _colors to clone(_item.colour_options)>>
			<<if $featsBoosts.clothingCustomColors is false>>
				<<run _colors.delete("custom")>>
			<</if>>
			<<set _item.colour to _colors.random()>>
			<<if $featsBoosts.clothingCustomColors is true and _item.colour is "custom">>
				<<set _item.colourCustom to customColor(random(0,360), (random(0,20)/10), (random(5,40)/10), (random(0,20)/10), (random(0,100)/100))>>
			<</if>>
		<</if>>
		<<if _item.accessory_colour_options.length gt 0>>
			<<set _colors to clone(_item.accessory_colour_options)>>
			<<if $featsBoosts.clothingCustomColors is false>>
				<<run _colors.delete("custom")>>
			<</if>>
			<<set _item.accessory_colour to _colors.random()>>
			<<if $featsBoosts.clothingCustomColors is true and _item.accessory_colour is "custom">>
				<<set _item.accessory_colourCustom to customColor(random(0,360), (random(0,20)/10), (random(5,40)/10), (random(0,20)/10), (random(0,100)/100))>>
			<</if>>
		<</if>>

		<<set $_.outfitPrimary to _item.outfitPrimary>>
		<<set $_.items to {}>>
		<<run $_.items[_slot] to clone(_item)>>
		<<if $_.outfitPrimary isnot undefined>>
			<<for _labelf, _valuef range $_.outfitPrimary>>
				<<for _j to 0; _j lt setup.clothes[_labelf].length; _j++>>
					<<if _valuef is setup.clothes[_labelf][_j].name>>
						<<set $_.items[_labelf] to clone(setup.clothes[_labelf][_j])>>
						<<set $_.items[_labelf].colour to clone($_.items[_slot].colour)>>
						<<set $_.items[_labelf].accessory_colour to clone($_.items[_slot].accessory_colour)>>
						<<if $featsBoosts.clothingCustomColors is true and _item.colour is "custom">>
							<<set $_.items[_labelf].colourCustom to clone($_.items[_slot].colourCustom)>>
						<</if>>
						<<if $featsBoosts.clothingCustomColors is true and _item.accessory_colour is "custom">>
							<<set $_.items[_labelf].accessory_ColourCustom to clone($_.items[_slot].accessory_colourCustom)>>
						<</if>>
						<<break>>
					<</if>>
				<</for>>
			<</for>>
		<</if>>

		<<if $_.items[_slot] isnot undefined and $wardrobe[_slot].length lt 40>>
			<<for _labelf, _valuef range $_.items>>
				<<run $wardrobe[_labelf].push(_valuef)>>
			<</for>>
		<<else>>
			<<set _clothingItems += 1>>
		<</if>>
		<<unset _item>>
	<</for>>
<</if>>

<<if _upgrades.tattoos gt 0>>
	<<featsTattooOptions>>
	<<set _totalTattoos to $featsBoosts.upgrades.tattoos / $featsBoosts.upgradeDetails.tattoos.cost>>
	<<set _bodyPartOptions to ["forehead","left_cheek","right_cheek","left_shoulder","right_shoulder","back","breasts","left_bottom","right_bottom","left_thigh","right_thigh","pubic"]>>

	/*Remove non-random locations*/
	<<for _label, _value range $featsBoosts.tattoos>>
		<<if _value.tattoo isnot "Random">>
			<<set _bodyPart to _value.bodypart.toLowerCase()>>
			<<set _bodyPart to _bodyPart.replace(" ", "_")>>
			<<run _bodyPartOptions.delete(_bodyPart)>>
		<</if>>
	<</for>>

	/*Add non-random bodyparts*/
	<<for _label, _value range $featsBoosts.tattoos>>
		<<if _label gt _totalTattoos>>
			<<break>>
		<</if>>
		<<if _value.bodypart is "Random">>
			<<continue>>
		<</if>>
		<<set _bodyPart to _value.bodypart.toLowerCase()>>
		<<set _bodyPart to _bodyPart.replace(" ", "_")>>
		<<run _bodyPartOptions.delete(_bodyPart)>>
		<<if _value.tattoo is "Random">>
			<<set _tattoo to _featsTattooOptions.pluck()>>
		<<else>>
			<<set _tattoo to _value.tattoo>>
		<</if>>
		<<for _label2, _value2 range setup.bodywriting>>
			<<if _value2.writing is _tattoo>>
				<<add_bodywriting _bodyPart _label2 `_value.pen.toLowerCase()`>>
				<<break>>
			<</if>>
		<</for>>
	<</for>>
	/*Add random bodyparts*/
	<<for _label, _value range $featsBoosts.tattoos>>
		<<if _label gt _totalTattoos>>
			<<break>>
		<</if>>
		<<if _value.bodypart isnot "Random">>
			<<continue>>
		<</if>>
		<<set _bodyPart to _bodyPartOptions.pluck()>>
		<<if _value.tattoo is "Random">>
			<<set _tattoo to _featsTattooOptions.pluck()>>
		<<else>>
			<<set _tattoo to _value.tattoo>>
		<</if>>
		<<for _label2, _value2 range setup.bodywriting>>
			<<if _value2.writing is _tattoo>>
				<<add_bodywriting _bodyPart _label2 `_value.pen.toLowerCase()`>>
				<<break>>
			<</if>>
		<</for>>
	<</for>>
	<<bodywriting_exposure_check true>>
<</if>>
<<if _upgrades.defaultMoves gt 0>>
	<<set $maxDefaultActionSets to 2 + _upgrades.defaultMoves / _details.defaultMoves.cost>>
<</if>>
<<if _upgrades.hermaphrodite gt 0>>
	<<if $player.gender is "f">>
		<<set $penisuse to 0>>
		<<set $penisstate to 0>>
		<<set $penisexist to 1>>
	<<elseif $player.gender is "m">>
		<<set $vaginause to 0>>
		<<set $vaginastate to 0>>
		<<set $vaginaexist to 1>>
	<</if>>
	<<set $player.gender to "h">>
	<<set $player.sex to "h">>
	<<set $player.ballsExist to clone($featsBoosts.futaBalls)>>
<</if>>
<</nobr>><</widget>>

<<widget "earnAllFeats">><<nobr>>
<<if $feats.locked is false and $cheatdisable is "t" and $debug is 0 and $gamemode isnot "soft" and $alluremod gte 1>>
	<<featsData>>
	<<if $args[0] is true>>
		/*Rarely occuring feats*/
		<<if $player.gender is "m" and $days gte 50>>
			<<earnFeat "Being a Boy">>
		<</if>>
		<<if $player.gender is "f" and $days gte 50>>
			<<earnFeat "Being a Girl">>
		<</if>>
		<<if $days gte 150>>
			<<earnFeat "Being an Orphan">>
		<</if>>
		<<if $days gte 50 and $passoutstat is 0>>
			<<earnFeat "Stressful Challenge">>
		<</if>>
		<<if $days gte 150 and $passoutstat is 0>>
			<<earnFeat "Long Stressful Challenge">>
		<</if>>
		<<if $awareness gte 500>>
			<<earnFeat "Most Aware">>
		<</if>>
		<<if $awareness lte -199>>
			<<earnFeat "Most Innocent">>
		<</if>>
		<<if $promiscuity gte 100 and $deviancy gte 100 and $exhibitionism gte 100>>
			<<earnFeat "No More Control">>
		<</if>>
		<<if ($vaginaexist is 0 or $vaginalskill gte 1000) and ($penisexist is 0 or $penileskill gte 1000) and $oralskill gte 1000
		and ($analskill gte 1000 or $analdisable is "t") and $handskill gte 1000 and $feetskill gte 1000 and $bottomskill gte 1000
		and $thighskill gte 1000 and $chestskill gte 1000>>
			<<earnFeat "Sex Specialist">>
		<</if>>
		<<if $submissive gte 2000>>
			<<earnFeat "Perfect Sub">>
		<</if>>
		<<if $submissive lte 0>>
			<<earnFeat "Defying the Odds">>
		<</if>>
		<<if $museumAntiques.museumCount is $museumAntiques.maxCount>>
			<<earnFeat "It Belongs in a Museum">>
		<</if>>
		<<if $NPCName[10].love gte 100 and $NPCName[16].love gte 100 and $NPCName[19].love gte 30>>
			<<earnFeat "Love Triangles">>
		<</if>>
		<<if $cat gte 6>>
			<<earnFeat "Neko">>
		<</if>>
		<<if $wolfgirl gte 6>>
			<<earnFeat "Wolf">>
		<</if>>
		<<if $angel gte 6>>
			<<earnFeat "Angel">>
		<</if>>
		<<if $fallenangel gte 2>>
			<<earnFeat "Fallen Angel">>
		<</if>>
		<<if $demon gte 6>>
			<<earnFeat "Demon">>
		<</if>>
		<<if $cow gte 6>>
			<<earnFeat "Cattle">>
		<</if>>
		<<if $orgasmtrait gte 1 or $ejactrait gte 1 or $molesttrait gte 1 or $rapetrait gte 1 or $bestialitytrait gte 1
		or $tentacletrait gte 1 or $voretrait gte 1 or $milkdranktrait gte 1>>
			<<earnFeat "A Special Trait">>
		<</if>>
		<<if $orgasmtrait gte 1 and $ejactrait gte 1 and $molesttrait gte 1 and $rapetrait gte 1 and $bestialitytrait gte 1
		and $tentacletrait gte 1 and $voretrait gte 1 and $milkdranktrait gte 1>>
			<<earnFeat "A Special Trait Collector">>
		<</if>>
		<<if $sexStats.anus.pregnancy.motherStatus is 2>>
			<<earnFeat "Broodmother Host">>
		<</if>>
		<<if $spraymax gte 5>>
			<<earnFeat "Max Those Shots">>
		<</if>>
		<<if ($semen_volume gte 2000 and $semen_amount gte $semen_volume)
		or ($milk_volume gte 2000 and $milk_amount gte $milk_volume)>>
			<<earnFeat "Feeling Full">>
		<</if>>
		<<if $cool gte 400>>
			<<earnFeat "Social Butterfly">>
		<</if>>
		<<if $cool lte 2 and !$backgroundTraits.includes("nerd")>>
			<<earnFeat "Anti-Social Moth">>
		<</if>>
		<<if $delinquency lte 0>>
			<<earnFeat "Teachers Pet">>
		<</if>>
		<<if $delinquency gte 1000>>
			<<earnFeat "Teachers Nightmare">>
		<</if>>
		<<if $feats.allSaves.points gte 100>>
			<<earnFeat "My Collection of Feats">>
		<</if>>
		<<if $skin.forehead.writing and $skin.left_cheek.writing and $skin.right_cheek.writing and $skin.left_shoulder.writing and $skin.right_shoulder.writing
		and $skin.breasts.writing and $skin.back.writing and $skin.pubic.writing and $skin.left_thigh.writing and $skin.right_thigh.writing>>
			<<earnFeat "A Living Canvas">>
		<</if>>
		<<if $produce_sold gte 100>>
			<<earnFeat "Hawker">>
		<</if>>
		<<if $produce_sold gte 1000>>
			<<earnFeat "Vendor">>
		<</if>>
		<<if $produce_sold gte 5000>>
			<<earnFeat "Merchant">>
		<</if>>
		<<if $plants_known.length gte 8>>
			<<earnFeat "Seedy">>
		<</if>>
		<<if $ex_road is 1 and $ex_cream is 1 and $ex_flyover is 1>>
			<<earnFeat "A Lewd Adventure">>
		<</if>>
		<<if $athletics gte 1000>>
			<<earnFeat "Swift">>
		<</if>>
	<</if>>
	<<if $money gte 100000>>
		<<earnFeat "Pocket Change">>
	<</if>>
	<<if $money gte 1000000>>
		<<earnFeat "Money Maker">>
	<</if>>
	<<if $money gte 10000000>>
		<<earnFeat "Tycoon">>
	<</if>>
	<<if $money gte 100000000>>
		<<earnFeat "Millionaire">>
	<</if>>
	<<if $goooutsidecount + $semenoutsidecount gte 100
	and ($anusgoo + $anussemen gte 5 or $analdisable is true)
	and ($vaginagoo + $vaginasemen gte 5 or $vaginaexist is 0)
	and $mouthgoo + $mouthsemen gte 5>>
		<<earnFeat "Fully Covered">>
	<</if>>
	<<if $skulduggery gte 1000>>
		<<earnFeat "Thief">>
	<</if>>
	<<if $danceskill gte 1000>>
		<<earnFeat "May I have this Dance?">>
	<</if>>
	<<if $swimmingskill gte 1000>>
		<<earnFeat "Aquanaut">>
	<</if>>
	<<if $seductionskill gte 1000>>
		<<earnFeat "Seductress">>
	<</if>>
	<<if $tending gte 1000>>
		<<earnFeat "Green Fingered">>
	<</if>>

	<<if $allure gte (7000 * $alluremod) and $outside is 1 and $moonstate is 0>>
		<<earnFeat "Alluring">>
	<</if>>
	<<if $science gte 1000 and $maths gte 1000 and $english gte 1000 and $history gte 1000>>
		<<earnFeat "Perfect Record">>
	<</if>>
	<<if $corruption_slime gte 100>>
		<<earnFeat "Ear Slime Lover">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "featsData">><<nobr>>
<<if _feats is undefined>>
	<<set _feats to {
		"Pocket Change":{
			title: "Pocket Change",
			desc: "Have £1,000.",
			difficulty: 1,
			series: "money",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Money Maker":{
			title: "Money Maker",
			desc: "Have £10,000.",
			difficulty: 1,
			series: "money",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Tycoon":{
			title: "Tycoon",
			desc: "Have £100,000.",
			difficulty: 2,
			series: "money",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Millionaire":{
			title: "Millionaire",
			desc: "Have £1,000,000.",
			difficulty: 3,
			series: "money",
			filter: ["All", "General"],
			softLockable: true,
		},
		"It Belongs in a Museum":{
			title: "It Belongs in a Museum!",
			desc: "Find all the artifacts",
			difficulty: 3,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Fully Covered":{
			title: "Fully Covered",
			desc: "Drenched in something other than water.",
			difficulty: 3,
			series: "",
			filter: ["All", "General"],
		},
		"Being a Boy":{
			title: "Being a Boy",
			desc: "Get to day 50 as a boy.",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Being a Girl":{
			title: "Being a Girl",
			desc: "Get to day 50 as a girl.",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Being an Orphan":{
			title: "Being an Orphan",
			desc: "Get to day 150.",
			difficulty: 2,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Stressful Challenge":{
			title: "Stressful Challenge",
			desc: "Get to day 50 without passing out.",
			difficulty: 2,
			series: "challenge",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Long Stressful Challenge":{
			title: "Long Stressful Challenge",
			desc: "Get to day 150 without passing out.",
			difficulty: 3,
			series: "challenge",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Billboard":{
			title: "Billboard",
			desc: "Wear an advert, and have it pay off.",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
		},
		"A Living Canvas":{
			title: "A Living Canvas",
			desc: "Ink on every part.",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
		},
		"Science Fair Winner":{
			title: "Science Fair Winner",
			desc: "Blind them with science.",
			difficulty: 2,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Maths Competition Winner":{
			title: "Maths Competition Winner",
			desc: "Sordid advantage or no.",
			difficulty: 2,
			series: "",
			filter: ["All", "General"],
			softLockable: true,
		},
		"Most Aware":{
			title: "Most Aware",
			desc: "You see things others don't.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Most Innocent":{
			title: "Most Innocent",
			desc: "Everything is fine.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"No More Control":{
			title: "No More Control",
			desc: "You don't know how to get lewder!",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Thief":{
			title: "Thief",
			desc: "You know how to acquire things.",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"May I have this Dance?":{
			title: "May I have this Dance?",
			desc: "No one can resist your moves.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Aquanaut":{
			title: "Aquanaut",
			desc: "For those treasure hunters.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Seductress":{
			title: "Seductress",
			desc: "Be in control.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Green Fingered":{
			title: "Green Fingered",
			desc: "You can get a lot done on your knees.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Swift":{
			title: "Swift",
			desc: "Like the Wind.",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Alluring":{
			title: "Alluring",
			desc: "Attracting attention is easy.",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
			softLockable: true,
		},
		"Sex Specialist":{
			title: "Sex Specialist",
			desc: "You excel at making others cum.",
			difficulty: 3,
			series: "",
			filter: ["All", "Stats"],
		},
		"Perfect Record":{
			title: "Perfect Record",
			desc: "You excel at studying.",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Perfect Sub":{
			title: "Perfect Sub",
			desc: "The pinnacle of submission.",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Defying the Odds":{
			title: "Defying the Odds",
			desc: "The pinnacle of defiance.",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Hawker":{
			title: "Hawker",
			desc: "Profit from the earth.",
			difficulty: 1,
			series: "market",
			filter: ["All", "Stats"],
		},
		"Vendor":{
			title: "Vendor",
			desc: "Prove your sales chops.",
			difficulty: 2,
			series: "market",
			filter: ["All", "Stats"],
		},
		"Merchant":{
			title: "Merchant",
			desc: "Dominate the market.",
			difficulty: 2,
			series: "market",
			filter: ["All", "Stats"],
		},
		"Social Butterfly":{
			title: "Social Butterfly",
			desc: "You are the centre of attention.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Anti-Social Moth":{
			title: "Unsocial Moth",
			desc: "Who needs friends?",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Teachers Pet":{
			title: "Teacher's Pet",
			desc: "You are the best in class.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Teachers Nightmare":{
			title: "Teacher's Nightmare",
			desc: "You are a terror!",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Robin the Lover":{
			title: "Robin the Lover",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Whitney the Tsundere":{
			title: "Whitney the Bully",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Delinquent Antics":{
			title: "Delinquent Antics",
			desc: "Made Whitney cum during class.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Kylar the Obsessed":{
			title: "Kylar the Obsessed",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Eden the Lonely":{
			title: "Eden the Lonely",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Avery the Moneybags":{
			title: "Avery the Moneybags",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Leighton the Shady":{
			title: "Leighton the Shady",
			desc: "You gave your virginity to them.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Love Triangles":{
			title: "Love Triangles",
			desc: "You don't know who to choose.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Ballroom Show-off":{
			title: "Ballroom Show-off",
			desc: "Won a competition with Avery.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Under the Table":{
			title: "Under the Table",
			desc: "Proved your mettle in a drinking contest.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Pub Crawl Victors":{
			title: "Pub Crawl Victors",
			desc: "Won a competition with your work colleagues.",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Mason's Secret":{
			title: "Mason's Secret",
			desc: "Convince Mason to share something they'd rather not.",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Neko":{
			title: "Neko",
			desc: "Purring for attention.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Wolf":{
			title: "Wolf",
			desc: "Looking to be part of a pack.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Cattle":{
			title: "Cattle",
			desc: "Ready for milking.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Angel":{
			title: "Angel",
			desc: "Try not to fall.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Fallen Angel":{
			title: "Fallen Angel",
			desc: "Cruel defilement.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Demon":{
			title: "Demon",
			desc: "A cause of great lewdity.",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"A Special Trait":{
			title: "A Special Trait",
			desc: "Gain a special trait.",
			difficulty: 2,
			series: "special trait",
			hint: "Hint: Something special.",
			filter: ["All", "Special"],
		},
		"A Special Trait Collector":{
			title: "A Special Trait Collector",
			desc: "Gain all the special traits.",
			difficulty: 3,
			hint: "Hint: Something extra special.",
			series: "special trait",
			filter: ["All", "Special"],
		},
		"Broodmother Host":{
			title: "Broodmother Host",
			desc: "Host to an endless number of little critters.",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Something left behind."
		},
		"Top Broodmother Host":{
			title: "Top Broodmother Host",
			desc: "Host to a perfect critter.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Something amazing left behind."
		},
		"Producer of Lewd Fluids":{
			title: "Producer of Lewd Fluids",
			desc: "Those tentacles know who's boss.",
			difficulty: 1,
			series: "lewd fluids",
			filter: ["All", "Special"],
			hint: "Hint: The tentacles envy you."
		},
		"Literally Buckets":{
			title: "Literally Buckets",
			desc: "A tentacle god.",
			difficulty: 2,
			series: "lewd fluids",
			filter: ["All", "Special"],
			hint: "Hint: A tub full of [Redacted]."
		},
		"Feeling Full":{
			title: "Feeling Full",
			desc: "Full of lewd fluid.",
			difficulty: 1,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: After a large meal."
		},
		"Head Chief":{
			title: "Head Chief",
			desc: "They just love your buns.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Baking for others."
		},
		"Locked In Gold":{
			title: "Locked In Gold",
			desc: "Won't protect you from frustration.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Better to lock it away than lose it."
		},
		"Bailey's Trouble Maker":{
			title: "Bailey's Trouble Maker",
			desc: "Made them cum.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Trouble at home."
		},
		"Leighton's Nightmare":{
			title: "Leighton's Nightmare",
			desc: "Made them cum.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Trouble at school."
		},
		"Harper's Bane":{
			title: "Harper's Bane",
			desc: "Made Harper drink their serum.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: A taste of their own medicine."
		},
		"Laughingstock":{
			title: "Laughingstock",
			desc: "Sent someone to the pillory.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Humiliate them."
		},
		"You're the Laughingstock":{
			title: "You're the Laughingstock",
			desc: "Got sent to the pillory.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Seen as a criminal."
		},
		"The Endless Deep":{
			title: "The Endless Deep",
			desc: "Kept swimming out to sea.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: To the edge of the world."
		},
		"Head of the Pack":{
			title: "Head of the Pack",
			desc: "Be the leader of wolves.",
			difficulty: 2,
			series: "wolves",
			filter: ["All", "Special"],
			hint: "Hint: Being a leader."
		},
		"Top of the Food Chain":{
			title: "Top of the Food Chain",
			desc: "All fear the terrible howls.",
			difficulty: 2,
			series: "wolves",
			filter: ["All", "Special"],
			hint: "Hint: Prove your leadership."
		},
		"Illicit Science":{
			title: "Illicit Science",
			desc: "Discovered the compound.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Secrets hidden from the law-abiding."
		},
		"Mouth Sealed Shut":{
			title: "Mouth Sealed Shut",
			desc: "Survived an interrogation.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Don't spill the beans."
		},
		"Neck Deep":{
			title: "Neck Deep",
			desc: "Survived being submerged in aphrodisiac.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Resist a most lewd substance."
		},
		"Seedy":{
			title: "Seedy",
			desc: "Seeds are little things, but they can't hide from you.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Harvest nature's secrets."
		},
		"Pride of the Farm":{
			title: "Pride of the Farm",
			desc: "Out-produced all others.",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Supreme yield."
		},
		"Runaway Cattle":{
			title: "Runaway Cattle",
			desc: "Escaped Remy's farm.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: No pen can hold you."
		},
		"A Thunderous Response":{
			title: "A Thunderous Response",
			desc: "Caused a brawl on the High Street.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Cause a schism in a crowd."
		},
		"A Lewd Adventure":{
			title: "A Lewd Adventure",
			desc: "Made an exposed journey through town.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Make a daring journey."
		},
		"Sour Dealing":{
			title: "Sour Dealing",
			desc: "Rescued from a gang who got in too deep.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Make some unscrupulous acquaintances."
		},
		"Rear Passenger":{
			title: "Rear Passenger",
			desc: "Almost crashed a car with your butt.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Break road safety laws."
		},
		"Cornered Rogue":{
			title: "Cornered Rogue",
			desc: "Recovered your clothes from a mischievous fox.",
			difficulty: 1,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: Outfox a mischievous rogue."
		},
		"Max Those Shots":{
			title: "Max Those Shots",
			desc: "Holding a lot of pepper spray.",
			difficulty: 2,
			series: "",
			filter: ["All", "Discoveries"],
			hint: "Hint: The best defence is a good offence.",
			softLockable: true,
		},
		"Ear Slime Lover":{
			title: "Ear Slime Lover",
			desc: "It is your best friend.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Whispers in your ear."
		},
		"The Path to Redemption":{
			title: "The Path to Redemption",
			desc: "Recover your humanity from the demon within.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Recover what you lost.",
			softLockable: true,
		},
		"A New Life":{
			title: "A New Life",
			desc: "Start with a boost.",
			difficulty: 1,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: Starting off fast."
		},
		"My Collection of Feats":{
			title: "My Collection of Feats",
			desc: "Too many to count.",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Hint: A collection of something."
		}

	}>>
<</if>>
<</nobr>><</widget>>