:: Feats [widget]


<<widget "earnFeat">><<nobr>>
<<if $args[0] and $feats.locked is false and $cheatdisable is "t" and $debug is 0 and $gamemode isnot "soft" and $alluremod gte 1>>
	<<featsData>>
	<<if $feats.currentSave[$args[0]] is undefined>>
		<<set $feats.currentSave[$args[0]] to Date()>>

		<<displayFeat $args[0]>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "updateFeats">><<nobr>>
	<<featsData>>
	/*<<set _recalledFeats to recall('feats', {points: 0})>>*/
	<<set _recalledFeats to JSON.parse(localStorage.getItem("dolFeats"))>>
	<<if _recalledFeats is null>>
		<<set _recalledFeats to {points: 0}>>
	<</if>>
	<<set _points to 0>>

	<<for _feat range _feats>>
		<<set _gainPoints to false>>
		<<if $feats.currentSave[_feat.title] isnot undefined>>
			<<set _gainPoints to true>>
			<<set _saveTime to getTimeNumber($feats.currentSave[_feat.title])>>
			<<set _allSaveTime to getTimeNumber($feats.allSaves[_feat.title])>>

			<<if _saveTime lt _allSaveTime>>
				<<set $feats.allSaves[_feat.title] to $feats.currentSave[_feat.title]>>
			<</if>>
		<</if>>
		<<set _allSaveTime to getTimeNumber($feats.allSaves[_feat.title])>>
		<<set _recalledSaveTime to getTimeNumber(_recalledFeats[_feat.title])>>

		<<if _allSaveTime gt _recalledSaveTime>>
			<<if _recalledFeats[_feat.title] isnot undefined>>
				<<set $feats.allSaves[_feat.title] to _recalledFeats[_feat.title]>>
				<<set _gainPoints to true>>
			<</if>>
		<<else>>
			<<if $feats.allSaves[_feat.title] isnot undefined>>
				<<set _gainPoints to true>>
			<</if>>
		<</if>>
		<<if _gainPoints is true>>
			<<set _points += _feats[_feat.title].difficulty>>
		<</if>>
	<</for>>
	<<set $feats.allSaves.points to _points>>
	/*<<run memorize('feats', $feats.allSaves)>>*/
	<<set localStorage.setItem("dolFeats",JSON.stringify($feats.allSaves))>>
<</nobr>><</widget>>


<<widget "setupFeats">><<nobr>>
<<if $featsBoosts is undefined>>
	<<set _keys to Object.keys($feats.allSaves)>>

	<<set _moneyFeats to _keys.count("Pocket Change") + _keys.count("Money Maker") + _keys.count("Tycoon") + _keys.count("Millionaire")>>
	<<set _moneyFeatsLimit to (_moneyFeats * 10)>>

	<<set _newLife to _keys.count("Broodmother Host") + _keys.count("Top Broodmother Host")>>
	<<set _newLifeLimit to (_newLife * 20)>>

	<<set $featsBoosts to {
		upgrades:{
			money:0,
			grades:0,
			skulduggery:0,
			dancing:0,
			swimming:0,
			seduction:0,
			purity:0,
			impurity:0,
			newLife:0,
			randomClothing:0,
		},
		upgradeDetails:{
			money:{cost:5, limit: _moneyFeatsLimit, minCount: 1, count:_moneyFeats, exclusive:""},
			grades:{cost:15, limit: 30, minCount: 1, count:_keys.count("Perfect Record"), exclusive:""},
			skulduggery:{cost:5, limit: 20, minCount: 1, count:_keys.count("Thief"), exclusive:""},
			dancing:{cost:5, limit: 20, minCount: 1, count:_keys.count("May I have this dance?"), exclusive:""},
			swimming:{cost:5, limit: 20, minCount: 1, count:_keys.count("Aquanaut"), exclusive:""},
			seduction:{cost:5, limit: 20, minCount: 1, count:_keys.count("Seductress"), exclusive:""},
			purity:{cost:20, limit: 100, minCount: 2, count:_keys.count("Angel","Fallen Angel"), exclusive:"impurity"},
			impurity:{cost:20, limit: 100, minCount: 1, count:_keys.count("Demon"), exclusive:"purity"},
			newLife:{cost:20, limit: _newLifeLimit, minCount: 1, count:_newLife, exclusive:""},
			randomClothing:{cost:1, limit: 20, minCount: 0, count:0, exclusive:""},
		},
		missing:{
			money:"Missing money achievements",
			grades:"Missing 'Perfect Record' achievement",
			skulduggery:"Missing 'Thief' achievement",
			dancing:"Missing 'May I have this dance?' achievement",
			swimming:"Missing 'Aquanaut' achievement",
			seduction:"Missing 'Seductress' achievement",
			purity:"Missing 'Angel' and 'Fallen Angel' achievements",
			impurity:"Missing 'Demon' achievement",
			newLife:"Missing a `?????` achievement",
			randomClothing:"",
		},
		pointsUsed: 0,
	}>>
<</if>>
<</nobr>><</widget>>

<<widget "applyFeatsBoost">><<nobr>>
<<set _upgrades to $featsBoosts.upgrades>>
<<set _details to $featsBoosts.upgradeDetails>>
<<if $featsBoosts.pointsUsed gt 0>>
	<<earnFeat "A new life">>
<</if>>
<<if _upgrades.money gt 0>>
	<<set $money += _upgrades.money * _details.money.count / _details.money.cost * 5000>>
<</if>>
<<if _upgrades.grades gt 0>>
	<<set $science += _upgrades.grades / _details.grades.cost * 100>>
	<<set $english += _upgrades.grades / _details.grades.cost * 100>>
	<<set $maths += _upgrades.grades / _details.grades.cost * 100>>
	<<set $history += _upgrades.grades / _details.grades.cost * 100>>
<</if>>
<<if _upgrades.skulduggery gt 0>>
	<<set $skulduggery to _upgrades.skulduggery / _details.skulduggery.cost * 100>>
<</if>>
<<if _upgrades.dancing gt 0>>
	<<set $danceskill to _upgrades.dancing / _details.dancing.cost * 100>>
<</if>>
<<if _upgrades.swimming gt 0>>
	<<set $swimmingskill to _upgrades.swimming / _details.swimming.cost * 100>>
<</if>>
<<if _upgrades.seduction gt 0>>
	<<set $seductionskill to _upgrades.seduction / _details.seduction.cost * 100>>
<</if>>
<<if _upgrades.purity gt 0>>
	<<set $featsPurityBoost to _upgrades.purity / _details.purity.cost>>
<</if>>
<<if _upgrades.impurity gt 0>>
	<<set $featsPurityBoost to _upgrades.impurity / _details.impurity.cost * -1>>
<</if>>
<<if _upgrades.newLife gt 0>>
	<<impregnate "tentacle" 400>>
	<<fertilize>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.motherStatus to 2>>
	<<set _pregnancy.seenDoctor to 1>>
	<<set _pregnancy[0].stats.gender to "Futa">>
	<<if _upgrades.newLife is 40>>
		<<set _pregnancy[0].stats.growth to 7>>
		<<set _pregnancy[0].stats.speed to 54>>
	<</if>>
	<<set _pregnancy[0].stats.lastEgg to Math.floor(_pregnancy[0].stats.growth / 3)>>
<</if>>
<<if _upgrades.randomClothing gt 0>>
	<<set _clothingItems to _upgrades.randomClothing * 3>>
	<<set _options to {
		head:[],
		face:[],
		neck:[],
		upper:[],
		lower:[],
		under_upper:[],
		under_lower:[],
		legs:[],
		feet:[],
	}>>
	<<set _equip to ["head","face","neck","upper","lower","under_upper","under_lower","legs","feet"]>>
	<<for _i to 0; _i lt _equip.length; _i++>>
		<<set _slot to _equip[_i]>>
		<<for _j to 0; _j lt $clothes[_slot].length; _j++>>
			<<if ($clothes[_slot][_j].gender is "f" and $featsBoosts.clothingGender is "Male") or ($clothes[_slot][_j].gender is "m" and $featsBoosts.clothingGender is "Female")>>
				<<continue>>
			<</if>>
			<<if _slot is "lower" or _slot is "under_lower">>
				<<if $clothes[_slot][_j].one_piece is 1>>
					<<continue>>
				<</if>>
			<</if>>
			<<if $clothes[_slot][_j].shop.includes("clothing")>>
				<<run _options[_slot].push(_j)>>
			<</if>>
		<</for>>
	<</for>>
	<<set _equip to ["head","face","neck","upper","upper","upper","upper","upper","lower","lower","lower","lower","lower","under_upper","under_upper","under_upper","under_lower","under_lower","under_lower","legs","feet"]>>
	<<for _i to 0; _i lt _clothingItems; _i++>>
		<<set _slot to _equip.random()>>
		<<set _index to _options[_slot].random()>>
		<<set _item to clone($clothes[_slot][_index])>>
		<<if _item.colour_options.length gt 0>>
			<<set _item.colour to _item.colour_options.random()>>
		<</if>>
		<<if _item.accessory_colour_options.length gt 0>>
			<<set _item.accessory_colour to _item.accessory_colour_options.random()>>
		<</if>>
		<<if _slot is "upper" or _slot is "under_upper">>
			<<if _slot is "upper">>
				<<set _lowerSlot to "lower">>
			<<else>>
				<<set _lowerSlot to "under_lower">>
			<</if>>
			<<if _item.one_piece is 1>>
				<<for _j to 0; _j lt $clothes[_lowerSlot].length; _j++>>
					<<if _item.set is $clothes[_lowerSlot][_j].set>>
						<<set _lowerItem to clone($clothes[_lowerSlot][_j])>>
						<<set _lowerItem.colour to _item.colour>>
						<<set _lowerItem.accessory_colour to _item.accessory_colour>>
					<</if>>
				<</for>>
			<</if>>
		<</if>>
		<<if _item isnot undefined and $wardrobe[_slot].length lt 40>>
			<<run $wardrobe[_slot].push(clone(_item))>>
			<<unset _item>>
		<<else>>
			<<set _skip to true>>
			<<set _clothingItems += 1>>
		<</if>>
		<<if _lowerItem isnot undefined and _skip isnot true>>
			<<run $wardrobe[_lowerSlot].push(clone(_lowerItem))>>
			<<unset _lowerItem>>
		<</if>>
		<<unset _item>>
		<<unset _lowerItem>>
		<<unset _skip>>
	<</for>>
<</if>>
<</nobr>><</widget>>


<<widget "earnAllFeats">><<nobr>>
<<if $args[0] and $feats.locked is false and $cheatdisable is "t" and $debug is 0 and $gamemode isnot "soft" and $alluremod gte 1>>
	<<featsData>>
	<<if $args[0] is true>>
		/*Rarely occuring feats*/
		<<if $player.gender is "m" and $days gte 50 and $feats.soft isnot true>>
			<<earnFeat "Playing as a male">>
		<</if>>
		<<if $player.gender is "f" and $days gte 50 and $feats.soft isnot true>>
			<<earnFeat "Playing as a female">>
		<</if>>
		<<if $days gte 150 and $feats.soft isnot true>>
			<<earnFeat "Living as an orphan">>
		<</if>>
		<<if $days gte 50 and $passoutstat is 0 and $feats.soft isnot true>>
			<<earnFeat "Stressful Challenge">>
		<</if>>
		<<if $days gte 150 and $passoutstat is 0 and $feats.soft isnot true>>
			<<earnFeat "Long Stressful Challenge">>
		<</if>>
		<<if $awareness gte 500>>
			<<earnFeat "Most Aware">>
		<</if>>
		<<if $awareness lte 0>>
			<<earnFeat "Most Inoccent">>
		<</if>>
		<<if $promiscuity gte 100 and $deviancy gte 100 and $exhibitionism gte 100>>
			<<earnFeat "No more control">>
		<</if>>
		<<if ($vaginaexist is 0 or $vaginalskill gte 1000) and ($penisexist is 0 or $penileskill gte 1000) and $oralskill gte 1000
		and ($analskill gte 1000 or $analdisable is "t") and $handskill gte 1000 and $feetskill gte 1000 and $bottomskill gte 1000
		and $thighskill gte 1000 and $chestskill gte 1000>>
			<<earnFeat "Sex Specialist">>
		<</if>>
		<<if $submissive gte 2000>>
			<<earnFeat "Perfect Sub">>
		<</if>>
		<<if $submissive lte 0>>
			<<earnFeat "Defying the odds">>
		<</if>>
		<<if $museumno gte 17 and $feats.soft isnot true>>
			<<earnFeat "Found them yet?">>
		<</if>>
		<<if $NPCName[10].love gte 100 and $NPCName[16].love gte 100 and $NPCName[19].love gte 30>>
			<<earnFeat "Love Triangles">>
		<</if>>
		<<if $cat gte 6>>
			<<earnFeat "Neko">>
		<</if>>
		<<if $wolfgirl gte 6>>
			<<earnFeat "Wolf">>
		<</if>>
		<<if $angel gte 6>>
			<<earnFeat "Angel">>
		<</if>>
		<<if $fallenangel gte 2>>
			<<earnFeat "Fallen Angel">>
		<</if>>
		<<if $demon gte 6>>
			<<earnFeat "Demon">>
		<</if>>
		<<if $orgasmtrait gte 1 or $ejactrait gte 1 or $molesttrait gte 1 or $rapetrait gte 1 or $bestialitytrait gte 1
		or $tentacletrait gte 1 or $voretrait gte 1 or $milkdranktrait gte 1>>
			<<earnFeat "A Special Trait">>
		<</if>>
		<<if $orgasmtrait gte 1 and $ejactrait gte 1 and $molesttrait gte 1 and $rapetrait gte 1 and $bestialitytrait gte 1
		and $tentacletrait gte 1 and $voretrait gte 1 and $milkdranktrait gte 1>>
			<<earnFeat "A Special Trait Collector">>
		<</if>>
		<<if $sexStats.anus.pregnancy.motherStatus is 2>>
			<<earnFeat "Broodmother Host">>
		<</if>>
		<<if $spraymax gte 5 and $feats.soft isnot true>>
			<<earnFeat "Max those shots">>
		<</if>>
		<<if ($semen_volume gte 2000 and $semen_amount gte $semen_volume)
		or ($milk_volume gte 2000 and $milk_amount gte $milk_volume)>>
			<<earnFeat "Feeling rather full">>
		<</if>>
		<<if $cool gte 400>>
			<<earnFeat "Social Butterfly">>
		<</if>>
		<<if $cool lte 0>>
			<<earnFeat "Anti-Social Moth">>
		<</if>>
		<<if $delinquency lte 0>>
			<<earnFeat "Teachers Pet">>
		<</if>>
		<<if $delinquency gte 1000>>
			<<earnFeat "Teachers nightmare">>
		<</if>>
		<<if $feats.allSaves.points gte 100>>
			<<earnFeat "My collection of feats">>
		<</if>>
	<</if>>
	<<if $money gte 100000 and $feats.soft isnot true>>
		<<earnFeat "Pocket Change">>
	<</if>>
	<<if $money gte 1000000 and $feats.soft isnot true>>
		<<earnFeat "Money Maker">>
	<</if>>
	<<if $money gte 10000000 and $feats.soft isnot true>>
		<<earnFeat "Tycoon">>
	<</if>>
	<<if $money gte 100000000 and $feats.soft isnot true>>
		<<earnFeat "Millionaire">>
	<</if>>
	<<if $goooutsidecount + $semenoutsidecount gte 100
	and ($anusgoo gte 1 and $anussemen gte 5 or $analdisable is true)
	and ($vaginagoo + $vaginasemen gte 5 or $vaginaexist is 0)
	and $mouthgoo + $mouthsemen gte 5>>
		<<earnFeat "Fully Covered">>
	<</if>>
	<<if $skulduggery gte 1000>>
		<<earnFeat "Thief">>
	<</if>>
	<<if $danceskill gte 1000>>
		<<earnFeat "May I have this dance?">>
	<</if>>
	<<if $swimmingskill gte 1000>>
		<<earnFeat "Aquanaut">>
	<</if>>
	<<if $seductionskill gte 1000>>
		<<earnFeat "Seductress">>
	<</if>>
	<<if $allure gte (6000 * $alluremod) and $feats.soft isnot true>>
		<<earnFeat "Alluring">>
	<</if>>
	<<if $science gte 1000 and $maths gte 1000 and $english gte 1000 and $history gte 1000>>
		<<earnFeat "Perfect Record">>
	<</if>>
	<<if $corruption_slime gte 100>>
		<<earnFeat "You love the slime in your ear">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "featsData">><<nobr>>
<<if _feats is undefined>>
	<<set _feats to {
		"Pocket Change":{
			title: "Pocket Change",
			desc: "Earn £1,000",
			difficulty: 1,
			series: "money",
			filter: ["All", "General"],
		},
		"Money Maker":{
			title: "Money Maker",
			desc: "Earn £10,000",
			difficulty: 1,
			series: "money",
			filter: ["All", "General"],
		},
		"Tycoon":{
			title: "Tycoon",
			desc: "Earn £100,000",
			difficulty: 2,
			series: "money",
			filter: ["All", "General"],
		},
		"Millionaire":{
			title: "Millionaire",
			desc: "Earn £1,000,000",
			difficulty: 3,
			series: "money",
			filter: ["All", "General"],
		},
		"Found them yet?":{
			title: "Found them yet?",
			desc: "Find all the artifacts",
			difficulty: 3,
			series: "",
			filter: ["All", "General"],
		},
		"Fully Covered":{
			title: "Fully Covered",
			desc: "Drenched in something other than water",
			difficulty: 3,
			series: "",
			filter: ["All", "General"],
		},
		"Playing as a male":{
			title: "Playing as a male",
			desc: "Get to day 50 as a male",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
		},
		"Playing as a female":{
			title: "Playing as a female",
			desc: "Get to day 50 as a female",
			difficulty: 1,
			series: "",
			filter: ["All", "General"],
		},
		"Living as a orphan":{
			title: "Living as a orphan",
			desc: "Get to day 150",
			difficulty: 2,
			series: "",
			filter: ["All", "General"],
		},
		"Stressful Challenge":{
			title: "Stressful Challenge",
			desc: "Get to day 50 without passing out",
			difficulty: 2,
			series: "challenge",
			filter: ["All", "General"],
		},
		"Long Stressful Challenge":{
			title: "Long Stressful Challenge",
			desc: "Get to day 150 without passing out",
			difficulty: 3,
			series: "challenge",
			filter: ["All", "General"],
		},
		"Most Aware":{
			title: "Most Aware",
			desc: "You see things other don't",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Most Inoccent":{
			title: "Most Inoccent",
			desc: "Clearly nothings wrong",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"No more control":{
			title: "No more control",
			desc: "You don't know how to get lewder",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Thief":{
			title: "Thief",
			desc: "You know how to aquire things",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"May I have this dance?":{
			title: "May I have this dance?",
			desc: "Too many willing partners to count",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Aquanaut":{
			title: "Aquanaut",
			desc: "For those treasure hunters",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Seductress":{
			title: "Seductress",
			desc: "Be the one in control of others",
			difficulty: 1,
			series: "",
			filter: ["All", "Stats"],
		},
		"Alluring":{
			title: "Alluring",
			desc: "You easily become the centre attraction",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Sex Specialist":{
			title: "Sex Specialist",
			desc: "You excel at making others cum",
			difficulty: 3,
			series: "",
			filter: ["All", "Stats"],
		},
		"Perfect Record":{
			title: "Perfect Record",
			desc: "You excel at studying",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Perfect Sub":{
			title: "Perfect Sub",
			desc: "The pinnacle of submission",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Defying the odds":{
			title: "Defying the odds",
			desc: "The pinnacle of being defiant",
			difficulty: 2,
			series: "",
			filter: ["All", "Stats"],
		},
		"Social Butterfly":{
			title: "Social Butterfly",
			desc: "You are the center of attention",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Anti-Social Moth":{
			title: "Anti-Social Moth",
			desc: "Who needs friends",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Teachers Pet":{
			title: "Teachers Pet",
			desc: "You are the best in class",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Teachers nightmare":{
			title: "Teachers nightmare",
			desc: "You are a terror",
			difficulty: 1,
			series: "",
			filter: ["All", "Social"],
		},
		"Robin the lover":{
			title: "Robin the lover",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Whitney the tsundere":{
			title: "Whitney the tsundere",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Kylar the obsessive":{
			title: "Kylar the obsessive",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Eden the lonely":{
			title: "Eden the lonely",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Avery the moneybags":{
			title: "Avery the moneybags",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Leighton the shady":{
			title: "Leighton the shady",
			desc: "You gave your virginity to them",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Love Triangles":{
			title: "Love Triangles",
			desc: "You don't know who to choose",
			difficulty: 2,
			series: "",
			filter: ["All", "Social"],
		},
		"Neko":{
			title: "Neko",
			desc: "Purring for attention",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Wolf":{
			title: "Wolf",
			desc: "Looking to be part of a pack",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Angel":{
			title: "Angel",
			desc: "Try not to fall",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Fallen Angel":{
			title: "Fallen Angel",
			desc: "How dare they defile you",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"Demon":{
			title: "Demon",
			desc: "A cause of great lewdity",
			difficulty: 1,
			series: "",
			filter: ["All", "Transformation"],
		},
		"A Special Trait":{
			title: "A Special Trait",
			desc: "Gain a special trait",
			difficulty: 2,
			series: "special trait",
			hint: "Something special",
			filter: ["All", "Special"],
		},
		"A Special Trait Collector":{
			title: "A Special Trait Collector",
			desc: "Gain all the special traits",
			difficulty: 3,
			hint: "Something extra special",
			series: "special trait",
			filter: ["All", "Special"],
		},
		"Broodmother Host":{
			title: "Broodmother Host",
			desc: "Host to an endless number of little critters",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Something left behind"
		},
		"Top Broodmother Host":{
			title: "Top Broodmother Host",
			desc: "Host to an perfect critter",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Something amazing left behind"
		},
		"Producer of lewd fluids":{
			title: "Producer of lewd fluids",
			desc: "Those tentacles know whos the boss",
			difficulty: 1,
			series: "lewd fluids",
			filter: ["All", "Special"],
			hint: "Be the tentacle"
		},
		"Literarily buckets":{
			title: "Literarily buckets",
			desc: "Those tentacles know who is their god",
			difficulty: 2,
			series: "lewd fluids",
			filter: ["All", "Special"],
			hint: "Being their god"
		},
		"Feeling rather full":{
			title: "Feeling rather full",
			desc: "Full of lewd fluid",
			difficulty: 1,
			series: "",
			filter: ["All", "Special"],
			hint: "After a large meal"
		},
		"Head Chief":{
			title: "Head Chief",
			desc: "They just love your buns",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Baking for others pleasure"
		},
		"Locked in gold":{
			title: "Locked in gold",
			desc: "It won't protect you from frustration",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Better to lock it away than lose it"
		},
		"Bailey's trouble maker":{
			title: "Bailey's trouble maker",
			desc: "Made them cum",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Trouble close to home"
		},
		"Leighton's nightmare":{
			title: "Leighton's nightmare",
			desc: "Made them cum",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Trouble at the school"
		},
		"Laughingstock":{
			title: "Laughingstock",
			desc: "Sent someone to the pillory",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Humiliate them"
		},
		"You're the Laughingstock":{
			title: "You're the Laughingstock",
			desc: "Got sent to the pillory",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Seen as a criminal"
		},
		"It never ends":{
			title: "It never ends",
			desc: "Kept swimming out to sea",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "To the end of the world"
		},
		"Head of the pack":{
			title: "Head of the pack",
			desc: "Be the leader of wolves",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "Being a leader"
		},
		"Max those shots":{
			title: "Max those shots",
			desc: "Holding a lot of pepper spray",
			difficulty: 2,
			series: "",
			filter: ["All", "Special"],
			hint: "The best defence is a good offense"
		},
		"You love the slime in your ear":{
			title: "You love the slime in your ear",
			desc: "It is your best friend",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "Under the influence"
		},
		"A new life":{
			title: "A new life",
			desc: "Start with a boost",
			difficulty: 1,
			series: "",
			filter: ["All", "Special"],
			hint: "Starting off fast"
		},
		"My collection of feats":{
			title: "My collection of feats",
			desc: "Too many to count",
			difficulty: 3,
			series: "",
			filter: ["All", "Special"],
			hint: "A collection of something"
		},
	}>>
<</if>>
<</nobr>><</widget>>