:: Widgets Journal [widget]
<<widget "journal">>

<h4>Journal</h4>


<<if $season is "winter">>
	<img id="world_map" src="img/misc/world_map_winter.png">
<<else>>
	<img id="world_map" src="img/misc/world_map.png">
<</if>>
<br>


<<if $rentday isnot undefined>>
	<<if $renttime lte 0>>
		Bailey is looking for you, and wants <<printmoney $rentmoney>>.
		<br>
	<<else>>
		Bailey wants <<printmoney $rentmoney>> on <<rentday>>
		<br>
	<</if>>
<<elseif $rentmoney isnot undefined>>
	Bailey wants <<printmoney $rentmoney>>.
	<br>
<</if>>

<<if $psych is 1>>
	You have an appointment with Doctor Harper on Friday.
	<br>
<</if>>

<<if $eden_asylum_window is 1 and $location is "asylum">>
	<<if $hour lt 22>>
		Eden will be watching the asylum at <<ampm 20 00>> tonight.
	<<else>>
		Eden is watching the asylum, waiting for you to mark your room.
	<</if>>
<</if>>

<<if $edendistract gte 1 and $location is "asylum">>
	<<if $hour lt 21>>
		Eden will create a distraction at <<ampm 21 00>> tonight.
	<</if>>
<</if>>

<<if $brothelshow isnot "none" and $brothelshowintro is 1>>
	<<if $weekday is 6 and $brothelshowdone isnot 1>>
		You're expected to perform at the brothel today.
		<br>
	<<else>>
		You're expected to perform at the brothel on Friday.
		<br>
	<</if>>
<<elseif $brothelshowintro is 1>>
	You can star in shows at the brothel.
	<br>
<</if>>

<<if $dockwork gte 2>>
	You can work at the docks starting from <<ampm 7 00>> - <<ampm 8 00>> on any day except school days.
	<br>
<</if>>

<<if $pubtask2 is 1>>
	Return the black box to Landry at the pub.
	<br>
<<elseif $pubtask is "forest">>
	Landry wants you to retrieve a black box from the forest.
	<br>
<<elseif $pubtask is "moor">>
	Landry wants you to retrieve a black box from the moor.
	<br>
<</if>>

<<if $police_hack is 1>>
	Landry might be able to help you with the locked police computer.
	<br>
<<elseif $pub_hack_job is 1>>
	Landry wants you to find a young hacker living at the Domus street orphanage.
	<br>
<<elseif $pub_hack_job is 2>>
	Convince the hacker kid to work with you.
	<br>
<<elseif $pub_hack_job is 3>>
	<<if not $hacker_tasks.includes("bailey")>>
		The hacker wants you to implant a device on Bailey's computer while Bailey is logged in.
		<br>
	<</if>>
	<<if not $hacker_tasks.includes("leighton")>>
		The hacker wants you to steal memory cards from a strongbox under Leighton's desk.
		<br>
	<</if>>
	<<if $hacker_tasks.length gte 2>>
		You need to talk to Landry about the hacker.
		<br>
	<</if>>
<</if>>

<<if $community_service gte 1>>
	<<if $community_service_done is 1>>
		<span class="lblue">You've performed your community service today.</span>
	<<elseif $hour gte 21>>
		It's too late in the day to perform your community service.
	<<elseif $hour lt 6>>
		The police station is expecting you later for your daily community service.
	<<else>>
		The police station is expecting you for your daily community service.
	<</if>>
	<<if $community_service is 1>>
		You have <span class="purple">one day</span> of community service remaining.
	<<else>>
		You have <span class="pink">$community_service</span> days of community service remaining.
	<</if>>
	<br>
<</if>>

<<if $robindebtevent gte 1 and $docksrobinintro isnot 1>>
	Robin is missing. They were taken to the docks on Mer Street.
	<br>
<</if>>

<<if $averydate is 1 and $hour lte 21>>
	You have a date scheduled with Avery. They'll wait for you on Domus Street between <<ampm 20 00>> and <<ampm 21 00>>.
	<br>
<</if>>

<<if $valentines is 1>>
	Valentine's day is held on February 14th.
	<<if $valentines_eden is 1 and !$valentines_eden_bought>>
		You can buy something for Eden to celebrate.
	<<elseif $valentines_eden_bought is 1>>
		You can prepare a bath for Eden on Valentine's day at <<ampm 17 00>>.
	<</if>>
	<br>
<</if>>

<<if $halloween is 1>>
	Halloween is held on October 31st.
	<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
		Whitney will be trick-or-treating on Domus Street from <<ampm 19 00>>.
	<</if>>
	<<if $halloween_robin is 1 and $robinmissing isnot 1>>
		Robin wants to go trick-or-treating between <<ampm 16 00>> and <<ampm 19 00>>.
	<</if>>
	<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		Kylar has asked you to meet in the park after <<ampm 21 00>>.
	<</if>>
	<<if $halloween_eden is 1>>
		You can buy sweets for Eden to celebrate Halloween.
	<</if>>
	<br>
<</if>>

<<if $christmas is 1>>
	<<if $monthday is 25>>
		<<if $hour lte 20>>
			The orphans are celebrating Christmas.
			<br>
		<</if>>
	<<else>>
		The orphans will celebrate Christmas on the 25th as best they can.
		<br>
	<</if>>
	<<if $christmas_gift is undefined>>
		You can buy them gifts at the shopping centre.
		<br>
	<<elseif $christmas_gift is "clothes_unwrapped">>
		You can wrap their gifts in your room at the orphanage.
		<br>
	<</if>>
	<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		You can buy Robin a gift at the shopping centre or forest shop.
		<br>
	<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		You can wrap Robin's gift in your room.
		<br>
	<</if>>
	<<if !$christmas_wrap>>
		The shopping centre should sell wrapping paper.
		<br>
	<</if>>
	<<if $syndromeeden gte 1>>
		<<if $monthday is 25>>
			<<if $hour lte 20>>
				You can celebrate Christmas with Eden today.
				<br>
			<</if>>
		<<else>>
			Christmas is coming. You can celebrate it with Eden.
			<br>
		<</if>>
	<</if>>
	<<if $christmas_gift_eden is undefined and $syndromeeden gte 1>>
		You can buy Eden a gift at the shopping centre.
		<br>
	<</if>>
	<<if $edenmeal is 1>>
		Eden's invited you for a Christmas dinner at <<ampm 18 00>>.
		<br>
	<</if>>
<</if>>

<<if $temple_rank is "prospective">>
	Jordan has offered you a place at the temple, but you must first pass the trial of purity.
	<br>
<<elseif $temple_rank is "initiate">>
	You are an initiate at the temple.
	<<if $temple_chastity_timer lte 0>>
		<span class="pink">You have a chastity exam due.</span>
	<<else>>
		You have a chastity exam due in $temple_chastity_timer days.
	<</if>>
	You will receive an <span class="gold">allowance</span> when passing the exam.
	<br>
<</if>>

<<if $chef_state is 4>>
	Sam wants you to visit an address on Nightingale Street.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	The renovations at the Ocean Breeze have finished.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	The Ocean Breeze is closed for renovations. They will be done in $chef_rework days.
	<br>
<<elseif $chef_state is 7>>
	The Ocean Breeze will close for renovations in <<print ($chef_rework - 30)>> days.
	<br>
<<elseif $chef_state is 8>>
	Sam wants you to attend the Ocean Breeze's grand reopening on any evening between <<ampm 18 00>> and <<ampm 21 00>>.
	<br>
<</if>>

<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
	Smugglers are bringing something valuable into town
	<<if $smuggler_timer is 0>>
		tonight, before midnight.
	<<elseif $smuggler_timer is 1>>
		tomorrow, before midnight.
	<<else>>
		in $smuggler_timer days.
	<</if>>
	<<if $smuggler_location is "forest">>
		They're bringing it through the forest.
	<<elseif $smuggler_location is "sewer">>
		They're bringing it through the old sewers.
	<<elseif $smuggler_location is "beach">>
		They plan to land at that rock near the beach.
	<<elseif $smuggler_location is "bus">>
		They're sneaking it in on a bus.
	<</if>>
	<br>
<</if>>

<<if $mason_pond is 1>>
	Mason mentioned a stream under Domus Street, which could be used to make a spring. You'd need Bailey's permission first.
	<br>
<<elseif $mason_pond is 2>>
	Bailey wants <span class="gold">£6000</span> to build a spring in the orphanage garden.
	<br>
<<elseif $mason_pond is 3>>
	A spring is being built in the orphanage garden.
	<br>
<<elseif $mason_pond is 4>>
	The spring in the orphanage garden should be finished.
	<br>
<</if>>

<<if $brothel_machine_repair is 1>>
	Ask Briar about the backstage sex machine.
	<br>
<<elseif $brothel_machine_repair is 2>>
	The brothel sex machine needs refuelling. It uses an expensive pink gel. Briar suggested looking in the landfill. It would be deep inside, near the compactor.
	<br>
<<elseif $brothel_machine_repair is 3>>
	You have the pink gel Briar wants for the sex machine.
	<br>
<</if>>

<<if $harpy gte 6 and $birdFly isnot 1>>
	Your wings are strong, but you don't know how to use them. The Great Hawk could teach you.
	<br>
<</if>>

<<if $farm_state gte 5 and $estate_fence is undefined>>
	Remy is encroaching on Alex's farm, operating from the estate on the moor.
	<br>
<<elseif $estate_fence is "quest" and $skulduggery lt 800>>
	Find someone who can help you break into the Remy estate. Someone with underworld connections, or who knows the moor.
	<br>
<<elseif $estate_fence is "bird">>
	Search the Remy estate fence for an entrance made by the Great Hawk.
	<br>
<<elseif $estate_fence is "landry">>
	Search the Remy estate fence for an entrance made by Landry's specialist.
	<br>
<</if>>

<<if $farm>>
	<<if $farm.tower gte 1 and !$farm.tower_guard>>
		The watchtower at the farm isn't staffed. You can find suitable candidates in the pub on Harvest Street.
		<br>
	<</if>>
<</if>>

<<if $farm_stage gte 7>>
	Remy will attack the farm
	<<if $farm_attack_timer is 0>>
		tonight.
	<<elseif $farm_attack_timer is 1>>
		tomorrow.
	<<else>>
		in $farm_attack_timer days.
	<</if>>
	They'll arrive between <<ampm 21 00>> and midnight.
	<br>
<</if>>

<br>
<<if $scienceproject is "ongoing">>
	<hr>
	<<if $scienceprojectdays is 0>>
		The science fair is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
		<br>
	<<else>>
		The science fair will be held at the town hall on Cliff Street in $scienceprojectdays days.
		<br>
	<</if>>
	You have the following ongoing science projects. You'll choose one to present at the fair.
	<br>
	<<if $sciencelichenknown is 1>>
		-<span class="green">Local lichen</span>
		<br>
		<<if $sciencelichenpark is 1>>
			<<if $sciencelichenparkready is 1>>
				--You've incorporated the lichen living in the park to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen in the park. You need to write it up at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine white lichen in the park.</span>
			<br>
		<</if>>
		<<if $sciencelichentemple is 1>>
			<<if $sciencelichentempleready is 1>>
				--You've incorporated the lichen living on the temple to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living on the temple. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine pink lichen on the temple.</span>
			<br>
		<</if>>
		<<if $sciencelichendrain is 1>>
			<<if $sciencelichendrainready is 1>>
				--You've incorporated the lichen living in the storm drain to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living in the storm drain. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine violet lichen in the storm drain, where it exits into the sea.</span>
			<br>
		<</if>>
		<<if $sciencelichenlake is 1>>
			<<if $sciencelichenlakeready is 1>>
				--You've incorporated the lichen living on the lake ruin to your project. <span class="gold">+25% success chance</span>
				<br>
			<<else>>
				--You've examined lichen living on the lake ruin. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine purple lichen on the lake ruin.</span>
			<br>
		<</if>>
		As it is, this project has a <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and endear you to your teachers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore to discover.
		<br><br>
	<</if>>
	<<if $scienceshroomknown is 1>>
		-<span class="green">Local mushrooms</span>
		<br>
		-- $scienceshroomheart/5 heartshrooms found.
		<br>
		-- $scienceshroomheartready/5 heartshrooms added to project.
		<<if $scienceshroomheart gte $scienceshroomheartready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomheartready gte 1>>
			<span class="gold">+<<print ($scienceshroomheartready * 10)>>% success chance.</span>
		<</if>>
		<br>
		-- $scienceshroomwolf/5 wolfshrooms found.
		<br>
		-- $scienceshroomwolfready/5 wolfshrooms added to project.
		<<if $scienceshroomwolf gte $scienceshroomwolfready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomwolfready gte 1>>
			<span class="gold">+<<print ($scienceshroomwolfready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more popular among your peers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore the forest to discover.
		<br><br>
	<</if>>
	<<if $sciencephallusknown is 1>>
		-<span class="green">Local phalli</span> - Look for participants on the beach during good weather.
		<br>
		-- $sciencephallus/10 phalli measured.
		<br>
		-- $sciencephallusready/10 phalli added to project.
		<<if $sciencephallus gte $sciencephallusready>>
			Add phalli to your project at home or the library.
		<</if>>
		<<if $sciencephallusready gte 1>>
			<span class="gold">+<<print ($sciencephallusready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($sciencephallusready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more famous.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Become more promiscuous to discover.
		<br><br>
	<</if>>
	<hr>
<</if>>

<<if $mathsproject is "ongoing">>
	<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
	<hr>
	<<if $mathsprojectdays is 0>>
		The maths competition is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
		<br>
	<<else>>
		The maths competition will be held at the town hall on Cliff Street in $mathsprojectdays <<if $mathsprojectdays is 1>>day<<else>>days<</if>>. Your solution must be ready before then. You can work on your project at the orphanage or the school library.
		<br>
	<</if>>
	<<if $mathschance is 0>>
		<span class="black">You haven't begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 10>>
		<span class="pink">You've barely begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 30>>
		<span class="purple">Your solution isn't much, but it's something. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 50>>
		<span class="blue">Your solution has some substance, but there's a long way to go. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 80>>
		<span class="lblue">Your solution is shaping up, but there's room for improvement. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 99>>
		<span class="teal">Your solution isn't right, but it's good. You can't imagine anyone else has gone as far as this. You have a $mathschance% chance of winning the competition.</span>
	<<else>>
		<span class="green">Your solution is perfect. You have a $mathschance% chance of winning the competition.</span>
	<</if>>
	<br>
	You have <span class="gold">$mathsinfo</span> insights.
	<br>
	<<if $stimdealerknown is 1>>
		You have <span class="gold">$mathsstim</span> stimulants.
		<br>
		You can buy stimulants from dealers on Oxford Street.
		<br>
	<</if>>
	<hr>
<</if>>


<h4>Seeds</h4>
<<set _plant_keys to Object.keys(setup.plants)>>
<<for _i to 0; _i lt _plant_keys.length; _i++>>
	<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
		<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
			<span class="green"><<print setup.plants[_plant_keys[_i]].plural[0].toUpperCase() + setup.plants[_plant_keys[_i]].plural.substring(1)>></span> |
		<<else>>
			??? |
		<</if>>
	<</if>>
<</for>>


<</widget>>
