:: Widgets Journal [widget]
<<widget "journal">><<nobr>>

__Journal__
<br>
<<if $rentday isnot undefined>>
	<<if $renttime lte 0>>
		Bailey is looking for you, and wants <span class="gold">£<<print $rentmoney / 100>></span>.
		<br>
	<<else>>
		Bailey wants <span class="gold">£<<print $rentmoney / 100>></span> on <<rentday>>
		<br>
	<</if>>
<<else>>
	Bailey wants <span class="gold">£<<print $rentmoney / 100>></span>.
	<br>
<</if>>

<<if $psych is 1>>
	You have an appointment with Doctor Harper on Friday.
	<br>
<</if>>

<<if $brothelshow isnot "none" and $brothelshowintro is 1>>
	<<if $weekday is 6 and $brothelshowdone isnot 1>>
		You're expected to perform at the brothel today.
		<br>
	<<else>>
		You're expected to perform at the brothel on Friday.
		<br>
	<</if>>
<<elseif $brothelshowintro is 1>>
	You can star in shows at the brothel.
	<br>
<</if>>

<<if $dockwork gte 2>>
	You can work at the docks starting from <<if $timestyle is "military">>7:00 - 8:00<<else>>7:00 am - 8:00 am<</if>> on any day except school days.
	<br>
<</if>>

<<if $pubtask2 is 1>>
	Return the black box to Landry at the pub.
	<br>
<<elseif $pubtask is 1>>
	Landry wants you to retrieve a black box from the forest.
	<br>
<</if>>

<<if $police_hack is 1>>
	Landry might be able to help you with the locked police computer.
<<elseif $pub_hack_job is 1>>
	Landry wants you to find a young hacker living at the Domus street orphanage.
	<br>
<<elseif $pub_hack_job is 2>>
	Convince the hacker kid to work with you.
	<br>
<<elseif $pub_hack_job is 3>>
	<<if not $hacker_tasks.includes("bailey")>>
		The hacker wants you to implant a device on Bailey's computer while Bailey is logged in.
		<br>
	<</if>>
	<<if not $hacker_tasks.includes("leighton")>>
		The hacker wants you to steal memory cards from a strongbox under Leighton's desk.
		<br>
	<</if>>
	<<if $hacker_tasks.length gte 2>>
		You need to talk to Landry about the hacker.
		<br>
	<</if>>
<</if>>

<<if $robindebtevent gte 1 and $docksrobinintro isnot 1>>
	Robin is missing. They were taken to the docks on Mer Street.
	<br>
<</if>>

<<if $averydate is 1 and $hour lte 21>>
	You have a date scheduled with Avery. They'll wait for you on Domus Street between <<if $timestyle is "military">>20:00 and 21:00<<else>>8:00 pm and 9:00 pm<</if>>.
	<br>
<</if>>

<<if $halloween is 1>>
	Halloween is held on October 31st.
	<<if $halloween_whitney is 1>>
		Whitney will be trick-or-treating on Domus Street from <<if $timestyle is "military">>19:00<<else>>7:00 pm<</if>>.
	<</if>>
	<<if $halloween_robin is 1>>
		Robin wants to go trick-or-treating between <<if $timestyle is "military">>16:00 and 19:00<<else>>4:00 pm and 7:00 pm<</if>>.
	<</if>>
	<<if $halloween_kylar is 1>>
		Kylar has asked you to meet in the park after <<if $timestyle is "military">>21:00<<else>>9:00 pm<</if>>.
	<</if>>
	<br>
<</if>>

<<if $temple_rank is "prospective">>
	Jordan has offered you a place at the temple, but you must first pass the trial of purity.
	<br>
<<elseif $temple_rank is "initiate">>
	You are an initiate at the temple.
	<<if $temple_chastity_timer lte 0>>
		<span class="pink">You have a chastity exam due.</span>
	<<else>>
		You have a chastity exam due in $temple_chastity_timer days.
	<</if>>
	You will receive an <span class="gold">allowance</span> when passing the exam.
	<br>
<</if>>

<<if $chef_state is 4>>
	Sam wants you to visit an address on Nightingale Street.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	The renovations at the Ocean Breeze have finished.
	<br>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	The Ocean Breeze is closed for renovations. They will be done in $chef_rework days.
	<br>
<<elseif $chef_state is 7>>
	The Ocean Breeze will close for renovations in <<print ($chef_rework - 30)>> days.
	<br>
<<elseif $chef_state is 8>>
	Sam wants you to attend the Ocean Breeze's grand reopening on any evening between <<if $timestyle is "military">>18:00 and 21:00<<else>>6:00 pm and 9:00 pm<</if>>.
	<br>
<</if>>

<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
	Smugglers are bringing something valuable into town
	<<if $smuggler_timer is 0>>
		tonight, before midnight.
	<<elseif $smuggler_timer is 1>>
		tomorrow, before midnight.
	<<else>>
		in $smuggler_timer days.
	<</if>>
	<<if $smuggler_location is "forest">>
		They're bringing it through the forest.
	<<elseif $smuggler_location is "sewer">>
		They're bringing it through the old sewers.
	<<elseif $smuggler_location is "beach">>
		They plan to land at that rock near the beach.
	<<elseif $smuggler_location is "bus">>
		They're sneaking it in on a bus.
	<</if>>
	<br>
<</if>>

<<if $mason_pond is 1>>
	Mason mentioned a stream under Domus Street, which could be used to make a spring. You'd need Bailey's permission first.
	<br>
<<elseif $mason_pond is 2>>
	Bailey wants <span class="gold">£6000</span> to build a spring in the orphanage garden.
	<br>
<<elseif $mason_pond is 3>>
	A spring is being built in the orphanage garden.
	<br>
<<elseif $mason_pond is 4>>
	The spring in the orphanage garden should be finished.
	<br>
<</if>>

<<if $brothel_machine_repair is 1>>
	Ask Briar about the backstage sex machine.
	<br>
<<elseif $brothel_machine_repair is 2>>
	The brothel sex machine needs refuelling. It uses an expensive pink gel. Briar suggested looking in the landfill. It would be deep inside, near the compactor.
	<br>
<<elseif $brothel_machine_repair is 3>>
	You have the pink gel Briar wants for the sex machine.
	<br>
<</if>>

<br>
<<if $scienceproject is "ongoing">>
	<hr>
	<<if $scienceprojectdays is 0>>
		The science fair is being held at the town hall on Cliff street today from <<if $timestyle is "military">>9:00 until 18:00<<else>>9:00 am until 6:00 pm<</if>>.
		<br>
	<<else>>
		The science fair will be held at the town hall on Cliff Street in $scienceprojectdays days.
		<br>
	<</if>>
	You have the following ongoing science projects. You'll choose one to present at the fair.
	<br>
	<<if $sciencelichenknown is 1>>
		-<span class="green">Local lichen</span>
		<br>
		<<if $sciencelichenpark is 1>>
			<<if $sciencelichenparkready is 1>>
				--You've incorporated the lichen living in the park to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen in the park. You need to write it up at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine white lichen in the park.</span>
			<br>
		<</if>>
		<<if $sciencelichentemple is 1>>
			<<if $sciencelichentempleready is 1>>
				--You've incorporated the lichen living on the temple to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living on the temple. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine pink lichen on the temple.</span>
			<br>
		<</if>>
		<<if $sciencelichendrain is 1>>
			<<if $sciencelichendrainready is 1>>
				--You've incorporated the lichen living in the storm drain to your project. <span class="gold">+25% success chance.</span>
				<br>
			<<else>>
				--You've examined lichen living in the storm drain. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine violet lichen in the storm drain, where it exits into the sea.</span>
			<br>
		<</if>>
		<<if $sciencelichenlake is 1>>
			<<if $sciencelichenlakeready is 1>>
				--You've incorporated the lichen living on the lake ruin to your project. <span class="gold">+25% success chance</span>
				<br>
			<<else>>
				--You've examined lichen living on the lake ruin. You need to add it to your project at home or the library.
				<br>
			<</if>>
		<<else>>
			--<span class="black">Examine purple lichen on the lake ruin.</span>
			<br>
		<</if>>
		As it is, this project has a <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and endear you to your teachers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore to discover.
		<br><br>
	<</if>>
	<<if $scienceshroomknown is 1>>
		-<span class="green">Local mushrooms</span>
		<br>
		-- $scienceshroomheart/5 heartshrooms found.
		<br>
		-- $scienceshroomheartready/5 heartshrooms added to project.
		<<if $scienceshroomheart gte $scienceshroomheartready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomheartready gte 1>>
			<span class="gold">+<<print ($scienceshroomheartready * 10)>>% success chance.</span>
		<</if>>
		<br>
		-- $scienceshroomwolf/5 wolfshrooms found.
		<br>
		-- $scienceshroomwolfready/5 wolfshrooms added to project.
		<<if $scienceshroomwolf gte $scienceshroomwolfready>>
			Add mushrooms to your project at home or the library.
		<</if>>
		<<if $scienceshroomwolfready gte 1>>
			<span class="gold">+<<print ($scienceshroomwolfready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more popular among your peers.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Explore the forest to discover.
		<br><br>
	<</if>>
	<<if $sciencephallusknown is 1>>
		-<span class="green">Local phalli</span> - Look for participants on the beach during good weather.
		<br>
		-- $sciencephallus/10 phalli measured.
		<br>
		-- $sciencephallusready/10 phalli added to project.
		<<if $sciencephallus gte $sciencephallusready>>
			Add phalli to your project at home or the library.
		<</if>>
		<<if $sciencephallusready gte 1>>
			<span class="gold">+<<print ($sciencephallusready * 10)>>% success chance.</span>
		<</if>>
		<br>
		As it is, this project has a <<print ($sciencephallusready * 10)>>% chance of winning the fair. Winning with this project will greatly reduce trauma and make you more famous.
		<br><br>
	<<else>>
		<span class="black">????????????</span> - Become more promiscuous to discover.
		<br><br>
	<</if>>
	<hr>
<</if>>

<<if $mathsproject is "ongoing">>
	<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
	<hr>
	<<if $mathsprojectdays is 0>>
		The maths competition is being held at the town hall on Cliff street today from <<if $timestyle is "military">>9:00 until 18:00<<else>>9:00 am until 6:00 pm<</if>>.
		<br>
	<<else>>
		The maths competition will be held at the town hall on Cliff Street in $mathsprojectdays <<if $mathsprojectdays is 1>>day<<else>>days<</if>>. Your solution must be ready before then. You can work on your project at the orphanage or the school library.
		<br>
	<</if>>
	<<if $mathschance is 0>>
		<span class="black">You haven't begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 10>>
		<span class="pink">You've barely begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 30>>
		<span class="purple">Your solution isn't much, but it's something. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 50>>
		<span class="blue">Your solution has some substance, but there's a long way to go. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 80>>
		<span class="lblue">Your solution is shaping up, but there's room for improvement. You have a $mathschance% chance of winning the competition.</span>
	<<elseif $mathschance lte 99>>
		<span class="teal">Your solution isn't right, but it's good. You can't imagine anyone else has gone as far as this. You have a $mathschance% chance of winning the competition.</span>
	<<else>>
		<span class="green">Your solution is perfect. You have a $mathschance% chance of winning the competition.</span>
	<</if>>
	<br>
	You have <span class="gold">$mathsinfo</span> insights.
	<br>
	<<if $stimdealerknown is 1>>
		You have <span class="gold">$mathsstim</span> stimulants.
		<br>
		You can buy stimulants from dealers on Oxford Street.
		<br>
	<</if>>
	<hr>
<</if>>

<</nobr>><</widget>>