:: Widgets Mirror [widget]
<<widget "mirror">><<nobr>>
<div id="mirror">
	<<switch $mirrorMenu>>
	<<case "appearance">>
		<<mirrorAppearance>>
	<<case "skin">>
		<<mirrorSkin>>
	<<case "hair">>
		<<mirrorHair>>
	<<case "makeup">>
		<<mirrorMakeup>>
	<<case "transformation">>
		<<mirrorTransformation>>
	<<case "debug">>
		<<mirrorDebug>>
	<<default>>
		<<mirrorMenu>>
	<</switch>>
</div>
<<if $hairlength gte 1000>>
	<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
	<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
	<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
	<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
	<<set $hairlengthstage to "shoulder">>
<<else>>
	<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
	<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
	<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
	<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
	<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
	<<set $fringelengthstage to "shoulder">>
<<else>>
	<<set $fringelengthstage to "short">>
<</if>>

<br><br>
<</nobr>><</widget>>

<<widget "mirrorwet">><<nobr>>
<<if $args[0] or $args[1]>>
    <br>
    <<set _temp to $args[0]>>
    <<set _temp2 to $args[1]>>
    Your $args[2]
    <<if $args [2] is "thighs" or $args [2] is "feet">>
        are
    <<else>>
        is
    <</if>>
    <<if _temp gt 0>>
        <<if _temp gte 5>>
            <span class="red">drenched</span> in semen
        <<elseif _temp is 4>>
            <span class="pink">soaked</span> in semen
        <<elseif _temp is 3>>
            <span class="purple">slick</span> with semen
        <<elseif _temp is 2>>
            <span class="purple">wet</span> with semen
        <<elseif _temp is 1>>
            <span class="purple">moist</span> with semen
        <</if>>
        <<if _temp2 gt 0>>
            and
        <</if>>
    <</if>>
    <<if _temp2 gt 0>>
        <<if _temp2 gte 5>>
            <span class="red">drenched</span> in slime
        <<elseif _temp2 is 4>>
            <span class="pink">soaked</span> in slime
        <<elseif _temp2 is 3>>
            <span class="purple">slick</span> with slime
        <<elseif _temp2 is 2>>
            <span class="purple">wet</span> with slime
        <<elseif _temp2 is 1>>
            <span class="purple">moist</span> with slime
        <</if>>
    <</if>>
<</if>>

<</nobr>><</widget>>

<<widget "mirrorMenu">><<nobr>>
You look into the mirror.
<<if $fallenangel gte 2>>
	A pathetic excuse of a person
<<elseif $hallucinogen gte 200>>
	The mirror melts away into an inky black puddle, floating before you. Shards of glass graze past your skin and dissolve into the air.
	<br>
	You stare into the void, and the void
<<elseif $hallucinogen gte 100>>
	The surface folds over itself at an angle you can't quite understand, and something unrecognizable
<<elseif $hallucinogen gt 0>>
	The surface ripples at your presence, and a vaguely familiar <<girl>>
<<elseif $trauma gte $traumamax>>
	A <<girl>> with glazed eyes
<<elseif $pain gte 100>>
	A crying <<girl>>
<<elseif $pain gte 40>>
	A tearful <<girl>>
<<elseif $pain gte 1>>
	A frowning <<girl>>
<<else>>
	A cheerful <<girl>>
<</if>>
stares back.
<br>
<<link "Examine how you are seen by others">><<replace #mirror>><<mirrorAppearance>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "appearance">><</link>>
<br><br>
<<if !$simpleMirror>>
	__Skin__
	<br>
	<<link "Examine your skin">><<replace #mirror>><<mirrorSkin>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "skin">><</link>>
	<br><br>
<</if>>
__Hair__
<br>
<<link "Change your hair style">><<replace #mirror>><<mirrorHair>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "hair">><</link>>
<br><br>
__Makeup__
<br>
<<link "Apply makeup">><<replace #mirror>><<mirrorMakeup>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "makeup">><</link>>
<br><br>

<<if !$simpleMirror>>
	<<if $specialTransform is 1 or $physicalTransform is 1>>
		__Transformation__
		<br>
		<<link "Examine your inner self">><<replace #mirror>><<mirrorTransformation>><</replace>><<numberify "#passages > .passage">><<set $mirrorMenu to "transformation">><</link>>
	<<else>>
		Obtain otherworldly powers to examine further.
	<</if>>
<</if>>
<br><br>

<<if $debug is 1>>
	<<link "Debug">><<replace #mirror>><<mirrorDebug>><</replace>><<set $mirrorMenu to "debug">><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "mirrorAppearance">><<nobr>>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
<<settextcolorfromgender $player.gender_appearance>>
You look like a <span @class="_text_color"><<girl>>.</span>
<br>
The following factors are contributing:
<br>
<<for _x range $player.gender_appearance_factors>>
	<<if _x.femininity is 0>>
		<<continue>>
	<</if>>
	<<settextcolorfromfemininity _x.femininity>>
	<span @class="_text_color">
		_x.factor
		<<if $debug is 1>>
			_x.femininity
		<<else>>
			<<print "+".repeat(
				Math.trunc(Math.clamp(
					Math.abs(_x.femininity) / 100, 0, 10
				))
			)>>
		<</if>>
	</span>
	<br>
<</for>>
<<if $debug is 1>>
	<<settextcolorfromfemininity $player.femininity>>
	Total femininity: <span @class="_text_color">$player.femininity</span>
	<br><br>
<</if>>
<br>

<i>Attractiveness measures your ability to use your looks to your advantage.</i>
<br>
Attractiveness rating:
<<if $attractiveness gte 5000>>
	<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
	<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
	<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
	<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
	<span class="purple">D</span>
<<else>>
	<span class="pink">F</span>
<</if>>
<br><br>

<span class="green">
	<<if $beauty gte ($beautymax / 7)>>
		Cute
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 2>>
		Pretty
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 3>>
		Charming
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 4>>
		Beautiful
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 5>>
		Ravishing
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 6>>
		Divine
		<br>
	<</if>>
	Hair length
	<br>
	<<if $worn.upper.type.includes("naked")>>
		Topless
		<br>
	<<elseif $worn.upper.reveal gte 500>>
		Revealing top
		<br>
	<</if>>
	<<if $worn.lower.type.includes("naked")>>
		Bottomless
		<br>
	<<elseif $worn.lower.reveal gte 500>>
		Revealing bottoms
		<br>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		Pantiless
		<br>
	<<elseif $worn.under_lower.reveal gte 500>>
		Sexy underwear
		<br>
	<</if>>
	<<if $wolfgirl gte 6>>
		Wolfy
		<br>
	<</if>>
	<<if $cat gte 6>>
		Catlike
		<br>
	<</if>>
	<<if $cow gte 6>>
		Bovine
		<br>
	<</if>>
	<<if $angel gte 6>>
		Angel
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		Fallen angel
		<br>
	<</if>>
	<<if $demon gte 6>>
		Demon
		<br>
	<</if>>
	<<if $makeup.lipstick != 0 or $makeup.eyeshadow != 0 or $makeup.mascara != 0>>
		Attractive makeup
		<br>
	<</if>>
	<<if $worn.head.reveal gte 50>>
		Attractive headwear
		<br>
	<</if>>
	<<if $worn.face.reveal gte 50>>
		Attractive face accessory
		<br>
	<</if>>
	<<if $worn.neck.reveal gte 50>>
		Attractive collar
		<br>
	<</if>>
	<<if $worn.legs.reveal gte 50>>
		Attractive legwear
		<br>
	<</if>>
	<<if $worn.feet.reveal gte 50>>
		Attractive shoes
		<br>
	<</if>>
</span>

<br>
<i>Allure is the dark side of attractiveness, and measures how much people will want to molest you.</i>
<br>
Allure:
<<if $allure gte 6000 * $alluremod>>
	<span class="red">You look like you need to be ravaged.</span>
<<elseif $allure gte 4000 * $alluremod>>
	<span class="pink">You look perverted.</span>
<<elseif $allure gte 3000 * $alluremod>>
	<span class="purple">You look lewd.</span>
<<elseif $allure gte 2000 * $alluremod>>
	<span class="blue">You stand out.</span>
<<elseif $allure gte 1500 * $alluremod>>
	<span class="lblue">You attract attention.</span>
<<elseif $allure gte 1000 * $alluremod>>
	<span class="teal">You attract glances.</span>
<<else>>
	<span class="green">You look unremarkable.</span>
<</if>>
<br><br>

Increasing your allure:
<br>
<span class="red">
	<<if $beauty gte ($beautymax / 7)>>
		Cute
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 2>>
		Pretty
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 3>>
		Charming
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 4>>
		Beautiful
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 5>>
		Ravishing
		<br>
	<</if>>
	<<if $beauty gte ($beautymax / 7) * 6>>
		Divine
		<br>
	<</if>>
	Hair length
	<br>
	<<if $worn.upper.type.includes("naked")>>
		Topless
		<br>
	<<elseif $worn.upper.reveal gte 500>>
		Revealing top
		<br>
	<</if>>
	<<if $worn.lower.type.includes("naked")>>
		Bottomless
		<br>
	<<elseif $worn.lower.reveal gte 500>>
		Revealing bottoms
		<br>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		Pantiless
		<br>
	<<elseif $worn.under_lower.reveal gte 500>>
		Sexy underwear
		<br>
	<</if>>
	<<if $wolfgirl gte 6>>
		Wolfy
		<br>
	<</if>>
	<<if $cat gte 6>>
		Catlike
		<br>
	<</if>>
	<<if $cow gte 6>>
		Bovine
		<br>
	<</if>>
	<<if $angel gte 6>>
		Angel
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		Fallen angel
		<br>
	<</if>>
	<<if $demon gte 6>>
		Demon
		<br>
	<</if>>
	<<if $makeup.lipstick != 0 or $makeup.eyeshadow != 0 or $makeup.mascara != 0>>
		Alluring makeup
		<br>
	<</if>>
	<<if $worn.head.reveal gte 50>>
		Alluring headwear
		<br>
	<</if>>
	<<if $worn.face.reveal gte 50>>
		Alluring face accessory
		<br>
	<</if>>
	<<if $worn.neck.reveal gte 50>>
		Alluring collar
		<br>
	<</if>>
	<<if $worn.legs.reveal gte 50>>
		Alluring legwear
		<br>
	<</if>>
	<<if $worn.feet.reveal gte 50>>
		Alluring shoes
		<br>
	<</if>>
	<<if $daystate is "night">>
		Night
		<br>
	<</if>>
	<<if $exposed gte 1>>
		Exposed
		<br>
	<</if>>
	<<if $semencount + $goocount gte 1>>
		Smell of cum
		<br>
	<</if>>
	<<if $semencount + $goocount gte 10>>
		Covered in cum
		<br>
	<</if>>
	<<if $semencount + $goocount gte 30>>
		Drenched in cum
		<br>
	<</if>>
	<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lte 6>>
		Full moon
		<br>
	<</if>>
</span>
<<if $famesex gte 1000>>
	<span class="red">Notorious slut</span>
	<br>
<<elseif $famesex gte 600>>
	<span class="pink">Famous slut</span>
	<br>
<<elseif $famesex gte 400>>
	<span class="purple">Recognised slut</span>
	<br>
<<elseif $famesex gte 200>>
	<span class="blue">Known slut</span>
	<br>
<<elseif $famesex gte 100>>
	<span class="lblue">Low-key slut</span>
	<br>
<<elseif $famesex gte 30>>
	<span class="teal">Obscure slut</span>
	<br>
<</if>>

<<if $fameprostitution gte 1000>>
	<span class="red">Notorious whore</span>
	<br>
<<elseif $fameprostitution gte 600>>
	<span class="pink">Famous whore</span>
	<br>
<<elseif $fameprostitution gte 400>>
	<span class="purple">Recognised whore</span>
	<br>
<<elseif $fameprostitution gte 200>>
	<span class="blue">Known whore</span>
	<br>
<<elseif $fameprostitution gte 100>>
	<span class="lblue">Low-key whore</span>
	<br>
<<elseif $fameprostitution gte 30>>
	<span class="teal">Obscure whore</span>
	<br>
<</if>>

<<if $famerape gte 1000>>
	<span class="red">Notorious fucktoy</span>
	<br>
<<elseif $famerape gte 600>>
	<span class="pink">Famous fucktoy</span>
	<br>
<<elseif $famerape gte 400>>
	<span class="purple">Recognised fucktoy</span>
	<br>
<<elseif $famerape gte 200>>
	<span class="blue">Known fucktoy</span>
	<br>
<<elseif $famerape gte 100>>
	<span class="lblue">Low-key fucktoy</span>
	<br>
<<elseif $famerape gte 30>>
	<span class="teal">Obscure fucktoy</span>
	<br>
<</if>>

<<if $bestialitydisable is "f">>
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious bitch</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous bitch</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised bitch</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known bitch</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key bitch</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure bitch</span>
		<br>
	<</if>>
<<else>>
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious monster fucker</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous monster fucker</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised monster fucker</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known monster fucker</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key monster fucker</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure monster fucker</span>
		<br>
	<</if>>
<</if>>

<<if $fameexhibitionism gte 1000>>
	<span class="red">Notorious flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 600>>
	<span class="pink">Famous flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 400>>
	<span class="purple">Recognised flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 200>>
	<span class="blue">Known flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 100>>
	<span class="lblue">Low-key flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 30>>
	<span class="teal">Obscure flaunter</span>
	<br>
<</if>>
<br>
Decreasing your allure:
<br>

<<if $famescrap gte 1000>>
	<span class="green">Notorious scrapper</span>
	<br>
<<elseif $famescrap gte 600>>
	<span class="teal">Famous scrapper</span>
	<br>
<<elseif $famescrap gte 400>>
	<span class="lblue">Recognised scrapper</span>
	<br>
<<elseif $famescrap gte 200>>
	<span class="blue">Known scrapper</span>
	<br>
<<elseif $famescrap gte 100>>
	<span class="purple">Low-key scrapper</span>
	<br>
<<elseif $famescrap gte 30>>
	<span class="pink">Obscure scrapper</span>
	<br>
<</if>>
<<if $famegood gte 1000>>
	<span class="green">Notorious do-gooder</span>
	<br>
<<elseif $famegood gte 600>>
	<span class="teal">Famous do-gooder</span>
	<br>
<<elseif $famegood gte 400>>
	<span class="lblue">Recognised do-gooder</span>
	<br>
<<elseif $famegood gte 200>>
	<span class="blue">Known do-gooder</span>
	<br>
<<elseif $famegood gte 100>>
	<span class="purple">Low-key do-gooder</span>
	<br>
<<elseif $famegood gte 30>>
	<span class="pink">Obscure do-gooder</span>
	<br>
<</if>>
<<if $famebusiness gte 1000>>
	<span class="green">Notorious entrepreneur</span>
	<br>
<<elseif $famebusiness gte 600>>
	<span class="teal">Famous entrepreneur</span>
	<br>
<<elseif $famebusiness gte 400>>
	<span class="lblue">Recognised entrepreneur</span>
	<br>
<<elseif $famebusiness gte 200>>
	<span class="blue">Known entrepreneur</span>
	<br>
<<elseif $famebusiness gte 100>>
	<span class="purple">Low-key entrepreneur</span>
	<br>
<<elseif $famebusiness gte 30>>
	<span class="pink">Obscure entrepreneur</span>
	<br>
<</if>>
<<if $famesocial gte 1000>>
	<span class="green">Notorious schmoozer</span>
	<br>
<<elseif $famesocial gte 600>>
	<span class="teal">Famous socialite</span>
	<br>
<<elseif $famesocial gte 400>>
	<span class="lblue">Recognised socialite</span>
	<br>
<<elseif $famesocial gte 200>>
	<span class="blue">Known socialite</span>
	<br>
<<elseif $famesocial gte 100>>
	<span class="purple">Low-key socialite</span>
	<br>
<<elseif $famesocial gte 30>>
	<span class="pink">Obscure socialite</span>
	<br>
<</if>>
<<if $moorLuck gt 5>>
	<span class="green">????</span>
	<br>
<<elseif $moorLuck gt 0>>
	<span class="lblue">????</span>
	<br>
<</if>>

<br><br>
__Behaviour__
<br>
<<if $player.gender_posture is "n">>
	You turn around to get a look at yourself. You look like a <<girl>>. Maybe if you
	carried yourself differently you could change that.
<<elseif $player.gender_posture is "f">>
	You strike a few girly poses and put on your best feminine voice.
	<br>
	<span class="pink">Others will be more likely to think that you're a girl.</span>
<<elseif $player.gender_posture is "m">>
	You flex your muscles and add some gruff to your voice.
	<br>
	<span class="lblue">Others will be more likely to think that you're a boy.</span>
<</if>>
<br>
<<linkradiogroup "$player.gender_posture" `{
	"Act naturally": "n",
	"Take a feminine posture": "f",
	"Take a masculine posture": "m",
}`>>
<</nobr>><</widget>>

<<widget "mirrorSkin">><<nobr>>
You are looking at your skin.
<br>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>

<<if $goocount + $semencount gt 0>>
	__Goo and Semen__
	<<mirrorwet $necksemen $neckgoo "neck">>
	<<mirrorwet $rightarmsemen $rightarmgoo "right arm">>
	<<mirrorwet $leftarmsemen $leftarmgoo "left arm">>
	<<mirrorwet $thighsemen $thighgoo "thighs">>
	<<mirrorwet $bottomsemen $bottomgoo "bottom">>
	<<mirrorwet $tummysemen $tummygoo "tummy">>
	<<mirrorwet $chestsemen $chestgoo "chest">>
	<<mirrorwet $facesemen $facegoo "face">>
	<<mirrorwet $hairsemen $hairgoo "hair">>
	<<mirrorwet $feetsemen $feetgoo "feet">>
	<<mirrorwet $vaginaoutsidesemen $vaginaoutsidegoo "labia">>
	<<mirrorwet $vaginasemen $vaginagoo "vagina">>
	<<mirrorwet $penissemen $penisgoo "penis">>
	<<mirrorwet $anussemen $anusgoo "anus">>
	<<mirrorwet $mouthsemen $mouthgoo "mouth">>
<<else>>
	Your skin feels clean.
<</if>>
<br><br>
__Body Writing__<br>

<<if $bodyWritingSelected isnot undefined>>
	You write
	<<if $skin[$bodyPartSelectedKey].special isnot "none">>
		"<span class="red"><<print $bodyWritingSelected>></span>"
	<<elseif $skin[$bodyPartSelectedKey].lewd is 1>>
		"<span class="pink"><<print $bodyWritingSelected>></span>"
	<<else>>
		"<span class="purple"><<print $bodyWritingSelected>></span>"
	<</if>>
	on your $bodyPartSelected.
	<<unset $bodyPartSelected>>
	<<unset $bodyWritingSelected>>
	<<unset $bodyPartSelectedKey>>
	<br><br>
<</if>>
<<bodywriting>>
<br>
<<set _bodyWritingOptions to {
	"Cute boy":"cute_boy",
	"Cute girl":"cute_girl",
	"Orphan":"orphan"
}>>
<<if $promiscuity gte 35>>
	<<set _bodyWritingOptions["Daddy issues"] to "daddy_issues">>
	<<set _bodyWritingOptions["Mommy issues"] to "mommy_issues">>
	<<set _bodyWritingOptions["Trashy"] to "trashy">>
	<<set _bodyWritingOptions["£5 whore"] to "five_pound_whore">>
	<<set _bodyWritingOptions["£10 a pop"] to "ten_pound_a_pop">>
	<<set _bodyWritingOptions["£25 per fuck"] to "twenty_five_pound_per_fuck">>
	<<set _bodyWritingOptions["£100"] to "one_hundred_pound">>
	<<set _bodyWritingOptions["It's not rape if you pay me"] to "its_not_rape_if_you_pay_me">>
	<<set _bodyWritingOptions["Whore"] to "whore">>
	<<set _bodyWritingOptions["Slut for hire"] to "slut_for_hire">>
	<<set _bodyWritingOptions["Body for sale"] to "body_for_sale">>
	<<set _bodyWritingOptions["Prostitute"] to "prostitute">>
<</if>>
<<if $exhibitionism gte 35>>
	<<set _bodyWritingOptions["Pervert"] to "pervert">>
	<<set _bodyWritingOptions["Attention whore"] to "attention_whore">>
	<<set _bodyWritingOptions["Flaunter"] to "flaunter">>
	<<set _bodyWritingOptions["Object"] to "object">>
	<<set _bodyWritingOptions["Strip me"] to "strip_me">>
	<<set _bodyWritingOptions["Ask to see me naked"] to "ask_to_see_me_naked">>
<</if>>
<<if $deviancy gte 55>>
	<<set _bodyWritingOptions["Doggy slut"] to "doggy_slut">>
	<<set _bodyWritingOptions["Animal"] to "animal">>
	<<set _bodyWritingOptions["Beast fucker"] to "beast_fucker">>
	<<set _bodyWritingOptions["Breedable"] to "breedable">>
	<<set _bodyWritingOptions["Deviant"] to "deviant">>
<</if>>
<<if $masochism_level gte 1>>
	<<set _bodyWritingOptions["Hit me"] to "hit_me">>
	<<set _bodyWritingOptions["Hurt me"] to "hurt_me">>
	<<set _bodyWritingOptions["Treat me bad"] to "treat_me_bad">>
	<<set _bodyWritingOptions["Make me squeal"] to "make_me_squeal">>
<</if>>
<<if Object.keys(_bodyWritingOptions).length gt 0>>
	<<set _bodyPartOptions to {}>>
	<<set _bodyPartOptionsSkip to ["back", "left_bottom", "right_bottom"]>>
	<<for _label, _value range $skin>>
		<<if _bodyPartOptionsSkip.includes(_label)>>
			<<continue>>
		<<elseif Object.keys(_value).length is 0>>
			<<set _temp to _label.replace("_", " ")>>
			<<set _bodyPartOptions[_temp[0].toUpperCase() + _temp.substring(1)] to _label>>
		<</if>>
	<</for>>
	<<if Object.keys(_bodyPartOptions).length gt 0>>
		Write
		<<listbox "_bodyWritingSelected">>
			<<optionsfrom _bodyWritingOptions>>
		<</listbox>>
		on your
		<<listbox "_bodyPartSelected">>
			<<optionsfrom _bodyPartOptions>>
		<</listbox>>

		<<link [[Confirm|$passage]]>>
			<<set $mirrorMenu to "skin">>
			<<set $bodyWritingSelected to Object.keys(_bodyWritingOptions)[Object.values(_bodyWritingOptions).indexOf(_bodyWritingSelected)]>>
			<<set $bodyPartSelected to Object.keys(_bodyPartOptions)[Object.values(_bodyPartOptions).indexOf(_bodyPartSelected)]>>
			<<set $bodyPartSelectedKey to _bodyPartSelected>>
			<<add_bodywriting _bodyPartSelected _bodyWritingSelected pen>>
		<</link>>
	<<else>>
		You're not sure where else you can write an advertisement.
	<</if>>
<</if>>
<br><br>

<</nobr>><</widget>>

<<widget "mirrorHair">><<nobr>>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
__Hair__
<br>
<a onclick="SugarCube.State.variables.hairtype='default';SugarCube.State.variables.fringetype='default';SugarCube.State.display(SugarCube.State.active.title, null)">Natural</a> (changes both sides and fringe)
<br><br>
Your sides are in the "$hairtype" style, and positioned <<if $hairposition is "front">>in front of<<else>>behind<</if>> your body.

<<if $hairtype is "default">>
	Changing your sides from natural will set your fringe to messy.
<</if>>
<br>
<<set _hairTypeByName to {"Braid left": "braid left", "Braid right": "braid right", "Flat ponytail": "flat ponytail", "Loose": "loose", "Messy": "messy", "Pigtails": "pigtails", "Ponytail": "ponytail", "Short": "short", "Side tail left": "side tail left", "Side tail right": "side tail right", "Straight": "straight", "Swept left": "swept left", "Twin braids": "twin braids", "Twintails": "twintails"}>>
<<set _fringeTypeByName to {"Flaps": "flaps", "Hime": "hime", "Loose": "loose", "Messy": "messy", "Overgrown": "overgrown", "Ringlets": "ringlets", "Split": "split", "Straight": "straight", "Swept left": "swept left"}>>

<<linkradiogroup "$hairtype" _hairTypeByName>>

<br><br>

<<linkradiogroup "$hairposition" `{
	"Position in front of body": "front",
	"Position behind body": "back",
}`>>
<br><br>
Your fringe is in the "$fringetype" style.

<<if $fringetype is "default">>
	Changing your fringe from natural will set your sides to messy.
<</if>>
<br>

<<linkradiogroup "$fringetype" _fringeTypeByName>>

<br><br>
<</nobr>><</widget>>

<<widget "mirrorMakeupPart">><<nobr>>
<<set _itemType = $args[0]>>
<<set _singular = $args[1]>>
<<set _plural = $args[2]>>
<<set _cssClass = $args[3]>>

<<set _items = $makeup.owned[_itemType].filter(x => x.count > 0)>>
<<if $makeup.owned[_itemType].length == 0>>
	You don't own any _plural.
<<elseif _items.length == 0>>
	You ran out of _plural.<br>
<</if>>
<<if _items.length != 0 or $makeup[_itemType] != 0>>
	Apply _singular:<br>
	<<if $makeup[_itemType] != 0>>
		<<capture _itemType>>
		<span class="no-numberify">
		<<link "Remove">>
		<<set $makeup[_itemType] = 0>>
		<<run Engine.show()>>
		<</link>></span>
		<<print " | ">>
		<</capture>>
	<</if>>
	<<for _i, _item range _items>>
		<<capture _item, _itemType>>
		<span class="capitalize no-numberify">
		<<if $makeup[_itemType] == _item.colour>>
			_item.colour
		<<else>>
			<<link _item.colour>>
			<<set $makeup[_itemType] = _item.colour>>
			<<set _item.count -= 1>>
			<<run Engine.show()>>
			<</link>>
		<</if>>
		</span>
		<span @class="_cssClass+'-'+_item.colour.replace(/ /g, '-')"><span class="colour-sample"></span></span>
		<<print "×"+_item.count+" | ">>
		<</capture>>
	<</for>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "mirrorMakeup">><<nobr>>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
__Makeup__
<br>
<<if $mirror_eyebrow_dye is true>>
	<br>
	<<unset $mirror_eyebrow_dye>>
	You open up the box with $browsDyeOption dye and prepare the mixture.<br>
	Using a small brush you carefully apply the dye to your eyebrows.<br>
	You wait several minutes for the dye to set and hope you didn't mess up anything.<br>
	<br><br>
	<<set $makeup.owned.hairdye.find(x => x.colour == $browsDyeOption).count -= 1>>
	<<pass 10>><<set $makeup.browscolour = $browsDyeOption>><<unset $browsDyeOption>>
<</if>>

<<mirrorMakeupPart "lipstick" "lipstick" "lipsticks" "lipstick">><br>
<<mirrorMakeupPart "eyeshadow" "eyeshadow" "eyeshadows" "eyeshadow">><br>
<<mirrorMakeupPart "mascara" "mascara" "mascaras" "mascara">><br>

<<if !$simpleMirror>>
	/* CONTACT LENSES */
	<<if $makeup.owned.eyelenses.length == 0>>
		You don't own any contact lenses.<br>
	<<else>>
		Wear contact lenses:<br>
		<<if $makeup.eyelenses != 0>>
			<span class="no-numberify">
			<<link "None">>
			<<set $makeup.eyelenses = 0>>
			<<run Engine.show()>>
			<</link>></span>
			<<print " | ">>
		<</if>>
		<<for _i, _colour range $makeup.owned.eyelenses>>
			<<capture _colour>>
			<span class="capitalize no-numberify">
			<<link _colour>>
			<<set $makeup.eyelenses = _colour>>
			<<run Engine.show()>>
			<</link>></span>
			<span @class="'eye-'+_colour.replace(/ /g, '-')"><span class="colour-sample bgcolour-eyes colour-eye"></span></span>
			<<print " | ">>
			<</capture>>
		<</for>>
		<br>
	<</if>>
	<br>

	/* DYEING EYEBROWS */
	<<browsDyeReset>>
	Dye your eyebrows:<br>
	<<set _dyes = $makeup.owned.hairdye.filter(x => x.count > 0)>>
	<<if _dyes.length == 0>>
		You have no dyes.<br>
	<<else>>
		<<set _browsDyeOptions to {"Don't dye":"noChange"}>>
		<<for _i to 0; _i lt _dyes.length; _i++>>
			<<if $makeup.browscolour is _dyes[_i].colour or $naturalhaircolour is _dyes[_i].colour>>
				<<continue>>
			<</if>>
			<<set _displayName = _dyes[_i].colour.charAt(0).toUpperCase() + _dyes[_i].colour.slice(1) + " ×" + _dyes[_i].count + "">>
			<<set _browsDyeOptions[_displayName] to _dyes[_i].colour>>
		<</for>>
		<<listbox "$browsDyeOption" autoselect>>
			<<optionsfrom _browsDyeOptions>>
		<</listbox>>
		<<browsColourPreview>>
		<br>
	<</if>>
	<<if $makeup.browscolour != 0>>
	You can visit a hairdresser to restore your natural brows colour.<br>
	<</if>>
	<br>
<</if>>

/* CONCEALER */
<<if $player.freckles == true>>
	<<if $makeup.concealer == 0>>
		<span class="capitalize no-numberify">
		<<link "Apply concealer to hide freckles">>
		<<set $makeup.concealer = 1>>
		<<run Engine.show()>>
		<</link>>
		</span>
	<<else>>
		<span class="capitalize no-numberify">
		<<link "Remove concealer">>
		<<set $makeup.concealer = 0>>
		<<run Engine.show()>>
		<</link>>
		</span>
	<</if>>
<</if>>

<br><br>
<</nobr>><</widget>>

<<widget "browsColourPreview">><<nobr>>
<span id="browsColourPreview">
<<if $browsDyeOption isnot "noChange">>
	<span @class="'hair-' + $browsDyeOption.replace(/ /g, '-')">
		<span class="colour-sample bgcolour-hair colour-hair"></span>
	</span>
	<br><<link [[Dye eyebrows (0:15)|$passage]]>><<set $mirror_eyebrow_dye to true>><<pass 5>><</link>>
<</if>>
</span>
<</nobr>><</widget>>

<<widget "mirrorTransformation">><<nobr>>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
Hiding parts of your Inner Self will slowly increase your Trauma over time (Excludes pubes and pits).
If your Trauma gets too high, you will no longer be able to hide them.
<br><br>
<<if $angel gt 1>>
	__Angel__
	<br>
	<<if $transformationParts.angel.halo isnot "disabled">>
		Angel Halo:
		<<listbox "$transformationParts.angel.halo" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.angel.wings isnot "disabled">>
		Angel Wings:
		<<listbox "$transformationParts.angel.wings" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $fallenangel gt 1>>
	__Fallen Angel__
	<br>
	<<if $transformationParts.fallenAngel.halo isnot "disabled">>
		Fallen Angel Halo:
		<<listbox "$transformationParts.fallenAngel.halo" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.fallenAngel.wings isnot "disabled">>
		Fallen Angel Wings:
		<<listbox "$transformationParts.fallenAngel.wings" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $demon gt 1>>
	__Demon__
	<br>
	<<if $transformationParts.demon.horns isnot "disabled">>
		Demon Horns:
		<<listbox "$transformationParts.demon.horns" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
			<<option "Classic" "classic">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.demon.wings isnot "disabled">>
		Demon Wings:
		<<listbox "$transformationParts.demon.wings" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.demon.tail isnot "disabled">>
		Demon Tail:
		<<listbox "$transformationParts.demon.tail" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
			<<option "Classic" "classic">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $cat gt 1>>
	__Cat__
	<br>
	<<if $transformationParts.cat.ears isnot "disabled">>
		Cat Ears:
		<<listbox "$transformationParts.cat.ears" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.cat.tail isnot "disabled">>
		Cat Tail:
		<<listbox "$transformationParts.cat.tail" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $cow gt 1>>
	__Cow__
	<br>
	<<if $transformationParts.cow.horns isnot "disabled">>
		Cow Horns:
		<<listbox "$transformationParts.cow.horns" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.cow.ears isnot "disabled">>
		Cow Ears:
		<<listbox "$transformationParts.cow.ears" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.cow.tail isnot "disabled">>
		Cow Tail:
		<<listbox "$transformationParts.cow.tail" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $wolfgirl gt 1>>
	__Wolf__
	<br>
	<<if $transformationParts.wolf.ears isnot "disabled">>
		Wolf Ears:
		<<listbox "$transformationParts.wolf.ears" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
			<<option "Feral" "feral">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.wolf.tail isnot "disabled">>
		Wolf Tail:
		<<listbox "$transformationParts.wolf.tail" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
			<<option "Feral" "feral">>
		<</listbox>>
		<br>
	<</if>>
	<br>
	<<if $transformationParts.wolf.cheeks isnot "disabled">>
		Wolf Cheeks:
		<<listbox "$transformationParts.wolf.cheeks" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Feral" "feral">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.wolf.pubes isnot "disabled" and $pbdisable is "f">>
		Wolf Pubes:
		<<listbox "$transformationParts.wolf.pubes" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
	<<if $transformationParts.wolf.pits isnot "disabled" and $pbdisable is "f">>
		Wolf Pits:
		<<listbox "$transformationParts.wolf.pits" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<if $harpy gt 1>>
	__Bird__
	<br>
	<<if $transformationParts.bird.eyes isnot "disabled">>
		Bird eyes:
		<<listbox "$transformationParts.bird.eyes" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.bird.malar isnot "disabled">>
		Bird Malar Stripes:
		<<listbox "$transformationParts.bird.malar" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.bird.plumage isnot "disabled">>
		Bird Plumage:
		<<listbox "$transformationParts.bird.plumage" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.bird.tail isnot "disabled">>
		Bird Tail:
		<<listbox "$transformationParts.bird.tail" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.bird.wings isnot "disabled">>
		Bird Wings:
		<<listbox "$transformationParts.bird.wings" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<<if $transformationParts.bird.pubes isnot "disabled" and $pbdisable is "f">>
		Bird Pubes:
		<<listbox "$transformationParts.bird.pubes" autoselect>>
			<<option "Hide" "hidden">>
			<<option "Default" "default">>
		<</listbox>>
		<br>
	<</if>>
	<br>
<</if>>
<<link [[Confirm|$passage]]>>
	<<set $mirrorMenu to "transformation">>
<</link>>
<</nobr>><</widget>>

<<widget "mirrorDebug">><<nobr>>
<<link "Back">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
<br><br>
<br>
<<link "<<<">><<set $hairlength -= 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<<">><<set $hairlength -= 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<">><<set $hairlength -= 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
Hair length: <span id="statshairlength"><<print Math.trunc($hairlength)>></span>
 | <<link ">">><<set $hairlength += 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>">><<set $hairlength += 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>>">><<set $hairlength += 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
<br>
<<link "<<<">><<set $fringelength -= 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<<">><<set $fringelength -= 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<">><<set $fringelength -= 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
Fringe length: <span id="statsfringelength"><<print Math.trunc($fringelength)>></span>
 | <<link ">">><<set $fringelength += 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>">><<set $fringelength += 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>>">><<set $fringelength += 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
<br>
Hair Colour (<<= $haircolour>>):
<<link "Black">><<set $haircolour to "black">><<goto "Wardrobe">><</link>> |
<<link "Brown">><<set $haircolour to "brown">><<goto "Wardrobe">><</link>> |
<<link "Red">><<set $haircolour to "red">><<goto "Wardrobe">><</link>> |
<<link "Ginger">><<set $haircolour to "ginger">><<goto "Wardrobe">><</link>> |
<<link "Blond">><<set $haircolour to "blond">><<goto "Wardrobe">><</link>> |
<<link "Green">><<set $haircolour to "green">><<goto "Wardrobe">><</link>> |
<<link "Blue">><<set $haircolour to "blue">><<goto "Wardrobe">><</link>> |
<<link "Purple">><<set $haircolour to "purple">><<goto "Wardrobe">><</link>>

<br><br>

<<link "Skip day">><<pass 23 hours>><<effects>><<goto "Mirror">><</link>>
<br>
<</nobr>><</widget>>

