:: Widgets Mirror [widget]
<<widget "mirror">><<nobr>>


<<if $hairlength gte 1000>>
<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
<<set $hairlengthstage to "shoulder">>
<<else>>
<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
<<set $fringelengthstage to "shoulder">>
<<else>>
<<set $fringelengthstage to "short">>
<</if>>

You look into the mirror.
<<if $fallenangel gte 2>>
A pathetic excuse of a person
<<elseif $hallucinogen gte 200>>
The mirror melts away into an inky black puddle, floating before you. Shards of glass graze past your skin and dissolve into the air.
<br>
You stare into the void, and the void
<<elseif $hallucinogen gte 100>>
The surface folds over itself at an angle you can't quite understand, and something unrecognizable
<<elseif $hallucinogen gt 0>>
The surface ripples at your presence, and a vaguely familiar <<girl>>
<<elseif $trauma gte $traumamax>>
A <<girl>> with glazed eyes
<<elseif $pain gte 100>>
A crying <<girl>>
<<elseif $pain gte 40>>
A tearful <<girl>>
<<elseif $pain gte 1>>
A frowning <<girl>>
<<else>>
A cheerful <<girl>>
<</if>>
stares back.
<br><br>


<<mirrorwet $necksemen $neckgoo "neck">>
<<mirrorwet $rightarmsemen $rightarmgoo "right arm">>
<<mirrorwet $leftarmsemen $leftarmgoo "left arm">>
<<mirrorwet $thighsemen $thighgoo "thighs">>
<<mirrorwet $bottomsemen $bottomgoo "bottom">>
<<mirrorwet $tummysemen $tummygoo "tummy">>
<<mirrorwet $chestsemen $chestgoo "chest">>
<<mirrorwet $facesemen $facegoo "face">>
<<mirrorwet $hairsemen $hairgoo "hair">>
<<mirrorwet $feetsemen $feetgoo "feet">>
<<mirrorwet $vaginaoutsidesemen $vaginaoutsidegoo "labia">>
<<mirrorwet $vaginasemen $vaginagoo "vagina">>
<<mirrorwet $penissemen $penisgoo "penis">>
<<mirrorwet $anussemen $anusgoo "anus">>
<<mirrorwet $mouthsemen $mouthgoo "mouth">>

<br><br>

<i>Attractiveness measures your ability to use your looks to your advantage.</i>
<br>
Attractiveness rating:
<<if $attractiveness gte 5000>>
<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
<span class="purple">D</span>
<<else>>
<span class="pink">F</span>
<</if>>
<br><br>

<span class="green">
<<if $beauty gte ($beautymax / 7)>>
 Cute
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine
 <br>
<</if>>
 Hair length
 <br>
<<if $worn.upper.type.includes("naked")>>
 Topless
 <br>
<<elseif $worn.upper.reveal gte 500>>
 Revealing top
 <br>
<</if>>
<<if $worn.lower.type.includes("naked")>>
 Bottomless
 <br>
<<elseif $worn.lower.reveal gte 500>>
 Revealing bottoms
 <br>
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
 Pantiless
 <br>
<<elseif $worn.under_lower.reveal gte 500>>
 Sexy underwear
 <br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy
 <br>
<</if>>
<<if $angel gte 6>>
 Angel
 <br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel
 <br>
<</if>>
<<if $demon gte 6>>
 Demon
 <br>
<</if>>
<<if $worn.head.reveal gte 50>>
 Attractive headwear
 <br>
<</if>>
<<if $worn.face.reveal gte 50>>
 Attractive face accessory
 <br>
<</if>>
<<if $worn.neck.reveal gte 50>>
 Attractive collar
 <br>
<</if>>
<<if $worn.legs.reveal gte 50>>
 Attractive legwear
 <br>
<</if>>
<<if $worn.feet.reveal gte 50>>
 Attractive shoes
 <br>
<</if>>

</span>

<br>
<i>Allure is the dark side of attractiveness, and measures how much people will want to molest you.</i>
<br>
Allure: <<if $allure gte 6000 * $alluremod>><span class="red">You look like you need to be ravaged.</span>
<<elseif $allure gte 4000 * $alluremod>><span class="pink">You look perverted.</span>
<<elseif $allure gte 3000 * $alluremod>><span class="purple">You look lewd.</span>
<<elseif $allure gte 2000 * $alluremod>><span class="blue">You stand out.</span>
<<elseif $allure gte 1500 * $alluremod>><span class="lblue">You attract attention.</span>
<<elseif $allure gte 1000 * $alluremod>><span class="teal">You attract glances.</span>
<<else>><span class="green">You look unremarkable.</span>
<</if>>
<br><br>

Increasing your allure:
<br>
<span class="red">
<<if $beauty gte ($beautymax / 7)>>
 Cute
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing
 <br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine
 <br>
<</if>>
 Hair length
 <br>
<<if $worn.upper.type.includes("naked")>>
 Topless
 <br>
<<elseif $worn.upper.reveal gte 500>>
 Revealing top
 <br>
<</if>>
<<if $worn.lower.type.includes("naked")>>
 Bottomless
 <br>
<<elseif $worn.lower.reveal gte 500>>
 Revealing bottoms
 <br>
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
 Pantiless
 <br>
<<elseif $worn.under_lower.reveal gte 500>>
 Sexy underwear
 <br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy
 <br>
<</if>>
<<if $angel gte 6>>
 Angel
 <br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel
 <br>
<</if>>
<<if $demon gte 6>>
 Demon
 <br>
<</if>>
<<if $worn.head.reveal gte 50>>
 Alluring headwear
 <br>
<</if>>
<<if $worn.face.reveal gte 50>>
 Alluring face accessory
 <br>
<</if>>
<<if $worn.neck.reveal gte 50>>
 Alluring collar
 <br>
<</if>>
<<if $worn.legs.reveal gte 50>>
 Alluring legwear
 <br>
<</if>>
<<if $worn.feet.reveal gte 50>>
 Alluring shoes
 <br>
<</if>>
<<if $daystate is "night">>
 Night<br>
<</if>>
<<if $exposed gte 1>>
 Exposed
 <br>
<</if>>
<<if $semencount + $goocount gte 1>>
 Smell of cum
 <br>
<</if>>
<<if $semencount + $goocount gte 10>>
 Covered in cum
 <br>
<</if>>
<<if $semencount + $goocount gte 30>>
 Drenched in cum
 <br>
<</if>>
<<if $moonstate is "evening" and $hour gte 21 or $moonstate is "morning" and $hour lte 6>>
 Full moon
 <br>
<</if>>
</span>
<<if $famesex gte 1000>>
<span class="red">Notorious slut</span>
<br>
<<elseif $famesex gte 600>>
<span class="pink">Famous slut</span>
<br>
<<elseif $famesex gte 400>>
<span class="purple">Recognised slut</span>
<br>
<<elseif $famesex gte 200>>
<span class="blue">Known slut</span>
<br>
<<elseif $famesex gte 100>>
<span class="lblue">Low-key slut</span>
<br>
<<elseif $famesex gte 30>>
<span class="teal">Obscure slut</span>
<br>
<</if>>

<<if $fameprostitution gte 1000>>
<span class="red">Notorious whore</span>
<br>
<<elseif $fameprostitution gte 600>>
<span class="pink">Famous whore</span>
<br>
<<elseif $fameprostitution gte 400>>
<span class="purple">Recognised whore</span>
<br>
<<elseif $fameprostitution gte 200>>
<span class="blue">Known whore</span>
<br>
<<elseif $fameprostitution gte 100>>
<span class="lblue">Low-key whore</span>
<br>
<<elseif $fameprostitution gte 30>>
<span class="teal">Obscure whore</span>
<br>
<</if>>

<<if $famerape gte 1000>>
	<span class="red">Notorious fucktoy</span>
	<br>
<<elseif $famerape gte 600>>
	<span class="pink">Famous fucktoy</span>
	<br>
<<elseif $famerape gte 400>>
	<span class="purple">Recognised fucktoy</span>
	<br>
<<elseif $famerape gte 200>>
	<span class="blue">Known fucktoy</span>
	<br>
<<elseif $famerape gte 100>>
	<span class="lblue">Low-key fucktoy</span>
	<br>
<<elseif $famerape gte 30>>
	<span class="teal">Obscure fucktoy</span>
	<br>
<</if>>


<<if $bestialitydisable is "f">>
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious bitch</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous bitch</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised bitch</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known bitch</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key bitch</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure bitch</span>
		<br>
	<</if>>
<</if>>

<<if $fameexhibitionism gte 1000>>
	<span class="red">Notorious flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 600>>
	<span class="pink">Famous flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 400>>
	<span class="purple">Recognised flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 200>>
	<span class="blue">Known flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 100>>
	<span class="lblue">Low-key flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 30>>
	<span class="teal">Obscure flaunter</span>
	<br>
<</if>>

Decreasing your allure:
<br>

<<if $famescrap gte 1000>>
<span class="green">Notorious scrapper</span>
<br>
<<elseif $famescrap gte 600>>
<span class="teal">Famous scrapper</span>
<br>
<<elseif $famescrap gte 400>>
<span class="lblue">Recognised scrapper</span>
<br>
<<elseif $famescrap gte 200>>
<span class="blue">Known scrapper</span>
<br>
<<elseif $famescrap gte 100>>
<span class="purple">Low-key scrapper</span>
<br>
<<elseif $famescrap gte 30>>
<span class="pink">Obscure scrapper</span>
<br>
<</if>>
<<if $famegood gte 1000>>
<span class="green">Notorious do-gooder</span>
<br>
<<elseif $famegood gte 600>>
<span class="teal">Famous do-gooder</span>
<br>
<<elseif $famegood gte 400>>
<span class="lblue">Recognised do-gooder</span>
<br>
<<elseif $famegood gte 200>>
<span class="blue">Known do-gooder</span>
<br>
<<elseif $famegood gte 100>>
<span class="purple">Low-key do-gooder</span>
<br>
<<elseif $famegood gte 30>>
<span class="pink">Obscure do-gooder</span>
<br>
<</if>>
<<if $famebusiness gte 1000>>
<span class="green">Notorious entrepreneur</span>
<br>
<<elseif $famebusiness gte 600>>
<span class="teal">Famous entrepreneur</span>
<br>
<<elseif $famebusiness gte 400>>
<span class="lblue">Recognised entrepreneur</span>
<br>
<<elseif $famebusiness gte 200>>
<span class="blue">Known entrepreneur/span>
<br>
<<elseif $famebusiness gte 100>>
<span class="purple">Low-key entrepreneur</span>
<br>
<<elseif $famebusiness gte 30>>
<span class="pink">Obscure entrepreneur</span>
<br>
<</if>>
<<if $famesocial gte 1000>>
<span class="green">Notorious schmoozer</span>
<br>
<<elseif $famesocial gte 600>>
<span class="teal">Famous socialite</span>
<br>
<<elseif $famesocial gte 400>>
<span class="lblue">Recognised socialite</span>
<br>
<<elseif $famesocial gte 200>>
<span class="blue">Known socialite</span>
<br>
<<elseif $famesocial gte 100>>
<span class="purple">Low-key socialite</span>
<br>
<<elseif $famesocial gte 30>>
<span class="pink">Obscure socialite</span>
<br>
<</if>>
<br><br>

__Hair__
<br>
<a onclick="SugarCube.State.variables.hairtype='default';SugarCube.State.variables.fringetype='default';SugarCube.State.display(SugarCube.State.active.title, null)">Natural</a> (changes both sides and fringe)
<br><br>
Your sides are in the "$hairtype" style, and positioned <<if $hairposition is "front">>in front of<<else>>behind<</if>> your body.

<<if $hairtype is "default">>
Changing your sides from natural will set your fringe to messy.
<</if>>
<br>
<<set $mirrorVars to {
	"type": ["Braid left","Braid right","Flat ponytail","Loose","Messy","Pigtails","Ponytail","Short","Side tail left","Side tail right","Straight","Swept left","Twin braids","Twintails"],
	"typeVar": ["braid left","braid right","flat ponytail","loose","messy","pigtails","ponytail","short","side tail left","side tail right","straight","swept left","twin braids","twintails"],
	"fringe": ["Flaps","Hime","Loose","Messy","Overgrown","Ringlets","Split","Straight","Swept left",],
	"fringeVar": ["flaps","hime","loose","messy","overgrown","ringlets","split","straight","swept right",],
}>>

<<for _i to 0; _i lt $mirrorVars.typeVar.length;_i++>>
	<<print '<a onclick="SugarCube.State.variables.hairtype=SugarCube.State.variables.mirrorVars.typeVar['+_i+'];SugarCube.State.display(SugarCube.State.active.title, null);">'+$mirrorVars.type[_i]+'</a>'>> |
<</for>>
<br><br>

<a onclick="SugarCube.State.variables.hairposition='front';SugarCube.State.display(SugarCube.State.active.title, null)">Position in front of body</a> |
<a onclick="SugarCube.State.variables.hairposition='back';SugarCube.State.display(SugarCube.State.active.title, null)">Position behind body</a>
<br><br>
Your fringe is in the "$fringetype" style.

<<if $fringetype is "default">>
Changing your fringe from natural will set your sides to messy.
<</if>>
<br>


<<for _i to 0; _i lt $mirrorVars.fringeVar.length;_i++>>
	<<print '<a onclick="SugarCube.State.variables.fringetype=SugarCube.State.variables.mirrorVars.fringeVar['+_i+'];SugarCube.State.display(SugarCube.State.active.title, null);">'+$mirrorVars.fringe[_i]+'</a>'>> |
<</for>>
<br>

<<if $debug is 1>>
<br>
<<link "<<<">><<set $hairlength -= 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<<">><<set $hairlength -= 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<">><<set $hairlength -= 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
Hair length: <span id="statshairlength"><<print Math.trunc($hairlength)>></span>
 | <<link ">">><<set $hairlength += 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>">><<set $hairlength += 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>>">><<set $hairlength += 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
<br>
<<link "<<<">><<set $fringelength -= 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<<">><<set $fringelength -= 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<">><<set $fringelength -= 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
Fringe length: <span id="statsfringelength"><<print Math.trunc($fringelength)>></span>
 | <<link ">">><<set $fringelength += 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>">><<set $fringelength += 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>>">><<set $fringelength += 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
<br>
Hair Colour (<<= $haircolour>>):
<<link "Black">><<set $haircolour to "black">><<goto "Wardrobe">><</link>> |
<<link "Brown">><<set $haircolour to "brown">><<goto "Wardrobe">><</link>> |
<<link "Red">><<set $haircolour to "red">><<goto "Wardrobe">><</link>> |
<<link "Ginger">><<set $haircolour to "ginger">><<goto "Wardrobe">><</link>> |
<<link "Blond">><<set $haircolour to "blond">><<goto "Wardrobe">><</link>> |
<<link "Green">><<set $haircolour to "green">><<goto "Wardrobe">><</link>> |
<<link "Blue">><<set $haircolour to "blue">><<goto "Wardrobe">><</link>> |
<<link "Purple">><<set $haircolour to "purple">><<goto "Wardrobe">><</link>>

<br><br>


<<link "Skip day">><<pass 23 hours>><<effects>><<goto "Mirror">><</link>>
<br>

<</if>>


<</nobr>><</widget>>

<<widget "mirrorwet">><<nobr>>
<<if $args[0] or $args[1]>>
<br>
<<set _temp to $args[0]>>
<<set _temp2 to $args[1]>>
<<set _temp3 to _temp + _temp2>>
Your $args[2]
	<<if $args [2] is "thighs" or $args [2] is "feet">>
	are
	<<else>>
	is
	<</if>>
	<<if _temp3 gte 5>>
	<span class="red">drenched</span> in
	<<elseif _temp3 is 4>>
	<span class="pink">soaked</span> in
	<<elseif _temp3 is 3>>
	<span class="purple">slick</span> with
	<<elseif _temp3 is 2>>
	<span class="purple">wet</span> with
	<<elseif _temp3 is 1>>
	<span class="purple">moist</span> with
	<</if>>

	<<if _temp gte 1 and _temp2 gte 1>>
	slime and semen.
	<<elseif _temp gte 1>>
	semen.
	<<else>>
	slime.
	<</if>>
<</if>>

<</nobr>><</widget>>