:: Widgets Mirror [widget]
<<widget "mirror">><<nobr>>

You look into the mirror. A

<<if $trauma gte $traumamax>>
<<girl>> with glazed eyes
<<elseif $pain gte 100>>
crying <<girl>>
<<elseif $pain gte 40>>
tearful <<girl>>
<<elseif $pain gte 1>>
frowning <<girl>>
<<else>>
cheerful <<girl>>
<</if>>
stares back.<br><br>

<i>Attractiveness measures your ability to use your looks to your advantage.</i><br>
Attractiveness rating:
<<if $attractiveness gte 5000>>
<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
<span class="purple">D</span>
<<else>>
<span class="pink">F</span>
<</if>>
<br><br>

<span class="green">
<<if $beauty gte ($beautymax / 7)>>
 Cute<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine<br>
<</if>>
 Hair length<br>
<<if $uppertype is "naked">>
 Topless<br>
<<elseif $upperreveal gte 500>>
 Revealing top<br>
<</if>>
<<if $lowertype is "naked">>
 Bottomless<br>
<<elseif $lowerreveal gte 500>>
 Revealing bottoms<br>
<</if>>
<<if $undertype is "naked">>
 Pantiless<br>
<<elseif $underreveal gte 500>>
 Sexy underwear<br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy<br>
<</if>>
<<if $angel gte 6>>
 Angel<br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel<br>
<</if>>
<<if $demon gte 6>>
 Demon<br>
<</if>>
<<if $legsacc is "stockings">>
 Stockings<br>
<</if>>
<<if $legsacc is "fishnet stockings">>
 Stockings<br>
<</if>>
</span>

<br>
<i>Allure is the dark side of attractiveness, and measures how much people will want to molest you.</i><br>
Allure: <<if $allure gte 6000 * $alluremod>><span class="red">You look like you need to be ravaged.</span>
<<elseif $allure gte 4000 * $alluremod>><span class="pink">You look perverted.</span>
<<elseif $allure gte 3000 * $alluremod>><span class="purple">You look lewd.</span>
<<elseif $allure gte 2000 * $alluremod>><span class="blue">You stand out.</span>
<<elseif $allure gte 1500 * $alluremod>><span class="lblue">You attract attention.</span>
<<elseif $allure gte 1000 * $alluremod>><span class="teal">You attract glances.</span>
<<else>><span class="green">You look unremarkable.</span>
<</if>><br><br>

<span class="red">
<<if $beauty gte ($beautymax / 7)>>
 Cute<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine<br>
<</if>>
 Hair length<br>
<<if $uppertype is "naked">>
 Topless<br>
<<elseif $upperreveal gte 500>>
 Revealing top<br>
<</if>>
<<if $lowertype is "naked">>
 Bottomless<br>
<<elseif $lowerreveal gte 500>>
 Revealing bottoms<br>
<</if>>
<<if $undertype is "naked">>
 Pantiless<br>
<<elseif $underreveal gte 500>>
 Sexy underwear<br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy<br>
<</if>>
<<if $angel gte 6>>
 Angel<br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel<br>
<</if>>
<<if $demon gte 6>>
 Demon<br>
<</if>>
<<if $legsacc is "stockings">>
 Stockings<br>
<</if>>
<<if $legsacc is "fishnet stockings">>
 Stockings<br>
<</if>>
<<if $daystate is "night">>
 Night<br>
<</if>>
<<if $exposed gte 1>>
 Exposed<br>
<</if>>
<<if $collared gte 1>>
 Collared<br>
<</if>>
<<if $semencount + $goocount gte 1>>
 Smell of cum<br>
<</if>>
<<if $semencount + $goocount gte 10>>
 Covered in cum<br>
<</if>>
<<if $semencount + $goocount gte 30>>
 Drenched in cum<br>
<</if>>
</span>

<</nobr>><</widget>>