:: Widgets Mirror [widget]
<<widget "mirror">><<nobr>>


<<if $hairlength gte 1000>>
<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
<<set $hairlengthstage to "shoulder">>
<<else>>
<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
<<set $fringelengthstage to "shoulder">>
<<else>>
<<set $fringelengthstage to "short">>
<</if>>

You look into the mirror.
<<if $fallenangel gte 2>>
A pathetic excuse of a person
<<elseif $hallucinogen gte 200>>
The mirror melts away into an inky black puddle, floating before you. Shards of glass graze past your skin and dissolve into the air.<br>
You stare into the void, and the void
<<elseif $hallucinogen gte 100>>
The surface folds over itself at an angle you can't quite understand, and something unrecognizable
<<elseif $hallucinogen gt 0>>
The surface ripples at your presence, and a vaguely familiar <<girl>>
<<elseif $trauma gte $traumamax>>
A <<girl>> with glazed eyes
<<elseif $pain gte 100>>
A crying <<girl>>
<<elseif $pain gte 40>>
A tearful <<girl>>
<<elseif $pain gte 1>>
A frowning <<girl>>
<<else>>
A cheerful <<girl>>
<</if>>
stares back.
<br><br>


<<mirrorwet $necksemen $neckgoo "neck">>
<<mirrorwet $rightarmsemen $rightarmgoo "right arm">>
<<mirrorwet $leftarmsemen $leftarmgoo "left arm">>
<<mirrorwet $thighsemen $thighgoo "thighs">>
<<mirrorwet $bottomsemen $bottomgoo "bottom">>
<<mirrorwet $tummysemen $tummygoo "tummy">>
<<mirrorwet $chestsemen $chestgoo "chest">>
<<mirrorwet $facesemen $facegoo "face">>
<<mirrorwet $hairsemen $hairgoo "hair">>
<<mirrorwet $feetsemen $feetgoo "feet">>
<<mirrorwet $vaginaoutsidesemen $vaginaoutsidegoo "labia">>
<<mirrorwet $vaginasemen $vaginagoo "vagina">>
<<mirrorwet $penissemen $penisgoo "penis">>
<<mirrorwet $anussemen $anusgoo "anus">>
<<mirrorwet $mouthsemen $mouthgoo "mouth">>

<br><br>

<i>Attractiveness measures your ability to use your looks to your advantage.</i><br>
Attractiveness rating:
<<if $attractiveness gte 5000>>
<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
<span class="purple">D</span>
<<else>>
<span class="pink">F</span>
<</if>>
<br><br>

<span class="green">
<<if $beauty gte ($beautymax / 7)>>
 Cute<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine<br>
<</if>>
 Hair length<br>
<<if $worn.upper.type.includes("naked")>>
 Topless<br>
<<elseif $worn.upper.reveal gte 500>>
 Revealing top<br>
<</if>>
<<if $worn.lower.type.includes("naked")>>
 Bottomless<br>
<<elseif $worn.lower.reveal gte 500>>
 Revealing bottoms<br>
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
 Pantiless<br>
<<elseif $worn.under_lower.reveal gte 500>>
 Sexy underwear<br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy<br>
<</if>>
<<if $angel gte 6>>
 Angel<br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel<br>
<</if>>
<<if $demon gte 6>>
 Demon<br>
<</if>>
<<if $worn.head.reveal gte 50>>
 Attractive headwear<br>
<</if>>
<<if $worn.face.reveal gte 50>>
 Attractive face accessory<br>
<</if>>
<<if $worn.neck.reveal gte 50>>
 Attractive collar<br>
<</if>>
<<if $worn.legs.reveal gte 50>>
 Attractive legwear<br>
<</if>>
<<if $worn.feet.reveal gte 50>>
 Attractive shoes<br>
<</if>>

</span>

<br>
<i>Allure is the dark side of attractiveness, and measures how much people will want to molest you.</i><br>
Allure: <<if $allure gte 6000 * $alluremod>><span class="red">You look like you need to be ravaged.</span>
<<elseif $allure gte 4000 * $alluremod>><span class="pink">You look perverted.</span>
<<elseif $allure gte 3000 * $alluremod>><span class="purple">You look lewd.</span>
<<elseif $allure gte 2000 * $alluremod>><span class="blue">You stand out.</span>
<<elseif $allure gte 1500 * $alluremod>><span class="lblue">You attract attention.</span>
<<elseif $allure gte 1000 * $alluremod>><span class="teal">You attract glances.</span>
<<else>><span class="green">You look unremarkable.</span>
<</if>><br><br>

Increasing your allure:<br>
<span class="red">
<<if $beauty gte ($beautymax / 7)>>
 Cute<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 2>>
 Pretty<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 3>>
 Charming<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 4>>
 Beautiful<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 5>>
 Ravishing<br>
<</if>>
<<if $beauty gte ($beautymax / 7) * 6>>
 Divine<br>
<</if>>
 Hair length<br>
<<if $worn.upper.type.includes("naked")>>
 Topless<br>
<<elseif $worn.upper.reveal gte 500>>
 Revealing top<br>
<</if>>
<<if $worn.lower.type.includes("naked")>>
 Bottomless<br>
<<elseif $worn.lower.reveal gte 500>>
 Revealing bottoms<br>
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
 Pantiless<br>
<<elseif $worn.under_lower.reveal gte 500>>
 Sexy underwear<br>
<</if>>
<<if $wolfgirl gte 6>>
 Wolfy<br>
<</if>>
<<if $angel gte 6>>
 Angel<br>
<</if>>
<<if $fallenangel gte 2>>
 Fallen angel<br>
<</if>>
<<if $demon gte 6>>
 Demon<br>
<</if>>
<<if $worn.head.reveal gte 50>>
 Alluring headwear<br>
<</if>>
<<if $worn.face.reveal gte 50>>
 Alluring face accessory<br>
<</if>>
<<if $worn.neck.reveal gte 50>>
 Alluring collar<br>
<</if>>
<<if $worn.legs.reveal gte 50>>
 Alluring legwear<br>
<</if>>
<<if $worn.feet.reveal gte 50>>
 Alluring shoes<br>
<</if>>
<<if $daystate is "night">>
 Night<br>
<</if>>
<<if $exposed gte 1>>
 Exposed<br>
<</if>>
<<if $semencount + $goocount gte 1>>
 Smell of cum<br>
<</if>>
<<if $semencount + $goocount gte 10>>
 Covered in cum<br>
<</if>>
<<if $semencount + $goocount gte 30>>
 Drenched in cum<br>
<</if>>
</span>

Decreasing your allure:<br>

<<if $famescrap gte 1000>>
<span class="green">Notorious scrapper</span><br>
<<elseif $famescrap gte 600>>
<span class="teal">Famous scrapper</span><br>
<<elseif $famescrap gte 400>>
<span class="lblue">Recognised scrapper</span><br>
<<elseif $famescrap gte 200>>
<span class="blue">Known scrapper</span><br>
<<elseif $famescrap gte 100>>
<span class="purple">Low-key scrapper</span><br>
<<elseif $famescrap gte 30>>
<span class="pink">Obscure scrapper</span><br>
<</if>>
<br>
<br>

__Hair__<br>
<<link "Natural">><<set $hairtype to "default">><<set $fringetype to "default">><<script>>state.display(state.active.title, null)<</script>><</link>> (changes both sides and fringe)
<br><br>
Your sides are in the "$hairtype" style, and positioned <<if $hairposition is "front">>in front of<<else>>behind<</if>> your body.

<<if $hairtype is "default">>
Changing your sides from natural will set your fringe to messy.
<</if>>
<br>


<<link "Braid left">><<set $hairtype to "braid left">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Braid right">><<set $hairtype to "braid right">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Flat ponytail">><<set $hairtype to "flat ponytail">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Loose">><<set $hairtype to "loose">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Messy">><<set $hairtype to "messy">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Pigtails">><<set $hairtype to "pigtails">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Ponytail">><<set $hairtype to "ponytail">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Short">><<set $hairtype to "short">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Side tail left">><<set $hairtype to "side tail left">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Side tail right">><<set $hairtype to "side tail right">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Straight">><<set $hairtype to "straight">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Swept left">><<set $hairtype to "swept left">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Twin braids">><<set $hairtype to "twin braids">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Twintails">><<set $hairtype to "twintails">><<fringecheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |

<br><br>

<<link "Position in front of body">><<set $hairposition to "front">><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Position behind body">><<set $hairposition to "back">><<script>>state.display(state.active.title, null)<</script>><</link>> |

<br><br>
Your fringe is in the "$fringetype" style.

<<if $fringetype is "default">>
Changing your fringe from natural will set your sides to messy.
<</if>>
<br>


<<link "Flaps">><<set $fringetype to "flaps">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Hime">><<set $fringetype to "hime">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Loose">><<set $fringetype to "loose">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Messy">><<set $fringetype to "messy">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Overgrown">><<set $fringetype to "overgrown">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Ringlets">><<set $fringetype to "ringlets">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Split">><<set $fringetype to "split">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Straight">><<set $fringetype to "straight">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |
<<link "Swept left">><<set $fringetype to "swept right">><<haircheck>><<script>>state.display(state.active.title, null)<</script>><</link>> |

<br>


<<if $debug is 1>>
<br>
<<link "<<<">><<set $hairlength -= 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<<">><<set $hairlength -= 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
<<link "<">><<set $hairlength -= 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>> |
Hair length: <span id="statshairlength"><<print Math.trunc($hairlength)>></span>
 | <<link ">">><<set $hairlength += 10>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>">><<set $hairlength += 100>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
 | <<link ">>>">><<set $hairlength += 1000>><<clamp>><<replace "#statshairlength">><<print Math.trunc($hairlength)>><</replace>><</link>>
<br>
<<link "<<<">><<set $fringelength -= 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<<">><<set $fringelength -= 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
<<link "<">><<set $fringelength -= 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>> |
Fringe length: <span id="statsfringelength"><<print Math.trunc($fringelength)>></span>
 | <<link ">">><<set $fringelength += 10>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>">><<set $fringelength += 100>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
 | <<link ">>>">><<set $fringelength += 1000>><<clamp>><<replace "#statsfringelength">><<print Math.trunc($fringelength)>><</replace>><</link>>
<br>
Hair Colour (<<= $haircolour>>):
<<link "Black">><<set $haircolour to "black">><<goto "Wardrobe">><</link>> |
<<link "Brown">><<set $haircolour to "brown">><<goto "Wardrobe">><</link>> |
<<link "Red">><<set $haircolour to "red">><<goto "Wardrobe">><</link>> |
<<link "Ginger">><<set $haircolour to "ginger">><<goto "Wardrobe">><</link>> |
<<link "Blond">><<set $haircolour to "blond">><<goto "Wardrobe">><</link>> |
<<link "Green">><<set $haircolour to "green">><<goto "Wardrobe">><</link>> |
<<link "Blue">><<set $haircolour to "blue">><<goto "Wardrobe">><</link>> |
<<link "Purple">><<set $haircolour to "purple">><<goto "Wardrobe">><</link>> <br>


<br>


<<link "Skip day">><<pass 23 hours>><<effects>><<goto "Mirror">><</link>> <br>

<br>

<</if>>


<</nobr>><</widget>>

<<widget "mirrorwet">><<nobr>>
<<if $args[0] or $args[1]>><br>
<<set _temp to $args[0]>>
<<set _temp2 to $args[1]>>
<<set _temp3 to _temp + _temp2>>
Your $args[2]
	<<if $args [2] is "thighs" or $args [2] is "feet">>
	are
	<<else>>
	is
	<</if>>
	<<if _temp3 gte 5>>
	<span class="red">drenched</span> in
	<<elseif _temp3 is 4>>
	<span class="pink">soaked</span> in
	<<elseif _temp3 is 3>>
	<span class="purple">slick</span> with
	<<elseif _temp3 is 2>>
	<span class="purple">wet</span> with
	<<elseif _temp3 is 1>>
	<span class="purple">moist</span> with
	<</if>>

	<<if _temp gte 1 and _temp2 gte 1>>
	slime and semen.
	<<elseif _temp gte 1>>
	semen.
	<<else>>
	slime.
	<</if>>
<</if>>





<</nobr>><</widget>>