:: mobileStats [widget]
<<widget "mobileStats">><<nobr>>
<<if $sidebarStats is "All" or $pain gt 50>>
	<<mobileStatsColor "pain">>
	<div @class="'stat ' + _mobileColor">
		P
	</div>
<</if>>
<<if $sidebarStats is "All" or $arousal gt $arousalmax / 2>>
	<<mobileStatsColor "arousal">>
	<div @class="'stat ' + _mobileColor">
		Ar
	</div>
<</if>>
<<if $sidebarStats is "All" or $tiredness gt $tirednessmax / 2>>
	<<mobileStatsColor "fatigue">>
	<div @class="'stat ' + _mobileColor">
		F
	</div>
<</if>>
<<if $sidebarStats is "All" or $stress gt $stressmax / 2>>
	<<mobileStatsColor "stress">>
	<div @class="'stat ' + _mobileColor">
		S
	</div>
<</if>>
<<if $innocencestate is 1 and ($sidebarStats is "All" or $awareness gt -100)>>
	<<mobileStatsColor "innocence">>
	<div @class="'stat ' + _mobileColor">
		I
	</div>
<<elseif $sidebarStats is "All" or $trauma gt $traumamax / 2>>
	<<mobileStatsColor "trauma">>
	<div @class="'stat ' + _mobileColor">
		T
	</div>
<</if>>
<<if $sidebarStats is "All" or $control gt $controlmax / 2>>
	<<mobileStatsColor "control">>
	<div @class="'stat ' + _mobileColor">
		C
	</div>
<</if>>
<<mobileStatsColor "allure">>
<div @class="'stat ' + _mobileColor">
	Al
</div>
<<if $drunk gt 0>>
	<<mobileStatsColor "drunk">>
	<div @class="'stat ' + _mobileColor">
		Dk
	</div>
<</if>>
<<if $drugged gt 0>>
	<<mobileStatsColor "drugged">>
	<div @class="'stat ' + _mobileColor">
		Dg
	</div>
<</if>>
<<if $hallucinogen gt 0>>
	<<mobileStatsColor "hallucinogen">>
	<div @class="'stat ' + _mobileColor">
		H
	</div>
<</if>>
<</nobr>><</widget>>

<<widget "mobileStatsTime">><<nobr>>
<div class="stat time">
	<<if $timestyle is "ampm">>
		<<if $hour gte 13>>
			<<print ($hour - 12)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>><span class="ampm">pm</span>
		<<else>>
			<<print ($hour is 0 ? "12" : $hour)>>:<<print ($time - $hour * 60).toString().padStart(2, "0")>><span class="ampm"><<if $hour is 12>>pm<<else>>am<</if>></span>
		<</if>>
	<<else>>
		<<if $hour lt 10>>0<</if>>$hour:<<print ($time - $hour * 60).toString().padStart(2, "0")>>
	<</if>>
</div>
<</nobr>><</widget>>

<<widget "mobileStatsColor">><<nobr>>
	<<switch $args[0]>>
	<<case "pain">>
		<<mobileStatsColorSet `($pain gte 100 and $willpowerpain is 0 ? $pain : Math.clamp($pain, 0, 99))` 100>>
	<<case "arousal">>
		<<mobileStatsColorSet `Math.clamp($arousal, 0, $arousalmax)` $arousalmax>>
	<<case "fatigue">>
		<<mobileStatsColorSet `Math.clamp($tiredness, 0, $tirednessmax)` $tirednessmax>>
	<<case "stress">>
		<<mobileStatsColorSet `Math.clamp($stress, 0, $stressmax)` $stressmax>>
	<<case "innocence">>
		<<mobileStatsColorSetIverted `Math.clamp($awareness, 0, -200)` -200>>
	<<case "trauma">>
		<<mobileStatsColorSet `Math.clamp($trauma, 0, $traumamax)` $traumamax>>
	<<case "control">>
		<<mobileStatsColorSetIverted `Math.clamp($control, 0, $controlmax)` $controlmax>>
	<<case "allure">>
		<<mobileStatsColorAllure>>
	<<case "drunk">>
		<<mobileStatsColorSet `Math.clamp($drunk, 50, 500)` 500>>
	<<case "drugged">>
		<<mobileStatsColorSet `Math.clamp($drugged, 50, 500)` 500>>
	<<case "hallucinogen">>
		<<mobileStatsColorSet `Math.clamp($hallucinogen, 50, 500)` 500>>
	<</switch>>
<</nobr>><</widget>>

<<widget "mobileStatsColorSet">><<nobr>>
	<<if $args[0] is 0>>
		<<set _mobileColor to "green">>
	<<else>>
		<<set _percent=Math.floor(($args[0]/$args[1])*10)>>
		<<switch _percent>>
		<<case 8 9>>
			<<set _mobileColor to "pink">>
		<<case 6 7>>
			<<set _mobileColor to "purple">>
		<<case 4 5>>
			<<set _mobileColor to "blue">>
		<<case 2 3>>
			<<set _mobileColor to "lblue">>
		<<case 0 1>>
			<<set _mobileColor to "teal">>
		<<default>>
			<<set _mobileColor to "red">>
		<</switch>>
	<</if>>
<</nobr>><</widget>>

<<widget "mobileStatsColorSetIverted">><<nobr>>
	<<if $args[0] is 0>>
		<<set _mobileColor to "red">>
	<<else>>
		<<set _percent=Math.floor(($args[0]/$args[1])*10)>>
		<<switch _percent>>
		<<case 8 9>>
			<<set _mobileColor to "teal">>
		<<case 6 7>>
			<<set _mobileColor to "lblue">>
		<<case 4 5>>
			<<set _mobileColor to "blue">>
		<<case 2 3>>
			<<set _mobileColor to "purple">>
		<<case 0 1>>
			<<set _mobileColor to "pink">>
		<<default>>
			<<set _mobileColor to "green">>
		<</switch>>
	<</if>>
<</nobr>><</widget>>

<<widget "mobileStatsColorAllure">><<nobr>>
	<<if $allure gte (6000 * $alluremod)>>
		<<set _mobileColor to "red">>
	<<else>>
		<<switch Math.floor($allure / $alluremod / 1000)>>
		<<case 3>>
			<<set _mobileColor to "purple">>
		<<case 2>>
			<<set _mobileColor to "blue">>
		<<case 1>>
			<<if $allure / $alluremod gte 1500>>
				<<set _mobileColor to "lblue">>
			<<else>>
				<<set _mobileColor to "teal">>
			<</if>>
		<<case 0>>
			<<set _mobileColor to "green">>
		<<default>>
			<<set _mobileColor to "pink">>
		<</switch>>
	<</if>>
<</nobr>><</widget>>