:: Widgets Named Npcs [widget]
<<widget "endnpc">><<nobr>>
<<if $npc>>
	<<set _i to $NPCNameList.indexOf($npc)>>
	<<set $NPCName[_i].trust += ($enemytrust / 100)>>
<</if>>
<</nobr>><</widget>>

<!-- Named NPC aka NNPC notes -->
<!-- $NPCNameList.indexOf("Eden") returns the index value of Eden array, allowing name-friendly calls -->
<!-- To call NNPC Eden, use <<npc Eden>>, and <<endnpc>> to put them away. -->

/*Gender neutral names for future reference
Aiden
Akira
Alex
Alexis
Ariel
Armani
Ashanti
Ashton
Aspen
Aubrey
August
Blair
Blake
Brogan
Brooklyn
Bryce
Cameron
Carson
Casey
Chris
Courtney
Dana
Delaney
Devon
Dominique
Drew
Dylan
Easton
Elia
Elliot
Esme
Evan
Farai
Faris
Ferris
Finley
Flynn
Frankie
Genesis
Hayden
Hollis
Hudson
Ira
Ivory
Jamie
Jayden
Jean
Jeryn
Jesse
Joey
Jun
Justice
Keegan
Kendall
Kennedy
Kerry
Kim
Kirby
Kit
Kris
Kyrie
Lashawn
Lee
Lesley
Lincoln
Linden
Mackenzie
Maddox
Madison
Mel
Michael
Nakia
Nasim
Noah
Noor
Nyx
Odell
Orion
Palmer
Paris
Payson
Peyton
Phoenix
Raz
Reagan
Rebel
Rei
Ren
Rey
Riley
Roan
Rotem
Ryan
Shannon
Sharon
Shaw
Shay
Shiloh
Spencer
Sydney
Taylor
Teagan
Toby
Tracy
Tyne
Willow
Wren
Wynne
Yael
Yannick
Zain
Zane
Zephyr
Zia
Zohar
*/

<<widget "initnpcgender">><<nobr>><<set $test2 to 2>>
<<for _i to 0; _i lt $NPCName.length; _i++>>

<!-- Set Pronoun -->
<<if $NPCName[_i].pronoun is "none" or $args[0] is "genders">>
	<<if $malechance lt random(1, 100)>>
		<<set $NPCName[_i].pronoun to "f">><<set $test to $NPCName[_i].pronoun>>
	<<else>>
		<<set $NPCName[_i].pronoun to "m">>
	<</if>>
<</if>>
<!-- Set Gender -->
<<if $NPCName[_i].gender is "none" or $args[0] is "genders">>
	<<if $NPCName[_i].pronoun is "m">>
		<<if random(0, 99) gte $cbchance>>
			<<set $NPCName[_i].gender to "m">>
		<<else>>
			<<set $NPCName[_i].gender to "f">>
		<</if>>
	<<elseif $NPCName[_i].pronoun is "f">>
		<<if random(0, 99) gte $dgchance>>
			<<set $NPCName[_i].gender to "f">>
		<<else>>
			<<set $NPCName[_i].gender to "m">>
		<</if>>
	<</if>>
<</if>>
<!-- Set breast defaults-->

<<if $breast_mod is 12>>/*Clumsy way to get average breast size setting working for NNPCs.*/
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 12>>
<<elseif $breast_mod gte 10>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 10>>
<<elseif $breast_mod gte 8>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 8>>
<<elseif $breast_mod gte 6>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 7>>
<<elseif $breast_mod gte 4>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 5>>
<<elseif $breast_mod gte 2>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 3>>
<<elseif $breast_mod gte 0>>
	<<set _b_mod_upper to 12>><<set _b_mod_lower to 1>>
<<elseif $breast_mod gte -2>>
	<<set _b_mod_upper to 10>><<set _b_mod_lower to 1>>
<<elseif $breast_mod gte -4>>
	<<set _b_mod_upper to 8>><<set _b_mod_lower to 1>>
<<elseif $breast_mod gte -6>>
	<<set _b_mod_upper to 6>><<set _b_mod_lower to 1>>
<<elseif $breast_mod gte -8>>
	<<set _b_mod_upper to 4>><<set _b_mod_lower to 1>>
<<elseif $breast_mod gte -10>>
	<<set _b_mod_upper to 2>><<set _b_mod_lower to 1>>
<<else>>
	<<set _b_mod_upper to 1>><<set _b_mod_lower to 1>>
<</if>>

<<if $NPCName[_i].breastsize is 0 or $args[0] is "breasts">>
	<<if $NPCName[_i].pronoun is "f">>
		<<set $NPCName[_i].breastsize to random (_b_mod_lower, _b_mod_upper)>>
	<<else>>
		<<set $NPCName[_i].breastsize to 0>>
	<</if>>
<</if>>
<<if $NPCName[_i].breastsize gt 0>>
	<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>
	<<set $NPCName[_i].breastsdesc to _brdes[$NPCName[_i].breastsize]+" breasts">>
	<<set $NPCName[_i].breastdesc to _brdes[$NPCName[_i].breastsize]+" breast">>
<<else>>
	<<set $NPCName[_i].breastsdesc to "nipples">>
	<<set $NPCName[_i].breastdesc to "nipple">>
<</if>>
<!-- Set pp to defaults-->

<<if $penis_mod is 8>>/*Clumsy way to get average penis size setting working for NNPCs.*/
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 8>>
<<elseif $penis_mod gte 6>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 7>>
<<elseif $penis_mod gte 4>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 5>>
<<elseif $penis_mod gte 2>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 3>>
<<elseif $penis_mod gte 0>>
	<<set _p_mod_upper to 8>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -2>>
	<<set _p_mod_upper to 7>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -4>>
	<<set _p_mod_upper to 5>><<set _p_mod_lower to 1>>
<<elseif $penis_mod gte -6>>
	<<set _p_mod_upper to 3>><<set _p_mod_lower to 1>>
<<else>>
	<<set _p_mod_upper to 1>><<set _p_mod_lower to 1>>
<</if>>

<<if $NPCName[_i].penissize is 0 or $args[0] is "penis">>
	<<if $NPCName[_i].gender is "m">>
		<<switch random (_p_mod_lower, _p_mod_upper)>>
		<<case 5 6 7>>
			<<set $NPCName[_i].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCName[_i].penissize to 3>>
		<<case 8>>
			<<set $NPCName[_i].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
			<<set $NPCName[_i].penissize to 4>>
		<<case 2 3 4 5>>
			<<set $NPCName[_i].penisdesc to "penis">>
			<<set $NPCName[_i].penissize to 2>>
		<<default>>
			<<set $NPCName[_i].penisdesc to either("tiny penis","pathetic cock","little penis","small penis","mini penis","micro penis")>>
			<<set $NPCName[_i].penissize to 1>>
		<</switch>>
	<<else>>
		<<set $NPCName[_i].penissize to 0>>
		<<set $NPCName[_i].penisdesc to "none">>
	<</if>>
<</if>>
<!-- Set pp to size in case PC selected it-->
<<if $NPCName[_i].penissize isnot 0>>
	<<switch $NPCName[_i].penissize>>
	<<case 4>>
		<<set $NPCName[_i].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
	<<case 3>>
		<<set $NPCName[_i].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
	<<case 1>>
		<<set $NPCName[_i].penisdesc to either("tiny penis","pathetic cock","little penis","small penis","mini penis","micro penis")>>
	<<default>>
		<<set $NPCName[_i].penisdesc to "penis">>
	<</switch>>
<</if>>

<</for>>

<</nobr>><</widget>>

<<widget "initnpc">><<nobr>>
<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>
<<if $NPCName[_i].init is 0>> <!-- This prevents double-init from wiping variables -->
	<<set $NPCName[_i].init to 1>>

	<<set $NPCName[_i].trust to 0>>
	<<set $NPCName[_i].love to 0>>
	<<set $NPCName[_i].dom to 0>>
	<<set $NPCName[_i].lust to 0>>
	<<set $NPCName[_i].trauma to 0>>
	<<set $NPCName[_i].rage to 0>>
	<<set $NPCName[_i].state to "active">>

	<!-- Special Cases NNPC Variables, Introductions, Adjustments -->
	<<switch _nam>>
	<<case Kylar>>
		<<set $kylartimer to 0>>
		<<set $kylarstreettimer to 0>>
		<<set $kylarraped to 0>>
		<<set $NPCName[$NPCNameList.indexOf("Kylar")].state to 0>>

	<<case River>>
		<<if $NPCName[_i].pronoun is "m">>
			//River teaches maths at the local school. His short brown hair is flecked with grey and his piercing blue eyes scrutinise his surroundings. Students tend to be well-behaved in his class.//
		<<else>>
			//River teaches maths at the local school. Her long brown hair is flecked with grey and her piercing blue eyes scrutinise her surroundings. Students tend to be well-behaved in her class.//
		<</if>>
	<<case Leighton>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "headmaster">>
			//Leighton is the headmaster of the local school. He has green eyes and well-kept greying black hair. Tall and stately, he has a firm attitude towards the students at his school.//
		<<else>>
			<<set $NPCName[_i].title to "headmistress">>
			//Leighton is the headmistress of the local school. She has green eyes and greying black hair, held behind her head in a bun. Tall and stately, she has a firm attitude towards the students at her school.//
		<</if>>
	<<case Mason>>
		<<if $NPCName[_i].pronoun is "m">>
			//Mason is the swimming teacher at the local school. He's the youngest teacher, only a few years older than some of the students. His toned body is naturally shown off during class, but if he notices the way he's leered at, he gives no indication.//
		<<else>>
			//Mason is the swimming teacher at the local school. She's the youngest teacher, only a few years older than some of the students. Her toned body is naturally shown off during class, but if she notices the way she's leered at, she gives no indication.//
		<</if>>
	<<case Winter>>
		<<if $NPCName[_i].pronoun is "m">>
			//Winter teaches history at the local school. He's an older gentleman, well-groomed and sophisticated.//
		<<else>>
			//Winter teaches history at the local school. She's an older lady, well-groomed and sophisticated.//
		<</if>>
	<<case Doren>>
		<<if $NPCName[_i].pronoun is "m">>
			//Doren teaches English at the local school. His shaggy red hair and beard give him a savage look.//
		<<else>>
			//Doren teaches English at the local school. Her shaggy red hair gives her a savage look.//
		<</if>>
	<<case Sirris>>
		<<if $NPCName[_i].pronoun is "m">>
			//Sirris teaches science at the local school. He's calm and patient, which sometimes leads to a disordered classroom.//
		<<else>>
			//Sirris teaches science at the local school. She's calm and patient, which sometimes leads to a disordered classroom.//
		<</if>>
	<<case Eden>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "hunter">>
		<<else>>
			<<set $NPCName[_i].title to "huntress">>
		<</if>>
	<<case Avery>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "businessman">>
		<<else>>
			<<set $NPCName[_i].title to "businesswoman">>
		<</if>>
	<<case Jordan>>
		<<if $NPCName[_i].pronoun is "m">>
			<<set $NPCName[_i].title to "monk">>
		<<else>>
			<<set $NPCName[_i].title to "nun">>
		<</if>>
	<<case Whitney>>
		<<set $NPCName[$NPCNameList.indexOf("Whitney")].dom to 10>>
	<<case "Great Hawk">>
		<<set $NPCName[$NPCNameList.indexOf("Great Hawk")].dom to 50>>
	<<default>>
	<</switch>>
<</if>>

<</nobr>><</widget>>

<<widget "npc">><<nobr>>

<<if $enemyno gte 1>>
	<<set $endeventerror to $lastgenerated>>
	<<endevent phaseless>>
<</if>>
<<set $lastgenerated to $passage>>

<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>

<!-- Initialise NPC on first time called, introducing them to PC -->
<<if $NPCName[_i].init isnot 1>>
	<<initnpc _nam>>
<</if>>

<!-- Set global variables -->
<<set $npc to _nam>>
<<set $NPCList[0].fullDescription to _nam>>

/*Sets up multiple orgasms, code needs work*/
/*<<set $NPCList[0].maxOrgasms to 1>>
<<set $NPCList[0].orgasms to 0>>
<<if $NPCList[0].fullDescription is "Robin">>
	<<set $NPCList[0].maxOrgasms to 2>>
	<<set $setupMidOrgasm to true>>
<</if>>
*/

<<set $npcnum to _i>>
<<set $pronoun to $NPCName[_i].pronoun>>

<!-- Set combat variables -->
<<set $NPCList[0].pronoun to $NPCName[_i].pronoun>>
<<set $NPCList[0].gender to $NPCName[_i].gender>>
<<set $NPCList[0].type to $NPCName[_i].type>>

<<set $NPCList[0].lefthand to 0>>
<<set $NPCList[0].righthand to 0>>
<<set $NPCList[0].mouth to 0>>
<<set $NPCList[0].anus to 0>>
<<set $NPCList[0].chest to 0>>

<<set $NPCList[0].breastsize to $NPCName[_i].breastsize>>
<<set $NPCList[0].breastsdesc to $NPCName[_i].breastsdesc>>
<<set $NPCList[0].breastdesc to $NPCName[_i].breastdesc>>

<<if $NPCName[_i].gender is "m">>
	<<set $NPCList[0].penis to "clothed">>
	<<set $NPCList[0].penissize to $NPCName[_i].penissize>>
	<<set $NPCList[0].penisdesc to $NPCName[_i].penisdesc>>
<<else>>
	<<set $NPCList[0].vagina to "clothed">>
<</if>>

<<set $NPCList[0].insecurity to $NPCName[_i].insecurity>>
<<set $npcdescription to $NPCName[_i].title>>
<<set $NPCList[0].description to $NPCName[_i].title>>

<<set $NPCList[0].adult to $NPCName[_i].adult>>
<<set $NPCList[0].teen to $NPCName[_i].teen>>

<<set $NPCList[0].location to {
	head: 0,
	genitals: 0,
}>>

<!-- Adjust for Beast type NNPCs: Black Wolf -->
<<if $NPCList[0].type is "wolf">>
	<<set $beastname to "blackwolf">>
	<<set $NPCList[0].lefthand to "none">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].stance to "approach">>
	<<if $NPCName[_i].gender is "m">>
		<<set $NPCList[0].penis to 0>>
		<<set $NPCList[0].vagina to "none">>
	<<else>>
		<<set $NPCList[0].vagina to 0>>
		<<set $NPCList[0].penis to "none">>
	<</if>>
	<<if $blackWolfMonsterRoll isnot undefined and $blackwolfmonster is 1>>
		<<if $blackWolfMonsterRoll is true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<if $NPCList[0].pronoun is "f">>
				<<set $NPCList[0].type to $NPCList[0].type + "girl">>
			<<else>>
				<<set $NPCList[0].type to $NPCList[0].type + "boy">>
			<</if>>			
		<<else>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<elseif $blackwolfmonster gte 1 or $bestialitydisable is "t">>
		<<if ($monsterchance gte $rng and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($blackwolfmonster is 2) or ($bestialitydisable is "t")>>
			<<set $blackWolfMonsterRoll to true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<if $NPCList[0].pronoun is "f">>
				<<set $NPCList[0].type to $NPCList[0].type + "girl">>
			<<else>>
				<<set $NPCList[0].type to $NPCList[0].type + "boy">>
			<</if>>
		<<else>>
			<<set $blackWolfMonsterRoll to false>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<else>>
		<<set $blackWolfMonsterRoll to false>>
		<<set $NPCList[0].monster to 0>>
		<<set $NPCList[0].pronoun to "i">>
	<</if>>
<</if>>
/*Great hawk*/
<<if $NPCList[0].type is "hawk">>
	<<set $beastname to "greathawk">>
	<<set $NPCList[0].lefthand to "none">>
	<<set $NPCList[0].righthand to "none">>
	<<set $NPCList[0].stance to "approach">>
	<<if $NPCName[_i].gender is "m">>
		<<set $NPCList[0].penis to 0>>
		<<set $NPCList[0].vagina to "none">>
	<<else>>
		<<set $NPCList[0].vagina to 0>>
		<<set $NPCList[0].penis to "none">>
	<</if>>
	<<if $greatHawkMonsterRoll isnot undefined and $greathawkmonster is 1>>
		<<if $greatHawkMonsterRoll is true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<set $NPCList[0].type to "harpy">>
		<<else>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<elseif $greathawkmonster gte 1 or $bestialitydisable is "t">>
		<<if ($monsterchance gte $rng and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($greathawkmonster is 2) or ($bestialitydisable is "t")>>
			<<set $greatHawkMonsterRoll to true>>
			<<set $NPCList[0].monster to "monster">>
			<<set $monster to 1>>
			<<set $NPCList[0].type to "harpy">>
		<<else>>
			<<set $greatHawkMonsterRoll to false>>
			<<set $NPCList[0].monster to 0>>
			<<set $NPCList[0].pronoun to "i">>
		<</if>>
	<<else>>
		<<set $greatHawkMonsterRoll to false>>
		<<set $NPCList[0].monster to 0>>
		<<set $NPCList[0].pronoun to "i">>
	<</if>>
<</if>>

<<if $enemyno lt 6>><<set $enemyno += 1>><</if>>

<<if $NPCList[0].monster is "monster">>
	<<set $monster to 1>>
<<else>>
	<<set $monster to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "npcrelationship">><<nobr>>
<!-- Robin, Avery, Kylar are unique and are treated differently -->
<<set _nam to $args[0]>>
<<set _i to $NPCNameList.indexOf(_nam)>>
<<if $NPCName[_i].init is 1>>
	<<set $npctextlove to $NPCName[_i].love>>
	<<set $npctextdom to $NPCName[_i].dom>>
	<<set $npctextname to _nam>>
	<<set $npctextdescription to $NPCName[_i].title>>
	<<relationshiptext _nam>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "npcincr">><<nobr>>
	<!-- Arguments passed are NNPC name, variable type, and value (+/-)-->

	<<set _nam to $args[0]>>
	<<set _var to $args[1]>>
	<<set _val to $args[2]>>

	<<set _i to $NPCNameList.indexOf(_nam)>>

	<<switch _var>>
	<<case love>>
		<<set $NPCName[_i].love += _val>>
	<<case dom>>
		<<set $NPCName[_i].dom += _val>>
	<<case trust>>
		<<set $NPCName[_i].trust += _val>>
	<<case lust>>
		<<set $NPCName[_i].lust += _val>>
	<<case rage>>
		<<set $NPCName[_i].rage += _val>>
	<<case state>>
		<<set $NPCName[_i].state to _val>>
	<<case init>>
		<<set $NPCName[_i].init to _val>>
	<<case trauma>>
		<<set $NPCName[_i].trauma += _val>>
	<<default>>
		<span class="red">NPCINCR error - Unknown variable _var</span>
		<br><br>
	<</switch>>

<</nobr>><</widget>>

<<widget "npcset">><<nobr>>
<!-- Sets selected NNPC variables using NNPC name-->
<!-- Arguements passed are NNPC name, variable type, value -->

<<set _nam to $args[0]>>
<<set _var to $args[1]>>
<<set _val to $args[2]>>

<<set _i to $NPCNameList.indexOf(_nam)>>

<<switch _var>>
	<<case love>>
		<<set $NPCName[_i].love to _val>>
	<<case dom>>
		<<set $NPCName[_i].dom to _val>>
	<<case trust>>
		<<set $NPCName[_i].trust to _val>>
	<<case lust>>
		<<set $NPCName[_i].lust to _val>>
	<<case rage>>
		<<set $NPCName[_i].rage to _val>>
	<<case state>>
		<<set $NPCName[_i].state to _val>>
	<<case init>>
		<<set $NPCName[_i].init to _val>>
	<<case trauma>>
		<<set $NPCName[_i].trauma to _val>>
	<<default>>
		<span class="red">NPCSET error - Unknown value _var</span>
		<br><br>
<</switch>>

<</nobr>><</widget>>

<<widget "relationshiptext">><<nobr>>
<<set _npc to $args[0]>>
<<set _i to $NPCNameList.indexOf(_npc)>>
<!-- Special cases for Robin, Avery, Kylar -->
<<switch _npc>>
	<<case Robin>>
		Robin
		<<if $robinromance is 1>>
		<span class="lewd">loves you.</span>
		<<elseif $NPCName[_i].trauma gte 80>>
		<span class="red">is traumatised.</span>
		<<elseif $NPCName[_i].trauma gte 40>>
		<span class="red">is in pain.</span>
		<<elseif $NPCName[_i].trauma gte 10>>
		<span class="purple">is troubled.</span>
		<<elseif $NPCName[_i].dom gte 80>>
		<span class="teal">feels protective of you.</span>
		<<elseif $NPCName[_i].dom gte 20>>
		<span class="teal">thinks you're their best friend.</span>
		<<else>>
		<span class="teal">looks up to you.</span>
		<</if>>
	<<case Avery>>
		Avery
		<<if $NPCName[$NPCNameList.indexOf("Avery")].state is "dismissed">>
			<span class="red">has moved on.</span>
		<<elseif $NPCName[_i].rage gte 96>>
			<span class="red">has given up on you.</span>
		<<elseif $NPCName[_i].love gte 60>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">is infuriated by you.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="blue">wants you on a tighter leash.</span>
			<<else>>
			<span class="green">prizes you.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 20>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">is furious with you.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="purple">sees you as a possession.</span>
			<<else>>
			<span class="teal">thinks you're cute.</span>
			<</if>>
		<<else>>
			<<if $NPCName[_i].rage gte 60>>
			<span class="pink">thinks you're insolent.</span>
			<<elseif $NPCName[_i].rage gte 20>>
			<span class="blue">thinks you're a brat.</span>
			<<else>>
			has no strong opinion of you.
			<</if>>
		<</if>>
	<<case Kylar>>
		Kylar
		<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
			<span class="red" is imprisoned.</span>
		<<elseif $NPCName[_i].love gte 90>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">is hysteric.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">is obsessed with you.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="blue">is obsessed with you.</span>
			<<else>>
			<span class="green">is obsessed with you.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 60>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">is hysteric.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">is enamoured with you.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">is enamoured with you.</span>
			<<else>>
			<span class="teal">is enamoured with you.</span>
			<</if>>
		<<elseif $NPCName[_i].love gte 30>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">is hysteric.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">is infatuated with you.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">is infatuated with you.</span>
			<<else>>
			<span class="lblue">is infatuated with you.</span>
			<</if>>
		<<else>>
			<<if $NPCName[_i].rage gte 90>>
			<span class="red">is hysteric.</span>
			<<elseif $NPCName[_i].rage gte 60>>
			<span class="pink">is fixated on you.</span>
			<<elseif $NPCName[_i].rage gte 30>>
			<span class="purple">is fixated on you.</span>
			<<else>>
			<span class="blue">is fixated on you.</span>
			<</if>>
		<</if>>
	<<case Whitney>>
		Whitney
		<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon">>
			<span class="red">is gone.</span>
		<<elseif $npctextlove gte $npclovehigh>>
			<<if $npctextdom gte $npcdomhigh>>
			thinks you're <span class="green">adorable.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			thinks you're <span class="green">inspiring.</span>
			<<else>>
			thinks you're <span class="green">delightful.</span>
			<</if>>
		<<elseif $npctextlove lte $npclovelow>>
			<<if $npctextdom gte $npcdomhigh>>
			thinks you're <span class="red">pathetic.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			thinks you're <span class="red">irritating.</span>
			<<else>>
			thinks you're <span class="red">terrible.</span>
			<</if>>
		<<else>>
			<<if $npctextdom gte $npcdomhigh>>
			thinks you're <span class="pink">cute.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			<span class="teal">looks up to you.</span>
			<<else>>
			has no strong opinion of you.
			<</if>>
		<</if>>
<!-- Default cases for all other NNPCs -->
	<<default>>
		<<if $npctextlove gte $npclovehigh>>
			<<if $npctextdom gte $npcdomhigh>>
			$npctextname thinks you're <span class="green">adorable.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			$npctextname thinks you're <span class="green">inspiring.</span>
			<<else>>
			$npctextname thinks you're <span class="green">delightful.</span>
			<</if>>
		<<elseif $npctextlove lte $npclovelow>>
			<<if $npctextdom gte $npcdomhigh>>
			$npctextname thinks you're <span class="red">pathetic.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			$npctextname thinks you're <span class="red">irritating.</span>
			<<else>>
			$npctextname thinks you're <span class="red">terrible.</span>
			<</if>>
		<<else>>
			<<if $npctextdom gte $npcdomhigh>>
			$npctextname thinks you're <span class="pink">cute.</span>
			<<elseif $npctextdom lte $npcdomlow>>
			$npctextname <span class="teal">looks up to you.</span>
			<<else>>
			$npctextname has no strong opinion of you.
			<</if>>
		<</if>>
<</switch>>
<</nobr>><</widget>>