:: Options [widget]

<<widget "options">><<nobr>>

<div class="fixedClose">
<<button Close>>
	<<addclass "#customOverlay" "hidden">>
	<<set $currentOverlay to null>>
<</button>>
<<button "Export/Import Save">>
	<<overlayReplace "optionsExportImport">>
	<<set $currentOverlay to null>>
<</button>>
<br><br>
</div>

<h3>Options</h3>

<h4>Saves</h4>
<div id="saveList">
	<<saveList>>
</div>

<label><<print '<<checkbox "$confirmSave" false true '+($confirmSave is true ? "checked" : "")+'>>'>>
	Require Confirmation on Save
</label>
<br>
<label><<print '<<checkbox "$confirmLoad" false true '+($confirmLoad is true ? "checked" : "")+'>>'>>
	Require Confirmation on Load
</label>
<br>
<label><<print '<<checkbox "$confirmDelete" false true '+($confirmDelete is true ? "checked" : "")+'>>'>>
	Require Confirmation on Delete
</label>
<br><br>
These require a passage (move location, enter/exit a wardrobe, etc) change to apply.
<br>
<<if $map isnot undefined>>
	<br>
	<label><<print '<<checkbox "$map.movement" false true '+($map.movement is true ? "checked" : "")+'>>'>>
		Enable map movement by clicking/touching the map icons
	</label>
	<br>
	<label><<print '<<checkbox "$map.markers" false true '+($map.markers is true ? "checked" : "")+'>>'>>
		Show clickable area on map
	</label>
	<br>
	<<if $map isnot undefined>>
		<label><<print '<<checkbox "$map.legacy" false true '+($map.legacy is true ? "checked" : "")+'>>'>> Disable SVG map. Enable if town map is not visible. The above option will not work with this enabled. </label><br>
	<</if>>
	<label><<print '<<checkbox "$map.top" false true '+($map.top is true ? "checked" : "")+'>>'>>
		Move the map above the map links
	</label>
	<br>
	/*<label><<print '<<checkbox "$map.hideLinks" false true '+($map.hideLinks is true ? "checked" : "")+'>>'>>
		Hide links that can be accessed via the map movement (Requires map movement to be enabled).
	</label>*/

<</if>>

<br><br>

<<if $passage isnot "Start">>
	<<button "Restart Game">>
		<<script>>
			SugarCube.UI.restart();
		<</script>>
	<</button>>
<</if>>

<</nobr>><</widget>>

<<widget "optionsExportImport">><<nobr>>

<div class="fixedClose">
<<button Close>>
	<<addclass "#customOverlay" "hidden">>
	<<set $currentOverlay to null>>
<</button>>
<<button "Return to Options">>
	<<overlayReplace "options">>
	<<set $currentOverlay to "options">>
<</button>>
<br><br>
</div>

<h3>Saves Export/Import</h3>

<h4>File Import/Export</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	Note that saving and loading from file does not work on Android currently.
<<else>>
	Load from file: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $dancing is 0 and $combat is 0>>
		<input type="button" value="Save to file" onclick="SugarCube.Save.export()">
	<<else>>
		Unable to save to file currently.
	<</if>>
<</if>>

<h4>Text Import/Export</h4>
<<if $dancing is 0 and $combat is 0>>
	This feature lets you transfer saves between devices when one or more does not allow access to save files, such as on Android.
	<br>
	To save, click on "Get Save Data", then copy and paste the save data where required.
	<br>
	To load, paste in the save data then click "Load Save Data".
	<br>
	To transfer to and from Android, it is recommended to use email or a service such as pastebin. Please ensure that the start and the end of the save is exact to prevent issues.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="Clear Text Box" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="Top of Text Box" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="Bottom of Text Box" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="Get Save Data" onclick="getSaveData()"/>
	<input type="button" value="Load Save Data" onclick="loadSaveData()"/>
<<else>>
	Unable to save currently.
<</if>>
<br><br>
<label>
	<<print '<<checkbox "$disableAutoSelect" false true '+($disableAutoSelect is true? "checked":"")+'>>'>>
	Disables auto select.
</label>
<br><br>
<</nobr>><</widget>>


<<widget "saveList">><<nobr>>
<<set _saveDetails = returnSaveDetails()>>
<table id="savesList">
	<tbody>
		<<for _i to 0; _i lt 10; _i++>>
			<tr>
				<<if _i is 0>>
					<td>A</td>
					<<if _saveDetails.autosave isnot null>>
						<td><input type="button" class="saveMenuButton" value="Load" onclick="loadSave('auto')"/></td>
						<td><<print _saveDetails.autosave.title>>
						<br>
						<span class="datestamp"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span></td>
						<td><input type="button" class="saveMenuButton right" value="Delete Auto" onclick="deleteSave('auto')"/></td>
					<<else>>
						<td><input type="button" value="Load" disabled/></td>
						<td></td>
						<td></td>
					<</if>>
				<<elseif _i lt 9>>
					<<set _slot to _i - 1>>
					<td><<print _i>></td>
					<<if _saveDetails.slots[_slot] isnot null>>
						<td>
							<<if _saveDetails.slots[_slot].metadata isnot undefined>>
								<<print '<input type="button" class="saveMenuButton" value="Save" onclick="save('+ _slot +',false, '+_saveDetails.slots[_slot].metadata.saveId+')"/>'>>
							<<else>>
								<<print '<input type="button" class="saveMenuButton" value="Save" onclick="save('+ _slot +',false, '+null+')"/>'>>
							<</if>>
							<<print '<input type="button" class="saveMenuButton" value="Load" onclick="loadSave('+ _slot +')"/>'>>
						</td>
						<td><<print _saveDetails.slots[_slot].title>>
						<br>
						<span class="datestamp"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span></td>
						<td><<print '<input type="button" class="saveMenuButton right" value="Delete" onclick="deleteSave('+ _slot +')"/>'>></td>
					<<else>>
						<td><<print '<input type="button" class="saveMenuButton" value="Save" onclick="save('+ _slot +',true,'+$saveId+')"/>'>></td>
						<td></td>
						<td></td>
					<</if>>
				<<else>>
					<td></td>
					<td></td>
					<td></td>
					<td><input type="button" class="saveMenuButton right" value="Delete All" onclick="deleteSave('all')"/></td>
				<</if>>
			</tr>
		<</for>>
	</tbody>
</table>
<br>
<</nobr>><</widget>>

<<widget "clearAllWarning">><<nobr>>
<div class="saveBorder">
	<h4><span class="red">Warning</span> - Are you sure you would like to delete all saves?</h4>

	<input type="button" class="close saveMenuConfirm" value="Confirm Delete All" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "saveWarning">><<nobr>>
<div class="saveBorder">
	<<set _saveDetails = returnSaveDetails()>>
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>><span class="red">Save ID does not match, continue with overwrite?</span><br><</if>>
		<<if _showSaveId is "noId">><span class="red">Save ID not found on older save, continue with overwrite?</span><br><</if>>
	<<else>>
		<h4 class="red">Overwrite Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>><span class="red">Save ID does not match, continue with overwrite?</span><br><</if>>
		<<if _showSaveId is "noId">><span class="red">Save ID not found on older save, continue with overwrite?</span><br><</if>>
		Old Save: <<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _showSaveId is true>>
		Older Save ID:  <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br>
		Current Save ID: <<print $saveId>>
		<br>
	<</if>>
	<<print '<input type="button" class="saveMenuButton saveMenuConfirm" value="Save" onclick="save('+ $args[0] +', true)"/>'>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "loadWarning">><<nobr>>
<div class="saveBorder">
	<<set _saveDetails = returnSaveDetails()>>
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<<print '<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('+ $args[0] +', true)"/>'>>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "deleteWarning">><<nobr>>
<div class="saveBorder">>
	<<set _saveDetails = returnSaveDetails()>>
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<br><br>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<<print '<input type="button" class="saveMenuButton" value="Delete" onclick="deleteSave('+ $args[0] +', true)"/>'>>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "resetSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</nobr>><</widget>>

<<widget "clearSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</nobr>><</widget>>

<<widget "saveConfirm">><<nobr>>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "loadConfirm">><<nobr>>
	<<replace #saveList>>
		<<loadWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "deleteConfirm">><<nobr>>
	<<replace #saveList>>
		<<deleteWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>