:: Options [widget]

<<widget "options">><<nobr>>

<div class="fixedClose">
<<button Close>>
    <<addclass "#customOverlay" "hidden">>
    <<set $currentOverlay to null>>
<</button>>
</div>
<br>

<h3>Saves Export/Import</h3>
<<if $dancing is 0 and $combat is 0>>
    <input type="text" id="saveDataInput"/><br>
    <input type="button" value="Get Save Data" onclick="getSaveData()"/>
    <input type="button" value="Load Save Data" onclick="loadSaveData()"/>
<<else>>
    Unable to save currently.
<</if>>
<br><br>



<</nobr>><</widget>>