:: Options [widget]

<<widget "options">>

<h3>Options</h3>
Some of these will only have an effect after changing passage. Changing location, advancing combat/sex or similar actions will be enough.
<br><br>
<span class="gold">General Options</span>
<br>
<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
<br>
<<link "Check for updates now">>
	<<run checkNewVersion()>>
<</link>>
<br><br>
Passage Line Height: <<link "1.75">><<unset $reducedLineHeight>><<removeclass "#passages" "reducedLineHeight">><</link>> | <<link "1.5">><<set $reducedLineHeight to true>><<addclass "#passages" "reducedLineHeight">><</link>>
<br><br>
<label>
	<<checkbox "$newWardrobeStyle" false true autocheck>>
	Show the new wardrobe style
</label>
<br>
<label>
	<<checkbox "$neverNudeMenus" false true autocheck>>
	Hide player nudity in menus
</label>
<br>
<label>
	<<checkbox "$showCaptionText" false true autocheck>>
	Show Caption Text in Sidebar
</label>

<<if $map isnot undefined>>
	<br><br>
	<span class="gold">Map Options</span>
	<br>
	<label>
		<<checkbox "$map.movement" false true autocheck>>
		Enable map movement by clicking/touching the map icons
	</label>
	<br>
	<label>
		<<checkbox "$map.markers" false true autocheck>>
		Show clickable area on map
	</label>
	<br>
	<<if $map isnot undefined>>
		<label><<print '<<checkbox "$map.legacy" false true '+($map.legacy is true ? "checked" : "")+'>>'>> Disable SVG map. Enable if town map is not visible. The above option will not work with this enabled. </label><br>
	<</if>>
	<label><<print '<<checkbox "$map.top" false true '+($map.top is true ? "checked" : "")+'>>'>>
		Move the map above the map links
	</label>
<</if>>
<br><br>
<span class="gold">Image Options</span>
<br>
Sidebar character renderer:
<<radiovar "$sidebarRenderer" "img" "Old">><<updatesidebarimg>><</radiovar>>
| <<radiovar "$sidebarRenderer" "canvas" "New">><<updatesidebarimg>><</radiovar>>
| <<radiovar "$sidebarRenderer" "both" "Both">><<updatesidebarimg>><</radiovar>>
<br>

Lighten the background of the character:
<label><<radiobutton "$imgLighten" "" autocheck>> Disabled</label> |
<label><<radiobutton "$imgLighten" "imgLighten" autocheck>> Lighten</label> |
<label><<radiobutton "$imgLighten" "imgLighten2" autocheck>> Lighten further</label>
<br>
Closed sidebar stats:
<label><<radiobutton "$sidebarStats" "Disabled" autocheck>> Disabled</label> |
<label><<radiobutton "$sidebarStats" "Limited" autocheck>> Limited to important only</label> |
<label><<radiobutton "$sidebarStats" "All" autocheck>> Show all</label>
<br>
Closed sidebar time:
<label><<radiobutton "$sidebarTime" "Disabled" autocheck>> Disabled</label> |
<label><<radiobutton "$sidebarTime" "top" autocheck>> Above sidebar stats</label> |
<label><<radiobutton "$sidebarTime" "bottom" autocheck>> Below sidebar stats</label>
<br>
/*<label>
	<<checkbox "$sidebarImage" false true autocheck>>
	Use sidebar icons rather than text
</label>
<br>*/
<label><<checkbox "$showDebugRenderer" false true autocheck>> Enable renderer debugger</label>

<br><br>
<span class="gold">Combat Options</span>
<br>
Combat Controls:
<label><<radiobutton "$combatControls" "radio" autocheck>> Radio Buttons</label> |
<label><<radiobutton "$combatControls" "lists" autocheck>> Lists (No width limit)</label> |
<label><<radiobutton "$combatControls" "limitedLists" autocheck>> Lists (Width Limit)</label>
<br><br>


<div class="small-description">To fix animations that aren't playing correctly you can click on them, or press <code>[F]</code> key, or use the button below.</div>
<br>
<<if $passage isnot "Start">>
	<<button "Restart Game">>
		<<script>>
			SugarCube.UI.restart();
		<</script>>
	<</button>>
<</if>>

<<button "Fix stuck animations">>
	<<run fixStuckAnimations()>>
<</button>>

<</widget>>

<<widget "optionsExportImport">>

<h3>Saves Export/Import</h3>

<h4>File Import/Export</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	Note that saving and loading from file does not work on Android currently.
<<else>>
	Load from file: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $passage is "Start" or $passage is "Start2">>
		Please load a save before trying to export a save file.
	<<elseif ($dancing is 0 and $combat is 0 and $replayScene is undefined) or $debug is 1>>
		<<set _exportName to "'degrees-of-lewdity"+($saveName isnot ''?'-'+$saveName:'')+ "'">>
		<input type="button" value="Save to file" @onclick="'updateExportDay();SugarCube.Save.export('+_exportName+')'">
	<<else>>
		Unable to save to file currently.
	<</if>>
<</if>>

<h4>Text Import/Export</h4>
<<if ($dancing is 0 and $combat is 0 and $replayScene is undefined) or $debug is 1>>
	This feature lets you transfer saves between devices when one or more does not allow access to save files, such as on Android.
	<br>
	To save, click on "Get Save Data", then copy and paste the save data where required.
	<br>
	To load, paste in the save data then click "Load Save Data".
	<br>
	To transfer to and from Android, it is recommended to use email or a service such as pastebin. Please ensure that the start and the end of the save is exact to prevent issues.
	<br>
	Click on "Copy Text Area" to copy the current contents for you. The button name will change to "Copying Error" if your device or browser does not support it.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="Clear Text Box" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="Top of Text Box" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="Bottom of Text Box" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="Get Save Data" onclick="getSaveData()"/>
	<input type="button" value="Load Save Data" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="Copy Text Area" onclick="copySavedata('saveDataInput')">
<<else>>
	Unable to save currently.
<</if>>
<br><br>
<label>
	<<print '<<checkbox "$disableAutoSelect" false true '+($disableAutoSelect is true? "checked":"")+'>>'>>
	Disables auto select.
</label>
<br><br>
<</widget>>

<<widget "saveList">>
<<run prepareSaveDetails()>>
<<if $passage isnot "Start" and $passage isnot "Start2" and $replayScene is undefined>>
	<<set _saveUnlock to true>>
<</if>>
<<if $replayScene isnot undefined>>
	The scene viewer is currently in use, preventing the use of the save system.
<</if>>
<<set _saveDetails = getSaveDetails()>>
<!--Extra checks incase the above fails for some reason-->
<<if _saveDetails is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<<elseif _saveDetails.autosave is undefined or _saveDetails.slots is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<</if>>
<<set _currentTime to new Date().getTime()>>
<div id="savesListContainer">
	<div class="savesListRow">
		<div class="saveGroup">
			<div class="saveId">#</div>
			<div class="saveButton">Save/Load</div>
			<div class="saveName">ID/Name</div>
			<div class="saveDetails">Details</div>
		</div>
		<div class="deleteButton"></div>
	</div>
	<<for _i to 0; _i lt 10; _i++>>
		<div class="savesListRow">
			<<if _i is 0>>
				<<if _saveDetails.autosave isnot null>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" class="saveMenuButton" value="Load" onclick="loadSave('auto')"/>
						</div>

						<<if _saveDetails.autosave.metadata isnot undefined>>
							<div @class="'saveName' + ($saveId is _saveDetails.autosave.metadata.saveId ? ' gold' : '')">
								<<if _saveDetails.autosave.metadata.saveName isnot "">>
									<<print _saveDetails.autosave.metadata.saveName.slice(0,10)>>
								<<else>>
									<<print _saveDetails.autosave.metadata.saveId>>
								<</if>>
							</div>
						<<else>>
							<div class="saveName"></div>
						<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.autosave.title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.autosave.date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton">
						<input type="button" class="saveMenuButton right" value="Delete" onclick="deleteSave('auto')"/>
					</div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<elseif _i lt 9>>
				<<set _slot to _i - 1>>
				<<if _saveDetails.slots[_slot] isnot null>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if _saveUnlock>>
								<<set _onclick to "save("+_slot+", false, "+_saveDetails.slots[_slot].metadata.saveId+", '"+$saveName+"')">>
								<input type="button" class="saveMenuButton" value="Save" @onclick="clone(_onclick)"/>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<input type="button" class="saveMenuButton" value="Load" @onclick="'loadSave('+ _slot +')'"/>
						</div>
						<div @class="'saveName' + ($saveId is _saveDetails.slots[_slot].metadata.saveId ? ' gold' : '')">
							<<if _saveDetails.slots[_slot].metadata.saveName isnot "">>
								<<print _saveDetails.slots[_slot].metadata.saveName.slice(0,10)>>
							<<else>>
								<<print _saveDetails.slots[_slot].metadata.saveId>>
							<</if>>
						</div>
						<div class="saveDetails">
							<span><<print _saveDetails.slots[_slot].title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.slots[_slot].date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton"><input type="button" class="saveMenuButton right" value="Delete" @onclick="'deleteSave('+ _slot +')'"/></div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if _saveUnlock>>
								<input type="button" class="saveMenuButton" value="Save" @onclick="'save('+ _slot +',true,'+$saveId+', `'+$saveName+'`)'"/>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<else>>
				<div class="saveGroup">
					<div class="saveId"></div>
					<div class="saveButton"></div>
					<div class="saveName"></div>
					<div class="saveDetails"></div>
				</div>
				<div class="saveButton"><input type="button" class="saveMenuButton right" value="Delete All" onclick="deleteSave('all')"/></div>
			<</if>>
		</div>
	<</for>>
</div>
<label>
	<<checkbox "$confirmSave" false true autocheck>>
	Require Confirmation on Save
</label>
<br>
<label>
	<<checkbox "$confirmLoad" false true autocheck>>
	Require Confirmation on Load
</label>
<br>
<label>
	<<checkbox "$confirmDelete" false true autocheck>>
	Require Confirmation on Delete
</label>
<br><br>
<<if $saveDetails isnot undefined>>
	How many days after exporting will the export warning show:
	<br>
	<label><<radiobutton "$saveDetails.exported.frequency" 5 autocheck>>5</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 10 autocheck>>10</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 15 autocheck>>15</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 20 autocheck>>20</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 30 autocheck>>30</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 60 autocheck>>60</label> |
	<label><<radiobutton "$saveDetails.exported.frequency" 365 autocheck>>365</label>
<</if>>
<<if $debug is 1>>
	<br>
	<label><<print '<<checkbox "$prepareSaveDetails" false true '+($prepareSaveDetails is true ? "checked" : "")+'>>'>>
		Run `prepareSaveDetails`. Disabling will cause saving/deleting on older version to not update the save list on newer versions but may speed up refresh loading times.
	</label>
<</if>>
<</widget>>

<<widget "clearAllWarning">>
<div class="saveBorder">
	<h4><span class="red">Warning</span> - Are you sure you would like to delete all saves?</h4>

	<input type="button" class="close saveMenuConfirm" value="Confirm Delete All" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "saveWarning">>
<div class="saveBorder">
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
	<<else>>
		<h4 class="red">Overwrite Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>>?</h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
		Old Save: <<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[$args[0]].metadata.saveName isnot undefined>>
			Older Save Name: <<print _saveDetails.slots[$args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>
	<<if _showSaveId is true>>
		Older Save ID: <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			Current Save Name: <<print $saveName>>
			<br>
		<</if>>
		Current Save ID: <<print $saveId>>
		<br>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Save" @onclick="'save('+ $args[0] +', true,'+$saveId+', `'+$saveName+'`)'"/>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "loadWarning">>
<div class="saveBorder">
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" @onclick="'loadSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "deleteWarning">>
<div class="saveBorder">
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete" @onclick="'deleteSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>

<<widget "clearSaveMenu">>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</widget>>

<<widget "saveConfirm">>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "loadConfirm">>
	<<replace #saveList>>
		<<loadWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "deleteConfirm">>
	<<replace #saveList>>
		<<deleteWarning $args[0]>>
	<</replace>>
<</widget>>
