:: Options [widget]

<<widget "options">><<nobr>>

<div class="fixedClose">
<<button Close>>
    <<addclass "#customOverlay" "hidden">>
    <<set $currentOverlay to null>>
<</button>><br><br>
</div>

<h3>Saves Export/Import</h3>
<<if $dancing is 0 and $combat is 0>>
    To save, click on "Get Save Data", then copy and paste the save data where required.<br>
    To load, paste in the save data then click "Load Save Data".<br>
    To transfer to and from android, it is recommended to use email or a service such as pastebin. Please ensure that the start and the end of the save is exact to prevent issues. <br><br>
    <textarea id="saveDataInput" rows="4" cols="40" onClick="this.select();"></textarea><br>
    <input type="button" value="Clear Text Box" onclick="clearTextBox('saveDataInput')"/>
    <input type="button" value="Get Save Data" onclick="getSaveData()"/>
    <input type="button" value="Load Save Data" onclick="loadSaveData()"/>
<<else>>
    Unable to save currently.
<</if>>
<br><br>



<</nobr>><</widget>>