:: Widgets Orgasm [widget]
<<widget "orgasm">><<nobr>>
<<if $orgasmcount lte 1>>
<<set $stress -= 200>>
	<<if $drugged gte 1>>
	<<set $arousal -= 4000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 8000>>
	<</if>>
<span class="pink">You shudder from the sudden release.</span><br><br>
<<elseif $orgasmcount lte 2>>
<<set $stress -= 200>>
	<<if $drugged gte 1>>
	<<set $arousal -= 5000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 9000>>
	<</if>>
<span class="pink">You shudder from the sudden release.</span><br><br>
<<elseif $orgasmcount lte 3>>
<<set $stress -= 200>>
	<<if $drugged gte 1>>
	<<set $arousal -= 6000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">You shudder from the sudden release.</span><br><br>
<<elseif $orgasmcount lte 4>>
<<set $stress -= 200>>
	<<if $drugged gte 1>>
	<<set $arousal -= 7000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">You shudder from the sudden release.</span><br><br>
<<elseif $orgasmcount lte 5>>
<<set $stress -= 200>>
	<<if $drugged gte 1>>
	<<set $arousal -= 8000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">You feel spent.</span><br><br>
<<elseif $orgasmcount lte 6>>
<<set $stress -= 100>>
	<<if $drugged gte 1>>
	<<set $arousal -= 7000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span><br><br>
<<elseif $orgasmcount lte 7>>
<<set $stress -= 100>>
	<<if $drugged gte 1>>
	<<set $arousal -= 6000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span><br><br>
<<elseif $orgasmcount lte 8>>
<<set $stress -= 100>>
	<<if $drugged gte 1>>
	<<set $arousal -= 5000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Despite feeling like you've nothing left to give, the orgasm is intense.</span><br><br>
<<elseif $orgasmcount lte 9>>
	<<if $drugged gte 1>>
	<<set $arousal -= 4000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Your body is tiring from the repeated climaxes.</span><br><br>
<<elseif $orgasmcount lte 10>>
	<<if $drugged gte 1>>
	<<set $arousal -= 3000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Your body is tiring from the repeated climaxes.</span><br><br>
<<elseif $orgasmcount lte 11>>
	<<if $drugged gte 1>>
	<<set $arousal -= 2000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<span class="pink">Your body is tiring from the repeated climaxes.</span><br><br>
<<elseif $orgasmcount lte 18>>
	<<if $drugged gte 1>>
	<<set $arousal -= 2000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<<set $stress += 100>><span class="pink">The repeated orgasms are causing you great strain. You don't want to cum anymore.</span><br><br>
<<elseif $orgasmcount lte 23>>
	<<if $drugged gte 1>>
	<<set $arousal -= 2000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<<set $stress += 100>><<combattrauma 10>><span class="pink">Your mind and body buckle under the continued orgasms.</span><br><br>
<<else>>
	<<if $drugged gte 1>>
	<<set $arousal -= 2000>><<set $drugged -= 20>>
	<<else>>
	<<set $arousal -= 10000>>
	<</if>>
<<set $stress += 100>><<combattrauma 10>><<set $pain += 5>>
<span class="red">You've had so many orgasms in such a short span of time that you no longer gain any pleasure from them. They're painful, both physically and psychologically.</span><br><br>
<</if>>
	<<if $orgasmtrait gte 1>>
	<<set $stress -= 100>>
	<</if>>

<<set $orgasmcurrent += 1>>

<</nobr>><</widget>>

<<widget "orgasmpassage">><<nobr>>

<<orgasmstat>><<set $orgasmcount += 1>><<set $orgasmdown to 3>><<set $speechcum += 1>><<set $speechorgasmcount += 1>>

	<<if $penisexist is 1 and $devstate is 1>>
		<<if $orgasmcount gte 24>>
		<span class="red">You are overcome by sensation and your body is tormented by another orgasm. You produce no cum, as your reserves are utterly spent.</span>
		<<else>>
			<<if $penisparasite is 1>>
			You are overcome by sensation. You ejaculate into the parasite latched onto your penis.
			<<elseif $penisuse is "othervagina">>
				<<if $penisstate is "penetrated">><<penileejacstat>>
			<span class="pink">You are overcome by sensation and ejaculate deep into <<his>> womb.</span><<set $purity -= 1>><<internalejac>>

				<<else>>
			<span class="pink">You are overcome by sensation and ejaculate on <<his>> pussy.</span>
				<</if>>

			<<elseif $penisuse is "otheranus">>
				<<if $penisstate is "otheranus">><<penileejacstat>>
			<span class="pink">You are overcome by sensation and ejaculate deep into <<his>> bowels.</span><<set $purity -= 1>><<internalejac>>

				<<else>>
			<span class="pink">You are overcome by sensation and ejaculate on <<his>> ass.</span>
				<</if>>

			<<elseif $penisuse is "othermouth">>
				<<if $penisstate is "othermouth">>
				<<penileejacstat>>
			<span class="pink">You are overcome by sensation and ejaculate into <<his>> mouth.</span><<set $purity -= 1>><<internalejac>>

				<<else>>
			<span class="pink">You are overcome by sensation and ejaculate on <<his>> face.</span>
				<</if>>

			<<elseif $penisuse is "tentacle">>
				<<if $penisstate isnot "tentacleentrance" and $penisstate isnot "tentacleimminent">><<penileejacstat>>
			<span class="pink">You are overcome by sensation. The tentacle milks you of your semen.</span><<set $purity -= 1>><<internalejac>>
				<<else>>
			<span class="pink">You are overcome by sensation and ejaculate on the tentacle.</span>
				<</if>>

			<<else>>
		<span class="pink">You are overcome by sensation. A surge of cum erupts from your penis.</span>

			<</if>>
			<<if $orgasmcount gte 18>>
			<span class="pink">Exhausted, your body only manages to produce a few droplets of watery cum.</span>
			<<elseif $orgasmcount gte 12>>
			<span class="pink">Tired from overuse, your cum is thin and watery.</span>
			<<elseif $orgasmcount gte 6>>
			<span class="pink">The repeated orgasms are taking their toll, reducing the amount of cum your body manages to produce.</span>
			<</if>>
		<</if>>
	<<else>>
		<span class="pink">You are overcome by sensation and climax.</span>
	<</if>>
		<<if $swarmchestgrab gte 1>><span class="pink">Your convulsions launch the $swarmcreature away from your chest.</span>
		<<set $swarmchestgrab to 0>>
		<</if>>
		<<if $swarm1 is "chest">><<set $swarm1 to "active">>
		<</if>>
		<<if $swarm2 is "chest">><<set $swarm2 to "active">>
		<</if>>
		<<if $swarm3 is "chest">><<set $swarm3 to "active">>
		<</if>>
		<<if $swarm4 is "chest">><<set $swarm4 to "active">>
		<</if>>
		<<if $swarm5 is "chest">><<set $swarm5 to "active">>
		<</if>>
		<<if $swarm6 is "chest">><<set $swarm6 to "active">>
		<</if>>
		<<if $swarm7 is "chest">><<set $swarm7 to "active">>
		<</if>>
		<<if $swarm8 is "chest">><<set $swarm8 to "active">>
		<</if>>
		<<if $swarm9 is "chest">><<set $swarm9 to "active">>
		<</if>>
		<<if $swarm10 is "chest">><<set $swarm10 to "active">>
		<</if>>

<<orgasm>>

<</nobr>><</widget>>

<<widget "orgasmstreet">><<nobr>>

<<orgasmpassage>>
<<if $exposed gte 1>>
	<<if $daystate isnot "night">>
	You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't given away your hiding place.
	<<else>>
	You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't attracted attention.
	<</if>>
<<else>>
	<<if $daystate isnot "night">>
	The sight and sound of a <<girl>> convulsing in climax draws attention, and as you regain control you find yourself stared at from all directions. Face red, you flee the scene.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
	<<else>>
	You steady yourself as your spasms subside, and hope the noise hasn't attracted attention.
	<</if>>
<</if>>
<br><br>
<</nobr>><</widget>>

<<widget "orgasmforest">><<nobr>>

<<orgasmpassage>>
<<if $exposed gte 1>>
	<<if $daystate isnot "night">>
	You steady yourself against a tree as your spasms subside.
	<<else>>
	You steady yourself against a tree as your spasms subside.
	<</if>>
<<else>>
	<<if $daystate isnot "night">>
	You steady yourself against a tree as your spasms subside.
	<<else>>
	You steady yourself against a tree as your spasms subside.
	<</if>>
<</if>>
<br><br>
<</nobr>><</widget>>

<<widget "orgasmbeach">><<nobr>>

<<orgasmpassage>>
<<if $exposed gte 1>>
	<<if $daystate isnot "night">>
	You steady yourself as your spasms subside, feeling exposed and hoping the noise hasn't given away your hiding place.
	<<else>>
	You steady yourself as your spasms subside, feeling exposed on the open beach.
	<</if>>
<<else>>
	<<if $daystate isnot "night">>
	The sight and sound of a <<girl>> convulsing in climax draws attention, and as you regain control you find yourself stared at from all across the beach. Face red, you flee the scene.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
	<<else>>
	You steady yourself as your spasms subside, feeling exposed on the open beach.
	<</if>>
<</if>>
<br><br>
<</nobr>><</widget>>

<<widget "orgasmhour">><<nobr>>

<<if $purity gte 990>>
<<set $orgasmcount -= 1>>
<<elseif $purity gte 900>>
<<set $orgasmcount -= 2>>
<<elseif $purity gte 800>>
<<set $orgasmcount -= 3>>
<<elseif $purity gte 700>>
<<set $orgasmcount -= 4>>
<<elseif $purity gte 600>>
<<set $orgasmcount -= 5>>
<<elseif $purity gte 500>>
<<set $orgasmcount -= 6>>
<<elseif $purity gte 400>>
<<set $orgasmcount -= 7>>
<<elseif $purity gte 300>>
<<set $orgasmcount -= 8>>
<<elseif $purity gte 200>>
<<set $orgasmcount -= 9>>
<<elseif $purity gte 100>>
<<set $orgasmcount -= 10>>
<<else>>
<<set $orgasmcount -= 11>>
<</if>>

<</nobr>><</widget>>