:: overlayReplace [widget]

<<widget "overlayReplace">><<nobr>>
	<<if $args[0]>>
		<<if $currentOverlay isnot $args[0]>>
			<<set $currentOverlay to $args[0]>>
			<<switch $args[0]>>
			<<case "characteristics">>
				<<replace #customOverlay>><<characteristics>><</replace>>
			<<case "traits">>
				<<replace #customOverlay>><<traits>><</replace>>
			<<case "social">>
				<<replace #customOverlay>><<social>><</replace>>
			<<case "statistics">>
				<<replace #customOverlay>><<statistics>><</replace>>
			<<case "options">>
				<<replace #customOverlay>><<options>><</replace>>
			<<case "optionsExportImport">>
				<<replace #customOverlay>><<optionsExportImport>><</replace>>
			<<case "cheats">>
				<<replace #customOverlay>><<cheats>><</replace>>
			<</switch>>
			<<removeclass "#customOverlay" "hidden">>
		<<else>>
			<<set $currentOverlay to null>>
			<<addclass "#customOverlay" "hidden">>
		<</if>>
	<</if>>
<</nobr>><</widget>>