:: Widgets Parasites [widget]
<<widget "parasiteinit">><<nobr>>

<<set $parasite to {}>>

<<set $parasite.chest to {}>>
<<set $parasite.nipples to {}>>
<<set $parasite.bottom to {}>>
<<set $parasite.penis to {}>>
<<set $parasite.balls to {}>>
<<set $parasite.clit to {}>>
<<set $parasite.anus to {}>>
<<set $parasite.vagina to {}>>
<<set $parasite.labia to {}>>
<<set $parasite.right_thigh to {}>>
<<set $parasite.left_thigh to {}>>
<<set $parasite.left_foot to {}>>
<<set $parasite.right_foot to {}>>
<<set $parasite.right_arm to {}>>
<<set $parasite.left_arm to {}>>
<<set $parasite.right_hand to {}>>
<<set $parasite.left_hand to {}>>
<<set $parasite.tummy to {}>>
<<set $parasite.back to {}>>
<<set $parasite.face to {}>>
<<set $parasite.mouth to {}>>
<<set $parasite.left_ear to {}>>
<<set $parasite.right_ear to {}>>
<<set $parasite.hair to {}>>

<</nobr>><</widget>>


<<widget "parasite">><<nobr>>
/*First argument is the body part you want to attach a parasite to, second argument is the type of parasite*/
<<if $args[0] and $args[1]>>
<<set _temp0 to $args[0]>>
<<set _temp1 to $args[1]>>

<<set $parasite[_temp0].name to _temp1>>
<<set $parasitestat += 1>>
<</if>>
<</nobr>><</widget>>

<<widget "removeparasite">><<nobr>>
/*Argument is the body part you want to free from parasites*/
<<if $args[0]>>
<<set _temp0 to $args[0]>>
<<set $parasite[_temp0] to {}>>
<</if>>
<</nobr>><</widget>>



