:: Widgets Plant Objects [widget]
<<widget "init_plant_objects">><<nobr>>

<<set setup.plants to {

	red_rose: {
		index: 0,
		name: "red rose",
		plural: "red roses",
		seed_cost: 0,
		plant_cost: 400,
		health: 0,
		difficulty: 1,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 14,
		special: []
		},

	white_rose: {
		index: 1,
		name: "white rose",
		plural: "white roses",
		seed_cost: 0,
		plant_cost: 400,
		health: 0,
		difficulty: 1,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 14,
		special: []
		},

	orchid: {
		index: 2,
		name: "orchid",
		plural: "orchids",
		seed_cost: 0,
		plant_cost: 1000,
		health: 0,
		difficulty: 2,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 28,
		special: []
		},

	daisy: {
		index: 3,
		name: "daisy",
		plural: "daisies",
		seed_cost: 0,
		plant_cost: 100,
		health: 0,
		difficulty: 1,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 7,
		special: []
		},

	tulip: {
		index: 4,
		name: "tulip",
		plural: "tulips",
		seed_cost: 0,
		plant_cost: 200,
		health: 0,
		difficulty: 1,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 12,
		special: []
		},

	lotus: {
		index: 5,
		name: "lotus",
		plural: "lotus",
		seed_cost: 0,
		plant_cost: 300,
		health: 0,
		difficulty: 2,
		beauty: 0,
		bed: "water",
		type: "flower",
		days: 5,
		special: []
		},

	lily: {
		index: 6,
		name: "lily",
		plural: "lilies",
		seed_cost: 0,
		plant_cost: 150,
		health: 0,
		difficulty: 1,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 8,
		special: []
		},

	poppy: {
		index: 7,
		name: "poppy",
		plural: "poppies",
		seed_cost: 0,
		plant_cost: 200,
		health: 0,
		difficulty: 2,
		beauty: 0,
		bed: "earth",
		type: "flower",
		days: 8,
		special: []
		}

}>>


<<set setup.plot_base to {

	plant: "none",
	stage: 0,
	days: 0,
	water: 0,
	disease: 0,
	pest: 0,
	till: 0,

}>>
<</nobr>><</widget>>