:: Widgets Promiscuity [widget]

<<widget "promiscuity1">><<nobr>>
<<if $desperateaction is 1>>
	You feel disgusting, but it's better than what Bailey has in store for you.
		<<lcontrol>><<gtrauma>><<control -10>><<trauma 1>>
<<elseif $desperateaction is 2>>
	You feel disgusting, but it's better than the alternative.
		<<lcontrol>><<gtrauma>><<control -10>><<trauma 1>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $promiscuity lte 19>>
			<<set $promiscuity += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 20>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 100>><<garousal>>
			<<if $promiscuitystress1 isnot 1>>
				<<set $promiscuitystress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<<else>>
		<<if $promiscuity lte 19>>
			<<set $promiscuity += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 20>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 100>><<garousal>>
			<<if $promiscuitystress1 isnot 1>>
				<<set $promiscuitystress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</nobr>><</widget>>

<<widget "promiscuity2">><<nobr>>
<<if $desperateaction is 1>>
	You feel disgusting, but it's better than what Bailey has in store for you.
		<<llcontrol>><<gtrauma>><<control -20>><<trauma 2>>
<<elseif $desperateaction is 2>>
	You feel disgusting, but it's better than the alternative.
		<<llcontrol>><<gtrauma>><<control -20>><<trauma 2>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $promiscuity lte 39>>
			<<set $promiscuity += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 40>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 200>><<garousal>>
			<<if $promiscuitystress2 isnot 1>>
				<<set $promiscuitystress2 to 1>><<lstress>><<set $stress -= 200>>
			<</if>>
		<</if>>
	<<else>>
		<<if $promiscuity lte 39>>
			<<set $promiscuity += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 40>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 200>><<garousal>>
			<<if $promiscuitystress2 isnot 1>>
				<<set $promiscuitystress2 to 1>><<lstress>><<set $stress -= 200>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</nobr>><</widget>>

<<widget "promiscuity3">><<nobr>>
<<if $desperateaction is 1>>
	You feel disgusting, but it's better than what Bailey has in store for you.
		<<llcontrol>><<gtrauma>><<control -30>><<trauma 3>>
<<elseif $desperateaction is 2>>
	You feel disgusting, but it's better than the alternative.
		<<llcontrol>><<gtrauma>><<control -30>><<trauma 3>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $promiscuity lte 59>>
			<<set $promiscuity += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 60>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 300>><<garousal>>
			<<if $promiscuitystress3 isnot 1>>
				<<set $promiscuitystress3 to 1>><<lstress>><<set $stress -= 300>>
			<</if>>
		<</if>>
	<<else>>
		<<if $promiscuity lte 59>>
			<<set $promiscuity += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 60>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 300>><<garousal>>
			<<if $promiscuitystress3 isnot 1>>
				<<set $promiscuitystress3 to 1>><<lstress>><<set $stress -= 300>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</nobr>><</widget>>

<<widget "promiscuity4">><<nobr>>
<<if $desperateaction is 1>>
	You feel disgusting, but it's better than what Bailey has in store for you.
		<<llcontrol>><<gtrauma>><<control -40>><<trauma 4>>
<<elseif $desperateaction is 2>>
	You feel disgusting, but it's better than the alternative.
		<<llcontrol>><<gtrauma>><<control -40>><<trauma 4>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $promiscuity lte 79>>
			<<set $promiscuity += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 80>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 400>><<garousal>>
			<<if $promiscuitystress4 isnot 1>>
				<<set $promiscuitystress4 to 1>><<lstress>><<set $stress -= 400>>
			<</if>>
		<</if>>
	<<else>>
		<<if $promiscuity lte 79>>
			<<set $promiscuity += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 80>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 400>><<garousal>>
			<<if $promiscuitystress4 isnot 1>>
				<<set $promiscuitystress4 to 1>><<lstress>><<set $stress -= 400>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</nobr>><</widget>>

<<widget "promiscuity5">><<nobr>>
<<if $desperateaction is 1>>
	You feel disgusting, but it's better than what Bailey has in store for you.
		<<lllcontrol>><<gtrauma>><<control -50>><<trauma 5>>
<<elseif $desperateaction is 2>>
	You feel disgusting, but it's better than the alternative.
		<<lllcontrol>><<gtrauma>><<control -50>><<trauma 5>>
<<else>>
	<<if $control lt $controlmax>>
		<<if $promiscuity lte 99>>
			<<set $promiscuity += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 100>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 500>><<garousal>>
			<<if $promiscuitystress5 isnot 1>>
				<<set $promiscuitystress5 to 1>><<lstress>><<set $stress -= 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $promiscuity lte 99>>
			<<set $promiscuity += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $promiscuity gte 100>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 500>><<garousal>>
			<<if $promiscuitystress5 isnot 1>>
				<<set $promiscuitystress5 to 1>><<lstress>><<set $stress -= 500>>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<br><br>
<<unset $desperateaction>>
<</nobr>><</widget>>

<<widget "combatpromiscuity1">><<nobr>>
	<<if $enemytype is "man">>
		<<if $consensual is 1>>
			<<if $control lt $controlmax>>
				<<if $promiscuity lte 19>>
					<<set $promiscuity += 2>>
					<<set _combat_promiscuity_success to 1>>
					<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>>
				<<elseif $promiscuity gte 20>>
					<<set _combat_promiscuity_failure to 1>>
					<<arousal 100>>
					<<if $promiscuitystress1 isnot 1>>
						<<set $promiscuitystress1 to 1>><<set $stress -= 100>>
					<</if>>
				<</if>>
			<<else>>
				<<if $promiscuity lte 19>>
					<<set $promiscuity += 1>>
					<<set _combat_promiscuity_max_control to 1>>
					<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>>
				<<elseif $promiscuity gte 20>>
					<<set _combat_promiscuity_failure to 1>>
					<<arousal 100>>
					<<if $promiscuitystress1 isnot 1>>
						<<set $promiscuitystress1 to 1>><<set $stress -= 100>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<combatdeviancy1>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatpromiscuity2">><<nobr>>
	<<if $enemytype is "man">>
		<<if $consensual is 1>>
			<<if $control lt $controlmax>>
				<<if $promiscuity lte 39>>
					<<set $promiscuity += 2>>
					<<set _combat_promiscuity_success to 2>>
					<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>>
				<<elseif $promiscuity gte 40>>
					<<set _combat_promiscuity_failure to 2>>
					<<arousal 200>>
					<<if $promiscuitystress2 isnot 1>>
						<<set $promiscuitystress2 to 1>><<set $stress -= 200>>
					<</if>>
				<</if>>
			<<else>>
				<<if $promiscuity lte 39>>
					<<set $promiscuity += 1>>
					<<set _combat_promiscuity_max_control to 2>>
					<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>>
				<<elseif $promiscuity gte 40>>
					<<set _combat_promiscuity_failure to 2>>
					<<arousal 200>>
					<<if $promiscuitystress2 isnot 1>>
						<<set $promiscuitystress2 to 1>><<set $stress -= 200>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<combatdeviancy2>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatpromiscuity3">><<nobr>>
	<<if $enemytype is "man">>
		<<if $consensual is 1>>
			<<if $control lt $controlmax>>
				<<if $promiscuity lte 59>>
					<<set $promiscuity += 2>>
					<<set _combat_promiscuity_success to 3>>
					<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>>
				<<elseif $promiscuity gte 60>>
					<<set _combat_promiscuity_failure to 3>>
					<<arousal 300>>
					<<if $promiscuitystress3 isnot 1>>
						<<set $promiscuitystress3 to 1>><<set $stress -= 300>>
					<</if>>
				<</if>>
			<<else>>
				<<if $promiscuity lte 59>>
					<<set $promiscuity += 1>>
					<<set _combat_promiscuity_max_control to 3>>
					<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>>
				<<elseif $promiscuity gte 60>>
					<<set _combat_promiscuity_failure to 3>>
					<<arousal 300>>
					<<if $promiscuitystress3 isnot 1>>
						<<set $promiscuitystress3 to 1>><<set $stress -= 300>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<combatdeviancy3>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatpromiscuity4">><<nobr>>
	<<if $enemytype is "man">>
		<<if $consensual is 1>>
			<<if $control lt $controlmax>>
				<<if $promiscuity lte 79>>
					<<set $promiscuity += 2>>
					<<set _combat_promiscuity_success to 4>>
					<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>>
				<<elseif $promiscuity gte 80>>
					<<set _combat_promiscuity_failure to 4>>
					<<arousal 400>>
					<<if $promiscuitystress4 isnot 1>>
						<<set $promiscuitystress4 to 1>><<set $stress -= 400>>
					<</if>>
				<</if>>
			<<else>>
				<<if $promiscuity lte 79>>
					<<set $promiscuity += 1>>
					<<set _combat_promiscuity_max_control to 4>>
					<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>>
				<<elseif $promiscuity gte 80>>
					<<set _combat_promiscuity_failure to 4>>
					<<arousal 400>>
					<<if $promiscuitystress4 isnot 1>>
						<<set $promiscuitystress4 to 1>><<set $stress -= 400>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<combatdeviancy4>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatpromiscuity5">><<nobr>>
	<<if $enemytype is "man">>
		<<if $consensual is 1>>
			<<if $control lt $controlmax>>
				<<if $promiscuity lte 99>>
					<<set $promiscuity += 2>>
					<<set _combat_promiscuity_success to 5>>
					<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>>
				<<elseif $promiscuity gte 100>>
					<<set _combat_promiscuity_failure to 5>>
					<<arousal 500>>
					<<if $promiscuitystress5 isnot 1>>
						<<set $promiscuitystress5 to 1>><<set $stress -= 500>>
					<</if>>
				<</if>>
			<<else>>
				<<if $promiscuity lte 99>>
					<<set $promiscuity += 1>>
					<<set _combat_promiscuity_max_control to 5>>
					<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>>
				<<elseif $promiscuity gte 100>>
					<<set _combat_promiscuity_failure to 5>>
					<<arousal 500>>
					<<if $promiscuitystress5 isnot 1>>
						<<set $promiscuitystress5 to 1>><<set $stress -= 500>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<combatdeviancy5>>
	<</if>>
<</nobr>><</widget>>

<<widget "combat_promiscuity_text">><<nobr>>
<<if _combat_promiscuity_success>>
	<br>
	Your promiscuous behaviour <span class="green">restores your sense of control.</span><<ggcontrol>><<ltrauma>><<lstress>><<garousal>>
<<elseif _combat_promiscuity_max_control>>
	<br>
	Your promiscuous behaviour <span class="green">soothes and excites you.</span><<ltrauma>><<lstress>><<garousal>>
<<elseif _combat_promiscuity_failure>>
	<br>
	Your behaviour is promiscuous, <span class="pink">though it's too tame to soothe.</span><<garousal>>
<</if>>
<</nobr>><</widget>>