:: Widgets Settings [widget]
<<widget "initsettings">><<nobr>>

<label>Male <<radiobutton "$playergender" "m">></label>
| <label>Female <<radiobutton "$playergender" "f" checked>></label>
<br><br>


<<if $dev is 1>>


<span class="red">Harder</span> <-----------------------------------------------> <span class="green">Easier</span><br>
| <label>6 <<radiobutton "$devlevel" 6>></label>
| <label>7 <<radiobutton "$devlevel" 7>></label>
| <label>8 <<radiobutton "$devlevel" 8>></label>
| <label>9 <<radiobutton "$devlevel" 9>></label>
| <label>10 <<radiobutton "$devlevel" 10 checked>></label>
| <label>11 <<radiobutton "$devlevel" 11>></label>
| <label>12 <<radiobutton "$devlevel" 12>></label>
| <label>13 <<radiobutton "$devlevel" 13>></label>
| <label>14 <<radiobutton "$devlevel" 14>></label>
| <label>15 <<radiobutton "$devlevel" 15>></label>
| <label>16 <<radiobutton "$devlevel" 16>></label>

<<else>>

<span class="gold">Body size</span> - A smaller body makes you inflict less damage during encounters, making defiance harder.<br>
| <label>Tiny <<radiobutton "$devlevel" 6>></label>
| <label>Small <<radiobutton "$devlevel" 10 checked>></label>
| <label>Normal <<radiobutton "$devlevel" 12>></label>
| <label>Large <<radiobutton "$devlevel" 16>></label>

<</if>>
<br><br>

Eye Colour<br>
<label><span class="purple">Purple <<radiobutton "$eyeselect" "purple" checked>></span></label>
| <label><span class="blue">Dark Blue</span> <<radiobutton "$eyeselect" "dark blue">></label>
| <label><span class="lblue">Light Blue</span> <<radiobutton "$eyeselect" "light blue">></label>
| <label><span class="tangerine">Amber</span> <<radiobutton "$eyeselect" "amber">></label>
| <label><span class="brown">Hazel</span> <<radiobutton "$eyeselect" "hazel">></label>
| <label><span class="green">Green</span> <<radiobutton "$eyeselect" "green">></label>
| <label><span class="red">Red</span> <<radiobutton "$eyeselect" "red">></label>
<br><br>

Hair Colour<br>
<label><span class="red">Red</span> <<radiobutton "$hairselect" "red" checked>></label>
| <label><span class="black">Black</span> <<radiobutton "$hairselect" "black">></label>
| <label><span class="brown">Brown</span> <<radiobutton "$hairselect" "brown">></label>
| <label><span class="lightbrown">Light brown</span> <<radiobutton "$hairselect" "lightbrown">></label>
| <label><span class="gold">Blond</span> <<radiobutton "$hairselect" "blond">></label>
| <label><span class="platinum">Platinum blond</span> <<radiobutton "$hairselect" "platinumblond">></label>
| <label><span class="strawberry">Strawberry blond</span> <<radiobutton "$hairselect" "strawberryblond">></label>
| <label><span class="tangerine">Ginger</span> <<radiobutton "$hairselect" "ginger">></label><br><br>

<span class="gold">Awareness</span> - Whether your character knows a thing or two about sex despite their lack of experience.<br>
<label>Innocent <<radiobutton "$awareselect" "innocent" checked>></label>
| <label>Knowledgeable<<radiobutton "$awareselect" "knowledgeable">></label>
<br><br>

<span class="gold">Background</span><br>
<label>Waif <<radiobutton "$background" "waif" checked>> - No special advantages or disadvantages. <i>Recommended for beginners.</i></label><br>
<label>Nerd <<radiobutton "$background" "nerd">> - Good at school. Picked on.</label><br>
<label>Athlete <<radiobutton "$background" "athlete">> - Physically capable. Grades have suffered.</label><br>
<label>Delinquent <<radiobutton "$background" "delinquent">> - Your antics have made you popular with other students. Less so with the teachers.</label><br>
<label>Promiscuous <<radiobutton "$background" "promiscuous">> - You've experimented sexually.</label><br>
<label>Exhibitionist <<radiobutton "$background" "exhibitionist">> - You have an affinity for exposing yourself in public places.</label><br>
<label>Deviant <<radiobutton "$background" "deviant">> - You really like animals.</label><br>
<label>Beautiful <<radiobutton "$background" "beautiful">> - You turn heads. <i>Not recommended for beginners.</i></label><br>
<br>
<hr>

Options (can be changed in-game from your bedroom)<br><br>

<</nobr>><</widget>>

<<widget "settings">><<nobr>>

<<if $textonly is 0>>
If playing on Android, images are supported from 4.4.<br>
	<<if $images is 1>>
	<label>Enable images <<radiobutton "$images" 1 checked>></label>
	| <label>Disable images <<radiobutton "$images" 0>></label><br>
	<<else>>
	<label>Enable images <<radiobutton "$images" 1>></label>
	| <label>Disable images <<radiobutton "$images" 0 checked>></label><br>
	<</if>>
<br>
<</if>>

<<if $numberify_enabled is 1>>
    <label>Enable numbered link navigation <<radiobutton "$numberify_enabled" 1 checked>></label>
    | <label>Disable numbered link navigation <<radiobutton "$numberify_enabled" 0>></label><br><br>
<<else>>
    <label>Enable numbered link navigation <<radiobutton "$numberify_enabled" 1>></label>
    | <label>Disable numbered link navigation <<radiobutton "$numberify_enabled" 0 checked>></label><br><br>
<</if>>


<label>Normal mode
<<if $gamemode is "normal">>
<<radiobutton "$gamemode" "normal" checked>>
<<else>>
<<radiobutton "$gamemode" "normal">>
<</if>>
 - Survive in a dangerous world.</label><br>

 <label>Soft mode
<<if $gamemode is "soft">>
<<radiobutton "$gamemode" "soft" checked>>
<<else>>
<<radiobutton "$gamemode" "soft">>
<</if>>
 - For those who prefer a lighthearted lewd adventure, though the game is still dark in places. <span class="red">This is an experimental feature, and contains gamebreaking bugs. It will be changed or removed in the future.</span></label><br>
 <br>

Percentage of people attracted to you that are male.<br>
<<numberslider "$malechance" $malechance 0 100 1>><br><br>

<<if $dgchance gte 0>>
Percentage of women that have penises.<br>
<<numberslider "$dgchance" $dgchance 0 100 1>><br><br>
<<else>>
Percentage of women that have penises.<br>
<<numberslider "$dgchance" 0 0 100 1>><br><br>
<</if>>

<<if $cbchance gte 0>>
Percentage of men that have vaginas.<br>
<<numberslider "$cbchance" $cbchance 0 100 1>><br><br>
<<else>>
Percentage of men that have vaginas.<br>
<<numberslider "$cbchance" 0 0 100 1>><br><br>
<</if>>

<<if $whitechance isnot undefined>>
Likelihood of npcs having pale skin.<br>
<<numberslider "$whitechance" $whitechance 0 100 1>><br><br>
<<else>>
Likelihood of npcs having pale skin.<br>
<<numberslider "$whitechance" 90 0 100 1>><br><br>
<</if>>

<<if $blackchance isnot undefined>>
Likelihood of npcs having dark skin.<br>
<<numberslider "$blackchance" $blackchance 0 100 1>><br><br>
<<else>>
Likelihood of npcs having dark skin.<br>
<<numberslider "$blackchance" 10 0 100 1>><br><br>
<</if>>

 The rate that events are triggered by allure. Default is 1.0.<br>
 <<numberslider "$alluremod" $alluremod 0.5 2 0.1>><br><br>

<<if $bestialitydisable is "t">>
<label>Enable bestiality <<radiobutton "$bestialitydisable" "f">></label>
| <label>Disable bestiality <<radiobutton "$bestialitydisable" "t" checked>></label><br><br>
<<else>>
<label>Enable bestiality <<radiobutton "$bestialitydisable" "f" checked>></label>
| <label>Disable bestiality <<radiobutton "$bestialitydisable" "t">></label><br><br>
<</if>>

Percentage of beasts attracted to you that are male.<br>
<<numberslider "$beastmalechance" $beastmalechance 0 100 1>><br><br>

<<if $swarmdisable is "t">>
<label>Enable swarms of tiny creatures (Eels, worms, bugs etc.) <<radiobutton "$swarmdisable" "f">></label>
| <label>Disable swarms <<radiobutton "$swarmdisable" "t" checked>></label><br><br>
<<else>>
<label>Enable swarms of tiny creatures (Eels, worms, bugs etc.) <<radiobutton "$swarmdisable" "f" checked>></label>
| <label>Disable swarms <<radiobutton "$swarmdisable" "t">></label><br><br>
<</if>>

<<if $parasitedisable is "t">>
<label>Enable parasites <<radiobutton "$parasitedisable" "f">></label>
| <label>Disable parasites <<radiobutton "$parasitedisable" "t" checked>></label><br><br>
<<else>>
<label>Enable parasites <<radiobutton "$parasitedisable" "f" checked>></label>
| <label>Disable parasites <<radiobutton "$parasitedisable" "t">></label><br><br>
<</if>>

<<if $slimedisable is "t">>
<label>Enable slimes <<radiobutton "$slimedisable" "f">></label>
| <label>Disable slimes <<radiobutton "$slimedisable" "t" checked>></label><br><br>
<<else>>
<label>Enable slimes <<radiobutton "$slimedisable" "f" checked>></label>
| <label>Disable slimes <<radiobutton "$slimedisable" "t">></label><br><br>
<</if>>

<<if $voredisable is "t">>
<label>Enable vore <<radiobutton "$voredisable" "f">></label>
| <label>Disable vore <<radiobutton "$voredisable" "t" checked>></label><br><br>
<<else>>
<label>Enable vore <<radiobutton "$voredisable" "f" checked>></label>
| <label>Disable vore <<radiobutton "$voredisable" "t">></label><br><br>
<</if>>

<<if $tentacledisable is "t">>
<label>Enable tentacles <<radiobutton "$tentacledisable" "f">></label>
| <label>Disable tentacles <<radiobutton "$tentacledisable" "t" checked>></label><br><br>
<<else>>
<label>Enable tentacles <<radiobutton "$tentacledisable" "f" checked>></label>
| <label>Disable tentacles <<radiobutton "$tentacledisable" "t">></label><br><br>
<</if>>

<<if $analdisable is "t">>
<label>Enable anal <<radiobutton "$analdisable" "f">></label>
| <label>Disable anal <<radiobutton "$analdisable" "t" checked>></label><br><br>
<<else>>
<label>Enable anal <<radiobutton "$analdisable" "f" checked>></label>
| <label>Disable anal <<radiobutton "$analdisable" "t">></label><br><br>
<</if>>

<<if $transformdisable is "t">>
<label>Enable transformations <<radiobutton "$transformdisable" "f">></label>
| <label>Disable transformations <<radiobutton "$transformdisable" "t" checked>></label><br><br>
<<else>>
<label>Enable transformations <<radiobutton "$transformdisable" "f" checked>></label>
| <label>Disable transformations <<radiobutton "$transformdisable" "t">></label><br><br>
<</if>>


<<if $hirsutedisable is "f">>
<label>Enable hirsute/hairy wolf transformation <<radiobutton "$hirsutedisable" "f" checked>></label>
| <label>Disable hirsute/hairy wolf transformation <<radiobutton "$hirsutedisable" "t">></label><br><br>
<<else>>
<label>Enable hirsute/hairy wolf transformation <<radiobutton "$hirsutedisable" "f">></label>
| <label>Disable hirsute/hairy wolf transformation <<radiobutton "$hirsutedisable" "t" checked>></label><br><br>
<</if>>

<<if $breastfeedingdisable is "t">>
<label>Enable breastfeeding <<radiobutton "$breastfeedingdisable" "f">></label>
| <label>Disable breastfeeding <<radiobutton "$breastfeedingdisable" "t" checked>></label><br><br>
<<else>>
<label>Enable breastfeeding <<radiobutton "$breastfeedingdisable" "f" checked>></label>
| <label>Disable breastfeeding <<radiobutton "$breastfeedingdisable" "t">></label><br><br>
<</if>>

Maximum player character breast size. Breasts already above this size won't shrink.<br>

<<if $breastsizemax is 0>>
| <label>Flat <<radiobutton "$breastsizemax" 0 checked>></label>
<<else>>
| <label>Flat <<radiobutton "$breastsizemax" 0>></label>
<</if>>
<<if $breastsizemax is 1>>
| <label>Budding <<radiobutton "$breastsizemax" 1 checked>></label>
<<else>>
| <label>Budding <<radiobutton "$breastsizemax" 1>></label>
<</if>>
<<if $breastsizemax is 2>>
| <label>Tiny <<radiobutton "$breastsizemax" 2 checked>></label>
<<else>>
| <label>Tiny <<radiobutton "$breastsizemax" 2>></label>
<</if>>
<<if $breastsizemax is 3>>
| <label>Small <<radiobutton "$breastsizemax" 3 checked>></label>
<<else>>
| <label>Small <<radiobutton "$breastsizemax" 3>></label>
<</if>>
<<if $breastsizemax is 4>>
| <label>Pert <<radiobutton "$breastsizemax" 4 checked>></label>
<<else>>
| <label>Pert <<radiobutton "$breastsizemax" 4>></label>
<</if>>
<<if $breastsizemax is 5>>
| <label>Modest <<radiobutton "$breastsizemax" 5 checked>></label>
<<else>>
| <label>Modest <<radiobutton "$breastsizemax" 5>></label>
<</if>>
<<if $breastsizemax is 6>>
| <label>Full <<radiobutton "$breastsizemax" 6 checked>></label>
<<else>>
| <label>Full <<radiobutton "$breastsizemax" 6>></label>
<</if>>
<<if $breastsizemax is 7>>
| <label>Large <<radiobutton "$breastsizemax" 7 checked>></label>
<<else>>
| <label>Large <<radiobutton "$breastsizemax" 7>></label>
<</if>>
<<if $breastsizemax is 8>>
| <label>Ample <<radiobutton "$breastsizemax" 8 checked>></label>
<<else>>
| <label>Ample <<radiobutton "$breastsizemax" 8>></label>
<</if>>
<<if $breastsizemax is 9>>
| <label>Massive <<radiobutton "$breastsizemax" 9 checked>></label>
<<else>>
| <label>Massive <<radiobutton "$breastsizemax" 9>></label>
<</if>>
<<if $breastsizemax is 10>>
| <label>Huge <<radiobutton "$breastsizemax" 10 checked>></label>
<<else>>
| <label>Huge <<radiobutton "$breastsizemax" 10>></label>
<</if>>
<<if $breastsizemax is 11>>
| <label>Gigantic <<radiobutton "$breastsizemax" 11 checked>></label>
<<else>>
| <label>Gigantic <<radiobutton "$breastsizemax" 11>></label>
<</if>>
<<if $breastsizemax is 12>>
| <label>Enormous <<radiobutton "$breastsizemax" 12 checked>></label>
<<else>>
| <label>Enormous <<radiobutton "$breastsizemax" 12>></label>
<</if>>

<br><br>

<<if $tipdisable is "t">>
<label>Enable hints and tips <<radiobutton "$tipdisable" "f">></label>
| <label>Disable tips <<radiobutton "$tipdisable" "t" checked>></label><br><br>
<<else>>
<label>Enable hints and tips <<radiobutton "$tipdisable" "f" checked>></label>
| <label>Disable tips <<radiobutton "$tipdisable" "t">></label><br><br>
<</if>>


<<if $cheatdisable is "f">>
<label>Enable cheats <<radiobutton "$cheatdisable" "f" checked>></label>
| <label>Disable cheats <<radiobutton "$cheatdisable" "t">></label><br><br>
<<else>>
<label>Enable cheats <<radiobutton "$cheatdisable" "f">></label>
| <label>Disable cheats <<radiobutton "$cheatdisable" "t" checked>></label><br><br>
<</if>>

<</nobr>><</widget>>

<<widget "npcsettings">><<nobr>>


Robin the orphan<br>
<<if $robingender is "f">>
<label>Female <<radiobutton "$robingender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$robingender" "f">></label>
<</if>>
 |
<<if $robingender is "m">>
<label>Male <<radiobutton "$robingender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$robingender" "m">></label>
<</if>>
<br>
<<if $robingenitals is "vagina">>
<label>Vagina <<radiobutton "$robingenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$robingenitals" "vagina">></label>
<</if>>
 |
<<if $robingenitals is "penis">>
<label>Penis <<radiobutton "$robingenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$robingenitals" "penis">></label>
<</if>>

<br><br>


Bailey the caretaker<br>
<<if $baileygender is "f">>
<label>Female <<radiobutton "$baileygender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$baileygender" "f">></label>
<</if>>
 |
<<if $baileygender is "m">>
<label>Male <<radiobutton "$baileygender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$baileygender" "m">></label>
<</if>>
<br>
<<if $baileygenitals is "vagina">>
<label>Vagina <<radiobutton "$baileygenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$baileygenitals" "vagina">></label>
<</if>>
 |
<<if $baileygenitals is "penis">>
<label>Penis <<radiobutton "$baileygenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$baileygenitals" "penis">></label>
<</if>>

<br><br>

Charlie the dance coach<br>
<<if $charliegender is "f">>
<label>Female <<radiobutton "$charliegender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$charliegender" "f">></label>
<</if>>
 |
<<if $charliegender is "m">>
<label>Male <<radiobutton "$charliegender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$charliegender" "m">></label>
<</if>>
<br>
<<if $charliegenitals is "vagina">>
<label>Vagina <<radiobutton "$charliegenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$charliegenitals" "vagina">></label>
<</if>>
 |
<<if $charliegenitals is "penis">>
<label>Penis <<radiobutton "$charliegenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$charliegenitals" "penis">></label>
<</if>>

<br><br>

Darryl the club owner<br>
<<if $darrylgender is "f">>
<label>Female <<radiobutton "$darrylgender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$darrylgender" "f">></label>
<</if>>
 |
<<if $darrylgender is "m">>
<label>Male <<radiobutton "$darrylgender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$darrylgender" "m">></label>
<</if>>
<br>
<<if $darrylgenitals is "vagina">>
<label>Vagina <<radiobutton "$darrylgenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$darrylgenitals" "vagina">></label>
<</if>>
 |
<<if $darrylgenitals is "penis">>
<label>Penis <<radiobutton "$darrylgenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$darrylgenitals" "penis">></label>
<</if>>

<br><br>

Harper the doctor<br>
<<if $harpergender is "f">>
<label>Female <<radiobutton "$harpergender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$harpergender" "f">></label>
<</if>>
 |
<<if $harpergender is "m">>
<label>Male <<radiobutton "$harpergender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$harpergender" "m">></label>
<</if>>
<br>
<<if $harpergenitals is "vagina">>
<label>Vagina <<radiobutton "$harpergenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$harpergenitals" "vagina">></label>
<</if>>
 |
<<if $harpergenitals is "penis">>
<label>Penis <<radiobutton "$harpergenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$harpergenitals" "penis">></label>
<</if>>

<br><br>

Jordan the <<if $jordangender is "f">>nun<<else>>monk<</if>><br>
<<if $jordangender is "f">>
<label>Female <<radiobutton "$jordangender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$jordangender" "f">></label>
<</if>>
 |
<<if $jordangender is "m">>
<label>Male <<radiobutton "$jordangender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$jordangender" "m">></label>
<</if>>
<br>
<<if $jordangenitals is "vagina">>
<label>Vagina <<radiobutton "$jordangenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$jordangenitals" "vagina">></label>
<</if>>
 |
<<if $jordangenitals is "penis">>
<label>Penis <<radiobutton "$jordangenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$jordangenitals" "penis">></label>
<</if>>

<br><br>

Briar the brothel owner<br>
<<if $briargender is "f">>
<label>Female <<radiobutton "$briargender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$briargender" "f">></label>
<</if>>
 |
<<if $briargender is "m">>
<label>Male <<radiobutton "$briargender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$briargender" "m">></label>
<</if>>
<br>
<<if $briargenitals is "vagina">>
<label>Vagina <<radiobutton "$briargenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$briargenitals" "vagina">></label>
<</if>>
 |
<<if $briargenitals is "penis">>
<label>Penis <<radiobutton "$briargenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$briargenitals" "penis">></label>
<</if>>

<br><br>

Eden the hunter<br>
<<if $edengender is "f">>
<label>Female <<radiobutton "$edengender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$edengender" "f">></label>
<</if>>
 |
<<if $edengender is "m">>
<label>Male <<radiobutton "$edengender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$edengender" "m">></label>
<</if>>
<br>
<<if $edengenitals is "vagina">>
<label>Vagina <<radiobutton "$edengenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$edengenitals" "vagina">></label>
<</if>>
 |
<<if $edengenitals is "penis">>
<label>Penis <<radiobutton "$edengenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$edengenitals" "penis">></label>
<</if>>

<br><br>

Sam the cafe owner<br>
<<if $samgender is "f">>
<label>Female <<radiobutton "$samgender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$samgender" "f">></label>
<</if>>
 |
<<if $samgender is "m">>
<label>Male <<radiobutton "$samgender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$samgender" "m">></label>
<</if>>
<br>
<<if $samgenitals is "vagina">>
<label>Vagina <<radiobutton "$samgenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$samgenitals" "vagina">></label>
<</if>>
 |
<<if $samgenitals is "penis">>
<label>Penis <<radiobutton "$samgenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$samgenitals" "penis">></label>
<</if>>

<br><br>

Landry the criminal<br>
<<if $landrygender is "f">>
<label>Female <<radiobutton "$landrygender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$landrygender" "f">></label>
<</if>>
 |
<<if $landrygender is "m">>
<label>Male <<radiobutton "$landrygender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$landrygender" "m">></label>
<</if>>
<br>
<<if $landrygenitals is "vagina">>
<label>Vagina <<radiobutton "$landrygenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$landrygenitals" "vagina">></label>
<</if>>
 |
<<if $landrygenitals is "penis">>
<label>Penis <<radiobutton "$landrygenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$landrygenitals" "penis">></label>
<</if>>

<br><br>

Whitney the bully<br>
<<if $whitneygender is "f">>
<label>Female <<radiobutton "$whitneygender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$whitneygender" "f">></label>
<</if>>
 |
<<if $whitneygender is "m">>
<label>Male <<radiobutton "$whitneygender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$whitneygender" "m">></label>
<</if>>
<br>
<<if $whitneygenitals is "vagina">>
<label>Vagina <<radiobutton "$whitneygenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$whitneygenitals" "vagina">></label>
<</if>>
 |
<<if $whitneygenitals is "penis">>
<label>Penis <<radiobutton "$whitneygenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$whitneygenitals" "penis">></label>
<</if>>

<br><br>

Avery the <<if $averygender is "m">>businessman<<else>>businesswoman<</if>><br>
<<if $averygender is "f">>
<label>Female <<radiobutton "$averygender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$averygender" "f">></label>
<</if>>
 |
<<if $averygender is "m">>
<label>Male <<radiobutton "$averygender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$averygender" "m">></label>
<</if>>
<br>
<<if $averygenitals is "vagina">>
<label>Vagina <<radiobutton "$averygenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$averygenitals" "vagina">></label>
<</if>>
 |
<<if $averygenitals is "penis">>
<label>Penis <<radiobutton "$averygenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$averygenitals" "penis">></label>
<</if>>

<br><br>

Morgan the sewer dweller<br>
<<if $morgangender is "f">>
<label>Female <<radiobutton "$morgangender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$morgangender" "f">></label>
<</if>>
 |
<<if $morgangender is "m">>
<label>Male <<radiobutton "$morgangender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$morgangender" "m">></label>
<</if>>
<br>
<<if $morgangenitals is "vagina">>
<label>Vagina <<radiobutton "$morgangenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$morgangenitals" "vagina">></label>
<</if>>
 |
<<if $morgangenitals is "penis">>
<label>Penis <<radiobutton "$morgangenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$morgangenitals" "penis">></label>
<</if>>

<br><br>

<hr>
<b>Teachers</b><br><br>

Leighton the headteacher<br>
<<if $leightongender is "f">>
<label>Female <<radiobutton "$leightongender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$leightongender" "f">></label>
<</if>>
 |
<<if $leightongender is "m">>
<label>Male <<radiobutton "$leightongender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$leightongender" "m">></label>
<</if>>
<br>
<<if $leightongenitals is "vagina">>
<label>Vagina <<radiobutton "$leightongenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$leightongenitals" "vagina">></label>
<</if>>
 |
<<if $leightongenitals is "penis">>
<label>Penis <<radiobutton "$leightongenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$leightongenitals" "penis">></label>
<</if>>

<br><br>

Sirris the science teacher<br>
<<if $sirrisgender is "f">>
<label>Female <<radiobutton "$sirrisgender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$sirrisgender" "f">></label>
<</if>>
 |
<<if $sirrisgender is "m">>
<label>Male <<radiobutton "$sirrisgender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$sirrisgender" "m">></label>
<</if>>
<br>
<<if $sirrisgenitals is "vagina">>
<label>Vagina <<radiobutton "$sirrisgenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$sirrisgenitals" "vagina">></label>
<</if>>
 |
<<if $sirrisgenitals is "penis">>
<label>Penis <<radiobutton "$sirrisgenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$sirrisgenitals" "penis">></label>
<</if>>

<br><br>

River the maths teacher<br>
<<if $rivergender is "f">>
<label>Female <<radiobutton "$rivergender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$rivergender" "f">></label>
<</if>>
 |
<<if $rivergender is "m">>
<label>Male <<radiobutton "$rivergender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$rivergender" "m">></label>
<</if>>
<br>
<<if $rivergenitals is "vagina">>
<label>Vagina <<radiobutton "$rivergenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$rivergenitals" "vagina">></label>
<</if>>
 |
<<if $rivergenitals is "penis">>
<label>Penis <<radiobutton "$rivergenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$rivergenitals" "penis">></label>
<</if>>

<br><br>

Doren the English teacher<br>
<<if $dorengender is "f">>
<label>Female <<radiobutton "$dorengender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$dorengender" "f">></label>
<</if>>
 |
<<if $dorengender is "m">>
<label>Male <<radiobutton "$dorengender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$dorengender" "m">></label>
<</if>>
<br>
<<if $dorengenitals is "vagina">>
<label>Vagina <<radiobutton "$dorengenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$dorengenitals" "vagina">></label>
<</if>>
 |
<<if $dorengenitals is "penis">>
<label>Penis <<radiobutton "$dorengenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$dorengenitals" "penis">></label>
<</if>>

<br><br>

Winter the history teacher<br>
<<if $wintergender is "f">>
<label>Female <<radiobutton "$wintergender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$wintergender" "f">></label>
<</if>>
 |
<<if $wintergender is "m">>
<label>Male <<radiobutton "$wintergender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$wintergender" "m">></label>
<</if>>
<br>
<<if $wintergenitals is "vagina">>
<label>Vagina <<radiobutton "$wintergenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$wintergenitals" "vagina">></label>
<</if>>
 |
<<if $wintergenitals is "penis">>
<label>Penis <<radiobutton "$wintergenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$wintergenitals" "penis">></label>
<</if>>

<br><br>


Mason the swimming teacher<br>
<<if $masongender is "f">>
<label>Female <<radiobutton "$masongender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$masongender" "f">></label>
<</if>>
 |
<<if $masongender is "m">>
<label>Male <<radiobutton "$masongender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$masongender" "m">></label>
<</if>>
<br>
<<if $masongenitals is "vagina">>
<label>Vagina <<radiobutton "$masongenitals" "vagina" checked>></label>
<<else>>
<label>Vagina <<radiobutton "$masongenitals" "vagina">></label>
<</if>>
 |
<<if $masongenitals is "penis">>
<label>Penis <<radiobutton "$masongenitals" "penis" checked>></label>
<<else>>
<label>Penis <<radiobutton "$masongenitals" "penis">></label>
<</if>>

<br><br>

The Black Wolf<br>
<<if $blackwolfgender is "f">>
<label>Female <<radiobutton "$blackwolfgender" "f" checked>></label>
<<else>>
<label>Female <<radiobutton "$blackwolfgender" "f">></label>
<</if>>
 |
<<if $blackwolfgender is "m">>
<label>Male <<radiobutton "$blackwolfgender" "m" checked>></label>
<<else>>
<label>Male <<radiobutton "$blackwolfgender" "m">></label>
<</if>>

<br><br>

<</nobr>><</widget>>



:: NPC Settings [nobr]
<<npcsettings>><br><br>

<<link [[Next|Bedroom]]>><</link>><br>

:: Cabin NPC Settings [nobr]
<<npcsettings>>

<<link [[Back|Eden Cabin]]>><</link>><br>


:: Settings [nobr]
<<settings>><br><br>

<<link [[Next|Bedroom]]>><</link>><br>