:: Widgets Difficulty [widget]
<<widget "chestdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $chestskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>

<<widget "seductiondifficulty">><<nobr>>

<<if $combat is 1>>
	<<if (990 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

	<<elseif (800 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

	<<elseif (600 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

	<<elseif (400 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

	<<elseif (200 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

	<<elseif (1 - ($enemytrust * 10) - $seductionskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

	<<else>>
<span class="red">  (Impossible) </span>

	<</if>>
<<else>>
	<<if 990 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="green">  (Very Easy) </span>

	<<elseif 800 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="teal">  (Easy) </span>

	<<elseif 600 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="lblue">  (Medium) </span>

	<<elseif 400 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="blue">  (Challenging) </span>

	<<elseif 200 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="purple">  (Hard) </span>

	<<elseif 1 - $seductionskill - ($attractiveness / 10) lte -100>>
<span class="pink">  (Very Hard) </span>

	<<else>>
<span class="red">  (Impossible) </span>
	<</if>>

<</if>>

<</nobr>><</widget>>


<<widget "oraldifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $oralskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>


<<widget "vaginaldifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>


<<widget "analdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>


<<widget "handdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $handskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>

<<widget "feetdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $feetskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>

<<widget "bottomdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $bottomskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>


<<widget "thighdifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $thighskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>

<<widget "peniledifficulty">><<nobr>>

<<if (990 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="green">  (Very Easy) </span>

<<elseif (800 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="teal">  (Easy) </span>

<<elseif (600 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="lblue">  (Medium) </span>

<<elseif (400 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="blue">  (Challenging) </span>

<<elseif (200 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="purple">  (Hard) </span>

<<elseif (1 - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
<span class="pink">  (Very Hard) </span>

<<else>>
<span class="red">  (Impossible) </span>

<</if>>

<</nobr>><</widget>>


<<widget "skulduggerycheck">><<nobr>>

<<set $skulduggeryroll to random(1, 1000)>>
<<if $skulduggery gte $skulduggerydifficulty>>
<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
<<elseif $skulduggery + 100 gte $skulduggerydifficulty>>
	<<if $skulduggeryroll gte 100>>
	<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
	<<else>>
	<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
	<</if>>
<<elseif $skulduggery + 200 gte $skulduggerydifficulty>>
	<<if $skulduggeryroll gte 300>>
	<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
	<<else>>
	<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
	<</if>>
<<elseif $skulduggery + 300 gte $skulduggerydifficulty>>
	<<if $skulduggeryroll gte 500>>
	<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
	<<else>>
	<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
	<</if>>
<<elseif $skulduggery + 400 gte $skulduggerydifficulty>>
	<<if $skulduggeryroll gte 700>>
	<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
	<<else>>
	<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
	<</if>>
<<elseif $skulduggery + 500 gte $skulduggerydifficulty>>
	<<if $skulduggeryroll gte 900>>
	<<set $skulduggerysuccess to 1>><span class="green">You succeed in your skulduggery. </span>
	<<else>>
	<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
	<</if>>
<<else>>
<<set $skulduggerysuccess to 0>><span class="red">You fail in your skulduggery. </span>
<</if>>

<</nobr>><</widget>>

<<widget "skulduggerydifficulty">><<nobr>>

<<if $skulduggery gte $skulduggerydifficulty>>
<span class="green">  (Very Easy) </span>
<<elseif $skulduggery + 100 gte $skulduggerydifficulty>>
<span class="teal">  (Easy) </span>
<<elseif $skulduggery + 200 gte $skulduggerydifficulty>>
<span class="lblue">  (Medium) </span>
<<elseif $skulduggery + 300 gte $skulduggerydifficulty>>
<span class="blue">  (Challenging) </span>
<<elseif $skulduggery + 400 gte $skulduggerydifficulty>>
<span class="purple">  (Hard) </span>
<<elseif $skulduggery + 500 gte $skulduggerydifficulty>>
<span class="pink">  (Very Hard) </span>
<<else>>
<span class="red">  (Impossible) </span>
<</if>>

<</nobr>><</widget>>


<<widget "skulduggeryrequired">><<nobr>>
 Skulduggery required:
<<if $lock lte 0>><span class="red">None</span>
<<elseif $lock gte 1 and $lock lt 100>><span class="pink">F</span>
<<elseif $lock gte 100 and $lock lt 200>><span class="pink">F+</span>
<<elseif $lock gte 200 and $lock lt 300>><span class="purple">D</span>
<<elseif $lock gte 300 and $lock lt 400>><span class="purple">D+</span>
<<elseif $lock gte 400 and $lock lt 500>><span class="blue">C</span>
<<elseif $lock gte 500 and $lock lt 600>><span class="blue">C+</span>
<<elseif $lock gte 600 and $lock lt 700>><span class="lblue">B</span>
<<elseif $lock gte 700 and $lock lt 800>><span class="lblue">B+</span>
<<elseif $lock gte 800 and $lock lt 900>><span class="teal">A</span>
<<elseif $lock gte 900 and $lock lt 1000>><span class="teal">A+</span>
<<elseif $lock gte 1000>><span class="green">S</span>
<</if>>
<</nobr>><</widget>>

<<widget "seductioncheck">><<nobr>>
Attractiveness rating:
<<if $attractiveness gte 5000>>
<span class="green">S</span>
<<elseif $attractiveness gte 4000>>
<span class="teal">A</span>
<<elseif $attractiveness gte 3000>>
<span class="lblue">B</span>
<<elseif $attractiveness gte 2000>>
<span class="blue">C</span>
<<elseif $attractiveness gte 1000>>
<span class="purple">D</span>
<<else>>
<span class="pink">F</span>
<</if>>
<br>
Seduction Skill: <<if $seductionskill lte 0>><span class="red">None</span>
<<elseif $seductionskill gte 1 and $seductionskill lt 200>><span class="pink">F</span>
<<elseif $seductionskill gte 200 and $seductionskill lt 400>><span class="purple">D</span>
<<elseif $seductionskill gte 400 and $seductionskill lt 600>><span class="blue">C</span>
<<elseif $seductionskill gte 600 and $seductionskill lt 800>><span class="lblue">B</span>
<<elseif $seductionskill gte 800 and $seductionskill lt 1000>><span class="teal">A</span>
<<elseif $seductionskill gte 1000>><span class="green">S</span><</if>>
<br>
Overall rating:
<<if $attractiveness + ($seductionskill * 5) gte 10000>>
<span class="green">S</span><<set $seductionrating to 6>>
<<elseif $attractiveness + ($seductionskill * 5) gte 8000>>
<span class="teal">A</span><<set $seductionrating to 5>>
<<elseif $attractiveness + ($seductionskill * 5) gte 6000>>
<span class="lblue">B</span><<set $seductionrating to 4>>
<<elseif $attractiveness + ($seductionskill * 5) gte 4000>>
<span class="blue">C</span><<set $seductionrating to 3>>
<<elseif $attractiveness + ($seductionskill * 5) gte 2000>>
<span class="purple">D</span><<set $seductionrating to 2>>
<<else>>
<span class="pink">F</span><<set $seductionrating to 1>>
<</if>>
<br>
Required rating:
<<if $seductiondifficulty gte 10000>>
<span class="green">S</span><<set $seductionrequired to 6>>
<<elseif $seductiondifficulty gte 8000>>
<span class="teal">A</span><<set $seductionrequired to 5>>
<<elseif $seductiondifficulty gte 6000>>
<span class="lblue">B</span><<set $seductionrequired to 4>>
<<elseif $seductiondifficulty gte 4000>>
<span class="blue">C</span><<set $seductionrequired to 3>>
<<elseif $seductiondifficulty gte 2000>>
<span class="purple">D</span><<set $seductionrequired to 2>>
<<else>>
<span class="pink">F</span><<set $seductionrequired to 1>>
<</if>>

<</nobr>><</widget>><br>
