:: Widgets skinColorWidget [widget]
<<widget "skinColorInit">><<nobr>>
	<<if $skinColor isnot undefined>>
		<<set _natural to $skinColor.natural>>
		<<set _init to $skinColor.init>>
		<<set _tanning to $skinColor.tanningEnabled>>
		<<set _enable to $skinColor.tanImgEnabled>>
	<<else>>
		<<set _natural to "light">>
		<<set _init to false>>
		<<set _tanning to false>>
		<<set _enable to null>>
	<</if>>
	<<set $skinColor to {
		"tanLoc":["body", "breasts", "penis", "swimshorts", "swimsuitTop", "swimsuitBottom", "bikiniTop", "bikiniBottom", "tshirt"],
		"natural": _natural,
		"init": _init,
		"tanningEnabled": _tanning,
		"tanImgEnabled": _enable,
		"range": 0,
		"current": {
			"test": "",
			"body": "",
			"breasts": "",
			"penis": "",
			"swimshorts": "",
			"swimsuitTop": "",
			"swimsuitBottom": "",
			"bikiniTop": "",
			"bikiniBottom": "",
			"tshirt": "",
			"mouth": ""
		},
		"tanValues": [0,0,0,0,0,0,0,0,0],
		"overwriteEnable": false,
		"sunBlock": false,
		"overwrite": null,
		"overwriteValues": {
			"hStart": 45, "hEnd": 45,
			"sStart": 0.2, "sEnd": 0.4,
			"bStart": 4.5, "bEnd": 0.7,
		}
	}>>
	<<set $objectVersion.skinColor to 1>>
<</nobr>><</widget>>

<<widget "skinColorInitOldSave">><<nobr>>
	<<set $skinColor to {
		"tanLoc":["body", "breasts", "penis", "swimshorts", "swimsuitTop", "swimsuitBottom", "bikiniTop", "bikiniBottom", "tshirt"],
		"natural": null,
		"init": false,
		"tanningEnabled": false,
		"tanImgEnabled": "f",
		"range": 0,
		"current": {
			"test": "",
			"body": "",
			"breasts": "",
			"penis": "",
			"swimshorts": "",
			"swimsuitTop": "",
			"swimsuitBottom": "",
			"bikiniTop": "",
			"bikiniBottom": "",
			"tshirt": "",
			"mouth": ""
		},
		"tanValues": [0,0,0,0,0,0,0,0,0],
		"overwriteEnable": false,
		"sunBlock": false,
		"overwrite": null,
		"overwriteValues": {
			"hStart": 45, "hEnd": 45,
			"sStart": 0.2, "sEnd": 0.4,
			"bStart": 4.5, "bEnd": 0.7,
		}
	}>>

	<<set $objectVersion.skinColor to 1>>
<</nobr>><</widget>>

<<widget "setSkinColorBase">><<nobr>>
	<<if $skinColor isnot undefined>>
		<<if $skinColor.overwriteEnable is false>>
			<<set $skinColor.overwrite to setup.skinColor[$skinColor.natural]>>
		<<else>>
			<<set $skinColor.overwrite to $skinColor.overwriteValues>>
		<</if>>
		<<if $skinColor.init is false>>
			<<set $skinColor.init to true>>
			<<set $skinColor.tanValues to []>>

			<<for _i to 0; _i lt $skinColor.tanLoc.length; _i++>>
				<<set $skinColor.tanValues.push($skinColor.range)>>
				<<set $skinColor.current[$skinColor.tanLoc[_i]] to skinColor($skinColor.range,$skinColor.overwrite)>>
			<</for>>
			<<set $skinColor.current.mouth to skinColor($skinColor.range,$skinColor.overwrite)>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "SkinColorImgTest">><<nobr>>

<<set $skinColor.tanImgEnabled to "t">>
<<print '<img class="" src="img/bodyRed/baseReColorTest.png" style="filter:'+skinColor($range,setup.skinColor[$naturalSkinColor])+'">'>>
<<set $skinColor.tanImgEnabled to "f">>

<</nobr>><</widget>>

<<widget "tanned">><<nobr>>
<<if $skinColor.tanningEnabled is true>>
	<!-- <<tanned # _coverageOverwrite>> is meant to represent minutes of sunbathing. PC can tan for up to 40 hrs / 2400 minutes for deep tan -->
	/*ToDo: coverageCalc*/
	<<set _coverage to [0,0,0,0,0,0,0,0,0]>>
	/*<<set _coverage to [1,1,1,1,1,1,1,1,1]>>*/
	<<if $args[1] is true>>
		<<set _coverage to [0,0,0,0,0,0,0,0,0]>>
	<</if>>
	<<if $skinColor.sunBlock is true and $args[0] gt 0>>
		<<set _tanChange to 0>>
	<<else>>
		<<set _tanChange to $args[0] / 24>>
	<</if>>

	<<for _i to 0; _i lt $skinColor.tanLoc.length; _i++>>
		<<if _coverage[_i] is 0>>
			<<set _tanLoc to $skinColor.tanLoc[_i]>>
			<<set $skinColor.tanValues[_i] to Math.clamp(($skinColor.tanValues[_i] + _tanChange).toFixed(1), 0, 100)>>
			<<set $skinColor.current[_tanLoc] to skinColor($skinColor.tanValues[_i],$skinColor.overwrite)>>
		<</if>>
	<</for>>
	<<set $skinColor.current.mouth to skinColor($skinColor.tanValues[0],$skinColor.overwrite)>>
<</if>>
<<if $skinColor.tanningEnabled is false and $skinColor.tanImgEnabled is "f">>
	<<set $skinColor.current to {
		"test": "",
		"body": "",
		"breasts": "",
		"penis": "",
		"swimshorts": "",
		"swimsuitTop": "",
		"swimsuitBottom": "",
		"bikiniTop": "",
		"bikiniBottom": "",
		"tshirt": "",
		"mouth": "",
	}>>
<</if>>
<<if $skinColor.tanningEnabled is false and $skinColor.tanImgEnabled is "t">>
	<<for _i to 0; _i lt $skinColor.tanLoc.length; _i++>>
		<<set $skinColor.current[$skinColor.tanLoc[_i]] to skinColor($skinColor.tanValues[_i],$skinColor.overwrite)>>
	<</for>>
	<<set $skinColor.current.mouth to skinColor($skinColor.tanValues[0],$skinColor.overwrite)>>
<</if>>
<</nobr>><</widget>>