:: Widgets Sleep [widget]

<<widget "sleep">><<nobr>>
	<<sleephour>>
<</nobr>><</widget>>

<<widget "sleephour">><<nobr>>
	<<set $sleepHoursTotal to 0>>
	<<for $sleephour gte 1>><<set $sleephour -= 1>>
		<<effectstime>>
		<<if $location is "asylum">>
			<<asylumeffects>>
		<</if>>
		<<if $robinromance is 1 and $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20 and $robinbed isnot 1 and $location is "home" and $robinwakeday isnot 1>>
			<<if $hour gte 18 or $hour lte 6>>
				<<set $schoolwake to 1>>
				<<set $NPCName[$NPCNameList.indexOf("Robin")].lovewake to 1>>
				<<set $robinwakeday to 1>>
			<</if>>
		<<elseif $NPCName[$NPCNameList.indexOf("Robin")].love gte 100 and $robindebtknown isnot 1 and $location is "home">>
			<<if $hour gte 18 or $hour lte 6>>
				<<set $schoolwake to 1>>
				<<set $robindebtwake to 1>>
			<</if>>
		<<elseif $baileydefeatedchain gte 1 and $location is "home" and ($rng * 100) gte (9900 - ($allure / 5))>>
			<<set $schoolwake to 1>>
			<<set $baileyrapewake to 1>>
		<<elseif $hour is 6 and $location is "asylum" or $asylumstate is "firsttreatment" and $asylumfirsttreatment isnot 1 and $location is "asylum" or $asylumstate is "secondtreatment" and $asylumsecondtreatment isnot 1 and $location is "asylum" or $asylumstate is "assessment" and $asylumassessment isnot 1 and $location is "asylum">>
			<<set $schoolwake to 1>>
		<<elseif $location is "asylum" and $suspicion gte 80 and random(1, 10) gte 10>>
			<<set $schoolwake to 1>>
			<<set $rapewake to 1>>
		<<elseif $schoolday is 1 and $hour is 7 and $location is "home">>
			<<set $schoolwake to 1>>
		<<elseif $hour lte 6 and $location is "cabin" and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $edenwake isnot 1>>
			<<set $edenwake to 1>>
			<<set $schoolwake to 1>>
		<<elseif $location is "forest" and $wolfpackferocity gte 10 and $wolfwake isnot 1>>
			<<set $schoolwake to 1>>
			<<set $wolfwake to 1>>
		<<elseif $location is "home" and $corruption_slime gte ($willpower / 20) and random(0,100) lt 3 and $daystate is "night" and $slimeSleepEvent is 0>>
			<<set $slimeWake to 1>>
			<<break>>
		<<else>>
		<</if>>
		<<if $schoolwake isnot 1>>
			<<set $sleepHoursTotal += 1>>
			<<if $sleeptrouble is 1 and $controlled is 0>>
				<<set $tiredness -= 200>>
			<<else>>
				<<set $tiredness -= 250>>
			<</if>>
			<<pass 1 hour>>
			<<if $nightmares gte 1 and $controlled is 0>>
				<<stress 6>>
			<</if>>
		<</if>>
	<</for>>
<</nobr>><</widget>>
<<widget "sleepeffects">><<nobr>>
	<<if $sleeptransform is 1>>
		<<if $wolfgirl is 0 and $wolfbuild gte 5>>
			<<set $wolfgirl to 1>>
			<span class="gold">You have a strange toothache.</span>
			<br><br>
		<<elseif $wolfgirl is 1 and $wolfbuild gte 10>>
			<<set $wolfgirl to 2>>
			<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span>
			<br><br>
		<<elseif $wolfgirl is 1 and $wolfbuild lt 5>>
			<<set $wolfgirl to 0>>
			<span class="gold">Your toothache has stopped.</span>
			<br><br>
		<<elseif $wolfgirl is 2 and $wolfbuild gte 15>>
			<<set $wolfgirl to 3>>
			<span class="gold">Your scalp itches.</span>
			<br><br>
		<<elseif $wolfgirl is 2 and $wolfbuild lt 10>>
			<<set $wolfgirl to 1>>
			<span class="gold">Your fangs have turned into regular teeth.</span>
			<br><br>
		<<elseif $wolfgirl is 3 and $wolfbuild gte 20>>
			<<set $wolfgirl to 4>>
			<span class="gold">You feel something on your head. You reach up and tug, but it hurts. You have a new pair of wolf ears.</span>
			<br><br>
		<<elseif $wolfgirl is 3 and $wolfbuild lt 15>>
			<<set $wolfgirl to 2>>
			<span class="gold">Your scalp no longer itches.</span>
			<br><br>
		<<elseif $wolfgirl is 4 and $wolfbuild gte 25>>
			<<set $wolfgirl to 5>>
			<span class="gold">Your lower back itches.</span>
			<br><br>
		<<elseif $wolfgirl is 4 and $wolfbuild lte 20>>
			<<set $wolfgirl to 3>>
			<span class="gold">Your wolf ears have disappeared.</span>
			<br><br>
		<<elseif $wolfgirl is 5 and $wolfbuild gte 30>>
			<<set $wolfgirl to 6>>
			<span class="gold">You turn away from your bed and somehow knock your pillow to the floor. You reach behind you and feel your new wolf tail.</span>
			<br><br>
		<<elseif $wolfgirl is 5 and $wolfbuild lt 25>>
			<<set $wolfgirl to 4>>
			<span class="gold">Your lower back has stopped itching.</span>
			<br><br>
		<<elseif $wolfgirl is 6 and $wolfbuild lt 30>>
			Your balance feels different. Your wolf tail has disappeared.
			<<set $wolfgirl to 5>>
			<span class="gold"></span>
			<br><br>
		<</if>>
	<</if>>
	<<if $stress gte 10000>>
		<<set $stress -= 2000>>
		<<trauma 10>>
		<span class="red">Your stress level reached a peak while you slept and has since subsided, but at cost to your mental health.</span>
		<<lstress>><<gtrauma>>
		<br><br>
	<</if>>
	<<if $scienceproject is "ongoing" and $sciencephallusknown isnot 1 and $promiscuity gte 35>>
		<<set $sciencephallusknown to 1>>
		A lewd thought comes to you as you wake up. <span class="gold">You've conceived the "local phalli" science project.</span> Check your journal on the social page for details.
		<br><br>
	<</if>>
<</nobr>><</widget>>

<<widget "bedclotheson">><<nobr>>
	<<if $wear_outfit is "clotheson">>
		<<undress "wardrobe">>
		<<storeon "bed">>
	<<elseif $wear_outfit isnot "none">>
		<<storeon "bed">>
		<<undress "wardrobe">>
		<<wearoutfit>>
	<</if>>
	<<set $wear_outfit to "none">>
	<<set $wardrobe_location to "wardrobe">>
<</nobr>><</widget>>

<<widget "slimeNoSleep">><<nobr>>
	<<if $corruption_slime gte 80>>
		<<set _eventsList to ["have sex with someone or something", "only sleep naked from now on"]>>

		<<if $alwaysSleepNaked is true>>
			<<set _eventsList.delete("only sleep naked from now on")>>
		<</if>>
	<<else>>
		<<set _eventsList to ["have sex with someone", "go running or swimming for an hour"]>>
	<</if>>
	<<if $skulduggery gt 200>>
		<<set _eventsList.push("steal something")>>
	<</if>>
	<<if $exhibitionism gt 35>>
		<<set _eventsList.push("go running or swimming naked for an hour")>>
	<</if>>

	<<set _maxEvents to _eventsList.length - 1>>
	<<set $slimeEvent to _eventsList[random(0,_maxEvents)]>>

	<span class="lewd">You feel the slime in your head command you to <<print $slimeEvent>> before it allows you to sleep.</span> It promises rewards if you comply, and threatens consequences if you do not.
	<br><br>
	<<link [[Obey|SleepSlimeEventObey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[Defy|SleepSlimeEventDefy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>
<</nobr>><</widget>>

<<widget "slimeEventResult">><<nobr>>
	<<if $slimeEvent is "go running or swimming naked for an hour" or "go running or swimming for an hour">>
		<<set $slimeEventLength to 2>>
	<</if>>
	<<if $slimeEvent is "only sleep naked from now on">>
		<<strip>>
		<<set $alwaysSleepNaked to true>>
		<<unset $slimeEvent>>
		You strip before getting into bed.
		<br><br>
		<<link [[Next|Bed]]>><</link>>
	<<else>>
		You move away from your bed to do the task given to you.
		<br><br>
		<<link [[Next|Bedroom]]>><</link>>
	<</if>>
<</nobr>><</widget>>

<<widget "slimeEventEnd">><<nobr>>
<<switch $slimeEvent>>
	<<case "go running or swimming naked for an hour">>
		<<if $slimeEventLength is 1 and $exposed is 2>>
			<<unset $slimeEvent>>
			<<unset $slimeEventLength>>
		<<elseif $exposed is 2>>
			<<set $slimeEventLength -= 1>>
		<</if>>
	<<case "go running or swimming for an hour">>
		<<if $slimeEventLength is 1>>
			<<unset $slimeEvent>>
			<<unset $slimeEventLength>>
		<<else>>
			<<set $slimeEventLength -= 1>>
		<</if>>
	<<default>>
		<<unset $slimeEvent>>
<</switch>>
<</nobr>><</widget>>

:: SleepSlimeEventObey
	You obey the slime's demand.
	<<slimeEventResult>>

:: SleepSlimeEventDefy
<<if $corruption_slime gte ($willpower / 10)>>
	The slime is able to force you to comply with its demand.
	<<slimeEventResult>>

<<else>>
	You are able to defy what the slime is demanding and get into bed without listening any further.
	<br><br>
	<<link [[Next|Bed]]>><</link>>
<</if>>
