:: Widgets Sleep [widget]
<<widget "sleep">><<nobr>>

<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>

<</nobr>><</widget>>

<<widget "sleephour">><<nobr>>
<<effectstime>>
<<if $location is "asylum">>
<<asylumeffects>>
<</if>>
<<if $sleephour gte 1>><<set $sleephour -= 1>>
	<<if $robinromance is 1 and $robinlust gte 20 and $robinbed isnot 1 and $location is "home" and $robinwakeday isnot 1>>
		<<if $hour gte 18 or $hour lte 6>>
			<<set $schoolwake to 1>><<set $robinlovewake to 1>><<set $robinwakeday to 1>>
		<</if>>
	<<elseif $robinlove gte 100 and $robindebtknown isnot 1 and $location is "home">>
		<<if $hour gte 18 or $hour lte 6>>
			<<set $schoolwake to 1>><<set $robindebtwake to 1>>
		<</if>>
	<<elseif $baileydefeatedchain gte 1 and $location is "home" and ($rng * 100) gte (9900 - ($allure / 5))>>
		<<set $schoolwake to 1>><<set $baileyrapewake to 1>>
	<<elseif $hour is 6 and $location is "asylum" or $asylumstate is "firsttreatment" and $asylumfirsttreatment isnot 1 and $location is "asylum" or $asylumstate is "secondtreatment" and $asylumsecondtreatment isnot 1 and $location is "asylum" or $asylumstate is "assessment" and $asylumassessment isnot 1 and $location is "asylum">>
		<<set $schoolwake to 1>>
	<<elseif $location is "asylum" and $suspicion gte 80 and random(1, 10) gte 10>>
		<<set $schoolwake to 1>><<set $rapewake to 1>>
	<<elseif $schoolday is 1 and $hour is 7 and $location is "home">>
		<<set $schoolwake to 1>>
	<<elseif $hour lte 6 and $location is "cabin" and $edenlust gte 26 and $edenwake isnot 1>>
		<<set $edenwake to 1>>
		<<set $schoolwake to 1>>
	<<elseif $location is "forest" and $wolfpackferocity gte 10 and $wolfwake isnot 1>>
		<<set $schoolwake to 1>><<set $wolfwake to 1>>
	<<else>>
	<</if>>
	<<if $schoolwake isnot 1>>
		<<if $sleeptrouble is 1 and $controlled is 0>>
			<<set $tiredness -= 200>>
		<<else>>
			<<set $tiredness -= 250>>
		<</if>>
		<<pass 1 hour>>
		<<if $nightmares gte 1 and $controlled is 0>>
			<<stress 6>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "sleepeffects">><<nobr>>

<<if $sleeptransform is 1>>
<<if $wolfgirl is 0 and $wolfbuild gte 5>><<set $wolfgirl to 1>>
<span class="gold">You have a strange toothache.</span><br><br>

<<elseif $wolfgirl is 1 and $wolfbuild gte 10>><<set $wolfgirl to 2>>
<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span><br><br>

<<elseif $wolfgirl is 1 and $wolfbuild lt 5>><<set $wolfgirl to 0>>
<span class="gold">Your toothache has stopped.</span><br><br>

<<elseif $wolfgirl is 2 and $wolfbuild gte 15>><<set $wolfgirl to 3>>
<span class="gold">Your scalp itches.</span><br><br>

<<elseif $wolfgirl is 2 and $wolfbuild lt 10>><<set $wolfgirl to 1>>
<span class="gold">Your fangs have turned into regular teeth.</span><br><br>

<<elseif $wolfgirl is 3 and $wolfbuild gte 20>><<set $wolfgirl to 4>>
<span class="gold">You feel something on your head. You reach up and tug, but it hurts. You have a new pair of wolf ears.</span><br><br>

<<elseif $wolfgirl is 3 and $wolfbuild lt 15>><<set $wolfgirl to 2>>
<span class="gold">Your scalp no longer itches.</span><br><br>

<<elseif $wolfgirl is 4 and $wolfbuild gte 25>><<set $wolfgirl to 5>>
<span class="gold">Your lower back itches.</span><br><br>

<<elseif $wolfgirl is 4 and $wolfbuild lte 20>><<set $wolfgirl to 3>>
<span class="gold">Your wolf ears have disappeared.</span><br><br>

<<elseif $wolfgirl is 5 and $wolfbuild gte 30>><<set $wolfgirl to 6>>
<span class="gold">You turn away from your bed and somehow knock your pillow to the floor. You reach behind you and feel your new wolf tail.</span><br><br>

<<elseif $wolfgirl is 5 and $wolfbuild lt 25>><<set $wolfgirl to 4>>
<span class="gold">Your lower back has stopped itching.</span><br><br>

<<elseif $wolfgirl is 6 and $wolfbuild lt 30>>Your balance feels different. Your wolf tail has disappeared.<<set $wolfgirl to 5>>
<span class="gold"></span><br><br>
<</if>>
<</if>>


<<if $stress gte 10000>>
<<set $stress -= 2000>>
<<trauma 10>>
<span class="red">Your stress level reached a peak while you slept and has since subsided, but at cost to your mental health.</span><<lstress>><<gtrauma>><br><br>
<</if>>


<<if $scienceproject is "ongoing" and $sciencephallusknown isnot 1 and $promiscuity gte 35>><<set $sciencephallusknown to 1>>
A lewd thought comes to you as you wake up. <span class="gold">You've conceived the "local phalli" science project.</span> Check your journal on the social page for details.<br><br>
<</if>>

<</nobr>><</widget>>

<<widget "clotheschoice">><<nobr>>

<<if $clothesselect is "casual">><<set $clothesselect to 0>><<storeclear>>

<<set $upperoff to $upperoutfitcasual>><<set $loweroff to $loweroutfitcasual>><<set $underoff to $underoutfitcasual>><<clotheson>>

<<elseif $clothesselect is "school">><<set $clothesselect to 0>><<storeclear>>
<<set $upperoff to $upperoutfitschool>><<set $loweroff to $loweroutfitschool>><<set $underoff to $underoutfitschool>><<clotheson>>

<<elseif $clothesselect is "custom1">><<set $clothesselect to 0>><<storeclear>>
<<set $upperoff to $upperoutfitcustom1>><<set $loweroff to $loweroutfitcustom1>><<set $underoff to $underoutfitcustom1>><<clotheson>>

<<elseif $clothesselect is "custom2">><<set $clothesselect to 0>><<storeclear>>
<<set $upperoff to $upperoutfitcustom2>><<set $loweroff to $loweroutfitcustom2>><<set $underoff to $underoutfitcustom2>><<clotheson>>

<<elseif $clothesselect is "custom3">><<set $clothesselect to 0>><<storeclear>>
<<set $upperoff to $upperoutfitcustom3>><<set $loweroff to $loweroutfitcustom3>><<set $underoff to $underoutfitcustom3>><<clotheson>>

<<elseif $clothesselect is "custom4">><<set $clothesselect to 0>><<storeclear>>
<<set $upperoff to $upperoutfitcustom4>><<set $loweroff to $loweroutfitcustom4>><<set $underoff to $underoutfitcustom4>><<clotheson>>

<<elseif $clothesselect is "clotheson">><<set $clothesselect to 0>>
<<if $upperstore is 0>>
<<upperundress>>
<</if>>
<<if $lowerstore is 0>>
<<lowerundress>>
<</if>>
<<if $understore is 0>>
<<underundress>>
<</if>>
<<storeon>>
<</if>>

<</nobr>><</widget>>