:: Social [nobr]
<<back>><br><br><<set $menu to 1>>

<<if $initrobin is 1>>

<<robinrelationship>>


Love:

<<if $images is 1>>
	<<if $robinlove gte 10>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 20>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 30>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 40>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 50>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 60>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 70>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 80>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 90>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $robinlove gte 100>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
	<div class="meter">
	<<set $robinlove = Math.clamp($robinlove, 0, 100)>>
		<<set $percent=Math.floor(($robinlove/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<br>


Lust:

<<if $images is 1>>
	<<if $robinlust gte 10>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 20>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 30>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 40>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 50>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 60>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 70>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 80>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 90>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $robinlust gte 100>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<br>
<<else>>
	<div class="meter">
	<<set $robinlust = Math.clamp($robinlust, 0, 100)>>
		<<set $percent=Math.floor(($robinlust/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<br>

<<if $robintrauma gte 1>>
Trauma:

	<<if $images is 1>>

	<img id="statbar" src="img/ui/redbolt.png">

		<<if $robintrauma gte 11>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 21>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 31>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 41>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 51>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 61>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 71>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 81>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $robintrauma gte 91>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
	<<else>>
	<div class="meter">
	<<set $robintrauma = Math.clamp($robintrauma, 0, 100)>>
		<<set $percent=Math.floor(($robintrauma/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
	<</if>>
<</if>>
<br>
<hr>
<br>

<</if>>


<<if $initwhitney is 1 and $whitneystate isnot "dungeon">>

<<whitneyrelationship>>

Love:

<<if $images is 1>>
	<<if $whitneylove gte 3>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 6>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 9>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 12>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 15>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 18>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 21>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 24>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 27>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $whitneylove gte 30>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
<div class="meter">
<<set $whitneylove = Math.clamp($whitneylove, 0, 30)>>
	<<set $percent=Math.floor(($whitneylove/30)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>


Lust:

<<if $images is 1>>
	<<if $whitneylust gte 10>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 20>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 30>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 40>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 50>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 60>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 70>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 80>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 90>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $whitneylust gte 100>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
<<else>>
<div class="meter">
<<set $whitneylust = Math.clamp($whitneylust, 0, 100)>>
	<<set $percent=Math.floor(($whitneylust/100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>

Dominance:

<<if $images is 1>>
	<<if $whitneydom gte 2>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 4>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 6>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 8>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 10>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 12>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 14>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 16>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 18>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $whitneydom gte 20>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
<<else>>
<div class="meter">
<<set $whitneydom = Math.clamp($whitneydom, 0, 20)>>
	<<set $percent=Math.floor(($whitneydom/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>

<br>
<hr>
<br>

<</if>>

<<if $initeden is 1>>

<<edenrelationship>>

Love:

<<if $images is 1>>
	<<if $edenlove gte 20>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 40>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 60>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 80>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 100>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 120>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 140>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 160>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 180>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $edenlove gte 200>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
<div class="meter">
<<set $edenlove = Math.clamp($edenlove, 0, 200)>>
	<<set $percent=Math.floor(($edenlove/200)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>


Lust:


<<if $images is 1>>
	<<if $edenlust gte 10>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 20>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 30>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 40>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 50>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 60>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 70>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 80>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 90>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $edenlust gte 100>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
<<else>>
<div class="meter">
<<set $edenlust = Math.clamp($edenlust, 0, 100)>>
	<<set $percent=Math.floor(($edenlust/100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>

<br>
<hr>
<br>

<</if>>

<<charlierelationship>>

<<darrylrelationship>>

<<harperrelationship>>

<<jordanrelationship>>

<<briarrelationship>>

<<riverrelationship>>

<<leightonrelationship>>

<<masonrelationship>>

<<winterrelationship>>

<<dorenrelationship>>

<<sirrisrelationship>>

<<samrelationship>>

<<landryrelationship>>

<<baileyrelationship>>

<<averyrelationship>>

<<morganrelationship>>

<br><br>
You are considered
<<if $delinquency gte 1000>>
<span class="red">a terror</span>
<<elseif $delinquency gte 800>>
<span class="pink">a delinquent</span>
<<elseif $delinquency gte 600>>
<span class="purple">a delinquent</span>
<<elseif $delinquency gte 400>>
<span class="blue">a delinquent</span>
<<elseif $delinquency gte 200>>
<span class="lblue">a bad student</span>
<<elseif $delinquency gte 10>>
<span class="teal">a normal student</span>
<<else>>
<span class="green">an ideal student</span>
<</if>>
by the teachers and
<<if $cool gte 400>>
<span class="green">most of your fellow students aspire to be seen with you.</span>
<<elseif $cool gte 240>>
<span class="teal">cool</span> by your fellow students.
<<elseif $cool gte 160>>
<span class="lblue">cool</span> by your fellow students.
<<elseif $cool gte 120>>
<span class="blue">okay</span> by your fellow students.
<<elseif $cool gte 80>>
<span class="purple">dorky</span> by your fellow students.
<<elseif $cool gte 40>>
<span class="pink">odd</span> by your fellow students.
<<else>>
<span class="red">you are avoided</span> by your fellow students.
<</if>>


<br><br>

<<if $syndromewolves is 1>>
Wolf pack harmony:
<div class="meter">
	<<set $percent=Math.floor(($wolfpackharmony/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

Wolf pack ferocity:
<div class="meter">
	<<set $percent=Math.floor(($wolfpackferocity/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<br>
<</if>>

__Fame__<br>
Sex:
<<if $famesex gte 1000>>
<span class="red">Notorious slut</span><br>
<<elseif $famesex gte 600>>
<span class="pink">Famous</span><br>
<<elseif $famesex gte 400>>
<span class="purple">Recognised</span><br>
<<elseif $famesex gte 200>>
<span class="blue">Known</span><br>
<<elseif $famesex gte 100>>
<span class="lblue">Low-key</span><br>
<<elseif $famesex gte 30>>
<span class="teal">Obscure</span><br>
<<else>>
<span class="green">Unknown</span><br>
<</if>>


Prostitution:
<<if $fameprostitution gte 1000>>
<span class="red">Notorious whore</span><br>
<<elseif $fameprostitution gte 600>>
<span class="pink">Famous</span><br>
<<elseif $fameprostitution gte 400>>
<span class="purple">Recognised</span><br>
<<elseif $fameprostitution gte 200>>
<span class="blue">Known</span><br>
<<elseif $fameprostitution gte 100>>
<span class="lblue">Low-key</span><br>
<<elseif $fameprostitution gte 30>>
<span class="teal">Obscure</span><br>
<<else>>
<span class="green">Unknown</span><br>
<</if>>

Rape:
<<if $famerape gte 1000>>
<span class="red">Notorious fucktoy</span><br>
<<elseif $famerape gte 600>>
<span class="pink">Famous</span><br>
<<elseif $famerape gte 400>>
<span class="purple">Recognised</span><br>
<<elseif $famerape gte 200>>
<span class="blue">Known</span><br>
<<elseif $famerape gte 100>>
<span class="lblue">Low-key</span><br>
<<elseif $famerape gte 30>>
<span class="teal">Obscure</span><br>
<<else>>
<span class="green">Unknown</span><br>
<</if>>


<<if $bestialitydisable is "f">>
	Bestiality:
	<<if $famebestiality gte 1000>>
	<span class="red">Notorious bitch</span><br>
	<<elseif $famebestiality gte 600>>
	<span class="pink">Famous</span><br>
	<<elseif $famebestiality gte 400>>
	<span class="purple">Recognised</span><br>
	<<elseif $famebestiality gte 200>>
	<span class="blue">Known</span><br>
	<<elseif $famebestiality gte 100>>
	<span class="lblue">Low-key</span><br>
	<<elseif $famebestiality gte 30>>
	<span class="teal">Obscure</span><br>
	<<else>>
	<span class="green">Unknown</span><br>
	<</if>>
<</if>>

Exhibitionism:
<<if $fameexhibitionism gte 1000>>
<span class="red">Notorious flaunter</span><br>
<<elseif $fameexhibitionism gte 600>>
<span class="pink">Famous</span><br>
<<elseif $fameexhibitionism gte 400>>
<span class="purple">Recognised</span><br>
<<elseif $fameexhibitionism gte 200>>
<span class="blue">Known</span><br>
<<elseif $fameexhibitionism gte 100>>
<span class="lblue">Low-key</span><br>
<<elseif $fameexhibitionism gte 30>>
<span class="teal">Obscure</span><br>
<<else>>
<span class="green">Unknown</span><br>
<</if>>


Overall:
<<if $fame gte 4000>>
<span class="red">Notorious</span><br>
<<elseif $fame gte 3000>>
<span class="pink">Famous</span><br>
<<elseif $fame gte 2000>>
<span class="purple">Recognised</span><br>
<<elseif $fame gte 1000>>
<span class="blue">Known</span><br>
<<elseif $fame gte 500>>
<span class="lblue">Low-key</span><br>
<<elseif $fame gte 100>>
<span class="teal">Obscure</span><br>
<<else>>
<span class="green">Unknown</span><br>
<</if>>

<br>


<<journal>>
