:: Social [widget]
<<widget "social">><<nobr>>

<div class="fixedClose">
	<<button Close>>
		<<addclass "#customOverlay" "hidden">>
		<<set $currentOverlay to null>>
	<</button>>
	<<button "Colour Codes">>
		<<script>>overlayShowHide('statsHelp');<</script>>
	<</button>>
	<div id="statsHelp" class="hidden">
		<span class="green">Excellent/Safe</span>
		<br>
		<span class="teal">Good/Reliable</span>
		<br>
		<span class="lblue">Decent/Hopeful</span>
		<br>
		<span class="blue">Okay/Unsure</span>
		<br>
		<span class="purple">Poor/Precarious</span>
		<br>
		<span class="pink">Bad/Risky</span>
		<br>
		<span class="red">Terrible/Dangerous</span>
		<br>
	</div>
</div>
<br>

<<set _i to $NPCNameList.indexOf("Robin")>>
<<if $NPCName[_i].init is 1>>

<<npcrelationship Robin>>

Love:

<<if $images is 1>>
	<<if $NPCName[_i].love gte 10>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 20>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 30>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 40>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 50>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 60>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 70>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 80>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 90>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 100>>
		<img id="statbar" src="img/ui/heart.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
	<div class="meter">
		<<set $NPCName[_i].love = Math.clamp($NPCName[_i].love, 0, 100)>>
		<<set $percent=Math.floor(($NPCName[_i].love/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<br>


Lust:

<<if $images is 1>>
	<<if $NPCName[_i].lust gte 10>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 20>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 30>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 40>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 50>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 60>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 70>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 80>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 90>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 100>>
		<img id="statbar" src="img/ui/vial.png">
	<<else>>
		<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<br>
<<else>>
	<div class="meter">
		<<set $NPCName[_i].lust = Math.clamp($NPCName[_i].lust, 0, 100)>>
		<<set $percent=Math.floor(($NPCName[_i].lust/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
<</if>>
<br>

<<if $NPCName[_i].trauma gte 1>>
Trauma:

	<<if $images is 1>>

	<img id="statbar" src="img/ui/redbolt.png">

		<<if $NPCName[_i].trauma gte 11>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 21>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 31>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 41>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 51>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 61>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 71>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 81>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].trauma gte 91>>
		<img id="statbar" src="img/ui/redbolt.png">
		<<else>>
		<img id="statbar" src="img/ui/point.png">
		<</if>>
	<<else>>
	<div class="meter">
	<<set $NPCName[_i].trauma = Math.clamp($NPCName[_i].trauma, 0, 100)>>
		<<set $percent=Math.floor(($NPCName[_i].trauma/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
	<</if>>
<</if>>
<br>
<hr>
<br>

<</if>>

<<set _i to $NPCNameList.indexOf("Whitney")>>

<<if $NPCName[_i].init is 1 and $NPCName[_i].state isnot "dungeon">>

<<npcrelationship Whitney>>

Love:

<<if $images is 1>>
	<<if $NPCName[_i].love gte 3>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 6>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 9>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 12>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 15>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 18>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 21>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 24>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 27>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 30>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
<div class="meter">
<<set $NPCName[_i].love = Math.clamp($NPCName[_i].love, 0, 30)>>
	<<set $percent=Math.floor(($NPCName[_i].love/30)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>


Lust:

<<if $images is 1>>
	<<if $NPCName[_i].lust gte 10>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 20>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 30>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 40>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 50>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 60>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 70>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 80>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 90>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 100>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
<<else>>
<div class="meter">
<<set $NPCName[_i].lust = Math.clamp($NPCName[_i].lust, 0, 100)>>
	<<set $percent=Math.floor(($NPCName[_i].lust/100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>

Dominance:

<<if $images is 1>>
	<<if $NPCName[_i].dom gte 2>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 4>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 6>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 8>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 10>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 12>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 14>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 16>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 18>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
	<<if $NPCName[_i].dom gte 20>>
	<img id="statbar" src="img/ui/collar.png">
	<<else>>
	<img id="statbar" src="img/ui/point.png">
	<</if>>
<<else>>
<div class="meter">
<<set $NPCName[_i].dom = Math.clamp($NPCName[_i].dom, 0, 20)>>
	<<set $percent=Math.floor(($NPCName[_i].dom/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>

<br>
<hr>
<br>

<</if>>


<<set _i to $NPCNameList.indexOf("Eden")>>

<<if $NPCName[_i].init is 1>>

<<npcrelationship Eden>>

Love:

<<if $images is 1>>
	<<if $NPCName[_i].love gte 20>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 40>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 60>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 80>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 100>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 120>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 140>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 160>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 180>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
	<<if $NPCName[_i].love gte 200>>
	<img id="statbar" src="img/ui/heart.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyheart.png">
	<</if>>
<<else>>
<div class="meter">
<<set $NPCName[_i].love = Math.clamp($NPCName[_i].love, 0, 200)>>
	<<set $percent=Math.floor(($NPCName[_i].love/200)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br>


Lust:


<<if $images is 1>>
	<<if $NPCName[_i].lust gte 10>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 20>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 30>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 40>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 50>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 60>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 70>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 80>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 90>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
	<<if $NPCName[_i].lust gte 100>>
	<img id="statbar" src="img/ui/vial.png">
	<<else>>
	<img id="statbar" src="img/ui/emptyvial.png">
	<</if>>
<<else>>
<div class="meter">
<<set $NPCName[_i].lust = Math.clamp($NPCName[_i].lust, 0, 100)>>
	<<set $percent=Math.floor(($NPCName[_i].lust/100)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>
<</if>>
<br><br>
<hr>
<br>
<</if>>

<<set _i to $NPCNameList.indexOf("Kylar")>>

<<if $NPCName[_i].init is 1 and $NPCName[_i].state is "active">>

<<npcrelationship Kylar>>

Love:
	<<if $images is 1>>
		<<if $NPCName[_i].love gte 10>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 20>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 30>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 40>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 50>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 60>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 70>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 80>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 90>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 100>>
			<img id="statbar" src="img/ui/heart.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
	<<else>>
		<div class="meter">
			<<set $NPCName[_i].love = Math.clamp($NPCName[_i].love, 0, 100)>>
			<<set $percent=Math.floor(($NPCName[_i].love/100)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<</if>>
	<br>
	Lust:
	<<if $images is 1>>
		<<if $NPCName[_i].lust gte 10>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 20>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 30>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 40>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 50>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 60>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 70>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 80>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 90>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
		<<if $NPCName[_i].lust gte 100>>
			<img id="statbar" src="img/ui/vial.png">
		<<else>>
			<img id="statbar" src="img/ui/emptyvial.png">
		<</if>>
	<<else>>
		<div class="meter">
			<<set $NPCName[_i].lust = Math.clamp($NPCName[_i].lust, 0, 100)>>
			<<set $percent=Math.floor(($NPCName[_i].lust/100)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<</if>>
	<br>
	Suspicion:
	<<if $images is 1>>
		<<if $NPCName[_i].rage gte 10>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 20>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 30>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 40>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 50>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 60>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 70>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 80>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 90>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
		<<if $NPCName[_i].rage gte 100>>
			<img id="statbar" src="img/ui/wideeye.png">
		<<else>>
			<img id="statbar" src="img/ui/point.png">
		<</if>>
	<<else>>
		<div class="meter">
			<<set $NPCName[_i].rage = Math.clamp($NPCName[_i].rage, 0, 100)>>
			<<set $percent=Math.floor(($NPCName[_i].rage/100)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<</if>>
	<br><br>
	<hr>
	<br>
<</if>>

<<set _i to $NPCNameList.indexOf("Avery")>>

<<if $NPCName[_i].init is 1>>

<<npcrelationship Avery>>

Love:

	<<if $images is 1>>
		<<if $NPCName[_i].love gte 10>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 20>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 30>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 40>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 50>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 60>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 70>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 80>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 90>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
		<<if $NPCName[_i].love gte 100>>
		<img id="statbar" src="img/ui/heart.png">
		<<else>>
		<img id="statbar" src="img/ui/emptyheart.png">
		<</if>>
	<<else>>
	<div class="meter">
	<<set $NPCName[_i].love = Math.clamp($NPCName[_i].love, 0, 100)>>
		<<set $percent=Math.floor(($NPCName[_i].love/100)*100)>>
		<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
	</div>
	<</if>>
<br>


	<<if $averyragerevealed is 1>>
Rage:

		<<if $images is 1>>
			<<if $NPCName[_i].rage gte 10>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 20>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 30>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 40>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 50>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 60>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 70>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 80>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 90>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
			<<if $NPCName[_i].rage gte 100>>
			<img id="statbar" src="img/ui/redbolt.png">
			<<else>>
			<img id="statbar" src="img/ui/point.png">
			<</if>>
		<<else>>
		<div class="meter">
		<<set $NPCName[_i].rage = Math.clamp($NPCName[_i].rage, 0, 100)>>
			<<set $percent=Math.floor(($NPCName[_i].rage/100)*100)>>
			<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
		</div>
		<</if>>
	<</if>>
<br><br>
<hr>
<br>

<</if>>

<<for _i = 0; _i lt $NPCName.length; _i++>>
	<<switch $NPCName[_i].nam>>
	<<case Robin Whitney Avery Kylar Eden>>
		<!-- Do Nothing -->
	<<default>>
	<<npcrelationship $NPCName[_i].nam>>
	<</switch>>
<</for>>

/% <<npcrelationship Darryl>> %/

/% <<npcrelationship Harper>> %/

/% <<npcrelationship Jordan>> %/

/% <<npcrelationship Briar>> %/

/% <<npcrelationship River>> %/

/% <<npcrelationship Leighton>> %/

/% <<npcrelationship Mason>> %/

/% <<npcrelationship Winter>> %/

/% <<npcrelationship Doren>> %/

/% <<npcrelationship Sirris>> %/

/% <<npcrelationship Sam>> %/

/% <<npcrelationship Landry>> %/

/% <<npcrelationship Bailey>> %/

/% <<npcrelationship Morgan>> %/

<br><br>
You are considered 
<<if $delinquency gte 1000>>
<span class="red">a terror</span> by the teachers.
<<elseif $delinquency gte 800>>
<span class="pink">a delinquent</span> by the teachers.
<<elseif $delinquency gte 600>>
<span class="purple">a delinquent</span> by the teachers.
<<elseif $delinquency gte 400>>
<span class="blue">a delinquent</span> by the teachers.
<<elseif $delinquency gte 200>>
<span class="lblue">a bad student</span> by the teachers.
<<elseif $delinquency gte 10>>
<span class="teal">a normal student</span> by the teachers.
<<else>>
<span class="green">an ideal student</span> by the teachers.
<</if>>

<<statbar $delinquency 1000>>


Your fellow students
<<if $cool gte 400>>
<span class="green">aspire to be seen with you.</span>
<<elseif $cool gte 240>>
think you're <span class="teal">very cool.</span>
<<elseif $cool gte 160>>
think you're <span class="lblue">cool.</span>
<<elseif $cool gte 120>>
think you're <span class="blue">okay.</span>
<<elseif $cool gte 80>>
think you're <span class="purple">dorky.</span>
<<elseif $cool gte 40>>
think you're <span class="pink">odd.</span>
<<else>>
<span class="red">avoid you.</span>
<</if>>

<<statbarinverted $cool $coolmax>>
<br>
The atmosphere in the orphanage is

<<if $orphan_hope gte 40>>
	<<if $orphan_reb gte 40>>
	<span class="def">revolutionary.</span>
	<<elseif $orphan_reb gte 10>>
	<span class="green">idealistic.</span>
	<<elseif $orphan_reb gte -10>>
	<span class="green">hopeful.</span>
	<<elseif $orphan_reb gte -40>>
	<span class="green">friendly.</span>
	<<else>>
	<span class="green">kind.</span>
	<</if>>
<<elseif $orphan_hope gte 10>>
	<<if $orphan_reb gte 40>>
	<span class="def">mutinous.</span>
	<<elseif $orphan_reb gte 10>>
	<span class="teal">rebellious</span>
	<<elseif $orphan_reb gte -10>>
	<span class="teal">optimistic.</span>
	<<elseif $orphan_reb gte -40>>
	<span class="teal">unresistant.</span>
	<<else>>
	<span class="teal">enduring.</span>
	<</if>>
<<elseif $orphan_hope gte -10>>
	<<if $orphan_reb gte 40>>
	<span class="def">defiant.</span>
	<<elseif $orphan_reb gte 10>>
	<span class="blue">subversive.</span>
	<<elseif $orphan_reb gte -10>>
	<span class="blue">calm.</span>
	<<elseif $orphan_reb gte -40>>
	<span class="blue">compliant</span>
	<<else>>
	<span class="blue">obedient.</span>
	<</if>>
<<elseif $orphan_hope gte -40>>
	<<if $orphan_reb gte 40>>
	<span class="def">unruly.</span>
	<<elseif $orphan_reb gte 10>>
	<span class="purple">disobedient.</span>
	<<elseif $orphan_reb gte -10>>
	<span class="purple">resigned.</span>
	<<elseif $orphan_reb gte -40>>
	<span class="purple">dispirited.</span>
	<<else>>
	<span class="purple">morose.</span>
	<</if>>
<<else>>
	<<if $orphan_reb gte 40>>
	<span class="def">vengeful.</span>
	<<elseif $orphan_reb gte 10>>
	<span class="pink">spiteful.</span>
	<<elseif $orphan_reb gte -10>>
	<span class="pink">unhappy.</span>
	<<elseif $orphan_reb gte -40>>
	<span class="pink">crestfallen.</span>
	<<else>>
	<span class="pink">hopeless.</span>
	<</if>>
<</if>>
<br><br>
<<if $syndromewolves is 1>>
Wolf pack harmony:
<div class="meter">
	<<set $percent=Math.floor(($wolfpackharmony/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

Wolf pack ferocity:
<div class="meter">
	<<set $percent=Math.floor(($wolfpackferocity/20)*100)>>
	<<print '<div class="goldbar" style="width:' + $percent + '%"></div>'>>
</div>

<br>
<</if>>

__Fame__
<br>
Sex:
<<if $famesex gte 1000>>
<span class="red">Notorious slut</span>
<br>
<<elseif $famesex gte 600>>
<span class="pink">Famous</span>
<br>
<<elseif $famesex gte 400>>
<span class="purple">Recognised</span>
<br>
<<elseif $famesex gte 200>>
<span class="blue">Known</span>
<br>
<<elseif $famesex gte 100>>
<span class="lblue">Low-key</span>
<br>
<<elseif $famesex gte 30>>
<span class="teal">Obscure</span>
<br>
<<else>>
<span class="green">Unknown</span>
<br>
<</if>>


Prostitution:
<<if $fameprostitution gte 1000>>
<span class="red">Notorious whore</span>
<br>
<<elseif $fameprostitution gte 600>>
<span class="pink">Famous</span>
<br>
<<elseif $fameprostitution gte 400>>
<span class="purple">Recognised</span>
<br>
<<elseif $fameprostitution gte 200>>
<span class="blue">Known</span>
<br>
<<elseif $fameprostitution gte 100>>
<span class="lblue">Low-key</span>
<br>
<<elseif $fameprostitution gte 30>>
<span class="teal">Obscure</span>
<br>
<<else>>
<span class="green">Unknown</span>
<br>
<</if>>

Rape:
<<if $famerape gte 1000>>
	<span class="red">Notorious fucktoy</span>
	<br>
<<elseif $famerape gte 600>>
	<span class="pink">Famous</span>
	<br>
<<elseif $famerape gte 400>>
	<span class="purple">Recognised</span>
	<br>
<<elseif $famerape gte 200>>
	<span class="blue">Known</span>
	<br>
<<elseif $famerape gte 100>>
	<span class="lblue">Low-key</span>
	<br>
<<elseif $famerape gte 30>>
	<span class="teal">Obscure</span>
	<br>
<<else>>
	<span class="green">Unknown</span>
	<br>
<</if>>


<<if $bestialitydisable is "f">>
	Bestiality:
	<<if $famebestiality gte 1000>>
		<span class="red">Notorious bitch</span>
		<br>
	<<elseif $famebestiality gte 600>>
		<span class="pink">Famous</span>
		<br>
	<<elseif $famebestiality gte 400>>
		<span class="purple">Recognised</span>
		<br>
	<<elseif $famebestiality gte 200>>
		<span class="blue">Known</span>
		<br>
	<<elseif $famebestiality gte 100>>
		<span class="lblue">Low-key</span>
		<br>
	<<elseif $famebestiality gte 30>>
		<span class="teal">Obscure</span>
		<br>
	<<else>>
		<span class="green">Unknown</span>
		<br>
	<</if>>
<</if>>

Exhibitionism:
<<if $fameexhibitionism gte 1000>>
	<span class="red">Notorious flaunter</span>
	<br>
<<elseif $fameexhibitionism gte 600>>
	<span class="pink">Famous</span>
	<br>
<<elseif $fameexhibitionism gte 400>>
	<span class="purple">Recognised</span>
	<br>
<<elseif $fameexhibitionism gte 200>>
	<span class="blue">Known</span>
	<br>
<<elseif $fameexhibitionism gte 100>>
	<span class="lblue">Low-key</span>
	<br>
<<elseif $fameexhibitionism gte 30>>
	<span class="teal">Obscure</span>
	<br>
<<else>>
	<span class="green">Unknown</span>
	<br>
<</if>>

Combat:
<<if $famescrap gte 1000>>
	<span class="green">Notorious scrapper</span>
	<br>
<<elseif $famescrap gte 600>>
	<span class="teal">Famous</span>
	<br>
<<elseif $famescrap gte 400>>
	<span class="lblue">Recognised</span>
	<br>
<<elseif $famescrap gte 200>>
	<span class="blue">Known</span>
	<br>
<<elseif $famescrap gte 100>>
	<span class="purple">Low-key</span>
	<br>
<<elseif $famescrap gte 30>>
	<span class="pink">Obscure</span>
	<br>
<<else>>
	<span class="red">Unknown</span>
	<br>
<</if>>

Kindness:
<<if $famegood gte 1000>>
<span class="green">Notorious do-gooder</span><br>
<<elseif $famegood gte 600>>
<span class="teal">Famous</span><br>
<<elseif $famegood gte 400>>
<span class="lblue">Recognised</span><br>
<<elseif $famegood gte 200>>
<span class="blue">Known</span><br>
<<elseif $famegood gte 100>>
<span class="purple">Low-key</span><br>
<<elseif $famegood gte 30>>
<span class="pink">Obscure</span><br>
<<else>>
<span class="red">Unknown</span><br>
<</if>>


Overall:
<<if $fame gte 4000>>
	<span class="red">Notorious</span>
	<br>
<<elseif $fame gte 3000>>
	<span class="pink">Famous</span>
	<br>
<<elseif $fame gte 2000>>
	<span class="purple">Recognised</span>
	<br>
<<elseif $fame gte 1000>>
	<span class="blue">Known</span>
	<br>
<<elseif $fame gte 500>>
	<span class="lblue">Low-key</span>
	<br>
<<elseif $fame gte 100>>
	<span class="teal">Obscure</span>
	<br>
<<else>>
	<span class="green">Unknown</span>
	<br>
<</if>>
<br>
<<journal>>
<</nobr>><</widget>>