:: Widgets Stats [widget]

<<widget "trauma">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gte 0>>
	<<set $trauma += ($args[0] * 3) - (($args[0] * 1.5) * ($control / $controlmax))>>
	<<if $dev is 1>><<set $control -= $args[0]>><</if>>
	<<else>>
	<<set $trauma += ($args[0] * 3) + (($args[0] * 1.5) * ($control / $controlmax))>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combattrauma">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gte 0>>
	<<set $trauma += ($args[0] * 1) - (($args[0] * 0.5) * ($control / $controlmax))>>
	<<if $dev is 1>><<set $control -= $args[0]>><</if>>
	<<else>>
	<<set $trauma += ($args[0] * 1) + (($args[0] * 0.5) * ($control / $controlmax))>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "straighttrauma">><<nobr>>
<<if $args[0]>>
<<set $trauma += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "control">><<nobr>>
<<if $args[0]>>
<<set $control += ($args[0] * 10)>>
<</if>>
<</nobr>><</widget>>

<<widget "combatcontrol">><<nobr>>
<<if $args[0]>>
<<set $control += ($args[0] * 10)>>
	<<if $control gte $controlstart>>
	<<set $control to $controlstart>>
	<</if>>
<</if>>
<</nobr>><</widget>>


<<widget "stress">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
		<<if $drunk gte 480>>
		<<set $stress += ($args[0] * 10)>>
		<<elseif $drunk gte 360>>
		<<set $stress += ($args[0] * 15)>>
		<<elseif $drunk gte 240>>
		<<set $stress += ($args[0] * 20)>>
		<<elseif $drunk gte 120>>
		<<set $stress += ($args[0] * 25)>>
		<<elseif $drunk gte 1>>
		<<set $stress += ($args[0] * 30)>>
		<<else>>
		<<set $stress += ($args[0] * 40)>>
		<</if>>
	<<else>>
	<<set $stress += ($args[0] * 80)>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "arousal">><<nobr>>
<<if $args[0]>>
<<set $arousal += ($args[0] * 100)>>
<</if>>
<</nobr>><</widget>>

<<widget "breastarousal">><<nobr>>
<<if $args[0]>>
<<set $arousal += ($args[0] * 100 * $breastsensitivity)>>
<</if>>
<</nobr>><</widget>>

<<widget "genitalarousal">><<nobr>>
<<if $args[0]>>
<<set $arousal += ($args[0] * 100 * $genitalsensitivity)>>
<</if>>
<</nobr>><</widget>>

<<widget "tiredness">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $tiredness += ($args[0] * 15)>>
	<<else>>
	<<set $tiredness += ($args[0] * 20)>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "pain">><<nobr>>
<<if $args[0]>>
<<set $pain += ($args[0] * 4)>>
<</if>>
<</nobr>><</widget>>

<<widget "detention">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $detention += ($args[0] * 10)>>
	<</if>>
<<set $delinquency += ($args[0] * 4)>>
<</if>>
<</nobr>><</widget>>

<<widget "status">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $cool += ($args[0] * 1)>>
		<<if $worn.face.type.includes("cool")>>
		<<set $cool += ($args[0] * 1)>>
		<</if>>
		<<if $worn.head.type.includes("cool")>>
		<<set $cool += ($args[0] * 1)>>
		<</if>>
	<<elseif $args[0] lt 0>>
	<<set $cool *= (1 - ($args[0] / -100))>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "spray">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gte 0>>
	<<set $spray += $args[0]>>
	<<set $spray to Math.clamp($spray, 0, $spraymax)>>
	<<else>>
		<<if $infinitespray is 1>>

		<<else>>
		<<set $spray += $args[0]>>
		<<set $spray to Math.clamp($spray, 0, $spraymax)>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "awareness">><<nobr>>
<<if $args[0]>>
<<set $awareness += ($args[0])>>
<</if>>
<</nobr>><</widget>>

<<widget "suspicion">><<nobr>>
<<if $args[0]>>
<<set $suspicion += ($args[0])>>
<</if>>
<</nobr>><</widget>>

<<widget "asylumstatus">><<nobr>>
<<if $args[0]>>
<<set $asylumstatus += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "humiliation10">><<nobr>>
<<set $stress += 40>>
<<trauma 1>>
<</nobr>><</widget>>

<<widget "wolfpacktrust">><<nobr>>
<<set $wolfpacktrust += 1>>
<span class="green">The pack trusts you a little more.</span>
<</nobr>><</widget>>

<<widget "wolfpackfear">><<nobr>>
<<set $wolfpackfear += 1>>
<span class="green">The pack fears you a little more.</span>
<</nobr>><</widget>>

<<widget "gferocity">><<nobr>>
<<set $wolfpackferocity += 1>>
 | <span class="blue">+ Ferocity</span>
<</nobr>><</widget>>

<<widget "gharmony">><<nobr>>
<<set $wolfpackharmony += 1>>
 | <span class="lblue">+ Harmony</span>
<</nobr>><</widget>>

<<widget "lferocity">><<nobr>>
<<set $wolfpackferocity -= 1>>
 | <span class="purple">- Ferocity</span>
<</nobr>><</widget>>

<<widget "lharmony">><<nobr>>
<<set $wolfpackharmony -= 1>>
 | <span class="pink">- Harmony</span>
<</nobr>><</widget>>

<<widget "sub">><<nobr>>
<<if $args[0]>>
<<set $submissive += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "def">><<nobr>>
<<if $args[0]>>
<<set $submissive -= ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "insecurity">><<nobr>>

<<if $args[0] is "penis_tiny" and $acceptance_penis_tiny lte 999>>
	<<if $args[1]>>
	<<set $insecurity_penis_tiny += ($args[1] * 10)>>
	<<set $insecurity_penis_tiny = Math.clamp($insecurity_penis_tiny, 0, 1000)>>
		<<if $insecurity_penis_tiny gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_penis_tiny gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_penis_tiny gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_penis_tiny gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_penis_tiny gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<<elseif $args[0] is "penis_small" and $acceptance_penis_small lte 999>>
	<<if $args[1]>>
	<<set $insecurity_penis_small += ($args[1] * 10)>>
	<<set $insecurity_penis_small = Math.clamp($insecurity_penis_small, 0, 1000)>>
		<<if $insecurity_penis_small gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_penis_small gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_penis_small gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_penis_small gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_penis_small gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<<elseif $args[0] is "penis_big" and $acceptance_penis_big lte 999>>
	<<if $args[1]>>
	<<set $insecurity_penis_big += ($args[1] * 10)>>
	<<set $insecurity_penis_big = Math.clamp($insecurity_penis_big, 0, 1000)>>
		<<if $insecurity_penis_big gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_penis_big gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_penis_big gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_penis_big gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_penis_big gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<<elseif $args[0] is "breasts_tiny" and $playergender is "f" and $acceptance_breasts_tiny lte 999>>
	<<if $args[1]>>
	<<set $insecurity_breasts_tiny += ($args[1] * 10)>>
	<<set $insecurity_breasts_tiny = Math.clamp($insecurity_breasts_tiny, 0, 1000)>>
		<<if $insecurity_breasts_tiny gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_breasts_tiny gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_breasts_tiny gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_breasts_tiny gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_breasts_tiny gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<<elseif $args[0] is "breasts_small" and $acceptance_breasts_small lte 999>>
	<<if $args[1]>>
	<<set $insecurity_breasts_small += ($args[1] * 10)>>
	<<set $insecurity_breasts_small = Math.clamp($insecurity_breasts_small, 0, 1000)>>
		<<if $insecurity_breasts_small gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_breasts_small gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_breasts_small gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_breasts_small gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_breasts_small gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<<elseif $args[0] is "breasts_big" and $acceptance_breasts_big lte 999>>
	<<if $args[1]>>
	<<set $insecurity_breasts_big += ($args[1] * 10)>>
	<<set $insecurity_breasts_big = Math.clamp($insecurity_breasts_big, 0, 1000)>>
		<<if $insecurity_breasts_big gte 1000>>
		<<stress 3>><<control -3>>
		<<elseif $insecurity_breasts_big gte 800>>
		<<stress 3>><<control -2>>
		<<elseif $insecurity_breasts_big gte 600>>
		<<stress 2>><<control -2>>
		<<elseif $insecurity_breasts_big gte 400>>
		<<stress 2>><<control -1>>
		<<elseif $insecurity_breasts_big gte 200>>
		<<stress 1>><<control -1>>
		<<else>>
		<<stress 1>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "acceptance">><<nobr>>

<<if $args[0] is "penis_tiny">>
	<<if $args[1]>>
	<<set $acceptance_penis_tiny += ($args[1] * 6)>>
	<<set $acceptance_penis_tiny = Math.clamp($acceptance_penis_tiny, 0, 1000)>>
	<</if>>
<<elseif $args[0] is "penis_small">>
	<<if $args[1]>>
	<<set $acceptance_penis_small += ($args[1] * 6)>>
	<<set $acceptance_penis_small = Math.clamp($acceptance_penis_small, 0, 1000)>>
	<</if>>
<<elseif $args[0] is "penis_big">>
	<<if $args[1]>>
	<<set $acceptance_penis_big += ($args[1] * 6)>>
	<<set $acceptance_penis_big = Math.clamp($acceptance_penis_big, 0, 1000)>>
	<</if>>
<<elseif $args[0] is "breasts_tiny">>
	<<if $args[1]>>
	<<set $acceptance_breasts_tiny += ($args[1] * 6)>>
	<<set $acceptance_breasts_tiny = Math.clamp($acceptance_breasts_tiny, 0, 1000)>>
	<</if>>
<<elseif $args[0] is "breasts_small">>
	<<if $args[1]>>
	<<set $acceptance_breasts_small += ($args[1] * 6)>>
	<<set $acceptance_breasts_small = Math.clamp($acceptance_breasts_small, 0, 1000)>>
	<</if>>
<<elseif $args[0] is "breasts_big">>
	<<if $args[1]>>
	<<set $acceptance_breasts_big += ($args[1] * 6)>>
	<<set $acceptance_breasts_big = Math.clamp($acceptance_breasts_big, 0, 1000)>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "willpower">><<nobr>>
<<if $args[0]>>
<<set $willpower += $args[0]>>
<</if>>
<<set $willpower = Math.clamp($willpower, 0, $willpowermax)>>
<</nobr>><</widget>>

<<widget "tanned">><<nobr>>
<!-- <<tanned #>> is meant to represent minutes of sunbathing. PC can tan for up to 10 hrs / 600 minutes for deep tan -->
<<if $args[0]>>
	<<if $tanned lte 600>><<set $tanned += $args[0]>><</if>>
<</if>>
<</nobr>><</widget>>









