:: Statistics [widget]
<<widget "statistics">><<nobr>>

<div class="fixedClose">
<<button Close>>
    <<addclass "#customOverlay" "hidden">>
    <<set $currentOverlay to null>>
<</button>>
</div>
<br><br>


__Jobs__<br>
Danced: $dancestat<br>
Drinks served: $drinksservedstat<br>
Tables served: $tablesservedstat<br>
Whored yourself: $prostitutionstat<br>
<<if $gamemode isnot "soft">>
Forcibly whored out: $forcedprostitutionstat<br>
<</if>>
Hours worked on the docks: $dockhours<br>
<br>


__Sex__<br>
Number of orgasms you've experienced: $orgasmstat<br>
Penetrated others: $penilestat<br>
Ejaculated in others: $penileejacstat<br>
Vaginally penetrated: $vaginalstat<br>
Ejaculated in vaginally: $vaginalejacstat<br>
Anally penetrated: $analstat<br>
Ejaculated in anally: $analejacstat<br>
Orally penetrated: $oralstat<br>
Ejaculated in orally: $oralejacstat<br>
Handjobs given: $handstat<br>
Handjob ejaculations: $handejacstat<br>
Footjobs given: $feetstat<br>
Footjob ejaculations: $feetejacstat<br>
Thighjobs given: $thighstat<br>
Thighjob ejaculations: $thighejacstat<br>
Chestjobs given: $cheststat<br>
Chestjob ejaculations: $chestejacstat<br>
Buttjobs given: $bottomstat<br>
Buttjob ejaculations: $bottomejacstat<br>
Hair ejaculated on: $hairejacstat<br>
Tummy ejaculated on: $tummyejacstat<br>
Neck ejaculated on: $neckejacstat<br>
Pussy ejaculated on: $vaginalentranceejacstat<br>
Face ejaculated on: $faceejacstat<br>
Total times you've been ejaculated on or in: $ejacstat<br>
Masturbated: $masturbationstat<br>
Masturbated to orgasm: $masturbationorgasmstat<br>
Minutes spent masturbating: $masturbationtimestat<br>
Breast milk drank: $milk_drank_stat ml<br>
<br>


<<if $gamemode isnot "soft">>
__Violence__<br>
Molested: $moleststat<br>
Raped: $rapestat<br>
<<if $bestialitydisable is "f">>
Raped by animals: $beastrapestat<br>
<</if>>
<<if $tentacledisable is "f">>
Raped by tentacle monsters: $tentaclerapestat<br>
<</if>>
<<if $voredisable is "f">>
Swallowed: $swallowedstat<br>
<</if>>
<<if $parasitedisable is "f">>
Parasites hosted: $parasitestat<br>
<</if>>
Been hit: $hitstat<br>
Hit others: $attackstat<br>
Pepper spray used: $spraystat<br>
<br>
<</if>>

__Miscellaneous__<br>
<<if $gamemode isnot "soft">>
Rescued: $rescued<br>
<</if>>
Clothing stripped: $clothesstripstat<br>
Clothing ruined: $clothesruinstat<br>
Passed out: $passoutstat<br>

<</nobr>><</widget>>