:: Widgets Stats [widget]

<<widget "trauma">><<nobr>>
<<if $args[0]>>
  <<if $args[0] gte 0>>
	<<set $trauma += ($args[0] * 3) - (($args[0] * 1.5) * ($control / $controlmax))>>
	<<if $dev is 1>><<set $control -= $args[0]>><</if>>
  <<else>>
	<<set $trauma += ($args[0] * 3) + (($args[0] * 1.5) * ($control / $controlmax))>>
  <</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combattrauma">><<nobr>>
<<if $args[0]>>
  <<if $args[0] gte 0>>
	<<set $trauma += ($args[0] * 1) - (($args[0] * 0.5) * ($control / $controlmax))>>
	<<if $dev is 1>><<set $control -= $args[0]>><</if>>
  <<else>>
	<<set $trauma += ($args[0] * 1) + (($args[0] * 0.5) * ($control / $controlmax))>>
  <</if>>
<</if>>
<</nobr>><</widget>>

<<widget "straighttrauma">><<nobr>>
<<if $args[0]>>
<<set $trauma += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "control">><<nobr>>
<<if $args[0]>>
<<set $control += ($args[0] * 10)>>
<</if>>
<</nobr>><</widget>>

<<widget "combatcontrol">><<nobr>>
<<if $args[0]>>
<<set $control += ($args[0] * 10)>>
	<<if $control gte $controlstart>>
	<<set $control to $controlstart>>
	<</if>>
<</if>>
<</nobr>><</widget>>


<<widget "stress">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $stress += ($args[0] * 40)>>
	<<else>>
	<<set $stress += ($args[0] * 80)>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "arousal">><<nobr>>
<<if $args[0]>>
<<set $arousal += ($args[0] * 100)>>
<</if>>
<</nobr>><</widget>>

<<widget "tiredness">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $tiredness += ($args[0] * 15)>>
	<<else>>
	<<set $tiredness += ($args[0] * 20)>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "pain">><<nobr>>
<<if $args[0]>>
<<set $pain += ($args[0] * 4)>>
<</if>>
<</nobr>><</widget>>

<<widget "detention">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $detention += ($args[0] * 10)>>
	<</if>>
<<set $delinquency += ($args[0] * 4)>>
<</if>>
<</nobr>><</widget>>

<<widget "status">><<nobr>>
<<if $args[0]>>
	<<if $args[0] gt 0>>
	<<set $cool += ($args[0] * 1)>>
		<<if $faceacc is "cool shades">>
		<<set $cool += ($args[0] * 1)>>
		<</if>>
		<<if $headacc is "beanie">>
		<<set $cool += ($args[0] * 1)>>
		<</if>>
	<<elseif $args[0] lt 0>>
	<<set $cool *= (1 - ($args[0] / -100))>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "awareness">><<nobr>>
<<if $args[0]>>
<<set $awareness += ($args[0])>>
<</if>>
<</nobr>><</widget>>

<<widget "suspicion">><<nobr>>
<<if $args[0]>>
<<set $suspicion += ($args[0])>>
<</if>>
<</nobr>><</widget>>

<<widget "asylumstatus">><<nobr>>
<<if $args[0]>>
<<set $asylumstatus += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>

<<widget "humiliation10">><<nobr>>
<<set $stress += 40>>
<<trauma 1>>
<</nobr>><</widget>>

<<widget "wolfpacktrust">><<nobr>>
<<set $wolfpacktrust += 1>>
<span class="green">The pack trusts you a little more.</span>
<</nobr>><</widget>>

<<widget "wolfpackfear">><<nobr>>
<<set $wolfpackfear += 1>>
<span class="green">The pack fears you a little more.</span>
<</nobr>><</widget>>

<<widget "gferocity">><<nobr>>
<<set $wolfpackferocity += 1>>
 | <span class="blue">+ Ferocity</span>
<</nobr>><</widget>>

<<widget "gharmony">><<nobr>>
<<set $wolfpackharmony += 1>>
 | <span class="lblue">+ Harmony</span>
<</nobr>><</widget>>

<<widget "lferocity">><<nobr>>
<<set $wolfpackferocity -= 1>>
 | <span class="purple">- Ferocity</span>
<</nobr>><</widget>>

<<widget "lharmony">><<nobr>>
<<set $wolfpackharmony -= 1>>
 | <span class="pink">- Harmony</span>
<</nobr>><</widget>>

<<widget "sub">><<nobr>>
<<if $args[0]>>
<<set $submissive += ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>


<<widget "def">><<nobr>>
<<if $args[0]>>
<<set $submissive -= ($args[0] * 1)>>
<</if>>
<</nobr>><</widget>>