:: Widgets Text [widget]

<<widget "catcall">><<nobr>>

"<<print either("Hey beautiful.",
"Hey gorgeous.",
"Looking good.",
"Looking fine.",
"You look sumptuous,<<girlstop>>",
"You look ravishing,<<girlstop>>",
"You look stunning,<<girlstop>>",
"You look superb,<<girlstop>>",
"Hey <<girlcomma>> want some of this?",
"Nice butt.",
"I'd love a taste of you.")>>"

<</nobr>><</widget>>

<<widget "lewdcatcall">><<nobr>>

"<<print either("Looks like someone wants to be raped.",
"What a slut!",
"What a whore!",
"Why would you dress like that?",
"That's one way to get attention.",
"You can't complain if someone hurts you while walking around like that.",
"L-lewd!")>>"

<</nobr>><</widget>>

<<widget "schoolcatcall">><<nobr>>

"<<print either("Hey sexy.",
"Hey <<girlstop>>",
"Looking good.",
"Looking fine.",
"You look cute,<<girlstop>>",
"You look ravishing,<<girlstop>>",
"You look stunning,<<girlstop>>",
"You look superb,<<girlstop>>",
"Hey <<girlcomma>> want some of this?",
"Nice butt.",
"You look tasty.")>>"

<</nobr>><</widget>>

<<widget "charles">><<nobr>>
<<if $playergenderappearance is "m">>
Charles
<<else>>
Charlene
<</if>>
<</nobr>><</widget>>

<<widget "charlesstop">><<nobr>>
<<if $playergenderappearance is "m">>
Charles.
<<else>>
Charlene.
<</if>>
<</nobr>><</widget>>

<<widget "charlescomma">><<nobr>>
<<if $playergenderappearance is "m">>
Charles,
<<else>>
Charlene,
<</if>>
<</nobr>><</widget>>

<<widget "npcexposetext">><<nobr>>
<<if $pronoun is "m">>
The <<person>> unzips <<his>> fly,
<<else>>
The <<person>> lifts up <<his>> skirt,
<</if>>
<<if $penis isnot "none">>
revealing <<his>> erect penis.
<<else>>
revealing <<his>> moist pussy.
<</if>>
<</nobr>><</widget>>

<<widget "bodyparts">><<print either("hands", "feet", "thighs", "legs", "tummy", "cheek", "bottom", "chest", "face", "arms", "shoulder", "back")>><</widget>>

<<widget "lowerbodyparts">><<print either("hands", "feet", "thighs", "bottom")>><</widget>>

<<widget "upperword">><<nobr>>
<<if $upperword is "a">>a <</if>>
<<if $upperword is "n">><</if>>
<</nobr>><</widget>>

<<widget "lowerword">><<nobr>>
<<if $lowerword is "a">>a <</if>>
<<if $lowerword is "n">><</if>>
<</nobr>><</widget>>

<<widget "underword">><<nobr>>
<<if $underword is "a">>a <</if>>
<<if $underword is "n">><</if>>
<</nobr>><</widget>>

<<widget "upperplural">><<nobr>>
<<if $upperplural is 1>>are
<<else>>is<</if>>
<</nobr>><</widget>>

<<widget "lowerplural">><<nobr>>
<<if $lowerplural is 1>>are
<<else>>is<</if>>
<</nobr>><</widget>>

<<widget "underplural">><<nobr>>
<<if $underplural is 1>>are
<<else>>is<</if>>
<</nobr>><</widget>>

<<widget "upperitis">><<nobr>>
<<if $upperplural is 1>>they are
<<else>>it is<</if>>
<</nobr>><</widget>>

<<widget "loweritis">><<nobr>>
<<if $lowerplural is 1>>they are
<<else>>it is<</if>>
<</nobr>><</widget>>

<<widget "underitis">><<nobr>>
<<if $underplural is 1>>they are
<<else>>it is<</if>>
<</nobr>><</widget>>

<<widget "upperit">><<nobr>>
<<if $upperplural is 1>>them
<<else>>it<</if>>
<</nobr>><</widget>>

<<widget "lowerit">><<nobr>>
<<if $lowerplural is 1>>them
<<else>>it<</if>>
<</nobr>><</widget>>

<<widget "underit">><<nobr>>
<<if $underplural is 1>>them
<<else>>it<</if>>
<</nobr>><</widget>>

<<widget "upperhas">><<nobr>>
<<if $upperplural is 1>>have
<<else>>has<</if>>
<</nobr>><</widget>>

<<widget "lowerhas">><<nobr>>
<<if $lowerplural is 1>>have
<<else>>has<</if>>
<</nobr>><</widget>>

<<widget "underhas">><<nobr>>
<<if $underplural is 1>>have
<<else>>has<</if>>
<</nobr>><</widget>>

<<widget "a">><<nobr>>
<<if $enemyno gte 2 and $enemytype is "man">>
a
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "theowner">><<nobr>>
<<if $enemyno gte 2 and $enemytype is "man">>
the owner
<<else>>
<<he>>
<</if>>
<</nobr>><</widget>>

<<widget "someones">><<nobr>>
<<if $enemyno gte 2 and $enemytype is "man">>
	<<set $rng to random(1, $enemyno)>>
	<<if $rng is 1>>
	<<his1>>
	<<elseif $rng is 2>>
	<<his2>>
	<<elseif $rng is 3>>
	<<his3>>
	<<elseif $rng is 4>>
	<<his4>>
	<<elseif $rng is 5>>
	<<his5>>
	<<elseif $rng is 6>>
	<<his6>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "someone">><<nobr>>
<<if $enemyno gte 2 and $enemytype is "man">>
someone
<<else>>
<<him>>
<</if>>
<</nobr>><</widget>>

<<widget "their">><<nobr>>
<<if $enemyno gte 2 and $enemytype is "man">>
their
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "he">><<nobr>>
<<if $pronoun is "m">>he
<</if>>
<<if $pronoun is "f">>she
<</if>>
<<if $pronoun is "i">>it
<</if>>
<<if $pronoun is "n">>one
<</if>>
<<if $pronoun is "t">>they
<</if>>
<</nobr>><</widget>>

<<widget "hes">><<nobr>>
<<if $pronoun is "m">>he's
<</if>>
<<if $pronoun is "f">>she's
<</if>>
<<if $pronoun is "i">>its
<</if>>
<<if $pronoun is "n">>one is
<</if>>
<<if $pronoun is "t">>they are
<</if>>
<</nobr>><</widget>>

<<widget "his">><<nobr>>
<<if $pronoun is "m">>his
<</if>>
<<if $pronoun is "f">>her
<</if>>
<<if $pronoun is "i">>its
<</if>>
<<if $pronoun is "n">>the
<</if>>
<<if $pronoun is "t">>their
<</if>>
<</nobr>><</widget>>

<<widget "He">><<nobr>>
<<if $args[0]>>
	<<if $enemytype is "man">>
		<<if $args[0] is 1>>
		<<person1>>
		<<elseif $args[0] is 2>>
		<<person2>>
		<<elseif $args[0] is 3>>
		<<person3>>
		<<elseif $args[0] is 4>>
		<<person4>>
		<<elseif $args[0] is 5>>
		<<person5>>
		<<elseif $args[0] is 6>>
		<<person6>>
		<</if>>
	<</if>>
	<<if $pronoun is "m">>He
	<</if>>
	<<if $pronoun is "f">>She
	<</if>>
	<<if $pronoun is "i">>It
	<</if>>
	<<if $pronoun is "n">>One
	<</if>>
	<<if $pronoun is "t">>They
	<</if>>
<<elseif $intro1 is 1>><<set $intro1 to 0>><<person1>>
	<<if $npc is 0>>
	The <<person>>
	<<else>>
	$npc
	<</if>>
<<elseif $intro2 is 1>><<set $intro2 to 0>><<person2>>The <<person>>
<<elseif $intro3 is 1>><<set $intro3 to 0>><<person3>>The <<person>>
<<elseif $intro4 is 1>><<set $intro4 to 0>><<person4>>The <<person>>
<<elseif $intro5 is 1>><<set $intro5 to 0>><<person5>>The <<person>>
<<elseif $intro6 is 1>><<set $intro6 to 0>><<person6>>The <<person>>
<<else>>
  <<if $pronoun is "m">>He
  <</if>>
  <<if $pronoun is "f">>She
  <</if>>
  <<if $pronoun is "i">>It
  <</if>>
  <<if $pronoun is "n">>One
  <</if>>
  <<if $pronoun is "t">>They
  <</if>>
<</if>>
<</nobr>><</widget>>

<<widget "His">><<nobr>>
<<if $pronoun is "m">>His
<</if>>
<<if $pronoun is "f">>Her
<</if>>
<<if $pronoun is "i">>Its
<</if>>
<<if $pronoun is "n">>The
<</if>>
<<if $pronoun is "t">>Their
<</if>>
<</nobr>><</widget>>

<<widget "Hes">><<nobr>>
<<if $pronoun is "m">>He's
<</if>>
<<if $pronoun is "f">>She's
<</if>>
<<if $pronoun is "i">>It's
<</if>>
<<if $pronoun is "n">>One is
<</if>>
<<if $pronoun is "t">>They are
<</if>>
<</nobr>><</widget>>

<<widget "him">><<nobr>>
<<if $pronoun is "m">>him
<</if>>
<<if $pronoun is "f">>her
<</if>>
<<if $pronoun is "i">>it
<</if>>
<<if $pronoun is "n">>them
<</if>>
<<if $pronoun is "t">>them
<</if>>
<</nobr>><</widget>>

<<widget "himstop">><<nobr>>
<<if $pronoun is "m">>him.
<</if>>
<<if $pronoun is "f">>her.
<</if>>
<<if $pronoun is "i">>it.
<</if>>
<<if $pronoun is "n">>them.
<</if>>
<<if $pronoun is "t">>them.
<</if>>
<</nobr>><</widget>>

<<widget "himcomma">><<nobr>>
<<if $pronoun is "m">>him,
<</if>>
<<if $pronoun is "f">>her,
<</if>>
<<if $pronoun is "i">>it,
<</if>>
<<if $pronoun is "n">>them,
<</if>>
<<if $pronoun is "t">>them,
<</if>>
<</nobr>><</widget>>

<<widget "Him">><<nobr>>
<<if $pronoun is "m">>Him
<</if>>
<<if $pronoun is "f">>Her
<</if>>
<<if $pronoun is "i">>It
<</if>>
<<if $pronoun is "n">>Them
<</if>>
<<if $pronoun is "t">>Them
<</if>>
<</nobr>><</widget>>

<<widget "his1">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person1>>
	<<if $intro1 is 1>><<set $intro1 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "his2">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person2>>
	<<if $intro2 is 1>><<set $intro2 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "his3">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person3>>
	<<if $intro3 is 1>><<set $intro3 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "his4">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person4>>
	<<if $intro4 is 1>><<set $intro4 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "his5">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person5>>
	<<if $intro5 is 1>><<set $intro5 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "his6">><<nobr>>
<<if $enemytype is "man" and $enemyno gte 2>>
	<<person6>>
	<<if $intro6 is 1>><<set $intro6 to 0>>
	the <<persons>>
	<<else>>
	<<his>>
	<</if>>
<<else>>
<<his>>
<</if>>
<</nobr>><</widget>>

<<widget "himself">><<nobr>>
<<if $pronoun is "m">>
himself
<<else>>
herself
<</if>>
<</nobr>><</widget>>

<<widget "himselfcomma">><<nobr>>
<<if $pronoun is "m">>
himself,
<<else>>
herself,
<</if>>
<</nobr>><</widget>>

<<widget "himselfstop">><<nobr>>
<<if $pronoun is "m">>
himself.
<<else>>
herself.
<</if>>
<</nobr>><</widget>>

<<widget "people">><<nobr>>
<<if $malechance is 100>>
men
<<elseif $malechance is 0>>
women
<<else>>
men and women
<</if>>
<</nobr>><</widget>>

<<widget "peoplestop">><<nobr>>
<<if $malechance is 100>>
men.
<<elseif $malechance is 0>>
women.
<<else>>
men and women.
<</if>>
<</nobr>><</widget>>

<<widget "peoplecomma">><<nobr>>
<<if $malechance is 100>>
men,
<<elseif $malechance is 0>>
women,
<<else>>
men and women,
<</if>>
<</nobr>><</widget>>

<<widget "peopley">><<nobr>>
<<if $malechance is 100>>
boys
<<elseif $malechance is 0>>
girls
<<else>>
boys and girls
<</if>>
<</nobr>><</widget>>

<<widget "peopleystop">><<nobr>>
<<if $malechance is 100>>
boys.
<<elseif $malechance is 0>>
girls.
<<else>>
boys and girls.
<</if>>
<</nobr>><</widget>>

<<widget "peopleycomma">><<nobr>>
<<if $malechance is 100>>
boys,
<<elseif $malechance is 0>>
girls,
<<else>>
boys and girls,
<</if>>
<</nobr>><</widget>>

<<widget "persony">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $malechance is 100>>
boy
<<elseif $malechance is 0>>
girl
<<elseif $rng gte 51>>
boy
<<else>>
girl
<</if>>
<</nobr>><</widget>>

<<widget "personycomma">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $malechance is 100>>
boy,
<<elseif $malechance is 0>>
girl,
<<elseif $rng gte 51>>
boy,
<<else>>
girl,
<</if>>
<</nobr>><</widget>>

<<widget "personystop">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $malechance is 100>>
boy.
<<elseif $malechance is 0>>
girl.
<<elseif $rng gte 51>>
boy.
<<else>>
girl.
<</if>>
<</nobr>><</widget>>

<<widget "pshe">><<nobr>><<if $playergenderappearance is "m">>he<<elseif $playergenderappearance is "f">>she<</if>><</nobr>><</widget>>

<<widget "pShe">><<nobr>><<if $playergenderappearance is "m">>He<<elseif $playergenderappearance is "f">>She<</if>><</nobr>><</widget>>

<<widget "pshes">><<nobr>><<if $playergenderappearance is "m">>he's<<elseif $playergenderappearance is "f">>she's<</if>><</nobr>><</widget>>

<<widget "pShes">><<nobr>><<if $playergenderappearance is "m">>He's<<elseif $playergenderappearance is "f">>She's<</if>><</nobr>><</widget>>

<<widget "pher">><<nobr>><<if $playergenderappearance is "m">>his<<elseif $playergenderappearance is "f">>her<</if>><</nobr>><</widget>>

<<widget "phercomma">><<nobr>><<if $playergenderappearance is "m">>his,<<elseif $playergenderappearance is "f">>her,<</if>><</nobr>><</widget>>

<<widget "pherstop">><<nobr>><<if $playergenderappearance is "m">>his.<<elseif $playergenderappearance is "f">>her.<</if>><</nobr>><</widget>>

<<widget "pHer">><<nobr>><<if $playergenderappearance is "m">>His<<elseif $playergenderappearance is "f">>Her<</if>><</nobr>><</widget>>

<<widget "phim">><<nobr>><<if $playergenderappearance is "m">>him<<elseif $playergenderappearance is "f">>her<</if>><</nobr>><</widget>>

<<widget "phimcomma">><<nobr>><<if $playergenderappearance is "m">>him,<<elseif $playergenderappearance is "f">>her,<</if>><</nobr>><</widget>>

<<widget "phimstop">><<nobr>><<if $playergenderappearance is "m">>him.<<elseif $playergenderappearance is "f">>her.<</if>><</nobr>><</widget>>

<<widget "pHim">><<nobr>><<if $playergenderappearance is "m">>Him<<elseif $playergenderappearance is "f">>Her<</if>><</nobr>><</widget>>

<<widget "pherself">><<nobr>><<if $playergenderappearance is "m">>himself<<elseif $playergenderappearance is "f">>herself<</if>><</nobr>><</widget>>

<<widget "pHerself">><<nobr>><<if $playergenderappearance is "m">>Himself<<elseif $playergenderappearance is "f">>Herself<</if>><</nobr>><</widget>>

<<widget "animals">><<nobr>>
<<print either("Bees", "elephants", "bunnies", "octopi", "chimps", "squid", "molluscs", "monkeys", "wasps", "baboons", "wolves", "bears", "elk", "seals", "dolphins", "whales", "jellyfish", "cats", "lions", "tigers", "cheetahs", "wild dogs", "panthers", "moles", "badgers", "honey badgers", "ducks", "geese", "sparrows", "robins", "perch", "pike", "salmon", "sturgeon", "frogs", "newts", "crocodiles", "toads", "hawks", "eagles", "cuttlefish", "pythons", "anacondas", "adders", "cobras", "sturgeon", "trout", "salmon", "tuna", "deer", "robins")>>
<</nobr>><</widget>>

<<widget "garden">><<nobr>>
<<print either("prune flowers", "prune trees", "prune bushes", "water flowers", "remove weeds")>>
<</nobr>><</widget>>

<<widget "breasts">><<nobr>>
<<if $breastcup is "none">>
	<<if $playergender is "f">>
		<<if $dev is 1>>
		<<print "undeveloped breasts">>
		<<else>>
		<<print "nipples">>
		<</if>>
	<<else>>
	<<print "nipples">>
	<</if>>
<</if>>
<<if $breastcup is "budding">>
	<<if $dev is 1>>
	<<print "budding breasts">>
	<<else>>
	<<print "budding breasts">>
	<</if>>
<</if>>
<<if $breastcup is "AA">>
<<print "tiny breasts">>
<</if>>
<<if $breastcup is "B">>
<<print "small breasts">>
<</if>>
<<if $breastcup is "C">>
<<print "pert breasts">>
<</if>>
<<if $breastcup is "D">>
<<print "modest breasts">>
<</if>>
<<if $breastcup is "DD">>
<<print "full breasts">>
<</if>>
<<if $breastcup is "DDD">>
<<print "large breasts">>
<</if>>
<<if $breastcup is "F">>
<<print "ample breasts">>
<</if>>
<<if $breastcup is "G">>
<<print "massive breasts">>
<</if>>
<<if $breastcup is "H">>
<<print "huge breasts">>
<</if>>
<<if $breastcup is "I">>
<<print "gigantic breasts">>
<</if>>
<<if $breastcup is "J">>
<<print "enormous breasts">>
<</if>>
<</nobr>><</widget>>

<<widget "breastsstop">><<nobr>>
<<if $breastcup is "none">>
	<<if $playergender is "f">>
		<<if $dev is 1>>
		<<print "undeveloped breasts.">>
		<<else>>
		<<print "nipples.">>
		<</if>>
	<<else>>
	<<print "nipples.">>
	<</if>>
<</if>>
<<if $breastcup is "budding">>
	<<if $dev is 1>>
	<<print "budding breasts.">>
	<<else>>
	<<print "budding breasts.">>
	<</if>>
<</if>>
<<if $breastcup is "AA">>
<<print "tiny breasts.">>
<</if>>
<<if $breastcup is "B">>
<<print "small breasts.">>
<</if>>
<<if $breastcup is "C">>
<<print "pert breasts.">>
<</if>>
<<if $breastcup is "D">>
<<print "modest breasts.">>
<</if>>
<<if $breastcup is "DD">>
<<print "full breasts.">>
<</if>>
<<if $breastcup is "DDD">>
<<print "large breasts.">>
<</if>>
<<if $breastcup is "F">>
<<print "ample breasts.">>
<</if>>
<<if $breastcup is "G">>
<<print "massive breasts.">>
<</if>>
<<if $breastcup is "H">>
<<print "huge breasts.">>
<</if>>
<<if $breastcup is "I">>
<<print "gigantic breasts.">>
<</if>>
<<if $breastcup is "J">>
<<print "enormous breasts.">>
<</if>>
<</nobr>><</widget>>

<<widget "breastscomma">><<nobr>>
<<if $breastcup is "none">>
	<<if $playergender is "f">>
		<<if $dev is 1>>
		<<print "undeveloped breasts,">>
		<<else>>
		<<print "nipples,">>
		<</if>>
	<<else>>
	<<print "nipples,">>
	<</if>>
<</if>>
<<if $breastcup is "budding">>
	<<if $dev is 1>>
	<<print "budding breasts,">>
	<<else>>
	<<print "budding breasts,">>
	<</if>>
<</if>>
<<if $breastcup is "AA">>
<<print "tiny breasts,">>
<</if>>
<<if $breastcup is "B">>
<<print "small breasts,">>
<</if>>
<<if $breastcup is "C">>
<<print "pert breasts,">>
<</if>>
<<if $breastcup is "D">>
<<print "modest breasts,">>
<</if>>
<<if $breastcup is "DD">>
<<print "full breasts,">>
<</if>>
<<if $breastcup is "DDD">>
<<print "large breasts,">>
<</if>>
<<if $breastcup is "F">>
<<print "ample breasts,">>
<</if>>
<<if $breastcup is "G">>
<<print "massive breasts,">>
<</if>>
<<if $breastcup is "H">>
<<print "huge breasts,">>
<</if>>
<<if $breastcup is "I">>
<<print "gigantic breasts,">>
<</if>>
<<if $breastcup is "J">>
<<print "enormous breasts,">>
<</if>>
<</nobr>><</widget>>

<<widget "bottom">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
ass
<<else>>
ass
<</if>>
<</nobr>><</widget>>

<<widget "bottomstop">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
ass.
<<else>>
ass.
<</if>>
<</nobr>><</widget>>

<<widget "bottomcomma">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
ass,
<<else>>
ass,
<</if>>
<</nobr>><</widget>>

<<widget "pussy">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured pussy
		<<else>>
		spent pussy
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy
		<<else>>
		tired pussy
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy
			<<elseif $arousal gte 6000>>
			cunt
			<<elseif $arousal gte 4000>>
			pussy
			<<elseif $arousal gte 2000>>
			quim
			<<else>>
			pussy
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little pussy
		<<else>>
		spent little pussy
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy
		<<else>>
		tired little pussy
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy
			<<elseif $arousal gte 6000>>
			tiny cunt
			<<elseif $arousal gte 4000>>
			tiny pussy
			<<elseif $arousal gte 2000>>
			tiny quim
			<<else>>
			tiny pussy
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "pussystop">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured pussy.
		<<else>>
		spent pussy.
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy.
		<<else>>
		tired pussy.
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy.
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy.
			<<elseif $arousal gte 6000>>
			cunt.
			<<elseif $arousal gte 4000>>
			pussy.
			<<elseif $arousal gte 2000>>
			quim.
			<<else>>
			pussy.
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little pussy.
		<<else>>
		spent little pussy.
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy.
		<<else>>
		tired little pussy.
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy.
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy.
			<<elseif $arousal gte 6000>>
			tiny cunt.
			<<elseif $arousal gte 4000>>
			tiny pussy.
			<<elseif $arousal gte 2000>>
			tiny quim.
			<<else>>
			tiny pussy.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "pussycomma">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured pussy,
		<<else>>
		spent pussy,
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy,
		<<else>>
		tired pussy,
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy,
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy,
			<<elseif $arousal gte 6000>>
			cunt,
			<<elseif $arousal gte 4000>>
			pussy,
			<<elseif $arousal gte 2000>>
			quim,
			<<else>>
			pussy,
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little pussy,
		<<else>>
		spent little pussy,
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching pussy,
		<<else>>
		tired little pussy,
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching pussy,
		<<else>>
			<<if $arousal gte 8000>>
			tingling pussy,
			<<elseif $arousal gte 6000>>
			tiny cunt,
			<<elseif $arousal gte 4000>>
			tiny pussy,
			<<elseif $arousal gte 2000>>
			tiny quim,
			<<else>>
			tiny pussy,
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "penis">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured penis
		<<else>>
		spent penis
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis
		<<else>>
		tired penis
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis
			<<elseif $arousal gte 6000>>
			penis
			<<elseif $arousal gte 4000>>
			penis
			<<elseif $arousal gte 2000>>
			penis
			<<else>>
			penis
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little penis
		<<else>>
		spent little penis
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis
		<<else>>
		tired little penis
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis
			<<elseif $arousal gte 6000>>
			tiny penis
			<<elseif $arousal gte 4000>>
			tiny penis
			<<elseif $arousal gte 2000>>
			tiny penis
			<<else>>
			tiny penis
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "penisstop">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured penis.
		<<else>>
		spent penis.
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis.
		<<else>>
		tired penis.
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis.
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis.
			<<elseif $arousal gte 6000>>
			penis.
			<<elseif $arousal gte 4000>>
			penis.
			<<elseif $arousal gte 2000>>
			penis.
			<<else>>
			penis.
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little penis.
		<<else>>
		spent little penis.
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis.
		<<else>>
		tired little penis.
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis.
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis.
			<<elseif $arousal gte 6000>>
			tiny penis.
			<<elseif $arousal gte 4000>>
			tiny penis.
			<<elseif $arousal gte 2000>>
			tiny penis.
			<<else>>
			tiny penis.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "peniscomma">><<nobr>>

<<if $devstate gte 1>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured penis,
		<<else>>
		spent penis,
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis,
		<<else>>
		tired penis,
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis,
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis,
			<<elseif $arousal gte 6000>>
			penis,
			<<elseif $arousal gte 4000>>
			penis,
			<<elseif $arousal gte 2000>>
			penis,
			<<else>>
			penis,
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $orgasmcount gte 23>>
		<<if $orgasmdown gte 1>>
		tortured little penis,
		<<else>>
		spent little penis,
		<</if>>
	<<elseif $orgasmcount gte 9>>
		<<if $orgasmdown gte 1>>
		twitching penis,
		<<else>>
		tired little penis,
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
		twitching penis,
		<<else>>
			<<if $arousal gte 8000>>
			tingling penis,
			<<elseif $arousal gte 6000>>
			tiny penis,
			<<elseif $arousal gte 4000>>
			tiny penis,
			<<elseif $arousal gte 2000>>
			tiny penis,
			<<else>>
			tiny penis,
			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "reveal7">><span class="red">lewd</span><</widget>>
<<widget "reveal6">><span class="pink">risqué</span><</widget>>
<<widget "reveal5">><span class="purple">seductive</span><</widget>>
<<widget "reveal4">><span class="blue">comfy</span><</widget>>
<<widget "reveal3">><span class="lblue">tasteful</span><</widget>>
<<widget "reveal2">><span class="teal">smart</span><</widget>>
<<widget "reveal1">><span class="green">sophisticated</span><</widget>>

<<widget "integrity1">><span class="red">fragile</span><</widget>>
<<widget "integrity2">><span class="pink">delicate</span><</widget>>
<<widget "integrity3">><span class="purple">fine</span><</widget>>
<<widget "integrity4">><span class="blue">solid</span><</widget>>
<<widget "integrity5">><span class="lblue">firm</span><</widget>>
<<widget "integrity6">><span class="teal">sturdy</span><</widget>>
<<widget "integrity7">><span class="green">tough</span><</widget>>


<<widget "strokes">><<nobr>>

<<if $enemyanger gte ($enemyangermax / 5) * 4 and $enemyarousal gte ($enemyarousalmax / 5) * 4>>savagely toys with
<<elseif $enemyanger gte ($enemyangermax / 5) * 4 and $enemyarousal gte ($enemyarousalmax / 5) * 2>>viciously toys with
<<elseif $enemyanger gte ($enemyangermax / 5) * 4>>brutally rubs
<<elseif $enemyanger gte ($enemyangermax / 5) * 2 and $enemyarousal gte ($enemyarousalmax / 5) * 4>>roughly rubs
<<elseif $enemyanger gte ($enemyangermax / 5) * 2 and $enemyarousal gte ($enemyarousalmax / 5) * 2>>firmly strokes
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 4>>passionately strokes
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>vigorously strokes
<<else>>gently caresses
<</if>>

<</nobr>><</widget>>

<<widget "person">><<nobr>>
<<if $npcadult is 1>>
	<<if $pronoun is "m">>$description man
	<<elseif $pronoun is "f">>$description woman
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy
	<<elseif $pronoun is "f">>$description girl
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "personstop">><<nobr>>

<<if $npcadult is 1>>
	<<if $pronoun is "m">>$description man.
	<<elseif $pronoun is "f">>$description woman.
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy.
	<<elseif $pronoun is "f">>$description girl.
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "personcomma">><<nobr>>

<<if $npcadult is 1>>
	<<if $pronoun is "m">>$description man,
	<<elseif $pronoun is "f">>$description woman,
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy,
	<<elseif $pronoun is "f">>$description girl,
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "persons">><<nobr>>
<<if $npcadult is 1>>
	<<if $pronoun is "m">>$description man's
	<<elseif $pronoun is "f">>$description woman's
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy's
	<<elseif $pronoun is "f">>$description girl's
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combatperson">><<nobr>>

<<if $enemytype is "beast">>
$beasttype
<<elseif $npc isnot 0>>
$npcdescription
<<elseif $npcadult is 1>>
	<<if $pronoun is "m">>$description man
	<<elseif $pronoun is "f">>$description woman
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy
	<<elseif $pronoun is "f">>$description girl
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "combatpersoncomma">><<nobr>>

<<if $enemytype is "beast">>
$beasttype,
<<elseif $npc isnot 0>>
$npcdescription,
<<elseif $npcadult is 1>>
	<<if $pronoun is "m">>$description man,
	<<elseif $pronoun is "f">>$description woman,
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy,
	<<elseif $pronoun is "f">>$description girl,
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "combatpersonstop">><<nobr>>

<<if $enemytype is "beast">>
$beasttype.
<<elseif $npc isnot 0>>
$npcdescription.
<<elseif $npcadult is 1>>
	<<if $pronoun is "m">>$description man.
	<<elseif $pronoun is "f">>$description woman.
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy.
	<<elseif $pronoun is "f">>$description girl.
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "combatpersons">><<nobr>>

<<if $enemytype is "beast">>
$beasttype's
<<elseif $npc isnot 0>>
$npcdescription's
<<elseif $npcadult is 1>>
	<<if $pronoun is "m">>$description man's
	<<elseif $pronoun is "f">>$description woman's
	<</if>>
<<else>>
	<<if $pronoun is "m">>$description boy's
	<<elseif $pronoun is "f">>$description girl's
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "person1">><<nobr>>
<<set $npcadult to $npcadult1>>
<<set $pronoun to $pronoun1>>
<<set $description to $description1>>
<</nobr>><</widget>>

<<widget "person2">><<nobr>>
<<set $npcadult to $npcadult2>>
<<set $pronoun to $pronoun2>>
<<set $description to $description2>>
<</nobr>><</widget>>

<<widget "person3">><<nobr>>
<<set $npcadult to $npcadult3>>
<<set $pronoun to $pronoun3>>
<<set $description to $description3>>
<</nobr>><</widget>>

<<widget "person4">><<nobr>>
<<set $npcadult to $npcadult4>>
<<set $pronoun to $pronoun4>>
<<set $description to $description4>>
<</nobr>><</widget>>

<<widget "person5">><<nobr>>
<<set $npcadult to $npcadult5>>
<<set $pronoun to $pronoun5>>
<<set $description to $description5>>
<</nobr>><</widget>>

<<widget "person6">><<nobr>>
<<set $npcadult to $npcadult6>>
<<set $pronoun to $pronoun6>>
<<set $description to $description6>>
<</nobr>><</widget>>

<<widget "personpenis">><<nobr>>
<<if $penis isnot "none">>
penis
<<else>>
clit
<</if>>
<</nobr>><</widget>>

<<widget "personpenisstop">><<nobr>>
<<if $penis isnot "none">>
penis.
<<else>>
clit.
<</if>>
<</nobr>><</widget>>

<<widget "personpeniscomma">><<nobr>>
<<if $penis isnot "none">>
penis,
<<else>>
clit,
<</if>>
<</nobr>><</widget>>

<<widget "girl">><<nobr>>
<<if $playergenderappearance is "f">>
girl
<<elseif $playergenderappearance is "m">>
boy
<</if>>
<</nobr>><</widget>>

<<widget "girlstop">><<nobr>>
<<if $playergenderappearance is "f">>
girl.
<<elseif $playergenderappearance is "m">>
boy.
<</if>>
<</nobr>><</widget>>

<<widget "girlcomma">><<nobr>>
<<if $playergenderappearance is "f">>
girl,
<<elseif $playergenderappearance is "m">>
boy,
<</if>>
<</nobr>><</widget>>

<<widget "girls">><<nobr>>
<<if $playergenderappearance is "f">>
girls
<<elseif $playergenderappearance is "m">>
boys
<</if>>
<</nobr>><</widget>>

<<widget "girlsstop">><<nobr>>
<<if $playergenderappearance is "f">>
girls.
<<elseif $playergenderappearance is "m">>
boys.
<</if>>
<</nobr>><</widget>>

<<widget "girlscomma">><<nobr>>
<<if $playergenderappearance is "f">>
girls,
<<elseif $playergenderappearance is "m">>
boys,
<</if>>
<</nobr>><</widget>>

<<widget "lass">><<nobr>>
<<if $playergenderappearance is "f">>
lass
<<elseif $playergenderappearance is "m">>
lad
<</if>>
<</nobr>><</widget>>

<<widget "lasscomma">><<nobr>>
<<if $playergenderappearance is "f">>
lass,
<<elseif $playergenderappearance is "m">>
lad,
<</if>>
<</nobr>><</widget>>

<<widget "lassstop">><<nobr>>
<<if $playergenderappearance is "f">>
lass.
<<elseif $playergenderappearance is "m">>
lad.
<</if>>
<</nobr>><</widget>>

<<widget "genderstop">><<nobr>>
<<if $playergender is "f">>
girl.
<<elseif $playergender is "m">>
boy.
<</if>>
<</nobr>><</widget>>

<<widget "gendercomma">><<nobr>>
<<if $playergender is "f">>
girl,
<<elseif $playergender is "m">>
boy,
<</if>>
<</nobr>><</widget>>

<<widget "gender">><<nobr>>
<<if $playergender is "f">>
girl
<<elseif $playergender is "m">>
boy
<</if>>
<</nobr>><</widget>>

<<widget "genitals">><<nobr>>

<<if $penisexist is 1>>
	<<if $penilevirginity is 1>>
	virgin penis
	<<else>>
	penis
	<</if>>
<</if>>
<<if $penisexist is 1 and $vaginaexist is 1>>
and
<</if>>
<<if $vaginaexist is 1>>
	<<if $vaginalvirginity is 1>>
	virgin pussy
	<<else>>
	pussy
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "genitalsstop">><<nobr>>

<<if $penisexist is 1>>
	<<if $penilevirginity is 1>>
	virgin penis.
	<<else>>
	penis.
	<</if>>
<<elseif $vaginaexist is 1>>
	<<if $vaginalvirginity is 1>>
	virgin pussy.
	<<else>>
	pussy.
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "genitalscomma">><<nobr>>

<<if $penisexist is 1>>
	<<if $penilevirginity is 1>>
	virgin penis,
	<<else>>
	penis,
	<</if>>
<<elseif $vaginaexist is 1>>
	<<if $vaginalvirginity is 1>>
	virgin pussy,
	<<else>>
	pussy,
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "lstress">><<nobr>> |
<span class="green">- Stress </span>
<</nobr>><</widget>>

<<widget "llstress">><<nobr>> |
<span class="green">- - Stress </span>
<</nobr>><</widget>>

<<widget "lllstress">><<nobr>> |
<span class="green">- - - Stress </span>
<</nobr>><</widget>>

<<widget "gstress">><<nobr>> |
<span class="red">+ Stress </span>
<</nobr>><</widget>>

<<widget "ggstress">><<nobr>> |
<span class="red">+ + Stress </span>
<</nobr>><</widget>>

<<widget "gggstress">><<nobr>> |
<span class="red">+ + + Stress </span>
<</nobr>><</widget>>

<<widget "ltiredness">><<nobr>> |
<span class="green">- Fatigue </span>
<</nobr>><</widget>>

<<widget "gtiredness">><<nobr>> |
<span class="red">+ Fatigue </span>
<</nobr>><</widget>>

<<widget "larousal">><<nobr>> |
<span class="green">- Arousal </span>
<</nobr>><</widget>>

<<widget "llarousal">><<nobr>> |
<span class="green">- - Arousal </span>
<</nobr>><</widget>>

<<widget "lllarousal">><<nobr>> |
<span class="green">- - - Arousal </span>
<</nobr>><</widget>>

<<widget "garousal">><<nobr>> |
<span class="red">+ Arousal </span>
<</nobr>><</widget>>

<<widget "ggarousal">><<nobr>> |
<span class="red">+ + Arousal </span>
<</nobr>><</widget>>

<<widget "gggarousal">><<nobr>> |
<span class="red">+ + + Arousal </span>
<</nobr>><</widget>>

<<widget "ltrauma">><<nobr>> |
<span class="green">- Trauma  </span>
<</nobr>><</widget>>

<<widget "lltrauma">><<nobr>> |
<span class="green">- - Trauma  </span>
<</nobr>><</widget>>

<<widget "llltrauma">><<nobr>> |
<span class="green">- - - Trauma  </span>
<</nobr>><</widget>>

<<widget "gtrauma">><<nobr>> |
<span class="red">+ Trauma </span>
<</nobr>><</widget>>

<<widget "ggtrauma">><<nobr>> |
<span class="red">+ + Trauma </span>
<</nobr>><</widget>>

<<widget "gggtrauma">><<nobr>> |
<span class="red">+ + + Trauma </span>
<</nobr>><</widget>>

<<widget "lcontrol">><<nobr>> |
<span class="red">- Control  </span>
<</nobr>><</widget>>

<<widget "llcontrol">><<nobr>> |
<span class="red">- - Control  </span>
<</nobr>><</widget>>

<<widget "lllcontrol">><<nobr>> |
<span class="red">- - - Control  </span>
<</nobr>><</widget>>

<<widget "gcontrol">><<nobr>> |
<span class="green">+ Control </span>
<</nobr>><</widget>>

<<widget "ggcontrol">><<nobr>> |
<span class="green">+ + Control </span>
<</nobr>><</widget>>

<<widget "gggcontrol">><<nobr>> |
<span class="green">+ + + Control </span>|
<</nobr>><</widget>>

<<widget "lcombatcontrol">><<nobr>> |
<span class="red">- Control  </span>|
<</nobr>><</widget>>

<<widget "llcombatcontrol">><<nobr>> |
<span class="red">- - Control  </span>|
<</nobr>><</widget>>

<<widget "lllcombatcontrol">><<nobr>> |
<span class="red">- - - Control  </span>|
<</nobr>><</widget>>

<<widget "gcombatcontrol">><<nobr>> |
	<<if $control lt $constrolstart>>
<span class="green">+ Control </span>|
	<</if>>
<</nobr>><</widget>>

<<widget "ggcombatcontrol">><<nobr>> |
	<<if $control lt $constrolstart>>
<span class="green">+ + Control </span>|
	<</if>>
<</nobr>><</widget>>

<<widget "gggcombatcontrol">><<nobr>> |
	<<if $control lt $constrolstart>>
<span class="green">+ + + Control </span>|
	<</if>>
<</nobr>><</widget>>

<<widget "lpain">><<nobr>> |
<span class="green">- Pain </span>
<</nobr>><</widget>>

<<widget "gpain">><<nobr>> |
<span class="red">+ Pain </span>
<</nobr>><</widget>>

<<widget "loxygen">><<nobr>> |
<span class="blue">- Air </span>
<</nobr>><</widget>>

<<widget "goxygen">><<nobr>> |
<span class="teal">+ Air </span>
<</nobr>><</widget>>

<<widget "lawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">+ Innocence </span>
<<else>>
<span class="blue">- Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "llawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">+ + Innocence </span>
<<else>>
<span class="blue">- - Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "lllawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">+ + + Innocence </span>
<<else>>
<span class="blue">- - - Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "gawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">- Innocence </span>
<<else>>
<span class="lblue">+ Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "ggawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">- - Innocence </span>
<<else>>
<span class="lblue">+ + Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "gggawareness">><<nobr>> |
<<if $innocencestate is 1>>
<span class="blue">- - - Innocence </span>
<<else>>
<span class="lblue">+ + + Awareness </span>
<</if>>
<</nobr>><</widget>>

<<widget "lscience">><<nobr>> |
<span class="red">- Science </span>
<</nobr>><</widget>>

<<widget "gscience">><<nobr>> |
<span class="green">+ Science </span>
<</nobr>><</widget>>

<<widget "ggscience">><<nobr>> |
<span class="green">+ + Science </span>
<</nobr>><</widget>>

<<widget "gggscience">><<nobr>> |
<span class="green">+ + + Science </span>
<</nobr>><</widget>>

<<widget "lmaths">><<nobr>> |
<span class="red">- Maths </span>
<</nobr>><</widget>>

<<widget "gmaths">><<nobr>> |
<span class="green">+ Maths </span>
<</nobr>><</widget>>

<<widget "ggmaths">><<nobr>> |
<span class="green">+ + Maths </span>
<</nobr>><</widget>>

<<widget "gggmaths">><<nobr>> |
<span class="green">+ + +Maths </span>
<</nobr>><</widget>>

<<widget "lenglish">><<nobr>> |
<span class="red">- English </span>
<</nobr>><</widget>>

<<widget "genglish">><<nobr>> |
<span class="green">+ English </span>
<</nobr>><</widget>>

<<widget "ggenglish">><<nobr>> |
<span class="green">+ + English </span>
<</nobr>><</widget>>

<<widget "gggenglish">><<nobr>> |
<span class="green">+ + + English </span>
<</nobr>><</widget>>

<<widget "lhistory">><<nobr>> |
<span class="red">- History </span>
<</nobr>><</widget>>

<<widget "ghistory">><<nobr>> |
<span class="green">+ History </span>
<</nobr>><</widget>>

<<widget "gghistory">><<nobr>> |
<span class="green">+ + History </span>
<</nobr>><</widget>>

<<widget "ggghistory">><<nobr>> |
<span class="green">+ + + History </span>
<</nobr>><</widget>>

<<widget "gschool">><<nobr>> |
<span class="green">+ School </span>
<</nobr>><</widget>>

<<widget "gswimming">><<nobr>> |
<span class="green">+ Swimming </span>
<</nobr>><</widget>>

<<widget "ggswimming">><<nobr>> |
<span class="green">+ + Swimming </span>
<</nobr>><</widget>>

<<widget "gggswimming">><<nobr>> |
<span class="green">+ + + Swimming </span>
<</nobr>><</widget>>

<<widget "lharass">><<nobr>> |
<span class="teal">Decreases chance of harassment </span>
<</nobr>><</widget>>

<<widget "gharass">><<nobr>> |
<span class="pink">Increases chance of harassment </span>
<</nobr>><</widget>>

<<widget "gdelinquency">><<nobr>> |
<span class="red">+ Delinquency </span>
<</nobr>><</widget>>

<<widget "ggdelinquency">><<nobr>> |
<span class="red">+ + Delinquency </span>
<</nobr>><</widget>>

<<widget "gggdelinquency">><<nobr>> |
<span class="red">+ + + Delinquency </span>
<</nobr>><</widget>>

<<widget "ldelinquency">><<nobr>> |
<span class="green">- Delinquency </span>
<</nobr>><</widget>>

<<widget "lldelinquency">><<nobr>> |
<span class="green">- Delinquency </span>
<</nobr>><</widget>>

<<widget "llldelinquency">><<nobr>> |
<span class="green">- - - Delinquency </span>
<</nobr>><</widget>>

<<widget "gcool">><<nobr>> |
<span class="green">+ Status </span>
<</nobr>><</widget>>

<<widget "ggcool">><<nobr>> |
<span class="green">+ + Status </span>
<</nobr>><</widget>>

<<widget "gggcool">><<nobr>> |
<span class="green">+ + + Status </span>
<</nobr>><</widget>>

<<widget "lcool">><<nobr>> |
<span class="red">- Status </span>
<</nobr>><</widget>>

<<widget "llcool">><<nobr>> |
<span class="red">- - Status </span>
<</nobr>><</widget>>

<<widget "lllcool">><<nobr>> |
<span class="red">- - - Status </span>
<</nobr>><</widget>>

<<widget "gtrust">><<nobr>> |
<span class="green">+ Trust </span>
<</nobr>><</widget>>

<<widget "ltrust">><<nobr>> |
<span class="red">- Trust </span>
<</nobr>><</widget>>

<<widget "glove">><<nobr>> |
<span class="green">+ Love </span>
<</nobr>><</widget>>

<<widget "llove">><<nobr>> |
<span class="red">- Love </span>
<</nobr>><</widget>>

<<widget "glust">><<nobr>> |
<span class="lewd">+ Lust </span>
<</nobr>><</widget>>

<<widget "llust">><<nobr>> |
<span class="teal">- Lust </span>
<</nobr>><</widget>>

<<widget "gdom">><<nobr>> |
<span class="purple">+ NPC Dominance</span>
<</nobr>><</widget>>

<<widget "ldom">><<nobr>> |
<span class="lblue">- NPC Dominance</span>
<</nobr>><</widget>>

<<widget "gsuspicion">><<nobr>> |
<span class="red">+ Suspicion</span>
<</nobr>><</widget>>

<<widget "ggsuspicion">><<nobr>> |
<span class="red">+ + Suspicion</span>
<</nobr>><</widget>>

<<widget "gggsuspicion">><<nobr>> |
<span class="red">+ + + Suspicion</span>
<</nobr>><</widget>>

<<widget "lsuspicion">><<nobr>> |
<span class="green">- Suspicion</span>
<</nobr>><</widget>>

<<widget "llsuspicion">><<nobr>> |
<span class="green">- - Suspicion</span>
<</nobr>><</widget>>

<<widget "lllsuspicion">><<nobr>> |
<span class="green">- - - Suspicion</span>
<</nobr>><</widget>>

<<widget "exhibitionist1">><<nobr>> |
<span class="teal">Exhibitionism 1 </span>
<</nobr>><</widget>>

<<widget "exhibitionist2">><<nobr>> |
<span class="lblue">Exhibitionism 2 </span>
<</nobr>><</widget>>

<<widget "exhibitionist3">><<nobr>> |
<span class="blue">Exhibitionism 3 </span>
<</nobr>><</widget>>

<<widget "exhibitionist4">><<nobr>> |
<span class="purple">Exhibitionism 4 </span>
<</nobr>><</widget>>

<<widget "exhibitionist5">><<nobr>> |
<span class="pink">Exhibitionism 5 </span>
<</nobr>><</widget>>

<<widget "combatexhibitionist1">><<nobr>>
<span class="teal">Exhibitionism 1 </span>
<</nobr>><</widget>>

<<widget "combatexhibitionist2">><<nobr>>
<span class="lblue">Exhibitionism 2 </span>
<</nobr>><</widget>>

<<widget "combatexhibitionist3">><<nobr>>
<span class="blue">Exhibitionism 3 </span>
<</nobr>><</widget>>

<<widget "combatexhibitionist4">><<nobr>>
<span class="purple">Exhibitionism 4 </span>
<</nobr>><</widget>>

<<widget "combatexhibitionist5">><<nobr>>
<span class="pink">Exhibitionism 5 </span>
<</nobr>><</widget>>

<<widget "promiscuous1">><<nobr>> |
<span class="teal">Promiscuity 1 </span>
<</nobr>><</widget>>

<<widget "promiscuous2">><<nobr>> |
<span class="lblue">Promiscuity 2 </span>
<</nobr>><</widget>>

<<widget "promiscuous3">><<nobr>> |
<span class="blue">Promiscuity 3 </span>
<</nobr>><</widget>>

<<widget "promiscuous4">><<nobr>> |
<span class="purple">Promiscuity 4 </span>
<</nobr>><</widget>>

<<widget "promiscuous5">><<nobr>> |
<span class="pink">Promiscuity 5 </span>
<</nobr>><</widget>>

<<widget "combatpromiscuous1">><<nobr>>
<<if $consensual is 1>>
	<<if $enemytype is "man">>
<span class="teal">Promiscuity 1 </span>
	<<else>>
<span class="teal">Deviancy 1 </span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combatpromiscuous2">><<nobr>>
<<if $consensual is 1>>
	<<if $enemytype is "man">>
<span class="lblue">Promiscuity 2 </span>
	<<else>>
<span class="lblue">Deviancy 2 </span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combatpromiscuous3">><<nobr>>
<<if $consensual is 1>>
	<<if $enemytype is "man">>
<span class="blue">Promiscuity 3 </span>
	<<else>>
<span class="blue">Deviancy 3 </span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combatpromiscuous4">><<nobr>>
<<if $consensual is 1>>
	<<if $enemytype is "man">>
<span class="purple">Promiscuity 4 </span>
	<<else>>
<span class="purple">Deviancy 4 </span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "combatpromiscuous5">><<nobr>>
<<if $consensual is 1>>
	<<if $enemytype is "man">>
<span class="pink">Promiscuity 5 </span>
	<<else>>
<span class="pink">Deviancy 5 </span>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "deviant1">><<nobr>> |
<span class="teal">Deviancy 1 </span>
<</nobr>><</widget>>

<<widget "deviant2">><<nobr>> |
<span class="lblue">Deviancy 2 </span>
<</nobr>><</widget>>

<<widget "deviant3">><<nobr>> |
<span class="blue">Deviancy 3 </span>
<</nobr>><</widget>>

<<widget "deviant4">><<nobr>> |
<span class="purple">Deviancy 4 </span>
<</nobr>><</widget>>

<<widget "deviant5">><<nobr>> |
<span class="pink">Deviancy 5 </span>
<</nobr>><</widget>>

<<widget "combatdeviant1">><<nobr>>
<<if $consensual is 1>>
<span class="teal">Deviancy 1 </span>
<</if>>
<</nobr>><</widget>>

<<widget "combatdeviant2">><<nobr>>
<<if $consensual is 1>>
<span class="lblue">Deviancy 2 </span>
<</if>>
<</nobr>><</widget>>

<<widget "combatdeviant3">><<nobr>>
<<if $consensual is 1>>
<span class="blue">Deviancy 3 </span>
<</if>>
<</nobr>><</widget>>

<<widget "combatdeviant4">><<nobr>>
<<if $consensual is 1>>
<span class="purple">Deviancy 4 </span>
<</if>>
<</nobr>><</widget>>

<<widget "combatdeviant5">><<nobr>>
<<if $consensual is 1>>
<span class="pink">Deviancy 5 </span>
<</if>>
<</nobr>><</widget>>

<<widget "admires">><<nobr>>
<<print either("leers at", "admires", "ogles", "eyes up")>>
<</nobr>><</widget>>

<<widget "crime">><<nobr>>
 | <span class="red">Crime </span>
<</nobr>><</widget>>

<<widget "defianttext">><<nobr>>
 | <span class="def">Defiant </span>
<</nobr>><</widget>>

<<widget "submissivetext">><<nobr>>
 | <span class="sub">Submissive </span>
<</nobr>><</widget>>


<<widget "month">><<nobr>>
<<if $month is "january">>
January
<<elseif $month is "february">>
February
<<elseif $month is "march">>
March
<<elseif $month is "april">>
April
<<elseif $month is "may">>
May
<<elseif $month is "june">>
June
<<elseif $month is "july">>
July
<<elseif $month is "august">>
August
<<elseif $month is "september">>
September
<<elseif $month is "october">>
October
<<elseif $month is "november">>
November
<<elseif $month is "december">>
December
<</if>>
<</nobr>><</widget>>

<<widget "monthday">><<nobr>>
<<if $monthday is 1>>st
<<elseif $monthday is 21>>st
<<elseif $monthday is 31>>st
<<elseif $monthday is 2>>nd
<<elseif $monthday is 22>>nd
<<elseif $monthday is 3>>rd
<<elseif $monthday is 23>>rd
<<else>>th
<</if>>
<</nobr>><</widget>>

<<widget "openinghours">><<nobr>>
A sign reads "Opening hours: 08:00 - 21:00"<br>
<</nobr>><</widget>>

<<widget "groin">><<nobr>>
<<if $lowertype isnot "naked" and $skirt isnot 1>>
<<genitals>> through your $lowerclothes
<<elseif $undertype isnot "naked">>
<<genitals>> through your $underclothes
<<else>>
<<genitals>>
<</if>>
<</nobr>><</widget>>

<<widget "groinstop">><<nobr>>
<<if $lowertype isnot "naked" and $skirt isnot 1>>
<<genitals>> through your $lowerclothes.
<<elseif $undertype isnot "naked">>
<<genitals>> through your $underclothes.
<<else>>
<<genitalsstop>>
<</if>>
<</nobr>><</widget>>

<<widget "groincomma">><<nobr>>
<<if $lowertype isnot "naked" and $skirt isnot 1>>
<<genitals>> through your $lowerclothes,
<<elseif $undertype isnot "naked">>
<<genitals>> through your $underclothes,
<<else>>
<<genitalscomma>>
<</if>>
<</nobr>><</widget>>

<<widget "crotch">><<nobr>>
<<if $lowertype isnot "naked">>
$lowerclothes
<<elseif $undertype isnot "naked">>
$underclothes
<<else>>
<<genitals>>
<</if>>
<</nobr>><</widget>>

<<widget "crotchstop">><<nobr>>
<<if $lowertype isnot "naked">>
$lowerclothes.
<<elseif $undertype isnot "naked">>
$underclothes.
<<else>>
<<genitalsstop>>
<</if>>
<</nobr>><</widget>>

<<widget "crotchcomma">><<nobr>>
<<if $lowertype isnot "naked">>
$lowerclothes,
<<elseif $undertype isnot "naked">>
$underclothes,
<<else>>
<<genitalscomma>>
<</if>>
<</nobr>><</widget>>

<<widget "undies">><<nobr>>
<<if $undertype isnot "naked">>
$underclothes
<<else>>
<<genitals>>
<</if>>
<</nobr>><</widget>>

<<widget "undiesstop">><<nobr>>
<<if $undertype isnot "naked">>
$underclothes.
<<else>>
<<genitalsstop>>
<</if>>
<</nobr>><</widget>>

<<widget "undiescomma">><<nobr>>
<<if $undertype isnot "naked">>
$underclothes,
<<else>>
<<genitalscomma>>
<</if>>
<</nobr>><</widget>>

<<widget "undiesstop">><<nobr>>
<<if $undertype isnot "naked">>
$underclothes.
<<else>>
<<genitalsstop>>
<</if>>
<</nobr>><</widget>>

<<widget "bottoms">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes
<<else>>
$lowerclothes
<</if>>
<</nobr>><</widget>>

<<widget "bottomsstop">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes.
<<else>>
$lowerclothes.
<</if>>
<</nobr>><</widget>>

<<widget "bottomscomma">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes,
<<else>>
$lowerclothes,
<</if>>
<</nobr>><</widget>>

<<widget "outfit">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes<<set $stripset to 1>>
<<else>>
$upperclothes and $lowerclothes<<set $stripset to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "outfitstop">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes.<<set $stripset to 1>>
<<else>>
$upperclothes and $lowerclothes.<<set $stripset to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "outfitcomma">><<nobr>>
<<if $upperset is $lowerset>>
$upperclothes,<<set $stripset to 1>>
<<else>>
$upperclothes and $lowerclothes,<<set $stripset to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "nuditystop">><<nobr>><<exposure>>
<<if $undertype is "naked" and $lowertype is "naked">>
	<<if $uppertype isnot "naked">>
	<span class="lewd">exposed <<genitalsstop>></span> Your covered chest makes your bare lower half feel more conspicuous.
	<<else>>
	<span class="lewd">exposed </span>
		<<if $breastsize gte 3>>
			<<if $playergender is "m">>
			<span class="lewd"><<genitals>> and <<breastsstop>></span>
			<<else>>
			<span class="lewd"><<genitals>> and <<breastsstop>></span>
			<</if>>
		<<else>>
			<<if $playergender is "m">>
				<<if $playergenderappearance is "f">>
				<span class="lewd"><<genitals>> and <<breastscomma>> made salacious by your feminine demeanor.</span>
				<<else>>
				<<genitalsstop>>
				<</if>>
			<<else>>
			<span class="lewd"><<genitals>> and <<breastsstop>></span>
			<</if>>
		<</if>>
	<</if>>
<<elseif $uppertype is "naked" and $playergenderappearance is "f">>
<span class="lewd">exposed <<breastsstop>></span>
	<<if $lowertype is "naked">>Only your $underclothes give you a shred of decency.
	<</if>>
<<elseif $lowertype is "naked">>
<span class="lewd">exposed $underclothes.</span>
<<else>>
<span class="lewd">lewd outfit.</span>
	<<if $lowertype is "naked" and $uppertype is "naked">>Only your $underclothes give you a shred of decency.
	<</if>>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound" and $position isnot "wall">>
With your arms bound, you can't even cover yourself, leaving you feeling utterly helpless.
<</if>>
<</nobr>><</widget>>

<<widget "stripobject">><<nobr>>
<<set $upperintegrity -= $stripintegrity>><<set $lowerintegrity -= $stripintegrity>><<set $underintegrity -= $stripintegrity>>

<<if $uppertype isnot "naked" and $upperintegrity lte 0 and $lowertype isnot "naked" and $lowerintegrity lte 0 and $undertype isnot "naked" and $underintegrity lte 0>>
<span class="lewd">Your clothing snags on a $stripobject, tearing it from your body and leaving you totally bare!</span>

<<elseif $uppertype isnot "naked" and $upperintegrity lte 0 and $lowertype isnot "naked" and $lowerintegrity lte 0>>
<span class="lewd">Your <<outfit>> <<if $stripset is 1>>snags on a $stripobject, and is torn clean off your body.<<else>>snag on a $stripobject, and are torn from you body.<</if>></span>

<<elseif $uppertype isnot "naked" and $upperintegrity lte 0 and $undertype isnot "naked" and $underintegrity lte 0>>
<span class="lewd">Your $upperclothes and $underclothes snag on a $stripobject and are torn from your body.</span>

<<elseif $lowertype isnot "naked" and $lowerintegrity lte 0 and $undertype isnot "naked" and $underintegrity lte 0>>
<span class="lewd">Your $lowerclothes and $underclothes snag on a $stripobject and are torn from your body.</span>

<<elseif $uppertype isnot "naked" and $upperintegrity lte 0>>
<span class="lewd">Your $upperclothes snags on a $stripobject and is torn from your body.</span>

<<elseif $lowertype isnot "naked" and $lowerintegrity lte 0>>
<span class="lewd">Your $lowerclothes <<if $lowerplural is 1>>snag on a $stripobject and are torn from your body.<<else>>snags on a $stripobject and is torn from your body.<</if>></span>

<<elseif $undertype isnot "naked" and $underintegrity lte 0>>
<span class="lewd">Your $underclothes <<if $underplural is 1>>snag on a $stripobject and are torn from your body.<<else>>snags on a $stripobject and is torn from your body.<</if>></span>

<</if>>

<<if $upperclothes isnot "naked">>
	<<if $upperintegrity lte 0>><<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
	<</if>>
<</if>>
<<if $lowerclothes isnot "naked">>
	<<if $lowerintegrity lte 0>><<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
	<</if>>
<</if>>
<<if $underclothes isnot "naked">>
	<<if $underintegrity lte 0>>
		<<if $undertype is "chastity">>
		<<set $undertype to "brokenchastity">>
		<</if>>
	<<underruined>><<clothesruinstat>><<set $underoff to 0>>
	<</if>>
<</if>>

<<exposure>>

<<if $exposed gte 1>>
You can't help but be conscious of your <<nuditystop>>
<</if>>

<</nobr>><</widget>>

<<widget "seductiontext">><<nobr>>
<<if $seductionskill gte 0 and $seductionskill lt 200>><span class="pink">awkwardly</span>
<<elseif $seductionskill gte 200 and $seductionskill lt 400>><span class="purple">cautiously</span>
<<elseif $seductionskill gte 400 and $seductionskill lt 600>><span class="blue">rhythmically</span>
<<elseif $seductionskill gte 600 and $seductionskill lt 800>><span class="lblue">smoothly</span>
<<elseif $seductionskill gte 800 and $seductionskill lt 1000>><span class="teal">skillfully</span>
<<elseif $seductionskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "oraltext">><<nobr>>
<<if $oralskill gte 0 and $oralskill lt 200>><span class="pink">awkwardly</span>
<<elseif $oralskill gte 200 and $oralskill lt 400>><span class="purple">cautiously</span>
<<elseif $oralskill gte 400 and $oralskill lt 600>><span class="blue">rhythmically</span>
<<elseif $oralskill gte 600 and $oralskill lt 800>><span class="lblue">smoothly</span>
<<elseif $oralskill gte 800 and $oralskill lt 1000>><span class="teal">skillfully</span>
<<elseif $oralskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "vaginaltext">><<nobr>>
<<if $vaginalskill gte 0 and $vaginalskill lt 200>><span class="pink">awkwardly</span>
<<elseif $vaginalskill gte 200 and $vaginalskill lt 400>><span class="purple">cautiously</span>
<<elseif $vaginalskill gte 400 and $vaginalskill lt 600>><span class="blue">rhythmically</span>
<<elseif $vaginalskill gte 600 and $vaginalskill lt 800>><span class="lblue">smoothly</span>
<<elseif $vaginalskill gte 800 and $vaginalskill lt 1000>><span class="teal">skillfully</span>
<<elseif $vaginalskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "peniletext">><<nobr>>
<<if $penileskill gte 1 and $penileskill lt 200>><span class="pink">awkwardly</span>
<<elseif $penileskill gte 200 and $penileskill lt 400>><span class="purple">cautiously</span>
<<elseif $penileskill gte 400 and $penileskill lt 600>><span class="blue">rhythmically</span>
<<elseif $penileskill gte 600 and $penileskill lt 800>><span class="lblue">smoothly</span>
<<elseif $penileskill gte 800 and $penileskill lt 1000>><span class="teal">skillfully</span>
<<elseif $penileskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "analtext">><<nobr>>
<<if $analskill gte 0 and $analskill lt 200>><span class="pink">awkwardly</span>
<<elseif $analskill gte 200 and $analskill lt 400>><span class="purple">cautiously</span>
<<elseif $analskill gte 400 and $analskill lt 600>><span class="blue">rhythmically</span>
<<elseif $analskill gte 600 and $analskill lt 800>><span class="lblue">smoothly</span>
<<elseif $analskill gte 800 and $analskill lt 1000>><span class="teal">skillfully</span>
<<elseif $analskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "handtext">><<nobr>>
<<if $handskill gte 0 and $handskill lt 200>><span class="pink">awkwardly</span>
<<elseif $handskill gte 200 and $handskill lt 400>><span class="purple">cautiously</span>
<<elseif $handskill gte 400 and $handskill lt 600>><span class="blue">rhythmically</span>
<<elseif $handskill gte 600 and $handskill lt 800>><span class="lblue">smoothly</span>
<<elseif $handskill gte 800 and $handskill lt 1000>><span class="teal">skillfully</span>
<<elseif $handskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "feettext">><<nobr>>
<<if $feetskill gte 0 and $feetskill lt 200>><span class="pink">awkwardly</span>
<<elseif $feetskill gte 200 and $feetskill lt 400>><span class="purple">cautiously</span>
<<elseif $feetskill gte 400 and $feetskill lt 600>><span class="blue">rhythmically</span>
<<elseif $feetskill gte 600 and $feetskill lt 800>><span class="lblue">smoothly</span>
<<elseif $feetskill gte 800 and $feetskill lt 1000>><span class="teal">skillfully</span>
<<elseif $feetskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "bottomtext">><<nobr>>
<<if $bottomskill gte 0 and $bottomskill lt 200>><span class="pink">awkwardly</span>
<<elseif $bottomskill gte 200 and $bottomskill lt 400>><span class="purple">cautiously</span>
<<elseif $bottomskill gte 400 and $bottomskill lt 600>><span class="blue">rhythmically</span>
<<elseif $bottomskill gte 600 and $bottomskill lt 800>><span class="lblue">smoothly</span>
<<elseif $bottomskill gte 800 and $bottomskill lt 1000>><span class="teal">skilfully</span>
<<elseif $bottomskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>

<<widget "thightext">><<nobr>>
<<if $thighskill gte 0 and $thighskill lt 200>><span class="pink">awkwardly</span>
<<elseif $thighskill gte 200 and $thighskill lt 400>><span class="purple">cautiously</span>
<<elseif $thighskill gte 400 and $thighskill lt 600>><span class="blue">rhythmically</span>
<<elseif $thighskill gte 600 and $thighskill lt 800>><span class="lblue">smoothly</span>
<<elseif $thighskill gte 800 and $thighskill lt 1000>><span class="teal">skilfully</span>
<<elseif $thighskill gte 1000>><span class="green">expertly</span>
<</if>>
<</nobr>><</widget>>

<<widget "chesttext">><<nobr>>
<<if $chestskill gte 0 and $chestskill lt 200>><span class="pink">awkwardly</span>
<<elseif $chestskill gte 200 and $chestskill lt 400>><span class="purple">cautiously</span>
<<elseif $chestskill gte 400 and $chestskill lt 600>><span class="blue">rhythmically</span>
<<elseif $chestskill gte 600 and $chestskill lt 800>><span class="lblue">smoothly</span>
<<elseif $chestskill gte 800 and $chestskill lt 1000>><span class="teal">skilfully</span>
<<elseif $chestskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>


<<widget "swimmingtext">><<nobr>>
<<if $swimmingskill gte 0 and $swimmingskill lt 200>><span class="pink">haphazardly</span>
<<elseif $swimmingskill gte 200 and $swimmingskill lt 400>><span class="purple">awkwardly</span>
<<elseif $swimmingskill gte 400 and $swimmingskill lt 600>><span class="blue">adequately</span>
<<elseif $swimmingskill gte 600 and $swimmingskill lt 800>><span class="lblue">smoothly</span>
<<elseif $swimmingskill gte 800 and $swimmingskill lt 1000>><span class="teal">skilfully</span>
<<elseif $swimmingskill gte 1000>><span class="green">expertly</span><</if>>
<</nobr>><</widget>>


<<widget "nervously">><<nobr>>
<<if $exhibitionism lte 15>>
nervously
<<elseif $exhibitionism lte 35>>
timidly
<<elseif $exhibitionism lte 55>>
shyly
<<elseif $exhibitionism lte 75>>
confidently
<<elseif $exhibitionism lte 95>>
eagerly
<<else>>
breathlessly
<</if>>
<</nobr>><</widget>>


<<widget "schoolday">><<nobr>>
<<if $schoolterm is 1 and $weekday is 1>>
You have school tomorrow
<<elseif $schoolterm is 1 and $weekday isnot 1 and $weekday isnot 7>>
It's a school day
<<elseif $schoolterm is 0 and $weekday is 1>>
There's no school tomorrow
<</if>>
<</nobr>><</widget>>

<<widget "schoolterm">><<nobr>>

<<if $month is "january">>
	<<if $schoolterm is 1>>
	School finishes on the first Monday of April.
	<<else>>
	School starts on the first Monday of January.
	<</if>>
<<elseif $month is "february">>
School finishes on the first Monday of April.
<<elseif $month is "march">>
School finishes on the first Monday of April.
<<elseif $month is "april">>
	<<if $schoolterm is 1>>
	School finishes on the first Monday of April.
	<<else>>
	Schools starts on the first Monday of May.
	<</if>>
<<elseif $month is "may">>
	<<if $schoolterm is 1>>
	Schools finishes on the first Monday of July.
	<<else>>
	Schools starts on the first Monday of May.
	<</if>>
<<elseif $month is "june">>
Schools finishes on the first Monday of July.
<<elseif $month is "july">>
	<<if $schoolterm is 1>>
	School finishes on the first Monday of July.
	<<else>>
	School starts on the first Monday of September.
	<</if>>
<<elseif $month is "august">>
School starts on the first Monday of September.
<<elseif $month is "september">>
	<<if $schoolterm is 1>>
	School finishes on the first Monday of December.
	<<else>>
	School starts on the first Monday of September.
	<</if>>
<<elseif $month is "october">>
School finishes on the first Monday of December.
<<elseif $month is "november">>
School finishes on the first Monday of December.
<<elseif $month is "december">>
	<<if $schoolterm is 1>>
	School finishes on the first Monday of December.
	<<else>>
	School starts on the first Monday of January.
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "sir">><<nobr>>
<<if $pronoun is "m">>
sir
<<else>>
miss
<</if>>
<</nobr>><</widget>>

<<widget "sirstop">><<nobr>>
<<if $pronoun is "m">>
sir.
<<else>>
miss.
<</if>>
<</nobr>><</widget>>

<<widget "sircomma">><<nobr>>
<<if $pronoun is "m">>
sir,
<<else>>
miss,
<</if>>
<</nobr>><</widget>>

<<widget "lewdness">><<nobr>>
<<exposure>>
<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
<span class="lewd">exposed <<genitals>></span>

<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
<span class="lewd">exposed $underclothes</span>

<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">lewdness</span>

<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
<span class="lewd">exposed <<breasts>></span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">exposed $underclothes</span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
<span class="lewd">exposed <<breasts>> and $underclothes</span>

<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">exposed <<genitals>></span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
<span class="lewd">exposed <<breasts>> and <<genitals>></span>

<<else>>
<span class="lewd">lewdness</span>

<</if>>

<</nobr>><</widget>>

<<widget "lewdnessstop">><<nobr>>
<<exposure>>
<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
<span class="lewd">exposed <<genitalsstop>></span>

<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
<span class="lewd">exposed $underclothes.</span>

<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">lewdness.</span>

<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
<span class="lewd">exposed <<breastsstop>></span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">exposed $underclothes.</span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
<span class="lewd">exposed <<breasts>> and $underclothes.</span>

<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
<span class="lewd">exposed <<genitalsstop>></span>

<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
<span class="lewd">exposed <<breasts>> and <<genitalsstop>></span>

<<else>>
<span class="lewd">lewdness.</span>

<</if>>

<</nobr>><</widget>>

<<widget "covered">><<nobr>>
<<exposure>>
<<if $leftarm is "bound" and $rightarm is "bound" and $exposed gte 1>>
	<<if $exposed gte 2 and $exhibitionism lt 95>>
With your arms bound, you can do nothing to shield your <<lewdness>> from prying eyes.

	<<elseif $exposed gte 2>>
	With your arms bound, you can do nothing to shield your <<lewdness>> from prying eyes. You quiver with excitement.

	<<elseif $exhibitionism lt 55>>
	With your arms bound, you can do nothing to shield your <<lewdness>> from prying eyes.

	<<else>>
	With your arms bound, you can do nothing to shield your <<lewdness>> from prying eyes. You quiver with excitement.

	<</if>>

<<elseif $exposed gte 2 and $exhibitionism lt 95>>
	<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
	You cover your <span class="lewd">exposed <<genitals>></span> with your hands.
	<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
	You cover your <span class="lewd">exposed $underclothes</span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your chest with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
	You cover your <span class="lewd">exposed <<breasts>></span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your <span class="lewd">exposed $underclothes</span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
	You cover your <span class="lewd">exposed <<breasts>> and $underclothes</span> with your hands.

	<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your <span class="lewd">exposed <<genitals>></span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
	You cover your <span class="lewd">exposed <<breasts>> and <<genitals>></span> with your hands.

	<<else>>
	You cover the <span class="lewd">lewder</span> parts of your outfit with your hands.

	<</if>>

<<elseif $exposed gte 2>>
	<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
	Your <span class="lewd">exposed <<genitals>></span> makes you quiver with excitement.
	<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
	Your <span class="lewd">exposed $underclothes</span> <<if $underplural is 1>>make<<else>>makes<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
	Your exposed chest makes you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
	Your <span class="lewd">exposed <<breasts>></span> <<if $breastcup is "none">>makes<<else>>make<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
	Your <span class="lewd">exposed $underclothes</span> <<if $underplural is 1>>make<<else>>makes<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
	Your <span class="lewd">exposed <<breasts>> and $underclothes</span> make you quiver with excitement.

	<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
	Your <span class="lewd">exposed <<genitals>></span> makes you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
	Your <span class="lewd">exposed <<breasts>> and <<genitals>></span> make you quiver with excitement.

	<<else>>
	The <span class="lewd">lewder</span> parts of your outfit make you quiver with excitement.

	<</if>>

<<elseif $exposed gte 1 and $exhibitionism lt 55>>
	<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
	You cover your <span class="lewd">exposed <<genitals>></span> with your hands.
	<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
	You cover your <span class="lewd">exposed $underclothes</span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your chest with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
	You cover your <span class="lewd">exposed <<breasts>></span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your <span class="lewd">exposed $underclothes</span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
	You cover your <span class="lewd">exposed <<breasts>> and $underclothes</span> with your hands.

	<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
	You cover your <span class="lewd">exposed <<genitals>></span> with your hands.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
	You cover your <span class="lewd">exposed <<breasts>> and <<genitals>></span> with your hands.

	<<else>>
	You cover the <span class="lewd">lewder</span> parts of your outfit with your hands.

	<</if>>


<<elseif $exposed gte 1>>
	<<if $underexposed gte 1 and $lowerexposed gte 2 and $upperexposed lte 1>>
	Your <span class="lewd">exposed <<genitals>></span> makes you quiver with excitement.
	<<elseif $underexposed lte 0 and $lowerexposed gte 2 and $upperexposed lte 1>>
	Your <span class="lewd">exposed $underclothes</span> <<if $underplural is 1>>make<<else>>makes<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1 and $playergenderappearance is "m" and $playergender is "m">>
	Your exposed chest makes you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed lte 1>>
	Your <span class="lewd">exposed <<breasts>></span> <<if $breastcup is "none">>makes<<else>>make<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0 and $playergenderappearance is "m" and $playergender is "m">>
	Your <span class="lewd">exposed $underclothes</span> <<if $underplural is 1>>make<<else>>makes<</if>> you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed lte 0>>
	Your <span class="lewd">exposed <<breasts>> and $underclothes</span> make you quiver with excitement.

	<<elseif $underexposed gte 1 and $lowerexposed gte 2 and $playergenderappearance is "m" and $playergender is "m">>
	Your <span class="lewd">exposed <<genitals>></span> makes you quiver with excitement.

	<<elseif $upperexposed gte 2 and $lowerexposed gte 2 and $underexposed gte 1>>
	Your <span class="lewd">exposed <<breasts>> and <<genitals>></span> make you quiver with excitement.

	<<else>>
	The <span class="lewd">lewder</span> parts of your outfit make you quiver with excitement.

	<</if>>

<</if>>
<</nobr>><</widget>>

<<widget "prostate">><<nobr>>
<<if $vaginaexist is 1>>
womb
<<else>>
prostate
<</if>>
<</nobr>><</widget>>

<<widget "prostatestop">><<nobr>>
<<if $vaginaexist is 1>>
womb.
<<else>>
prostate.
<</if>>
<</nobr>><</widget>>

<<widget "prostatecomma">><<nobr>>
<<if $vaginaexist is 1>>
womb,
<<else>>
prostate,
<</if>>
<</nobr>><</widget>>

<<widget "bitch">><<nobr>>
<<if $playergenderappearance is "m">>
bitch
<<else>>
bitch
<</if>>
<</nobr>><</widget>>

<<widget "bitchstop">><<nobr>>
<<if $playergenderappearance is "m">>
bitch.
<<else>>
bitch.
<</if>>
<</nobr>><</widget>>

<<widget "bitchcomma">><<nobr>>
<<if $playergenderappearance is "m">>
bitch,
<<else>>
bitch,
<</if>>
<</nobr>><</widget>>

<<widget "tearful">><<nobr>>
<<if $trauma gte $traumamax>>
Eyes glazed and empty,
<<elseif $trauma gte ($traumamax / 5) * 4>>
	<<if $stress gte 8000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Tendrils of darkness whip and writhe against your skin as
			<<elseif $pain gte 40>>
			Tendrils of darkness writhe against your skin as
			<<else>>
			A strange mist closes around you and probes your most sensitive spots as
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			A mass of darkness follows you, prodding and spanking your behind as
			<<elseif $pain gte 40>>
			You hear phantom voices mocking you as
			<<else>>
			The shadows seem to close in on you as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Tendrils of darkness whip and cut at your skin as
			<<elseif $pain gte 40>>
			Tendrils of darkness poke you as
			<<else>>
			You think you see eyes watching from the shadows as
			<</if>>
		<</if>>
	<<elseif $stress gte 2000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Your tortured body and mind yearn for more punishment as
			<<elseif $pain gte 40>>
			Fantasies of violent sex intrude as
			<<else>>
			Your tortured mind yearns for more punishment as
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Surprised that nothing is trying to hurt you,
			<<elseif $pain gte 40>>
			Surprised that nothing is trying to rape you,
			<<else>>
			Surprised that nothing is trying to fuck you,
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Feeling deserving of the pain you're in,
			<<elseif $pain gte 40>>
			You imagine figures stalking you as
			<<else>>
			You feel like you're being watched as
			<</if>>
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Thoughts about being sexually tortured intrude as
			<<elseif $pain gte 40>>
			Thoughts about being restrained and whipped intrude as
			<<else>>
			Thoughts about being a sex slave intrude as
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Thoughts about being violently raped intrude as
			<<elseif $pain gte 40>>
			Thoughts about being brutally raped intrude as
			<<else>>
			Thoughts about being raped intrude as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Feeling entirely deserving of the pain you're in,
			<<elseif $pain gte 40>>
			Though mentally and physically tormented,
			<<else>>
			You feel utterly worthless as
			<</if>>
		<</if>>
	<</if>>
<<elseif $trauma gte ($traumamax / 5) * 2>>
	<<if $stress gte 8000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			A part of you savours the pain you're in as
			<<elseif $pain gte 40>>
			Tearful and worried that you're losing your mind,
			<<else>>
			Though worried that you're losing your mind,
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Though afraid something will attack you,
			<<elseif $pain gte 40>>
			Though afraid something will jump you,
			<<else>>
			Feeling on the verge of panic,
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Though hurt and vulnerable,
			<<elseif $pain gte 40>>
			You feel self-conscious about the tears on your face as
			<<else>>
			You jump at every unexpected movement as
			<</if>>
		<</if>>
	<<elseif $stress gte 2000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Hurt and ashamed,
			<<elseif $pain gte 40>>
			Despite your pain, a primal yearning swells within as
			<<else>>
			Shameful thoughts intrude as
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			You hope no one tries to assault you as
			<<elseif $pain gte 40>>
			Though afraid you're being followed,
			<<else>>
			You fear that someone is stalking you as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			You feel fragile and vulnerable as
			<<elseif $pain gte 40>>
			You sob as
			<<else>>
			You try to keep it together as
			<</if>>
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Feeling ashamed and in pain,
			<<elseif $pain gte 40>>
			Tears cover your ashamed face as
			<<else>>
			Ashamed of the feelings rising within you,
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Your body hurts yet tingles shamefully as
			<<elseif $pain gte 40>>
			You sob at the injustice of it all as
			<<else>>
			Your <<genitals>> involuntarily twitches as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Feeling lost and in pain,
			<<elseif $pain gte 40>>
			You try and fail to hold back your tears as
			<<else>>
			Shaken,
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $stress gte 8000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			You're an emotional wreck as
			<<elseif $pain gte 40>>
			Feeling emotionally and physically tender,
			<<else>>
			Though afraid your body will betray you,
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Hurt and afraid,
			<<elseif $pain gte 40>>
			You struggle to cope with the myriad feelings assailing you as
			<<else>>
			You feel faint as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			You know you must look like a complete mess as
			<<elseif $pain gte 40>>
			You wonder what you did to deserve this as
			<<else>>
			Though at your wits' end,
			<</if>>
		<</if>>
	<<elseif $stress gte 2000>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			You feel a primal yearning beneath your pain as
			<<elseif $pain gte 40>>
			Though humiliated by your body's signs of arousal,
			<<else>>
			Though embarrassed by your body's signs of arousal,
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Shaken and hurt,
			<<elseif $pain gte 40>>
			Your body tingles painfully as
			<<else>>
			You feel self-conscious about the lewd warmth within you as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Face covered in tears,
			<<elseif $pain gte 40>>
			Feeling battered, but still determined to make the best of things,
			<<else>>
			Still determined to make the best of things,
			<</if>>
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
			<<if $pain gte 100>>
			Your tortured body trembles with arousal as
			<<elseif $pain gte 40>>
			Tears run down your flushed cheeks as
			<<else>>
			Your body trembles with arousal as
			<</if>>
		<<elseif $arousal gte 2000>>
			<<if $pain gte 100>>
			Your body hurts and tingles as
			<<elseif $pain gte 40>>
			Your body feels sensitive as
			<<else>>
			You feel horny as
			<</if>>
		<<else>>
			<<if $pain gte 100>>
			Your whole body hurts as
			<<elseif $pain gte 40>>
			You wipe away your tears as
			<<else>>
			You waste no time as
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "slithers">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $rng gte 95>>
slithers
<<elseif $rng gte 90>>
writhes
<<elseif $rng gte 85>>
wriggles
<<elseif $rng gte 80>>
wiggles
<<elseif $rng gte 75>>
crawls
<<elseif $rng gte 70>>
slides
<<elseif $rng gte 65>>
slinks
<<elseif $rng gte 60>>
glides
<<elseif $rng gte 55>>
slips
<<elseif $rng gte 50>>
squirms
<<elseif $rng gte 45>>
worms
<<elseif $rng gte 40>>
twists
<<elseif $rng gte 35>>
twitches
<<elseif $rng gte 30>>
shivers
<<elseif $rng gte 25>>
trembles
<<elseif $rng gte 20>>
jerks
<<elseif $rng gte 15>>
crawls
<<elseif $rng gte 10>>
flutters
<<elseif $rng gte 5>>
meanders
<<elseif $rng gte 0>>
slips
<</if>>
<</nobr>><</widget>>


<<widget "wallet">><<nobr>>
<<if $pronoun is "m">>wallet<<else>>purse<</if>>
<</nobr>><</widget>>

<<widget "walletcomma">><<nobr>>
<<if $pronoun is "m">>wallet,<<else>>purse,<</if>>
<</nobr>><</widget>>

<<widget "walletstop">><<nobr>>
<<if $pronoun is "m">>wallet.<<else>>purse.<</if>>
<</nobr>><</widget>>


<<widget "pullup">><<nobr>>

<<if $upperset is $lowerset>>
pull down
<<elseif $uppertype isnot "naked">>
pull up
<<else>>
bare
<</if>>

<</nobr>><</widget>>

<<widget "pulldown">><<nobr>>

<<if $skirt is 1>>
lift up
<<elseif $lowerset isnot $upperset>>
pull down
<<else>>
bare
<</if>>

<</nobr>><</widget>>

<<widget "pullsup">><<nobr>>

<<if $upperset is $lowerset>>
pulls down
<<elseif $uppertype isnot "naked">>
pulls up
<<else>>
bares
<</if>>

<</nobr>><</widget>>

<<widget "pullsdown">><<nobr>>

<<if $skirt is 1>>
lifts up
<<elseif $lowerset isnot $upperset>>
pulls down
<<else>>
bares
<</if>>

<</nobr>><</widget>>

<<widget "glans">><<nobr>>

<<if $penisuse is 0>>
glans
<<else>>
shaft
<</if>>

<</nobr>><</widget>>

<<widget "glanscomma">><<nobr>>

<<if $penisuse is 0>>
glans,
<<else>>
shaft,
<</if>>

<</nobr>><</widget>>

<<widget "glansstop">><<nobr>>

<<if $penisuse is 0>>
glans.
<<else>>
shaft.
<</if>>

<</nobr>><</widget>>


<<widget "testicles">><<nobr>>

testes

<</nobr>><</widget>>

<<widget "testiclescomma">><<nobr>>

testes,

<</nobr>><</widget>>

<<widget "testiclesstop">><<nobr>>

testes.

<</nobr>><</widget>>

<<widget "swimmingdifficultytext0">><<nobr>>

 | <span class="green">These waters look safe</span>

<</nobr>><</widget>>

<<widget "swimmingdifficultytext100">><<nobr>>

<<if $swimmingskill gte 100>>
 | <span class="green">These waters look safe</span>
<<elseif $swimmingskill gte 50>>
 | <span class="pink">These waters look risky</span>
<<else>>
 | <span class="red">These waters look dangerous</span>
<</if>>

<</nobr>><</widget>>

<<widget "swimmingdifficultytext200">><<nobr>>

<<if $swimmingskill gte 200>>
 | <span class="green">These waters look safe</span>
<<elseif $swimmingskill gte 100>>
 | <span class="pink">These waters look risky</span>
<<else>>
 | <span class="red">These waters look dangerous</span>
<</if>>

<</nobr>><</widget>>

<<widget "swimmingdifficultytext300">><<nobr>>

<<if $swimmingskill gte 300>>
 | <span class="green">These waters look safe</span>
<<elseif $swimmingskill gte 150>>
 | <span class="pink">These waters look risky</span>
<<else>>
 | <span class="red">These waters look dangerous</span>
<</if>>

<</nobr>><</widget>>

<<widget "swimmingdifficultytext400">><<nobr>>

<<if $swimmingskill gte 400>>
 | <span class="green">These waters look safe</span>
<<elseif $swimmingskill gte 200>>
 | <span class="pink">These waters look risky</span>
<<else>>
 | <span class="red">These waters look dangerous</span>
<</if>>

<</nobr>><</widget>>

<<widget "nexttext">><<nobr>>
<</nobr>><</widget>>

<<widget "monk">><<nobr>>

<<if $pronoun is "m">>
monk
<<else>>
nun
<</if>>

<</nobr>><</widget>>

<<widget "monks">><<nobr>>

<<if $pronoun is "m">>
monks
<<else>>
nuns
<</if>>

<</nobr>><</widget>>

<<widget "vaginalvirginitywarning">><<nobr>>

<<if $vaginalvirginity is 1>>
<span class="red"> This action will deflower you.</span>
<</if>>

<</nobr>><</widget>>

<<widget "penilevirginitywarning">><<nobr>>

<<if $penilevirginity is 1>>
<span class="red"> This action will deflower you.</span>
<</if>>

<</nobr>><</widget>>


<<widget "analvirginitywarning">><<nobr>>

<<if $analvirginity is 1>>
<span class="red"> This action will take your anal virginity.</span>
<</if>>

<</nobr>><</widget>>

<<widget "wolfgirl">><<nobr>>

<<if $playergenderappearance is "m">>
 | <span class="blue">Wolfboy</span>
<<else>>
 | <span class="blue">Wolfgirl</span>
<</if>>

<</nobr>><</widget>>


<<widget "fallenangel">><<nobr>>

 | <span class="black">Fallen Angel</span>

<</nobr>><</widget>>