:: Widgets Time [widget]
<<widget "day">><<nobr>>
<<set $comb to 0>>

<<set $renttime -= 1>>
<<set $motherwake to 0>>
<<if $gamemode isnot "hard">>
	<<set $exhibitionism -= 1>>
	<<set $promiscuity -= 1>>
	<<set $deviancy -= 1>>
<</if>>
<<set $harpervisit to 0>>
<<set $yeardays += 1>>
<<set $scienceinterrupted to 0>>
<<set $mathsinterrupted to 0>>
<<set $englishinterrupted to 0>>
<<set $historyinterrupted to 0>>
<<set $swimminginterrupted to 0>>
<<set $headinterrupted to 0>>
<<set $luncheaten to 0>>
<<set $canteenapproach to 0>>
<<set $detentionattended to 0>>
<<if $whitneyromance is 1>>
	<<set $bullytimer += 20>>
	<<set $bullytimeroutside += 10>>
<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 20>>
	<<set $bullytimer += 20>>
	<<set $bullytimeroutside += 10>>
<<else>>
	<<set $bullytimer += 10>>
	<<set $bullytimeroutside += 5>>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 1>>
	<<set $bullytimer += ($NPCName[$NPCNameList.indexOf("Whitney")].lust / 5)>>
	<<set $bullytimeroutside += ($NPCName[$NPCNameList.indexOf("Whitney")].lust / 10)>>
<</if>>
<<set $policecollarseduceattempt to 0>>
<<set $beachstrip to 0>>
<<if $compoundstate is 1>>
	<<set $compoundstate to 0>>
<</if>>
<<set $schooleventtimer -= 1>>
<<if $robindebtevent gt 0>>
	<<set $robindebtevent -= 1>>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gt 0>>
	<<npcincr Robin trauma -1>>
<</if>>
<<set $robinschoolmorning to 0>>
<<set $robinschoolafternoon to 0>>
<<set $baileyvisit to 0>>
<<set $robinwalk to 0>>
<<set $robinwakeday to 0>>
<<set $wolfwake to 0>>
<<if $weekday is 7 and $brothelshow isnot "none" and $brothelshowdone isnot 1 and $brothelshowintro is 1>>
	<<set $brothelshowmissed to 1>><<set $brothelshow to "none">>
<</if>>
<<if $weekday is 7>>
	<<set $brothelshowdone to 0>>
<</if>>
<<set $robinhugcry to 0>>
<<set $robinhugcomplain to 0>>
<<set $robinblame to 0>>
<<set $robinpersecute to 0>>
<<set $robinpolicebody to 0>>
<<set $robinpolicepay to 0>>
<<if $scienceproject is "ongoing">>
	<<set $scienceprojectdays -= 1>>
	<<if $scienceprojectdays lt 0>>
		<<set $scienceproject to "done">>
		<<scienceprojectfinish>>
	<</if>>
<</if>>
<<if $mathsproject is "ongoing">>
	<<set $mathsprojectdays -= 1>>
	<<if $mathsprojectdays lt 0>>
		<<set $mathsproject to "done">>
		<<mathsprojectfinish>>
	<</if>>
	<<set $mathslibrarystudent to 0>>
<</if>>
<<if $lakecouple is 1>>
	<<set $lakecouple to 0>>
<</if>>
<<set $medicated *= 0.5>>
<<set $medicated = Math.trunc($medicated)>>
<<if $medicated gt 0>>
	<<set $medicated -= 1>>
<</if>>
<<if $asylummedicated>>
	<<if $asylummedicated gt 0>>
		<<set $asylummedicated -= 1>>
	<</if>>
	<<set $asylummedicated *= 0.5>>
	<<set $asylummedicated = Math.trunc($asylummedicated)>>
<</if>>
<<set $boysroomentered to 0>>
<<set $girlsroomentered to 0>>
<<set $famepark -= 7>>
<<set $famepark = Math.clamp($famepark, 0, 100)>>
<<set $robinbeachpolice to 0>>
<<set $sewersfeeding to 0>>
<<set $sewerssex to 0>>
<<set $museumgreengemtouch to 0>>
<<set $fenceclimb to 0>>
<<set $cafeeaten to 0>>
<<set $mirrortentacles to 0>>
<<set $massattended to 0>>
<<set $dockexhibitionism to 0>>
<<if $museuminterest gte 60>>
	<<set $museuminterest -= 3>>
<</if>>
<<set $museuminterest -= 2>>
<<set $museuminterest = Math.clamp($museuminterest, 0, 100)>>
<<if $weekday is 2>>
	<<set $museumhorse to 0>>
<</if>>
<<set $leightondanceoffered to 0>>
<<set $home_event_timer -= 1>>
<<set $home_event to 1>>
<<set $rng to random(1, 100)>>
<<if $rng gte 95>>
<<set $brothel_basement_price to 3000>>
<<elseif $rng gte 85>>
<<set $brothel_basement_price to 2000>>
<<elseif $rng gte 45>>
<<set $brothel_basement_price to 1000>>
<<else>>
<<set $brothel_basement_price to 500>>
<</if>>

<<set $masochism *= 0.98>>
<<if $masochism_level is 0>>
	<<if $masochism gte 100>><<set $masochism_level to 1>>
	<<set $effectsmessage to 1>><<set $masochism_message to "up 1">>
	<</if>>
<<elseif $masochism_level is 1>>
	<<if $masochism gte 300>><<set $masochism_level to 2>>
	<<set $effectsmessage to 1>><<set $masochism_message to "up 2">>
	<<elseif $masochism lte 50>><<set $masochism_level to 0>>
	<<set $effectsmessage to 1>><<set $masochism_message to "down 0">>
	<</if>>
<<elseif $masochism_level is 2>>
	<<if $masochism gte 500>><<set $masochism_level to 3>>
	<<set $effectsmessage to 1>><<set $masochism_message to "up 3">>
	<<elseif $masochism lte 200>><<set $masochism_level to 1>>
	<<set $effectsmessage to 1>><<set $masochism_message to "down 1">>
	<</if>>
<<elseif $masochism_level is 3>>
	<<if $masochism gte 800>><<set $masochism_level to 4>>
	<<set $effectsmessage to 1>><<set $masochism_message to "up 4">>
	<<elseif $masochism lte 400>><<set $masochism_level to 2>>
	<<set $effectsmessage to 1>><<set $masochism_message to "down 2">>
	<</if>>
<<elseif $masochism_level is 4>>
	<<if $masochism lte 700>><<set $masochism_level to 3>>
	<<set $effectsmessage to 1>><<set $masochism_message to "down 3">>
	<</if>>
<</if>>



<<set $exhibitionismstress1 to 0>>
<<set $exhibitionismstress2 to 0>>
<<set $exhibitionismstress3 to 0>>
<<set $exhibitionismstress4 to 0>>
<<set $exhibitionismstress5 to 0>>
<<set $promiscuitystress1 to 0>>
<<set $promiscuitystress2 to 0>>
<<set $promiscuitystress3 to 0>>
<<set $promiscuitystress4 to 0>>
<<set $promiscuitystress5 to 0>>
<<set $deviancystress1 to 0>>
<<set $deviancystress2 to 0>>
<<set $deviancystress3 to 0>>
<<set $deviancystress4 to 0>>
<<set $deviancystress5 to 0>>

<<trauma -10>>
<<if $schooltrait is 4>>
	<<trauma -40>>
<<elseif $schooltrait is 3>>
	<<trauma -30>>
<<elseif $schooltrait is 2>>
	<<trauma -20>>
<<elseif $schooltrait is 1>>
	<<trauma -10>>
<</if>>
<<if $robinpaid gte 1>>
	<<trauma -25>>
<</if>>

<<if $awareness gte 300>>
	<<set $awarelevel to 2>>
<<elseif $awareness gte 200>>
	<<set $awarelevel to 1>>
<<elseif $awareness lte -1>>
	<<set $awarelevel to -1>>
<<else>>
	<<set $awarelevel to 0>>
<</if>>

<<pregProgressDay>>
<<creatureContainersProgressDay>>
<<set $seenPets to false>>

<<if $awareness lte -200 and $innocencestate isnot 1>>
	<<set $innocencestate to 1>>
	<<set $innocencemessage to "start">>
	<<set $innocencetrauma to $trauma>>
	<<set $trauma to 0>>
<<elseif $awareness gte 0 and $innocencestate is 1>>
	<<set $innocencestate to 0>>
	<<set $trauma to $innocencetrauma>>
	<<set $innocencemessage to "end">>
<</if>>

<<if $location is "asylum">>
	<<set $asylumbound -= 1>>
	<<set $asylumfirsttreatment to 0>>
	<<set $asylumsecondtreatment to 0>>
	<<set $asylumassessment to 0>>
	<<set $asylumexercise to 0>>
<</if>>

<<set $monthday += 1>>
<<if $month is "january">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "february">>
	<</if>>
<<elseif $month is "february">>
	<<if $monthday gt 28>>
		<<set $monthday to 1>>
		<<set $month to "march">>
	<</if>>
<<elseif $month is "march">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "april">>
	<</if>>
<<elseif $month is "april">>
	<<if $monthday gt 30>>
		<<set $monthday to 1>>
		<<set $month to "may">>
	<</if>>
<<elseif $month is "may">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "june">>
	<</if>>
<<elseif $month is "june">>
	<<if $monthday gt 30>>
		<<set $monthday to 1>>
		<<set $month to "july">>
	<</if>>
<<elseif $month is "july">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "august">>
	<</if>>
<<elseif $month is "august">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "september">><<year>>
	<</if>>
<<elseif $month is "september">>
	<<if $monthday gt 30>>
		<<set $monthday to 1>>
		<<set $month to "october">>
	<</if>>
<<elseif $month is "october">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "november">>
	<</if>>
<<elseif $month is "november">>
	<<if $monthday gt 30>>
		<<set $monthday to 1>>
		<<set $month to "december">>
	<</if>>
<<elseif $month is "december">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "january">>
		<<set $year += 1>>
	<</if>>
<</if>>

<<moonstate>>

<<if $schoolday is 1>>
	<<if $scienceattended isnot 1>>
		<<set $sciencemissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $sciencemissed -= 1>><<set $lessonmissed -= 1>>
	<</if>>
	<<if $mathsattended isnot 1>>
		<<set $mathsmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $mathsmissed -= 1>><<set $lessonmissed -= 1>>
	<</if>>
	<<if $englishattended isnot 1>>
		<<set $englishmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $englishmissed -= 1>><<set $lessonmissed -= 1>>
	<</if>>
	<<if $historyattended isnot 1>>
		<<set $historymissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $historymissed -= 1>><<set $lessonmissed -= 1>>
	<</if>>
	<<if $swimmingattended isnot 1>>
		<<set $swimmingmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $swimmingmissed -= 1>><<set $lessonmissed -= 1>>
	<</if>>
	<<set $scienceattended to 0>>
	<<set $mathsattended to 0>>
	<<set $englishattended to 0>>
	<<set $historyattended to 0>>
	<<set $swimmingattended to 0>>
<</if>>

<<if $month is "january">>
	<<if $weekday is 1>>
		<<set $schoolterm to 1>>
	<</if>>
	<<if $weekday is 2>>
		<<set $schoolterm to 1>>
	<</if>>
<<elseif $month is "february">>
<<elseif $month is "march">>
<<elseif $month is "april">>
	<<if $weekday is 7>>
		<<set $schoolterm to 0>>
	<</if>>
<<elseif $month is "may">>
	<<if $weekday is 1>>
		<<set $schoolterm to 1>>
	<</if>>
	<<if $weekday is 2>>
		<<set $schoolterm to 1>>
	<</if>>
<<elseif $month is "june">>
<<elseif $month is "july">>
	<<if $weekday is 7>>
		<<set $schoolterm to 0>>
	<</if>>
<<elseif $month is "august">>
<<elseif $month is "september">>
	<<if $weekday is 1>>
		<<set $schoolterm to 1>>
	<</if>>
	<<if $weekday is 2>>
		<<set $schoolterm to 1>>
	<</if>>
<<elseif $month is "october">>
<<elseif $month is "november">>
<<elseif $month is "december">>
	<<if $weekday is 7>>
		<<set $schoolterm to 0>>
	<</if>>
<</if>>

<<if $weekday isnot 1 and $weekday isnot 7 and $schoolterm is 1>>
	<<set $schoolday to 1>>
<<else>>
	<<set $schoolday to 0>>
<</if>>
<<if $month is "october" and $monthday gte 21>>
	<<set $halloween to 1>>
<<else>>
	<<set $halloween to 0>>
	<<unset $halloween_whitney>>
	<<unset $halloween_whitney_proposed>>
	<<unset $halloween_robin>>
	<<unset $halloween_robin_costume>>
		<<if $halloween_trick_NPC>>
		
		
		<</if>>
<</if>>

<<if $weekday isnot 1>>
	<<if $robindebtevent gte 1>>
	<<else>>
		<<set $robinmissing to 0>>
	<</if>>
<</if>>


<<if $birthmonth is $month and $birthday is $monthday>>

<</if>>

<<physicalAdjustments>>

<<if $purity lte 0>>
	<<if $fallenangel gte 2>>
		<<set $demonbuild to 30>>
		<<set $demon to 6>>
		<<set $fallenangel to 1>>
		<<set $transformed to 1>>
		<span class="gold">Your blackened wings turn blacker still. Your shattered halo fades. Horns sprout from your scalp and a tail sprouts from your lower back. Your sense of loss is replaced with a desire for revenge.</span>
		<<garousal>><<arousal 6>>
	<</if>>
	<<set $demonbuild += 1>>
<<else>>
	<<set $demonbuild -= 1>>
<</if>>

<<if $purity gte 1 and $demon gte 6>>
	<span class="red">You feel a terrible light sear through you.</span>
	<<gstress>><<set $stress += $stressmax>>
<</if>>

<<set $purity += 1>>
<<if $vaginalvirginity is 1 and $penilevirginity is 1>>
	<<set $purity += 2>>
	<<if $purity gte 1000>>
		<<set $angelbuild += 2>>
	<</if>>
<</if>>

<<set $angelbuild -= 1>>

<<if $fallenangel gte 2>>
	<<set $purity -= 10>>
<</if>>

<<set $catbuild -= 1>>

<<set $physiquesize to (1000 * $devlevel)>>


<<if $physique gte 1000>>
	<<set $physique to ($physique - ($physique / 2000))>>
<</if>>

<<set $willpower *= 0.985>>

<!-- PC loses 15 minutes of tanning every day -->
<<if $tanned gte 15>><<set $tanned -= 15>><</if>>

<<set $hairlength += 3>>
<<set $fringelength += 3>>
<<if $worn.head.name is "hairpin">>
	<<set $hairlength += 27>>
	<<set $fringelength += 27>>
<</if>>

<<if $hairlength gte 1000>>
	<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
	<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
	<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
	<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
	<<set $hairlengthstage to "shoulder">>
<<else>>
	<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
	<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
	<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
	<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
	<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
	<<set $fringelengthstage to "shoulder">>
<<else>>
	<<set $fringelengthstage to "short">>
<</if>>

<<if $schoolterm is 1>>
	<<if $weekday is 2 or $weekday is 3 or $weekday is 4 or $weekday is 5 or $weekday is 6>>
		<<set $science -= (1 + $science / 100)>>
		<<set $maths -= (1 + $maths / 100)>>
		<<set $english -= (1 + $english / 100)>>
		<<set $history -= (1 + $history / 100)>>
		<<set $school -= (4 + $school / 400)>>
		<<set $delinquency -= 1>>
		<<if $NPCName[$NPCNameList.indexOf("Leighton")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sirris")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("River")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Winter")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Mason")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $schoolfameblackmail isnot undefined>>
			<<set $schoolfameblackmail += 1>>
		<</if>>
	<</if>>
<</if>>


<<set $beauty += (100 - (($trauma / $traumamax) * 100))>>

<<set $weather to either("clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "rain", "rain")>>

<<if $flashbacktown isnot 0>>
	<<set $flashbacktown -= 1>>
<</if>>
<<if $flashbackhome isnot 0>>
	<<set $flashbackhome -= 1>>
<</if>>
<<if $flashbackbeach isnot 0>>
	<<set $flashbackbeach -= 1>>
<</if>>
<<if $flashbackunderground isnot 0>>
	<<set $flashbackunderground -= 1>>
<</if>>
<<if $flashbackschool isnot 0>>
	<<set $flashbackschool -= 1>>
<</if>>

<<if $flashbacktown is 1>>
	<<set $flashbacktownready to 1>>
<</if>>
<<if $flashbackhome is 1>>
	<<set $flashbackhomeready to 1>>
<</if>>
<<if $flashbackbeach is 1>>
	<<set $flashbackbeachready to 1>>
<</if>>
<<if $flashbackunderground is 1>>
	<<set $flashbackundergroundready to 1>>
<</if>>
<<if $flashbackschool is 1>>
	<<set $flashbackschoolready to 1>>
<</if>>

<<if $english gte 700>>
	<<set $englishtrait to 4>>
<<elseif $english gte 500>>
	<<set $englishtrait to 3>>
<<elseif $english gte 400>>
	<<set $englishtrait to 2>>
<<elseif $english gte 300>>
	<<set $englishtrait to 1>>
<<else>>
	<<set $englishtrait to 0>>
<</if>>

<<if $maths gte 700>>
	<<set $mathstrait to 4>>
<<elseif $maths gte 500>>
	<<set $mathstrait to 3>>
<<elseif $maths gte 400>>
	<<set $mathstrait to 2>>
<<elseif $maths gte 300>>
	<<set $mathstrait to 1>>
<<else>>
	<<set $mathstrait to 0>>
<</if>>

<<if $science gte 700>>
	<<set $sciencetrait to 4>>
<<elseif $science gte 500>>
	<<set $sciencetrait to 3>>
<<elseif $science gte 400>>
	<<set $sciencetrait to 2>>
<<elseif $science gte 300>>
	<<set $sciencetrait to 1>>
<<else>>
	<<set $sciencetrait to 0>>
<</if>>

<<if $history gte 700>>
	<<set $historytrait to 4>>
<<elseif $history gte 500>>
	<<set $historytrait to 3>>
<<elseif $history gte 400>>
	<<set $historytrait to 2>>
<<elseif $history gte 300>>
	<<set $historytrait to 1>>
<<else>>
	<<set $historytrait to 0>>
<</if>>

<<if $school gte 2800>>
	<<set $schooltrait to 4>>
<<elseif $school gte 2000>>
	<<set $schooltrait to 3>>
<<elseif $school gte 1600>>
	<<set $schooltrait to 2>>
<<elseif $school gte 1200>>
	<<set $schooltrait to 1>>
<<else>>
	<<set $schooltrait to 0>>
<</if>>

<<if $orgasmstat gte 1000 and $orgasmtrait is 0>>
	<span class="gold">You've gained the "Orgasm Addict" trait.</span>
	<<set $orgasmtrait to 1>>
<</if>>

<<if $ejacstat gte 1000 and $ejactrait is 0>>
	<span class="gold">You've gained the "Cum Dump" trait.</span>
	<<set $ejactrait to 1>>
<</if>>

<<if $moleststat gte 1000 and $molesttrait is 0>>
	<span class="gold">You've gained the "Plaything" trait.</span>
	<<set $molesttrait to 1>>
<</if>>

<<if $rapestat gte 500 and $rapetrait is 0>>
	<span class="gold">You've gained the "Fucktoy" trait.</span>
	<<set $rapetrait to 1>>
<</if>>

<<if $beastrapestat gte 100 and $bestialitytrait is 0>>
	<span class="gold">You've gained the "Bitch" trait.</span>
	<<set $bestialitytrait to 1>>
<</if>>

<<if $tentaclerapestat gte 50 and $tentacletrait is 0>>
	<span class="gold">You've gained the "Prey" trait.</span>
	<<set $tentacletrait to 1>>
<</if>>

<<if $swallowedstat gte 20 and $voretrait is 0>>
	<span class="gold">You've gained the "Tasty" trait.</span>
	<<set $voretrait to 1>>
<</if>>

<<if $milk_drank_stat gte 1000 and $milkdranktrait is 0>>
	<span class="gold">You've gained the "Milk Addict" trait.</span>
	<<set $milkdranktrait to 1>>
<</if>>

<<set $edenbreakfast to 0>>
<<set $edenbath to 0>>
<<set $edenchoplust to 0>>
<<set $edenhunting to 0>>
<<set $edendays += 1>>
<<if $edengarden gte 1>>
	<<set $edengarden -= 1>>
<</if>>
<<if $edenshrooms gte 1>>
	<<set $edenshrooms -= 1>>
<</if>>
<<if $edenspring gte 1>>
	<<set $edenspring -= 1>>
<</if>>
<<set $edenwake to 0>>


<<npcincr Kylar lust 1>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].lust to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].lust, 0, 100)>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].love to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].love, 0, 100)>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].rage to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].rage, 0, 100)>>
<<set $kylartimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>
<<set $kylarhometimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>
<<set $kylarspray to 0>>
<<set $kylarstreettimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>


<<set $averyseen to 0>>
<<if $averydate is 1>>
	<<set $averydate to 0>>
	<<if $averydateattended isnot 1>>
		<<set $averydatemissed to 1>>
	<</if>>
	<<set $averydateattended to 0>>
<</if>>

<<if $skulduggery gte 100 and $skulduggeryday lt 100>>
	<span class="gold">Your skulduggery has improved to</span> <span class="pink">F+.</span>
<<elseif $skulduggery gte 200 and $skulduggeryday lt 200>>
	<span class="gold">Your skulduggery has improved to</span> <span class="purple">D.</span>
<<elseif $skulduggery gte 300 and $skulduggeryday lt 300>>
	<span class="gold">Your skulduggery has improved to</span> <span class="purple">D+.</span>
<<elseif $skulduggery gte 400 and $skulduggeryday lt 400>>
	<span class="gold">Your skulduggery has improved to</span> <span class="blue">C.</span>
<<elseif $skulduggery gte 500 and $skulduggeryday lt 500>>
	<span class="gold">Your skulduggery has improved to</span> <span class="blue">C+.</span>
<<elseif $skulduggery gte 600 and $skulduggeryday lt 600>>
	<span class="gold">Your skulduggery has improved to</span> <span class="lblue">B.</span>
<<elseif $skulduggery gte 700 and $skulduggeryday lt 700>>
	<span class="gold">Your skulduggery has improved to</span> <span class="lblue">B+.</span>
<<elseif $skulduggery gte 800 and $skulduggeryday lt 800>>
	<span class="gold">Your skulduggery has improved to</span> <span class="teal">A.</span>
<<elseif $skulduggery gte 900 and $skulduggeryday lt 900>>
	<span class="gold">Your skulduggery has improved to</span> <span class="teal">A+.</span>
<<elseif $skulduggery gte 1000 and $skulduggeryday lt 1000>>
	<span class="gold">Your skulduggery has improved to</span> <span class="Green">S.</span>
<</if>>
<<set $skulduggeryday to $skulduggery>>

<<if $wolfbuild gte 1>>
	<<set $wolfbuild -= 1>>
<</if>>

<<if $wolfgirl gte 6>>
	<<set $submissive -= 20>>
<</if>>

<<if $wolfgirl is 0 and $wolfbuild gte 5 and $transformdisable is "f" and $transformed isnot 1>>
	<<set $wolfgirl to 1>><<set $transformed to 1>>
	<span class="gold">You have a strange toothache.</span>
	<br><br>
<<elseif $wolfgirl is 1 and $wolfbuild gte 10 and $transformdisable is "f">>
	<<set $wolfgirl to 2>>
	<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span>
	<br><br>
<<elseif $wolfgirl is 1 and $wolfbuild lt 5>>
	<<set $wolfgirl to 0>><<set $transformed to 0>>
	<span class="gold">Your toothache has stopped.</span>
	<br><br>
<<elseif $wolfgirl is 2 and $wolfbuild gte 15 and $transformdisable is "f">>
	<<set $wolfgirl to 3>>
	<<if $hirsutedisable is "f">>
		<span class="gold">Your scalp and pubic area itch.</span>
		<br><br>
	<<else>>
		<span class="gold">Your scalp itches.</span>
		<br><br>
	<</if>>
<<elseif $wolfgirl is 2 and $wolfbuild lt 10>>
	<<set $wolfgirl to 1>>
	<span class="gold">Your fangs have turned into regular teeth.</span>
	<br><br>
<<elseif $wolfgirl is 3 and $wolfbuild gte 20 and $transformdisable is "f">>
	<<set $wolfgirl to 4>>
	<<if $hirsutedisable is "f">>
		<span class="gold">You feel something on your head. You reach up and tug, but it hurts. You have a new pair of wolf ears. You also notice long and fluffy hair has grown in your pubic area.</span>
		<br><br>
	<<else>>
		<span class="gold">You feel something on your head. You reach up and tug, but it hurts. You have a new pair of wolf ears.</span>
		<br><br>
	<</if>>
<<elseif $wolfgirl is 3 and $wolfbuild lt 15>>
	<<set $wolfgirl to 2>>
	<<if $hirsutedisable is "f">>
		<span class="gold">Your scalp and pubic area no longer itch.</span>
		<br><br>
	<<else>>
		<span class="gold">Your scalp no longer itches.</span>
		<br><br>
	<</if>>
<<elseif $wolfgirl is 4 and $wolfbuild gte 25 and $transformdisable is "f">>
	<<set $wolfgirl to 5>>
	<span class="gold">Your lower back itches.</span>
	<br><br>
<<elseif $wolfgirl is 4 and $wolfbuild lte 20>>
	<<set $wolfgirl to 3>>
	<<if $hirsutedisable is "f">>
		<span class="gold">Your wolf ears and extra body hair have disappeared.</span>
		<br><br>
	<<else>>
		<span class="gold">Your wolf ears have disappeared.</span>
		<br><br>
	<</if>>
<<elseif $wolfgirl is 5 and $wolfbuild gte 30 and $transformdisable is "f">>
	<<set $wolfgirl to 6>>
	<span class="gold">Your bottom feels heavier than usual. You reach behind you and feel your new wolf tail.</span>
	<br><br>
<<elseif $wolfgirl is 5 and $wolfbuild lt 25>>
	<<set $wolfgirl to 4>>
	<span class="gold">Your lower back has stopped itching.</span>
	<br><br>
<<elseif $wolfgirl is 6 and $wolfbuild lt 30>>
	<span class="gold">Your balance feels different. Your wolf tail has disappeared.</span>
	<<set $wolfgirl to 5>>
	<br><br>
<</if>>

<<if $angel is 0 and $angelbuild gte 25 and $transformdisable is "f" and $transformed isnot 1>>
	<<set $angel to 1>><<set $transformed to 1>>
	<span class="gold">Despite everything, you have managed to remain a pure <<genderstop>> The thought makes you happy.</span>
	<br><br>
<<elseif $angel is 1 and $angelbuild gte 30 and $transformdisable is "f">>
	<<set $angel to 2>>
	<span class="gold">You are pure and feel determined to keep it that way.</span>
	<br><br>
<<elseif $angel is 1 and $angelbuild lt 25>>
	<<set $angel to 0>><<set $transformed to 0>>
	<span class="gold">You feel soiled.</span>
	<br><br>
<<elseif $angel is 2 and $angelbuild gte 35 and $transformdisable is "f">>
	<<set $angel to 3>>
	<span class="gold">You feel a weight lift from your shoulders.</span>
	<br><br>
<<elseif $angel is 2 and $angelbuild lt 30>>
	<<set $angel to 1>>
	<span class="gold">You feel dirty.</span>
	<br><br>
<<elseif $angel is 3 and $angelbuild gte 40 and $transformdisable is "f">>
	<<set $angel to 4>>
	<span class="gold">A golden light shines down you.</span>
	<br><br>
<<elseif $angel is 3 and $angelbuild lt 35>>
	<<set $angel to 2>>
	<span class="gold">You feel a weight bear down on you.</span>
	<br><br>
<<elseif $angel is 4 and $angelbuild gte 45 and $transformdisable is "f">>
	<<set $angel to 5>>
	<span class="gold">You feel a soothing warmth in your back.</span>
	<br><br>
<<elseif $angel is 4 and $angelbuild lte 40>>
	<<set $angel to 3>>
	<span class="gold">The light above you fades.</span>
	<br><br>
<<elseif $angel is 5 and $angelbuild gte 50 and $transformdisable is "f">>
	<<set $angel to 6>>
	<span class="gold">You feel lighter. Your new wings caress your face.</span>
	<br><br>
<<elseif $angel is 5 and $angelbuild lt 45>>
	<<set $angel to 4>>
	<span class="gold">The soothing warmth in your back fades.</span>
	<br><br>
<<elseif $angel is 6 and $angelbuild lt 50>>
	<span class="gold">Your wings fade away.</span>
	<<set $angel to 5>>
	<br><br>
<</if>>

<<if $demon is 0 and $demonbuild gte 5 and $transformdisable is "f" and $transformed isnot 1>>
	<<set $demon to 1>><<set $transformed to 1>>
	<span class="gold">Your scalp itches.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 1 and $demonbuild gte 10 and $transformdisable is "f">>
	<<set $demon to 2>>
	<span class="gold">Horns sprout from your scalp.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 1 and $demonbuild lt 5>>
	<<set $demon to 0>><<set $transformed to 0>>
	<span class="gold">You feel an invisible light burn away your impurity.</span>
	<br><br>
<<elseif $demon is 2 and $demonbuild gte 15 and $transformdisable is "f">>
	<<set $demon to 3>>
	<span class="gold">Your <<bottom>> itches.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 2 and $demonbuild lt 10>>
	<<set $demon to 1>>
	<span class="gold">Your horns recede.</span>
	<br><br>
<<elseif $demon is 3 and $demonbuild gte 20 and $transformdisable is "f">>
	<<set $demon to 4>>
	<span class="gold">A tail sprouts from your lower back.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 3 and $demonbuild lt 15>>
	<<set $demon to 2>>
	<span class="gold">The itching in your <<bottom>> stops.</span>
	<br><br>
<<elseif $demon is 4 and $demonbuild gte 25 and $transformdisable is "f">>
	<<set $demon to 5>>
	<span class="gold">You feel a burning sensation in your back.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 4 and $demonbuild lte 20>>
	<<set $demon to 3>>
	<span class="gold">Your tail recedes.</span>
	<br><br>
<<elseif $demon is 5 and $demonbuild gte 30 and $transformdisable is "f">>
	<<set $demon to 6>>
	<span class="gold">You feel lighter. Your new wings caress your face.</span>
	<<garousal>><<arousal 6>>
	<br><br>
<<elseif $demon is 5 and $demonbuild lt 25>>
	<<set $demon to 4>>
	<span class="gold">The burning in your back ceases.</span>
	<br><br>
<<elseif $demon is 6 and $demonbuild lt 30>>
	<span class="gold">Your wings recede.</span>
	<<set $demon to 5>>
	<br><br>
<</if>>

<<if $cat is 0 and $catbuild gte 25 and $transformdisable is "f" and $transformed isnot 1>>
	<<set $cat to 1>><<set $transformed to 1>>
	<span class="gold">You have a strange toothache. A beetle crawls by. You resist the urge to pounce.</span>
	<br><br>
<<elseif $cat is 1 and $catbuild gte 30 and $transformdisable is "f">>
	<<set $cat to 2>>
	<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span>
	<br><br>
<<elseif $cat is 1 and $catbuild lt 25>>
	<<set $cat to 0>><<set $transformed to 0>>
	<span class="gold">Your toothache has stopped.</span>
	<br><br>
<<elseif $cat is 2 and $catbuild gte 35 and $transformdisable is "f">>
	<<set $cat to 3>>
	<span class="gold">Your scalp itches.</span>
	<br><br>
<<elseif $cat is 2 and $catbuild lt 30>>
	<<set $cat to 1>>
	<span class="gold">Your fangs have turned into regular teeth.</span>
	<br><br>
<<elseif $cat is 3 and $catbuild gte 40 and $transformdisable is "f">>
	<<set $cat to 4>>
	<span class="gold">Your scalp twitches. You reach up and feel your new pair of cat ears.</span>
	<br><br>
<<elseif $cat is 3 and $catbuild lt 35>>
	<<set $cat to 2>>
	<span class="gold">Your scalp no longer itches.</span>
	<br><br>
<<elseif $cat is 4 and $catbuild gte 45 and $transformdisable is "f">>
	<<set $cat to 5>>
	<span class="gold">Your lower back itches.</span>
	<br><br>
<<elseif $cat is 4 and $catbuild lte 40>>
	<<set $cat to 3>>
	<span class="gold">Your cat ears have disappeared.</span>
	<br><br>
<<elseif $cat is 5 and $catbuild gte 50 and $transformdisable is "f">>
	<<set $cat to 6>>
	<span class="gold">Your bottom feels weighty, yet perfectly balanced. You reach behind and feel your new cat tail.</span>
	<br><br>
<<elseif $cat is 5 and $catbuild lt 45>>
	<<set $cat to 4>>
	<span class="gold">The itching in your lower back stops.</span>
	<br><br>
<<elseif $cat is 6 and $catbuild lt 50>>
	<span class="gold">Your cat tail disappears.</span>
	<<set $cat to 5>>
	<br><br>
<</if>>

<<insecurity "penis_tiny" -1>>
<<insecurity "penis_small" -1>>
<<insecurity "penis_big" -1>>
<<insecurity "breasts_tiny" -1>>
<<insecurity "breasts_small" -1>>
<<insecurity "breasts_big" -1>>

<<set $insecurity_penis_tiny = Math.clamp($insecurity_penis_tiny, 0, 1000)>>
<<set $insecurity_penis_small = Math.clamp($insecurity_penis_small, 0, 1000)>>
<<set $insecurity_penis_big = Math.clamp($insecurity_penis_big, 0, 1000)>>
<<set $insecurity_breasts_tiny = Math.clamp($insecurity_breasts_tiny, 0, 1000)>>
<<set $insecurity_breasts_small = Math.clamp($insecurity_breasts_small, 0, 1000)>>
<<set $insecurity_breasts_big = Math.clamp($insecurity_breasts_big, 0, 1000)>>

<<relationshipclamp>>

<</nobr>><</widget>>

<<widget "hour">><<nobr>>
<<for $minute gte 60>>
	<<set $minute -= 60>><<orgasmhour>>
	<<if $innocencestate is 1 and $control lte 0>>
		<<awareness 1>>
	<</if>>
	<<control 1>>
	<<if $ejactrait gte 1>>
		<<set $stress -= (($goocount + $semencount) * 10)>>
	<</if>>
	<<if $kylarwatched is 1>>
		<<set $kylarwatchedtimer -= 1>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].init is 1>>
	<<npcincr Eden lust 1>>
	<</if>>
<</for>>

<<if $wolfevent is 0>>
	<<set $wolfevent to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "advancetohour">><<nobr>>
<<set _min to $time - ($hour * 60)>>
<<pass _min>>
<</nobr>><</widget>>

<<widget "week">><<nobr>>

<<if $robindebt gte 0>>
	<<set $robindebt += 1>>
<</if>>
<<if $robinpaid isnot 1 and $robindebt gte $robindebtlimit and $robindebtevent lte 0>>
	<<set $NPCName[$NPCNameList.indexOf("Robin")].trauma to 100>><<set $robineventnote to 1>><<set $robinmissing to 1>>
<</if>>
<<set $robinmoney to 300>>

<<if $edenfreedom gte 1 and $edenshopping is 2>>
	<<set $edenshopping to 0>>
<</if>>

<<if $loft_kylar>>
	<<set $loft_spray to 0>>
<</if>>

<<set $kylarfameconfront to 0>>

<<set $dancestudiotheft to 0>>
<<set $leightondanceoffer to 0>>
<<set $leightondancerefused to 0>>
<<set $oceanbreezetheft to 0>>
<<set $stripclubtheft to 0>>
<<set $clothingshoptheft to 0>>
<<set $hairdresserstheft to 0>>
<<set $tailortheft to 0>>
<<set $petshoptheft to 0>>
<<set $streetpolice to 0>>
<<set $sewersantiquecrystal to 0>>
<<set $sewersantiquewatch to 0>>
<<set $sewersantiquedildo to 0>>
<<set $sewersantiquecandlestick to 0>>
<<set $sewersantiquehorn to 0>>

<</nobr>><</widget>>

<<widget "year">><<nobr>>

<<set $yeardays to 0>>
<<set $scienceproject to "none">>
<<set $mathsproject to "none">>

<</nobr>><</widget>>


<<widget "moonstate">><<nobr>>

<<if $month is "january">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "february">>
	<<if $monthday is 28>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "march">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "april">>
	<<if $monthday is 30>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "may">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "june">>
	<<if $monthday is 30>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "july">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "august">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "september">>
	<<if $monthday is 30>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "october">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "november">>
	<<if $monthday is 30>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<<elseif $month is "december">>
	<<if $monthday is 31>>
	<<set $moonstate to "evening">>
	<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
	<</if>>

<</if>>

<</nobr>><</widget>>