:: Widgets Time [widget]
<<widget "day">><<nobr>>
<<set $comb to 0>>

<<earnAllFeats true>>
<<set $noon_check to 0>>
<<set $renttime -= 1>>
<<set $motherwake to 0>>
<<if $gamemode isnot "hard">>
	<<set $exhibitionism -= 1>>
	<<set $promiscuity -= 1>>
	<<set $deviancy -= 1>>
<</if>>
<<set $harpervisit to 0>>
<<set $yeardays += 1>>
<<set $scienceinterrupted to 0>>
<<set $mathsinterrupted to 0>>
<<set $englishinterrupted to 0>>
<<set $historyinterrupted to 0>>
<<set $swimminginterrupted to 0>>
<<set $headinterrupted to 0>>
<<set $luncheaten to 0>>
<<set $canteenapproach to 0>>
<<set $detentionattended to 0>>
<<if $whitneyromance is 1>>
	<<set $bullytimer += 20>>
	<<set $bullytimeroutside += 10>>
<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 20>>
	<<set $bullytimer += 20>>
	<<set $bullytimeroutside += 10>>
<<else>>
	<<set $bullytimer += 10>>
	<<set $bullytimeroutside += 5>>
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 1>>
	<<set $bullytimer += ($NPCName[$NPCNameList.indexOf("Whitney")].lust / 5)>>
	<<set $bullytimeroutside += ($NPCName[$NPCNameList.indexOf("Whitney")].lust / 10)>>
<</if>>
<<set $whitney_toilet_check to 0>>
<<set $policecollarseduceattempt to 0>>
<<unset $beachstrip>>
<<if $compoundstate is 1>>
	<<set $compoundstate to 0>>
<</if>>
<<set $schooleventtimer -= 1>>
<<if $robindebtevent gt 0>>
	<<set $robindebtevent -= 1>>
<</if>>
<<unset $robin_tending>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gt 0>>
	<<npcincr Robin trauma -1>>
<</if>>
<<set $robinschoolmorning to 0>>
<<set $robinschoolafternoon to 0>>
<<set $baileyvisit to 0>>
<<set $robinwalk to 0>>
<<set $robinwakeday to 0>>
<<set $wolfwake to 0>>
<<if $weekday is 7 and $brothelshow isnot "none" and $brothelshowdone isnot 1 and $brothelshowintro is 1>>
	<<set $brothelshowmissed to 1>><<set $brothelshow to "none">>
<</if>>
<<if $weekday is 7>>
	<<set $brothelshowdone to 0>>
<</if>>
<<set $robinhugcry to 0>>
<<set $robinhugcomplain to 0>>
<<set $robinblame to 0>>
<<set $robinpersecute to 0>>
<<set $robinpolicebody to 0>>
<<set $robinpolicepay to 0>>
<<if $scienceproject is "ongoing">>
	<<set $scienceprojectdays -= 1>>
	<<if $scienceprojectdays lt 0>>
		<<set $scienceproject to "done">>
		<<scienceprojectfinish>>
	<</if>>
<</if>>
<<if $mathsproject is "ongoing">>
	<<set $mathsprojectdays -= 1>>
	<<if $mathsprojectdays lt 0>>
		<<set $mathsproject to "done">>
		<<mathsprojectfinish>>
	<</if>>
	<<set $mathslibrarystudent to 0>>
<</if>>
<<if $lakecouple is 1>>
	<<set $lakecouple to 0>>
<</if>>
<<set $medicated *= 0.5>>
<<set $medicated = Math.trunc($medicated)>>
<<if $medicated gt 0>>
	<<set $medicated -= 1>>
<</if>>
<<if $asylummedicated>>
	<<if $asylummedicated gt 0>>
		<<set $asylummedicated -= 1>>
	<</if>>
	<<set $asylummedicated *= 0.5>>
	<<set $asylummedicated = Math.trunc($asylummedicated)>>
<</if>>
<<set $boysroomentered to 0>>
<<set $girlsroomentered to 0>>
<<set $famepark -= 7>>
<<set $famepark = Math.clamp($famepark, 0, 100)>>
<<set $robinbeachpolice to 0>>
<<set $sewersfeeding to 0>>
<<set $sewerssex to 0>>
<<set $museumgreengemtouch to 0>>
<<unset $fenceclimb>>
<<set $cafeeaten to 0>>
<<set $mirrortentacles to 0>>
<<set $massattended to 0>>
<<set $dockexhibitionism to 0>>
<<if $museuminterest gte 60>>
	<<set $museuminterest -= 3>>
<</if>>
<<set $museuminterest -= 2>>
<<set $museuminterest = Math.clamp($museuminterest, 0, 100)>>
<<if $weekday is 2>>
	<<unset $museumhorse>>
	<<unset $museumduck>>
<</if>>
<<set $leightondanceoffered to 0>>
<<set $home_event_timer -= 1>>
<<set $home_event to 1>>
<<set $rng to random(1, 100)>>
<<if $rng gte 95>>
	<<set $brothel_basement_price to 3000>>
<<elseif $rng gte 85>>
	<<set $brothel_basement_price to 2000>>
<<elseif $rng gte 45>>
	<<set $brothel_basement_price to 1000>>
<<else>>
	<<set $brothel_basement_price to 500>>
<</if>>
<<set $corruption_slime -= 1>>
<<if $parasite.left_ear.name is "slime">>
	<<set $corruption_slime += 1>>
<</if>>
<<if $parasite.right_ear.name is "slime">>
	<<set $corruption_slime += 1>>
<</if>>
<<unset $street_slime>>
<<if $chef_rework gte 1>>
	<<set $chef_rework -= 1>>
<</if>>
<<if $slimeSleepEvent gt 0>>
	<<set $slimeSleepEvent -= 1>>
<</if>>
<<if $slimeSleepEvent is 0>>
	<<unset $slimeEvent>>
<</if>>
<<if $temple_garden gte 1>>
	<<set $temple_garden -= 10>>
	<<set $temple_garden = Math.clamp($temple_garden, 0, 100)>>
<</if>>
<<if $temple_quarters gte 1>>
	<<set $temple_quarters -= 10>>
	<<set $temple_quarters = Math.clamp($temple_quarters, 0, 100)>>
<</if>>
<<if $temple_chastity_timer gt 0>>
	<<set $temple_chastity_timer -= 1>>
<</if>>
<<if $temple_rank isnot "prospective" and $temple_rank isnot "initiate">>
	<<if $grace gte 1>>
		<<grace -1>>
	<</if>>
<</if>>
<<if $temple_jordan_prayer is 1>>
	<<unset $temple_jordan_prayer>>
<</if>>
<<if $temple_event isnot undefined>>
	<<set $temple_event to 1>>
<</if>>
<<if $wolfcavebreast gte 1>>
	<<unset $wolfcavebreast>>
<</if>>
<<unset $temple_pray>>
<<unset $lake_meditate>>
<<unset $ex_day>>
<<unset $ex_club>>
<<unset $ex_brothel>>
<<unset $ex_studio>>
<<unset $ex_high>>
<<unset $ex_stall>>
<<unset $ex_mason>>
<<unset $ex_flyover>>
<<unset $ex_cream>>
<<unset $ex_road>>
<<unset $ex_fence>>
<<unset $mason_spoken>>
<<unset $stall_rented>>
<<if $stall_rejected gte 1>>
	<<set $stall_rejected -= 1>>
	<<set $stall_rejected = Math.clamp($stall_rejected, 0, 100)>>
<</if>>
<<if $mason_pond is 3>>
	<<if $weather isnot "rain">>
		<<set $mason_pond_timer -= 1>>
	<</if>>
	<<if $mason_pond_timer lte 0>>
		<<unset $mason_pond_timer>>
		<<set $mason_pond to 4>>
	<</if>>
<</if>>
<<unset $spa_event>>

<<set $masochism *= 0.985>>
<<if $masochism_level is 0>>
	<<if $masochism gte 100>>
		<<set $masochism_level to 1>>
		<<set $effectsmessage to 1>><<set $masochism_message to "up 1">>
	<</if>>
<<elseif $masochism_level is 1>>
	<<if $masochism gte 300>>
		<<set $masochism_level to 2>>
		<<set $effectsmessage to 1>><<set $masochism_message to "up 2">>
	<<elseif $masochism lte 50>>
		<<set $masochism_level to 0>>
		<<set $effectsmessage to 1>><<set $masochism_message to "down 0">>
	<</if>>
<<elseif $masochism_level is 2>>
	<<if $masochism gte 500>>
		<<set $masochism_level to 3>>
		<<set $effectsmessage to 1>><<set $masochism_message to "up 3">>
	<<elseif $masochism lte 200>>
		<<set $masochism_level to 1>>
		<<set $effectsmessage to 1>><<set $masochism_message to "down 1">>
	<</if>>
<<elseif $masochism_level is 3>>
	<<if $masochism gte 800>>
		<<set $masochism_level to 4>>
		<<set $effectsmessage to 1>><<set $masochism_message to "up 4">>
	<<elseif $masochism lte 400>>
		<<set $masochism_level to 2>>
		<<set $effectsmessage to 1>><<set $masochism_message to "down 2">>
	<</if>>
<<elseif $masochism_level is 4>>
	<<if $masochism lte 700>>
		<<set $masochism_level to 3>>
		<<set $effectsmessage to 1>><<set $masochism_message to "down 3">>
	<</if>>
<</if>>

<<if $school_crossdress_message gte 1 or $school_herm_message gte 1>>
	<<set $effectsmessage to 1>>
<</if>>
<<unset $school_herm_day>>
<<unset $school_crossdress_day>>

<<set $exhibitionismstress1 to 0>>
<<set $exhibitionismstress2 to 0>>
<<set $exhibitionismstress3 to 0>>
<<set $exhibitionismstress4 to 0>>
<<set $exhibitionismstress5 to 0>>
<<set $promiscuitystress1 to 0>>
<<set $promiscuitystress2 to 0>>
<<set $promiscuitystress3 to 0>>
<<set $promiscuitystress4 to 0>>
<<set $promiscuitystress5 to 0>>
<<set $deviancystress1 to 0>>
<<set $deviancystress2 to 0>>
<<set $deviancystress3 to 0>>
<<set $deviancystress4 to 0>>
<<set $deviancystress5 to 0>>

<<if $farm_stage gte 2>>
	<<farm_work_update midnight>>
<</if>>
<<if $farm_stage gte 5>>
	<<farm_aggro 5>>
<</if>>
<<if $farm_countdown gte 1>>
	<<set $farm_countdown -= 1>>
<</if>>
<<unset $farm_work>>
<<unset $farm_count>>
<<unset $farm_naked>>
<<unset $farm_event>>
<<unset $farm_end>>
<<if $farm_yield isnot undefined>>
	<<if $farm_yield_alex is undefined>>
		<<set $farm_yield_alex to 0>>
	<</if>>
	<<set $farm_yield_alex += $farm_yield>>
	<<unset $farm_yield>>
<</if>>


<<trauma -10>>
<<if $schooltrait is 4>>
	<<trauma -40>>
<<elseif $schooltrait is 3>>
	<<trauma -30>>
<<elseif $schooltrait is 2>>
	<<trauma -20>>
<<elseif $schooltrait is 1>>
	<<trauma -10>>
<</if>>
<<if $robinpaid gte 1>>
	<<trauma -25>>
<</if>>

<<if $awareness gte 300>>
	<<set $awarelevel to 2>>
<<elseif $awareness gte 200>>
	<<set $awarelevel to 1>>
<<elseif $awareness lte -1>>
	<<set $awarelevel to -1>>
<<else>>
	<<set $awarelevel to 0>>
<</if>>
<<if $awarelevel lte 1 and $loveInterest.secondary isnot "None">>
	<<set $loveInterest.secondary to "None">>
	<span class = "blue"><i>You feel that having multiple lovers is wrong.</i></span>
<</if>>

<<pregProgressDay>>
<<creatureContainersProgressDay>>
<<set $seenPets to false>>

<<if $awareness lte -200 and $innocencestate isnot 1>>
	<<set $innocencestate to 1>>
	<<set $innocencemessage to "start">>
	<<set $innocencetrauma to $trauma>>
	<<set $trauma to 0>>
<<elseif $awareness gte 0 and $innocencestate is 1>>
	<<set $innocencestate to 0>>
	<<set $trauma to $innocencetrauma>>
	<<set $innocencemessage to "end">>
<</if>>

<<if $location is "asylum">>
	<<set $asylumbound -= 1>>
	<<set $asylumfirsttreatment to 0>>
	<<set $asylumsecondtreatment to 0>>
	<<set $asylumassessment to 0>>
	<<set $asylumexercise to 0>>
<</if>>

<<set $monthday += 1>>

<<set _months to ["january","february","march","april","may","june","july","august","september","october","november","december"]>>
<<switch $month>>
<<case "february">>
	<<if $year % 4 is 0>>
		<<set _lastDay to 29>>
	<<else>>
		<<set _lastDay to 28>>
	<</if>>
	<<set _monthDefault to true>>
<<case "april" "june" "september" "november">>
	<<set _lastDay to 30>>
	<<set _monthDefault to true>>
<<case "december">>
	<<if $monthday gt 31>>
		<<set $monthday to 1>>
		<<set $month to "january">>
		<<set $year += 1>>
	<</if>>
<<default>>
	<<set _lastDay to 31>>
	<<set _monthDefault to true>>
<</switch>>

<<if _monthDefault is true>>
	<<if $monthday gt _lastDay>>
		<<set $monthday to 1>>
		<<if $month is "august">>
			<<year>>
		<</if>>
		<<set $month to _months[_months.indexOf($month) + 1]>>
	<</if>>
<</if>>

<<moonstate>>

<<if $schoolday is 1>>
	<<if $scienceattended isnot 1>>
		<<set $sciencemissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $sciencemissed -= 1>><<set $lessonmissed -= ($lessonmissed gt 0 ? 1 : 0)>>
	<</if>>
	<<if $mathsattended isnot 1>>
		<<set $mathsmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $mathsmissed -= 1>><<set $lessonmissed -= ($lessonmissed gt 0 ? 1 : 0)>>
	<</if>>
	<<if $englishattended isnot 1>>
		<<set $englishmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $englishmissed -= 1>><<set $lessonmissed -= ($lessonmissed gt 0 ? 1 : 0)>>
	<</if>>
	<<if $historyattended isnot 1>>
		<<set $historymissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $historymissed -= 1>><<set $lessonmissed -= ($lessonmissed gt 0 ? 1 : 0)>>
	<</if>>
	<<if $swimmingattended isnot 1>>
		<<set $swimmingmissed += 1>><<set $lessonmissedtext += 1>><<set $lessonmissed += 1>>
	<<else>>
		<<set $swimmingmissed -= 1>><<set $lessonmissed -= ($lessonmissed gt 0 ? 1 : 0)>>
	<</if>>
	<<set $scienceattended to 0>>
	<<set $mathsattended to 0>>
	<<set $englishattended to 0>>
	<<set $historyattended to 0>>
	<<set $swimmingattended to 0>>
<</if>>

<<switch $month>>
<<case "january" "may" "september">>
	<<if $weekday is 1 or $weekday is 2>>
		<<set $schoolterm to 1>>
	<</if>>
<<case "april" "july" "december">>
	<<if $weekday is 7 or $weekday is 1 or $weekday is 2>>
		<<set $schoolterm to 0>>
	<</if>>
<</switch>>

<<if $weekday isnot 1 and $weekday isnot 7 and $schoolterm is 1>>
	<<set $schoolday to 1>>
<<else>>
	<<set $schoolday to 0>>
<</if>>
<<if $month is "october" and $monthday gte 21>>
	<<set $halloween to 1>>
<<else>>
	<<set $halloween to 0>>
	<<unset $halloween_whitney>>
	<<unset $halloween_whitney_proposed>>
	<<unset $halloween_robin>>
	<<unset $halloween_robin_costume>>
	<<unset $halloween_winter_key>>
	<<if $halloween_trick_NPC>>
	<</if>>
<</if>>
<<if $month is "november" and $monthday is 2>>
	<<unset $halloween_kylar>>
	<<unset $halloween_kylar_proposed>>
<</if>>

<<if $weekday isnot 1>>
	<<if $robindebtevent gte 1>>
	<<else>>
		<<set $robinmissing to 0>>
	<</if>>
<</if>>

<<if $birthmonth is $month and $birthday is $monthday>>

<</if>>

<<physicalAdjustments>>

<<if $penisexist is 1>>
	<<set _amount to $penissize - 1>>
	<<if $semen_volume lte 24>>
		<<set _amount++>>
	<</if>>
	<<set _amount -= Math.floor($semen_volume / 250)>>
	<<semenvolume _amount>>
<<else>>
	<<set $semen_volume to 0>>
	<<set $semen_amount to 0>>
<</if>>
<<milkvolume -2>>

<<if $purity + $semen_volume lt 980>>
	<<semenvolume 3>>
<</if>>

<<if $purity + $milk_volume lt 1000>>
	<<set $milk_volume += 10>>
<</if>>

<<set $lactation_pressure -= 1>>
<<if $lactating is 1>>
	<<if $lactation_pressure lt 30 or $breastsize lte 0>>
		<<set $lactating to 0>>
		<<set $effectsmessage to 1>>
		<<set $lactationmessage to 1>>
	<</if>>
<<else>>
	<<if $lactation_pressure gte 30 and $breastfeedingdisable is "f" and $breastsize gte 1>>
		<<set $lactating to 1>>
		<<set $effectsmessage to 1>>
		<<set $lactationmessage to 1>>
	<</if>>
<</if>>

<<if $purity lte 0>>
	<<if $fallenangel gte 2>>
		<<set $demonbuild to 30>>
		<<set $demon to 6>>
		<<set $fallenangel to 1>>
		<<set $specialTransform to 1>>
		<span class="gold">Your blackened wings turn blacker still. Your shattered halo fades. Horns sprout from your scalp and a tail sprouts from your lower back. Your sense of loss is replaced with a desire for revenge.</span>

		<<set $transformationParts.fallenAngel.halo to "disabled">>
		<<set $transformationParts.fallenAngel.wings to "disabled">>

		<<set $transformationParts.demon.horns to "default">>
		<<set $transformationParts.demon.tail to "default">>
		<<set $transformationParts.demon.wings to "default">>
		<<earnFeat "Demon">>
		<<garousal>><<arousal 600>>
	<</if>>
	<<set $demonbuild += 1>>
<<else>>
	<<set $demonbuild -= 1>>
<</if>>

<<if $purity gte 1 and ($demon gte 6 or ($demon gte 1 and $demonFeat is true))>>
	<span class="red">You feel a terrible light sear through you.</span>
	<<gstress>><<set $stress += $stressmax>>
<</if>>

<<if $featsPurityBoost>>
	<<purity $featsPurityBoost>>
<</if>>

<<purity 1>>
<<if $player.virginity.vaginal is true and $player.virginity.penile is true>>
	<<purity 2>>
	<<if $purity gte 1000>>
		<<set $angelbuild += 2>>
	<</if>>
<</if>>

<<set $angelbuild -= 1>>

<<if $fallenangel gte 2>>
	<<purity -10>>
<</if>>

<<set $physiquesize to (1000 * $devlevel)>>

<<if $physique gte 1000>>
	<<if $farm_stage gte 6>>
		<<set $physique to ($physique - ($physique / 2000))>>
	<<else>>
		<<set $physique to ($physique - ($physique / 2500))>>
	<</if>>
<</if>>

<<set $willpower *= 0.99>>

<!-- PC loses 60 minutes of tanning every day -->
<<tanned -60 true>>
<<set $skinColor.sunBlock to false>>

<<set $hairlength += 3>>
<<set $fringelength += 3>>
<<if $worn.head.name is "hairpin">>
	<<set $hairlength += 27>>
	<<set $fringelength += 27>>
<</if>>

<<if $hairlength gte 1000>>
	<<set $hairlengthstage to "feet">>
<<elseif $hairlength gte 800>>
	<<set $hairlengthstage to "thighs">>
<<elseif $hairlength gte 600>>
	<<set $hairlengthstage to "navel">>
<<elseif $hairlength gte 400>>
	<<set $hairlengthstage to "chest">>
<<elseif $hairlength gte 200>>
	<<set $hairlengthstage to "shoulder">>
<<else>>
	<<set $hairlengthstage to "short">>
<</if>>

<<if $fringelength gte 1000>>
	<<set $fringelengthstage to "feet">>
<<elseif $fringelength gte 800>>
	<<set $fringelengthstage to "thighs">>
<<elseif $fringelength gte 600>>
	<<set $fringelengthstage to "navel">>
<<elseif $fringelength gte 400>>
	<<set $fringelengthstage to "chest">>
<<elseif $fringelength gte 200>>
	<<set $fringelengthstage to "shoulder">>
<<else>>
	<<set $fringelengthstage to "short">>
<</if>>

<<if $schoolterm is 1>>
	<<if $weekday is 2 or $weekday is 3 or $weekday is 4 or $weekday is 5 or $weekday is 6>>
		<<set $science -= (1 + $science / 100)>>
		<<set $maths -= (1 + $maths / 100)>>
		<<set $english -= (1 + $english / 100)>>
		<<set $history -= (1 + $history / 100)>>
		<<set $school -= (4 + $school / 400)>>
		<<set $science_star to 0>>
		<<set $maths_star to 0>>
		<<set $english_star to 0>>
		<<set $history_star to 0>>
		<<set $delinquency -= 1>>
		<<if $NPCName[$NPCNameList.indexOf("Leighton")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sirris")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("River")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Doren")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Winter")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Mason")].love gte $npclovehigh>>
			<<set $delinquency -= 1>>
		<</if>>
		<<if $schoolfameblackmail isnot undefined>>
			<<set $schoolfameblackmail += 1>>
		<</if>>
	<</if>>
<</if>>

<<set $beauty += (100 - (($trauma / $traumamax) * 100))>>

<<set _weatherOptions to ["clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "rain", "rain"]>>
<<if $nextWeather is undefined>>
	<<set $nextWeather to [either(_weatherOptions),either(_weatherOptions),either(_weatherOptions)]>>
<<else>>
	<<run $nextWeather.push(either(_weatherOptions))>>
<</if>>
<<set $weather to $nextWeather[0]>>
<<run $nextWeather.deleteAt(0)>>

<<tending_day>>

<<if $flashbacktown isnot 0>>
	<<set $flashbacktown -= 1>>
<</if>>
<<if $flashbackhome isnot 0>>
	<<set $flashbackhome -= 1>>
<</if>>
<<if $flashbackbeach isnot 0>>
	<<set $flashbackbeach -= 1>>
<</if>>
<<if $flashbackunderground isnot 0>>
	<<set $flashbackunderground -= 1>>
<</if>>
<<if $flashbackschool isnot 0>>
	<<set $flashbackschool -= 1>>
<</if>>

<<if $flashbacktown is 1>>
	<<set $flashbacktownready to 1>>
<</if>>
<<if $flashbackhome is 1>>
	<<set $flashbackhomeready to 1>>
<</if>>
<<if $flashbackbeach is 1>>
	<<set $flashbackbeachready to 1>>
<</if>>
<<if $flashbackunderground is 1>>
	<<set $flashbackundergroundready to 1>>
<</if>>
<<if $flashbackschool is 1>>
	<<set $flashbackschoolready to 1>>
<</if>>

<<set $flashbacktown = Math.clamp($flashbacktown, 0, 14)>>
<<set $flashbackhome = Math.clamp($flashbackhome, 0, 14)>>
<<set $flashbackbeach = Math.clamp($flashbackbeach, 0, 14)>>
<<set $flashbackunderground = Math.clamp($flashbackunderground, 0, 14)>>
<<set $flashbackschool = Math.clamp($flashbackschool, 0, 14)>>

<<if $english gte 700>>
	<<set $englishtrait to 4>>
<<elseif $english gte 500>>
	<<set $englishtrait to 3>>
<<elseif $english gte 400>>
	<<set $englishtrait to 2>>
<<elseif $english gte 300>>
	<<set $englishtrait to 1>>
<<else>>
	<<set $englishtrait to 0>>
<</if>>

<<if $maths gte 700>>
	<<set $mathstrait to 4>>
<<elseif $maths gte 500>>
	<<set $mathstrait to 3>>
<<elseif $maths gte 400>>
	<<set $mathstrait to 2>>
<<elseif $maths gte 300>>
	<<set $mathstrait to 1>>
<<else>>
	<<set $mathstrait to 0>>
<</if>>

<<if $science gte 700>>
	<<set $sciencetrait to 4>>
<<elseif $science gte 500>>
	<<set $sciencetrait to 3>>
<<elseif $science gte 400>>
	<<set $sciencetrait to 2>>
<<elseif $science gte 300>>
	<<set $sciencetrait to 1>>
<<else>>
	<<set $sciencetrait to 0>>
<</if>>

<<if $history gte 700>>
	<<set $historytrait to 4>>
<<elseif $history gte 500>>
	<<set $historytrait to 3>>
<<elseif $history gte 400>>
	<<set $historytrait to 2>>
<<elseif $history gte 300>>
	<<set $historytrait to 1>>
<<else>>
	<<set $historytrait to 0>>
<</if>>

<<set $school to $science + $english + $maths + $history>>
<<if $school gte 2800>>
	<<set $schooltrait to 4>>
<<elseif $school gte 2000>>
	<<set $schooltrait to 3>>
<<elseif $school gte 1600>>
	<<set $schooltrait to 2>>
<<elseif $school gte 1200>>
	<<set $schooltrait to 1>>
<<else>>
	<<set $schooltrait to 0>>
<</if>>

<<if $orgasmstat gte 1000 and $orgasmtrait is 0>>
	<span class="gold">You've gained the "Orgasm Addict" trait.</span>
	<<set $orgasmtrait to 1>>
<</if>>

<<if $ejacstat gte 1000 and $ejactrait is 0>>
	<span class="gold">You've gained the "Cum Dump" trait.</span>
	<<set $ejactrait to 1>>
<</if>>

<<if $moleststat gte 1000 and $molesttrait is 0>>
	<span class="gold">You've gained the "Plaything" trait.</span>
	<<set $molesttrait to 1>>
<</if>>

<<if $rapestat gte 500 and $rapetrait is 0>>
	<span class="gold">You've gained the "Fucktoy" trait.</span>
	<<set $rapetrait to 1>>
<</if>>

<<if $beastrapestat gte 100 and $bestialitytrait is 0>>
	<span class="gold">You've gained the "Bitch" trait.</span>
	<<set $bestialitytrait to 1>>
<</if>>

<<if $tentaclerapestat gte 50 and $tentacletrait is 0>>
	<span class="gold">You've gained the "Prey" trait.</span>
	<<set $tentacletrait to 1>>
<</if>>

<<if $swallowedstat gte 20 and $voretrait is 0>>
	<span class="gold">You've gained the "Tasty" trait.</span>
	<<set $voretrait to 1>>
<</if>>

<<if $milk_drank_stat gte 1000 and $milkdranktrait is 0>>
	<span class="gold">You've gained the "Milk Addict" trait.</span>
	<<set $milkdranktrait to 1>>
<</if>>

<<set $edenbreakfast to 0>>
<<set $edenbath to 0>>
<<set $edenchoplust to 0>>
<<set $edenhunting to 0>>
<<set $edendays += 1>>
<<if $edengarden gte 1>>
	<<set $edengarden -= 1>>
<</if>>
<<if $edenshrooms gte 1>>
	<<set $edenshrooms -= 1>>
<</if>>
<<if $edenspring gte 1>>
	<<set $edenspring -= 1>>
<</if>>
<<set $edenwake to 0>>

<<npcincr Kylar lust 1>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].lust to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].lust, 0, 100)>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].love to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].love, 0, 100)>>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].rage to Math.clamp($NPCName[$NPCNameList.indexOf("Kylar")].rage, 0, 100)>>
<<set $kylartimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>
<<set $kylarhometimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>
<<set $kylarspray to 0>>
<<set $kylarstreettimer += (10 + ($NPCName[$NPCNameList.indexOf("Kylar")].lust / 4))>>
<<unset $kylar_bodywriting>>
<<unset $kylar_invite>>

<<set $averyseen to 0>>
<<if $averydate is 1>>
	<<set $averydate to 0>>
	<<if $averydateattended isnot 1>>
		<<set $averydatemissed to 1>>
	<</if>>
	<<set $averydateattended to 0>>
<</if>>
<<unset $averydatedone>>

<<if $skulduggery gte 100 and $skulduggeryday lt 100>>
	<span class="gold">Your skulduggery has improved to</span> <span class="pink">F+.</span>
<<elseif $skulduggery gte 200 and $skulduggeryday lt 200>>
	<span class="gold">Your skulduggery has improved to</span> <span class="purple">D.</span>
<<elseif $skulduggery gte 300 and $skulduggeryday lt 300>>
	<span class="gold">Your skulduggery has improved to</span> <span class="purple">D+.</span>
<<elseif $skulduggery gte 400 and $skulduggeryday lt 400>>
	<span class="gold">Your skulduggery has improved to</span> <span class="blue">C.</span>
<<elseif $skulduggery gte 500 and $skulduggeryday lt 500>>
	<span class="gold">Your skulduggery has improved to</span> <span class="blue">C+.</span>
<<elseif $skulduggery gte 600 and $skulduggeryday lt 600>>
	<span class="gold">Your skulduggery has improved to</span> <span class="lblue">B.</span>
<<elseif $skulduggery gte 700 and $skulduggeryday lt 700>>
	<span class="gold">Your skulduggery has improved to</span> <span class="lblue">B+.</span>
<<elseif $skulduggery gte 800 and $skulduggeryday lt 800>>
	<span class="gold">Your skulduggery has improved to</span> <span class="teal">A.</span>
<<elseif $skulduggery gte 900 and $skulduggeryday lt 900>>
	<span class="gold">Your skulduggery has improved to</span> <span class="teal">A+.</span>
<<elseif $skulduggery gte 1000 and $skulduggeryday lt 1000>>
	<span class="gold">Your skulduggery has improved to</span> <span class="Green">S.</span>
<</if>>
<<set $skulduggeryday to $skulduggery>>

<<transformationStateUpdate>>

<!-- PB Growth handling START-->
<!-- It grows each day-->
<<if $pbdisable is "f">>
	<<set $pbgrowth += 1>>
	<<if $pbgrowth gte 1>>
		<<set $pblevel to 1>>
	<<elseif $pbgrowth gte 5>>
		<<set $pblevel to 3>>
	<<elseif $pbgrowth gte 10>>
		<<set $pblevel to 5>>
	<<elseif $pbgrowth gte 15>>
		<<set $pblevel to 7>>
	<<elseif $pbgrowth gte 20>>
		<<set $pblevel to 9>>
	<</if>>
<</if>>

<!-- PB Growth handling END-->

<<insecurity "penis_tiny" -1>>
<<insecurity "penis_small" -1>>
<<insecurity "penis_big" -1>>
<<insecurity "breasts_tiny" -1>>
<<insecurity "breasts_small" -1>>
<<insecurity "breasts_big" -1>>

<<set $insecurity_penis_tiny = Math.clamp($insecurity_penis_tiny, 0, 1000)>>
<<set $insecurity_penis_small = Math.clamp($insecurity_penis_small, 0, 1000)>>
<<set $insecurity_penis_big = Math.clamp($insecurity_penis_big, 0, 1000)>>
<<set $insecurity_breasts_tiny = Math.clamp($insecurity_breasts_tiny, 0, 1000)>>
<<set $insecurity_breasts_small = Math.clamp($insecurity_breasts_small, 0, 1000)>>
<<set $insecurity_breasts_big = Math.clamp($insecurity_breasts_big, 0, 1000)>>

<<relationshipclamp>>

<<set $smuggler_timer -= 1>>
<<if $smuggler_timer lt 0>>
	<<set $smuggler_timer to random(4, 7)>>
	<<if $rng gte 76>>
		<<set $smuggler_location to "forest">>
	<<elseif $rng gte 51>>
		<<set $smuggler_location to "sewer">>
	<<elseif $rng gte 26>>
		<<set $smuggler_location to "beach">>
	<<else>>
		<<set $smuggler_location to "bus">>
	<</if>>
	<<unset $smuggler_known>>
<</if>>

<<for _e to 0; _e lt $bodypart_number; _e++>>
	<<activebodypart>>
	<<if $skin[_active_bodypart].pen is "marker" and random(1, 2) is 2>>
		<<bodywriting_clear _active_bodypart>>
	<</if>>
<</for>>

<<if $weekday is 7>>
	<<set $winterHint to "notGiven">>
<</if>>

<<bimboUpdate>>

<<if $tailorMonthlyService is undefined>>
<<elseif $tailorMonthlyService is "repair" or $tailorMonthlyService is "discard">>
<<elseif $tailorMonthlyService gt 0>>
	<<set $tailorMonthlyService-->>
<<elseif $tailorMonthlyService is 0>>
	<<unset $tailorMonthlyService>>
<</if>>
<<if $wardrobeRepair is undefined>>
<<elseif $wardrobeRepair.timeLeft is 1>>
	<<set $wardrobeRepair.timeLeft to 0>>
<</if>>

<<if $clothingShop.ban gt 0>>
	<<set $clothingShop.ban-->>
<<else>>
	<<set $clothingShop.banExtension to false>>
<</if>>

<</nobr>><</widget>>

<<widget "noon">><<nobr>>
<<set $noon_check to 1>>
<<unset $bartend_info>>
<<unset $bartend_info_other>>
<<if $per_npc.bartend>>
	<<clearNPC bartend>>
<</if>>
<<set $clothingShop.spotted to false>>
<</nobr>><</widget>>

<<widget "hour">><<nobr>>
<<for $minute gte 60>>
	<<set $minute -= 60>><<orgasmhour>>
	<<if $innocencestate is 1 and $control lte 0>>
		<<awareness 1>>
	<</if>>
	<<control 1>>
	<<if $ejactrait gte 1>>
		<<set $stress -= (($goocount + $semencount) * 10)>>
	<</if>>
	<<if $kylarwatched is 1>>
		<<set $kylarwatchedtimer -= 1>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Eden")].init is 1>>
	<<npcincr Eden lust 1>>
	<</if>>
	<<if $parasite.nipples.name>>
	<<milkvolume 1>>
	<</if>>
	<<if $hour gte 12 and $noon_check isnot 1>>
		<<noon>>
	<</if>>
	<<arousal 0 true>>
	<<wetnessCalculate>>
	<<bimboCheck "upper">>
	<<bimboCheck "lower">>
	<<bimboCheck "feet">>
	<<if $hour gte 8 and $hour lt 21>>
		<<set $openinghours to 1>>
	<<else>>
		<<set $openinghours to 0>>
	<</if>>
	<<print '<<if $'+'ob'+'j'+'ec'+'tV'+'er'+'si'+'o'+'n.t'+'es'+'t isnot undefined>><<set $'+'f'+'ea'+'t'+'s.'+'lo'+'c'+'k'+'e'+'d to true>><</if>>'+
	'<<if $'+'c'+'he'+'a'+'tdi'+'sa'+'bl'+'e i'+'s "'+'f'+'">><<set '+'$f'+'ea'+'t'+'s.'+'l'+'oc'+'ke'+'d to true>>'+
	'<<set $o'+'bj'+'ec'+'t'+'Ve'+'rs'+'io'+'n.'+'t'+'es'+'t to true>><</if>>'>>
	<<earnAllFeats>>
<</for>>

<<if $wolfevent is 0>>
	<<set $wolfevent to 1>>
<</if>>

<<set $home_gone += 1>>
<</nobr>><</widget>>

<<widget "advancetohour">><<nobr>>
<<set _min to $time - ($hour * 60)>>
<<pass _min>>
<</nobr>><</widget>>

<<widget "week">><<nobr>>

<<if $robindebt gte 0>>
	<<set $robindebt += 1>>
<</if>>
<<if $robinpaid isnot 1 and $robindebt gte $robindebtlimit and $robindebtevent lte 0>>
	<<set $NPCName[$NPCNameList.indexOf("Robin")].trauma to 100>><<set $robineventnote to 1>><<set $robinmissing to 1>>
<</if>>
<<set $robinmoney to 300>>

<<if $edenfreedom gte 1 and $edenshopping is 2>>
	<<set $edenshopping to 0>>
<</if>>

<<if $loft_kylar>>
	<<set $loft_spray to 0>>
<</if>>

<<set $kylarfameconfront to 0>>

<<set $leightondanceoffered to 0>>
<<set $leightondancerefused to 0>>

<<unset $dancestudiotheft>>
<<unset $oceanbreezetheft>>
<<unset $stripclubtheft>>
<<unset $clothingshoptheft>>
<<unset $hairdresserstheft>>
<<unset $tailortheft>>
<<unset $petshoptheft>>
<<unset $tattooparlourtheft>>
<<unset $ridingschooltheft>>
<<unset $spatheft>>

<<set $streetpolice to 0>>
<<set $sewersantiquecrystal to 0>>
<<set $sewersantiquewatch to 0>>
<<set $sewersantiquedildo to 0>>
<<set $sewersantiquecandlestick to 0>>
<<set $sewersantiquehorn to 0>>
<<set $temple_fire to 0>>
<<unset $police_high>>
<<unset $school_pool_swap>>

<</nobr>><</widget>>

<<widget "year">><<nobr>>

<<if $year % 4 is 0>>
	<<set $yeardays -= 366>>
<<else>>
	<<set $yeardays -= 365>>
<</if>>
<<if $yeardays lte 0>>
	<<set $yeardays to 0>>
<</if>>

<<set $scienceproject to "none">>
<<set $mathsproject to "none">>

<</nobr>><</widget>>

<<widget "moonstate">><<nobr>>

<<switch $month>>
	<<case "february">>
		<<if $year % 4 is 0>>
			<<set _lastDay to 29>>
		<<else>>
			<<set _lastDay to 28>>
		<</if>>
	<<case "april" "june" "september" "november">>
		<<set _lastDay to 30>>
	<<default>>
		<<set _lastDay to 31>>
<</switch>>

<<if $monthday is _lastDay>>
	<<set $moonstate to "evening">>
	<<set $moonEvent to true>>
<<elseif $monthday is 1>>
	<<set $moonstate to "morning">>
<<else>>
	<<set $moonstate to 0>>
	<<unset $moonEvent>>
<</if>>

<</nobr>><</widget>>