:: Widgets Tips [widget]
<<widget "tips">><<nobr>>

<<if $tipcount is 0>><<set $tipcount += 1>>
Arousal increases during lewd acts, and decreases over time or when you orgasm.
<<elseif $tipcount is 1>><<set $tipcount += 1>>
Fatigue increases over time. High fatigue increases stress and trauma, but you can sleep to remove it.
<<elseif $tipcount is 2>><<set $tipcount += 1>>
Stress increases when you are assaulted.
<<elseif $tipcount is 3>><<set $tipcount += 1>>
You will pass out if stress gets too high, making you vulnerable.
<<elseif $tipcount is 4>><<set $tipcount += 1>>
Stress usually decreases over time. Fun or relaxing activities also reduce it, as do orgasms.
<<elseif $tipcount is 5>><<set $tipcount += 1>>
Trauma increases when you are assaulted, harassed or humiliated. Trauma slowly decreases over time.
<<elseif $tipcount is 6>><<set $tipcount += 1>>
High trauma causes psychological problems, but also opens up new options.
<<elseif $tipcount is 7>><<set $tipcount += 1>>
Wilfully performing lewd acts will restore your sense of control, mitigating the effects of psychological trauma.
<<elseif $tipcount is 8>><<set $tipcount += 1>>
Feeling in control will diminish when violated.
<<elseif $tipcount is 9>><<set $tipcount += 1>>
Frequently performing lewd acts will inure you to them, allowing more options but requiring more extreme behaviour to achieve a sense of control.
<<elseif $tipcount is 10>><<set $tipcount += 1>>
There are three categories of lewd act; promiscuous, exhibitionist and deviant.
<<elseif $tipcount is 11>><<set $tipcount += 1>>
Higher promiscuity allows you to initiate lewder acts during consensual encounters.
<<elseif $tipcount is 12>><<set $tipcount += 1>>
Higher exhibitionism allows lewder acts while dancing.
<<elseif $tipcount is 13>><<set $tipcount += 1>>
Promiscuous, exhibitionist and deviant acts can put you in danger. Be careful.
<<elseif $tipcount is 14>><<set $tipcount += 1>>
You can buy new clothing at the High Street shopping centre.
<<elseif $tipcount is 15>><<set $tipcount += 1>>
You need to wear a uniform to attend school. If you forget it, you might be able to borrow a spare from somewhere.
<<elseif $tipcount is 16>><<set $tipcount += 1>>
If your clothes get destroyed or stolen, you'll have to buy more. You could always just wrap yourself in towels, but it might attract attention.
<<elseif $tipcount is 17>><<set $tipcount += 1>>
Try to get home before dark. There are some nasty people about.
<<elseif $tipcount is 18>><<set $tipcount += 1>>
You can buy a chastity belt from the temple on Wolf Street. They give them out for free to virgins.
<<elseif $tipcount is 19>><<set $tipcount += 1>>
The forest is dangerous. People sometimes never return.
<<elseif $tipcount is 20>><<set $tipcount += 1>>
No matter how bad things seem, there's always a way out.
<<elseif $tipcount is 21>><<set $tipcount += 1>>
If you need some money, the cafe on Cliff Street is always hiring, and is fairly safe.
<<elseif $tipcount is 22>><<set $tipcount += 1>>
You'll need a swimsuit for school. You probably don't want to borrow one.
<<elseif $tipcount is 23>><<set $tipcount += 1>>
Your physique will deteriorate if you don't get enough exercise.
<<elseif $tipcount is 24>><<set $tipcount += 1>>
Swimming close to shore is easy. You should practice in a safe environment before swimming further out.
<<elseif $tipcount is 25>><<set $tipcount += 1>>
Going without underwear makes you more vulnerable, particularly if you're wearing a skirt.
<<elseif $tipcount is 26>><<set $tipcount += 1>>
Lower purity can speed up breast growth.
<<elseif $tipcount is 27>><<set $tipcount += 1>>
A topless girl with a flat chest can sometimes pass as a boy.
<<elseif $tipcount is 28>><<set $tipcount += 1>>
If your arms are bound, you should be able to free yourself once in a safe place.
<<elseif $tipcount is 29>><<set $tipcount += 1>>
The hospital on Nightingale Street has facilities for dealing with large parasites.
<<elseif $tipcount is 30>><<set $tipcount += 1>>
If a situation seems dangerous, it probably is.
<<elseif $tipcount is 31>><<set $tipcount += 1>>
A chastity belt is a good way to protect your virginity.
<<elseif $tipcount is 32>><<set $tipcount += 1>>
There's a club on Connudatus Street that features erotic dancers. They're always hiring.
<<elseif $tipcount is 33>><<set $tipcount += 1>>
There are rumours of an underground brothel somewhere in town.
<<elseif $tipcount is 34>><<set $tipcount += 1>>
If you want to learn how to dance, there's a studio on Barb Street.
<<elseif $tipcount is 35>><<set $tipcount += 1>>
The storm drains allow quick, secretive travel around town. Rumours of giant lizards are surely wrong.
<<elseif $tipcount is 36>><<set $tipcount += 1>>
Traveling through alleyways allows you to shave time off journeys, but unsavoury figures lurk there.
<<elseif $tipcount is 37>><<set $tipcount += 1>>
If you sense something hunting you in the forest, get out before it's too late.
<<elseif $tipcount is 38>><<set $tipcount += 1>>
The kids at school can be evil. Particularly towards those with a low social status.
<<elseif $tipcount is 39>><<set $tipcount += 1>>
It's hard to be popular at school and endear yourself to the teachers at the same time. You'll have to make sacrifices.
<<elseif $tipcount is 40>><<set $tipcount += 1>>
If you get a reputation as a delinquent, teachers will no longer respond to your cries for help.
<<elseif $tipcount is 41>><<set $tipcount += 1>>
If you lose your virginity, you'll never be entirely pure again.
<<elseif $tipcount is 42>><<set $tipcount += 1>>
If you orgasm, you'll temporarily lose focus.
<<elseif $tipcount is 43>><<set $tipcount += 1>>
Too many orgasms in a short span of time can be bad for one's mental state.
<<elseif $tipcount is 44>><<set $tipcount += 1>>
When the odds are stacked against you, fighting can make things worse.
<<elseif $tipcount is 45>><<set $tipcount += 1>>
A little defiance can go a long way.
<<elseif $tipcount is 46>><<set $tipcount += 1>>
There are some mental problems that cannot be fully controlled.
<<elseif $tipcount is 47>><<set $tipcount += 1>>
The better your physique, the more effort needed to maintain and improve it.
<<elseif $tipcount is 48>><<set $tipcount += 1>>
Your <span class="def">defiant</span> acts cause more pain if you have a good physique.
<<elseif $tipcount is 49>><<set $tipcount += 1>>
Tactical use of <span class="brat">bratty</span> actions can be very powerful.
<<elseif $tipcount is 50>><<set $tipcount += 1>>
Apologising more than once is pointless.
<<elseif $tipcount is 51>><<set $tipcount += 1>>
Genitals are not the only thing that can rob you of your virginity.
<<elseif $tipcount is 52>><<set $tipcount += 1>>
Be mindful if you crossdress, some people don't take kindly to it.
<<elseif $tipcount is 53>><<set $tipcount += 1>>
Semen and other lewd fluids will stick around until you wash.
<<elseif $tipcount is 54>><<set $tipcount += 1>>
Walking around covered in lewd fluid will attract attention.
<<elseif $tipcount is 55>><<set $tipcount += 1>>
Tentacles can ejaculate a lot, but quickly tire when they do.
<<elseif $tipcount is 56>><<set $tipcount += 1>>
When half or more of a monster's tentacles are tired, the monster will withdraw.
<<elseif $tipcount is 57>><<set $tipcount += 1>>
Individual tentacles are easy to deal with.
<<elseif $tipcount is 58>><<set $tipcount += 1>>
Milking tentacles is easier if you're skilled with the body part you're using.
<<elseif $tipcount is 59>><<set $tipcount += 1>>
Attempts to influence a molester are less likely to succeed as they become angrier and hornier.
<<elseif $tipcount is 60>><<set $tipcount += 1>>
<span class="sub">Submissive</span> and <span class="meek">meek</span> acts will make someone trust you more, making them easier to influence.
<<elseif $tipcount is 61>><<set $tipcount += 1>>
You can escape from most encounters by inflicting enough pain through <span class="def">defiant</span> acts.
<<elseif $tipcount is 62>><<set $tipcount += 1>>
Enraged assailants will become less hostile as they take their anger out on you.
<<elseif $tipcount is 63>><<set $tipcount += 1>>
If you suffer too much pain, you'll be disabled and unable to act until you recover.
<<elseif $tipcount is 64>><<set $tipcount += 1>>
If you're small or out of shape fighting might just make things worse for you.
<<elseif $tipcount is 65>><<set $tipcount += 1>>
An assailant foiled by a chastity belt will become angrier.
<<elseif $tipcount is 66>><<set $tipcount += 1>>
Assailants might stop gagging you if they trust you more.
<<elseif $tipcount is 67>><<set $tipcount += 1>>
It's much harder to build social status than it is to lose it.
<<elseif $tipcount is 68>><<set $tipcount += 1>>
The tips you make dancing are based on the size of the audience, their arousal and how impressed they are.
<<elseif $tipcount is 69>><<set $tipcount += 1>>
A large, aroused audience can be dangerous.
<<elseif $tipcount is 70>><<set $tipcount += 1>>
Some venues are safer to dance in than others.
<<elseif $tipcount is 71>><<set $tipcount += 1>>
A skilled dancer garners interest more easily.
<<elseif $tipcount is 72>><<set $tipcount += 1>>
Even an unskilled dancer can garner attention, if they're willing to strip.
<<elseif $tipcount is 73>><<set $tipcount += 1>>
Performing lewd or promiscuous acts will inure you to them, even if you already feel in control.
<<elseif $tipcount is 74>><<set $tipcount += 1>>
Alcohol will extend the effect of aphrodisiacs, and vice versa.
<<elseif $tipcount is 75>><<set $tipcount += 1>>
Being consistently <span class="sub">submissive</span> or <span class="def">defiant</span> can alter your personality and open new options.
<<elseif $tipcount is 76>><<set $tipcount += 1>>
Each turn during an encounter represents ten seconds.
<<elseif $tipcount is 77>><<set $tipcount += 1>>
Anything that increases delinquency will give you detention.
<<elseif $tipcount is 78>><<set $tipcount += 1>>
Your skulduggery determines your ability to perform underhanded acts, including deceiving people and picking locks.
<<elseif $tipcount is 79>><<set $tipcount += 1>>
You can sell stolen goods in the pub on Harvest Street.
<<elseif $tipcount is 80>><<set $tipcount += 1>>
Criminal acts may come back to haunt you.
<<elseif $tipcount is 81>><<set $tipcount += 1>>
News of your lewdness will spread quickly if people take pictures of you in the act.
<<elseif $tipcount is 82>><<set $tipcount += 1>>
You can cover your face to prevent a picture from being linked to you.
<<elseif $tipcount is 83>><<set $tipcount += 1>>
Word of your lewdness will slowly spread, even without hard evidence.
<<elseif $tipcount is 84>><<set $tipcount += 1>>
Allure increases the amount made from tips.
<<elseif $tipcount is 85>><<set $tipcount += 1>>
<span class="def">Defiant</span> acts reduce stress and trauma.
<<elseif $tipcount is 86>><<set $tipcount += 1>>
<span class="brat">Bratty</span> acts reduce trauma but increase stress.
<<elseif $tipcount is 87>><<set $tipcount += 1>>
<span class="sub">Submissive</span> acts reduce trauma but increase stress.
<<elseif $tipcount is 88>><<set $tipcount += 1>>
<span class="meek">Meek</span> acts impact neither stress nor trauma.
<<elseif $tipcount is 89>><<set $tipcount += 1>>
In addition to enter, you can press the z or n key to end the turn.
<<elseif $tipcount is 90>><<set $tipcount += 1>>
Being raped is more traumatic than just being molested.
<<elseif $tipcount is 91>><<set $tipcount += 1>>
Parasites latched onto your chest will make your breasts grow faster.
<<elseif $tipcount is 92>><<set $tipcount += 1>>
Purity drops when something cums inside you, or you cum inside something else.
<<elseif $tipcount is 93>><<set $tipcount += 1>>
Ingesting wolf cum can have strange effects on the body.
<<elseif $tipcount is 94>><<set $tipcount += 1>>
Awareness enables more actions during masturbation.
<<elseif $tipcount is 95>><<set $tipcount += 1>>
Beauty increases over time, but excess trauma will decrease it.
<<elseif $tipcount is 96>><<set $tipcount += 1>>
The police station can remove collars.
<<elseif $tipcount is 97>><<set $tipcount += 1>>
It's possible to afford Bailey's demands, no matter how harsh.
<<elseif $tipcount is 98>><<set $tipcount += 1>>
Higher deviancy allows you to initiate lewder acts during consensual encounters with beasts.
<<elseif $tipcount is 99>><<set $tipcount += 1>>
You can exercise nude at the park during the night, if you're lewd enough.
<<elseif $tipcount is 100>><<set $tipcount += 1>>
Naked exercise raises physique faster.
<<elseif $tipcount is 101>><<set $tipcount += 1>>
The drain system is more dangerous if it's raining.
<<elseif $tipcount is 102>><<set $tipcount += 1>><<set $tipcount -= $tipcount>>
It's dark in the old sewers. The chance of harassment there isn't based on allure.
<</if>>

<</nobr>><</widget>>