:: Transformation Widgets [widget]

<<widget "setupTransformationPiecesObject">><<nobr>>
	<<if $transformationParts is undefined>>
		<<set $transformationParts to{
			angel: {halo:"disabled", wings:"disabled"},
			fallenAngel: {halo:"disabled", wings:"disabled"},
			demon: {horns:"disabled", wings:"disabled", tail: "disabled"},
			cat: {ears:"disabled", tail:"disabled"},
			cow: {horns:"disabled", ears:"disabled", tail:"disabled"},
			wolf: {ears:"disabled", tail:"disabled", pubes:"disabled", pits:"disabled"},
			bird: {tail:"disabled", wings:"disabled", eyes:"disabled", malar:"disabled", plumage:"disabled", pubes:"disabled"}
		}>>
		<<if $specialTransform is 1>>
			<<if $angel gte 4>>
				<<set $transformationParts.angel.halo to "default">>
			<</if>>
			<<if $angel gte 6>>
				<<set $transformationParts.angel.wings to "default">>
			<</if>>
			<<if $fallenangel gte 2>>
				<<set $transformationParts.fallenAngel.halo to "default">>
				<<set $transformationParts.fallenAngel.wings to "default">>
			<</if>>
			<<if $demon gte 2>>
				<<set $transformationParts.demon.horns to "default">>
			<</if>>
			<<if $demon gte 4>>
				<<set $transformationParts.demon.tail to "default">>
			<</if>>
			<<if $demon gte 6>>
				<<set $transformationParts.demon.wings to "default">>
			<</if>>
		<</if>>
		<<if $physicalTransform is 1>>
			<<if $wolfgirl gte 4>>
				<<set $transformationParts.wolf.ears to "default">>
				<<set $transformationParts.wolf.pubes to "default">>
				<<set $transformationParts.wolf.pits to "default">>
			<</if>>
			<<if $wolfgirl gte 6>>
				<<set $transformationParts.wolf.tail to "default">>
			<</if>>
			<<if $cat gte 4>>
				<<set $transformationParts.cat.ears to "default">>
			<</if>>
			<<if $cat gte 6>>
				<<set $transformationParts.cat.tail to "default">>
			<</if>>
			<<if $cow gte 2>>
				<<set $transformationParts.cow.horns to "default">>
			<</if>>
			<<if $cow gte 4>>
				<<set $transformationParts.cow.ears to "default">>
			<</if>>
			<<if $cow gte 6>>
				<<set $transformationParts.cow.tail to "default">>
			<</if>>
		<</if>>
	<</if>>
	<<if $transformationParts.fallenAngel.halo is 1>>
		<<set $transformationParts.fallenAngel.halo to "default">>
		<<set $transformationParts.fallenAngel.wings to "default">>
	<</if>>
	<<if $transformationParts.demon.horns is 1>>
		<<set $transformationParts.demon.horns to "default">>
		<<set $transformationParts.demon.tail to "default">>
		<<set $transformationParts.demon.wings to "default">>
	<</if>>
	<<if $angel lt 4>>
		<<set $transformationParts.angel.halo to "disabled">>
	<</if>>
	<<if $angel lt 6>>
		<<set $transformationParts.angel.wings to "disabled">>
	<</if>>
	<<if $fallenangel is 1>>
		<<set $transformationParts.fallenAngel.halo to "disabled">>
		<<set $transformationParts.fallenAngel.wings to "disabled">>
	<</if>>
	<<if $transformationParts.wolf.cheeks is undefined>>
		<<if $wolfgirl gte 6>>
			<<set $transformationParts.wolf.cheeks to "hidden">>
		<<else>>
			<<set $transformationParts.wolf.cheeks to "disabled">>
		<</if>>
	<</if>>
	<<if $transformationParts.bird is undefined>>
		<<set $transformationParts.bird to {tail:"disabled", wings:"disabled", eyes:"disabled", malar:"disabled", plumage:"disabled"}>>
	<</if>>
	<<if $transformationParts.bird.pubes is undefined>>
		<<if $harpy gte 6>>
			<<set $transformationParts.bird.pubes to "hidden">>
		<<else>>
			<<set $transformationParts.bird.pubes to "disabled">>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "transformationStateUpdate">><<nobr>>

<<if $wolfbuild gte 1 and $worn.neck.name isnot "spiked collar">>
	<<transform wolf -1>>
<</if>>

<<if $catbuild gte 1 and $worn.neck.name isnot "cat bell collar">>
	<<transform cat -1>>
<</if>>

<<if $cowbuild gte 1 and $worn.neck.name isnot "cow bell">>
	<<transform cow -1>>
<</if>>

<<if $birdbuild gte 1 and $worn.head.name isnot "feathered hair clip">>
	<<transform bird -1>>
<</if>>

<<if $wolfgirl gte 6>>
	<<set $submissive -= 20>>
<</if>>

<<switch $wolfgirl>>
	<<case 0>>
		<<if $wolfbuild gte 5 and $transformdisable is "f" and $physicalTransform isnot 1>>
			<<set $wolfgirl to 1>><<set $physicalTransform to 1>>
			<span class="gold">You have a strange toothache.</span>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $wolfbuild gte 10 and $transformdisable is "f">>
			<<set $wolfgirl to 2>>
			<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span>
			<<set $transformationParts.wolf.cheeks to "hidden">>
			<br><br>
		<<elseif $wolfbuild lt 5>>
			<<set $wolfgirl to 0>><<set $physicalTransform to 0>>
			<span class="gold">Your toothache has stopped.</span>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $wolfbuild gte 15 and $transformdisable is "f">>
			<<set $wolfgirl to 3>>
			<span class="gold">Your scalp <<print ($pbdisable is "f" ? "and pubic area itch" : "itches")>>.</span>
			<br><br>
		<<elseif $wolfbuild lt 10>>
			<<set $wolfgirl to 1>>
			<span class="gold">Your fangs have turned into regular teeth.</span>
			<<set $transformationParts.wolf.cheeks to "disabled">>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $wolfbuild gte 20 and $transformdisable is "f">>
			<<set $wolfgirl to 4>>
			<span class="gold">You feel something on your head. You reach up and tug, but it hurts.
			You have a new pair of wolf ears.
			<<print ($pbdisable is "f" ? " You also notice long and fluffy hair has grown in your pubic area.":"")>></span>
			<<set $transformationParts.wolf.ears to "default">>
			<<set $transformationParts.wolf.pubes to ($pbdisable is "f"? "default" : "hidden")>>
			<<set $transformationParts.wolf.pits to ($pbdisable is "f"? "default" : "hidden")>>
			<br><br>
		<<elseif $wolfbuild lt 15>>
			<<set $wolfgirl to 2>>
			<span class="gold">Your scalp <<print ($pbdisable is "f" ? "and pubic area no longer itch" : "no longer itches")>>.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $wolfbuild gte 25 and $transformdisable is "f">>
			<<set $wolfgirl to 5>>
			<span class="gold">Your lower back itches.</span>
			<br><br>
		<<elseif $wolfbuild lte 20>>
			<<set $wolfgirl to 3>>
			<span class="gold">Your wolf ears <<print ($pbdisable is "f" ? "and extra body hair ":"")>>have disappeared.</span>
			<<set $transformationParts.wolf.ears to "disabled">>
			<<set $transformationParts.wolf.pubes to "disabled">>
			<<set $transformationParts.wolf.pits to "disabled">>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $wolfbuild gte 30 and $transformdisable is "f">>
			<<set $wolfgirl to 6>>
			<span class="gold">Your bottom feels heavier than usual. You reach behind you and feel your new wolf tail.</span>
			<<set $transformationParts.wolf.tail to "default">>
			<<earnFeat "Wolf">>
			<br><br>
		<<elseif $wolfbuild lt 25>>
			<<set $wolfgirl to 4>>
			<span class="gold">Your lower back has stopped itching.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $wolfbuild lt 30>>
			<span class="gold">Your balance feels different. Your wolf tail has disappeared.</span>
			<<set $wolfgirl to 5>>
			<<set $transformationParts.wolf.tail to "disabled">>
			<br><br>
		<</if>>
<</switch>>

<<switch $angel>>
	<<case 0>>
		<<if $angelbuild gte 25 and $transformdisable is "f" and $specialTransform isnot 1>>
			<<set $angel to 1>><<set $specialTransform to 1>>
			<span class="gold">Despite everything, you have managed to remain a pure <<gender>>. The thought makes you happy.</span>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $angelbuild gte 30 and $transformdisable is "f">>
			<<set $angel to 2>>
			<span class="gold">You are pure and feel determined to keep it that way.</span>
			<br><br>
		<<elseif $angelbuild lt 25>>
			<<set $angel to 0>><<set $specialTransform to 0>>
			<span class="gold">You feel soiled.</span>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $angelbuild gte 35 and $transformdisable is "f">>
			<<set $angel to 3>>
			<span class="gold">You feel a weight lift from your shoulders.</span>
			<br><br>
		<<elseif $angelbuild lt 30>>
			<<set $angel to 1>>
			<span class="gold">You feel dirty.</span>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $angelbuild gte 40 and $transformdisable is "f">>
			<<set $angel to 4>>
			<span class="gold">A golden light shines down on you.</span>
			<<set $transformationParts.angel.halo to "default">>
			<br><br>
		<<elseif $angelbuild lt 35>>
			<<set $angel to 2>>
			<span class="gold">You feel a weight bear down on you.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $angelbuild gte 45 and $transformdisable is "f">>
			<<set $angel to 5>>
			<span class="gold">You feel a soothing warmth in your back.</span>
			<br><br>
		<<elseif $angelbuild lte 40>>
			<<set $angel to 3>>
			<span class="gold">The light above you fades.</span>
			<<set $transformationParts.angel.halo to "disabled">>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $angelbuild gte 50 and $transformdisable is "f">>
			<<set $angel to 6>>
			<span class="gold">You feel lighter. Your new wings caress your face.</span>
			<<set $transformationParts.angel.wings to "default">>
			<<if $transformationParts.bird.wings is "default">>
				<<set $transformationParts.angel.wings to "hidden">>
			<</if>>
			<<earnFeat "Angel">>
			<br><br>
		<<elseif $angelbuild lt 45>>
			<<set $angel to 4>>
			<span class="gold">The soothing warmth in your back fades.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $angelbuild lt 50>>
			<span class="gold">Your wings fade away.</span>
			<<set $angel to 5>>
			<<set $transformationParts.angel.wings to "disabled">>
			<br><br>
		<</if>>
<</switch>>

<<switch $demon>>
	<<case 0>>
		<<if $demonbuild gte 5 and $transformdisable is "f" and $specialTransform isnot 1>>
			<<set $demon to 1>><<set $specialTransform to 1>>
			<span class="gold">Your scalp itches.</span>
			<<garousal>><<arousal 600>>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $demonbuild gte 10 and $transformdisable is "f">>
			<<set $demon to 2>>
			<span class="gold">Horns sprout from your scalp.</span>
			<<garousal>><<arousal 600>>
			<<set $transformationParts.demon.horns to "default">>
			<br><br>
		<<elseif $demonbuild lt 5>>
			<<set $demon to 0>><<set $specialTransform to 0>>
			<span class="gold">You feel an invisible light burn away your impurity.</span>
			<<if $demonFeat is true>>
				<<unset $demonFeat>>
				<<earnFeat "The Path to Redemption">>
			<</if>>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $demonbuild gte 15 and $transformdisable is "f">>
			<<set $demon to 3>>
			<span class="gold">Your <<bottom>> itches.</span>
			<br><br>
		<<elseif $demonbuild lt 10>>
			<<set $demon to 1>>
			<<set $transformationParts.demon.horns to "disabled">>
			<span class="gold">Your horns recede.</span>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $demonbuild gte 20 and $transformdisable is "f">>
			<<set $demon to 4>>
			<span class="gold">A tail sprouts from your lower back.</span>
			<<set $transformationParts.demon.tail to "default">>
			<br><br>
		<<elseif $demonbuild lt 15>>
			<<set $demon to 2>>
			<span class="gold">The itching in your <<bottom>> stops.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $demonbuild gte 25 and $transformdisable is "f">>
			<<set $demon to 5>>
			<span class="gold">You feel a burning sensation in your back.</span>
			<<garousal>><<arousal 600>>
			<br><br>
		<<elseif $demonbuild lte 20>>
			<<set $demon to 3>>
			<span class="gold">Your tail recedes.</span>
			<<set $transformationParts.demon.tail to "disabled">>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $demonbuild gte 30 and $transformdisable is "f">>
			<<set $demon to 6>><<set $demonFeat to true>>
			<span class="gold">You feel lighter. Your new wings caress your face.</span>
			<<garousal>><<arousal 600>>
			<<set $transformationParts.demon.wings to "default">>
			<<if $transformationParts.bird.wings is "default">>
				<<set $transformationParts.demon.wings to "hidden">>
			<</if>>
			<<earnFeat "Demon">>
			<br><br>
		<<elseif $demonbuild lt 25>>
			<<set $demon to 4>>
			<span class="gold">The burning in your back ceases.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $demonbuild lt 30>>
			<span class="gold">Your wings recede.</span>
			<<set $demon to 5>>
			<<set $transformationParts.demon.wings to "disabled">>
			<br><br>
		<<else>>
			<<set $demonFeat to true>>
		<</if>>
<</switch>>

<<switch $cat>>
	<<case 0>>
		<<if $catbuild gte 25 and $transformdisable is "f" and $physicalTransform isnot 1>>
			<<set $cat to 1>><<set $physicalTransform to 1>>
			<span class="gold">You have a strange toothache. A beetle crawls by. You resist the urge to pounce.</span>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $catbuild gte 30 and $transformdisable is "f">>
			<<set $cat to 2>>
			<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span>
			<br><br>
		<<elseif $catbuild lt 25>>
			<<set $cat to 0>><<set $physicalTransform to 0>>
			<span class="gold">Your toothache has stopped.</span>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $catbuild gte 35 and $transformdisable is "f">>
			<<set $cat to 3>>
			<span class="gold">Your scalp itches.</span>
			<br><br>
		<<elseif $catbuild lt 30>>
			<<set $cat to 1>>
			<span class="gold">Your fangs have turned into regular teeth.</span>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $catbuild gte 40 and $transformdisable is "f">>
			<<set $cat to 4>>
			<span class="gold">Your scalp twitches. You reach up and feel your new pair of cat ears.</span>
			<<set $transformationParts.cat.ears to "default">>
			<br><br>
		<<elseif $catbuild lt 35>>
			<<set $cat to 2>>
			<span class="gold">Your scalp no longer itches.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $catbuild gte 45 and $transformdisable is "f">>
			<<set $cat to 5>>
			<span class="gold">Your lower back itches.</span>
			<br><br>
		<<elseif $catbuild lte 40>>
			<<set $cat to 3>>
			<span class="gold">Your cat ears have disappeared.</span>
			<<set $transformationParts.cat.ears to "disabled">>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $catbuild gte 50 and $transformdisable is "f">>
			<<set $cat to 6>>
			<span class="gold">Your bottom feels weighty, yet perfectly balanced.
			You reach behind and feel your new cat tail.</span>
			<<set $transformationParts.cat.tail to "default">>
			<<earnFeat "Neko">>
			<br><br>
		<<elseif $catbuild lt 45>>
			<<set $cat to 4>>
			<span class="gold">The itching in your lower back stops.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $catbuild lt 50>>
			<span class="gold">Your cat tail disappears.</span>
			<<set $transformationParts.cat.tail to "disabled">>
			<<set $cat to 5>>
			<br><br>
		<</if>>
<</switch>>

<<switch $cow>>
	<<case 0>>
		<<if $cowbuild gte 5 and $transformdisable is "f" and $physicalTransform isnot 1>>
			<<set $cow to 1>><<set $physicalTransform to 1>>
			<span class="gold">You have a strange urge to munch grass.</span>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $cowbuild gte 10 and $transformdisable is "f">>
			<<set $cow to 2>>
			<<set $transformationParts.cow.horns to "default">>
			<span class="gold">Your scalp itches. You reach up, and find that a pair of small horns have sprouted.</span>
			<br><br>
		<<elseif $cowbuild lt 5>>
			<<set $cow to 0>><<set $physicalTransform to 0>>
			<span class="gold">Grass no longer looks so tasty.</span>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $cowbuild gte 15 and $transformdisable is "f">>
			<<set $cow to 3>>
			<span class="gold">Your ears tingle.</span>
			<br><br>
		<<elseif $cowbuild lt 10>>
			<<set $cow to 1>>
			<<set $transformationParts.cow.horns to "disabled">>
			<span class="gold">Your small horns have disappeared.</span>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $cowbuild gte 20 and $transformdisable is "f">>
			<<set $cow to 4>>
			<<set $transformationParts.cow.ears to "default">>
			<span class="gold">Your ears itch. You reach up to scratch them, and find them much bigger than you expected. You've grown a pair of cow ears.</span>
			<br><br>
		<<elseif $cowbuild lt 15>>
			<<set $cow to 2>>
			<span class="gold">Your ears no longer tingle.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $cowbuild gte 25 and $transformdisable is "f">>
			<<set $cow to 5>>
			<span class="gold">Your lower back tingles.</span>
			<br><br>
		<<elseif $cowbuild lte 20>>
			<<set $cow to 3>>
			<<set $transformationParts.cow.ears to "disabled">>
			<span class="gold">Your cow ears have disappeared.</span>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $cowbuild gte 30 and $transformdisable is "f">>
			<<set $cow to 6>>
			<<set $semen_max to 6000>>
			<<set $milk_max to 6000>>
			<<set $transformationParts.cow.tail to "default">>
			<<earnFeat "Cattle">>
			<span class="gold">Your bottom feels heavier than usual. You reach behind you and feel your new cow tail. You suppress the urge to moo.</span>
			<br><br>
		<<elseif $cowbuild lt 25>>
			<<set $cow to 4>>
			<span class="gold">Your lower back has stopped tingling.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $cowbuild lt 30>>
			<<set $semen_max to 3000>>
			<<set $milk_max to 3000>>
			<span class="gold">Your balance feels different. Your cow tail has disappeared.</span>
			<<set $cow to 5>>
			<<set $transformationParts.cow.tail to "disabled">>
			<br><br>
		<</if>>
<</switch>>

<<switch $harpy>>
	<<case 0>>
		<<if $birdbuild gte 5 and $transformdisable is "f" and $physicalTransform isnot 1>>
			<<set $harpy to 1>><<set $physicalTransform to 1>>
			<span class="gold">Your vision feels sharper.</span>
			<br><br>
		<</if>>
	<<case 1>>
		<<if $birdbuild gte 10 and $transformdisable is "f">>
			<<set $harpy to 2>>
			<span class="gold">Your eyes feel strange. Your vision has improved.</span>
			<<set $transformationParts.bird.eyes to "default">>
			<<set $transformationParts.bird.malar to "default">>
			<br><br>
		<<elseif $birdbuild lt 5>>
			<<set $harpy to 0>><<set $physicalTransform to 0>>
			<span class="gold">Your vision has returned to normal.</span>
			<br><br>
		<</if>>
	<<case 2>>
		<<if $birdbuild gte 15 and $transformdisable is "f">>
			<<set $harpy to 3>>
			<span class="gold">Your lower back and neck itch.</span>
			<br><br>
		<<elseif $birdbuild lt 10>>
			<<set $harpy to 1>>
			<span class="gold">Your vision is no longer so sharp.</span>
			<<set $transformationParts.bird.eyes to "disabled">>
			<<set $transformationParts.bird.malar to "disabled">>
			<br><br>
		<</if>>
	<<case 3>>
		<<if $birdbuild gte 20 and $transformdisable is "f">>
			<<set $harpy to 4>>
			<span class="gold">Your bottom feels lighter. You reach behind you, and grasp a feathered tail. Small feathers cover your neck.</span>
			<<set $transformationParts.bird.tail to "default">>
			<<set $transformationParts.bird.plumage to "default">>
			<br><br>
		<<elseif $birdbuild lt 15>>
			<<set $harpy to 2>>
			<span class="gold">The itching in your lower back and neck both stop.</span>
			<br><br>
		<</if>>
	<<case 4>>
		<<if $birdbuild gte 25 and $transformdisable is "f">>
			<<set $harpy to 5>>
			<span class="gold">Your back <<print ($pbdisable is "f" ? "and pubic area itch" : "itches").</span>
			<br><br>
		<<elseif $birdbuild lte 20>>
			<<set $harpy to 3>>
			<span class="gold">Your feathered tail has disappeared, along with the feathers on your neck.</span>
			<<set $transformationParts.bird.tail to "disabled">>
			<<set $transformationParts.bird.plumage to "disabled">>
			<br><br>
		<</if>>
	<<case 5>>
		<<if $birdbuild gte 30 and $transformdisable is "f">>
			<<set $harpy to 6>>
			<span class="gold">You feel light as a feather. Wings caress your face.
			<<print($pbdisable is "f" ? " You also notice that short, feathery hair has grown in your pubic area.":"")>></span>
			<<earnFeat "Harpy">>
			<<set $transformationParts.bird.wings to "default">>
			<<if $transformationParts.angel.wings is "default">>
				<<set $transformationParts.angel.wings to "hidden">>
			<<elseif $transformationParts.fallenAngel.wings is "default">>
				<<set $transformationParts.fallenAngel.wings to "hidden">>
			<<elseif $transformationParts.demon.wings is "default">>
				<<set $transformationParts.demon.wings to "hidden">>
			<</if>>
			<<if $pbdisable is "f">>
				<<set $transformationParts.bird.pubes to "default">>
			<<else>>
				<<set $transformationParts.bird.pubes to "hidden">>
			<</if>>
			<br><br>
		<<elseif $birdbuild lt 25>>
			<<set $harpy to 4>>
			<span class="gold">You feel heavier<<print ($pbdisable is "f" ? ", and your pubic area no longer itches" : "")>>.</span>
			<br><br>
		<</if>>
	<<case 6>>
		<<if $birdbuild lt 30>>
			<span class="gold">You feel heavier. Your feathered wings<<print ($pbdisable is "f" ? "and feathery pubes ":"")>> have disappeared.</span>
			<<set $harpy to 5>>
			<<set $transformationParts.bird.wings to "disabled">>
			<<set $transformationParts.bird.pubes to "disabled">>
			<br><br>
		<</if>>
<</switch>>

<<if $cat gt 0 or $wolfgirl gt 0 or $cow gt 0 or $harpy gt 0>>
	<<set $physicalTransform to 1>>
<<else>>
	<<set $physicalTransform to 0>>
<</if>>

<<if $physicalTransform is 1 or $specialTransform is 1>>
	<<set _keys to Object.keys($transformationParts)>>
	<<if $panicattacks gte 2>>
		<<for _i to 0; _i lt _keys.length; _i++>>
			<<set _key to _keys[_i]>>
			<<for _label, _value range $transformationParts[_key]>>
				<<if $transformationParts[_key][_label] isnot _value>>
					<<if _value is "hidden" and _label isnot "pubes" and _value isnot "pits">>
						<<set $transformationParts[clone(_key)][clone(_label)] to "default">>
						<<set _hidingFailed to true>>
					<</if>>
				<</if>>
			<</for>>
		<</for>>
		<<if _hidingFailed>>
			<span class="red">Your mental state is too fragile to continue hiding your inner self.</span>
		<</if>>
	<<else>>
		<<for _i to 0; _i lt _keys.length; _i++>>
			<<set _key to _keys[_i]>>
			<<for _label, _value range $transformationParts[_key]>>
				<<if $transformationParts[_key][_label] isnot _value>>
					<<if _value is "hidden" and _label isnot "pubes" and _value isnot "pits">>
						<<trauma 7>>
						<<set _hiddenTrauma to true>>
					<</if>>
				<</if>>
			<</for>>
		<</for>>
		<<if _hiddenTrauma is true>>
			<span class="red">Hiding your inner self takes a toll on your mental state.</span>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "hirsuteHideCheck">><<nobr>>
<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
	<<set $transformationParts.wolf.pubes to "hidden">>
<</if>>
<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.wolf.pits)>>
	<<set $transformationParts.wolf.pits to "hidden">>
<</if>>
<<if $pbdisable is "t" and !["hidden", "disabled"].includes($transformationParts.bird.pubes)>>
	<<set $transformationParts.bird.pubes to "hidden">>
<</if>>
<</nobr>><</widget>>