:: VersionUpdate
<<if $playergender isnot undefined>>

<<if $numberify_enabled is undefined>>
<<set $numberify_enabled to 1>>
<</if>>

<<if $pubwhore is undefined>>
<<set $pubwhore to 0>>
<</if>>

<<if $masturbationstat is undefined>>
<<set $masturbationstat to 0>>
<</if>>
<<if $masturbationorgasmstat is undefined>>
<<set $masturbationorgasmstat to 0>>
<</if>>
<<if $masturbationtimestat is undefined>>
<<set $masturbationtimestat to 0>>
<</if>>
<<if $masturbationorgasm is undefined>>
<<set $masturbationorgasm to 0>>
<</if>>

<<if $whitechance is undefined>>
<<set $whitechance to 90>>
<</if>>
<<if $blackchance is undefined>>
<<set $blackchance to 10>>
<</if>>

<<if $wolfgirl gte 1>>
<<set $transformed to 1>>
<</if>>

<<if $angel is undefined>>
<<set $angel to 0>>
<</if>>
<<if $angelbuild is undefined>>
<<set $angelbuild to 0>>
<</if>>

<<if $demon is undefined>>
<<set $demon to 0>>
<</if>>
<<if $demonbuild is undefined>>
<<set $demonbuild to 0>>
<</if>>
<<if $demonabsorb is undefined>>
<<set $demonabsorb to 0>>
<</if>>


<<if $upperwet is undefined>>
<<set $upperwet to 0>>
<<set $upperwetstage to 0>>
<</if>>

<<if $lowerwet is undefined>>
<<set $lowerwet to 0>>
<<set $lowerwetstage to 0>>
<</if>>

<<if $underwet is undefined>>
<<set $underwet to 0>>
<<set $underwetstage to 0>>
<</if>>

<<if $upperwetcarry is undefined>>
<<set $upperwetcarry to 0>>
<<set $upperwetstagecarry to 0>>
<</if>>

<<if $lowerwetcarry is undefined>>
<<set $lowerwetcarry to 0>>
<<set $lowerwetstagecarry to 0>>
<</if>>

<<if $underwetcarry is undefined>>
<<set $underwetcarry to 0>>
<<set $underwetstagecarry to 0>>
<</if>>

<<if $schoolevent is undefined>>
<<set $schoolevent to 0>>
<<set $schooleventtimer to 5>>
<</if>>

<<if $stressmax is undefined>>
<<set $stressmax to 10010>>
<</if>>
<<if $tirednessmax is undefined>>
<<set $tirednessmax to 2000>>
<</if>>
<<if $physiquemax is undefined>>
<<set $physiquemax to 20000>>
<</if>>
<<if $beautymax is undefined>>
<<set $beautymax to 10000>>
<</if>>


<<if $malechance is undefined>>
<<set $malechance to 50>>
	<<if $genderdisable is "f">>
	<<set $malechance to 100>>
	<<elseif $genderdisable is "m">>
	<<set $malechance to 0>>
	<<elseif $genderdisable is 90>>
	<<set $malechance to 90>>
	<<elseif $genderdisable is 10>>
	<<set $malechance to 10>>
	<</if>>
<</if>>

<<if $transformdisable is undefined>>
<<set $transformdisable to "f">>
<</if>>

<<if $robindebtlimit is undefined and $robinintro is 1>>
<<set $robindebtlimit to 5>>
	<<if $robindebt gte $robindebtlimit>>
	<<set $robindebt to ($robindebtlimit - 1)>>
	<</if>>
<</if>>

<<if $robinrescued isnot undefined>>
<<set $robindebtknown to 1>>
<</if>>

<<if $initnpccompatibility isnot 1>><<set $initnpccompatibility to 1>>
<<initnpcgender>>
<</if>>

<<if $genderknown is undefined>>
<<set $genderknown to ["Robin", "Bailey"]>>
<</if>>


<<if $waterwash is undefined>>
<<set $waterwash to 0>>
<</if>>

<<if $npclovehigh isnot 10>>
<<set $npclovehigh to 10>>
<</if>>
<<if $npclovelow isnot -10>>
<<set $npclovelow to -10>>
<</if>>
<<if $npcdomhigh isnot 10>>
<<set $npcdomhigh to 10>>
<</if>>
<<if $npcdomlow isnot -10>>
<<set $npcdomlow to -10>>
<</if>>


<<if $whitneystate is undefined and $initwhitney is 1>>
<<set $whitneystate to "active">>
<<set $whitneydom to 10>>
<</if>>

<<if $bullytimeroutside is undefined>>
<<set $bullytimeroutside to 0>>
<</if>>
<<if $bullyeventoutside is undefined>>
<<set $bullyeventoutside to 0>>
<</if>>


<<if $whitneylust is undefined>>
<<set $whitneylust to 0>>
<</if>>

<<if $upperoutfitcasual is undefined>>
	<<if $playergender is "m">>

<<set $upperoutfitcasual to "t-shirt">>
<<set $loweroutfitcasual to "shorts">>
<<set $underoutfitcasual to "Y fronts">>

<<set $upperoutfitschool to "school shirt">>
<<set $loweroutfitschool to "school shorts">>
<<set $underoutfitschool to "Y fronts">>

	<<else>>

<<set $upperoutfitcasual to "sundress">>
<<set $loweroutfitcasual to "sundress skirt">>
<<set $underoutfitcasual to "plain panties">>

<<set $upperoutfitschool to "school shirt">>
<<set $loweroutfitschool to "school skirt">>
<<set $underoutfitschool to "plain panties">>

	<</if>>
<</if>>

<<if $famesex is undefined>>
<<set $famesex to 0>>
<</if>>
<<if $famerape is undefined>>
<<set $famerape to 0>>
<</if>>
<<if $famegood is undefined>>
<<set $famegood to 0>>
<</if>>
<<if $famebusiness is undefined>>
<<set $famebusiness to 0>>
<</if>>

<<if $arousalmax is undefined>>
<<set $arousalmax to 10000>>
<</if>>

<<if $deviancy is undefined>>
<<set $deviancy to 0>>
<</if>>

<<if $squidcount is undefined>>
<<set $squidcount to 0>>
<</if>>

<<if $schoolevent is -1>>
<<set $schoolevent to 1>>
<</if>>

<<if $baileydefeated is undefined>>
<<set $baileydefeated to 0>>
<<set $baileydefeatedlewd to 0>>
<<set $baileydefeatedchain to 0>>
<</if>>


<<if $robinmoney is undefined>>
<<set $robinmoney to 300>>
<</if>>

<<if $scienceproject is undefined>>
<<set $scienceproject to "none">>
<</if>>

<<if $yeardays is undefined>>
<<set $yeardays to 0>>
<</if>>

<<if $averygender is undefined>>
<<if $malechance lt random(1, 100)>>
<<set $averygender to "f">>
<<else>>
<<set $averygender to "m">>
<</if>>
<</if>>

<<if $morgangender is undefined>>
<<if $malechance lt random(1, 100)>>
<<set $morgangender to "f">>
<<else>>
<<set $morgangender to "m">>
<</if>>
<</if>>


<<if $gamemode is undefined>>
<<set $gamemode to "normal">>
<</if>>

<<if $alluremod is undefined>>
<<set $alluremod to 1>>
<</if>>


<<if $oxygenmax is undefined>>
<<set $oxygenmax to 1200>>
<<set $oxygen to 1200>>
<</if>>

<<if $hallucinogen is undefined>>
<<set $hallucinogen to 0>>
<</if>>

<<if $antiquemoney is undefined>>
<<set $antiquemoney to 0>>
<<set $antiquemoneyhistory to 0>>
	<<if $scienceproject is "done" or $scienceproject is "won">>
	<<set $scienceproject to "none">>
	<</if>>
<</if>>

<<if $controlmax is undefined>>
<<set $controlmax to 1000>>
	<<if $control is 1>>
	<<set $control to 1000>>
	<<else>>
	<<set $control to 0>>
	<</if>>
<</if>>


<<if $scienceproject is "ongoing" and $sciencephallus is undefined>>
<<set $sciencephallusready to 0>>
<<set $sciencephallus to 0>>
<<set $sciencephalluspenis to 0>>
<<set $sciencephallusclit to 0>>
<</if>>

<<if $background is undefined>>
<<set $background to "waif">>
<</if>>

<<if $fallenangel is 2>>
<<set $transformed to 1>>
<<set $angelbuild to 0>>
<</if>>
<<if $demon gte 6>>
<<set $transformed to 1>>
<</if>>


<<if $orgasmtrait is undefined>>
<<set $orgasmtrait to 0>>
<</if>>
<<if $ejactrait is undefined>>
<<set $ejactrait to 0>>
<</if>>
<<if $molesttrait is undefined>>
<<set $molesttrait to 0>>
<</if>>
<<if $rapetrait is undefined>>
<<set $rapetrait to 0>>
<</if>>
<<if $bestialitytrait is undefined>>
<<set $bestialitytrait to 0>>
<</if>>
<<if $tentacletrait is undefined>>
<<set $tentacletrait to 0>>
<</if>>
<<if $voretrait is undefined>>
<<set $voretrait to 0>>
<</if>>

<<if $alluretest is undefined>>
<<set $alluretest to 0>>
<</if>>

<<if $whitneypantiescheck is undefined>>
<<set $whitneypantiescheck to 0>>
<</if>>

<<if $assertiveaction is 0 or $assertiveaction is undefined>>
<<set $assertiveaction to $assertivedefault>>
<</if>>

<<if $famepark is undefined>>
<<set $famepark to 0>>
<</if>>

<<if $beastmalechance is undefined>>
<<set $beastmalechance to 50>>
<</if>>

<<if $textonly is undefined>>
	<<if $images is 1>>
	<<set $textonly to 0>>
	<<else>>
	<<set $textonly to 1>>
	<</if>>
<</if>>

<<if $beastgenderoverride is "undefined">>
<<set $beastgenderoverride to 0>>
<</if>>

<<if $speechcycle is undefined>>
<<set $speechcycle to 0>>
<</if>>

<<if $breastfeedingdisable is undefined>>
<<set $breastfeedingdisable to "f">>
<</if>>

<<if $museumno is undefined>>
<<set $museumno to 0>>
	<<if $antiquebox is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiquesilverring is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiquegoldnecklace is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiqueivorynecklace is "museum">>
	<<set $museumno += 1>>
	<</if>>
<</if>>

<</if>>