:: Widgets Weather [widget]
<<widget "weather_select">>

/*New
<!--Sets today's weather-->
	<<set $weather.current to $weather.sevendayforcast.shift()>>
	<<run $weather.rainydays.deleteAt(0)>>
	<<run $weather.chance.deleteAt(0)>>
	<<set $weather.chance[1] to 100>>

	<!--Sets the days for the tv-->
	<<set _yesterday to $weather.weekdaylist.shift()>>
	<<run $weather.weekdaylist.push(_yesterday)>>

	<!--Allows for the next rainy day streak to occur once the cooldown is over.-->
	<<if !$weather.rainydays.includes(-1)>>
		<<set $weather.rainstreak to false>>
		<<set $weather.raindaystart to 0>>
	<</if>>

	<!--Fills the weather forcast for the next 7 days and adds any missing days in-->
	<<if $weather.sevendayforcast.length isnot 7>>
		<<for _e to $weather.sevendayforcast.length; _e lt 7; _e++>>
			<<set _weatherOptions to ["clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "rain", "rain"]>>

			<<if _e lte 1>>
				<<run $weather.sevendayforcast.push(either(_weatherOptions))>>
				<<run $weather.chance.push(100) >>
			<<else>>
				<<set $rng to random(30,74)>>

				<<run $weather.sevendayforcast.push(either(_weatherOptions))>>
				<<run $weather.chance.push($rng)>>
			<</if>>

			<<if $weather.rainydays.length lt 7>>
				<<run $weather.rainydays.push(0)>>
			<</if>>
		<</for>>
	<</if>>

	<!--Adjusts the weather forecast based on the previous day's weather. Changes to weather occur when rng is greater than the chance.-->
	<<for _i to 2; _i lte 7; _i++>>
		<<set $rng to random(1,100)>>
		<<set _prev to _i - 1>>

		<!--Changes the chance of weather based on previous day. Bonuses for same type and penalties for far steps.
	 	'else' boosts the weather's chance, while being less than rng lowers it. If it gets too low, the weather can change.-->
		<<if $weather.sevendayforcast[_i] is "clear">>

			<<if $weather.sevendayforcast[_prev] is "clear">>

				<<if $rng gt $weather.chance[_i]>>
					<<set $weather.chance[_i] -= random(1,5)>>
						<<if $weather.chance[_i] lte 50 and random(1,5) is 3 or $weather.chance[_i] lte 10>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 25 and random(1,7) is 3>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 15>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(0,5)>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "overcast">>

				<<if $rng gt $weather.chance[_i] + 5>>
					<<set $weather.chance[_i] -= random(5,12)>>
						<<if $weather.chance[_i] lte 55 and random(1,5) is 3 or $weather.chance[_i] lte 15>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 13>>
						<<elseif $weather.chance[_i] lte 32 and random(1,7) is 3>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 7>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-2,5)>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "rain">>

				<<if $rng gt $weather.chance[_i] + 20>>
					<<set $weather.chance[_i] -= random(8,14)>>
						<<if $weather.chance[_i] lte 60 and random(1,5) is 3 or $weather.chance[_i] lte 20>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 37 and random(1,10) is 6>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 9>>
								<<if $weather.rainstreak is false>>
									<<set $weather.rainstreak to true>>
								<<elseif $weather.rainstreak is true>>
									<<rainstreak $weather.rainstreak _i>>
									<<set $weather.rainstreak to 0>>
								<</if>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-4,7)>>
				<</if>>

			<</if>>

			<<if $weather.rainstreak[_i] is 1>>
				<<set $weather.sevendayforcast[_i] to "rain">>
				<<set $weather.chance[_i] to 100>>
			<</if>>



		<<elseif $weather.sevendayforcast[_i] is "overcast">>

			<<if $weather.sevendayforcast[_prev] is "overcast">>

				<<if $rng gt $weather.chance[_i]>>
					<<set $weather.chance[_i] -= random(1,5)>>
						<<if $weather.chance[_i] lte 50 and random(1,5) is 3>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 45 and random(1,5) is 3 or $weather.chance[_i] lte 15>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 15>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(0,9)>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "clear">>

				<<if $rng gt $weather.chance[_i] + 5>>
					<<set $weather.chance[_i] -= random(5,10)>>
						<<if $weather.chance[_i] lte 55 and random(1,5) is 3>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 13>>
						<<elseif $weather.chance[_i] lte 55 and random(1,5) is 3 or $weather.chance[_i] lte 10>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 7>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-2,5)>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "rain">>

				<<if $rng gt $weather.chance[_i] + 20>>
					<<set $weather.chance[_i] -= random(8,15)>>
						<<if $weather.chance[_i] lte 50 and random(1,10) is 3>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 50 and random(1,4) is 3 or $weather.chance[_i] lte 15>>
							<<set $weather.sevendayforcast[_i] to "rain">>
							<<set $weather.chance[_i] += 9>>
								<<if $weather.rainstreak is false>>
									<<set $weather.rainstreak to true>>
									<<if $weather.raindaystart is 0>>
										<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
									<</if>>
								<<elseif $weather.rainstreak is true>>
									<<rainstreak $weather.rainstreak _i>>
									<<set $weather.rainstreak to 0>>
									<<if $weather.raindaystart is 0>>
										<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
									<</if>>
								<</if>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-4,7)>>
				<</if>>

			<</if>>

			<<if $weather.rainstreak[_i] is 1>>
				<<set $weather.sevendayforcast[_i] to "rain">>
				<<set $weather.chance[_i] to 100>>
			<</if>>

		<<elseif $weather.sevendayforcast[_i] is "rain">>

			<<if $weather.sevendayforcast[_prev] is "rain">>

				<<if $rng gt $weather.chance[_i]>>
					<<set $weather.chance[_i] -= random(1,5)>>
						<<if $weather.chance[_i] lte 50 and random(1,5) is 3 or $weather.chance[_i] lte 20>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 45 and random(1,6) is 3>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 15>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(0,5)>>
						<<if $weather.rainstreak is false>>
							<<set $weather.rainstreak to true>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<<elseif $weather.rainstreak is true>>
							<<rainstreak $weather.rainstreak _i>>
							<<set $weather.rainstreak to 0>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<</if>>
				<</if>>

				<<if $weather.rainstreak[_i] is 1>>
					<<set $weather.sevendayforcast[_i] to "rain">>
					<<set $weather.chance[_i] to 100>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "overcast">>

				<<if $rng gt $weather.chance[_i] + 5>>
					<<set $weather.chance[_i] -= random(5,13)>>
						<<if $weather.chance[_i] lte 55 and random(1,4) is 3 or $weather.chance[_i] lte 15>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 13>>
						<<elseif $weather.chance[_i] lte 55 and random(1,6) is 3>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 7>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-2,7)>>
						<<if $weather.rainstreak is false>>
							<<set $weather.rainstreak to true>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<<elseif $weather.rainstreak is true>>
							<<rainstreak $weather.rainstreak _i>>
							<<set $weather.rainstreak to 0>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<</if>>
				<</if>>

			<<elseif $weather.sevendayforcast[_prev] is "clear">>

				<<if $rng gt $weather.chance[_i] + 20>>
					<<set $weather.chance[_i] -= random(8,15)>>
						<<if $weather.chance[_i] lte 50 and random(1,6) is 3 or $weather.chance[_i] lte 15>>
							<<set $weather.sevendayforcast[_i] to "overcast">>
							<<set $weather.chance[_i] += 15>>
						<<elseif $weather.chance[_i] lte 45 and random(1,8) is 4>>
							<<set $weather.sevendayforcast[_i] to "clear">>
							<<set $weather.chance[_i] += 9>>
						<</if>>
				<<else>>
					<<set $weather.chance[_i] += random(-4,7)>>
						<<if $weather.rainstreak is false>>
							<<set $weather.rainstreak to true>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<<elseif $weather.rainstreak is true>>
							<<rainstreak $weather.rainstreak _i>>
							<<set $weather.rainstreak to 0>>
							<<if $weather.raindaystart is 0>>
								<<set $weather.raindaystart to $weather.weekdaylist[_i]>>
							<</if>>
						<</if>>
				<</if>>

			<</if>>

			<<if $weather.rainstreak[_i] is 1>>
				<<set $weather.sevendayforcast[_i] to "rain">>
				<<set $weather.chance[_i] to 100>>
			<</if>>

		<</if>>

		<<if $weather.chance[_i] lte 9>>
			<<set $weather.chance[_i] to random(10,20)>>
		<</if>>
		<<if $weather.chance[_i] gte 101>>
			<<set $weather.chance[_i] to 100>>
		<</if>>

	<</for>>

	<!--Checks to see if there are several days of rain in a row and if a rainstreak is valid.-->
	<<if $weather.rainstreak is true>>
		<<set _check to 0>>

		<<for _i to 1; _i lt 7; _i++>>
			<<set _prev to _i-1>>

			<<if $weather.sevendayforcast[_prev] is "rain" and $weather.sevendayforcast[_i] is "rain">>
				<<set _check to 1>>
				<<break>>
			<</if>>

		<</for>>

		<<if _check isnot 1>>
			<<set $weather.rainstreak to false>>
			<<set $weather.raindaystart to 0>>
		<<else>>
			<<set _check to 0>>
		<</if>>

	<</if>>
*/
<<if $month is "november" and $monthday is 29>>
	<<set _weatherOptions to ["snow"]>>
<<elseif $season is "winter">>
	<<set _weatherOptions to ["clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "snow", "snow"]>>
<<else>>
	<<set _weatherOptions to ["clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "rain", "rain"]>>
<</if>>
<<if $nextWeather is undefined>>
	<<set $nextWeather to [either(_weatherOptions),either(_weatherOptions),either(_weatherOptions)]>>
<<else>>
	<<run $nextWeather.push(either(_weatherOptions))>>
<</if>>
<<set $weather to $nextWeather[0]>>
<<run $nextWeather.deleteAt(0)>>

<<set $chill_day to 0>>
<<switch $season>>
<<case "spring">>
	<<set $chill_day += 50>>
<<case "summer">>

<<case "autumn">>
	<<set $chill_day += 60>>
<<case "winter">>
	<<set $chill_day += 150>>
<</switch>>
<<if $weather is "snow">>
	<<set $chill_day += 50>>
<</if>>
<<set $chill to $chill_day>>

<</widget>>


<!--Sets the number of days that a rainy streak will last. Pass it $weather.rainstreak and the day the streak starts as arguments. If true, sets up the streak.-->
<<widget "rainstreak">>

	<<if $args[0] is true and $args[1] isnot undefined>>
		<<set _rainydaysmax to random(2,7)>>

		<<if _rainydaysmax gte $weather.lastrainmax>>
			<<set _rainydaysmax to $weather.lastrainmax - 1>>
			<<set $weather.lastrainmax to 0>>
		<<else>>
			<<set $weather.lastrainmax to _rainydaysmax>>
		<</if>>

		<<set _rainycooldown to random( Math.floor(_rainydaysmax/2) + 1,9)>>

		<<for _e to $args[1]-1; _e lte $args[1] + _rainydaysmax + _rainycooldown; _e++>>
			<<if _e lte $args[1] + _rainydaysmax and $weather.rainydays[_e] isnot -1>>
				<<set $weather.rainydays[_e] to 1>>
				<<set $weather.sevendayforcast[_e] to "rain">>
				<<set $weather.chance[_e] to 100>>
			<<else>>
				<<set $weather.rainydays[_e] to -1>>
			<</if>>
		<</for>>
	<<else>>
		Error in rain streak widget. It was not passed an argument that was true and the current day or was passed no arguments.
	<</if>>

<</widget>>

<!--Initializes the weather.-->
<<widget "weatherinit">>
	<<set _weatherOptions to ["clear", "clear", "clear", "clear", "overcast", "overcast", "overcast", "overcast", "rain", "rain"]>>
	<<set $weather.current to either(_weatherOptions)>>

		<<for _e to 0; _e lt 7; _e++>>


			<<if _e is 0>>
				<<run $weather.sevendayforcast.push(either(_weatherOptions))>>
				<<run $weather.chance.push(100)>>
			<<elseif _e lte 1>>
				<<run $weather.sevendayforcast.push(either(_weatherOptions))>>
				<<run $weather.chance.push(100)>>
			<<else>>
				<<set $rng to random(40,74)>>

				<<run $weather.sevendayforcast.push(either(_weatherOptions))>>
				<<run $weather.chance.push($rng)>>
			<</if>>
			<<set $weather.rainydays[_e] to 0>>
		<</for>>

	<<run $weather.weekdaylist.push("Sunday")>>
	<<run $weather.weekdaylist.push("Monday")>>
	<<run $weather.weekdaylist.push("Tuesday")>>
	<<run $weather.weekdaylist.push("Wednesday")>>
	<<run $weather.weekdaylist.push("Thursday")>>
	<<run $weather.weekdaylist.push("Friday")>>
	<<run $weather.weekdaylist.push("Saturday")>>

<</widget>>
