:: Widgets Tentacles [widget]
<<widget "tentaclestart">><<nobr>>
<<set $enemyarousalmax to 10000>>
<<if $tentacleno gte 1>>
<<set $tentacle1 to "slimy">>
<<set $tentacle1health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 2>>
<<set $tentacle2 to "sticky">>
<<set $tentacle2health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 3>>
<<set $tentacle3 to "thick">>
<<set $tentacle3health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 4>>
<<set $tentacle4 to "throbbing">>
<<set $tentacle4health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 5>>
<<set $tentacle5 to "slick">>
<<set $tentacle5health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 6>>
<<set $tentacle6 to "moist">>
<<set $tentacle6health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 7>>
<<set $tentacle7 to "quivering">>
<<set $tentacle7health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 8>>
<<set $tentacle8 to "sodden">>
<<set $tentacle8health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 9>>
<<set $tentacle9 to "shivering">>
<<set $tentacle9health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 10>>
<<set $tentacle10 to "shuddering">>
<<set $tentacle10health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 11>>
<<set $tentacle11 to "convulsing">>
<<set $tentacle11health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 12>>
<<set $tentacle12 to "undulating">>
<<set $tentacle12health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 13>>
<<set $tentacle13 to "damp">>
<<set $tentacle13health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 14>>
<<set $tentacle14 to "bulbous">>
<<set $tentacle14health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 15>>
<<set $tentacle15 to "gyrating">>
<<set $tentacle15health to $tentaclehealth>>
<</if>>
<<if $tentacleno gte 16>>
<<set $tentacle16 to "large">>
<<set $tentacle16health to $tentaclehealth>>
<</if>>

<</nobr>><</widget>>

<<widget "tentacles">><<nobr>>

<<if $tentacleno gte 1>>
<<tentacle1>><br>
<</if>>
<<if $tentacleno gte 2>>
<<tentacle2>><br>
<</if>>
<<if $tentacleno gte 3>>
<<tentacle3>><br>
<</if>>
<<if $tentacleno gte 4>>
<<tentacle4>><br>
<</if>>
<<if $tentacleno gte 5>>
<<tentacle5>><br>
<</if>>
<<if $tentacleno gte 6>>
<<tentacle6>><br>
<</if>>
<<if $tentacleno gte 7>>
<<tentacle7>><br>
<</if>>
<<if $tentacleno gte 8>>
<<tentacle8>><br>
<</if>>
<<if $tentacleno gte 9>>
<<tentacle9>><br>
<</if>>
<<if $tentacleno gte 10>>
<<tentacle10>><br>
<</if>>
<<if $tentacleno gte 11>>
<<tentacle11>><br>
<</if>>
<<if $tentacleno gte 12>>
<<tentacle12>><br>
<</if>>
<<if $tentacleno gte 13>>
<<tentacle13>><br>
<</if>>
<<if $tentacleno gte 14>>
<<tentacle14>><br>
<</if>>
<<if $tentacleno gte 15>>
<<tentacle15>><br>
<</if>>
<<if $tentacleno gte 16>>
<<tentacle16>><br>
<</if>>

<<set $tentacle1health -= 0.2>>
<<set $tentacle2health -= 0.2>>
<<set $tentacle3health -= 0.2>>
<<set $tentacle4health -= 0.2>>
<<set $tentacle5health -= 0.2>>
<<set $tentacle6health -= 0.2>>
<<set $tentacle7health -= 0.2>>
<<set $tentacle8health -= 0.2>>
<<set $tentacle9health -= 0.2>>
<<set $tentacle10health -= 0.2>>
<<set $tentacle11health -= 0.2>>
<<set $tentacle12health -= 0.2>>
<<set $tentacle13health -= 0.2>>
<<set $tentacle14health -= 0.2>>
<<set $tentacle15health -= 0.2>>
<<set $tentacle16health -= 0.2>>

<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
	<<set $panicparalysis to 10>>
	<</if>>
<</if>>

<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
	<<set $rng to random(1, 100)>>
	<<if $rng is 100>>
	<<set $panicviolence to 3>>
	<</if>>
<</if>>

<<if $arousal gte 10000>>

<<orgasmpassage>>

<</if>>

<<set $seconds += 10>>
<<if $seconds gte 60>>
<<set $seconds to 0>>
<<pass 1>>
<</if>>

<br>
<</nobr>><</widget>>

<<widget "effectstentacles">><<nobr>>

<<effectspain>>
<<effectsorgasm>>
<<effectsdissociation>>

<<if $tentacleno gte 1>>
<<effectstentacle1>>
<</if>>
<<if $tentacleno gte 2>>
<<effectstentacle2>>
<</if>>
<<if $tentacleno gte 3>>
<<effectstentacle3>>
<</if>>
<<if $tentacleno gte 4>>
<<effectstentacle4>>
<</if>>
<<if $tentacleno gte 5>>
<<effectstentacle5>>
<</if>>
<<if $tentacleno gte 6>>
<<effectstentacle6>>
<</if>>
<<if $tentacleno gte 7>>
<<effectstentacle7>>
<</if>>
<<if $tentacleno gte 8>>
<<effectstentacle8>>
<</if>>
<<if $tentacleno gte 9>>
<<effectstentacle9>>
<</if>>
<<if $tentacleno gte 10>>
<<effectstentacle10>>
<</if>>
<<if $tentacleno gte 11>>
<<effectstentacle11>>
<</if>>
<<if $tentacleno gte 12>>
<<effectstentacle12>>
<</if>>
<<if $tentacleno gte 13>>
<<effectstentacle13>>
<</if>>
<<if $tentacleno gte 14>>
<<effectstentacle14>>
<</if>>
<<if $tentacleno gte 15>>
<<effectstentacle15>>
<</if>>
<<if $tentacleno gte 16>>
<<effectstentacle16>>
<</if>>

<br><br>
<</nobr>><</widget>>

<<widget "actionstentacles">><<nobr>>

<<set $enemyarousal to $arousal>>

<<if $vorecreature is 0 and $swarmcount lte 0>>
	<<if $images is 1>><<timed 100ms>>
	<<combatimg>>
	<br>
	<</timed>><</if>>
<</if>>

<<actioncarry>>
<<actioncarrydrop>>

<<if $trance lte 0>>
<<if $dissociation lte 1>>
<<if $panicparalysis is 0>>
<<if $panicviolence is 0>>
<<if $orgasmdown lte 0>>
<<if $pain lt 100>>

<<if $leftarm is 0>>Your left arm is free.<br><</if>>
<<actionstentacleslefthand>>

<<if $rightarm is 0>>Your right arm is free.<br><</if>>
<<actionstentaclesrighthand>>

<<if $leftleg is 0 and $rightleg is 0>>
Your legs are free.<br>

<<elseif $leftleg is 0>>
Your left leg is free.<br>

<<elseif $rightleg is 0>>
Your right leg is free.<br>

<<elseif $leftleg is "grappled" and $rightleg is "grappled">>
Your legs are entangled and forced apart, leaving you less able to protect your <<genitalsstop>><br>
<</if>>
<<actionstentacleslegs>>

<<if $mouthstate is "tentacleentrance">>
The
	<<if $tentacle1head is "mouthentrance">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "mouthentrance">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "mouthentrance">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "mouthentrance">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "mouthentrance">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "mouthentrance">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "mouthentrance">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "mouthentrance">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "mouthentrance">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "mouthentrance">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "mouthentrance">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "mouthentrance">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "mouthentrance">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "mouthentrance">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "mouthentrance">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "mouthentrance">>
	$tentacle16
	<</if>>

 tentacle threatens your mouth.
<br>
<</if>>
<<if $mouthstate is "tentacleimminent">>
The
	<<if $tentacle1head is "mouthimminent">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "mouthimminent">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "mouthimminent">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "mouthimminent">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "mouthimminent">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "mouthimminent">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "mouthimminent">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "mouthimminent">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "mouthimminent">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "mouthimminent">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "mouthimminent">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "mouthimminent">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "mouthimminent">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "mouthimminent">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "mouthimminent">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "mouthimminent">>
	$tentacle16
	<</if>>

 tentacle presses against your mouth.
<br>
<</if>>
<<if $mouthstate is "tentacle">>
The
	<<if $tentacle1head is "mouth">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "mouth">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "mouth">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "mouth">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "mouth">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "mouth">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "mouth">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "mouth">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "mouth">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "mouth">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "mouth">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "mouth">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "mouth">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "mouth">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "mouth">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "mouth">>
	$tentacle16
	<</if>>

 tentacle thrusts into your mouth.
<br>
<</if>>
<<if $mouthstate is "tentacledeep">>
The
	<<if $tentacle1head is "mouthdeep">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "mouthdeep">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "mouthdeep">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "mouthdeep">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "mouthdeep">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "mouthdeep">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "mouthdeep">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "mouthdeep">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "mouthdeep">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "mouthdeep">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "mouthdeep">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "mouthdeep">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "mouthdeep">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "mouthdeep">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "mouthdeep">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "mouthdeep">>
	$tentacle16
	<</if>>

 tentacle thrusts into your mouth, ejaculating down your throat.
<br>
<</if>>
<<actionstentaclesmouth>>

<<if $vaginastate is "tentacleentrance">>
The
	<<if $tentacle1head is "vaginaentrance">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "vaginaentrance">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "vaginaentrance">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "vaginaentrance">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "vaginaentrance">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "vaginaentrance">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "vaginaentrance">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "vaginaentrance">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "vaginaentrance">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "vaginaentrance">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "vaginaentrance">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "vaginaentrance">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "vaginaentrance">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "vaginaentrance">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "vaginaentrance">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "vaginaentrance">>
	$tentacle16
	<</if>>

 tentacle threatens your <<pussystop>>
<br>
<</if>>
<<if $vaginastate is "tentacleimminent">>
The
	<<if $tentacle1head is "vaginaimminent">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "vaginaimminent">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "vaginaimminent">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "vaginaimminent">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "vaginaimminent">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "vaginaimminent">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "vaginaimminent">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "vaginaimminent">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "vaginaimminent">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "vaginaimminent">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "vaginaimminent">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "vaginaimminent">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "vaginaimminent">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "vaginaimminent">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "vaginaimminent">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "vaginaimminent">>
	$tentacle16
	<</if>>

 tentacle presses against your <<pussycomma>> about to penetrate.
<br>
<</if>>
<<if $vaginastate is "tentacle">>
The
	<<if $tentacle1head is "vagina">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "vagina">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "vagina">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "vagina">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "vagina">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "vagina">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "vagina">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "vagina">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "vagina">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "vagina">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "vagina">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "vagina">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "vagina">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "vagina">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "vagina">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "vagina">>
	$tentacle16
	<</if>>

 tentacle thrusts into your <<pussystop>>
<br>
<</if>>
<<if $vaginastate is "tentacledeep">>
The
	<<if $tentacle1head is "vaginadeep">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "vaginadeep">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "vaginadeep">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "vaginadeep">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "vaginadeep">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "vaginadeep">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "vaginadeep">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "vaginadeep">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "vaginadeep">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "vaginadeep">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "vaginadeep">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "vaginadeep">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "vaginadeep">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "vaginadeep">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "vaginadeep">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "vaginadeep">>
	$tentacle16
	<</if>>

 tentacle thrusts into your <<pussycomma>> ejaculating deep into your womb.
<br>
<</if>>
<<actionstentaclesvagina>>

<<if $penisstate is "tentacleentrance">>
The
	<<if $tentacle1head is "penisentrance">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "penisentrance">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "penisentrance">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "penisentrance">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "penisentrance">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "penisentrance">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "penisentrance">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "penisentrance">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "penisentrance">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "penisentrance">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "penisentrance">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "penisentrance">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "penisentrance">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "penisentrance">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "penisentrance">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "penisentrance">>
	$tentacle16
	<</if>>

 tentacle threatens your <<penisstop>>
<br>
<</if>>
<<if $penisstate is "tentacleimminent">>
The
	<<if $tentacle1head is "penisimminent">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "penisimminent">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "penisimminent">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "penisimminent">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "penisimminent">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "penisimminent">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "penisimminent">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "penisimminent">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "penisimminent">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "penisimminent">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "penisimminent">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "penisimminent">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "penisimminent">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "penisimminent">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "penisimminent">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "penisimminent">>
	$tentacle16
	<</if>>

 tentacle presses against your <<peniscomma>> about to engulf.
<br>
<</if>>
<<if $penisstate is "tentacle">>
The
	<<if $tentacle1head is "penis">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "penis">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "penis">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "penis">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "penis">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "penis">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "penis">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "penis">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "penis">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "penis">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "penis">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "penis">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "penis">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "penis">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "penis">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "penis">>
	$tentacle16
	<</if>>

 tentacle envelops and pounds your <<penisstop>>
<br>
<</if>>
<<if $penisstate is "tentacledeep">>
The
	<<if $tentacle1head is "penisdeep">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "penisdeep">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "penisdeep">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "penisdeep">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "penisdeep">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "penisdeep">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "penisdeep">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "penisdeep">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "penisdeep">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "penisdeep">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "penisdeep">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "penisdeep">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "penisdeep">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "penisdeep">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "penisdeep">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "penisdeep">>
	$tentacle16
	<</if>>

 tentacle envelops and pounds your <<penisstop>>
<br>
<</if>>
<<actionstentaclespenis>>

<<if $anusstate is "tentacleentrance">>
The
	<<if $tentacle1head is "anusentrance">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "anusentrance">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "anusentrance">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "anusentrance">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "anusentrance">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "anusentrance">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "anusentrance">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "anusentrance">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "anusentrance">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "anusentrance">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "anusentrance">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "anusentrance">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "anusentrance">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "anusentrance">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "anusentrance">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "anusentrance">>
	$tentacle16
	<</if>>

 tentacle threatens your <<bottomstop>>
<br>
<</if>>
<<if $anusstate is "tentacleimminent">>
The
	<<if $tentacle1head is "anusimminent">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "anusimminent">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "anusimminent">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "anusimminent">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "anusimminent">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "anusimminent">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "anusimminent">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "anusimminent">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "anusimminent">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "anusimminent">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "anusimminent">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "anusimminent">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "anusimminent">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "anusimminent">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "anusimminent">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "anusimminent">>
	$tentacle16
	<</if>>

 tentacle presses against your <<bottomcomma>> about to penetrate.
<br>
<</if>>
<<if $anusstate is "tentacle">>
The
	<<if $tentacle1head is "anus">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "anus">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "anus">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "anus">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "anus">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "anus">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "anus">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "anus">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "anus">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "anus">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "anus">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "anus">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "anus">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "anus">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "anus">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "anus">>
	$tentacle16
	<</if>>

 tentacle thrusts into your <<bottomstop>>
<br>
<</if>>
<<if $anusstate is "tentacledeep">>
The
	<<if $tentacle1head is "anusdeep">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "anusdeep">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "anusdeep">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "anusdeep">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "anusdeep">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "anusdeep">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "anusdeep">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "anusdeep">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "anusdeep">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "anusdeep">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "anusdeep">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "anusdeep">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "anusdeep">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "anusdeep">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "anusdeep">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "anusdeep">>
	$tentacle16
	<</if>>

 tentacle thrusts into your <<bottomcomma>> ejaculating deep into your bowels.
<br>
<</if>>
<<actionstentaclesanus>>

<<if $penisuse is "tentaclerub">>
The
	<<if $tentacle1head is "penisrub">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "penisrub">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "penisrub">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "penisrub">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "penisrub">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "penisrub">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "penisrub">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "penisrub">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "penisrub">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "penisrub">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "penisrub">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "penisrub">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "penisrub">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "penisrub">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "penisrub">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "penisrub">>
	$tentacle16
	<</if>>
 tentacle runs between your thighs, coiling around your <<penis>> and pressing against your tummy.
<br>
<</if>>
<<if $vaginause is "tentaclerub">>
The
	<<if $tentacle1head is "vaginarub">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "vaginarub">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "vaginarub">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "vaginarub">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "vaginarub">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "vaginarub">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "vaginarub">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "vaginarub">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "vaginarub">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "vaginarub">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "vaginarub">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "vaginarub">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "vaginarub">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "vaginarub">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "vaginarub">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "vaginarub">>
	$tentacle16
	<</if>>
 tentacle runs between your thighs, pressing against your labia and continuing to your tummy.
<br>
<</if>>
<<actionstentaclesthighs>>

<<if $bottomuse is "tentaclerub">>
The
	<<if $tentacle1head is "bottomrub">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "bottomrub">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "bottomrub">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "bottomrub">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "bottomrub">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "bottomrub">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "bottomrub">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "bottomrub">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "bottomrub">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "bottomrub">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "bottomrub">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "bottomrub">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "bottomrub">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "bottomrub">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "bottomrub">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "bottomrub">>
	$tentacle16
	<</if>>
 tentacle rubs itself between your butt cheeks.
<br>
<</if>>
<<actionstentaclesbottom>>

<<if $breastuse is "tentacle">>
The
	<<if $tentacle1head is "chest">>
	$tentacle1
	<</if>>
	<<if $tentacle2head is "chest">>
	$tentacle2
	<</if>>
	<<if $tentacle3head is "chest">>
	$tentacle3
	<</if>>
	<<if $tentacle4head is "chest">>
	$tentacle4
	<</if>>
	<<if $tentacle5head is "chest">>
	$tentacle5
	<</if>>
	<<if $tentacle6head is "chest">>
	$tentacle6
	<</if>>
	<<if $tentacle7head is "chest">>
	$tentacle7
	<</if>>
	<<if $tentacle8head is "chest">>
	$tentacle8
	<</if>>
	<<if $tentacle9head is "chest">>
	$tentacle9
	<</if>>
	<<if $tentacle10head is "chest">>
	$tentacle10
	<</if>>
	<<if $tentacle11head is "chest">>
	$tentacle11
	<</if>>
	<<if $tentacle12head is "chest">>
	$tentacle12
	<</if>>
	<<if $tentacle13head is "chest">>
	$tentacle13
	<</if>>
	<<if $tentacle14head is "chest">>
	$tentacle14
	<</if>>
	<<if $tentacle15head is "chest">>
	$tentacle15
	<</if>>
	<<if $tentacle16head is "chest">>
	$tentacle16
	<</if>>
 tentacle rubs itself between your <<breastsstop>><br>
<</if>>
<<actionstentacleschest>>

<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>


<<combatstate>>
<<carryblock>>

<br>
<</nobr>><</widget>>

<<widget "actionstentacleschest">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1chest>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2chest>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3chest>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4chest>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5chest>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6chest>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7chest>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8chest>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9chest>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10chest>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11chest>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12chest>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13chest>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14chest>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15chest>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16chest>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclesbottom">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1bottom>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2bottom>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3bottom>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4bottom>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5bottom>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6bottom>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7bottom>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8bottom>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9bottom>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10bottom>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11bottom>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12bottom>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13bottom>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14bottom>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15bottom>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16bottom>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclesthighs">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1thighs>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2thighs>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3thighs>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4thighs>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5thighs>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6thighs>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7thighs>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8thighs>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9thighs>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10thighs>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11thighs>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12thighs>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13thighs>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14thighs>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15thighs>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16thighs>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclesanus">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1anus>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2anus>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3anus>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4anus>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5anus>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6anus>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7anus>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8anus>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9anus>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10anus>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11anus>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12anus>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13anus>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14anus>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15anus>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16anus>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclespenis">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1penis>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2penis>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3penis>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4penis>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5penis>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6penis>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7penis>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8penis>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9penis>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10penis>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11penis>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12penis>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13penis>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14penis>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15penis>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16penis>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclesvagina">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1vagina>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2vagina>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3vagina>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4vagina>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5vagina>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6vagina>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7vagina>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8vagina>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9vagina>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10vagina>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11vagina>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12vagina>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13vagina>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14vagina>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15vagina>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16vagina>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentaclesmouth">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1mouth>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2mouth>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3mouth>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4mouth>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5mouth>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6mouth>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7mouth>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8mouth>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9mouth>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10mouth>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11mouth>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12mouth>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13mouth>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14mouth>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15mouth>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16mouth>>
<</if>>
<br>
<</nobr>><</widget>>


<<widget "actionstentacleslegs">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1legs>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2legs>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3legs>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4legs>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5legs>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6legs>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7legs>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8legs>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9legs>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10legs>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11legs>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12legs>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13legs>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14legs>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15legs>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16legs>>
<</if>>

<</nobr>><</widget>>


<<widget "actionstentaclesrighthand">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1righthand>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2righthand>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3righthand>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4righthand>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5righthand>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6righthand>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7righthand>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8righthand>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9righthand>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10righthand>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11righthand>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12righthand>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13righthand>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14righthand>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15righthand>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16righthand>>
<</if>>

<</nobr>><</widget>>


<<widget "actionstentacleslefthand">><<nobr>>

<<if $tentacleno gte 1>>
<<actionstentacle1lefthand>>
<</if>>
<<if $tentacleno gte 2>>
<<actionstentacle2lefthand>>
<</if>>
<<if $tentacleno gte 3>>
<<actionstentacle3lefthand>>
<</if>>
<<if $tentacleno gte 4>>
<<actionstentacle4lefthand>>
<</if>>
<<if $tentacleno gte 5>>
<<actionstentacle5lefthand>>
<</if>>
<<if $tentacleno gte 6>>
<<actionstentacle6lefthand>>
<</if>>
<<if $tentacleno gte 7>>
<<actionstentacle7lefthand>>
<</if>>
<<if $tentacleno gte 8>>
<<actionstentacle8lefthand>>
<</if>>
<<if $tentacleno gte 9>>
<<actionstentacle9lefthand>>
<</if>>
<<if $tentacleno gte 10>>
<<actionstentacle10lefthand>>
<</if>>
<<if $tentacleno gte 11>>
<<actionstentacle11lefthand>>
<</if>>
<<if $tentacleno gte 12>>
<<actionstentacle12lefthand>>
<</if>>
<<if $tentacleno gte 13>>
<<actionstentacle13lefthand>>
<</if>>
<<if $tentacleno gte 14>>
<<actionstentacle14lefthand>>
<</if>>
<<if $tentacleno gte 15>>
<<actionstentacle15lefthand>>
<</if>>
<<if $tentacleno gte 16>>
<<actionstentacle16lefthand>>
<</if>>

<</nobr>><</widget>>

<<widget "upperslither">><<nobr>>

<<if $upperclothes isnot "naked">>
then <<slithers>> beneath your $upperclothes
<<else>>
then <<slithers>> across your bare skin
<</if>>

<</nobr>><</widget>>

<<widget "lowerslither">><<nobr>>

<<if $lowerclothes isnot "naked">>
then <<slithers>> beneath your $lowerclothes
<<else>>
then <<slithers>> across your bare skin
<</if>>

<</nobr>><</widget>>

<<widget "underslither">><<nobr>>

<<if $lowerclothes isnot "naked">>
	<<if $undertype isnot "naked" and $undertype isnot "chastity">>
	then <<slithers>> beneath your $lowerclothes and $underclothes
	<<elseif $undertype is "chastity">>
	then <<slithers>> beneath your $lowerclothes against your chastity belt
	<<else>>
	<</if>>
<<else>>
	<<if $undertype isnot "naked" and $undertype isnot "chastity">>
	then <<slithers>> beneath your $underclothes
	<<elseif $undertype is "chastity">>
	then <<slithers>> against your chastity belt
	<<else>>
	then <<slithers>> across your bare skin
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "statetentacles">><<nobr>>

<<set $activetentacleno to $tentacleno>>
<<if $tentacleno gte 1>>
	<<if $tentacle1shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 2>>
	<<if $tentacle2shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 3>>
	<<if $tentacle3shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 4>>
	<<if $tentacle4shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 5>>
	<<if $tentacle5shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 6>>
	<<if $tentacle6shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 7>>
	<<if $tentacle7shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 8>>
	<<if $tentacle8shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 9>>
	<<if $tentacle9shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 10>>
	<<if $tentacle10shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 11>>
	<<if $tentacle11shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 12>>
	<<if $tentacle12shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 13>>
	<<if $tentacle13shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 14>>
	<<if $tentacle14shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 15>>
	<<if $tentacle15shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>
<<if $tentacleno gte 16>>
	<<if $tentacle16shaft is "finished">>
	<<set $activetentacleno -= 1>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftarmtentacledisable">><<nobr>>

<<if $leftarm is "tentacle1">>
<<set $tentacle1head to 0>>
<</if>>
<<if $leftarm is "tentacle2">>
<<set $tentacle2head to 0>>
<</if>>
<<if $leftarm is "tentacle3">>
<<set $tentacle3head to 0>>
<</if>>
<<if $leftarm is "tentacle4">>
<<set $tentacle4head to 0>>
<</if>>
<<if $leftarm is "tentacle5">>
<<set $tentacle5head to 0>>
<</if>>
<<if $leftarm is "tentacle6">>
<<set $tentacle6head to 0>>
<</if>>
<<if $leftarm is "tentacle7">>
<<set $tentacle7head to 0>>
<</if>>
<<if $leftarm is "tentacle8">>
<<set $tentacle8head to 0>>
<</if>>
<<if $leftarm is "tentacle9">>
<<set $tentacle9head to 0>>
<</if>>
<<if $leftarm is "tentacle10">>
<<set $tentacle10head to 0>>
<</if>>
<<if $leftarm is "tentacle11">>
<<set $tentacle11head to 0>>
<</if>>
<<if $leftarm is "tentacle12">>
<<set $tentacle12head to 0>>
<</if>>
<<if $leftarm is "tentacle13">>
<<set $tentacle13head to 0>>
<</if>>
<<if $leftarm is "tentacle14">>
<<set $tentacle14head to 0>>
<</if>>
<<if $leftarm is "tentacle15">>
<<set $tentacle15head to 0>>
<</if>>
<<if $leftarm is "tentacle16">>
<<set $tentacle16head to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "rightarmtentacledisable">><<nobr>>

<<if $rightarm is "tentacle1">>
<<set $tentacle1head to 0>>
<</if>>
<<if $rightarm is "tentacle2">>
<<set $tentacle2head to 0>>
<</if>>
<<if $rightarm is "tentacle3">>
<<set $tentacle3head to 0>>
<</if>>
<<if $rightarm is "tentacle4">>
<<set $tentacle4head to 0>>
<</if>>
<<if $rightarm is "tentacle5">>
<<set $tentacle5head to 0>>
<</if>>
<<if $rightarm is "tentacle6">>
<<set $tentacle6head to 0>>
<</if>>
<<if $rightarm is "tentacle7">>
<<set $tentacle7head to 0>>
<</if>>
<<if $rightarm is "tentacle8">>
<<set $tentacle8head to 0>>
<</if>>
<<if $rightarm is "tentacle9">>
<<set $tentacle9head to 0>>
<</if>>
<<if $rightarm is "tentacle10">>
<<set $tentacle10head to 0>>
<</if>>
<<if $rightarm is "tentacle11">>
<<set $tentacle11head to 0>>
<</if>>
<<if $rightarm is "tentacle12">>
<<set $tentacle12head to 0>>
<</if>>
<<if $rightarm is "tentacle13">>
<<set $tentacle13head to 0>>
<</if>>
<<if $rightarm is "tentacle14">>
<<set $tentacle14head to 0>>
<</if>>
<<if $rightarm is "tentacle15">>
<<set $tentacle15head to 0>>
<</if>>
<<if $rightarm is "tentacle16">>
<<set $tentacle16head to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "feettentacledisable">><<nobr>>

<<if $feet is "tentacle1">>
<<set $tentacle1head to 0>>
<</if>>
<<if $feet is "tentacle2">>
<<set $tentacle2head to 0>>
<</if>>
<<if $feet is "tentacle3">>
<<set $tentacle3head to 0>>
<</if>>
<<if $feet is "tentacle4">>
<<set $tentacle4head to 0>>
<</if>>
<<if $feet is "tentacle5">>
<<set $tentacle5head to 0>>
<</if>>
<<if $feet is "tentacle6">>
<<set $tentacle6head to 0>>
<</if>>
<<if $feet is "tentacle7">>
<<set $tentacle7head to 0>>
<</if>>
<<if $feet is "tentacle8">>
<<set $tentacle8head to 0>>
<</if>>
<<if $feet is "tentacle9">>
<<set $tentacle9head to 0>>
<</if>>
<<if $feet is "tentacle10">>
<<set $tentacle10head to 0>>
<</if>>
<<if $feet is "tentacle11">>
<<set $tentacle11head to 0>>
<</if>>
<<if $feet is "tentacle12">>
<<set $tentacle12head to 0>>
<</if>>
<<if $feet is "tentacle13">>
<<set $tentacle13head to 0>>
<</if>>
<<if $feet is "tentacle14">>
<<set $tentacle14head to 0>>
<</if>>
<<if $feet is "tentacle15">>
<<set $tentacle15head to 0>>
<</if>>
<<if $feet is "tentacle16">>
<<set $tentacle16head to 0>>
<</if>>

<</nobr>><</widget>>