:: Widgets Combat Tentacle Test [widget]
<<widget "tentacleact">><<nobr>>

<<if $tentacles[$tentacleindex].health lte 0 and $tentacles[$tentacleindex].shaft isnot "finished">>
	Worn out, the $tentacles[$tentacleindex].name tentacle retracts from you.
	<<tentacledisable>>
	<<set $tentacles[$tentacleindex].shaft to "finished">>
	<<set $tentacles[$tentacleindex].head to "finished">>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "tummy">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your tummy,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "thighs">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> between your thighs,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "breasts">>
	The $tentacles[$tentacleindex].name tentacle squeezes your breasts together,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "chest">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your chest,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "waist">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your waist,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "neck">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your neck,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "shoulders">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your shoulders,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "leftleg">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your left leg,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "rightleg">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your right leg,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "leftarm">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your left arm,
<</if>>

<<if $tentacles[$tentacleindex].shaft is "rightarm">>
	The $tentacles[$tentacleindex].name tentacle <<slithers>> around your right arm,
<</if>>

<<if $tentacles[$tentacleindex].head is "leftarm">>
	The $tentacles[$tentacleindex].name tentacle writhes in your left hand.
	<<neutral 5>>
<</if>>

<<if $tentacles[$tentacleindex].head is "rightarm">>
	The $tentacles[$tentacleindex].name tentacle writhes in your right hand.
	<<neutral 5>>
<</if>>

<<if $tentacles[$tentacleindex].head is "feet">>
	The $tentacles[$tentacleindex].name tentacle writhes between your feet.
	<<neutral 5>>
<</if>>

<<if $tentacles[$tentacleindex].head is "leftnipplesuck">>
	and up to your <<breastscomma>> where it suckles your left nipple.
	<<neutral 3>><<playWithBreasts>>
<</if>>

<<if $tentacles[$tentacleindex].head is "rightnipplesuck">>
	and up to your <<breastscomma>> where it suckles your right nipple.
	<<neutral 3>><<playWithBreasts>>
<</if>>

<<if $tentacles[$tentacleindex].head is "leftnipple">>
	and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
	<<neutral 3>><<set $tentacles[$tentacleindex].head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">><<playWithBreasts>>
<</if>>

<<if $tentacles[$tentacleindex].head is "rightnipple">>
	and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
	<<neutral 3>><<set $tentacles[$tentacleindex].head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">><<playWithBreasts>>
<</if>>

<<if $tentacles[$tentacleindex].head is "chest">>
	<<if $chestuse is "squeezed">>
		then up between your <<breastscomma>> rubbing itself between them.
		<<neutral 2>>
	<<else>>
		moves away from your <<breasts>>
		<<set $tentacles[$tentacleindex].head to 0>><<set $breastuse to 0>>
	<</if>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthdeep">>
	and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.
	<<purity -1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $mouthgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouth">>
	and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span>
	<<purity -1>><<internalejac>><<set $mouthstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "mouthdeep">><<sex 5>><<oralejacstat>><<ejacstat>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthimminent">>
	<<if $player.virginity.oral is true>>
		<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "oral">><<violence 5>>
	<<else>>
		<span class="pink"> and thrusts between your lips.</span>
	<</if>>
	<<set $mouthstate to "tentacle">><<set $tentacles[$tentacleindex].head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthentrance">>
	<span class="purple"> and presses against your lips.</span>
	<<set $mouthstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "mouthimminent">><<neutral 4>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginadeep">>
	and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.
	<<purity -1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $vaginagoo += 1>><<set $tentacles[$tentacleindex].health -= 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vagina">>
	and continues thrusting into your <<pussystop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
	<<purity -1>><<internalejac>><<set $vaginastate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "vaginadeep">><<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginaimminent">>
	<<if $player.virginity.vaginal is true>>
		<span class="pink"> and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity.</span>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "vaginal">><<violence 100>>
	<<else>>
		<span class="pink"> and thrusts into your <<pussystop>></span>
	<</if>>
	<<set $vaginastate to "tentacle">><<set $tentacles[$tentacleindex].head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginaentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $vaginaWetness gte ($tentacles[$tentacleindex].size * 20) + random(1, 40) or random(1, 2) is 2>>
			and presses against your <<pussy>>. <<vagina_lube_text>> <span class="pink">the tip presses into you, a thrust away from penetrating.</span>
			<<set $vaginastate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "vaginaimminent">><<sex 10>>
		<<else>>
			and presses against your <<pussycomma>> <span class="blue">but fails to gain purchase.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
				<<set $vaginaoutsidegoo += 1>>
			<</if>>
		<</if>>
	<<else>>
		and tries to find a way inside. Failing, it lashes at the metal.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisdeep">>
	and continues thrusting against your <<peniscomma>> caressing and kneading your length.
	<<sex 5>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penis">>
	and continues thrusting against your <<penisstop>><span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span>
	<<set $penisstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "penisdeep">><<sex 5>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisimminent">>
	<<if $player.virginity.penile is true>>
		<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base and</span> <span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "penile">><<violence 100>>
	<<else>>
		<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base.</span>
	<</if>>
	<<set $penisstate to "tentacle">><<set $tentacles[$tentacleindex].head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $penisWetness + ($tentacles[$tentacleindex].size * 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
			and <<slithers>> over to your <<penisstop>> <<penis_lube_text>> <span class="purple">the tip opens and presses against your glans, a thrust away from enveloping.</span>
			<<set $penisstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "penisimminent">><<neutral 4>>
		<<else>>
			and <<slithers>> over to your <<penisstop>> The tip opens presses against your glans, but <span class="blue">it fails to gain purchase.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
				<<set $penisgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
		and tries to find a way inside. Failing, it lashes at the metal.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusdeep">>
	and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.
	<<purity -1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $anusgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anus">>
	and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
	<<purity -1>><<internalejac>><<set $anusstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "anusdeep">><<sex 5>><<analejacstat>><<ejacstat>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusimminent">>
	<<if $player.virginity.anal is true>>
		<span class="pink"> and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of.</span>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "anal">><<violence 100>>
	<<else>>
		<span class="pink"> and thrusts into your <<bottomstop>></span>
	<</if>>
	<<set $anusstate to "tentacle">><<set $tentacles[$tentacleindex].head to "anus">><<sex 5>><<raped>><<anusraped>><<analstat>><<violence 1>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusentrance">>
	<<if $worn.genitals.anal_shield isnot 1>>
		<<if $anusWetness gte ($tentacles[$tentacleindex].size * 20) + random(1, 40) or random(1, 2) is 2>>
			and presses against your <<bottom>>. <<anus_lube_text>> <span class="pink">the tip presses into you, a thrust away from penetrating.</span>
			<<set $anusstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "anusimminent">><<neutral 4>>
		<<else>>
			and presses against your <<bottomstop>> <span class="blue">It fails to gain purchase.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
				<<set $bottomgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
		and tries to find a way inside. Failing, it lashes at the device.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $tentacles[$tentacleindex].head is "vaginarub">>
	<<if $rng gte 21>>
		and between your thighs where it <<slithers>> against your <<pussycomma>> pressing against your clit.
		<<sex 3>>
	<<else>>
		and between your thighs <span class="blue">where it <<slithers>> toward your <<pussystop>></span>
		<<neutral 3>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $tentacles[$tentacleindex].head is "penisrub">>
	<<if $rng gte 21>>
		and between your thighs where it <<slithers>> against your <<peniscomma>> coiling around it.
		<<sex 3>>
	<<else>>
		and between your thighs <span class="blue">where the tip opens and it <<slithers>> toward your <<penisstop>></span>
		<<neutral 3>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $tentacles[$tentacleindex].head is "bottomrub">>
	<<if $rng gte 21>>
		and between your <<bottom>> cheeks where it <<slithers>> against your back.
		<<sex 3>>
	<<else>>
		and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span>
		<<neutral 3>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "anusentrance">><<set $bottomuse to 0>>
	<</if>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $tentacles[$tentacleindex].head is 0 and $tentacles[$tentacleindex].shaft isnot 0>>

	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
			<<upperslither>><span class="blue">and up between your squeezed <<breastsstop>></span>
			<<set $tentacles[$tentacleindex].head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">and teases your left nipple.</span>
			<<neutral 2>><<set $tentacles[$tentacleindex].head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">and teases your right nipple.</span>
			<<neutral 2>><<set $tentacles[$tentacleindex].head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
			<<upperslither>> <span class="blue">and up toward your mouth.</span>
			<<neutral 2>><<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "mouthentrance">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<bottomstop>></span>
			<<neutral 2>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "anusentrance">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<pussystop>></span>
			<<neutral 2>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "vaginaentrance">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<penisstop>></span>
			<<neutral 2>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "penisentrance">>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 80>>
		<<if $thighuse is 0>>
			<<if $penisexist is 1 and $penisuse is 0>>
				<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<penisstop>></span>
				<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacles[$tentacleindex].head to "penisrub">><<sex 3>><<thighstat>>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
				<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<pussystop>></span>
				<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacles[$tentacleindex].head to "vaginarub">><<sex 3>><<thighstat>>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<else>>
		<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $bottomuse is 0 and $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span>
			<<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">><<set $tentacles[$tentacleindex].head to "bottomrub">><<sex 1>><<bottomstat>>
		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $rng lte 95>>

	<<else>>
		<<tentacledefault>>
	<</if>>
<<elseif $tentacles[$tentacleindex].head is 0 and $tentacles[$tentacleindex].shaft is 0>>

	<<if $rng lte 10>>
		<<if $position isnot "wall">>
			The $tentacles[$tentacleindex].name tentacle winds around your tummy.
			<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "tummy">>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 20>>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> between your thighs.
		<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
				The $tentacles[$tentacleindex].name tentacle <<slithers>> around your <<breastscomma>> <span class="blue">squeezing them together.</span>
				<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
				<<violence 1>><<hitstat>>
			<</if>>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
			The $tentacles[$tentacleindex].name tentacle winds its way around your chest, beneath your <<breastsstop>>
			<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "chest">>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 50>>
		The $tentacles[$tentacleindex].name tentacle winds its way around your waist.
		<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your neck, <span class="blue">restraining your head.</span>
				<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "neck">><<set $head to "grappled">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your shoulders.
				<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "shoulders">>
			<</if>>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
		The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottomstop>>
		<<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
			The $tentacles[$tentacleindex].name tentacle winds its way around your left leg, <span class="blue">restraining it.</span>
			<<neutral 1>><<feettentacledisable>><<set $tentacles[$tentacleindex].shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle tickles your feet.
			<<neutral 1>>
		<</if>>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
			The $tentacles[$tentacleindex].name tentacle winds its way around your right leg, <span class="blue">restraining it.</span>
			<<neutral 1>><<feettentacledisable>><<set $tentacles[$tentacleindex].shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle tickles your feet.
			<<neutral 1>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
			The $tentacles[$tentacleindex].name tentacle winds its way around your left arm, <span class="blue">restraining it.</span>
			<<neutral 1>><<leftarmtentacledisable>><<set $tentacles[$tentacleindex].shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle tickles your armpit.
			<<neutral 1>>
		<</if>>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
			The $tentacles[$tentacleindex].name tentacle winds its way around your right arm, <span class="blue">restraining it.</span>
			<<rightarmtentacledisable>><<neutral 1>><<set $tentacles[$tentacleindex].shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
			The $tentacles[$tentacleindex].name tentacle tickles your armpit.
			<<neutral 1>>
		<</if>>
	<<elseif $rng lte 100>>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> against your <<bottomstop>>
		<<neutral 1>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "tentacledefault">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		then squirts a warm fluid over your neck.
		<<neutral 1>><<set $neckgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<neckejacstat>><<ejacstat>>
	<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.
		<<neutral 1>><<set $rightarmgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.
		<<neutral 1>><<set $leftarmgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.
		<<neutral 1>><<set $thighgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<thighejacstat>><<ejacstat>>
	<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottomstop>>
		<<neutral 1>><<set $bottomgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<bottomejacstat>><<ejacstat>>
	<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.
		<<neutral 1>><<set $tummygoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<tummyejacstat>><<ejacstat>>
	<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.
		<<neutral 1>><<set $chestgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<chestejacstat>><<ejacstat>>
	<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.
		<<neutral 1>><<set $facegoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<faceejacstat>><<ejacstat>>
	<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.
		<<neutral 1>><<set $hairgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<hairejacstat>><<ejacstat>>
	<<else>>
		then squirts a warm fluid over your feet.
		<<neutral 1>><<set $feetgoo += 1>><<set $tentacles[$tentacleindex].health -= 1>><<feetejacstat>><<ejacstat>>
	<</if>>
<</nobr>><</widget>>

<<widget "tentacledisable">><<nobr>>

<<if $tentacles[$tentacleindex].head is "feet">>
	<<set $leftleg to 0>>
	<<set $rightleg to 0>>
	<<set $feetstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "leftarm">>
	<<set $leftarm to 0>>
	<<set $leftarmstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "rightarm">>
	<<set $rightarm to 0>>
	<<set $rightarmstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "leftnipplesuck">>
	<<set $leftnipple to 0>>
<</if>>
<<if $tentacles[$tentacleindex].head is "rightnipplesuck">>
	<<set $rightnipple to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "leftnipple">>
	<<set $leftnipple to 0>>
<</if>>
<<if $tentacles[$tentacleindex].head is "rightnipple">>
	<<set $rightnipple to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "chest">>
	<<set $chestuse to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthentrance">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthimminent">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouth">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "mouthdeep">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusentrance">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusimminent">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anus">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "anusdeep">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginaentrance">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginaimminent">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vagina">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginadeep">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisentrance">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisimminent">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penis">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisdeep">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "vaginarub">>
	<<set $vaginause to 0>>
	<<set $thighuse to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "penisrub">>
	<<set $penisuse to 0>>
	<<set $thighuse to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "bottomrub">>
	<<set $anususe to 0>>
	<<set $bottomuse to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "breasts">>
	<<set $chestuse to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "neck" and $head isnot "bound">>
	<<set $head to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "leftleg" and $leftleg isnot "bound">>
	<<set $leftleg to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "rightleg" and $rightleg isnot "bound">>
<<set $rightleg to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "leftarm" and $leftarm isnot "bound">>
	<<set $leftarm to 0>>
<</if>>

<<if $tentacles[$tentacleindex].shaft is "rightarm" and $rightarm isnot "bound">>
	<<set $rightarm to 0>>
<</if>>

<<if $tentacles[$tentacleindex].head is "chest">>
	<<set $breastuse to 0>>
<</if>>

<<set $tentacles[$tentacleindex].shaft to 0>>
<<set $tentacles[$tentacleindex].head to 0>>

<</nobr>><</widget>>
