:: Widgets Combat Tentacle4 [widget]
<<widget "tentacle4">><<nobr>>

<<if $tentacle4health lte 0 and $tentacle4shaft isnot "finished">>
Worn out, the $tentacle4 tentacle retracts from you.
<<tentacle4disable>>
<<set $tentacle4shaft to "finished">>
<<set $tentacle4head to "finished">>
<</if>>

<<if $tentacle4shaft is "tummy">>

The $tentacle4 tentacle <<slithers>> around your tummy,

<</if>>


<<if $tentacle4shaft is "thighs">>

The $tentacle4 tentacle <<slithers>> between your thighs,

<</if>>


<<if $tentacle4shaft is "breasts">>

The $tentacle4 tentacle squeezes your breasts together,

<</if>>


<<if $tentacle4shaft is "chest">>

The $tentacle4 tentacle <<slithers>> around your chest,

<</if>>


<<if $tentacle4shaft is "waist">>

The $tentacle4 tentacle <<slithers>> around your waist,

<</if>>


<<if $tentacle4shaft is "neck">>

The $tentacle4 tentacle <<slithers>> around your neck,

<</if>>


<<if $tentacle4shaft is "shoulders">>

The $tentacle4 tentacle <<slithers>> around your shoulders,

<</if>>


<<if $tentacle4shaft is "leftleg">>

The $tentacle4 tentacle <<slithers>> around your left leg,

<</if>>


<<if $tentacle4shaft is "rightleg">>

The $tentacle4 tentacle <<slithers>> around your right leg,

<</if>>


<<if $tentacle4shaft is "leftarm">>

The $tentacle4 tentacle <<slithers>> around your left arm,

<</if>>


<<if $tentacle4shaft is "rightarm">>

The $tentacle4 tentacle <<slithers>> around your right arm,

<</if>>

<<if $tentacle4head is "leftarm">>
The $tentacle4 tentacle writhes in your left hand.<<neutral 5>>
<</if>>

<<if $tentacle4head is "rightarm">>
The $tentacle4 tentacle writhes in your right hand.<<neutral 5>>
<</if>>


<<if $tentacle4head is "feet">>
The $tentacle4 tentacle writhes between your feet.<<neutral 5>>
<</if>>

<<if $tentacle4head is "leftnipplesuck">>
and up to your <<breastscomma>> where it suckles your left nipple.<<neutral 3>>
<</if>>

<<if $tentacle4head is "rightnipplesuck">>
and up to your <<breastscomma>> where it suckles your right nipple.<<neutral 3>>
<</if>>

<<if $tentacle4head is "leftnipple">>

and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set $tentacle4head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>

<</if>>

<<if $tentacle4head is "rightnipple">>

and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set $tentacle4head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>

<</if>>

<<if $tentacle4head is "chest">>
	<<if $chestuse is "squeezed">>
	then up between your <<breastscomma>> rubbing itself between them.<<neutral 2>>
	<<else>>
	moves away from your <<breasts>><<set $tentacle4head to 0>><<set $breastuse to 0>>
	<</if>>
<</if>>


<<if $tentacle4head is "mouthdeep">>
and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $mouthgoo += 1>><<set $tentacle4health -= 1>>
<</if>>


<<if $tentacle4head is "mouth">>
and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span><<set $purity -= 1>><<internalejac>><<set $mouthstate to "tentacledeep">><<set $tentacle4head to "mouthdeep">><<sex 5>><<oralejacstat>><<ejacstat>>
<</if>>

<<if $tentacle4head is "mouthimminent">>
	<<if $oralvirginity is 1>>
	<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span><<set $oralvirginity to 0>><<violence 5>>
	<<else>>
	<span class="pink"> and thrusts between your lips.</span>
	<</if>>
<<set $mouthstate to "tentacle">><<set $tentacle4head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if $tentacle4head is "mouthentrance">>
<span class="purple"> and presses against your lips.</span><<set $mouthstate to "tentacleimminent">><<set $tentacle4head to "mouthimminent">><<neutral 4>>
<</if>>

<<if $tentacle4head is "vaginadeep">>
and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $vaginagoo += 1>><<set $tentacle4health -= 1>>
<</if>>


<<if $tentacle4head is "vagina">>
and continues thrusting into your <<pussystop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span><<set $purity -= 1>><<internalejac>><<set $vaginastate to "tentacledeep">><<set $tentacle4head to "vaginadeep">><<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if $tentacle4head is "vaginaimminent">>
	<<if $vaginalvirginity is 1>>
	<span class="pink"> and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity.</span><<set $vaginalvirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts into your <<pussystop>></span>
	<</if>>
<<set $vaginastate to "tentacle">><<set $tentacle4head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>>
<</if>>

<<if $tentacle4head is "vaginaentrance">>
	<<if $undertype isnot "chastity">>
	<span class="purple"> and presses against your <<pussycomma>> about to penetrate.</span><<set $vaginastate to "tentacleimminent">><<set $tentacle4head to "vaginaimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacle4head is "penisdeep">>
and continues thrusting against your <<peniscomma>> caressing and kneading your length.<<sex 5>>
<</if>>


<<if $tentacle4head is "penis">>
and continues thrusting against your <<penisstop>><span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span><<set $penisstate to "tentacledeep">><<set $tentacle4head to "penisdeep">><<sex 5>>
<</if>>

<<if $tentacle4head is "penisimminent">>
	<<if $penilevirginity is 1>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base and </span><span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span><<set $penilevirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base.</span>
	<</if>>
<<set $penisstate to "tentacle">><<set $tentacle4head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if $tentacle4head is "penisentrance">>
	<<if $undertype isnot "chastity">>
	<span class="purple"> and <<slithers>> over to your <<penisstop>> The tip opens and presses against your glans, about to envelop you.</span><<set $penisstate to "tentacleimminent">><<set $tentacle4head to "penisimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacle4head is "anusdeep">>
and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $anusgoo += 1>><<set $tentacle4health -= 1>>
<</if>>


<<if $tentacle4head is "anus">>
and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span><<set $purity -= 1>><<internalejac>><<set $anusstate to "tentacledeep">><<set $tentacle4head to "anusdeep">><<sex 5>><<analejacstat>><<ejacstat>>
<</if>>

<<if $tentacle4head is "anusimminent">>
	<<if $analvirginity is 1>>
	<span class="pink"> and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of.</span><<set $analvirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts into your <<bottomstop>></span>
	<</if>>
<<set $anusstate to "tentacle">><<set $tentacle4head to "anus">><<sex 5>><<raped>><<analstat>><<violence 1>>
<</if>>

<<if $tentacle4head is "anusentrance">>
	<<if $analshield is 0>>
	<span class="purple"> and presses against your <<bottomcomma>> about to penetrate.</span><<set $anusstate to "tentacleimminent">><<set $tentacle4head to "anusimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the device.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle4head is "vaginarub">>
	<<if $rng gte 21>>
	and between your thighs where it <<slithers>> against your <<pussycomma>> pressing against your clit.<<sex 3>>
	<<else>>
	and between your thighs <span class="blue">where it <<slithers>> toward your <<pussystop>></span><<neutral 3>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacle4head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle4head is "penisrub">>
	<<if $rng gte 21>>
	and between your thighs where it <<slithers>> against your <<peniscomma>> coiling around it.<<sex 3>>
	<<else>>
	and between your thighs <span class="blue">where the tip opens and it <<slithers>> toward your <<penisstop>></span><<neutral 3>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacle4head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle4head is "bottomrub">>
	<<if $rng gte 21>>
	and between your <<bottom>> cheeks where it <<slithers>> against your back.<<sex 3>>
	<<else>>
	and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span><<neutral 3>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacle4head to "anusentrance">><<set $bottomuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle4head is 0 and $tentacle4shaft isnot 0>>

	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
		<<upperslither>><span class="blue">and up between your squeezed <<breastsstop>></span><<set $tentacle4head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
		<<upperslither>> <span class="blue">and teases your left nipple.</span><<neutral 2>><<set $tentacle4head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
		<<upperslither>> <span class="blue">and teases your right nipple.</span><<neutral 2>><<set $tentacle4head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
		<<upperslither>> <span class="blue">and up toward your mouth.</span><<neutral 2>><<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $tentacle4head to "mouthentrance">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<bottomstop>></span><<neutral 2>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacle4head to "anusentrance">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<pussystop>></span><<neutral 2>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacle4head to "vaginaentrance">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<penisstop>></span><<neutral 2>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacle4head to "penisentrance">>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 80>>
		<<if $thighuse is 0>>
			<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<penisstop>></span><<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacle4head to "penisrub">><<sex 3>><<thighstat>>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<pussystop>></span><<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacle4head to "vaginarub">><<sex 3>><<thighstat>>
			<<else>>
			<<tentacle4default>>
			<</if>>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $bottomuse is 0 and $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span><<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">><<set $tentacle4head to "bottomrub">><<sex 1>><<bottomstat>>
		<<else>>
		<<tentacle4default>>
		<</if>>
	<<else>>
	<<tentacle4default>>
	<</if>>
<<elseif $tentacle4head is 0 and $tentacle4shaft is 0>>

	<<if $rng lte 10>>
		<<if $position isnot "wall">>
		The $tentacle4 tentacle winds around your tummy.<<neutral 1>><<set $tentacle4shaft to "tummy">>
		<<else>>
		The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 20>>
	The $tentacle4 tentacle <<slithers>> between your thighs.<<neutral 1>><<set $tentacle4shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
		The $tentacle4 tentacle <<slithers>> around your <<breastscomma>> <span class="blue">squeezing them together.</span><<neutral 1>><<set $tentacle4shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
			The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
			<</if>>
		<<else>>
		The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
		The $tentacle4 tentacle winds its way around your chest, beneath your <<breastsstop>><<neutral 1>><<set $tentacle4shaft to "chest">>
		<<else>>
		The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 50>>
	The $tentacle4 tentacle winds its way around your waist.<<neutral 1>><<set $tentacle4shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
			The $tentacle4 tentacle winds its way around your neck, <span class="blue">restraining your head.</span><<neutral 1>><<set $tentacle4shaft to "neck">><<set $head to "grappled">>
			<<else>>
			The $tentacle4 tentacle winds its way around your shoulders.<<neutral 1>><<set $tentacle4shaft to "shoulders">>
			<</if>>
		<<else>>
		The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
	The $tentacle4 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
		The $tentacle4 tentacle winds its way around your left leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set $tentacle4shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
		The $tentacle4 tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
		The $tentacle4 tentacle winds its way around your right leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set $tentacle4shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
		The $tentacle4 tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
		The $tentacle4 tentacle winds its way around your left arm, <span class="blue">restraining it.</span><<neutral 1>><<leftarmtentacledisable>><<set $tentacle4shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
		The $tentacle4 tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
		The $tentacle4 tentacle winds its way around your right arm, <span class="blue">restraining it.</span><<rightarmtentacledisable>><<neutral 1>><<set $tentacle4shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
		The $tentacle4 tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 100>>
	The $tentacle4 tentacle <<slithers>> against your <<bottomstop>><<neutral 1>>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "tentacle4default">><<nobr>>

		<<set $rng to random(1, 100)>>
		<<if $rng gte 90>>
		then squirts a warm fluid over your neck.<<neutral 1>><<set $neckgoo += 1>><<set $tentacle4health -= 1>><<neckejacstat>><<ejacstat>>
		<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.<<neutral 1>><<set $rightarmgoo += 1>><<set $tentacle4health -= 1>><<handejacstat>><<ejacstat>>
		<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.<<neutral 1>><<set $leftarmgoo += 1>><<set $tentacle4health -= 1>><<handejacstat>><<ejacstat>>
		<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.<<neutral 1>><<set $thighgoo += 1>><<set $tentacle4health -= 1>><<thighejacstat>><<ejacstat>>
		<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottomstop>><<neutral 1>><<set $bottomgoo += 1>><<set $tentacle4health -= 1>><<bottomejacstat>><<ejacstat>>
		<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.<<neutral 1>><<set $tummygoo += 1>><<set $tentacle4health -= 1>><<tummyejacstat>><<ejacstat>>
		<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.<<neutral 1>><<set $chestgoo += 1>><<set $tentacle4health -= 1>><<chestejacstat>><<ejacstat>>
		<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.<<neutral 1>><<set $facegoo += 1>><<set $tentacle4health -= 1>><<faceejacstat>><<ejacstat>>
		<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.<<neutral 1>><<set $hairgoo += 1>><<set $tentacle4health -= 1>><<hairejacstat>><<ejacstat>>
		<<else>>
		then squirts a warm fluid over your feet.<<neutral 1>><<set $feetgoo += 1>><<set $tentacle4health -= 1>><<feetejacstat>><<ejacstat>>
		<</if>>


<</nobr>><</widget>>

<<widget "tentacle4disable">><<nobr>>

<<if $tentacle4head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $feetstate to 0>>
<</if>>

<<if $tentacle4head is "leftarm">>
<<set $leftarm to 0>>
<<set $leftarmstate to 0>>
<</if>>

<<if $tentacle4head is "rightarm">>
<<set $rightarm to 0>>
<<set $rightarmstate to 0>>
<</if>>

<<if $tentacle4head is "leftnipplesuck">>
<<set $leftnipple to 0>>
<</if>>
<<if $tentacle4head is "rightnipplesuck">>
<<set $rightnipple to 0>>
<</if>>

<<if $tentacle4head is "leftnipple">>
<<set $leftnipple to 0>>
<</if>>
<<if $tentacle4head is "rightnipple">>
<<set $rightnipple to 0>>
<</if>>

<<if $tentacle4head is "chest">>
<<set $chestuse to 0>>
<</if>>

<<if $tentacle4head is "mouthentrance">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle4head is "mouthimminent">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle4head is "mouth">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle4head is "mouthdeep">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle4head is "anusentrance">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle4head is "anusimminent">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle4head is "anus">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle4head is "anusdeep">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>


<<if $tentacle4head is "vaginaentrance">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle4head is "vaginaimminent">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle4head is "vagina">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle4head is "vaginadeep">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>


<<if $tentacle4head is "penisentrance">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle4head is "penisimminent">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle4head is "penis">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle4head is "penisdeep">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle4head is "vaginarub">>
<<set $vaginause to 0>>
<<set $thighuse to 0>>
<</if>>

<<if $tentacle4head is "penisrub">>
<<set $penisuse to 0>>
<<set $thighuse to 0>>
<</if>>

<<if $tentacle4head is "bottomrub">>
<<set $anususe to 0>>
<<set $bottomuse to 0>>
<</if>>

<<if $tentacle4shaft is "breasts">>
<<set $chestuse to 0>>
<</if>>

<<if $tentacle4shaft is "neck" and $head isnot "bound">>
<<set $head to 0>>
<</if>>

<<if $tentacle4shaft is "leftleg" and $leftleg isnot "bound">>
<<set $leftleg to 0>>
<</if>>

<<if $tentacle4shaft is "rightleg" and $rightleg isnot "bound">>
<<set $rightleg to 0>>
<</if>>

<<if $tentacle4shaft is "leftarm" and $leftarm isnot "bound">>
<<set $leftarm to 0>>
<</if>>

<<if $tentacle4shaft is "rightarm" and $rightarm isnot "bound">>
<<set $rightarm to 0>>
<</if>>

<<if $tentacle4head is "chest">>
<<set $breastuse to 0>>
<</if>>

<<set $tentacle4shaft to 0>>
<<set $tentacle4head to 0>>

<</nobr>><</widget>>

<<widget "actionstentacle4lefthand">><<nobr>>

<<if $leftarm is 0 and $tentacle4shaft isnot "finished">>
	<<if $leftactiondefault is "lefthittentacle4">>
| <label><span class="def">Strike the $tentacle4 tentacle</span> <<radiobutton "$leftaction" "lefthittentacle4" checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacle4 tentacle</span> <<radiobutton "$leftaction" "lefthittentacle4">></label>
	<</if>>

	<<if $leftactiondefault is "leftgrabtentacle4">>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$leftaction" "leftgrabtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$leftaction" "leftgrabtentacle4">></label>
	<</if>>
<br>
<<elseif $leftarm is "tentacle4">>You hold the $tentacle4 tentacle in your left hand.<br>

	<<if $leftactiondefault is "leftrubtentacle4">>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" "leftrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" "leftrubtentacle4">></label>
	<</if>>

	<<if $leftactiondefault is "leftstoptentacle4">>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" "leftstoptentacle4" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" "leftstoptentacle4">></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle4righthand">><<nobr>>

<<if $rightarm is 0 and $tentacle4shaft isnot "finished">>
	<<if $rightactiondefault is "righthittentacle4">>
| <label><span class="def">Strike the $tentacle4 tentacle</span> <<radiobutton "$rightaction" "righthittentacle4" checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacle4 tentacle</span> <<radiobutton "$rightaction" "righthittentacle4">></label>
	<</if>>

	<<if $rightactiondefault is "rightgrabtentacle4">>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$rightaction" "rightgrabtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$rightaction" "rightgrabtentacle4">></label>
	<</if>>
<br>
<<elseif $rightarm is "tentacle4">>You hold the $tentacle4 tentacle in your right hand.<br>

	<<if $rightactiondefault is "rightrubtentacle4">>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" "rightrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" "rightrubtentacle4">></label>
	<</if>>

	<<if $rightactiondefault is "rightstoptentacle4">>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" "rightstoptentacle4" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" "rightstoptentacle4">></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle4legs">><<nobr>>

<<if $leftleg is 0 and $rightleg is 0 and $tentacle4shaft isnot "finished">>

	<<if $feetactiondefault is "feethittentacle4">>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4">></label>
	<</if>>

	<<if $feetactiondefault is "feetgrabtentacle4">>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feetgrabtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feetgrabtentacle4">></label>
	<</if>>
<br>
<<elseif $leftleg is 0 and $tentacle4shaft isnot "finished">>


	<<if $feetactiondefault is "feethittentacle4">>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4">></label>
	<</if>>
<br>
<<elseif $rightleg is 0 and $tentacle4shaft isnot "finished">>


	<<if $feetactiondefault is "feethittentacle4">>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle4 tentacle</span> <<radiobutton "$feetaction" "feethittentacle4">></label>
	<</if>>
<br>
<<elseif $leftleg is "tentacle4">>You hold the $tentacle4 tentacle between your feet.<br>

	<<if $feetactiondefault is "feetrubtentacle4">>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" "feetrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" "feetrubtentacle4">></label>
	<</if>>

	<<if $feetactiondefault is "feetstoptentacle4">>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" "feetstoptentacle4" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" "feetstoptentacle4">></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle4mouth">><<nobr>>

<<if $tentacle4head is "mouthentrance">>


	<<if $mouthactiondefault is "mouthlicktentacle4">>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" "mouthlicktentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" "mouthlicktentacle4">></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault is "mouthpullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "mouthimminent">>


	<<if $mouthactiondefault is "mouthkisstentacle4">>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" "mouthkisstentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" "mouthkisstentacle4">></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault is "mouthpullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "mouth">>


	<<if $mouthactiondefault is "mouthcooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle4">></label>
	<</if>>

	<<if $mouthactiondefault is "mouthbitetentacle4">>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle4" checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle4">></label>
	<</if>>

<<elseif $tentacle4head is "mouthdeep">>


	<<if $mouthactiondefault is "mouthcooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle4">></label>
	<</if>>

	<<if $mouthactiondefault is "mouthbitetentacle4">>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle4" checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle4">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle4vagina">><<nobr>>

<<if $tentacle4head is "vaginaentrance">>


	<<if $vaginaactiondefault is "vaginarubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault is "vaginapullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "vaginaimminent">>


	<<if $vaginaactiondefault is "vaginarubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault is "vaginapullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "vagina">>


	<<if $vaginaactiondefault is "vaginacooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle4">></label>
	<</if>>

<<elseif $tentacle4head is "vaginadeep">>


	<<if $vaginaactiondefault is "vaginacooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle4">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle4penis">><<nobr>>
<<if $tentacle4head is "penisentrance">>


	<<if $penisactiondefault is "penisrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault is "penispullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "penisimminent">>


	<<if $penisactiondefault is "penisrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault is "penispullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "penis">>


	<<if $penisactiondefault is "peniscooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle4">></label>
	<</if>>

<<elseif $tentacle4head is "penisdeep">>


	<<if $penisactiondefault is "peniscooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle4">></label>
	<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle4anus">><<nobr>>

<<if $tentacle4head is "anusentrance">>


	<<if $anusactiondefault is "anusrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault is "anuspullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "anusimminent">>


	<<if $anusactiondefault is "anusrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle4">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault is "anuspullawaytentacle4">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle4" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle4">></label>
		<</if>>
	<</if>>

<<elseif $tentacle4head is "anus">>


	<<if $anusactiondefault is "anuscooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle4">></label>
	<</if>>

<<elseif $tentacle4head is "anusdeep">>


	<<if $anusactiondefault is "anuscooperatetentacle4">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle4">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>


<<widget "actionstentacle4thighs">><<nobr>>

<<if $tentacle4head is "penisrub">>
	<<if $thighactiondefault is "penisrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "penisrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "penisrubtentacle4">></label>
	<</if>>
<<elseif $tentacle4head is "vaginarub">>
	<<if $thighactiondefault is "vaginarubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "vaginarubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "vaginarubtentacle4">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>


<<widget "actionstentacle4bottom">><<nobr>>

<<if $tentacle4head is "bottomrub">>
	<<if $bottomactiondefault is "bottomrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" "bottomrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" "bottomrubtentacle4">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle4chest">><<nobr>>

<<if $tentacle4head is "chest">>
	<<if $chestactiondefault is "chestrubtentacle4">>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "chestrubtentacle4" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "chestrubtentacle4">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "effectstentacle4">><<nobr>>

<<if $leftaction is "lefthittentacle4">><<set $leftaction to 0>><<set $leftactiondefault to "lefthittentacle4">>You strike the $tentacle4 tentacle with your left hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle4disable>><<set $attackstat += 1>><<set $tentacle4health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle4health -= 1>>
	<</if>>
<</if>>

<<if $rightaction is "righthittentacle4">><<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle4">>You strike the $tentacle4 tentacle with your right hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle4disable>><<set $attackstat += 1>><<set $tentacle4health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle4health -= 1>>
	<</if>>
<</if>>


<<if $leftaction is "leftgrabtentacle4">><<set $leftaction to 0>><<set $leftactiondefault to "leftrubtentacle4">><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $tentacle4 tentacle with your left hand.</span><<tentacle4disable>><<set $leftarm to "tentacle4">><<set $tentacle4head to "leftarm">><<handstat>><<set $leftarmstate to "tentacle">>
<</if>>

<<if $rightaction is "rightgrabtentacle4">><<set $rightaction to 0>><<set $rightactiondefault to "rightrubtentacle4">><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $tentacle4 tentacle with your right hand.</span><<tentacle4disable>><<set $rightarm to "tentacle4">><<set $tentacle4head to "rightarm">><<handstat>><<set $rightarmstate to "tentacle">>
<</if>>


<<if $leftaction is "leftrubtentacle4">><<set $leftaction to 0>><<set $leftactiondefault to "leftrubtentacle4">><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $tentacle4 tentacle in your left hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $tentacle4health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $rightaction is "rightrubtentacle4">><<set $rightaction to 0>><<set $rightactiondefault to "rightrubtentacle4">><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $tentacle4 tentacle in your right hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $tentacle4health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $leftaction is "leftstoptentacle4">><<set $leftaction to 0>><<set $leftactiondefault to "leftstoptentacle4">>You release the $tentacle4 tentacle from your left hand.<<tentacle4disable>>
<</if>>

<<if $rightaction is "rightstoptentacle4">><<set $rightaction to 0>><<set $rightactiondefault to "rightstoptentacle4">>You release the $tentacle4 tentacle from your right hand.<<tentacle4disable>>
<</if>>

<<if $feetaction is "feethittentacle4">><<set $feetaction to 0>><<set $feetactiondefault to "feethittentacle4">>You kick the $tentacle4 tentacle and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle4disable>><<set $attackstat += 1>><<set $tentacle4health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle4health -= 1>>
	<</if>>
<</if>>


<<if $feetaction is "feetgrabtentacle4">><<set $feetaction to 0>><<set $feetactiondefault to "feetrubtentacle4">><<submission 1>><<feetstat>><span class="lblue">You <<feettext>> grab the $tentacle4 tentacle between your feet.</span><<tentacle4disable>><<set $leftleg to "tentacle4">><<set $rightleg to "tentacle4">><<set $tentacle4head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
<</if>>

<<if $feetaction is "feetrubtentacle4">><<set $feetaction to 0>><<set $feetactiondefault to "feetrubtentacle4">><<feetskilluse>><<submission 1>>You <<feettext>> squeeze the $tentacle4 tentacle between your feet and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $feetskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $feetgoo += 1>><<set $tentacle4health -= 3>><<feetejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $feetaction is "feetstoptentacle4">><<set $feetaction to 0>><<set $feetactiondefault to "feetstoptentacle4">>You let go of the $tentacle4 tentacle between your feet.<<tentacle4disable>>
<</if>>

<<if $mouthaction is "mouthlicktentacle4">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlicktentacle4">>
<<submission 2>><<oralskilluse>>You <<oraltext>> lick the tip of the $tentacle4 tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $tentacle4health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthkisstentacle4">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkisstentacle4">>
<<submission 3>><<oralskilluse>>You <<oraltext>> kiss the tip of the $tentacle4 tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $tentacle4health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthcooperatetentacle4">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperatetentacle4">>
<<sex 5>><<oralskilluse>>You <<oraltext>> suck the $tentacle4 tentacle invading your mouth.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span><<set $tentacle4health -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthpullawaytentacle4">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullawaytentacle4">><<brat 1>><span class="teal">You pull away from the $tentacle4 tentacle threatening your mouth.</span><<tentacle4disable>>
<</if>>

<<if $mouthaction is "mouthbitetentacle4">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbitetentacle4">><<defiance 5>>You bite down on the $tentacle4 tentacle invading your mouth. <span class="teal">It recoils immediately.</span><<tentacle4disable>><<set $attackstat += 1>><<set $tentacle4health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle4health -= 1>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginarubtentacle4">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarubtentacle4">>
<<submission 2>><<vaginalskilluse>>You <<vaginaltext>> rub the tip of the $tentacle4 tentacle with your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $vaginaoutsidegoo += 1>><<set $tentacle4health -= 3>><<vaginalentranceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginacooperatetentacle4">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperatetentacle4">>
<<sex 5>><<vaginalskilluse>>You <<vaginaltext>> push back against the $tentacle4 tentacle invading your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span><<set $tentacle4health -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginapullawaytentacle4">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullawaytentacle4">><<brat 1>><span class="teal">You pull away from the $tentacle4 tentacle threatening your <<pussystop>></span><<tentacle4disable>>
<</if>>

<<if $penisaction is "penisrubtentacle4">><<set $penisaction to 0>><<set $penisactiondefault to "penisrubtentacle4">>
<<submission 2>><<penileskilluse>>You <<peniletext>> rub the tip of the $tentacle4 tentacle with your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $penisgoo += 1>><<set $tentacle4health -= 3>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "peniscooperatetentacle4">><<set $penisaction to 0>><<set $penisactiondefault to "peniscooperatetentacle4">>
<<sex 5>><<penileskilluse>>You <<peniletext>> push back against the $tentacle4 tentacle engulfing your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span><<set $tentacle4health -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "penispullawaytentacle4">><<set $penisaction to 0>><<set $penisactiondefault to "penispullawaytentacle4">><<brat 1>><span class="teal">You pull away from the $tentacle4 tentacle threatening your <<penisstop>></span><<tentacle4disable>>
<</if>>

<<if $anusaction is "anusrubtentacle4">><<set $anusaction to 0>><<set $anusactiondefault to "anusrubtentacle4">>
<<submission 2>><<analskilluse>>You <<analtext>> rub the tip of the $tentacle4 tentacle with your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $bottomgoo += 1>><<set $tentacle4health -= 3>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuscooperatetentacle4">><<set $anusaction to 0>><<set $anusactiondefault to "anuscooperatetentacle4">>
<<sex 5>><<analskilluse>>You <<analtext>> push back against the $tentacle4 tentacle invading your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span><<set $tentacle4health -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuspullawaytentacle4">><<set $anusaction to 0>><<set $anusactiondefault to "anuspullawaytentacle4">><<brat 1>><span class="teal">You pull away from the $tentacle4 tentacle threatening your <<bottomstop>></span><<tentacle4disable>>
<</if>>

<<if $thighaction is "penisrubtentacle4">><<set $thighaction to 0>><<set $thighactiondefault to "penisrubtentacle4">>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $tentacle4 tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $tentacle4health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $thighaction is "vaginarubtentacle4">><<set $thighaction to 0>><<set $thighactiondefault to "vaginarubtentacle4">>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $tentacle4 tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $tentacle4health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $bottomaction is "bottomrubtentacle4">><<set $bottomaction to 0>><<set $bottomactiondefault to "bottomrubtentacle4">>
<<submission 3>><<bottomskilluse>>You <<bottomtext>> rub the $tentacle4 tentacle between your cheeks.<<set $rng to random(1, 100)>>
	<<if $bottomskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $tentacle4health -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $chestaction is "chestrubtentacle4">><<set $chestaction to 0>><<set $chestactiondefault to "chestrubtentacle4">>
<<submission 3>><<chestskilluse>>You <<chesttext>> rub the $tentacle4 tentacle between your <<breastsstop>><<set $rng to random(1, 100)>>
	<<if $chestskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span><<set $tentacle4health -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<</nobr>><</widget>>