:: Widgets Tentacle Defense [widget]
<<widget "actionstentaclelefthand">><<nobr>>

<<if $leftarm is 0 and $alltentacles[$tentacleindex].shaft isnot "finished">>
	<<if $leftactiondefault eq `"lefthittentacle" + $tentacleindex`>>
| <label><span class="def">Strike the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `"lefthittentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Strike the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `"lefthittentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftactiondefault eq `"leftgrabtentacle" + $tentacleindex`>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `"leftgrabtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `"leftgrabtentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<<elseif $leftarm eq `"tentacle" + $tentacleindex`>>You hold the $alltentacles[$tentacleindex].name tentacle in your left hand.<br>

	<<if $leftactiondefault eq `"leftrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" `"leftrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" `"leftrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftactiondefault eq `"leftstoptentacle" + $tentacleindex`>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" `"leftstoptentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" `"leftstoptentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclerighthand">><<nobr>>

<<if $rightarm is 0 and $alltentacles[$tentacleindex].shaft isnot "finished">>
	<<if $rightactiondefault eq `"righthittentacle" + $tentacleindex`>>
| <label><span class="def">Strike the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `"righthittentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Strike the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `"righthittentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $rightactiondefault eq `"rightgrabtentacle" + $tentacleindex`>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `"rightgrabtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `"rightgrabtentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<<elseif $rightarm eq `"tentacle" + $tentacleindex`>>You hold the $alltentacles[$tentacleindex].name tentacle in your right hand.<br>

	<<if $rightactiondefault eq `"rightrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" `"rightrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" `"rightrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $rightactiondefault eq `"rightstoptentacle" + $tentacleindex`>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" `"rightstoptentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" `"rightstoptentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentaclelegs">><<nobr>>

<<if $leftleg is 0 and $rightleg is 0 and $alltentacles[$tentacleindex].shaft isnot "finished">>

	<<if $feetactiondefault eq `"feethittentacle" + $tentacleindex`>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $feetactiondefault eq `"feetgrabtentacle" + $tentacleindex`>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feetgrabtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feetgrabtentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<<elseif $leftleg is 0 and $alltentacles[$tentacleindex].shaft isnot "finished">>


	<<if $feetactiondefault eq `"feethittentacle" + $tentacleindex`>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<<elseif $rightleg is 0 and $alltentacles[$tentacleindex].shaft isnot "finished">>


	<<if $feetactiondefault eq `"feethittentacle" + $tentacleindex`>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Kick the $alltentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `"feethittentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<<elseif $leftleg eq `"tentacle" + $tentacleindex`>>You hold the $alltentacles[$tentacleindex].name tentacle between your feet.<br>

	<<if $feetactiondefault eq `"feetrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" `"feetrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" `"feetrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $feetactiondefault eq `"feetstoptentacle" + $tentacleindex`>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" `"feetstoptentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" `"feetstoptentacle" + $tentacleindex`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclemouth">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "mouthentrance">>


	<<if $mouthactiondefault eq `"mouthlicktentacle" + $tentacleindex`>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" `"mouthlicktentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" `"mouthlicktentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault eq `"mouthpullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `"mouthpullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `"mouthpullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "mouthimminent">>


	<<if $mouthactiondefault eq `"mouthkisstentacle" + $tentacleindex`>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" `"mouthkisstentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" `"mouthkisstentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault eq `"mouthpullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `"mouthpullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `"mouthpullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "mouth">>


	<<if $mouthactiondefault eq `"mouthcooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `"mouthcooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `"mouthcooperatetentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $mouthactiondefault eq `"mouthbitetentacle" + $tentacleindex`>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `"mouthbitetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `"mouthbitetentacle" + $tentacleindex`>></label>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "mouthdeep">>


	<<if $mouthactiondefault eq `"mouthcooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `"mouthcooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `"mouthcooperatetentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $mouthactiondefault eq `"mouthbitetentacle" + $tentacleindex`>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `"mouthbitetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `"mouthbitetentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclevagina">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "vaginaentrance">>


	<<if $vaginaactiondefault eq `"vaginarubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `"vaginarubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `"vaginarubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault eq `"vaginapullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `"vaginapullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `"vaginapullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "vaginaimminent">>


	<<if $vaginaactiondefault eq `"vaginarubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `"vaginarubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `"vaginarubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault eq `"vaginapullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `"vaginapullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `"vaginapullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "vagina">>


	<<if $vaginaactiondefault eq `"vaginacooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `"vaginacooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `"vaginacooperatetentacle" + $tentacleindex`>></label>
	<</if>>


<<elseif $alltentacles[$tentacleindex].head is "vaginadeep">>


	<<if $vaginaactiondefault eq `"vaginacooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `"vaginacooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `"vaginacooperatetentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclepenis">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "penisentrance">>


	<<if $penisactiondefault eq `"penisrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `"penisrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `"penisrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault eq `"penispullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `"penispullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `"penispullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "penisimminent">>


	<<if $penisactiondefault eq `"penisrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `"penisrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `"penisrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault eq `"penispullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `"penispullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `"penispullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "penis">>


	<<if $penisactiondefault eq `"peniscooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `"peniscooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `"peniscooperatetentacle" + $tentacleindex`>></label>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "penisdeep">>


	<<if $penisactiondefault eq `"peniscooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `"peniscooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `"peniscooperatetentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionstentacleanus">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "anusentrance">>


	<<if $anusactiondefault eq `"anusrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `"anusrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `"anusrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault eq `"anuspullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `"anuspullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `"anuspullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "anusimminent">>


	<<if $anusactiondefault eq `"anusrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `"anusrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `"anusrubtentacle" + $tentacleindex`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault eq `"anuspullawaytentacle" + $tentacleindex`>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `"anuspullawaytentacle" + $tentacleindex` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `"anuspullawaytentacle" + $tentacleindex`>></label>
		<</if>>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "anus">>


	<<if $anusactiondefault eq `"anuscooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `"anuscooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `"anuscooperatetentacle" + $tentacleindex`>></label>
	<</if>>

<<elseif $alltentacles[$tentacleindex].head is "anusdeep">>


	<<if $anusactiondefault eq `"anuscooperatetentacle" + $tentacleindex`>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `"anuscooperatetentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `"anuscooperatetentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>

<</nobr>><</widget>>


<<widget "actionstentaclethighs">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "penisrub">>
	<<if $thighactiondefault eq `"penisrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `"penisrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `"penisrubtentacle" + $tentacleindex`>></label>
	<</if>>
<<elseif $alltentacles[$tentacleindex].head is "vaginarub">>
	<<if $thighactiondefault eq `"vaginarubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `"vaginarubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `"vaginarubtentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>


<</nobr>><</widget>>


<<widget "actionstentaclebottom">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "bottomrub">>
	<<if $bottomactiondefault eq `"bottomrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" `"bottomrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" `"bottomrubtentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionstentaclechest">><<nobr>>

<<if $alltentacles[$tentacleindex].head is "chest">>
	<<if $chestactiondefault eq `"chestrubtentacle" + $tentacleindex`>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" `"chestrubtentacle" + $tentacleindex` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" `"chestrubtentacle" + $tentacleindex`>></label>
	<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "effectstentacle">><<nobr>>

$tentacleindex
$leftaction<<if $leftaction eq `"lefthittentacle" + $tentacleindex`>>==<<else>>!=<</if>><<print `"lefthittentacle" + $tentacleindex`>><br>
$rightaction<<if $rightaction eq `"righthittentacle" + $tentacleindex`>>==<<else>>!=<</if>><<print `"righthittentacle" + $tentacleindex`>><br>
$feetaction<<if $feetaction eq `"feethittentacle" + $tentacleindex`>>==<<else>>!=<</if>><<print `"feethittentacle" + $tentacleindex`>><br>
<br>

<<if $leftaction eq `"lefthittentacle" + $tentacleindex`>><<set $leftaction to 0>><<set $leftactiondefault to `"lefthittentacle" + $tentacleindex`>>You strike the $alltentacles[$tentacleindex].name tentacle with your left hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $alltentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $alltentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>

<<if $rightaction eq `"righthittentacle" + $tentacleindex`>><<set $rightaction to 0>><<set $rightactiondefault to `"righthittentacle" + $tentacleindex`>>You strike the $alltentacles[$tentacleindex].name tentacle with your right hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $alltentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $alltentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>


<<if $leftaction eq `"leftgrabtentacle" + $tentacleindex`>><<set $leftaction to 0>><<set $leftactiondefault to `"leftrubtentacle" + $tentacleindex`>><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $alltentacles[$tentacleindex].name tentacle with your left hand.</span><<tentacledisable>><<set $leftarm to `"tentacle" + $tentacleindex`>><<set $alltentacles[$tentacleindex].head to "leftarm">><<handstat>><<set $leftarmstate to "tentacle">>
<</if>>

<<if $rightaction eq `"rightgrabtentacle" + $tentacleindex`>><<set $rightaction to 0>><<set $rightactiondefault to `"rightrubtentacle" + $tentacleindex`>><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $alltentacles[$tentacleindex].name tentacle with your right hand.</span><<tentacledisable>><<set $rightarm to `"tentacle" + $tentacleindex`>><<set $alltentacles[$tentacleindex].head to "rightarm">><<handstat>><<set $rightarmstate to "tentacle">>
<</if>>


<<if $leftaction eq `"leftrubtentacle" + $tentacleindex`>><<set $leftaction to 0>><<set $leftactiondefault to `"leftrubtentacle" + $tentacleindex`>><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $alltentacles[$tentacleindex].name tentacle in your left hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $rightaction eq `"rightrubtentacle" + $tentacleindex`>><<set $rightaction to 0>><<set $rightactiondefault to `"rightrubtentacle" + $tentacleindex`>><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $alltentacles[$tentacleindex].name tentacle in your right hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $leftaction eq `"leftstoptentacle" + $tentacleindex`>><<set $leftaction to 0>><<set $leftactiondefault to `"leftstoptentacle" + $tentacleindex`>>You release the $alltentacles[$tentacleindex].name tentacle from your left hand.<<tentacledisable>>
<</if>>

<<if $rightaction eq `"rightstoptentacle" + $tentacleindex`>><<set $rightaction to 0>><<set $rightactiondefault to `"rightstoptentacle" + $tentacleindex`>>You release the $alltentacles[$tentacleindex].name tentacle from your right hand.<<tentacledisable>>
<</if>>

<<if $feetaction eq `"feethittentacle" + $tentacleindex`>><<set $feetaction to 0>><<set $feetactiondefault to `"feethittentacle" + $tentacleindex`>>You kick the $alltentacles[$tentacleindex].name tentacle and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $alltentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $alltentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>


<<if $feetaction eq `"feetgrabtentacle" + $tentacleindex`>><<set $feetaction to 0>><<set $feetactiondefault to `"feetrubtentacle" + $tentacleindex`>><<submission 1>><<feetstat>><span class="lblue">You <<feettext>> grab the $alltentacles[$tentacleindex].name tentacle between your feet.</span><<tentacledisable>><<set $leftleg to `"tentacle" + $tentacleindex`>><<set $rightleg to `"tentacle" + $tentacleindex`>><<set $alltentacles[$tentacleindex].head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
<</if>>

<<if $feetaction eq `"feetrubtentacle" + $tentacleindex`>><<set $feetaction to 0>><<set $feetactiondefault to `"feetrubtentacle" + $tentacleindex`>><<feetskilluse>><<submission 1>>You <<feettext>> squeeze the $alltentacles[$tentacleindex].name tentacle between your feet and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $feetskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $feetgoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<feetejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $feetaction eq `"feetstoptentacle" + $tentacleindex`>><<set $feetaction to 0>><<set $feetactiondefault to `"feetstoptentacle" + $tentacleindex`>>You let go of the $alltentacles[$tentacleindex].name tentacle between your feet.<<tentacledisable>>
<</if>>

<<if $mouthaction eq `"mouthlicktentacle" + $tentacleindex`>><<set $mouthaction to 0>><<set $mouthactiondefault to `"mouthlicktentacle" + $tentacleindex`>>
<<submission 2>><<oralskilluse>>You <<oraltext>> lick the tip of the $alltentacles[$tentacleindex].name tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction eq `"mouthkisstentacle" + $tentacleindex`>><<set $mouthaction to 0>><<set $mouthactiondefault to `"mouthkisstentacle" + $tentacleindex`>>
<<submission 3>><<oralskilluse>>You <<oraltext>> kiss the tip of the $alltentacles[$tentacleindex].name tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction eq `"mouthcooperatetentacle" + $tentacleindex`>><<set $mouthaction to 0>><<set $mouthactiondefault to `"mouthcooperatetentacle" + $tentacleindex`>>
<<sex 5>><<oralskilluse>>You <<oraltext>> suck the $alltentacles[$tentacleindex].name tentacle invading your mouth.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction eq `"mouthpullawaytentacle" + $tentacleindex`>><<set $mouthaction to 0>><<set $mouthactiondefault to `"mouthpullawaytentacle" + $tentacleindex`>><<brat 1>><span class="teal">You pull away from the $alltentacles[$tentacleindex].name tentacle threatening your mouth.</span><<tentacledisable>>
<</if>>

<<if $mouthaction eq `"mouthbitetentacle" + $tentacleindex`>><<set $mouthaction to 0>><<set $mouthactiondefault to `"mouthbitetentacle" + $tentacleindex`>><<defiance 5>>You bite down on the $alltentacles[$tentacleindex].name tentacle invading your mouth. <span class="teal">It recoils immediately.</span><<tentacledisable>><<set $attackstat += 1>><<set $alltentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $alltentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>

<<if $vaginaaction eq `"vaginarubtentacle" + $tentacleindex`>><<set $vaginaaction to 0>><<set $vaginaactiondefault to `"vaginarubtentacle" + $tentacleindex`>>
<<submission 2>><<vaginalskilluse>>You <<vaginaltext>> rub the tip of the $alltentacles[$tentacleindex].name tentacle with your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $vaginaoutsidegoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<vaginalentranceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction eq `"vaginacooperatetentacle" + $tentacleindex`>><<set $vaginaaction to 0>><<set $vaginaactiondefault to `"vaginacooperatetentacle" + $tentacleindex`>>
<<sex 5>><<vaginalskilluse>>You <<vaginaltext>> push back against the $alltentacles[$tentacleindex].name tentacle invading your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction eq `"vaginapullawaytentacle" + $tentacleindex`>><<set $vaginaaction to 0>><<set $vaginaactiondefault to `"vaginapullawaytentacle" + $tentacleindex`>><<brat 1>><span class="teal">You pull away from the $alltentacles[$tentacleindex].name tentacle threatening your <<pussystop>></span><<tentacledisable>>
<</if>>

<<if $penisaction eq `"penisrubtentacle" + $tentacleindex`>><<set $penisaction to 0>><<set $penisactiondefault to `"penisrubtentacle" + $tentacleindex`>>
<<submission 2>><<penileskilluse>>You <<peniletext>> rub the tip of the $alltentacles[$tentacleindex].name tentacle with your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $penisgoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction eq `"peniscooperatetentacle" + $tentacleindex`>><<set $penisaction to 0>><<set $penisactiondefault to `"peniscooperatetentacle" + $tentacleindex`>>
<<sex 5>><<penileskilluse>>You <<peniletext>> push back against the $alltentacles[$tentacleindex].name tentacle engulfing your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction eq `"penispullawaytentacle" + $tentacleindex`>><<set $penisaction to 0>><<set $penisactiondefault to `"penispullawaytentacle" + $tentacleindex`>><<brat 1>><span class="teal">You pull away from the $alltentacles[$tentacleindex].name tentacle threatening your <<penisstop>></span><<tentacledisable>>
<</if>>

<<if $anusaction eq `"anusrubtentacle" + $tentacleindex`>><<set $anusaction to 0>><<set $anusactiondefault to `"anusrubtentacle" + $tentacleindex`>>
<<submission 2>><<analskilluse>>You <<analtext>> rub the tip of the $alltentacles[$tentacleindex].name tentacle with your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $bottomgoo += 1>><<set $alltentacles[$tentacleindex].health -= 3>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction eq `"anuscooperatetentacle" + $tentacleindex`>><<set $anusaction to 0>><<set $anusactiondefault to `"anuscooperatetentacle" + $tentacleindex`>>
<<sex 5>><<analskilluse>>You <<analtext>> push back against the $alltentacles[$tentacleindex].name tentacle invading your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction eq `"anuspullawaytentacle" + $tentacleindex`>><<set $anusaction to 0>><<set $anusactiondefault to `"anuspullawaytentacle" + $tentacleindex`>><<brat 1>><span class="teal">You pull away from the $alltentacles[$tentacleindex].name tentacle threatening your <<bottomstop>></span><<tentacledisable>>
<</if>>

<<if $thighaction eq `"penisrubtentacle" + $tentacleindex`>><<set $thighaction to 0>><<set $thighactiondefault to `"penisrubtentacle" + $tentacleindex`>>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $alltentacles[$tentacleindex].name tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $thighaction eq `"vaginarubtentacle" + $tentacleindex`>><<set $thighaction to 0>><<set $thighactiondefault to `"vaginarubtentacle" + $tentacleindex`>>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $alltentacles[$tentacleindex].name tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $bottomaction eq `"bottomrubtentacle" + $tentacleindex`>><<set $bottomaction to 0>><<set $bottomactiondefault to `"bottomrubtentacle" + $tentacleindex`>>
<<submission 3>><<bottomskilluse>>You <<bottomtext>> rub the $alltentacles[$tentacleindex].name tentacle between your cheeks.<<set $rng to random(1, 100)>>
	<<if $bottomskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $alltentacles[$tentacleindex].health -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $chestaction eq `"chestrubtentacle" + $tentacleindex`>><<set $chestaction to 0>><<set $chestactiondefault to `"chestrubtentacle" + $tentacleindex`>>
<<submission 3>><<chestskilluse>>You <<chesttext>> rub the $alltentacles[$tentacleindex].name tentacle between your <<breastsstop>><<set $rng to random(1, 100)>>
	<<if $chestskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span><<set $alltentacles[$tentacleindex].health -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftarmtentacledisable">><<nobr>>
<<if $leftarm eq `"tentacle" + $tentacleindex`>>
    <<set $alltentacles[$tentacleindex].head to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "rightarmtentacledisable">><<nobr>>
<<if $rightarm eq `"tentacle" + $tentacleindex`>>
    <<set $alltentacles[$tentacleindex].head to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "feettentacledisable">><<nobr>>
<<if $feet eq `"tentacle" + $tentacleindex`>>
    <<set $alltentacles[$tentacleindex].head to 0>>
<</if>>
<</nobr>><</widget>>
