:: Widgets Tentacle Img [widget]

<<widget "tentacleimg">><<nobr>>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[$skinColor.tanImgEnabled]>>
	<<if Object.keys($swarm.amount).length gt 0>>
		<<if $swarm.amount.genital[0] gte 1>>
			<<if $vaginaexist is 1 or $worn.genitals.name is "chastity belt">>
				<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimevaginal.png">
			<</if>>
			<<if $penisexist is 1 and $worn.genitals.name isnot "chastity belt">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimepenile.png">
			<</if>>
		<</if>>
		<<if $swarm.amount.genital[1] gte 1>>
			<<if $vaginaexist is 1 or $worn.genitals.name is "chastity belt">>
				<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimevaginal.png">
			<</if>>
			<<if $penisexist is 1 and $worn.genitals.name isnot "chastity belt">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimepenile.png">
			<</if>>
		<</if>>
		<<if $swarm.amount.butt[1] gte 1>>
			<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimeanal.png">
		<</if>>
	<</if>>
	<<if $vaginastate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalentrance.png">
	<</if>>
	<<if $vaginastate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalimminent.png">
	<</if>>
	<<if $vaginastate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginal.png">
	<</if>>
	<<if $vaginastate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginal.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalcum.png">
	<</if>>
	<<if $vaginause is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalrub.png">
	<</if>>
	<<if $anusstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalentrance.png">
	<</if>>
	<<if $anusstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalimminent.png">
	<</if>>
	<<if $anusstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanal.png">
	<</if>>
	<<if $anusstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanal.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalcum.png">
	<</if>>
	<<if $anususe is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalrub.png">
	<</if>>
	<<if $penisstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenileentrance.png">
	<</if>>
	<<if $penisstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenileimminent.png">
	<</if>>
	<<if $penisstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenile.png">
	<</if>>
	<<if $penisstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenile.png">
	<</if>>
	<<if $penisuse is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalrub.png">
	<</if>>
	<<if $mouthstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoralentrance.png">
	<</if>>
	<<if $mouthstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoralimminent.png">
	<</if>>
	<<if $mouthstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoral.png">
	<</if>>
	<<if $mouthstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoral.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralcum.png">
	<</if>>
	<<if $leftarmstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclehandjobleft.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" @src="_img.doggyactivelefthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $rightarmstate is "tentacle">>
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclehandjobright.png">
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.doggyactiverighthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $feetstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclefootjob.png">
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivefeetjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $breastuse is "tentacle">>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclebreasts.png">
	<</if>>
<</nobr>><</widget>>

<<widget "tentacleimgmiss">><<nobr>>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[$skinColor.tanImgEnabled]>>
	<<if $vaginastate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalentrance.png">
	<</if>>
	<<if $vaginastate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalimminent.png">
	<</if>>
	<<if $vaginastate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginal.png">
	<</if>>
	<<if $vaginastate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginal.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginalcum.png">
	<</if>>
	<<if $vaginause is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalrub.png">
	<</if>>
	<<if $anusstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalentrance.png">
	<</if>>
	<<if $anusstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalimminent.png">
	<</if>>
	<<if $anusstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanal.png">
	<</if>>
	<<if $anusstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanal.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalcum.png">
	<</if>>
	<<if $anususe is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalrub.png">
	<</if>>
	<<if $penisstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenileentrance.png">
	<</if>>
	<<if $penisstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenileimminent.png">
	<</if>>
	<<if $penisstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenile.png">
	<</if>>
	<<if $penisstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenile.png">
	<</if>>
	<<if $penisuse is "tentaclerub">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalrub.png">
	<</if>>
	<<if $mouthstate is "tentacleentrance">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoralentrance.png">
	<</if>>
	<<if $mouthstate is "tentacleimminent">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoralimminent.png">
	<</if>>
	<<if $mouthstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoral.png">
	<</if>>
	<<if $mouthstate is "tentacledeep">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoral.png">
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralcum.png">
	<</if>>
	<<if $leftarmstate is "tentacle">>
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclehandjobleft.png">
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activelefthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $rightarmstate is "tentacle">>
		<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclehandjobright.png">
		<img @class="'layer-sexaboveclothes anim-doggy-4f-'+_animspeed" @src="_img.activerighthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $feetstate is "tentacle">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclefootjob.png">
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.activefeetjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $breastuse is "tentacle">>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclebreasts.png">
	<</if>>
	<<if $leftarm is "grappled" and $tentacles.max gte 1>>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleleftarmbound.png">
	<</if>>
	<<if $rightarm is "grappled" and $tentacles.max gte 1>>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclerightarmbound.png">
	<</if>>
	<<if $leftleg is "grappled" and $tentacles.max gte 1>>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleleftlegbound.png">
	<</if>>
	<<if $rightleg is "grappled" and $tentacles.max gte 1>>
		<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclerightlegbound.png">
	<</if>>
<</nobr>><</widget>>