:: Widgets Combat Tentacle7 [widget]
<<widget "tentacle7">><<nobr>>

<<if $tentacle7health lte 0 and $tentacle7shaft isnot "finished">>
Worn out, the $tentacle7 tentacle retracts from you.
<<tentacle7disable>>
<<set $tentacle7shaft to "finished">>
<<set $tentacle7head to "finished">>
<</if>>

<<if $tentacle7shaft is "tummy">>

The $tentacle7 tentacle <<slithers>> around your tummy,

<</if>>


<<if $tentacle7shaft is "thighs">>

The $tentacle7 tentacle <<slithers>> between your thighs,

<</if>>


<<if $tentacle7shaft is "breasts">>

The $tentacle7 tentacle squeezes your breasts together,

<</if>>


<<if $tentacle7shaft is "chest">>

The $tentacle7 tentacle <<slithers>> around your chest,

<</if>>


<<if $tentacle7shaft is "waist">>

The $tentacle7 tentacle <<slithers>> around your waist,

<</if>>


<<if $tentacle7shaft is "neck">>

The $tentacle7 tentacle <<slithers>> around your neck,

<</if>>


<<if $tentacle7shaft is "shoulders">>

The $tentacle7 tentacle <<slithers>> around your shoulders,

<</if>>


<<if $tentacle7shaft is "leftleg">>

The $tentacle7 tentacle <<slithers>> around your left leg,

<</if>>


<<if $tentacle7shaft is "rightleg">>

The $tentacle7 tentacle <<slithers>> around your right leg,

<</if>>


<<if $tentacle7shaft is "leftarm">>

The $tentacle7 tentacle <<slithers>> around your left arm,

<</if>>


<<if $tentacle7shaft is "rightarm">>

The $tentacle7 tentacle <<slithers>> around your right arm,

<</if>>

<<if $tentacle7head is "leftarm">>
The $tentacle7 tentacle writhes in your left hand.<<neutral 5>>
<</if>>

<<if $tentacle7head is "rightarm">>
The $tentacle7 tentacle writhes in your right hand.<<neutral 5>>
<</if>>


<<if $tentacle7head is "feet">>
The $tentacle7 tentacle writhes between your feet.<<neutral 5>>
<</if>>

<<if $tentacle7head is "leftnipplesuck">>
and up to your <<breastscomma>> where it suckles your left nipple.<<neutral 3>>
<</if>>

<<if $tentacle7head is "rightnipplesuck">>
and up to your <<breastscomma>> where it suckles your right nipple.<<neutral 3>>
<</if>>

<<if $tentacle7head is "leftnipple">>

and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set $tentacle7head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>

<</if>>

<<if $tentacle7head is "rightnipple">>

and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set $tentacle7head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>

<</if>>

<<if $tentacle7head is "chest">>
	<<if $chestuse is "squeezed">>
	then up between your <<breastscomma>> rubbing itself between them.<<neutral 2>>
	<<else>>
	moves away from your <<breasts>><<set $tentacle7head to 0>><<set $breastuse to 0>>
	<</if>>
<</if>>


<<if $tentacle7head is "mouthdeep">>
and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $mouthgoo += 1>><<set $tentacle7health -= 1>>
<</if>>


<<if $tentacle7head is "mouth">>
and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span><<set $purity -= 1>><<internalejac>><<set $mouthstate to "tentacledeep">><<set $tentacle7head to "mouthdeep">><<sex 5>><<oralejacstat>><<ejacstat>>
<</if>>

<<if $tentacle7head is "mouthimminent">>
	<<if $oralvirginity is 1>>
	<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span><<set $oralvirginity to 0>><<violence 5>>
	<<else>>
	<span class="pink"> and thrusts between your lips.</span>
	<</if>>
<<set $mouthstate to "tentacle">><<set $tentacle7head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if $tentacle7head is "mouthentrance">>
<span class="purple"> and presses against your lips.</span><<set $mouthstate to "tentacleimminent">><<set $tentacle7head to "mouthimminent">><<neutral 4>>
<</if>>

<<if $tentacle7head is "vaginadeep">>
and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $vaginagoo += 1>><<set $tentacle7health -= 1>>
<</if>>


<<if $tentacle7head is "vagina">>
and continues thrusting into your <<pussystop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span><<set $purity -= 1>><<internalejac>><<set $vaginastate to "tentacledeep">><<set $tentacle7head to "vaginadeep">><<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if $tentacle7head is "vaginaimminent">>
	<<if $vaginalvirginity is 1>>
	<span class="pink"> and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity.</span><<set $vaginalvirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts into your <<pussystop>></span>
	<</if>>
<<set $vaginastate to "tentacle">><<set $tentacle7head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>>
<</if>>

<<if $tentacle7head is "vaginaentrance">>
	<<if $undertype isnot "chastity">>
	<span class="purple"> and presses against your <<pussycomma>> about to penetrate.</span><<set $vaginastate to "tentacleimminent">><<set $tentacle7head to "vaginaimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacle7head is "penisdeep">>
and continues thrusting against your <<peniscomma>> caressing and kneading your length.<<sex 5>>
<</if>>


<<if $tentacle7head is "penis">>
and continues thrusting against your <<penisstop>><span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span><<set $penisstate to "tentacledeep">><<set $tentacle7head to "penisdeep">><<sex 5>>
<</if>>

<<if $tentacle7head is "penisimminent">>
	<<if $penilevirginity is 1>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base and </span><span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span><<set $penilevirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base.</span>
	<</if>>
<<set $penisstate to "tentacle">><<set $tentacle7head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if $tentacle7head is "penisentrance">>
	<<if $undertype isnot "chastity">>
	<span class="purple"> and <<slithers>> over to your <<penisstop>> The tip opens and presses against your glans, about to envelop you.</span><<set $penisstate to "tentacleimminent">><<set $tentacle7head to "penisimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if $tentacle7head is "anusdeep">>
and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $anusgoo += 1>><<set $tentacle7health -= 1>>
<</if>>


<<if $tentacle7head is "anus">>
and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span><<set $purity -= 1>><<internalejac>><<set $anusstate to "tentacledeep">><<set $tentacle7head to "anusdeep">><<sex 5>><<analejacstat>><<ejacstat>>
<</if>>

<<if $tentacle7head is "anusimminent">>
	<<if $analvirginity is 1>>
	<span class="pink"> and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of.</span><<set $analvirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts into your <<bottomstop>></span>
	<</if>>
<<set $anusstate to "tentacle">><<set $tentacle7head to "anus">><<sex 5>><<raped>><<analstat>><<violence 1>>
<</if>>

<<if $tentacle7head is "anusentrance">>
	<<if $analshield is 0>>
	<span class="purple"> and presses against your <<bottomcomma>> about to penetrate.</span><<set $anusstate to "tentacleimminent">><<set $tentacle7head to "anusimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the device.<<set $underintegrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle7head is "vaginarub">>
	<<if $rng gte 21>>
	and between your thighs where it <<slithers>> against your <<pussycomma>> pressing against your clit.<<sex 3>>
	<<else>>
	and between your thighs <span class="blue">where it <<slithers>> toward your <<pussystop>></span><<neutral 3>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacle7head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle7head is "penisrub">>
	<<if $rng gte 21>>
	and between your thighs where it <<slithers>> against your <<peniscomma>> coiling around it.<<sex 3>>
	<<else>>
	and between your thighs <span class="blue">where the tip opens and it <<slithers>> toward your <<penisstop>></span><<neutral 3>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacle7head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle7head is "bottomrub">>
	<<if $rng gte 21>>
	and between your <<bottom>> cheeks where it <<slithers>> against your back.<<sex 3>>
	<<else>>
	and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span><<neutral 3>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacle7head to "anusentrance">><<set $bottomuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $tentacle7head is 0 and $tentacle7shaft isnot 0>>

	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
		<<upperslither>><span class="blue">and up between your squeezed <<breastsstop>></span><<set $tentacle7head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
		<<upperslither>> <span class="blue">and teases your left nipple.</span><<neutral 2>><<set $tentacle7head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
		<<upperslither>> <span class="blue">and teases your right nipple.</span><<neutral 2>><<set $tentacle7head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
		<<upperslither>> <span class="blue">and up toward your mouth.</span><<neutral 2>><<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $tentacle7head to "mouthentrance">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<bottomstop>></span><<neutral 2>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacle7head to "anusentrance">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<pussystop>></span><<neutral 2>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacle7head to "vaginaentrance">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<penisstop>></span><<neutral 2>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacle7head to "penisentrance">>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 80>>
		<<if $thighuse is 0>>
			<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<penisstop>></span><<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacle7head to "penisrub">><<sex 3>><<thighstat>>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<pussystop>></span><<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacle7head to "vaginarub">><<sex 3>><<thighstat>>
			<<else>>
			<<tentacle7default>>
			<</if>>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $bottomuse is 0 and $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span><<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">><<set $tentacle7head to "bottomrub">><<sex 1>><<bottomstat>>
		<<else>>
		<<tentacle7default>>
		<</if>>
	<<else>>
	<<tentacle7default>>
	<</if>>
<<elseif $tentacle7head is 0 and $tentacle7shaft is 0>>

	<<if $rng lte 10>>
		<<if $position isnot "wall">>
		The $tentacle7 tentacle winds around your tummy.<<neutral 1>><<set $tentacle7shaft to "tummy">>
		<<else>>
		The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 20>>
	The $tentacle7 tentacle <<slithers>> between your thighs.<<neutral 1>><<set $tentacle7shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
		The $tentacle7 tentacle <<slithers>> around your <<breastscomma>> <span class="blue">squeezing them together.</span><<neutral 1>><<set $tentacle7shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
			The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
			<</if>>
		<<else>>
		The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
		The $tentacle7 tentacle winds its way around your chest, beneath your <<breastsstop>><<neutral 1>><<set $tentacle7shaft to "chest">>
		<<else>>
		The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 50>>
	The $tentacle7 tentacle winds its way around your waist.<<neutral 1>><<set $tentacle7shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
			The $tentacle7 tentacle winds its way around your neck, <span class="blue">restraining your head.</span><<neutral 1>><<set $tentacle7shaft to "neck">><<set $head to "grappled">>
			<<else>>
			The $tentacle7 tentacle winds its way around your shoulders.<<neutral 1>><<set $tentacle7shaft to "shoulders">>
			<</if>>
		<<else>>
		The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
	The $tentacle7 tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
		The $tentacle7 tentacle winds its way around your left leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set $tentacle7shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
		The $tentacle7 tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
		The $tentacle7 tentacle winds its way around your right leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set $tentacle7shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
		The $tentacle7 tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
		The $tentacle7 tentacle winds its way around your left arm, <span class="blue">restraining it.</span><<neutral 1>><<leftarmtentacledisable>><<set $tentacle7shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
		The $tentacle7 tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
		The $tentacle7 tentacle winds its way around your right arm, <span class="blue">restraining it.</span><<rightarmtentacledisable>><<neutral 1>><<set $tentacle7shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
		The $tentacle7 tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 100>>
	The $tentacle7 tentacle <<slithers>> against your <<bottomstop>><<neutral 1>>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "tentacle7default">><<nobr>>

		<<set $rng to random(1, 100)>>
		<<if $rng gte 90>>
		then squirts a warm fluid over your neck.<<neutral 1>><<set $neckgoo += 1>><<set $tentacle7health -= 1>><<neckejacstat>><<ejacstat>>
		<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.<<neutral 1>><<set $rightarmgoo += 1>><<set $tentacle7health -= 1>><<handejacstat>><<ejacstat>>
		<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.<<neutral 1>><<set $leftarmgoo += 1>><<set $tentacle7health -= 1>><<handejacstat>><<ejacstat>>
		<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.<<neutral 1>><<set $thighgoo += 1>><<set $tentacle7health -= 1>><<thighejacstat>><<ejacstat>>
		<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottomstop>><<neutral 1>><<set $bottomgoo += 1>><<set $tentacle7health -= 1>><<bottomejacstat>><<ejacstat>>
		<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.<<neutral 1>><<set $tummygoo += 1>><<set $tentacle7health -= 1>><<tummyejacstat>><<ejacstat>>
		<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.<<neutral 1>><<set $chestgoo += 1>><<set $tentacle7health -= 1>><<chestejacstat>><<ejacstat>>
		<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.<<neutral 1>><<set $facegoo += 1>><<set $tentacle7health -= 1>><<faceejacstat>><<ejacstat>>
		<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.<<neutral 1>><<set $hairgoo += 1>><<set $tentacle7health -= 1>><<hairejacstat>><<ejacstat>>
		<<else>>
		then squirts a warm fluid over your feet.<<neutral 1>><<set $feetgoo += 1>><<set $tentacle7health -= 1>><<feetejacstat>><<ejacstat>>
		<</if>>


<</nobr>><</widget>>

<<widget "tentacle7disable">><<nobr>>

<<if $tentacle7head is "feet">>
<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $feetstate to 0>>
<</if>>

<<if $tentacle7head is "leftarm">>
<<set $leftarm to 0>>
<<set $leftarmstate to 0>>
<</if>>

<<if $tentacle7head is "rightarm">>
<<set $rightarm to 0>>
<<set $rightarmstate to 0>>
<</if>>

<<if $tentacle7head is "leftnipplesuck">>
<<set $leftnipple to 0>>
<</if>>
<<if $tentacle7head is "rightnipplesuck">>
<<set $rightnipple to 0>>
<</if>>

<<if $tentacle7head is "leftnipple">>
<<set $leftnipple to 0>>
<</if>>
<<if $tentacle7head is "rightnipple">>
<<set $rightnipple to 0>>
<</if>>

<<if $tentacle7head is "chest">>
<<set $chestuse to 0>>
<</if>>

<<if $tentacle7head is "mouthentrance">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle7head is "mouthimminent">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle7head is "mouth">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle7head is "mouthdeep">>
<<set $mouthuse to 0>>
<<set $mouthstate to 0>>
<</if>>

<<if $tentacle7head is "anusentrance">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle7head is "anusimminent">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle7head is "anus">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>

<<if $tentacle7head is "anusdeep">>
<<set $anususe to 0>>
<<set $anusstate to 0>>
<</if>>


<<if $tentacle7head is "vaginaentrance">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle7head is "vaginaimminent">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle7head is "vagina">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $tentacle7head is "vaginadeep">>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>


<<if $tentacle7head is "penisentrance">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle7head is "penisimminent">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle7head is "penis">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle7head is "penisdeep">>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<if $tentacle7head is "vaginarub">>
<<set $vaginause to 0>>
<<set $thighuse to 0>>
<</if>>

<<if $tentacle7head is "penisrub">>
<<set $penisuse to 0>>
<<set $thighuse to 0>>
<</if>>

<<if $tentacle7head is "bottomrub">>
<<set $anususe to 0>>
<<set $bottomuse to 0>>
<</if>>

<<if $tentacle7shaft is "breasts">>
<<set $chestuse to 0>>
<</if>>

<<if $tentacle7shaft is "neck" and $head isnot "bound">>
<<set $head to 0>>
<</if>>

<<if $tentacle7shaft is "leftleg" and $leftleg isnot "bound">>
<<set $leftleg to 0>>
<</if>>

<<if $tentacle7shaft is "rightleg" and $rightleg isnot "bound">>
<<set $rightleg to 0>>
<</if>>

<<if $tentacle7shaft is "leftarm" and $leftarm isnot "bound">>
<<set $leftarm to 0>>
<</if>>

<<if $tentacle7shaft is "rightarm" and $rightarm isnot "bound">>
<<set $rightarm to 0>>
<</if>>

<<if $tentacle7head is "chest">>
<<set $breastuse to 0>>
<</if>>

<<set $tentacle7shaft to 0>>
<<set $tentacle7head to 0>>

<</nobr>><</widget>>

<<widget "actionstentacle7lefthand">><<nobr>>

<<if $leftarm is 0 and $tentacle7shaft isnot "finished">>
	<<if $leftactiondefault is "lefthittentacle7">>
| <label><span class="def">Strike the $tentacle7 tentacle</span> <<radiobutton "$leftaction" "lefthittentacle7" checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacle7 tentacle</span> <<radiobutton "$leftaction" "lefthittentacle7">></label>
	<</if>>

	<<if $leftactiondefault is "leftgrabtentacle7">>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$leftaction" "leftgrabtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$leftaction" "leftgrabtentacle7">></label>
	<</if>>
<br>
<<elseif $leftarm is "tentacle7">>You hold the $tentacle7 tentacle in your left hand.<br>

	<<if $leftactiondefault is "leftrubtentacle7">>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" "leftrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" "leftrubtentacle7">></label>
	<</if>>

	<<if $leftactiondefault is "leftstoptentacle7">>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" "leftstoptentacle7" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" "leftstoptentacle7">></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle7righthand">><<nobr>>

<<if $rightarm is 0 and $tentacle7shaft isnot "finished">>
	<<if $rightactiondefault is "righthittentacle7">>
| <label><span class="def">Strike the $tentacle7 tentacle</span> <<radiobutton "$rightaction" "righthittentacle7" checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacle7 tentacle</span> <<radiobutton "$rightaction" "righthittentacle7">></label>
	<</if>>

	<<if $rightactiondefault is "rightgrabtentacle7">>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$rightaction" "rightgrabtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$rightaction" "rightgrabtentacle7">></label>
	<</if>>
<br>
<<elseif $rightarm is "tentacle7">>You hold the $tentacle7 tentacle in your right hand.<br>

	<<if $rightactiondefault is "rightrubtentacle7">>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" "rightrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" "rightrubtentacle7">></label>
	<</if>>

	<<if $rightactiondefault is "rightstoptentacle7">>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" "rightstoptentacle7" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" "rightstoptentacle7">></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle7legs">><<nobr>>

<<if $leftleg is 0 and $rightleg is 0 and $tentacle7shaft isnot "finished">>

	<<if $feetactiondefault is "feethittentacle7">>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7">></label>
	<</if>>

	<<if $feetactiondefault is "feetgrabtentacle7">>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feetgrabtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feetgrabtentacle7">></label>
	<</if>>
<br>
<<elseif $leftleg is 0 and $tentacle7shaft isnot "finished">>


	<<if $feetactiondefault is "feethittentacle7">>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7">></label>
	<</if>>
<br>
<<elseif $rightleg is 0 and $tentacle7shaft isnot "finished">>


	<<if $feetactiondefault is "feethittentacle7">>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7" checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacle7 tentacle</span> <<radiobutton "$feetaction" "feethittentacle7">></label>
	<</if>>
<br>
<<elseif $leftleg is "tentacle7">>You hold the $tentacle7 tentacle between your feet.<br>

	<<if $feetactiondefault is "feetrubtentacle7">>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" "feetrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" "feetrubtentacle7">></label>
	<</if>>

	<<if $feetactiondefault is "feetstoptentacle7">>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" "feetstoptentacle7" checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" "feetstoptentacle7">></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle7mouth">><<nobr>>

<<if $tentacle7head is "mouthentrance">>


	<<if $mouthactiondefault is "mouthlicktentacle7">>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" "mouthlicktentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" "mouthlicktentacle7">></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault is "mouthpullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "mouthimminent">>


	<<if $mouthactiondefault is "mouthkisstentacle7">>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" "mouthkisstentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" "mouthkisstentacle7">></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if $mouthactiondefault is "mouthpullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "mouthpullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "mouth">>


	<<if $mouthactiondefault is "mouthcooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle7">></label>
	<</if>>

	<<if $mouthactiondefault is "mouthbitetentacle7">>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle7" checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle7">></label>
	<</if>>

<<elseif $tentacle7head is "mouthdeep">>


	<<if $mouthactiondefault is "mouthcooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" "mouthcooperatetentacle7">></label>
	<</if>>

	<<if $mouthactiondefault is "mouthbitetentacle7">>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle7" checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "mouthbitetentacle7">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle7vagina">><<nobr>>

<<if $tentacle7head is "vaginaentrance">>


	<<if $vaginaactiondefault is "vaginarubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault is "vaginapullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "vaginaimminent">>


	<<if $vaginaactiondefault is "vaginarubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "vaginarubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $vaginaactiondefault is "vaginapullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "vaginapullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "vagina">>


	<<if $vaginaactiondefault is "vaginacooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle7">></label>
	<</if>>

<<elseif $tentacle7head is "vaginadeep">>


	<<if $vaginaactiondefault is "vaginacooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "vaginacooperatetentacle7">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionstentacle7penis">><<nobr>>
<<if $tentacle7head is "penisentrance">>


	<<if $penisactiondefault is "penisrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault is "penispullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "penisimminent">>


	<<if $penisactiondefault is "penisrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "penisrubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $penisactiondefault is "penispullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "penispullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "penis">>


	<<if $penisactiondefault is "peniscooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle7">></label>
	<</if>>

<<elseif $tentacle7head is "penisdeep">>


	<<if $penisactiondefault is "peniscooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "peniscooperatetentacle7">></label>
	<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle7anus">><<nobr>>

<<if $tentacle7head is "anusentrance">>


	<<if $anusactiondefault is "anusrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault is "anuspullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "anusimminent">>


	<<if $anusactiondefault is "anusrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "anusrubtentacle7">></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if $anusactiondefault is "anuspullawaytentacle7">>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle7" checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "anuspullawaytentacle7">></label>
		<</if>>
	<</if>>

<<elseif $tentacle7head is "anus">>


	<<if $anusactiondefault is "anuscooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle7">></label>
	<</if>>

<<elseif $tentacle7head is "anusdeep">>


	<<if $anusactiondefault is "anuscooperatetentacle7">>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "anuscooperatetentacle7">></label>
	<</if>>

<</if>>

<</nobr>><</widget>>


<<widget "actionstentacle7thighs">><<nobr>>

<<if $tentacle7head is "penisrub">>
	<<if $thighactiondefault is "penisrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "penisrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "penisrubtentacle7">></label>
	<</if>>
<<elseif $tentacle7head is "vaginarub">>
	<<if $thighactiondefault is "vaginarubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "vaginarubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "vaginarubtentacle7">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>


<<widget "actionstentacle7bottom">><<nobr>>

<<if $tentacle7head is "bottomrub">>
	<<if $bottomactiondefault is "bottomrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" "bottomrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" "bottomrubtentacle7">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentacle7chest">><<nobr>>

<<if $tentacle7head is "chest">>
	<<if $chestactiondefault is "chestrubtentacle7">>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "chestrubtentacle7" checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "chestrubtentacle7">></label>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "effectstentacle7">><<nobr>>

<<if $leftaction is "lefthittentacle7">><<set $leftaction to 0>><<set $leftactiondefault to "lefthittentacle7">>You strike the $tentacle7 tentacle with your left hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle7disable>><<set $attackstat += 1>><<set $tentacle7health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle7health -= 1>>
	<</if>>
<</if>>

<<if $rightaction is "righthittentacle7">><<set $rightaction to 0>><<set $rightactiondefault to "righthittentacle7">>You strike the $tentacle7 tentacle with your right hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle7disable>><<set $attackstat += 1>><<set $tentacle7health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle7health -= 1>>
	<</if>>
<</if>>


<<if $leftaction is "leftgrabtentacle7">><<set $leftaction to 0>><<set $leftactiondefault to "leftrubtentacle7">><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $tentacle7 tentacle with your left hand.</span><<tentacle7disable>><<set $leftarm to "tentacle7">><<set $tentacle7head to "leftarm">><<handstat>><<set $leftarmstate to "tentacle">>
<</if>>

<<if $rightaction is "rightgrabtentacle7">><<set $rightaction to 0>><<set $rightactiondefault to "rightrubtentacle7">><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the $tentacle7 tentacle with your right hand.</span><<tentacle7disable>><<set $rightarm to "tentacle7">><<set $tentacle7head to "rightarm">><<handstat>><<set $rightarmstate to "tentacle">>
<</if>>


<<if $leftaction is "leftrubtentacle7">><<set $leftaction to 0>><<set $leftactiondefault to "leftrubtentacle7">><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $tentacle7 tentacle in your left hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $tentacle7health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $rightaction is "rightrubtentacle7">><<set $rightaction to 0>><<set $rightactiondefault to "rightrubtentacle7">><<handskilluse>><<submission 1>>You <<handtext>> squeeze the $tentacle7 tentacle in your right hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set $tentacle7health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $leftaction is "leftstoptentacle7">><<set $leftaction to 0>><<set $leftactiondefault to "leftstoptentacle7">>You release the $tentacle7 tentacle from your left hand.<<tentacle7disable>>
<</if>>

<<if $rightaction is "rightstoptentacle7">><<set $rightaction to 0>><<set $rightactiondefault to "rightstoptentacle7">>You release the $tentacle7 tentacle from your right hand.<<tentacle7disable>>
<</if>>

<<if $feetaction is "feethittentacle7">><<set $feetaction to 0>><<set $feetactiondefault to "feethittentacle7">>You kick the $tentacle7 tentacle and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacle7disable>><<set $attackstat += 1>><<set $tentacle7health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle7health -= 1>>
	<</if>>
<</if>>


<<if $feetaction is "feetgrabtentacle7">><<set $feetaction to 0>><<set $feetactiondefault to "feetrubtentacle7">><<submission 1>><<feetstat>><span class="lblue">You <<feettext>> grab the $tentacle7 tentacle between your feet.</span><<tentacle7disable>><<set $leftleg to "tentacle7">><<set $rightleg to "tentacle7">><<set $tentacle7head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
<</if>>

<<if $feetaction is "feetrubtentacle7">><<set $feetaction to 0>><<set $feetactiondefault to "feetrubtentacle7">><<feetskilluse>><<submission 1>>You <<feettext>> squeeze the $tentacle7 tentacle between your feet and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $feetskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $feetgoo += 1>><<set $tentacle7health -= 3>><<feetejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $feetaction is "feetstoptentacle7">><<set $feetaction to 0>><<set $feetactiondefault to "feetstoptentacle7">>You let go of the $tentacle7 tentacle between your feet.<<tentacle7disable>>
<</if>>

<<if $mouthaction is "mouthlicktentacle7">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlicktentacle7">>
<<submission 2>><<oralskilluse>>You <<oraltext>> lick the tip of the $tentacle7 tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $tentacle7health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthkisstentacle7">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkisstentacle7">>
<<submission 3>><<oralskilluse>>You <<oraltext>> kiss the tip of the $tentacle7 tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set $tentacle7health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthcooperatetentacle7">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperatetentacle7">>
<<sex 5>><<oralskilluse>>You <<oraltext>> suck the $tentacle7 tentacle invading your mouth.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span><<set $tentacle7health -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthpullawaytentacle7">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullawaytentacle7">><<brat 1>><span class="teal">You pull away from the $tentacle7 tentacle threatening your mouth.</span><<tentacle7disable>>
<</if>>

<<if $mouthaction is "mouthbitetentacle7">><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbitetentacle7">><<defiance 5>>You bite down on the $tentacle7 tentacle invading your mouth. <span class="teal">It recoils immediately.</span><<tentacle7disable>><<set $attackstat += 1>><<set $tentacle7health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacle7health -= 1>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginarubtentacle7">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarubtentacle7">>
<<submission 2>><<vaginalskilluse>>You <<vaginaltext>> rub the tip of the $tentacle7 tentacle with your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $vaginaoutsidegoo += 1>><<set $tentacle7health -= 3>><<vaginalentranceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginacooperatetentacle7">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperatetentacle7">>
<<sex 5>><<vaginalskilluse>>You <<vaginaltext>> push back against the $tentacle7 tentacle invading your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span><<set $tentacle7health -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginapullawaytentacle7">><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullawaytentacle7">><<brat 1>><span class="teal">You pull away from the $tentacle7 tentacle threatening your <<pussystop>></span><<tentacle7disable>>
<</if>>

<<if $penisaction is "penisrubtentacle7">><<set $penisaction to 0>><<set $penisactiondefault to "penisrubtentacle7">>
<<submission 2>><<penileskilluse>>You <<peniletext>> rub the tip of the $tentacle7 tentacle with your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $penisgoo += 1>><<set $tentacle7health -= 3>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "peniscooperatetentacle7">><<set $penisaction to 0>><<set $penisactiondefault to "peniscooperatetentacle7">>
<<sex 5>><<penileskilluse>>You <<peniletext>> push back against the $tentacle7 tentacle engulfing your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span><<set $tentacle7health -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "penispullawaytentacle7">><<set $penisaction to 0>><<set $penisactiondefault to "penispullawaytentacle7">><<brat 1>><span class="teal">You pull away from the $tentacle7 tentacle threatening your <<penisstop>></span><<tentacle7disable>>
<</if>>

<<if $anusaction is "anusrubtentacle7">><<set $anusaction to 0>><<set $anusactiondefault to "anusrubtentacle7">>
<<submission 2>><<analskilluse>>You <<analtext>> rub the tip of the $tentacle7 tentacle with your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $bottomgoo += 1>><<set $tentacle7health -= 3>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuscooperatetentacle7">><<set $anusaction to 0>><<set $anusactiondefault to "anuscooperatetentacle7">>
<<sex 5>><<analskilluse>>You <<analtext>> push back against the $tentacle7 tentacle invading your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span><<set $tentacle7health -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuspullawaytentacle7">><<set $anusaction to 0>><<set $anusactiondefault to "anuspullawaytentacle7">><<brat 1>><span class="teal">You pull away from the $tentacle7 tentacle threatening your <<bottomstop>></span><<tentacle7disable>>
<</if>>

<<if $thighaction is "penisrubtentacle7">><<set $thighaction to 0>><<set $thighactiondefault to "penisrubtentacle7">>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $tentacle7 tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $tentacle7health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $thighaction is "vaginarubtentacle7">><<set $thighaction to 0>><<set $thighactiondefault to "vaginarubtentacle7">>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the $tentacle7 tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set $tentacle7health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $bottomaction is "bottomrubtentacle7">><<set $bottomaction to 0>><<set $bottomactiondefault to "bottomrubtentacle7">>
<<submission 3>><<bottomskilluse>>You <<bottomtext>> rub the $tentacle7 tentacle between your cheeks.<<set $rng to random(1, 100)>>
	<<if $bottomskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $tentacle7health -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $chestaction is "chestrubtentacle7">><<set $chestaction to 0>><<set $chestactiondefault to "chestrubtentacle7">>
<<submission 3>><<chestskilluse>>You <<chesttext>> rub the $tentacle7 tentacle between your <<breastsstop>><<set $rng to random(1, 100)>>
	<<if $chestskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span><<set $tentacle7health -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<</nobr>><</widget>>