:: Widgets Combat Tentacle Adv [widget]
<<widget "tentacleadv">><<nobr>>

<<set _tentacle to $args[0] >>

<<if _tentacle.tentaclehealth lte 0 and _tentacle.shaft isnot "finished">>
	Worn out, the _tentacle.desc tentacle retracts from you.
	<<tentacleadvdisable _tentacle>>
	<<set _tentacle.shaft to "finished">>
	<<set _tentacle.head to "finished">>
<</if>>

<<if _tentacle.shaft is "tummy">>

The _tentacle.desc tentacle <<slithers>> around your tummy,

<</if>>


<<if _tentacle.shaft is "thighs">>

The _tentacle.desc tentacle <<slithers>> between your thighs,

<</if>>


<<if _tentacle.shaft is "breasts">>

The _tentacle.desc tentacle squeezes your breasts together,

<</if>>


<<if _tentacle.shaft is "chest">>

The _tentacle.desc tentacle <<slithers>> around your chest,

<</if>>


<<if _tentacle.shaft is "waist">>

The _tentacle.desc tentacle <<slithers>> around your waist,

<</if>>


<<if _tentacle.shaft is "neck">>

The _tentacle.desc tentacle <<slithers>> around your neck,

<</if>>


<<if _tentacle.shaft is "shoulders">>

The _tentacle.desc tentacle <<slithers>> around your shoulders,

<</if>>


<<if _tentacle.shaft is "leftleg">>

The _tentacle.desc tentacle <<slithers>> around your left leg,

<</if>>


<<if _tentacle.shaft is "rightleg">>

The _tentacle.desc tentacle <<slithers>> around your right leg,

<</if>>


<<if _tentacle.shaft is "leftarm">>

The _tentacle.desc tentacle <<slithers>> around your left arm,

<</if>>


<<if _tentacle.shaft is "rightarm">>

The _tentacle.desc tentacle <<slithers>> around your right arm,

<</if>>

<<if _tentacle.head is "leftarm">>
The _tentacle.desc tentacle writhes in your left hand.<<neutral 5>>
<</if>>

<<if _tentacle.head is "rightarm">>
The _tentacle.desc tentacle writhes in your right hand.<<neutral 5>>
<</if>>


<<if _tentacle.head is "feet">>
The _tentacle.desc tentacle writhes between your feet.<<neutral 5>>
<</if>>

<<if _tentacle.head is "leftnipplesuck">>
and up to your <<breastscomma>> where it suckles your left nipple.<<neutral 3>><<playWithBreasts>>
<</if>>

<<if _tentacle.head is "rightnipplesuck">>
and up to your <<breastscomma>> where it suckles your right nipple.<<neutral 3>><<playWithBreasts>>
<</if>>

<<if _tentacle.head is "leftnipple">>

and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set _tentacle.head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">><<playWithBreasts>>

<</if>>

<<if _tentacle.head is "rightnipple">>

and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span><<neutral 3>><<set _tentacle.head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">><<playWithBreasts>>

<</if>>

<<if _tentacle.head is "chest">>
	<<if $chestuse is "squeezed">>
	then up between your <<breastscomma>> rubbing itself between them.<<neutral 2>>
	<<else>>
	moves away from your <<breasts>><<set _tentacle.head to 0>><<set $breastuse to 0>>
	<</if>>
<</if>>


<<if _tentacle.head is "mouthdeep">>
and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $mouthgoo += 1>><<set _tentacle.tentaclehealth -= 1>>
<</if>>


<<if _tentacle.head is "mouth">>
and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span><<set $purity -= 1>><<internalejac>><<set $mouthstate to "tentacledeep">><<set _tentacle.head to "mouthdeep">><<sex 5>><<oralejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "mouthimminent">>
	<<if $oralvirginity is 1>>
	<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span><<set $oralvirginity to 0>><<violence 5>>
	<<else>>
	<span class="pink"> and thrusts between your lips.</span>
	<</if>>
<<set $mouthstate to "tentacle">><<set _tentacle.head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if _tentacle.head is "mouthentrance">>
<span class="purple"> and presses against your lips.</span><<set $mouthstate to "tentacleimminent">><<set _tentacle.head to "mouthimminent">><<neutral 4>>
<</if>>

<<if _tentacle.head is "vaginadeep">>
and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.<<set $purity -= 1>><<internalejac>><<sex 5>><<set $drugged += 3>><<set $vaginagoo += 1>><<set _tentacle.tentaclehealth -= 1>>
<</if>>


<<if _tentacle.head is "vagina">>
and continues thrusting into your <<pussystop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span><<set $purity -= 1>><<internalejac>><<set $vaginastate to "tentacledeep">><<set _tentacle.head to "vaginadeep">><<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "vaginaimminent">>
	<<if $vaginalvirginity is 1>>
	<span class="pink"> and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity.</span><<set $vaginalvirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts into your <<pussystop>></span>
	<</if>>
<<set $vaginastate to "tentacle">><<set _tentacle.head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>>
<</if>>

<<if _tentacle.head is "vaginaentrance">>
	<<if !$worn.under_lower.type.includes("chastity")>>
	<span class="purple"> and presses against your <<pussycomma>> about to penetrate.</span><<set $vaginastate to "tentacleimminent">><<set _tentacle.head to "vaginaimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $worn.under_lower.integrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if _tentacle.head is "penisdeep">>
and continues thrusting against your <<peniscomma>> caressing and kneading your length.<<sex 5>>
<</if>>


<<if _tentacle.head is "penis">>
and continues thrusting against your <<penisstop>><span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span><<set $penisstate to "tentacledeep">><<set _tentacle.head to "penisdeep">><<sex 5>>
<</if>>

<<if _tentacle.head is "penisimminent">>
	<<if $penilevirginity is 1>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base and </span><span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span><<set $penilevirginity to 0>><<violence 100>>
	<<else>>
	<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base.</span>
	<</if>>
<<set $penisstate to "tentacle">><<set _tentacle.head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if _tentacle.head is "penisentrance">>
	<<if !$worn.under_lower.type.includes("chastity")>>
	<span class="purple"> and <<slithers>> over to your <<penisstop>> The tip opens and presses against your glans, about to envelop you.</span><<set $penisstate to "tentacleimminent">><<set _tentacle.head to "penisimminent">><<neutral 4>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.<<set $worn.under_lower.integrity -= 10>><<violence 1>>
	<</if>>
<</if>>

<<if _tentacle.head is "anusdeep">>
	<<if _tentacle.baby isnot 0>>
		and <<slithers>> into your <<bottom>> where it pumps a viscous fluid <span class="red">alongside something else</span> at the apex of each thrust.
		<<impregnate _tentacle.baby _tentacle.babychance>>
		<<fertilize>>
		<<set _tentacle.baby to 0>>
	<<else>>
		and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.
	<</if>>
	<<set $purity -= 1>>
	<<internalejac>>
	<<sex 5>>
	<<set $drugged += 3>>
	<<set $anusgoo += 1>>
	<<set _tentacle.tentaclehealth -= 1>>
<</if>>


<<if _tentacle.head is "anus">>
	<<if _tentacle.baby isnot 0>>
		and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid alongside something else.</span> <span class="red">Something about it scares you.</span>
	<<else>>
		and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
	<</if>>
	<<set $purity -= 1>>
	<<internalejac>>
	<<set $anusstate to "tentacledeep">>
	<<set _tentacle.head to "anusdeep">>
	<<sex 5>>
	<<analejacstat>>
	<<ejacstat>>
<</if>>

<<if _tentacle.head is "anusimminent">>
	<<if $analvirginity is 1>>
		<span class="pink"> and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of.</span>
		<<set $analvirginity to 0>>
		<<violence 100>>
	<<else>>
		<span class="pink"> and thrusts into your <<bottomstop>></span>
	<</if>>
	<<set $anusstate to "tentacle">>
	<<set _tentacle.head to "anus">>
	<<sex 5>>
	<<raped>>
	<<analstat>>
	<<violence 1>>
<</if>>

<<if _tentacle.head is "anusentrance">>
	<<if $worn.under_lower.anal_shield is 0>>
		<span class="purple"> and presses against your <<bottomcomma>> about to penetrate.</span>
		<<set $anusstate to "tentacleimminent">>
		<<set _tentacle.head to "anusimminent">>
		<<neutral 4>>
	<<else>>
		and tries to find a way inside. Failing, it lashes at the device.
		<<set $worn.under_lower.integrity -= 10>>
		<<violence 1>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "vaginarub">>
	<<if $rng gte 21>>
		and between your thighs where it <<slithers>> against your <<pussycomma>> pressing against your clit.<<sex 3>>
	<<else>>
		and between your thighs <span class="blue">where it <<slithers>> toward your <<pussystop>></span><<neutral 3>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "penisrub">>
	<<if $rng gte 21>>
	and between your thighs where it <<slithers>> against your <<peniscomma>> coiling around it.<<sex 3>>
	<<else>>
	and between your thighs <span class="blue">where the tip opens and it <<slithers>> toward your <<penisstop>></span><<neutral 3>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "bottomrub">>
	<<if $rng gte 21>>
		and between your <<bottom>> cheeks where it <<slithers>> against your back.<<sex 3>>
	<<else>>
		<<if _tentacle.baby isnot 0>>
			<span class="blue">and <<slithers>> toward your <<bottomstop>></span> <span class="green">Something about it scares you.</span>
		<<else>>
			and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span><<neutral 3>>
		<</if>>
		<<set $anususe to "tentacle">>
		<<set $anusstate to "tentacleentrance">>
		<<set _tentacle.head to "anusentrance">>
		<<set $bottomuse to 0>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is 0 and _tentacle.shaft isnot 0>>

	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
		<<upperslither>><span class="blue">and up between your squeezed <<breastsstop>></span><<set _tentacle.head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
		<<upperslither>> <<playWithBreasts>><span class="blue">and teases your left nipple.</span><<neutral 2>><<set _tentacle.head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
		<<upperslither>> <<playWithBreasts>><span class="blue">and teases your right nipple.</span><<neutral 2>><<set _tentacle.head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
		<<upperslither>> <span class="blue">and up toward your mouth.</span><<neutral 2>><<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set _tentacle.head to "mouthentrance">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<bottomstop>></span><<neutral 2>><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<pussystop>></span><<neutral 2>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
		<<underslither>> <span class="blue">and <<slithers>> toward your <<penisstop>></span><<neutral 2>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 80>>
		<<if $thighuse is 0>>
			<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<penisstop>></span><<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<sex 3>><<thighstat>>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<pussystop>></span><<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">><<sex 3>><<thighstat>>
			<<else>>
			<<tentacleadvdefault _tentacle>>
			<</if>>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $bottomuse is 0 and $anususe is 0 and $analdisable is "f">>
		<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span><<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">><<set _tentacle.head to "bottomrub">><<sex 1>><<bottomstat>>
		<<else>>
		<<tentacleadvdefault _tentacle>>
		<</if>>
	<<else>>
	<<tentacleadvdefault _tentacle>>
	<</if>>
<<elseif _tentacle.head is 0 and _tentacle.shaft is 0>>

	<<if $rng lte 10>>
		<<if $position isnot "wall">>
		The _tentacle.desc tentacle winds around your tummy.<<neutral 1>><<set _tentacle.shaft to "tummy">>
		<<else>>
		The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 20>>
	The _tentacle.desc tentacle <<slithers>> between your thighs.<<neutral 1>><<set _tentacle.shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
		The _tentacle.desc tentacle <<slithers>> around your <<breastscomma>> <span class="blue">squeezing them together.</span><<neutral 1>><<set _tentacle.shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
			The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
			<</if>>
		<<else>>
		The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
		The _tentacle.desc tentacle winds its way around your chest, beneath your <<breastsstop>><<neutral 1>><<set _tentacle.shaft to "chest">>
		<<else>>
		The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 50>>
	The _tentacle.desc tentacle winds its way around your waist.<<neutral 1>><<set _tentacle.shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
			The _tentacle.desc tentacle winds its way around your neck, <span class="blue">restraining your head.</span><<neutral 1>><<set _tentacle.shaft to "neck">><<set $head to "grappled">>
			<<else>>
			The _tentacle.desc tentacle winds its way around your shoulders.<<neutral 1>><<set _tentacle.shaft to "shoulders">>
			<</if>>
		<<else>>
		The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
	The _tentacle.desc tentacle gently slaps your <<bottomstop>><<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
		The _tentacle.desc tentacle winds its way around your left leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
		The _tentacle.desc tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
		The _tentacle.desc tentacle winds its way around your right leg, <span class="blue">restraining it.</span><<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
		The _tentacle.desc tentacle tickles your feet.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
		The _tentacle.desc tentacle winds its way around your left arm, <span class="blue">restraining it.</span><<neutral 1>><<leftarmtentacledisable>><<set _tentacle.shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
		The _tentacle.desc tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
		The _tentacle.desc tentacle winds its way around your right arm, <span class="blue">restraining it.</span><<rightarmtentacledisable>><<neutral 1>><<set _tentacle.shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
		The _tentacle.desc tentacle tickles your armpit.<<neutral 1>>
		<</if>>
	<<elseif $rng lte 100>>
	The _tentacle.desc tentacle <<slithers>> against your <<bottomstop>><<neutral 1>>
	<</if>>
	<br>
<</if>>

<</nobr>><</widget>>

<<widget "tentacleadvdefault">><<nobr>>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		then squirts a warm fluid over your neck.<<neutral 1>><<set $neckgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<neckejacstat>><<ejacstat>>
	<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.<<neutral 1>><<set $rightarmgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.<<neutral 1>><<set $leftarmgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.<<neutral 1>><<set $thighgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<thighejacstat>><<ejacstat>>
	<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottomstop>><<neutral 1>><<set $bottomgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<bottomejacstat>><<ejacstat>>
	<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.<<neutral 1>><<set $tummygoo += 1>><<set _tentacle.tentaclehealth -= 1>><<tummyejacstat>><<ejacstat>>
	<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.<<neutral 1>><<set $chestgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<chestejacstat>><<ejacstat>>
	<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.<<neutral 1>><<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 1>><<faceejacstat>><<ejacstat>>
	<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.<<neutral 1>><<set $hairgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<hairejacstat>><<ejacstat>>
	<<else>>
		then squirts a warm fluid over your feet.<<neutral 1>><<set $feetgoo += 1>><<set _tentacle.tentaclehealth -= 1>><<feetejacstat>><<ejacstat>>
	<</if>>
<</nobr>><</widget>>

<<widget "tentacleadvdisable">><<nobr>>
	<<set _tentacle to $args[0] >>
	
	<<if _tentacle.head is "feet">>
	<<set $leftleg to 0>>
	<<set $rightleg to 0>>
	<<set $feetstate to 0>>
	<</if>>

	<<if _tentacle.head is "leftarm">>
	<<set $leftarm to 0>>
	<<set $leftarmstate to 0>>
	<</if>>

	<<if _tentacle.head is "rightarm">>
	<<set $rightarm to 0>>
	<<set $rightarmstate to 0>>
	<</if>>

	<<if _tentacle.head is "leftnipplesuck">>
	<<set $leftnipple to 0>>
	<</if>>
	<<if _tentacle.head is "rightnipplesuck">>
	<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "leftnipple">>
	<<set $leftnipple to 0>>
	<</if>>
	<<if _tentacle.head is "rightnipple">>
	<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "chest">>
	<<set $chestuse to 0>>
	<</if>>

	<<if _tentacle.head is "mouthentrance">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "mouthimminent">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "mouth">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "mouthdeep">>
	<<set $mouthuse to 0>>
	<<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "anusentrance">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "anusimminent">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "anus">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "anusdeep">>
	<<set $anususe to 0>>
	<<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginaentrance">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginaimminent">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "vagina">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginadeep">>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "penisentrance">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.head is "penisimminent">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.head is "penis">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.head is "penisdeep">>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginarub">>
	<<set $vaginause to 0>>
	<<set $thighuse to 0>>
	<</if>>

	<<if _tentacle.head is "penisrub">>
	<<set $penisuse to 0>>
	<<set $thighuse to 0>>
	<</if>>

	<<if _tentacle.head is "bottomrub">>
	<<set $anususe to 0>>
	<<set $bottomuse to 0>>
	<</if>>

	<<if _tentacle.shaft is "breasts">>
	<<set $chestuse to 0>>
	<</if>>

	<<if _tentacle.shaft is "neck" and $head isnot "bound">>
	<<set $head to 0>>
	<</if>>

	<<if _tentacle.shaft is "leftleg" and $leftleg isnot "bound">>
	<<set $leftleg to 0>>
	<</if>>

	<<if _tentacle.shaft is "rightleg" and $rightleg isnot "bound">>
	<<set $rightleg to 0>>
	<</if>>

	<<if _tentacle.shaft is "leftarm" and $leftarm isnot "bound">>
	<<set $leftarm to 0>>
	<</if>>

	<<if _tentacle.shaft is "rightarm" and $rightarm isnot "bound">>
	<<set $rightarm to 0>>
	<</if>>

	<<if _tentacle.head is "chest">>
	<<set $breastuse to 0>>
	<</if>>

	<<set _tentacle.shaft to 0>>
	<<set _tentacle.head to 0>>

<</nobr>><</widget>>

<<widget "actionstentacleadvlefthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftarm is 0 and _tentacle.shaft isnot "finished">>

		<<set _action to "lefthit"+_tentacle.id >>
		<<if $leftactiondefault is _action>>
			| <label><span class="def">Strike the _tentacle.desc tentacle</span> <<radiobutton "$leftaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Strike the _tentacle.desc tentacle</span> <<radiobutton "$leftaction" _action>></label>
		<</if>>

		<<set _action to "leftgrab"+_tentacle.id >>
		<<if $leftactiondefault is _action>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$leftaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$leftaction" _action>></label>
		<</if>>
	<br>
	<<elseif $leftarm is _tentacle.id>>You hold the _tentacle.desc tentacle in your left hand.<br>

		<<set _action to "leftrub"+_tentacle.id >>
		<<if $leftactiondefault is _action>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" _action>></label>
		<</if>>

		<<set _action to "leftstop"+_tentacle.id >>
		<<if $leftactiondefault is _action>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" _action checked>></label>
		<<else>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" _action>></label>
		<</if>>
	<br>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvrighthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $rightarm is 0 and _tentacle.shaft isnot "finished">>

		<<set _action to "righthit"+_tentacle.id >>
		<<if $rightactiondefault is _action>>
			| <label><span class="def">Strike the _tentacle.desc tentacle</span> <<radiobutton "$rightaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Strike the _tentacle.desc tentacle</span> <<radiobutton "$rightaction" _action>></label>
		<</if>>

		<<set _action to "rightgrab"+_tentacle.id >>
		<<if $rightactiondefault is _action>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$rightaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$rightaction" _action>></label>
		<</if>>
	<br>
	<<elseif $rightarm is _tentacle.id>>You hold the _tentacle.desc tentacle in your right hand.<br>

		<<set _action to "rightrub"+_tentacle.id >>
		<<if $rightactiondefault is _action>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" _action>></label>
		<</if>>

		<<set _action to "rightstop"+_tentacle.id >>
		<<if $rightactiondefault is _action>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" _action checked>></label>
		<<else>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" _action>></label>
		<</if>>
	<br>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvlegs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftleg is 0 and $rightleg is 0 and _tentacle.shaft isnot "finished">>

		<<set _action to "feethit"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>

		<<set _action to "feetgrab"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Grab the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>
	<br>
	<<elseif $leftleg is 0 and _tentacle.shaft isnot "finished">>

		<<set _action to "feethit"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>
	<br>
	<<elseif $rightleg is 0 and _tentacle.shaft isnot "finished">>

		<<set _action to "feethit"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Kick the _tentacle.desc tentacle</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>
	<br>
	<<elseif $leftleg is _tentacle.id>>You hold the _tentacle.desc tentacle between your feet.<br>

		<<set _action to "feetrub"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>

		<<set _action to "feetstop"+_tentacle.id >>
		<<if $feetactiondefault is _action>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" _action checked>></label>
		<<else>>
			| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" _action>></label>
		<</if>>
	<br>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvmouth">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "mouthentrance">>

		<<set _action to "mouthlick"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<if $mouthactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "mouthimminent">>

		<<set _action to "mouthkiss"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<if $mouthactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "mouth">>

		<<set _action to "mouthcooperate"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

		<<set _action to "mouthbite"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

	<<elseif _tentacle.head is "mouthdeep">>

		<<set _action to "mouthcooperate"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

		<<set _action to "mouthbite"+_tentacle.id >>
		<<if $mouthactiondefault is _action>>
			| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" _action checked>></label>
		<<else>>
			| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" _action>></label>
		<</if>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvvagina">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "vaginaentrance">>

		<<set _action to "vaginarub"+_tentacle.id >>
		<<if $vaginaactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id >>
			<<if $vaginaactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "vaginaimminent">>

		<<set _action to "vaginarub"+_tentacle.id >>
		<<if $vaginaactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id >>
			<<if $vaginaactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "vagina">>

		<<set _action to "vaginacooperate"+_tentacle.id >>
		<<if $vaginaactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" _action>></label>
		<</if>>

	<<elseif _tentacle.head is "vaginadeep">>

		<<set _action to "vaginacooperate"+_tentacle.id >>
		<<if $vaginaactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" _action>></label>
		<</if>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvpenis">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisentrance">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<if $penisactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penispullaway"+_tentacle.id >>
			<<if $penisactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "penisimminent">>

		<<set _action to "penisrub"+_tentacle.id >>
		<<if $penisactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penisrub"+_tentacle.id >>
			<<if $penisactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "penis">>

		<<set _action to "peniscooperate"+_tentacle.id >>
		<<if $penisactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" _action>></label>
		<</if>>

	<<elseif _tentacle.head is "penisdeep">>

		<<set _action to "peniscooperate"+_tentacle.id >>
		<<if $penisactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" _action>></label>
		<</if>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvanus">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "anusentrance">>

		<<set _action to "anusrub"+_tentacle.id >>
		<<if $anusactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id >>
			<<if $anusactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "anusimminent">>

		<<set _action to "anusrub"+_tentacle.id >>
		<<if $anusactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" _action>></label>
		<</if>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id >>
			<<if $anusactiondefault is _action>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" _action checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" _action>></label>
			<</if>>
		<</if>>

	<<elseif _tentacle.head is "anus">>

		<<set _action to "anuscooperate"+_tentacle.id >>
		<<if $anusactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" _action>></label>
		<</if>>

	<<elseif _tentacle.head is "anusdeep">>

		<<set _action to "anuscooperate"+_tentacle.id >>
		<<if $anusactiondefault is _action>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" _action>></label>
		<</if>>

	<</if>>

<</nobr>><</widget>>


<<widget "actionstentacleadvthighs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisrub">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<if $thighactiondefault is _action>>
		| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" _action checked>></label>
		<<else>>
		| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" _action>></label>
		<</if>>
	<<elseif _tentacle.head is "vaginarub">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<if $thighactiondefault is _action>>
		| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" _action checked>></label>
		<<else>>
		| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" _action>></label>
		<</if>>
	<</if>>

<</nobr>><</widget>>


<<widget "actionstentacleadvbottom">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "bottomrub">>
		<<set _action to "bottomrub"+_tentacle.id >>
		<<if $bottomactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" _action>></label>
		<</if>>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvchest">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "chest">>
		<<set _action to "chestrub"+_tentacle.id >>
		<<if $chestactiondefault is _action>>
			| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" _action checked>></label>
		<<else>>
			| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" _action>></label>
		<</if>>
	<</if>>

<</nobr>><</widget>>

<<widget "effectstentacleadv">><<nobr>>
<<set _tentacle to $args[0] >>

<<if $leftaction is "lefthit"+_tentacle.id>><<set $leftaction to 0>><<set $leftactiondefault to "lefthit"+_tentacle.id>>You strike the _tentacle.desc tentacle with your left hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set _tentacle.tentaclehealth -= 1>>
	<</if>>
<</if>>

<<if $rightaction is "righthit"+_tentacle.id>><<set $rightaction to 0>><<set $rightactiondefault to "righthit"+_tentacle.id>>You strike the _tentacle.desc tentacle with your right hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set _tentacle.tentaclehealth -= 1>>
	<</if>>
<</if>>


<<if $leftaction is "leftgrab"+_tentacle.id>><<set $leftaction to 0>><<set $leftactiondefault to "leftrub"+_tentacle.id>><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the _tentacle.desc tentacle with your left hand.</span><<tentacleadvdisable _tentacle>><<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<handstat>><<set $leftarmstate to "tentacle">>
<</if>>

<<if $rightaction is "rightgrab"+_tentacle.id>><<set $rightaction to 0>><<set $rightactiondefault to "rightrub"+_tentacle.id>><<submission 1>><<handstat>><span class="lblue">You <<handtext>> grab the _tentacle.desc tentacle with your right hand.</span><<tentacleadvdisable _tentacle>><<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<handstat>><<set $rightarmstate to "tentacle">>
<</if>>


<<if $leftaction is "leftrub"+_tentacle.id>><<set $leftaction to 0>><<set $leftactiondefault to "leftrub"+_tentacle.id>><<handskilluse>><<submission 1>>You <<handtext>> squeeze the _tentacle.desc tentacle in your left hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $rightaction is "rightrub"+_tentacle.id>><<set $rightaction to 0>><<set $rightactiondefault to "rightrub"+_tentacle.id>><<handskilluse>><<submission 1>>You <<handtext>> squeeze the _tentacle.desc tentacle in your right hand and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $rightarmgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $leftaction is "leftstop"+_tentacle.id>><<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>You release the _tentacle.desc tentacle from your left hand.<<tentacleadvdisable _tentacle>>
<</if>>

<<if $rightaction is "rightstop"+_tentacle.id>><<set $rightaction to 0>><<set $rightactiondefault to "rightstop"+_tentacle.id>>You release the _tentacle.desc tentacle from your right hand.<<tentacleadvdisable _tentacle>>
<</if>>

<<if $feetaction is "feethit"+_tentacle.id>><<set $feetaction to 0>><<set $feetactiondefault to "feethit"+_tentacle.id>>You kick the _tentacle.desc tentacle and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set _tentacle.tentaclehealth -= 1>>
	<</if>>
<</if>>


<<if $feetaction is "feetgrab"+_tentacle.id>><<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<submission 1>><<feetstat>><span class="lblue">You <<feettext>> grab the _tentacle.desc tentacle between your feet.</span><<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>><<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
<</if>>

<<if $feetaction is "feetrub"+_tentacle.id>><<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<feetskilluse>><<submission 1>>You <<feettext>> squeeze the _tentacle.desc tentacle between your feet and rub up and down its length.<<set $rng to random(1, 100)>>
	<<if $feetskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $feetgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<feetejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $feetaction is "feetstop"+_tentacle.id>><<set $feetaction to 0>><<set $feetactiondefault to "feetstop"+_tentacle.id>>You let go of the _tentacle.desc tentacle between your feet.<<tentacleadvdisable _tentacle>>
<</if>>

<<if $mouthaction is "mouthlick"+_tentacle.id>><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlick"+_tentacle.id>>
<<submission 2>><<oralskilluse>>You <<oraltext>> lick the tip of the _tentacle.desc tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthkiss"+_tentacle.id>><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkiss"+_tentacle.id>>
<<submission 3>><<oralskilluse>>You <<oraltext>> kiss the tip of the _tentacle.desc tentacle.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span><<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthcooperate"+_tentacle.id>><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperate"+_tentacle.id>>
<<sex 5>><<oralskilluse>>You <<oraltext>> suck the _tentacle.desc tentacle invading your mouth.<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span><<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $mouthaction is "mouthpullaway"+_tentacle.id>><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullaway"+_tentacle.id>><<brat 1>><span class="teal">You pull away from the _tentacle.desc tentacle threatening your mouth.</span><<tentacleadvdisable _tentacle>>
<</if>>

<<if $mouthaction is "mouthbite"+_tentacle.id>><<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbite"+_tentacle.id>><<defiance 5>>You bite down on the _tentacle.desc tentacle invading your mouth. <span class="teal">It recoils immediately.</span><<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set _tentacle.tentaclehealth -= 1>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginarub"+_tentacle.id>><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarub"+_tentacle.id>>
<<submission 2>><<vaginalskilluse>>You <<vaginaltext>> rub the tip of the _tentacle.desc tentacle with your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $vaginaoutsidegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<vaginalentranceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginacooperate"+_tentacle.id>><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperate"+_tentacle.id>>
<<sex 5>><<vaginalskilluse>>You <<vaginaltext>> push back against the _tentacle.desc tentacle invading your <<pussystop>><<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span><<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $vaginaaction is "vaginapullaway"+_tentacle.id>><<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullaway"+_tentacle.id>><<brat 1>><span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<pussystop>></span><<tentacleadvdisable _tentacle>>
<</if>>

<<if $penisaction is "penisrub"+_tentacle.id>><<set $penisaction to 0>><<set $penisactiondefault to "penisrub"+_tentacle.id>>
<<submission 2>><<penileskilluse>>You <<peniletext>> rub the tip of the _tentacle.desc tentacle with your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $penisgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "peniscooperate"+_tentacle.id>><<set $penisaction to 0>><<set $penisactiondefault to "peniscooperate"+_tentacle.id>>
<<sex 5>><<penileskilluse>>You <<peniletext>> push back against the _tentacle.desc tentacle engulfing your <<penisstop>><<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span><<set _tentacle.tentaclehealth -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $penisaction is "penispullaway"+_tentacle.id>><<set $penisaction to 0>><<set $penisactiondefault to "penispullaway"+_tentacle.id>><<brat 1>><span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<penisstop>></span><<tentacleadvdisable _tentacle>>
<</if>>

<<if $anusaction is "anusrub"+_tentacle.id>><<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
<<submission 2>><<analskilluse>>You <<analtext>> rub the tip of the _tentacle.desc tentacle with your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set $bottomgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuscooperate"+_tentacle.id>><<set $anusaction to 0>><<set $anusactiondefault to "anuscooperate"+_tentacle.id>>
<<sex 5>><<analskilluse>>You <<analtext>> push back against the _tentacle.desc tentacle invading your <<bottomstop>><<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span><<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $anusaction is "anuspullaway"+_tentacle.id>><<set $anusaction to 0>><<set $anusactiondefault to "anuspullaway"+_tentacle.id>><<brat 1>><span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<bottomstop>></span><<tentacleadvdisable _tentacle>>
<</if>>

<<if $thighaction is "penisrub"+_tentacle.id>><<set $thighaction to 0>><<set $thighactiondefault to "penisrub"+_tentacle.id>>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the _tentacle.desc tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if $thighaction is "vaginarub"+_tentacle.id>><<set $thighaction to 0>><<set $thighactiondefault to "vaginarub"+_tentacle.id>>
<<submission 3>><<thighskilluse>>You <<thightext>> rub the _tentacle.desc tentacle between your thighs.<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span><<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $bottomaction is "bottomrub"+_tentacle.id>><<set $bottomaction to 0>><<set $bottomactiondefault to "bottomrub"+_tentacle.id>>
<<submission 3>><<bottomskilluse>>You <<bottomtext>> rub the _tentacle.desc tentacle between your cheeks.<<set $rng to random(1, 100)>>
	<<if $bottomskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span><<set _tentacle.tentaclehealth -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if $chestaction is "chestrub"+_tentacle.id>><<set $chestaction to 0>><<set $chestactiondefault to "chestrub"+_tentacle.id>>
<<submission 3>><<chestskilluse>>You <<chesttext>> rub the _tentacle.desc tentacle between your <<breastsstop>><<set $rng to random(1, 100)>>
	<<if $chestskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span><<set _tentacle.tentaclehealth -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<</nobr>><</widget>>