:: Widgets Combat Tentacle Adv [widget]
<<widget "tentacleadv">><<nobr>>

<<set _tentacle to $args[0] >>

<<if _tentacle.tentaclehealth lte 0 and _tentacle.shaft isnot "finished">>
	Worn out, the _tentacle.desc tentacle retracts from you.
	<br>
	<<tentacleadvdisable _tentacle>>
	<<set _tentacle.shaft to "finished">><<set _tentacle.head to "finished">>
<</if>>

<<if _tentacle.shaft is "tummy">>The _tentacle.desc tentacle <<slithers>> around your tummy,<</if>>
<<if _tentacle.shaft is "thighs">>The _tentacle.desc tentacle <<slithers>> between your thighs,<</if>>
<<if _tentacle.shaft is "breasts">>The _tentacle.desc tentacle squeezes your breasts together,<</if>>
<<if _tentacle.shaft is "chest">>The _tentacle.desc tentacle <<slithers>> around your chest,<</if>>
<<if _tentacle.shaft is "waist">>The _tentacle.desc tentacle <<slithers>> around your waist,<</if>>
<<if _tentacle.shaft is "neck">>The _tentacle.desc tentacle <<slithers>> around your neck,<</if>>
<<if _tentacle.shaft is "shoulders">>The _tentacle.desc tentacle <<slithers>> around your shoulders,<</if>>
<<if _tentacle.shaft is "leftleg">><span class="blue">The _tentacle.desc tentacle <<slithers>> around your left leg</span>,<</if>>
<<if _tentacle.shaft is "rightleg">><span class="blue">The _tentacle.desc tentacle <<slithers>> around your right leg</span>,<</if>>
<<if _tentacle.shaft is "leftarm">><span class="blue">The _tentacle.desc tentacle <<slithers>> around your left arm</span>,<</if>>
<<if _tentacle.shaft is "rightarm">><span class="blue">The _tentacle.desc tentacle <<slithers>> around your right arm</span>,<</if>>

<<if _tentacle.head is "leftarm">>
The _tentacle.desc tentacle writhes in your left hand.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "rightarm">>
The _tentacle.desc tentacle writhes in your right hand.
<<neutral 5>>
<br>
<</if>>
<<if _tentacle.head is "feet">>
The _tentacle.desc tentacle writhes between your feet.
<<neutral 5>>
<br>
<</if>>

<<if _tentacle.head is "leftnipplesuck">>
	and up to your <<breastscomma>> where it suckles your left nipple.
	<br>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "rightnipplesuck">>
	and up to your <<breastscomma>> where it suckles your right nipple.
	<br>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "leftnipple">>
	and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
	<br>
	<<set _tentacle.head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "rightnipple">>
	and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
	<br>
	<<set _tentacle.head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">>
	<<playWithBreasts>><<neutral 3>>
<</if>>

<<if _tentacle.head is "chest">>
	<<if $chestuse is "squeezed">>
		then up between your <<breastscomma>> rubbing itself between them.
		<<neutral 2>>
	<<else>>
		moves away from your <<breasts>>
		<<set _tentacle.head to 0>><<set $breastuse to 0>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "mouthdeep">>
	and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $mouthgoo += 1>>
	<<set _tentacle.tentaclehealth -= 1>>
<</if>>

<<if _tentacle.head is "mouth">>
	and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span>
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $mouthstate to "tentacledeep">><<set _tentacle.head to "mouthdeep">>
	<<oralejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "mouthimminent">>
	<<if $player.virginity.oral is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink"> and thrusts between your lips forcing your mouth wide open,</span><span class="red"> penetrating your mouth for the first time.</span>
			<<violence 100>>
		<<default>>
			<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "oral">><<violence 5>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink"> and thrusts between your lips forcing your mouth wide open.</span>
			<<violence 100>>
		<<default>>
			<span class="pink"> and thrusts between your lips.</span>
		<</switch>>
	<</if>>
	<br>
	<<set $mouthstate to "tentacle">><<set _tentacle.head to "mouth">><<sex 5>><<raped>><<oralstat>>
<</if>>

<<if _tentacle.head is "mouthentrance">>
	<span class="purple"> and presses against your lips.</span>
	<<set $mouthstate to "tentacleimminent">><<set _tentacle.head to "mouthimminent">>
	<<neutral 4>>
	<br>
<</if>>

<<if _tentacle.head is "vaginadeep">>
	and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.
	<br>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $vaginagoo += 1>><<pain $vaginalPain>>
	<<set _tentacle.tentaclehealth -= 1>>
<</if>>

<<if _tentacle.head is "vagina">>
	and continues thrusting into your <<pussystop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
	<br>
	<<purity -1>><<internalejac>>
	<<set $vaginastate to "tentacledeep">><<set _tentacle.head to "vaginadeep">><<pain $vaginalPain>>
	<<sex 5>><<vaginalejacstat>><<ejacstat>>
<</if>>

<<if _tentacle.head is "vaginaimminent">>
	<<if $player.virginity.vaginal is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity. You whimper as your <<pussy>> stretches to accommodate the _tentacle.desc tentacle.</span>
			<<violence 100>>
		<<default>>
			<span class="pink"> and thrusts into your <<pussycomma>></span><span class="red"> tearing your hymen and forever robbing you of your purity.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "vaginal">><<violence 100>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">and thrusts into your <<pussystop>></span><span class="red"> You whimper as your <<pussy>> stretches to accommodate the _tentacle.desc tentacle.</span>
		<<default>>
			<span class="pink"> and thrusts into your <<pussystop>></span>
		<</switch>>
	<</if>>
	<br>
	<<set $vaginastate to "tentacle">><<set _tentacle.head to "vagina">><<sex 5>><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>><<pain $vaginalPain>>
<</if>>

<<if _tentacle.head is "vaginaentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $vaginaWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			and presses into your <<pussy>>. <<vagina_lube_text>> <span class="pink">the tip presses into you, a thrust away from penetrating.</span>
			<<set $vaginastate to "tentacleimminent">><<set _tentacle.head to "vaginaimminent">><<sex 10>>
		<<else>>
			and presses against your <<pussycomma>> <span class="blue">but fails to gain purchase.</span>
			<<sex 5>>
				<<if random(1, 3) gte 3>>
					<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
					<<set $vaginaoutsidegoo += 1>>
				<</if>>
		<</if>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "penisdeep">>
	and continues thrusting against your <<peniscomma>> caressing and kneading your length.
	<<sex 5>>
	<br>
<</if>>

<<if _tentacle.head is "penis">>
	and continues thrusting against your <<penisstop>><span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span>
	<br>
	<<set $penisstate to "tentacledeep">><<set _tentacle.head to "penisdeep">><<sex 5>>
<</if>>

<<if _tentacle.head is "penisimminent">>
	<<if $player.virginity.penile is true>>
		<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base and</span> <span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span>
		<<takeVirginity _tentacle.fullDesc "penile">><<violence 100>>
	<<else>>
		<span class="pink"> and thrusts against your <<peniscomma>> swallowing you to the base.</span>
	<</if>>
	<br>
	<<set $penisstate to "tentacle">><<set _tentacle.head to "penis">><<sex 5>><<raped>><<penisraped>><<penilestat>><<violence 1>>
<</if>>

<<if _tentacle.head is "penisentrance">>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $penisWetness + (_tentacle.size * 10) gte ($penissize * 15) + random(1, 40) or random(1, 2) is 2>>
			and <<slithers>> over to your <<penisstop>> <<penis_lube_text>> <span class="pink">the tip opens and presses against your glans, a thrust away from enveloping.</span>
			<<set $penisstate to "tentacleimminent">><<set _tentacle.head to "penisimminent">><<neutral 4>>
		<<else>>
			and <<slithers>> over to your <<penisstop>> The tip opens presses against your glans, but <span class="blue">it fails to gain purchase.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
				<<set $penisgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
	and tries to find a way inside. Failing, it lashes at the metal.
	<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<if _tentacle.head is "anusdeep">>
	<<if _tentacle.baby isnot 0>>
		and <<slithers>> into your <<bottom>> where it pumps a viscous fluid <span class="red">alongside something else</span> at the apex of each thrust.
		<<impregnate _tentacle.baby _tentacle.babychance>>
		<<fertilise>>
		<<set _tentacle.baby to 0>>
	<<else>>
		and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $drugged += 3>><<set $anusgoo += 1>>
	<<set _tentacle.tentaclehealth -= 1>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anus">>
	<<if _tentacle.baby isnot 0>>
		and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid alongside something else.</span>
		<span class="red"> Something about it scares you.</span>
	<<else>>
		and continues thrusting into your <<bottomstop>><span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
	<</if>>
	<<purity -1>><<internalejac>><<sex 5>>
	<<set $anusstate to "tentacledeep">><<set _tentacle.head to "anusdeep">>
	<<analejacstat>><<ejacstat>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusimminent">>
	<<if $player.virginity.anal is true>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of. You shudder as your <<bottom>> stretches to accommodate the _tentacle.desc tentacle.</span>
			<<violence 100>>
		<<default>>
			<span class="pink"> and thrusts into your <<bottomcomma>></span><span class="red"> violating you in a way you hadn't conceived of.</span>
		<</switch>>
		<<takeVirginity _tentacle.fullDesc "anal">><<violence 100>>
	<<else>>
		<<switch _tentacle.size>>
		<<case 3>>
			<span class="pink">and thrusts into your <<bottomstop>></span><span class="red"> You shudder as your <<bottom>> stretches to accommodate the _tentacle.desc tentacle.</span>
		<<default>>
			<span class="pink"> and thrusts into your <<bottomstop>></span>
		<</switch>>
	<</if>>
	<<set $anusstate to "tentacle">><<set _tentacle.head to "anus">>
	<<sex 5>><<raped>><<anusraped>><<analstat>><<violence 1>><<pain $analPain>>
	<br>
<</if>>

<<if _tentacle.head is "anusentrance">>
	<<if $worn.genitals.anal_shield isnot 1>>
		<<if $anusWetness gte (_tentacle.size * 20) + random(1, 40) or random(1, 2) is 2>>
			and presses against your <<bottom>>. <<anus_lube_text>> <span class="purple">the tip presses into you, a thrust away from penetrating.</span>
			<<set $anusstate to "tentacleimminent">><<set _tentacle.head to "anusimminent">><<neutral 4>>
		<<else>>
			and presses against your <<bottomstop>> <span class="blue">It fails to gain purchase.</span>
			<<sex 5>>
			<<if random(1, 3) gte 3>>
				<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
				<<set $bottomgoo += 1>>
			<</if>>
		<</if>>
	<<else>>
		and tries to find a way inside. Failing, it lashes at the device.
		<<set $worn.genitals.integrity -= 10>><<violence 1>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "vaginarub">>
	<<if $rng gte 21>>
		and between your thighs where it <<slithers>> against your <<pussycomma>> pressing against your clit.
		<<sex 3>>
	<<else>>
		and between your thighs <span class="blue">where it <<slithers>> toward your <<pussystop>></span>
		<<neutral 3>>
		<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">><<set $thighuse to 0>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "penisrub">>
	<<if $rng gte 21>>
		and between your thighs where it <<slithers>> against your <<peniscomma>> coiling around it.
		<<sex 3>>
	<<else>>
		and between your thighs <span class="blue">where the tip opens and it <<slithers>> toward your <<penisstop>></span>
		<<neutral 3>>
		<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">><<set $thighuse to 0>>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is "bottomrub">>
	<<if $rng gte 21>>
		and between your <<bottom>> cheeks where it <<slithers>> against your back.
		<<sex 3>>
	<<else>>
		<<if _tentacle.baby isnot 0>>
			<span class="blue">and <<slithers>> toward your <<bottomstop>></span>
			<span class="green"> Something about it scares you.</span>
		<<else>>
			and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span>
			<<neutral 3>>
		<</if>>
		<<set $anususe to "tentacle">><<set $bottomuse to 0>>
		<<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">>
	<</if>>
	<br>
<</if>>

<<set $rng to random(1, 100)>>
<<if _tentacle.head is 0 and _tentacle.shaft isnot 0>>
	<<if $rng lte 10>>
		<<if $chestuse is "squeezed" and $breastuse is 0>>
			<<upperslither>><span class="blue">and up between your squeezed <<breastsstop>></span>
			<<set _tentacle.head to "chest">><<neutral 2>><<set $breastuse to "tentacle">><<cheststat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		<<if $leftnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">and teases your left nipple.</span>
			<<neutral 2>>
			<<set _tentacle.head to "leftnipple">><<set $leftnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 30>>
		<<if $rightnipple is 0>>
			<<upperslither>> <<playWithBreasts>><span class="blue">and teases your right nipple.</span>
			<<neutral 2>>
			<<set _tentacle.head to "rightnipple">><<set $rightnipple to "tentacle">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $mouthuse is 0>>
			<<upperslither>> <span class="blue">and up toward your mouth.</span>
			<<neutral 2>>
			<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set _tentacle.head to "mouthentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		<<if $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<bottomstop>></span>
			<<if _tentacle.baby isnot 0>>
				<span class="green"> Something about it scares you.</span>
			<</if>>
			<<neutral 2>>
			<<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set _tentacle.head to "anusentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 60>>
		<<if $vaginaexist is 1 and $vaginause is 0>>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<pussystop>></span>
			<<neutral 2>>
			<<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set _tentacle.head to "vaginaentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 70>>
		<<if $penisexist is 1 and $penisuse is 0>>
			<<underslither>> <span class="blue">and <<slithers>> toward your <<penisstop>></span>
			<<neutral 2>>
			<<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set _tentacle.head to "penisentrance">>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 80>>
		<<if $penisexist is 1 and $penisuse is 0 and random(0,100) gte 50>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<penisstop>></span>
			<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "penisrub">><<sex 3>><<thighstat>>
		<<elseif $vaginaexist is 1 and $vaginause is 0 and random(0,100) gte 50>>
			<<underslither>> <span class="blue">and <<slithers>> between your thighs and against your tummy and <<pussystop>></span>
			<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set _tentacle.head to "vaginarub">><<sex 3>><<thighstat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $bottomuse is 0 and $anususe is 0 and $analdisable is "f">>
			<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span>
			<<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">><<set _tentacle.head to "bottomrub">><<sex 1>><<bottomstat>>
		<<else>>
			<<tentacleadvdefault _tentacle>>
		<</if>>
		<br>
	<<else>>
		<<tentacleadvdefault _tentacle>>
		<br>
	<</if>>
<<elseif _tentacle.head is 0 and _tentacle.shaft is 0>>
	<<if $rng lte 10>>
		<<if $position isnot "wall">>
			The _tentacle.desc tentacle winds around your tummy.
			<<neutral 1>>
			<<set _tentacle.shaft to "tummy">>
		<<else>>
			The _tentacle.desc tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 20>>
		The _tentacle.desc tentacle <<slithers>> between your thighs.
		<<neutral 1>>
		<br>
		<<set _tentacle.shaft to "thighs">>
	<<elseif $rng lte 30>>
		<<if $position isnot "wall">>
			<<if $breastsize gte 2 and $chestuse is 0>>
				The _tentacle.desc tentacle <<slithers>> around your <<breastscomma>> <span class="blue">squeezing them together.</span>
				<<neutral 1>><<set _tentacle.shaft to "breasts">><<set $chestuse to "squeezed">>
			<<else>>
				The _tentacle.desc tentacle gently slaps your <<bottomstop>>
				<<violence 1>><<hitstat>>
			<</if>>
		<<else>>
			The _tentacle.desc tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 40>>
		<<if $position isnot "wall">>
			The _tentacle.desc tentacle winds its way around your chest, beneath your <<breastsstop>>
			<<neutral 1>><<set _tentacle.shaft to "chest">>
		<<else>>
			The _tentacle.desc tentacle gently slaps your <<bottomstop>>
			<<violence 1>><<hitstat>>
		<</if>>
		<br>
	<<elseif $rng lte 50>>
		The _tentacle.desc tentacle winds its way around your waist.
		<br>
		<<neutral 1>><<set _tentacle.shaft to "waist">>
	<<elseif $rng lte 60>>
		<<if $position isnot "wall">>
			<<if $head is 0>>
				The _tentacle.desc tentacle winds its way around your neck, <span class="blue">restraining your head.</span>
				<<neutral 1>><<set _tentacle.shaft to "neck">><<set $head to "grappled">>
			<<else>>
				The _tentacle.desc tentacle winds its way around your shoulders.
				<<neutral 1>><<set _tentacle.shaft to "shoulders">>
			<</if>>
			<br>
		<<else>>
			The _tentacle.desc tentacle gently slaps your <<bottomstop>>
			<br>
			<<violence 1>><<hitstat>>
		<</if>>
	<<elseif $rng lte 70>>
		The _tentacle.desc tentacle gently slaps your <<bottomstop>>
		<br>
		<<violence 1>><<hitstat>>
	<<elseif $rng lte 80>>
		<<if $leftleg is 0>>
			The _tentacle.desc tentacle winds its way around your left leg, <span class="blue">restraining it.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
		<<else>>
			The _tentacle.desc tentacle tickles your feet.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 85>>
		<<if $rightleg is 0>>
			The _tentacle.desc tentacle winds its way around your right leg, <span class="blue">restraining it.</span>
			<<neutral 1>><<feettentacledisable>><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
		<<else>>
			The _tentacle.desc tentacle tickles your feet.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 90>>
		<<if $leftarm is 0>>
			The _tentacle.desc tentacle winds its way around your left arm, <span class="blue">restraining it.</span>
			<<neutral 1>><<leftarmtentacledisable>><<set _tentacle.shaft to "leftarm">><<set $leftarm to "grappled">><<set $leftarmstate to 0>>
		<<else>>
			The _tentacle.desc tentacle tickles your armpit.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 95>>
		<<if $rightarm is 0>>
			The _tentacle.desc tentacle winds its way around your right arm, <span class="blue">restraining it.</span>
			<<rightarmtentacledisable>><<neutral 1>><<set _tentacle.shaft to "rightarm">><<set $rightarm to "grappled">><<set $rightarmstate to 0>>
		<<else>>
			The _tentacle.desc tentacle tickles your armpit.
			<<neutral 1>>
		<</if>>
		<br>
	<<elseif $rng lte 100>>
		The _tentacle.desc tentacle <<slithers>> against your <<bottomstop>>
		<br>
		<<neutral 1>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "tentacleadvdefault">><<nobr>>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 90>>
		then squirts a warm fluid over your neck.
		<<set $neckgoo += 1>><<neckejacstat>>
	<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.
		<<set $rightarmgoo += 1>><<handejacstat>>
	<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.
		<<set $leftarmgoo += 1>><<handejacstat>>
	<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.
		<<set $thighgoo += 1>><<thighejacstat>>
	<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottomstop>>
		<<set $bottomgoo += 1>><<bottomejacstat>>
	<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.
		<<set $tummygoo += 1>><<tummyejacstat>>
	<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.
		<<set $chestgoo += 1>><<chestejacstat>>
	<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.
		<<set $facegoo += 1>><<faceejacstat>>
	<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.
		<<set $hairgoo += 1>><<hairejacstat>>
	<<else>>
		then squirts a warm fluid over your feet.
		<<set $feetgoo += 1>><<feetejacstat>>
	<</if>>
	<<neutral 1>><<set _tentacle.tentaclehealth -= 1>><<ejacstat>>
<</nobr>><</widget>>

<<widget "tentacleadvdisable">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "feet">><<set $leftleg to 0>><<set $rightleg to 0>><<set $feetstate to 0>><</if>>
	<<if _tentacle.head is "leftarm">><<set $leftarm to 0>><<set $leftarmstate to 0>><</if>>
	<<if _tentacle.head is "rightarm">><<set $rightarm to 0>><<set $rightarmstate to 0>><</if>>

	<<if _tentacle.head is "leftnipple" or _tentacle.head is "leftnipplesuck">>
		<<set $leftnipple to 0>>
	<</if>>

	<<if _tentacle.head is "rightnipple" or _tentacle.head is "rightnipplesuck">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if _tentacle.head is "mouthentrance" or _tentacle.head is "mouthimminent" or _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set $mouthuse to 0>><<set $mouthstate to 0>>
	<</if>>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent" or _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set $anususe to 0>><<set $anusstate to 0>>
	<</if>>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent" or _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set $vaginause to 0>><<set $vaginastate to 0>>
	<</if>>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent" or _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set $penisuse to 0>><<set $penisstate to 0>>
	<</if>>

	<<if _tentacle.shaft is "breasts" or _tentacle.head is "chest">>
		<<set $chestuse to 0>>
	<</if>>

	<<if _tentacle.head is "vaginarub">><<set $vaginause to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "penisrub">><<set $penisuse to 0>><<set $thighuse to 0>><</if>>
	<<if _tentacle.head is "bottomrub">><<set $anususe to 0>><<set $bottomuse to 0>><</if>>

	<<if _tentacle.shaft is "neck" and $head isnot "bound">><<set $head to 0>><</if>>
	<<if _tentacle.shaft is "leftleg" and $leftleg isnot "bound">><<set $leftleg to 0>><</if>>
	<<if _tentacle.shaft is "rightleg" and $rightleg isnot "bound">><<set $rightleg to 0>><</if>>
	<<if _tentacle.shaft is "leftarm" and $leftarm isnot "bound">><<set $leftarm to 0>><</if>>
	<<if _tentacle.shaft is "rightarm" and $rightarm isnot "bound">><<set $rightarm to 0>><</if>>

	<<if _tentacle.head is "chest">><<set $breastuse to 0>><</if>>

	<<set _tentacle.shaft to 0>>
	<<set _tentacle.head to 0>>

<</nobr>><</widget>>

<<widget "actionstentacleadvcheckbox">><<nobr>> /* Dunno what im doing honestly ~Ludsoe */
	<<if $args[3] is $args[4]>><<set _checked to "checked">><<else>><<set _checked to "">><</if>>

	/* Originally i was just passing $args[0] along to the label, but for some reason that didnt work.... but this does*/
	<<if $args[0] is "def" >>
		| <label><span class="def">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "sub">>
		| <label><span class="sub">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "neutral">>
		| <label><span class="neutral">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<<elseif $args[0] is "brat">>
		| <label><span class="brat">$args[1]</span> <<radiobutton $args[2] $args[3] _checked>></label>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvlefthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "lefthit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Strike the _tentacle.desc tentacle" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Grab the _tentacle.desc tentacle" "$leftaction" _action $leftactiondefault>>

		<br>
	<<elseif $leftarm is _tentacle.id>>
		You hold the _tentacle.desc tentacle in your left hand.
		<br>
		<<set _action to "leftrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Milk it" "$leftaction" _action $leftactiondefault>>

		<<set _action to "leftstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "Let go" "$leftaction" _action $leftactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your <<bottomstop>>" "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your thighs." "$leftaction" _action $leftactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your mouth." "$leftaction" _action $leftactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvrighthand">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $rightarm is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "righthit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Strike the _tentacle.desc tentacle" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Grab the _tentacle.desc tentacle" "$rightaction" _action $rightactiondefault>>

		<br>
	<<elseif $rightarm is _tentacle.id>>
		You hold the _tentacle.desc tentacle in your right hand.
		<br>
		<<set _action to "rightrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Milk it" "$rightaction" _action $rightactiondefault>>

		<<set _action to "rightstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "Let go" "$rightaction" _action $rightactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0) or $mouthuse is 0>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your <<bottomstop>>" "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your thighs." "$rightaction" _action $rightactiondefault>>
				<</if>>

				<<if $mouthuse is 0>>
					<<set _action to "showmouth"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your mouth." "$rightaction" _action $rightactiondefault>>
				<</if>>
			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvlegs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if $leftleg is 0 and $rightleg is 0 and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Kick the _tentacle.desc tentacle" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetgrab"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Grab the _tentacle.desc tentacle" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif ($rightleg is 0 or $leftleg is 0) and _tentacle.shaft isnot "finished">>
		<<set _action to "feethit"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Kick the _tentacle.desc tentacle" "$feetaction" _action $feetactiondefault>>

		<br>
	<<elseif $leftleg is _tentacle.id>>
		You hold the _tentacle.desc tentacle between your feet.
		<br>
		<<set _action to "feetrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Milk it" "$feetaction" _action $feetactiondefault>>

		<<set _action to "feetstop"+_tentacle.id >>
		<<actionstentacleadvcheckbox "neutral" "Let go" "$feetaction" _action $feetactiondefault>>

		<<if $deviancy gte 75>> /* Should i lock this behind consentacles? */
			<<if ($anususe is 0 and $analdisable is "f") or ($vaginaexist is 1 and $vaginause is 0 or $penisexist is 1 and $penisuse is 0)>>
				<br>--<<deviant5>>| --<br>

				<<if $anususe is 0 and $analdisable is "f">>
					<<set _action to "showbottom"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your <<bottomstop>>" "$feetaction" _action $feetactiondefault>>
				<</if>>

				<<if ($vaginaexist is 1 and $vaginause is 0) or ($penisexist is 1 and $penisuse is 0)>>
					<<set _action to "showthighs"+_tentacle.id >>
					<<actionstentacleadvcheckbox "sub" "Guide to your thighs." "$feetaction" _action $feetactiondefault>>
				<</if>>

			<</if>>
		<</if>>

		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "actionstentacleadvmouth">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "mouthentrance">>
		<<set _action to "mouthlick"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Lick it" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "Pull away" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouthimminent">>
		<<set _action to "mouthkiss"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Kiss it" "$mouthaction" _action $mouthactiondefault>>

		<<if $head is "grappled">>
		<<else>>
			<<set _action to "mouthpullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "Pull away" "$mouthaction" _action $mouthactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "mouth" or _tentacle.head is "mouthdeep">>
		<<set _action to "mouthcooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Cooperate" "$mouthaction" _action $mouthactiondefault>>

		<<set _action to "mouthbite"+_tentacle.id >>
		<<actionstentacleadvcheckbox "def" "Bite" "$mouthaction" _action $mouthactiondefault>>
	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvvagina">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "vaginaentrance" or _tentacle.head is "vaginaimminent">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Rub" "$vaginaaction" _action $vaginaactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "vaginapullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "Pull away" "$vaginaaction" _action $vaginaactiondefault>>
		<</if>>

	<<elseif _tentacle.head is "vagina" or _tentacle.head is "vaginadeep">>
		<<set _action to "vaginacooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Cooperate" "$vaginaaction" _action $vaginaactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvpenis">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisentrance" or _tentacle.head is "penisimminent">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Rub" "$penisaction" _action $penisactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "penispullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "Pull away" "$penisaction" _action $penisactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "penis" or _tentacle.head is "penisdeep">>
		<<set _action to "peniscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Cooperate" "$penisaction" _action $penisactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvanus">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "anusentrance" or _tentacle.head is "anusimminent">>
		<<set _action to "anusrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Rub" "$anusaction" _action $anusactiondefault>>

		<<if $leftleg is "grappled" and $rightleg is "grappled">>
		<<else>>
			<<set _action to "anuspullaway"+_tentacle.id >>
			<<actionstentacleadvcheckbox "brat" "Pull away" "$anusaction" _action $anusactiondefault>>

		<</if>>

	<<elseif _tentacle.head is "anus" or _tentacle.head is "anusdeep">>
		<<set _action to "anuscooperate"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Cooperate" "$anusaction" _action $anusactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvthighs">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<if _tentacle.head is "penisrub">>
		<<set _action to "penisrub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Rub" "$thighaction" _action $thighactiondefault>>

	<<elseif _tentacle.head is "vaginarub">>
		<<set _action to "vaginarub"+_tentacle.id >>
		<<actionstentacleadvcheckbox "sub" "Rub" "$thighaction" _action $thighactiondefault>>

	<</if>>

<</nobr>><</widget>>

<<widget "actionstentacleadvbottom">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<set _action to "bottomrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "Rub" "$bottomaction" _action $bottomactiondefault>>

<</nobr>><</widget>>

<<widget "actionstentacleadvchest">><<nobr>>
	<<set _tentacle to $args[0] >>

	<<set _action to "chestrub"+_tentacle.id >>
	<<actionstentacleadvcheckbox "sub" "Rub" "$chestaction" _action $chestactiondefault>>

<</nobr>><</widget>>

<<widget "effectstentacleadv">><<nobr>>
	<<set _tentacle to $args[0] >>
	<<set $rng to random(1, 100)>>

	/*Old Controls*/
	<<if $oldControls is true>>
		<<if $leftaction is "lefthit"+_tentacle.id or $rightaction is "righthit"+_tentacle.id>>
			<<if $leftaction is "lefthit"+_tentacle.id and $rightaction is "righthit"+_tentacle.id>>
				<<set $leftaction to 0>><<set $leftactiondefault to "lefthit"+_tentacle.id>>
				<<set $rightaction to 0>><<set $rightactiondefault to "righthit"+_tentacle.id>>
				You strike the _tentacle.desc with both hands and it reels away from you.
				<<set _multi to 2>>
			<<elseif $leftaction is "lefthit"+_tentacle.id>>
				<<set $leftaction to 0>><<set $leftactiondefault to "lefthit"+_tentacle.id>>
				You strike the _tentacle.desc tentacle with your left hand and it reels away from you.
				<<set _multi to 1>>
			<<else>>
				<<set $rightaction to 0>><<set $rightactiondefault to "righthit"+_tentacle.id>>
				You strike the _tentacle.desc tentacle with your right hand and it reels away from you.
				<<set _multi to 1>>
			<</if>>
			<<defiance `2 * _multi`>>
			<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
			<<set _tentacle.tentaclehealth -= 1 * _multi>>
			<<if $rng lte ($physique / 200)>><<set _tentacle.tentaclehealth -= 1 * _multi>><</if>>
			<<tentacleadvdisable _tentacle>>
		<</if>>

		<<if $leftaction is "leftgrab"+_tentacle.id or $rightaction is "rightgrab"+_tentacle.id>>
			<<tentacleadvdisable _tentacle>> /* Make sure you call this before trying to set the tentacle info */
			<<if $leftaction is "leftgrab"+_tentacle.id>>
				<<set _hand to "left">><<set $leftaction to 0>><<set $leftactiondefault to "leftrub"+_tentacle.id>>
				<<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<set $leftarmstate to "tentacle">>
			<<else>>
				<<set _hand to "right">><<set $rightaction to 0>><<set $rightactiondefault to "rightrub"+_tentacle.id>>
				<<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<set $rightarmstate to "tentacle">>
			<</if>>
			<span class="lblue">You <<handtext>> grab the _tentacle.desc tentacle with your _hand hand.</span>
			<<submission 1>><<handstat>>
		<</if>>
	<</if>>

	/*New Controls*/
	<<if ($leftaction is "lefthit" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "righthit" and $rightactionTarget is _tentacle.id)>>
		<<if $leftaction is "lefthit" and $rightaction is "righthit" and $leftactionTarget is $rightactionTarget>>
			You strike the _tentacle.desc tentacle with both hands and it reels away from you.
			<<set _multi to 2>>
			<<set $leftaction to 0>><<set $leftactiondefault to "lefthit">>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthit">>
		<<elseif $leftaction is "lefthit">>
			You strike the _tentacle.desc tentacle with your left hand and it reels away from you.
			<<set _multi to 1>><<set $leftaction to 0>>
			<<set $leftactiondefault to "lefthit">>
		<<else>>
			You strike the _tentacle.desc tentacle with your right hand and it reels away from you.
			<<set _multi to 1>>
			<<set $rightaction to 0>><<set $rightactiondefault to "righthit">>
		<</if>>
		<<defiance `2 * _multi`>>
		<<set $speechhit to 1 * _multi>><<set $attackstat += 1 * _multi>>
		<<if $rng lte ($physique / 200)>><<set _tentacle.tentaclehealth -= 1 * _multi>><</if>>
		<<set _tentacle.tentaclehealth -= 1 * _multi>>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if ($leftaction is "leftgrab" and $leftactionTarget is _tentacle.id)
	or ($rightaction is "rightgrab" and $rightactionTarget is _tentacle.id)>>
		<<tentacleadvdisable _tentacle>> /* Make sure you call this before trying to set the tentacle info */
		<<if $leftaction is "leftgrab" and $leftactionTarget is _tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>><<set $leftactiondefault to "leftrub">>
			<<set $leftarm to _tentacle.id>><<set _tentacle.head to "leftarm">><<set $leftarmstate to "tentacle">>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>><<set $rightactiondefault to "rightrub">>
			<<set $rightarm to _tentacle.id>><<set _tentacle.head to "rightarm">><<set $rightarmstate to "tentacle">>
		<</if>>
		<span class="lblue">You <<handtext>> grab the _tentacle.desc tentacle with your _hand hand.</span>
		<<submission 1>><<handstat>>
	<</if>>

	<<if $leftaction is "leftrub"+_tentacle.id or $rightaction is "rightrub"+_tentacle.id>>
		<<if $leftaction is "leftrub"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftactiondefault to "leftrub"+_tentacle.id>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightactiondefault to "rightrub"+_tentacle.id>>
		<</if>>

		<<handskilluse>><<submission 1>>
		You <<handtext>> squeeze the _tentacle.desc tentacle in your _hand hand and rub up and down its length.

		<<if $handskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip.</span>
			<<set _tentacle.tentaclehealth -= 3>>
			<<handejacstat>><<ejacstat>>
			<<if _hand is "left">><<set $leftarmgoo += 1>><<else>><<set $rightarmgoo += 1>><</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "showbottom"+_tentacle.id or $rightaction is "showbottom"+_tentacle.id>>
		<<if $leftaction is "showbottom"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		You <<handtext>> guide the _tentacle.desc tentacle with your _hand hand towards your <<bottomstop>>

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			The _tentacle.desc tentacle winds its way around your _hand arm, <span class="blue">restraining it.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
			<</if>>
		<</if>>

		<<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">>
		<<set _tentacle.head to "bottomrub">><<sex 1>><<bottomstat>>
	<</if>>

	<<if $leftaction is "showmouth"+_tentacle.id or $rightaction is "showmouth"+_tentacle.id>>
		<<if $leftaction is "showmouth"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		You <<handtext>> guide the _tentacle.desc tentacle with your _hand hand up towards your mouth.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			The _tentacle.desc tentacle winds its way around your _hand arm, <span class="blue">restraining it.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","neck","chest","breasts"))>>
			<</if>>
		<</if>>

		<<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">>
		<<set _tentacle.head to "mouthentrance">><<neutral 2>>
	<</if>>

	<<if $leftaction is "showthighs"+_tentacle.id or $rightaction is "showthighs"+_tentacle.id>>
		<<if $leftaction is "showthighs"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>
		You <<handtext>> guide the _tentacle.desc tentacle with your _hand hand between your thighs.

		<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
			<<if _hand is "left">>
				<<leftarmtentacledisable>>
				<<set _tentacle.shaft to "leftarm">>
				<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
			<<else>>
				<<rightarmtentacledisable>>
				<<set _tentacle.shaft to "rightarm">>
				<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
			<</if>>
			The _tentacle.desc tentacle winds its way around your _hand arm, <span class="blue">restraining it.</span>
			<<neutral 1>>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<set _tentacle.shaft to (either("tummy","waist"))>>
			<</if>>
		<</if>>

		<<if $penisexist is 1 and $penisuse is 0>>
			<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
		<<elseif $vaginaexist is 1 and $vaginause is 0>>
			<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
		<</if>>

		<<sex 3>><<thighstat>>
		<<set $thighuse to "tentaclerub">>
	<</if>>

	<<if $leftaction is "showpenis"+_tentacle.id or $rightaction is "showpenis"+_tentacle.id>>
		<<if $leftaction is "showpenis"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $penisexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			You <<handtext>> guide the _tentacle.desc tentacle with your _hand hand between your thighs close to your penis.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "left">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
				<</if>>
				The _tentacle.desc tentacle winds its way around your _hand arm, <span class="blue">restraining it.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "showvagina"+_tentacle.id or $rightaction is "showvagina"+_tentacle.id>>
		<<if $leftaction is "showvagina"+_tentacle.id>>
			<<set _hand to "left">><<set $leftaction to 0>>
			<<set $leftarm to 0>>
			<<set $leftarmstate to 0>>
		<<else>>
			<<set _hand to "right">><<set $rightaction to 0>>
			<<set $rightarm to 0>>
			<<set $rightarmstate to 0>>
		<</if>>
		<<if $vaginaexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			You <<handtext>> guide the _tentacle.desc tentacle with your _hand hand between your thighs close to your pussy.

			<<if $rng lte 30>> /* How common will the tentacle wrap around the arm guiding it */
				<<if _hand is "left">>
					<<leftarmtentacledisable>>
					<<set _tentacle.shaft to "leftarm">>
					<<set $leftarm to "grappled">><<set $leftarmstate to 0>>
				<<else>>
					<<rightarmtentacledisable>>
					<<set _tentacle.shaft to "rightarm">>
					<<set $rightarm to "grappled">><<set $rightarmstate to 0>>
				<</if>>
				The _tentacle.desc tentacle winds its way around your _hand arm, <span class="blue">restraining it.</span>
				<<neutral 1>>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		You release the _tentacle.desc tentacle from your left hand.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $rightaction is "rightstop"+_tentacle.id>>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightstop"+_tentacle.id>>
		You release the _tentacle.desc tentacle from your right hand.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $leftaction is "leftstop"+_tentacle.id>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstop"+_tentacle.id>>
		You release the _tentacle.desc tentacle from your left hand.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	/*Old Controls*/
	<<if $oldControls is true>>
		<<if $feetaction is "feethit"+_tentacle.id>>
			<<set $feetaction to 0>><<set $feetactiondefault to "feethit"+_tentacle.id>>
			You kick the _tentacle.desc tentacle and it reels away from you.
			<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
			<<if $rng lte ($physique / 200)>>
				<<set _tentacle.tentaclehealth -= 1>>
			<</if>>
		<</if>>

		<<if $feetaction is "feetgrab"+_tentacle.id>>
			<<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<submission 1>><<feetstat>>
			<span class="lblue">You <<feettext>> grab the _tentacle.desc tentacle between your feet.</span>
			<<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>><<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
		<</if>>
	<</if>>

	/*New Controls*/
	<<if $feetaction is "feethit" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feethit">>
		You kick the _tentacle.desc tentacle and it reels away from you.
		<<defiance 2>><<set $speechhit to 1>><<tentacleadvdisable _tentacle>><<set $attackstat += 1>>
		<<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte ($physique / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
	<</if>>
	<<if $feetaction is "feetgrab" and $feetactionTarget is _tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub">><<submission 1>><<feetstat>>
		<span class="lblue">You <<feettext>> grab the _tentacle.desc tentacle between your feet.</span>
		<<tentacleadvdisable _tentacle>><<set $leftleg to _tentacle.id>><<set $rightleg to _tentacle.id>>
		<<set _tentacle.head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
	<</if>>

	<<if $feetaction is "feetrub"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetrub"+_tentacle.id>><<feetskilluse>><<submission 1>>
		You <<feettext>> squeeze the _tentacle.desc tentacle between your feet and rub up and down its length.
		<<if $feetskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip.</span>
			<<set $feetgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<feetejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $feetaction is "showthighs"+_tentacle.id or $feetaction is "showbottom"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<submission 1>>
		<br>
		<<combatdeviancy5>>
		<br>

		<<if $feetaction is "showthighs"+_tentacle.id>>
			<<set _dir to "thighs">>
			You <<feettext>> guide the _tentacle.desc tentacle with your feet between your thighs.
		<<else>>
			<<set _dir to "bottom">>
			You <<feettext>> guide the _tentacle.desc tentacle with your feet towards your <<bottomstop>>
		<</if>>

		<<if $rng lte 30>> /* Leg grapple? */
			<<if $rng gte 15>>
				<<set _leg to "left">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
			<<else>>
				<<set _leg to "right">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
			<</if>>
			<<neutral 1>><<feettentacledisable>>
			The _tentacle.desc tentacle winds its way around your _leg leg, <span class="blue">restraining it.</span>
		<<else>>
			<<if _tentacle.shaft is 0>>
				<<if _dir is "thighs">>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<<else>>
					<<set _tentacle.shaft to (either("tummy","waist","thighs"))>>
				<</if>>
			<</if>>
		<</if>>

		<<if _dir is "thighs">>
			<<if $penisexist is 1 and $penisuse is 0>>
				<<set $penisuse to "tentaclerub">><<set _tentacle.head to "penisrub">>
			<<elseif $vaginaexist is 1 and $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<<else>>
			<<set $bottomuse to "tentaclerub">><<set $anususe to "tentaclerub">>
			<<set _tentacle.head to "bottomrub">><<sex 1>><<bottomstat>>
		<</if>>
	<</if>>

	<<if $feetaction is "showvagina"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetstate to 0>>
		<<set $leftleg to 0>><<set $rightleg to 0>>

		<<if $vaginaexist is 1>>
			<<submission 1>>
			<br>
			<<combatdeviancy5>>
			<br>
			You <<feettext>> guide the _tentacle.desc tentacle with your feet between your thighs close to your pussy.

			<<if $rng lte 30>>
				<<if $rng gte 15>>
					<<set _leg to "left">><<set _tentacle.shaft to "leftleg">><<set $leftleg to "grappled">>
				<<else>>
					<<set _leg to "right">><<set _tentacle.shaft to "rightleg">><<set $rightleg to "grappled">>
				<</if>>
				<<neutral 1>><<feettentacledisable>>
				The _tentacle.desc tentacle winds its way around your _leg leg, <span class="blue">restraining it.</span>
			<<else>>
				<<if _tentacle.shaft is 0>>
					<<set _tentacle.shaft to (either("tummy","waist"))>>
				<</if>>
			<</if>>

			<<if $vaginause is 0>>
				<<set $vaginause to "tentaclerub">><<set _tentacle.head to "vaginarub">>
			<</if>>

			<<sex 3>><<thighstat>>
			<<set $thighuse to "tentaclerub">>
		<</if>>
	<</if>>

	<<if $feetaction is "feetstop"+_tentacle.id>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetstop"+_tentacle.id>>
		You let go of the _tentacle.desc tentacle between your feet.
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthlick"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthlick"+_tentacle.id>>
		<<submission 2>><<oralskilluse>>
		You <<oraltext>> lick the tip of the _tentacle.desc tentacle.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span>
			<<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthkiss"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthkiss"+_tentacle.id>>
		<<submission 3>><<oralskilluse>>
		You <<oraltext>> kiss the tip of the _tentacle.desc tentacle.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span>
			<<set $facegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<faceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "take">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "take">>

	<</if>>

	<<if $mouthaction is "mouthcooperate"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthcooperate"+_tentacle.id>>
		<<sex 5>><<oralskilluse>>
		You <<oraltext>> suck the _tentacle.desc tentacle invading your mouth.
		<<if $oralskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $mouthaction is "mouthpullaway"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthpullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">You pull away from the _tentacle.desc tentacle threatening your mouth.</span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $mouthaction is "mouthbite"+_tentacle.id>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthbite"+_tentacle.id>><<defiance 5>>
		You bite down on the _tentacle.desc tentacle invading your mouth. <span class="teal">It recoils immediately.</span>
		<<tentacleadvdisable _tentacle>><<set $attackstat += 1>><<set _tentacle.tentaclehealth -= 1>>
		<<if $rng lte ($physique / 200)>>
			<<set _tentacle.tentaclehealth -= 1>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginarub"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 2>><<vaginalskilluse>>
		You <<vaginaltext>> rub the tip of the _tentacle.desc tentacle with your <<pussystop>>
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip.</span>
			<<set $vaginaoutsidegoo += 1>><<set _tentacle.tentaclehealth -= 3>><<vaginalentranceejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "take">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "take">>

	<</if>>

	<<if $vaginaaction is "vaginacooperate"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginacooperate"+_tentacle.id>>
		<<sex 5>><<vaginalskilluse>>
		You <<vaginaltext>> push back against the _tentacle.desc tentacle invading your <<pussystop>>
		<<if $vaginalskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $vaginaaction is "vaginapullaway"+_tentacle.id>>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "vaginapullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<pussystop>></span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $penisaction is "penisrub"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penisrub"+_tentacle.id>>
		<<submission 2>><<penileskilluse>>
		You <<peniletext>> rub the tip of the _tentacle.desc tentacle with your <<penisstop>>
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip.</span>
			<<set $penisgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<penileejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $penisaction is "take">>
		<<set $penisaction to 0>><<set $penisactiondefault to "take">>

	<</if>>

	<<if $penisaction is "peniscooperate"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "peniscooperate"+_tentacle.id>>
		<<sex 5>><<penileskilluse>>
		You <<peniletext>> push back against the _tentacle.desc tentacle engulfing your <<penisstop>>
		<<if $penileskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $penisaction is "penispullaway"+_tentacle.id>>
		<<set $penisaction to 0>><<set $penisactiondefault to "penispullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<penisstop>></span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $anusaction is "anusrub"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anusrub"+_tentacle.id>>
		<<submission 2>><<analskilluse>>
		You <<analtext>> rub the tip of the _tentacle.desc tentacle with your <<bottomstop>>
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span>
			<<set $bottomgoo += 1>><<set _tentacle.tentaclehealth -= 3>><<bottomejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $anusaction is "take">>
		<<set $anusaction to 0>><<set $anusactiondefault to "take">>

	<</if>>

	<<if $anusaction is "anuscooperate"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuscooperate"+_tentacle.id>>
		<<sex 5>><<analskilluse>>
		You <<analtext>> push back against the _tentacle.desc tentacle invading your <<bottomstop>>
		<<if $analskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $anusaction is "anuspullaway"+_tentacle.id>>
		<<set $anusaction to 0>><<set $anusactiondefault to "anuspullaway"+_tentacle.id>><<brat 1>>
		<span class="teal">You pull away from the _tentacle.desc tentacle threatening your <<bottomstop>></span>
		<<tentacleadvdisable _tentacle>>
	<</if>>

	<<if $thighaction is "penisrub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "penisrub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>
		You <<thightext>> rub the _tentacle.desc tentacle between your thighs.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $thighaction is "vaginarub"+_tentacle.id>>
		<<set $thighaction to 0>><<set $thighactiondefault to "vaginarub"+_tentacle.id>>
		<<submission 3>><<thighskilluse>>You <<thightext>> rub the _tentacle.desc tentacle between your thighs.
		<<if $thighskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $bottomaction is "bottomrub"+_tentacle.id>>
		<<set $bottomaction to 0>><<set $bottomactiondefault to "bottomrub"+_tentacle.id>>
		<<submission 3>><<bottomskilluse>>
		You <<bottomtext>> rub the _tentacle.desc tentacle between your cheeks.
		<<if $bottomskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span>
			<<set _tentacle.tentaclehealth -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
		<</if>>
	<</if>>

	<<if $chestaction is "chestrub"+_tentacle.id>>
		<<set $chestaction to 0>><<set $chestactiondefault to "chestrub"+_tentacle.id>>
		<<submission 3>><<chestskilluse>>
		You <<chesttext>> rub the _tentacle.desc tentacle between your <<breastsstop>>
		<<if $chestskill gte (800 - ($rng * 10))>>
			<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span>
			<<set _tentacle.tentaclehealth -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
		<</if>>
	<</if>>

<</nobr>><</widget>>
