:: Widgets Tentacle Img [widget]
<<widget "tentacleimg">><<nobr>>

<<if $swarmfront gte 1>>
	<<if $vaginaexist is 1>>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimevaginal.png">
	<</if>>
	<<if $penisexist is 1>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimepenile.png">
	<</if>>
<</if>>

<<if $swarmfrontinside gte 1>>
	<<if $vaginaexist is 1>>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimevaginal.png">
	<</if>>
	<<if $penisexist is 1>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimepenile.png">
	<</if>>
<</if>>

<<if $swarmback gte 1>>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/slime/slimeanal.png">
<</if>>

<<if $vaginastate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalentrance.png">
<</if>>

<<if $vaginastate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalimminent.png">
<</if>>

<<if $vaginastate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginal.png">
<</if>>

<<if $vaginastate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginal.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalcum.png">
<</if>>

<<if $vaginause is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalrub.png">
<</if>>

<<if $anusstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalentrance.png">
<</if>>

<<if $anusstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalimminent.png">
<</if>>

<<if $anusstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanal.png">
<</if>>

<<if $anusstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanal.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalcum.png">
<</if>>

<<if $anususe is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleanalrub.png">
<</if>>

<<if $penisstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenileentrance.png">
<</if>>

<<if $penisstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenileimminent.png">
<</if>>

<<if $penisstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenile.png">
<</if>>

<<if $penisstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclepenile.png">
<</if>>

<<if $penisuse is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclevaginalrub.png">
<</if>>

<<if $mouthstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoralentrance.png">
<</if>>

<<if $mouthstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoralimminent.png">
<</if>>

<<if $mouthstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoral.png">
<</if>>

<<if $mouthstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentacleoral.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralcum.png">
<</if>>

<<if $leftarmstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclehandjobleft.png">
<</if>>

<<if $rightarmstate is "tentacle">>
<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclehandjobright.png">
<</if>>

<<if $feetstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclefootjob.png">
<</if>>

<<if $breastuse is "tentacle">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/tentacles/tentaclebreasts.png">
<</if>>


<</nobr>><</widget>>



<<widget "tentacleimgmiss">><<nobr>>


<<if $vaginastate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalentrance.png">
<</if>>

<<if $vaginastate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalimminent.png">
<</if>>

<<if $vaginastate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginal.png">
<</if>>

<<if $vaginastate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginal.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginalcum.png">
<</if>>

<<if $vaginause is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalrub.png">
<</if>>

<<if $anusstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalentrance.png">
<</if>>

<<if $anusstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalimminent.png">
<</if>>

<<if $anusstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanal.png">
<</if>>

<<if $anusstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanal.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalcum.png">
<</if>>

<<if $anususe is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleanalrub.png">
<</if>>

<<if $penisstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenileentrance.png">
<</if>>

<<if $penisstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenileimminent.png">
<</if>>

<<if $penisstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenile.png">
<</if>>

<<if $penisstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclepenile.png">
<</if>>

<<if $penisuse is "tentaclerub">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclevaginalrub.png">
<</if>>

<<if $mouthstate is "tentacleentrance">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoralentrance.png">
<</if>>

<<if $mouthstate is "tentacleimminent">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoralimminent.png">
<</if>>

<<if $mouthstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoral.png">
<</if>>

<<if $mouthstate is "tentacledeep">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleoral.png">
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralcum.png">
<</if>>

<<if $leftarmstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclehandjobleft.png">
<</if>>

<<if $rightarmstate is "tentacle">>
<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclehandjobright.png">
<</if>>

<<if $feetstate is "tentacle">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclefootjob.png">
<</if>>

<<if $breastuse is "tentacle">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclebreasts.png">
<</if>>

<<if $leftarm is "bound" or $leftarm is "grappled">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleleftarmbound.png">
<</if>>

<<if $rightarm is "bound" or $rightarm is "grappled">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclerightarmbound.png">
<</if>>

<<if $leftleg is "bound" or $leftleg is "grappled">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentacleleftlegbound.png">
<</if>>

<<if $rightarm is "bound" or $rightarm is "grappled">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/tentacles/tentaclerightlegbound.png">
<</if>>


<</nobr>><</widget>>