:: Widgets Tentacle Defense [widget]
<<widget "actionstentaclelefthand">><<nobr>>

<<if $leftarm is 0 and $tentacles[$tentacleindex].shaft isnot "finished">>
	<<if isSameTarget($leftactiondefault, { action: "lefthit", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Strike the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `{ action: "lefthit", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `{ action: "lefthit", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($leftactiondefault, { action: "leftgrab", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `{ action: "leftgrab", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$leftaction" `{ action: "leftgrab", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif isSameTarget($leftarm, { entity: "tentacle" + $tentacleindex })>>You hold the $tentacles[$tentacleindex].name tentacle in your left hand.
<br>

	<<if isSameTarget($leftactiondefault, { action: "leftrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" `{ action: "leftrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$leftaction" `{ action: "leftrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($leftactiondefault, { action: "leftstop", entity: "tentacle" + $tentacleindex })>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" `{ action: "leftstop", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$leftaction" `{ action: "leftstop", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclerighthand">><<nobr>>

<<if $rightarm is 0 and $tentacles[$tentacleindex].shaft isnot "finished">>
	<<if isSameTarget($rightactiondefault, { action: "righthit", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Strike the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `{ action: "righthit", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Strike the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `{ action: "righthit", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($rightactiondefault, { action: "rightgrab", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `{ action: "rightgrab", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$rightaction" `{ action: "rightgrab", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif isSameTarget($rightarm, { entity: "tentacle" + $tentacleindex })>>You hold the $tentacles[$tentacleindex].name tentacle in your right hand.
<br>

	<<if isSameTarget($rightactiondefault, { action: "rightrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" `{ action: "rightrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$rightaction" `{ action: "rightrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($rightactiondefault, { action: "rightstop", entity: "tentacle" + $tentacleindex })>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" `{ action: "rightstop", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$rightaction" `{ action: "rightstop", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentaclelegs">><<nobr>>

<<if $leftleg is 0 and $rightleg is 0 and $tentacles[$tentacleindex].shaft isnot "finished">>

	<<if isSameTarget($feetactiondefault, { action: "feethit", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($feetactiondefault, { action: "feetgrab", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feetgrab", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Grab the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feetgrab", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif $leftleg is 0 and $tentacles[$tentacleindex].shaft isnot "finished">>


	<<if isSameTarget($feetactiondefault, { action: "feethit", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif $rightleg is 0 and $tentacles[$tentacleindex].shaft isnot "finished">>


	<<if isSameTarget($feetactiondefault, { action: "feethit", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Kick the $tentacles[$tentacleindex].name tentacle</span> <<radiobutton "$feetaction" `{ action: "feethit", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif isSameTarget($leftleg, { entity: "tentacle" + $tentacleindex })>>You hold the $tentacles[$tentacleindex].name tentacle between your feet.
<br>

	<<if isSameTarget($feetactiondefault, { action: "feetrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" `{ action: "feetrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Milk it</span> <<radiobutton "$feetaction" `{ action: "feetrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($feetactiondefault, { action: "feetstop", entity: "tentacle" + $tentacleindex })>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" `{ action: "feetstop", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="neutral">Let go</span> <<radiobutton "$feetaction" `{ action: "feetstop", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclemouth">><<nobr>>

<<if $tentacles[$tentacleindex].head is "mouthentrance">>


	<<if isSameTarget($mouthactiondefault, { action: "mouthlick", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" `{ action: "mouthlick", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Lick it</span> <<radiobutton "$mouthaction" `{ action: "mouthlick", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if isSameTarget($mouthactiondefault, { action: "mouthpullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `{ action: "mouthpullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `{ action: "mouthpullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "mouthimminent">>


	<<if isSameTarget($mouthactiondefault, { action: "mouthkiss", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" `{ action: "mouthkiss", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Kiss it</span> <<radiobutton "$mouthaction" `{ action: "mouthkiss", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $head is "grappled">>
	<<else>>
		<<if isSameTarget($mouthactiondefault, { action: "mouthpullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `{ action: "mouthpullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" `{ action: "mouthpullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "mouth">>


	<<if isSameTarget($mouthactiondefault, { action: "mouthcooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `{ action: "mouthcooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `{ action: "mouthcooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($mouthactiondefault, { action: "mouthbite", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `{ action: "mouthbite", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `{ action: "mouthbite", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "mouthdeep">>


	<<if isSameTarget($mouthactiondefault, { action: "mouthcooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `{ action: "mouthcooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$mouthaction" `{ action: "mouthcooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if isSameTarget($mouthactiondefault, { action: "mouthbite", entity: "tentacle" + $tentacleindex })>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `{ action: "mouthbite", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" `{ action: "mouthbite", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclevagina">><<nobr>>

<<if $tentacles[$tentacleindex].head is "vaginaentrance">>


	<<if isSameTarget($vaginaactiondefault, { action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($vaginaactiondefault, { action: "vaginapullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `{ action: "vaginapullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `{ action: "vaginapullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "vaginaimminent">>


	<<if isSameTarget($vaginaactiondefault, { action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($vaginaactiondefault, { action: "vaginapullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `{ action: "vaginapullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" `{ action: "vaginapullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "vagina">>


	<<if isSameTarget($vaginaactiondefault, { action: "vaginacooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `{ action: "vaginacooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `{ action: "vaginacooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

<br>
<<elseif $tentacles[$tentacleindex].head is "vaginadeep">>


	<<if isSameTarget($vaginaactiondefault, { action: "vaginacooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `{ action: "vaginacooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" `{ action: "vaginacooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>

<<widget "actionstentaclepenis">><<nobr>>

<<if $tentacles[$tentacleindex].head is "penisentrance">>


	<<if isSameTarget($penisactiondefault, { action: "penisrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($penisactiondefault, { action: "penispullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `{ action: "penispullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `{ action: "penispullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "penisimminent">>


	<<if isSameTarget($penisactiondefault, { action: "penisrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($penisactiondefault, { action: "penispullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `{ action: "penispullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" `{ action: "penispullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "penis">>


	<<if isSameTarget($penisactiondefault, { action: "peniscooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `{ action: "peniscooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `{ action: "peniscooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

<<elseif $tentacles[$tentacleindex].head is "penisdeep">>


	<<if isSameTarget($penisactiondefault, { action: "peniscooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `{ action: "peniscooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" `{ action: "peniscooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentacleanus">><<nobr>>

<<if $tentacles[$tentacleindex].head is "anusentrance">>


	<<if isSameTarget($anusactiondefault, { action: "anusrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `{ action: "anusrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `{ action: "anusrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($anusactiondefault, { action: "anuspullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `{ action: "anuspullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `{ action: "anuspullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "anusimminent">>


	<<if isSameTarget($anusactiondefault, { action: "anusrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `{ action: "anusrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" `{ action: "anusrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

	<<if $leftleg is "grappled" and $rightleg is "grappled">>
	<<else>>
		<<if isSameTarget($anusactiondefault, { action: "anuspullaway", entity: "tentacle" + $tentacleindex })>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `{ action: "anuspullaway", entity: "tentacle" + $tentacleindex }` checked>></label>
		<<else>>
	| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" `{ action: "anuspullaway", entity: "tentacle" + $tentacleindex }`>></label>
		<</if>>
	<</if>>
<br>
<<elseif $tentacles[$tentacleindex].head is "anus">>


	<<if isSameTarget($anusactiondefault, { action: "anuscooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `{ action: "anuscooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `{ action: "anuscooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>

<<elseif $tentacles[$tentacleindex].head is "anusdeep">>


	<<if isSameTarget($anusactiondefault, { action: "anuscooperate", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `{ action: "anuscooperate", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" `{ action: "anuscooperate", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>

<</nobr>><</widget>>


<<widget "actionstentaclethighs">><<nobr>>

<<if $tentacles[$tentacleindex].head is "penisrub">>
	<<if isSameTarget($thighactiondefault, { action: "penisrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `{ action: "penisrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<<elseif $tentacles[$tentacleindex].head is "vaginarub">>
	<<if isSameTarget($thighactiondefault, { action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" `{ action: "vaginarub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>


<<widget "actionstentaclebottom">><<nobr>>

<<if $tentacles[$tentacleindex].head is "bottomrub">>
	<<if isSameTarget($bottomactiondefault, { action: "bottomrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" `{ action: "bottomrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$bottomaction" `{ action: "bottomrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "actionstentaclechest">><<nobr>>

<<if $tentacles[$tentacleindex].head is "chest">>
	<<if isSameTarget($chestactiondefault, { action: "chestrub", entity: "tentacle" + $tentacleindex })>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" `{ action: "chestrub", entity: "tentacle" + $tentacleindex }` checked>></label>
	<<else>>
| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" `{ action: "chestrub", entity: "tentacle" + $tentacleindex }`>></label>
	<</if>>
<br>
<</if>>


<</nobr>><</widget>>

<<widget "effectstentacle">><<nobr>>

<<if isSameTarget($leftaction, { action: "lefthit", entity: "tentacle" + $tentacleindex })>>
<<set $leftaction to 0>><<set $leftactiondefault to ({ action: "lefthit", entity: "tentacle" + $tentacleindex })>>
You strike the $tentacles[$tentacleindex].name tentacle with your left hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $tentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>

<<if isSameTarget($rightaction, { action: "righthit", entity: "tentacle" + $tentacleindex })>>
<<set $rightaction to 0>><<set $rightactiondefault to ({ action: "righthit", entity: "tentacle" + $tentacleindex })>>
You strike the $tentacles[$tentacleindex].name tentacle with your right hand and it reels away from you.<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $tentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>


<<if isSameTarget($leftaction, { action: "leftgrab", entity: "tentacle" + $tentacleindex })>>
<<set $leftaction to 0>><<set $leftactiondefault to ({ action: "leftrub", entity: "tentacle" + $tentacleindex })>><<submission 1>><<handstat>>
<span class="lblue">You <<handtext>> grab the $tentacles[$tentacleindex].name tentacle with your left hand.</span><<tentacledisable>><<set $leftarm to ({ entity: "tentacle" + $tentacleindex })>><<set $tentacles[$tentacleindex].head to "leftarm">><<handstat>><<set $leftarmstate to "tentacle">>
<</if>>

<<if isSameTarget($rightaction, { action: "rightgrab", entity: "tentacle" + $tentacleindex })>>
<<set $rightaction to 0>><<set $rightactiondefault to ({ action: "rightrub", entity: "tentacle" + $tentacleindex })>><<submission 1>><<handstat>>
<span class="lblue">You <<handtext>> grab the $tentacles[$tentacleindex].name tentacle with your right hand.</span><<tentacledisable>><<set $rightarm to ({ entity: "tentacle" + $tentacleindex })>><<set $tentacles[$tentacleindex].head to "rightarm">><<handstat>><<set $rightarmstate to "tentacle">>
<</if>>


<<if isSameTarget($leftaction, { action: "leftrub", entity: "tentacle" + $tentacleindex })>>
<<set $leftaction to 0>><<set $leftactiondefault to ({ action: "leftrub", entity: "tentacle" + $tentacleindex })>><<handskilluse>><<submission 1>>
You <<handtext>> squeeze the $tentacles[$tentacleindex].name tentacle in your left hand and rub up and down its length.
<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span>
	<<set $rightarmgoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($rightaction, { action: "rightrub", entity: "tentacle" + $tentacleindex })>>
<<set $rightaction to 0>><<set $rightactiondefault to ({ action: "rightrub", entity: "tentacle" + $tentacleindex })>><<handskilluse>><<submission 1>>
You <<handtext>> squeeze the $tentacles[$tentacleindex].name tentacle in your right hand and rub up and down its length.
<<set $rng to random(1, 100)>>
	<<if $handskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span>
	<<set $rightarmgoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<handejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if isSameTarget($leftaction, { action: "leftstop", entity: "tentacle" + $tentacleindex })>>
<<set $leftaction to 0>><<set $leftactiondefault to ({ action: "leftstop", entity: "tentacle" + $tentacleindex })>>
You release the $tentacles[$tentacleindex].name tentacle from your left hand.<<tentacledisable>>
<</if>>

<<if isSameTarget($rightaction, { action: "rightstop", entity: "tentacle" + $tentacleindex })>>
<<set $rightaction to 0>><<set $rightactiondefault to ({ action: "rightstop", entity: "tentacle" + $tentacleindex })>>
You release the $tentacles[$tentacleindex].name tentacle from your right hand.<<tentacledisable>>
<</if>>

<<if isSameTarget($feetaction, { action: "feethit", entity: "tentacle" + $tentacleindex })>>
<<set $feetaction to 0>><<set $feetactiondefault to ({ action: "feethit", entity: "tentacle" + $tentacleindex })>>
You kick the $tentacles[$tentacleindex].name tentacle and it reels away from you.
<<defiance 2>><<set $speechhit to 1>><<tentacledisable>><<set $attackstat += 1>><<set $tentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>


<<if isSameTarget($feetaction, { action: "feetgrab", entity: "tentacle" + $tentacleindex })>>
<<set $feetaction to 0>><<set $feetactiondefault to ({ action: "feetrub", entity: "tentacle" + $tentacleindex })>><<submission 1>><<feetstat>>
<span class="lblue">You <<feettext>> grab the $tentacles[$tentacleindex].name tentacle between your feet.</span>
<<tentacledisable>><<set $leftleg to ({ entity: "tentacle" + $tentacleindex })>><<set $rightleg to ({ entity: "tentacle" + $tentacleindex })>><<set $tentacles[$tentacleindex].head to "feet">><<feetstat>><<set $feetstate to "tentacle">>
<</if>>

<<if isSameTarget($feetaction, { action: "feetrub", entity: "tentacle" + $tentacleindex })>>
<<set $feetaction to 0>><<set $feetactiondefault to ({ action: "feetrub", entity: "tentacle" + $tentacleindex })>><<feetskilluse>><<submission 1>>
You <<feettext>> squeeze the $tentacles[$tentacleindex].name tentacle between your feet and rub up and down its length.
<<set $rng to random(1, 100)>>
	<<if $feetskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $feetgoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<feetejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($feetaction, { action: "feetstop", entity: "tentacle" + $tentacleindex })>>
<<set $feetaction to 0>><<set $feetactiondefault to ({ action: "feetstop", entity: "tentacle" + $tentacleindex })>>
You let go of the $tentacles[$tentacleindex].name tentacle between your feet.<<tentacledisable>>
<</if>>

<<if isSameTarget($mouthaction, { action: "mouthlick", entity: "tentacle" + $tentacleindex })>>
<<set $mouthaction to 0>><<set $mouthactiondefault to ({ action: "mouthlick", entity: "tentacle" + $tentacleindex })>>
<<submission 2>><<oralskilluse>>
You <<oraltext>> lick the tip of the $tentacles[$tentacleindex].name tentacle.
<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span>
	<<set $facegoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($mouthaction, { action: "mouthkiss", entity: "tentacle" + $tentacleindex })>>
<<set $mouthaction to 0>><<set $mouthactiondefault to ({ action: "mouthkiss", entity: "tentacle" + $tentacleindex })>>
<<submission 3>><<oralskilluse>>
You <<oraltext>> kiss the tip of the $tentacles[$tentacleindex].name tentacle.
<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your face.</span>
	<<set $facegoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<faceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($mouthaction, { action: "mouthcooperate", entity: "tentacle" + $tentacleindex })>>
<<set $mouthaction to 0>><<set $mouthactiondefault to ({ action: "mouthcooperate", entity: "tentacle" + $tentacleindex })>>
<<sex 5>><<oralskilluse>>
You <<oraltext>> suck the $tentacles[$tentacleindex].name tentacle invading your mouth.
<<set $rng to random(1, 100)>>
	<<if $oralskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip and into your mouth.</span>
	<<set $tentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($mouthaction, { action: "mouthpullaway", entity: "tentacle" + $tentacleindex })>>
<<set $mouthaction to 0>><<set $mouthactiondefault to ({ action: "mouthpullaway", entity: "tentacle" + $tentacleindex })>><<brat 1>><span class="teal">You pull away from the $tentacles[$tentacleindex].name tentacle threatening your mouth.</span><<tentacledisable>>
<</if>>

<<if isSameTarget($mouthaction, { action: "mouthbite", entity: "tentacle" + $tentacleindex })>>
<<set $mouthaction to 0>><<set $mouthactiondefault to ({ action: "mouthbite", entity: "tentacle" + $tentacleindex })>><<defiance 5>>You bite down on the $tentacles[$tentacleindex].name tentacle invading your mouth. <span class="teal">It recoils immediately.</span><<tentacledisable>><<set $attackstat += 1>><<set $tentacles[$tentacleindex].health -= 1>>
	<<if $rng lte ($physique / 200)>>
	<<set $tentacles[$tentacleindex].health -= 1>>
	<</if>>
<</if>>

<<if isSameTarget($vaginaaction, { action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
<<set $vaginaaction to 0>><<set $vaginaactiondefault to ({ action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
<<submission 2>><<vaginalskilluse>>
You <<vaginaltext>> rub the tip of the $tentacles[$tentacleindex].name tentacle with your <<pussystop>>
<<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span><<set $vaginaoutsidegoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<vaginalentranceejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($vaginaaction, { action: "vaginacooperate", entity: "tentacle" + $tentacleindex })>>
<<set $vaginaaction to 0>><<set $vaginaactiondefault to ({ action: "vaginacooperate", entity: "tentacle" + $tentacleindex })>>
<<sex 5>><<vaginalskilluse>>
You <<vaginaltext>> push back against the $tentacles[$tentacleindex].name tentacle invading your <<pussystop>>
<<set $rng to random(1, 100)>>
	<<if $vaginalskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your womb with its warmth.</span>
	<<set $tentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($vaginaaction, { action: "vaginapullaway", entity: "tentacle" + $tentacleindex })>>
<<set $vaginaaction to 0>><<set $vaginaactiondefault to ({ action: "vaginapullaway", entity: "tentacle" + $tentacleindex })>><<brat 1>>
<span class="teal">You pull away from the $tentacles[$tentacleindex].name tentacle threatening your <<pussystop>></span>
<<tentacledisable>>
<</if>>

<<if isSameTarget($penisaction, { action: "penisrub", entity: "tentacle" + $tentacleindex })>>
<<set $penisaction to 0>><<set $penisactiondefault to ({ action: "penisrub", entity: "tentacle" + $tentacleindex })>>
<<submission 2>><<penileskilluse>>
You <<peniletext>> rub the tip of the $tentacles[$tentacleindex].name tentacle with your <<penisstop>>
<<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip.</span>
	<<set $penisgoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($penisaction, { action: "peniscooperate", entity: "tentacle" + $tentacleindex })>>
<<set $penisaction to 0>><<set $penisactiondefault to ({ action: "peniscooperate", entity: "tentacle" + $tentacleindex })>>
<<sex 5>><<penileskilluse>>
You <<peniletext>> push back against the $tentacles[$tentacleindex].name tentacle engulfing your <<penisstop>>
<<set $rng to random(1, 100)>>
	<<if $penileskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your groin.</span><<set $tentacles[$tentacleindex].health -= 3>><<set $penisgoo += 1>><<penileejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($penisaction, { action: "penispullaway", entity: "tentacle" + $tentacleindex })>>
<<set $penisaction to 0>><<set $penisactiondefault to ({ action: "penispullaway", entity: "tentacle" + $tentacleindex })>><<brat 1>><span class="teal">You pull away from the $tentacles[$tentacleindex].name tentacle threatening your <<penisstop>></span><<tentacledisable>>
<</if>>

<<if isSameTarget($anusaction, { action: "anusrub", entity: "tentacle" + $tentacleindex })>>
<<set $anusaction to 0>><<set $anusactiondefault to ({ action: "anusrub", entity: "tentacle" + $tentacleindex })>>
<<submission 2>><<analskilluse>>
You <<analtext>> rub the tip of the $tentacles[$tentacleindex].name tentacle with your <<bottomstop>>
<<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span>
	<<set $bottomgoo += 1>><<set $tentacles[$tentacleindex].health -= 3>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($anusaction, { action: "anuscooperate", entity: "tentacle" + $tentacleindex })>>
<<set $anusaction to 0>><<set $anusactiondefault to ({ action: "anuscooperate", entity: "tentacle" + $tentacleindex })>>
<<sex 5>><<analskilluse>>
You <<analtext>> push back against the $tentacles[$tentacleindex].name tentacle invading your <<bottomstop>>
<<set $rng to random(1, 100)>>
	<<if $analskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, flooding your bowels with its warmth.</span>
	<<set $tentacles[$tentacleindex].health -= 3>><<set $drugged += 3>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($anusaction, { action: "anuspullaway", entity: "tentacle" + $tentacleindex })>>
<<set $anusaction to 0>><<set $anusactiondefault to ({ action: "anuspullaway", entity: "tentacle" + $tentacleindex })>><<brat 1>>
<span class="teal">You pull away from the $tentacles[$tentacleindex].name tentacle threatening your <<bottomstop>></span>
<<tentacledisable>>
<</if>>

<<if isSameTarget($thighaction, { action: "penisrub", entity: "tentacle" + $tentacleindex })>>
<<set $thighaction to 0>><<set $thighactiondefault to ({ action: "penisrub", entity: "tentacle" + $tentacleindex })>>
<<submission 3>><<thighskilluse>>
You <<thightext>> rub the $tentacles[$tentacleindex].name tentacle between your thighs.
<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span>
	<<set $tentacles[$tentacleindex].health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>


<<if isSameTarget($thighaction, { action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
<<set $thighaction to 0>><<set $thighactiondefault to ({ action: "vaginarub", entity: "tentacle" + $tentacleindex })>>
<<submission 3>><<thighskilluse>>
You <<thightext>> rub the $tentacles[$tentacleindex].name tentacle between your thighs.
<<set $rng to random(1, 100)>>
	<<if $thighskill gte (800 - ($rng * 10))>>
	<span class="lblue">Slimy fluid erupts from the tip, covering your tummy.</span>
	<<set $tentacles[$tentacleindex].health -= 3>><<set $tummygoo += 1>><<tummyejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($bottomaction, { action: "bottomrub", entity: "tentacle" + $tentacleindex })>>
	<<set $bottomaction to 0>><<set $bottomactiondefault to ({ action: "bottomrub", entity: "tentacle" + $tentacleindex })>>
	<<submission 3>><<bottomskilluse>>
	You <<bottomtext>> rub the $tentacles[$tentacleindex].name tentacle between your cheeks.
	<<set $rng to random(1, 100)>>
	<<if $bottomskill gte (800 - ($rng * 10))>>
		<span class="lblue">Slimy fluid erupts from the tip, covering your <<bottomstop>></span>
		<<set $tentacles[$tentacleindex].health -= 3>><<set $bottomgoo += 1>><<bottomejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<<if isSameTarget($chestaction, { action: "chestrub", entity: "tentacle" + $tentacleindex })>>
	<<set $chestaction to 0>><<set $chestactiondefault to ({ action: "chestrub", entity: "tentacle" + $tentacleindex })>>
	<<submission 3>><<chestskilluse>>
	You <<chesttext>> rub the $tentacles[$tentacleindex].name tentacle between your <<breastsstop>>
	<<set $rng to random(1, 100)>>
	<<if $chestskill gte (800 - ($rng * 10))>>
		<span class="lblue">Slimy fluid erupts from the tip, covering your chest.</span>
		<<set $tentacles[$tentacleindex].health -= 3>><<set $chestgoo += 1>><<chestejacstat>><<ejacstat>>
	<<else>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftarmtentacledisable">><<nobr>>
	<<if isSameTarget($leftarm, { entity: "tentacle" + $tentacleindex })>>
		<<set $tentacles[$tentacleindex].head to 0>>
	<</if>>
<</nobr>><</widget>>

<<widget "rightarmtentacledisable">><<nobr>>
	<<if isSameTarget($rightarm, { entity: "tentacle" + $tentacleindex })>>
		<<set $tentacles[$tentacleindex].head to 0>>
	<</if>>
<</nobr>><</widget>>

<<widget "feettentacledisable">><<nobr>>
	<<if isSameTarget($feet, { entity: "tentacle" + $tentacleindex })>>
		<<set $tentacles[$tentacleindex].head to 0>>
	<</if>>
<</nobr>><</widget>>