:: Widgets Tentacles [widget]
<<widget "tentaclestart">><<nobr>>
<<set $enemyarousalmax to 10000>>

<<set $tentacles to {
	"max": $args[0],
	"active": $args[0],
}>>

<<if $args[0]>>

	/* Deciding if tentacle templates should be defined somewhere else still */
	<<set _tentacledescs to [
		{"desc":"slimy","baby":0,"size":2},
		{"desc":"sticky","baby":0,"size":2},
		{"desc":"thick","baby":"tentacle","size":3},
		{"desc":"throbbing","baby":0,"size":2},
		{"desc":"slick","baby":0,"size":2},
		{"desc":"moist","baby":0,"size":2},
		{"desc":"quivering","baby":0,"size":2},
		{"desc":"sodden","baby":0,"size":2},
		{"desc":"shivering","baby":0,"size":2},
		{"desc":"shuddering","baby":0,"size":2},
		{"desc":"convulsing","baby":0,"size":2},
		{"desc":"undulating","baby":0,"size":2},
		{"desc":"damp","baby":0,"size":2},
		{"desc":"bulbous","baby":0,"size":3},
		{"desc":"gyrating","baby":0,"size":2},
		{"desc":"large","baby":"tentacle","size":3},
		{"desc":"bumpy","baby":0,"size":2},
		{"desc":"thin","baby":0,"size":1},
		{"desc":"narrow","baby":0,"size":1},
		{"desc":"squishy","baby":0,"size":2},
	]>>

	<<set _tentacledescs to _tentacledescs.shuffle()>>

	<<for _i to 0; _i lt $args[0]; _i++>>
		<<set _tentacledata to _tentacledescs[_i]>>

		<<set _tentacle to {
			"desc": _tentacledata.desc,
			"fullDesc": _tentacledata.desc + " tentacle",
			"tentaclehealth": $args[1],
			"shaft": 0,
			"head": 0,
			"id": "tentacle"+_i,
			"baby": _tentacledata.baby,
			"babychance": 400,
			"size": _tentacledata.size
		}>>

		<<set $tentacles[_i] to clone(_tentacle)>>
	<</for>>

<</if>>
<<set $combat to 1>>

<<if $rng gte 51>>
<<set $position to "missionary">>
<<else>>
<<set $position to "doggy">>
<</if>>
<<wetnessCalculate>>
<<resetLastOptions>>
<</nobr>><</widget>>
<<widget "tentacles">><<nobr>>
<div @class="($debugLines ? 'debugLines-tentacles' : '')">
<<for _i to 0; _i lt $tentacles.max; _i++>>
	<<set _tentacle to $tentacles[_i]>>
	<<if _tentacle isnot undefined>>
		<<tentacleadv _tentacle>>
		<<set _tentacle.tentaclehealth -= 0.2>>
	<</if>>
<</for>>

<<if $panicattacks gte 1 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
<<set $rng to random(1, 100)>>
<<if $rng is 100>>
<<set $panicparalysis to 10>>
<</if>>
<</if>>
<<if $panicattacks gte 2 and $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
<<set $rng to random(1, 100)>>
<<if $rng is 100>>
<<set $panicviolence to 3>>
<</if>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmpassage>>
<</if>>
<<set $seconds += 10>>
<<if $seconds gte 60>>
<<set $seconds to 0>>
<<pass 1>>
<</if>>
<br>
</div>
<</nobr>><</widget>>
<<widget "effectstentacles">><<nobr>>
<<effectspain>>
<<effectsorgasm>>
<<effectsdissociation>>

<div @class="($debugLines ? 'debugLines-effectstentacleadv' : '')">
<<for _i to 0; _i lt $tentacles.max; _i++>>
	<<if $tentacles[_i] isnot undefined>>
		<<set _tentacle to $tentacles[_i]>>
		<<effectstentacleadv _tentacle>>
	<</if>>
<</for>>
</div>

<br><br>
<</nobr>><</widget>>
<<widget "actionstentacles">><<nobr>>
<div @class="($debugLines ? 'debugLines-actionstentacles' : '')">
<<set $enemyarousal to $arousal>>
<<if $vorecreature is 0 and _swarmcreature is undefined>>
	<<if $images is 1>><<timed 100ms>>
		<<combatimg>>
		<br>
	<</timed>><</if>>
<</if>>
<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>
<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>

	<<generateActionsTentacle>>

	<<if $oldControls is true>>
		<<if $leftarm is 0>>
			Your left arm is free.
			<br>
		<<elseif $leftarm is "grappled">>
			<<for _i to 0; _i lt $tentacles.max; _i++>>
				<<if $tentacles[_i].shaft is "leftarm">>
					The $tentacles[_i].desc tentacle entangles your left arm.
					<br>
				<</if>>
			<</for>>
		<<elseif $leftarm is "bound">>
			Your left arm is bound.
			<br>
		<</if>>
		<<actionstentacleslefthand>>

		<<if $rightarm is 0>>
			Your right arm is free.
			<br>
		<<elseif $rightarm is "grappled">>
			<<for _i to 0; _i lt $tentacles.max; _i++>>
				<<if $tentacles[_i].shaft is "rightarm">>
					The $tentacles[_i].desc tentacle entangles your right arm.
					<br>
				<</if>>
			<</for>>
		<<elseif $rightarm is "bound">>
			Your right arm is bound.
			<br>
		<</if>>
			<<actionstentaclesrighthand>>

		<<if $leftleg is 0 and $rightleg is 0>>
			Your legs are free.
			<br>
		<<elseif $leftleg is 0>>
			Your left leg is free.
			<br>
		<<elseif $rightleg is 0>>
			Your right leg is free.
			<br>
		<<elseif $leftleg is "grappled" and $rightleg is "grappled">>
			Your legs are entangled and forced apart, leaving you less able to protect your <<genitalsstop>>
			<br>
		<<elseif $leftleg is "bound" and $rightleg is "bound">>
			Your legs are bound and forced apart, leaving you less able to protect your <<genitalsstop>>
			<br>
		<</if>>
		<<actionstentacleslegs>>
		<br>

		<<for _i to 0; _i lt $tentacles.max; _i++>>
			<<if $tentacles[_i] isnot undefined>>
				<<set _tentacle to $tentacles[_i]>>
				<<if $mouthstate is "tentacleentrance">>
					<<if _tentacle.head is "mouthentrance">>
						The _tentacle.desc tentacle threatens your mouth.
						<br>
						<<actionstentacleadvmouth _tentacle>>
						<br>
					<</if>>
				<<elseif $mouthstate is "tentacleimminent">>
					<<if _tentacle.head is "mouthimminent">>
						The _tentacle.desc tentacle presses against your mouth.
						<br>
						<<actionstentacleadvmouth _tentacle>>
						<br>
					<</if>>
				<<elseif $mouthstate is "tentacle">>
					<<if _tentacle.head is "mouth">>
						The _tentacle.desc tentacle thrusts into your mouth.
						<br>
						<<actionstentacleadvmouth _tentacle>>
						<br>
					<</if>>
				<<elseif $mouthstate is "tentacledeep">>
					<<if _tentacle.head is "mouthdeep">>
						The _tentacle.desc tentacle thrusts into your mouth, ejaculating down your throat.
						<br>
						<<actionstentacleadvmouth _tentacle>>
						<br>
					<</if>>
				<</if>>

				<<if $vaginastate is "tentacleentrance">>
					<<if _tentacle.head is "vaginaentrance">>
						The _tentacle.desc tentacle threatens your <<pussystop>>
						<br>
						<<actionstentacleadvvagina _tentacle>>
						<br>
					<</if>>
				<<elseif $vaginastate is "tentacleimminent">>
					<<if _tentacle.head is "vaginaimminent">>
						The _tentacle.desc tentacle presses against your <<pussycomma>> about to penetrate.
						<br>
						<<actionstentacleadvvagina _tentacle>>
						<br>
					<</if>>
				<<elseif $vaginastate is "tentacle">>
					<<if _tentacle.head is "vagina">>
						The _tentacle.desc tentacle thrusts into your <<pussystop>>
						<br>
						<<actionstentacleadvvagina _tentacle>>
						<br>
					<</if>>
				<<elseif $vaginastate is "tentacledeep">>
					<<if _tentacle.head is "vaginadeep">>
						The _tentacle.desc tentacle thrusts into your <<pussycomma>> ejaculating deep into your womb.
						<br>
						<<actionstentacleadvvagina _tentacle>>
						<br>
					<</if>>
				<<elseif $vaginastate is "tentaclerub">>
					<<if _tentacle.head is "vaginarub">>
						The _tentacle.desc tentacle runs between your thighs, pressing against your labia and continuing to your tummy.
						<br>
						<<actionstentacleadvthighs _tentacle>>
						<br>
					<</if>>
				<</if>>

				<<if $penisstate is "tentacleentrance">>
					<<if _tentacle.head is "penisentrance">>
						The _tentacle.desc tentacle threatens your <<penisstop>>
						<br>
						<<actionstentacleadvpenis _tentacle>>
						<br>
					<</if>>
				<<elseif $penisstate is "tentacleimminent">>
					<<if _tentacle.head is "penisimminent">>
						The _tentacle.desc tentacle presses against your <<peniscomma>> about to engulf.
						<br>
						<<actionstentacleadvpenis _tentacle>>
						<br>
					<</if>>
				<<elseif $penisstate is "tentacle">>
					<<if _tentacle.head is "penis">>
						The _tentacle.desc tentacle envelops and pounds your <<penisstop>>
						<br>
						<<actionstentacleadvpenis _tentacle>>
						<br>
					<</if>>
				<<elseif $penisstate is "tentacledeep">>
					<<if _tentacle.head is "penisdeep">>
						The _tentacle.desc tentacle envelops and pounds your <<penisstop>>
						<br>
						<<actionstentacleadvpenis _tentacle>>
						<br>
					<</if>>
				<<elseif $penisstate is "tentaclerub">>
					<<if _tentacle.head is "penisrub">>
						The _tentacle.desc tentacle runs between your thighs, coiling around your <<penis>> and pressing against your tummy.
						<br>
						<<actionstentacleadvthighs _tentacle>>
						<br>
					<</if>>
				<</if>>

				<<if $anusstate is "tentacleentrance">>
					<<if _tentacle.head is "anusentrance">>
						The _tentacle.desc tentacle threatens your <<bottomstop>>
						<br>
						<<actionstentacleadvanus _tentacle>>
						<br>
					<</if>>
				<<elseif $anusstate is "tentacleimminent">>
					<<if _tentacle.head is "anusimminent">>
						The _tentacle.desc tentacle presses against your <<bottomcomma>> about to penetrate.
						<br>
						<<actionstentacleadvanus _tentacle>>
						<br>
					<</if>>
				<<elseif $anusstate is "tentacle">>
					<<if _tentacle.head is "anus">>
						The _tentacle.desc tentacle thrusts into your <<bottomstop>>
						<br>
						<<actionstentacleadvanus _tentacle>>
						<br>
					<</if>>
				<<elseif $anusstate is "tentacledeep">>
					<<if _tentacle.head is "anusdeep">>
						The _tentacle.desc tentacle thrusts into your <<bottomcomma>> ejaculating deep into your bowels.
						<br>
						<<actionstentacleadvanus _tentacle>>
						<br>
					<</if>>
				<</if>>

				<<if $bottomuse is "tentaclerub">>
					<<if _tentacle.head is "bottomrub">>
						The _tentacle.desc tentacle rubs itself between your butt cheeks.
						<br>
						<<actionstentacleadvbottom _tentacle>>
						<br>
					<</if>>
				<</if>>

				<<if $breastuse is "tentacle">>
					<<if _tentacle.head is "chest">>
						The _tentacle.desc tentacle rubs itself between your <<breastsstop>>
						<br>
						<<actionstentacleadvchest _tentacle>>
						<br>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<<combatstate>>
<<carryblock>>
</div>
<br><br>
<</nobr>><</widget>>

<<widget "actionstentaclespenis">><<nobr>>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvpenis _tentacle>>
		<</if>>
	<</for>>
	<br>
<</nobr>><</widget>>

<<widget "actionstentacleslegs">><<nobr>>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvlegs _tentacle>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "actionstentaclesrighthand">><<nobr>>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvrighthand _tentacle>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "actionstentacleslefthand">><<nobr>>
	<<for _i to 0; _i lt $tentacles.max; _i++>>
		<<if $tentacles[_i] isnot undefined>>
			<<set _tentacle to $tentacles[_i]>>
			<<actionstentacleadvlefthand _tentacle>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "upperslither">><<nobr>>
	<<if $worn.upper.name isnot "naked">>
		then <<slithers>> beneath your $worn.upper.name
	<<else>>
		then <<slithers>> across your bare skin
	<</if>>
<</nobr>><</widget>>

<<widget "lowerslither">><<nobr>>
	<<if $worn.lower.name isnot "naked">>
		then <<slithers>> beneath your $worn.lower.name
	<<else>>
		then <<slithers>> across your bare skin
	<</if>>
<</nobr>><</widget>>

<<widget "underslither">><<nobr>>
	<<if $worn.lower.name isnot "naked">>
		<<if !$worn.under_lower.type.includes("naked")>>
			then <<slithers>> beneath your $worn.lower.name and $worn.under_lower.name
		<<elseif $worn.genitals.type.includes("chastity")>>
			then <<slithers>> beneath your $worn.lower.name against your chastity belt
		<<else>>
		<</if>>
	<<else>>
		<<if !$worn.under_lower.type.includes("naked")>>
			then <<slithers>> beneath your $worn.under_lower.name
			<<if $worn.genitals.type.includes("chastity")>>
				against your chastity belt.
			<</if>>
		<<elseif $worn.under_lower.type.includes("naked") and $worn.genitals.type.includes("chastity")>>
			then <<slithers>> against your chastity belt
		<<else>>
			then <<slithers>> across your bare skin
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "statetentacles">><<nobr>>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].shaft is "finished" and $tentacles[_j].name isnot "finished">>
				<<set $tentacles.active -= 1>>
				<<set $tentacles[_j].name to "finished">>
			<</if>>
		<</if>>
	<</for>>
<<sexcheck>>
<</nobr>><</widget>>

<<widget "leftarmtentacledisable">><<nobr>>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $leftarm>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "rightarmtentacledisable">><<nobr>>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $rightarm>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "feettentacledisable">><<nobr>>
	<<for _j to 0; _j lt $tentacles.max; _j++>>
		<<if $tentacles[_j] isnot undefined>>
			<<if $tentacles[_j].id is $feetuse>>
				<<set $tentacles[_j].head to 0>>
			<</if>>
		<</if>>
	<</for>>
<</nobr>><</widget>>