:: Livestock Intro [nobr]
<<set $outside to 1>><<set $location to "farm">><<effects>>

<<generate1>><<person1>>
You are lead through a pair of large doors.
<<if $daystate is "night">>
	Your eyes adjust to the dim light, and you find yourself on a farm.
<<elseif $daystate is "dusk">>
	Your eyes adjust to the dimming light, and you find yourself on a farm.
<<elseif $daystate is "dawn">>
	Your eyes adjust to the dim light, and you find yourself on a farm.
<<else>>
	You emerge on a farm.
<</if>>

Another, larger barn stands in front of you, with fields to either side. A <<person>> stands in front of it, holding a whip.
<br><br>

"Ah," <<he>> says, examining you from head to toe. <<covered>> "Fresh livestock. You'll do nicely."

<br><br>

<<link [[Protest|Livestock Intro 2]]>><<set $phase to 1>><<def 1>><</link>>
<br>
<<link [[Remain Silent|Livestock Intro 2]]>><<set $phase to 0>><<sub 1>><</link>>
<br>

:: Livestock Intro 2 [nobr]
<<effects>>

<<if $phase is 1>><<set $phase to 0>>
	<<if $submissive gte 1150>>
		"P-please let me go," you protest.
	<<elseif $submissive lte 850>>
		"Let me go at once," you demand.
	<<else>>
		"I'm not livestock," you protest. "Let me go."
	<</if>>
You're ignored.
<</if>>

The <<personcomma>> now closer, lifts your chin and holds your head to the side. <<He>> examines one cheek, then the other. <<He>> sticks <<his>> fingers between your lips and tries to open your mouth.
<br><br>

<<link [[Allow|Livestock Intro Allow]]>><</link>>
<br>
<<link [[Chomp|Livestock Intro Chomp]]>><</link>>
<br>

:: Livestock Intro Allow [nobr]
<<effects>>

You open your mouth wider, allowing the <<person>> to investigate. They seem satisfied. "Take it to processing," <<he>> says.<br><br>




:: Livestock Intro Chomp [nobr]
<<effects>>





