:: Livestock Passout [nobr]
<<effects>>

<<npc Remy>><<generate2>><<generate3>>

You awaken in a dingy windowless room, the stone walls lit only by a flaming torch held by a <<person2>><<personstop>> <<He>> and a <<person3>><<person>> stand, looking down at you. You're lying on a bed of straw.
<br><br>

<<person1>>"Awake I see," says a voice. It's Remy. <<He>> walks down a set of stone steps leading into the room, and kneels beside you. "We found you passed out. You caused quite the worry, but my examination found no problems. Just a stress response." <<He>> strokes your hair. "You need to stop worrying. You're safe here."
<br><br>

<<link [[Listen|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[Push away|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<br>

:: Livestock Passout 2 [nobr]
<<effects>>

<<if $phase is 1>>
	You push <<his>> hand away. The farmhands glance at each other. "That's no way to treat your master," Remy says.
<</if>>
<br><br>

<<if $bodywritingdisable is "f">>
	<<if $skin.right_bottom.special isnot "cattle" and $skin.right_bottom.pen isnot "brand" and $skin.right_bottom.pen isnot "magic" and $skin.right_bottom.special isnot "bestiality">>
		<<set _bodypart to "right_bottom">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in. Look behind you." You do so, and see a tall mirror. There's a new <<tattoo right_bottom>> on your <<bottomstop>>
		<br><br>
	<<elseif $skin.left_thigh.special isnot "cattle" and $skin.left_thigh.pen isnot "brand" and $skin.left_thigh.pen isnot "magic" and $skin.left_thigh.special isnot "bestiality">>
		<<set _bodypart to "left_thigh">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your thighs. You look down, and see a new <<tattoo left_thigh>> on your skin.
	<<elseif $skin.right_thigh.special isnot "cattle" and $skin.right_thigh.pen isnot "brand" and $skin.right_thigh.pen isnot "magic" and $skin.right_thigh.special isnot "bestiality">>
		<<set _bodypart to "right_thigh">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your thighs. You look down, and see a new <<tattoo right_thigh>> on your skin.
	<<elseif $skin.pubic.special isnot "cattle" and $skin.pubic.pen isnot "brand" and $skin.pubic.pen isnot "magic" and $skin.pubic.special isnot "bestiality">>
		<<set _bodypart to "pubic">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your <<genitals 1>>. You look down, and see a new <<tattoo pubic>> on your skin.
	<<elseif $skin.back.special isnot "cattle" and $skin.back.pen isnot "brand" and $skin.back.pen isnot "magic" and $skin.back.special isnot "bestiality">>
		<<set _bodypart to "back">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in. Look behind you." You do so, and see a tall mirror. There's a new <<tattoo back>> on your back.
	<<elseif $skin.breasts.special isnot "cattle" and $skin.breasts.pen isnot "brand" and $skin.breasts.pen isnot "magic" and $skin.breasts.special isnot "bestiality">>
		<<set _bodypart to "breasts">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your <<breasts>>. You look down, and see a new <<tattoo breasts>> on your skin.
	<<elseif $skin.left_shoulder.special isnot "cattle" and $skin.left_shoulder.pen isnot "brand" and $skin.left_shoulder.pen isnot "magic" and $skin.left_shoulder.special isnot "bestiality">>
		<<set _bodypart to "left_shoulder">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your shoulder. You look down, and see a new <<tattoo left_shoulder>> on your skin.
	<<elseif $skin.right_shoulder.special isnot "cattle" and $skin.right_shoulder.pen isnot "brand" and $skin.right_shoulder.pen isnot "magic" and $skin.right_shoulder.special isnot "bestiality">>
		<<set _bodypart to "right_shoulder">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> points at your shoulder. You look down, and see a new <<tattoo right_shoulder>> on your skin.
	<<elseif $skin.left_cheek.special isnot "cattle" and $skin.left_cheek.pen isnot "brand" and $skin.left_cheek.pen isnot "magic" and $skin.left_cheek.special isnot "bestiality">>
		<<set _bodypart to "left_cheek">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> holds up a mirror. There's a new <<tattoo left_cheek>> on your left cheek.
	<<elseif $skin.right_cheek.special isnot "cattle" and $skin.right_cheek.pen isnot "brand" and $skin.right_cheek.pen isnot "magic" and $skin.right_cheek.special isnot "bestiality">>
		<<set _bodypart to "right_cheek">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> holds up a mirror. There's a new <<tattoo right_cheek>> on your right cheek.
	<<elseif $skin.forehead.special isnot "cattle" and $skin.forehead.pen isnot "brand" and $skin.forehead.pen isnot "magic" and $skin.forehead.special isnot "bestiality">>
		<<set _bodypart to "forehead">>
		<<livestock_bodywriting>>
		"I've decided to mark you more appropriately," <<he>> continues, pulling you to your feet. "To help you fit in." <<He>> holds up a mirror. There's a new <<tattoo forehead>> on your forehead.
	<<else>>
		<<He>> pulls you to your feet, examining the myriad cattle tattoos covering your body. <<if $uncomfortable.nude is true>><<covered>><</if>>
	<</if>>
	<br><br>
<<else>>
	<<He>> pulls you to your feet, examining you from head to toe. <<if $uncomfortable.nude is true>><<covered>><</if>>
	<br><br>
<</if>>

<<link [[Next|Livestock Passout 3]]>><</link>>
<br>

:: Livestock Passout 3 [nobr]
<<effects>>

You're led up the stairs, and emerge
<<if $daystate is "night">>
	beneath a dark sky.
<<elseif $daystate is "dusk">>
	beneath a darkening sky.
<<elseif $daysate is "dawn">>
	beneath an orange sky.
<<else>>
	<<if $weather is "rain">>
		in the rain.
	<<elseif $weather is "clear">>
		into sunlight.
	<<else>>
		into daylight.
	<</if>>
<</if>>
<<if $hour lte 5 or $hour gte 18>>
	Remy pulls you toward the large barn, and returns you to your cell.
	<<if $livestock_muzzle is 1 and !$worn.face.type.includes("gag")>>
		<<He>> stops only to tie a muzzle around your head.<<facewear 17>>
	<</if>>
	<br><br>
	The gate clanks shut behind you.
	<br><br>

	<<link [[Next|Livestock Cell]]>><<endevent>><</link>>
	<br>
<<else>>
	Remy pulls you toward the cattle field.
	<<if $worn.face.type.includes("gag")>>
		<<He>> stops only to remove your $worn.face.name.
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
	<</if>>
	<br><br>

	The gate clanks shut behind you.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>
