:: Photography Chef [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<npc Niki>><<person1>>You approach the address given by Sam. It's an old building opposite the hospital. You're lifting your hand to knock when the door swings open.

<<if $pronoun is "m">>A young man stands there, a white stick poking out of his mouth.<<else>>A young woman stands there, a white stick poking out of her mouth.<</if>> <<He>> stares at you, waiting.
<br><br>

<<if $niki_seen is undefined>>
	<<if $submissive gte 1150>>
	"I-I'm looking for a photographer," you say. "Sam said they were here."
	<<elseif $submissive lte 850>>
	"Sam sent me," you say. "I'm the star."
	<<else>>
	"Sam sent me," you say. "From the Ocean Breeze."
	<</if>>
	<br><br>

	The <<if $pronoun is "m">>man<<else>>woman<</if>> regards you for a moment longer, then holds out <<his>> hand. "Name's Niki," <<he>> says. "Studio's ready." <<He>> removes the stick from <<his>> mouth and flicks it onto the street.
	<br><br>
<<elseif $niki_seen is "farm">>
	You recognise <<himstop>> It's Niki, the photographer from the farm. You freeze on the spot. Niki stares at you, then removes the stick from <<his>> mouth and flicks it onto the street. "Studio's ready." <<He>> pauses. "I'm glad you're okay."
	<br><br>
<<else>>
	You recognise <<himstop>> It's Niki, the photographer. Niki nods at you. "Thought the description sounded familiar." <<He>> removes the stick from <<his>> mouth and flicks it onto the street. "Studio's ready."
	<br><br>
<</if>>
<<set $niki_seen to "chef">>

<<link [[Next|Photography Chef 2]]>><</link>>
<br>

:: Photography Chef 2 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

The interior is more modern. You follow Niki up a flight of stairs, and enter a large room dominated by a white screen. Several lights and a single camera wait.
<br><br>

"You done this before?" Niki asks, fiddling with the camera. <<He>> has another white stick in <<his>> mouth. You shake your head. <<He>> nods without looking at you. "Clothes are over there. Should be done in a few hours."
<br><br>

You walk behind a screen, and find a chef's apron and hat. You put them on.
<br><br>

<<link [[Next|Photography Chef 3]]>><</link>>
<br>

:: Photography Chef 3 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You stand in front of the camera. <<if $pronoun is "m">>Niki strokes <<his>> stubble.<<else>>Niki strokes <<his>> chin.<</if>> "Good," <<he>> says. "Sam gave me a list of requirements. Poses and the like." <<He>> removes the stick from <<his>> mouth, and replaces it with a lollipop from <<his>> pocket.
<br><br>

<<He>> only talks to give instructions, or advice.
<br><br>

<<link [[Do your best to follow them|Photography Chef 4]]>><<set $phase to 0>><<set $submissive += 1>><<set $NPCName[$NPCNameList.indexOf("Niki")].love += 1>><</link>>
<br>
<<link [[Add your own flair|Photography Chef 4]]>><<set $phase to 1>><<set $submissive -= 1>><</link>>
<br>

:: Photography Chef 4 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 60>>
<<if $phase is 0>>
You follow Niki's instructions to the letter.
<<else>>
You take Niki's instructions as a guideline, and do your own thing when the urge strikes you. Niki seems neither impressed nor bothered.
<</if>>

"Props," <<he>> says into <<his>> phone after an hour. "I'll be back shortly," <<he>> says. "The cream is stored separately. Regulations. My people will arrive soon with the rest." <<He>> leaves the room, leaving you stood alone in front of the screen.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 5]]>><</link>>
<br>

:: Photography Chef 5 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<person1>>The door barges open, and a <<person>> enters, carrying a small oven. <<Hes>> followed by five others, each carrying armfuls of kitchen utensils.
<br><br>
"Make way <<girlcomma>>" the <<person>> says, glancing at you. "We got a kitchen to set up."
<br><br>
You watch as they prepare the props in front of the white screen. You catch them glancing at you when they think you're not looking.
<br><br>

<<link [[Tease|Photography Chef Tease]]>><</link>><<exhibitionist1>>
<br>
<<link [[Wait|Photography Chef Wait]]>><</link>>
<br>

:: Photography Chef Tease [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You walk over. The <<person1>><<person>> holds an arm out. "Don't get in the way <<girlcomma>>" <<he>> says.
<br><br>

"But I want to see," you say, ignoring <<himstop>> You approach the oven, and bend over to look inside. "I said-" the <<person>> begins, but <<he>> cuts off when you start wiggling your <<bottomstop>> The others stop working. You can feel their eyes on you.
<<exhibitionism1>><<fameexhibitionism 6>>
<br><br>

<<if $promiscuity gte 55>>
<span class="lewd">An idea strikes you.</span>
<br><br>

<<link [[Ask for their Cream|Photography Chef Cream]]>><</link>><<promiscuous4>>
<br>
<</if>>
<<link [[Leave them to work|Photography Chef Leave]]>><</link>>
<br>

:: Photography Chef Cream [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You turn to them, and lean back against the oven. "Niki's getting the cream," you say. "But I don't want to wait. How about you lend a hand?"
<br><br>

The <<person>> looks bemused. "We're busy here <<girlstop>> We don't have time to go fetch-" You interrupt <<him>> by reaching out, and pressing a finger against <<his>> lips.
<br><br>

"You have all the cream you need right here," you say.

<<if $pronoun is "f" and $breastfeedingdisable is "f">>
	You grab the <<persons>> top, and tug it down. <<His>> breasts tumble out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
	<br><br>
	You grasp the <<persons>> breasts, and rub <<his>> nipples. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
	<br><br>
	You continue to massage, until milk leaks from <<his>> buds. "Perfect," you say, grabbing a nearby pot. You hold it under <<his>> breasts with one hand, while continuing to massage with the other. The others watch in awe. You continue until the flow is reduced to a dribble.

<<else>>
	<<if $NPCList[0].penis isnot "none">>
		You grab the <<persons>> trousers, and tug them down. <<His>> penis tumbles out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grasp <<his>> penis, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, shooting hot ejaculate into the waiting pot. The others watch in awe.

	<<else>>
		You grab the <<persons>> top, and tug it down, revealing <<his>> pussy. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grab <<his>> pussy, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, dripping lewd fluid into the waiting pot. The others watch in awe.
		<
	<</if>>
<</if>>
<br><br>

"Say moo," you whisper.
<br><br>
"M-moo," the <<person>> manages.
<br><br>

Satisfied, you turn to the others. "Next."
<<promiscuity4>>

<<link [[Next|Photography Chef Milk]]>><</link>>
<br>

:: Photography Chef Milk [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 60>><<famesex 6>><<set $chef_picture to "lewd">>
Some seem more eager to be "milked" than others, but they all line up for the service. When finished, you have a decent supply of "cream" in the pot. Enough to fill a ladle at least.
<br><br>

The door opens. Niki's back. The workers hurry to cover up, and pretend to be busy. "W-we're just finishing up," the <<person>> says. Niki doesn't even glance over.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 6]]>><</link>>

:: Photography Chef Leave [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You walk away from the stage. You watch them get back to work, their faces red.
<br><br>

<<link [[Next|Photography Chef Wait]]>><</link>>
<br>

:: Photography Chef Wait [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<pass 60>><<set $chef_picture to "normal">>

You wait for the <<person>> and <<his>> colleagues to lay out the prop kitchen. Niki returns as they're finishing up.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 6]]>><</link>>
<br>

:: Photography Chef 6 [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc Niki>><<person1>><<pass 60>>
Niki has you pose holding various kitchen utensils. You smile for the camera, posing as instructed. You work for another hour, until Niki gives a satisfied sigh.
<br><br>
"Almost done," <<he>> says. "Just need the money shot. If you'll pardon the expression. You're going to get messy, so I left it for last."
<br><br>
<<He>> walks over, and places a pot of cream on the oven.
<br><br>

<<if $exhibitionism gte 15 and $chef_picture is "lewd">>
<span class="lewd">Another lewd idea strikes you.</span>
<br><br>
<<link [[Use the lewd fluid you collected|Photography Chef Lewd Cream]]>><<set $chef_picture to "lewd">><</link>><<exhibitionist2>>
<br>
<</if>>
<<link [[Use normal cream|Photography Chef Normal Cream]]>><<set $chef_picture to "normal">><</link>>
<br>

:: Photography Chef Lewd Cream [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>
"I already have cream," you say, gesturing at the pot. "The others brought some."
<br><br>
Niki shrugs. "Fine by me," <<he>> walks back to the camera. "I'd like you to get ladleful, look at the camera, and pour it over your chest. Pull a happy, but sheepish, expression. You're in the middle of a silly accident."
<br><br>
You add some regular cream to the lewd fluid to bulk it out, spoon out a ladle, smile at the camera, and pour it over your chest. Niki snaps more pictures. "Could you play with it a little?" <<he>> asks. You follow <<his>> instructions, getting the "cream" on your hands and face.
<br><br>
You end up on the floor, with the pot on your head, covered head-to-toe in sticky fluid.
<<exhibitionism2>>
<<drench goo 5 outside>>

<<link [[Next|Photography Chef 7]]>><</link>>

:: Photography Chef Normal Cream [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

You open the cream as Niki returns to <<his>> position. "I'd like you to get ladleful, look at the camera, and pour it over your chest. Pull a happy, but sheepish, expression. You're in the middle of a silly accident."
<br><br>
You spoon out a ladle of cream, smile at the camera, and pour it over your chest. Niki snaps more pictures. "Could you play with it a little?" <<he>> asks. You follow <<his>> instructions, getting the cream on your hands and face.
<br><br>
You end up on the floor, with the pot on your head, covered head-to-toe in sticky fluid.
<<exhibitionism2>>

<<link [[Next|Photography Chef 7]]>><</link>>
<br>

:: Photography Chef 7 [nobr]

<<set $outside to 0>><<set $location to "town">><<effects>>
"Done," Niki says, sticking another lollipop in <<his>> mouth. "It was a pleasure working with you. Give Sam my regards."
<br><br>
<<if $chef_picture is "lewd">>
	You pass <<him>> on the way to the exit. <<He>> wrinkles <<his>> nose and frowns.
<<else>>
	<<He>> hands you a towel on the way out, which you use to dry the worst of the cream.
<</if>>
<br><br>
<<endevent>>
<<famebusiness 100>>
<<set $chef_state to 5>>
<<link [[Walk out onto the street|Nightingale Street]]>><<set $eventskip to 1>><</link>>
<br>
