:: Moor Exposed Hide [nobr]
<<effects>>

<<if $rng gte 91>>
	You lie on the earth, well-hidden among the heather. You peek through the flowers. You've lost sight of the <<person>>.
	<br><br>
	
	You're wondering if the <<person>> has already disappeared over the opposite ridge, <span class="red">when a stick thuds into the earth beside you.</span> "A <<slut>> on the moor," the <<person1>><<person>> says. "My lucky day."
	<br><br>
	
	<<link [[Next|Moor Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You lie on the earth, well-hidden among the heather. You peek through the flowers. The <<person>> takes <<his>> time, stopping to examine something along the trail nearby.
	<br><br>

	At last, <<he>> disappears behind another ridge.
	<br><br>

	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Moor Exposed Undies [nobr]
<<effects>>

Flustered, you continue to walk. The <<person1>><<person>> seems

<<if $rng gte 81>>
	shocked
<<elseif $rng gte 61>>
	unfazed
<<elseif $rng gte 41>>
	amused
<<elseif $rng gte 21>>
	surprised
<<else>>
	unsurprised
<</if>>

by the appearance of a half-naked <<girl>> walking the moor. 
<<if random(1, 2) is 2>>
	<<He>> leers openly, but doesn't bother you.
<<else>>
	<<He>> looks away, blushing.
<</if>>
<<exhibitionism2>>

<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Moor Exposed Naked [nobr]
<<effects>>

Flustered, you continue to walk. The <<person1>><<person>> seems

<<if $rng gte 81>>
	shocked
<<elseif $rng gte 61>>
	unfazed
<<elseif $rng gte 41>>
	amused
<<elseif $rng gte 21>>
	surprised
<<else>>
	unsurprised
<</if>>

by the appearance of a naked <<girl>> walking the moor.
<<if $rng gte 51>>
	<<He>> leers openly, but doesn't bother you.
<<else>>
	<<He>> looks away, blushing.
<</if>>
<<exhibitionism4>>

<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>



:: Moor Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> shoves you into the dirt before continuing <<his>> walk.
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	You snatch the walking stick, and thud it into the <<persons>> shin. <<He>> grabs <<his>> injured leg, hops, then tumbles to the ground.
	<br><br>
	<<tearful>> you escape over the ridge.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>


<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>



:: Moor Tear [nobr]
<<effects>>

You tear free from the thorny bush.
<<if $phase is 1>>
	<<set $worn.upper.integrity -= 10>>
	<<if $worn.upper.integrity lte 0>>
		<span class="pink">Your $worn.upper.name <<if $worn.upper.plural is 1>>rip<<else>>rips<</if>> as you move.</span> The tatters remain dangling from the thorns.
		<br><br>
		<<integritycheck no_text>><<exposure>>
		<<covered>>
	<<else>>
		Your $worn.upper.name is left worse for wear.
	<</if>>
<<elseif $phase is 2>>
	<<set $worn.under_upper.integrity -= 10>>
	<<if $worn.under_upper.integrity lte 0>>
		<span class="pink">Your $worn.under_upper.name <<if $worn.under_upper.plural is 1>>rip<<else>>rips<</if>> as you move.</span> The tatters remain dangling from the thorns.
		<br><br>
		<<integritycheck no_text>><<exposure>>
		<<covered>>
	<<else>>
		Your $worn.under_upper.name is left worse for wear.
	<</if>>
<<elseif $phase is 3>>
	<<set $worn.lower.integrity -= 10>>
	<<if $worn.lower.integrity lte 0>>
		<span class="pink">Your $worn.lower.name <<if $worn.lower.plural is 1>>rip<<else>>rips<</if>> as you move.</span> The tatters remain dangling from the thorns.
		<br><br>
		<<integritycheck no_text>><<exposure>>
		<<covered>>
	<<else>>
		Your $worn.lower.name is left worse for wear.
	<</if>>
<<else>>
	<<set $worn.under_lower.integrity -= 10>>
	<<if $worn.under_lower.integrity lte 0>>
		<span class="pink">Your $worn.under_lower.name <<if $worn.under_lower.plural is 1>>rip<<else>>rips<</if>> as you move.</span> The tatters remain dangling from the thorns.
		<br><br>
		<<integritycheck no_text>><<exposure>>
		<<covered>>
	<<else>>
		Your $worn.under_lower.name is left worse for wear.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Careful [nobr]
<<effects>>

<<if $phase is 1>>
	You remove your $worn.upper.name from the thorns, careful not to cause any damage. Your fingers are pricked, but you manage to get free without damaging the fabric.
<<elseif $phase is 2>>
	You remove your $worn.under_upper.name from the thorns, careful not to cause any damage. Your fingers are pricked, but you manage to get free without damaging the fabric.
<<elseif $phase is 3>>
	You remove your $worn.lower.name from the thorns, careful not to cause any damage. Your fingers are pricked, but you manage to get free without damaging the fabric.
<<else>>
	You remove your $worn.under_lower.name from the thorns, careful not to cause any damage. Your fingers are pricked, but you manage to get free without damaging the fabric.
<</if>>
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Struggle Low [nobr]
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 1 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "lurker">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<</if>>
	<<set $timer to 12>>
	<<unset $struggle_start>>
<</if>>

<<if $timer is 12>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A second creature leaps from the heather!</span>
	<br><br>
<<elseif $timer is 8 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A third creature leaps from the heather!</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Moor Struggle Low End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Moor Struggle Low]]>><</link>>
	<br>
<</if>>


:: Moor Struggle Low End [nobr]
<<effects>>

The creatures disappear into the heather.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Struggle Mid [nobr]
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 1 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $phase is 1>>
		<<set $struggle.mouth.creature to "lurker">><<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<</if>>
	<<set $timer to 12>>
	<<unset $struggle_start>>
<</if>>

<<if $timer is 12>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A second creature leaps from the rocks!</span>
	<br><br>
<<elseif $timer is 11>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A third creature leaps from the rocks!</span>
	<br><br>
<<elseif $timer is 8 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A fourth creature leaps from the rocks!</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Moor Struggle Mid End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Moor Struggle Mid]]>><</link>>
	<br>
<</if>>


:: Moor Struggle Mid End [nobr]
<<effects>>

The creatures disappear beneath the rocks.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Struggle High [nobr]
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 3 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">><<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "lurker">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[1].location to "anus">>
	<</if>>
	<<set $timer to 16>>
	<<unset $struggle_start>>
<</if>>

<<if $timer is 12 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">A fourth creature leaps from the mire!</span>
	<br><br>
<<elseif $timer is 8 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">Another creature leaps from the mire!</span>
	<br><br>
<<elseif $timer is 4 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">Another creature leaps from the mire!</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Moor Struggle High End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Moor Struggle High]]>><</link>>
	<br>
<</if>>


:: Moor Struggle High End [nobr]
<<effects>>

The creatures disappear into the mire.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Quicksand [nobr]
<<effects>>

You are up to your
<<switch $quicksand_depth>>
<<case 1>>
	ankles
<<case 2>>
	knees
<<case 3>>
	thighs
<<case 4>>
	waist
<<case 5>>
	chest
<<case 6>>
	neck
<</switch>>
in quicksand!
<br><br>

<<if $stress gte 10000>>
	You've pushed yourself too much.
	<br><br>
	<<quicksand_end>>
	<<passout_moor>>
<<elseif $phase is 0>>
	<<if $willpowerSuccess>>
		You focus on your breathing, <span class="green">and manage to stay calm.</span>
		<<set $quicksand += 1>>
		<<if $quicksand gte 5>>
			You're not sinking. You're floating. If you spread your weight, you should be able to wriggle to safety.<<ltrauma>><<trauma -6>><<llstress>><<stress -12>>
			<br><br>
			<<earnFeat "Not Like the Movies">>
			<span class="gold">You've gained knowledge of quicksand!</span>
			<br><br>
		<<else>>
			You don't think you'll sink if you stay still.<<lstress>><<gknowledge>><<stress -6>>
			<br><br>
			
			You might not be sinking, but you're not getting out either. Panic swells once more.
			<br><br>
		<</if>>
		
		<<quicksand_actions>>
	<<else>>
		You try to stay calm, but <span class="red">you can think of nothing but the ground swallowing you up.</span><<ggstress>><<gstress 12>><<gwillpower>><<willpower 3>>
		<br><br>
		
		<<quicksand_actions>>
	<</if>>
<<elseif $phase is 1>>
	You lie back to spread your weight, and move your legs to free them. Once on the surface, you wriggle and crawl across the sand until you're able to haul yourself to safety.
	<br><br>
	
	<<link [[Next|Moor]]>><<quicksand_end>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	<<if $daystate is "night" and random(1, 100) gte 91 or $daystate isnot "night" and random(1, 100) gte 30>>
		<<if random(1, 2) is 2>>
			You call for help.
			<br><br>
			<<generate1>><<generate2>><<person1>>
			<span class="green">"We're coming!"</span> shouts a voice in response. A moment later a <<person>> and <<person2>><<person>> appear over a ridge. At once, the <<person1>><<person>> lies on <<his>> belly, and crawls across the sand. <<He>> doesn't sink.
			<br><br>
			<<He>> grasps your shoulders. "I've got you," <<he>> says. "Kick your legs." You do so and, slowly, rise from the earth. <<He>> pulls you onto your back, and together you shuffle back to solid ground.
			<br><br>
			
						
			<<link [[Next|Moor Quicksand Rescue]]>><<quicksand_end>><</link>>
			<br>
		<<else>>
			You call for help.
			<br><br>
			
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>>
			<span class="red">"What do we have here?"</span> says a voice behind you. Other voices laugh. A pair of hands grasp your shoulders. "Kick <<girl>>, I'll have you out."
			<br><br>
			
			You do so. Slowly, you're pulled onto your back. You see a <<person1>><<person>> holding you. <<He>> smirks.
			<br>
			<<if $exposed gte 1>>
				"Not wearing much, are we?" says a <<person2>><<person>> crouched at <<person1>><<his>> side. More laughter.
				<br>
			<<else>>
				<br><br>
			<</if>>
			
			They keep pulling, until you're back on solid ground.
			<br><br>
			
			<<link [[Next|Moor Quicksand Gang]]>><<quicksand_end>><</link>>
		<</if>>
	<<else>>
		You call for help.
		<br><br>
		
		No one responds.<<if $quicksand lt 5>><<ggstress>><<stress 12>><</if>>
		<br><br>
		
		<<if $hallucinations gte 2 and $controlled is 0>>
			<<quicksand_pull>>
		<<else>>
			<<quicksand_actions>>
		<</if>>
	<</if>>
<<else>>
	You kick against the sand holding you.
	<<if $physiqueSuccess>>
		<span class="green">You feel it loosen.</span>
		<<switch $quicksand_depth>>
		<<case 1>>
			You pull your ankles free of the sand, and <span class="green">step onto solid ground.</span>
			<br><br>
			
			<<link [[Next|Moor]]>><<quicksand_end>><<set $eventskip to 1>><</link>>
			<br>
		<<case 2>>
			You rise until the sand <span class="teal">reaches your ankles.</span>
			<br><br>
		<<case 3>>
			You rise until the sand <span class="teal">reaches your knees.</span>
			<br><br>
		<<case 4>>
			You rise until the sand <span class="lblue">reaches your thighs.</span>
			<br><br>
		<<case 5>>
			You rise until the sand <span class="lblue">reaches your waist.</span>
			<br><br>
		<<case 6>>
			You rise until the sand <span class="blue">reaches your chest.</span>
			<br><br>
		<</switch>>
		<<set $quicksand_depth -= 1>>
		<<if $quicksand_depth is 0>>
		<<else>>
			<<quicksand_actions>>
		<</if>>
	<<else>>
		<span class="red">Nothing changes.</span>
		<<if $quicksand lt 5>>
			You worry you might have sunk deeper.<<ggstress>><<stress 12>>
			<br><br>
		<</if>>
		
		<<if $hallucinations gte 2 and $controlled is 0>>
			<<if random(1, 2) is 2>>
				<<quicksand_pull>>
			<<else>>
				<span class="purple">Something gropes your ankle,</span> but doesn't pull you any deeper.
				<br><br>
				
				<<quicksand_actions>>
			<</if>>
		<<else>>
			<<quicksand_actions>>
		<</if>>
	<</if>>
<</if>>


:: Moor Quicksand Rescue [nobr]
<<set $outside to 1>><<effects>>

The <<person2>><<person>> helps you to your feet,

<<if $exposed gte 1>>
	and blushes when <<he>> sees your state of dress. <<covered>> <<He>> offers you some towels.
	<<towelup>>
<<else>>
	and offers a towel to wipe off the sand.
<</if>>
<br><br>

<<if $leftarm is "bound" or $rightarm is "bound">>
	<<unbind>>
	"You shouldn't wander the moor alone," <<he>> says while loosening your bindings.
<<else>>
	"You shouldn't wander the moor alone," <<he>> says.
<</if>>
<<if $daystate is "night">>
	"Not this deep, and especially not at night."
<<else>>
	"Not this deep."
<</if>>
<br><br>
<<person1>>"We can help you back to civilisation," the <<person>> adds. "If you like."
<br><br>

<<link [[Stay here|Moor Quicksand Stay]]>><</link>>
<br>
<<link [[Return to the farmlands (0:45)|Moor Quicksand Return]]>><</link>>
<br>



:: Moor Quicksand Stay [nobr]
<<effects>>

<<if $submissive gte 1150>>
	"Th-thank you for saving me," you say. "But I'll be careful from now on."
<<elseif $submissive lte 850>>
	"Thanks for the rescue," you say. "But I won't need help again."
<<else>>
	"Thanks for rescuing me," you say. "But I'll be more careful now."
<</if>>
<br><br>

The <<person1>><<person>> and <<person2>><<person>> share a look, but don't press the matter. They bid you farewell.
<br><br>

<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>



:: Moor Quicksand Return [nobr]
<<effects>>

You accept their offer. They lead you through the wetland, the strange rocks, and the plains of heather. They're experienced, and don't run into any trouble.
<br><br>

You crest a hill, and see farms beyond. You emerge on a road ten minutes later.
<br><br>

"You should be safe from here," the <<person1>><<person>> says.
<br>
"Someone should be willing to give you a lift back to town," the <<person2>><<person>> adds.
<br><br>

<<if $awareness gte 300>>
	They don't realise how much danger you're still in.
	<<if $anxiety gte 1 and $controlled is 0>>
		<<gstress>><<stress 6>>
	<</if>>
	<br><br>
<</if>>
The pair turn and hike back into the moor.
<br><br>

<<link [[Next|Farmland]]>><<endevent>><<set $moor to 0>><<unset $moor_hunt>><<set $forestmod to 1>><</link>>
<br>


:: Moor Quicksand Gang [nobr]
<<set $outside to 1>><<effects>>

You try to rise to your feet, but the <<person1>><<person>> grasps your hair <span class="red">and forces you back down.</span> "You're not going anywhere," <<he>> says.

<<if $NPCList[0].penis isnot "none">>
	<<if $pronoun is "m">>
		<<He>> unzips <<his>> fly, <span class="purple">revealing <<his>> <<print $NPCList[0].penisdesc>>.</span>
	<<else>>
		<<He>> lifts <<his>> skirt, <span class="purple">revealing <<his>> <<print $NPCList[0].penisdesc>>.</span>
	<</if>>
<<else>>
	<<if $pronoun is "m">>
		<<He>> unzips <<his>> fly, revealing <<his>> pussy.
	<<else>>
		<<He>> lifts <<his>> skirt, revealing <<his>> pussy.
	<</if>>
<</if>>
Still grasping your hair, <<he>> pushes your face against it.
<br><br>

The others jostle closer.
<br><br>

<<link [[Next|Moor Quicksand Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Moor Quicksand Rape [nobr]
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Quicksand Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Quicksand Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Quicksand Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Quicksand Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		"Remy will want this one," the <<person1>><<person>> says.
		<br><br>
	<<else>>
		"Get the rope," the <<person1>><<person>> says. "Remy will want this one."
		<br><br>
		Rough hands force your wrists behind you, and bind them together.
		<br><br>
	<</if>>
	You're pulled to your feet. <<tearful>> you're marched across the plains.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<bind>>
	<<link [[Next|Moor Abduction]]>><</link>>
	<br>

<<else>>
	You shove the <<person1>><<person>> away from you. <<He>> falls into the pit they rescued you from. "Fuck," <<he>> says. "I'm fine. Don't let the <<girl>> escape." The others tear their eyes away, but you're already gone.
	<br><br>
	<<tearful>> you sink to the earth behind a rock some distance away. You catch your breath, then sneak away.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Moor Crack [nobr]
<<set $outside to 0>><<effects>>

<<if $voredisable is "f" and $rng gte 51 and $phase isnot 1>>
	You cling to the edge, as the earth continues to rumble. You try to find purchase with your feet, but the wall is soft and slippery. Something gropes your <<bottom>>. You glance down, and see a pink, pulsating mass.
	<br><br>
	
	<<link [[Next|Moor Vore]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You land on soft earth, several metres from the surface. <<if $phase isnot 1>>The earth shudders to a halt. You see a passage through the dark.<</if>>
	<br><br>
	<<endevent>>
	<<if $pain gte 100>>
		<span class="blue">You're in too much pain to climb.</span>
		<br>
	<<else>>
		<<link [[Climb out|Moor Crack Climb]]>><</link>><<athleticsdifficulty 300 1300>>
		<br>
	<</if>>
	<<link [[Call for help|Moor Crack Call]]>><</link>><<if $daystate is "night">><<difficulty 10>><<else>><<difficulty 70>><</if>>
	<br>
	<<link [[Follow the passage (0:20)|Moor Crack Passage]]>><<pass 20>><</link>>
	<br>
<</if>>

:: Moor Vore [nobr]
<<set $outside to 1>><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>
	
	<<set $enemytype to "tentacles">>
	<<tentaclestart 2 15>>
	
	<<set $vorestage to 1>>
	<<set $vorecreature to "giant lurker">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<set $voretentacles to 1>>
	<<resetLastOptions>>
<</if>>

<<voreeffects>><<effectstentacles>>
<<vore>><<tentacles>>
<<statetentacles>>
<<voreactions>><<actionstentacles>>

<<if $stress gte 10000>>
	<span id="next"><<link [[Next|Moor Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[Next|Moor Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[Next|Moor Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Moor Vore Finish [nobr]

<<effects>>
<<if $stress gte 10000 or $vorestomach gte 5>>
	It's all just too much for you. You pass out.
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<passout_moor>>
<<else>>
	<<tearful>> you haul yourself out of the crack. Two tendrils grope after you, but you manage to roll to safety.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Moor Crack Climb [nobr]
<<effects>>

You find grasp the rough wall, and start to climb. You're halfway up when an outcrop gives way beneath your feet.
<<if $athleticsSuccess>>
	You remain calm, hold tight, and search for another foothold. <span class="green">The rest of the climb proves safer.</span> You haul yourself over the crest, and lie on your back a moment, panting.
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	Your feet scramble for another foothold, but your fingers slip, <span class="red">and you tumble to the bottom.</span><<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>
	
	<<link [[Next|Moor Crack]]>><<set $phase to 1>><</link>>
	<br>
<</if>>


:: Moor Crack Call [nobr]
<<effects>>

<<if $daystate is "night" and random(1, 100) gte 91 or $daystate isnot "night" and random(1, 100) gte 30>>
	<<if random(1, 2) is 2>>
		You call for help.
		<br><br>
		<<generate1>><<generate2>><<person1>>
		<span class="green">"We're coming!"</span> shouts a voice in response. A moment later a <<person>> and <<person2>><<person>> peer over the top. You hear them talk, then a shuffle, before a rope curls down the hole.
		<br><br>
		"Hold on tight," shouts the <<person1>><<person>>. You do so. The pair grasp the rope, and pull. They manage to get you up and over the crest. You lie back and pant.
		<br><br>
		
		<<link [[Next|Moor Quicksand Rescue]]>><<quicksand_end>><</link>>
		<br>
	<<else>>
		You call for help.
		<br><br>
		
		<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>>
		<span class="red">"What do we have here?"</span> says a <<person1>><<personsimple>>'s voice above you. Other voices laugh. A rope curls down the hole.
		<br><br>
		
		<<link [[Grasp it|Moor Crack Grasp]]>><</link>>
		<br>
		<<link [[Enter the passage instead (0:20)|Moor Crack Passage]]>><<endevent>><<quicksand_end>><<pass 20>><</link>>
		<br>
		
	<</if>>
<<else>>
	You call for help.
	<br><br>
	
	No one responds.<<ggstress>><<stress 6>>
	<br><br>
	
	<<link [[Next|Moor Crack]]>><</link>>
	<br>
<</if>>


:: Moor Crack Grasp [nobr]
<<effects>>

You hold onto the rope. They haul you up and over the crest. You lie on your back and pant. A <<person1>><<person>> smirks down at you.
<br>
<<if $exposed gte 1>>
	"Not wearing much, are we?" says a <<person2>><<person>> crouched at <<person1>><<his>> side. More laughter.
	<br>
<<else>>
	<br><br>
<</if>>

			
<<link [[Next|Moor Quicksand Gang]]>><<quicksand_end>><</link>>
<br>


:: Moor Crack Passage [nobr]
<<effects>>

You enter the passage. It's dark, but small holes in the ceiling let in a little light. The ground is jagged and uneven.
<<if $worn.feet.type.includes("naked")>>
	You find yourself wishing you had some sturdy boots.<<gpain>><<pain 4>>
<</if>>
<br><br>
The tunnels twist and turn.
<<if $rng gte 81>>
	At last, they slope upward, and you emerge in the <<daylight>>.
	<br><br>
	You're still on the moor, and not far from where you were.
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rng gte 61>>
	At last, they slope upward, and you emerge in the <<daylight>>.
	<br><br>
	You're still on the moor, and some distance from where you were. The ground is boggier. You must be deeper.
	<<set $moor += 20>>
	<<set $moor to Math.clamp($moor, 0, 100)>>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	At last, they slope upward, and you emerge in the <<daylight>>.
	<br><br>
	
	You're still on the moor, and some distance from where you were. The ground is rockier. You must be closer to the farmlands.
	<<set $moor -= 20>>
	<<set $moor to Math.clamp($moor, 0, 100)>>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rng gte 21>>
	<<set $location to "underground">>
	The tunnels lead deeper into the earth, until you're forced to feel your way along the walls.
	<br><br>
	
	You see light up ahead, reflecting off a pool. Glowing plants line a black shore. The water extends into darkness. You can't tell how big it is.
	<br><br>
	
	You see a glimmer across the water, so faint you might be imagining it.
	<br><br>
	
	<<link [[Swim|Moor Passage Swim]]>><</link>><<swimmingdifficulty 600 1000>>
	<br>
	<<link [[Walk around (0:30)|Moor Passage Walk]]>><<pass 30>><</link>>
	<br>
<<else>>
	<<if $bestialitydisable is "f">>
		<span class="red">You hear a scurrying up ahead.</span> It draws closer.
		<br><br>
		
		<<link [[Next|Moor Passage Struggle]]>><<set $struggle_start to 1>><</link>>
		<br>
	<<else>>
		<span class="red">You hear a scurrying behind you.</span> It draws closer. You run, ignoring the jagged rocks covering sides.
		<<if $exposed gte 2>>
			They scratch your skin, but you don't dare to slow.
		<<else>>
			They tear at your clothes, but you don't dare to slow.
		<</if>>
		<br><br>
		The passage slopes upwards, and you emerge in the <<daylight>>. The scurrying sound fades.<<beastescape>>
		<br><br>
		
		<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Moor Passage Struggle [nobr]
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	
	<<unset $struggle_start>>
<</if>>


<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<<link [[Next|Moor Passage Struggle End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Moor Passage Struggle]]>><</link>>
	<br>
<</if>>


:: Moor Passage Struggle End [nobr]
<<effects>>

The creatures disappear in the dark.
<br><br>

<<clotheson>>
<<endcombat>>

You continue through the tunnel. It soon slopes upwards, and you emerge in the <<daylight>>.
<br><br>


<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Passage Swim [nobr]
<<water>><<effects>>

The water is cold, and deep. You swim away from shore. You can see nothing ahead, but the glowing plants along the shore help keep your bearings.
<<if $swimmingSuccess>>
	A sudden current surges around you, threatening to pull you under, <span class="green">but you manage to keep your head above the surface.</span> The water stills.
	<br><br>
	
	Your hands grasp sand, and you crawl onto a bank. You weren't imagining the glimmer. Your fingers close around cold metal, half-buried. It feels like a ring.
	<br><br>
	<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquegoldring" "found">>
	
	<<link [[Next|Moor Passage Swim 2]]>><</link>>
	<br>
	
<<else>>
	A sudden current surges around you. You struggle to keep your head above the surface, <span class="red">but the pull is too strong.</span>
	<br><br>
	
	<<link [[Next|Underground Lake]]>><</link>>
	<br>
<</if>>

:: Moor Passage Swim 2 [nobr]
<<effects>>

Faced with an impenetrable darkness, you turn and swim back to the glowing shore. You search, until you find another exit. This one slopes upwards, and leads you back into the <<daylight>>
<br><br>

You examine the ring. A black gemstone sits surrounded by engravings of what appear to be grapes. The ring itself is made of gold. It would be valuable to a collector.
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Passage Walk [nobr]
<<effects>>

You search along the cavern's edge, until you find another exit. This one slopes upwards, and leads you back into the <<daylight>>. You're still on the moor.
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Wash [nobr]
<<water>><<effects>>

You leave your clothes lying beneath an overhanging outcrop, and slip into the water. It's cool, but refreshing. You're able to relax for a little while.
<<wash>>
<br><br>

<<link [[Next|Moor]]>><<clotheson>><<set $eventskip to 1>><</link>>
<br>

:: Moor Cat [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	
	<<beastCombatInit>>
	

<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Cat Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Moor Cat Finish [nobr]
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	Satisfied, the <<beasttype>> prowls away, before leaping atop a rock. <<bHe>> disappears behind it.
	<br><br>

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<else>>

	The <<beasttype>> leaps atop a rock, out of harms way. <<bHe>> hisses at you, then drops down on the other side.
	<br><br>

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>

:: Moor Carrots [nobr]
<<effects>>

You pull the wild carrots from the ground,
<<if $tendingSuccess>>
	<span class="green">and have soon gathered a large number of saleable specimens.</span>
	<<tending_pick wild_carrot 20 50>>
	<br><br>
	
	<<if !$plants_known.includes("wild_carrot")>>
		Some of the plants are seeding. <span class="gold">You can now grow wild carrots.</span><<set $plants_known.push("wild_carrot")>>
		<br><br>
	<</if>>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but find none that would sell at market.</span><<gtending>><<tending 2>>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Onions [nobr]
<<effects>>

You pull the onions from the ground,
<<if $tendingSuccess>>
	<span class="green">and have soon gathered a large number of saleable specimens.</span>
	<<tending_pick onion 15 40>>
	<br><br>
	
	<<if !$plants_known.includes("onion")>>
		Some of the bulbs are young. You could plant them yourself. <span class="gold">You can now grow onions.</span><<set $plants_known.push("onion")>>
		<br><br>
	<</if>>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but find none that would sell at market.</span><<gtending>><<tending 2>>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Garlic [nobr]
<<effects>>

You pull the garlic bulbs from the ground,
<<if $tendingSuccess>>
	<span class="green">and have soon gathered a large number of saleable specimens.</span>
	<<tending_pick garlic_bulb 30 50>>
	<br><br>
	
	<<if !$plants_known.includes("garlic_bulb")>>
		Some of the bulbs are young. You could plant them yourself. <span class="gold">You can now grow garlic.</span><<set $plants_known.push("garlic_bulb")>>
		<br><br>
	<</if>>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but find none that would sell at market.</span><<gtending>><<tending 2>>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Vehicle [nobr]
<<effects>>

You keep walking. The vehicle closes in, until heavy wheels rumble by.

<<if $rng gte 51>>
	<<generate1>><<generate2>><<person1>>
	It slows beside you, and a <<person>> leans out. "It's dangerous out here alone," <<he>> says. "How about you hop in. We'll give you a lift."
	<br><br>
	
	<<link [[Accept|Moor Vehicle Accept]]>><</link>>
	<br>
	<<link [[Refuse|Moor Vehicle Refuse]]>><</link>>
	<br>
<<else>>
	The occupants pay you little attention.
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Vehicle Hide [nobr]
<<effects>>

You keep low within the heather. The vehicle closes in, until heavy wheels rumble by. You wait until the sounds fades before emerging.
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Vehicle Accept [nobr]
<<set $outside to 0>><<effects>>

<<if $rng gte 71>>
	You climb into the back, and the vehicle speeds up. A <<person2>><<person>> sits in the driver's seat. <span class="red">The doors lock.</span>
	<br><br>
	"Think Remy will want this one?" the <<person1>><<person>> asks.
	<br>
	"Aye, but we got bugger for the last one." <<person2>><<He>> chucks a coil of rope to the <<person1>><<persons>> lap. "Let's have some fun."
	<br><br>
	The <<person1>><<person>> climbs to the seat beside you. "Hold out your arms <<girl>>. Don't you dare resist."
	<br><br>
	
	<<link [[Submit|Moor Vehicle Submit]]>><<sub 1>><</link>>
	<br>
	<<link [[Resist|Moor Vehicle Resist]]>><<def 1>><</link>>
	<br>
<<else>>
	You climb into the back, and the vehicle speeds up. A <<person2>><<person>> sits in the driver's seat. "Where you heading?" <<he>> asks.
	<br><br>
	
	<<link [[The farmlands (0:10)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 0>><</link>>
	<br>
	<<link [[Deeper into the moor (0:10)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 1>><</link>>
	<br>
	<<link [[The Remy estate (0:10)|Moor Vehicle Journey]]>><<set $phase to 2>><</link>>
	<br>
<</if>>

:: Moor Vehicle Journey [nobr]
<<effects>>

<<if $phase is 0>>
	The <<person2>><<person>> drives you through the moor. <<He>> can't move too fast, but it's faster than on foot.
	<br><br>
	
	<<He>> pulls onto a proper road, and comes to a stop. You bid the pair farewell, and they drive away.
	<br><br>
	
	<<link [[Next|Farmland]]>><<endevent>><<set $moor to 0>><<unset $moor_hunt>><</link>>
	<br>
<<elseif $phase is 1>>
	The <<person2>><<person>> drives you through the moor. <<He>> can't move too fast, but it's faster than on foot.
	<br><br>
	
	<<He>> pulls up before a large bramble patch, and leans over <<his>> seat. "Far as we go," <<he>> says. "Terrain's too rough. You be careful."
	<br><br>
	You bid the pair farewell, and they drive away.
	<br><br>
	
	<<link [[Next|Moor]]>><<endevent>><<set $moor to 20>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	The pair share a glance. "You don't want nothing to do with them sort," the <<person1>><<person>> says. "How's about we take you back to the farms? Safer there."
	<br><br>
	
	<<link [[Insist on the Remy estate|Moor Vehicle Journey]]>><<set $phase to 3>><</link>>
	<br>
	<<link [[Go to the farmlands instead|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 0>><</link>>
	<br>
	<<link [[Go deeper into the moor instead|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 1>><</link>>
	<br>
<<else>>
	The <<person2>><<person>> shakes <<his>> head, but doesn't argue. <<He>> drives you through the moor. <<He>> can't move too fast, but it's faster than on foot.
	<br><br>
	
	<<He>> pulls up before a tall metal fence, and leans over <<his>> seat. "You be careful now," <<he>> says.
	<br><br>
	
	You bid them farewell. They hesitate before driving away.
	<br><br>
	
	<<link [[Next|Moor]]>><<endevent>><<set $moor to 10>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<br><br>

:: Moor Vehicle Refuse [nobr]
<<effects>>

You put more distance between yourself and the vehicle.

<<if $rng gte 71>>
	<span class="red">It stops,</span> and the <<person>> climbs out. "I insist," <<he>> says as a <<person2>><<person>> joins <<him>> from the other side. <<He>> holds a length of rope.
	<br><br>
	<<person1>>
	<<link [[Fight|Moor Vehicle Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[Run|Moor Vehicle Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<<else>>
	The <<person>> shrugs, and the vehicle speeds up.
	<br><br>
	
	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Vehicle Submit [nobr]
<<effects>>

<<bind>>You offer your wrists, and the <<person1>><<person>> binds them. "Good choice," <<he>> says as the <<person2>><<person>> pulls the vehicle to a stop.
<br><br>
<<saveNPC 0 moor_pair_1>>
<<saveNPC 1 moor_pair_2>>

The <<person2>><<person>> climbs from the vehicle. The <<person1>><<person>> follows suit, pulling you with <<him>>.
<br><br>

<<link [[Next|Moor Vehicle Defeat 2]]>><</link>>
<br>

:: Moor Vehicle Resist [nobr]
<<effects>>

You kick the back of the <<person2>><<persons>> chair. <<He>> curses, and the vehicle swerves. The <<person1>><<person>> falls back. You take your chance, and reach for the door controls.
<br><br>

You scramble for the now-unlocked exit, but not before the <<person1>><<person>> recovers. <<He>> grasps your ankle, and you fall through the door. <<He>> climbs after you, and the <<person2>><<person>> isn't far behind.
<br><br>

<<link [[Next|Moor Vehicle Fight]]>><<set $fightstart to 1>><</link>>
<br>


:: Moor Vehicle Run [nobr]
<<effects>>

You run.
<<if $athleticsSuccess>>
	The pair chase, <span class="green">but you manage to outpace them.</span>
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	The pair chase, <span class="red">and soon catch up.</span> The <<person1>><<person>> tackles you to the ground.
	<br><br>
	
	<<saveNPC 0 moor_pair_1>>
	<<saveNPC 1 moor_pair_2>>
	
	<<link [[Next|Moor Vehicle Defeat]]>><</link>>
	<br>
<</if>>

:: Moor Vehicle Fight [nobr]

<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Vehicle Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Vehicle Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Moor Vehicle Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Vehicle Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Vehicle Fight Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The pair lean against the vehicle, panting. <<tearful>> you run across the heather. They're too worn out to give chase.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip += 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	The pair retreat to their vehicle, locking the doors behind them. Tires skid in the mud as they drive away.
	<br><br>
	<<tearful>> you dust yourself off.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip += 1>><</link>>
	<br>

<<else>>
	You fall to the ground, too hurt to continue fighting. 
	<br><br>
	<<saveNPC 0 moor_pair_1>>
	<<saveNPC 1 moor_pair_2>>
	<<endcombat>>
	<<steal>>
	<<loadNPC 0 moor_pair_1>>
	<<loadNPC 1 moor_pair_2>>
	<<link [[Next|Moor Vehicle Defeat]]>><<clotheson>><</link>>

<</if>>

:: Moor Vehicle Defeat [nobr]
<<effects>>

<<person2>>
<<bind>>The <<person>> binds your arms. They pull you to your feet, and shove your head against the vehicle.
<br><br>

"<<pShe>> has a nice bottom," the <<person1>><<person>> muses as <<he>> holds your head with one hand, and gropes with the other. "Think Remy will want <<phim>>?"<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br>
"Aye," the <<person2>><<person>> replies. "But we got paid bugger for the last one. I say we have some fun."
<br><br>

<<link [[Next|Moor Vehicle Defeat 2]]>><</link>>
<br>

:: Moor Vehicle Defeat 2 [nobr]
<<effects>>

They tie a length of rope to your bindings, and affix the other side to the back of the vehicle. They climb inside, and the engine starts. You're forced to walk, pulled along by your wrists.
<br><br>

They speed up. The <<person1>><<person>> sticks <<his>> head out of the window to watch.
<br><br>

<<link [[Try to keep up (0:20)|Moor Vehicle Defeat 3]]>><<set $phase to 1>><<tiredness 2>><<pass 20>><<athletics 2>><</link>><<gtiredness>><<gathletics>><<athleticsdifficulty 1 200>>
<br>
<<link [[Give up|Moor Vehicle Give]]>><<pain 4>><<trauma 6>><<stress 6>><</link>><<gpain>><<gtrauma>><<gstress>>
<br>


:: Moor Vehicle Give [nobr]
<<effects>>

You refuse to continue, dropping to the dirt and allowing the vehicle to drag you along. They pull to a halt.
<br><br>

<<link [[Next|Moor Vehicle End]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Vehicle End [nobr]
<<effects>>

<<if $phase is 3>>
	"Thought you were gonna outlast the engine for a moment," the <<person>> says. "Maybe Remy needs a pack mule."
<<elseif $phase is 2>>
	"Not bad," the <<person>> says. "Maybe you'd make it in the country."
<<elseif $phase is 1>>
	"Disappointing," the <<person>> says. "Won't last long out here."
<<else>>
	"You townies are so weak," the <<person1>><<person>> says. "Wouldn't last a week out here."
<</if>>
<br><br>

The <<person2>><<person>> unties you from the vehicle, but leaves your arms bound. The <<person1>><<person>> grasps your hair and forces you to the ground.
<br><br>

<<link [[Next|Moor Vehicle Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Moor Vehicle Defeat 3 [nobr]
<<effects>>

It takes a brisk walk to keep up,
<<if $athleticsSuccess>>
	<span class="green">but you manage it.</span><<physique 2>>
	<br><br>
	
	The <<person2>><<person>> throws an empty can out the window, and the vehicle speeds up, forcing you to jog.
	<br><br>
	
	<<link [[Try to keep up (0:20)|Moor Vehicle Defeat 4]]>><<set $phase to 2>><<tiredness 4>><<pass 20>><<athletics 4>><</link>><<ggtiredness>><<ggathletics>><<athleticsdifficulty 1 600>>
	<br>
	<<link [[Give up|Moor Vehicle Give]]>><<pain 4>><<trauma 6>><<stress 6>><</link>><<gpain>><<gtrauma>><<gstress>>
	<br>
<<else>>
	<span class="red">and you stumble to the dirt.</span> The vehicle drags you along behind it.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<physique 2>>
	<br><br>
	
	They pull to a halt.
	<br><br>
	
	<<link [[Next|Moor Vehicle End]]>><</link>>
	<br>
<</if>>


:: Moor Vehicle Defeat 4 [nobr]
<<effects>>

You have to jog to keep up
<<if $athleticsSuccess>>
	<span class="green">but you manage it.</span><<physique 2>>
	<br><br>
	"<<pShes>> still at it," the <<person1>><<person>> shouts. The vehicle speeds up again.
	<br><br>
	
	<<link [[Try to keep up (0:20)|Moor Vehicle Defeat 5]]>><<set $phase to 2>><<tiredness 6>><<pass 20>><<athletics 6>><</link>><<ggtiredness>><<ggathletics>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[Give up|Moor Vehicle Give]]>><<pain 4>><<trauma 6>><<stress 6>><</link>><<gpain>><<gtrauma>><<gstress>>
	<br>
<<else>>
	<span class="red">and you stumble to the dirt.</span> The vehicle drags you along behind it.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<physique 4>>
	<br><br>
	
	They pull to a halt.
	<br><br>
	
	<<link [[Next|Moor Vehicle End]]>><</link>>
	<br>
<</if>>


:: Moor Vehicle Defeat 5 [nobr]
<<effects>>

You have to run to keep up,
<<if $athleticsSuccess>>
	<span class="green">but you manage it.</span><<physique 6>>
	<br><br>
	The <<person1>><<person>> cheers your endurance. The <<person2>><<person>> glances out the window. <<He>> looks surprised.
	<br><br>
	Your arms are jerked every time the vehicle hits a bump. The other end of the rope fares worse, slowly wearing through, until <span class="green">it breaks</span>. <<tearful>> you seize your chance, and run through the heather.
	<br><br>
	
	The <<person1>><<person>> shouts, and they turn to give chase, but end up in a ditch.
	<br><br>
	
	<<endevent>>
	<<clearNPC moor_pair_1>>
	<<clearNPC moor_pair_2>>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">and you stumble to the dirt.</span> The vehicle drags you along behind it.<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<physique 6>>
	<br><br>
	
	They pull to a halt.
	<br><br>
	
	<<link [[Next|Moor Vehicle End]]>><</link>>
	<br>
<</if>>


:: Moor Vehicle Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Vehicle Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Vehicle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Vehicle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Vehicle Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They laugh as they shove you in a ditch. You hear them drive away.
	<br><br>
	<<tearful>> you struggle to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	
	The pair retreat to their vehicle, locking the doors behind them. Tires skid in the mud as they drive away.
	<br><br>
	<<tearful>> you dust yourself off.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip += 1>><</link>>
	<br>

<</if>>

<<clearNPC 0 moor_pair_1>>
<<clearNPC 1 moor_pair_2>>


:: Moor Flower [nobr]
<<effects>>

You approach the pink flower. The scent is alluring. The petals brush your nose as you sniff.
<br><br>

A heat travels down your spine, resting in your loins. You're filled with a desperate yearning.
<br><br>

<<link [[Masturbate|Moor Flower Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>
<<link [[Leave|Moor Flower Leave]]>><</link>><<willpowerdifficulty 1 1000>>
<br>

:: Moor Phallus Plant [nobr]
<<effects>>

You approach the odd phallus-shaped plant. The scent is alluring. You wonder why such a thing exists.
<br><br>

A heat travels down your spine, resting in your loins. You're filled with a desperate yearning.
<br><br>

<<link [[Masturbate|Moor Phallus Plant Masturbation]]>><<set $masturbationstart to 1>><<set $moorPhallusPlant to 1>><</link>>
<br>
<<link [[Leave|Moor Flower Leave]]>><</link>><<willpowerdifficulty 1 1000>>
<br>

:: Moor Flower Masturbation [nobr]
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	
	You drop to your knees, unable to contain your lust. You have to cum. Right now.<<garousal>><<arousal 600>>
	<br><br>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<link [[Continue|Moor Flower Masturbation]]>><</link>><<nexttext>>
<br>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Moor Flower Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>

:: Moor Flower Masturbation Finish [nobr]

<<effects>>

<<if $masturbationorgasm is 0>>

	<<endmasturbation>>
	<<endcombat>>

	With great effort, you force your hands away from your body, grasping tufts of grass to keep them still. You crawl away from the flower, ignoring the ache.
	<br><br>
	
	<<if $hallucinations gte 2>>
		<span class="red">Something snags your ankle.</span> Roots erupt from the base of the flower. They whip around your waist, and drag you back.
		<br><br>
		
		<<link [[Next|Moor Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You're panting by the time you escape the scent's influence.<<gtiredness>><<ggstress>><<tiredness 6>><<stress 12>>
		<br><br>

		<<link [[Next|Moor]]>><<clotheson>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>

<<else>>

	
	<<endmasturbation>>
	<<endcombat>>

	Satisfied, the scent's infleunce is lessened. <<tearful>> you continue your journey.
	<br><br>

	<<link [[Next|Moor]]>><<clotheson>><<set $eventskip to 1>><</link>>
	<br>

<</if>>
<<unset $moorFlower>>

:: Moor Phallus Plant Masturbation [nobr]
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	
	You approach the plant, unable to contain your lust. You have to cum while using it. Right now.<<garousal>><<arousal 600>>
	<br><br>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $masturbationorgasm gte 3 and ($anususe is "mpenisflowerpenetrate" or $vaginause is "mpenisflowerpenetrate" or $mouth is "mpenisflowersuck")>>
	<<link [[Continue|Moor Phallus Plant Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	<<link [[Continue|Moor Phallus Plant Masturbation]]>><</link>><<nexttext>>
<</if>>
<br>
<<if ($anususe is "mpenisflowerpenetrate" or $vaginause is "mpenisflowerpenetrate" or $mouth is "mpenisflowersuck")>>
	<span class="red">You can't stop.</span>
<<elseif $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Moor Phallus Plant Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>

:: Moor Phallus Plant Masturbation Finish [nobr]

<<effects>>
<<if $anususe isnot "mpenisflowerpenetrate" and $vaginause isnot "mpenisflowerpenetrate" and $mouth isnot "mpenisflowersuck">>
	<<endmasturbation>>
	<<endcombat>>

	With great effort, you force your hands away from your body, grasping tufts of grass to keep them still. You crawl away from the flower, ignoring the ache.
	<br><br>
	
	<<if $hallucinations gte 2>>
		<span class="red">Something snags your ankle.</span> Roots erupt from the base of the flower. They whip around your waist, and drag you back.
		<br><br>
		
		<<link [[Next|Moor Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You're panting by the time you escape the scent's influence.<<gtiredness>><<ggstress>><<tiredness 6>><<stress 12>>
		<br><br>

		<<link [[Next|Moor]]>><<clotheson>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $anususe is "mpenisflowerpenetrate">>
		<<purity -1>><<set $anusgoo += 1>><<analejacstat>><<ejacstat>>
		Slimy fluid erupts from the tip, flooding your bowels with its warmth.
	<<elseif $vaginause is "mpenisflowerpenetrate">>
		<<purity -1>><<set $vaginagoo += 1>><<vaginalejacstat>><<ejacstat>>
		Slimy fluid erupts from the tip, flooding your womb with its warmth.
	<<elseif $mouth is "mpenisflowersuck">>
		<<purity -1>><<set $mouthgoo += 1>><<oralejacstat>><<ejacstat>>
		Slimy fluid erupts from the tip, flooding your mouth with its warmth.
	<</if>>
	You feel satisfied, and break out of the daze caused by the scent.
	<br><br>

	<<endmasturbation>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<clotheson>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<<unset $moorPhallusPlant>>
<<unset $moorFlower>>


:: Moor Flower Ignore [nobr]
<<effects>>

You try to ignore the sweet scent, 
<<if $willpowerSuccess>>
	<span class="green">and manage to tear yourself away.</span> You continue your journey.
	<br><br>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but can't bring yourself to walk away.</span><<gwillpower>><<willpower 3>>
	<br><br>
	
	<<if $moorFlower is "flower">>
		<<link [[Investigate|Moor Flower]]>><<arousal 600>><<set $drugged += 60>><</link>><<garousal>>
	<<else>>
		<<link [[Investigate|Moor Phallus Plant]]>><<arousal 600>><<set $drugged += 60>><</link>><<garousal>>
	<</if>>
	<br>
<</if>>

:: Moor Flower Leave [nobr]
<<effects>>

You turn away,
<<if $willpowerSuccess>>
	<span class="green">and manage to ignore the scent's influence.</span>
	<br><br>
	
	You continue your journey.
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but the yearning is too much.</span><<gwillpower>><<willpower 3>>
	<br><br>
	<<if $moorFlower is "flower">>
		<<link [[Next|Moor Flower Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<<else>>
		<<link [[Next|Moor Phallus Plant Masturbation]]>><<set $masturbationstart to 1>><<set $moorPhallusPlant to 1>><</link>>
	<</if>>
	<br>
<</if>>


:: Moor Tentacles [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15>>

<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Moor Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Tentacles Finish [nobr]
<<effects>>

The roots return to the earth. The sweet scent lingers in the air.
<br><br>

<<tearful>> you struggle to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Luck [nobr]
<<effects>>

You recite the words you learned. Maybe it did nothing, but you feel a little better regardless.
<br><br>
<<if $moorLuck is undefined>>
	<<set $moorLuck to 5>>
<<elseif $moorLuck lte 5>>
	<<set $moorLuck += 5>>
<</if>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Cliff Pull [nobr]
<<effects>>

<<if $athleticsSuccess>>
	<span class="green">The shrub holds</span> as you pull yourself onto the ledge. You lie there a moment as your pulse calms.
	<br><br>
<<else>>
	You try to scramble onto the ledge, <span class="red">but the shrub comes loose.</span> You plunge to the earth below.<<gggpain>><<ggstress>><<pain 12>><<stress 12>>
	<br><br>
	<<tearful>> you climb to your feet. You hope you can walk it off.
	<br><br>
<</if>>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>


:: Moor Cliff Drop [nobr]
<<effects>>

You let go of the shrub, and try to land in a safe position. You almost manage it.
<br><br>

<<tearful>> you climb to your feet. You hope you can walk it off.
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Cats Detour [nobr]
<<effects>>

You turn and walk the way you came, until you find an alternative path. This one isn't quite so scary.
<br><br>

<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Cats Continue [nobr]
<<effects>>

You continue your journey.

<<if $rng gte 51>>
	<<beastNEWinit 3 cat>>
	It's just a feeling, after all.
	<br><br>
	You hear a patter of feet behind you. You turn, and face a pair of yellow eyes. You hear more feet. You're surrounded.
	<br><br>
	<<if $monster is 1>>
		A <<beasttype 0>> pounces, <span class="purple">pinning you to the ground.</span> "I'm glad you're here," <<bhe 0>> says. "Such a boring day." <<bHe 0>> leaps away instead of pressing the attack. You rise to your feet, only to be pinned by <<bhis 0>> friend.
	<<else>>
		One of the large cats pounces, <span class="purple">pinning you to the ground.</span> It growls at you a moment, but then leaps away instead of pressing the attack. You rise to your feet, only to be pinned by a second cat.
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		This one flips you onto your belly, and hooks <<bhis 1>> claws into your $worn.lower.name.
		<br><br>
		<<set $worn.lower.integrity -= 100>>
		<<if $worn.lower.integrity lte 0>>
			<<bHe 1>> <span class="pink">tears the fabric from your body,</span> exposing your <<undies>> with little effort.
			<<integritycheck no_text>><<exposure>>
			<br><br>
		<<else>>
			<<bHe 1>> tries to tear the fabric from your body, but it remains firm. You are instead lifted into the air, before the claws come free, dumping you back on the ground.
			<br><br>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		This one flips you onto your belly, and hooks <<bhis 1>> claws into your $worn.under_lower.name.
		<br><br>
		<<set $worn.under_lower.integrity -= 100>>
		<<if $worn.under_lower.integrity lte 0>>
			<<bHe 1>> <span class="pink">tears the fabric from your body,</span> exposing your <<genitals>> with little effort.
			<<integritycheck no_text>><<exposure>>
			<br><br>
		<<else>>
			<<bHe 1>> tries to tear the fabric from your body, but it remains firm. You are instead lifted into the air, before the claws come free, dumping you back on the ground.
			<br><br>
		<</if>>
	<<else>>
		This one flips you onto your belly.
		<br><br>
	<</if>>
		
		<<link [[Soothe|Moor Cats Soothe]]>><</link>><<tendingdifficulty 500 1100>>
		<br>
		<<link [[Fight|Moor Cats Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[Submit|Moor Cats Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
		<br>
<<else>>
	It's just a feeling, after all, and you soon leave it behind.
	<br><br>
	
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Cats Soothe [nobr]
<<effects>>

You sing a soothing tune,
<<if $tendingSuccess>>
	<span class="green">and the <<beastsplural>> back away from you.</span> They crouch, listening.
	<br><br>
	<<if $monster is 1>>
		"More!" a <<beasttype 2>> says when you finish. You're not sure you have a choice. You're safe as long as they're enraptured.
		<br><br>
		You finish a second time. There's a pause. "Thanks for the song," a <<beasttype 1>> says. <<bHe 1>> turns and disappears behind a rock. The others follow.
		<br><br>
	<<else>>
		When you finish, the largest turns and disappears behind a rock. The others follow.
		<br><br>
	<</if>>
	
	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">but fear cracks your voice.</span> The <<beastsplural>> are unimpressed.
	<br><br>
	
	<<if $monster is 1>>
		"Why's it making that noise?" A <<beasttype 2>> asks.
		<br>
		"I'll shut it up."
		<br><br>
		You feel hands grasp your shoulders.
		<br><br>
	<<else>>
		Paws land on your shoulders.
		<br><br>
	<</if>>
	
	<<link [[Next|Moor Cats Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Moor Cats Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<beastTrainGenerate>>
	<<if $phase is 1>>
		<<if $NPCList[0].penis isnot "none">>
			You remain on your knees as the <<beasttype 0>> mounts you.
			<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
		<<else>>
			The <<beasttype 0>> flips you onto your back, and mounts you.
			<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
		<</if>>
	<<else>>
		You kick the <<beasttype 0>> away from you. <<bHe 0>> hisses.
		<<set $enemyanger += 30>><<set $enemyhealth -= 100>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Cats Rape End]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Cats Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Moor Cats Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Cats Rape End [nobr]
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Moor Cats Rape]]
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Moor Cats Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Moor Cats Rape]]
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Moor Cats Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		The <<beasttype>> whimpers and flees.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		Satisfied, the <<beasttype>> leaves.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		Feeling that you're more trouble than you're worth, the <<beastsplural>> flee.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The <<beastsplural>> leave you spent and shivering on the grass.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The <<beastsplural>> leave you spent and shivering on the grass.
	<</if>>
	<br><br>
	<<tearful>> you struggle to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Bird Hide [nobr]
<<effects>>

<<npc "Great Hawk">>
You drop to your knees, and squeeze into a crack, legs-first so you can see outside.
<br><br>

Your pursuer circles overhead, before swooping to a nearby rock.
<<if $monster is 1>>
	The harpy's talons bite into the stone as <<bhe>> scans <<bhis>> surroundings, watching for any movement.
<<else>>
	The giant hawk scans <<bhis>> surroundings from <<bhis>> perch, watching for any movement.
<</if>>
You shuffle deeper into the dark.
<br><br>

<<if $rng gte 51>>
	The <<beasttype>> releases a frustrated shriek, and beats <<bhis>> wings. The gust ruffles your hair as it takes to the sky once more.
	<br><br>
	
	You wait a few minutes before emerging from your hiding place.
	<br><br>
	
	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">Something prods your <<bottom>>.</span> You almost jump forward in fright, but manage to stop yourself. The <<beasttype>> would see you.
	<br><br>
	
	<<if $leftarm is "bound" and $rightarm is "bound">>
		You press your mouth against the earth as something mounts you.
	<<else>>
		You put a hand over your mouth as something mounts you.
	<</if>>
	<span class="blue">Too much noise would be dangerous.</span>
	<br><br>
	<<endevent>>
	<<link [[Next|Moor Bird Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
	
<</if>>

:: Moor Bird Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	
	<<beastNEWinit 1 creature>>
	<<beastCombatInit>>
	<<if $penisexist is 1>>
		<<set $position to "missionary">>
	<<else>>
		<<set $position to "doggy">>
	<</if>>
	<<set $NPCList[0].stance to "top">>
	<<set $rescue to 1>>
	<<set $timer to 10>>
<</if>>

<<if $timer gte 5>>
	<span class="pink">The terror perches on the rock, scanning the terrain.</span>
<<elseif $timer is 4>>
	<span class="purple">The terror watches the base of the cliff. It's eyes almost meet yours.</span>
<<elseif $timer gte 1>>
	<span class="blue">The terror watches the base of the cliff.</span>
<<else>>
	<span class="blue">The terror looks impatient.</span>
<</if>>
<br><br>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $orgasmdown gte 1>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Moor Bird Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>

:: Moor Bird Rape Finish [nobr]
<<effects>>


<<if $enemyarousal gte $enemyarousalmax>>
	<<set _moor_bird_escape to true>>
	<<beastejaculation>>

	Satisfied, the creature disappears. You breathe a sigh of relief.
	<br><br>

	
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	<<set _moor_bird_escape to true>>
	The creature flees in fright, disappearing into the darkness.
	<br><br>

	
	<<endcombat>>

<<elseif $timer lte 0>>
	<<endcombat>>
	<<set _moor_bird_escape to true>>

<<else>>
	<<set _moor_bird_escape to false>>
	<<endcombat>>
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<br><br>

	<<npc "Great Hawk">>
	<span class="red">The <<beasttype>>'s eyes snap to yours</span>, alerted by your cry. It unleashes a terrible shriek, sending the other creature scrambling deeper into the dark. You try to shuffle deeper yourself, but the <<beasttype>> leaps closer, its talons piercing the earth an inch from your face.
	<br><br>
	
	It takes to the air, and grasps your shoulders with its claws.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the ground behind.
	<br><br>
	
	<<link [[Next|Bird Capture]]>><</link>>
	<br>

<</if>>


<<if _moor_bird_escape isnot false>>
	<<npc "Great Hawk">>
	<<unset $moor_hunt>>
	The underground creature flees as the <<beasttype>> releases a frustrated shriek, and beats <<bhis>> wings.
	The gust ruffles your hair as <<bhe>> takes to the sky once more.
	<br><br>
	<<clotheson>>
	<<tearful>> you breathe a sigh of relief. You wait a few minutes before emerging from your hiding place.
	<br><br>
	
	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>



:: Moor Bird Pool [nobr]


<<npc "Great Hawk">>
You take a deep breath, and dive into the pool. You peer through the surface as the <<beasttype>> circles above.<<water>><<effects>>
<br><br>
<<if $swimmingSuccess is 1>>
	<span class="green">You manage to hold your breath.</span>
	<<if $rng gte 21>>
		<span class="blue">The <<beasttype>> dives through the air,</span> landing at the edge of the pool. <<bHe>> scans <<bhis>> surroundings, but only spares a glance at your hiding place.
		<br><br>
		
		<<link [[Stay Hidden (0:01)|Moor Bird Pool 2]]>><<pass 1>><</link>><<swimmingdifficulty 1 500>>
		<br>
		<<link [[Emerge|Moor Bird Emerge]]>><</link>>
		<br>
	<<else>>
		The <<beasttype>> releases a frustrated shriek, <span class="green">and flies away.</span>
		<br><br>
		<<unset $moor_hunt>>
		You emerge and gasp for breath.
		<br><br>
		
		<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You wait as long as you can, <span class="red">but can't hold your breath any longer.</span> You emerge, gasping for breath.
	<br><br>
	
	You've barely recovered when you hear another shriek. <span class="red">This one close.</span> You glance up, and see the <<beasttype>> diving towards you, talons outstretched. You try to slip back beneath the water, but it's too late. <<bHis>> claws grasp your shoulders.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the pool far below.
	<br><br>
	
	<<link [[Next|Bird Capture]]>><</link>>
	<br>
<</if>>


:: Moor Bird Pool 2 [nobr]
<<water>><<effects>>

You remain underwater.
<<if $swimmingSuccess is 1>>
	<span class="green">You manage to hold your breath.</span>
	<<if $rng gte 41>>
		<span class="purple">The <<beasttype>> hops to the pool's edge,</span> a couple of feet away, and stares at the far bank.
		<br><br>
		
		<<link [[Stay Hidden (0:01)|Moor Bird Pool 3]]>><<pass 1>><</link>><<swimmingdifficulty 1 700>>
		<br>
		<<link [[Emerge|Moor Bird Emerge]]>><</link>>
		<br>
	<<else>>
		<<bHe>> shrieks in frustration, beats <<bhis>> wings, <span class="green">and flies away.</span>
		<br><br>
		<<unset $moor_hunt>>
		You emerge from the water, and gasp for air.
		<br><br>
		
		<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You wait as long as you can, <span class="red">but can't hold your breath any longer.</span> You emerge, gasping for breath.
	<br><br>
	
	The <<beasttype>> shrieks again. <<bHe>> grasps your shoulders with <<bhis>> claws before your vision cleans.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the pool far below.
	<br><br>
	
	<<link [[Next|Bird Capture]]>><</link>>
	<br>
<</if>>

:: Moor Bird Pool 3 [nobr]
<<water>><<effects>>

You remain underwater.
<<if $swimmingSuccess is 1>>
	<span class="green">You manage to hold your breath.</span>
	<<if $rng gte 61>>
		<span class="purple">The <<beasttype>>'s head jerks in your direction</span>, and stares right through you, before flicking elsewhere. It can't see beneath the surface.
		<br><br>
		
		<<link [[Stay Hidden (0:01)|Moor Bird Pool 4]]>><<pass 1>><</link>><<swimmingdifficulty 1 900>>
		<br>
		<<link [[Emerge|Moor Bird Emerge]]>><</link>>
		<br>
	<<else>>
		<<bHe>> shrieks in frustration, beats <<bhis>> wings, <span class="green">and flies away.</span>
		<br><br>
		<<unset $moor_hunt>>
		You emerge from the water, and gasp for air.
		<br><br>
		
		<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You wait as long as you can, <span class="red">but can't hold your breath any longer.</span> You emerge, gasping for breath.
	<br><br>
	
	The <<beasttype>> shrieks again. <<bHe>> grasps your shoulders with <<bhis>> claws before your vision cleans.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>>  You leave the pool far below.
	<br><br>
	
	<<link [[Next|Bird Capture]]>><</link>>
	<br>
<</if>>

:: Moor Bird Pool 4 [nobr]
<<effects>>

You remain underwater,
<<if $swimmingSuccess is 1>>
	<span class="green">and manage to hold your breath.</span> The <<beasttype>> shrieks in frustration, beats <<bhis>> wings, <span class="green">and flies away.</span>
	<br><br>
		<<unset $moor_hunt>>
	You emerge from the water, and gasp for air.
	<br><br>
		
	<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You wait as long as you can, <span class="red">but can't hold your breath any longer.</span> You emerge, gasping for breath.
	<br><br>
	
	The <<beasttype>> shrieks again. <<bHe>> grasps your shoulders with <<bhis>> claws before your vision cleans.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the pool far below.
	<br><br>
	
	<<link [[Next|Bird Capture]]>><</link>>
	<br>
<</if>>

:: Moor Bird Emerge [nobr]
<<effects>>

You emerge from the pool, gasping for air. <span class="red">Claws grasp your shoulders</span> before your vision clears.<<if $monster is 1>> "Caught you," <<bhe>> says as the wings on <<bhis>> back beat furiously.<</if>> You leave the pool far below.
<br><br>

<<link [[Next|Bird Capture]]>><</link>>
<br>


:: Moor Bird Screech [nobr]
<<effects>>

<<npc "Great Hawk">>
You screech at the sky. The <<beasttype>> hears you, and swoops closer. <<bHe>> lands nearby.
<br><br>

<<if $monster is 1>>
	"All well, <<if $player.gender_appearance is "m">>husband?<<else>>wife?<</if>>" <<bhe>> asks.
<<else>>
	<<bHe>> gives you an affectionate pet.
<</if>>
<br><br>

<<link [[Ask for a ride to the nest (0:20)|Moor Bird Screech Nest]]>><<pass 20>><</link>>
<br>
<<link [[Ask for a ride to the farmlands (0:20)|Moor Bird Screech Farmlands]]>><<pass 20>><</link>>
<br>
<<link [[Just groom (0:05)|Moor Bird Screech Stroke]]>><<transform bird 1>><<pass 5>><<stress -6>><<trauma -6>><</link>><<ltrauma>><<lstress>>
<br>

:: Moor Bird Screech Nest [nobr]
<<effects>>

<<if $monster gte 1>>
	The <<beasttype>> wraps <<bhis>> arms around your chest, and lifts you into the air. <<bHe>> pants by the time you make it back to the nest.
	<br><br>
<<else>>
	The <<beasttype>> lifts you by your shoulders, and flies you over the moor. <<bHe>> struggles to stay airborne by the time you make it back to the nest.
	<br><br>
<</if>>

<<link [[Next|Bird Tower]]>><<endevent>><</link>>
<br>

:: Moor Bird Screech Farmlands [nobr]
<<effects>>

<<if $monster gte 1>>
	The <<beasttype>> hesitates. "Close to landbound," <<bhe>> warns. "But if you want." <<bHe>> wraps <<bhis>> arms around your chest, and lifts you into the air. Together, you soar across the moor. You land near the road.
	<br><br>
	"Be careful," <<bhe>> says. <<bHe>> takes to the sky once more.
	<br><br>
<<else>>
	The <<beasttype>> hesitates before lifting you by the shouldres. <<bHe>> flies you over the moor, and lands near the road.
	<br><br>
	
	<<bHe>> gives a worried chirp before taking to the skies once more.
	<br><br>
<</if>>

<<link [[Next|Moor]]>><<endevent>><<set $moor to 0>><<set $eventskip to 1>><</link>>
<br>



:: Moor Bird Screech Stroke [nobr]
<<effects>>

You stroke the <<beasttype>>'s feathers.

<<if $monster is 1>>
	<<bHe>> laughs, and returns the favour.
	<br><br>
	
	"Be careful," <<bhe>> says while giving you a parting hug. <<bHe>> takes to the skies.
	<br><br>
<<else>>
	<<bHe>> chirps, and returns the favour, stroking you with <<bhis>> beak.
	<br><br>
	
	<<bHe>> wraps a wing around you for a moment, before taking to the skies once more.
	<br><br>
<</if>>

<<link [[Next|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

