:: Moor [nobr]
<<set $location to "moor">><<set $outside to 1>><<effects>>

You are on the moor.
<<if $moor gte 100>>
	A great castle looms above, despite being ruined and half-sunken into the peat.
<<elseif $moor gte 51>>
	Water bubbles up from unseen wells, running between the bushes and rocks. The ground is uneven and treacherous.
<<elseif $moor gte 21>>
	The bushes and rock formations make travelling difficult.
<<elseif $moor gte 1>>
	Plains of heather stretch in all directions.
<<else>>
	You see farmland on the horizon, and the sea beyond.
<</if>>
<<if $weather is "rain">>
	There are few places to hide from the rain.
<<elseif $weather is "snow">>
	A sheen of snow covers everything.
<</if>>
<br><br>


<<if $moor lt 100>>
	Go deeper into the moor.
	<br>
	<<link [[Carefully|Moor]]>><<set $forest += 5>><<set $forestmod to 0.5>><</link>>
	<br>
	<<link [[Normally|Moor]]>><<set $forest += 5>><<set $forestmod to 1>><</link>>
	<br>
	<<link [[Quickly|Moor]]>><<set $forest += 5>><<set $forestmod to 3>><</link>>
<</if>>
<<if $moor gt 0>>

<</if>>
