:: Widgets Clothing caption text [widget]

<<widget "clothingCpationText">><<nobr>>
<<clothingCpationTextNothing>>
<<if _naked is undefined>>
	<<clothingCpationTextOver>><<clothingCpationTextMiddle>><<clothingCpationTextUnder>><<clothingCpationTextGenitals>>
<</if>>
<<clothingCpationTextMask>>
<br>
<<clothingCpationTextStrip>>
<<clothingCpationTextGender>>
<br>
<</nobr>><</widget>>

<<widget "clothingCpationTextOver">><<nobr>><<silently>>
<<if $worn.over_upper.name isnot "naked">>
	<!--Upper and maybe lower-->
	<<if $worn.over_lower.name is "naked">>
	<<elseif $worn.over_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.over_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " nothing but">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "You are wearing" + $_nothing + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> $worn.over_upper.name">>
	<<if $_notOutfit>>
		<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to " and">>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<overlowerword>> <<overlowerintegrity>> <<clothescolour 'over_lower'>> $worn.over_lower.name">>
	<</if>>
<<elseif $worn.over_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
		<<set $_topless to "<span class='pink'>topless</span>">>
	<<else>>
		<<set $_topless to "">>
	<</if>>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_nothing to " nothing but">>
	<<else>>
		<<set $_nothing to "">>
	<</if>>
	<<set $_text_output to "You are "+$_topless+" wearing" + $_nothing + " <<overupperword>> <<overupperintegrity>> <<clothescolour 'over_upper'>> $worn.over_upper.name">>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextMiddle">><<nobr>><<silently>>
<<if $worn.upper.name isnot "naked">>
	<!--Upper and maybe lower-->
	<<if $worn.lower.name is "naked">>
	<<elseif $worn.lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_nothing to " nothing but">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked" and $_notOutfit is undefined>>
			<<set $_wearing to " and">>
		<<else>>
			<<set $_wearing to ",">>
		<</if>>
	<</if>>
	<<set $_text_output to $_wearing + " <<upperword>> <<upperintegrity>> <<clothescolour 'upper'>> $worn.upper.name">>
	<<if $_notOutfit>>
		<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_and to " and">>
		<<else>>
			<<set $_and to ",">>
		<</if>>
		<<set $_text_output += $_and + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> $worn.lower.name">>
	<</if>>
<<elseif $worn.lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked">>
		<<if $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name is "naked">>
			<<set $_topless to "<span class='pink'>topless</span>">>
		<<else>>
			<<set $_topless to "">>
		<</if>>
		<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			<<set $_nothing to " nothing but">>
		<<else>>
			<<set $_nothing to "">>
		<</if>>
		<<set $_wearing to "You are " + $_topless + " wearing " + $_nothing>>
	<<else>>
		<<set $_wearing to ",">>
	<</if>>
	<<set $_text_output to $_wearing + " <<lowerword>> <<lowerintegrity>> <<clothescolour 'lower'>> $worn.lower.name">>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextUnder">><<nobr>><<silently>>
<<if $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<!--Not wearing-->
	<<if ($worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked") and
	($worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked")>>
		<<set $_text_output to " <span class='purple'>with nothing beneath.</span>">>
	<<elseif $worn.over_upper.name is "naked" or $worn.over_lower.name is "naked" or
	$worn.upper.name is "naked" or $worn.lower.name is "naked">>
		<<set $_text_output to " <span class='purple'>and no underwear.</span>">>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
	<!--Both-->
	<<if $worn.under_lower.outfitSecondary is undefined>>
		<<set $_notOutfit to true>>
	<<elseif $worn.under_lower.outfitSecondary[1] is "broken">>
		<<set $_notOutfit to true>>
	<</if>>
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " nothing but">>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<if $_notOutfit is undefined>>
			<<set $_wearing to " and">>
		<<else>>
			<<set $_wearing to "">>
		<</if>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name">>
		<<if $_notOutfit>>
			<<set $_text_output += " and <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name</span>">>
		<<else>>
        	<<set $_text_output += "</span>">>
		<</if>>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name" + ($_notOutfit is undefined? '.':'')>>
		<<if $_notOutfit>>
			<<set $_text_output += " and <<underlowerword>> <<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.">>
		<</if>>
	<</if>>
<<elseif $worn.under_upper.name isnot "naked" and $worn.under_lower.name is "naked">>
	<!--Upper only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " nothing but">>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<set $_wearing to " and">>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + " <<underupperword>> <<underupperintegrity>> <<clothescolour 'under_upper'>> $worn.under_upper.name.">>
	<</if>>
<<elseif $worn.under_upper.name is "naked" and $worn.under_lower.name isnot "naked">>
	<!--Lower only-->
	<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and $worn.upper.name is "naked" and $worn.lower.name is "naked">>
		<<set $_nothing to " nothing but">>
		<<set $_exposed to true>>
		<<set $_wearing to "You are wearing" + $_nothing>>
	<<else>>
		<<set $_wearing to " and">>
	<</if>>
	<<if $worn.under_lower.name.last() is "s">>
		<<set $_pair to ' a pair of '>>
	<<else>>
		<<set $_pair to ' <<underlowerword>> '>>
	<</if>>
	<<if $_exposed>>
		<<set $_text_output to "<span class='pink'>" + $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.</span>">>
	<<else>>
		<<set $_text_output to $_wearing + $_pair + "<<underlowerintegrity>> <<clothescolour 'under_lower'>> $worn.under_lower.name.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextGenitals">><<nobr>><<silently>>
<<if $worn.genitals.name isnot "naked">>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
		<<set $_text_output to " <span class='red'>Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.</span>">>
	<<else>>
		<<set $_text_output to " You wear <<genitalsword>> <<genitalsintegrity>> $worn.genitals.name<<if $worn.genitals.anal_shield is 1>> with an anal shield<</if>>.">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><<print $_text_output>><</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextMask">><<nobr>>
<<if $worn.face.type.includes("mask")>><br>Your identity is concealed by your $worn.face.name.<</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextNothing">><<nobr>><<silently>>
<<if $worn.over_upper.name is "naked" and $worn.over_lower.name is "naked" and
$worn.upper.name is "naked" and $worn.lower.name is "naked" and
$worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $_text_output to "Your <<genitalsintegrity>> $worn.genitals.name <<if $worn.genitals.anal_shield is 1>>with an anal shield<</if>> gives you no comfort.">>
	<<else>>
		<<set $_text_output to "You are completely naked!">>
	<</if>>
	<<set _naked to true>>
<<elseif $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked">>
	<<set $_text_output to "Your bottom half is completely exposed!">>
<</if>>
<</silently>><<if $_text_output>><span class="red"><<print $_text_output>></span><</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextStrip">><<nobr>>
<<outfitChecks>>
<<if !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<<if _underOutfit is true>>
		<<if _middleOutfit is true>>
			<br>
			Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<<else>>
			<br>
			Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<</if>>
	<<else>>
		<<if _middleOutfit is true>>
			<br>
			Your $worn.upper.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<<else>>
			<br>
			Your $worn.upper.name, $worn.lower.name, $worn.under_lower.name and $worn.under_upper.name are drenched, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<</if>>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name, and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitals>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<undertop>> and <<genitals>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undies>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name are drenched, <span class="purple">revealing your <<breasts>> and <<undies>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3 and $lowerwetstage gte 3 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name is drenched, <span class="purple">revealing your <<undertop>> and <<undies>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name and $worn.lower.name are drenched, <span class="purple">revealing your <<undertop>> and <<undies>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $upperwetstage gte 3>>
	<br>
	Your $worn.upper.name <<upperplural>> drenched, <span class="purple">revealing your <<breasts>>.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<br>
	Your $worn.lower.name and $worn.under_lower.name are drenched, <span class="pink">revealing your <<genitals>>.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $lowerwetstage gte 3>>
	<br>
	Your $worn.lower.name <<lowerplural>> drenched, <span class="purple">revealing your <<undies>>.</span>
	<br>
<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $underlowerwetstage gte 3>>
	<br>
	Your $worn.under_lower.name <<underlowerplural>> drenched, <span class="pink">revealing your <<genitals>>.</span>
	<br>
<<elseif !$worn.under_upper.type.includes("naked") and $underupperwetstage gte 3>>
	<br>
	Your $worn.under_upper.name <<underupperplural>> drenched, <span class="pink">revealing your <<breasts>>.</span>
	<br>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist" and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if _underOutfit is true>>
		<<if _middleOutfit is true>>
			<br>
			Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<<else>>
			<br>
			Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<</if>>
	<<else>>
		<<if _middleOutfit is true>>
			<br>
			Your $worn.upper.name, skirt, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<<else>>
			<br>
			Your $worn.upper.name, $worn.lower.name, $worn.under_upper.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<breasts>> and <<genitals>>.</span>
			<br>
		<</if>>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name, skirt and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitals>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name, $worn.lower.name and $worn.under_lower.name have been pulled aside, <span class="pink">revealing your <<undertop>> and <<genitals>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name, skirt and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undies>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name, $worn.lower.name and $worn.under_upper.name have been pulled aside, <span class="purple">revealing your <<breasts>> and <<undies>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2 and $worn.lower.exposed is 2 and !$worn.lower.type.includes("naked")>>
	<<if _middleOutfit is true>>
		<br>
		Your $worn.upper.name and skirt have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undies>>.</span>
		<br>
	<<else>>
		<br>
		Your $worn.upper.name and $worn.lower.name have been pulled aside, <span class="purple">revealing your <<undertop>> and <<undies>>.</span>
		<br>
	<</if>>
<<elseif !$worn.upper.type.includes("naked") and $worn.upper.exposed is 2>>
	<br>
	Your $worn.upper.name <<upperhas>> been pulled aside, <span class="purple">revealing your <<breasts>>.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot "waist">>
	<br>
	Your $worn.lower.name <<lowerhas>> been pulled aside and your $worn.under_lower.name pulled down, <span class="pink">revealing your <<genitals>>.</span>
	<br>
<<elseif !$worn.lower.type.includes("naked") and $worn.lower.exposed is 2>>
	<br>
	Your $worn.lower.name <<lowerhas>> been pulled aside, <span class="purple">revealing your <<undies>>.</span>
	<br>
<<elseif !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $worn.under_lower.state isnot $worn.under_lower.state_base>>
	<br>
	Your $worn.under_lower.name <<underlowerhas>> been pulled down to your $worn.under_lower.state, <span class="pink">revealing your <<genitals>>.</span>
	<br>
<<elseif !$worn.under_upper.type.includes("naked") and $worn.under_upper.state isnot $worn.under_upper.state_base>>
	<br>
	Your $worn.under_upper.name <<underupperhas>> been pulled down to your $worn.under_upper.state, <span class="pink">revealing your <<breasts>>.</span>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "clothingCpationTextGender">><<nobr>><<silently>>

<<if ($player.gender is "m" or $player.gender is "h") and $player.gender_appearance is "f">>
	<<if $breastindicator is 1>>
		<<set $_text_output to "Your exposed breasts will make people think you're a girl!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a girl!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a girl!">>
	<</if>>
<<elseif ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "m">>
	<<if $breastindicator is 0 and $worn.upper.exposed is 2 and $worn.under_upper.exposed gte 1>>
		<<set $_text_output to "Your exposed flat chest will make people think you're a boy!">>
	<<elseif $exposed gte 2>>
		<<set $_text_output to "The way you look, people will think you're a boy!">>
	<<else>>
		<<set $_text_output to "The way you're dressed, people will think you're a boy!">>
	<</if>>
<</if>>
<</silently>><<if $_text_output>><span class="pink"><<print $_text_output>></span><</if>>
<</nobr>><</widget>>