:: Widgets Face [widget]

<<widget "init_face">><<nobr>>
<<set $clothes.face to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 1,
	name: "glasses",
	name_cap: "Glasses",
	variable: "glasses",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["glasses"],
	gender: "n",
	cost: 5000,
	description: "Makes studying easier, but you might be picked on at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Glasses.png",
	accIcon: 0
},

	{index: 2,
	name: "cool shades",
	name_cap: "Cool shades",
	variable: "coolshades",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["cool"],
	gender: "n",
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cool shades.png",
 	accIcon: 0
},

	{index: 3,
	name: "surgical mask",
	name_cap: "Surgical mask",
	variable: "surgicalmask",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["mask"],
	gender: "n",
	cost: 2000,
	description: "Hides your identity.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Surgical mask.png",
 	accIcon: 0
},

	{index: 4,
	name: "gag",
	name_cap: "Gag",
	variable: "gag",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["fetish", "gag"],
	gender: "n",
	cost: 2000,
	description: "Keeps your mouth shut.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
 	accIcon: 0
},

	{index: 5,
	name: "blindfold",
	name_cap: "Blindfold",
	variable: "blindfold",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["fetish", "blindfold"],
	gender: "n",
	cost: 2000,
	description: "Keeps you in the dark.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
 	accIcon: 0
},

	{index: 6,
	name: "gag and blindfold",
	name_cap: "Gag and blindfold",
	variable: "gagblindfold",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1000,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["fetish", "gag", "blindfold"],
	gender: "n",
	cost: 3000,
	description: "Keeps your mouth shut and eyes covered.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
 	accIcon: 0
}

]>>
<</nobr>><</widget>>