:: Widgets Legs [widget]

<<widget "init_legs">><<nobr>>
<<set $clothes.legs to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 1,
	name: "tights",
	name_cap: "Tights",
	variable: "tights",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 100,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 1000,
	description: "They don't conceal much.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Tights.png",
 	accIcon: 0
},

	{index: 2,
	name: "boy's gym socks",
	name_cap: "Boy's gym socks",
	variable: "boysgymsocks",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["school"],
	gender: "m",
	cost: 500,
	description: "Cushioned and breathable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Boy's gym socks.png",
 	accIcon: 0
},

	{index: 3,
	name: "girl's gym socks",
	name_cap: "Girl's gym socks",
	variable: "girlsgymsocks",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["school"],
	gender: "f",
	cost: 500,
	description: "Cushioned and breathable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Girl's gym socks.png",
 	accIcon: 0
},

	{index: 4,
	name: "stockings",
	name_cap: "Stockings",
	variable: "stockings",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 100,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 1500,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Stockings.png",
 	accIcon: 0
},

	{index: 5,
	name: "fishnet stockings",
	name_cap: "Fishnet stockings",
	variable: "fishnetstockings",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 1500,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Fishnet stockings.png",
 	accIcon: 0
},

	{index: 6,
	name: "fishnet tights",
	name_cap: "Fishnet tights",
	variable: "fishnettights",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 1700,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Fishnet tights.png",
 	accIcon: 0
},

	{index: 7,
	name: "garter stockings",
	name_cap: "Garter stockings",
	variable: "garterstockings",
	integrity: 15,
	integrity_max: 15,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["normal"],
	gender: "f",
	cost: 4000,
	description: "Sexy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Garter stockings.png",
 	accIcon: 0
},

	{index: 8,
	name: "legwarmers",
	name_cap: "Legwarmers",
	variable: "legwarmers",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["normal"],
	gender: "n",
	cost: 1500,
	description: "Cosy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0
},

	{index: 9,
	name: "christmas leg warmers",
	name_cap: "Christmas leg warmers",
	variable: "christmas",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume"],
	gender: "f",
	cost: 2500,
	description: "Festive.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0
}

]>>
<</nobr>><</widget>>