:: Widgets Upper Clothing [widget]

/* word - widget will output "a" if "a", and nothing if "n". e.g. - You are wearing <<a>> hat. You are wearing <<a>> shorts.
plural - widget will output "are" if 1, and "is" if 0. e.g. - Your hat <<upperplural>> wet. Your shorts <<upperplural>> wet.*/
<<widget "init_upper">><<nobr>>
	<<set $clothes.upper to [
		{index: 0,
		name: "naked",
		name_cap: "Naked",
		variable: "naked",
		integrity: 0,
		integrity_max: 0,
		fabric_strength: 0,
		reveal: 1000,
		word: "n",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: 0,
		state_base: 0,
		state_top: 0,
		state_top_base: 0,
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 2,
		exposed_base: 2,
		type: ["naked"],
		set: "upper",
		gender: "n",
		cost: 0,
		description: "naked",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 1,
		name: "sundress",
		name_cap: "Sundress",
		variable: "sundress",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 30,
		reveal: 400,
		word: "a",
		one_piece: 1,
		strap: 1,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "sundress",
		gender: "f",
		cost: 1500,
		description: "Great for frolicking.",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 2,
		name: "pyjama shirt",
		name_cap: "Pyjama shirt",
		variable: "pjs",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["sleep"],
		set: "upper",
		gender: "n",
		cost: 1000,
		description: "Keeps you warm at night.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 3,
		name: "towel top",
		name_cap: "Towel top",
		variable: "towel",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 800,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 1,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "n",
		cost: 0,
		description: "Not very secure.",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 4,
		name: "t-shirt",
		name_cap: "T-shirt",
		variable: "tshirt",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 400,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "n",
		cost: 1000,
		description: "Cool and casual.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 5,
		name: "school shirt",
		name_cap: "School shirt",
		variable: "schoolshirt",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["school"],
		set: "upper",
		gender: "n",
		cost: 2000,
		description: "The proper shirt for school.",
		shop: ["clothing"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 6,
		name: "plant top",
		name_cap: "Plant top",
		variable: "plant",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 900,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 1,
		state: "midriff",
		state_base: "midriff",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 1,
		exposed_base: 1,
		type: ["swim"],
		set: "upper",
		gender: "n",
		cost: 0,
		description: "Plants tied loose together.",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 7,
		name: "evening gown",
		name_cap: "Evening gown",
		variable: "eveninggown",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["formal"],
		set: "evening gown",
		gender: "f",
		cost: 12000,
		description: "For formal nights out.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 8,
		name: "tank top",
		name_cap: "Tank top",
		variable: "tanktop",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "n",
		cost: 2500,
		description: "Helps stay cool.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 9,
		name: "ballgown",
		name_cap: "Ballgown",
		variable: "ballgown",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 20,
		reveal: 600,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["formal"],
		set: "ballgown",
		gender: "f",
		cost: 42000,
		description: "Extravagant.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 10,
		name: "kimono",
		name_cap: "Kimono",
		variable: "kimono",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["formal"],
		set: "kimono",
		gender: "n",
		cost: 14000,
		description: "Exotic.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 11,
		name: "mini kimono",
		name_cap: "Mini kimono",
		variable: "kimonomini",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["formal"],
		set: "kimonomini",
		gender: "n",
		cost: 12000,
		description: "Exotic. Shows off your legs.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 12,
		name: "maid dress",
		name_cap: "Maid dress",
		variable: "maid",
		integrity: 110,
		integrity_max: 110,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		type: ["maid", "costume", "serving"],
		set: "maid",
		gender: "f",
		cost: 2500,
		description: "For looking cute while cleaning.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 13,
		name: "nun's habit",
		name_cap: "Nun's habit",
		variable: "nun",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		type: ["holy", "costume"],
		set: "nun",
		gender: "f",
		cost: 7000,
		description: "Holy outfit for those sworn to purity.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 14,
		name: "large towel",
		name_cap: "Large towel",
		variable: "towellarge",
		integrity: 10,
		integrity_max: 10,
		fabric_strength: 20,
		reveal: 800,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "towellarge",
		gender: "n",
		cost: 0,
		description: "Not very secure.",
		shop: [],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 15,
		name: "tuxedo jacket",
		name_cap: "Tuxedo jacket",
		variable: "tuxedo",
		integrity: 160,
		integrity_max: 160,
		fabric_strength: 20,
		reveal: 600,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		type: ["formal"],
		set: "upper",
		gender: "m",
		cost: 22000,
		description: "Smart and sophisticated.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 16,
		name: "blouse",
		name_cap: "Blouse",
		variable: "blouse",
		integrity: 80,
		integrity_max: 80,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "f",
		cost: 1000,
		description: "Loose and comfortable.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 17,
		name: "babydoll",
		name_cap: "Babydoll",
		variable: "babydoll",
		integrity: 40,
		integrity_max: 40,
		fabric_strength: 20,
		reveal: 700,
		word: "a",
		one_piece: 0,
		strap: 1,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["sleep"],
		set: "upper",
		gender: "f",
		cost: 1500,
		description: "Loose and comfortable.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 18,
		name: "babydoll lingerie",
		name_cap: "Babydoll lingerie",
		variable: "babydolllingerie",
		integrity: 30,
		integrity_max: 30,
		fabric_strength: 20,
		reveal: 900,
		word: "a",
		one_piece: 0,
		strap: 1,
		open: 1,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "yellow"],
		exposed: 1,
		exposed_base: 1,
		type: ["sleep"],
		set: "upper",
		gender: "f",
		cost: 1500,
		description: "Loose, comfortable, and transparent.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 19,
		name: "Crop top",
		name_cap: "Crop top",
		variable: "croptop",
		integrity: 90,
		integrity_max: 90,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "f",
		cost: 1500,
		description: "Show off your tummy.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 20,
		name: "serafuku",
		name_cap: "Serafuku",
		variable: "serafuku",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 500,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["school"],
		set: "upper",
		gender: "f",
		cost: 2500,
		description: "Girl's school shirt design from a foreign country. Accepted by the head of the local school.",
		shop: ["forest"],
		accessory: 1,
		accessory_colour: 0,
		accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 21,
		name: "tube top",
		name_cap: "Tube top",
		variable: "tubetop",
		integrity: 100,
		integrity_max: 100,
		fabric_strength: 20,
		reveal: 600,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "f",
		cost: 2000,
		description: "Not too tight.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 0,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 22,
		name: "turtleneck",
		name_cap: "Turtleneck",
		variable: "turtleneck",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "n",
		cost: 4000,
		description: "Keeps your shoulders warm and your waist displayed.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 1,
		cursed: 0,
		location: 0
		},

		{index: 23,
		name: "sweater",
		name_cap: "Sweater",
		variable: "sweater",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 0,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "upper",
		gender: "n",
		cost: 6000,
		description: "Snug and comfy.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		},

		{index: 24,
		name: "oversized sweater",
		name_cap: "Oversized sweater",
		variable: "sweaterlarge",
		integrity: 200,
		integrity_max: 200,
		fabric_strength: 20,
		reveal: 200,
		word: "a",
		one_piece: 1,
		strap: 0,
		open: 0,
		state: "waist",
		state_base: "waist",
		state_top: "chest",
		state_top_base: "chest",
		plural: 0,
		colour: 0,
		colour_options: [],
		exposed: 0,
		exposed_base: 0,
		type: ["normal"],
		set: "sweaterlarge",
		gender: "n",
		cost: 7000,
		description: "Snug, comfy and long enough to cover your unmentionables. Just.",
		shop: ["clothing"],
		accessory: 0,
		accessory_colour: 0,
		accessory_colour_options: [],
		sleeve_img: 1,
		breast_img: 0,
		cursed: 0,
		location: 0
		}
	]>>
<</nobr>><</widget>>
