:: Widgets Feet [widget]

<<widget "init_feet">><<nobr>>
<<set setup.clothes.feet to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "school shoes",
	name_cap: "School shoes",
	variable: "schoolshoes",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["school"],
	gender: "n",
	cost: 2500,
	description: "Smart and suitable for school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "School shoes.png",
	accIcon: 0
},

	{index: 2,
	name: "tuxedo shoes",
	name_cap: "Tuxedo shoes",
	variable: "tuxedoshoes",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["formal"],
	gender: "m",
	femininity: -100,
	cost: 10000,
	description: "Smart and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Tuxedo shoes.png",
	accIcon: 0
},

	{index: 3,
	name: "ankle cuffs",
	name_cap: "Ankle cuffs",
	variable: "anklecuffs",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["fetish"],
	gender: "n",
	cost: 10000,
	description: "Requires a special tool to unlock.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 4,
	name: "sandals",
	name_cap: "Sandals",
	variable: "sandals",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "n",
	cost: 2000,
	description: "Cool in summer.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Sandals.png",
	accIcon: 0
},

	{index: 5,
	name: "dress sandals",
	name_cap: "Dress sandals",
	variable: "dresssandals",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["formal"],
	gender: "f",
	femininity: 200,
	cost: 10000,
	description: "Fashionable and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Dress sandals.png",
	accIcon: 0
},

	{index: 6,
	name: "trainers",
	name_cap: "Trainers",
	variable: "trainers",
	integrity: 250,
	integrity_max: 250,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "n",
	cost: 3000,
	description: "Casual and practical.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	cursed: 0,
	location: 0,
	iconFile: "Trainers.png",
	accIcon: "Trainers_acc.png"
},

	{index: 7,
	name: "witch shoes",
	name_cap: "Witch shoes",
	variable: "witch",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume"],
	gender: "f",
	femininity: 200,
	cost: 4000,
	description: "Waterproof.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Witch shoes.png",
	accIcon: 0
},

	{index: 8,
	name: "wellies",
	name_cap: "Wellies",
	variable: "wellies",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "n",
	cost: 5000,
	description: "Waterproof.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Wellies.png",
	accIcon: 0
},

	{index: 9,
	name: "platform heels",
	name_cap: "Platform Heels",
	variable: "platformheels",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 800,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "custom"],
	type: ["formal", "serving", "bimbo", "heels"],
	gender: "f",
	femininity: 200,
	cost: 5000,
	description: "Makes you feel rather girly.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 10,
	name: "kitten heels",
	name_cap: "Kitten Heels",
	variable: "kittenheels",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 50,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["formal", "heels"],
	gender: "f",
	femininity: 200,
	cost: 10000,
	description: "It's called a kitten heel because it's only three centimetres.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Kitten heels.png",
	accIcon: 0
},

	{index: 11,
	name: "wedge sandals",
	name_cap: "Wedge Sandals",
	variable: "wedgesandals",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 400,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal", "heels"],
	gender: "f",
	femininity: 200,
	cost: 3500,
	description: "Great for the beach.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Wedge sandals.png",
	accIcon: 0,
},

	{index: 12,
	name: "court heels",
	name_cap: "Court Heels",
	variable: "courtheels",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 500,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["formal", "serving", "heels"],
	gender: "f",
	femininity: 200,
	cost: 12500,
	description: "Quite tall and very grown-up.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Court heels.png",
	accIcon: 0
},

	{index: 13,
	name: "heeled boots",
	name_cap: "Heeled Boots",
	variable: "bootheels",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 600,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["fetish", "serving", "heels"],
	gender: "f",
	femininity: 200,
	cost: 16000,
	description: "A powerful choice.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 14,
	name: "stripper heels",
	name_cap: "Stripper Heels",
	variable: "stripperheels",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 800,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["dance", "fetish", "heels"],
	gender: "f",
	femininity: 200,
	cost: 25000,
	description: "Crazy tall and very slutty.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	cursed: 0,
	location: 0,
	iconFile: "Stripper heels.png",
	accIcon: 0
},

	{index: 15,
	name: "horsebit loafers",
	name_cap: "Horsebit loafers",
	variable: "horsebitloafers",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "m",
	femininity: -100,
	cost: 20000,
	description: "A pair of black horsebit loafers.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Horsebit loafers.png",
	accIcon: 0
},

	{index: 16,
	name: "cordovan loafers",
	name_cap: "Cordovan loafers",
	variable: "cordovanloafers",
	integrity: 300,
	integrity_max: 300,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "m",
	femininity: -100,
	cost: 40000,
	description: "A pair of shell cordovan loafers. Pricey, but very high quality.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cordovan loafers.png",
	accIcon: 0
},

	{index: 17,
	name: "bunny slippers",
	name_cap: "Bunny slippers",
	variable: "bunny",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	femininity: 200,
	cost: 2000,
	description: "Keeps your toes warm.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Bunny slippers.png",
	accIcon: 0
},

	{index: 18,
	name: "combat boots",
	name_cap: "Combat boots",
	variable: "combat",
	integrity: 500,
	integrity_max: 500,
	fabric_strength: 50,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "m",
	femininity: -100,
	cost: 20000,
	description: "Made from robust, high-quality materials.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Combat boots.png",
	accIcon: 0
},

	{index: 19,
	name: "field boots",
	name_cap: "Field boots",
	variable: "field",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 40,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal", "riding"],
	gender: "n",
	femininity: 0,
	cost: 14500,
	description: "Flexible. For professional riding.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Field boots.png",
	accIcon: 0
},

	{index: 20,
	name: "paddock boots",
	name_cap: "Paddock boots",
	variable: "paddock",
	integrity: 300,
	integrity_max: 300,
	fabric_strength: 40,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal", "riding"],
	gender: "n",
	femininity: 0,
	cost: 8000,
	description: "For casual riding.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Paddock boots.png",
	accIcon: 0
},

	{index: 21,
	name: "work boots",
	name_cap: "Work boots",
	variable: "work",
	integrity: 300,
	integrity_max: 300,
	fabric_strength: 40,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "n",
	femininity: 0,
	cost: 6000,
	description: "Protects your toes.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Work boots.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>
