:: Widgets Under Upper Clothing [widget]

<<widget "init_under_upper">><<nobr>>
<<set setup.clothes.under_upper to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: 0,
	state_base: 0,
	state_top: 0,
	state_top_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 1,
	exposed_base: 1,
	type: ["naked"],
	set: "under_upper",
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "bikini top",
	name_cap: "Bikini top",
	variable: "bikini",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 900,
	word: "n",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["swim", "tanLines"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 2000,
	description: "Revealing swimwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Bikini top.png",
	accIcon: 0
},

	{index: 2,
	name: "school swimsuit",
	name_cap: "School swimsuit",
	variable: "schoolswimsuit",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["swim", "school", "tanLines"],
	set: "school swimsuit",
	gender: "f",
	femininity: 300,
	cost: 2500,
	description: "Proper school swimwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "School swimsuit.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"school swimsuit bottom"}
},

	{index: 3,
	name: "leotard",
	name_cap: "Leotard",
	variable: "leotard",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["dance", "athletic"],
	set: "leotard",
	gender: "n",
	cost: 3000,
	description: "Form fitting.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Leotard.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"leotard bottom"}
},

	{index: 4,
	name: "full body leotard",
	name_cap: "Full body leotard",
	variable: "leotardfull",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["dance", "athletic"],
	set: "long leotard",
	gender: "n",
	cost: 3500,
	description: "Form fitting. Covers your legs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Full body leotard.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"full body leotard bottom"}
},

	{index: 5,
	name: "skimpy leotard",
	name_cap: "Skimpy leotard",
	variable: "leotardskimpy",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["dance", "athletic"],
	set: "skimpy leotard",
	gender: "n",
	cost: 2500,
	description: "Form fitting. Shows off your thighs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Skimpy leotard.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"skimpy leotard bottom"}
},

	{index: 6,
	name: "foreign school swimsuit",
	name_cap: "Foreign school swimsuit",
	variable: "schoolswimsuitj",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["swim", "school", "tanLines"],
	set: "foreign school swimsuit",
	gender: "f",
	femininity: 300,
	cost: 2500,
	description: "Official uniform swimsuit for the local school, but in a style popular in a foreign country.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Foreign school swimsuit.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"foreign school swimsuit bottom"}
},

	{index: 7,
	name: "swimsuit",
	name_cap: "Swimsuit",
	variable: "swimsuit",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 30,
	reveal: 700,
	word: "a",
	one_piece: 1,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["swim"],
	set: "swimsuit",
	gender: "f",
	femininity: 300,
	cost: 7500,
	description: "Sexy.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Swimsuit.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"swimsuit bottom"}
},

	{index: 8,
	name: "bunny leotard",
	name_cap: "Bunny leotard",
	variable: "leotardbunny",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 800,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "serving"],
	set: "leotardbunny",
	gender: "f",
	femininity: 300,
	cost: 5000,
	description: "Waitress attire. Tougher than it looks. Part of a bunny outfit, and has a fluffy white tail on the back to prove it.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Bunny leotard.png",
	accIcon: 0,
	outfitPrimary:{under_lower:"bunny leotard bottom"}
},

	{index: 9,
	name: "catgirl bra",
	name_cap: "Catgirl bra",
	variable: "catgirlbra",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "serving"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 3000,
	description: "For when a regular bra just isn't cute enough.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Catgirl bra.png",
	accIcon: 0
},

	{index: 10,
	name: "lace bra",
	name_cap: "Lace bra",
	variable: "lacebra",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 1000,
	description: "Hints at what lies beneath.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Lace bra.png",
	accIcon: 0
},

	{index: 11,
	name: "microkini top",
	name_cap: "Microkini top",
	variable: "microkini",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 30,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["swim"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 2400,
	description: "Skirts the borders of decency.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Microkini top.png",
	accIcon: 0
},

	{index: 12,
	name: "plain bra",
	name_cap: "Plain bra",
	variable: "plainbra",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 500,
	description: "No-nonsense.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Plain bra.png",
	accIcon: 0
},

	{index: 13,
	name: "sports bra",
	name_cap: "Sports bra",
	variable: "sportsbra",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 30,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 2000,
	description: "Supportive.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Sports bra.png",
	accIcon: 0
},

	{index: 14,
	name: "mesh shirt",
	name_cap: "Mesh shirt",
	variable: "mesh",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 30,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["fetish"],
	set: "under_upper",
	gender: "n",
	cost: 3500,
	description: "Doesn't conceal a thing.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Mesh shirt.png",
	accIcon: 0
},

	{index: 15,
	name: "corset",
	name_cap: "Corset",
	variable: "corset",
	integrity: 180,
	integrity_max: 180,
	fabric_strength: 30,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "waist",
	state_top_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 1,
	exposed_base: 1,
	type: ["fetish", "naked"],
	set: "under_upper",
	gender: "n",
	cost: 2500,
	description: "Constricts your tummy and emphasises your chest.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Corset.png",
	accIcon: 0
},

	{index: 16,
	name: "striped bra",
	name_cap: "Striped bra",
	variable: "stripedbra",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 15,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "under_upper",
	gender: "f",
	femininity: 300,
	cost: 600,
	description: "Brimming with personality.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Striped bra.png",
	accIcon: "Striped bra_acc.png"
},

	{index: 17,
	name: "chest wrap",
	name_cap: "Chest wrap",
	variable: "chestwrap",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 15,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["chest_bind"],
	set: "under_upper",
	gender: "n",
	femininity: 0,
	cost: 600,
	description: "Flattens and protects.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Chest wrap.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>
