:: Widgets Genitals [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_genitals">><<nobr>>
<<set setup.clothes.genitals to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1,
	word: "n",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	hideUnderLower: [],
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},
	{index: 1,
	name: "chastity belt",
	name_cap: "Chastity belt",
	variable: "chastitybelt",
	integrity: 2000,
	integrity_max: 2000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity", "hidden"],
	anal_shield: 0,
	set: "genitals",
	gender: "f",
	femininity: 600,
	cost: 0,
	description: "Restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
	hideUnderLower: ["leotard bottom","full body leotard bottom"],
	iconFile: 0,
	accIcon: 0
},
	{index: 2,
	name: "chastity cage",
	name_cap: "Chastity cage",
	variable: "chastitycage",
	integrity: 2000,
	integrity_max: 2000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity", "cage"],
	anal_shield: null,
	set: "genitals",
	gender: "m",
	cost: 0,
	description: "Restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
	hideUnderLower: ["plain panties", "bikini bottoms", "lace panties", "briefs", "school swimsuit bottom", "school swim shorts", "leotard bottom", "full body leotard bottom", "skimpy leotard bottom", "foreign school swimsuit bottom", "swimsuit bottom", "bunny leotard bottom", "boyshorts", "catgirl panties", "G-string", "microkini bottom", "speedo", "striped panties", "thong", "classic plain panties", "classic bikini bottoms", "classic lace panties", "classic briefs", "classic school swimsuit bottom"],
	iconFile: 0,
	accIcon: 0
},
	{index: 3,
	name: "gold chastity belt",
	name_cap: "Gold chastity belt",
	variable: "goldchastitybelt",
	integrity: 6000,
	integrity_max: 6000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity", "hidden"],
	anal_shield: 0,
	set: "genitals",
	gender: "f",
	femininity: 600,
	cost: 0,
	description: "Luxurious and restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
	hideUnderLower: ["leotard bottom", "full body leotard bottom"],
	iconFile: 0,
	accIcon: 0
}

]>>
<</nobr>><</widget>>
