:: Widgets Over Upper Clothing [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
/* word - widget will output "a" if "a", and nothing if "n". eg - You are wearing <<a>> hat. You are wearing <<a>> shorts.
plural - widget will output "are" if 1, and "is" if 0. eg - Your hat <<upperplural>> wet. Your shorts <<upperplural>> wet.*/

<<widget "init_over_upper">><<nobr>>
<<set setup.clothes.over_upper to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	strap: 0,
	open: 0,
	zip: 0,
	state: 0,
	state_base: 0,
	state_top: 0,
	state_top_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 2,
	exposed_base: 2,
	type: ["naked"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "froggy coat",
	name_cap: "Froggy coat",
	variable: "froggy",
	integrity: 300,
	integrity_max: 300,
	fabric_strength: 30,
	reveal: 100,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	zip: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat:"green",
	exposed: 0,
	exposed_base: 0,
	type: ["rainproof"],
	set: "froggy",
	gender: "n",
	femininity: 0,
	warmth: 70,
	cost: 4500,
	description: "Protects you from the rain.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "",
	accIcon: 0,
	outfitPrimary:{over_lower:"froggy skirt", over_head:"froggy hood"}
},

	{index: 2,
	name: "cream",
	name_cap: "Cream",
	variable: "cream",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 1000,
	word: "n",
	one_piece: 0,
	strap: 0,
	open: 1,
	zip: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"white",
	exposed: 0,
	exposed_base: 0,
	type: ["naked"],
	set: "over_upper",
	gender: "n",
	warmth: 5,
	cost: 0,
	description: "It won't last long.",
	shop: [],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
}

]>>
<</nobr>><</widget>>