:: Widgets Neck [widget]

<<widget "init_neck">><<nobr>>
<<set setup.clothes.neck to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "collar",
	name_cap: "Collar",
	variable: "collar",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 20,
	reveal: 1000,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["fetish"],
	gender: "n",
	cost: 20000,
	description: "Requires a special tool to unlock.",
	shop: [],
	collared: 1,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "Collar.png",
	accIcon: 0
},

	{index: 2,
	name: "bunny collar",
	name_cap: "Bunny collar",
	variable: "bunnycollar",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 3000,
	description: "A collar and tie. Part of the bunny outfit.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Bunny collar.png",
	accIcon: 0
},

	{index: 3,
	name: "holy pendant",
	name_cap: "Holy pendant",
	variable: "holypendant",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["holy"],
	gender: "n",
	cost: 1000,
	description: "Heavy. So you don't forget you're wearing it.",
	shop: ["forest"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Holy pendant.png",
	accIcon: 0
},

	{index: 4,
	name: "dark pendant",
	name_cap: "Dark pendant",
	variable: "darkpendant",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["dark"],
	gender: "n",
	cost: 10000,
	description: "Absorbs all light.",
	shop: ["forest"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Dark pendant.png",
	accIcon: 0
},

	{index: 5,
	name: "stone pendant",
	name_cap: "Stone pendant",
	variable: "stonependant",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["holy"],
	gender: "n",
	cost: 2000,
	description: "An old holy symbol on a simple string.",
	shop: ["forest"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Stone pendant.png",
	accIcon: 0
},

	{index: 6,
	name: "gold choker",
	name_cap: "Gold choker",
	variable: "goldchoker",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 25000,
	description: "Exotic and eye-catching.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Gold choker.png",
	accIcon: 0
},

	{index: 7,
	name: "cat bell collar",
	name_cap: "Cat bell collar",
	variable: "cat",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving", "eerie"],
	gender: "n",
	cost: 1500,
	description: "Jingles.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cat bell collar.png",
	accIcon: 0
},

	{index: 8,
	name: "cow bell",
	name_cap: "Cow bell",
	variable: "cow",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "eerie"],
	gender: "n",
	cost: 1500,
	description: "Jangles.",
	shop: ["forest"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cow bell.png",
	accIcon: 0
},

	{index: 9,
	name: "lace choker",
	name_cap: "Lace choker",
	variable: "lacechoker",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 100,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["formal"],
	gender: "f",
	femininity: 100,
	cost: 1800,
	description: "Glamorous.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Lace choker.png",
	accIcon: 0
},

	{index: 10,
	name: "spiked collar",
	name_cap: "Spiked collar",
	variable: "spiked",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 100,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["fetish", "costume", "eerie"],
	gender: "n",
	femininity: 0,
	cost: 1500,
	description: "Menaces with spikes of steel.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Spiked collar.png",
	accIcon: 0
},

	{index: 11,
	name: "heart choker",
	name_cap: "Heart choker",
	variable: "heartchoker",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 100,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	femininity: 200,
	cost: 2100,
	description: "Cute.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Heart choker.png",
	accIcon: 0
},

	{index: 12,
	name: "ringed collar",
	name_cap: "Ringed collar",
	variable: "ringedcollar",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["fetish"],
	gender: "n",
	femininity: 0,
	cost: 2500,
	description: "Ready for leashing.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Ringed collar.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>