:: Widgets Lower Clothing [widget]

<<widget "init_lower">><<nobr>>
<<set $clothes.lower to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: 0,
	state_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 2,
	exposed_base: 2,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["naked"],
	set: "lower",
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 1,
	name: "sundress skirt",
	name_cap: "Sundress skirt",
	variable: "sundress",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "sundress",
	gender: "f",
	cost: 0,
	description: "Great for frolicking.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 2,
	name: "pyjama bottoms",
	name_cap: "Pyjama bottoms",
	variable: "pjs",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["sleep"],
	set: "lower",
	gender: "n",
	cost: 1000,
	description: "Keeps you warm at night.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Pyjama bottoms.png",
 	accIcon: 0
},

	{index: 3,
	name: "towel skirt",
	name_cap: "Towel skirt",
	variable: "towel",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 800,
	word: "n",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "n",
	cost: 0,
	description: "Not very secure.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 4,
	name: "waist apron",
	name_cap: "Waist apron",
	variable: "waistapron",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 800,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal", "maid"],
	set: "lower",
	gender: "n",
	cost: 800,
	description: "Covers little.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Waist apron.png",
 	accIcon: 0
},

	{index: 5,
	name: "shorts",
	name_cap: "Shorts",
	variable: "shorts",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 400,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "n",
	cost: 1000,
	description: "Cool and loose-fitting.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Shorts.png",
 	accIcon: 0
},

	{index: 6,
	name: "school shorts",
	name_cap: "School shorts",
	variable: "schoolshorts",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 400,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["school"],
	set: "lower",
	gender: "m",
	cost: 2500,
	description: "Proper school uniform.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "School shorts.png",
 	accIcon: 0
},

	{index: 7,
	name: "school skirt",
	name_cap: "School skirt",
	variable: "schoolskirt",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["school"],
	set: "lower",
	gender: "f",
	cost: 2500,
	description: "Proper school uniform.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "School skirt.png",
 	accIcon: 0
},

	{index: 8,
	name: "plant skirt",
	name_cap: "Plant skirt",
	variable: "plant",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["swim"],
	set: "lower",
	gender: "n",
	cost: 0,
	description: "Plants tied loose together.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 9,
	name: "evening gown skirt",
	name_cap: "Evening gown skirt",
	variable: "eveninggown",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "evening gown",
	gender: "f",
	cost: 0,
	description: "For formal nights out.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 10,
	name: "ballgown skirt",
	name_cap: "Ballgown skirt",
	variable: "ballgown",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "ballgown",
	gender: "f",
	cost: 0,
	description: "Extravagant.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 1,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 11,
	name: "kimono skirt",
	name_cap: "Kimono skirt",
	variable: "kimono",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 500,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "kimono",
	gender: "n",
	cost: 0,
	description: "Exotic.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 1,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 12,
	name: "mini kimono skirt",
	name_cap: "Mini kimono skirt",
	variable: "kimonomini",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 700,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["formal"],
	set: "kimonomini",
	gender: "n",
	cost: 0,
	description: "Exotic. Shows off your legs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 1,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 13,
	name: "maid skirt",
	name_cap: "Maid skirt",
	variable: "maid",
	integrity: 110,
	integrity_max: 110,
	fabric_strength: 30,
	reveal: 500,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["maid", "costume", "serving"],
	set: "maid",
	gender: "f",
	cost: 0,
	description: "For looking cute while cleaning.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 14,
	name: "nun's habit skirt",
	name_cap: "Nun's habit skirt",
	variable: "nun",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["holy", "costume"],
	set: "nun",
	gender: "f",
	cost: 0,
	description: "Holy outfit for those sworn to purity.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 1,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 15,
	name: "large towel bottom",
	name_cap: "Large towel bottom",
	variable: "towellarge",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 30,
	reveal: 800,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	set: "towellarge",
	gender: "n",
	cost: 0,
	description: "Not very secure.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 16,
	name: "tuxedo trousers",
	name_cap: "Tuxedo trousers",
	variable: "tuxedo",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 30,
	reveal: 600,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "lower",
	gender: "m",
	cost: 20000,
	description: "Smart and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Tuxedo trousers.png",
 	accIcon: 0
},

	{index: 17,
	name: "board shorts",
	name_cap: "Board shorts",
	variable: "boardshorts",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 500,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim"],
	set: "lower",
	gender: "n",
	cost: 3500,
	description: "Good in and out of water.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Board shorts.png",
 	accIcon: 0
},

	{index: 18,
	name: "breeches",
	name_cap: "Breeches",
	variable: "breeches",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 30,
	reveal: 300,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "lower",
	gender: "m",
	cost: 6000,
	description: "Tight-fitting but formal.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Breeches.png",
 	accIcon: 0
},

	{index: 19,
	name: "long cut skirt",
	name_cap: "Long cut skirt",
	variable: "cutskirtlong",
	integrity: 130,
	integrity_max: 130,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "lower",
	gender: "f",
	cost: 6000,
	description: "Easy to move in. Shows off your thigh.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Long cut skirt.png",
 	accIcon: 0
},

	{index: 20,
	name: "short cut skirt",
	name_cap: "Short cut skirt",
	variable: "cutskirtshort",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["formal"],
	set: "lower",
	gender: "f",
	cost: 4000,
	description: "Easy to move in.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Short cut skirt.png",
 	accIcon: 0
},

	{index: 21,
	name: "cycle shorts",
	name_cap: "Cycle shorts",
	variable: "cycleshorts",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 600,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal", "athletic"],
	set: "lower",
	gender: "n",
	cost: 2500,
	description: "Tight.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Cycle shorts.png",
 	accIcon: 0
},

	{index: 22,
	name: "jeans",
	name_cap: "Jeans",
	variable: "jeans",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 30,
	reveal: 200,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "n",
	cost: 5000,
	description: "Tough and fashionable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Jeans.png",
 	accIcon: 0
},

	{index: 23,
	name: "trousers",
	name_cap: "Trousers",
	variable: "trousers",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 300,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "n",
	cost: 3000,
	description: "Covers you from waist to foot.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Trousers.png",
 	accIcon: 0
},

	{index: 24,
	name: "long skirt",
	name_cap: "Long skirt",
	variable: "longskirt",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "f",
	cost: 2000,
	description: "Conservative.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Long skirt.png",
 	accIcon: 0
},

	{index: 25,
	name: "miniskirt",
	name_cap: "Miniskirt",
	variable: "miniskirt",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 30,
	reveal: 800,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	set: "lower",
	gender: "f",
	cost: 3000,
	description: "A breeze away from a malfunction.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Miniskirt.png",
 	accIcon: 0
},

	{index: 26,
	name: "long school skirt",
	name_cap: "Long school skirt",
	variable: "schoolskirtlong",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 200,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["school"],
	set: "lower",
	gender: "f",
	cost: 4000,
	description: "Prim and proper.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Long school skirt.png",
 	accIcon: 0
},

	{index: 27,
	name: "short school skirt",
	name_cap: "Short school skirt",
	variable: "schoolskirtshort",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 30,
	reveal: 600,
	word: "a",
	one_piece: 0,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["school"],
	set: "lower",
	gender: "f",
	cost: 1500,
	description: "Too short to meet regulation skirt length. You don't think anyone will complain.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Short school skirt.png",
 	accIcon: 0
},

	{index: 28,
	name: "school trousers",
	name_cap: "School trousers",
	variable: "schooltrousers",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 200,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["school"],
	set: "lower",
	gender: "m",
	cost: 4000,
	description: "Gives perverts little to gawk at.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "School trousers.png",
 	accIcon: 0
},

	{index: 29,
	name: "oversized sweater bottom",
	name_cap: "Oversized sweater bottom",
	variable: "sweaterlarge",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 30,
	reveal: 800,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	set: "sweaterlarge",
	gender: "n",
	cost: 0,
	description: "Snug, comfy and long enough to cover your unmentionables. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 30,
	name: "witch skirt",
	name_cap: "Witch skirt",
	variable: "witch",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["costume"],
	set: "witch",
	gender: "f",
	cost: 0,
	description: "Popular halloween costume. Coloured with forest dyes.",
	shop: ["forest"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 31,
	name: "denim shorts",
	name_cap: "Denim shorts",
	variable: "jorts",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 30,
	reveal: 500,
	word: "n",
	one_piece: 0,
	skirt: 0,
	skirt_down: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	set: "lower",
	gender: "n",
	cost: 4000,
	description: "Tight yet cool.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 29,
	name: "girl's oversized sweater bottom",
	name_cap: "Girl's oversized sweater bottom",
	variable: "pinksweaterlarge",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 30,
	reveal: 800,
	word: "a",
	one_piece: 1,
	skirt: 1,
	skirt_down: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	set: "pinksweaterlarge",
	gender: "f",
	cost: 0,
	description: "Snug, comfy and long enough to cover your unmentionables. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

]>>
<</nobr>><</widget>>