:: Widgets Outfits [widget]
<<widget "listoutfits">><<nobr>>

<label>Wear <<radiobutton "$delete_outfit" "none" checked>></label> | <label> Delete <<radiobutton "$delete_outfit" 1>></label> | <label> Overwrite <<radiobutton "$delete_outfit" 2>></label>
<br>

<<for _i to 0; _i lt $outfit.length; _i++>>
	<<print '<<link [['+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]")+'|$passage]]>><<set $wear_outfit to ' + _i + '>><</link>>'>> |
<</for>>
<</nobr>><</widget>>

<<widget "listsleepoutfits">><<nobr>>
<<if $alwaysSleepNaked isnot true>>
	<<for _i to 0; _i lt $outfit.length; _i++>>
		<<if $outfit[_i].type.includes("sleep")>>
		<<print '<<link [["Wear "+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]") + " and climb in bed"|Bed]]>><<set $wear_outfit to ' + _i + '>><<undress "bed">><</link>>'>>
		<br>
		<</if>>
	<</for>>
<<else>>
	<span class="red">The slime is not allowing you to sleep with anything on.</span>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "listswimoutfits">><<nobr>>
<<set $wardrobe_location to $args[0]>>
<<for _i to 0; _i lt $outfit.length; _i++>>
	<<if $outfit[_i].type.includes("swim")>>
	<<print '<<link [["Wear "+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]")|$passage]]>><<set $wear_outfit to ' + _i + '>><</link>>'>>
	<br>
	<</if>>
<</for>>
<</nobr>><</widget>>


<<widget "radiooutfits">><<nobr>>
<<for _i to 0; _i lt $outfit.length; _i++>>
<label><<print 'Wear $outfit[_i].name <<radiobutton "$wear_outfit" "' + _i + '">>'>></label> |
<</for>>
<label>Dress like you were <<radiobutton "$wear_outfit" "clotheson" checked>></label>
<</nobr>><</widget>>

<<widget "deleteoutfit">><<nobr>>
<<if $delete_outfit is 1 and $wear_outfit isnot "none">>
<<set $outfit.deleteAt($wear_outfit)>>
<<set $wear_outfit to "none">>
<</if>>
<</nobr>><</widget>>

<<widget "wearoutfit">><<nobr>>
<<deleteoutfit>>
<<overwriteoutfit>>
<<set $delete_outfit to "none">>

<<if $wear_outfit isnot "none">>
	<<set _equip to ["upper", "lower", "under_upper", "under_lower","head", "face", "neck", "legs", "feet"]>>
	<<set _corruptionEquipSkip to ["upper", "lower", "under_upper", "under_lower"]>>
	<<set _notEquipped to {}>>
	<<set _skip to false>>
	<<for _i to 0; _i lt _equip.length; _i++>>
		<<if _skip is true>>
			<<set _skip to false>>
			<<continue>>
		<</if>>
		<<if $worn[_equip[_i]].cursed is 0>>
			<<if $outfit[$wear_outfit][_equip[_i]] is "naked">>
				<<undressSwitch _equip[_i]>>
			<<else>>
				<<set _foundEquip to false>><<set _lastResort to null>>
				<<undressSwitch _equip[_i]>>
				<<for _j to 0; _j lt $wardrobe[_equip[_i]].length; _j++>>
					<<if $outfit[$wear_outfit][_equip[_i]] is $wardrobe[_equip[_i]][_j].name>>
						<<if $outfit[$wear_outfit].colors isnot false>>
							<<if $outfit[$wear_outfit].colors[_equip[_i]][0] isnot $wardrobe[_equip[_i]][_j].colour or $outfit[$wear_outfit].colors[_equip[_i]][1] isnot $wardrobe[_equip[_i]][_j].accessory_colour>>
								<<continue>>
							<</if>>
						<</if>>
						<<if _corruptionEquipSkip.includes(_equip[_i])>>
							<<if $corruption_slime gte 80 and $willpower lt 800 and $wardrobe[_equip[_i]][_j].reveal lt 500 and !$wardrobe[_equip[_i]][_j].type.includesAny("school", "event")>>
								<<set _notEquipped[_equip[_i]] to {"name": $outfit[$wear_outfit][_equip[_i]], "reason": "corruption_slime_deny"}>>
								<<set _foundEquip to true>>
								<<break>>
							<</if>>
						<</if>>

						<<if _equip[_i] is "upper" or _equip[_i] is "under_upper">>
							<<if $wardrobe[_equip[_i]][_j].one_piece is 1>>
								<<if _equip[_i] is "upper">>
									<<set _lowerEquip to "lower">>
								<<else>>
									<<set _lowerEquip to "under_lower">>
								<</if>>
								<<if $worn[_lowerEquip].cursed is 1>>
									<<set _skip to true>>
									<<break>>
								<</if>>
								<<undressSwitch _lowerEquip>>
								<<for _k to 0; _k lt $wardrobe[_lowerEquip].length; _k++>>
									<<if $wardrobe[_equip[_i]][_j].set is $wardrobe[_lowerEquip][_k].set>>
										<<if $wardrobe[_equip[_i]][_j].colour isnot $wardrobe[_lowerEquip][_k].colour or $wardrobe[_equip[_i]][_j].accessory_colour isnot $wardrobe[_lowerEquip][_k].accessory_colour>>
											<<continue>>
										<</if>>
										<<set $worn[_lowerEquip] to clone($wardrobe[_lowerEquip][_k])>>
										<<set $wardrobe[_lowerEquip].deleteAt(_k)>>
										<<set _skip to true>>
										<<break>>
									<</if>>
								<</for>>
							<<elseif $wardrobe[_equip[_i]][_j].one_piece is "broken">>
								<<if _lastResort is null>>
									<<set _lastResort to clone(_j)>>
								<</if>>
								<<continue>>
							<</if>>
						<</if>>
						<<set $worn[_equip[_i]] to clone($wardrobe[_equip[_i]][_j])>>
						<<set $wardrobe[_equip[_i]].deleteAt(_j)>>
						<<set _foundEquip to true>>
						<<break>>
					<</if>>
				<</for>>
				<<if _foundEquip is false and _lastResort isnot null>>
					<<set $worn[_equip[_i]] to clone($wardrobe[_equip[_i]][_lastResort])>>
					<<set $wardrobe[_equip[_i]].deleteAt(_lastResort)>>
					<<set _skip to true>>
				<<elseif _foundEquip is false>>
					<<set _notEquipped[_equip[_i]] to {"name": $outfit[$wear_outfit][_equip[_i]], "reason": "not found"}>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<<if $wear_outfit isnot "none">>
	<<set _keys to Object.keys(_notEquipped)>>
	<<if _keys.length gt 0>>
		<<set _resultStrings to {}>>
		<<for _i to 0; _i lt _keys.length; _i++>>
			<<switch _notEquipped[_keys[_i]].reason>>
				<<case "not found">>
					<<if _resultStrings.notFound is undefined>>
						<<set _resultStrings.notFound to {
							"start": "You were unable to find your ",
							"end": " in your wardrobe.",
							"count": 0,
							"color": "purple"
						}>>
					<</if>>
					<<set _resultStrings.notFound[_resultStrings.notFound.count] to _notEquipped[_keys[_i]].name>>
					<<set _resultStrings.notFound.count++>>
				<<case "corruption_slime_deny">>
					<<if _resultStrings.corruption_slime_deny is undefined>>
						<<set _resultStrings.corruption_slime_deny to {
							"start": "You were unable to equip your ",
							"end": " as the slime in your ear did not permit it.",
							"count": 0,
							"color": "red"
						}>>
					<</if>>
					<<set _resultStrings.corruption_slime_deny[_resultStrings.corruption_slime_deny.count] to _notEquipped[_keys[_i]].name>>
					<<set _resultStrings.corruption_slime_deny.count++>>
			<</switch>>
		<</for>>
		<<set _keys to Object.keys(_resultStrings)>>
		<<for _i to 0; _i lt _keys.length; _i++>>
			<<set _string to _resultStrings[_keys[_i]].start>>
			<<for _j to 0; _j lt _resultStrings[_keys[_i]].count; _j++>>
				<<if _j is 0>>
					<<set _string += _resultStrings[_keys[_i]][_j]>>
				<<elseif _j lt _resultStrings[_keys[_i]].count - 1 and _resultStrings[_keys[_i]].count gt 2>>
					<<set _string += ", " + _resultStrings[_keys[_i]][_j]>>
				<<elseif _resultStrings[_keys[_i]].count gte 2>>
					<<set _string += " and " + _resultStrings[_keys[_i]][_j]>>
				<</if>>
			<</for>>
			<<set _string += _resultStrings[_keys[_i]].end>>
			<span @class="_resultStrings[_keys[_i]].color">_string</span>
			<br>
		<</for>>
	<</if>>
<</if>>

<<set $wear_outfit to "none">>
<</nobr>><</widget>>

<<widget "undressSwitch">><<nobr>>
<<switch $args[0]>>
	<<case "upper">><<upperundress $wardrobe_location>>
	<<case "lower">><<lowerundress $wardrobe_location>>
	<<case "under_upper">><<underupperundress $wardrobe_location>>
	<<case "under_lower">><<underlowerundress $wardrobe_location>>
	<<case "head">><<headundress $wardrobe_location>>
	<<case "face">><<faceundress $wardrobe_location>>
	<<case "neck">><<neckundress $wardrobe_location>>
	<<case "legs">><<legsundress $wardrobe_location>>
	<<case "feet">><<feetundress $wardrobe_location>>
<</switch>>
<</nobr>><</widget>>

<<widget "overwriteoutfit">><<nobr>>
<<if $delete_outfit is 2 and $wear_outfit isnot "none">>
	<<set _equip to ["upper", "lower", "under_upper", "under_lower","head", "face", "neck", "legs", "feet"]>>
	<<set _outfit to $outfit[$wear_outfit]>>
	<<for _i to 0; _i lt _equip.length;_i++>>
		<<set _outfit[_equip[_i]] to $worn[_equip[_i]].name>>
		<<if _outfit.colors isnot false>>
			<<set _outfit.colors[_equip[_i]] to [clone($worn[_equip[_i]].colour),clone($worn[_equip[_i]].accessory_colour)]>>
		<</if>>
	<</for>>
	<<set $wear_outfit to "none">>
<</if>>
<</nobr>><</widget>>