:: Widgets Over Upper Clothing [widget]

/* word - widget will output "a" if "a", and nothing if "n". eg - You are wearing <<a>> hat. You are wearing <<a>> shorts.
plural - widget will output "are" if 1, and "is" if 0. eg - Your hat <<upperplural>> wet. Your shorts <<upperplural>> wet.*/

<<widget "init_over_upper">><<nobr>>
<<set setup.clothes.over_upper to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	strap: 0,
	open: 0,
	state: 0,
	state_base: 0,
	state_top: 0,
	state_top_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 2,
	exposed_base: 2,
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

]>>
<</nobr>><</widget>>