:: Widgets Head [widget]

<<widget "init_head">><<nobr>>
<<set $clothes.head to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1,
	word: "n",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 1,
	name: "hairpin",
	name_cap: "Hairpin",
	variable: "hairpin",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 500,
	description: "Greatly accelerates hair growth.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 2,
	name: "beanie",
	name_cap: "Beanie",
	variable: "beanie",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["brown", "blue", "red", "green", "yellow", "pink", "purple", "tangerine", "black", "white"],
	type: ["cool"],
	gender: "n",
	cost: 3000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 3,
	name: "bunny ears",
	name_cap: "Bunny ears",
	variable: "bunnyears",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 3000,
	description: "Cute ears on a headband. Part of a bunny outfit.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 4,
	name: "nun's veil",
	name_cap: "Nun's veil",
	variable: "nun",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["holy", "costume"],
	gender: "f",
	cost: 2500,
	description: "Protects your hair from unwanted attentions.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 1,
	cursed: 0,
	location: 0
},

	{index: 5,
	name: "bow",
	name_cap: "Bow",
	variable: "bow",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["brown", "blue", "red", "green", "yellow", "pink", "purple", "tangerine", "black", "white"],
	type: ["normal"],
	gender: "f",
	cost: 900,
	description: "Cute.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 6,
	name: "cap",
	name_cap: "Cap",
	variable: "cap",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["brown", "blue", "red", "green", "yellow", "pink", "purple", "tangerine", "black", "white"],
	type: ["normal"],
	gender: "n",
	cost: 2000,
	description: "Shields you from the sun.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["brown", "blue", "red", "green", "yellow", "pink", "purple", "tangerine", "black", "white"],
	back_img: 0,
	cursed: 0,
	location: 0
}


]>>
<</nobr>><</widget>>
