:: Widgets Outfits [widget]
<<widget "listoutfits">><<nobr>>

<label>Wear <<radiobutton "$delete_outfit" "none" checked>></label> | <label> Delete <<radiobutton "$delete_outfit" 1>></label>
<br>

<<for _i to 0; _i lt $outfit.length; _i++>>
<<print '<<link [['+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]")+'|$passage]]>><<set $wear_outfit to ' + _i + '>><</link>>'>> |
<</for>>
<</nobr>><</widget>>

<<widget "listsleepoutfits">><<nobr>>
<<for _i to 0; _i lt $outfit.length; _i++>>
	<<if $outfit[_i].type.includes("sleep")>>
	<<print 'Wear <<link [['+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]")+'|Bed]]>><<set $wear_outfit to ' + _i + '>><<undress "bed">><</link>> and climb in bed'>>
	<br>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "listswimoutfits">><<nobr>>
<<set $wardrobe_location to $args[0]>>
<<for _i to 0; _i lt $outfit.length; _i++>>
	<<if $outfit[_i].type.includes("swim")>>
	<<print 'Wear <<link [['+$outfit[_i].name+($outfit[_i].colors is false? "" : " [C]")+'|$passage]]>><<set $wear_outfit to ' + _i + '>><</link>>'>>
	<br>
	<</if>>
<</for>>
<</nobr>><</widget>>


<<widget "radiooutfits">><<nobr>>
<<for _i to 0; _i lt $outfit.length; _i++>>
<label><<print 'Wear $outfit[_i].name <<radiobutton "$wear_outfit" "' + _i + '">>'>></label> |
<</for>>
<label>Dress like you were <<radiobutton "$wear_outfit" "clotheson" checked>></label>
<</nobr>><</widget>>

<<widget "deleteoutfit">><<nobr>>
<<if $delete_outfit is 1 and $wear_outfit isnot "none">>
<<set $outfit.deleteAt($wear_outfit)>>
<<set $wear_outfit to "none">>
<</if>>
<<set $delete_outfit to "none">>
<</nobr>><</widget>>

<<widget "wearoutfit">><<nobr>>
<<deleteoutfit>>

<<if $wear_outfit isnot "none">>
    <<set _equip to ["upper", "lower", "under_upper", "under_lower","head", "face", "neck", "legs", "feet"]>>
    <<set _skip to false>>
    <<for _i to 0; _i lt _equip.length; _i++>>
        <<if _skip is true>>
            <<set _skip to false>>
            <<continue>>
        <</if>>
        <<if $worn[_equip[_i]].cursed is 0>>
            <<if $outfit[$wear_outfit][_equip[_i]] is "naked">>
                <<undressSwitch _equip[_i]>>
            <<else>>
                <<set _foundEquip to false>><<set _lastResort to null>>
                <<undressSwitch _equip[_i]>>
                <<for _j to 0; _j lt $wardrobe[_equip[_i]].length; _j++>>
                    <<if $outfit[$wear_outfit][_equip[_i]] is $wardrobe[_equip[_i]][_j].name>>
                        <<if $outfit[$wear_outfit].colors isnot false>>
                            <<if $outfit[$wear_outfit].colors[_equip[_i]][0] isnot $wardrobe[_equip[_i]][_j].colour or $outfit[$wear_outfit].colors[_equip[_i]][1] isnot $wardrobe[_equip[_i]][_j].accessory_colour>>
                                <<continue>>
                            <</if>>
                        <</if>>

                        <<if _equip[_i] is "upper" or _equip[_i] is "under_upper">>
                            <<if $wardrobe[_equip[_i]][_j].one_piece is 1>>
                                <<if _equip[_i] is "upper">>
                                    <<set _lowerEquip to "lower">>
                                <<else>>
                                    <<set _lowerEquip to "under_lower">>
                                <</if>>
                                <<if $worn[_lowerEquip].cursed is 1>>
                                    <<set _skip to true>>
                                    <<break>>
                                <</if>>
                                <<undressSwitch _lowerEquip>>
                                <<for _k to 0; _k lt $wardrobe[_lowerEquip].length; _k++>>
                                    <<if $wardrobe[_equip[_i]][_j].set is $wardrobe[_lowerEquip][_k].set>>
                                        <<if $wardrobe[_equip[_i]][_j].colour isnot $wardrobe[_lowerEquip][_k].colour or $wardrobe[_equip[_i]][_j].accessory_colour isnot $wardrobe[_lowerEquip][_k].accessory_colour>>
                                            <<continue>>
                                        <</if>>
                                        <<set $worn[_lowerEquip] to clone($wardrobe[_lowerEquip][_k])>>
                                        <<set $wardrobe[_lowerEquip].deleteAt(_k)>>
                                        <<set _skip to true>>
                                        <<break>>
                                    <</if>>
                                <</for>>
                            <<elseif $wardrobe[_equip[_i]][_j].one_piece is "broken">>
                                <<if _lastResort is null>>
                                    <<set _lastResort to clone(_j)>>
                                <</if>>
                                <<continue>>
                            <</if>>
                        <</if>>
                        <<set $worn[_equip[_i]] to clone($wardrobe[_equip[_i]][_j])>>
                        <<set $wardrobe[_equip[_i]].deleteAt(_j)>>
                        <<set _foundEquip to true>>
                        <<break>>
                    <</if>>
                <</for>>
                <<if _foundEquip is false and _lastResort isnot null>>
                    <<set $worn[_equip[_i]] to clone($wardrobe[_equip[_i]][_lastResort])>>
                    <<set $wardrobe[_equip[_i]].deleteAt(_lastResort)>>
                    <<set _skip to true>>
                <</if>>
            <</if>>
        <</if>>
    <</for>>
<</if>>

<<if $wear_outfit isnot "none">>
	<<if $worn.upper.name is $outfit[$wear_outfit].upper and
	$worn.lower.name is $outfit[$wear_outfit].lower and
	$worn.under_upper.name is $outfit[$wear_outfit].under_upper and
	$worn.under_lower.name is $outfit[$wear_outfit].under_lower and
	$worn.head.name is $outfit[$wear_outfit].head and
	$worn.face.name is $outfit[$wear_outfit].face and
	$worn.neck.name is $outfit[$wear_outfit].neck and
	$worn.legs.name is $outfit[$wear_outfit].legs and
	$worn.feet.name is $outfit[$wear_outfit].feet>>
	<<else>>
	<span class="purple">Part of the set could not be worn as it is missing from your wardrobe or you could not put it on.</span>
	<br>
	<</if>>
<</if>>

<<set $wear_outfit to "none">>
<</nobr>><</widget>>

<<widget "undressSwitch">><<nobr>>
<<switch $args[0]>>
    <<case "upper">><<upperundress $wardrobe_location>>
    <<case "lower">><<lowerundress $wardrobe_location>>
    <<case "under_upper">><<underupperundress $wardrobe_location>>
    <<case "under_lower">><<underlowerundress $wardrobe_location>>
    <<case "head">><<headundress $wardrobe_location>>
    <<case "face">><<faceundress $wardrobe_location>>
    <<case "neck">><<neckundress $wardrobe_location>>
    <<case "legs">><<legsundress $wardrobe_location>>
    <<case "feet">><<feetundress $wardrobe_location>>
<</switch>>
<</nobr>><</widget>>