:: Widgets Under Lower Clothing [widget]

<<widget "init_under_lower">><<nobr>>
<<set setup.clothes.under_lower to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	one_piece: 0,
	state: 0,
	state_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["naked"],
	anal_shield: 0,
	set: "under_lower",
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "plain panties",
	name_cap: "Plain panties",
	variable: "plainpanties",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 15,
	reveal: 400,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 500,
	description: "No-nonsense.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Plain panties.png",
	accIcon: 0
},

	{index: 2,
	name: "bikini bottoms",
	name_cap: "Bikini bottoms",
	variable: "bikini",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 700,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim", "tanLines"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 2000,
	description: "Revealing swimwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Bikini bottoms.png",
	accIcon: 0
},

	{index: 3,
	name: "lace panties",
	name_cap: "Lace panties",
	variable: "lacepanties",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 15,
	reveal: 600,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 1500,
	description: "Fashionable and sexy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Lace panties.png",
	accIcon: 0
},

	{index: 4,
	name: "briefs",
	name_cap: "Briefs",
	variable: "briefs",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 15,
	reveal: 400,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "m",
	femininity: -300,
	cost: 500,
	description: "Snug.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Briefs.png",
	accIcon: 0
},

	{index: 5,
	name: "chastity belt",
	name_cap: "Chastity belt",
	variable: "chastitybelt",
	integrity: 2000,
	integrity_max: 2000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity", "swim", "school"],
	anal_shield: 0,
	set: "under_lower",
	gender: "n",
	femininity: 500,
	cost: 0,
	description: "Restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 6,
	name: "school swimsuit bottom",
	name_cap: "School swimsuit bottom",
	variable: "schoolswimsuit",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim", "school", "tanLines"],
	anal_shield: 0,
	set: "school swimsuit",
	gender: "f",
	femininity: 300,
	cost: 0,
	description: "Proper school swimwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","school swimsuit"]
},

	{index: 7,
	name: "school swim shorts",
	name_cap: "School swim shorts",
	variable: "schoolswimshorts",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 600,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim", "school", "tanLines"],
	anal_shield: 0,
	set: "under_lower",
	gender: "m",
	femininity: -300,
	cost: 2000,
	description: "Proper school swimwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "School swim shorts.png",
	accIcon: 0
},

	{index: 8,
	name: "leotard bottom",
	name_cap: "Leotard bottom",
	variable: "leotard",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["dance", "athletic"],
	anal_shield: 0,
	set: "leotard",
	gender: "n",
	cost: 0,
	description: "Form fitting.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","leotard"]
},

	{index: 9,
	name: "full body leotard bottom",
	name_cap: "Full body leotard bottom",
	variable: "leotardfull",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["dance", "athletic"],
	anal_shield: 0,
	set: "long leotard",
	gender: "n",
	cost: 0,
	description: "Form fitting. Covers your legs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","full body leotard"]
},

	{index: 10,
	name: "skimpy leotard bottom",
	name_cap: "Skimpy leotard bottom",
	variable: "leotardskimpy",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["dance", "athletic"],
	anal_shield: 0,
	set: "skimpy leotard",
	gender: "n",
	cost: 0,
	description: "Form fitting. Shows off your thighs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","skimpy leotard"]
},

	{index: 11,
	name: "foreign school swimsuit bottom",
	name_cap: "Foreign school swimsuit bottom",
	variable: "schoolswimsuitj",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim", "school", "tanLines"],
	anal_shield: 0,
	set: "foreign school swimsuit",
	gender: "f",
	femininity: 300,
	cost: 0,
	description: "Official uniform swimsuit for the local school, but in a style popular in a foreign country.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","foreign school swimsuit"]
},

	{index: 12,
	name: "swimsuit bottom",
	name_cap: "Swimsuit bottom",
	variable: "swimsuit",
	integrity: 60,
	integrity_max: 60,
	fabric_strength: 20,
	reveal: 700,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim"],
	anal_shield: 0,
	set: "swimsuit",
	gender: "f",
	femininity: 300,
	cost: 0,
	description: "Sexy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","swimsuit"]
},

	{index: 13,
	name: "bunny leotard bottom",
	name_cap: "Bunny leotard bottom",
	variable: "leotardbunny",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 800,
	word: "a",
	one_piece: 1,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["costume", "serving"],
	anal_shield: 0,
	set: "leotardbunny",
	gender: "f",
	femininity: 300,
	cost: 0,
	description: "Waitress attire. Tougher than it looks. Part of a bunny outfit, and has a tufty white tail on the back to prove it.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitSecondary: ["under_upper","bunny leotard"]
},

	{index: 14,
	name: "boyshorts",
	name_cap: "Boyshorts",
	variable: "boyshorts",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 1000,
	description: "Cute and comfy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Boyshorts.png",
	accIcon: 0
},

	{index: 15,
	name: "catgirl panties",
	name_cap: "Catgirl panties",
	variable: "catgirlpanties",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 500,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["costume", "serving"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 3000,
	description: "For when mundane panties aren't cute enough.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Catgirl panties.png",
	accIcon: 0
},

	{index: 16,
	name: "G-string",
	name_cap: "G-string",
	variable: "gstring",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "n",
	cost: 1500,
	description: "Protects the essentials. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "G-string.png",
	accIcon: 0
},

	{index: 17,
	name: "crotchless panties",
	name_cap: "Crotchless panties",
	variable: "crotchlesspanties",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 900,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 1,
	exposed_base: 1,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["fetish", "naked"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 1200,
	description: "Open access.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Crotchless panties.png",
	accIcon: 0
},

	{index: 18,
	name: "microkini bottom",
	name_cap: "Microkini bottom",
	variable: "microkini",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 2400,
	description: "Skirts the borders of decency.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Microkini bottom.png",
	accIcon: 0
},

	{index: 19,
	name: "speedo",
	name_cap: "Speedo",
	variable: "speedo",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 700,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["swim"],
	anal_shield: 0,
	set: "under_lower",
	gender: "m",
	femininity: -300,
	cost: 2400,
	description: "Show what you've got. Without getting arrested.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Speedo.png",
	accIcon: 0
},

	{index: 20,
	name: "striped panties",
	name_cap: "Striped panties",
	variable: "stripedpanties",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 15,
	reveal: 400,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 0,
	anus_exposed_base: 0,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 600,
	description: "Brimming with personality.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Striped panties.png",
	accIcon: "Striped panties_acc.png"
},

	{index: 21,
	name: "loincloth",
	name_cap: "Loincloth",
	variable: "loincloth",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 10,
	reveal: 800,
	word: "n",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "n",
	cost: 100,
	description: "Revealing, unprotective, sturdy, and savage.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Loincloth.png",
	accIcon: 0
},

	{index: 22,
	name: "thong",
	name_cap: "Thong",
	variable: "thong",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["normal"],
	anal_shield: 0,
	set: "under_lower",
	gender: "f",
	femininity: 300,
	cost: 1500,
	description: "Protects the essentials. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 1,
	high_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Thong.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>
