:: Widgets Upper Clothing [widget]

/* word - widget will output "a" if "a", and nothing if "n". eg - You are wearing <<a>> hat. You are wearing <<a>> shorts.
plural - widget will output "are" if 1, and "is" if 0. eg - Your hat <<upperplural>> wet. Your shorts <<upperplural>> wet.*/

<<widget "init_upper">><<nobr>>
<<set setup.clothes.upper to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: 0,
	state_base: 0,
	state_top: 0,
	state_top_base: 0,
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 2,
	exposed_base: 2,
	type: ["naked"],
	set: "upper",
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "sundress",
	name_cap: "Sundress",
	variable: "sundress",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 30,
	reveal: 400,
	word: "a",
	one_piece: 1,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "sundress",
	gender: "f",
	femininity: 200,
	cost: 1500,
	description: "Great for frolicking.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Sundress.png",
	accIcon: 0,
	outfitPrimary:{lower:"sundress skirt"}
},

	{index: 2,
	name: "pyjama shirt",
	name_cap: "Pyjama shirt",
	variable: "pjs",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["sleep"],
	set: "upper",
	gender: "n",
	cost: 1000,
	description: "Keeps you warm at night.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Pyjama shirt.png",
	accIcon: 0
},

	{index: 3,
	name: "towel top",
	name_cap: "Towel top",
	variable: "towel",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 800,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 0,
	description: "Not very secure.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 4,
	name: "t-shirt",
	name_cap: "T-shirt",
	variable: "tshirt",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 1000,
	description: "Cool and casual.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "T-shirt.png",
	accIcon: 0
},

	{index: 5,
	name: "school shirt",
	name_cap: "School shirt",
	variable: "schoolshirt",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["school"],
	set: "upper",
	gender: "n",
	cost: 2000,
	description: "The proper shirt for school.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "School shirt.png",
	accIcon: "School shirt_acc.png"
},

	{index: 6,
	name: "plant top",
	name_cap: "Plant top",
	variable: "plant",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "midriff",
	state_base: "midriff",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 1,
	exposed_base: 1,
	type: ["swim"],
	set: "upper",
	gender: "n",
	cost: 0,
	description: "Plants tied loose together.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 7,
	name: "evening gown",
	name_cap: "Evening gown",
	variable: "eveninggown",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "evening gown",
	gender: "f",
	femininity: 200,
	cost: 12000,
	description: "For formal nights out.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Evening gown.png",
	accIcon: 0,
	outfitPrimary:{lower:"evening gown skirt"}
},

	{index: 8,
	name: "tank top",
	name_cap: "Tank top",
	variable: "tanktop",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 2500,
	description: "Helps stay cool.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Tank top.png",
	accIcon: 0
},

	{index: 9,
	name: "ballgown",
	name_cap: "Ballgown",
	variable: "ballgown",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "ballgown",
	gender: "f",
	femininity: 200,
	cost: 42000,
	description: "Extravagant.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Ballgown.png",
	accIcon: 0,
	outfitPrimary:{lower:"ballgown skirt"}
},

	{index: 10,
	name: "kimono",
	name_cap: "Kimono",
	variable: "kimono",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "kimono",
	gender: "n",
	cost: 14000,
	description: "Exotic.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Kimono.png",
	accIcon: 0,
	outfitPrimary:{lower:"kimono skirt"}
},

	{index: 11,
	name: "mini kimono",
	name_cap: "Mini kimono",
	variable: "kimonomini",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "kimonomini",
	gender: "n",
	cost: 12000,
	description: "Exotic. Shows off your legs.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Mini kimono.png",
	accIcon: 0,
	outfitPrimary:{lower:"mini kimono skirt"}
},

	{index: 12,
	name: "maid dress",
	name_cap: "Maid dress",
	variable: "maid",
	integrity: 110,
	integrity_max: 110,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["maid", "costume", "serving"],
	set: "maid",
	gender: "f",
	femininity: 200,
	cost: 2500,
	description: "For looking cute while cleaning.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Maid dress.png",
	accIcon: 0,
	outfitPrimary:{lower:"maid skirt"}
},

	{index: 13,
	name: "nun's habit",
	name_cap: "Nun's habit",
	variable: "nun",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["holy", "costume"],
	set: "nun",
	gender: "f",
	femininity: 200,
	cost: 6000,
	description: "Holy outfit for those sworn to purity.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Nun's habit.png",
	accIcon: 0,
	outfitPrimary:{lower:"nun's habit skirt"}
},

	{index: 14,
	name: "large towel",
	name_cap: "Large towel",
	variable: "towellarge",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 800,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "towellarge",
	gender: "n",
	cost: 0,
	description: "Not very secure.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitPrimary:{lower:"large towel bottom"}
},

	{index: 15,
	name: "tuxedo jacket",
	name_cap: "Tuxedo jacket",
	variable: "tuxedo",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 22000,
	description: "Smart and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Tuxedo jacket.png",
	accIcon: 0
},

	{index: 16,
	name: "blouse",
	name_cap: "Blouse",
	variable: "blouse",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 1000,
	description: "Loose and comfortable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Blouse.png",
	accIcon: 0
},

	{index: 17,
	name: "babydoll",
	name_cap: "Babydoll",
	variable: "babydoll",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 700,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["sleep"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 1500,
	description: "Loose and comfortable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Babydoll.png",
	accIcon: 0
},

	{index: 18,
	name: "babydoll lingerie",
	name_cap: "Babydoll lingerie",
	variable: "babydolllingerie",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 1,
	exposed_base: 1,
	type: ["sleep"],
	set: "upper",
	gender: "f",
	femininity: 300,
	cost: 1500,
	description: "Loose, comfortable, and transparent.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Babydoll lingerie.png",
	accIcon: 0
},

	{index: 19,
	name: "Crop top",
	name_cap: "Crop top",
	variable: "croptop",
	integrity: 90,
	integrity_max: 90,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 1500,
	description: "Show off your tummy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Crop top.png",
	accIcon: 0
},

	{index: 20,
	name: "serafuku",
	name_cap: "Serafuku",
	variable: "serafuku",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["school"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 2500,
	description: "Girl's school shirt design from a foreign country. Accepted by the head of the local school.",
	shop: ["forest"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Serafuku.png",
	accIcon: 0
},

	{index: 21,
	name: "tube top",
	name_cap: "Tube top",
	variable: "tubetop",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 2000,
	description: "Not too tight.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Tube top.png",
	accIcon: 0
},

	{index: 22,
	name: "turtleneck",
	name_cap: "Turtleneck",
	variable: "turtleneck",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 4000,
	description: "Keeps your shoulders warm and your waist displayed.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Turtleneck.png",
	accIcon: 0
},

	{index: 23,
	name: "sweater",
	name_cap: "Sweater",
	variable: "sweater",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 6000,
	description: "Snug and comfy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Sweater.png",
	accIcon: 0
},

	{index: 24,
	name: "oversized sweater",
	name_cap: "Oversized sweater",
	variable: "sweaterlarge",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "sweaterlarge",
	gender: "n",
	cost: 7000,
	description: "Snug, comfy and long enough to cover your unmentionables. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Oversized sweater.png",
	accIcon: 0,
	outfitPrimary:{lower:"oversized sweater bottom"}
},

	{index: 25,
	name: "witch dress",
	name_cap: "Witch dress",
	variable: "witch",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "event"],
	set: "witch",
	gender: "f",
	femininity: 200,
	cost: 4500,
	description: "Popular Halloween costume. Coloured with forest dyes.",
	shop: ["forest"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Witch dress.png",
	accIcon: "Witch dress_acc.png",
	outfitPrimary:{lower:"witch skirt"}
},

	{index: 26,
	name: "vampire jacket",
	name_cap: "Vampire jacket",
	variable: "vampire",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 700,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "event"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 4500,
	description: "The label says it's second-hand. Smells like garlic.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Vampire jacket.png",
	accIcon: 0
},

	{index: 27,
	name: "slut shirt",
	name_cap: "Slut shirt",
	variable: "slut",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 800,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 7500,
	description: "SLUT is printed on the front. Sure to attract attention.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Slut shirt.png",
	accIcon: 0
},

	{index: 28,
	name: "girl's sweater",
	name_cap: "Girl's sweater",
	variable: "pinksweater",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "f",
	femininity: 100,
	cost: 6000,
	description: "Snug and comfy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Girl's sweater.png",
	accIcon: 0
},

	{index: 29,
	name: "girl's oversized sweater",
	name_cap: "Girl's oversized sweater",
	variable: "pinksweaterlarge",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "pinksweaterlarge",
	gender: "f",
	femininity: 100,
	cost: 7000,
	description: "Snug, comfy and long enough to cover your unmentionables. Just.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Girl's oversized sweater.png",
	accIcon: 0,
	outfitPrimary:{lower:"girl's oversized sweater bottom"}
},

	{index: 30,
	name: "christmas shirt",
	name_cap: "Christmas shirt",
	variable: "christmas",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 250,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "upper",
	gender: "n",
	cost: 4000,
	description: "Festive.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Christmas shirt.png"
},

	{index: 31,
	name: "christmas dress",
	name_cap: "Christmas dress",
	variable: "christmasdress",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 250,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "christmasdress",
	gender: "f",
	femininity: 200,
	cost: 8000,
	description: "Festive. The skirt is rather short.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Christmas dress.png",
	outfitPrimary:{lower:"christmas skirt"}
},

	{index: 32,
	name: "monk's habit",
	name_cap: "Monk's habit",
	variable: "monk",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["holy", "costume"],
	set: "monk",
	gender: "m",
	femininity: -200,
	cost: 6000,
	description: "Holy outfit for those sworn to purity.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Monk's habit.png",
	accIcon: 0,
	outfitPrimary:{lower:"monk's habit skirt"}
},

	{index: 33,
	name: "checkered shirt",
	name_cap: "Checkered shirt",
	variable: "checkered",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 4000,
	description: "Cool and distinctive.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Checkered shirt.png",
	accIcon: 0
},

	{index: 34,
	name: "belly dancer's top",
	name_cap: "Belly dancer's top",
	variable: "belly",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 20,
	reveal: 700,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 1,
	exposed_base: 1,
	type: ["costume", "serving", "dance"],
	set: "upper",
	gender: "f",
	femininity: 300,
	cost: 12000,
	description: "Exotic, and sturdier than it looks.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Belly dancer's top.png",
	accIcon: 0
},

	{index: 35,
	name: "straightjacket",
	name_cap: "Straightjacket",
	variable: "straightjacket",
	integrity: 300,
	integrity_max: 300,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["binding"],
	set: "straightjacket",
	gender: "n",
	cost: 0,
	description: "Protects you from yourself.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 1,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	outfitPrimary:{lower:"straightjacket bottom"}
},

	{index: 36,
	name: "argyle sweater vest",
	name_cap: "Argyle sweater vest",
	variable: "argyle",
	integrity: 130,
	integrity_max: 130,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 3000,
	description: "A classic pattern.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Argyle sweater vest.png",
	accIcon: 0
},

	{index: 37,
	name: "dress shirt",
	name_cap: "Dress shirt",
	variable: "dress",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "upper",
	gender: "m",
	femininity: -100,
	cost: 12000,
	description: "For when you need to look your best.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Dress shirt.png",
	accIcon: 0
},

	{index: 38,
	name: "gingham dress",
	name_cap: "Gingham dress",
	variable: "gingham",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 1,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "gingham",
	gender: "f",
	femininity: 200,
	cost: 2000,
	description: "A comfortable classic.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Gingham dress.png",
	accIcon: "Gingham dress_acc.png",
	outfitPrimary:{lower:"gingham skirt"}
},

	{index: 39,
	name: "overalls",
	name_cap: "Overalls",
	variable: "overalls",
	integrity: 180,
	integrity_max: 180,
	fabric_strength: 20,
	reveal: 400,
	word: "n",
	one_piece: 1,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "overalls",
	gender: "n",
	cost: 4000,
	description: "Hard to take off.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Overalls.png",
	accIcon: 0,
	outfitPrimary:{lower:"overalls"}
},

	{index: 40,
	name: "black leather jacket",
	name_cap: "Black leather jacket",
	variable: "blackleather",
	integrity: 240,
	integrity_max: 240,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["cool"],
	set: "upper",
	gender: "m",
	femininity: -100,
	cost: 8000,
	description: "Delinquent.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Black leather jacket.png",
	accIcon: 0
},

	{index: 41,
	name: "brown leather jacket",
	name_cap: "Brown leather jacket",
	variable: "brownleather",
	integrity: 240,
	integrity_max: 240,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "m",
	femininity: -100,
	cost: 6000,
	description: "Keeps the wind off your neck.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Brown leather jacket.png",
	accIcon: 0
},

	{index: 42,
	name: "beatnik shirt",
	name_cap: "Beatnik shirt",
	variable: "beatnik",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["cool"],
	set: "upper",
	gender: "n",
	cost: 8000,
	description: "Conforming isn't your style.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Beatnik shirt.png",
	accIcon: 0
},

	{index: 43,
	name: "cable knit turtleneck",
	name_cap: "Cable knit turtleneck",
	variable: "cable",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 7000,
	description: "Will keep you warm in winter.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Cable knit turtleneck.png",
	accIcon: 0
},

	{index: 44,
	name: "v neck",
	name_cap: "V neck",
	variable: "vneck",
	integrity: 90,
	integrity_max: 90,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 1200,
	description: "When you want to show just a little.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "V neck.png",
	accIcon: 0
},

	{index: 45,
	name: "turtleneck jumper",
	name_cap: "Turtleneck jumper",
	variable: "turtleneckjumper",
	integrity: 250,
	integrity_max: 250,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "n",
	cost: 8000,
	description: "Warm and stylish.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Turtleneck jumper.png",
	accIcon: 0
},

	{index: 46,
	name: "cheongsam",
	name_cap: "Cheongsam",
	variable: "cheongsam",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "cheongsam",
	gender: "f",
	femininity: 200,
	cost: 14000,
	description: "Exotic.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Cheongsam.png",
	accIcon: "Cheongsam_acc.png",
	outfitPrimary:{lower:"cheongsam skirt"}
},

	{index: 47,
	name: "short cheongsam",
	name_cap: "Short cheongsam",
	variable: "cheongsamshort",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "cheongsamshort",
	gender: "f",
	femininity: 200,
	cost: 12000,
	description: "Exotic and revealing.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Short cheongsam.png",
	accIcon: "Short cheongsam_acc.png",
	outfitPrimary:{lower:"short cheongsam skirt"}
},

	{index: 48,
	name: "tie-front top",
	name_cap: "Tie-front top",
	variable: "tiefronttop",
	integrity: 90,
	integrity_max: 90,
	fabric_strength: 20,
	reveal: 900,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["serving", "bimbo"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 10000,
	description: "Makes you feel rather girly.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 0,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 49,
	name: "peacoat",
	name_cap: "Peacoat",
	variable: "peacoat",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 40,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "navy", "grey", "olive", "wine", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal"],
	set: "upper",
	gender: "n",
	cost: 40000,
	description: "Made of thick wool.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Peacoat.png",
 	accIcon: 0
},

	{index: 50,
	name: "gothic gown",
	name_cap: "Gothic gown",
	variable: "gothic",
	integrity: 80,
	integrity_max: 80,
	fabric_strength: 20,
	reveal: 600,
	word: "a",
	one_piece: 1,
	strap: 0,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["formal", "costume"],
	set: "gothic",
	gender: "f",
	femininity: 200,
	cost: 42000,
	description: "A right pain to put on.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Gothic gown.png",
 	accIcon: 0,
	outfitPrimary:{lower:"gothic skirt"}
},

	{index: 51,
	name: "gothic jacket",
	name_cap: "Gothic jacket",
	variable: "gothicjacket",
	integrity: 160,
	integrity_max: 160,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["formal", "costume"],
	set: "upper",
	gender: "n",
	femininity: 0,
	cost: 12000,
	description: "For creatures of the night.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Gothic jacket.png",
 	accIcon: 0
},

	{index: 52,
	name: "swim shirt",
	name_cap: "Swim shirt",
	variable: "swimshirt",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 400,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["swim"],
	set: "upper",
	gender: "n",
	femininity: 0,
	cost: 6000,
	description: "Protects you from the sun while swimming.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Swim shirt.png",
 	accIcon: 0
},

	{index: 53,
	name: "waiter's shirt",
	name_cap: "Waiter's shirt",
	variable: "waiter",
	integrity: 130,
	integrity_max: 130,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "serving"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 1500,
	description: "For when your clientele expect a certain class.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Waiter's shirt.png",
 	accIcon: 0
},

	{index: 54,
	name: "lederhosen",
	name_cap: "Lederhosen",
	variable: "leder",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	one_piece: 1,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "serving"],
	set: "leder",
	gender: "n",
	femininity: 0,
	cost: 2500,
	description: "Festive wear from a foreign land.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Lederhosen.png",
 	accIcon: 0,
	outfitPrimary:{lower:"lederhosen bottoms"}
},

	{index: 55,
	name: "karate jacket",
	name_cap: "Karate jacket",
	variable: "karate",
	integrity: 170,
	integrity_max: 170,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 7800,
	description: "Robust and martial.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Karate jacket.png",
 	accIcon: 0
},

	{index: 56,
	name: "sailor shirt",
	name_cap: "Sailor shirt",
	variable: "sailor",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 3000,
	description: "For long days away from shore.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Sailor shirt.png",
 	accIcon: 0
},

	{index: 57,
	name: "short sailor shirt",
	name_cap: "Short sailor shirt",
	variable: "sailorshort",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 2800,
	description: "For hot days away from shore.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Short sailor shirt.png",
 	accIcon: 0
},

	{index: 58,
	name: "padded football shirt",
	name_cap: "Padded football shirt",
	variable: "football",
	integrity: 240,
	integrity_max: 240,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "athletic", "school"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 7000,
	description: "Comes with shoulder pads. Used in a foreign sport.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Padded football shirt.png",
 	accIcon: 0
},

	{index: 59,
	name: "gym shirt",
	name_cap: "Gym shirt",
	variable: "gymshirt",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["normal", "athletic", "school"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 3000,
	description: "PE shirt from a foreign land.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Gym shirt.png",
 	accIcon: 0
},

	{index: 60,
	name: "cheerleading top",
	name_cap: "Cheerleading top",
	variable: "cheerleader",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "athletic", "school"],
	set: "upper",
	gender: "f",
	femininity: 200,
	cost: 5000,
	description: "Part of a uniform used in a foreign sport.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Cheerleading top.png",
 	accIcon: 0
},

	{index: 61,
	name: "hunting coat",
	name_cap: "Hunting coat",
	variable: "hunt",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "m",
	femininity: -200,
	cost: 12000,
	description: "Strong and smart.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Hunting coat.png",
 	accIcon: 0
},

	{index: 62,
	name: "letterman jacket",
	name_cap: "Letterman jacket",
	variable: "letterman",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["normal"],
	set: "upper",
	gender: "m",
	femininity: -100,
	cost: 9000,
	description: "Not a real letterman jacket, but looks the part, and made from high-quality materials.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Letterman jacket.png",
 	accIcon: 0
},

	{index: 63,
	name: "racing silks",
	name_cap: "Racing silks",
	variable: "racing",
	integrity: 140,
	integrity_max: 140,
	fabric_strength: 20,
	reveal: 400,
	word: "n",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	exposed: 0,
	exposed_base: 0,
	type: ["costume", "athletic", "riding"],
	set: "upper",
	gender: "n",
	femininity: 0,
	cost: 30000,
	description: "For flaunting those colours.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Racing silks.png",
 	accIcon: 0
},

	{index: 64,
	name: "shadbelly coat",
	name_cap: "Shadbelly coat",
	variable: "shadbelly",
	integrity: 180,
	integrity_max: 180,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	one_piece: 0,
	strap: 0,
	open: 0,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["formal", "riding"],
	set: "upper",
	gender: "n",
	femininity: 0,
	cost: 25000,
	description: "Formal riding attire.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Shadbelly coat.png",
 	accIcon: 0
},

	{index: 65,
	name: "mummy top",
	name_cap: "Mummy top",
	variable: "mummy",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 1,
	reveal: 700,
	word: "a",
	one_piece: 0,
	strap: 1,
	open: 1,
	state: "waist",
	state_base: "waist",
	state_top: "chest",
	state_top_base: "chest",
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	type: ["costume"],
	set: "upper",
	gender: "n",
	femininity: 0,
	cost: 500,
	description: "Feels like it's made from toilet paper.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	sleeve_img: 1,
	breast_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
 	accIcon: 0
}

]>>
<</nobr>><</widget>>
