:: Widgets Head [widget]

<<widget "init_head">><<nobr>>
<<set setup.clothes.head to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1,
	word: "n",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "hairpin",
	name_cap: "Hairpin",
	variable: "hairpin",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	femininity: 200,
	cost: 500,
	description: "Greatly accelerates hair growth.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Hairpin.png",
	accIcon: 0
},

	{index: 2,
	name: "beanie",
	name_cap: "Beanie",
	variable: "beanie",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["cool"],
	gender: "n",
	cost: 3000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Beanie.png",
	accIcon: 0
},

	{index: 3,
	name: "bunny ears",
	name_cap: "Bunny ears",
	variable: "bunnyears",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "a",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 3000,
	description: "Cute ears on a headband. Part of a bunny outfit.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Bunny ears.png",
	accIcon: 0
},

	{index: 4,
	name: "nun's veil",
	name_cap: "Nun's veil",
	variable: "nun",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["holy", "costume"],
	gender: "f",
	femininity: 200,
	cost: 2500,
	description: "Protects your hair from unwanted attentions.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 1,
	cursed: 0,
	location: 0,
	iconFile: "Nun's veil.png",
	accIcon: 0
},

	{index: 5,
	name: "bow",
	name_cap: "Bow",
	variable: "bow",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "f",
	femininity: 200,
	cost: 900,
	description: "Cute.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Bow.png",
	accIcon: 0
},

	{index: 6,
	name: "cap",
	name_cap: "Cap",
	variable: "cap",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "n",
	cost: 2000,
	description: "Shields you from the sun.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Cap.png",
	accIcon: 0
},

	{index: 7,
	name: "witch hat",
	name_cap: "Witch hat",
	variable: "witch",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["costume"],
	gender: "n",
	cost: 3000,
	description: "Patchy and fragrant.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Witch hat.png"
},

	{index: 8,
	name: "christmas hat",
	name_cap: "Christmas hat",
	variable: "christmas",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume"],
	gender: "n",
	cost: 5000,
	description: "'Tis the season.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Christmas hat.png"
},

	{index: 9,
	name: "chef hat",
	name_cap: "Chef hat",
	variable: "chef",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 5000,
	description: "Keeps cream out of your hair.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Chef hat.png"
},

	{index: 10,
	name: "cowboy hat",
	name_cap: "Cowboy hat",
	variable: "cowboy",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume"],
	gender: "n",
	cost: 8000,
	description: "Protects you from the sun.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Cowboy hat.png",
	accIcon: 0
},

	{index: 11,
	name: "fedora",
	name_cap: "Fedora",
	variable: "fedora",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "m",
	femininity: -100,
	cost: 5000,
	description: "Suave.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Fedora.png"
},

	{index: 12,
	name: "beatnik hat",
	name_cap: "Beatnik hat",
	variable: "beatnik",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["cool"],
	gender: "m",
	femininity: -100,
	cost: 8000,
	description: "Conforming isn't your style.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Beatnik hat.png"
},

	{index: 13,
	name: "sou'wester",
	name_cap: "Sou'wester",
	variable: "sou",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["rainproof"],
	gender: "n",
	cost: 4000,
	description: "Keeps the rain off.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Sou'wester.png",
},

	{index: 14,
	name: "flower crown",
	name_cap: "Flower crown",
	variable: "flower",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	cost: 0,
	description: "Floral.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0
},

	{index: 15,
	name: "backwards cap",
	name_cap: "Backwards cap",
	variable: "backwardscap",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "n",
	cost: 2000,
	description: "Protects your neck from the sun.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Backwards cap.png",
	accIcon: 0
},

	{index: 16,
	name: "alice band",
	name_cap: "Alice band",
	variable: "alice",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "f",
	femininity: 200,
	cost: 1100,
	description: "Holds your hair back.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Alice band.png",
	accIcon: 0
},

	{index: 17,
	name: "straw hat",
	name_cap: "Straw hat",
	variable: "straw",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "n",
	femininity: 0,
	cost: 700,
	description: "Keeps the sun off.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Straw hat.png",
	accIcon: "Straw hat_acc.png"
},

	{index: 18,
	name: "straw flower hat",
	name_cap: "Straw flower hat",
	variable: "strawflower",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "f",
	femininity: 100,
	cost: 1500,
	description: "Keeps the sun off.",
	shop: [],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 19,
	name: "maid band",
	name_cap: "Maid band",
	variable: "maid",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["maid", "costume", "serving"],
	gender: "f",
	femininity: 200,
	cost: 1200,
	description: "For looking cute while cleaning.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Maid band.png",
	accIcon: 0
},

	{index: 20,
	name: "bun covers",
	name_cap: "Bun covers",
	variable: "bun",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["formal"],
	gender: "f",
	femininity: 200,
	cost: 5000,
	description: "Exotic.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Bun covers.png",
	accIcon: 0
},

	{index: 21,
	name: "headband",
	name_cap: "Headband",
	variable: "band",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["cool"],
	gender: "m",
	femininity: 0,
	cost: 1100,
	description: "Keeps hair from your eyes.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Headband.png",
	accIcon: 0
},

	{index: 22,
	name: "feathered cap",
	name_cap: "Feathered cap",
	variable: "feathered",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume"],
	gender: "m",
	femininity: -200,
	cost: 2200,
	description: "For when you have something to be proud of.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Feathered cap.png",
	accIcon: 0
},

	{index: 23,
	name: "large sailor's hat",
	name_cap: "Large sailor's hat",
	variable: "sailorbig",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["costume"],
	gender: "m",
	femininity: -200,
	cost: 3000,
	description: "Shields you from the sun.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Large sailor's hat.png",
	accIcon: 0
},

	{index: 24,
	name: "small sailor's hat",
	name_cap: "Small sailor's hat",
	variable: "sailorsmall",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["costume"],
	gender: "m",
	femininity: -200,
	cost: 2000,
	description: "Shields you from the sun.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Small sailor's hat.png",
	accIcon: 0
},

	{index: 25,
	name: "football helmet",
	name_cap: "Football helmet",
	variable: "football",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 60,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["costume", "athletic"],
	gender: "m",
	femininity: -200,
	cost: 2000,
	description: "Protective headwear. Used in a foreign sport.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Football helmet.png",
	accIcon: 0
},

	{index: 26,
	name: "big bow",
	name_cap: "Big bow",
	variable: "bigbow",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["normal"],
	gender: "f",
	femininity: 300,
	cost: 1400,
	description: "Very cute.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Big bow.png",
	accIcon: 0
},

	{index: 27,
	name: "riding helmet",
	name_cap: "Riding helmet",
	variable: "riding",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 30,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "athletic", "riding"],
	gender: "n",
	femininity: 0,
	cost: 16000,
	description: "Protective headwear.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Riding helmet.png",
	accIcon: 0
},

	{index: 28,
	name: "top hat",
	name_cap: "Top hat",
	variable: "top",
	integrity: 150,
	integrity_max: 150,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["costume", "formal"],
	gender: "m",
	femininity: -200,
	cost: 6000,
	description: "Old fashioned sophistication.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Top hat.png",
	accIcon: 0
},

	{index: 29,
	name: "umbrella hat",
	name_cap: "Umbrella hat",
	variable: "umbrella",
	integrity: 120,
	integrity_max: 120,
	fabric_strength: 10,
	reveal: 100,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["rainproof"],
	gender: "n",
	femininity: 0,
	cost: 1500,
	description: "Keeps the rain off, but attracts attention.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Umbrella hat.png",
	accIcon: 0
},

	{index: 30,
	name: "racing helmet",
	name_cap: "Racing helmet",
	variable: "racing",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 30,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	type: ["costume", "athletic", "riding"],
	gender: "n",
	femininity: 0,
	cost: 15000,
	description: "For serious riding.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Racing helmet.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>
