:: Widgets Hands [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_hands">><<nobr>>
<<set setup.clothes.hands to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1,
	word: "n",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},
    {index: 1,
	name: "fingerless gloves",
	name_cap: "Fingerless gloves",
	variable: "fingerlessgloves",
	integrity: 50,
	integrity_max: 50,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "n",
	warmth: 5,
	cost: 1000,
	description: "Fingerless gloves to keep your hands warm.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Fingerless gloves.png",
	accIcon: 0,
	mainImage:0,
	leftImage:1,
	rightImage:1
},
    {index: 2,
	name: "mittens",
	name_cap: "Mittens",
	variable: "mittens",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "n",
	warmth: 50,
	cost: 400,
	description: "Isn't shaped for individual fingers, but that shouldn't be a problem.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Mittens.png",
	accIcon: 0,
	mainImage:0,
	leftImage:1,
	rightImage:1
},
    {index: 3,
	name: "arm warmers",
	name_cap: "Arm warmers",
	variable: "armwarmers",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 100,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "n",
	warmth: 40,
	cost: 1000,
	description: "Keep your arms warm.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	accessory_colour_sidebar: 1,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Arm warmers.png",
	accIcon: "Arm warmers_acc.png",
	mainImage:0,
	leftImage:1,
	rightImage:1
},
    {index: 4,
	name: "lace arm warmers",
	name_cap: "Lace arm warmers",
	variable: "lacewarmers",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 15,
	reveal: 500,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
	colour_sidebar: 1,
	type: ["formal"],
	gender: "f",
	warmth: 5,
	cost: 2500,
	description: "Fashionable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "Lace arm warmers.png",
	accIcon: 0,
	mainImage:0,
	leftImage:1,
	rightImage:1
},
    {index: 4,
	name: "long leather gloves",
	name_cap: "Long leather gloves",
	variable: "longleathergloves",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 500,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_sidebar: 0,
	type: ["normal","sticky_fingers","stealthy"],
	gender: "n",
	warmth: 10,
	cost: 8000,
	description: "Fashionable and ready to slip into pockets.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: "long leather gloves.png",
	accIcon: 0,
	mainImage:0,
	leftImage:1,
	rightImage:1
}

]>>
<</nobr>><</widget>>