:: Widgets Legs [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_legs">><<nobr>>
<<set setup.clothes.legs to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	state: 0,
	state_base: 0,
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "tights",
	name_cap: "Tights",
	variable: "tights",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 100,
	word: "n",
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["normal"],
	gender: "f",
	femininity: 200,
	warmth: 5,
	cost: 1000,
	description: "They don't conceal much.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Tights.png",
	accIcon: 0
},

	{index: 2,
	name: "boy's gym socks",
	name_cap: "Boy's gym socks",
	variable: "boysgymsocks",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["school"],
	gender: "m",
	femininity: -100,
	warmth: 15,
	cost: 500,
	description: "Cushioned and breathable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Boy's gym socks.png",
	accIcon: 0
},

	{index: 3,
	name: "girl's gym socks",
	name_cap: "Girl's gym socks",
	variable: "girlsgymsocks",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["school"],
	gender: "f",
	femininity: 100,
	warmth: 15,
	cost: 500,
	description: "Cushioned and breathable.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Girl's gym socks.png",
	accIcon: 0
},

	{index: 4,
	name: "stockings",
	name_cap: "Stockings",
	variable: "stockings",
	integrity: 40,
	integrity_max: 40,
	fabric_strength: 20,
	reveal: 100,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["normal"],
	gender: "f",
	femininity: 200,
	warmth: 15,
	cost: 1500,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Stockings.png",
	accIcon: 0
},

	{index: 5,
	name: "fishnet stockings",
	name_cap: "Fishnet stockings",
	variable: "fishnetstockings",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["normal"],
	gender: "f",
	femininity: 300,
	warmth: 10,
	cost: 1500,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Fishnet stockings.png",
	accIcon: 0
},

	{index: 6,
	name: "fishnet tights",
	name_cap: "Fishnet tights",
	variable: "fishnettights",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["normal"],
	gender: "f",
	femininity: 300,
	warmth: 3,
	cost: 1700,
	description: "Attractive and alluring.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Fishnet tights.png",
	accIcon: 0
},

	{index: 7,
	name: "garter stockings",
	name_cap: "Garter stockings",
	variable: "garterstockings",
	integrity: 15,
	integrity_max: 15,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "pale white", "pale yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "f",
	femininity: 300,
	warmth: 20,
	cost: 4000,
	description: "Sexy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Garter stockings.png",
	accIcon: 0
},

	{index: 8,
	name: "legwarmers",
	name_cap: "Legwarmers",
	variable: "legwarmers",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "n",
	warmth: 70,
	cost: 1500,
	description: "Cosy.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Legwarmers.png",
	accIcon: 0
},

	{index: 9,
	name: "christmas leg warmers",
	name_cap: "Christmas leg warmers",
	variable: "christmas",
	integrity: 25,
	integrity_max: 25,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["costume"],
	gender: "f",
	femininity: 200,
	warmth: 70,
	cost: 2500,
	description: "Festive.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Christmas leg warmers.png"
},

	{index: 10,
	name: "gold anklets",
	name_cap: "Gold anklets",
	variable: "goldanklets",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	state: "ankles",
	state_base: "ankles",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["costume", "serving"],
	gender: "n",
	warmth: 0,
	cost: 25000,
	description: "Exotic and eye-catching.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Gold anklets.png",
	accIcon: 0
},

{index: 11,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	state: 0,
	state_base: 0,
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

	{index: 12,
	name: "striped thighhighs",
	name_cap: "Striped thighhighs",
	variable: "stripedthighhighs",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 15,
	reveal: 300,
	word: "n",
	state: "thighs",
	state_base: "thighs",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["normal"],
	gender: "f",
	femininity: 200,
	warmth: 20,
	cost: 3000,
	description: "Brimming with personality.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	accessory_colour_sidebar: 1,
	cursed: 0,
	location: 0,
	iconFile: "Striped thighhighs.png",
	accIcon: "Striped thighhighs_acc.png"
},

	{index: 13,
	name: "ankle socks",
	name_cap: "Ankle socks",
	variable: "anklesocks",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	state: "ankles",
	state_base: "ankles",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "pale tangerine", "teal", "pale white", "pale yellow", "custom"],
	colour_sidebar: 1,
	type: ["school", "athletic"],
	gender: "n",
	femininity: 0,
	warmth: 10,
	cost: 500,
	description: "Perfect for sport.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Ankle socks.png",
	accIcon: "Ankle socks_acc.png"
}

]>>
<</nobr>><</widget>>
