:: Widgets Neck [widget]

<<widget "init_neck">><<nobr>>
<<set $clothes.neck to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0
},

	{index: 1,
	name: "collar",
	name_cap: "Collar",
	variable: "collar",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 20,
	reveal: 1000,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["fetish"],
	gender: "n",
	cost: 20000,
	description: "Requires a special tool to unlock.",
	shop: [],
	collared: 1,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0
},

	{index: 2,
	name: "bunny collar",
	name_cap: "Bunny collar",
	variable: "bunnycollar",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 300,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["costume", "serving"],
	gender: "n",
	cost: 3000,
	description: "A collar and tie. Part of the bunny outfit.",
	shop: ["clothing"],
	collared: 0,
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0
}

]>>
<</nobr>><</widget>>