:: Widgets Feet [widget]

<<widget "init_feet">><<nobr>>
<<set $clothes.feet to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["normal"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0
},

	{index: 1,
	name: "school shoes",
	name_cap: "School shoes",
	variable: "schoolshoes",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["school"],
	gender: "n",
	cost: 2500,
	description: "Smart and suitable for school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "School shoes.png", 
 	accIcon: 0
},

	{index: 2,
	name: "tuxedo shoes",
	name_cap: "Tuxedo shoes",
	variable: "tuxedoshoes",
	integrity: 200,
	integrity_max: 200,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["formal"],
	gender: "m",
	cost: 10000,
	description: "Smart and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Tuxedo shoes.png", 
 	accIcon: 0
},

	{index: 3,
	name: "ankle cuffs",
	name_cap: "Ankle cuffs",
	variable: "anklecuffs",
	integrity: 400,
	integrity_max: 400,
	fabric_strength: 20,
	reveal: 200,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	type: ["fetish"],
	gender: "n",
	cost: 10000,
	description: "Requires a special tool to unlock.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: 0
},

	{index: 4,
	name: "sandals",
	name_cap: "Sandals",
	variable: "sandals",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["normal"],
	gender: "n",
	cost: 2000,
	description: "Cool in summer.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Sandals.png", 
 	accIcon: 0
},

	{index: 5,
	name: "dress sandals",
	name_cap: "Dress sandals",
	variable: "dresssandals",
	integrity: 100,
	integrity_max: 100,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["formal"],
	gender: "f",
	cost: 10000,
	description: "Fashionable and sophisticated.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0
},

	{index: 6,
	name: "trainers",
	name_cap: "Trainers",
	variable: "trainers",
	integrity: 250,
	integrity_max: 250,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	type: ["normal"],
	gender: "n",
	cost: 3000,
	description: "Casual and practical.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "white", "yellow"],
	cursed: 0,
	location: 0,
	iconFile: 0
}

]>>
<</nobr>><</widget>>
