:: Widgets Genitals [widget]

<<widget "init_genitals">><<nobr>>
<<set $clothes.genitals to [

    {index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1,
	word: "n",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	back_img: 0,
	cursed: 0,
	location: 0,
    hideUnderLower: []
},
    {index: 1,
	name: "chastity belt",
	name_cap: "Chastity belt",
	variable: "chastitybelt",
	integrity: 2000,
	integrity_max: 2000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity"],
	anal_shield: 0,
	set: "genitals",
	gender: "f",
	cost: 0,
	description: "Restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
    hideUnderLower: ["leotard bottom","full body leotard bottom"]
},
    {index: 2,
	name: "chastity cage",
	name_cap: "Chastity cage",
	variable: "chastitycage",
	integrity: 2000,
	integrity_max: 2000,
	fabric_strength: 15,
	reveal: 1000,
	word: "a",
	one_piece: 0,
	state: "waist",
	state_base: "waist",
	plural: 1,
	colour: 0,
	colour_options: [],
	exposed: 0,
	exposed_base: 0,
	vagina_exposed: 0,
	vagina_exposed_base: 0,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["chastity"],
	anal_shield: null,
	set: "genitals",
	gender: "m",
	cost: 0,
	description: "Restrictive.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	penis_img: 0,
	high_img: 0,
	cursed: 1,
	location: 0,
    hideUnderLower: []
},


]>>
<</nobr>><</widget>>