:: Widgets Face [widget]
<!-- For any item that has a colour_combat tag, set it to 0 if that item ever gets its own combat sprites. -->
<<widget "init_face">><<nobr>>
<<set setup.clothes.face to [

	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	type: ["naked"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0,
	mainImage:0
},

	{index: 1,
	name: "glasses",
	name_cap: "Glasses",
	variable: "glasses",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["glasses"],
	gender: "n",
	warmth: 0,
	cost: 5000,
	description: "Makes studying easier, but you might be picked on at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Glasses.png",
	accIcon: 0
},

	{index: 2,
	name: "cool shades",
	name_cap: "Cool shades",
	variable: "coolshades",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cool shades.png",
	accIcon: 0
},

	{index: 3,
	name: "surgical mask",
	name_cap: "Surgical mask",
	variable: "surgicalmask",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["mask"],
	gender: "n",
	warmth: 10,
	cost: 2000,
	description: "Hides your identity.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Surgical mask.png",
	accIcon: 0
},

	{index: 4,
	name: "gag",
	name_cap: "Gag",
	variable: "gag",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["fetish", "gag"],
	gender: "n",
	warmth: 0,
	cost: 2000,
	description: "Keeps your mouth shut.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
	accIcon: 0
},

	{index: 5,
	name: "blindfold",
	name_cap: "Blindfold",
	variable: "blindfold",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 500,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["fetish", "blindfold"],
	gender: "n",
	warmth: 0,
	cost: 2000,
	description: "Keeps you in the dark.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
	accIcon: 0
},

	{index: 6,
	name: "gag and blindfold",
	name_cap: "Gag and blindfold",
	variable: "gagblindfold",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1000,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["fetish", "gag", "blindfold"],
	gender: "n",
	warmth: 0,
	cost: 3000,
	description: "Keeps your mouth shut and eyes covered.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
	accIcon: 0
},

	{index: 7,
	name: "skulduggery mask",
	name_cap: "Skulduggery mask",
	variable: "skulmask",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["mask", "stealthy"],
	gender: "n",
	warmth: 0,
	cost: 23000,
	description: "For those up to no good.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Skulduggery mask.png",
	accIcon: 0
},

	{index: 8,
	name: "low frame glasses",
	name_cap: "Low frame glasses",
	variable: "lowframe",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["glasses"],
	gender: "n",
	warmth: 0,
	cost: 5000,
	description: "Makes studying easier, but you might be picked on at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Low frame glasses.png",
	accIcon: 0
},

	{index: 9,
	name: "half moon glasses",
	name_cap: "Half moon glasses",
	variable: "halfmoon",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["glasses"],
	gender: "n",
	warmth: 0,
	cost: 5000,
	description: "Makes studying easier, but you might be picked on at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Half moon glasses.png",
	accIcon: 0
},

	{index: 10,
	name: "deep frame glasses",
	name_cap: "Deep frame glasses",
	variable: "deepframe",
	integrity: 20,
	integrity_max: 20,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["glasses"],
	gender: "n",
	warmth: 0,
	cost: 5000,
	description: "Makes studying easier, but you might be picked on at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Deep frame glasses.png",
	accIcon: 0
},

	{index: 11,
	name: "square shades",
	name_cap: "Square shades",
	variable: "square",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Square shades.png",
	accIcon: 0
},

	{index: 12,
	name: "round shades",
	name_cap: "Round shades",
	variable: "round",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Round shades.png",
	accIcon: 0
},

	{index: 13,
	name: "shield shades",
	name_cap: "Shield shades",
	variable: "shield",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Shield shades.png",
	accIcon: 0
},

	{index: 14,
	name: "cat eye shades",
	name_cap: "Cat eye shades",
	variable: "cateye",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 1,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Cat eye shades.png",
	accIcon: 0
},

	{index: 15,
	name: "aviators",
	name_cap: "Aviators",
	variable: "aviator",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 7000,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Aviators.png",
	accIcon: 0
},

	{index: 16,
	name: "punk shades",
	name_cap: "Punk shades",
	variable: "punk",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 1,
	word: "n",
	plural: 1,
	colour: 0,
	colour_options: [],
	colour_combat:"black",
	type: ["cool"],
	gender: "n",
	warmth: 0,
	cost: 3500,
	description: "Makes status rise faster at school.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Punk shades.png",
	accIcon: 0
},

	{index: 17,
	name: "muzzle",
	name_cap: "Muzzle",
	variable: "muzzle",
	integrity: 30,
	integrity_max: 30,
	fabric_strength: 20,
	reveal: 200,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat: 0,
	type: ["gag"],
	gender: "n",
	warmth: 0,
	cost: 0,
	description: "Keeps your dangerous mouth shut.",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 1,
	location: 0,
	iconFile: "",
	accIcon: 0
},

	{index: 18,
	name: "mummy facewrap",
	name_cap: "Mummy facewrap",
	variable: "mummy",
	integrity: 10,
	integrity_max: 10,
	fabric_strength: 1,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: [],
	colour_combat:"white",
	type: ["costume"],
	gender: "n",
	warmth: 10,
	cost: 500,
	description: "Feels like its made from toilet paper.",
	shop: ["forest"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Mummy facewrap.png",
	accIcon: 0
},

	{index: 19,
	name: "swimming goggles",
	name_cap: "Swimming goggles",
	variable: "swimgoggles",
	integrity: 70,
	integrity_max: 70,
	fabric_strength: 25,
	reveal: 1,
	word: "a",
	plural: 0,
	colour: 0,
	colour_options: ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow", "custom"],
	colour_sidebar: 1,
	type: ["swim", "diving"],
	gender: "n",
	warmth: 10,
	cost: 1500,
	description: "For keeping your vision clear down below.",
	shop: ["clothing"],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	cursed: 0,
	location: 0,
	iconFile: "Swimming goggles.png",
	accIcon: 0
}

]>>
<</nobr>><</widget>>
