:: Widgets Lower Clothing [widget]

<<widget "lowernaked">><<nobr>>
<<lowerstrip>>
<<if $lowertemp is "init">>
<<set $lowertemp to 1>>
<<elseif $lowertemp is 1>>
<<set $lowertemp to 0>>
<</if>>
<<set $lowerclothes to "naked">>
<<set $lowervariable to "naked">>
<<set $lowerintegrity to 0>>
<<set $lowerintegritymax to 0>>
<<set $lowerfabricstrength to 0>>
<<set $lowerreveal to 1000>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to 0>>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to 0>>
<<set $lowervaginaexposed to 1>>
<<set $loweranusexposed to 1>>
<<set $lowerplural to 0>>
<<set $lowercolour to 0>>
<<set $lowerexposed to 2>>
<<set $lowerexposedbase to 2>>
<<set $lowervaginaexposedbase to 1>>
<<set $loweranusexposedbase to 1>>
<<set $lowertype to "naked">>
<<if $clothingchange isnot 1 and $ruined isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<uppernaked>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "lowersundress">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "sundress skirt">>
<<set $lowervariable to "lowersundress">>
<<set $lowersundressintegritymax to 100>>
<<set $lowerintegritymax to $lowersundressintegritymax>>
<<set $fabricstrength to 30>>
<<set $lowerreveal to 200>>
<<set $lowerword to "a">>
<<set $loweronepiece to 1>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 0>>
<<if $lowersundressnew is 1>><<set $lowersundressnew to 0>><<set $lowersundressintegrity to $lowersundressintegritymax>>
<</if>>
<<set $lowercolour to $sundresscolour>>
<<set $lowerintegrity to $lowersundressintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "normal">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "sundress">>
<<set $lowergender to "f">>
<</nobr>><</widget>>

<<widget "lowerpjs">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "pyjama bottoms">>
<<set $lowervariable to "lowerpjs">>
<<set $lowerpjsintegritymax to 100>>
<<set $lowerintegritymax to $lowerpjsintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 100>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 1>>
<<if $lowerpjsnew is 1>><<set $lowerpjsnew to 0>><<set $lowerpjsintegrity to $lowerpjsintegritymax>><<set $lowerpjscolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $lowerpjscolourchoice isnot 0>>
<<set $lowerpjscolour to $lowerpjscolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $lowerpjscolour>>
<<set $lowerintegrity to $lowerpjsintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "sleep">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "lowertowel">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "towel">>
<<set $lowervariable to "lowertowel">>
<<set $lowertowelintegritymax to 10>>
<<set $lowerintegritymax to $lowertowelintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 800>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 0>>
<<if $lowertowelnew is 1>><<set $lowertowelnew to 0>><<set $lowertowelintegrity to $lowertowelintegritymax>><<set $lowertowelcolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $lowertowelcolourchoice isnot 0>>
<<set $lowertowelcolour to $lowertowelcolourchoice>>
<<set $lowertowelcolourchoice to 0>>
<</if>>
<</if>>
<<set $lowercolour to $lowertowelcolour>>
<<set $lowerintegrity to $lowertowelintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "normal">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "lowerbikini">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "bikini bottoms">>
<<set $lowervariable to "lowerbikini">>
<<set $lowerbikiniintegritymax to 20>>
<<set $lowerintegritymax to $lowerbikiniintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 900>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 1>>
<<if $lowerbikininew is 1>><<set $lowerbikininew to 0>><<set $lowerbikiniintegrity to $lowerbikiniintegritymax>><<set $lowerbikinicolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $lowerbikinicolourchoice isnot 0>>
<<set $lowerbikinicolour to $lowerbikinicolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $lowerbikinicolour>>
<<set $lowerintegrity to $lowerbikiniintegrity>>
<<set $lowerexposed to 1>>
<<set $lowerexposedbase to 1>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "swim">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<if $undertype isnot "chastity">>
<<underundress>>
<</if>>
<<set $lowergender to "f">>
<</nobr>><</widget>>

<<widget "waistapron">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "waist apron">>
<<set $lowervariable to "waistapron">>
<<set $waistapronintegritymax to 10>>
<<set $lowerintegritymax to $waistapronintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 800>>
<<set $lowerword to "a">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 1>>
<<set $loweranusexposed to 1>>
<<set $lowerplural to 0>>
<<if $waistapronnew is 1>><<set $waistapronnew to 0>><<set $waistapronintegrity to $waistapronintegritymax>><<set $waistaproncolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $waistaproncolourchoice isnot 0>>
<<set $waistaproncolour to $waistaproncolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $waistaproncolour>>
<<set $lowerintegrity to $waistapronintegrity>>
<<set $lowerexposed to 1>>
<<set $lowerexposedbase to 1>>
<<set $lowervaginaexposedbase to 1>>
<<set $loweranusexposedbase to 1>>
<<set $lowertype to "normal">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "shorts">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "shorts">>
<<set $lowervariable to "shorts">>
<<set $shortsintegritymax to 120>>
<<set $lowerintegritymax to $shortsintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 300>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 1>>
<<if $shortsnew is 1>><<set $shortsnew to 0>><<set $shortsintegrity to $shortsintegritymax>><<set $shortscolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $shortscolourchoice isnot 0>>
<<set $shortscolour to $shortscolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $shortscolour>>
<<set $lowerintegrity to $shortsintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "normal">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "schoolshorts">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "school shorts">>
<<set $lowervariable to "schoolshorts">>
<<set $schoolshortsintegritymax to 160>>
<<set $lowerintegritymax to $schoolshortsintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 200>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 1>>
<<if $schoolshortsnew is 1>><<set $schoolshortsnew to 0>><<set $schoolshortsintegrity to $schoolshortsintegritymax>><<set $schoolshortscolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $schoolshortscolourchoice isnot 0>>
<<set $schoolshortscolour to $schoolshortscolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $schoolshortscolour>>
<<set $lowerintegrity to $schoolshortsintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "school">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "m">>
<</nobr>><</widget>>

<<widget "schoolskirt">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "school skirt">>
<<set $lowervariable to "schoolskirt">>
<<set $schoolskirtintegritymax to 160>>
<<set $lowerintegritymax to $schoolskirtintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 200>>
<<set $lowerword to "a">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 0>>
<<if $schoolskirtnew is 1>><<set $schoolskirtnew to 0>><<set $schoolskirtintegrity to $schoolskirtintegritymax>><<set $schoolskirtcolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $schoolskirtcolourchoice isnot 0>>
<<set $schoolskirtcolour to $schoolskirtcolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $schoolskirtcolour>>
<<set $lowerintegrity to $schoolskirtintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "school">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<set $lowergender to "f">>
<</nobr>><</widget>>

<<widget "lowerschoolswimsuit">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "school swimsuit bottom">>
<<set $lowervariable to "lowerschoolswimsuit">>
<<set $lowerschoolswimsuitintegritymax to 40>>
<<set $lowerintegritymax to $lowerschoolswimsuitintegritymax>>
<<set $fabricstrength to 30>>
<<set $lowerreveal to 600>>
<<set $lowerword to "a">>
<<set $loweronepiece to 1>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 0>>
<<if $lowerschoolswimsuitnew is 1>><<set $lowerschoolswimsuitnew to 0>><<set $lowerschoolswimsuitintegrity to $lowerschoolswimsuitintegritymax>>
<</if>>
<<set $lowercolour to $schoolswimsuitcolour>>
<<set $lowerintegrity to $lowerschoolswimsuitintegrity>>
<<set $lowerexposed to 1>>
<<set $lowerexposedbase to 1>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "swim">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "school swimsuit">>
<<if $undertype isnot "chastity">>
<<underundress>>
<</if>>
<<set $lowergender to "f">>
<</nobr>><</widget>>

<<widget "schoolswimshorts">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "school swim shorts">>
<<set $lowervariable to "schoolswimshorts">>
<<set $schoolswimshortsintegritymax to 40>>
<<set $lowerintegritymax to $schoolswimshortsintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 600>>
<<set $lowerword to "n">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 0>>
<<set $skirtdown to 0>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 1>>
<<if $schoolswimshortsnew is 1>><<set $schoolswimshortsnew to 0>><<set $schoolswimshortsintegrity to $schoolswimshortsintegritymax>><<set $schoolswimshortscolour to either("blue", "white", "red", "green", "black", "pink", "purple", "tangerine", "yellow")>>
<<if $schoolswimshortscolourchoice isnot 0>>
<<set $schoolswimshortscolour to $schoolswimshortscolourchoice>>
<</if>>
<</if>>
<<set $lowercolour to $schoolswimshortscolour>>
<<set $lowerintegrity to $schoolswimshortsintegrity>>
<<set $lowerexposed to 1>>
<<set $lowerexposedbase to 1>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "swim">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<if $undertype isnot "chastity">>
<<underundress>>
<</if>>
<<set $lowergender to "m">>
<</nobr>><</widget>>

<<widget "lowerplant">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "plant skirt">>
<<set $lowervariable to "lowerplant">>
<<set $lowerplantintegritymax to 10>>
<<set $lowerintegritymax to $lowerplantintegritymax>>
<<set $lowerfabricstrength to 20>>
<<set $lowerreveal to 900>>
<<set $lowerword to "a">>
<<set $loweronepiece to 0>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 1>>
<<set $loweranusexposed to 1>>
<<set $lowerplural to 0>>
<<if $lowerplantnew is 1>><<set $lowerplantnew to 0>><<set $lowerplantintegrity to $lowerplantintegritymax>><<set $lowerplantcolour to "green">>
<</if>>
<<set $lowercolour to $lowerplantcolour>>
<<set $lowerintegrity to $lowerplantintegrity>>
<<set $lowerexposed to 1>>
<<set $lowerexposedbase to 1>>
<<set $lowervaginaexposedbase to 1>>
<<set $loweranusexposedbase to 1>>
<<set $lowertype to "swim">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "lower">>
<<if $undertype isnot "chastity">>
<<underundress>>
<</if>>
<<set $lowergender to "n">>
<</nobr>><</widget>>

<<widget "lowereveninggown">><<nobr>>
<<lowerstrip>><<lowerundress>>
<<set $lowerclothes to "evening gown skirt">>
<<set $lowervariable to "lowereveninggown">>
<<set $lowereveninggownintegritymax to 200>>
<<set $lowerintegritymax to $lowereveninggownintegritymax>>
<<set $fabricstrength to 30>>
<<set $lowerreveal to 200>>
<<set $lowerword to "a">>
<<set $loweronepiece to 1>>
<<set $lowerstate to "waist">>
<<set $skirt to 1>>
<<set $skirtdown to 1>>
<<set $lowerstatebase to "waist">>
<<set $lowervaginaexposed to 0>>
<<set $loweranusexposed to 0>>
<<set $lowerplural to 0>>
<<if $lowereveninggownnew is 1>><<set $lowereveninggownnew to 0>><<set $lowereveninggownintegrity to $lowereveninggownintegritymax>>
<</if>>
<<set $lowercolour to $eveninggowncolour>>
<<set $lowerintegrity to $lowereveninggownintegrity>>
<<set $lowerexposed to 0>>
<<set $lowerexposedbase to 0>>
<<set $lowervaginaexposedbase to 0>>
<<set $loweranusexposedbase to 0>>
<<set $lowertype to "normal">>
<<if $clothingchange isnot 1>>
	<<if $upperset is $lowerset>>
	<<set $clothingchange to 1>><<upperstrip>><<upperundress>>
	<</if>>
<</if>>
<<set $clothingchange to 0>>
<<set $lowerset to "evening gown">>
<<set $lowergender to "f">>
<</nobr>><</widget>>