:: Widgets Over Lower Clothing [widget]

<<widget "init_over_lower">><<nobr>>
<<set setup.clothes.over_lower to [
	{index: 0,
	name: "naked",
	name_cap: "Naked",
	variable: "naked",
	integrity: 0,
	integrity_max: 0,
	fabric_strength: 0,
	reveal: 1000,
	word: "n",
	skirt: 0,
	skirt_down: 0,
	state: 0,
	state_base: 0,
	plural: 0,
	colour: 0,
	colour_options: [],
	exposed: 2,
	exposed_base: 2,
	vagina_exposed: 1,
	vagina_exposed_base: 1,
	anus_exposed: 1,
	anus_exposed_base: 1,
	type: ["naked"],
	gender: "n",
	cost: 0,
	description: "naked",
	shop: [],
	accessory: 0,
	accessory_colour: 0,
	accessory_colour_options: [],
	high_img: 0,
	back_img: 0,
	cursed: 0,
	location: 0,
	iconFile: 0,
	accIcon: 0
},

]>>
<</nobr>><</widget>>