:: Dance Widgets [widget]
<<widget "dancestripeffects">><<nobr>>

<<if $danceaction is "outfitstripbreasts">><<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. The exhibition of your breasts makes them feel raw and sensitive.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripchest">><<set $danceaction to 0>>
	<<if $player.gender is "m">>
		You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. Your feminine countenance makes your revealed chest feel especially lewd.
	<<else>>
		You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. You feel your nipples harden in response to being revealed.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripunderbreasts">><<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. Being seen in your underwear excites you.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 500>><<exhibitionism4>>
<</if>>

<<if $danceaction is "outfitstripunderchest">><<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. Being seen in your underwear excites you.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism3>>
<</if>>

<<if $danceaction is "outfitstripunder">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<upperstrip>><<lowerstrip>><<underoutfit>>. Being seen in your underwear excites you.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<exhibitionism3>>
<</if>>

<<if $danceaction is "outfitstripnude">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your nude form. You shiver with excitement, your <<genitals 1>> laid totally bare.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<upperstrip>><<lowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "upperstripbreasts">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<breasts>>. The exhibition of your breasts makes them feel raw and sensitive.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "upperstripunderbreasts">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your $worn.under_upper.name. Only one garment protects your chest from the hungry eyes surrounding you.
<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 2>><<arousal 200>><<upperstrip>><<exhibitionism2>>
<</if>>

<<if $danceaction is "upperstripunderchest">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your $worn.under_upper.name. Only one garment protects your chest from the hungry eyes surrounding you.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 100>><<upperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "upperstripfchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
		You gracefully remove your $worn.upper.name, exposing your <<breasts>>. Your feminine countenance makes your revealed chest feel especially lewd.
	<<else>>
		You gracefully remove your $worn.upper.name, exposing your <<breasts>>. You feel your nipples harden in response to being revealed.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "upperstripmchest">>
<<set $danceaction to 0>>
You gracefully remove your $worn.upper.name, exposing your <<breasts>>. You feel your nipples harden in response to being revealed.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<upperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "underoutfitstripbreasts">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. The exhibition makes you feel feel raw and sensitive.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underoutfitstripchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
	You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. Your feminine countenance makes your revealed chest feel especially lewd.
	<<else>>
	You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. You feel your buds harden in response to being revealed.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underoutfitstripunder">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. You feel your nipples harden in response to being revealed.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underupperstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "underoutfitstripnude">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your nude form. You shiver with excitement, your <<genitals 1>> laid totally bare.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underoutfitstriptop">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your <<genitals 1>>. You shiver with excitement, now laid totally bare.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underupperstripbreasts">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. The exhibition of your breasts makes them feel raw and sensitive.
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underupperstripfchest">>
<<set $danceaction to 0>>
	<<if $player.gender is "m">>
		You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. Your feminine countenance makes your revealed chest feel especially lewd.
	<<else>>
		You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. You feel your nipples harden in response to being revealed.
	<</if>>
<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
<</if>>

<<if $danceaction is "underupperstripmchest">>
<<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name, exposing your <<breasts>>. You feel your nipples harden in response to being revealed.
<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<underupperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "lowerstripunder">><<set $danceaction to 0>>
You gracefully remove your $worn.lower.name, exposing your $worn.under_lower.name. Being seen in your underwear excites you.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<lowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "lowerstripnude">><<set $danceaction to 0>>
You gracefully remove your $worn.lower.name, exposing your <<genitals 1>>.
	<<if $worn.upper.type.includes("naked")>>
	You shiver with excitement, your body laid totally bare.
	<<else>>
	Your $worn.upper.name makes your naked lower half feel particularly conspicuous.
	<</if>>
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<lowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "underupperstripopen">><<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name from beneath your $worn.upper.name. You're careful not to give too much away, but such a lewd gesture thrills you nonetheless.
<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<underupperstrip>><<exhibitionism1>>
<</if>>

<<if $danceaction is "underoutfitstripopen">><<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name from beneath your $worn.upper.name. You're careful not to give too much away, but such a lewd gesture thrills you nonetheless.
<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underupperstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "understripskirt">><<set $danceaction to 0>>
You gracefully remove your $worn.under_lower.name from beneath your $worn.lower.name. You're careful not to give too much away, but such a lewd gesture thrills you nonetheless.
<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underlowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "underoutfitstripskirt">><<set $danceaction to 0>>
You gracefully remove your $worn.under_upper.name from beneath your $worn.upper.name. You're careful not to give too much away, but such a lewd gesture thrills you nonetheless.
<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underlowerstrip>><<exhibitionism3>>
<</if>>

<<if $danceaction is "understripnude">><<set $danceaction to 0>>
You gracefully remove your $worn.under_lower.name, exposing your <<genitals 1>>. You shiver with excitement, your body laid totally bare.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<<if $danceaction is "understripclothed">><<set $danceaction to 0>>
You gracefully remove your $worn.under_lower.name, exposing your <<genitals 1>>. You shiver with excitement, your body laid totally bare.
<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
<<dance_crossdress_reveal>>
<</if>>

<</nobr>><</widget>>

<<widget "dancestripactions">><<nobr>>

<br><br>
	<<if $worn.upper.set is $worn.lower.set>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<if $breastsize gte 3 or $player.gender_appearance isnot "m">>
					<<if $exhibitionism gte 55>>
						<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripunderbreasts">></label> |
					<</if>>
				<<else>>
					<<if $exhibitionism gte 35>>
						<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunderchest">></label> |
					<</if>>
				<</if>>
			<<else>>
				<<if $breastsize gte 3>>
					<<if $exhibitionism gte 55>>
					<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripbreasts">></label> |
					<</if>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if $exhibitionism gte 55>>
					<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripchest">></label> |
					<</if>>
				<<else>>
					<<if $exhibitionism gte 35>>
					<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunder">></label> |
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
			<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "outfitstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
		<<if !$worn.under_upper.type.includes("naked")>>
			<<if $breastsize gte 3 or $player.gender_appearance isnot "m">>
				<<if $exhibitionism gte 15>>
					<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist2>> <<radiobutton "$danceaction" "upperstripunderbreasts">></label> |
				<</if>>
			<<else>>
				<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripunderchest">></label> |
			<</if>>
		<<else>>
			<<if $breastsize gte 3>>
				<<if $exhibitionism gte 55>>
				<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripbreasts">></label> |
				<</if>>
			<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
				<<if $exhibitionism gte 55>>
				<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripfchest">></label> |
				<</if>>
			<<else>>
			<label><span class="meek">Strip $worn.upper.name</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripmchest">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
		<<if !$worn.under_lower.type.includes("naked")>>
			<<if $exhibitionism gte 35>>
				<label><span class="meek">Strip $worn.lower.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "lowerstripunder">></label> |
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<label><span class="meek">Strip $worn.lower.name</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "lowerstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<if !$worn.lower.type.includes("naked") and !$worn.upper.type.includes("naked")>>
			<<if $worn.lower.skirt is 1>>
				<<if $exhibitionism gte 35>>
					<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripskirt">></label> |
				<</if>>
			<<elseif $worn.upper.open is 1>>
				<<if $exhibitionism gte 35>>
					<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripopen">></label> |
				<</if>>
			<</if>>
		<<elseif !$worn.lower.type.includes("naked")>>
			<<if $breastsize gte 3>>
				<<if $exhibitionism gte 55>>
				<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripbreasts">></label> |
				<</if>>
			<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
				<<if $exhibitionism gte 55>>
				<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripchest">></label> |
				<</if>>
			<<else>>
				<<if $exhibitionism gte 35>>
				<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripunder">></label> |
				<</if>>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "underoutfitstripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

	<<if !$worn.under_upper.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
		<<if !$worn.upper.type.includes("naked") and $worn.upper.open is 1>>
			<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripopen">></label> |
		<<elseif $breastsize gte 3>>
			<<if $exhibitionism gte 55>>
			<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripbreasts">></label> |
			<</if>>
		<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
			<<if $exhibitionism gte 55>>
			<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripfchest">></label> |
			<</if>>
		<<else>>
		<label><span class="meek">Strip $worn.under_upper.name</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripmchest">></label> |
		<</if>>
	<</if>>

	<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
		<<if !$worn.lower.type.includes("naked") and $worn.lower.skirt is 1>>
			<<if $exhibitionism gte 35>>
			<label><span class="meek">Strip $worn.under_lower.name</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "understripskirt">></label> |
			<</if>>
		<<elseif $worn.lower.type.includes("naked")>>
			<<if $exhibitionism gte 75>>
			<label><span class="meek">Strip $worn.under_lower.name</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "understripnude">></label> |
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>