:: Widgets Img [widget]
<<widget "img">><<nobr>>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg[$skinColor.tanImgEnabled].sidebar>>
<div id="img" @class="colourContainerClasses() + ($imgLighten is true? ' imgLighten':'')">

<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
	<<if $dontHide is false and $worn.over_upper.exposed gte 1 and $worn.upper.exposed gte 1
	and ($exposed gte 2 and $uncomfortable.nude is true or $exposed is 1 and $uncomfortable.underwear is true)>>
		<<set _coverLeft to true>>
	<<else>>
		<<set _coverLeft to false>>
	<</if>>
<</if>>

<<if $rightarm isnot "bound" and $rightarm isnot "grappled">>
	<<if $dontHide is false and $worn.over_lower.exposed gte 1 and $worn.lower.exposed gte 1
	and ($exposed gte 2 and $uncomfortable.nude is true or $exposed is 1 and $uncomfortable.underwear is true)>>
		<<set _coverRight to true>>
	<<else>>
		<<set _coverRight to false>>
	<</if>>
<</if>>

<img class="layer-base anim-idle-2f" @src="_img.basenoarms" @style="'filter: '+_filters.body">
<img class="layer-basehead anim-idle-2f" @src="_img.basehead" @style="'filter: '+_filters.body">

<<if $spray gte 1>>
<img id="spray1" src="img/ui/pepperspray.png">
<<elseif $spraymax gte 1>>
<img id="spray1" src="img/ui/emptyspray.png">
<</if>>
<<if $spray gte 2>>
<img id="spray2" src="img/ui/pepperspray.png">
<<elseif $spraymax gte 2>>
<img id="spray2" src="img/ui/emptyspray.png">
<</if>>
<<if $spray gte 3>>
<img id="spray3" src="img/ui/pepperspray.png">
<<elseif $spraymax gte 3>>
<img id="spray3" src="img/ui/emptyspray.png">
<</if>>
<<if $spray gte 4>>
<img id="spray4" src="img/ui/pepperspray.png">
<<elseif $spraymax gte 4>>
<img id="spray4" src="img/ui/emptyspray.png">
<</if>>
<<if $spray gte 5>>
<img id="spray5" src="img/ui/pepperspray.png">
<<elseif $spraymax gte 5>>
<img id="spray5" src="img/ui/emptyspray.png">
<</if>>

<<if $skinColor.tanImgEnabled is "t">>
	<<if $skinColor.tanValues[0] isnot $skinColor.tanValues[2]>>
		<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimshorts" @style="'filter: '+_filters.swimshorts">
		<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimsuit_UUpper" @style="'filter: '+_filters.swimsuitTop">
		<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimsuit_ULower" @style="'filter: '+_filters.swimsuitBottom">
		<img class="layer-base anim-idle-2f" @src="_img.baseTanBikini_ULower" @style="'filter: '+_filters.bikiniBottom">
	<</if>>
<</if>>

<<if $worn.upper.type.includes("naked") and $worn.over_upper.type.includes("naked")>>
	<<switch $breastsize>>
		<<case 12>>
			<<set _breastSize to 6>>
		<<case 8 9 10 11>>
			<<set _breastSize to 5>>
		<<case 6 7>>
			<<set _breastSize to 4>>
		<<case 4 5>>
			<<set _breastSize to 3>>
		<<case 3>>
			<<set _breastSize to 2>>
		<<case 1 2>>
			<<set _breastSize to 1>>
	<</switch>>
	<<if !$worn.under_upper.type.includes("naked")>>
		<img class="layer-breasts anim-idle-2f" @src="_img['breasts'+ _breastSize + '_clothed']" @style="'filter: '+_filters.breasts">
	<<else>>
		<img class="layer-breasts anim-idle-2f" @src="_img['breasts'+ _breastSize]" @style="'filter: '+_filters.breasts">
	<</if>>
	<<if $skinColor.tanImgEnabled is "t" and $skinColor.tanValues[0] isnot $skinColor.tanValues[1]>>
		<img class="layer-breasts anim-idle-2f" @src="_img.baseTanBikini_UUpper + _breastSize + '.png'" @style="'filter: '+_filters.bikiniTop">
	<</if>>
<</if>>

<!-- new pbhair extension for main pc-->
<<if $worn.lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $pblevel isnot 1>>
	<img class="layer-pbhair colour-hair anim-idle-2f" @src="'img/hair/phair/pb' + $pblevel + '.png'">
<</if>>

<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
	<<if $masturbationimages is 1>>
		<<if $leftaction is "mpenisentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmballs.gif">
		<<elseif $leftaction is "mvaginaentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<<elseif $leftaction is "manus">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusrub">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manustease">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusprostate">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "mpenisshaft">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmshaft.gif">
		<<elseif $leftaction is "mpenisglans">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmglans.gif">
		<<elseif $leftaction is "mvagina">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<<elseif $leftaction is "mvaginaclit">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmclit.gif">
		<<elseif $leftaction is "mvaginatease">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<</if>>
	<<elseif _coverLeft is false>>
	<img class="layer-base" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
		<<if $demon gte 6>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/demon/demonwings.png">
		<</if>>
		<<if $angel gte 6>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/rightwing.png">
		<</if>>
		<<if $fallenangel gte 2>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/fallen/rightwing.png">
		<</if>>
	<<elseif _coverLeft is true>>
		<<if $demon gte 6>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/demon/leftcover.png">
			<img class="layer-base" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
		<<elseif $angel gte 6>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/angel/rightcover.png">
			<img class="layer-base" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
		<<elseif $fallenangel gte 2>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/fallen/rightcover.png">
			<img class="layer-base" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
		<<else>>
			<img class="layer-leftarm anim-idle-2f" @src="_img.leftarm" @style="'filter: '+_filters.body">
		<</if>>
	<</if>>
<</if>>

<<if $rightarm isnot "bound" and $rightarm isnot "grappled">>
	<<if $masturbationimages is 1>>
		<<if $rightaction is "mpenisentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmballs.gif">
		<<elseif $rightaction is "mvaginaentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<<elseif $rightaction is "manus">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusrub">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manustease">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusprostate">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "mpenisshaft">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmshaft.gif">
		<<elseif $rightaction is "mpenisglans">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmglans.gif">
		<<elseif $rightaction is "mvagina">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<<elseif $rightaction is "mvaginaclit">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmclit.gif">
		<<elseif $rightaction is "mvaginatease">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<</if>>
	<<elseif _coverRight is false>>
		<img class="layer-base" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
		<<if $demon gte 4>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/demon/demontail.png">
		<</if>>
		<<if $angel gte 6>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/leftwing.png">
		<</if>>
		<<if $fallenangel gte 2>>
			<img class="layer-backhair anim-idle-2f" src="img/transformations/fallen/leftwing.png">
		<</if>>
	<<elseif _coverRight is true>>
		<<if $demon gte 6>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/demon/rightcover.png">
			<img class="layer-base" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
		<<elseif $angel gte 6>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/angel/leftcover.png">
			<img class="layer-base" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
		<<elseif $fallenangel gte 2>>
			<img class="layer-tailPenisCover anim-idle-2f" src="img/transformations/fallen/leftcover.png">
			<img class="layer-base" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
		<<else>>
			<img class="layer-rightarm" @src="_img.rightarm" @style="'filter: '+_filters.body">
		<</if>>
	<</if>>
<</if>>

<<if $skin.forehead.writing>>
	<<if $skin.forehead.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/forehead.png">
	<</if>>
<</if>>
<<if $skin.left_cheek.writing>>
	<<if $skin.left_cheek.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/left_cheek.png">
	<</if>>
<</if>>
<<if $skin.right_cheek.writing>>
	<<if $skin.right_cheek.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/right_cheek.png">
	<</if>>
<</if>>
<<if $skin.breasts.writing>>
	<<if $skin.breasts.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts.png">
		<<if $breastsize gte 12>>
			<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts6.png">
		<<elseif $breastsize gte 8>>
			<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts5.png">
		<<elseif $breastsize gte 6>>
			<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts4.png">
		<<elseif $breastsize gte 4>>
			<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts3.png">
		<<elseif $breastsize gte 3>>
			<img class="layer-skin anim-idle-2f" src="img/bodywriting/breasts2.png">
		<</if>>
	<</if>>
<</if>>
<<if $skin.left_shoulder.writing>>
	<<if $skin.left_shoulder.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/left_shoulder.png">
	<</if>>
<</if>>
<<if $skin.right_shoulder.writing>>
	<<if $skin.right_shoulder.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/right_shoulder.png">
	<</if>>
<</if>>
<<if $skin.pubic.writing>>
	<<if $skin.pubic.writing is "heart">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/pubic_heart.png">
	<<elseif $skin.pubic.arrow is 1>>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/pubic_arrow.png">
	<<elseif $skin.pubic.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/pubic.png">
	<</if>>
<</if>>
<<if $skin.left_thigh.writing>>
	<<if $skin.left_thigh.arrow is 1>>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/left_thigh_arrow.png">
	<<elseif $skin.left_thigh.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/left_thigh.png">
	<</if>>
<</if>>
<<if $skin.right_thigh.writing>>
	<<if $skin.right_thigh.arrow is 1>>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/right_thigh_arrow.png">
	<<elseif $skin.right_thigh.type is "text">>
		<img class="layer-skin anim-idle-2f" src="img/bodywriting/right_thigh.png">
	<</if>>
<</if>>

<<if $pain gte 80>>
	<img class="layer-tears anim-idle-2f" src="img/body/tear4.png">
<<elseif $pain gte 60>>
	<img class="layer-tears anim-idle-2f" src="img/body/tear3.png">
<<elseif $pain gte 40>>
	<img class="layer-tears anim-idle-2f" src="img/body/tear2.png">
<<elseif $pain gte 20>>
	<img class="layer-tears" src="img/body/tear1.png">
<</if>>

<<if $arousal gte 8000>>
	<img class="layer-blush" @src="_img.blush5">
<<elseif $arousal gte 6000>>
	<img class="layer-blush" @src="_img.blush4">
<<elseif $arousal gte 4000>>
	<img class="layer-blush" @src="_img.blush3">
<<elseif $exposed gte 2 or $arousal gte 2000>>
	<img class="layer-blush" @src="_img.blush2">
<<elseif $exposed gte 1 or $arousal gte 100>>
	<img class="layer-blush" @src="_img.blush1">
<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
<img class="layer-sclera" src="img/eyes/sclerabloodshot.png">
<</if>>

<<if $trauma gte $traumamax>>
<img class="layer-mouth" @src="_img.mouthneutral" @style="'filter: '+_filters.mouth">
<<elseif $orgasmdown gte 1>>
<img class="layer-mouth" @src="_img.mouthcry" @style="'filter: '+_filters.mouth">
<<elseif $pain gte 80>>
<img class="layer-mouth" @src="_img.mouthcry" @style="'filter: '+_filters.mouth">
<<elseif $pain gte 60>>
<img class="layer-mouth" @src="_img.mouthcry" @style="'filter: '+_filters.mouth">
<<elseif $pain gte 40>>
<img class="layer-mouth" @src="_img.mouthfrown" @style="'filter: '+_filters.mouth">
<<elseif $pain gte 20>>
<img class="layer-mouth" @src="_img.mouthfrown" @style="'filter: '+_filters.mouth">
<<elseif $exposed is 2 and $uncomfortable.nude is true>>
<img class="layer-mouth" @src="_img.mouthfrown" @style="'filter: '+_filters.mouth">
<<elseif $pain gte 1>>
<img class="layer-mouth" @src="_img.mouthneutral" @style="'filter: '+_filters.mouth">
<<elseif $exposed is 1 and $uncomfortable.underwear is true>>
<img class="layer-mouth" @src="_img.mouthneutral" @style="'filter: '+_filters.mouth">
<<elseif $combat is 1 and $consensual isnot 1>>
<img class="layer-mouth" @src="_img.mouthneutral" @style="'filter: '+_filters.mouth">
<<else>>
<img class="layer-mouth" @src="_img.mouthsmile" @style="'filter: '+_filters.mouth">
<</if>>

<<if $trauma gte ($traumamax * 0.9)>>
	<img class="layer-eyes colour-eye" src="img/eyes/eyeshazelempty.png">
<<else>>
	<img class="layer-eyes colour-eye anim-idle-2f" src="img/eyes/eyeshazel.png">
<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
<img class="layer-sclera" src="img/eyes/sclerabloodshot.png">
<</if>>

<<if $vaginasemen + $vaginagoo gte 5>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripVeryFast.gif">
<<elseif $vaginasemen + $vaginagoo gte 4>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripFast.gif">
<<elseif $vaginasemen + $vaginagoo gte 3>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripSlow.gif">
<<elseif $vaginasemen + $vaginagoo gte 2>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripVerySlow.gif">
<<elseif $vaginasemen + $vaginagoo gte 1>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripStart.gif">
<</if>>

<<if $anussemen + $anusgoo gte 5>>
<img class="layer-tears" src="img/body/cum/AnalCumDripVeryFast.gif">
<<elseif $anussemen + $anusgoo gte 4>>
<img class="layer-tears" src="img/body/cum/AnalCumDripFast.gif">
<<elseif $anussemen + $anusgoo gte 3>>
<img class="layer-tears" src="img/body/cum/AnalCumDripSlow.gif">
<<elseif $anussemen + $anusgoo gte 2>>
<img class="layer-tears" src="img/body/cum/AnalCumDripVerySlow.gif">
<<elseif $anussemen + $anusgoo gte 1>>
<img class="layer-tears" src="img/body/cum/AnalCumDripStart.gif">
<</if>>

<<if $mouthsemen + $mouthgoo gte 5>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripVeryFast.gif">
<<elseif $mouthsemen + $mouthgoo gte 4>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripFast.gif">
<<elseif $mouthsemen + $mouthgoo gte 3>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripSlow.gif">
<<elseif $mouthsemen + $mouthgoo gte 2>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripVerySlow.gif">
<<elseif $mouthsemen + $mouthgoo gte 1>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripStart.png">
<</if>>

<<if $fallenangel gte 2>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/fallen/backbrokenhalo.png">
<img class="layer-parasite anim-idle-2f" src="img/transformations/fallen/frontbrokenhalo.png">
<</if>>

<<if $angel gte 4>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/backhalo.png">
<img class="layer-parasite anim-idle-2f" src="img/transformations/angel/fronthalo.png">
<</if>>

<<if $wolfgirl gte 6>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/wolf/wolftailred.png">
<</if>>

<<if $cat gte 6>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/cat/tail.png">
<</if>>

<<if $wolfgirl gte 4>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/wolf/wolfearsred.png">

	<<if $hirsutedisable is "f">>
		<img class="layer-hirsute colour-hair anim-idle-2f" src="img/transformations/hirsute/bushtamered.png">
	<</if>>

<</if>>

<<if $cat gte 4>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/cat/ears.png">
<</if>>

<<if $demon gte 2>>
<img class="layer-neck anim-idle-2f" src="img/transformations/demon/demonhorns.png">
<img class="layer-face colour-hair anim-idle-2f" src="img/transformations/demon/hair_overlay.png">
<</if>>

<<if $hairposition is "front">>
<img class="layer-hairforwards colour-hair anim-idle-2f" @src="'img/hair/sides/' + $hairtype + '/' + $hairlengthstage + '.png'">
<<else>>
<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/hair/sides/' + $hairtype + '/' + $hairlengthstage + '.png'">
<</if>>
<img class="layer-fronthair colour-hair anim-idle-2f" @src="'img/hair/fringe/' + $fringetype + '/' + $fringelengthstage + '.png'">

<<if $hairlengthstage is "thighs" and $hairtype is "default">>
<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/red/backhairthighsred.png">
<<elseif $hairlengthstage is "feet" and $hairtype is "default">>
<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/red/backhairfeetred.png">
<</if>>

<img class="layer-lashes colour-hair" src="img/hair/red/lashesred.png">

<<if $trauma gte $traumamax>>
	<img class="layer-brow colour-hair" src="img/hair/red/browtopred.png">
<<elseif $pain gte 60>>
	<img class="layer-brow colour-hair" src="img/hair/red/browlowred.png">
<<elseif $pain gte 20>>
	<img class="layer-brow colour-hair" src="img/hair/red/browmidred.png">
<<else>>
	<img class="layer-brow colour-hair" src="img/hair/red/browtopred.png">
<</if>>


<<imgOpacity>>
<<upperimg>>
<<overupperimg>>
<<genitalsimg>>
<<lowerimg>>
<<overlowerimg>>
<<underlowerimg>>
<<underupperimg>>
<<headimg>>
<<overheadimg>>
<<faceimg>>
<<neckimg>>
<<legsimg>>
<<feetimg>>

<!-- P image insert here - This is not compatible with female pdmod, requires additional editing - add new layer in base.css-->
<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1 and $penisexist is 1>>
	<<if $worn.genitals.type.includes("chastity")>>
		<img class="layer-penis-chastity anim-idle-2f" @src="_img.penis_chastity" @style="'filter: '+_filters.penis">
	<<else>>
		<<if $penilevirginity is 1>>
			<<if $penissize gte 4>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis_virgin5" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 3>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis_virgin4" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 2>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis_virgin3" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 1>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis_virgin2" @style="'filter: '+_filters.penis">
			<<else>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis_virgin1" @style="'filter: '+_filters.penis">
			<</if>>
		<<else>>
			<<if $penissize gte 4>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis5" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 3>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis4" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 2>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis3" @style="'filter: '+_filters.penis">
			<<elseif $penissize is 1>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis2" @style="'filter: '+_filters.penis">
			<<else>>
			<img class="layer-penis anim-idle-2f" @src="_img.penis1" @style="'filter: '+_filters.penis">
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $parasite.nipples.name is "urchin" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	<<if $breastsize gte 12>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestparasite6.png">
	<<elseif $breastsize gte 8>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestparasite5.png">
	<<elseif $breastsize gte 6>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestparasite4.png">
	<<elseif $breastsize gte 4>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestparasite3.png">
	<<else>>
	<img class="layer-tears anim-idle-2f" src="img/body/breasts/chestparasite.png">
	<</if>>
<</if>>

<<if $parasite.nipples.name is "slime" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	<<if $breastsize gte 12>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestslime6.png">
	<<elseif $breastsize gte 8>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestslime5.png">
	<<elseif $breastsize gte 6>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestslime4.png">
	<<elseif $breastsize gte 4>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/chestslime3.png">
	<<else>>
	<img class="layer-tears anim-idle-2f" src="img/body/breasts/chestslime.png">
	<</if>>
<</if>>

<<if $parasite.penis.name is "urchin" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
	<<if $penissize gte 4>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisparasite5.png">
	<<elseif $penissize is 3>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisparasite4.png">
	<<elseif $penissize is 2>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisparasite3.png">
	<<elseif $penissize is 1>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisparasite2.png">
	<<else>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisparasite1.png">
	<</if>>
<</if>>

<<if $parasite.penis.name is "slime" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
	<<if $penissize gte 4>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisslime5.png">
	<<elseif $penissize is 3>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisslime4.png">
	<<elseif $penissize is 2>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisslime3.png">
	<<elseif $penissize is 1>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisslime2.png">
	<<else>>
	<img class="layer-parasite anim-idle-2f" src="img/body/penis/penisslime1.png">
	<</if>>
<</if>>

<<if $parasite.clit.name is "urchin" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
<img class="layer-parasite" src="img/body/clitparasite.png">
<</if>>

<<if $parasite.clit.name is "slime" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
<img class="layer-parasite anim-idle-2f" src="img/body/clitslime.png">
<</if>>

</div>

<</nobr>><</widget>>

:: Widgets Combat Clothes Img [widget]
<<widget "clothesactive">><<nobr>>

<div class="i256">
<<if $worn.upper.set is $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.upper.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<img @class="'layer-sexlower colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/dress/doggyactive_dress_thighs.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<elseif $worn.lower.skirt_down is 0>>
			<img @class="'layer-sexlower colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/dress/doggyactive_dress_hips.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<elseif $worn.upper.state is "midriff">>
		<img @class="'layer-sexlower colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/dress/doggyactive_dress_tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
		<img @class="'layer-sexlower colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/dress/doggyactive_dress_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.lower.name is "bikini bottoms">>

<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed"
	@src="'img/sex/doggy/active/bikinibottom/doggyactive_bikinibottom_' + $worn.lower.state + '.png'">

<<elseif !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.lower.skirt is 1 and $worn.lower.skirt_down is 0 and $worn.lower.state is "waist">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/skirt/doggyactive_skirt_waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "waist">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/skirt/doggyactive_skirt_hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "thighs">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/skirt/doggyactive_skirt_thighs.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "knees">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/skirt/doggyactive_skirt_knees.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "ankles">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/skirt/doggyactive_skirt_ankles.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "waist">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/shorts/doggyactive_shorts_hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "thighs">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/shorts/doggyactive_shorts_thighs.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "knees">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/shorts/doggyactive_shorts_knees.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "ankles">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/shorts/doggyactive_shorts_ankles.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<if $worn.under_lower.state is "waist">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_hips.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "thighs">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_thighs.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "knees">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_knees.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "ankles">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_ankles.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<</if>>
<</if>>

<<if $worn.upper.name is "bikini top">>

	<<if $worn.upper.state isnot "chest" and $worn.upper.state isnot "midriff">>
		<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/bikinitop/doggyactive_bikinitop_thorax.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/bikinitop/doggyactive_bikinitop_'+$worn.upper.state+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>

<<elseif $worn.upper.name is "tank top" and $tanktoptest is 1>>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $worn.upper.state is "waist">>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<else>>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.upper.state is "waist">>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_boundwaist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">

		<<else>>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_boundneck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $worn.upper.state is "waist">>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<else>>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.upper.state is "waist">>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_boundwaist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">

		<<else>>
			<img @class="'layer-sexunder colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_boundneck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if $worn.face.type.includes("gag")>>
<img @class="'layer-sexunder anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/gag/full.png" @style="$worn.face.colourCustom">
<</if>>
<<if $worn.face.type.includes("blindfold")>>
<img @class="'layer-sexunder anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/blindfold/full.png" @style="$worn.face.colourCustom">
<</if>>

</div>

<</nobr>><</widget>>

<<widget "clothesidle">><<nobr>>

<div class="i256">
<<if $worn.upper.set is $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.upper.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/active/dress/doggyactive_dress_thighs.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<elseif $worn.lower.skirt_down is 0>>
			<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/active/dress/doggyactive_dress_hips.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<elseif $worn.upper.state is "midriff">>
		<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/active/dress/doggyactive_dress_tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
		<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/active/dress/doggyactive_dress_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.lower.name is "bikini bottoms">>

<img class="layer-sexlower colour-lower anim-idle-2f"
	@src="'img/sex/doggy/active/bikinibottom/doggyactive_bikinibottom_' + $worn.lower.state + '.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">

<<elseif $worn.lower.name is "towel skirt">>
	<<if $worn.lower.skirt is 1 and $worn.lower.skirt_down is 0 and $worn.lower.state is "waist">>
<img class="layer-sexlower colour-lower anim-idle-2f"
	@src="'img/sex/doggy/active/lowertowel/doggyactive_towel_skirtup.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<else>>
<img class="layer-sexlower colour-lower anim-idle-2f"
	@src="'img/sex/doggy/active/lowertowel/doggyactive_towel_' + $worn.lower.state + '.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<</if>>

<<elseif !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.lower.skirt is 1 and $worn.lower.skirt_down is 0 and $worn.lower.state is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/skirt/doggyactive_skirt_waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/skirt/doggyactive_skirt_hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "thighs">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/skirt/doggyactive_skirt_thighs.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "knees">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/skirt/doggyactive_skirt_knees.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.skirt is 1 and $worn.lower.state is "ankles">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/skirt/doggyactive_skirt_ankles.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/shorts/doggyactive_shorts_hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "thighs">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/shorts/doggyactive_shorts_thighs.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "knees">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/shorts/doggyactive_shorts_knees.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "ankles">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/active/shorts/doggyactive_shorts_ankles.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<if $worn.under_lower.state is "waist">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_hips.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "thighs">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_thighs.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "knees">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_knees.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<<elseif $worn.under_lower.state is "ankles">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/doggy/active/plainpanties/doggyactive_plainpanties_ankles.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
	<</if>>
<</if>>

<<if $worn.upper.name is "bikini top">>

	<<if $worn.upper.state isnot "chest" and $worn.upper.state isnot "midriff">>
		<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/bikinitop/doggyactive_bikinitop_thorax.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-sexunder colour-upper anim-idle-2f" @src="'img/sex/doggy/active/bikinitop/doggyactive_bikinitop_'+$worn.upper.state+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>

<<elseif $worn.upper.name is "towel top">>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/uppertowel/doggyactive_towel_waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/uppertowel/doggyactive_towel_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/uppertowel/doggyactive_towel_boundwaist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">

		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/uppertowel/doggyactive_towel_boundneck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<</if>>

<<elseif $worn.upper.name is "tank top">>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_boundwaist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">

		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/tanktop/doggyactive_tanktop_boundneck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.upper.state is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_boundwaist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">

		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/t-shirt/doggyactive_tshirt_boundneck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if $worn.face.type.includes("gag")>>
<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/gag/full.png" @style="$worn.face.colourCustom">
<</if>>
<<if $worn.face.type.includes("blindfold")>>
<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/active/blindfold/full.png" @style="$worn.face.colourCustom">
<</if>>

</div>

<</nobr>><</widget>>

<<widget "clothesidlemissionary">><<nobr>>
<<imgOpacity>>
<div class="i256">

<<if !$worn.upper.type.includes("naked")>>
	<<if $breastsize is 0>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/none.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 2>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/tiny.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 4>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/small.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 6>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/large.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/huge.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked")>>
	<<if $breastsize is 0>>
	<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/none.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 2>>
	<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/tiny.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 4>>
	<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/small.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 6>>
	<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/large.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
	<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/breastcover/huge.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.upper.set is $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.upper.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<<if $anususe is "penis">>
				<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
			<<else>>
				<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/down.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
			<</if>>
		<<elseif $worn.lower.skirt_down is 0>>
			<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "midriff">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/tummy.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/neck.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<<if $anususe is "penis">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>

	<<if $leftarm is "penis" or $leftarmstate is "tentacle">>

	<</if>>
	<<if $rightarm is "penis" or $rightarmstate is "tentacle">>

	<</if>>
<</if>>

<<if !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.upper.state is "waist">>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "midriff">>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
	<img class="layer-sexupper colour-upper anim-idle-2f" src="img/sex/missionary/idle/top/neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.lower.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<<if $anususe is "penis">>
				<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
			<<else>>
				<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/down.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
			<</if>>
		<<elseif $worn.lower.skirt_down is 0>>
			<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<<elseif $worn.lower.state is "midriff">>
	<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/tummy.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "chest">>
	<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/neck.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<else>>
		<<if $anususe is "penis">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/skirt/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>
<<elseif !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.lower.state is "waist">>
		<<if $anususe is "penis">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/shorts/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/shorts/waistdown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<<else>>
		<<if $anususe is "penis">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/shorts/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/missionary/idle/shorts/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<if $worn.under_lower.state is "waist">>
		<<if $anususe is "penis">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/missionary/idle/panties/waist.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/missionary/idle/panties/waistdown.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<<else>>
		<<if $anususe is "penis">>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/missionary/idle/panties/ankle.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
		<img class="layer-sexunder colour-under_lower anim-idle-2f" src="img/sex/missionary/idle/panties/ankledown.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked")>>
<img class="layer-sexunder colour-under_upper anim-idle-2f" src="img/sex/missionary/idle/bra/bra.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
<</if>>

<<if $worn.face.type.includes("gag")>>
<img class="layer-sexunder anim-idle-2f" src="img/sex/missionary/active/gag/full.png" @style="$worn.face.colourCustom">
<</if>>
<<if $worn.face.type.includes("blindfold")>>
<img class="layer-sexunder anim-idle-2f" src="img/sex/missionary/active/blindfold/full.png" @style="$worn.face.colourCustom">
<</if>>

</div>
<</nobr>><</widget>>

<<widget "clothesactivemissionary">><<nobr>>
<<imgOpacity>>
<div class="i256">

<<if !$worn.upper.type.includes("naked")>>
	<<if $breastsize is 0>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/none.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 2>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/tiny.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 4>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/small.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize lte 6>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/large.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/huge.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked")>>
	<<if $breastsize is 0>>
	<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/none.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 2>>
	<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/tiny.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 4>>
	<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/small.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize lte 6>>
	<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/large.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
	<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/breastcover/huge.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.upper.set is $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.upper.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.skirt_down is 0>>
			<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "midriff">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/tummy.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/neck.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>

	<<if $leftarm is "penis" or $leftarmstate is "tentacle">>

	<</if>>
	<<if $rightarm is "penis" or $rightarmstate is "tentacle">>

	<</if>>
<</if>>

<<if !$worn.upper.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.upper.state is "waist">>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/waist.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "midriff">>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/tummy.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.state is "chest">>
	<img @class="'layer-sexupper colour-upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/top/neck.png" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set and $worn.lower.skirt is 1>>
	<<if $worn.lower.state is "waist">>
		<<if $worn.lower.skirt_down is 1>>
			<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.skirt_down is 0>>
			<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/hips.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<<elseif $worn.lower.state is "midriff">>
	<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/tummy.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.lower.state is "chest">>
	<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/neck.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<else>>
		<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/skirt/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>
<<elseif !$worn.lower.type.includes("naked") and $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.lower.state is "waist">>
	<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/shorts/waist.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
	<<else>>
		<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/shorts/ankledown.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
		<img @class="'layer-sexlower colour-lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/shorts/ankle.png" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<if $worn.under_lower.state is "waist">>
		<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/panties/waistdown.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/panties/waist.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<<else>>
		<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/panties/ankledown.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
		<img @class="'layer-sexunder colour-under_lower anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/panties/ankle.png" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if !$worn.under_upper.type.includes("naked")>>
<img @class="'layer-sexunder colour-under_upper anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/bra/bra.png" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
<</if>>

<<if $worn.face.type.includes("gag")>>
<img @class="'layer-sexunder anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/gag/full.png" @style="$worn.face.colourCustom">
<</if>>
<<if $worn.face.type.includes("blindfold")>>
<img @class="'layer-sexunder anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/blindfold/full.png" @style="$worn.face.colourCustom">
<</if>>

</div>

<</nobr>><</widget>>

:: Widgets Clothes Img [widget]

<<widget "headimg">><<nobr>>
<<if $worn.head.name isnot "naked">>
	<<if $worn.head.colour isnot 0>>
	<img class="layer-head colour-head anim-idle-2f" @src="'img/clothes/head/' + $worn.head.variable + '/' + 'full.png'" @style="$worn.head.colourCustom">
	<<else>>
	<img class="layer-head anim-idle-2f" @src="'img/clothes/head/' + $worn.head.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.head.accessory is 1>>
	<<if $worn.head.accessory_colour isnot 0>>
	<img class="layer-head colour-head_acc anim-idle-2f" @src="'img/clothes/head/' + $worn.head.variable + '/' + 'acc.png'" @style="$worn.head.accessory_colourCustom">
	<<else>>
	<img class="layer-head anim-idle-2f" @src="'img/clothes/head/' + $worn.head.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if $worn.head.back_img is 1>>
<img class="layer-head-back colour-head_acc anim-idle-2f" @src="'img/clothes/head/' + $worn.head.variable + '/' + 'back.png'">
<</if>>
<</nobr>><</widget>>

<<widget "overheadimg">><<nobr>>
<<if $worn.over_head.name isnot "naked">>
	<<if $worn.over_head.colour isnot 0>>
	<img class="layer-over_head colour-over_head anim-idle-2f" @src="'img/clothes/over_head/' + $worn.over_head.variable + '/' + 'full.png'" @style="$worn.over_head.colourCustom">
	<<else>>
	<img class="layer-over_head anim-idle-2f" @src="'img/clothes/over_head/' + $worn.over_head.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.over_head.accessory is 1>>
	<<if $worn.over_head.accessory_colour isnot 0>>
	<img class="layer-over_head colour-over_head_acc anim-idle-2f" @src="'img/clothes/over_head/' + $worn.over_head.variable + '/' + 'acc.png'" @style="$worn.over_head.accessory_colourCustom">
	<<else>>
	<img class="layer-over_head anim-idle-2f" @src="'img/clothes/over_head/' + $worn.over_head.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if $worn.over_head.back_img is 1>>
<img class="layer-over_head-back colour-over_head_acc anim-idle-2f" @src="'img/clothes/over_head/' + $worn.over_head.variable + '/' + 'back.png'">
<</if>>
<</nobr>><</widget>>

<<widget "faceimg">><<nobr>>
<<if $worn.face.name isnot "naked">>
	<<if $worn.face.colour isnot 0>>
	<img class="layer-face colour-face anim-idle-2f" @src="'img/clothes/face/' + $worn.face.variable + '/' + 'full.png'" @style="$worn.face.colourCustom">
	<<else>>
	<img class="layer-face anim-idle-2f" @src="'img/clothes/face/' + $worn.face.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.face.accessory is 1>>
	<<if $worn.face.accessory_colour isnot 0>>
	<img class="layer-face colour-face_acc anim-idle-2f" @src="'img/clothes/face/' + $worn.face.variable + '/' + 'acc.png'" @style="$worn.face.accessory_colourCustom">
	<<else>>
	<img class="layer-face anim-idle-2f" @src="'img/clothes/face/' + $worn.face.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "neckimg">><<nobr>>
<<if $worn.neck.name isnot "naked">>
	<<if $worn.neck.colour isnot 0>>
	<img class="layer-neck colour-neck anim-idle-2f" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + 'full.png'" @style="$worn.neck.colourCustom">
	<<else>>
	<img class="layer-neck anim-idle-2f" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.neck.accessory is 1>>
	<<if $worn.neck.accessory_colour isnot 0>>
	<img class="layer-neck colour-neck_acc anim-idle-2f" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + 'acc.png'" @style="$worn.neck.accessory_colourCustom">
	<<else>>
	<img class="layer-neck anim-idle-2f" @src="'img/clothes/neck/' + $worn.neck.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "legsimg">><<nobr>>
<<if $worn.legs.name isnot "naked">>
	<<if $worn.legs.colour isnot 0>>
	<img class="layer-legs colour-legs anim-idle-2f" @src="'img/clothes/legs/' + $worn.legs.variable + '/' + 'full.png'" @style="$worn.legs.colourCustom">
	<<else>>
	<img class="layer-legs anim-idle-2f" @src="'img/clothes/legs/' + $worn.legs.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.legs.accessory is 1>>
	<<if $worn.legs.accessory_colour isnot 0>>
	<img class="layer-legs colour-legs_acc anim-idle-2f" @src="'img/clothes/legs/' + $worn.legs.variable + '/' + 'acc.png'" @style="$worn.legs.accessory_colourCustom">
	<<else>>
	<img class="layer-legs anim-idle-2f" @src="'img/clothes/legs/' + $worn.legs.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "feetimg">><<nobr>>
<<if $worn.feet.name isnot "naked">>
	<<if $worn.feet.colour isnot 0>>
	<img class="layer-feet colour-feet anim-idle-2f" @src="'img/clothes/feet/' + $worn.feet.variable + '/' + 'full.png'" @style="$worn.feet.colourCustom">
	<<else>>
	<img class="layer-feet anim-idle-2f" @src="'img/clothes/feet/' + $worn.feet.variable + '/' + 'full.png'">
	<</if>>
<</if>>
<<if $worn.feet.accessory is 1>>
	<<if $worn.feet.accessory_colour isnot 0>>
	<img class="layer-feet colour-feet_acc anim-idle-2f" @src="'img/clothes/feet/' + $worn.feet.variable + '/' + 'acc.png'" @style="$worn.feet.accessory_colourCustom">
	<<else>>
	<img class="layer-feet anim-idle-2f" @src="'img/clothes/feet/' + $worn.feet.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "underupperimg">><<nobr>>

<<if $worn.under_upper.name isnot "naked">>
	<<if $worn.under_upper.integrity lte ($worn.under_upper.integrity_max / 10) * 2>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'tattered.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $worn.under_upper.integrity lte ($worn.under_upper.integrity_max / 10) * 5>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'torn.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $worn.under_upper.integrity lte ($worn.under_upper.integrity_max / 10) * 9>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'frayed.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'full.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>
<<if $worn.under_upper.breast_img is 1>>
	<<if $breastsize gte 12>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '5.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize gte 8>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '4.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize gte 6>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '3.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize gte 4>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '2.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<elseif $breastsize gte 2>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '1.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
		<img class="layer-under_upper colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '0.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>
<<if $worn.under_upper.accessory is 1>>
	<<if $worn.under_upper.accessory_colour isnot 0>>
		<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
	<<else>>
		<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if $worn.under_upper.breast_img is 1 and $worn.under_upper.accessory is 1>>
	<<if $worn.under_upper.accessory_colour isnot 0>>
		<<if $breastsize gte 12>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '5_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<<elseif $breastsize gte 8>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '4_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<<elseif $breastsize gte 6>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '3_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<<elseif $breastsize gte 4>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '2_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<<elseif $breastsize gte 2>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '1_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<<else>>
			<img class="layer-under_upper colour-under_upper_acc anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '0_acc.png'" @style="($worn.under_upper.accessory_colour is 'custom' ? $worn.under_upper.accessory_colourCustom + _underUpperOpacity : '')">
		<</if>>
	<<else>>
		<<if $breastsize gte 12>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '5_acc.png'">
		<<elseif $breastsize gte 8>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '4_acc.png'">
		<<elseif $breastsize gte 6>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '3_acc.png'">
		<<elseif $breastsize gte 4>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '2_acc.png'">
		<<elseif $breastsize gte 2>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '1_acc.png'">
		<<else>>
			<img class="layer-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + '0_acc.png'">
		<</if>>
	<</if>>
<</if>>
<<if _coverRight isnot undefined and $worn.under_upper.sleeve_img is 1>>
	<<if _coverRight is true>>
		<img class="layer-rightarmunderclothes colour-under_upper anim-idle-1f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'right_cover.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
		<img class="layer-rightarmunderclothes colour-under_upper anim-idle-1f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'right.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>
<<if _coverLeft isnot undefined and $worn.under_upper.sleeve_img is 1>>
	<<if _coverLeft is true>>
		<img class="layer-leftarmunderclothes colour-under_upper anim-idle-2f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'left_cover.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<<else>>
		<img class="layer-leftarmunderclothes colour-under_upper anim-idle-1f" @src="'img/clothes/under_upper/' + $worn.under_upper.variable + '/' + 'left.png'" @style="($worn.under_upper.colour is 'custom'? $worn.under_upper.colourCustom + _underUpperOpacity : '')">
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "underlowerimg">><<nobr>>

<<if $worn.under_lower.name isnot "naked">>
	<<if $worn.under_lower.high_img is 1>>
		<<if $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 2>>
			<img class="layer-under_lower-high colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'tattered.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<elseif $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 5>>
			<img class="layer-under_lower-high colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'torn.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<elseif $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 9>>
			<img class="layer-under_lower-high colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'frayed.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
			<img class="layer-under_lower-high colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'full.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 2>>
			<img class="layer-under_lower colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'tattered.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<elseif $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 5>>
			<img class="layer-under_lower colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'torn.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<elseif $worn.under_lower.integrity lte ($worn.under_lower.integrity_max / 10) * 9>>
			<img class="layer-under_lower colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'frayed.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<<else>>
			<img class="layer-under_lower colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'full.png'" @style="($worn.under_lower.colour is 'custom'? $worn.under_lower.colourCustom + _underLowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.penis_img is 1 and $penisexist is 1>>
	<img class="layer-under_lower-top colour-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'penis.png'">
<</if>>
<<if $worn.under_lower.accessory is 1>>
	<<if $worn.under_lower.accessory_colour isnot 0>>
		<<if $worn.under_lower.penis_img is 1 and $penisexist is 1>>
			<img class="layer-under_lower-top colour-under_lower_acc anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc_penis.png'" @style="($worn.under_lower.accessory_colour is 'custom' ? $worn.under_lower.accessory_colourCustom + _underLowerOpacity : '')">
		<</if>>
			<img class="layer-under_lower colour-under_lower_acc anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc.png'" @style="($worn.under_lower.accessory_colour is 'custom' ? $worn.under_lower.accessory_colourCustom + _underLowerOpacity : '')">
	<<else>>
		<<if $worn.under_lower.penis_img is 1 and $penisexist is 1>>
			<img class="layer-under_lower-top anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc_penis.png'">
		<</if>>
			<img class="layer-under_lower anim-idle-2f" @src="'img/clothes/under_lower/' + $worn.under_lower.variable + '/' + 'acc.png'">
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "lowerimg">><<nobr>>

<<if $worn.lower.name isnot "naked">>
	<<if $worn.lower.high_img is 1>>
		<<if $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 2>>
			<img class="layer-lower-high colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'tattered.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 5>>
			<img class="layer-lower-high colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'torn.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 9>>
			<img class="layer-lower-high colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'frayed.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
			<img class="layer-lower-high colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'full.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<<else>>
		<<if $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 2>>
			<img class="layer-lower colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'tattered.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 5>>
			<img class="layer-lower colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'torn.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<elseif $worn.lower.integrity lte ($worn.lower.integrity_max / 10) * 9>>
			<img class="layer-lower colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'frayed.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<<else>>
			<img class="layer-lower colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'full.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
		<</if>>
	<</if>>
<</if>>
<<if $worn.lower.accessory is 1>>
	<<if $worn.lower.accessory_colour isnot 0>>
		<img class="layer-lower colour-lower_acc anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'acc.png'" @style="($worn.lower.accessory_colour is 'custom' ? $worn.lower.accessory_colourCustom + _lowerOpacity : '')">
	<<else>>
		<img class="layer-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if $worn.lower.back_img is 1>>
	<img class="layer-back-lower colour-lower anim-idle-2f" @src="'img/clothes/lower/' + $worn.lower.variable + '/' + 'back.png'" @style="($worn.lower.colour is 'custom'? $worn.lower.colourCustom + _lowerOpacity : '')">
<</if>>

<</nobr>><</widget>>

<<widget "overlowerimg">><<nobr>>

<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.over_lower.integrity lte ($worn.over_lower.integrity_max / 10) * 2>>
		<img class="layer-over_lower colour-over_lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'tattered.png'" @style="($worn.over_lower.colour is 'custom'? $worn.over_lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.over_lower.integrity lte ($worn.over_lower.integrity_max / 10) * 5>>
		<img class="layer-over_lower colour-over_lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'torn.png'" @style="($worn.over_lower.colour is 'custom'? $worn.over_lower.colourCustom + _lowerOpacity : '')">
	<<elseif $worn.over_lower.integrity lte ($worn.over_lower.integrity_max / 10) * 9>>
		<img class="layer-over_lower colour-over_lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'frayed.png'" @style="($worn.over_lower.colour is 'custom'? $worn.over_lower.colourCustom + _lowerOpacity : '')">
	<<else>>
		<img class="layer-over_lower colour-over_lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'full.png'" @style="($worn.over_lower.colour is 'custom'? $worn.over_lower.colourCustom + _lowerOpacity : '')">
	<</if>>
<</if>>
<<if $worn.over_lower.accessory is 1>>
	<<if $worn.over_lower.accessory_colour isnot 0>>
		<img class="layer-lower colour-over_lower_acc anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'acc.png'" @style="($worn.over_lower.accessory_colour is 'custom' ? $worn.over_lower.accessory_colourCustom + _lowerOpacity : '')">
	<<else>>
		<img class="layer-lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if $worn.over_lower.back_img is 1>>
	<img class="layer-back-lower colour-over_lower anim-idle-2f" @src="'img/clothes/over_lower/' + $worn.over_lower.variable + '/' + 'back.png'" @style="($worn.over_lower.colour is 'custom'? $worn.over_lower.colourCustom + _lowerOpacity : '')">
<</if>>

<</nobr>><</widget>>

<<widget "genitalsimg">><<nobr>>

<<if $worn.genitals.name isnot "naked" and !$worn.genitals.hideUnderLower.includes($worn.under_lower.name)>>
	<<if $worn.genitals.integrity lte ($worn.genitals.integrity_max / 10) * 2>>
		<img class="layer-genitals colour-lower anim-idle-2f" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'tattered.png'" @style="$worn.genitals.colourCustom">
	<<elseif $worn.genitals.integrity lte ($worn.genitals.integrity_max / 10) * 5>>
		<img class="layer-genitals colour-lower anim-idle-2f" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'torn.png'" @style="$worn.genitals.colourCustom">
	<<elseif $worn.genitals.integrity lte ($worn.genitals.integrity_max / 10) * 9>>
		<img class="layer-genitals colour-lower anim-idle-2f" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'frayed.png'" @style="$worn.genitals.colourCustom">
	<<else>>
		<img class="layer-genitals colour-lower anim-idle-2f" @src="'img/clothes/genitals/' + $worn.genitals.variable + '/' + 'full.png'" @style="$worn.genitals.colourCustom">
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "upperimg">><<nobr>>

<<if $worn.upper.name isnot "naked">>
	<<if $worn.upper.integrity lte ($worn.upper.integrity_max / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'tattered.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.integrity lte ($worn.upper.integrity_max / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'torn.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.upper.integrity lte ($worn.upper.integrity_max / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'frayed.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'full.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>
<<if $worn.upper.breast_img is 1>>
	<<if $breastsize gte 12>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '5.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 8>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '4.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 6>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '3.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 4>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '2.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 2>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '1.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + '0.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.upper.accessory is 1>>
	<<if $worn.upper.accessory_colour isnot 0>>
		<img class="layer-upper colour-upper_acc anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'acc.png'" @style="($worn.upper.accessory_colour is 'custom' ? $worn.upper.accessory_colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if _coverRight isnot undefined and $worn.upper.sleeve_img is 1>>
	<<if _coverRight is true>>
		<img class="layer-rightarmclothes colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'right_cover.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-rightarmclothes colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'right.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>
<<if _coverLeft isnot undefined and $worn.upper.sleeve_img is 1>>
	<<if _coverLeft is true>>
		<img class="layer-leftarmclothes colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'left_cover.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-leftarmclothes colour-upper anim-idle-2f" @src="'img/clothes/upper/' + $worn.upper.variable + '/' + 'left.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
	<</if>>
	<<set _underUpperOpacity to " opacity("+_opacity+")">>
<</if>>

<</nobr>><</widget>>

<<widget "overupperimg">><<nobr>>

<<if $worn.over_upper.name isnot "naked">>
	<<if $worn.over_upper.integrity lte ($worn.over_upper.integrity_max / 10) * 2>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'tattered.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.over_upper.integrity lte ($worn.over_upper.integrity_max / 10) * 5>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'torn.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $worn.over_upper.integrity lte ($worn.over_upper.integrity_max / 10) * 9>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'frayed.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'full.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>
<<if $worn.over_upper.breast_img is 1>>
	<<if $breastsize gte 12>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '5.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 8>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '4.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 6>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '3.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 4>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '2.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<elseif $breastsize gte 2>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '1.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-over_upper colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + '0.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>

<<if $worn.over_upper.accessory is 1>>
	<<if $worn.over_upper.accessory_colour isnot 0>>
		<img class="layer-over_upper colour-over_upper_acc anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'acc.png'" @style="($worn.over_upper.accessory_colour is 'custom' ? $worn.over_upper.accessory_colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'acc.png'">
	<</if>>
<</if>>
<<if _coverRight isnot undefined and $worn.over_upper.sleeve_img is 1>>
	<<if _coverRight is true>>
		<img class="layer-rightarmoverclothes colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'right_cover.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-rightarmoverclothes colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'right.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<</if>>
<</if>>
<<if _coverLeft isnot undefined and $worn.over_upper.sleeve_img is 1>>
	<<if _coverLeft is true>>
		<img class="layer-leftarmoverclothes colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'left_cover.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<<else>>
		<img class="layer-leftarmoverclothes colour-over_upper anim-idle-2f" @src="'img/clothes/over_upper/' + $worn.over_upper.variable + '/' + 'left.png'" @style="($worn.over_upper.colour is 'custom' ? $worn.over_upper.colourCustom + _upperOpacity : '')">
	<</if>>
	<<set _underUpperOpacity to " opacity("+_opacity+")">>
<</if>>

<</nobr>><</widget>>

<<widget "imgOpacity">><<nobr>>
<<if _underUpperOpacity is undefined>>
	<<set _opacity to 1>>
	<<if $worn.under_upper.baseOpacity isnot undefined>>
		<<set _opacity to $worn.under_upper.baseOpacity>>
	<</if>>
	<<if !$worn.under_upper.type.includes("swim")>>
		<<if $underupperwetstage gte 3>>
			<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
		<<elseif $underupperwetstage gte 2>>
			<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
		<</if>>
	<</if>>
	<<set _underUpperOpacity to " opacity("+_opacity+")">>
<</if>>

<<if _underLowerOpacity is undefined>>
	<<set _opacity to 1>>
	<<if $worn.under_lower.baseOpacity isnot undefined>>
		<<set _opacity to $worn.under_lower.baseOpacity>>
	<</if>>
	<<if !$worn.under_lower.type.includes("swim")>>
		<<if $underlowerwetstage gte 3>>
			<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
		<<elseif $underlowerwetstage gte 2>>
			<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
		<</if>>
	<</if>>
	<<set _underLowerOpacity to " opacity("+_opacity+")">>
<</if>>

<<if _lowerOpacity is undefined>>
	<<set _opacity to 1>>
	<<if $worn.lower.baseOpacity isnot undefined>>
		<<set _opacity to $worn.lower.baseOpacity>>
	<</if>>
	<<if !$worn.lower.type.includes("swim")>>
		<<if $lowerwetstage gte 3>>
			<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
		<<elseif $lowerwetstage gte 2>>
			<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
		<</if>>
	<</if>>
	<<set _lowerOpacity to " opacity("+_opacity+")">>
<</if>>

<<if _upperOpacity is undefined>>
	<<set _opacity to 1>>
	<<if $worn.upper.baseOpacity isnot undefined>>
		<<set _opacity to $worn.upper.baseOpacity>>
	<</if>>
	<<if !$worn.upper.type.includes("swim")>>
		<<if $upperwetstage gte 3>>
			<<set _opacity = Math.clamp(_opacity - 0.5, 0, 1)>>
		<<elseif $upperwetstage gte 2>>
			<<set _opacity = Math.clamp(_opacity - 0.25, 0, 1)>>
		<</if>>
	<</if>>
	<<set _upperOpacity to " opacity("+_opacity+")">>
<</if>>
<</nobr>><</widget>>
