:: Widgets Img [widget]
<<widget "img">><<nobr>>

<div id="img" @class="colourContainerClasses()">

<img class="layer-bg" src="img/topleftbg.png">


<img class="layer-base anim-idle-2f" src="img/body/basenoarms.png">

<<if $uppertype is "naked">>
	<<if $breastsize gte 12>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts6.png">
	<<elseif $breastsize gte 8>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts5.png">
	<<elseif $breastsize gte 6>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts4.png">
	<<elseif $breastsize gte 4>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts3.png">
	<<elseif $breastsize gte 3>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts2.png">
	<<elseif $breastsize gte 1>>
	<img class="layer-breasts anim-idle-2f" src="img/body/breasts/breasts1.png">
	<</if>>
<</if>>

<<if $leftarm isnot "bound">>
	<<if $masturbationimages is 1>>
		<<if $leftaction is "mpenisentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmballs.gif">
		<<elseif $leftaction is "mvaginaentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<<elseif $leftaction is "manus">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusentrance">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusrub">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manustease">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "manusprostate">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
		<<elseif $leftaction is "mpenisshaft">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmshaft.gif">
		<<elseif $leftaction is "mpenisglans">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmglans.gif">
		<<elseif $leftaction is "mvagina">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<<elseif $leftaction is "mvaginaclit">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmclit.gif">
		<<elseif $leftaction is "mvaginatease">>
		<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
		<</if>>
	<<elseif $exhibitionism gte 95 and $exhibitionismaction isnot "embarrassed">>
	<img class="layer-base" src="img/body/leftarmidle.png">
	<<elseif $exhibitionism gte 55 and $exposed lte 1 and $exhibitionismaction isnot "embarrassed">>
	<img class="layer-base" src="img/body/leftarmidle.png">
	<<elseif $upperexposed gte 1 and $exposed gte 1>>
	<img class="layer-leftarm anim-idle-2f" src="img/body/leftarm.png">
	<<else>>
	<img class="layer-base" src="img/body/leftarmidle.png">
	<</if>>
<</if>>

<<if $rightarm isnot "bound">>
	<<if $masturbationimages is 1>>
		<<if $rightaction is "mpenisentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmballs.gif">
		<<elseif $rightaction is "mvaginaentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<<elseif $rightaction is "manus">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusentrance">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusrub">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manustease">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "manusprostate">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
		<<elseif $rightaction is "mpenisshaft">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmshaft.gif">
		<<elseif $rightaction is "mpenisglans">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmglans.gif">
		<<elseif $rightaction is "mvagina">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<<elseif $rightaction is "mvaginaclit">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmclit.gif">
		<<elseif $rightaction is "mvaginatease">>
		<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
		<</if>>
	<<elseif $exhibitionism gte 95 and $exhibitionismaction isnot "embarrassed">>
	<img class="layer-base" src="img/body/rightarmidle.png">
	<<elseif $exhibitionism gte 55 and $exposed lte 1 and $exhibitionismaction isnot "embarrassed">>
	<img class="layer-base" src="img/body/rightarmidle.png">
	<<elseif $lowerexposed gte 1 and $exposed gte 1>>
	<img class="layer-rightarm" src="img/body/rightarm.png">
	<<else>>
	<img class="layer-base" src="img/body/rightarmidle.png">
	<</if>>
<</if>>


<<if $pain gte 80>>
<img class="layer-tears anim-idle-2f" src="img/body/tear4.png">
<<elseif $pain gte 60>>
<img class="layer-tears anim-idle-2f" src="img/body/tear3.png">
<<elseif $pain gte 40>>
<img class="layer-tears anim-idle-2f" src="img/body/tear2.png">
<<elseif $pain gte 20>>
<img class="layer-tears" src="img/body/tear1.png">
<</if>>

<<if $arousal gte 8000>>
<img class="layer-blush" src="img/body/blush5.png">
<<elseif $arousal gte 6000>>
<img class="layer-blush" src="img/body/blush4.png">
<<elseif $arousal gte 4000>>
<img class="layer-blush" src="img/body/blush3.png">
<<elseif $exposed gte 2>>
<img class="layer-blush" src="img/body/blush2.png">
<<elseif $arousal gte 2000>>
<img class="layer-blush" src="img/body/blush2.png">
<<elseif $exposed gte 1>>
<img class="layer-blush" src="img/body/blush1.png">
<<elseif $arousal gte 100>>
<img class="layer-blush" src="img/body/blush1.png">
<</if>>

<<if $pain gte 100>>
<img class="layer-sclera" src="img/eyes/sclerabloodshot.png">
<</if>>


<<if $trauma gte $traumamax>>
<img class="layer-mouth" src="img/body/mouthneutral.png">
<<elseif $orgasmdown gte 1>>
<img class="layer-mouth" src="img/body/mouthcry.png">
<<elseif $pain gte 80>>
<img class="layer-mouth" src="img/body/mouthcry.png">
<<elseif $pain gte 60>>
<img class="layer-mouth" src="img/body/mouthcry.png">
<<elseif $pain gte 40>>
<img class="layer-mouth" src="img/body/mouthfrown.png">
<<elseif $pain gte 20>>
<img class="layer-mouth" src="img/body/mouthfrown.png">
<<elseif $exposed is 2 and $exhibitionism lt 95>>
<img class="layer-mouth" src="img/body/mouthfrown.png">
<<elseif $pain gte 1>>
<img class="layer-mouth" src="img/body/mouthneutral.png">
<<elseif $exposed is 1 and $exhibitionism lt 55>>
<img class="layer-mouth" src="img/body/mouthneutral.png">
<<elseif $combat is 1 and $consensual isnot 1>>
<img class="layer-mouth" src="img/body/mouthneutral.png">
<<else>>
<img class="layer-mouth" src="img/body/mouthsmile.png">
<</if>>

<<if $trauma gte $traumamax>>
	<img class="layer-eyes colour-eye" src="img/eyes/eyeshazelempty.png">
<<else>>
	<img class="layer-eyes colour-eye anim-idle-2f" src="img/eyes/eyeshazel.png">
<</if>>

<<if $pain gte 100>>
<img class="layer-sclera" src="img/eyes/sclerabloodshot.png">
<</if>>

<<if $vaginasemen + $vaginagoo gte 5>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripVeryFast.gif">
<<elseif $vaginasemen + $vaginagoo gte 4>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripFast.gif">
<<elseif $vaginasemen + $vaginagoo gte 3>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripSlow.gif">
<<elseif $vaginasemen + $vaginagoo gte 2>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripVerySlow.gif">
<<elseif $vaginasemen + $vaginagoo gte 1>>
<img class="layer-tears" src="img/body/cum/VaginalCumDripStart.gif">
<</if>>

<<if $anussemen + $anusgoo gte 5>>
<img class="layer-tears" src="img/body/cum/AnalCumDripVeryFast.gif">
<<elseif $anussemen + $anusgoo gte 4>>
<img class="layer-tears" src="img/body/cum/AnalCumDripFast.gif">
<<elseif $anussemen + $anusgoo gte 3>>
<img class="layer-tears" src="img/body/cum/AnalCumDripSlow.gif">
<<elseif $anussemen + $anusgoo gte 2>>
<img class="layer-tears" src="img/body/cum/AnalCumDripVerySlow.gif">
<<elseif $anussemen + $anusgoo gte 1>>
<img class="layer-tears" src="img/body/cum/AnalCumDripStart.gif">
<</if>>

<<if $mouthsemen + $mouthgoo gte 5>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripVeryFast.gif">
<<elseif $mouthsemen + $mouthgoo gte 4>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripFast.gif">
<<elseif $mouthsemen + $mouthgoo gte 3>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripSlow.gif">
<<elseif $mouthsemen + $mouthgoo gte 2>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripVerySlow.gif">
<<elseif $mouthsemen + $mouthgoo gte 1>>
<img class="layer-sclera" src="img/body/cum/MouthCumDripStart.png">
<</if>>


<<if $fallenangel gte 2>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/brokenwings.png">
<img class="layer-backhair" src="img/transformations/angel/brokenhalo.png">
<</if>>

<<if $angel gte 4>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/halo.png">
<</if>>

<<if $angel gte 6>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/angel/wings.png">
<</if>>


<<if $demon gte 2>>
<img class="layer-lashes anim-idle-2f" src="img/transformations/demon/demonhorns.png">
<</if>>

<<if $demon gte 4>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/demon/demontail.png">
<</if>>

<<if $demon gte 6>>
<img class="layer-backhair anim-idle-2f" src="img/transformations/demon/demonwings.png">
<</if>>


<<if $wolfgirl gte 4>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/wolf/wolfearsred.png">

	<<if $hirsutedisable is "f">>
		<img class="layer-hirsute colour-hair anim-idle-2f" src="img/transformations/hirsute/bushtamered.png">
	<</if>>

<</if>>

<<if $wolfgirl gte 6>>
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/transformations/wolf/wolftailred.png">
<</if>>

<<if $hairlength gte 900>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/feet.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairfeetred.png">
	<</if>>

	<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/red/backhairfeetred.png">
<<elseif $hairlength gte 700>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/navel.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairthighsred.png">
	<</if>>
	
	<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/red/backhairthighsred.png">
<<elseif $hairlength gte 600>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/navel.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairnavelred.png">
	<</if>>

<<elseif $hairlength gte 400>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/chest.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairchestred.png">
	<</if>>

<<elseif $hairlength gte 200>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/shoulder.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairshoulderred.png">
	<</if>>

<<else>>
	<<if $hairtype is "straight">>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/hair/straight/short.png">
	<<else>>
	<img class="layer-hair colour-hair anim-idle-2f" src="img/hair/red/hairshortred.png">
	<</if>>
	
<</if>>


<<if $fringelength gte 900>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/thighs.png">
	<</if>>
	
<<elseif $fringelength gte 700>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/thighs.png">
	<</if>>
	
<<elseif $fringelength gte 600>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/chest.png">
	<</if>>
	
<<elseif $fringelength gte 400>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/chest.png">
	<</if>>

<<elseif $fringelength gte 200>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/shoulder.png">
	<</if>>
	
<<else>>
	<<if $fringetype is "hime">>
	<img class="layer-fronthair colour-hair anim-idle-2f" src="img/hair/fringe/hime/short.png">
	<</if>>
	
<</if>>

<img class="layer-lashes colour-hair" src="img/hair/red/lashesred.png">

<<if $trauma gte $traumamax>>
	<img class="layer-brow colour-hair" src="img/hair/red/browtopred.png">
<<elseif $pain gte 60>>
	<img class="layer-brow colour-hair" src="img/hair/red/browlowred.png">
<<elseif $pain gte 20>>
	<img class="layer-brow colour-hair" src="img/hair/red/browmidred.png">
<<else>>
	<img class="layer-brow colour-hair" src="img/hair/red/browtopred.png">
<</if>>

<<if $underwetstage gte 3>>
<<underclothesimg>>
<<elseif $underwetstage is 2>>
<<underclothesimg>>
<<else>>
<<underclothesimg>>
<</if>>


<<if $lowerwetstage gte 3>>
<<lowerclothesimg>>
<<elseif $lowerwetstage is 2>>
<<lowerclothesimg>>
<<else>>
<<lowerclothesimg>>
<</if>>


<<if $upperwetstage gte 3>>
<<upperclothesimg>>
<<elseif $upperwetstage is 2>>
<<upperclothesimg>>
<<else>>
<<upperclothesimg>>
<</if>>

<<if $collared is 1>>
<img class="layer-collar" src="img/otherclothes/collar.png">
<</if>>

<<if $exposed gte 2 and $penisexist is 1>>
	<<if $penilevirginity is 1>>
	<img class="layer-tears anim-idle-2f" src="img/body/penisvirgin.png">
	<<else>>
	<img class="layer-tears anim-idle-2f" src="img/body/penis.png">
	<</if>>
<</if>>

<<if $chestparasite is 1>>
<img class="layer-tears anim-idle-2f" src="img/body/chestparasite.png">
<</if>>

<<if $penisparasite is 1 and $exposed gte 2>>
<img class="layer-tears" src="img/body/penisparasite.png">
<</if>>

<<if $clitparasite is 1 and $exposed gte 2>>
<img class="layer-tears" src="img/body/clitparasite.png">
<</if>>


<<if $headacc is "hairpin">>
<img class="layer-headacc anim-idle-2f" src="img/accessories/hairpin.png">
<</if>>

<<if $headacc is "beanie">>
<img class="layer-headacc" src="img/accessories/beanie.png">
<</if>>


<<if $faceacc is "glasses">>
<img class="layer-faceacc anim-idle-2f" src="img/accessories/glasses.png">
<</if>>

<<if $faceacc is "cool shades">>
<img class="layer-faceacc" src="img/accessories/coolshades.png">
<</if>>


<<if $legsacc is "boys gym socks">>
<img class="layer-legsacc" src="img/accessories/boysgymsocks.png">
<</if>>

<<if $legsacc is "girls gym socks">>
<img class="layer-legsacc" src="img/accessories/girlsgymsocks.png">
<</if>>

<<if $legsacc is "stockings">>
<img class="layer-legsacc" src="img/accessories/stockings.png">
<</if>>

<<if $legsacc is "fishnet stockings">>
<img class="layer-legsacc" src="img/accessories/fishnetstockings.png">
<</if>>


<<if $feetacc is "black shoes">>
<img class="layer-feetacc" src="img/accessories/blackshoes.png">
<</if>>

</div>


<</nobr>><</widget>>


:: Widgets Combat Clothes Img [widget]
<<widget "clothesidle">><<nobr>>

<div class="i256">
<<if $upperset is $lowerset and $skirt is 1>>
	<<if $upperstate is "waist">>
		<<if $skirtdown is 1>>
			<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/idle/dress/doggyidle_dress_thighs.png">
		<<elseif $skirtdown is 0>>
			<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/idle/dress/doggyidle_dress_hips.png">
		<</if>>
	<<elseif $upperstate is "midriff">>
		<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/idle/dress/doggyidle_dress_tummy.png">
	<<elseif $upperstate is "chest">>
		<img class="layer-sexlower colour-upper anim-idle-2f" src="img/sex/doggy/idle/dress/doggyidle_dress_neck.png">
	<</if>>
<</if>>

<<if $lowerclothes is "bikini bottoms">>

<img class="layer-sexlower colour-lower anim-idle-2f"
	@src="'img/sex/doggy/idle/bikinibottom/doggyidle_bikinibottom_' + $lowerstate + '.png'">

<<elseif $lowertype isnot "naked" and $upperset isnot $lowerset>>
	<<if $skirt is 1 and $skirtdown is 0 and $lowerstate is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/skirt/doggyidle_skirt_waist.png">
	<<elseif $skirt is 1 and $lowerstate is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/skirt/doggyidle_skirt_hips.png">
	<<elseif $skirt is 1 and $lowerstate is "thighs">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/skirt/doggyidle_skirt_thighs.png">
	<<elseif $skirt is 1 and $lowerstate is "knees">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/skirt/doggyidle_skirt_knees.png">
	<<elseif $skirt is 1 and $lowerstate is "ankles">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/skirt/doggyidle_skirt_ankles.png">
	<<elseif $lowerstate is "waist">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/shorts/doggyidle_shorts_hips.png">
	<<elseif $lowerstate is "thighs">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/shorts/doggyidle_shorts_thighs.png">
	<<elseif $lowerstate is "knees">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/shorts/doggyidle_shorts_knees.png">
	<<elseif $lowerstate is "ankles">>
		<img class="layer-sexlower colour-lower anim-idle-2f" src="img/sex/doggy/idle/shorts/doggyidle_shorts_ankles.png">
	<</if>>
<</if>>

<<if $undertype isnot "naked" and $undertype isnot "chastity">>
	<<if $understate is "waist">>
		<img class="layer-sexunder colour-under anim-idle-2f" src="img/sex/doggy/idle/plainpanties/doggyidle_plainpanties_hips.png">
	<<elseif $understate is "thighs">>
		<img class="layer-sexunder colour-under anim-idle-2f" src="img/sex/doggy/idle/plainpanties/doggyidle_plainpanties_thighs.png">
	<<elseif $understate is "knees">>
		<img class="layer-sexunder colour-under anim-idle-2f" src="img/sex/doggy/idle/plainpanties/doggyidle_plainpanties_knees.png">
	<<elseif $understate is "ankles">>
		<img class="layer-sexunder colour-under anim-idle-2f" src="img/sex/doggy/idle/plainpanties/doggyidle_plainpanties_ankles.png">
	<</if>>
<</if>>

<<if $upperclothes is "bikini top">>

	<<if $upperstate isnot "chest" and $upperstate isnot "midriff">>
		<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/idle/bikinitop/doggyidle_bikinitop_thorax.png">
	<<else>>
		<img class="layer-sexunder colour-upper anim-idle-2f" @src="'img/sex/doggy/idle/bikinitop/doggyidle_bikinitop_'+$upperstate+'.png'">
	<</if>>

<<elseif $uppertype isnot "naked" and $upperset isnot $lowerset>>
	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<<if $upperstate is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/idle/t-shirt/doggyidle_tshirt_waist.png">
		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/idle/t-shirt/doggyidle_tshirt_neck.png">
		<</if>>
	<<else>>
		<<if $upperstate is "waist">>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/idle/t-shirt/doggyidle_tshirt_boundwaist.png">


		<<else>>
			<img class="layer-sexunder colour-upper anim-idle-2f" src="img/sex/doggy/idle/t-shirt/doggyidle_tshirt_boundneck.png">
		<</if>>
	<</if>>
<</if>>

</div>

<</nobr>><</widget>>


:: Widgets Clothes Img [widget]
<<widget "underclothesimg">><<nobr>>

<<if $underclothes is "plain panties">>
	<<if $underintegrity lte ($underintegritymax / 10) * 2>>
		<img class="layer-under colour-under" src="img/underclothes/plainpanties/plainpantiestatteredred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 5>>
		<img class="layer-under colour-under" src="img/underclothes/plainpanties/plainpantiestornred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 9>>
		<img class="layer-under colour-under" src="img/underclothes/plainpanties/plainpantiesfrayedred.png">
	<<else>>
		<img class="layer-under colour-under" src="img/underclothes/plainpanties/plainpantiesred.png">
	<</if>>
<<elseif $underclothes is "lace panties">>
	<<if $underintegrity lte ($underintegritymax / 10) * 2>>
		<img class="layer-under colour-under" src="img/underclothes/lacepanties/lacepantiestatteredred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 5>>
		<img class="layer-under colour-under" src="img/underclothes/lacepanties/lacepantiestornred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 9>>
		<img class="layer-under colour-under" src="img/underclothes/lacepanties/lacepantiesfrayedred.png">
	<<else>>
		<img class="layer-under colour-under" src="img/underclothes/lacepanties/lacepantiesred.png">
	<</if>>
<<elseif $underclothes is "Y fronts">>
	<<if $underintegrity lte ($underintegritymax / 10) * 2>>
		<img class="layer-under colour-under" src="img/underclothes/yfronts/yfrontstatteredred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 5>>
		<img class="layer-under colour-under" src="img/underclothes/yfronts/yfrontstornred.png">
	<<elseif $underintegrity lte ($underintegritymax / 10) * 9>>
		<img class="layer-under colour-under" src="img/underclothes/yfronts/yfrontsfrayedred.png">
	<<else>>
		<img class="layer-under colour-under" src="img/underclothes/yfronts/yfrontsred.png">
	<</if>>

<<elseif $underclothes is "tights">>
	<<if $underintegrity lte ($underintegritymax / 10) * 2>>
<img class="layer-under" src="img/underclothes/tights/tightstattered.png">

	<<elseif $underintegrity lte ($underintegritymax / 10) * 5>>
<img class="layer-under" src="img/underclothes/tights/tightstorn.png">

	<<elseif $underintegrity lte ($underintegritymax / 10) * 9>>
<img class="layer-under" src="img/underclothes/tights/tightsfrayed.png">

	<<else>>
<img class="layer-under" src="img/underclothes/tights/tights.png">

	<</if>>

<<elseif $underclothes is "chastity belt">>
<img class="layer-under" src="img/underclothes/chastitybelt/chastitybelt.png">
<<else>>
<</if>>

<</nobr>><</widget>>

<<widget "lowerclothesimg">><<nobr>>

<<if $lowerclothes is "bikini bottoms">>
	<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/bikinilower/bikinilowerred.png">
<<elseif $lowerclothes is "pyjama bottoms">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/pjslower/pjslowertatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/pjslower/pjslowertornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/pjslower/pjslowerfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/pjslower/pjslowerred.png">
	<</if>>
<<elseif $lowerclothes is "shorts">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/shorts/shortstatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/shorts/shortstornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/shorts/shortsfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/shorts/shortsred.png">
	<</if>>
<<elseif $lowerclothes is "sundress skirt">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/sundresslower/sundresslowertatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/sundresslower/sundresslowertornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/sundresslower/sundresslowerfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/sundresslower/sundresslowerred.png">
	<</if>>
<<elseif $lowerclothes is "towel">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/towellower/towellowertatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/towellower/towellowertornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/towellower/towellowerfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/towellower/towellowerred.png">
	<</if>>
<<elseif $lowerclothes is "waist apron">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/waistapron/waistaprontatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/waistapron/waistaprontornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/waistapron/waistapronfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/waistapron/waistapronred.png">
	<</if>>
<<elseif $lowerclothes is "school shorts">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolshorts/schoolshortstatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolshorts/schoolshortstornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolshorts/schoolshortsfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolshorts/schoolshortsred.png">
	<</if>>
<<elseif $lowerclothes is "school skirt">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/schoolskirt/schoolskirttatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/schoolskirt/schoolskirttornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/schoolskirt/schoolskirtfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/schoolskirt/schoolskirtred.png">
	<</if>>
<<elseif $lowerclothes is "school swimsuit bottom">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimsuitlower/schoolswimsuitlowertatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimsuitlower/schoolswimsuitlowertornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimsuitlower/schoolswimsuitlowerfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimsuitlower/schoolswimsuitlowerred.png">
	<</if>>
<<elseif $lowerclothes is "school swim shorts">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimshorts/schoolswimshortstatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimshorts/schoolswimshortstornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimshorts/schoolswimshortsfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower" src="img/lowerclothes/schoolswimshorts/schoolswimshortsred.png">
	<</if>>


<<elseif $lowerclothes is "evening gown skirt">>
	<<if $lowerintegrity lte ($lowerintegritymax / 10) * 2>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/eveninggownlower/eveninggownlowertatteredred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 5>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/eveninggownlower/eveninggownlowertornred.png">
	<<elseif $lowerintegrity lte ($lowerintegritymax / 10) * 9>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/eveninggownlower/eveninggownlowerfrayedred.png">
	<<else>>
		<img class="layer-lower colour-lower anim-idle-2f" src="img/lowerclothes/eveninggownlower/eveninggownlowerred.png">
	<</if>>


<<elseif $lowerclothes is "plant skirt">>
<img class="layer-lower anim-idle-2f" src="img/lowerclothes/plantlower/plantlower.png">
<<else>>
<</if>>


<</nobr>><</widget>>

<<widget "upperclothesimg">><<nobr>>


<<if $upperclothes is "bikini top">>
	<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/bikiniupper/bikiniupperred.png">
<<elseif $upperclothes is "pyjama shirt">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/pjsupper/pjsuppertatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/pjsupper/pjsuppertornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/pjsupper/pjsupperfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/pjsupper/pjsupperred.png">
	<</if>>
<<elseif $upperclothes is "sundress">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/sundressupper/sundressuppertatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/sundressupper/sundressuppertornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/sundressupper/sundressupperfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/sundressupper/sundressupperred.png">
	<</if>>
<<elseif $upperclothes is "towel">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/towelupper/toweluppertatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/towelupper/toweluppertornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/towelupper/towelupperfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/towelupper/towelupperred.png">
	<</if>>


<<elseif $upperclothes is "t-shirt">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tshirt/tshirttatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tshirt/tshirttornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tshirt/tshirtfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tshirt/tshirtred.png">
	<</if>>
<<elseif $upperclothes is "school swimsuit">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolswimsuitupper/schoolswimsuituppertatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolswimsuitupper/schoolswimsuituppertornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolswimsuitupper/schoolswimsuitupperfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolswimsuitupper/schoolswimsuitupperred.png">
	<</if>>
<<elseif $upperclothes is "school shirt">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolshirt/schoolshirttatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolshirt/schoolshirttornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolshirt/schoolshirtfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/schoolshirt/schoolshirtred.png">
	<</if>>
<img class="layer-upper anim-idle-2f" src="img/upperclothes/schoolshirt/schoolshirtaccessory.png">
<<elseif $upperclothes is "evening gown">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/eveninggownupper/eveninggownuppertatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/eveninggownupper/eveninggownuppertornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/eveninggownupper/eveninggownupperfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/eveninggownupper/eveninggownupperred.png">
	<</if>>

<<elseif $upperclothes is "tank top">>
	<<if $upperintegrity lte ($upperintegritymax / 10) * 2>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tanktop/tanktoptatteredred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 5>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tanktop/tanktoptornred.png">
	<<elseif $upperintegrity lte ($upperintegritymax / 10) * 9>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tanktop/tanktopfrayedred.png">
	<<else>>
		<img class="layer-upper colour-upper anim-idle-2f" src="img/upperclothes/tanktop/tanktopred.png">
	<</if>>

<<elseif $upperclothes is "plant top">>
	<img class="layer-upper anim-idle-2f" src="img/upperclothes/plantupper/plantupper.png">
<<else>>
<</if>>


<<if $rightarm isnot "bound">>
	<<if $lowerexposed gte 1 and $exposed gte 2 and $exhibitionism lt 95 or $lowerexposed gte 1 and $exposed gte 1 and $exhibitionism lt 55>>
		<<if $upperclothes is "pyjama shirt">>
			<img class="layer-rightarmclothes colour-upper" src="img/upperclothes/pjsupper/pjsrightcover/pjsrightcoverred.png">
		<<elseif $upperclothes is "t-shirt">>
			<img class="layer-rightarmclothes colour-upper" src="img/upperclothes/tshirt/tshirtrightcover/tshirtrightcoverred.png">
		<<elseif $upperclothes is "school shirt">>
			<img class="layer-rightarmclothes colour-upper" src="img/upperclothes/schoolshirt/schoolshirtcover/schoolshirtcoverred.png">
		<<elseif $upperclothes is "tank top">>
			<img class="layer-rightarmclothes colour-upper" src="img/upperclothes/tanktop/tanktoprightcover/tanktoprightcoverred.png">
		<<else>>
		<</if>>

	<<else>>
		<<if $upperclothes is "pyjama shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/pjsupper/pjsrightarm/pjsrightarmred.png">
		<<elseif $upperclothes is "t-shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/tshirt/tshirtrightarm/tshirtrightarmred.png">
		<<elseif $upperclothes is "school shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/schoolshirt/schoolshirtrightarm/schoolshirtrightarmred.png">
		<<else>>
		<</if>>
	<</if>>
<</if>>

<<if $leftarm isnot "bound">>
	<<if $upperexposed gte 1 and $exposed gte 2 and $exhibitionism lt 95 or $upperexposed gte 1 and $exposed gte 1 and $exhibitionism lt 55>>
	<<else>>
		<<if $upperclothes is "pyjama shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/pjsupper/pjsleftarm/pjsleftarmred.png">
		<<elseif $upperclothes is "t-shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/tshirt/tshirtleftarm/tshirtleftarmred.png">
		<<elseif $upperclothes is "school shirt">>
			<img class="layer-upper colour-upper" src="img/upperclothes/schoolshirt/schoolshirtleftarm/schoolshirtleftarmred.png">
		<<else>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>