:: Widgets Clothing [widget]
<<widget "clothinginit">><<nobr>>
<<set $sundresscolourchoice to 0>>
<<set $upperpjscolourchoice to 0>>
<<set $lowerpjscolourchoice to 0>>
<<set $uppertowelcolourchoice to 0>>
<<set $lowertowelcolourchoice to 0>>
<<set $upperbikinicolourchoice to 0>>
<<set $lowerbikinicolourchoice to 0>>
<<set $plainpantiescolourchoice to 0>>
<<set $lacepantiescolourchoice to 0>>
<<set $tightscolourchoice to 0>>
<<set $waistaproncolourchoice to 0>>
<<set $tshirtcolourchoice to 0>>
<<set $shortscolourchoice to 0>>
<<set $yfrontscolourchoice to 0>>
<<set $schoolshirtcolourchoice to 0>>
<<set $schoolshortscolourchoice to 0>>
<<set $schoolskirtcolourchoice to 0>>
<<set $schoolswimsuitcolourchoice to 0>>
<<set $schoolswimshortscolourchoice to 0>>
<<set $eveninggowncolourchoice to 0>>


<<set $upperstore to 0>>
<<set $lowerstore to 0>>
<<set $understore to 0>>

<<set $headacc to 0>>
<<set $faceacc to 0>>
<<set $legsacc to 0>>
<<set $feetacc to 0>>
<<set $hairpin to 1>>
<<set $blackshoes to 1>>
<<set $glasses to 1>>

<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underoff to 0>>

<<set $upperwet to 0>>
<<set $lowerwet to 0>>
<<set $underwet to 0>>
<<set $upperwetstage to 0>>
<<set $lowerwetstage to 0>>
<<set $underwetstage to 0>>
<<set $upperwetcarry to 0>>
<<set $lowerwetcarry to 0>>
<<set $underwetcarry to 0>>
<<set $upperwetstagecarry to 0>>
<<set $lowerwetstagecarry to 0>>
<<set $underwetstagecarry to 0>>
<<set $waterwash to 0>>
<</nobr>><</widget>>

<<widget "givestartclothing">><<nobr>>

<<if $playergender is "f">>
<<set $girlsgymsocks to 1>>
<<set $uppersundressnew to 1>>
<<set $lowersundressnew to 1>>
<<set $upperpjsnew to 1>>
<<set $lowerpjsnew to 1>>
<<set $plainpantiesnew to 1>>
<<set $schoolshirtnew to 1>>
<<set $schoolskirtnew to 1>>
<<set $upperschoolswimsuitnew to 1>>
<<set $lowerschoolswimsuitnew to 1>>
<<upperschoolswimsuit>><<lowerschoolswimsuit>><<schoolshirt>><<schoolskirt>><<upperpjs>><<lowerpjs>><<uppersundress>><<lowersundress>><<plainpanties>>
<<set $uppersundressno to 1>>
<<set $upperpjsno to 1>>
<<set $lowersundressno to 1>>
<<set $lowerpjsno to 1>>
<<set $plainpantiesno to 1>>
<<set $schoolshirtno to 1>>
<<set $schoolskirtno to 1>>
<<set $upperschoolswimsuitno to 1>>
<<set $lowerschoolswimsuitno to 1>>
<<set $sundresscolour to "white">>
<<set $sundresscolourchoice to "white">>
<<set $upperpjscolour to "blue">>
<<set $upperpjscolourchoice to "blue">>
<<set $lowerpjscolour to "blue">>
<<set $lowerpjscolourchoice to "blue">>
<<set $plainpantiescolour to "pink">>
<<set $plainpantiescolourchoice to "pink">>
<<set $schoolshirtcolour to "white">>
<<set $schoolshirtcolourchoice to "white">>
<<set $schoolskirtcolour to "black">>
<<set $schoolskirtcolourchoice to "black">>
<<set $schoolswimsuitcolour to "blue">>
<<set $schoolswimsuitcolourchoice to "blue">>
<<set $uppercolour to $sundresscolour>>
<<set $lowercolour to $sundresscolour>>
<<set $undercolour to $plainpantiescolour>>
<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underoff to 0>>

<<set $upperoutfitcasual to "sundress">>
<<set $loweroutfitcasual to "sundress skirt">>
<<set $underoutfitcasual to "plain panties">>

<<set $upperoutfitschool to "school shirt">>
<<set $loweroutfitschool to "school skirt">>
<<set $underoutfitschool to "plain panties">>


<<elseif $playergender is "m">>
<<set $boysgymsocks to 1>>
<<set $upperpjsnew to 1>>
<<set $lowerpjsnew to 1>>
<<set $tshirtnew to 1>>
<<set $shortsnew to 1>>
<<set $yfrontsnew to 1>>
<<set $schoolshirtnew to 1>>
<<set $schoolshortsnew to 1>>
<<set $schoolswimshortsnew to 1>>
<<schoolswimshorts>><<schoolshirt>><<schoolshorts>><<upperpjs>><<lowerpjs>><<shorts>><<tshirt>><<yfronts>>
<<set $upperpjsno to 1>>
<<set $lowerpjsno to 1>>
<<set $tshirtno to 1>>
<<set $shortsno to 1>>
<<set $yfrontsno to 1>>
<<set $schoolshirtno to 1>>
<<set $schoolshortsno to 1>>
<<set $schoolswimshortsno to 1>>
<<set $upperpjscolour to "blue">>
<<set $upperpjscolourchoice to "blue">>
<<set $lowerpjscolour to "blue">>
<<set $lowerpjscolourchoice to "blue">>
<<set $tshirtcolour to "tangerine">>
<<set $tshirtcolourchoice to "tangerine">>
<<set $shortscolour to "blue">>
<<set $shortscolourchoice to "blue">>
<<set $yfrontscolour to "white">>
<<set $yfrontscolourchoice to "white">>
<<set $schoolshirtcolour to "white">>
<<set $schoolshirtcolourchoice to "white">>
<<set $schoolshortscolour to "black">>
<<set $schoolshortscolourchoice to "black">>
<<set $schoolswimshortscolour to "blue">>
<<set $schoolswimshortscolourchoice to "blue">>
<<set $uppercolour to $tshirtcolour>>
<<set $lowercolour to $shortscolour>>
<<set $undercolour to $yfrontscolour>>
<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underoff to 0>>

<<set $upperoutfitcasual to $upperclothes>>
<<set $loweroutfitcasual to $lowerclothes>>
<<set $underoutfitcasual to $underclothes>>

<<set $upperoutfitschool to "school shirt">>
<<set $loweroutfitschool to "school shorts">>
<<set $underoutfitschool to "Y fronts">>

<</if>>
<</nobr>><</widget>>




