:: Widgets Clothing Init [widget]

<<widget "clothing_data">><<nobr>>
<<init_upper>>
<<init_lower>>
<<init_under_upper>>
<<init_under_lower>>
<<init_head>>
<<init_face>>
<<init_neck>>
<<init_legs>>
<<init_feet>>
<</nobr>><</widget>>

<<widget "clothing_arrays">><<nobr>>

<<set $clothes to {}>>
<<set $worn to {}>>
<<set $wardrobe to {}>>
<<set $store to {}>>
<<set $outfit to []>>
<<set $carried to {}>>

<<clothing_data>>

<<set $worn.upper to clone($clothes.upper[0])>>
<<set $worn.lower to clone($clothes.lower[0])>>
<<set $worn.under_upper to clone($clothes.under_upper[0])>>
<<set $worn.under_lower to clone($clothes.under_lower[0])>>
<<set $worn.head to clone($clothes.head[0])>>
<<set $worn.face to clone($clothes.face[0])>>
<<set $worn.neck to clone($clothes.head[0])>>
<<set $worn.legs to clone($clothes.legs[0])>>
<<set $worn.feet to clone($clothes.feet[0])>>


<<set $wardrobe.upper to []>>
<<set $wardrobe.lower to []>>
<<set $wardrobe.under_upper to []>>
<<set $wardrobe.under_lower to []>>
<<set $wardrobe.head to []>>
<<set $wardrobe.face to []>>
<<set $wardrobe.neck to []>>
<<set $wardrobe.legs to []>>
<<set $wardrobe.feet to []>>
<<set $wardrobe.space to 40>>


<<set $outfit to [

	{index: 0,
	name: "Pyjamas",
	upper: "pyjama shirt",
	lower: "pyjama bottoms",
	under_upper: "naked",
	under_lower: "naked",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "naked",
	feet: "naked",
	type: ["sleep"]
}

]>>

<<set $carried.upper to clone($clothes.upper[0])>>
<<set $carried.lower to clone($clothes.lower[0])>>
<<set $carried.under_upper to clone($clothes.under_upper[0])>>
<<set $carried.under_lower to clone($clothes.under_lower[0])>>
<<set $carried.head to clone($clothes.head[0])>>
<<set $carried.face to clone($clothes.face[0])>>
<<set $carried.neck to clone($clothes.neck[0])>>
<<set $carried.legs to clone($clothes.legs[0])>>
<<set $carried.feet to clone($clothes.feet[0])>>

<<set $store.upper to []>>
<<set $store.lower to []>>
<<set $store.under_upper to []>>
<<set $store.under_lower to []>>
<<set $store.head to []>>
<<set $store.face to []>>
<<set $store.neck to []>>
<<set $store.legs to []>>
<<set $store.feet to []>>


<</nobr>><</widget>>


<<widget "clothinginit">><<nobr>>

<<clothing_arrays>>

<<set $upperstore to 0>>
<<set $lowerstore to 0>>
<<set $understore to 0>>


<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underloweroff to 0>>
<<set $underupperoff to 0>>


<<set $upperwet to 0>>
<<set $lowerwet to 0>>
<<set $underlowerwet to 0>>
<<set $underupperwet to 0>>
<<set $upperwetstage to 0>>
<<set $lowerwetstage to 0>>
<<set $underupperwetstage to 0>>
<<set $underlowerwetstage to 0>>
<<set $waterwash to 0>>

<<set $wear_upper to "none">>
<<set $wear_lower to "none">>
<<set $wear_under_upper to "none">>
<<set $wear_under_lower to "none">>
<<set $wear_head to "none">>
<<set $wear_face to "none">>
<<set $wear_neck to "none">>
<<set $wear_legs to "none">>
<<set $wear_feet to "none">>
<<set $wear_outfit to "none">>

<</nobr>><</widget>>

<<widget "givestartclothing">><<nobr>>

<<set $worn.upper to clone($clothes.upper[0])>>
<<set $worn.lower to clone($clothes.lower[0])>>
<<set $worn.under_upper to clone($clothes.under_upper[0])>>
<<set $worn.under_lower to clone($clothes.under_lower[0])>>
<<set $worn.head to clone($clothes.head[0])>>
<<set $worn.face to clone($clothes.face[0])>>
<<set $worn.neck to clone($clothes.neck[0])>>
<<set $worn.legs to clone($clothes.legs[0])>>
<<set $worn.feet to clone($clothes.feet[0])>>

<<if ($player.gender is "f" and $background isnot "crossdresser") or ($player.gender is "m" and $background is "crossdresser")>>


<<set $outfit.push(

	{index: $outfit.length,
	name: "Everyday",
	upper: "sundress",
	lower: "sundress skirt",
	under_upper: "naked",
	under_lower: "plain panties",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "girl's gym socks",
	feet: "school shoes",
	type: ["normal"]

},


	{index: $outfit.length,
	name: "School",
	upper: "school shirt",
	lower: "school skirt",
	under_upper: "naked",
	under_lower: "plain panties",
	head: "hairpin",
	face: "naked",
	neck: "naked",
	legs: "girl's gym socks",
	feet: "school shoes",
	type: ["school"]

},


	{index: $outfit.length,
	name: "Swimwear",
	upper: "naked",
	lower: "naked",
	under_upper: "school swimsuit",
	under_lower: "school swimsuit bottom",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "naked",
	feet: "naked",
	type: ["swim"]

}


)>>


<<set $worn.upper to clone($clothes.upper[1])>>
<<set $worn.upper.colour to "white">>
<<set $worn.lower to clone($clothes.lower[1])>>
<<set $worn.lower.colour to "white">>

<<set $worn.under_lower to clone($clothes.under_lower[1])>>
<<set $worn.under_lower.colour to "black">>
<<set $worn.legs to clone($clothes.legs[3])>>
<<set $wardrobe.upper.push(clone($clothes.upper[5]))>>
<<set $wardrobe.upper.last().colour to "white">>
<<set $wardrobe.lower.push(clone($clothes.lower[7]))>>
<<set $wardrobe.lower.last().colour to "black">>
<<set $wardrobe.upper.push(clone($clothes.upper[2]))>>
<<set $wardrobe.upper.last().colour to "blue">>
<<set $wardrobe.lower.push(clone($clothes.lower[2]))>>
<<set $wardrobe.lower.last().colour to "blue">>
<<set $wardrobe.under_upper.push(clone($clothes.under_upper[2]))>>
<<set $wardrobe.under_upper.last().colour to "blue">>
<<set $wardrobe.under_lower.push(clone($clothes.under_lower[6]))>>
<<set $wardrobe.under_lower.last().colour to "blue">>
<<set $wardrobe.under_upper.push(clone($clothes.under_upper[12]))>>
<<set $wardrobe.under_upper.last().colour to "black">>
<<set $wardrobe.head.push(clone($clothes.head[1]))>>
<<set $wardrobe.feet.push(clone($clothes.feet[1]))>>

<<elseif ($player.gender is "m" and $background isnot "crossdresser") or ($player.gender is "f" and $background is "crossdresser")>>

<<set $outfit.push(

	{index: $outfit.length,
	name: "Everyday",
	upper: "t-shirt",
	lower: "shorts",
	under_upper: "naked",
	under_lower: "briefs",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "boy's gym socks",
	feet: "school shoes",
	type: ["normal"]

},


	{index: $outfit.length,
	name: "School",
	upper: "school shirt",
	lower: "school shorts",
	under_upper: "naked",
	under_lower: "plain panties",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "boy's gym socks",
	feet: "school shoes",
	type: ["school"]

},


	{index: $outfit.length,
	name: "Swimwear",
	upper: "naked",
	lower: "naked",
	under_upper: "naked",
	under_lower: "school swim shorts",
	head: "naked",
	face: "naked",
	neck: "naked",
	legs: "naked",
	feet: "naked",
	type: ["swim"]

}


)>>

<<set $worn.upper to clone($clothes.upper[4])>>
<<set $worn.upper.colour to "tangerine">>
<<set $worn.lower to clone($clothes.lower[5])>>
<<set $worn.lower.colour to "blue">>
<<set $worn.under_lower to clone($clothes.under_lower[4])>>
<<set $worn.under_lower.colour to "black">>
<<set $worn.legs to clone($clothes.legs[2])>>
<<set $wardrobe.upper.push(clone($clothes.upper[5]))>>
<<set $wardrobe.upper.last().colour to "white">>
<<set $wardrobe.lower.push(clone($clothes.lower[6]))>>
<<set $wardrobe.lower.last().colour to "black">>
<<set $wardrobe.upper.push(clone($clothes.upper[2]))>>
<<set $wardrobe.upper.last().colour to "blue">>
<<set $wardrobe.lower.push(clone($clothes.lower[2]))>>
<<set $wardrobe.lower.last().colour to "blue">>
<<set $wardrobe.under_lower.push(clone($clothes.under_lower[7]))>>
<<set $wardrobe.under_lower.last().colour to "blue">>
<<set $wardrobe.head.push(clone($clothes.head[1]))>>
<<set $wardrobe.feet.push(clone($clothes.feet[1]))>>


<</if>>
<</nobr>><</widget>>
