:: Forest Shop [nobr]

<div id="clothingShop-div" class="main-shop-div">
	<<forestShop-main>>
</div>

:: Forest Shop Widgets [widget]

<<widget "forestShop-main">><<nobr>>
	<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
	<<set $shopName = "forest">>
	<<if $tryOn.autoReset isnot false>><<tryOnReset>><</if>>
	<<specialClothesUpdate>>
	<<if $forest_shop_intro isnot 1>>
		<<set $forest_shop_intro to 1>>
		<<npc Gwylan>><<person1>>
		You enter the strange building. The interior is dark and crowded by tall shelves, holding all manner of items. The quiet is broken by a scraping, then a thud. A <<if $pronoun is "m">>boy<<else>>girl<</if>> holding a stepladder appears at the end of the closest aisle.
		<br><br>
		"A customer!" <<he>> says, dropping the ladder and walking over. <<He>> wipes <<his>> hands on <<his>> apron. "Welcome to my shop."
		<br><br>
		<<He>> looks about your age, with mousy hair and a hint of freckles. "I'm older than I look," <<he>> says, as if reading your mind. "I'm Gwylan," <<he>> reaches forward, lifts your hand from beside your waist, and shakes it in both <<his>> own. "Pleased to meet you. I sell-," <<he>> pauses. "My grand<<if $pronoun is "m">>father<<else>>mother<</if>> sells-" another pause. "I sell knick-knacks here. Things you won't find in normal shops. Even I don't know what I have in stock!" <<He>> sounds proud.
		<br><br>
		"I hope you find something you like," <<he>> says, picking the ladder back up. "But don't worry if you don't. My grand<<if $pronoun is "m">>father<<else>>mother<</if>> would say the objects here hide from people they don't want to be bought by." <<He>> laughs. "I could believe it."
		<br><br>
		<<link [[Next|Forest Shop]]>><<endevent>><</link>>
		<br>
	<<else>>
		You are in the forest shop. The interior is dark and crowded by tall shelves, holding all manner of items. Most are useless knick-knacks, but some interest you.
		<br><br>
		You hear Gwylan shuffling somewhere in the gloom.
		<br><br>

		<div id="tryonstats-div"><<tryOnStats>></div>
		<<unset $shopListStartCount>>
		<<unset $clothes_choice>>
		<<set $shopPage = 0>>
		
		<span>Warmth:</span>
		<<warmthscale>>
		<div id="warmth-description">
			<<warmth_description>>
		</div>
		<br><br>

		<<if $christmas_gift_robin is undefined and $christmas is 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<<link [[Find a gift for Robin (0:10)|Forest Christmas Robin]]>><<pass 10>><</link>>
			<br>
		<</if>>
		
		<<clothingcategoryicon "outfit">>
		<<link "Look behind the dark screen">><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "upper">>
		<<link "Look in the antique wardrobe">><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "lower">>
		<<link "Look on the strange ironing board">><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underoutfit">>
		<<link "Look in the moldering hutch">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underupper">>
		<<link "Look on the rusted hangars">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "underlower">>
		<<link "Look in the dusky drawer">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "head">>
		<<link "Look on the spindly hat stand">><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "face">>
		<<link "Look on the gnarled wall">><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "neck">>
		<<link "Look in the glowing box">><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "legs">>
		<<link "Look in the worn stocking">><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
		<br>
		<<clothingcategoryicon "feet">>
		<<link "Look beneath the decaying rack">><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
		<br><br>
		<<run linkifyDivs('.button-back-to-shop')>>

		<<if $tryOn.value gt 0 and $tryOn.value lt $money>>
			<<link "Buy clothes and send to wardrobe">>
				<<buyTryOnClothes "wardrobe">>
				<<updatesidebarmoney>>
				<<updatesidebarimg>>
				<<updatesidebardescription>>
				<<updateallure>>
				<<updatewarmthscale>>
				<<updatewarmthdescription>>
				<<updateclothingshop>>
			<</link>>
			<br>
		<<elseif $tryOn.value is 0>>
			<<link [[Leave|Forest]]>><<shopClothingFilterReset>><<endnpc>><<unset $clothes_choice>><<set $tryOn.autoReset to true>><<set $eventskip to 1>><<unset $tempDisable>><</link>>
		<</if>>
	<</if>>
<</nobr>><</widget>>


:: Forest Christmas Robin [nobr]
<<effects>>

You search through an assortment of strange clothes, before finding a Christmas-themed outfit in Robin's size. There's a price tag: "£80".
<br><br>

<<if $money gte 8000>>
	<<link [[Buy it|Forest Christmas Robin Buy]]>><<set $christmas_gift_robin to "christmas_unwrapped">><</link>>
	<br>
<</if>>
<<link [[Next|Forest Shop]]>><</link>>
<br>


:: Forest Christmas Robin Buy [nobr]
<<effects>>

You hand Gwylan the cash. 
<<if $christmas_wrap is undefined>>Now you just need wrapping paper. <span class="gold">You can buy some at the shopping centre.</span><<else>>You can wrap it in your room.<</if>>
<br><br>

<<link [[Next|Forest Shop]]>><</link>>
<br>

<!-- Redirects for passages that were removed, so that old saves won't break in case they saved in one of these -->
:: Forest Shop Outfit [nobr]
<<goto "Forest Shop">>

:: Forest Shop Upper [nobr]
<<goto "Forest Shop">>

:: Forest Shop Lower [nobr]
<<goto "Forest Shop">>

:: Forest Shop Under Outfit [nobr]
<<goto "Forest Shop">>

:: Forest Shop Under Upper [nobr]
<<goto "Forest Shop">>

:: Forest Shop Under Lower [nobr]
<<goto "Forest Shop">>

:: Forest Shop Head [nobr]
<<goto "Forest Shop">>

:: Forest Shop Face [nobr]
<<goto "Forest Shop">>

:: Forest Shop Neck [nobr]
<<goto "Forest Shop">>

:: Forest Shop Legs [nobr]
<<goto "Forest Shop">>

:: Forest Shop Feet [nobr]
<<goto "Forest Shop">>
