:: Special Clothing [widget]

<<widget "specialClothesEffectsSetup">><<nobr>>
<<if $specialClothesEffects is undefined>>
	<<set $specialClothesEffects to {
		bimbo:0,
		bimboTotal:0,
		bimboMessage:0
	}>>
<</if>>
<</nobr>><</widget>>

<<widget "bimboCheck">><<nobr>>
<<if $worn[$args[0]].type.includes("bimbo")>>
	<<set $specialClothesEffects.bimbo++>>
<</if>>
<</nobr>><</widget>>

<<widget "bimboUpdate">><<nobr>>
<<if $specialClothesEffects.bimbo gt 0>>
	<<set $breastgrowthtimer -= $specialClothesEffects.bimbo * 5>>
	<<if $penisexist is 1>>
		<<set $penisgrowthtimer += $specialClothesEffects.bimbo * 5>>
	<</if>>
	<<set $bottomgrowthtimer -= $specialClothesEffects.bimbo * 5>>
	<<if $specialClothesEffects.bimboTotal lt 10000>>
		<<set $specialClothesEffects.bimboTotal += $specialClothesEffects.bimbo>>
	<</if>>
	<<set $specialClothesEffects.bimbo to 0>>

	<<if $specialClothesEffects.bimboTotal gte 400 and $specialClothesEffects.bimboMessage is 0>>
		<<set $specialClothesEffects.bimboMessage to 1>><<set _skipEvent to true>>
		<<if $player.gender_body is "m">>
			<<set $player.gender_body to "a">>
		<</if>>
		<span class="lewd">
			You feel different, but you're not sure how or why.
			<<if $worn.upper.type.includes("bimbo") or $worn.lower.type.includes("bimbo") or $worn.feet.type.includes("bimbo")>>
				Your clothing seems to cling to you.
			<</if>>
		</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 400 and $specialClothesEffects.bimboMessage is 1>>
		<<set $specialClothesEffects.bimboMessage to 0>>
	<</if>>
	<<if $specialClothesEffects.bimboTotal gte 800 and $specialClothesEffects.bimboMessage is 1 and _skipEvent isnot true>>
		<<set $specialClothesEffects.bimboMessage to 2>><<set _skipEvent to true>>
		<<if $player.gender_body isnot "f">>
			<<set $player.gender_body to "f">>
		<</if>>
		<span class="lewd">
			You feel different yet again, this time you're more sure about it, something is making you look more feminine.
			<<if $worn.upper.type.includes("bimbo") or $worn.lower.type.includes("bimbo") or $worn.feet.type.includes("bimbo")>>
				You feel different yet again, but this time you're more sure about it.
			<<else>>
				Your thoughts turn to the outfit you had on earlier.
			<</if>>
		</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 800 and $specialClothesEffects.bimboMessage is 2>>
		<<set $specialClothesEffects.bimboMessage to 1>>
	<</if>>
	<<if $specialClothesEffects.bimboTotal gte 1200 and $specialClothesEffects.bimboMessage is 2 and _skipEvent isnot true>>
		<<set $specialClothesEffects.bimboMessage to 3>>
		<<if !$backgroundTraits.includes("lustful")>>
			<<run $backgroundTraits.pushUnique("lustful")>>
		<</if>>
		<<arousal 10000>>
		<span class="lewd">You feel an odd sense of yearning grow within you, and you are filled with a deep desire. An unbearable lust soon takes hold.</span>
		<br>
	<<elseif $specialClothesEffects.bimboTotal lt 1200 and $specialClothesEffects.bimboMessage is 3>>
		<<set $specialClothesEffects.bimboMessage to 2>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "heelsUpdate">><<nobr>>
<<if $worn.feet.type.includes("heels")>>
	<<if $feetskill lt $worn.feet.reveal>>
		<<set $tiredness += (($worn.feet.reveal - $feetskill) / 150)>>
	<</if>>
<</if>>
<</nobr>><</widget>>
