:: Special Clothing [widget]

<<widget "specialClothingSetup">><<nobr>>
<<if $specialClothing is undefined>>
    <<set $specialClothing to {
        bimbo:0,
    }
<</if>>
<</nobr>><</widget>>

<<widget "bimboCheck">><<nobr>>
<<if $worn[$args[0]].type.includes("bimbo")>>
    <<set $specialClothing.bimbo++>>
<</if>>
<</nobr>><</widget>>

<<widget "bimboUpdate">><<nobr>>
<<if $specialClothing.bimbo gt 0>>
    <<set $breastgrowthtimer -= $specialClothing.bimbo * 5>>
    <<if $penisexist is 1>>
        <<set $penisgrowthtimer += $specialClothing.bimbo * 5>>
    <</if>>
    <<set $bottomgrowthtimer -= $specialClothing.bimbo * 5>>
    <<set $specialClothing.bimbo to 0>>
<</if>>
<</nobr>><</widget>>