:: Store Actions [widget]
<<widget "storeactions">>
<<set _temp_strip to $args[0]>>
<<exposure>>
<<outfitChecks>>
<<otherOutfitChecks>>
<<if $action_unclad_over_outfit is 1>><<set $action_unclad_over_outfit to 0>>
	<<if $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
		You remove your $worn.over_upper.name.
	<<elseif _temp_strip is "wolfcave">>
		You remove your $worn.over_upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.over_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.over_upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
		<br>
	<</if>>
	<<overupperundress _temp_strip>>
<</if>>

<<if $action_unclad_over_upper is 1>><<set $action_unclad_over_upper to 0>>
	<<if $worn.upper.name isnot "naked">>
		You remove your $worn.over_upper.name.
	<<elseif _temp_strip is "wolfcave">>
		You remove your $worn.over_upper.name. They may be animals, but stripping in front of them makes your <<nipples>> erect and your newly-exposed skin tingle.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.over_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.over_upper.name. Despite being alone, doing this in a public space makes your <<nipples>> erect and your newly-exposed skin tingle.
		<br>
	<</if>>
	<<overupperundress _temp_strip>>
<</if>>

<<if $action_unclad_over_lower is 1>><<set $action_unclad_over_lower to 0>>
	<<if $worn.lower.name isnot "naked">>
		You remove your $worn.over_lower.name.
	<<elseif _temp_strip is "wolfcave">>
		You remove your $worn.over_lower.name. They may be animals, but stripping in front of them makes you shiver delightfully.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.over_lower.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.over_lower.name. Despite being alone, doing this in a public space makes you shiver delightfully.
		<br>
	<</if>>
	<<overlowerundress _temp_strip>>
<</if>>

<<if $action_unclad_outfit is 1>><<set $action_unclad_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
		<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_upper is 1>><<set $action_unclad_upper to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.upper.name. They may be animals, but stripping in front of them makes your <<nipples>> erect and your newly-exposed skin tingle.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes your <<nipples>> erect and your newly-exposed skin tingle.
		<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_lower is 1>><<set $action_unclad_lower to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.lower.name. They may be animals, but stripping in front of them makes you shiver delightfully.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.lower.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.lower.name. Despite being alone, doing this in a public space makes you shiver delightfully.
		<br>
	<</if>>
	<<lowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_outfit is 1>><<set $action_unclad_under_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.under_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
		<br>
	<</if>>
	<<underupperundress _temp_strip>><<underlowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_upper is 1>><<set $action_unclad_under_upper to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.under_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
		<br>
	<</if>>
	<<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_lower is 1>><<set $action_unclad_under_lower to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.under_lower.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.under_lower.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
		You check to make sure no one is around, then slowly remove your $worn.under_lower.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
		<br>
	<</if>>
	<<underlowerundress _temp_strip>>
<</if>>

<<if $action_unclad_legs is 1>><<set $action_unclad_legs to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.legs.name.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.legs.name<<if $worn.feet.type.includes("naked")>> and dip your feet into the water<</if>>.<<if $bird.activity is "bathe">> The <<beasttype>> looks at your legs, then at <<bhis>> own quizically.<</if>>
	<<else>>
		You remove your $worn.legs.name.
		<br>
	<</if>>
	<<legsundress _temp_strip>>
<</if>>

<<if $action_unclad_feet is 1>><<set $action_unclad_feet to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.feet.name. You're glad you aren't the only one barefoot here.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.feet.name<<if $worn.legs.type.includes("naked")>> and dip your feet into the water<</if>>.<<if $bird.activity is "bathe" and $monster is 1>> The <<beasttype>> almost looks envious of your ability to hide your "talons".<</if>>
	<<else>>
		You remove your $worn.feet.name.
		<br>
	<</if>>
	<<feetundress _temp_strip>>
<</if>>

<<if $action_unclad_neck is 1>><<set $action_unclad_neck to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.neck.name.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.neck.name.
	<<else>>
		You remove your $worn.neck.name.
		<br>
	<</if>>
	<<neckundress _temp_strip>>
<</if>>

<<if $action_unclad_over_head is 1>><<set $action_unclad_over_head to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.over_head.name.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.over_head.name.
	<<else>>
		You remove your $worn.over_head.name.
		<br>
	<</if>>
	<<overheadundress _temp_strip>>
<</if>>

<<if $action_unclad_head is 1>><<set $action_unclad_head to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.head.name.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.head.name.
	<<else>>
		You remove your $worn.head.name.
		<br>
	<</if>>
	<<headundress _temp_strip>>
<</if>>

<<if $action_unclad_face is 1>><<set $action_unclad_face to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.face.name.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.face.name.
	<<else>>
		You remove your $worn.face.name.
		<br>
	<</if>>
	<<faceundress _temp_strip>>
<</if>>

<<if $action_unclad_hands is 1>><<set $action_unclad_hands to 0>>
	<<if _temp_strip is "wolfcave">>
		You remove your $worn.hands.name. You try to think up a pun about being "bear handed", but then remember you're surrounded by wolves, not bears.
		<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
		You remove your $worn.hands.name.
	<<else>>
		You remove your $worn.hands.name.
		<br>
	<</if>>
	<<handsundress _temp_strip>>
<</if>>

<<for _e to 0; _e lt $clothing_number; _e++>>
<<activeclothes>>
	<<for _i to 0; _i lt $store[_active_clothes].length; _i++>>
		<<if $store[_active_clothes][_i].location is _temp_strip>>
		<<set _temp_clothes_present to 1>>
		<</if>>
	<</for>>
<</for>>

<<if _temp_clothes_present is 1>>
	<br>
	<<link [[Get dressed|$passage]]>><<storeon _temp_strip>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

/*Just incase some items are removed*/
<<outfitChecks>>
<<otherOutfitChecks>>

<<set _stripOptions to {}>>

<!-- set up the checks -->
<<set _over_upper_protected to $worn.over_upper.exposed lt 2 or $player.gender_appearance_without_overwear isnot "f";
	_over_lower_protected to $worn.over_lower.exposed lt 2 and !$worn.over_lower.skirt;
	_upper_protected to $worn.upper.exposed lt 2 or $player.gender_appearance_without_overwear isnot "f";
	_lower_protected to $worn.lower.exposed lt 2 and !$worn.lower.skirt;
	_under_upper_protected to !$worn.under_upper.exposed or $player.gender_appearance_without_overwear isnot "f";
	_under_lower_protected to !$worn.under_lower.exposed;
>>

<<if !$worn.over_upper.cursed and !$worn.over_lower.cursed and _overOutfit>>
<!-- over outfit can be stripped -->
	<<if $exhibitionism gte 15 or ((_lower_protected or _under_lower_protected) and (_upper_protected or _under_upper_protected))>>
	<!-- pc will still be protected after stripping (or won't care) -->
		<<set _stripOptions[$worn.over_upper.name] to "stripOverOutfit">>
	<</if>>
<</if>>

<<if !$worn.over_upper.cursed and $worn.over_upper.name isnot "naked" and !_overOutfit>>
	<!-- over_upper can be stripped -->
	<<if $exhibitionism gte 15 or _upper_protected or _under_upper_protected>>
		<<set _stripOptions[$worn.upper.name] to "stripOverUpper">>
	<</if>>
<</if>>

<<if !$worn.over_lower.cursed and $worn.over_lower.name isnot "naked" and !_overOutfit>>
	<!-- over_lower can be stripped -->
	<<if $exhibitionism gte 15 or _lower_protected or _under_lower_protected>>
		<<set _stripOptions[$worn.over_lower.name] to "stripOverLower">>
	<</if>>
<</if>>

<<if !$worn.upper.cursed and !$worn.lower.cursed and _middleOutfit>>
	<<if $exhibitionism gte 15 or ((_over_lower_protected or _under_lower_protected) and (_over_upper_protected or _under_upper_protected))>>
		<<set _stripOptions[$worn.upper.name] to "stripOutfit">>
	<</if>>
<</if>>

<<if $worn.upper.cursed isnot 1 and $worn.upper.name isnot "naked" and !_middleOutfit>>
	<<if $exhibitionism gte 15 or _over_upper_protected or _under_upper_protected>>
		<<set _stripOptions[$worn.upper.name] to "stripUpper">>
	<</if>>
<</if>>

<<if !$worn.lower.cursed and $worn.lower.name isnot "naked"	and !_middleOutfit>>
	<<if $exhibitionism gte 15 or _over_lower_protected or _under_lower_protected>>
		<<set _stripOptions[$worn.lower.name] to "stripLower">>
	<</if>>
<</if>>

<<if !$worn.under_upper.cursed and !$worn.under_lower.cursed and _underOutfit>>
	<<if $exhibitionism gte 15 or ((_over_lower_protected or _lower_protected) and (_over_upper_protected or _upper_protected))>>
		<<set _stripOptions[$worn.under_upper.name] to "stripUnderOutfit">>
	<</if>>
<</if>>

<<if !$worn.under_upper.cursed and $worn.under_upper.name isnot "naked" and !_underOutfit>>
	<<if $exhibitionism gte 15 or _over_upper_protected or _upper_protected>>
		<<set _stripOptions[$worn.under_upper.name] to "stripUnderUpper">>
	<</if>>
<</if>>

<<if !$worn.under_lower.cursed and $worn.under_lower.name isnot "naked" and !_underOutfit>>
	<<if $exhibitionism gte 15 or _over_lower_protected or _lower_protected>>
		<<set _stripOptions[$worn.under_lower.name] to "stripUnderLower">>
	<</if>>
<</if>>

<<if !$worn.legs.cursed and !_otherOutfits.legs and $worn.legs.name isnot "naked">>
	<<set _stripOptions[$worn.legs.name] to "stripLegs">>
<</if>>

<<if !$worn.feet.cursed and !_otherOutfits.feet and $worn.feet.name isnot "naked">>
	<<set _stripOptions[$worn.feet.name] to "stripFeet">>
<</if>>

<<if !$worn.neck.cursed and !_otherOutfits.neck and $worn.neck.name isnot "naked">>
	<<set _stripOptions[$worn.neck.name] to "stripNeck">>
<</if>>

<<if !$worn.over_head.cursed and !_otherOutfits.over_head and $worn.over_head.name isnot "naked">>
	<<set _stripOptions[$worn.over_head.name] to "stripOverHead">>
<</if>>

<<if !$worn.head.cursed and !_otherOutfits.head and $worn.head.name isnot "naked">>
	<<set _stripOptions[$worn.head.name] to "stripHead">>
<</if>>

<<if !$worn.face.cursed and !_otherOutfits.face and $worn.face.name isnot "naked">>
	<<set _stripOptions[$worn.face.name] to "stripFace">>
<</if>>

<<if !$worn.hands.cursed and !_otherOutfits.hands and $worn.hands.name isnot "naked">>
	<<set _stripOptions[$worn.hands.name] to "stripHands">>
<</if>>

<<if Object.keys(_stripOptions).length gt 0>>
	Remove<<if $location isnot "tower">> and hide<</if>> your...

	<<listbox "$storeActions">>
		<<optionsfrom _stripOptions>>
	<</listbox>>
	<<link [[Confirm|$passage]]>>
		<<set $eventskip to 1>>
		<<switch $storeActions>>
			<<case "stripOverOutfit">><<set $action_unclad_over_outfit to 1>>
			<<case "stripOverUpper">><<set $action_unclad_over_upper to 1>>
			<<case "stripOverLower">><<set $action_unclad_over_lower to 1>>
			<<case "stripOutfit">><<set $action_unclad_outfit to 1>>
			<<case "stripUpper">><<set $action_unclad_upper to 1>>
			<<case "stripLower">><<set $action_unclad_lower to 1>>
			<<case "stripUnderOutfit">><<set $action_unclad_under_outfit to 1>>
			<<case "stripUnderUpper">><<set $action_unclad_under_upper to 1>>
			<<case "stripUnderLower">><<set $action_unclad_under_lower to 1>>
			<<case "stripLegs">><<set $action_unclad_legs to 1>>
			<<case "stripFeet">><<set $action_unclad_feet to 1>>
			<<case "stripNeck">><<set $action_unclad_neck to 1>>
			<<case "stripOverHead">><<set $action_unclad_over_head to 1>>
			<<case "stripHead">><<set $action_unclad_head to 1>>
			<<case "stripFace">><<set $action_unclad_face to 1>>
			<<case "stripHands">><<set $action_unclad_hands to 1>>
			<<default>>
		<</switch>>
	<</link>>
<</if>>
<br><br>

<<exposure>>

<</widget>>

<<widget "activeclothes">>/*For use at the start of a loop with _e as the variable. Sets _active_clothes to each category of clothing in turn to simulate the functionality of an array.*/
<<if _e is 0>><<set _active_clothes to "over_upper">><</if>>
<<if _e is 1>><<set _active_clothes to "over_lower">><</if>>
<<if _e is 2>><<set _active_clothes to "upper">><</if>>
<<if _e is 3>><<set _active_clothes to "lower">><</if>>
<<if _e is 4>><<set _active_clothes to "under_upper">><</if>>
<<if _e is 5>><<set _active_clothes to "under_lower">><</if>>
<<if _e is 6>><<set _active_clothes to "head">><</if>>
<<if _e is 7>><<set _active_clothes to "face">><</if>>
<<if _e is 8>><<set _active_clothes to "neck">><</if>>
<<if _e is 9>><<set _active_clothes to "hands">><</if>>
<<if _e is 10>><<set _active_clothes to "legs">><</if>>
<<if _e is 11>><<set _active_clothes to "feet">><</if>>
<<if _e is 12>><<set _active_clothes to "over_head">><</if>>
<</widget>>
