:: Store Actions [widget]
<<widget "storeactions">><<nobr>>
<<set _temp_strip to $args[0]>>
<<exposure>>

<<if $action_unclad_outfit is 1>><<set $action_unclad_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_upper is 1>><<set $action_unclad_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.upper.name. They may be animals, but stripping in front of them makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.upper.name. Despite being alone, doing this in a public space makes your nipples erect and your newly-exposed skin tingle.
	<br>
	<</if>>
	<<upperundress _temp_strip>>
<</if>>

<<if $action_unclad_lower is 1>><<set $action_unclad_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.lower.name. They may be animals, but stripping in front of them makes you shiver delightfully.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.lower.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.lower.name. Despite being alone, doing this in a public space makes you shiver delightfully.
	<br>
	<</if>>
	<<lowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_outfit is 1>><<set $action_unclad_under_outfit to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes a chill run through your spine.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.under_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes a chill run through your spine.
	<br>
	<</if>>
	<<underupperundress _temp_strip>><<underlowerundress _temp_strip>>
<</if>>

<<if $action_unclad_under_upper is 1>><<set $action_unclad_under_upper to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_upper.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.under_upper.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_upper.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underupperundress _temp_strip>>
<</if>>

<<if $action_unclad_under_lower is 1>><<set $action_unclad_under_lower to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.under_lower.name. They may be animals, but stripping in front of them makes your skin and <<genitals 1>> tingle.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.under_lower.name.<<if $bird.activity is "bathe">> The <<beasttype>> doesn't seem to mind your exposure.<</if>>
	<<else>>
	You check to make sure no one is around, then slowly remove your $worn.under_lower.name. Despite being alone, doing this in a public space makes your skin and <<genitals 1>> tingle.
	<br>
	<</if>>
	<<underlowerundress _temp_strip>>
<</if>>

<<if $action_unclad_legs is 1>><<set $action_unclad_legs to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.legs.name.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.legs.name<<if $worn.feet.type.includes("naked")>> and dip your feet into the water<</if>>.<<if $bird.activity is "bathe">> The <<beasttype>> looks at your legs, then at <<bhis>> own quizically.<</if>>
	<<else>>
	You remove your $worn.legs.name.
	<br>
	<</if>>
	<<legsundress _temp_strip>>
<</if>>

<<if $action_unclad_feet is 1>><<set $action_unclad_feet to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.feet.name. You're glad you aren't the only one barefoot here.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.feet.name<<if $worn.legs.type.includes("naked")>> and dip your feet into the water<</if>>.<<if $bird.activity is "bathe" and $monster is 1>> The <<beasttype>> almost looks envious of your ability to hide your "talons".<</if>>
	<<else>>
	You remove your $worn.feet.name.
	<br>
	<</if>>
	<<feetundress _temp_strip>>
<</if>>

<<if $action_unclad_neck is 1>><<set $action_unclad_neck to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.neck.name.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.neck.name.
	<<else>>
	You remove your $worn.neck.name.
	<br>
	<</if>>
	<<neckundress _temp_strip>>
<</if>>

<<if $action_unclad_head is 1>><<set $action_unclad_head to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.head.name.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.head.name.
	<<else>>
	You remove your $worn.head.name.
	<br>
	<</if>>
	<<headundress _temp_strip>>
<</if>>

<<if $action_unclad_face is 1>><<set $action_unclad_face to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.face.name.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.face.name.
	<<else>>
	You remove your $worn.face.name.
	<br>
	<</if>>
	<<faceundress _temp_strip>>
<</if>>

<<if $action_unclad_hands is 1>><<set $action_unclad_hands to 0>>
	<<if _temp_strip is "wolfcave">>
	You remove your $worn.hands.name. You try to think up a pun about being "bear handed", but then remember you're surrounded by wolves, not bears.
	<br>
	<<elseif $location is "pool">>
	<<elseif $location is "tower">>
	You remove your $worn.hands.name.
	<<else>>
	You remove your $worn.hands.name.
	<br>
	<</if>>
	<<handsundress _temp_strip>>
<</if>>

<<for _e to 0; _e lt $clothing_number; _e++>>
<<activeclothes>>
	<<for _i to 0; _i lt $store[_active_clothes].length; _i++>>
		<<if $store[_active_clothes][_i].location is _temp_strip>>
		<<set _temp_clothes_present to 1>>
		<</if>>
	<</for>>
<</for>>

<<if _temp_clothes_present is 1>>
	<br>
	<<link [[Get Dressed|$passage]]>><<storeon _temp_strip>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

<<set _stripOptions to {}>>

<<if $worn.upper.cursed isnot 1 and $worn.lower.cursed isnot 1>>
	<<if $worn.under_lower.exposed lte 0>>
		<<if $worn.upper.set is $worn.lower.set>>
			<<set _stripOptions[$worn.upper.name] to "stripOutfit">>
		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set and $exhibitionism gte 15>>
			<<set _stripOptions[$worn.upper.name] to "stripOutfit">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.upper.cursed isnot 1>>
	<<if $worn.upper.set isnot $worn.lower.set and !$worn.upper.type.includes("naked")>>
		<<if $worn.under_upper.type.includes("naked") and $player.gender_appearance_without_overwear is "f" and $exhibitionism gte 15>>
			<<set _stripOptions[$worn.upper.name] to "stripUpper">>
		<<else>>
			<<set _stripOptions[$worn.upper.name] to "stripUpper">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked")>>
			<<set _stripOptions[$worn.lower.name] to "stripLower">>
		<</if>>
	<<else>>
		<<if $worn.upper.set isnot $worn.lower.set and !$worn.lower.type.includes("naked") and $exhibitionism gte 15>>
			<<set _stripOptions[$worn.lower.name] to "stripLower">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1 and $worn.under_lower.cursed isnot 1>>
	<<if $worn.under_upper.set is $worn.under_lower.set and $exhibitionism gte 15 and $worn.upper.exposed gte 2 and $worn.lower.exposed gte 2>>
		<<set _stripOptions[$worn.under_upper.name] to "stripUnderOutfit">>
	<</if>>
<</if>>

<<if $worn.under_upper.cursed isnot 1>>
	<<if $worn.under_upper.set isnot $worn.under_lower.set and !$worn.under_upper.type.includes("naked") and $worn.upper.exposed gte 2>>
		<<if $player.gender_appearance_without_overwear isnot "f">>
			<<set _stripOptions[$worn.under_upper.name] to "stripUnderUpper">>
		<<elseif $exhibitionism gte 15>>
			<<set _stripOptions[$worn.under_upper.name] to "stripUnderUpper">>
		<</if>>
	<</if>>
<</if>>

<<if $worn.under_lower.cursed isnot 1>>
	<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set and $exhibitionism gte 15 and ($worn.lower.skirt is 1 or $worn.lower.exposed gte 2)>>
		<<set _stripOptions[$worn.under_lower.name] to "stripUnderLower">>
	<</if>>
<</if>>

<<if $worn.legs.cursed isnot 1>>
	<<if !$worn.legs.type.includes("naked")>>
		<<set _stripOptions[$worn.legs.name] to "stripLegs">>
	<</if>>
<</if>>

<<if $worn.feet.cursed isnot 1>>
	<<if !$worn.feet.type.includes("naked")>>
		<<set _stripOptions[$worn.feet.name] to "stripFeet">>
	<</if>>
<</if>>

<<if $worn.neck.cursed isnot 1>>
	<<if !$worn.neck.type.includes("naked")>>
		<<set _stripOptions[$worn.neck.name] to "stripNeck">>
	<</if>>
<</if>>

<<if $worn.head.cursed isnot 1>>
	<<if !$worn.head.type.includes("naked")>>
		<<set _stripOptions[$worn.head.name] to "stripHead">>
	<</if>>
<</if>>

<<if $worn.face.cursed isnot 1>>
	<<if !$worn.face.type.includes("naked")>>
		<<set _stripOptions[$worn.face.name] to "stripFace">>
	<</if>>
<</if>>

<<if $worn.hands.cursed isnot 1>>
	<<if !$worn.hands.type.includes("naked")>>
		<<set _stripOptions[$worn.hands.name] to "stripHands">>
	<</if>>
<</if>>

<<if Object.keys(_stripOptions).length gt 0>>
	Remove<<if $location isnot "tower">> and hide<</if>> your...
	
	<<listbox "$storeActions">>
		<<optionsfrom _stripOptions>>
	<</listbox>>
	<<link [[Confirm|$passage]]>>
	<<set $eventskip to 1>>
	<<switch $storeActions>>
	<<case "stripOutfit">><<set $action_unclad_outfit to 1>>
	<<case "stripUpper">><<set $action_unclad_upper to 1>>
	<<case "stripLower">><<set $action_unclad_lower to 1>>
	<<case "stripUnderOutfit">><<set $action_unclad_under_outfit to 1>>
	<<case "stripUnderUpper">><<set $action_unclad_under_upper to 1>>
	<<case "stripUnderLower">><<set $action_unclad_under_lower to 1>>
	<<case "stripLegs">><<set $action_unclad_legs to 1>>
	<<case "stripFeet">><<set $action_unclad_feet to 1>>
	<<case "stripNeck">><<set $action_unclad_neck to 1>>
	<<case "stripHead">><<set $action_unclad_head to 1>>
	<<case "stripFace">><<set $action_unclad_face to 1>>
	<<case "stripHands">><<set $action_unclad_hands to 1>>
	<<default>>
	<</switch>>
	<</link>>
<</if>>
<br><br>

<<exposure>>

<</nobr>><</widget>>

<<widget "activeclothes">><<nobr>>/*For use at the start of a loop with _e as the variable. Sets _active_clothes to each category of clothing in turn to simulate the functionality of an array.*/
<<if _e is 0>><<set _active_clothes to "over_upper">><</if>>
<<if _e is 1>><<set _active_clothes to "over_lower">><</if>>
<<if _e is 2>><<set _active_clothes to "upper">><</if>>
<<if _e is 3>><<set _active_clothes to "lower">><</if>>
<<if _e is 4>><<set _active_clothes to "under_upper">><</if>>
<<if _e is 5>><<set _active_clothes to "under_lower">><</if>>
<<if _e is 6>><<set _active_clothes to "head">><</if>>
<<if _e is 7>><<set _active_clothes to "face">><</if>>
<<if _e is 8>><<set _active_clothes to "neck">><</if>>
<<if _e is 9>><<set _active_clothes to "hands">><</if>>
<<if _e is 10>><<set _active_clothes to "legs">><</if>>
<<if _e is 11>><<set _active_clothes to "feet">><</if>>
<</nobr>><</widget>>