:: Widgets updateClothes [widget]
<<widget "updateClothes">><<nobr>>

<<set _equip to ["over_upper", "over_lower", "upper", "lower", "under_upper", "under_lower","over_head", "head", "face", "neck", "hands", "legs", "feet", "genitals"]>>
<<set _skip to ["integrity","integrity_max","colour","accessory_colour", "exposed", "vagina_exposed", "anus_exposed", "anal_shield", "one_piece", "skirt_down", "state", "state_top"]>>

<<for _i to 0; _i lt _equip.length; _i++>>
	<<set _worn to $worn[_equip[_i]]>>
	<<set _default to setup.clothes[_equip[_i]][_worn.index]>>
	<<set _keys to Object.keys(_default)>>
	<<for _j to 0; _j lt _keys.length; _j++>>
		<<if _skip.includes(_keys[_j])>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitPrimary">>
			<<if _worn[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _worn.one_piece is "broken">>
					<<if _equip[_i] is "upper">>
						<<set _worn[_keys[_j]].lower to "broken">>
					<<elseif _equip[_i] is "under_upper">>
						<<set _worn[_keys[_j]].under_lower to "broken">>
					<</if>>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitSecondary">>
			<<if _worn[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _worn.one_piece is "broken">>
					<<set _worn[_keys[_j]][1] to "broken">>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<set _worn[_keys[_j]] to clone(_default[_keys[_j]])>>
	<</for>>
	<!--Fix for 0.2.21.x issue-->
	<<if _worn.colour_combat isnot undefined>>
		<<set _worn.colour to 0>>
	<</if>>
	<<if _worn.accessory_colour_combat isnot undefined>>
		<<set _worn.accessory_colour to 0>>
	<</if>>
	<!--end of fix-->
	<<if _equip[_i] is "genitals">>
		<<continue>>
	<</if>>

	<<set _carried to $carried[_equip[_i]]>>
	<<set _default to setup.clothes[_equip[_i]][_carried.index]>>
	<<set _keys to Object.keys(_default)>>
	<<for _j to 0; _j lt _keys.length; _j++>>
		<<if _skip.includes(_keys[_j])>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitPrimary">>
			<<if _carried[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _carried.one_piece is "broken">>
					<<if _equip[_i] is "upper">>
						<<set _carried[_keys[_j]].lower to "broken">>
					<<elseif _equip[_i] is "under_upper">>
						<<set _carried[_keys[_j]].under_lower to "broken">>
					<</if>>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<if _keys[_j] is "outfitSecondary">>
			<<if _carried[_keys[_j]] is undefined and _default[_keys[_j]] isnot undefined>>
				<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
				<<if _carried.one_piece is "broken">>
					<<set _carried[_keys[_j]][1] to "broken">>
				<</if>>
			<</if>>
			<<continue>>
		<</if>>
		<<set _carried[_keys[_j]] to clone(_default[_keys[_j]])>>
	<</for>>
	<!--Fix for 0.2.21.x issue-->
	<<if _carried.colour_combat isnot undefined>>
		<<set _carried.colour to 0>>
	<</if>>
	<<if _carried.accessory_colour_combat isnot undefined>>
		<<set _carried.accessory_colour to 0>>
	<</if>>
	<!--end of fix-->
	<<for _j to 0; _j lt $wardrobe[_equip[_i]].length; _j++>>
		<<set _wardrobe to $wardrobe[_equip[_i]][_j]>>
		<<set _default to setup.clothes[_equip[_i]][_wardrobe.index]>>
		<<set _keys to Object.keys(_default)>>
		<<for _k to 0; _k lt _keys.length; _k++>>
			<<if _skip.includes(_keys[_k])>>
				<<continue>>
			<</if>>
			<<if _keys[_k] is "outfitPrimary">>
				<<if _wardrobe[_keys[_k]] is undefined and _default[_keys[_k]] isnot undefined>>
					<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
					<<if _wardrobe.one_piece is "broken">>
						<<if _equip[_i] is "upper">>
							<<set _wardrobe[_keys[_k]].lower to "broken">>
						<<elseif _equip[_i] is "under_upper">>
							<<set _wardrobe[_keys[_k]].under_lower to "broken">>
						<</if>>
					<</if>>
				<</if>>
				<<continue>>
			<</if>>
			<<if _keys[_k] is "outfitSecondary">>
				<<if _wardrobe[_keys[_k]] is undefined and _default[_keys[_k]] isnot undefined>>
					<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
					<<if _wardrobe.one_piece is "broken">>
						<<set _wardrobe[_keys[_k]][1] to "broken">>
					<</if>>
				<</if>>
				<<continue>>
			<</if>>
			<<set _wardrobe[_keys[_k]] to clone(_default[_keys[_k]])>>
		<</for>>
		<!--Fix for 0.2.21.x issue-->
		<<if _wardrobe.colour_combat isnot undefined>>
			<<set _wardrobe.colour to 0>>
		<</if>>
		<<if _wardrobe.accessory_colour_combat isnot undefined>>
			<<set _wardrobe.accessory_colour to 0>>
		<</if>>
		<!--end of fix-->
	<</for>>
<</for>>

<</nobr>><</widget>>