:: Widgets Wardrobe [widget]
<<widget "wardrobewear">><<nobr>>

<<if $wear is "strip">>
You remove your clothing.<br><br>

<<undress $wardrobe_location>>
<</if>>

<<wearoutfit>>


<<if $wear_upper gte 0 and $worn.upper.cursed is 1 or $wear_upper gte 0 and $wardrobe.upper[$wear_upper].one_piece is 1 and $worn.lower.cursed is 1>>
You try to remove the <<bottomscomma>> but fail. <<cursedtext $worn.upper.name $worn.lower.name>><br><br>
<<elseif $wear_upper is "strip">>
You remove the $worn.upper.name.<<upperundress $wardrobe_location>><br><br>
<<elseif $wear_upper is "large_towel">>
<<upperundress $wardrobe_location>><<lowerundress $wardrobe_location>><<set $worn.upper to clone($clothes.upper[14])>><<set $worn.upper.colour to clone($worn.upper.colour_options.random())>><<set $worn.lower to clone($clothes.lower[15])>><<set $worn.lower.colour to clone($worn.upper.colour)>>
You tie a large towel around your chest.<br><br>
<<elseif $wear_upper is "towel">>
<<upperundress $wardrobe_location>><<set $worn.upper to clone($clothes.upper[3])>><<set $worn.upper.colour to clone($worn.upper.colour_options.random())>>
You tie a towel around your chest.<br><br>
<<elseif $wear_upper isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.upper[$wear_upper].name.<<set $wardrobe.upper.deleteAt($wear_upper)>><br>
	<<else>>
	<<upperundress $wardrobe_location>>
	<<set $worn.upper to clone($wardrobe.upper[$wear_upper])>>
	<<set $wardrobe.upper.deleteAt($wear_upper)>>
		<<if $worn.upper.one_piece is 1>>
			<<for _e to 0; _e lt $wardrobe.lower.length; _e++>>
				<<if $wardrobe.lower[_e].set is $worn.upper.set and $wardrobe.lower[_e].colour is $worn.upper.colour>>
				<<set _strip_restrict to 1>>/*Stops lowerundress from removing the top should it be removing the lower half of an outfit identical to the previously worn outfit*/
				<<lowerundress $wardrobe_location>>
				<<set $worn.lower to clone($wardrobe.lower[_e])>>
				<<set $wardrobe.lower.deleteAt(_e)>>
				<</if>>
			<</for>>
		<</if>>
	You put on the $worn.upper.name.<br><br>
	<</if>>
<</if>>



<<if $wear_lower gte 0 and $worn.lower.cursed is 1 or $wear_lower gte 0 and $wardrobe.lower[$wear_lower].one_piece is 1 and $worn.upper.cursed is 1>>
You try to remove the <<bottomscomma>> but fail. <<cursedtext $worn.upper.name $worn.lower.name>><br><br>
<<elseif $wear_lower is "strip">>
	<<if $wear_upper isnot "strip">>
	You remove the $worn.lower.name.<<lowerundress $wardrobe_location>><br><br>
	<</if>>
<<elseif $wear_lower is "towel">>
<<lowerundress $wardrobe_location>><<set $worn.lower to clone($clothes.lower[3])>><<set $worn.lower.colour to clone($worn.lower.colour_options.random())>>
You tie a towel around your waist.<br><br>
<<elseif $wear_lower isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.lower[$wear_lower].name.<<set $wardrobe.lower.deleteAt($wear_lower)>><br>
	<<else>>
	<<lowerundress $wardrobe_location>>
	<<set $worn.lower to clone($wardrobe.lower[$wear_lower])>>
	<<set $wardrobe.lower.deleteAt($wear_lower)>>
		<<if $worn.lower.one_piece is 1>>
			<<for _e to 0; _e lt $wardrobe.upper.length; _e++>>
				<<if $wardrobe.upper[_e].set is $worn.lower.set and $wardrobe.upper[_e].colour is $worn.lower.colour>>
				<<upperundress $wardrobe_location>>
				<<set $worn.upper to clone($wardrobe.upper[_e])>>
				<<set $wardrobe.upper.deleteAt(_e)>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
You put on the $worn.lower.name.<br><br>
<</if>>

<<if $wear_under_upper gte 0 and $worn.under_upper.cursed is 1 or $wear_under_upper gte 0 and $wardrobe.under_upper[$wear_under_upper].one_piece is 1 and $worn.under_lower.cursed is 1>>
You try to remove the <<underbottomscomma>> but fail. <<cursedtext $worn.under_upper.name $worn.under_lower.name>><br><br>
<<elseif $wear_under_upper is "strip">>
You remove the $worn.under_upper.name.<<underupperundress $wardrobe_location>><br><br>
<<elseif $wear_under_upper isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.under_upper[$wear_under_upper].name.<<set $wardrobe.under_upper.deleteAt($wear_under_upper)>><br>
	<<else>>
	<<underupperundress $wardrobe_location>>
	<<set $worn.under_upper to clone($wardrobe.under_upper[$wear_under_upper])>>
	<<set $wardrobe.under_upper.deleteAt($wear_under_upper)>>
		<<if $worn.under_upper.one_piece is 1>>
			<<for _e to 0; _e lt $wardrobe.under_lower.length; _e++>>
				<<if $wardrobe.under_lower[_e].set is $worn.under_upper.set and $wardrobe.under_lower[_e].colour is $worn.under_upper.colour>>
				<<set _strip_restrict to 1>>/*Stops underlowerundress from removing the top should it be removing the lower half of an outfit identical to the previously worn outfit*/
				<<underlowerundress $wardrobe_location>>
				<<set $worn.under_lower to clone($wardrobe.under_lower[_e])>>
				<<set $wardrobe.under_lower.deleteAt(_e)>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
You put on the $worn.under_upper.name.<br><br>
<</if>>

<<if $wear_under_lower gte 0 and $worn.under_lower.cursed is 1 or $wear_under_lower gte 0 and $wardrobe.under_lower[$wear_under_lower].one_piece is 1 and $worn.under_upper.cursed is 1>>
You try to remove the <<underbottomscomma>> but fail. <<cursedtext $worn.under_lower.name $worn.under_upper.name>><br><br>
<<elseif $wear_under_lower is "strip">>
	<<if $wear_under_upper isnot "strip">>
		<<if $worn.under_lower.cursed is 1>>
		You try to remove the <<underbottomscomma>> but fail. <<cursedtext $worn.under_lower.name $worn.under_upper.name>><br><br>
		<<else>>
		You remove the $worn.under_lower.name.<<underlowerundress $wardrobe_location>><br><br>
		<</if>>
	<</if>>
<<elseif $wear_under_lower isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.under_lower[$wear_under_lower].name.<<set $wardrobe.under_lower.deleteAt($wear_under_lower)>><br>
	<<else>>
	<<underlowerundress $wardrobe_location>>
	<<set $worn.under_lower to clone($wardrobe.under_lower[$wear_under_lower])>>
	<<set $wardrobe.under_lower.deleteAt($wear_under_lower)>>
		<<if $worn.under_lower.one_piece is 1>>
			<<for _e to 0; _e lt $wardrobe.under_upper.length; _e++>>
				<<if $wardrobe.under_upper[_e].set is $worn.under_lower.set and $wardrobe.under_upper[_e].colour is $worn.under_lower.colour>>
				<<underupperundress $wardrobe_location>>
				<<set $worn.under_upper to clone($wardrobe.under_upper[_e])>>
				<<set $wardrobe.under_upper.deleteAt(_e)>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
You put on the $worn.under_lower.name.<br><br>
<</if>>

<<if $wear_head isnot "none" and $worn.head.cursed is 1>>
You try to remove the $worn.head.name, but it won't budge. <<cursedtext $worn.head.name>><br><br>
<<elseif $wear_head is "strip">>
You remove the $worn.head.name.<<headundress $wardrobe_location>><br><br>
<<elseif $wear_head isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.head[$wear_head].name.<<set $wardrobe.head.deleteAt($wear_head)>><br>
	<<else>>
	<<headundress $wardrobe_location>>
	<<set $worn.head to clone($wardrobe.head[$wear_head])>>
	<<set $wardrobe.head.deleteAt($wear_head)>>
	You put on the $worn.head.name.<br><br>
	<</if>>
<</if>>

<<if $wear_face isnot "none" and $worn.face.cursed is 1>>
You try to remove the $worn.face.name, but it won't budge. <<cursedtext $worn.face.name>><br><br>
<<elseif $wear_face is "strip">>
You remove the $worn.face.name.<<faceundress $wardrobe_location>><br><br>
<<elseif $wear_face isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.face[$wear_face].name.<<set $wardrobe.face.deleteAt($wear_face)>><br>
	<<else>>
	<<faceundress $wardrobe_location>>
	<<set $worn.face to clone($wardrobe.face[$wear_face])>>
	<<set $wardrobe.face.deleteAt($wear_face)>>
	You put on the $worn.face.name.<br><br>
	<</if>>
<</if>>

<<if $wear_neck isnot "none" and $worn.neck.cursed is 1>>
You try to remove the $worn.neck.name, but it won't budge. <<cursedtext $worn.neck.name>><br><br>
<<elseif $wear_neck is "strip">>
	<<if $worn.neck.cursed is 1>>
	You try to remove the $worn.neck.name, but it won't budge. <<cursedtext $worn.neck.name>>
	<<else>>
	You remove the $worn.neck.name.<<neckundress $wardrobe_location>><br><br>
	<</if>>
<<elseif $wear_neck isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.neck[$wear_neck].name.<<set $wardrobe.neck.deleteAt($wear_neck)>><br>
	<<else>>
	<<neckundress $wardrobe_location>>
	<<set $worn.neck to clone($wardrobe.neck[$wear_neck])>>
	<<set $wardrobe.neck.deleteAt($wear_neck)>>
	You put on the $worn.neck.name.<br><br>
	<</if>>
<</if>>

<<if $wear_legs isnot "none" and $worn.legs.cursed is 1>>
You try to remove the $worn.legs.name, but it won't budge. <<cursedtext $worn.legs.name>><br><br>
<<elseif $wear_legs is "strip">>
You remove the $worn.legs.name.<<legsundress $wardrobe_location>><br><br>
<<elseif $wear_legs isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.legs[$wear_legs].name.<<set $wardrobe.legs.deleteAt($wear_legs)>><br>
	<<else>>
	<<legsundress $wardrobe_location>>
	<<set $worn.legs to clone($wardrobe.legs[$wear_legs])>>
	<<set $wardrobe.legs.deleteAt($wear_legs)>>
	You put on the $worn.legs.name.<br><br>
	<</if>>
<</if>>

<<if $wear_feet isnot "none" and $worn.feet.cursed is 1>>
You try to remove the $worn.feet.name, but it won't budge. <<cursedtext $worn.feet.name>><br><br>
<<elseif $wear_feet is "strip">>
You remove the $worn.feet.name.<<feetundress $wardrobe_location>><br><br>
<<elseif $wear_feet isnot "none">>
	<<if $wear_delete is 1>>
	You discard the $wardrobe.feet[$wear_feet].name.<<set $wardrobe.feet.deleteAt($wear_feet)>><br>
	<<else>>
	<<feetundress $wardrobe_location>>
	<<set $worn.feet to clone($wardrobe.feet[$wear_feet])>>
	<<set $wardrobe.feet.deleteAt($wear_feet)>>
	You put on the $worn.feet.name.<br><br>
	<</if>>
<</if>>




<<if $wear is "dry">><<set $wear to 0>>
<<set $upperwet to 0>><<set $lowerwet to 0>><<set $underlowerwet to 0>><<set $underupperwet to 0>>
You squeeze the water from your clothes.<br><br>
<</if>>

<<set $wear to 0>>
<<set $wear_upper to "none">>
<<set $wear_lower to "none">>
<<set $wear_under_upper to "none">>
<<set $wear_under_lower to "none">>
<<set $wear_head to "none">>
<<set $wear_face to "none">>
<<set $wear_neck to "none">>
<<set $wear_legs to "none">>
<<set $wear_feet to "none">>
<<set $wear_outfit to "none">>
<<set $wear_delete to 0>>


<<exposure>>

<</nobr>><</widget>>



<<widget "wardrobe">><<nobr>>



<<if $upperwet gte 1 or $lowerwet gte 1 or $underlowerwet or $underupperwet gte 1>>
<<link [[Dry your clothes|$passage]]>><<set $wear to "dry">><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<</if>>

<<link [[Strip all|$passage]]>><<set $wear to "strip">><</link>><br><br>

__Clothing sets__<br>
<<listoutfits>>


<hr>
__Clothing__<br>
<label>Wear <<radiobutton "$wear_delete" 0 checked>></label> | <label> Discard <<if $images is 1>><<binicon>> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</if>><<radiobutton "$wear_delete" 1>></label><br><br>
<<set _wardrobe_list to "upper">>
<div class="clothingBox">
__Outfits__ <i>Outfits take up both a top and bottom slot</i><br>
<div>
<ul>
<<if $worn.upper.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_upper to "strip">><<set $wear_lower to "strip">><</link>></li>
<</if>>
<li><<link [[Towel|$passage]]>><<set $wear_upper to "large_towel">><</link>></li>
<<for _i to 0; _i lt $wardrobe.upper.length; _i++>>
	<<if $wardrobe.upper[_i].one_piece is 1>>
	
	<li><<print '<<link [[$wardrobe.upper[_i].name_cap|$passage]]>><<set $wear_upper to ' + _i + '>><</link>>'>> 
		<<if $wardrobe.upper[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.upper[_i].colour + '">($wardrobe.upper[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "upper">>
<div class="clothingBox">
__Tops__ <i>$wardrobe.upper.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.upper.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_upper to "strip">><</link>></li>
<</if>>
<li><<link [[Towel|$passage]]>><<set $wear_upper to "towel">><</link>></li>
<<for _i to 0; _i lt $wardrobe.upper.length; _i++>>
	<<if $wardrobe.upper[_i].one_piece isnot 1>>
	
	<li><<print '<<link [[$wardrobe.upper[_i].name_cap|$passage]]>><<set $wear_upper to ' + _i + '>><</link>>'>>
		<<if $wardrobe.upper[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.upper[_i].colour + '">($wardrobe.upper[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "lower">>
<div class="clothingBox">
__Bottoms__ <i>$wardrobe.lower.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.lower.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_lower to "strip">><</link>></li>
<</if>>
<li><<link [[Towel|$passage]]>><<set $wear_lower to "towel">><</link>></li>
<<for _i to 0; _i lt $wardrobe.lower.length; _i++>>
	<<if $wardrobe.lower[_i].one_piece isnot 1>>
	
	<li><<print '<<link [[$wardrobe.lower[_i].name_cap|$passage]]>><<set $wear_lower to ' + _i + '>><</link>>'>> 
		<<if $wardrobe.lower[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.lower[_i].colour + '">($wardrobe.lower[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "under_upper">>
<div class="clothingBox">
__Under outfits__ <i>Outfits take up both a top and bottom slot</i>
<div>
<ul>
<<if $worn.under_upper.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_under_upper to "strip">><<set $wear_under_lower to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.under_upper.length; _i++>>
	<<if $wardrobe.under_upper[_i].one_piece is 1>>
	
	<li><<print '<<link [[$wardrobe.under_upper[_i].name_cap|$passage]]>><<set $wear_under_upper to ' + _i + '>><</link>>'>> 
		<<if $wardrobe.under_upper[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.under_upper[_i].colour + '">($wardrobe.under_upper[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "under_upper">>
<div class="clothingBox">
__Under tops__ <i>$wardrobe.under_upper.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.under_upper.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_under_upper to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.under_upper.length; _i++>>
	<<if $wardrobe.under_upper[_i].one_piece isnot 1>>
	
	<li><<print '<<link [[$wardrobe.under_upper[_i].name_cap|$passage]]>><<set $wear_under_upper to ' + _i + '>><</link>>'>> 
		<<if $wardrobe.under_upper[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.under_upper[_i].colour + '">($wardrobe.under_upper[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "under_lower">>
<div class="clothingBox">
__Under bottoms__ <i>$wardrobe.under_lower.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.under_lower.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_under_lower to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.under_lower.length; _i++>>

	<<if $wardrobe.under_lower[_i].one_piece isnot 1>>
	<li><<print '<<link [[$wardrobe.under_lower[_i].name_cap|$passage]]>><<set $wear_under_lower to ' + _i + '>><</link>>'>> 
		<<if $wardrobe.under_lower[_i].colour isnot 0>>
		<<print '<span class="' + $wardrobe.under_lower[_i].colour + '">($wardrobe.under_lower[_i].colour)</span>'>>
		<<wardrobeintegrity _wardrobe_list>>
		<</if>></li>
	<</if>>
<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "head">>
<div class="clothingBox">
__Head__ <i>$wardrobe.head.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.head.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_head to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.head.length; _i++>>

	
<li><<print '<<link [[$wardrobe.head[_i].name_cap|$passage]]>><<set $wear_head to ' + _i + '>><</link>>'>> 
	<<if $wardrobe.head[_i].colour isnot 0>>
	<<print '<span class="' + $wardrobe.head[_i].colour + '">($wardrobe.head[_i].colour)</span>'>>
	<<wardrobeintegrity _wardrobe_list>>
	<</if>></li>

<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "face">>
<div class="clothingBox">
__Face__ <i>$wardrobe.face.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.face.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_face to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.face.length; _i++>>

	
<li><<print '<<link [[$wardrobe.face[_i].name_cap|$passage]]>><<set $wear_face to ' + _i + '>><</link>>'>> 
	<<if $wardrobe.face[_i].colour isnot 0>>
	<<print '<span class="' + $wardrobe.face[_i].colour + '">($wardrobe.face[_i].colour)</span>'>>
	<<wardrobeintegrity _wardrobe_list>>
	<</if>></li>

<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "neck">>
<div class="clothingBox">
__Neck__ <i>$wardrobe.neck.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.neck.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_neck to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.neck.length; _i++>>

	
<li><<print '<<link [[$wardrobe.neck[_i].name_cap|$passage]]>><<set $wear_neck to ' + _i + '>><</link>>'>> 
	<<if $wardrobe.neck[_i].colour isnot 0>>
	<<print '<span class="' + $wardrobe.neck[_i].colour + '">($wardrobe.neck[_i].colour)</span>'>>
	<<wardrobeintegrity _wardrobe_list>>
	<</if>></li>

<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "legs">>
<div class="clothingBox">
__Legs__ <i>$wardrobe.legs.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.legs.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_legs to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.legs.length; _i++>>

	
<li><<print '<<link [[$wardrobe.legs[_i].name_cap|$passage]]>><<set $wear_legs to ' + _i + '>><</link>>'>> 
	<<if $wardrobe.legs[_i].colour isnot 0>>
	<<print '<span class="' + $wardrobe.legs[_i].colour + '">($wardrobe.legs[_i].colour)</span>'>>
	<<wardrobeintegrity _wardrobe_list>>
	<</if>></li>

<</for>>
</ul>
</div></div>
<<set _wardrobe_list to "feet">>
<div class="clothingBox">
__Feet__ <i>$wardrobe.feet.length / $wardrobe.space</i><br><br>
<div>
<ul>
<<if $worn.feet.name isnot "naked">>
<li><<link [[Strip|$passage]]>><<set $wear_feet to "strip">><</link>></li>
<</if>>
<<for _i to 0; _i lt $wardrobe.feet.length; _i++>>

<li><<print '<<link [[$wardrobe.feet[_i].name_cap|$passage]]>><<set $wear_feet to ' + _i + '>><</link>>'>> 
	<<if $wardrobe.feet[_i].colour isnot 0>>
	<<print '<span class="' + $wardrobe.feet[_i].colour + '">($wardrobe.feet[_i].colour)</span>'>>
	<<wardrobeintegrity _wardrobe_list>>
	<</if>></li>

<</for>>
</ul>
</div></div>
<div style="clear:both;"></div>
<br>


<br>




Add new set:<br>
Name: <<textbox "$outfit_name" Custom>> <br>
Type: <label>Everyday <<radiobutton "$outfit_type" 0 checked>></label> | <label>Sleep<<radiobutton "$outfit_type" "sleep">></label> | <label>Swimming<<radiobutton "$outfit_type" "swim">></label><br>
<<link [[Add current clothes as new set|$passage]]>>
<<set $outfit.push(
	{index: $outfit.length,
	name: $outfit_name,
	upper: clone($worn.upper.name),
	lower: clone($worn.lower.name),
	under_upper: clone($worn.under_upper.name),
	under_lower: clone($worn.under_lower.name),
	head: clone($worn.head.name),
	face: clone($worn.face.name),
	neck: clone($worn.neck.name),
	legs: clone($worn.legs.name),
	feet: clone($worn.feet.name),
	type: ["normal"]

},

)>>


<<if $outfit_name is "" or $outfit_name is "Custom">><<print '<<set $outfit_name to "Custom ' + $outfit.length + '">>'>><</if>>
<<set $outfit.last().name to $outfit_name>>
	<<if $outfit_type>>
	<<set $outfit.last().type.push($outfit_type)>>
	<</if>>
<</link>>



<br><br>






<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underoff to 0>>

<<exposure>>



<</nobr>><</widget>>

<<widget "wardrobeintegrity">><<nobr>>
<<set _war_int to $args[0]>>
<<if $wardrobe[_war_int][_i].integrity gte (($wardrobe[_war_int][_i].integrity_max / 10) * 9)>>			
<<elseif $wardrobe[_war_int][_i].integrity gte (($wardrobe[_war_int][_i].integrity_max / 10) * 5)>>
(frayed)
<<elseif $wardrobe[_war_int][_i].integrity gte (($wardrobe[_war_int][_i].integrity_max / 10) * 2)>>
(torn)
<<else>>
(tattered)
<</if>>
<</nobr>><</widget>>

:: Wardrobe [nobr]
<<effects>>
<<set $wardrobe_location to "wardrobe">>
You look in your wardrobe.<br><br>
<<wardrobewear>>
[[Close wardrobe|Bedroom]]<br><br>
<<wardrobe>>

:: Changing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "beach">>
<<set $wardrobe_location to "wardrobe">>
You are in a small wooden changing room.<br><br>
<<wardrobewear>>
<<if $exposed lte 1>>
[[Leave|Beach]]<br><br>
<<else>>
You can't go out like this!<br><br>
<</if>>
<<wardrobe>>

:: Eden Wardrobe [nobr]
<<effects>>
You look through the cupboard containing your clothes. There's an old dressing screen for privacy.<br><br>
<<set $wardrobe_location to "wardrobe">>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Done|Eden Cabin]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Done|Eden Cabin]]>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Asylum Wardrobe [nobr]
<<effects>>
You look through the cupboard containing your clothes.<br><br>
<<set $wardrobe_location to "wardrobe">>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Done|Asylum Cell]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<<elseif $exhibitionism gte 75>>
<<link [[Done|Asylum Cell]]>><</link>><br><br>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Done|Asylum Cell]]>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Strip Club Dressing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "town">>
<<set $wardrobe_location to "wardrobe">>
You are in the strip club's dressing room. <<if $daystate isnot "day" and $daystate isnot "dawn">>There are a few mirrors, currently occupied by staff fixing their hair and makeup.<</if>><br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<<elseif $exhibitionism gte 95>>
<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Brothel Dressing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "town">>
<<set $wardrobe_location to "wardrobe">>
You are in the brothel's dressing room. There are a few mirrors, currently occupied by staff fixing their hair and makeup.<br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<<elseif $exhibitionism gte 95>>
<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>


:: School Boy Wardrobe [nobr]
<<effects>><<set $outside to 0>><<set $location to "pool">>
<<set $wardrobe_location to "wardrobe">>
You stand in front of your open locker.<br><br>
<<wardrobewear>>
<<if $exposed gte 2 and $exhibitionism lt 75>>
You can't go out like this!<br><br>
<<else>>
[[Leave|School Boy Changing Room]]<br><br>
<</if>>

<<wardrobe>>


:: School Girl Wardrobe [nobr]
<<effects>><<set $outside to 0>><<set $location to "pool">>
<<set $wardrobe_location to "wardrobe">>
You stand in front of your open locker.<br><br>
<<wardrobewear>>
<<if $exposed gte 2 and $exhibitionism lt 75>>
You can't go out like this!<br><br>
<<else>>
[[Leave|School Girl Changing Room]]<br><br>
<</if>>

<<wardrobe>>

