:: Widgets Wardrobe [widget]
<<widget "wardrobewear">><<nobr>>


<<if $wear is "stripall">><<set $wear to 0>>
<<if $uppertype is "naked" and $lowertype is "naked" and $undertype is "naked">>
There's nothing to remove.
<<else>>
You remove your clothing.
<</if>>
<br><br>
<<uppernaked>>
<<lowernaked>>
<<undernaked>>
<</if>>

<<if $wear is "dry">><<set $wear to 0>>
<<set $upperwet to 0>><<set $lowerwet to 0>><<set $underwet to 0>><<set $upperwetstage to 0>><<set $lowerwetstage to 0>><<set $underwetstage to 0>>
You squeeze the water from your clothes.<br><br>
<</if>>

<<if $wear is "sundress">><<set $wear to 0>>
You wear the sundress.<br><br>
	<<if $uppersundressno gte 1 and $lowersundressno gte 1>>
	<<uppernaked>><<lowernaked>>
	<</if>>
	<<if $uppersundressno gte 1>>
<<uppersundress>>
	<</if>>
	<<if $lowersundressno gte 1>>
	<<lowersundress>>
	<</if>>
<</if>>

<<if $wear is "schoolswimsuit">><<set $wear to 0>>
You wear the swimsuit.<br><br>
	<<if $upperschoolswimsuitno gte 1>>
<<upperschoolswimsuit>>
	<</if>>
	<<if $lowerschoolswimsuitno gte 1>>
	<<lowerschoolswimsuit>>
	<</if>>
<</if>>

<<if $wear is "eveninggown">><<set $wear to 0>>
You wear the evening gown.<br><br>
	<<if $uppereveninggownno gte 1>>
<<uppereveninggown>>
	<</if>>
	<<if $lowereveninggownno gte 1>>
	<<lowereveninggown>>
	<</if>>
<</if>>


<<if $wear is "stripupper">><<set $wear to 0>>
<<if $uppertype isnot "naked">>
You take off your $upperclothes.
<<else>>
You are already topless.
<</if>>
<<uppernaked>><br><br>
<</if>>

<<if $wear is "uppertowel">><<set $wear to 0>><<set $uppertowelnew to 1>>
You wrap the towel around your chest.<br><br>
<<uppertowel>>
<</if>>

<<if $wear is "upperpjs">><<set $wear to 0>>
You wear the pyjama shirt.<br><br>
<<upperpjs>>
<</if>>

<<if $wear is "upperbikini">><<set $wear to 0>>
You wear the bikini top.<br><br>
<<upperbikini>>
<</if>>

<<if $wear is "tshirt">><<set $wear to 0>>
You wear the t-shirt.<br><br>
<<tshirt>>
<</if>>

<<if $wear is "schoolshirt">><<set $wear to 0>>
You wear the school shirt.<br><br>
<<schoolshirt>>
<</if>>

<<if $wear is "tanktop">><<set $wear to 0>>
You wear the tank top.<br><br>
<<tanktop>>
<</if>>


<<if $wear is "striplower">><<set $wear to 0>>
<<if $lowertype isnot "naked">>
You take off your
<<if $upperset isnot $lowerset>>
$lowerclothes
<<else>>$upperclothes.
<</if>>
<<else>>
You are already bottomless.
<</if>>
<<lowernaked>><br><br>
<</if>>

<<if $wear is "lowertowel">><<set $wear to 0>><<set $lowertowelnew to 1>>
You wrap the towel around your pelvis.<br><br>
<<lowertowel>>
<</if>>

<<if $wear is "lowerpjs">><<set $wear to 0>>
You wear the pyjama bottoms.<br><br>
<<lowerpjs>>
<</if>>

<<if $wear is "lowerbikini">><<set $wear to 0>>
You wear the bikini bottoms.<br><br>
<<lowerbikini>>
<</if>>

<<if $wear is "waistapron">><<set $wear to 0>>
You wear the waist apron.<br><br>
<<waistapron>>
<</if>>

<<if $wear is "shorts">><<set $wear to 0>>
You wear the shorts.<br><br>
<<shorts>>
<</if>>

<<if $wear is "schoolshorts">><<set $wear to 0>>
You wear the school shorts.<br><br>
<<schoolshorts>>
<</if>>

<<if $wear is "schoolskirt">><<set $wear to 0>>
You wear the school skirt.<br><br>
<<schoolskirt>>
<</if>>

<<if $wear is "schoolswimshorts">><<set $wear to 0>>
You wear the swim shorts.<br><br>
<<schoolswimshorts>>
<</if>>

<<if $wear is "stripunder">><<set $wear to 0>>
<<if $undertype isnot "naked">>
You take off your $underclothes.
<<else>>
You are already pantyless.
<</if>>
<<undernaked>><br><br>
<</if>>

<<if $wear is "plainpanties">><<set $wear to 0>>
You wear the plain panties.<br><br>
<<plainpanties>>
<</if>>

<<if $wear is "lacepanties">><<set $wear to 0>>
You wear the lace panties.<br><br>
<<lacepanties>>
<</if>>

<<if $wear is "yfronts">><<set $wear to 0>>
You wear the Y fronts.<br><br>
<<yfronts>>
<</if>>

<<if $wear is "tights">><<set $wear to 0>>
You wear the tights.<br><br>
<<tights>>
<</if>>

<<accessorieswear>>


<<exposure>>

<</nobr>><</widget>>

<<widget "wardrobe">><<nobr>>

<<if $upperwetstage gte 1 or $lowerwetstage gte 1 or $underwetstage gte 1>>
<<link "Dry your clothes">><<set $wear to "dry">><<script>>state.display(state.active.title, null)<</script>><</link>><br><br>
<</if>>


Outfits<br>
<<if $uppersundressno gte 1>> |
<<link "Sundress">><<set $wear to "sundress">><<script>>state.display(state.active.title, null)<</script>><</link>>

<<elseif $lowersundressno gte 1>> |
<<link "Sundress">><<set $wear to "sundress">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $upperschoolswimsuitno gte 1>> |
<<link "School swimsuit">><<set $wear to "schoolswimsuit">><<script>>state.display(state.active.title, null)<</script>><</link>>

<<elseif $lowerschoolswimsuitno gte 1>> |
<<link "School swimsuit">><<set $wear to "schoolswimsuit">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $uppereveninggownno gte 1>> |
<<link "Evening gown">><<set $wear to "eveninggown">><<script>>state.display(state.active.title, null)<</script>><</link>>

<<elseif $lowereveninggownno gte 1>> |
<<link "Evening gown">><<set $wear to "eveninggown">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>


<br>

<<link "Strip all">><<set $wear to "stripall">><<script>>state.display(state.active.title, null)<</script>><</link>>

<br><br>

Tops<br>
<<if $upperpjsno gte 1>> |
<<link "Pyjama shirt">><<set $wear to "upperpjs">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $upperbikinino gte 1>> |
<<link "Bikini top">><<set $wear to "upperbikini">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $tshirtno gte 1>> |
<<link "T-shirt">><<set $wear to "tshirt">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $schoolshirtno gte 1>> |
<<link "School shirt">><<set $wear to "schoolshirt">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $tanktopno gte 1>> |
<<link "Tank top">><<set $wear to "tanktop">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

 | <<link "Towel">><<set $wear to "uppertowel">>
 <<script>>state.display(state.active.title, null)<</script>>
<</link>>

<br>

<<link "Strip top">><<set $wear to "stripupper">><<script>>state.display(state.active.title, null)<</script>><</link>>

<br><br>

Bottoms<br>
<<if $lowerpjsno gte 1>> |
<<link "Pyjama bottoms">><<set $wear to "lowerpjs">>
<<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $lowerbikinino gte 1>> |
<<link "Bikini bottoms">><<set $wear to "lowerbikini">>
<<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $waistapronno gte 1>> |
<<link "Waist apron">><<set $wear to "waistapron">>
<<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $shortsno gte 1>> |
<<link "Shorts">><<set $wear to "shorts">><<script>>state.display(state.active.title, null)<</script>>
<</link>>
<</if>>

<<if $schoolshortsno gte 1>> |
<<link "School shorts">><<set $wear to "schoolshorts">><<script>>state.display(state.active.title, null)<</script>>
<</link>>
<</if>>

<<if $schoolskirtno gte 1>> |
<<link "School skirt">><<set $wear to "schoolskirt">><<script>>state.display(state.active.title, null)<</script>>
<</link>>
<</if>>

<<if $schoolswimshortsno gte 1>> |
<<link "School swim shorts">><<set $wear to "schoolswimshorts">><<script>>state.display(state.active.title, null)<</script>>
<</link>>
<</if>>

 | <<link "Towel">><<set $wear to "lowertowel">>
 <<script>>state.display(state.active.title, null)<</script>>
<</link>>


<br>

<<link "Strip bottom">><<set $wear to "striplower">><<script>>state.display(state.active.title, null)<</script>><</link>>

<br><br>

Underwear<br>

<<if $undertype is "chastity">>
You can't remove your chastity belt without help.<br><br>
<<else>>

<<if $plainpantiesno gte 1>> |
<<link "Plain panties">><<set $wear to "plainpanties">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $lacepantiesno gte 1>> |
<<link "Lace panties">><<set $wear to "lacepanties">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $yfrontsno gte 1>> |
<<link "Y fronts">><<set $wear to "yfronts">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>

<<if $tightsno gte 1>> |
<<link "Tights">><<set $wear to "tights">><<script>>state.display(state.active.title, null)<</script>><</link>>
<</if>>


<br>

<<link "Strip underwear">><<set $wear to "stripunder">><<script>>state.display(state.active.title, null)<</script>><</link>>

<br><br>
<</if>>


<<accessories>>

<<link "Set currently worn clothing as casual outfit">><<set $upperoutfitcasual to $upperclothes>><<set $loweroutfitcasual to $lowerclothes>><<set $underoutfitcasual to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<<link "Set currently worn clothing as school outfit">><<set $upperoutfitschool to $upperclothes>><<set $loweroutfitschool to $lowerclothes>><<set $underoutfitschool to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<<link "Set currently worn clothing as custom 1 outfit">><<set $upperoutfitcustom1 to $upperclothes>><<set $loweroutfitcustom1 to $lowerclothes>><<set $underoutfitcustom1 to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<<link "Set currently worn clothing as custom 2 outfit">><<set $upperoutfitcustom2 to $upperclothes>><<set $loweroutfitcustom2 to $lowerclothes>><<set $underoutfitcustom2 to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<<link "Set currently worn clothing as custom 3 outfit">><<set $upperoutfitcustom3 to $upperclothes>><<set $loweroutfitcustom3 to $lowerclothes>><<set $underoutfitcustom3 to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>
<<link "Set currently worn clothing as custom 4 outfit">><<set $upperoutfitcustom4 to $upperclothes>><<set $loweroutfitcustom4 to $lowerclothes>><<set $underoutfitcustom4 to $underclothes>><<script>>state.display(state.active.title, null)<</script>><</link>><br>

<br>

<<set $upperoff to 0>>
<<set $loweroff to 0>>
<<set $underoff to 0>>

<<exposure>>

<</nobr>><</widget>>











:: Wardrobe [nobr]

<<effects>>
You look in your wardrobe.<br><br>
<<wardrobewear>>
[[Close wardrobe|Bedroom]]<br><br>
<<wardrobe>>

:: Changing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "beach">>
You are in a small wooden changing room.<br><br>
<<wardrobewear>>
<<if $exposed lte 0>>
[[Leave|Beach]]<br><br>
<<else>>
You can't go out like this!<br><br>
<</if>>
<<wardrobe>>

:: Eden Wardrobe [nobr]
<<effects>>
You look through the cupboard containing your clothes. There's an old dressing screen for privacy.<br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Done|Eden Cabin]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Done|Eden Cabin]]>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Asylum Wardrobe [nobr]
<<effects>>
You look through the cupboard containing your clothes.<br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Done|Asylum Cell]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Done|Asylum Cell]]>><</link>><br><br>
	<<else>>
	You can't remain undressed like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Strip Club Dressing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "town">>
You are in the strip club's dressing room. <<if $daystate isnot "day" and $daystate isnot "dawn">>There are a few mirrors, currently occupied by staff fixing their hair and makeup.<</if>><br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<<elseif $exhibitionism gte 95>>
<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Back to the club (0:01)|Strip Club]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>

:: Brothel Dressing Room [nobr]
<<effects>><<set $outside to 0>><<set $location to "town">>
You are in the brothel's dressing room. There are a few mirrors, currently occupied by staff fixing their hair and makeup.<br><br>
<<wardrobewear>>
<<if $exhibitionism lte 54>>
	<<if $exposed lte 0>>
	<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<<elseif $exhibitionism gte 95>>
<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
<<else>>
	<<if $exposed lte 1>>
	<<link [[Back to the brothel (0:01)|Brothel]]>><<pass 1>><</link>><br><br>
	<<else>>
	You can't go out like this!<br><br>
	<</if>>
<</if>>
<<wardrobe>>