:: Widgets Masturbation Actions [widget]
<<widget "masturbationactions">><<nobr>>

<<if $leftarm is 0>>
Your left hand is free.<br>
	<<if $penisexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $leftactiondefault is "mpenisentrance">>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$leftaction" "mpenisentrance" checked>></label>
			<<else>>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$leftaction" "mpenisentrance">></label>
			<</if>>
		<<else>>
			<<if $leftactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$leftaction" "mchastity" checked>></label>
			<<else>>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$leftaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>


	<<if $vaginaexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $leftactiondefault is "mvaginaentrance">>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$leftaction" "mvaginaentrance" checked>></label>
			<<else>>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$leftaction" "mvaginaentrance">></label>
			<</if>>
		<<else>>
			<<if $leftactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$leftaction" "mchastity" checked>></label>
			<<else>>
		| <label><span class="sub">Try to Fondle your pussy</span> <<radiobutton "$leftaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>

	<<if $awareness gte 100>>
		<<if $leftactiondefault is "mchest">>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$leftaction" "mchest" checked>></label>
		<<else>>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$leftaction" "mchest">></label>
		<</if>>
	<</if>>

	<<if $awareness gte 200 and $analshield isnot 1>>
		<<if $leftactiondefault is "manusentrance">>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$leftaction" "manusentrance" checked>></label>
		<<else>>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$leftaction" "manusentrance">></label>
		<</if>>
	<</if>>

<</if>>

<<if $leftarm is "mpenisentrance">>
You hold your <<penis>> in your left hand.<br>

	<<if $leftactiondefault is "mpenisglans">>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$leftaction" "mpenisglans" checked>></label>
	<<else>>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$leftaction" "mpenisglans">></label>
	<</if>>

	<<if $leftactiondefault is "mpenisshaft">>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$leftaction" "mpenisshaft" checked>></label>
	<<else>>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$leftaction" "mpenisshaft">></label>
	<</if>>

	<<if $leftactiondefault is "mpenisstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mpenisstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mpenisstop">></label>
	<</if>>

<</if>>

<<if $leftarm is "mvaginaentrance">>
You rub your <<pussy>> with your left hand.<br>

	<<if $lowervaginaexposed gte 1 and $undervaginaexposed gte 1>>
		<<if $leftactiondefault is "mvagina">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "mvagina" checked>></label>
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "mvagina">></label>
		<</if>>
	<</if>>

	<<if $leftactiondefault is "mvaginaclit">>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$leftaction" "mvaginaclit" checked>></label>
	<<else>>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$leftaction" "mvaginaclit">></label>
	<</if>>

	<<if $leftactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop">></label>
	<</if>>

<</if>>


<<if $leftarm is "mvagina">>
You tease your <<pussy>> with your left hand.<br>

	<<if $leftactiondefault is "mvaginatease">>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "mvaginatease" checked>></label>
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "mvaginatease">></label>
	<</if>>

	<<if $leftactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "mvaginastop">></label>
	<</if>>

<</if>>

<<if $leftarm is "manusentrance">>
You tease your anus with your left hand.<br>

	<<if $loweranusexposed gte 1 and $underanusexposed gte 1>>
		<<if $leftactiondefault is "manus">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "manus" checked>></label>
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$leftaction" "manus">></label>
		<</if>>
	<</if>>

	<<if $leftactiondefault is "manusrub">>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$leftaction" "manusrub" checked>></label>
	<<else>>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$leftaction" "manusrub">></label>
	<</if>>

	<<if $leftactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop">></label>
	<</if>>

<</if>>

<<if $leftarm is "manus">>
You tease your anus with your left hand.<br>

	<<if $leftactiondefault is "manustease">>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "manustease" checked>></label>
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$leftaction" "manustease">></label>
	<</if>>

	<<if $penisexist is 1>>
		<<if $leftactiondefault is "manusprostate">>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$leftaction" "manusprostate" checked>></label>
		<<else>>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$leftaction" "manusprostate">></label>
		<</if>>
	<</if>>

	<<if $leftactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$leftaction" "manusstop">></label>
	<</if>>

<</if>>

<<if $upperexposed lte 1>>
	<<if $leftactiondefault is "mupper">>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "mupper" checked>></label>
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "mupper">></label>
	<</if>>
<</if>>

<<if $lowerexposed lte 1>>
	<<if $leftactiondefault is "mlower">>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "mlower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "mlower">></label>
	<</if>>
<</if>>

<<if $underexposed lte 0 and $undertype isnot "chastity">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $leftactiondefault is "munder">>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "munder" checked>></label>
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "munder">></label>
		<</if>>
	<</if>>
<</if>>

<<if $leftactiondefault is "mrest">>
| <label>Rest <<radiobutton "$leftaction" "mrest" checked>></label>
<<else>>
| <label>Rest <<radiobutton "$leftaction" "mrest">></label>
<</if>>

<br><br>


<<if $rightarm is 0>>
Your right hand is free.<br>

	<<if $penisexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $rightactiondefault is "mpenisentrance">>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$rightaction" "mpenisentrance" checked>></label>
			<<else>>
		| <label><span class="sub">Fondle your penis</span> <<radiobutton "$rightaction" "mpenisentrance">></label>
			<</if>>
		<<else>>
			<<if $rightactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$rightaction" "mchastity" checked>></label>
			<<else>>
		| <label><span class="sub">Try to fondle your penis</span> <<radiobutton "$rightaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>


	<<if $vaginaexist gte 1>>
		<<if $undertype isnot "chastity">>
			<<if $rightactiondefault is "mvaginaentrance">>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$rightaction" "mvaginaentrance" checked>></label>
			<<else>>
		| <label><span class="sub">Fondle your pussy</span> <<radiobutton "$rightaction" "mvaginaentrance">></label>
			<</if>>
		<<else>>
			<<if $rightactiondefault is "mchastity">>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$rightaction" "mchastity" checked>></label>
			<<else>>
		| <label><span class="sub">Try to fondle your pussy</span> <<radiobutton "$rightaction" "mchastity">></label>
			<</if>>
		<</if>>
	<</if>>

	<<if $awareness gte 100>>
		<<if $rightactiondefault is "mchest">>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$rightaction" "mchest" checked>></label>
		<<else>>
	| <label><span class="sub">Fondle your chest</span> <<radiobutton "$rightaction" "mchest">></label>
		<</if>>
	<</if>>

	<<if $awareness gte 200 and $analshield isnot 1>>
		<<if $rightactiondefault is "manusentrance">>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$rightaction" "manusentrance" checked>></label>
		<<else>>
	| <label><span class="sub">Stroke your anus</span> <<radiobutton "$rightaction" "manusentrance">></label>
		<</if>>
	<</if>>

<</if>>

<<if $rightarm is "mpenisentrance">>
You hold your <<penis>> in your right hand.<br>

	<<if $rightactiondefault is "mpenisglans">>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$rightaction" "mpenisglans" checked>></label>
	<<else>>
| <label><span class="sub">Fondle the glans</span> <<radiobutton "$rightaction" "mpenisglans">></label>
	<</if>>

	<<if $rightactiondefault is "mpenisshaft">>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$rightaction" "mpenisshaft" checked>></label>
	<<else>>
| <label><span class="sub">Rub the shaft</span> <<radiobutton "$rightaction" "mpenisshaft">></label>
	<</if>>

	<<if $rightactiondefault is "mpenisstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mpenisstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mpenisstop">></label>
	<</if>>

<</if>>

<<if $rightarm is "mvaginaentrance">>
You rub your <<pussy>> with your right hand.<br>

	<<if $lowervaginaexposed gte 1 and $undervaginaexposed gte 1>>
		<<if $rightactiondefault is "mvagina">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "mvagina" checked>></label>
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "mvagina">></label>
		<</if>>
	<</if>>

	<<if $rightactiondefault is "mvaginaclit">>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$rightaction" "mvaginaclit" checked>></label>
	<<else>>
| <label><span class="sub">Play with your clit</span> <<radiobutton "$rightaction" "mvaginaclit">></label>
	<</if>>

	<<if $rightactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop">></label>
	<</if>>

<</if>>


<<if $rightarm is "mvagina">>
You tease your <<pussy>> with your right hand.<br>

	<<if $rightactiondefault is "mvaginatease">>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "mvaginatease" checked>></label>
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "mvaginatease">></label>
	<</if>>

	<<if $rightactiondefault is "mvaginastop">>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "mvaginastop">></label>
	<</if>>

<</if>>

<<if $rightarm is "manusentrance">>
You tease your anus with your right hand.<br>

	<<if $loweranusexposed gte 1 and $underanusexposed gte 1>>
		<<if $leftactiondefault is "manus">>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "manus" checked>></label>
		<<else>>
	| <label><span class="sub">Push a finger in</span> <<radiobutton "$rightaction" "manus">></label>
		<</if>>
	<</if>>

	<<if $rightactiondefault is "manusrub">>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$rightaction" "manusrub" checked>></label>
	<<else>>
| <label><span class="sub">Tease your anus</span> <<radiobutton "$rightaction" "manusrub">></label>
	<</if>>

	<<if $rightactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop">></label>
	<</if>>

<</if>>

<<if $rightarm is "manus">>
You tease your anus with your right hand.<br>

	<<if $rightactiondefault is "manustease">>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "manustease" checked>></label>
	<<else>>
| <label><span class="sub">Tease</span> <<radiobutton "$rightaction" "manustease">></label>
	<</if>>

	<<if $penisexist is 1>>
		<<if $rightactiondefault is "manusprostate">>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$rightaction" "manusprostate" checked>></label>
		<<else>>
	| <label><span class="sub">Tease your prostate</span> <<radiobutton "$rightaction" "manusprostate">></label>
		<</if>>
	<</if>>

	<<if $rightactiondefault is "manusstop">>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop" checked>></label>
	<<else>>
| <label>Move your hand away <<radiobutton "$rightaction" "manusstop">></label>
	<</if>>

<</if>>

<<if $upperexposed lte 1>>
	<<if $rightactiondefault is "mupper">>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "mupper" checked>></label>
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "mupper">></label>
	<</if>>
<</if>>

<<if $lowerexposed lte 1>>
	<<if $rightactiondefault is "mlower">>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "mlower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "mlower">></label>
	<</if>>
<</if>>

<<if $underexposed lte 0 and $undertype isnot "chastity">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $rightactiondefault is "munder">>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "munder" checked>></label>
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "munder">></label>
		<</if>>
	<</if>>
<</if>>

<<if $rightactiondefault is "mrest">>
| <label>Rest <<radiobutton "$rightaction" "mrest" checked>></label>
<<else>>
| <label>Rest <<radiobutton "$rightaction" "mrest">></label>
<</if>>

<br><br>

<br><br>

<<if $arousal gte 10000>>
<<orgasmpassage>>
<<promiscuity1>>
<<set $masturbationorgasmstat += 1>>
<<set $masturbationorgasm += 1>>
<<set $purity -= 1>>
<</if>>


<<set $seconds += 10>>
<<if $seconds gte 60>>
<<set $seconds to 0>>
<<pass 1>>
<<set $masturbationtimestat += 1>>
<</if>>

<</nobr>><</widget>>