:: Widgets Masturbation Effects [widget]
<<widget "masturbationeffects">><<nobr>>

<<if $leftaction is "mupper" and $rightaction is "mupper">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>


<<elseif $leftaction is "mupper">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>

<<elseif $rightaction is "mupper">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<<if $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mlower" and $rightaction is "mlower">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $leftaction is "mlower">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $rightaction is "mlower">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>
<</if>>

<<if $leftaction is "munder" and $rightaction is "munder">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>>
<<set $understate to "thighs">><<set $underexposed to 2>>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>

<<elseif $leftaction is "munder">><<set $leftaction to 0>><<set $leftactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>

<<elseif $rightaction is "munder">><<set $rightaction to 0>><<set $rightactiondefault to "mrest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>
<</if>>

<<if $leftaction is "mchest" and $rightaction is "mchest">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $upperexposed gte 2>><<arousal 2>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<</if>>
	<</if>>


<<elseif $leftaction is "mchest">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 1>>
	<<if $upperexposed gte 2>><<arousal 1>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<</if>>
	<</if>>


<<elseif $rightaction is "mchest">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 1>>
	<<if $upperexposed gte 2>><<arousal 1>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your $upperclothes, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your $upperclothes.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your $upperclothes in the way.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mchastity" and $rightaction is "mchastity">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 1>>

<<elseif $leftaction is "mchastity">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 1>>

<<elseif $rightaction is "mchastity">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>>
You try to dig your fingers beneath your $underclothes, but to no avail. Your <<genitals>> aches for your touch, but there's nothing you can do.<<gstress>><<stress 1>>
<</if>>

<<if $leftaction is "mpenisentrance" and $rightaction is "mpenisentrance">><<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "mpenisentrance">><<set $rightarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>

	<</if>>

<<elseif $leftaction is "mpenisentrance">><<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<arousal 1>><<set $leftarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>

	<</if>>

<<elseif $rightaction is "mpenisentrance">><<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 1>><<set $rightarm to "mpenisentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<peniscomma>> feeling the bulge beneath your $underclothes.</span>

	<</if>>
<</if>>

<<if $leftaction is "mpenisglans" and $rightaction is "mpenisglans">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<<elseif $leftaction is "mpenisglans">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<<elseif $rightaction is "mpenisglans">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<</if>>

<<if $leftaction is "mpenisshaft" and $rightaction is "mpenisshaft">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>
	<</if>>

<<elseif $leftaction is "mpenisshaft">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>
	<</if>>

<<elseif $rightaction is "mpenisshaft">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $penilevirginity is 1>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<peniscomma>> enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penisstop>>
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penisstop>>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mpenisstop" and $rightaction is "mpenisstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="lblue">You move your hands away from your <<penisstop>></span>

<<elseif $leftaction is "mpenisstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="lblue">You move your left hand away from your <<penisstop>></span>

<<elseif $rightaction is "mpenisstop">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="lblue">You move your right hand away from your <<penisstop>></span>
<</if>>

<<if $penisexist is 1>>
	<<if $arousal gte 8000>>
		<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
		Precum leaks from the tip.
		<<elseif $lowervaginaexposed is 1>>
		Precum leaks from the tip and seeps through your $underclothes.
		<<elseif $undervaginaexposed is 1>>
		Precum leaks from the tip and seeps through your $lowerclothes.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mvaginaentrance" and $rightaction is "mvaginaentrance">><<set $leftactiondefault to "mvaginaclit">><<set $leftaction to 0>><<set $rightactiondefault to "mvaginaclit">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "mvaginaentrance">><<set $rightarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>

	<</if>>

<<elseif $leftaction is "mvaginaentrance">><<set $leftactiondefault to "mvaginaclit">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>

	<</if>>

<<elseif $rightaction is "mvaginaentrance">><<set $rightactiondefault to "mvaginaclit">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "mvaginaentrance">>
	<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $undervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $lowerclothes.</span>

	<<elseif $lowervaginaexposed is 1>>
	<span class="blue">You run your fingers over your <<pussycomma>> feeling its shape beneath your $underclothes.</span>

	<</if>>
<</if>>

<<if $leftaction is "mvagina" and $rightaction is "mvagina">><<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 4>><<set $leftarm to "mvagina">><<set $rightarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push two fingers into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push two fingers into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>

<<elseif $leftaction is "mvagina">><<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>

<<elseif $rightaction is "mvagina">><<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "mvagina">>
	<<if $vaginalvirginity is 1>>
	<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<else>>
	<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>
<</if>>

<<if $leftaction is "mvaginatease" and $rightaction is "mvaginatease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 6>>
	<<if $arousal gte 8000>>
	Your fingers tease inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your fingers.
	<<else>>
	You push your fingers in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>

<<elseif $leftaction is "mvaginatease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	Your finger teases inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your finger.
	<<else>>
	You push your finger in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>

<<elseif $rightaction is "mvaginatease">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	Your finger teases inside your <<pussycomma>> coaxing out lewd fluid.
	<<elseif $arousal gte 6000>>
	You gently fuck the entrance of your <<pussy>> with your finger.
	<<else>>
	You push your finger in and out of your <<pussycomma>> feeling a thrill even without going too deep.
	<</if>>
<</if>>

<<if $leftaction is "mvaginaclit" and $rightaction is "mvaginaclit">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion. You gently brush the tip with your fingers, but it becomes harder to do as you become more sensitive.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>

<<elseif $leftaction is "mvaginaclit">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>

<<elseif $rightaction is "mvaginaclit">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $arousal gte 8000>>
	You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
	You tease the tip of your clit with your fingers.
	<<else>>
	You rub your clit with your fingers, developing a lewd feeling.
	<</if>>
<</if>>

<<if $leftaction is "mvaginastop" and $rightaction is "mvaginastop">><<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="lblue">You move your hands away from your <<pussystop>></span>

<<elseif $leftaction is "mvaginastop">><<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="lblue">You move your left hand away from your <<pussystop>></span>

<<elseif $rightaction is "mvaginastop">><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="lblue">You move your right hand away from your <<pussystop>></span>
<</if>>

<<if $vaginaexist is 1>>
	<<if $arousal gte 8000>>
		<<if $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
		Juices leak from your <<pussystop>>
		<<elseif $lowervaginaexposed is 1>>
		Juices leak from your <<pussy>> and seep through your $underclothes.
		<<elseif $undervaginaexposed is 1>>
		Juices leak from your <<pussy>> and seep through your $lowerclothes.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "manusentrance" and $rightaction is "manusentrance">><<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "manusentrance">><<set $rightarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press your fingers against your anus.</span>

	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $lowerclothes.</span>

	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $underclothes.</span>

	<</if>>

<<elseif $leftaction is "manusentrance">><<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>

	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $lowerclothes.</span>

	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $underclothes.</span>

	<</if>>

<<elseif $rightaction is "manusentrance">><<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "manusentrance">>
	<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>

	<<elseif $underanusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $lowerclothes.</span>

	<<elseif $loweranusexposed is 1>>
	<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $underclothes.</span>

	<</if>>
<</if>>

<<if $leftaction is "manus" and $rightaction is "manus">><<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 2>><<set $leftarm to "manus">><<set $rightarm to "manus">>
<span class="purple">You push two fingers into your <<bottomstop>></span>

<<elseif $leftaction is "manus">><<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<arousal 2>><<set $leftarm to "manus">>
<span class="purple">You push a finger into your <<bottomstop>></span>


<<elseif $rightaction is "manus">><<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 2>><<set $rightarm to "manus">>
<span class="purple">You push a finger into your <<bottomstop>></span>
<</if>>

<<if $leftaction is "manusrub" and $rightaction is "manusrub">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 4>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>


<<elseif $leftaction is "manusrub">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>

<<elseif $rightaction is "manusrub">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
	You rub your anus in a circular motion.
	<<else>>
	You push your fingers against your anus. You feel it open a little bit.
	<</if>>
<</if>>

<<if $leftaction is "manustease" and $rightaction is "manustease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your fingers.
	<<elseif $rng gte 33>>
	You slowly push your fingers into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>


<<elseif $leftaction is "manustease">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
	You slowly push your finger into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>


<<elseif $rightaction is "manustease">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 2>>
	<<if $rng gte 67>>
	You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
	You slowly push your finger into and out of your anus.
	<<else>>
	You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>
<</if>>

<<if $leftaction is "manusprostate" and $rightaction is "manusprostate">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 6>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>


<<elseif $leftaction is "manusprostate">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>

<<elseif $rightaction is "manusprostate">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 3>>
	<<if $arousal gte 8000>>
	You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
	You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
	You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $leftaction is "manusstop" and $rightaction is "manusstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="purple">You move your hands away from your <<bottomstop>></span>


<<elseif $leftaction is "manusstop">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="purple">You move your left hand away from your <<bottomstop>></span>

<<elseif $rightaction is "manusstop">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="purple">You move your right hand away from your <<bottomstop>></span>
<</if>>

<<if $leftaction is "mrest">><<set $leftactiondefault to "mrest">><<set $leftaction to 0>>
<</if>>

<<if $rightaction is "mrest">><<set $rightactiondefault to "mrest">><<set $rightaction to 0>>
<</if>>

<br><br>

<</nobr>><</widget>>