:: Widgets Masturbation Effects [widget]

<<widget "masturbationeffects">><<nobr>>

<<if $corruptionMasturbation is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		The slime makes you fight against the binds around your arms. You make no progress, <span class="blue">and it gives up.</span>
		<<arousal 600>><<stress 6>><<gstress>><<garousal>>
		<br><br>
		<<set $rightaction to "mrest">><<set $leftaction to "mrest">>
		<<set $corruptionMasturbation to false>>
		<<unset $corruptionMasturbationCount>>
	<<else>>
		<<if $orgasmdown gte 2>>
			<<if $corruptionMasturbationCount is undefined or $corruptionMasturbationCount is null>>
				<<set $corruptionMasturbationCount to random(2,6)>>
			<</if>>
			<<set $corruptionMasturbationCount-->>
			<<if $corruptionMasturbationCount is 0>>
				<<set $corruptionMasturbation to false>>
				<<unset $corruptionMasturbationCount>>
			<</if>>
		<</if>>
		<<masturbationSlimeControl>>
	<</if>>
<</if>>

<<if $leftaction is "moverupper" or $rightaction is "moverupper">>
	<<if $leftaction is "moverupper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "moverupper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<if $worn.over_upper.open is 1>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.over_upper.name <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull down your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<<else>>
		<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.over_upper.name <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull up your $worn.over_upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mupper" or $rightaction is "mupper">>
	<<if $leftaction is "mupper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "mupper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<if $worn.upper.open is 1>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.upper.name <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<<else>>
		<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.upper.name <span class="lewd">exposing your <<breastsaside>>.</span>
		<<else>>
			You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsaside>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "munder_upper" or $rightaction is "munder_upper">>
	<<if $leftaction is "munder_upper">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "munder_upper">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<if $worn.under_upper.open is 1>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
			You pull down your $worn.under_upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
			You pull down your $worn.under_upper.name, <span class="lewd">exposing your <<breasts>>.</span>
		<</if>>
	<<else>>
		<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
		<<if $breastsize gte 3>>
			You pull up your $worn.under_upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
			You pull up your $worn.under_upper.name, <span class="lewd">exposing your <<breasts>>.</span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "moverlower" or $rightaction is "moverlower">>
	<<if $leftaction is "moverlower">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "moverlower">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.over_lower.anus_exposed to 1>><<set $worn.over_lower.vagina_exposed to 1>><<set $worn.over_lower.exposed to 2>>
	<<if $worn.over_lower.skirt is 1>>
		<<set $worn.over_lower.skirt_down to 0>>
		You lift up your $worn.over_lower.name, <span class="lewd">exposing your <<exposedlower>>.</span>
	<<else>>
		<<set $worn.over_lower.state to "thighs">>
		You pull down your $worn.over_lower.name, <span class="lewd">exposing your <<exposedlower>>.</span>
	<</if>>
<</if>>

<<if $leftaction is "mlower" or $rightaction is "mlower">>
	<<if $leftaction is "mlower">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "mlower">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.skirt is 1>>
		<<set $worn.lower.skirt_down to 0>>
		You lift up your $worn.lower.name, <span class="lewd">exposing your <<undies>>.</span>
	<<else>>
		<<set $worn.lower.state to "thighs">>
		You pull down your $worn.lower.name, <span class="lewd">exposing your <<undies>>.</span>
	<</if>>
<</if>>

<<if $leftaction is "munder" or $rightaction is "munder">>
	<<if $leftaction is "munder">>
		<<set $leftaction to 0>><<set $leftactiondefault to "mrest">>
	<</if>>
	<<if $rightaction is "munder">>
		<<set $rightaction to 0>><<set $rightactiondefault to "mrest">>
	<</if>>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitals>>.</span>
<</if>>

<<if $leftaction is "mchest" and $rightaction is "mchest">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>><<playWithBreasts 2>>
<<milkvolume 2>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>><<arousal 200>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>
		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds.</span>
				<<breastfeed>>/*Sets milk_temp. Runs once for each hand.*/
				<<breastfeed>>
				<<if $masturbation_bowl is 1>>
					<span class="gold">You've gathered $masturbation_milk ml of your breast milk.</span>
				<</if>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds, flowing into your top.</span>
				<<if $masturbation_bowl is 1>>
					<i>You should remove your top if you want to gather any.</i>
				<</if>>
			<<breastfeed>>
			<<breastfeed>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<</if>>

<<elseif $leftaction is "mchest">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 100>><<playWithBreasts>>
<<milkvolume 1>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>><<arousal 100>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds.</span>
				<<breastfeed>>/*sets milk_temp*/
				<<if $masturbation_bowl is 1>>
					<span class="gold">You've gathered $masturbation_milk ml of your breast milk.</span>
				<</if>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds, flowing into your top.</span>
				<<if $masturbation_bowl is 1>>
					<i>You should remove your top if you want to gather any.</i>
				<</if>>

			<<breastfeed>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<</if>>

<<elseif $rightaction is "mchest">>
<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 100>><<playWithBreasts>>
<<milkvolume 1>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>><<arousal 100>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			You tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand, each brush of your fingers sending jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			You cup your <<breasts>> and tease your sensitive nipples as much as you can stand. Each brush of your fingers sends jolts of excitement through you.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> while circling your fingers around the areola, occasionally giving your nipples a little tweak.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers, feeling the lewd warmth grow.
			<</if>>
		<</if>>
		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds.</span>
				<<breastfeed>>/*sets milk_temp*/
				<<if $masturbation_bowl is 1>>
					<span class="gold">You've gathered $masturbation_milk ml of your breast milk.</span>
				<</if>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<<else>>
		<<if $breastsize lte 2>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You tweak and tease them as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<elseif $breastsize lte 5>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<<else>>
			<<if $arousal gte 8000>>
			Your nipples stand erect against the fabric of your <<top>>, straining for attention. You cup your <<breasts>> and play with your sensitive buds as much as you can bear.
			<<elseif $arousal gte 6000>>
			You fondle your <<breasts>> and tweak your nipples through your <<top>>.
			<<else>>
			You stroke your <<breasts>> and rub your nipples between your fingers. It feels good, even with your <<topaside>> in the way.
			<</if>>
		<</if>>

		<<if $lactating is 1 and $breastfeedingdisable is "f">>
			<<if $milk_amount gte 1>>
				<span class="lewd">Milk leaks from your buds, flowing into your top.</span>
				<<if $masturbation_bowl is 1>>
					<i>You should remove your top if you want to gather any.</i>
				<</if>>

			<<breastfeed>>
			<<else>>
				No milk leaks from your buds. You must be dry.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mchastity" or $rightaction is "mchastity">><<set _stress to 0>>
<<if $leftaction is "mchastity">><<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set _stress++>><</if>>
<<if $rightaction is "mchastity">><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<set _stress++>><</if>>
You try to dig your fingers beneath your $worn.genitals.name, but to no avail.
Your <<genitals 1>> aches for your touch, but there's nothing you can do.
<<gstress>><<stress _stress>>
<</if>>

<<if $leftaction is "mpenisentrance" and $rightaction is "mpenisentrance">>
<<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 200>><<set $leftarm to "mpenisentrance">><<set $rightarm to "mpenisentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>

	<</if>>

<<elseif $leftaction is "mpenisentrance">>
<<set $leftactiondefault to "mpenisglans">><<set $leftaction to 0>><<arousal 100>><<set $leftarm to "mpenisentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>

	<</if>>

<<elseif $rightaction is "mpenisentrance">>
<<set $rightactiondefault to "mpenisglans">><<set $rightaction to 0>><<arousal 100>><<set $rightarm to "mpenisentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your exposed <<penis>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>

	<</if>>
<</if>>

<<if $mouth is "mpenis">>
	<<if $leftaction is "mpenisshaft">>
		<<set $leftaction to "mpenisglans">>
	<</if>>
	<<if $rightaction is "mpenisshaft">>
		<<set $rightaction to "mpenisglans">>
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetrate" or $vaginause is "mpenisflowerpenetrate">>
	<<if $leftaction is "mvagina">>
		<<if $penisexist isnot 1>>
			<<set $leftaction to "mvaginaclit">>
		<<else>>
			<<set $leftaction to "mvaginarub">>
		<</if>>
	<</if>>
	<<if $rightaction is "mvagina">>
		<<if $penisexist isnot 1>>
			<<set $rightaction to "mvaginaclit">>
		<<else>>
			<<set $rightaction to "mvaginarub">>
		<</if>>
	<</if>>

	<<if $mouthaction is "mvaginaentrance">>
		<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>>
	<</if>>
	<<if $mouth is "mvaginaentrance">>
		<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
		You move your mouth away from your pussy.
	<</if>>

	<<if $leftaction is "mvaginatease" and $rightaction is "mvaginatease">>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
		You remove your fingers from your vagina.
	<<elseif $leftaction is "mvaginatease">>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
		You remove your finger from your vagina.
	<<elseif $rightaction is "mvaginatease">>
		<<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
		You remove your finger from your vagina.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetrate" or $anususe is "mpenisflowerpenetrate">>
	<<if $leftaction is "manus">>
		<<set $leftaction to "manusrub">>
	<</if>>
	<<if $rightaction is "manus">>
		<<set $rightaction to "manusrub">>
	<</if>>

	<<if ($leftaction is "manustease" or $leftaction is "manusprostate") and ($rightaction is "manustease" or $rightaction is "manusprostate")>>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
		You remove your fingers from your anus.
	<<elseif $leftaction is "manustease" or $leftaction is "manusprostate">>
		<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
		You remove your finger from your anus.
	<<elseif $rightaction is "manustease" or $rightaction is "manusprostate">>
		<<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
		You remove your finger from your anus.
	<</if>>
<</if>>

<<if $leftaction is "mpenisglans" and $rightaction is "mpenisglans">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 400>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<<elseif $leftaction is "mpenisglans">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<<elseif $rightaction is "mpenisglans">>
<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You rub your virgin foreskin with increasing speed. Strange feelings emanate from the tip and through your body.
		<<elseif $arousal gte 6000>>
		You rub your virgin foreskin with your thumb and play with the tip. It's sensitive even though you can't pull it back.
		<<else>>
		You hold your tip of your virgin penis in your palm and gently rub the foreskin with your thumb.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You retract and relax your foreskin, rubbing it over your glans again and again.
		<<elseif $arousal gte 6000>>
		You rub your foreskin against your glans and tease your frenulum.
		<<else>>
		You hold your <<penis>> in your palm and rub your foreskin against your glans.
		<</if>>
	<</if>>

<</if>>

<<if $leftaction is "mpenisshaft" and $rightaction is "mpenisshaft">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 400>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<penis>>, enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penis>>.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penis>>.
		<</if>>
	<</if>>

<<elseif $leftaction is "mpenisshaft">>
<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<penis>>, enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penis>>.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penis>>.
		<</if>>
	<</if>>

<<elseif $rightaction is "mpenisshaft">>
<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $player.virginity.penile is true>>
		<<if $arousal gte 8000>>
		You run your fingers up and down your virgin penis as roughly as your foreskin will allow.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down the length of your virgin penis.
		<<else>>
		You run your fingers against the underside of your <<penis>>, enjoying the sensation.
		<</if>>
	<<else>>
		<<if $arousal gte 8000>>
		You pump up and down the length of your <<penis>>.
		<<elseif $arousal gte 6000>>
		You run your fingers up and down your shaft, tickling slightly and generating a lewd warmth.
		<<else>>
		You gently caress the length of your <<penis>>.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "mpenisstop" and $rightaction is "mpenisstop">>
<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
<span class="lblue">You move your hands away from your <<penis>>.</span>

<<elseif $leftaction is "mpenisstop">>
<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
<span class="lblue">You move your left hand away from your <<penis>>.</span>

<<elseif $rightaction is "mpenisstop">>
<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
<span class="lblue">You move your right hand away from your <<penis>>.</span>
<</if>>

<<if $mouthaction is "mpenisentrance">>
	<<set $mouthactiondefault to "mpenislick">><<set $mouthaction to 0>><<arousal 100>><<set $mouth to "mpenisentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your exposed <<penis>> and shiver in anticipation.</span>
		<<arousal 100>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.lower.name.</span>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<penis>>, feeling the bulge beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $mouthaction is "mpenislick">>
	<<set $mouthactiondefault to "mpenislick">><<set $mouthaction to 0>><<arousal 100>>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>><<arousal 100>>
		You run your tongue over your exposed <<penis>> head and shiver in anticipation.
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		You run your tongue over your <<penis>>, head, feeling the bulge beneath your $worn.lower.name.
	<<elseif $worn.lower.vagina_exposed is 1>>
		You run your tongue over your <<penis>>, head, feeling the bulge beneath your $worn.under_lower.name.
	<</if>>
<</if>>

<<if $mouthaction is "mpenistakein">>
	<<set $mouthactiondefault to "mpenissuck">><<set $mouthaction to 0>><<arousal 200>><<set $mouth to "mpenis">>
	<span class="blue">You take your <<penis>> into your mouth and shiver in anticipation.</span>
<</if>>

<<if $mouthaction is "mpenissuck">>
	<<set $mouthactiondefault to "mpenissuck">><<set $mouthaction to 0>><<arousal 200>>
	<<if $arousal gte 8000>>
		You shiver in anticipation as you drink down the precum while sucking and moving your head back and forward.
	<<elseif $arousal gte 6000>>
		You suck on your <<penis>> while licking the base.
	<<else>>
		You suck on your <<penis>> while licking around the tip.
	<</if>>
<</if>>

<<if $mouthaction is "mpenisstop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
	<span class="lblue">You move your mouth away from your <<penis>>.</span>
<</if>>

<<if $mouthaction is "mvaginaentrance">>
	<<set $mouthactiondefault to "mvaginalick">><<set $mouthaction to 0>><<arousal 100>><<set $mouth to "mvaginaentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your exposed clit and shiver in anticipation.</span>
		<<arousal 100>>
	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<pussy>>, feeling it beneath your $worn.lower.name.</span>
	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your tongue over your <<pussy>>, feeling it beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $mouthaction is "mvaginalick">>
	<<set $mouthactiondefault to "mvaginalick">><<set $mouthaction to 0>><<arousal 100>>
	<<if $arousal gte 8000>>
		You shiver in anticipation as you lick up the fluid coming from your <<pussy>>.
	<<elseif $arousal gte 6000>>
		You lick your <<pussy>>, trying to reach the more difficult spots.
	<<else>>
		You lick your <<pussy>>.
	<</if>>
<</if>>
<<if $mouthaction is "mvaginaclit">>
	<<set $mouthactiondefault to "mvaginaclit">><<set $mouthaction to 0>><<arousal 200>>
	<<if $arousal gte 8000>>
		You shiver in anticipation as you suck and gently rub your clit against your teeth.
	<<elseif $arousal gte 6000>>
		You lick and suck your clit.
	<<else>>
		You lick your clit.
	<</if>>
<</if>>
<<if $mouthaction is "mvaginastop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>>
	<span class="lblue">You move your mouth away from your <<pussy>>.</span>
<</if>>

<<if $penisexist is 1>>
	<<if $arousal gte 8000 and $mouth isnot "mpenis">>
		<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
			Precum leaks from the tip.
		<<elseif $worn.lower.vagina_exposed is 1>>
			Precum leaks from the tip and seeps through your $worn.under_lower.name.
		<<elseif $worn.under_lower.vagina_exposed is 1>>
			Precum leaks from the tip and seeps through your $worn.lower.name.
		<</if>>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowerlick">>
	<<set $mouthactiondefault to "mpenisflowerlick">><<set $mouthaction to 0>><<set $mouth to "mpenisflowerlick">><<arousal 200>><<set $drugged += 10>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You almost take the phallus plant into your mouth, but suddenly feel apprehensive.
	<<elseif $rng gte 33>>
		You lick the phallus plant's tip and swallow the sweet liquid.
	<<else>>
		You lick the phallus plant's tip.
	<</if>>
	<<if $vaginaaction is "mpenisflowerrub">>
		<<set $vaginaaction to 0>><<set $vaginaactiondefault to "mrest">>
	<</if>>
	<<if $anusaction is "mpenisflowerrub">>
		<<set $anusaction to 0>><<set $anusactiondefault to "mrest">>
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowertakein">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<set $mouth to "mpenisflowersuck">><<arousal 300>><<set $drugged += 10>>
	<<if $player.virginity.oral is true>><<takeVirginity "phallus plant" "oral">><</if>>
	You suck on the plant. It tastes very sweet, and you feel yourself heating up.
<</if>>

<<if $mouthaction is "mpenisflowerstop">>
	<<set $mouthactiondefault to "mrest">><<set $mouthaction to 0>><<set $mouth to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop licking the plant.</span>
<</if>>

<<if $mouthaction is "mpenisflowersuck">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<arousal 500>><<set $drugged += 10>>	
	<<if $arousal gte 8000>>
		You shiver as you drink down the fluid while sucking and moving your head back and forward.
	<<elseif $arousal gte 6000>>
		You're sucking on the plant while lapping up it's fluid.
	<<else>>
		You're sucking on the phallus plant.
	<</if>>
<</if>>

<<if $mouthaction is "mpenisflowersuckstop">>
	<<set $mouthactiondefault to "mpenisflowersuck">><<set $mouthaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your head keeps bobbing up and down, sucking on the phallus plant. Try as you might, you just can't will yourself to stop.</span>
<</if>>

<<if $vaginaaction is "mpenisflowerrub">>
	<<set $vaginaactiondefault to "mpenisflowerrub">><<set $vaginaaction to 0>><<set $vaginause to "mpenisflowerrub">><<arousal 200>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You nearly impale yourself on the plant, as a sudden burst of desire hits you. You stop yourself at the last moment, and gently circle the plant around your entrance.
	<<elseif $rng gte 33>>
		You <<if $penisexist is 1>>occasionally rub your <<penis>><<else>>rub your clit<</if>> against the plant.
	<<else>>
		You rub your vagina against the phallus plant.
	<</if>>
	<<if $anusaction is "mpenisflowerrub">>
		<<set $anusaction to 0>><<set $anusactiondefault to "mrest">>
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetrate">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<set $vaginause to "mpenisflowerpenetrate">><<arousal 1000>><<vaginalstat>>
	You lower yourself down, allowing the plant to penetrate you, <<if $player.virginity.vaginal is true>><<takeVirginity "phallus plant" "vaginal">>you almost scream out as your vagina struggles to accommodate the plant, but the pain is gone within moments.<<else>>you've never felt anything quite like it before.<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerstop">>
	<<set $vaginaactiondefault to "mrest">><<set $vaginaaction to 0>><<set $vaginause to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop rubbing your vagina against the phallus plant.</span>
<</if>>

<<if $vaginaaction is "mpenisflowerbounce">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<arousal 500>><<set $drugged += 10>>
	<<if $arousal gte 8000>>
		You hungrily ride the plant, rubbing it as quickly as you can. The sensation threatens to drive you mad.
	<<elseif $arousal gte 6000>>
		You bounce on the phallus plant. The sensation threatens to drive you mad.
	<<else>>
		You gently bounce on the phallus plant, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $vaginaaction is "mpenisflowerpenetratestop">>
	<<set $vaginaactiondefault to "mpenisflowerbounce">><<set $vaginaaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your legs fail to lift you off of the plant, as if your body isn't obeying you.</span>
<</if>>

<<if $anusaction is "mpenisflowerrub">>
	<<set $anusactiondefault to "mpenisflowerrub">><<set $anusaction to 0>><<set $anususe to "mpenisflowerrub">><<arousal 200>><<set $moorPhallusPlant to 2>>
	<<if $rng gte 67>>
		You nearly let yourself take the whole plant into your anus, but stop yourself at the last moment. You gently circle the plant around the entrance.
	<<elseif $rng gte 33>>
		You rub the phallus plant between your <<bottom>> cheeks.
	<<else>>
		You rub your anus against the phallus plant.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetrate">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<set $anususe to "mpenisflowerpenetrate">><<arousal 1000>><<analstat>>
	You lower yourself down, allowing the plant to penetrate you, <<if $player.virginity.anal is true>><<takeVirginity "phallus plant" "anal">>you almost scream out as your anus struggles to accommodate the plant, but the pain is gone within moments.<<else>>you've never felt anything quite like it before.<</if>>
<</if>>

<<if $anusaction is "mpenisflowerstop">>
	<<set $anusactiondefault to "mrest">><<set $anusaction to 0>><<set $anususe to 0>><<set $moorPhallusPlant to 1>>
	<span class="lblue">You stop rubbing your anus against the phallus plant.</span>
<</if>>

<<if $anusaction is "mpenisflowerbounce">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<arousal 500>><<set $drugged += 10>>
	<<if $arousal gte 8000>>
		You roughly ride the plant, rubbing it as quickly as you can. It's unlike anything you've felt before.
	<<elseif $arousal gte 6000>>
		You ride the plant<<if $penisexist is 1>>, trying to get it to hit your prostate<</if>>. It's unlike anything you've felt before.
	<<else>>
		You gently ride the phallus plant, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $anusaction is "mpenisflowerpenetratestop">>
	<<set $anusactiondefault to "mpenisflowerbounce">><<set $anusaction to 0>><<arousal 300>><<set $drugged += 10>>
	<span class="red">Your legs fail to lift you off of the plant, as if your body isn't obeying you.</span>
<</if>>

<<if $leftaction is "mvaginaentrance" and $rightaction is "mvaginaentrance">>
	<<if $penisexist isnot 1>>
		<<set $leftactiondefault to "mvaginaclit">><<set $rightactiondefault to "mvaginaclit">>
	<<else>>
		<<set $leftactiondefault to "mvaginarub">><<set $rightactiondefault to "mvagina">>
	<</if>>
	<<set $leftaction to 0>><<set $rightaction to 0>><<arousal 200>><<set $leftarm to "mvaginaentrance">><<set $rightarm to "mvaginaentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
	<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>

	<</if>>

<<elseif $leftaction is "mvaginaentrance">>
	<<if $penisexist isnot 1>>
		<<set $leftactiondefault to "mvaginaclit">>
	<<else>>
		<<set $leftactiondefault to "mvaginarub">>
	<</if>>
	<<set $leftaction to 0>><<arousal 200>><<set $leftarm to "mvaginaentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>

	<</if>>

<<elseif $rightaction is "mvaginaentrance">>
	<<if $penisexist isnot 1>>
		<<set $rightactiondefault to "mvaginaclit">>
	<<else>>
		<<set $rightactiondefault to "mvaginarub">>
	<</if>>
	<<set $rightaction to 0>><<arousal 200>><<set $rightarm to "mvaginaentrance">>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>

	<</if>>
<</if>>

<<if $leftaction is "mvagina" and $rightaction is "mvagina">>
	<<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 400>><<set $leftarm to "mvagina">><<set $rightarm to "mvagina">>
	<<if $player.virginity.vaginal is true>>
		<span class="purple">You push two fingers into your <<pussy>> until you poke your unblemished hymen.</span>
	<<elseif $bugsinside is 1>>
		<span class="purple">You push two fingers into your <<pussy>>. You feel insects crawling inside.</span>
	<<else>>
		<span class="purple">You push two fingers into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>

<<elseif $leftaction is "mvagina">>
	<<set $leftactiondefault to "mvaginatease">><<set $leftaction to 0>><<arousal 200>><<set $leftarm to "mvagina">>
	<<if $player.virginity.vaginal is true>>
		<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<elseif $bugsinside is 1>>
		<span class="purple">You push a finger into your <<pussy>>. You feel insects crawling inside.</span>
	<<else>>
		<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>

<<elseif $rightaction is "mvagina">>
	<<set $rightactiondefault to "mvaginatease">><<set $rightaction to 0>><<arousal 200>><<set $rightarm to "mvagina">>
	<<if $player.virginity.vaginal is true>>
		<span class="purple">You push a finger into your <<pussy>> until you poke your unblemished hymen.</span>
	<<elseif $bugsinside is 1>>
		<span class="purple">You push a finger into your <<pussy>>. You feel insects crawling inside.</span>
	<<else>>
		<span class="purple">You push a finger into your <<pussy>> which parts to allow the intrusion.</span>
	<</if>>
<</if>>

<<if $leftaction is "mvaginatease" and $rightaction is "mvaginatease">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 600>>
	<<if $arousal gte 8000>>
		Your fingers tease inside your <<pussy>><<if $vaginaWetness gte 60>>, <<vaginaFluidActive>>coaxing out lewd fluid<</if>><<if $bugsinside is 1>>, along with some bugs and insects<</if>>.
	<<elseif $arousal gte 6000>>
		You gently fuck the entrance of your <<pussy>> with your fingers<<if $bugsinside is 1>> pushing some of the bugs around<</if>>.
	<<elseif $bugsinside is 1>>
		You push your fingers in and out of your <<pussy>>, feeling the insects and bugs inside of you.
	<<else>>
		You push your fingers in and out of your <<pussy>>, feeling a thrill even without going too deep.
	<</if>>

<<elseif $leftaction is "mvaginatease">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 300>>
	<<if $arousal gte 8000>>
		Your finger teases inside your <<pussy>><<if $vaginaWetness gte 60>>, <<vaginaFluidActive>>coaxing out lewd fluid<</if>><<if $bugsinside is 1>>, along with some bugs and insects<</if>>.
	<<elseif $arousal gte 6000>>
		You gently fuck the entrance of your <<pussy>> with your finger<<if $bugsinside is 1>> pushing some of the bugs around<</if>>.
	<<elseif $bugsinside is 1>>
		You push your finger in and out of your <<pussy>>, feeling the insects and bugs inside of you.
	<<else>>
		You push your finger in and out of your <<pussy>>, feeling a thrill even without going too deep.
	<</if>>

<<elseif $rightaction is "mvaginatease">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 300>>
	<<if $arousal gte 8000>>
		Your finger teases inside your <<pussy>><<if $vaginaWetness gte 60>>, <<vaginaFluidActive>>coaxing out lewd fluid<</if>><<if $bugsinside is 1>>, along with some bugs and insects<</if>>.
	<<elseif $arousal gte 6000>>
		You gently fuck the entrance of your <<pussy>> with your finger<<if $bugsinside is 1>> pushing some of the bugs around<</if>>.
	<<elseif $bugsinside is 1>>
		You push your finger in and out of your <<pussy>>, feeling the insects and bugs inside of you.
	<<else>>
		You push your finger in and out of your <<pussy>>, feeling a thrill even without going too deep.
	<</if>>
<</if>>

<<if $leftaction is "mvaginaclit" and $rightaction is "mvaginaclit">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 400>>
	<<if $arousal gte 8000>>
		You press down on your clit with your thumb and rub it in a circular motion. You gently brush the tip with your fingers, but it becomes harder to do as you become more sensitive.
	<<elseif $arousal gte 6000>>
		You tease the tip of your clit with your fingers.<<if $bugsinside is 1>> You feel them squirming inside you.<</if>>
	<<else>>
		You rub your clit with your fingers, developing a lewd feeling.
	<</if>>

<<elseif $leftaction is "mvaginaclit">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $arousal gte 8000>>
		You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
		You tease the tip of your clit with your fingers.<<if $bugsinside is 1>> You feel them squirming inside you.<</if>>
	<<else>>
		You rub your clit with your fingers, developing a lewd feeling.
	<</if>>

<<elseif $rightaction is "mvaginaclit">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $arousal gte 8000>>
		You press down on your clit with your thumb and rub it in a circular motion, feeling your arousal build.
	<<elseif $arousal gte 6000>>
		You tease the tip of your clit with your fingers.<<if $bugsinside is 1>> You feel them squirming inside you.<</if>>
	<<else>>
		You rub your clit with your fingers, developing a lewd feeling.
	<</if>>
<</if>>

<<if $leftaction is "mvaginarub" and $rightaction is "mvaginarub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 400>>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your fingers over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>
	<</if>>
<<elseif $leftaction is "mvaginarub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
		<span class="blue">You run your finger over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>
	<</if>>
<<elseif $rightaction is "mvaginarub">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1 and $bugsinside is 1>>
		<span class="blue">You run your finger over your exposed <<pussy>>, and feel some bugs running around.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your exposed <<pussy>> and shiver in anticipation.</span>

	<<elseif $worn.under_lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your <<pussy>>, feeling its shape beneath your $worn.lower.name.</span>

	<<elseif $worn.lower.vagina_exposed is 1>>
		<span class="blue">You run your finger over your <<pussy>>, feeling its shape beneath your $worn.under_lower.name.</span>
	<</if>>
<</if>>

<<if $leftaction is "mvaginastop" and $rightaction is "mvaginastop">>
	<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your hands away from your <<pussy>>.</span>

<<elseif $leftaction is "mvaginastop">>
	<<set $leftactiondefault to "rest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="lblue">You move your left hand away from your <<pussy>>.</span>

<<elseif $rightaction is "mvaginastop">>
	<<set $rightactiondefault to "rest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="lblue">You move your right hand away from your <<pussy>>.</span>
<</if>>

<<if $vaginaexist is 1>>
	<<if $vaginaWetness gte 60>>
		<<if $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
			Juices leak from your <<pussy>>.
			<<vaginaFluidPassive>>
		<<elseif $worn.lower.vagina_exposed is 1>>
			Juices leak from your <<pussy>> and seep through your $worn.under_lower.name.
			<<set $underlowerwet += 30>>
			<<set $pantiesSoaked = $underlowerwet >= 100 ? 1 : 0>>
		<<elseif $worn.under_lower.vagina_exposed is 1>>
			Juices leak from your <<pussy>> and seep through your $worn.lower.name.
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "manusentrance" and $rightaction is "manusentrance">>
	<<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 200>><<set $leftarm to "manusentrance">><<set $rightarm to "manusentrance">>
	<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your exposed <<bottom>> and gently press your fingers against your anus.</span>

	<<elseif $worn.under_lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $worn.lower.name.</span>

	<<elseif $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press your fingers against your anus through your $worn.under_lower.name.</span>

	<</if>>

<<elseif $leftaction is "manusentrance">>
	<<set $leftactiondefault to "manusrub">><<set $leftaction to 0>><<arousal 200>><<set $leftarm to "manusentrance">>
	<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>

	<<elseif $worn.under_lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.lower.name.</span>

	<<elseif $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.under_lower.name.</span>

	<</if>>

<<elseif $rightaction is "manusentrance">>
	<<set $rightactiondefault to "manusrub">><<set $rightaction to 0>><<arousal 200>><<set $rightarm to "manusentrance">>
	<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your exposed <<bottom>> and gently press a finger against your anus.</span>

	<<elseif $worn.under_lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.lower.name.</span>

	<<elseif $worn.lower.anus_exposed is 1>>
		<span class="blue">You reach down to your <<bottom>> and gently press a finger against your anus through your $worn.under_lower.name.</span>

	<</if>>
<</if>>

<<if $leftaction is "manus" and $rightaction is "manus">>
	<<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 200>><<set $leftarm to "manus">><<set $rightarm to "manus">>
	<span class="purple">You push two fingers into your <<bottom>>.</span>

<<elseif $leftaction is "manus">>
	<<set $leftactiondefault to "manustease">><<set $leftaction to 0>><<arousal 200>><<set $leftarm to "manus">>
	<span class="purple">You push a finger into your <<bottom>>.</span>

<<elseif $rightaction is "manus">>
	<<set $rightactiondefault to "manustease">><<set $rightaction to 0>><<arousal 200>><<set $rightarm to "manus">>
	<span class="purple">You push a finger into your <<bottom>>.</span>
<</if>>

<<if $leftaction is "manusrub" and $rightaction is "manusrub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 400>>
	<<if $rng gte 67>>
		You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
		You rub your anus in a circular motion.
	<<else>>
		You push your fingers against your anus. You feel it open a little bit.
	<</if>>

<<elseif $leftaction is "manusrub">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $rng gte 67>>
		You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
		You rub your anus in a circular motion.
	<<else>>
		You push your fingers against your anus. You feel it open a little bit.
	<</if>>

<<elseif $rightaction is "manusrub">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $rng gte 67>>
		You keep your fingers pressed between your <<bottom>> cheeks and gently prod your anus.
	<<elseif $rng gte 33>>
		You rub your anus in a circular motion.
	<<else>>
		You push your fingers against your anus. You feel it open a little bit.
	<</if>>
<</if>>

<<if $leftaction is "manustease" and $rightaction is "manustease">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $rng gte 67>>
		You gently explore inside your <<bottom>> with your fingers.
	<<elseif $rng gte 33>>
		You slowly push your fingers into and out of your anus.
	<<else>>
		You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>

<<elseif $leftaction is "manustease">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 200>>
	<<if $rng gte 67>>
		You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
		You slowly push your finger into and out of your anus.
	<<else>>
		You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>

<<elseif $rightaction is "manustease">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 200>>
	<<if $rng gte 67>>
		You gently explore inside your <<bottom>> with your finger.
	<<elseif $rng gte 33>>
		You slowly push your finger into and out of your anus.
	<<else>>
		You fuck your <<bottom>> with your fingers. You feel naughty about playing with such a place.
	<</if>>
<</if>>

<<if $leftaction is "manusprostate" and $rightaction is "manusprostate">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 600>>
	<<if $arousal gte 8000>>
		You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
		You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
		You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>

<<elseif $leftaction is "manusprostate">>
	<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<arousal 300>>
	<<if $arousal gte 8000>>
		You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
		You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
		You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>

<<elseif $rightaction is "manusprostate">>
	<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<arousal 300>>
	<<if $arousal gte 8000>>
		You stroke your prostate, milking it of semen and making you shudder.
	<<elseif $arousal gte 6000>>
		You press against your prostate, causing an almost unbearably pleasurable feeling of vulnerability.
	<<else>>
		You gently prod your prostate, each poke sending a wave of pleasure through your body.
	<</if>>
<</if>>

<<if $leftaction is "manusstop" and $rightaction is "manusstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $leftarm to 0>><<set $rightarm to 0>>
	<span class="purple">You move your hands away from your <<bottom>>.</span>

<<elseif $leftaction is "manusstop">>
	<<set $leftactiondefault to "mrest">><<set $leftaction to 0>><<set $leftarm to 0>>
	<span class="purple">You move your left hand away from your <<bottom>>.</span>

<<elseif $rightaction is "manusstop">>
	<<set $rightactiondefault to "mrest">><<set $rightaction to 0>><<set $rightarm to 0>>
	<span class="purple">You move your right hand away from your <<bottom>>.</span>
<</if>>

<<set $rng to random(0,100)>>
<<if $leftaction is "mrest">>
	<<set $leftactiondefault to 0>>
	<<if $rng gte 90 and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
		<<set $corruptionMasturbation to true>>
		<<set $corruptionMasturbationCount to random(2,6)>>
		<span class="red">The slime in your ear decides that it will continue for you.</span>
	<<else>>
		<<set $leftactiondefault to "mrest">>
		<<set $leftaction to 0>>
	<</if>>
<</if>>
<<set $rng to random(0,100)>>
<<if $rightaction is "mrest">>
	<<set $rightactiondefault to 0>>
	<<set $rng to random(0,100)>>
	<<if $rng gte 90 and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
		<<set $corruptionMasturbation to true>>
		<<set $corruptionMasturbationCount to random(2,6)>>
		<span class="red">The slime in your ear decides that it will continue for you.</span>
	<<else>>
		<<set $rightactiondefault to "mrest">>
		<<set $rightaction to 0>>
	<</if>>
<</if>>
<<set $rng to random(0,100)>>
<<if $rng gte Math.clamp(135 - ($corruption_slime / 2),80,98) and $corruption_slime gt ($willpower / 10) and $corruptionMasturbation is undefined>>
	<<set $corruptionMasturbation to true>>
	<<set $corruptionMasturbationCount to random(1,4)>>
	<span class="red">The slime in your ear decides that it wants you to have more fun.</span>
<</if>>
<br><br>

<</nobr>><</widget>>