:: Widgets Masturbation Slime Control [widget]
<<widget "masturbationSlimeControl">><<nobr>>

<<if $leftaction is 0 or $leftaction is "mrest">>
	<<set $leftaction to "slime">>
<</if>>

<<if $rightaction is 0 or $rightaction is "mrest">>
	<<set $rightaction to "slime">>
<</if>>

<<if $leftaction is "mpenisstop" or $leftaction is "mvaginastop" or $leftaction is "manusstop">>
	<span class="red">The slime prevents you from moving your left hand away.</span>
	<<set $leftaction to "slime">>
<</if>>

<<if $rightaction is "mpenisstop" or $rightaction is "mvaginastop" or $rightaction is "manusstop">>
	<span class="red">The slime prevents you from moving your right hand away.</span>
	<<set $rightaction to "slime">>
<</if>>

<span class="red">It continues to force you to play with yourself.</span>
<<unset _force>>
<<arousal 100>>

/*Left Arm*/

<<if $worn.over_lower.exposed is 0 and $leftaction is "slime">>
	<<set $leftaction to "moverlower">>
<<elseif $worn.lower.exposed is 0 and $leftaction is "slime">>
	<<set $leftaction to "mlower">>
<<elseif $worn.under_lower.exposed is 0 and $leftaction is "slime">>
	<<set $leftaction to "munder">>
<</if>>

<<if $leftarm is 0>>
	<<if ($penisexist is 1 and !$worn.genitals.type.includes("chastity") and $leftaction is "slime") or ($penisexist is 1 and !$worn.genitals.type.includes("chastity") and $leftaction is "mchest" and $rng gte 97)>>
		<<set $leftaction to "mpenisentrance">>
	<<elseif (random(0, 100) lt 25 and $worn.genitals.anal_shield isnot 1 and $leftaction is "slime") or ($leftaction is "mchest" and $worn.genitals.anal_shield isnot 1 and $rng gte 97)>>
		<<set $leftaction to "manusentrance">>
	<<elseif $leftaction is "slime">>
		<<set $leftaction to "mchest">>
	<</if>>
	<<set $delayLeft to 2>>
<</if>>

<<if $leftarm is "mpenisentrance" and $delayLeft is 0>>
	<<set $leftaction to "mpenisshaft">>
<</if>>

<<if $leftarm is "manusentrance" and $delayLeft is 0>>
	<<set $leftaction to "manus">>
	<<set $delayLeft to 2>>
<</if>>

<<if $leftarm is "manus" and $delayLeft is 0 and $penisexist is 1>>
	<<set $leftaction to "manusprostate">>
<</if>>

/*Right Arm*/

<<if $worn.over_upper.exposed is 0 and $rightaction is "slime">>
	<<set $rightaction to "moverupper">>
<<elseif $worn.upper.exposed is 0 and $rightaction is "slime">>
	<<set $rightaction to "mupper">>
<<elseif $worn.upper.exposed is 0 and $rightaction is "slime">>
	<<set $rightaction to "munder_upper">>
<</if>>

<<if $rightarm is 0>>
	<<if ($vaginaexist is 1 and !$worn.genitals.type.includes("chastity") and $rightaction is "slime") or ($vaginaexist is 1 and !$worn.genitals.type.includes("chastity") and $rightaction is "mchest" and $rng lte 3)>>
		<<set $rightaction to "mvaginaentrance">>
	<<elseif (random(0, 100) lt 25 and $worn.genitals.anal_shield isnot 1 and $rightaction is "slime") or ($rightaction is "mchest" and $worn.genitals.anal_shield isnot 1 and $rng lte 3)>>
		<<set $rightaction to "manusentrance">>
	<<elseif $rightaction is "slime">>
		<<set $rightaction to "mchest">>
	<</if>>
	<<set $delayRight to 2>>
<</if>>

<<if $rightarm is "mvaginaentrance" and $delayRight is 0>>
	<<set $rightaction to "mvagina">>
<</if>>

<<if $rightarm is "manusentrance" and $delayRight is 0>>
	<<set $rightaction to "manus">>
	<<set $delayRight to 2>>
<</if>>

<<if $rightarm is "manus" and $delayRight is 0 and $penisexist is 1>>
	<<set $rightaction to "manusprostate">>
<</if>>

<<if $delayLeft is not undefined>>
	<<if $delayLeft gt 0>>
		<<set $delayLeft -= 1>>
	<</if>>
<</if>>

<<if $delayRight is not undefined>>
	<<if $delayRight gt 0>>
		<<set $delayRight -= 1>>
	<</if>>
<</if>>

<</nobr>><</widget>>