:: Widgets Masturbation [widget]
<<widget "endmasturbation">><<nobr>>

<<if $masturbationorgasm is 0>>
	<<if $purity gte 990>>
	You didn't cum, but you feel guilty regardless.
	<<elseif $purity gte 900>>
	You didn't cum, but that's okay.
	<<else>>
	You didn't cum. You feel aggravated.<<gstress>><<stress 6>>
	<</if>>
<<elseif $masturbationorgasm is 1>>
You feel satisfied.
<<elseif $masturbationorgasm is 2>>
You came twice. You feel satisfied.
<<elseif $masturbationorgasm is 3>>
You came three times. You feel a warm glow.
<<elseif $masturbationorgasm is 4>>
You came four times. You feel a warm glow.
<<elseif $masturbationorgasm is 5>>
You came five times. You pant.
<<elseif $masturbationorgasm is 6>>
You came five times. You pant.
<<elseif $masturbationorgasm lte 10>>
You came $masturbationorgasm times. Your body is tired.
<<elseif $masturbationorgasm lte 15>>
You came $masturbationorgasm times. You're quite the trooper.
<<elseif $masturbationorgasm lte 20>>
You came $masturbationorgasm times. This is getting silly.
<<elseif $masturbationorgasm lte 30>>
You came $masturbationorgasm times. Are you sure your body can handle it?
<<elseif $masturbationorgasm lte 50>>
You came $masturbationorgasm times. There are other ways to cope with stress you know.
<<else>>
You came $masturbationorgasm times. Tentacle monsters could learn a thing or two about endurance from you.
<</if>>

<<if $purity gte 990>>
Do other <<if $playergender is "m">>boys<<else>>girls<</if>> do this, or are you a freak?
<</if>>


<br><br>
<</nobr>><</widget>>

<<widget "masturbationstart">><<nobr>>

You fondle your <<genitalsstop>>

<<if $purity gte 990>>
You know you'd feel guilty if you went further, but it feels so good.
<<elseif $purity gte 900>>
Would it be so bad if you went a bit further?
<<else>>
You feel it yearn to be touched.
<</if>>

<br><br>
<</nobr>><</widget>>

