:: Beach Day Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<if $daystate isnot "night">>
		<<set $rescue to 1>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[Next|Beach Day Molestation Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
		<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
			<span id="next"><<link [[Next|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Beach Day Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Day Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Day Molestation Escape]]>><</link>></span><<nexttext>>
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
	<span id="next"><<link [[Next|Beach Day Molestation Stripped]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Beach Day Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Day Molestation Ejaculation [nobr]

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	"Stupid slut." <<He>> dumps you on the sand.
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> leaves.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek before taking <<his>> leave.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Molestation Escape [nobr]

<<effects>>
<<if $daystate isnot "night">>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape.
	<br><br>
<<else>>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Molestation Stripped [nobr]
<<effects>>
With your clothes bundled in <<his>> arms, the <<person>> gives you a mocking look before dashing away, leaving you lying bare on the sand. <<tearful>> you rise to your feet, keeping low to conceal your nudity.
<br><br>
<<set $stealtextskip to 1>>
<<stealclothes>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Day Encounter [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>

You walk over to the <<person>> who pretends not to notice you until you stop in front of <<himstop>> <<He>> looks at you but doesn't speak.
<br><br>

<<link [[Friendly chat (0:10)|Beach Day Encounter]]>><<set $phase to 1>><<pass 10>><<stress -2>><<trauma -1>><</link>><<lstress>><<ltrauma>>
<br>

<<link [[Flirt (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>>
<br>

<<link [[Leave|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $phase is 1>>
You try to bring <<him>> out of <<his>> shell by talking about innocuous things. <<He>> responds politely but you do most of the talking. You catch <<him>> eyeing you up when <<he>> thinks you're not looking.
<br><br>

<<link [[Say Goodbye|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<<link [[Flirt (0:05)|Beach Day Encounter]]>><<pass 5>><<set $phase to 2>><</link>><<promiscuous1>>
<br>

<<elseif $phase is 2>>
You sit on the towel beside <<him>> and lean close. You tell <<him>> <<he>> is a terrific parent but that <<he>> must be in need of stress relief every now and then.
	<<if $NPCList[0].penis is "clothed">>
	<<He>> shifts <<his>> legs as if to conceal something.
	<<else>>
	<<He>> blushes with increasing intensity as you continue.
	<</if>>
<<promiscuity1>>
<br><br>

<<link [[Stop|Beach Day Encounter]]>><<set $phase to 3>><</link>>
<br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Beach Day Encounter]]>><<set $phase to 4>><</link>><<seductiondifficulty>><<promiscuous2>>
<</if>>

<<elseif $phase is 3>>
Satisfied with the effect you stand and take your leave.
<br><br>
<<link [[Next|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $phase is 4>><<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>><<promiscuity2>>
	<<if 1000 - ($rng * 10) - $seductionskill - ($attractiveness / 10) lte -100>>
Gazing into <<his>> eyes, you press your body against <<hers>> and make it absolutely clear what your intentions are. <<He>> glances at <<his>> kids. Satisfied that they're distracted, <<he>> turns and embraces you, <<his>> heart beating furiously.
<br><br>
<<link [[Next|Beach Day Encounter Sex]]>><<set $sexstart to 1>><</link>>
	<<else>>
Gazing into <<his>> eyes, you press your body against <<hers>> and make it absolutely clear what your intentions are. Stammering excuses, <<he>> recoils from your advance and leaves to check on <<his>> children.
<br><br>

<<link [[Nevermind|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</if>>
<</if>>

:: Beach Day Encounter Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<effects>><<set $outside to 1>><<set $location to "beach">>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link[[Next->Beach Day Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
			No one comes to your aid.
			<<set $alarm to 0>>
			<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[Next->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[Next->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Beach Day Encounter Sex Finish [nobr]

<<effects>>
While you're stopping sooner than <<he>> would like, <<he>> looks relieved as <<he>> returns <<his>> attention back to <<his>> kids. They don't seem to have noticed anything.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Day Encounter Sex Ejaculation [nobr]
<<ejaculation>>

Looking like <<he>> just awoke from a dream, <<he>> looks at <<his>> kids while motioning for you to leave. <<tearful>> you wink and turn away.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Day Encounter Sex Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

[[Next|Beach]]

:: Beach Night Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 dog>>

<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next|Beach Night Dog]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Night Dog Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Night Dog Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Night Dog]]>><</link>></span><<nexttext>>
	<</if>>

:: Beach Night Dog Ejaculation [nobr]

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bites you on the thigh, then leaves you lying on the sand.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<He>> barks then leaves you lying on the sand.
	<br><br>
<<else>>
	<<He>> licks your <<genitals>> then darts away.
	<<neutral 5>>
	<br><br>
<</if>>
<<tearful>> you rise to your feet.
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Dog Escape [nobr]

<<effects>>
The beast whimpers and flees into the darkness. <<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Molestation [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Beach Night Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Night Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Night Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Beach Night Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Night Molestation Ejaculation [nobr]

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> smacks your face, then leaves you lying on the sand.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> leaves.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek. <<His>> breath reeks of alcohol. "This is for you." <<He>> gets up and leaves you lying on the ground.
	<<set $money += 500>>
	<br>
	You've gained £5.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Night Molestation Escape [nobr]

<<effects>>
<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Exhibition [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Unable to cover yourself, you bow your head in shame and march through the crowds to the safety of a changing room.
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 50>>
		<br><br>
		<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			Face red with humiliation, you make sure your <<genitals_are 1>> properly concealed and make your way across the beach to the safety of a changing room, taunted and ridiculed all the way.
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
		<<else>>
			Face red with humiliation, you make your way across the beach to the safety of a changing room, taunted and ridiculed all the way.
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	<<generate2>>Swallowing your pride, you ask if anyone could lend you something to cover up with. Smiling, a <<person2>><<person>> produces some towels for you.
	<<fameexhibitionism 10>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Seeing you restrained, <<he>> wraps them round you. <<He>> takes <<his>> time, as if savouring the situation, but eventually you find yourself properly covered.
		<<garousal>><<arousal 600>>
	<<else>>
		You take the offered cloth and, crouching for better concealment, you wrap them around yourself. They're a poor substitute for actual clothing, but you're not the only one attired in such a way.
	<</if>>
<br><br>
Still blushing, you thank the <<person>> and sheepishly move away from the growing crowd.
<br><br>

<<if $worn.lower.exposed gte 1>>
	<<lowerwear 3>>
<</if>>
<<if $worn.upper.exposed gte 1>>
	<<upperwear 3>>
<</if>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>

<</if>>

:: Beach Exhibit Molestation [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<generatey2>><<generatey3>><<generatey4>><<generatey5>>
<<maninit>><<npcstrip>><<npcexhibit>>
"Maybe you like being seen like this? We can help you out there." Arms reach out from all around you!
<br><br>
<<set $rescue to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $orgasmdown gte 1>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $orgasmdown gte 1>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Orgasm]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $phase is 1>>

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>><<npcoral>>
<<set $enemytrust -= 40>>
<<set $rescue to 1>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Exhibit Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
			<<elseif $finish is 1>>
			<span id="next"><<link [[Next|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation Escape]]>><</link>></span><<nexttext>>
	<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Beach Exhibit Molestation Finish]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Exhibit Molestation]]>><</link>></span><<nexttext>>
	<</if>>

<</if>>

:: Beach Exhibit Molestation Alarm [nobr]
<<effects>><<set $rescued += 1>><<person1>>

<<He>> notices several heads turning in response to your cry. "You're fucking nuts." <<He>> and <<his>> friends make a quick getaway. <<tearful>> you gather yourself.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Exhibit Molestation Ejaculation [nobr]
<<ejaculation>>

<<person1>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand then spits on you. <<His>> friends follow suit and they leave you lying there, covered in fluid.
<<violence 1>>
<br><br>

<<stealclothes>>
<<clotheson>>

<br><br>

<<elseif $enemyanger gte 1>>
"Oh, I said I'd help you." <<He>> grins at <<his>> friends, "That juice should cover you up well enough." They leave you lying on the sand.
<<clotheson>>
<br><br>
<<else>>
"See, that wasn't so bad was it?" <<He>> chucks you some towels before sauntering off with <<his>> friends.
<<clotheson>>
<br><br>

	<<if $worn.upper.exposed gte 1 and $worn.lower.exposed gte 1>>
You wrap a towel around your chest and nether regions, creating a makeshift skirt.
<<upperwear 3>><<lowerwear 3>>

	<<elseif $worn.upper.exposed gte 1>>
You wrap a towel around your chest.
<<upperwear 3>>

	<<elseif $worn.lower.exposed gte 1>>
You wrap a towel around your nether regions, creating a makeshift skirt.
<<lowerwear 3>>
	<</if>>

<</if>>

<<tearful>> you rise to your feet.
<br><br>

<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]

:: Beach Exhibit Molestation Escape [nobr]
<<effects>><<person1>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the crowds.
<br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<</if>>

<<clotheson>>
<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]

:: Beach Exhibit Molestation Orgasm [nobr]
<<person1>>A cheer erupts from the group as you spasm in orgasm. The <<person>> is particularly amused. "Wow, you really are a pathetic slut. I don't think you want help at all, I think you're precisely where you want to be." With that, the group leave you quivering on the sand.
<br><br>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Exhibit Molestation Finish [nobr]
<<person1>>
"Had enough?" Fine, but don't expect any help." <<He>> and <<his>> friends leave you on the sand.

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Passout Beach [nobr]
You've pushed yourself too much.
<br><br>
<<passout>>

<<set $danger to random(1, 10000)>>

<<if $danger gte (9900 - $allure)>>

	<<if $rng gte 1>>
	<<link [[Wake up|Beach Abduction]]>><<strip>><</link>>
	<</if>>

<<else>>
<<ambulance>>
<</if>>

<<pass 1 hour>>

<<set $trauma +=10>><<set $stress -= 2000>>

:: Beach Abduction [nobr]
<<effects>><<set $outside to 0>>

<<generatey1>><<generatey2>><<person1>>You wake up lying on your back, naked in the dunes. You hear a voice, "You're awake." You hasten to your feet and see the speaker, a <<personstop>> A <<person2>><<person>> stands next to <<person1>><<himstop>>
<br><br>

<<if $loweroff is 0 and $upperoff is 0 and $underloweroff is 0 and $underupperoff is 0>>
"You must be a huge slut, to be wandering around like that. Though I do feel bad about leaving you in such a state. There are some nasty people around."
<br><br>

<<person2>>The <<person>> interjects, "I know! We'll lend you some towels," <<he>> produces some thin cables from <<his>> coat pocket "if you let us dress you first."
<br><br>

<<person1>> The <<person>> seems taken with the idea, "It's your choice. If you don't want to play along, we'll leave you to be raped. You'd probably get off from it anyway."
<br><br>

<<else>>

You see your <<if $upperoff isnot 0>>$upperoff <<elseif $loweroff isnot 0>>$loweroff <<elseif $underupperoff isnot 0>>$underupperoff <<else>>$underloweroff <</if>>in <<his>> hand. <<He>> twirls it playfully, "Finders keepers. Though I do feel bad about leaving you in such a state. There are some nasty people around."
<br><br>

<<person2>>The <<person>> interjects, "I know! We'll give the clothes back," <<he>> produces some thin cables from <<his>> coat pocket "if you let us dress you first."
<br><br>

<<person1>> The <<person>> seems taken with the idea, "It's your choice. If you don't want to play along, we'll be keeping your clothes to do with as we please." <<He>> slowly starts tearing the fabric.
<br><br>

<</if>>

<<link [[Accept|Beach Abduction Bound]]>><</link>>
<br>
<<link [[Refuse|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Beach Abduction Bound [nobr]
<<effects>><<set $outside to 0>>

You submit to being bound. <<person2>> The <<person>> ties your arms together behind your back while the <<person1>><<person>> looks on, a sardonic smile on <<his>> face. It doesn't take long, the <<person2>><<person>> soon stands back to admire <<his>> handiwork. You try to move your arms, but they are tied together tightly. You can only wave them impotently behind your back. Feelings of helplessness rise within you.
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>

"Just one more thing I think," the <<person>> says, producing a collar and leash.
<br><br>

<<link [[Accept|Beach Abduction Collared]]>><<neckwear 1>><<set $phase to 1>><</link>>
<br>
<<link [[Refuse|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Beach Abduction Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>>
	<<if $phase is 0>>
	They look taken aback. "Oh. You're actually okay walking around like that," The <<person1>><<person>> muses. "I guess you won't mind us taking a little more then." They advance on you.
	<br><br>
	<<elseif $phase is 1>>

	<</if>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
	<</if>>

:: Beach Abduction Molestation Ejaculation [nobr]
<<ejaculation>>

<<if $phase is 0>>
"Thanks for the company," the <<person1>><<person>> says mockingly. "Good luck!" They leave you lying naked on the sand.
<br><br>
<<stealclothes>>
<<clotheson>>

<<elseif $phase is 1>>
Satisfied, the <<person1>><<person>> unties the cables binding your arms<<if $feetuse is "bound">> and frees your legs as well<</if>>. "Here you go." <<He>> tosses the fabric at you. <<He>> and <<his>> friends leave you to cover up as they laugh their way back to the beach. They left the collar on.
<br><br>
<<unbind>>
<<clothesontowel>>

<</if>>

<<tearful>> you struggle to your feet.
<br><br>

<<endcombat>>
<<set $stress -= 500>>

<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Molestation Escape [nobr]

<<effects>>
<<if $daystate isnot "night">>
	They recoil in pain, giving you the chance you need. <<tearful>> you flee naked into the dunes.
	<br><br>
<<else>>
	They recoil in pain, giving you the chance you need. <<tearful>> you flee naked into the darkness.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 500>>
<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Collared [nobr]

<<effects>><<set $outside to 0>>
Having come this far, you submit to the collar being placed round your neck. You hear a decisive click as it locks shut. <<person2>>The <<person>> attaches the leash, and tugs.
<br><br>
<<if $rng gte 51>>
	The pair stand back to admire your body, the <<person2>><<person>> holding your leash securely. "Very nice," the <<person1>><<person>> says, circling around you for a different angle. With your arms bound, there's nothing you can do to shield yourself from their scrutiny.
	<br><br>
	The <<person2>><<person>> approaches you, and you brace yourself for a more physical probing. Instead, <<he>> unties your bonds while the <<person1>><<person>> throws the fabric over your head. "Here you go. You can keep the collar." Laughing, they head in the direction of the beach. You try to cover up as quickly as possible, but you're still shaking from the ordeal.
	<br><br>
	<<unbind>>
	<<clothesontowel>>
	<<endevent>>
	<<set $stress -= 500>>
	<<link [[Next|Beach]]>><</link>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<person1>>Smirking, the <<person>> speaks, "You're all dressed up now, but it would be a waste for no one else to see you looking so fine." <<person2>>The <<person>> tugs again, harder this time. "We'll help you as we said we would, but there's someone you need to meet first."
	<br><br>
	Bound and leashed as you are, you have little choice but to go with them<<if $submissive lte 850>>, though you seethe noiselessly at the humiliation<<else>> meekly<</if>>.
	<br><br>
	You are led deeper into the dunes. You walk for several minutes, conscious of just how exposed and vulnerable you are. Your captors make no attempt to hide how much they enjoy being in a position of power over you, and constantly leer at your body, knowing there's nothing you can do to stop them.
	<br><br>
	<<if $bestialitydisable is "f" and $rng gte 51>>
		You come to a relatively flat area, surrounded by dunes on all sides, shielding it from view. In the centre is a dog, its leash tied to a wooden post. At the sight of you it leaps to it's feet, straining the leash in a bid to reach you.
		<br><br>
		<<person1>> The <<person>> speaks in a high-pitched voice, "Who's a good dog! You are! We brought you a bitch, because you're such a good dog!"
		<br><br>
		<<link [[Try to run|Beach Abduction Dog]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
		<br>
		<<link [[Allow yourself to be led over|Beach Abduction Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<generatey3>><<generatey4>><<generatey5>><<generatey6>>You come to a relatively flat area, surrounded by dunes on all sides, shielding it from view. Four teenagers sit smoking in the centre. Your feelings of humiliation reach a new pitch as the new pairs of eyes see you in your shameful situation. Their initial shock quickly subsides, leaving a bare and primal lust.
		<br><br>
		The <<person2>><<person>> leads you into the middle of the group, their eyes feasting on every inch of your body. "We found this piece of trash near the beach. Can't believe anyone would just leave it laying around, no respect at all," the <<person1>><<person>> <<if $worn.genitals.type.includes("chastity")>>starts fondling<<else>>attempts to break<<set $worn.genitals.integrity -= 50>><</if>> your <<genitals>>in front of everyone, causing your breath to catch in your chest. The rest of the group take the cue. Arms reach out from all around you, each wanting their share.
		<br><br>
		<<link [[Next|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Beach Abduction Dog [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 dog>>
	<<if $phase is 0>>
		You try to escape, but the <<person1>><<person>> grabs the leash and helps the <<person2>><<person>> yank you to the ground. Before you can recover, the <<person1>><<person>> has released the dog from it's post. It leaps on top of you, pinning you down.
		<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
		<br><br>
		<<set $submissive -= 1>>
	<<elseif $phase is 1>>
		Trying to keep calm, you allow yourself to be led closer to the beast. The <<person1>><<person>> unties the dog, who darts towards you.
		<br><br>
		<<set $submissive += 1>>
	<</if>>
	<<set $phase to 2>>
<</if>>
<<effects>>
<<if $phase is 2>>
	<<set $phase to 1>>
	The pair sit on the sand to spectate.
	<br><br>
<<else>>
	<<if $orgasmdown gte 1 and $phase is 1>><<set $phase to 0>>
		"I can't believe it," the <<person1>><<person>> shouts with joy, "You're actually cumming from being raped by an animal. This is fantastic." You feel utterly humiliated.
		<<set $trauma += 10>><<famebestiality 10>><<famebestiality 10>>
	<<else>>
		The <<person1>><<person>> and <<person2>><<person>> are enjoying the show.
	<</if>>
	<br><br>
<</if>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next|Beach Abduction Dog]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Abduction Dog Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Abduction Dog Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Beach Abduction Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Abduction Dog Ejaculation [nobr]
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bites you on the thigh before leaving you lying there.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<He>> barks then leaves you lying there.
	<br><br>
<<else>>
	<<He>> licks your <<genitals>> then darts away.
	<<neutral 5>>
	<br><br>
<</if>>

The <<person1>><<person>> and <<person2>><<person>> applaud. "Bred like the bitch you are," the <<person>> exclaims as <<he>> unties your bonds. The <<person1>><<person>> throws you the fabric they promised. "You can keep the collar. It suits you." Laughing, they leave you lying disgraced on the sand. <<tearful>> you struggle to your feet.
<br><br>

<<unbind>>

<<clothesontowel>>

<<endcombat>>
<<set $stress -= 500>>
<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Abduction Dog Escape [nobr]
<<effects>>

The dog whimpers and flees.
<br><br>

Before the pair can react, you seize the opportunity and bolt away. <<tearful>> you quickly lose them in the dunes.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $stress -= 500>>

<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>

:: Beach Day Molestation Alarm [nobr]
<<effects>>

The <<person>> looks offended, but relents. "You crazy slut, I was only having some fun." <<tearful>> you cover yourself and rise to your feet.

<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Skirt Flare Stop [nobr]
Panicking, you desperately grasp for your skirt hem as you push what fabric you can gain purchase on down to protect your dignity. Hopefully nobody saw.
<<gstress>><<stress 5>>
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

:: Beach Skirt Flare Allow [nobr]
You hold your shaking arms by your side and let your skirt billow in the wind. The act of being exposed by a stray gust wind sends shivers down your spine and a wonderful tingling sensation in your
<<if $submissive gte 1150>>
	<<genitals 1>>. The sense of vulnerability it gives you having you positively shuddering in delight.
	<<garousal>><<arousal 2000>>
<<else>>
	<<genitalsstop>>
	<<garousal>><<arousal 1000>>
<</if>>

<<if !$worn.under_lower.type.includes("naked")>>
	<<exhibitionism2>>
<<else>>
	<<exhibitionism4>>
<</if>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

