:: Beach [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You are on the beach.
<<if $daystate is "day">>
	<<if $weather is "clear">>
	It is awash with visitors, children build sandcastles and play in the water while their parents bask in the sun. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "clear">>
	It is a popular destination for joggers, some have dogs with them. A few families are setting up windbreakers. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is a popular destination for joggers, some have dogs with them. Fog blocks your view of the ocean.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "clear">>
	Families are leaving as the sun sets. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
	It is mostly deserted, but some people are strolling along the water's edge.
	<<elseif $weather is "rain">>
	The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "clear">>
	It appears deserted, save for a group of teenagers who are drinking around a fire.
	<<elseif $weather is "overcast">>
	It appears deserted.
	<<elseif $weather is "rain">>
	It appears deserted.
	<</if>>
<</if>>
You could go for a swim, but make sure to dress appropriately.
<br><br>

<<if $exposed gte 1>>
<<exhibitionismbeach>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmbeach>>
<</if>>

<<if $stress gte 10000>><<passoutbeach>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsbeach>>
	<<else>>

<<if $exposed lte 0>>
	<<if $scienceproject is "ongoing" and $sciencephallusknown is 1 and $sciencephallus lt 10 and $daystate isnot "night" and $weather isnot "rain" and $exposed lte 0>>
	<<link [[Find participant for phallus project (0:15)|Beach Phallus]]>><<pass 15>><</link>><br>
	<</if>>
<<link [[Go for a swim (0:02)|Sea Beach]]>><<pass 2>><</link>><br>
<</if>>
<<link [[Changing Room|Changing Room]]>><</link>><br>


<<if $exposed lte 0>>
	<<if $robinintro is 1 and $robinmissing isnot 1 and $robintrauma lt 80>>
		<<if $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16>>
		<<link [[Robin's Lemonade Stand|Robin's Lemonade]]>><</link>><br>
		<</if>>
	<</if>>

<<link [[Go for a run (0:30)|Beach Run]]>><</link>><<gtiredness>><<lstress>><br><</if>>

<<if $weather is "clear" and $daystate is "night" and $exposed lte 0>><<link [[Party|Beach Party]]>><</link>><br><</if>>

<<if $weather is "clear" and $daystate isnot "night" and $exposed lte 0>>
<<link [[Volleyball|Beach Volleyball]]>><</link>><br>
	<<if $exhibitionism gte 75 and $beachstrip isnot 1>>
	<<link [[Strip (0:20)|Beach Strip]]>><<pass 20>><</link>><<exhibitionist5>><br>
	<</if>>
<</if>>

<br>
Travel<br>
<<if $exposed lte 0>><<cliff>><br><</if>>
<<if $exposed lte 0>><<starfish>><br><</if>>

<br>

	<</if>>
<</if>>
<<set $eventskip to 0>>



:: Beach Party [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the teenagers. Several are dancing near a fire on a makeshift stage while others are drinking and chattering.<br><br>

<<link [[Socialise (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<set $phase to 0>><</link>><<gcool>><<lstress>><br>
<<link [[Dance (0:05)|Beach Party Dance]]>><<set $dancing to 1>><<set $venuemod to 1>><<stress -4>><<tiredness 4>><</link>><<lstress>><<gtiredness>><br>
<br>
<<link [[Leave|Beach]]>><</link>>


:: Beach Volleyball [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>>

You approach a group playing volleyball. A <<person1>><<person>> sits on the sand and watches four of <<his>> friends play.<br><br>

<<link [[Join In (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><</link>><<gcool>><<lstress>><<gtiredness>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>>


:: Beach Volleyball Play [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

The teenagers are happy to have a sixth player, particularly the <<person1>><<personstop>><br><br>

<<physique 3>>

<<set $eventcheck to random(1, 10000)>>
<<if $eventcheck gte (9900 - ($allure))>>
	<<if $rng gte 51>><<molested>>
You are so focused on the opposing team you do not notice one of your own sneak up on you. A pair of hands grasp the rim of your $lowerclothes.
		<<if $skirt is 0 and $lowerset isnot $upperset>>
Before you can react, the <<person1>><<person>> has pulled them all the way to your knees,
		<<elseif $skirt is 0 and $lowerset is $upperset>>
Before you can react, the <<person1>><<person>> has pulled it aside,
		<<else>>
Before you can react, the <<person1>><<person>> has lifted it,
		<</if>>
		<<if $underclothes is "naked">>
exposing your <<genitals>> for all to see. Laughter and lewd gestures erupt from both teams as your face turns red and you hasten to protect your dignity.<<garousal>><<gstress>><<gtrauma>><<arousal 3>><<stress 3>><<set $trauma += 3>>
		<<else>>
exposing your $underclothes. Laughter erupts from both teams and you hasten to protect your dignity.<<lcool>><<status -10>><<garousal>><<gstress>><<gtrauma>><<arousal 1>><<stress 1>><<set $trauma += 1>>
		<</if>>
		<br><br>
	<<else>>
Part-way through the match the ball collides with your chest, sending you sprawling. <<set $upperintegrity -= 1>>It's embarrassing, but you soon dust yourself off.<br><br>

	<</if>>
<<else>>
You have a good time.<br><br>
<</if>>

<<if $daystate is "night">>
With the sun fully set, continuing to play would be difficult. The <<person1>><<person>> tells you they are going to a beach party and invites you to come along. <br><br>

<<link [[Accept (0:10)|Beach Party Chat]]>><<pass 10>><<endevent>><<lstress>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Make excuses and say your goodbyes|Beach]]>><<endevent>><</link>><br>
<br>


<<else>>
<<link [[Play more (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><</link>><<gcool>><<lstress>><<gtiredness>><br>
<<link [[Stop|Beach]]>><<endevent>><</link>><br>
<br>

<</if>>


:: Beach Party Chat [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<if $phase is 0>>
You join the conversation.
	<<if $allure gte 3000>>
You quickly become the centre of attention.
	<<elseif $allure gte 2000>>
You draw eyes your way with ease.
	<<elseif $allure gte 1000>>
People acknowledge you when you speak, but otherwise leave you alone.
	<<else>>
Dour as you are, people constantly talk over you, as if unaware of your presence.
	<</if>>

<<if $daystate isnot "night">>
The sun rises on the horizon and the remaining teenagers head home.<br><br>

<<link [[Next|Beach]]>><<endevent>><</link>><br>
<<else>>

<br><br>

<<set $eventcheck to random(1, 10000)>>
	<<if $eventcheck gte (9900 - ($allure))>>
<<generatey1>><<person1>>A <<person>> sits next to you and offers you a beverage.<br><br>
<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<<else>>
<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<</if>>
<</if>>
<<elseif $phase is 1>>

	<<if $rng gte 21>>
You enjoy talking with the <<personstop>> <<He>> <<admires>> your body when <<he>> thinks you aren't looking.<br><br>
<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>

<br>

	<<else>>
You enjoy talking with the <<personstop>> <<He>> leans close and whispers, "Would you like to go somewhere private?"<br><br>


<<link [[Yes|Beach Party Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<promiscuous1>><br>

<<link [[No|Beach Party Chat]]>><<set $phase to 2>><<status 1>><</link>><<gcool>><br>
<br>
	<</if>>


<<elseif $phase is 2>>
	<<if $rng gte 11>><<set $phase to 0>>
<<He>> is disappointed, but politely says goodbye before leaving to look elsewhere.<br><br>
<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<endevent>><</link>><<gcool>><<lstress>><br>
<<link [[Leave|Beach]]>><<endevent>><</link>><br>
<br>
	<<else>>
<<He>> seizes you by the throat, "Well, that isn't very polite of you. I think you need a lesson." <<He>> stands you up and starts forcing you away from the rest of the group.<br><br>

<<link [[Continue|Beach Party Rape]]>><<set $molestationstart to 1>><<set $timer to 10>><</link>><br>
<br>
	<</if>>

<</if>>

:: Beach Party Dance [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>


<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1>>
There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.<br><br>
<</if>>


<<if $danceevent is "rape">>
<<link [[Next|Beach Party Dance Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $danceevent is "finish">>
<<link [[Next|Beach Party]]>><<clotheson>><<endevent>><</link>>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74>>
	<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34>>
	<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<else>>
	<<link [[Stop|Beach Party]]>><<clotheson>><<endevent>><</link>>
	<</if>>
<</if>>


:: Beach Party Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<promiscuity1>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 100>>
<<He>> quietly takes your hand and leads you away from the group. You walk into the dunes until you're out of earshot, then <<he>> turns and embraces you.<br><br>


<</if>>


<<effects>><<set $outside to 1>><<set $location to "beach">>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next->Beach Party Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>


:: Beach Party Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $rescue to 1>>
<<set $lefthand to "mouth">>
<<set $mouthuse to "lefthand">>
<<set $righthand to "arms">>
<<set $leftarm to "grappled">>
<<set $rightarm to "grappled">>
<</if>>


<<effects>>

<<if $timer is 0 and $rescue is 1>>
<<set $rescue to 0>>
You walk behind a dune. You're too far for anyone to help you.
<<elseif $timer gte 1>>
You are pulled further from the group, but they're still in sight.
<<else>>
<</if>><br><br>

<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Party Rape Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>The drugs inhibit you, you couldn't cry very loudly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Party Rape Alarm [nobr]
<<effects>><<set $rescued += 1>>

<<He>> notices several heads turning in response to your cry. <<He>> looks at you with anger and shouts, "Crazy Slut!" before heading back to <<his>> friends. <<tearful>> you gather yourself.<br><br>

<<clotheson>>


<<endcombat>>

[[Next|Beach]]


:: Beach Party Rape Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand.<<violence 1>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> heads back to his friends.<br><br>
<<else>>
Smiling, <<he>> leans closer, "Good <<girlstop>>" <<He>> leaves you lying on the sand.<br>
<br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]


:: Beach Party Rape Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>


<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<endcombat>>

[[Next|Beach]]


:: Beach Party Sex Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> drops you on the sand.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. <<He>> gets up and leaves you lying on the sand.<br><br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>


[[Next|Beach]]


:: Beach Party Sex Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<endcombat>>

[[Next|Beach]]


:: Beach Party Sex Finish [nobr]
The <<person>> leaves you. <<He>> looks dejected.

<<clotheson>>

<<endcombat>>


[[Next|Beach]]

:: Beach Party Dance Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<if $daystate isnot "night">>
<</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
	<</if>>


:: Beach Party Dance Rape Ejaculation [nobr]
<<ejaculation>>

<<if $audience is 1>>
A cheer erupts from the crowd as the <<person1>><<person>> climaxes. <<tearful>> you manage to stagger away before anyone else gets ideas.
<<elseif $audience lte 6>>
The <<person1>><<person>> and <<person2>><<person>> high-five each other. <<tearful>> you manage to stagger away while the audience congratulates each other.
<<else>>
A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you manage to stagger away before anyone else gets any ideas.
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<endcombat>>

[[Next|Beach]]


:: Beach Party Dance Rape Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<endcombat>>

[[Next|Beach]]


:: Beach Run [nobr]
<<pass 30>><<set $outside to 1>><<set $location to "beach">><<effects>>

You run along the shore.
<<if $daystate is "night">>
	<<if $weather is "rain">>
The sound of the waves crashing competes with the torrential rain.
	<<elseif $weather is "clear">>
The cold night breeze invigorates you.
	<<elseif $weather is "overcast">>
The cool night breeze feels pleasant against your skin.
	<</if>>
<<else>>
	<<if $weather is "rain">>
Shards of rain assault you as you jog across the wet sand.
	<<elseif $weather is "clear">>
The sun's intensity wears you down, tiring you out.<<tiredness 6>><<gtiredness>>
	<<elseif $weather is "overcast">>
The cool weather makes for a pleasant jog.
	<</if>>
<</if>>
<<physique 3>><<tiredness 6>><<stress -6>><br><br>

<<link [[Next|Beach]]>><</link>>





:: Beach Strip [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>
<<set $beachstrip to 1>>

<<uppernaked>><<lowernaked>><<undernaked>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
Shivering with excitement you shuffle out of your clothes and bare your <<lewdness>> for the entire beach to see. People don't even realise how far you stripped at first. A lot of people dress scanty here after all. But none are dressed quite as scanty as you, and people start to notice.<br><br>

A <<person1>><<person>> looks at you and audibly gasps. A <<person2>><<person>> averts <<his>> eyes and avoids looking at you at all costs. A <<person3>><<person>> stares and looks like <<hes>> about to start drooling. You're pleased that <<his>> is the most common response. You're not ashamed of your <<genitalsstop>> You've everything to be proud of.<<exhibitionism5>><br><br>

You stroll down the beach, drawing eyes wherever you go. Each breeze caressing your bare flesh a reminder of your exposure. You feel so free, powerful and sexy. A whistle pierces the air. You turn and see a lifeguard running towards you.

<<endevent>><<generate1>><<person1>>

<<He>> stops in front of you, but looks away. "I'm sorry, but I need to ask you to cover up. This isn't a nudist beach."<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>><br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crimeup 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>><br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Beach Strip Seduce]]>><</link>><<promiscuous2>><br>
<</if>>


:: Beach Strip Comply [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You decide you've had enough fun for now and pick up your clothes.

<<clotheson>>

"Thank you," says the lifeguard, sounding relieved. "I didn't want to have to get the police involved. Try to remain dressed from now on."<br><br>


<<endevent>>

<<link [[Next|Beach]]>><</link>><br>


:: Beach Strip Refuse [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>


<<if $submissive gte 1150>>
"But I should be seen," you say. "Don't you think I'm beautiful?" You flare your arms at your sides and twirl. "Everyone should be allowed to look." You skip away.
<<elseif $submissive lte 850>>
You put your hands on your hips and pout. "Or what? You gonna make me?" You turn around, lean forwards and give your <<bottom>> a smack before sauntering away.
<<else>>
"No," you say. "I'm not gonna let you control me. You're welcome to join the fun though." You giggle and skip away.
<</if>>
<br><br>
<<endevent>>

You spend an hour running across the sand and splashing through waves. The sun feels warm and gentle against your bare skin. After a while though, the wind starts to pick up and the cold makes you shiver. You decide to get dressed for now. There's always another day.<br><br>

<<link [[Next|Beach]]>><<clotheson>><</link>><br>


:: Beach Strip Seduce [nobr]
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>><br><br>
<span class="gold">You feel more confident in your powers of seduction.</span><<seductionskilluse>><br><br>

You walk closer to the <<personstop>> "I could get dressed," you say, leaning against <<his>> arm. "Or we could have some fun."<<promiscuity2>><br><br>

<<if $seductionrating gte $seductionrequired>>

<<He>> reaches for your <<genitalscomma>> but stops short and gulps. "M-maybe it would be fine if," <<he>> grabs your waist. "If I had a little fun."<br><br>

<<link [[Next|Beach Strip Sex]]>><<set $sexstart to 1>><</link>><br>

<<else>>

"I-I-No," <<he>> stammers and pulls away from you. "G-get dressed now, or I'll call the police!"<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>><br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crimeup 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>><br>


<</if>>


:: Beach Strip Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 50>>


<</if>>


<<effects>>
<<effectsman>><<man>>

<<audience>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Beach Strip Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Beach Strip Sex Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.<br><br>

It is getting cold though, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> onto the sand and dash away.<br><br>

It's getting a bit cold, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.<br><br>

It is getting cold though, so you decide to get dressed for now.<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Beach]]>><</link>>



:: Beach Exposed [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>
<<fameexhibitionism 20>>
You emerge from the water, <<lewdness>> freely displayed. You're soon the centre of attention, surrounded by whistles, cheers and compliments. Some break into applause while others scramble for their cameras. You make it to the changing room and close the door behind you. You lean on it and wait for your pulse to slow.
<<if $phase is 0>>
<<exhibitionism5>>
<<else>>
<<exhibitionism2>>
<</if>>

<<link [[Next|Changing Room]]>><</link>><br>
