:: Beach [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>
You are on the beach.
<<if $daystate is "day">>
	<<if $weather is "clear">>
		It is awash with visitors, children build sandcastles and play in the water while their parents bask in the sun. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		The clouds have driven away most would-be visitors, but there are still people strolling along the water's edge.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dawn">>
	<<if $weather is "clear">>
		It is a popular destination for joggers, some have dogs with them. A few families are setting up windbreakers. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		It is a popular destination for joggers, some have dogs with them. Fog blocks your view of the ocean.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "dusk">>
	<<if $weather is "clear">>
		Families are leaving as the sun sets. A group of teenagers are playing volleyball.
	<<elseif $weather is "overcast">>
		It is mostly deserted, but some people are strolling along the water's edge.
	<<elseif $weather is "rain">>
		The beach itself is mostly deserted due to the rain, but the violent waves have attracted surfers.
	<</if>>
<<elseif $daystate is "night">>
	<<if $weather is "clear">>
		It appears deserted, save for a group of teenagers who are drinking around a fire.
	<<elseif $weather is "overcast">>
		It appears deserted.
	<<elseif $weather is "rain">>
		It appears deserted.
	<</if>>
<</if>>
You could go for a swim, but make sure to dress appropriately.
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "beach">>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmbeach>>
<</if>>
<<if $stress gte 10000>>
	<<passoutbeach>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsbeach>>
	<<else>>
		<<if $exposed lte 0>>
			<<if $scienceproject is "ongoing" and $sciencephallusknown is 1 and $sciencephallus lt 10 and $daystate isnot "night" and $weather isnot "rain" and $exposed lte 0>>
				<<link [[Find participant for phallus project (0:15)|Beach Phallus]]>><<pass 15>><</link>>
				<br>
			<</if>>
			<<link [[Go for a swim (0:02)|Sea Beach]]>><<pass 2>><</link>>
			<br>
		<<elseif $daystate is "night">>
			<<link [[Go for a swim (0:02)|Sea Beach]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $daystate is "day" and $weather is "clear">>
			<<if $worn.under_lower.type.includes("swim") and ($worn.under_upper.type.includes("swim") or $worn.under_upper.type.includes("naked")) and ($worn.upper.type.includes("swim") or $worn.upper.type.includes("naked")) and ($worn.lower.type.includes("swim") or $worn.lower.type.includes("naked"))>>
				<<link [[Tan on the beach (1:00)|Tanning]]>><<pass 60>><</link>><<lstress>>
				<br>
			<</if>>
			<<if def $milkshake and $milkshake gt 0>>
				<<link [[Drink your milkshake (0:10)|Beach Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
				<br>
			<</if>>
		<</if>>
		<<link [[Changing Room|Changing Room]]>><</link>>
		<br>
		<<if $exposed lte 0>>
			<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $robinmissing isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 80>>
				<<if $weekday is 7 and $hour gte 9 and $hour lte 16 or $weekday is 1 and $hour gte 9 and $hour lte 16>>
				<<link [[Robin's Lemonade Stand|Robin's Lemonade]]>><</link>>
				<br>
				<</if>>
			<</if>>
			<<if $worn.feet.type.includes("heels")>>
				<<link [[Take a walk in heels (0:30)|Beach Heel Walk]]>><</link>><<gtiredness>><<lstress>>
			<<else>>
				<<link [[Go for a run (0:30)|Beach Run]]>><<athletics 3>><</link>><<gtiredness>><<gathletics>><<lstress>>
			<</if>>
			<br>
		<</if>>
		<<if $weather is "clear" and $daystate is "night" and $exposed lte 0>>
			<<link [[Party|Beach Party]]>><</link>>
			<br>
		<</if>>
		<<if $weather is "clear" and $daystate isnot "night" and $exposed lte 0>>
			<<link [[Volleyball|Beach Volleyball]]>><</link>>
			<br>
			<<if $exhibitionism gte 75 and $beachstrip isnot 1>>
				<<link [[Strip (0:20)|Beach Strip]]>><<pass 20>><</link>><<exhibitionist5>>
				<br>
			<</if>>
		<</if>>
		<<add_link "<br>Travel<br>">><<hideDisplay>>
		<<if $exposed lte 0 or $daystate is "night">>
			<<cliff>>
			<br>
		<</if>>
		<<if $exposed lte 0 or $daystate is "night">>
			<<starfish>>
			<br>
		<</if>>
		<<displayLinks>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Beach Party [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>
You approach the teenagers. Several are dancing near a fire on a makeshift stage while others are drinking and chattering.
<br><br>
<<link [[Socialise (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<set $phase to 0>><</link>><<gcool>><<lstress>>
<br>
<<link [[Dance (0:05)|Beach Party Dance]]>><<danceinit>><<set $dancing to 1>><<set $venuemod to 1>><<stress -4>><<tiredness 4>><</link>><<lstress>><<gtiredness>>
<br><br>
<<link [[Leave|Beach]]>><</link>>

:: Beach Volleyball [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>
<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>>
You approach a group playing volleyball. A <<person1>><<person>> sits on the sand and watches four of <<his>> friends play.
<br><br>
<<link [[Join In (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><<athletics 3>><</link>><<gcool>><<gathletics>><<lstress>><<gtiredness>>
<br>
<<link [[Leave|Beach]]>><<endevent>><</link>>

:: Beach Volleyball Play [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>
The teenagers are happy to have a sixth player, particularly the <<person1>><<personstop>>
<br><br>
<<physique 3>>
<<set $eventcheck to random(1, 10000)>>
<<if $eventcheck gte (9900 - ($allure))>>
	<<if $rng gte 51>><<molested>>
		<<if $worn.lower.type.includes("naked")>>
			You are so focused on the opposing team you do not notice one of your own sneak up on you. A pair of hands grasp the rim of your $worn.under_lower.name.
		<<else>>
			You are so focused on the opposing team you do not notice one of your own sneak up on you. A pair of hands grasp the rim of your $worn.lower.name.
		<</if>>
		<<if $worn.lower.skirt is 0 and $worn.lower.set isnot $worn.upper.set>>
			Before you can react, the <<person1>><<person>> has pulled them all the way to your knees,
		<<elseif $worn.lower.skirt is 0 and $worn.lower.set is $worn.upper.set>>
			Before you can react, the <<person1>><<person>> has pulled it aside,
		<<else>>
			Before you can react, the <<person1>><<person>> has lifted it,
		<</if>>
		<<if $worn.under_lower.name is "naked" or $worn.lower.name is "naked">>
			<<if $uncomfortable.nude is false>>
				exposing your <<genitals>> for all to see. Laughter and lewd gestures erupt from both teams, yet you feel a thrill.
				<br><br>
				You fix your clothes, taking a bit longer than you need to.
				<<garousal>><<arousal 300>>
			<<else>>
				exposing your <<genitals>> for all to see. Laughter and lewd gestures erupt from both teams as your face turns red and you hasten to protect your dignity.
				<<garousal>><<gstress>><<gtrauma>><<arousal 300>><<stress 3>><<trauma 3>>
			<</if>>
		<<else>>
			<<if $uncomfortable.underwear is false>>
				exposing your $worn.under_lower.name. Laughter erupts from both teams, including you. It's just a $worn.under_lower.name, you're not embarrassed.
				<<lcool>><<status +5>><<garousal>><<gstress>>
			<<else>>
				exposing your $worn.under_lower.name. Laughter erupts from both teams and you hasten to protect your dignity.
				<<lcool>><<status -10>><<garousal>><<gstress>><<gtrauma>><<arousal 100>><<stress 1>><<trauma 1>>
			<</if>>
		<</if>>
		<br><br>
	<<else>>
		<!-- if RNG is lower -->
		<<if $topless is 1>>
			Part-way through the match the ball collides with your bare chest, sending you sprawling.
			<<if $breastsize gte 2>>
				<br>
				Your <<breasts>> hurt a little from the bare skin impact.
				<<pain 1>><<gpain>>
				<br>
			<</if>>
			It's embarrassing, but you soon dust yourself off.
			<br><br>
		<<else>>
			Part-way through the match the ball collides with your chest, sending you sprawling.
			<<set $worn.upper.integrity -= 1>><<set $worn.under_upper.integrity -= 1>><<integritycheck>><<exposure>>
			<<if $player.gender_appearance is "m" or !$worn.upper.type.includes("naked") or !$worn.under_upper.type.includes("naked")>>
				It's embarrassing, but you soon dust yourself off.
				<br><br>
			<<else>>
				<<if $uncomfortable.nude is false>>
					Worse, your clothes fall to tatters, baring your chest. Laughter and lewd gestures erupt from both teams, yet you feel a thrill.
					<<garousal>><<arousal 300>><<towelup>>
				<<else>>
					Worse, your clothes fall to tatters, baring your chest. Laughter and lewd gestures erupt from both teams as your face turns red and you hasten to protect your dignity with a towel.
					<<garousal>><<gstress>><<gtrauma>><<arousal 300>><<stress 3>><<trauma 3>><<towelup>>
				<</if>>
				<br><br>
			<</if>>
		<</if>>
		<!-- end of RNG -->
	<</if>>
<<else>>
	You have a good time.
	<br><br>
<</if>>
<<if $daystate is "night">>
	With the sun fully set, continuing to play would be difficult. The <<person1>><<person>> tells you they are going to a beach party and invites you to come along.
	<br><br>
	<<link [[Accept (0:10)|Beach Party Chat]]>><<pass 10>><<endevent>><<lstress>><<status 1>><</link>><<gcool>><<lstress>>
	<br>
	<<link [[Make excuses and say your goodbyes|Beach]]>><<endevent>><</link>>
	<br><br>
<<else>>
	<<link [[Play more (0:30)|Beach Volleyball Play]]>><<pass 30>><<stress -6>><<tiredness 6>><<status 1>><<athletics 3>><</link>><<gcool>><<gathletics>><<lstress>><<gtiredness>>
	<br>
	<<link [[Stop|Beach]]>><<endevent>><</link>>
	<br><br>
<</if>>

:: Beach Party Chat [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $phase is 0>>
	You join the conversation.
	<<if $allure gte 3000>>
		You quickly become the centre of attention.
	<<elseif $allure gte 2000>>
		You draw eyes your way with ease.
	<<elseif $allure gte 1000>>
		People acknowledge you when you speak, but otherwise leave you alone.
	<<else>>
		Dour as you are, people constantly talk over you, as if unaware of your presence.
	<</if>>
	<<if $daystate isnot "night">>
		The sun rises on the horizon and the remaining teenagers head home.
		<br><br>

		<<link [[Next|Beach]]>><<endevent>><</link>>
		<br>
	<<else>>
		<br><br>
		<<set $eventcheck to random(1, 10000)>>
		<<if $eventcheck gte (9900 - ($allure))>>
			<<generatey1>><<person1>>A <<person>> sits next to you and offers you a beverage.
			<br><br>
			<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>>
			<br>
			<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>>
			<br>
			<<link [[Leave|Beach]]>><<endevent>><</link>>
			<br><br>
		<<else>>
			<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><</link>><<gcool>><<lstress>>
			<br>
			<<link [[Leave|Beach]]>><<endevent>><</link>>
			<br><br>
		<</if>>
	<</if>>
<<elseif $phase is 1>>
	<<if $rng gte 21>>
		You enjoy talking with the <<personstop>> <<He>> <<admires>> your body when <<he>> thinks you aren't looking.
		<br><br>
		<<link [[Drink (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $drunk += 60>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>>
		<br>
		<<link [[Just talk (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<set $phase to 1>><<status 1>><</link>><<gcool>><<lstress>>
		<br>
		<<link [[Leave|Beach]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		You enjoy talking with the <<personstop>> <<He>> leans close and whispers, "Would you like to go somewhere private?"
		<br><br>

		<<link [[Yes|Beach Party Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<promiscuous1>>
		<br>

		<<link [[No|Beach Party Chat]]>><<set $phase to 2>><<status 1>><</link>><<gcool>>
		<br><br>
	<</if>>
<<elseif $phase is 2>>
	<<if $rng gte 11>><<set $phase to 0>>
		<<He>> is disappointed, but politely says goodbye before leaving to look elsewhere.
		<br><br>
		<<link [[Continue (0:10)|Beach Party Chat]]>><<pass 10>><<stress -2>><<status 1>><<endevent>><</link>><<gcool>><<lstress>>
		<br>
		<<link [[Leave|Beach]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<He>> seizes you by the throat, "Well, that isn't very polite of you. I think you need a lesson." <<He>> stands you up and starts forcing you away from the rest of the group.
		<br><br>
		<<link [[Continue|Beach Party Rape]]>><<set $molestationstart to 1>><<set $timer to 10>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Beach Party Dance [nobr]

<<set $outside to 1>><<set $location to "beach">><<effects>>
<<danceeffects>>
<<danceaudience>>
<<danceactions>>

<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<</if>>

<<if $danceevent is "rape">>
	<<link [[Next|Beach Party Dance Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $danceevent is "finish">>
	<<link [[Next|Beach Party]]>><<clotheson>><<endevent>><</link>>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74>>
		<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34>>
		<<link [[Flee|Changing Room]]>><<clotheson>><<endevent>><</link>>
	<<else>>
		<<link [[Stop|Beach Party]]>><<clotheson>><<endevent>><</link>>
	<</if>>
<</if>>

:: Beach Party Sex [nobr]

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<promiscuity1>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<He>> quietly takes your hand and leads you away from the group. You walk into the dunes until you're out of earshot, then <<he>> turns and embraces you.
	<br><br>
<</if>>
<<effects>><<set $outside to 1>><<set $location to "beach">>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next->Beach Party Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<<else>>
			No one comes to your aid.
			<<set $alarm to 0>>
			<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Beach Party Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Beach Party Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Beach Party Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Beach Party Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $rescue to 1>>
	<<hand_gag 0 left>>
	<<set $NPCList[0].righthand to "arms">>
	<<set $leftarm to "grappled">>
	<<set $rightarm to "grappled">>
<</if>>
<<effects>>
<<if $timer is 0 and $rescue is 1>>
	<<set $rescue to 0>>
	You walk behind a dune. You're too far for anyone to help you.
<<elseif $timer gte 1>>
	You are pulled further from the group, but they're still in sight.
<<else>>
<</if>>
<br><br>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[Next->Beach Party Rape Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>The drugs inhibit you, you couldn't cry very loudly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Rape Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Rape Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Beach Party Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Party Rape Alarm [nobr]

<<effects>><<set $rescued += 1>>
<<He>> notices several heads turning in response to your cry. <<He>> looks at you with anger and shouts, "Crazy slut!" before heading back to <<his>> friends. <<tearful>> you gather yourself.
<br><br>
<<clotheson>>
<<endcombat>>
[[Next|Beach]]

:: Beach Party Rape Ejaculation [nobr]

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand.
<<violence 1>>
<br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> heads back to his friends.
<br><br>
<<else>>
Smiling, <<he>> leans closer, "Good <<girlstop>>" <<He>> leaves you lying on the sand.
<br><br>
<</if>>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Party Rape Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br><br><br>

<<endcombat>>

[[Next|Beach]]

:: Beach Party Sex Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> drops you on the sand.
<<violence 3>>
<br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.
<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. <<He>> gets up and leaves you lying on the sand.
<br><br>
<</if>>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]

:: Beach Party Sex Escape [nobr]

<<effects>>
<<if $daystate isnot "night">>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<<else>>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>
<<endcombat>>
[[Next|Beach]]

:: Beach Party Sex Finish [nobr]

The <<person>> leaves you. <<He>> looks dejected.
<<clotheson>>
<<endcombat>>
[[Next|Beach]]

:: Beach Party Dance Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $daystate isnot "night">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>><!-- Added NPCDamage -->
<<if $enemyhealth gt 0>><<npcdamage>><</if>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Party Dance Rape Ejaculation [nobr]

<<ejaculation>>
<<if $audience is 1>>
	A cheer erupts from the crowd as the <<person1>><<person>> climaxes. <<tearful>> you manage to stagger away before anyone else gets ideas.
<<elseif $audience lte 6>>
	The <<person1>><<person>> and <<person2>><<person>> high-five each other. <<tearful>> you manage to stagger away while the audience congratulates each other.
<<else>>
	A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you manage to stagger away before anyone else gets any ideas.
<</if>>

<<stealclothes>>

<<endcombat>>

[[Next|Beach]]

:: Beach Party Dance Rape Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<<else>>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>

<<endcombat>>

[[Next|Beach]]

:: Beach Run [nobr]
<<pass 30>><<set $outside to 1>><<set $location to "beach">><<effects>>

You run along the shore.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		The sound of the waves crashing competes with the torrential rain.
	<<elseif $weather is "clear">>
		The cold night breeze invigorates you.
	<<elseif $weather is "overcast">>
		The cool night breeze feels pleasant against your skin.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		Shards of rain assault you as you jog across the wet sand.
	<<elseif $weather is "clear">>
		The sun's intensity wears you down, tiring you out.
		<<tiredness 6>><<gtiredness>>
	<<elseif $weather is "overcast">>
		The cool weather makes for a pleasant jog.
	<</if>>
<</if>>
<<physique 3>><<tiredness 6>><<stress -6>>
<br><br>

<<link [[Next|Beach]]>><</link>>

:: Beach Heel Walk [nobr]
<<pass 30>><<set $outside to 1>><<set $location to "beach">><<effects>>

You walk along the shore.
<<if $daystate is "night">>
	<<if $weather is "rain">>
		A downfall of rain wets you as you stroll.
	<<elseif $weather is "clear">>
		The sound of the waves fills your senses.
	<<elseif $weather is "overcast">>
		The night is cool and relaxes you.
	<</if>>
<<else>>
	<<if $weather is "rain">>
		The pouring rain wets the sandy ground.
	<<elseif $weather is "clear">>
		The sun's heat is too intense and you begin to tire.
		<<tiredness 3>><<gtiredness>>
	<<elseif $weather is "overcast">>
		The cool weather makes for an enjoyable stroll.
	<</if>>
<</if>>
<<tiredness 3>><<stress -5>>
<br><br>

<<link [[Next|Beach]]>><</link>>

:: Beach Strip [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>
<<set $beachstrip to 1>>

<<strip>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
Shivering with excitement you shuffle out of your clothes and bare your <<lewdness>> for the entire beach to see. People don't even realise how far you've stripped at first. A lot of people dress scanty here after all. But none are dressed quite as scanty as you, and people start to notice.
<br><br>

A <<person1>><<person>> looks at you and audibly gasps. A <<person2>><<person>> averts <<his>> eyes and avoids looking at you at all costs. A <<person3>><<person>> stares and looks like <<hes>> about to start drooling. You're pleased that this is the most common response. You're not ashamed of your <<genitalsstop>> You've everything to be proud of.
<<exhibitionism5>>

<<flaunting>> you stroll down the beach, drawing eyes wherever you go.
<<if $peniexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>Many eyes fix on your genitals, awed by your uniqueness.
<<elseif $breastsize gte 6 and $rng % 2 == 0>>Many eyes are drawn to your <<breastsstop>>
<<elseif $penisexist and $penissize gte 3 and !$worn.genitals.type.includesAll("chastity", "hidden")>>Many eyes fix on your <<penisstop>>
<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>Some just stare, open-mouthed, blown away by your naked beauty.
<<elseif $physique gte (($physiquesize / 7) * 5)>>Some marvel at seeing such a stunning physique so fully displayed.
<<elseif $worn.genitals.type.includesAll("chastity", "hidden")>>Some stare with a curious look at your $worn.genitals.name.
<</if>>
Each breeze caressing your bare flesh is a reminder of your exposure. You feel so free, powerful and sexy.

<<endevent>>

<br><br>
<<if $rng % 3 == 0>>
	<<link [[Next|Beach Strip End]]>><</link>>
<<else>>
	<<if $rng % 2 == 0>>
		<<link [[Next|Beach Strip Lifeguard]]>><</link>>
	<<else>>
		<<link [[Next|Beach Strip Camera]]>><</link>>
	<</if>>
<</if>>

:: Beach Strip Lifeguard [nobr]

A whistle pierces the air. You turn and see a lifeguard running towards you.

<<generate1>><<person1>>

<<He>> stops in front of you, but looks away. "I'm sorry, but I need to ask you to cover up. This isn't a nudist beach."
<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>>
<br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crimeup 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>>
<br>
<<if $promiscuity gte 15>>
<<link [[Seduce|Beach Strip Seduce]]>><</link>><<promiscuous2>>
<br>
<</if>>

:: Beach Strip Comply [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You decide you've had enough fun for now and pick up your clothes.

<<clotheson>>

"Thank you," says the lifeguard, sounding relieved. "I didn't want to have to get the police involved. Try to remain dressed from now on."
<br><br>

<<endevent>>

<<link [[Next|Beach]]>><</link>>
<br>

:: Beach Strip Refuse [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $submissive gte 1150>>
"But I should be seen," you say. "Don't you think I'm beautiful?" You flare your arms at your sides and twirl. "Everyone should be allowed to look." You skip away.
<<elseif $submissive lte 850>>
You put your hands on your hips and pout. "Or what? You gonna make me?" You turn around, lean forwards and give your <<bottom>> a smack before sauntering away.
<<else>>
"No," you say. "I'm not gonna let you control me. You're welcome to join the fun though." You giggle and skip away.
<</if>>
<br><br>
<<endevent>>

You spend an hour running across the sand and splashing through waves. The sun feels warm and gentle against your bare skin. After a while though, the wind starts to pick up and the cold makes you shiver. You decide to get dressed for now. There's always another day.
<br><br>

<<link [[Next|Beach]]>><<clotheson>><</link>>
<br>

:: Beach Strip End [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

You run across the sand and splash through waves. The sun feels warm and gentle against your bare skin. After a while though, the wind starts to pick up and the cold makes you shiver. You decide to get dressed for now. There's always another day.
<br><br>
<<endevent>>

<<link [[Next|Beach]]>><<clotheson>><</link>>
<br>

:: Beach Strip Seduce [nobr]
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You walk closer to the <<personstop>> "I could get dressed," you say, leaning against <<his>> arm. "Or we could have some fun."
<<promiscuity2>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

<<He>> reaches for your <<genitalscomma>> but stops short and gulps. "M-maybe it would be fine if," <<he>> grabs your waist. "If I had a little fun."
<br><br>

<<link [[Next|Beach Strip Sex]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

"I-I-No," <<he>> stammers and pulls away from you. "G-get dressed now, or I'll call the police!"
<br><br>

<<link [[Comply|Beach Strip Comply]]>><</link>>
<br>
<<link [[Refuse (1:00)|Beach Strip Refuse]]>><<stress -12>><<trauma -6>><<crimeup 50>><<pass 1 hour>><</link>><<crime>><<ltrauma>><<lstress>>
<br>

<</if>>

:: Beach Strip Camera [nobr]

You stroll across the sand and splash through waves. The sun feels warm and gentle against your bare skin.
<br><br>
<<generate1>><<person1>>
On a slightly calmer part of the beach, your path takes you near a <<person>> scurrying to get <<his>> expensive looking camera ready.

<br><br>
<<if $uncomfortable.nude is true>>
	<<link [[Take a Detour|Beach Strip End]]>><</link>>
	<br>
<</if>>
<<link [[Walk past|Beach Strip Camera Snap]]>><<set $phase to 0>><</link>>
<br>
<<if $uncomfortable.nude is false>>
	<<link [[Stop and Pose|Beach Strip Camera Snap]]>><<set $phase to 1>><</link>><<exhibitionist5>>
	<br>
	<<if $arousal gte 5000>>
		<<link [[Stop and Pose Lewdly|Beach Strip Camera Snap]]>><<set $phase to 2>><</link>><<exhibitionist5>><<promiscuous1>>
		<br>
	<</if>>
<</if>>

:: Beach Strip Camera Snap [nobr]

<<if $phase is 0>>
The <<person>> tries to get his camera ready, barely managing to control <<his>> shaking hands.
By the time you reach <<himcomma>> <<his>> camera is just about ready.
<<if $uncomfortable.nude is false>>
"W- Wait!" <<he>> gasps, as you parade past <<himstop>>
<<else>>
"W- Wait!" <<he>> gasps, as you hurry past <<himstop>>
<</if>>
<br>
<<His>> camera starts franticly clicking behind your back.
<br>
<br>
"At least I got <<pher>> ass!" <<he>> sighs.
<<fameexhibitionism 1>>

<br>
<br>
<<endevent>>
<<elseif $phase gte 1>>
You pause in front of the <<person>> and strike a few poses, showing off your <<lewdness>>.
<br>
The camera's shutter clicks franticly.
The <<person>> tries to keep <<his>> camera steady, barely managing to control <<his>> shaking hands.
<br><br>

<<if $phase is 2 and $breastsize gte 2>>
	<<set $proud_of_breasts to 0>>

	<<if $acceptance_breasts_small gte 999 and $breastsize lte 5>>
		<<set $proud_of_breasts to 1>>
	<<elseif $breastsize lte 7 and $breastsize gte 6>>
		<<set $proud_of_breasts to 1>>
	<<elseif $acceptance_breasts_big gte 999 and $breastsize gte 8>>
		<<set $proud_of_breasts to 1>>
	<</if>>

	<<if $proud_of_breasts is 1>>
		You push your chest forward and proudly flaunt your <<breasts>>.
		While the camera clicks endlessly, you show them off in different poses.
		You cup, fondle, massage and rub them, proudly keeping eye contact with the camera the whole time.
		The <<person>> seems fixated on taking as much pictures as possible.
		<br><br>
	<</if>>
<</if>>

<<if $exposed gte 2>>
	You turn around slowly, giving <<him>> a good view of your naked <<bottomstop>>
	You hear <<his>> camera's incessant clicking behind your back, as you strike some poses showing off your behind.
	<br><br>

	<<if $phase is 2>>
		Your back still to the camera, you spread your legs and slowly bend over, giving <<him>> a good view of your <<genitals>> and asshole from behind.
		The clicking of the camera intensifies.
		<<if $vaginasemen gte 3>>
			You feel semen dribbling out of your <<pussy>> and running down your leg.
			<<garousal>><<arousal 200>>
		<<elseif $anussemen gte 3>>
			You feel semen dribbling out of your anus and running down your leg.
			<<garousal>><<arousal 200>>
		<<else>>
			<<garousal>><<arousal 100>>
		<</if>>
		<br><br>

		<<if $vaginaexist is 1>>
		You bend your neck to look behind you, and staring straight into the camera you suggest "Why don't you take some closeups?". You grab your <<bottom>> with both hands. Then, still gazing into the camera, you spread your <<pussystop>>
		<br>
		<<if $vaginasemen gte 2>>
		Semen drips from your <<pussy>> onto the sand. The sight proves too much for the <<person>> and he drops <<his>> camera in the sand. Shaking excitedly, <<he>> quickly picks it up, and eagerly moves closer.
		<<else>>
		The <<person>> is clearly shocked but eagerly moves closer.
		<</if>>
		<<His>> camera is now so close it almost touches your <<pussy>>. Enraptured, <<he>> keeps snapping pictures non-stop.
		<br><br>
		You spread your <<pussy>> with the fingers of one hand, and plunge a finger into your opening with your other hand. You feel excited by the camera's immortalisation of your lewd behaviour.
		<<garousal>><<arousal 300>>
		<br><br>
		<</if>>

		Deciding you've given the <<person>> enough pictures, you turn around and blow a kiss to the camera.
	<<else>>
		Deciding you've given <<him>> enough pictures, you turn around and blow a kiss to the camera.
	<</if>>
	<br><br>

	As you walk away, <<he>> blurts out a quick "Thank you!", without interrupting <<his>> endless picture snapping.
	<<fameexhibitionism 15>>
<<else>>
	You decide <<he>> has enough pictures, and blow a kiss to the camera.
	As you move on, <<he>> mumbles a quick "Thank you.", without interrupting <<his>> endless picture snapping.
	<<fameexhibitionism 10>>
<</if>>
<</if>>

<br><br>
<<endevent>>

<<link [[Next|Beach Strip End]]>><</link>>
<br>

:: Beach Strip Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 50>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<audience>><!-- Added NPCDamage -->
<<if $enemyhealth gt 0>><<npcdamage>><</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Beach Strip Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Beach Strip Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Beach Strip Sex Finish [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.
<br><br>

It is getting cold though, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> onto the sand and dash away.
<br><br>

It's getting a bit cold, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"I only did that so you'd get dressed!" <<he>> says unconvincingly.
<br><br>

It is getting cold though, so you decide to get dressed for now.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Beach]]>><</link>>

:: Beach Exposed [nobr]
<<set $outside to 1>><<set $location to "beach">><<effects>>
<<fameexhibitionism 20>>
<<flaunting>> you emerge from the water, <<lewdness>> freely displayed. You're soon the centre of attention, surrounded by whistles, cheers and compliments. Some break into applause while others scramble for their cameras.

<<if $uncomfortable.nude is false>>
	You feel excited and aroused by the countless eyes
	<<if $penisexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>gawking at your <<genitals>>.
	<<elseif $bottomsize gte 4 and $rng % 2 == 0>>leering at your swaying <<bottom>>
	<<elseif $breastsize gte 6 and $rng % 2 == 0>>gawking at your <<breasts>>
	<<elseif $penisexist and $penissize gte 3 and !$worn.genitals.type.includesAll("chastity", "hidden")>>gawking at your <<penissize>><<penis>>.
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>admiring your beautiful naked body
	<<elseif $physique gte (($physiquesize / 7) * 5)>>admiring your stunning physique so fully displayed
	<<else>>leering at you
	<</if>>
	as you parade across the sand.
	<br><br>
	You stroll into to the changing room. Teasingly slow, you close the door behind your back. Your body trembles briefly as your pulse returns to normal.
<<elseif $uncomfortable.nude is true>>
	<<if $penisexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>You feel embarrassed by the countless eyes ogling your <<genitals>>.
	<<elseif $breastsize gte 6 and $rng % 2 == 0>>You feel embarrassed by the countless eyes ogling your <<breastsstop>>
	<<elseif $penisexist and $penissize gte 3 and $rng % 2 == 0 and !$worn.genitals.type.includesAll("chastity", "hidden")>>You feel embarrassed by the countless eyes ogling your <<penisstop>>
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>Every inch of your naked body prickles as you feel countless eyes ogling your naked beauty.
	<<elseif $physique gte (($physiquesize / 7) * 5)>>Every inch of your toned body prickles as you feel countless eyes ogling your stunning physique.
	<<else>>Every inch of your naked body prickles as you feel countless eyes ogling you.
	<</if>>
	<br><br>
	You make it to the changing room and quickly close the door behind you. You lean on it and wait for your pulse to slow.
<</if>>

<br>
<<if $phase is 0>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism2>>
<</if>>

<<link [[Next|Changing Room]]>><</link>>
<br>

:: Beach Milkshake [nobr]

<<effects>>
You drink the milkshake you bought from the cafe. It's deliciously creamy, and each sip helps melt away the stress.
<br><br>
<<link [[Next|Beach]]>><</link>>
