:: Tanning [nobr]
<!-- Tanning runs level 0 (pink) to 6 (dark tanned). 6 should be capped/maxxed out. -->
<<set $outside to 1>><<set $location to "beach">>
<<switch random(1, 6)>>
<<case 1 2>>
You lay on the beach to tan under the warm sun. Your mind drifts to blankness as the sun's rays caress your skin, and you take a nap.
<br><br>
You wake up feeling refreshed.<<lstress>><<stress -3>><<ltiredness>><<tiredness -7>><<gtanned>><<tanned 1>>
<br><br>
<<case 3 4>>
You lay out on the beach to tan. The sound of the waves washes over you as the sun warms your skin.
<br><br>
You wake up feeling refreshed.<<lstress>><<stress -3>><<ltiredness>><<tiredness -2>><<gtanned>><<tanned 1>>
<br><br>
<<case 5 6>>
You lay down on the sand to tan. You hear the sounds of the ocean, children playing and beach music as you relax on the beach.
<br><br>
You wake up feeling refreshed.<<lstress>><<stress -3>><<ltiredness>><<tiredness -2>><<gtanned>><<tanned 1>>
<br><br>
<</switch>>
<<endevent>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>