:: Tanning [nobr]
<!-- Tanning runs level 0 (pink) to 600 (dark tanned), 1 unit represents 1 minute sunbathing on beach-->
<<set $outside to 1>><<set $location to "beach">>

<<if $season is "summer">>
	<<switch random(1, 6)>>
	<<case 1 2>>
		You lay on the beach beneath the blazing sun. You mind drifts as the rays soak your skin.
		<br><br>
		You feel warm.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<<case 3 4>>
		You lay out on the beach. The sound of the waves washes over you as the sun heats your skin.
		<br><br>
		You feel warm.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<<case 5 6>>
		You lay down on the sand. You hear the sounds of the ocean, children playing and beach music as you relax.
		<br><br>
		You feel warm.
		<<stress -6>><<lstress>><<gggtanned>><<tanned 120 "tanLines">>
		<br><br>
	<</switch>>
<<elseif $season is "winter">>
	<<switch random(1, 6)>>
	<<case 1 2>>
		You lay on the beach beneath the sun. A chill breeze caresses you.
		<br><br>
		You shiver.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<<case 3 4>>
		You lay out on the beach. You can barely feel the sun through the cold wind.
		<br><br>
		You shiver.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<<case 5 6>>
		You lay down on the sand. The sound of crashing waves washes over you. It's chilly.
		<br><br>
		You shiver.
		<<stress 6>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
		<br><br>
	<</switch>>
<<else>>
	<<switch random(1, 6)>>
	<<case 1 2>>
		You lay on the beach beneath the warm sun. Your mind drifts as the sun's rays caress your skin.
		<br><br>
		You feel refreshed.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<<case 3 4>>
		You lay out on the beach. The sound of the waves washes over you as the sun warms your skin.
		<br><br>
		You feel refreshed.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<<case 5 6>>
		You lay down on the sand. You hear the sounds of the ocean, children playing and beach music as you relax.
		<br><br>
		You feel refreshed.
		<<stress -6>><<lstress>><<ggtanned>><<tanned 60 "tanLines">>
		<br><br>
	<</switch>>
<</if>>
You have a <<skincolourtext>>
<br><br>

<<endevent>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>