:: Tanning [nobr]
<!-- Tanning runs level 0 (pink) to 6 (dark tanned). 6 should be capped/maxxed out. -->
<<set $outside to 1>><<set $location to "beach">>

<<switch random(1, 6)>>
<<case 1 2>>
	You lay on the beach beneath the warm sun. Your mind drifts as the sun's rays caress your skin.<br><br>
	You feel refreshed.<<stress -6>><<gtanned>><<tanned 60>><br><br>
<<case 3 4>>
	You lay out on the beach. The sound of the waves washes over you as the sun warms your skin.<br><br>
	You feel refreshed.<<stress -6>><<gtanned>><<tanned 60>><br><br>
<<case 5 6>>
	You lay down on the sand. You hear the sounds of the ocean, children playing and beach music as you relax.<br><br>
	You feel refreshed.<<stress -6>><<gtanned>><<tanned 60>><br><br>
<</switch>>

<<endevent>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
