:: Widgets Tentacle World [widget]
<<widget "passouttentacleworld">><<nobr>>
	<<passout>>
	[[Everything fades to black...->Passout Tentacle World]]
<</nobr>><</widget>>

<<widget "tentacleworldintro">><<nobr>>

<<set $tentnorth to 0>>
<<set $tenteast to 0>>
<<if $rng gte 51>>
	<<set $tentportalnorth to either(-5, -4, 4, 5)>>
	<<set $tentportaleast to random(-5, 5)>>
<<else>>
	<<set $tentportalnorth to random(-5, 5)>>
	<<set $tentportaleast to either(-5, -4, 4, 5)>>
<</if>>

<</nobr>><</widget>>

<<widget "tentacleworldend">><<nobr>>

<<unset $tentacleadmire>>
<<unset $tentaclewolf>>
<<unset $tentacleangel>>
<<unset $tentaclefallenangel>>
<<unset $tentacleEntrance>>

<</nobr>><</widget>>

<<widget "tentaclewolf">><<nobr>>
<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
	<<if $tentaclewolf is undefined>>
		<<set $tentaclewolf to 0>>
		You hear something familiar in the distance, but you aren't sure what it is. It breaks through the fog and reminds you of the forest.
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<<elseif $tentaclewolf is 0>>
		<<set $tentaclewolf to 1>>
		You hear it again. It came from <<tentacledirection>>
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<<elseif $tentaclewolf is 1>>
		<<set $tentaclewolf to 2>>
		The familiar sound is louder now. It sounds like howling. It's coming from <<tentacledirection>>
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "tentacledirection">><<nobr>>

<<if $tentportalnorth gt $tentnorth>>
	<<if $tentportaleast gt $tenteast>>
		the Northeast.
	<<elseif $tentportaleast lt $tenteast>>
		the Northwest.
	<<else>>
		the North.
	<</if>>
<<elseif $tentportalnorth lt $tentnorth>>
	<<if $tentportaleast gt $tenteast>>
		the Southeast.
	<<elseif $tentportaleast lt $tenteast>>
		the Southwest.
	<<else>>
		the South.
	<</if>>
<<else>>
	<<if $tentportaleast gt $tenteast>>
		the East.
	<<elseif $tentportaleast lt $tenteast>>
		the West.
	<<else>>
		nearby.
	<</if>>
<</if>>

<</nobr>><</widget>>

:: Tentacle World Intro [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>><<set $phase to 0>>
<<tentacleworldintro>>

You open the door, revealing an alien landscape. Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span>
<br><br>

<<link [[Next|Tentacle Plains]]>><<set $tentacleEntrance to "asylum">><</link>>
<br>

:: Passout Tentacle World [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<strip>>
You wake, realising with horror that you are trapped naked within a mass of tentacles. They hold you several feet above the ground, your limbs
and torso secure in their gentle but unyielding embrace. Struggling to escape, you move your arms and legs in hopes of disrupting the tentacles'
grip. You fail, as every movement is countered effortlessly by the unconcerned appendages. Your desperation rises as your thrashing has no effect.
<br><br>

But desperation is not the only thing to rise. As you continue to breathe in the musky air and feel your captors wriggling flesh pressing
against your arms and hips and calves, you find your body flush with growing arousal. Your <<genitals>> reacts. Sweat breaks our across your
skin. Your nipples harden. Unsatisfied by your previous climaxes, your body yearns to be touched. To be toyed with. To be pleasured.
<br><br>

And yet your <<genitals_are 1>> not assaulted. Your ass remains unmolested. Instead, the tentacles seem only interested in holding you in this
bondage. It's maddening, the pleasure rising within you like the tide. Though you wish to be free, your body wants to be used. Closing your
eyes, you moan with frustrated lust even as you ponder escape.
<br><br>

That sound spurs the tentacles into movement. Several begin to caress your chest and back, thighs and tummy. Far from your most sensitive
areas, they nevertheless drive you wild as you find yourself bucking against them. You ache with arousal, your mind drifting in a sea of desire.
<br><br>

It's too much. Though unable to get yourself off, or perhaps because of it, you find your body tingling as your climax begins to build.
You moan as the tentacles increase their speed, the dam within you breaking. It is slow, the pleasure building upon itself as the orgasmic
energy pours into your pelvis and you suck in deep ragged breaths. It's too much.
<br><br>

You cum, twitching against your captor as you groan through your climax. It lasts for many seconds, the tentacles gliding over your flesh
as the pleasure pulses brighter and brighter within you. Your stiff body collapses and you let out a long exhausted exhale.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

<<link [[Next|Passout Tentacle World 2]]>><</link>>
<br>

:: Passout Tentacle World 2 [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

But it's not over. Before you can regain your senses, two naughty tentacles find your nipples and begin to vigorously grind against them.
You squeal at this spike of pleasure, your eyes flying open as you look down at your chest. Instead of feeling your orgasm dissipate, it
seems that this new assault has created an echo chamber within your nervous system and you realise with horror and anticipation that a new
climax is beginning to build within you.
<br><br>

Before it peaks, however, a third tentacle slides between your bottom and rubs aggressively over your hole, eliciting an even louder squeal
from you as the pleasure in your nipples and asshole merge into a tsunami that crashes against you. Your climax speeds towards you and you
open your mouth to scream.
<br><br>

Instead you cry out as the tentacles force you to cum hard. You buck and writhe against your bindings. Your eyes flutter open and closed.
Moans escape your throat as you endure the orgasm, the time growing indistinct as you cum and cum and cum.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Eventually, the powerful feelings start to fade. Despite the tentacles still teasing your body, you feel the effects of this newest climax
receding. Your mind, soaked for so long in a fog of unrelenting pleasure, starts to clear.
<br><br>

<<link [[Next|Passout Tentacle World 3]]>><</link>>
<br>

:: Passout Tentacle World 3 [nobr]
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

Then a tentacle flicks the tip of your <<if $penisexist is 1>>penis<<else>>clit<</if>> hard, sending a jolt right to your brain. With
tentacles torturing your ass and nipples, this lone strike against your most sensitive place, which up until now had not been subjected
to any sensations, overloads your system. You cum suddenly, your body unprepared for the unstoppable pleasure. The explosion within you
causes your body to spasm, your hands clenched tight and your feet kicking out spastically.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Before this newest climax can properly fade, your <<genitals_are 1>> subjected to another hard slap that sends you spiralling into a fourth
orgasm. You scream as the tingling breaks down your mental barriers.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Another slap.
<<set $arousal to 10000>><<orgasmpassage>>

Another.
<<set $arousal to 10000>><<orgasmpassage>>

It goes on and on and on, your body no longer distinguishing one peak from the next. Your breathing ragged, your body fights the losing
battle against the pleasure being forced upon you and your mind begins to shatter.
<br><br>

Overwhelmed with unending orgasms, you eventually crash into unconsciousness.
<br><br>

<<link [[Next|Passout Tentacle World 4]]>><<clotheson>><</link>>
<br>

:: Passout Tentacle World 4 [nobr]

<<set $outside to 0>><<effects>>
<<if $tentacleEntrance is "mirror">><<set $location to "home">>
	You wake up on the floor next to your mirror. That was quite the nightmare.
	<br><br>
	<<tentacleworldend>>
	<<link [[Next|Bedroom]]>><</link>>
<<else>>
	<<set $location to "asylum">>
	You wake in darkness. You're back in the asylum, in the tiny room.<<endevent>><<npc Harper>><<person1>>
	<br><br>
	<<tentacleworldend>>
	<<link [[Next|Asylum Room 2]]>><</link>>
<</if>>
<br>

:: Tentacle Plains [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You are on the tentacle plains. Tendrils growing from the ground strain to reach your <<genitalscomma>> caressing your thighs and
whatever else they can reach. The air is sweet.
<<set $drugged += 10>><<ggarousal>><<arousal 1200>>
<br><br>
<<if $phase is 1>>
	You walk north.
	<br><br>
<</if>>
<<if $phase is 2>>
	You walk south.
	<br><br>
<</if>>
<<if $phase is 3>>
	You walk east.
	<br><br>
<</if>>
<<if $phase is 4>>
	You walk west.
	<br><br>
<</if>>
<<tentaclewolf>>
<<set $phase to 0>>
<<if $stress gte 10000>>
	<<passouttentacleworld>>
<<elseif $arousal gte $arousalmax and $eventskip isnot 1>>
	<<orgasmpassage>>
	Energised, the tentacles around you dart higher than normal. They wrap around your arms and drag you to the ground.
	<br><br>
	<<link [[Next|Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $tentnorth is 0 and $tenteast is 0>>
		<<if $tentacleEntrance is "mirror">>
			You stand in front of your mirror.
			<br>
			<<link [[Walk through|Tentacle Home Return]]>><</link>>
		<<else>>
			The door to the asylum is nearby.
			<br>
			<<link [[Return to asylum|Tentacle Return]]>><</link>>
		<</if>>
		<br><br>
	<</if>>
	<<if $tentnorth is $tentportalnorth and $tenteast is $tentportaleast>>
		<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
			You see another door in the distance, similar to the one that led you here. It's surrounded by tentacles. The door is wide open, and the forest lies on the other side, promising escape. You see a black blur shift before snapping and snarling at one of the tendrils.
			<br><br>
			<<link [[Run for the door|Tentacle Wolf Escape]]>><</link>>
			<br><br>
		<<else>>
			A door stands open here. There's a forest beyond.
			<br>
			<<link [[Enter|Tentacle Escape]]>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<if $tentnorth gte 5 or $tentnorth lte -5 or $tenteast gte 5 or $tenteast lte -5>>
		The plains stretch to the horizon. You don't want to wander too far from the portal.
		<br><br>
	<</if>>
	<<if $tentnorth is 4 and $tenteast is 4 and $tentspray isnot 1>>
		A red light hovers in the air at chest-height, held aloft by thin tendrils.
		<br>
		<<link [[Touch|Tentacle Plains Spray]]>><<set $spraymax += 1>><<set $tentspray to 1>><<spray 5>><</link>><<gspraymax>>
		<br><br>
	<</if>>
	<<if $tentnorth lt 5>>
		<<link [[North (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth += 1>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $tentnorth gt -5>>
		<<link [[South (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth -= 1>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if $tenteast lt 5>>
		<<link [[East (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast += 1>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<if $tenteast gt -5>>
		<<link [[West (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast -= 1>><<set $phase to 4>><</link>>
		<br>
	<</if>>
	<<if $demon gte 6 and $tentacleadmire gte 1>>
		<<link [[Offer yourself|Tentacle Plains Admire]]>><</link>> | <span class="red">Demon</span>
		<br>
	<<elseif $demon gte 6>>
		<<link [[Admire|Tentacle Plains Admire]]>><</link>> | <span class="red">Demon</span>
		<br>
	<</if>>
	<<if $tentaclewolf gte 2>>
		<<link [[Howl|Tentacle Plains Howl]]>><</link>> | <span class="red">Wolf <<girl>></span>
		<br>
	<</if>>
	<<if $angel gte 6 and $tentacleangel gte 2>>
		<<link [[Resist|Tentacle Plains Resist]]>><</link>> | <span class="gold">Angel</span>
		<br>
	<<elseif $angel gte 6>>
		<<link [[Focus|Tentacle Plains Resist]]>><</link>> | <span class="gold">Angel</span>
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		<<link [[Despair|Tentacle Plains Despair]]>><</link>> | <span class="black">Fallen Angel</span>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Tentacle Home Return [nobr]

<<set $location to "home">><<set $outside to 0>><<effects>>
You step through the mirror, and you're back in your room. The eerie light fades, as if it were never there.
<br><br>
<<tentacleworldend>>
<<link [[Next|Bedroom]]>><</link>>
<br>

:: Tentacle Plains Despair [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentaclefallenangel is undefined>>
	<<set $tentaclefallenangel to 0>>
	You growl at the unfairness of the situation. Flashbacks of the last few days play out through your head, filling you with anger and dread. What did you do to deserve this? The world robbed you of your purity, and has now dumped you here. You deliver a vicious kick to one of the tentacles at your feet. You have fallen so far. Your anger distracts you from the lewd warmth within you.
	<<gstress>><<larousal>><<stress 6>><<arousal -6>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 0>>
	<<set $tentaclefallenangel to 1>>
	The anger keeps building. The injustices committed against you all come rushing back. Memories of the pain you've experienced resurface at full force, opening wounds that should have long since healed. The pain is as real as when you first felt it, driving you to keel over in agony. The tentacles around you recoil.
	<<gpain>><<llarousal>><<pain 20>><<arousal -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 1>>
	<<set $tentaclefallenangel to 2>>
	You remember the faces of everyone who wronged you. Every single one is floating around you, laughing at your torment and mocking you for your weakness. They jeer into the sickeningly sweet air in unison. Each word is another scar on your tattered existence. You fall to the ground, writhing in pain. The tears sting your face.
	<<gpain>><<lllarousal>><<pain 20>><<arousal -24>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 2>>
	<<set $tentaclefallenangel to 3>>
	The world has wronged you. You've been forsaken in an alien land. As the pain overwhelms you, your vision begins to fade. The tendrils creep closer.
	<br><br>
	"No." Surprised by your own voice, you snap back to full attention. You get back to your feet. The pain is almost too much to bear. Almost. You throw your head back, and release an agonised scream. It carries the lifetime of torment that tortures you.
	<br><br>
	The tentacles retreat. The world thinks it can just dump you here to be forgotten and used by alien creatures like a toy. Maybe you deserve it, but you're not going to let it happen.
	<br><br>
	Whether this world is real or not, you're determined to make it back to your own out of pure spite alone. You'll show them all. Nobody has seen the last of you, but they're going to wish they had.
	<<gpain>><<lltrauma>><<llstress>><<lllarousal>><<pain 30>><<trauma -18>><<stress -18>><<arousal -24>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	Each memory is more pain, and you have no shortage of them. It drives you to keep moving, and the sting keeps you alert as you search for a way out.
	<<gpain>><<llarousal>><<pain 10>><<arousal -18>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Plains Resist [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentacleangel is undefined>>
	<<set $tentacleangel to 0>>
	You kneel and reflect upon the events that led you to this place. Completely disgusted by your surroundings, you find the willpower to continue. These horrors will not hold you.
	<<llarousal>><<arousal -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 0>>
	<<set $tentacleangel to 1>>
	As you meditate in the barren Plains, the ground around you almost seems to get brighter. You feel better about your situation.
	<<lstress>><<stress -6>><<llarousal>><<arousal -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 1>>
	<<set $tentacleangel to 2>>
	In the depths of your mind, you hear a distant choir sing a single note. The halo above your head is getting brighter, and the lewd warmth within you melts away. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -24>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 2>>
	<<set $tentacleangel to 3>>
	You are a beacon of light. The tentacles grasping your feet retract away from you. You are above this wasteland, it does not deserve your radiant presence. You keep repeating that to yourself. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -24>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	The light from your halo is blinding. You are above this place. You are above this place. You repeat the mantra out loud. The floor falls away from beneath you. You can't see the tentacles. The light from your halo encompasses all. You feel yourself rising higher and higher, the dark sky offering no resistance to your ascent. You rise and rise.
	<br><br>
	<<endevent>><<tentacleworldend>>
	<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
	<<link [[Next|Mirror]]>><<set $location to "home">><</link>>
	<br>
<</if>>

:: Tentacle Wolf Escape [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You make a mad dash for the door, pushing every muscle to its limits. The black wolf turns and sees you. It howls into the air in triumph at your approach. The tendrils shift their attention to you. A stray tentacle grabs you by the leg, tripping you.
<br><br>
You twist yourself over and bite the tentacle, piercing it with your fangs. It recoils and retreats. You get to your feet and keep going.
<br><br>
The door is within arm's reach. You jump forward to cover the final distance as a surge of tendrils chase you. A few gain purchase around your legs, but the black wolf grabs your neck in its jaws and pulls you through the door. You fall forward and kick the remaining tentacles off. The door slams shut behind you, and vanishes. You are deep in the forest. The asylum stands before you. The black wolf gruffs and licks your face.
<<lstress>><<ltrauma>><<stress -6>><<trauma -6>>
<br><br>
The wolf lets you climb on to its back, and together you journey to the cave.
<br><br>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
<br>

:: Tentacle Plains Howl [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You rear your head back and howl to the bleak sky. A much louder, more energetic howl responds from <<tentacledirection>> You can feel the adrenaline as your wild spirit ignites. You don't know how, but you feel like escape is at hand, and the thought drives you to continue.
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Admire [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentacleadmire is undefined>>
	<<set $tentacleadmire to 0>>
	As your eyes scan the unending horizon, everything seems to slow down. The smooth sway of the tentacles becomes almost hypnotic to you. Before long you're swaying in place, too. The tentacles at your feet tickle you.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 0>>
	<<set $tentacleadmire to 1>>
	Everything begins to melt away as you focus on the landscape. Nothing else seems to matter. The world outside holds no meaning. Your only thoughts are of the immense pleasure this realm could offer you. Your tail moves in a phantom breeze, and a tentacle gently creeps up your leg.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 1>>
	<<set $tentacleadmire to 2>>
	You feel no guilt or self-loathing as the heat builds within you. Every tentacle seems to provocatively motion for you to just come one step closer. You can't help yourself any longer. You fall to your knees and present yourself to the countless tentacles surrounding you. They respond to your offering and snake up your arms, legs, and tail.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		A pair of tentacles reach your <<if $leftarm is "bound" or $rightarm is "bound">>arms<</if>><<if ($leftarm is "bound" or $rightarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> and squirt a viscous liquid onto your bindings, slowly dissolving them.<<unbind>>
		<br><br>
	<</if>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	Just thinking about what's to come is driving you mad with lust. You could leave at any time, and yet here you remain. You crouch low to the ground, taking a tentacle in each hand. They respond to your touch eagerly, and an entire swarm of tentacles is soon upon you.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Tentacle Plains Admire Sex [nobr]

<<set $outside to 0>><<set $location to "tentworld">>

<<if $sexstart is 1>><<set $sexstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>
	<<tentaclestart 6 8>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>
You count $tentacles.active tentacles surrounding you.
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Plains Admire Sex Finish [nobr]

<<effects>>
As your body is completely covered by the warm, writhing masses, you take another look at the land around you. This twisted world is a perversion of all that is right, a vile mockery of the world you know. It's defiled, it's corrupt, it's evil. It's just like you.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Escape [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You step through the door. It seals shut behind you. You're in the forest.
<br><br>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next|Forest]]>><</link>>
<br>

:: Tentacle Return [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You go through the door back to the asylum. It seals shut behind you.
<br><br>
<<endevent>><<npc Harper>><<person1>><<tentacleworldend>>
<<link [[Next|Asylum Room 2]]>><</link>>
<br>

:: Tentacle Rape [nobr]

<<set $outside to 0>><<set $location to "tentworld">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 12 15>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Rape Finish [nobr]

<<effects>>
The tentacles lose interest in you, for now. <<tearful>> you struggle to your feet.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<arousal -1000>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Spray [nobr]

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
The light pulses and fades at your touch. The tendrils fall away. Your pepper spray feels warm.
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>