:: Eden Cabin [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>><<set $bus to "edencabin">><<set $edendays to 0>>

You are in Eden's cabin.

<<if $exposed gte 2 and $exhibitionism lte 74>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
<br><br>
<<elseif $exhibitionism lte 54 and $exposed gte 1>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
<br><br>
<<else>>

<<if $exposed is 1 and $exhibitionism gte 55>>
<span class="lewd">With your <<lewdness>> on display, you can't help but feel a primal thrill.</span>
<br><br>
<</if>>

<<if $daystate is "night">>
Embers burn in the hearth.
<<elseif $daystate is "dawn">>

<<elseif $daystate is "dusk">>

<<else>>

<</if>>

<<if $weather is "clear">>

<<elseif $weather is "overcast">>

<<elseif $weather is "rain">>
Droplets of rainwater seep through the wooden ceiling and patter on the ground.
<</if>>

<br><br>

<<if $hour lte 6>>

Eden is fast asleep.
<br><br>

<<cabinactions>>

<<elseif $hour lte 8>>

<<if $edenbreakfast isnot 1>><<set $edenbreakfast to 1>>
<<npc Eden>><<person1>>Eden lies on the bed. "Make me breakfast," <<he>> says.
<br><br>

<<link [[Make the usual breakfast (0:20)|Eden Breakfast]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<pass 20>><<set $phase to 0>><</link>>
<br>
<<link [[Make something new (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 1>><</link>>
<br>
	<<if $edengarden gte 3>>
	<<link [[Use vegetables from the plot (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 3>><</link>>
	<br>
	<</if>>
	<<if $edenshrooms gte 3>>
	<<link [[Use mushrooms from the barrel (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 4>><</link>>
	<br>
	<</if>>
<<link [[Refuse|Eden Breakfast]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><<set $phase to 2>><</link>>
<br>

<<else>>

Eden is getting ready for the day.
<br><br>

<<cabinedenactions>>
<<cabinactions>>

<</if>>

<<elseif $hour lte 16>>

Eden is working hard outside.
<br><br>

<<cabinactions>>

<<elseif $hour lte 18>>

<<if $edenbath isnot 1>><<set $edenbath to 1>>

<<npc Eden>><<person1>>Eden finishes running <<his>> bath and starts to strip. "Bath time," <<he>> says. "Come on, get in while the water's hot."
<br><br>

<<link [[Strip and get in (0:30)|Eden Bath]]>><<pass 30>><<npcincr Eden dom 1>><<npcincr Eden love 1>><<set $phase to 0>><<strip>><</link>>
<br>
<<link [[Refuse|Eden Bath]]>><<npcincr Eden dom -1>><<npcincr Eden love 1>><<set $phase to 1>><</link>>
<br>

<<else>>

Eden is relaxing in the bath.
<br><br>

<<cabinedenactions>>
<<cabinactions>>

<</if>>

<<else>>

<<npc Eden>><<person1>>Eden is cleaning <<his>> gun beside the fire.
<br><br>

<<link [[Cuddle (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -6>><<pass 30>><<npcincr Eden love 1>><</link>><<ltrauma>><<lstress>>
<br>
<<if $eden_shoot gte 1>>
	<<link [[Practise shooting (0:30)|Eden Shoot]]>><<pass 30>><<stress -6>><</link>><<lstress>>
	<br>
<<else>>
	<<link [[Say you want to learn how to shoot (0:30)|Eden Shoot Ask]]>><<pass 5>><</link>>
	<br>
<</if>>
<<cabinedenactions>>
<<cabinactions>>

<</if>>
<</if>>

:: Eden Cabin Punishment [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Cabin Punishment]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Cabin Punishment Finish [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyanger lte 0>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<</if>>

:: Eden Cabin Bed [nobr]
<<effects>>

You snuggle under the covers.
<br><br>

<<if $sleeptrouble is 1 and $controlled is 0>>

<<link [[Sleep for 10 hours|Cabin Sleep]]>><<set $sleephour to 10>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 9 hours|Cabin Sleep]]>><<set $sleephour to 9>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 8 hours|Cabin Sleep]]>><<set $sleephour to 8>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Cabin Sleep]]>><<set $sleephour to 7>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Cabin Sleep]]>><<set $sleephour to 6>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Cabin Sleep]]>><<set $sleephour to 5>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Cabin Sleep]]>><<set $sleephour to 4>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Cabin Sleep]]>><<set $sleephour to 3>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Cabin Sleep]]>><<set $sleephour to 2>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 1 hours|Cabin Sleep]]>><<set $sleephour to 1>><</link>><<ltiredness>>
<br><br>

<<else>>

<<link [[Sleep for 8 hours|Cabin Sleep]]>><<set $sleephour to 8>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Cabin Sleep]]>><<set $sleephour to 7>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Cabin Sleep]]>><<set $sleephour to 6>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Cabin Sleep]]>><<set $sleephour to 5>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Cabin Sleep]]>><<set $sleephour to 4>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Cabin Sleep]]>><<set $sleephour to 3>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Cabin Sleep]]>><<set $sleephour to 2>><</link>><<ltiredness>>
<br>
<<link [[Sleep for 1 hours|Cabin Sleep]]>><<set $sleephour to 1>><</link>><<ltiredness>>
<br><br>

<</if>>

<<link [[Climb out of bed|Eden Cabin]]>><</link>>
<br><br>

:: Cabin Sleep [nobr]
<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<sleep>><<effects>>

<<if $nightmares gte 1 and $controlled is 0>>
	You dream you are being hunted by something dark and terrible.
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
		Your sleep is plagued by dirty dreams.
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			They push you over the edge.
			<<orgasmpassage>><<set _orgasm to true>>
		<<else>>
			<br><br>
		<</if>>
	<<else>>
		You sleep soundly.
	<</if>>
<</if>>

<<sleepeffects>>

<<if $schoolwake is 1>><<set $schoolwake to 0>>
	<<npc Eden>><<person1>>
	<<if _orgasm is true>>
		Eden starts groping. <<He>> feels the moistness around your crotch. "I've been neglectful," <<he>> says, rubbing up against you.
	<<else>>
		You wake up to Eden's groping. <<He>> starts rubbing up against you.
	<</if>>
	<br><br>

	<<link [[Let it happen|Eden Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
	<br>
	<<link [[Push away|Eden Sleep Push]]>><</link>>
	<br>
<<else>>
	<br><br>

	<<link [[Get out of bed|Eden Cabin]]>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>

:: Eden Sleep Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<<promiscuity1>>

<<elseif $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Sleep Push [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You shove <<him>> away from you.
<<npcincr Eden love -1>><<npcincr Eden dom -1>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - $NPCName[$NPCNameList.indexOf("Eden")].lust gte 1>>

<<He>> grumbles something and rolls over. <<Hes>> asleep within moments.
<br><br>

<<link [[Back to sleep|Eden Cabin Bed]]>><<endevent>><</link>>
<br>
<<link [[Get up|Eden Cabin]]>><<endevent>><</link>>
<br>

<<else>>

<<He>> starts groping more forcefully.
<br><br>

<<link [[Next|Eden Sleep Sex]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Sleep Sex Finish [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>>

<<He>> kisses you on the neck, rolls over, and goes to sleep.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you hide beneath the covers.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

<<He>> rolls over. You hear <<him>> snore moments later.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Eden Cabin Bed]]>><</link>>

:: Eden Bindings [nobr]
<<effects>>

<<if $submissive gte 1150>>
"I-If it's no trouble, could you untie me please?" you ask.
<<elseif $submissive lte 850>>
"It may have escaped your notice, but I'm tied up. Could you help?" you ask.
<<else>>
"Can you untie me?" you ask.
<</if>>

Without a word, Eden picks up a knife and slashes your bindings.
<br><br>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Clearing [nobr]
<<set $outside to 1>><<set $location to "cabin">><<effects>><<set $bus to "edenclearing">><<set $edendays to 0>>

You are in the clearing outside Eden's cabin. The surrounding trees are so huge that you have to crane your neck to see the sky. There's a small farm plot where Eden grows vegetables. Behind the cabin is a spring at the base of a cliff.
<br><br>

<<if $foresthunt gte 1>>
<span class="lblue">You're safe at Eden's cabin. Whatever was hunting you will have given up.</span>
<br><br>
<<set $foresthunt to 0>>
<</if>>

<<if $exposed gte 2 and $exhibitionism lte 74>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
<br><br>
<<elseif $exhibitionism lte 54 and $exposed gte 1>>
You don't want to be seen like this! You rush to your clothes.
<br><br>

<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
<br><br>
<<else>>

<<if $exposed is 1 and $exhibitionism gte 55>>
<span class="lewd">With your <<lewdness>> on display, you can't help but feel a primal thrill.</span>
<br><br>
<</if>>

<<if $weather is "rain">>
Rainwater drips from the branches above.
<br><br>
<</if>>

<<if $hour gte 9 and $hour lte 10>>

Eden is tending the crops.
<br><br>

<<clearingedenactions>>
<<clearingactions>>

<<elseif $hour gte 11 and $hour lte 14>>

	<<if $edenhunting isnot 1>><<set $edenhunting to 1>>
	<<npc Eden>><<person1>>Eden exits the cabin, gun in hand. "I'm going hunting. Stay near the cabin while I'm gone."
	<br><br>

	<<link [[Nod|Eden Hunting]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Ask to go along|Eden Hunting]]>><<set $phase to 1>><</link>>
	<br>
	<<else>>

	Eden is out hunting.
	<br><br>

	<<clearingactions>>

	<</if>>

<<elseif $hour is 15>>

Eden is skinning prey. The smell makes you queasy.
<br><br>

<<clearingedenactions>>
<<clearingactions>>

<<elseif $hour is 16>>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $edenchoplust isnot 1>><<set $edenchoplust to 1>>
	<<npc Eden>><<person1>>Eden is chopping firewood. <<He>> stretches <<his>> back and spots you watching <<himstop>> "I could use a break," <<he>> says. <<He>> marches towards you, covered in sweat and axe still in hand. <<He>> probably doesn't realise how menacing <<he>> looks. <<He>> drops the axe and tries to pull you close to <<himstop>>
	<br><br>

	<<link [[Allow it|Eden Firewood Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>>
	<br>
	<<link [[Refuse|Eden Firewood Refuse]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
	<br>

	<<else>>

	Eden is chopping firewood.
	<br><br>

	<<clearingedenactions>>
	<<clearingactions>>

	<</if>>

<<else>>

Eden is indoors.
<br><br>

<<clearingactions>>

<</if>>
<</if>>

:: Eden Freedom [nobr]
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 20>><<set $edenfreedom to 1>><<set $edenshopping to 0>>

<<npc Eden>><<person1>>"Why would you want to leave?" <<he>> asks. "You have everything you need here."
<br><br>

	<<if $submissive gte 1150>>
	"B-but if I'm gone from town too long," you say. "People will come looking for me here."
	<<elseif $submissive lte 850>>
	"Do you think my absence isn't noticed?" you say. "They'll come looking for me here."
	<br><br>
	<<else>>
	"If I keep missing school," you say. "People will start looking for me."
	<</if>>
	<br><br>

<<He>> seems conflicted. "I suppose it was too much to hope you'd be content stuck here. Fine, you can go back to town. Make sure you get your little bottom back here though. <span class="gold">If you're gone longer than a day you'll worry me sick.</span> I'd have to come find you."
<br><br>

<<link [[Hug|Eden Freedom 2]]>><<set $phase to 0>><<npcincr Eden love 1>><</link>>
<br>
<<link [[Nod|Eden Freedom 2]]>><<set $phase to 1>><</link>>
<br>

<<else>>

<<npc Eden>><<person1>>"Why would you want to leave?" <<he>> asks. "You have everything you need here."
<br><br>

	<<if $submissive gte 1150>>
	"B-but if I'm gone from town too long," you say. "People will come looking for me here."
	<<elseif $submissive lte 850>>
	"Do you think my absence isn't noticed?" you say. "They'll come looking for me here."
	<br><br>
	<<else>>
	"If I keep missing school," you say. "People will start looking for me."
	<</if>>
	<br><br>
<<He>> shakes <<his>> head. "They won't find us. I know these woods, and will protect what's mine if necessary."
<br><br>

<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
<br><br>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

<</if>>

:: Eden Freedom 2 [nobr]
<<effects>>

<<if $phase is 0>>

You hug Eden, taking <<him>> by surprise and almost knocking <<him>> over.
<br><br>

	<<if $submissive gte 1150>>
	"Thank you," you say, pressing your face against <<himstop>>
	<<elseif $submissive lte 850>>
	"It's not that I need your permission or anything," you say. "It's just easier this way."
	<<else>>
	"Thank you," you say.
	<</if>>
<br><br>
<<He>> squeezes you back. "One more thing. I make weekly supply runs into town to pick up essentials. You might as well do it for me. I hate that place. Alright, you can let go now."
<br><br>

<<elseif $phase is 1>>

"One more thing," <<he>> says. "I make weekly supply runs into town to pick up essentials. You may as well do it for me if you're going anyway. I hate that place."
<br><br>

<<else>>

You hug Eden. <<He>> expects it and catches you.

	<<if $submissive gte 1150>>
	"Thank you," you say, pressing your face against <<himstop>>
	<<elseif $submissive lte 850>>
	"It's not that I need your permission or anything," you say. "It's just easier this way."
	<<else>>
	"Thank you," you say.
	<</if>>

<<He>> squeezes you back.
<br><br>
<</if>>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Cabin Escape [nobr]
<<set $outside to 1>><<set $location to "forest">><<effects>>

You walk to the edge of the clearing and gaze into the darkness of the forest. Are you sure you want to escape?
<br><br>

<<link [[Yes|Forest]]>><</link>>
<br>
<<link [[No|Eden Clearing]]>><</link>>
<br>

:: Eden Freedom 3 [nobr]
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>><<set $edenfreedom to 2>>

<<npc Eden>><<person1>>"You already get a whole day," <<he>> says. "You want to sleep in someone else's bed, is that it?"
<br><br>

	<<if $submissive gte 1150>>
	"N-no," you say. "You know I'm yours alone."
	<<elseif $submissive lte 850>>
	"I'm not a slut," you say. "But sometimes I need to be away for longer."
	<br><br>
	<<else>>
	"No!" you say. "It's just that braving the woods every day for school is dangerous."
	<</if>>
	<br><br>

<<He>> looks about to argue, but sighs in resignation. "Fine. I'm used to being alone. <span class="gold">You can leave for up to a week.</span> If you're gone longer, I'll hunt you down."
<br><br>

<<link [[Hug|Eden Freedom 2]]>><<set $phase to 2>><<npcincr Eden love 1>><</link>>
<br>
	<<if $bus is "edenclearing">>
	<<link [[Nod|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Nod|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<else>>

<<npc Eden>><<person1>>"You already get a whole day," <<he>> says. "You want to sleep in someone else's bed, is that it?"
<br><br>

	<<if $submissive gte 1150>>
	"N-no," you say. "You know I'm yours alone."
	<<elseif $submissive lte 850>>
	"I'm not a slut," you say. "But sometimes I need to be away for longer."
	<br><br>
	<<else>>
	"No!" you say. "It's just that braving the woods every day for school is dangerous."
	<</if>>
	<br><br>

<<He>> shakes <<his>> head. "That town is dangerous. The less time you spend there the better."
<br><br>

<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>
<</if>>

:: Forest Cabin Return [nobr]
<<set $outside to 1>><<set $location to "cabin">><<effects>>

Eden leads you back to the safety of <<his>> cabin.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>




:: Eden Recaptured [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

Eden grabs your arm and pushes you in front of <<himstop>> <<He>> pushes you through the forest and back to <<his>> cabin. Once inside, <<he>> shoves you to the floor.
<br><br>

"I trust you," <<he>> says. "So when you don't do as I say, it really hurts."
<br><br>

<<link [[Seduce|Eden Recaptured Seduction]]>><</link>><<promiscuous1>>
<br>
<<link [[Apologise|Eden Recaptured Apologise]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>>
<br>
<<link [[Do nothing|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Eden Recaptured Seduction [nobr]
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 50))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You climb to your knees.
<<if $submissive gte 1150>>
"I can make it up to you!" you say.
<<elseif $submissive lte 850>>
"I think I know what you need," you say.
<<else>>
"Let me make it up to you," you say.
<</if>>

<<if $pronoun is "f">>

You lift up <<his>> skirt.
<<promiscuity1>>
<br><br>

<<else>>

You open <<his>> fly.
<<promiscuity1>>
<br><br>

<</if>>

<<if $seductionrating gte $seductionrequired>>

"This is a good way to start making it up to me," <<he>> says, pressing a hand against the back of your head and pushing you closer.
<br><br>

<<link [[Next|Eden Recaptured Oral]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

<<He>> shoves you back to the ground. "Oh no, you're not getting off that easy."
<br><br>

<<link [[Next|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Recaptured Apologise [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You climb to your knees and look up at <<himstop>>

<<if $submissive gte 1150>>
"I'm very sorry," you say. "I know I've been bad." You bow your head.
<<elseif $submissive lte 850>>
"I didn't mean to worry you," you say.
<<else>>
"I'm sorry, I know I've been bad," you say.
<</if>>
<br><br>

"I still need to punish you," Eden says. "Or you'll forget the lesson."
<br><br>

<<link [[Next|Eden Recaptured Spank]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>

:: Eden Recaptured Spank [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>
	<<if $phase is 1>>
		<<set $enemyanger -= 75>>
	<</if>>
	<<He>> bends you over <<his>> knee.
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Spank Finish [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson. Don't disobey me again."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyanger lte 0>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson. Don't disobey me again."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<</if>>

:: Eden Recaptured Oral [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>><<npcoral>>
<<set $enemytrust -= 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 80>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Oral Finish [nobr]
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

"I can't stay mad at you," <<he>> gasps. "But don't you dare run off again."
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you climb out from under the table.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"Remember," <<he>> says. "I'm keeping an eye on you."
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Eden Cabin]]>><</link>>

:: Street Eden [nobr]
<<effects>>

You cross the road. Eden spots you. "You think this is funny?" <<He>> shouts, marching towards you. "I've been worried half to death!" <<He>> grasps your arm. "I'm taking you home, and never letting you leave again. I'll keep you in a cage if I have to."
<br><br>

<<if $worn.neck.collared isnot 1>><<neckwear 1>>
<<He>> fastens a collar around your neck.
<br><br>
<</if>>
<<He>> grabs hold of your leash and pulls. "Come on. I'll punish you when we get home."
<br><br>

<<generate2>><<person2>>"You shouldn't treat <<phim>> like that," A <<person>> bravely interjects as Eden drags you by. Eden ignores <<himstop>>
<br><br>

The sight of a <<girl>> being dragged along on a leash turns heads. People whisper to each other, but no one intervenes. A <<generatey3>><<person3>><<person>> laughs and pulls out <<his>> phone to record you. Eden ignores <<him>> too.

Eden calms down a bit once you're in the forest.
<br><br>

<<endevent>><<npc Eden>><<person1>>
<<link [[Next|Eden Recaptured]]>><</link>>
<br>

:: Street Eden Hide [nobr]
<<effects>>

<<if $rng gte 51>>
	You hide behind a postbox. Eden continues bothering passers-by, unaware that you're so close. It looks like <<he>> doesn't intend to move on for a while, until <<he>> starts arguing with a <<generate2>><<person2>><<personstop>> The argument becomes more intense until Eden storms off.
	<br><br>

	<<endevent>>
	<<destinationeventend>>

<<else>>
	You hide behind a postbox. Eden continues bothering passers-by, drawing ever closer. <<He>> stops a moment, and sniffs the air, before continuing.
	<br><br>

	Eden waits until <<hes>> right beside the postbox before striking, <span class="red">lunging around it and grasping your arm.</span>
	<br><br>
	"You think this is funny?" <<He>> shouts. "I've been worried half to death!" <<His>> grip is tight. "I'm taking you home, and never letting you leave again. I'll keep you in a cage if I have to."
	<br><br>

	<<if $worn.neck.collared isnot 1>><<neckwear 1>>
	<<He>> fastens a collar around your neck.
	<br><br>
	<</if>>
	<<He>> grabs hold of your leash and pulls. "Come on. I'll punish you when we get home."
	<br><br>

	<<generate2>><<person2>>"You shouldn't treat <<phim>> like that," A <<person>> bravely interjects as Eden drags you by. Eden ignores <<himstop>>
	<br><br>

	The sight of a <<girl>> being dragged along on a leash turns heads. People whisper to each other, but no one intervenes. A <<generatey3>><<person3>><<person>> laughs and pulls out <<his>> phone to record you. Eden ignores <<him>> too.

	Eden calms down a bit once you're in the forest.
	<br><br>

	<<endevent>><<npc Eden>><<person1>>
	<<link [[Next|Eden Recaptured]]>><</link>>
	<br>
<</if>>

:: Eden Supplies [nobr]
<<effects>>

<<set $edenshopping to 1>>
You shop for the things Eden can't make or do without. Tools and medical supplies mostly.
<br><br>

<<link [[Next|Shopping Centre]]>><</link>>
<br>

:: Eden Supplied [nobr]
<<effects>>
<<set $edenshopping to 2>><<npcincr Eden love 5>>
<<if $submissive gte 1150>>
"I got these for you," you say, putting the supplies on the table.
<<elseif $submissive lte 850>>
"I did your chore for you," you say, putting the supplies on the table.
<<else>>
"I got your supplies from town," you say, putting the supplies on the table.
<</if>>
<br><br>

"Good job," Eden says. "How much were they? I'll give you the money."
<br><br>

<<link [[I don't need money|Eden Supplied 2]]>><<set $phase to 0>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>>
<br>
<<link [[£50|Eden Supplied 2]]>><<set $phase to 1>><</link>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[£200|Eden Supplied 2]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
<br>

:: Eden Supplied 2 [nobr]
<<effects>>
<<npc Eden>><<person1>>
<<if $phase is 0>>

"What's yours is mine anyway," Eden says. "Thanks though."
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<elseif $phase is 1>>

"Sounds about right," <<he>> reaches into <<his>> pouch. "Here you go."
<br><br>

You've gained £50.
<<set $money += 5000>>
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<else>>

<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>

	"Two hundred?" Eden looks annoyed. "You got ripped off." <<He>> reaches into <<his>> pouch. "Still, worth me not doing it. Here you go."
	<br><br>

You've gained £200.
<<set $money += 20000>>
<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

		<<if $bus is "edenclearing">>
		<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
		<br>
		<<else>>
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
		<br>
		<</if>>

	<<else>>

	"I'm not gonna fall for that," Eden says. "You can pay out of your own pocket."
	<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

		<<if $bus is "edenclearing">>
		<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
		<br>
		<<else>>
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
		<br>
		<</if>>

	<</if>>

<</if>>

:: Cabin Settings [nobr]
<<set $settingsExitPassage to "Eden Cabin">>
<<settings>>

:: Eden Mirror [nobr]

<<effects>>
<<link [[Step away|Eden Cabin]]>><<unset $mirrorMenu>><</link>>
<br>
<<mirror>>
<br><br>

:: Eden Plots [nobr]
<<effects>>

<<plot_effects>>

<<if $eden_plot_intro is 1>><<unset $eden_plot_intro>>
	<<plots_init eden 3 earth 2 medium>>
<</if>>

<<display_plot eden>>

<<if !$plants_known.includes("poppy")>>
	<<link [[Search for seeds (0:30)|Eden Plots Seeds]]>><<set $plants_known.push("poppy")>><<pass 30>><</link>>
	<br>
<</if>>
<br>

<<link [[Leave|Eden Clearing]]>><</link>>
<br>

<<unset $event_trigger>>

:: Eden Plots Seeds [nobr]
<<effects>>
You search the clearing for wild flowers, and find a number of poppies growing among the grass. You gather some seeds.
<br><br>

<span class="gold">You can now grow poppies.</span>
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>



:: Eden Recaptured Resist [nobr]
<<effects>>
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
<<set $NPCList[0].righthand to "throat">><<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>

"I don't want to do this," Eden says as <<he>> shifts <<his>> hands over your throat. <span class="red">You're being strangled!</span>
<br><br>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Resist]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Resist Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	<<ejaculation>>
	Eden collapses against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	Eden falls against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	Eden chokes you until your consciousness fades.
	<br><br>

	<<endcombat>>
	<<link [[Next|Eden Recaptured 2]]>><<clotheson>><</link>>
	<br>
<</if>>



:: Eden Recaptured 2 [nobr]
<<effects>>

<<npc Eden>><<person1>>

<<if $rng gte 51>>
	You awaken, and find yourself slumped over Eden's shoulder. You're in the clearing outside <<his>> cabin. <<He>> tosses you to the floor once inside.
	<br><br>

	"I trust you," <<he>> says. "So when you don't do as I say, it really hurts."
	<br><br>



<<else>>
	You're jolted awake by Eden nudging you with <<his>> boot. You're on the cabin floor.
	<br><br>

	"I trust you," <<he>> says. "So when you don't do as I say, it really hurts."
	<br><br>

<</if>>


<<link [[Seduce|Eden Recaptured Seduction]]>><</link>><<promiscuous1>>
<br>
<<link [[Apologise|Eden Recaptured Apologise]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>>
<br>
<<link [[Do nothing|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

