:: Eden Cabin
<<set $outside to 0>><<set $location to "cabin">><<effects>><<set $bus to "edencabin">>
/* make sure that all links that lead here have <<endevent>> */
<<npc Eden>><<person1>>

You are in Eden's cabin.

<<if $edenpillow is 2>>
	A rug and some pillows sit by the fireplace.
<</if>>
<<if $edencushions is 2 and $edenloveseat is 9>>
	A loveseat rests nearby.
<</if>>
<<if $edencurtains is 2>>
	Soft curtains hang from the windows.
<</if>>
<<if $edencoat is 2>>
	A coat stand is placed in the corner.
	<<if $edencoatjacket is 1 and $edenscarf is 1>>
		A hunting coat and a scarf hang from it.
	<<elseif $edenscarf is 1>>
		A scarf hangs from it.
	<<elseif $edencoatjacket is 1>>
		A hunting coat hangs from it.
	<</if>>
<</if>>

<<if $stress gte $stressmax>>
	<br><br>
	<<link [[Everything fades to black...|Eden Cabin Passout]]>><</link>>
<<elseif ($edenfreedom is 2 and $edendays gte 8 and $hour gte 0 and $hour lte 6) or ($edenfreedom is 1 and $edendays gte 2 and $hour gte 0 and $hour lte 6)>>
	<<set $edendays to 0>>
	<<npcincr Eden love -2>>
	You enter to find Eden sleeping. Woken by the sound of the door opening, <<he>> quickly rises from the bed, but relaxes slightly when <<he>> sees you. 
	Throwing off the covers, <<he>> rushes over to you. "Where have you been?" <<He>> asks grabbing you by the shoulders. "I was so worried about you."
	<br><br>
	
	<<link [[Apologize|Eden Return Apologize]]>><<npcincr Eden love 1>><<set $phase to 0>><</link>>
	<br>
	<<link [[Explain|Eden Return Apologize]]>><<set $phase to 1>><</link>>
<<elseif $worn.neck.collared isnot 1 and $edenaskcollar isnot 1 and $hour gte 0 and $hour lte 6>>
	You enter to find Eden sleeping. Woken by the sound of the door opening, <<he>> quickly rises from the bed, but relaxes slightly when <<he>> sees you. 
	<<He>> turns to lie back down, but stops as <<his>> eyes zero in on your neck.
	<br><br>
	"Where's your collar?" <<he>> asks, getting out of bed and walking towards you.
	<br><br>
	<<if $edencollarremove is 1>>
		<<link [[Lie and ask for another one|Eden Collar Ask]]>><<npcincr Eden love 5>><<npcincr Eden lust 5>><<npcincr Eden dom 5>><</link>><<gglove>><<gglust>><<ggdom>>
	<<else>>
		<<link [[Explain and ask for another one|Eden Collar Ask]]>><<npcincr Eden love 5>><<npcincr Eden lust 5>><<npcincr Eden dom 5>><</link>><<gglove>><<gglust>><<ggdom>>
	<</if>>
	<br>
	<<link [[Just say you removed it|Eden Collar Remove]]>><</link>>
<<elseif $exposed gte 2 and $exhibitionism lte 74 and $loveInterest.primary isnot "Eden" and $loveInterest.secondary is "Eden">>
	You don't want to be seen like this! You rush to your clothes.
	<br><br>

	<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
	<br><br>
<<elseif $exhibitionism lte 54 and $exposed gte 1 and $loveInterest.primary isnot "Eden" and $loveInterest.secondary is "Eden">>
	You don't want to be seen like this! You rush to your clothes.
	<br><br>

	<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
	<br><br>
<<else>>

	<<if $exposed is 1 and $exhibitionism gte 55 or $exposed is 2 and $exhibitionism gte 75>>
		<span class="lewd">You feel a primal thrill from your displayed <<lewdness>>.</span>
		<br><br>
	<<elseif $exposed is 1 or $exposed is 2>>
		<span class="lewd">Your exposed <<lewdness>> embarrass you, though no one but Eden can see you here.</span>
	<</if>>
	
	<<if $daystate is "night">>
		Embers burn in the hearth.
	<<elseif $daystate is "dawn">>

	<<elseif $daystate is "dusk">>

	<<else>>

	<</if>>

	<<if $weather is "clear">>

	<<elseif $weather is "overcast">>

	<<elseif $weather is "rain">>
		Droplets of rainwater seep through the wooden ceiling and patter on the ground.
	<<elseif $weather is "snow">>
		Snow settles on the window sills.
	<</if>>

<br><br>

<<if ($edenfreedom is 2 and $edendays lt 8) or ($edenfreedom is 1 and $edendays lt 2)>>
	<<set $edendays to 0>>
<</if>>

<<if $hour gte 0 and $hour lte 6>>

	<<if $edenbed isnot 1>><<set $edenbed to 1>>

		Eden moves away from you, stretching as <<he>> does so. "It's getting late," <<he>> says, walking to bed. <<He>> looks at you expectantly.
		<br><br>

		<<link [[Go with Eden|Eden Cabin Bed]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
		<br>
		<<link [[Stay|Eden Cabin]]>><<endevent>><</link>>
		<br>

	<<else>>
		Eden is fast asleep.
		<br><br>
	
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
		<br><br>
		<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
		<br><br>
		<<cabinothers>>

	<</if>>

<<elseif $hour lte 8>>

	<<if $valentines is 1 and $monthday is 14 and $edenbreakfast isnot 1>>

		<<if $edenbreakfast isnot 1>>
			<<set $edenbreakfast to 1>>
		<</if>>

		<<set $valentines_eden_breakfast to 1>>
		The sound of kitchenware rattles throughout the cabin, ripping you from your slumber. Blinking your eyes open, you see small beams of morning sunlight peek through the windows. Momentarily distracted, you stare at the scenery for a bit before the smell of food breaks your focus.
		Puzzled, you turn over to ask Eden about it, but realize that <<hes>> not in bed. You sit up just in time to see <<him>> setting the table for breakfast. Hearing you stir, <<he>> turns <<his>> head to look at you.
		<br><br>

		"Morning," <<he>> greets. <<Hes>> holding two plates of eggs.
		<br>
		You toss the covers off and shamble over, throwing <<him>> a questioning glance. Eden chuckles at your disheveled state.
		<br>
		"It's Valentine's day," <<he>> explains, "So I thought I'd help out."
		<br><br>

		You shift your gaze to the food. It's odd not to be making breakfast for <<him>> and it's even stranger to not be sharing, but you find the gesture sweet nonetheless. You smile at <<him>> in gratitude and join <<him>> at the table.
		As the two of you eat, you attempt to chat with <<him>>. <<Hes>> quiet for the most part, but tries to respond when <<he>> can.
		<br><br>

		<<if $valentines_eden_bought isnot 1>>
			You wonder if there's a way you could repay <<him>>.
		<<elseif $valentines_eden_bought is 1>>
			You think about the gifts you bought for Eden at the mall. Maybe you'll be able to repay <<him>> for this later.
		<</if>>
		<br><br>
	
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

	<<elseif $edenbreakfast isnot 1>>

		<<if $edenbreakfast isnot 1>>
			<<set $edenbreakfast to 1>>
		<</if>>
		Eden lies on the bed. "Make me breakfast," <<he>> says.
		<br><br>

		<<link [[Make the usual breakfast (0:20)|Eden Breakfast]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<pass 20>><<set $phase to 0>><</link>><<glove>><<gdom>>
		<br>
		<<link [[Make something new (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 1>><</link>>
		<br>
		<<if $edengarden gte 3>>
			<<link [[Use vegetables from the plot (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 3>><<npcincr Eden love 3>><</link>><<gglove>>
			<br>
		<</if>>
		<<if $edenshrooms gte 3>>
			<<link [[Use mushrooms from the barrel (0:20)|Eden Breakfast]]>><<pass 20>><<set $phase to 4>><<npcincr Eden lust 30>><</link>><<ggglust>>
			<br>
		<</if>>
		<<link [[Refuse|Eden Breakfast]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><<set $phase to 2>><</link>><<ldom>><<llove>>
		<br>

	<<else>>

		Eden is getting ready for the day.
		<br><br>

		<<edenlust>>
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Approach Eden|Cabin Eden Actions]]>><</link>>
		<br><br>
		<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
		<br><br>
		<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
		<br><br>
		<<cabinothers>>

	<</if>>

<<elseif $hour lte 16>>

	Eden is working hard outside.
	<br><br>

	<<if $hour is 15 and $edenlunch isnot 1>>
		Eden must be hungry after all that hunting. Maybe <<he>>'d appreciate some lunch.
		<br>
		<<link [[Make lunch for Eden (0:30)|Eden Lunch]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenlunch to 1>><</link>>
		<br><br>
	<</if>>
	<<if $month is "november" and $edenprepare is 1>>
		<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
		<br><br>
	<</if>>
	<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
	<br><br>
	<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
	<br><br>
	<<cabinothers>>

<<elseif $hour lte 17>>

	<<if $valentines is 1 and $monthday is 14 and $valentines_eden_bought is 1 and $edenbath isnot 1 and $valentines_eden_bath isnot 1>>

		Eden's still busy outside. Now's your chance to prepare a bath for <<him>>.
		<br><br>

		<<link [[Run the bath|Eden Valentines Bath]]>><</link>>
		<br>
		<<link [[Don't run a bath|Eden Cabin]]>><<endevent>><<set $valentines_eden_bath to 1>><</link>>

	<<elseif ($valentines isnot 1 and $edenbath isnot 1) or ($valentines is 1 and $monthday isnot 14 and $edenbath isnot 1) or ($valentines is 1 and $monthday is 14 and !$valentines_eden_bought and $edenbath isnot 1) or ($valentines is 1 and $monthday is 14 and $valentines_eden_bath is 1 and $edenbath isnot 1)>>

		<<if $edenbath isnot 1>>
			<<set $edenbath to 1>>
		<</if>>

		Eden finishes running <<his>> bath and starts to strip. "Bath time," <<he>> says. "Come on, get in while the water's hot."
		<br><br>
		<<noClothingCheck>>
		<<if _nude is false>>
			<<link [[Strip and get in (0:30)|Eden Bath]]>><<pass 30>><<npcincr Eden dom 1>><<npcincr Eden love 1>><<set $phase to 0>><<strip>><<set $clothes to true>><</link>><<gdom>><<glove>>
		<<else>>
			<<link [[Get in (0:30)|Eden Bath]]>><<pass 30>><<npcincr Eden dom 1>><<npcincr Eden love 1>><<set $phase to 0>><<strip>><</link>><<gdom>><<glove>>
		<</if>>
		<br>
		<<link [[Refuse|Eden Bath]]>><<npcincr Eden dom -1>><<npcincr Eden love -1>><<set $phase to 1>><</link>><<llove>><<ldom>>
		<br>

	<<else>>

		Eden is relaxing in the bath.
		<br><br>

		<<edenlust>>
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Approach Eden|Cabin Eden Actions]]>><</link>>
		<br><br>
		<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
		<br><br>
		<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
		<br><br>
		<<cabinothers>>

	<</if>>

<<elseif $hour lte 18 and $monthday is 25 and $christmas_gift_eden_given is 1 and $eden_christmas_dinner isnot 1>>

	Eden busies <<him>>self with gathering ingredients, preparing something. You roam around the cabin, trying to peek over <<his>> shoulder or at least help <<him>> out. Your efforts are for naught though, as <<he>> insists that you let <<him>> handle everything tonight. As <<he>> starts cooking, a mouth-watering scent fills the cabin, adding to the anticipation of the moment.
	<br><br>
	<<He>> calls you over to the table after a long wait. A beautiful meal for two is laid out, looking as good as it smells. You look to Eden and <<he>> seems a bit worn out, but proud of <<him>>self. You think it's the most effort Eden's ever put into cooking before.
	<br><br>
	<<link [[Next|Eden Christmas Meal 2]]>><<pass 20>><<set $eden_christmas_dinner to 1>><<set $edendinner to 1>><</link>>

<<elseif $hour lte 18 and $edendinner isnot 1 and $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>>

	<<set $edendinner to 1>>

	Eden finishes cooking and sets the table for dinner. "I ask you to make breakfast everyday," <<he>> says. "It's fair that I help with dinner."
	<br><br>

	<<link [[Join Eden for dinner (0:20)|Eden Dinner]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<pass 20>><<set $phase to 1>><</link>><<glove>><<gdom>>
	<br>
	<<link [[Don't join Eden (0:20)|Eden Dinner]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><<set $phase to 2>><</link>><<llove>><<ldom>>
	<br>

<<else>>

	<<if $days % 2 is 0>>

		Eden is cleaning <<his>> gun beside the fire. <span class="blue"> <<He>> looks a bit lonely.</span>
		<br><br>

		<<edenlust>>
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Approach Eden|Cabin Eden Actions]]>><</link>>
		<br><br>
		<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
		<br><br>
		<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
		<br><br>
		<<cabinothers>>

	<<else>>
		Eden is reading beside the fire. <span class="blue"> <<He>> looks a bit lonely.</span>
		<br><br>

		<<edenlust>>
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Approach Eden|Cabin Eden Actions]]>><</link>>
		<br><br>
		<<link [[Look around the cabin|Cabin House Actions]]>><</link>>
		<br><br>
		<<link [[Examine the sleeping area|Cabin Actions]]>><</link>>
		<br><br>
		<<cabinothers>>
	<</if>>

<</if>>
<</if>>

:: Cabin Eden Prepare
<<effects>>
<<cabinprepare>>

:: Cabin Eden Actions
<<effects>>
<<cabinedenactions>>

:: Cabin House Actions
<<effects>>
<<cabinhouseactions>>

:: Cabin Actions
<<effects>>
<<cabinactions>>

:: Eden Cabin Punishment
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>

<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|Eden Cabin Punishment Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Cabin Punishment]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Cabin Punishment Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson."<<lllust>>
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyanger lte 0>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<</if>>

:: Eden Cabin Bed
<<endevent>>
<<effects>>

You snuggle under the covers.
<br><br>

<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[Sleep for 10 hours|Cabin Sleep]]>><<set $sleephour to 10>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[Sleep for 9 hours|Cabin Sleep]]>><<set $sleephour to 9>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>

<<link [[Sleep for 8 hours|Cabin Sleep]]>><<set $sleephour to 8>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[Sleep for 7 hours|Cabin Sleep]]>><<set $sleephour to 7>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[Sleep for 6 hours|Cabin Sleep]]>><<set $sleephour to 6>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[Sleep for 5 hours|Cabin Sleep]]>><<set $sleephour to 5>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[Sleep for 4 hours|Cabin Sleep]]>><<set $sleephour to 4>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[Sleep for 3 hours|Cabin Sleep]]>><<set $sleephour to 3>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[Sleep for 2 hours|Cabin Sleep]]>><<set $sleephour to 2>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[Sleep for 1 hours|Cabin Sleep]]>><<set $sleephour to 1>><<set $saveDetails.auto.count++>><</link>> (<<timeAfterXHours 1>>)<<ltiredness>>
<br><br>

<<link [[Climb out of bed|Eden Cabin]]>><<endevent>><</link>>
<br><br>

:: Cabin Sleep
<<run Save.autosave.save(null, {"saveId":$saveId, "saveName":$saveName})>>
<<if _preventUpdate is undefined>>
	<<run setSaveDetail("autosave",{"saveId":$saveId,"saveName":$saveName})>>
<</if>>
<<sleep>><<effects>>

<<if $nightmares gte 1 and $controlled is 0>>
	You dream you are being hunted by something dark and terrible.
<<else>>
	<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
		Your sleep is plagued by dirty dreams.
		<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
		<<arousal `100 * $sleepHoursTotal`>>
		<<if $arousal gte $arousalmax>>
			They push you over the edge.
			<<orgasm>><<set _orgasm to true>>
		<<else>>
			<br><br>
		<</if>>
	<<else>>
		You sleep soundly.
	<</if>>
<</if>>

<<sleepeffects>>

<<if $schoolwake is 1>><<set $schoolwake to 0>>
	<<npc Eden>><<person1>>
	<<if _orgasm is true>>
		Eden starts groping. <<He>> feels the moistness around your crotch. "I've been neglectful," <<he>> says, rubbing up against you.
	<<else>>
		You wake up to Eden's groping. <<He>> starts rubbing up against you.
	<</if>>
	<br><br>

	<<link [[Let it happen|Eden Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
	<br>
	<<link [[Push away|Eden Sleep Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
	<br>
<<else>>
	<br><br>

	<<link [[Get out of bed|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>

:: Eden Sleep Sex
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<<promiscuity1>>

<<elseif $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Sleep Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Sleep Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Sleep Push
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You shove <<him>> away from you.


<<if $NPCName[$NPCNameList.indexOf("Eden")].love - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 2) gte 1>>

<<He>> grumbles something and rolls over. <<Hes>> asleep within moments.
<br><br>

<<link [[Back to sleep|Eden Cabin Bed]]>><</link>>
<br>
<<link [[Get up|Eden Cabin]]>><<endevent>><</link>>
<br>

<<else>>

<<He>> gropes with more force.
<br><br>

<<link [[Next|Eden Sleep Sex]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Sleep Sex Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>>

<<He>> kisses you on the neck, rolls over, and goes to sleep.<<lllust>>
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you hide beneath the covers.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

<<He>> rolls over. You hear <<him>> snore moments later.
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Eden Cabin Bed]]>><</link>>

:: Eden Bindings
<<effects>>

<<if $submissive gte 1150>>
"I-If it's no trouble, could you untie me please?" you ask.
<<elseif $submissive lte 850>>
"It may have escaped your notice, but I'm tied up. Could you help?" you ask.
<<else>>
"Can you untie me?" you ask.
<</if>>

Without a word, Eden picks up a knife and slashes your bindings.
<br><br>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Pillow Set
<<effects>>

You set the new rug by the fireplace and arrange the pillows around it. When you’re done, you step back and take a look at your work. 
The setup looks quite cozy, and you feel a sense of accomplishment. You’re sure that Eden would be satisfied with your choice.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Curtains Set
<<effects>>

You spend some time taking down the current worn out curtains and replacing them with the new ones. After finishing, you step back and look over the result of your efforts. 
They certainly add a touch of charm to the cabin, and you smile at the achievement.
<br><br>
The only thing left to do is to work with Eden to make the coat stand.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Coat Stand
<<effects>>

<<if $bus is "edenclearing">>
Eden brings over some wooden rods of varying sizes. 
<<else>>
Eden leads you outside and brings over some wooden rods of varying sizes. 
<</if>>

"We'll need to sand these," <<he>> says, handing you some sand paper. You take a seat by the porch and pick up one of the rods, taking note of its coarse wooden texture. 
<br><br>
It takes some elbow grease, but you both eventually file all the rods down smoothly. With that done, you help Eden construct the rest of the coat stand, starting from creating its base, to drilling holes in its top to set the coat arms. 
<br><br>
As the final touch, Eden lacquers the stand and leaves it to dry overnight.
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>

:: Eden Lake
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated
<<npc Eden>><<person1>>*/

<<if $submissive gte 1150>>
"Could you follow me to the lake please?" you ask.
<<elseif $submissive lte 850>>
"I feel like walking to the lake. Wanna come?" you ask.
<<else>>
"Want to join me for a walk to the lake?" you ask.
<</if>>

Eden considers for a moment, then shrugs. "Not like I had anything better planned anyway."
<br><br>

<<if $edenraftintro is 1>>
	<<if $submissive gte 1150>>
		"O-oh, wait. I just remembered." you say.
	<<elseif $submissive lte 850>>
		"Oh, almost forgot" you say.
	<<else>>
		"Wait, I just remembered something" you say.
	<</if>>
	<br>

	You hand Eden the inflatable raft you bought at the shopping center. 
	<br>
	<<He>> looks at it, reading over the box cover. "An inflatable raft?" <<He>> asks.
	<br><br>
	
	<<if $submissive gte 1150>>
		"Y-Yes. We could use it at the lake. The <<if $season is "autumn">>falling autumn leaves<<elseif $hour gte 6 and $hour lte 8>>sunset<<else>>sky<</if>> would look beautiful over the water."
	<<elseif $submissive lte 850>>
		"Yup. I was thinking we could use it at the lake. Besides, we could see the <<if $season is "autumn">>falling autumn leaves<<elseif $hour gte 6 and $hour lte 8>>sunset<<else>>sky<</if>> over the water."
	<<else>>
		"Yes. I was thinking we could use it at the lake. Besides, we could see <<if $season is "autumn">>falling autumn leaves<<elseif $hour gte 6 and $hour lte 8>>sunset<<else>>sky<</if>> over the water."
	<</if>>

	<<He>> peeks inside the box for a few seconds before nodding in response. You smile at <<him>> in gratitude and start walking to the lake.
	<br><br>
<</if>>

<<if $edenraftintro is 1>>
	<<link [[Forest lake (0:30)|Eden Raft Intro]]>><<pass 30>><<set $edenlake to 1>><</link>>
<<else>>
	<<link [[Forest lake (0:30)|Eden Forest Lake]]>><<pass 30>><<set $edenlake to 1>><</link>>
<</if>>
<br><br>


:: Eden Search
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated
<<npc Eden>><<person1>>*/

<<if $submissive gte 1150>>
"Could you help me search the forest please?" you ask.
<<elseif $submissive lte 850>>
"I wanna search the forest. Feel like joining?" you ask.
<<else>>
"Want to help me search the forest?" you ask.
<</if>>

Eden thinks for a second, then nods. "If you must, I'll accompany you."
<br><br>

<<link [[Search the Forest|Eden Forest Search]]>><<pass 30>><</link>>
<br><br>

:: Eden Clearing
<<set $outside to 1>><<set $location to "cabin">><<effects>><<set $bus to "edenclearing">>
<<npc Eden>><<person1>>

You are in the clearing outside Eden's cabin. The surrounding trees are so huge that you have to crane your neck to see the sky. There's a small farm plot where Eden grows vegetables. Behind the cabin is a spring at the base of a cliff.
<br><br>

<<if $foresthunt gte 1>>
	<span class="lblue">You're safe at Eden's cabin. Whatever was hunting you will have given up.</span>
	<br><br>
	<<set $foresthunt to 0>>
<</if>>

<<if ($edenfreedom is 2 and $edendays gte 8 and $hour gte 6) or ($edenfreedom is 1 and $edendays gte 2 and $hour gte 6)>>
	<<set $edendays to 0>>
	<<npcincr Eden love -1>>
	Eden looks up as you approach the cabin. <<He>> stops what <<he>>'s doing and rushes over to you. "Where have you been?" <<he>> asks, grabbing your shoulders. "I was so worried about you."
	<br><br>

	<<link [[Apologize|Eden Return Apologize]]>><<npcincr Eden love 1>><<set $phase to 0>><</link>>
	<br>
	<<link [[Explain|Eden Return Apologize]]>><<set $phase to 1>><</link>>
<<elseif $worn.neck.collared isnot 1 and $edenaskcollar isnot 1 and $hour gte 6>>
	As you walk past Eden, <<he>> momentarily stops <<his>> work, turning to look at you. <<His>> eyes zero in on your neck. 
	<br><br>
	"Where's your collar?" <<he>> asks.
	<br><br>
	<<if $edencollarremove is 1>>
		<<link [[Lie and ask for another one|Eden Collar Ask]]>><<npcincr Eden love 5>><<npcincr Eden lust 5>><<npcincr Eden dom 5>><</link>><<gglove>><<gglust>><<ggdom>>
	<<else>>
		<<link [[Explain and ask for another one|Eden Collar Ask]]>><<npcincr Eden love 5>><<npcincr Eden lust 5>><<npcincr Eden dom 5>><</link>><<gglove>><<gglust>><<ggdom>>
	<</if>>
	<br>
	<<link [[Just say you removed it|Eden Collar Remove]]>><</link>>
<<elseif $stress gte $stressmax>>
	<<link [[Everything fades to black...|Eden Cabin Passout]]>><</link>>
<<elseif $exposed gte 2 and $exhibitionism lte 74>>
	You don't want to be seen like this! You rush to your clothes.
	<br><br>

	<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
	<br><br>
<<elseif $exhibitionism lte 54 and $exposed gte 1>>
	You don't want to be seen like this! You rush to your clothes.
	<br><br>

	<<link [[Next|Eden Wardrobe]]>><<endevent>><</link>>
	<br><br>
<<else>>

<<if $exposed is 1 and $exhibitionism gte 55>>
	<span class="lewd">With your <<lewdness>> on display, you can't help but feel a primal thrill.</span>
	<br><br>
<</if>>

<<if $weather is "rain">>
	Rainwater drips from the branches above.
	<br><br>
<<elseif $weather is "snow">>
	Snow weighs down the branches above.
	<br><br>
<</if>>

<<if ($edenfreedom is 2 and $edendays lt 8) or ($edenfreedom is 1 and $edendays lt 2)>>
	<<set $edendays to 0>>
<</if>>

<<if $hour gte 9 and $hour lte 10>>

	Eden is tending the crops.
	<br><br>

	<<edenlust>>
	<<if $month is "november" and $edenprepare is 1>>
		<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
		<br><br>
	<</if>>
	<<link [[Approach Eden|Clearing Eden Actions]]>><</link>>
	<br><br>
	<<clearingactions>>

<<elseif $hour gte 11 and $hour lte 14>>

	<<if $edenhunting isnot 1>><<set $edenhunting to 1>>
	Eden exits the cabin, gun in hand. "I'm going hunting. Stay near the cabin while I'm gone."
	<br><br>

	<<link [[Nod|Eden Hunting]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Tell Eden to be Safe|Eden Hunting]]>><<set $phase to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
	<br>
	<<link [[Ask to go along|Eden Hunting]]>><<set $phase to 2>><</link>>
	<br>
	<<else>>

	Eden is out hunting.
	<br><br>

	<<if $month is "november" and $edenprepare is 1>>
		<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
		<br><br>
	<</if>>
	<<clearingactions>>

	<</if>>

<<elseif $hour is 15>>

	<<if $rng gte 91 and !$edenhurt>>
		<<set $edenhurt to 1>>
		The sudden snapping of a twig draws your attention to the treeline. Eden emerges from the forest, <<his>> clothes looking ragged and torn in various places. 
		His rifle, usually slung over his shoulder, is grasped tightly in his hand. You gasp when you see the state he's in, and flinch when you notice the claw shaped marks covering <<his>> arms and chest.
		<br><br>

		<<if $submissive gte 1150>>
          		"You're hurt! W-what happened?" You rush over to examine <<his>> wounds, tears brimming in your eyes.
		<<elseif $submissive lte 850>>
          		"You're hurt! How could you be so reckless?" You stomp over to examine <<his>> wounds.
		<<else>>
          		"You're hurt!" You cry, and rush over to examine <<his>> wounds.
		<</if>>
		<br><br>
		
		Eden brushes your concern off with a wave of <<his>> hand. "I'm fine," he says. "Ran into some wolves, but I scared them off." 
		<<He>> wipes some sweat from <<his>> face and brushes a few clumps of dirt off <<his>> pants. "I'm going to fix myself up." Making his way to the cabin door, he pauses just as <<he>> reaches for the handle. 
		Turning to face you, <<he>> gives you a wary look. "Better get in. Don’t want you getting hurt too."
	 	<br><br>

		<<link [[Offer to Patch Wounds (0:20)|Eden Wounds]]>><<pass 20>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
		<br>
		<<link [[Nod|Eden Wounds Nod]]>><</link>> 

	<<else>>

		Eden is skinning prey. The smell makes you queasy.
		<br><br>
	
		<<edenlust>>
		<<if $hour is 15 and $edenlunch isnot 1>>
			Eden must be hungry after all that hunting. Maybe <<he>>'d appreciate some lunch.
			<br>
			<<link [[Make lunch for Eden (0:30)|Eden Lunch]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenlunch to 1>><</link>>
			<br><br>
		<</if>>
		<<if $month is "november" and $edenprepare is 1>>
			<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
			<br><br>
		<</if>>
		<<link [[Approach Eden|Clearing Eden Actions]]>><</link>>
		<br><br>
		<<clearingactions>>

	<</if>>

<<elseif $hour is 16>>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $edenchoplust isnot 1>><<set $edenchoplust to 1>>
	<!-- <<npc Eden>><<person1>> -->Eden is chopping firewood. <<He>> stretches <<his>> back and spots you watching <<him>>. "I could use a break," <<he>> says. <<He>> marches towards you, covered in sweat and axe still in hand. <<He>> can't realise how menacing <<he>> looks. <<He>> drops the axe and tries to pull you close to <<him>>.
	<br><br>

	<<link [[Allow it|Eden Firewood Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>>
	<br>
	<<link [[Refuse|Eden Firewood Refuse]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
	<br>

	<<else>>

	Eden is chopping firewood.
	<br><br>

	<<edenlust>>
	<<if $month is "november" and $edenprepare is 1>>
		<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
		<br><br>
	<</if>>
	<<link [[Approach Eden|Clearing Eden Actions]]>><</link>>
	<br><br>
	<<clearingactions>>

	<</if>>

<<else>>

	Eden is indoors.
	<br><br>

<<if $month is "november" and $edenprepare is 1>>
		<<link [[Fix the cabin|Cabin Eden Prepare]]>><</link>>
		<br><br>
	<</if>>
	<<clearingactions>>

<</if>>
<</if>>

:: Clearing Eden Actions
<<effects>>
<<clearingedenactions>>

:: Eden Return Apologize
<<effects>>

<<if $phase is 0>>
	<<if $submissive gte 1150>>
		"I-I'm sorry," you say. "I was a little busy."
	<<elseif $submissive lte 850>>
		"I was busy," you say. "I didn't mean for you to worry."
	<<else>>
		"Sorry," you say. "I was busy."
	<</if>>
	<br><br>
<<elseif $phase is 1>>
	<<if $submissive gte 1150>>
		"I-I was a little busy," you say.
	<<elseif $submissive lte 850>>
		"Stop freaking out," you say. "I was just a little busy," 
	<<else>>
		"I was busy," you say.
	<</if>>
	<br><br>
<</if>>

Eden sighs and pulls you into a hug. <<He>> holds you for a moment, before releasing you. "I need you here," <<he>> says, "so don't be late next time."
<br><br>
You nod, and <<he>> gives you one last look before walking off.
<br><br>

<<if $bus is "edencabin">>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<<elseif $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<</if>>

:: Eden Freedom
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 20>><<set $edenfreedom to 1>><<set $edenshopping to 0>><<set $edendays to 0>>

<!-- <<npc Eden>><<person1>> -->"Why would you want to leave?" <<he>> asks. "You have everything you need here."
<br><br>

	<<if $submissive gte 1150>>
	"B-but if I'm gone from town too long," you say. "People will come looking for me here."
	<<elseif $submissive lte 850>>
	"Do you think my absence isn't noticed?" you say. "They'll come looking for me here."
	<br><br>
	<<else>>
	"If I keep missing school," you say. "People will start looking for me."
	<</if>>
	<br><br>

<<He>> seems conflicted. "I suppose it was too much to hope you'd be content stuck here. Fine, you can go back to town. Make sure you get your little bottom back here though. <span class="gold">If you're gone longer than a day you'll worry me sick.</span> I'd have to come find you."
<br><br>

<<link [[Hug|Eden Freedom 2]]>><<set $phase to 0>><<npcincr Eden love 1>><</link>><<glove>>
<br>
<<link [[Nod|Eden Freedom 2]]>><<set $phase to 1>><</link>>
<br>

<<else>>

<!-- <<npc Eden>><<person1>> --> "Why would you want to leave?" <<he>> asks. "You have everything you need here."
<br><br>

	<<if $submissive gte 1150>>
	"B-but if I'm gone from town too long," you say. "People will come looking for me here."
	<<elseif $submissive lte 850>>
	"Do you think my absence isn't noticed?" you say. "They'll come looking for me here."
	<br><br>
	<<else>>
	"If I keep missing school," you say. "People will start looking for me."
	<</if>>
	<br><br>
<<He>> shakes <<his>> head. "They won't find us. I know these woods, and will protect what's mine if necessary."
<br><br>

<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
<br><br>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

<</if>>

:: Eden Freedom 2
<<effects>>

<<if $phase is 0>>

You hug Eden, taking <<him>> by surprise and almost knocking <<him>> over.
<br><br>

	<<if $submissive gte 1150>>
	"Thank you," you say, pressing your face against <<him>>.
	<<elseif $submissive lte 850>>
	"It's not that I need your permission or anything," you say. "It's just easier this way."
	<<else>>
	"Thank you," you say.
	<</if>>
<br><br>
<<He>> squeezes you back. "One more thing. I make weekly supply runs into town to pick up essentials. You might as well do it for me. I hate that place. Alright, you can let go now."
<br><br>

<<elseif $phase is 1>>

"One more thing," <<he>> says. "I make weekly supply runs into town to pick up essentials. You may as well do it for me if you're going anyway. I hate that place."
<br><br>

<<else>>

You hug Eden. <<He>> expects it and catches you.

	<<if $submissive gte 1150>>
	"Thank you," you say, pressing your face against <<him>>.
	<<elseif $submissive lte 850>>
	"It's not that I need your permission or anything," you say. "It's just easier this way."
	<<else>>
	"Thank you," you say.
	<</if>>

<<He>> squeezes you back.
<br><br>
<</if>>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Cabin Escape
<<set $outside to 1>><<set $location to "forest">><<effects>>

You walk to the edge of the clearing and gaze into the darkness of the forest. Are you sure you want to escape?
<br><br>

<<link [[Yes|Forest]]>><<endevent>><</link>>
<br>
<<link [[No|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Freedom 3
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>><<set $edenfreedom to 2>><<set $edendays to 0>>

<!-- <<npc Eden>><<person1>> -->"You already get a whole day," <<he>> says. "You want to sleep in someone else's bed, is that it?"
<br><br>

	<<if $submissive gte 1150>>
	"N-no," you say. "You know I'm yours alone."
	<<elseif $submissive lte 850>>
	"I'm not a slut," you say. "But sometimes I need to be away for longer."
	<br><br>
	<<else>>
	"No!" you say. "It's just that braving the woods every day for school is dangerous."
	<</if>>
	<br><br>

<<He>> looks about to argue, but sighs in resignation. "Fine. I'm used to being alone. <span class="gold">You can leave for up to a week.</span> If you're gone longer, I'll hunt you down."
<br><br>

<<link [[Hug|Eden Freedom 2]]>><<set $phase to 2>><<npcincr Eden love 1>><</link>><<glove>>
<br>
	<<if $bus is "edenclearing">>
	<<link [[Nod|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Nod|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<else>>

<!-- <<npc Eden>><<person1>> -->"You already get a whole day," <<he>> says. "You want to sleep in someone else's bed, is that it?"
<br><br>

	<<if $submissive gte 1150>>
	"N-no," you say. "You know I'm yours alone."
	<<elseif $submissive lte 850>>
	"I'm not a slut," you say. "But sometimes I need to be away for longer."
	<br><br>
	<<else>>
	"No!" you say. "It's just that braving the woods every day for school is dangerous."
	<</if>>
	<br><br>

<<He>> shakes <<his>> head. "That town is dangerous. The less time you spend there the better."
<br><br>

<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>
<</if>>

:: Forest Cabin Return
<<set $outside to 1>><<set $location to "cabin">><<effects>>
<<npc Eden>><<person1>>

Eden leads you back to the safety of <<his>> cabin.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>


:: Eden Pillows
<<effects>>

<<if $submissive gte 1150>>
	"I-I was wondering if we could get a rug. And maybe some pillows," you ask.
<<elseif $submissive lte 850>>
	"The place is a little bare. How about getting a rug and some pillows?" you ask.
<<else>>
	"Could we get a rug and some pillows for the cabin?" you ask.
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 60>><<set $edenfurniture to 1>>
	/* eden is already generated
	<<npc Eden>><<person1>> */

	Eden furrows <<his>> eyebrows at your question. "I'm not going to town," <<he>> says, turning away from you. 
	<br>
	"But you don’t have to go. I'll do it," you say.
	<br><br>
 	<<He>> sighs at your words, looking away in consideration. "Fine," <<he>> says, "but don't go overboard."
	<br>
	You smile at <<him>> in thanks, leaving <<him>> be.
	<br><br>
<<else>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	Eden narrows <<his>> eyes, looking annoyed. "There's nothing wrong with my cabin."
	<br><br>
	<<He>> turns away from you, signaling that the conversation is over.
	<br><br>

	<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Curtains
<<effects>>

<<if $submissive gte 1150>>
	"I-I was wondering if we could get new curtains. And a coat stand," you ask.
<<elseif $submissive lte 850>>
	"The cabin still looks bare. How about some new curtains and a coat stand?" You ask.
<<else>>
	"Could we get some new curtains and a coat stand?" You ask.
<</if>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 120>><<set $edenfurniture to 2>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	Eden sighs. "You already went shopping."
	<br>
	"But it's just for two more things," you say.
	<br><br>
 	For a few seconds, Eden shifts <<his>> gaze to the worn out curtains hanging from the cabin windows, before <<his>> eyes land back on you. 
       "Fine," <<he>> says, albeit more reluctantly than last time. “But we’re making the coat stand.” 
	<br>
	You smile at <<him>> in thanks, leaving <<him>> be.
	<br><br>
<<else>>
	<!-- <<npc Eden>><<person1>> -->

	Eden shakes <<his>> head, turning away from you. "We have enough furniture."
	<br><br>
	Seems the conversation is over.
	<br><br>

	<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Loveseat
<<effects>>

<<if $submissive gte 1150>>
	"I-I was wondering if we could make a loveseat," you ask.
<<elseif $submissive lte 850>>
	"This place needs a final touch. How about making a loveseat?" You ask.
<<else>>
	"Could we make a loveseat for the cabin?" You ask.
<</if>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 180>><<set $edenfurniture to 3>><<set $edenloveseat to 1>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	Eden goes silent for a moment. "It's a lot of work," <<he>> warns.
	<br>
	
	<<if $submissive gte 1150>>
		"I-I don't mind," you say.
	<<elseif $submissive lte 850>>
		"So?" You ask.
	<<else>>
		"That's fine," you say.
	<</if>>
	<br><br>
 	"Fine," <<he>> says. "Tell me when you want to start."
	<br>
	You smile at <<him>> in gratitude.
	<br><br>

	<i>The loveseat will take some time to complete.</i>
	<br><br>
<<else>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	Eden shakes <<his>> head, turning away from you. "We have enough furniture."
	<br><br>
	Seems the conversation is over.
	<br><br>

	<i>If <<he>> liked you more <<he>> might be more amenable to your request.</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>
<<else>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<br>
<</if>>

:: Eden Loveseat Work
<<effects>>
<<switch $edenloveseat>>
	<<case 1>>
		Grabbing some leftover wood, you and Eden start cutting out the side arm rests, drilling in some holes and attaching them together with screws. Next, you cut out the base stretcher for the arm rests, then work on cutting out the front and back boards.<br>
		With that done, you attach the arm rest to the stretcher, completing the first part of your project.
	<<case 2>>
		This time, the two of you cut out the seat base, creating notches in the inner support. Next, you cut out the seat slats, and start assembling them together by placing the slats in the notches.<br>
		To finish it up, you join the outer frame with some superglue and a few screws.
	<<case 3>>
		Now, you and Eden place your inner support planks and screw them in, aligning the cleats and attaching them with screws.<br>
		You do the same with attaching the slats in the notches. The loveseat's foundation is halfway done.
	<<case 4>>
		You and Eden turn your attention to creating the upright back of the loveseat.<br>
		It’s thankfully a similar process of cutting out notches and placing the supporting slats inside.
	<<case 5>>
		With most of the loveseat’s foundation complete, you and Eden spend your time sanding the wood down in the clearing.<br>
		Though it’s not the easiest process in the world, you know that sanding before the foundation is assembled would save you a lot of time in the long run.
	<<case 6>>
		Now that the foundation’s been sanded, you and Eden start putting it all together. You position the seats, securing them by drilling in some screws in the corner.<br>
		Next, you join the upright back, once again securing them in with screws. You and Eden step back and take a look at your work. The only thing missing now are some cushions.
		<br><br>

		<i>You can buy materials in the shopping centre.</i>
	<<case 7>>
		Using the foam cushions as a template, you cut the batting and attach them to the cushions with superglue. Next, you cut out the cloth and start sewing together some cushion covers.<br>
		With that done, you place the covers around your foam base, completing your cushions.
	<<case 8>>
		As the last step, you place your cushions on top of the frame, completing your loveseat. Knowing that this wasn’t an easy project to tackle, looking at your work fills you with a sense of pride.<br>
		You glance around the cabin one more time. With all your new additions, the cabin’s looking better than ever, and you smile to yourself in satisfaction for a job well done.
<</switch>>
<br><br>

<<if $edenloveseat isnot 7>>
	<<link [[Next|Eden Cabin]]>><<endevent>><<set $edenloveseat += 1>><</link>>
<<else>>
	<<link [[Finish the loveseat|Eden Loveseat Work]]>><<set $edenloveseat += 1>><</link>>
<</if>>
:: Eden Blanket One
<<effects>>
You grab a few animal pelts and start sewing. It’s slow work, but you get some of the blanket done.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Blanket Two
<<effects>>
You grab more pelts and sew them together. The blanket’s getting bigger now.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Blanket Three
<<effects>>
/* eden is already generated
<<npc Eden>><<person1>>*/
You sew on the remaining pelts and look over your work. Running your hands over the soft fur, you think about where to place it. 
Looking around the cabin, your eyes are drawn to the loveseat. You drape it over, stepping back and nodding in satisfaction at your work. Eden will be happy when <<he>> sees this. 
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Design
<<effects>>
<<switch $edendesign>>
	<<case 1>>
		You grab one of the pillows and start sewing a pattern into its fabric. 
		Wanting your ultimate design to be a sunset on the lake, you start by sewing in the image of an orange sun.
	<<case 2>>
		Grabbing the pillows, this time you focus on the water, giving it a glowing orange hue. You also add some swans in for more detail.
	<<case 3>>
		Taking the pillows again, you turn your attention to the sky. You alternate between yellow and orange threads, until your project is complete. 
		Eden would be happy when <<he>> sees this.
	<<case 4>>
		You grab another pillow, thinking about what design you’d work on this time. Eventually, you settle on sewing in the trees of the forest. 
		Grabbing some brown thread, you start working on the tree trunks, making sure to pack them tightly together.
	<<case 5>>
		You grab the pillow again and, using some green thread, start sewing in the leaves. You make sure to alternate between different shades for extra detail in your design.
	<<case 6>>
		Grabbing the pillow, you finish the landscape by sewing in the ground. When you’re done, you place it next to the other pillow you previously worked on.
		The sight of a job well done makes you satisfied, and Eden would be happy when <<he>> sees this.
	<<case 7>>
		You grab another pillow and spend some time wondering what your next design will be. Looking around, inspiration strikes. You decide on sewing the cabin clearing. 
		Taking some thread, you spend some time sewing in the cabin, working your way through all the small details.
	<<case 8>>
		Grabbing the pillow again, you start working on sewing in the garden plots and spring. You find yourself peering out the window at times for reference.
	<<case 9>>
		Taking the pillow, you finish the scene by focusing on the sky. It takes a bit, but when you’re done, you place it with all the other pillows you worked on. 
		Seeing them fills you with a sense of accomplishment, and you’re sure Eden would be happy too.
<</switch>>
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Scarf
<<effects>>
You grab some fleece and, folding it in half, start sewing it together. It’s slow work, but you make steady progress until you’re done. 
Once you’re finished, you hang the scarf on the coat stand, where you know Eden will see it.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Recaptured
<<set $outside to 0>><<set $location to "cabin">><<effects>>

Eden grabs your arm and pushes you in front of <<him>>. <<He>> pushes you through the forest and back to <<his>> cabin. Once inside, <<he>> shoves you to the floor.
<br><br>

"I trust you," <<he>> says. "So when you don't do as I say, it hurts."
<br><br>

<<link [[Seduce|Eden Recaptured Seduction]]>><</link>><<promiscuous1>>
<br>
<<link [[Apologise|Eden Recaptured Apologise]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
<br>
<<link [[Do nothing|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Eden Recaptured Seduction
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 50))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You climb to your knees.
<<if $submissive gte 1150>>
"I can make it up to you!" you say.
<<elseif $submissive lte 850>>
"I think I know what you need," you say.
<<else>>
"Let me make it up to you," you say.
<</if>>

<<if $pronoun is "f">>

You lift up <<his>> skirt.
<<promiscuity1>>
<br><br>

<<else>>

You open <<his>> fly.
<<promiscuity1>>
<br><br>

<</if>>

<<if $seductionrating gte $seductionrequired>>

"This is a good way to start making it up to me," <<he>> says, pressing a hand against the back of your head and pushing you closer.
<br><br>

<<link [[Next|Eden Recaptured Oral]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

<<He>> shoves you back to the ground. "Oh no, you're not getting off that easy."
<br><br>

<<link [[Next|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Eden Recaptured Apologise
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You climb to your knees and look up at <<him>>.

<<if $submissive gte 1150>>
"I'm very sorry," you say. "I know I've been bad." You bow your head.
<<elseif $submissive lte 850>>
"I didn't mean to worry you," you say.
<<else>>
"I'm sorry, I know I've been bad," you say.
<</if>>
<br><br>

"I still need to punish you," Eden says. "Or you'll forget the lesson."
<br><br>

<<link [[Next|Eden Recaptured Spank]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>

:: Eden Recaptured Spank

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 200>>
	<<if $phase is 1>>
		<<set $enemyanger -= 75>>
	<</if>>
	<<He>> bends you over <<his>> knee.
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyanger lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Spank Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson. Don't disobey me again."<<lllust>>
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyanger lte 0>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson. Don't disobey me again."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<</if>>

:: Eden Recaptured Oral
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>><<npcoral>>
<<set $enemytrust -= 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 80>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Oral Finish
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

"I can't stay mad at you," <<he>> gasps. "But don't you dare run off again."<<lllust>><<glove>>
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you climb out from under the table.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"Remember," <<he>> says. "I'm keeping an eye on you."
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Eden Cabin]]>><</link>>


:: Street Eden
/* note: unused passage */
<<effects>>

You cross the road. Eden spots you. "You think this is funny?" <<He>> shouts, marching towards you. "I've been worried half to death!" <<He>> grasps your arm. "I'm taking you home, and never letting you leave again. I'll keep you in a cage if I have to."
<br><br>

<<if $worn.neck.collared isnot 1>><<neckwear 1>>
<<He>> fastens a collar around your neck.
<br><br>
<</if>>
<<He>> grabs hold of your leash and pulls. "Come on. I'll punish you when we get home."
<br><br>

<<generate2>><<person2>>"You shouldn't treat <<phim>> like that," A <<person>> interjects as Eden drags you by. Eden ignores <<him>>.
<br><br>

The sight of a <<girl>> being dragged along on a leash turns heads. People whisper to each other, but no one intervenes. A <<generatey3>><<person3>><<person>> laughs and pulls out <<his>> phone to record you. Eden ignores <<him>> too.

Eden calms down a bit once you're in the forest.
<br><br>

<<endevent>><<npc Eden>><<person1>>
<<link [[Next|Eden Recaptured]]>><</link>>
<br>

:: Street Eden Hide
/* note: unused passage */
<<effects>>

<<if $rng gte 51>>
	You hide behind a postbox. Eden continues bothering passers-by, unaware that you're so close. It looks like <<he>> doesn't intend to move on for a while, until <<he>> starts arguing with a <<generate2>><<person2>><<person>>. The argument becomes more intense until Eden storms off.
	<br><br>

	<<endevent>>
	<<destinationeventend>>

<<else>>
	<<set $edenaskcollar to 0>>
	You hide behind a postbox. Eden continues bothering passers-by, drawing ever closer. <<He>> stops a moment, and sniffs the air, before continuing.
	<br><br>

	Eden waits until <<hes>> right beside the postbox before striking, <span class="red">lunging around it and grasping your arm.</span>
	<br><br>
	"You think this is funny?" <<He>> shouts. "I've been worried half to death!" <<His>> grip is tight. "I'm taking you home, and never letting you leave again. I'll keep you in a cage if I have to."
	<br><br>

	<<if $worn.neck.collared isnot 1>><<neckwear 1>>
	<<He>> fastens a collar around your neck.
	<br><br>
	<</if>>
	<<He>> grabs hold of your leash and pulls. "Come on. I'll punish you when we get home."
	<br><br>

	<<generate2>><<person2>>"You shouldn't treat <<phim>> like that," A <<person>> interjects as Eden drags you by. Eden ignores <<him>>.
	<br><br>

	The sight of a <<girl>> being dragged along on a leash turns heads. People whisper to each other, but no one intervenes. A <<generatey3>><<person3>><<person>> laughs and pulls out <<his>> phone to record you. Eden ignores <<him>> too.

	Eden calms down a bit once you're in the forest.
	<br><br>

	<<endevent>><<npc Eden>><<person1>>
	<<link [[Next|Eden Recaptured]]>><</link>>
	<br>
<</if>>


:: Eden Asylum Rescue
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<npc Eden>><<person1>>
After you enter the cabin, Eden shuts the door behind you and wraps you up in a big hug. Is <<he>> trembling?
<br><br>
"I was so, so worried." <<He>> says. You think you feel tears land on your shoulder, but Eden gathers <<him>>self before you can address it.
<br><br>
<<if $pain gte 10>>
	The tightness of Eden's hold irritates your wounds, and you tap on <<his>> shoulder to notify <<him>>.
	<br>
	"You're hurt," <<he>> notes, pulling away and scanning you up and down.
	<br><br>
	Eden leads you to the dining table and treats you as best <<he>> can with a first aid kit. You notice a look of guilt on <<his>> face as <<he>> tends to you, almost as if <<he>>'s blaming <<him>>self for your injuries.
	After <<he>>'s done, <<he>> brings you a glass of water and some painkillers, which you down in one shot. <<He>> then pulls up a chair in front of you.
	<<lllpain>><<lltrauma>><<llstress>><<trauma -20>><<pain -200>><<stress -20>>
	<br><br>
<</if>>
"What happened?" <<He>> asks. Moreso demands. You tell <<him>> about the trauma that you suffered, and how you had been forced into the asylum for "treatment," and weren't allowed to leave. You also detail what Harper, the asylum staff and other patients subjected you to while you were there.
<br><br>
Eden's face twists in rage, guilt and horror through your story. When you're done, <<he>> slams <<his>> fist onto the table.
<br><br>
"Damn bastards," <<he>> says. "Wish I could just shoot them all right now!"
<br>
You place your hand on <<his>> shoulder to calm <<him>> down. "I'm safe now," you say. "That's all that matters."
<br>
<<He>> grabs your hand in <<his>> own and pulls you into a much gentler embrace. "You're right," <<he>> says. "You're safe now."
<br><br>
After a while, you try to pull away from <<him>>, but <<he>> holds you down a second longer. "Please be more careful next time. I don't want you in danger again," <<he>> pleads.
<br><br>
You tell <<him>> that you can't promise anything, but that you'll try to be safer in the future. Eden nods and throws you a wary, but gentle look as <<he>> stands.
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>


:: Eden Farm Rescue
<<set $outside to 0>><<set $location to "cabin">><<effects>>

You feel safe once beneath the canopy, but don't stop until you reach the cabin. Eden hugs you as soon as you're inside.
<br><br>
"I looked all over town," <<he>> says. "Couldn't find you. I was so worried." 
<br><br>
<<if $worn.face.type.includes("gag")>>
	<<He>> reaches behind your head and helps untie your $worn.face.name.
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<if $pain gte 10 or $edenwhip is 1>>
	You flinch as Eden touches a wound. "You're hurt," <<he>> notes, pulling away and looking over you.
	<br><br>
	<<if $edenwhip is 1>>
		<<He>> looks alarmed by the whip marks.
	<</if>>
	<<if $skin.left_bottom.special is "cattle">>
		<<His>> eyebrows furrow when <<he>> sees your cattle brand.
	<</if>>	
	<<He>> leads you to the dining table, and asks that you lie down. <<He>> looks guilty as <<he>> tends to you. <<He>> might blame <<himself>> for your injuries.
	<<if $skin.left_bottom.special is "cattle">>
		<<He>> applies a strange liquid to the cattle brand. The ink runs from your skin.
		<<bodywriting_clear left_bottom>>
	<</if>>	
	After <<he>>'s done, <<he>> brings you a glass of water and some painkillers, which you down in one shot. <<He>> pulls up a chair in front of you.
	<<lllpain>><<lltrauma>><<llstress>><<trauma -20>><<pain -200>><<stress -20>>
	<br><br>
<</if>>
<<if $skin.left_bottom.special is "cattle">>
		<<His>> eyebrows furrow when <<he>> sees your cattle brand. Eden sits you at the dining table and applies a strange liquid. The ink runs from your skin.
		<<bodywriting_clear left_bottom>>
<</if>>
<<if ($edenwhip is 1 or $skin.left_bottom.special is "cattle")>>
	"Who did this to you?" Eden asks.
	<br>
	"Remy," you say.
		<<if $edenshoutrescue is 1>>
			"The one you punched in the face."
			<br>
			"That one?" <<He>> asks. "Should have done more than punch."
		<</if>>
<<else>>
	"What happened?" <<he>> asks. 
<</if>>
<br><br>
You tell <<him>> about how you were brought to Remy's farm, and talk about the humiliations you were forced to endure.
<<if ($edenwhip is 1)>>
	You also detail the torture Remy inflicted on you should you have refused any demands.
<</if>>
Eden's face twists in rage, guilt and horror through your story. When you're done, <<he>> slams <<his>> fist onto the table.
<br><br>
"Bastards," <<he>> shouts. "I need more bullets."
<br>
You place your hand on <<his>> shoulder to calm <<him>> down. "I'm safe now," you say. "That's all that matters."
<br>
<<He>> grabs your hand in <<his>> own and pulls you into a gentler embrace. "You're right," <<he>> says. "You're safe now."
<br><br>
You try to pull away from <<him>>, but <<he>> holds you tight. "Please be more careful next time. I don't want you in danger again."
<br><br>
You tell <<him>> that you can't promise anything, but that you'll try to be safer in the future. Eden nods and stands, looking weary.
<br><br>
<<if $edenshoutrescue is 1>>
	"Wait," you say. You bring out the hat you managed to swipe before leaving the barn and give it to Eden. <<He>> looks shocked for a moment, then chuckles.
	<br>
	"Seems like I don't give you enough credit. You saved me a shopping trip!" <<He>> kisses your cheek in thanks and walks away from the table.
<</if>>
<<set $edenshoutrescue to 0>>
<<set $edenwhip to 0>>
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Supplies
<<effects>>

<<set $edenshopping to 1>>
You shop for the things Eden can't make or do without. Tools and medical supplies mostly.
<br><br>

<<if !$edenradio and $money gte 2500>>
	As you're shopping, your eyes land on a simple tabletop radio. It makes you think of Eden. There's not a lot to do at the cabin, so maybe <<nnpc_he "Eden">>'d appreciate it.
	<br><br>
	<<link [[Buy it (£25)|Eden Radio Buy]]>><<set $money -= 2500>><</link>>
	<br>
	<<link [[Don't buy it|Eden Radio Don't Buy]]>><</link>>
<<elseif $edenradio isnot 0 and !$edenraft and $money gte 4000>>
	As you're shopping, your eyes land on an inflatable raft. It makes you think of Eden. Maybe you could use it at the lake together.
	<br><br>
	<<link [[Buy it (£40)|Eden Raft Buy]]>><<set $money -= 4000>><</link>>
	<br>
	<<link [[Don't buy it|Eden Raft Don't Buy]]>><</link>>
<<else>>
	<<link [[Next|Shopping Centre]]>><</link>>
<</if>>
<br>

:: Eden Raft Buy
<<effects>>
<<set $edenraft to 1>>
<<set $edenraftintro to 1>>
You decide to buy the raft.
<br><br>
<<link [[Next|Shopping Centre]]>><</link>>
<br>


:: Eden Raft Don't Buy
<<effects>>
You decide against buying the raft. Maybe next time.
<br><br>
<<link [[Next|Shopping Centre]]>><</link>>
<br>

:: Eden Radio Buy
<<effects>>
<<set $edenradio to 1>>
<<set $edenradiointro to 1>>
You decide to take a chance and buy the radio. Who knows? Maybe Eden will enjoy it.
<br><br>
<<link [[Next|Shopping Centre]]>><</link>>
<br>

:: Eden Radio Don't Buy
<<effects>>
You decide against buying the radio. Maybe next time.
<br><br>
<<link [[Next|Shopping Centre]]>><</link>>
<br>

:: Eden Radio Intro
<<effects>>
<!-- <<npc Eden>><<person1>> -->
<<set $edenradiointro to 2>><<npcincr Eden love 10>>
You place the radio on the table before calling Eden over to see it.
<br><br>
"A radio?" <<He>> asks, scratching <<his>> head. "Not that I don't appreciate the gesture, but why the sudden purchase?"
<br><br>
<<if $submissive gte 1150>>
"I-I just thought you'd enjoy it," you say.
<<elseif $submissive lte 850>>
"Oh come on, live a little," you say. "Haven't you ever made an impulse buy before?"
<<else>>
"I thought you'd like a little background noise," you say.
<</if>>
<br><br>
You turn the dials on the radio, trying to find a signal. A few tries later, you hear music. It seems to be a love song.
<br><br>
<<link [[Look at Eden|Eden Radio Intro 2]]>><</link>>
<br>

:: Eden Radio Intro 2
<<effects>>
When you turn to Eden, <<he>> blushes and avoids your gaze. You're surprised that someone as tough as <<him>> would act so bashful, but you're aware of a tension building in the cabin.
<br><br>
The love song continues playing, the both of you unsure of what to do. Eden glances at your waist, trying to build up the courage for something. <<He>> looks frustrated with <<himself>>.
<br><br>
Taking the initiative, you grasp Eden's hands and lead them to your waist. <<He>> hesitates, then wraps <<his>> arm around you. You wind yours around <<his>> neck in turn.
<br><br>
<<link [[Next|Eden Radio Intro 3]]>><<npcincr Eden love 1>><</link>>
<br>

:: Eden Radio Intro 3
<<effects>>
The song leads you two into a slow waltz. You stare into Eden's eyes and feel a calming warmth settle in you.
<br><br>
Eden seems to have trouble maintaining your gaze, but holds you tight nonetheless. You can feel the nervousness settle in <<his>> shoulders, causing them to feel stiff at your touch.
In fact, the vulnerability of the moment seems to have exposed <<him>>, somehow. Let you see the part of <<him>> that <<he>> tries so hard to hide from the world.
<br><br>
You feel glad that <<he>>'s showing this to you now, even if it's through uncertain and awkward movements. Maybe, that's what makes it special.
<br><br>
<<He>>'s no expert at dancing and stumbles more than a few times, but it's nice. You're struck with the realization that even if life with Eden isn't perfect, <<he>> is trying for you.
<br><br>
Like <<he>>'s trying right now.
<br><br>
<<link [[Next|Eden Radio Intro 4]]>><<npcincr Eden love 1>><</link>>
<br>

:: Eden Radio Intro 4
<<effects>>
Far too soon, the song comes to an end. Eden seems disappointed, but doesn't move. You wait to see if <<he>> does something, but <<he>> just looks away from you, making a conflicted expression.
Disappointed, you pull away from <<him>>, but <<he>> stops you before you can.
<br><br>
"Wait," <<he>> says. You turn back to ask <<him>> what was wrong, but are interrupted by a kiss. This one seems different. 
It's full of everything that Eden feels for you. It's raw, and genuine.
<br><br>
"Thanks for the radio," <<he>> says, pulling you into a hug.
<br><br>
<span class = "gold">You can now use the radio to dance with Eden in the cabin at night!</span>
<br><br>
<<link [[Next|Eden Cabin]]>><<npcincr Eden love 1>><<endevent>><</link>>
<br>

:: Eden Supplied
<<effects>>
<<set $edenshopping to 2>><<npcincr Eden love 5>>
<<if $submissive gte 1150>>
"I got these for you," you say, putting the supplies on the table.
<<elseif $submissive lte 850>>
"I did your chore for you," you say, putting the supplies on the table.
<<else>>
"I got your supplies from town," you say, putting the supplies on the table.
<</if>>
<br><br>

"Good job," Eden says. "How much were they? I'll give you the money."
<br><br>

<<link [[I don't need money|Eden Supplied 2]]>><<set $phase to 0>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
<br>
<<link [[£50|Eden Supplied 2]]>><<set $phase to 1>><</link>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[£200|Eden Supplied 2]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
<br>

:: Eden Supplied 2
<<effects>>
<!-- <<npc Eden>><<person1>> -->
<<if $phase is 0>>

"What's yours is mine anyway," Eden says. "Thanks though."
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<elseif $phase is 1>>

"Sounds about right," <<he>> reaches into <<his>> pouch. "Here you go."
<br><br>

You've gained <<moneyGain 50>>.
<br><br>

	<<if $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
	<br>
	<<else>>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
	<br>
	<</if>>

<<else>>

<<skulduggerycheck>>
	<<if $skulduggerysuccess is 1>>

	"Two hundred?" Eden looks annoyed. "You got ripped off." <<He>> reaches into <<his>> pouch. "Still, worth me not doing it. Here you go."
	<br><br>

You've gained <<moneyGain 200>>.
<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

		<<if $bus is "edenclearing">>
		<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
		<br>
		<<else>>
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
		<br>
		<</if>>

	<<else>>

	"I'm not gonna fall for that," Eden says. "You can pay out of your own pocket."
	<br><br>

		<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
		<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
		<</if>>

		<<if $bus is "edenclearing">>
		<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
		<br>
		<<else>>
		<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
		<br>
		<</if>>

	<</if>>

<</if>>

:: Cabin Settings
<<set $settingsExitPassage to "Eden Cabin">>
<<settings>>

:: Eden Fix
<<effects>>
<!-- <<npc Eden>><<person1>> -->
You fix Eden's clothes, which are full of rips and tears from <<his>> hunting trips.
<<if $hour lte 6>>
You decide to leave them on the table as to not disturb <<his>> rest.
<<elseif $hour gte 11 and $hour lte 14>>
You decide to leave them on the table until <<he>> comes back.
<<else>>
<<He>> seems grateful when you give them back to <<him>>.
<</if>>
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Sweep
<<effects>>
<!-- <<npc Eden>><<person1>> -->
Using the broom and dustpan, you sweep the cabin floor until it’s clean.
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Salve
<<effects>>
<!-- <<npc Eden>><<person1>> -->
You gather the ingredients for your salve and boil the mixture on the stove. When you’re done, you leave your salve on the table to cool and dry.
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Soap
<<effects>>
<!-- <<npc Eden>><<person1>> -->
You gather the ingredients for your soap and boil the mixture on the stove. When you’re done, you leave your soap on the table to cool and set.
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Stock
<<effects>>
<!-- <<npc Eden>><<person1>> -->
You take stock of Eden's supplies, noting what needs to be replenished and how much it would cost.<<gmaths>><<mathsskill>>
<br><br>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Mirror

<<effects>>
<<link [[Step away|Eden Cabin]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><</link>>
<br>
<<mirror>>
<br><br>

:: Eden Plots
<<effects>>

<<plot_effects>>

<<if $eden_plot_intro is 1>><<unset $eden_plot_intro>>
	<<plots_init eden 3 earth 2 medium>>
<</if>>

<<display_plot eden>>

<<if !$plants_known.includes("poppy")>>
	<<link [[Search for seeds (0:30)|Eden Plots Seeds]]>><<set $plants_known.push("poppy")>><<pass 30>><</link>>
	<br>
<</if>>
<br>

<<link [[Leave|Eden Clearing]]>><<endevent>><</link>>
<br>

<<unset $event_trigger>>

:: Eden Plots Seeds
<<effects>>
You search the clearing for wild flowers, and find a number of poppies growing among the grass. You gather some seeds.
<br><br>

<span class="gold">You can now grow poppies.</span>
<br><br>

<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<br>

:: Eden Recaptured Resist Normal
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyanger += 200>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Normal Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Normal Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Normal]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Resist Normal Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	<<ejaculation>>
	Eden collapses against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	Eden falls against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Eden Recaptured Resist
<<effects>>
<<if $fightstart is 1>>
<<set $fightstart to 0>>

<<neutral 1>>

<<maninit>>
<<set $enemytrust -= 100>>
<<set $enemyanger += 200>>
<<npcidlegenitals>>
<<set $NPCList[0].righthand to "throat">><<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>

"I don't want to do this," Eden says as <<he>> shifts <<his>> hands over your throat. <span class="red">You're being strangled!</span>
<br><br>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Eden Recaptured Resist]]>><</link>></span><<nexttext>>
<</if>>

:: Eden Recaptured Resist Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	<<ejaculation>>
	Eden collapses against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	Eden falls against a nearby tree.
	<br><br>
	<<tearful>> you seize the chance, and escape into the woods.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	Eden chokes you until your consciousness fades.
	<br><br>

	<<endcombat>>
	<<link [[Next|Eden Recaptured 2]]>><<clotheson>><</link>>
	<br>
<</if>>



:: Eden Recaptured 2
<<effects>>

<!-- <<npc Eden>><<person1>> -->

<<if $rng gte 51>>
	You awaken, and find yourself slumped over Eden's shoulder. You're in the clearing outside <<his>> cabin. <<He>> tosses you to the floor once inside.
	<br><br>

	"I trust you," <<he>> says. "So when you don't do as I say, it hurts."
	<br><br>



<<else>>
	You're jolted awake by Eden nudging you with <<his>> boot. You're on the cabin floor.
	<br><br>

	"I trust you," <<he>> says. "So when you don't do as I say, it really hurts."
	<br><br>

<</if>>


<<link [[Seduce|Eden Recaptured Seduction]]>><</link>><<promiscuous1>>
<br>
<<link [[Apologise|Eden Recaptured Apologise]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
<br>
<<link [[Do nothing|Eden Recaptured Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Eden Cabin Rescued
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is not actually generated on passages that lead here */

<<npc Eden>><<person1>>

You slip in and out of consciousness. You feel something carry you, and hear the sounds of the forest.
<br><br>

You wake up some time later on a bed. It feels familiar. You look around, and realize that you are in the cabin in the forest. Eden sits beside you, drinking from a mug. <<He>> glances at you, and puts down <<his>> drink.
<br><br>

"You're awake. I was worried," <<he>> says, looking relieved as <<he>> reaches for you, and folds you in a firm hug. You hug <<him>> back, though you're still weak.
<br><br>

<<if $submissive gte 1150>>
	"Thank you!" You say. "I don't know what would've happened to me if you didn't rescue me."
<<elseif $submissive lte 850>>
	"Thanks for the help," you say. "I owe you one."
<<else>>
	"Thank you!" you say. "I appreciate you bringing me back."
<</if>>
<br><br>

"You're safe here now. You're home. It's alright." Eden holds you for a few more moments, before releasing you and looking you over. "No harm done. I think you'll live." <<He>> smiles as <<he>> stands up and stretches.
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

:: Eden Cabin Passout
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<set $stress -= 2000>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

You awaken on the cabin bed. Turning your head to the side, you see Eden sitting next to you. <<He>> notices you stirring.
<br><br>

"You're up. I was worried," <<he>> says. <<His>> voice sounds relieved.
<br><br>

<<if $pain gte 10>>
	It seems <<he>>'s fixed your injuries while you were out. <<He>> helps you to your feet and gives you one last look before walking off.
	<<lllpain>><<pain -200>>
	<br><br>
<<else>>
	"I couldn't find any injuries. You must have passed out from stress." <<He>> helps you to your feet and gives you one last look before walking off.
	<br><br>
<</if>>
<<link [[Next|Eden Cabin]]>><<endevent>><</link>>

b
:: Eden Passout Lake Rescue
<<effects>>

You feel yourself being lifted into the air and someone wrapping an arm around your waist.
<br><br>

You bury your face into your rescuer's chest. They smell familiar and comforting.
<br><br>

You pass out again.
<br><br>

<<link [[Next|Eden Cabin Rescued]]>><<pass 30>><</link>>

:: Eden Collar Remove
<<set $outside to 1>><<set $location to "cabin">><<effects>><<set $edenaskcollar to 1>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

<<if $submissive gte 1150>>
	"I-I removed it," you say.
<<elseif $submissive lte 850>>
	"I took it off," you say.
<<else>>
	"I removed it," you say.
<</if>>
<br><br>

"What? Why?" <<He>> asks, frustrated.
<br>

<<if $submissive gte 1150>>
	"People could have used it to take advantage of me if you're not there."
<<elseif $submissive lte 850>>
	"It put me in a risky spot," you say. "People could have used it to take advantage of me."
<<else>>
	"It's risky," you say. "People could have taken advantage of me with it."
<</if>>
<br><br>

<<He>> looks away and considers your words, before ultimately sighing in defeat. "Fine," <<he>> says, turning away. <<He>> doesn't press the topic further.
<br><br>

<<if $bus is "edencabin">>
	<<link [[Next|Eden Cabin]]>><<endevent>><</link>>
<<elseif $bus is "edenclearing">>
	<<link [[Next|Eden Clearing]]>><<endevent>><</link>>
<</if>>


:: Eden Collar Ask 
<<set $outside to 1>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

<<if $submissive gte 1150>>
	"S-Someone took it from me," you say.
<<elseif $submissive lte 850>>
	"Someone took it off," you say.
<<else>>
	"Someone took it from me," you say.
<</if>>
<br>

"What?" <<He>> sounds mad.
<br>

<<if $submissive gte 1150>>
	"I-I'm sorry," you say. "But you being mad doesn't help."
<<elseif $submissive lte 850>>
	"I said someone took it. You being mad isn't going to change anything."
<<else>>
	"I said someone took it. Your anger doesn't change anything."
<</if>>
<br><br>

<<He>> opens <<his>> mouth to respond, but sighs and looks away. "Fine," <<he>> says, turning away.
<br><br>

<<if $submissive gte 1150>>
	You look to the ground and fiddle with your hands, not moving from your spot. After a minute, Eden looks up at you.
<<elseif $submissive lte 850>>
	"Wait," you say. Eden looks up at you.
<<else>>
	You stand around for a minute, building up your courage, before walking up to Eden and tapping <<him>> on the shoulder. <<He>> looks up at you.
<</if>>
<br>

<<if $submissive gte 1150>>
	"C-Could you give me another one?" You blush and turn your face away.
<<elseif $submissive lte 850>>
	"Could I have another one?" You try to maintain eye contact while speaking, but feel a blush rising onto your cheeks all the same.
<<else>>
	"Could you give me another one?" You feel your face heat up at your words.
<</if>>
<br><br>

<<if $bus is "edenclearing">>
	Eden's eyebrows rise at your question. <<He>> scans your face, eyeing your flushed visage, and smirks. "Come here," <<he>> says, taking your hand and leading you into the cabin.
	<br><br>
<<else>>
	Eden's eyebrows rise at your question. <<He>> scans your face, eyeing your flushed visage, and smirks. "Come here," <<he>> says, taking your hand.
	<br><br>
<</if>>

<<link [[Next|Eden Collar Ask 2]]>><</link>>

:: Eden Collar Ask 2
<<neckwear 1>>
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<He>> guides you to a nearby drawer. Pulling it open, <<he>> reaches for a collar. A long metal chain dangles, gleaming in the light. 
<<He>> tilts <<his>> head, motioning for you to approach.
<br><br>

You take a stuttering breath and walk over, stopping in front of <<him>>.
<<if $hairlength gte 200>>
	"Lift up your hair," <<he>> says. You comply, reaching behind your head and moving your hair out of the way.
<</if>>
<br><br>

<<if $submissive gte 1150>>
	You keep your face to the ground, cheeks still burning strongly under the intensity of <<his>> gaze.
<<elseif $submissive lte 850>>
	Try as you might, you can't bring yourself to look <<him>> in the eyes. Your cheeks burn embarrassingly red under the intensity of <<his>> gaze.
<<else>>
	Your eyes are locked on the ground, cheeks still burning under the intensity of <<his>> gaze.
<</if>>
<br><br>

Slowly, <<he>> raises the collar to your neck, brushing <<his>> hands against your skin. Your breath involuntarily hitches in response, and Eden chuckles. 
A distinctive click echoes through the cabin as it clamps shut behind you.
<br><br>

Eden steps back, scanning you up and down. You brave a look at <<his>> face. <<His>> eyes are dark and hungry. <<npcincr Eden lust 5>><<gglust>>
<br><br>

<<link [[Next|Eden Collar Ask 3]]>><</link>>

:: Eden Collar Ask 3
<<set $outside to 1>><<set $location to "cabin">><<effects>>

Grabbing your leash, Eden guides you to the cabin mirror and tilts your head up. The collar sits around your neck, encasing it snugly. 
<<He>> stands behind you and places <<his>> hands on your shoulders, lowering <<his>> face to level with your ear.
<br><br>

"What do you think?" <<He>> whispers. The feeling of <<his>> hot breath is maddening.
<br><br>

<<if $submissive gte 1150>>
	"I-I," you stutter through your words before giving up and hiding your flushed face in your hands. Eden smirks.
<<elseif $submissive lte 850>>
	"It's... okay," you say, blushing while trying to look at your reflection. Eden smirks.
<<else>>
	"It's... nice," you say, blushing and avoiding your reflection in the mirror. Eden smirks.
<</if>>
<br><br>

<<He>> pulls you into <<his>> chest and runs <<his>> fingers over your new collar. "You look good," <<he>> says, grabbing your chin and pecking you on the lips.
Releasing your leash, <<he>> walks away, leaving you staring at the mirror. Your knees feel weak.
<<takeKissVirginity "Eden" "romantic">>
<br><br>

<<link [[Next|Eden Cabin]]>><<endevent>><</link>>




