:: Widgets Cabin [widget]
<<widget "cabinactions">>

	<<roomoptions>>

	There's a large mattress with animal skin covers.
	<<if $hour gte 0 and $hour lte 6>>
		Eden slumbers between the sheets.
	<</if>>
	<br>
	<<bedicon>><<link [[Sleep|Eden Cabin Bed]]>><<endevent>><</link>>
	<br>

	Your clothes are kept in the corner.
	<br>
	<<wardrobeicon>><<link [[Wardrobe|Eden Wardrobe]]>><<endevent>><</link>>
	<br>
	<<mirroricon>><<link [[Mirror|Eden Mirror]]>><<endevent>><</link>>
	<br><br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "cabinothers">>

	<<if ($exposed gte 1 and !$edenexposed and $hour is 7) or ($exposed gte 1 and !$edenexposed and $hour is 8)>>
		<<link [[Go outside|Eden Exposed]]>><<endevent>><</link>>
	<<elseif $exposed gte 1 and !$edenexposed and $hour gte 17>>
		<<link [[Go outside|Eden Exposed]]>><<endevent>><</link>>
	<<else>>
		<<link [[Go outside|Eden Clearing]]>><<endevent>><</link>>
	<</if>>
	<br><br>
	<<link [[Settings|Cabin Settings]]>><<endevent>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[Attitudes]]>><<endevent>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[Attitudes]]>><<endevent>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "edenlust">>
	<<if $exposed gte 1>>
		<span class="lewd">Eden keeps stealing glances at you.</span><<glust>>
		<<npcincr Eden lust 1>>
		<br><br>
	<</if>>
<</widget>>

<<widget "cabinhouseactions">>

	You take a moment to look around the cabin.
	<<if $eden_salve is 1 and $eden_soap is 1>>
		Jars of salve and soap bars rest on the countertop.
	<<elseif $eden_salve is 1>>
		Jars of salve rest on the countertop.
	<<elseif $eden_soap is 1>>
		Soap bars rest on the countertop.
	<</if>>
	<<if $eden_sweep is 1>>
		The floor is clean.
	<</if>>
	<br><br>

	<<if $edenpillow is 1>>
		<<link [[Set up the rug and pillows|Eden Pillow Set]]>><<set $edenpillow to 2>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
		<br><br>
	<</if>>
	<<if $edencurtains is 1>>
		<<link [[Set up the curtains|Eden Curtains Set]]>><<set $edencurtains to 2>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
		<br><br>
	<</if>>
	<<if $eden_sew isnot 1 or $edencushions is 1 or $edendesign lt 9 or ($season is "winter" and !$edenscarf and $edencoat is 2)>>
		A sewing kit sits atop a cupboard.
		<br>
	<</if>>
	<<if $eden_sew isnot 1>>
		<<link [[Fix Eden's clothes (0:30)|Eden Fix]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_sew to 1>><<endevent>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $edencushions is 1>>
		<<link [[Make the cushions (3:00)|Eden Loveseat Work]]>><<pass 2 hours>><<pass 1 hour>><<set $edencushions to 2>><</link>>
		<br>
	<<elseif $edenloveseat is 7>>
		<i>You could visit the shopping centre to buy cushion materials for your loveseat</i>
		<br>
	<</if>>
	<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 0>>
		<<link [[Sew a fur blanket (0:30)|Eden Blanket One]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 1>>
		<<link [[Sew a fur blanket (0:30)|Eden Blanket Two]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 2>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 2>>
		<<link [[Sew a fur blanket (0:30)|Eden Blanket Three]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 3>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $edenpillow is 2 and $edendesign lt 9>>
		<<if !$edendesign>><<set $edendesign to 0>><</if>>
		<<link [[Sew designs in the pillows (0:30)|Eden Design]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edendesign += 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $season is "winter" and !$edenscarf and $edencoat is 2>>
		<<link [[Make a scarf for Eden (0:30)|Eden Scarf]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenscarf to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $eden_supplies isnot 1>>
		Eden's supplies are kept in a cabinet.
		<br>
		<<link [[Take stock of Eden's supplies (0:30)|Eden Stock]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_supplies to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $eden_sweep isnot 1>>
		A broom and dustpan lie in the corner.
		<br>
		<<link [[Sweep the floor (0:30)|Eden Sweep]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_sweep to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $eden_salve isnot 1 or $eden_soap isnot 1>>
		A stove sits in the kitchen.
		<br>
	<</if>>
	<<if $eden_salve isnot 1>>
		<<link [[Make salves (0:30)|Eden Salve]]>><<pass 30>><<if !$salve>><<set $salve to 1>><<else>><<set $salve += 1>><</if>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_salve to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<<if $eden_soap isnot 1>>
		<<link [[Make soap (0:30)|Eden Soap]]>><<pass 30>><<if !$soap>><<set $soap to 1>><<else>><<set $soap += 1>><</if>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_soap to 1>><</link>><<glove>><<gdom "Eden">>
		<br>
	<</if>>
	<br>
	<<link [[Relax (0:15)|Eden Table]]>><<stress -2>><<endevent>><<pass 15>><</link>><<lstress>>
	<br><br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "cabinedenactions">>

	Eden glances at you.
	<br><br>

	<<if $hour gte 18 and $hour lte 23>>
		<<if $edencushions is 2 and $edenloveseat is 9>>
			<<link [[Cuddle on the loveseat (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -3>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>>
			<br>
		<<else>>
			<<link [[Cuddle (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -3>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $days % 2 is 0>>
			<<if $eden_shoot gte 1>>
				<<link [[Practise shooting (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
				<br>
			<<else>>
				<<link [[Say you want to learn how to shoot (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[Ask Eden to read to you (0:30)|Eden Read]]>><<trauma -3>><<pass 30>><<npcincr Eden love 1>><<set $phase to 0>><</link>><<glove>><<ltrauma>>
			<br>
		<</if>>
		<<if $edenradiointro is 2>>
			<<link [[Ask Eden to dance (0:30)|Eden Dance]]>><<trauma -3>><<stress -3>><<danceskill 5>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><<set $phase to 0>><</link>><<glove>><<glust>><<ltrauma>><<lstress>><<gdanceskill>>
			<br>
		<</if>>
		<<if $edenpillow is 2 and $edenmassage is 0>>
			<<link [[Give Eden a massage (0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $edenmassage to 1>><</link>><<glove>><<gglust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $edenpillow is 2 and $edenmassage is 1>>
			<<link [[Give Eden a massage (0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $edenmassage to 2>><</link>><<glove>><<gglust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $edenpillow is 2 and $edenmassage is 2>>
			<<link [[Give Eden a massage (0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $edenmassage to 3>><</link>><<glove>><<gglust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $edenpillow is 2 and $edenmassage is 3>>
			<<link [[Give Eden a massage (0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $edenmassage to 4>><</link>><<glove>><<gglust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if $edenpillow is 2 and $edenmassage is 4>>
			<<link [[Give Eden a massage (0:30)|Eden Massage]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 3>><<set $edenmassage to 5>><</link>><<glove>><<gglust>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<br>
	<</if>>
	<<if !$edenfurniture>>
		<<link [[Ask Eden if you can buy a rug and pillows|Eden Pillows]]>><</link>>
		<br>
	<<elseif $edenfurniture is 1 and $edenpillow is 2>>
		<<link [[Ask if you can get curtains and a coat stand|Eden Curtains]]>><</link>>
		<br>
	<<elseif $edenfurniture gte 2 and !$edencoat and $edencurtains is 2>>
		<<link [[Ask to make the coat stand (3:00)|Eden Coat Stand]]>><<set $edencoat to 1>><<pass 2 hours>><<pass 1 hour>><</link>>
		<br>
	<<elseif $edenfurniture is 2 and $edencurtains is 2 and $edencoat>>
		<<link [[Ask for a loveseat|Eden Loveseat]]>><</link>>
		<br>
	<<elseif $edenfurniture is 3 and $edenloveseat lt 7>>
		<<link [[Work on the loveseat (3:00)|Eden Loveseat Work]]>><<pass 2 hours>><<pass 1 hour>><</link>>
		<br>
	<</if>>	<<if $edenwalk isnot 1>>
		<<link [[Ask Eden to accompany you to the lake|Eden Lake]]>><</link>>
		<br>
	<</if>>
	<<if $eden_search is undefined or $eden_search lt ($NPCName[$NPCNameList.indexOf("Eden")].love / 40)>>
		<<link [[Ask Eden to help search the forest (0:30)|Eden Search]]>><<if $eden_search is undefined>><<set $eden_search to 1>><<else>><<set $eden_search += 1>><</if>><</link>>
		<br>
	<</if>>

	<<if $monthday is 31 and $halloween_eden is 1 and $halloween_eden_bought is 1 and !$halloween_eden_candy_given>>
		<<link [[Give Eden the hamper|Eden Halloween]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $halloween_eden_candy_given to 1>><</link>>
		<br>
	<</if>>

	<<if $monthday is 25 and $christmas_gift_eden is 1 and $christmas_gift_eden_given isnot 1>>
		<<link [[Give Eden the hunting jacket|Eden Jacket]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $christmas_gift_eden_given to 1>><<set $edencoatjacket to 1>><</link>>
		<br>
	<</if>>

	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><</link>>
		<br>
	<</if>>

	<<if $edenfreedom is undefined>>
		<<link [[Ask for freedom to return to town|Eden Freedom]]>><</link>>
		<br>
	<</if>>
	<<if $edenfreedom is 1>>
		<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><</link>>
		<br>
	<</if>>
	<<if $edenshopping is 1>>
		<<link [[Give Eden the supplies|Eden Supplied]]>><</link>>
		<br>
	<</if>>
	<<if $edenradiointro is 1>>
		<<link [[Give Eden the radio|Eden Radio Intro]]>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "clearingactions">>

	<<link [[Enter the cabin|Eden Cabin]]>><<endevent>><</link>>
	<br><br>

	<<link [[Relax under the porch (0:15)|Eden Porch]]>><<stress -2>><<pass 15>><</link>><<lstress>>
	<br><br>

	<<if $edengarden is 0>>
		<span class="purple">Eden's crops are strangled by weeds.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 1>>
		<span class="blue">Eden's crops are tangled with weeds.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 2>>
		<span class="lblue">There are as many weeds growing in Eden's plot as there are vegetables.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 3>>
		<span class="teal">Eden's crops are almost free of weeds, but more could be done.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 4>>
		<span class="green">Eden's crops are free of weeds.</span>
		<br><br>
	<</if>>

	There are other bare plots of soil that Eden isn't using.
	<br>
	<<link [[Examine|Eden Plots]]>><</link>>
	<br><br>

	<<if $edenshrooms is 0>>
		<span class="purple">Eden's mushroom barrel is almost empty.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 1>>
		<span class="blue">Eden's mushroom barrel is almost empty.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 2>>
		<span class="lblue">Eden's mushroom barrel is half full.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 3>>
		<span class="teal">Eden's mushroom barrel is almost full.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 4>>
		<span class="green">Eden's mushroom barrel is brimming with fungi.</span>
		<br><br>
	<</if>>

	<<if $edenspring is 0>>
		<span class="purple">The spring is full of broken branches and twigs.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 1>>
		<span class="blue">The bottom of the spring is littered with branches.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 2>>
		<span class="lblue">You can see the bottom of the spring through the twigs and branches floating on its surface.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 3>>
		<span class="teal">Twigs float on the surface of the spring.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 4>>
		<span class="green">The spring is clean and clear.</span>
		<br>

		<<link [[Relax in the spring (0:30)|Clearing Spring]]>><<unset $edenpush>><<endevent>><<pass 30>><<stress -6>><</link>><<lstress>>
		<br>
		<<if $edenwash is undefined>>
			<<link [[Wash Eden's clothes in the spring (0:30)|Wash Spring]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenwash to 1>><</link>>
			<br>
		<</if>>
		<br>
	<</if>>

	<<if $edenfreedom gte 1>>
		<<foresticon>><<link [[Enter the forest (0:10)|Forest]]>><<endevent>><<pass 10>><<set $forest to 60>><</link>>
		<br>
	<<else>>
		<<link [[Escape|Eden Cabin Escape]]>><<set $forest to 80>><</link>>
		<br>
	<</if>>
	<br>

<</widget>>

<<widget "cabinprepare">>

	<<if $edenwall lt 5>>
		<<link [[Fix the cracks in the walls (3:00)|Eden Wall]]>><<pass 2 hours>><<pass 1 hour>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
	<<else>>
		<span class="green">The walls are fully repaired.</span>
	<</if>>
	<br><br>

	<<if $edenchimney lt 5>>
		<<link [[Clean the chimney (3:00)|Eden Chimney]]>><<pass 2 hours>><<pass 1 hour>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
	<<else>>
		<span class="green">The chimney is clean.</span>
	<</if>>
	<br><br>

	<<if $edenroof lt 5>>
		<<link [[Fix the roof (3:00)|Eden Roof]]>><<pass 2 hours>><<pass 1 hour>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
	<<else>>
		<span class="green">The roof is fixed.</span>
	<</if>>
	<br><br>

	<<link [[Go back|Eden Clearing]]>><<endevent>><</link>>
	<br><br>

<</widget>>

<<widget "clearingedenactions">>

	Eden glances at you.
	<br><br>

	<<if !$edenfurniture>>
		<<link [[Ask Eden if you can buy a rug and pillows|Eden Pillows]]>><</link>>
		<br>
	<<elseif $edenfurniture is 1 and $edenpillow is 2>>
		<<link [[Ask if you can get curtains and a coat stand|Eden Curtains]]>><</link>>
		<br>
	<<elseif $edenfurniture gte 2 and !$edencoat and $edencurtains is 2>>
		<<link [[Ask to make the coat stand (3:00)|Eden Coat Stand]]>><<set $edencoat to 1>><<pass 2 hours>><<pass 1 hour>><</link>>
		<br>
	<<elseif $edenfurniture is 2 and $edencurtains is 2 and $edencoat>>
		<<link [[Ask for a loveseat|Eden Loveseat]]>><</link>>
		<br>
	<<elseif $edenfurniture is 3 and $edenloveseat lt 7>>
		<<link [[Work on the loveseat (3:00)|Eden Loveseat Work]]>><<pass 2 hours>><<pass 1 hour>><</link>>
		<br>
	<</if>>
	<<if $edenwalk isnot 1>>
		<<link [[Ask Eden to accompany you to the lake|Eden Lake]]>><</link>>
		<br>
	<</if>>

	<<if $eden_search is undefined or $eden_search lt ($NPCName[$NPCNameList.indexOf("Eden")].love / 40)>>
		<<link [[Ask Eden to help search the forest (0:30)|Eden Search]]>><<if $eden_search is undefined>><<set $eden_search to 1>><<else>><<set $eden_search += 1>><</if>><</link>>
		<br>
	<</if>>
	<br>

	<<if $monthday is 31 and $halloween_eden is 1 and $halloween_eden_bought is 1 and !$halloween_eden_candy_given>>
		<<link [[Give Eden the hamper|Eden Halloween]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $halloween_eden_candy_given to 1>><</link>>
		<br>
	<</if>>

	<<if $monthday is 25 and $christmas_gift_eden is 1 and $christmas_gift_eden_given isnot 1>>
		<<link [[Give Eden the hunting jacket|Eden Jacket]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $christmas_gift_eden_given to 1>><<set $edencoatjacket to 1>><</link>>
		<br><br>
	<</if>>

	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><</link>>
		<br><br>
	<</if>>

	<<if $edenfreedom is undefined>>
		<<link [[Ask for freedom to return to town|Eden Freedom]]>><</link>>
		<br>
	<</if>>
	<<if $edenfreedom is 1>>
		<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><</link>>
		<br>
	<</if>>
	<<if $edenshopping is 1>>
		<<link [[Give Eden the supplies|Eden Supplied]]>><</link>>
		<br>
	<</if>>
	<<if $edenradiointro is 1>>
		<<link [[Give Eden the radio|Eden Radio Intro]]>><</link>>
		<br>
	<</if>>
	<<link [[Go back|Eden Clearing]]>><<endevent>><</link>>
	<br><br>
<</widget>>
