:: Widgets Cabin [widget]
<<widget "cabinactions">>

	<<roomoptions>>

	There's a large mattress with animal skin covers.
	<br>
	<<link [[Sleep|Eden Cabin Bed]]>><<endevent>><</link>>
	<br>

	Your clothes are kept in the corner.
	<br>
	<<link [[Wardrobe|Eden Wardrobe]]>><<endevent>><</link>>
	<br>
	<<link [[Mirror|Eden Mirror]]>><<endevent>><</link>>
	<br><br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "cabinothers">>
	<<link [[Go outside|Eden Clearing]]>><<endevent>><</link>>
	<br><br>
	<<link [[Settings|Cabin Settings]]>><<endevent>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "edenlust">>
	<<if $exposed gte 1 and $exhibitionism gte 55>>
		<span class="lewd">Eden keeps stealing glances at you.</span><<glust>>
		<<npcincr Eden lust 1>>
		<br><br>
	<</if>>
<</widget>>

<<widget "cabinhouseactions">>
	<<if $eden_sew isnot 1>>
		A sewing kit sits atop a cupboard.
		<br>
		<<link [[Fix Eden's clothes (0:30)|Eden Fix]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<endevent>><<set $eden_sew to 1>><</link>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $eden_supplies isnot 1>>
		Eden's supplies are kept in a cabinet.
		<br>
		<<link [[Take stock of Eden's supplies (0:30)|Eden Stock]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $eden_supplies to 1>><<endevent>><</link>><<gdom>><<glove>>
		<br>
	<</if>>
	<br><br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "cabinedenactions">>

	Eden glances at you.
	<br><br>

	<<if $hour gte 18 and $hour lte 23>>
		<<link [[Cuddle (0:30)|Eden Cuddle]]>><<trauma -3>><<stress -3>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>>
		<br>
		<<if $eden_shoot gte 1>>
			<<link [[Practise shooting (0:30)|Eden Shoot]]>><<pass 30>><<stress -3>><</link>><<lstress>>
			<br>
		<<else>>
			<<link [[Say you want to learn how to shoot (0:05)|Eden Shoot Ask]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $edenradiointro is 2>>
		<<link [[Ask Eden to dance (0:30)|Eden Dance]]>><<trauma -3>><<stress -3>><<danceskill 5>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><<set $phase to 0>><</link>><<glove>><<glust>><<ltrauma>><<lstress>> | <span class="green">+ Dancing Skill</span>
		<br>
		<</if>>
		<br>
	<</if>>

	<<if $edenwalk isnot 1>>
		<<link [[Ask Eden to accompany you to the lake|Eden Lake]]>><<set $edenwalk to 1>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $eden_search is undefined or $eden_search lt ($NPCName[$NPCNameList.indexOf("Eden")].love / 40)>>
		<<link [[Ask Eden to help search the forest (0:30)|Eden Search]]>><<if $eden_search is undefined>><<set $eden_search to 1>><<else>><<set $eden_search += 1>><</if>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $monthday is 31 and $halloween_eden is 1 and $halloween_eden_bought is 1 and !$halloween_eden_candy_given>>
		<<link [[Give Eden the hamper|Eden Halloween]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $halloween_eden_candy_given to 1>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $monthday is 25 and $christmas_gift_eden is 1 and $christmas_gift_eden_given isnot 1>>
		<<link [[Give Eden the hunting jacket|Eden Jacket]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $christmas_gift_eden_given to 1>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $edenfreedom is undefined>>
		<<link [[Ask for freedom to return to town|Eden Freedom]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenfreedom is 1>>
		<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenshopping is 1>>
		<<link [[Give Eden the supplies|Eden Supplied]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenradiointro is 1>>
		<<link [[Give Eden the radio|Eden Radio Intro]]>><<endevent>><</link>>
		<br>
	<</if>>
	<br>
	<<link [[Go back|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "clearingactions">>

	<<if $edengarden is 0>>
		<span class="purple">Eden's crops are strangled by weeds.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 1>>
		<span class="blue">Eden's crops are tangled with weeds.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 2>>
		<span class="lblue">There are as many weeds growing in Eden's plot as there are vegetables.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 3>>
		<span class="teal">Eden's crops are almost free of weeds, but more could be done.</span>
		<br>

		<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 4>>
		<span class="green">Eden's crops are free of weeds.</span>
		<br><br>
	<</if>>

	There are other bare plots of soil that Eden isn't using.
	<br>
	<<link [[Examine|Eden Plots]]>><<endevent>><</link>>
	<br><br>

	<<if $edenshrooms is 0>>
		<span class="purple">Eden's mushroom barrel is almost empty.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 1>>
		<span class="blue">Eden's mushroom barrel is almost empty.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 2>>
		<span class="lblue">Eden's mushroom barrel is half full.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 3>>
		<span class="teal">Eden's mushroom barrel is almost full.</span>
		<br>

		<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 4>>
		<span class="green">Eden's mushroom barrel is brimming with fungi.</span>
		<br><br>
	<</if>>

	<<if $edenspring is 0>>
		<span class="purple">The spring is full of broken branches and twigs.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 1>>
		<span class="blue">The bottom of the spring is littered with branches.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 2>>
		<span class="lblue">You can see the bottom of the spring through the twigs and branches floating on its surface.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 3>>
		<span class="teal">Twigs float on the surface of the spring.</span>
		<br>

		<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 4>>
		<span class="green">The spring is clean and clear.</span>
		<br>

		<<link [[Relax in the spring (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><</link>><<lstress>>
		<br>
	<<if $edenwash is undefined>>
		<<link [[Wash Eden's clothes in the spring (0:30)|Wash Spring]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenwash to 1>><<endevent>><</link>>
		<br><br>
	<</if>>
	<</if>>

	<<link [[Enter the cabin|Eden Cabin]]>><<endevent>><</link>>
	<br>

	<<if $edenfreedom gte 1>>
		<<foresticon>><<link [[Enter the forest (0:10)|Forest]]>><<endevent>><<pass 10>><<set $forest to 60>><</link>>
		<br>
	<<else>>
		<<link [[Escape|Eden Cabin Escape]]>><<endevent>><<set $forest to 80>><</link>>
		<br>
	<</if>>
	<br>

<</widget>>

<<widget "clearingedenactions">>

	Eden glances at you.
	<br><br>

	<<if $edenwalk isnot 1>>
		<<link [[Ask Eden to accompany you to the lake|Eden Lake]]>><<set $edenwalk to 1>><<endevent>><</link>>
		<br>
	<</if>>

	<<link [[Ask Eden to help search the forest|Eden Search]]>><<endevent>><</link>>
	<br><br>

	<<if $monthday is 31 and $halloween_eden is 1 and $halloween_eden_bought is 1 and !$halloween_eden_candy_given>>
		<<link [[Give Eden the hamper|Eden Halloween]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $halloween_eden_candy_given to 1>><<endevent>><</link>>
		<br>
	<</if>>

	<<if $monthday is 25 and $christmas_gift_eden is 1 and $christmas_gift_eden_given isnot 1>>
		<<link [[Give Eden the hunting jacket|Eden Jacket]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $christmas_gift_eden_given to 1>><<endevent>><</link>>
		<br><br>
	<</if>>

	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><<endevent>><</link>>
		<br><br>
	<</if>>

	<<if $edenfreedom is undefined>>
		<<link [[Ask for freedom to return to town|Eden Freedom]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenfreedom is 1>>
		<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenshopping is 1>>
		<<link [[Give Eden the supplies|Eden Supplied]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<if $edenradiointro is 1>>
		<<link [[Give Eden the radio|Eden Radio Intro]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<link [[Go back|Eden Clearing]]>><<endevent>><</link>>
	<br><br>
<</widget>>
