:: Widgets Debug [widget]
<<widget "debug">><<nobr>>
Allure: <<print $allure>><br>
Rng: <<print $rng>><br>
Danger: <<print $danger>><br>

<<back>><br>
<<link [[test|Test]]>><<set $molestationstart to 0>><</link>><br>
[[Home|Bedroom]]<br>

<<link [[pass an hour|$passage]]>><<pass 1 hour>><</link>><br>
<<link [[pass 5 hours|$passage]]>><<pass 5 hours>><</link>><br>
<<link [[pass 16 hours|$passage]]>><<pass 16 hours>><</link>><br>
<<link [[pass 23 hours|$passage]]>><<pass 23 hours>><</link>><br>
<<link [[pass a week|$passage]]>><<pass 7 days>><</link>><br>

<<link [[Strip|$passage]]>><<upperundress>><<lowerundress>><<underundress>><</link>><br>

<<link [[Trust me|$passage]]>><<set $enemytrust += 2000>><</link>><br>
<<link [[Hate me|$passage]]>><<set $enemytrust -= 2000>><<set $enemyanger += 1000>><</link>><br>
<<link [[Super Punch|$passage]]>><<set $enemyhealth to 0>><</link>><br>
<<link [[Super Stroke|$passage]]>><<set $enemyarousal to $enemyarousalmax>><</link>><br>
<<link [[Frigify|$passage]]>><<set $enemyarousal to 0>><</link>><br>

<<link [[Start Robin Event|$passage]]>><<set $robindebt to 9>><</link>><br>

<<link [[School Start|Oxford Street]]>><<pass 1 day>><</link>>
<br>
<<link [[Rape Me->Molestation]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Sex Me|Beach Day Encounter Sex]]>><<generate1>><<person1>><<set $sexstart to 1>><</link>><br>
<<link [[DP Test]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Gang Rape Me->Gang]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Monster Rape Me->Monster Test]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Beast Rape Me|Street Dogs]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Beast Sex Me|Sea Dolphins Sex]]>><<set $sexstart to 1>><</link>><br>
<<link [[Tentacle Rape Me|Sea Tentacles]]>><<set $molestationstart to 1>><</link>><br>
<<link [[Bailey Test->Bus move]]>><<set $molestationstart to 1>><<bailey>><<person1>><</link>><br>
<<link [[Leighton Test->Bus move]]>><<set $molestationstart to 1>><<leighton>><<person1>><</link>><br>
<<link [[Enslave Me->Underground Intro]]>><<generate1>><<generate2>><<person1>><</link>><br>
<<link [[Work as a dancer|Brothel Dance]]>><<set $dancing to 1>><<set $venuemod to 3>><<stress -4>><<tiredness 4>><<set $dancelocation to "brothel">><</link>><br>
<<link [[Eden Start|Eden Cabin]]>><<set $syndromeeden to 1>><<set $edenlust to 0>><<set $edenshrooms to 0>><<set $edengarden to 0>><<set $edenspring to 0>><</link>><br>
<<link [[Clothing Shop|Clothing Shop]]>><</link>>
<<link [[Wolf Pack|Forest Wolf Cave]]>><<set $wolfpacktrust to 12>><</link>><br>
<br>
<<link [[Wake up|Ambulance rescue]]>><<pass 1 hour>><</link>>
<br>
<<link [[Appointment|Hospital Foyer]]>><<set $weekday to 6>><<set $time to 960>><</link>><br>
<<link [[Deep forest|Forest]]>><<set $forest to 80>><</link>><br>
<<link [[Penis Inspection|Penis Inspection]]>><<weekpass>><<weekpass>><<leighton>><<person1>><</link>><br>

<<link [[Testing Room]]>><<uppernaked>><<lowernaked>><<undernaked>><</link>><br>

<<if $alluretest is 1>>
<<link [[Stop Being Alluring|$passage]]>><<set $alluretest to 0>><</link>><br>
<<else>>
<<link [[Become Alluring|$passage]]>><<set $alluretest to 1>><</link>><br>
<</if>>
<br>

<<link [[RNG 1|$passage]]>><<set $rng to 1>><</link>><br>
<<link [[RNG 21|$passage]]>><<set $rng to 21>><</link>><br>
<<link [[RNG 41|$passage]]set $rng to 41>><</link>><br>
<<link [[RNG 61|$passage]]set $rng to 61>><</link>><br>
<<link [[RNG 81|$passage]]set $rng to 81>><</link>><br>
<<link [[RNG 100|$passage]]>><<set $rng to 100>><</link>><br>


<br>

<<link [[Fame|$passage]]>><<set $fame += 4000>><<set $fameexhibitionism += 1000>><<set $famesex += 1000>><<set $famerape += 1000>><<set $famebestiality += 1000>><<set $fameprostitution += 1000>><</link>><br>

<<link [[Fame Sex|$passage]]>><<set $fame += 4000>><<set $famesex += 4000>><</link>><br>

<<link [[Timer|$passage]]>><<set $timer -= 60>><</link>><br>

<<link [[Pass a week|$passage]]>><<weekpass>><</link>><br>

<<link [[Size Up|$passage]]>><<set $devlevel += 1>><</link>><br>

<<link [[Stress|$passage]]>><<set $stress to $stress + 5000>><</link>><br>

<<link [[Destress|$passage]]>><<set $stress to $stress - 5000>><</link>><br>

<<link [[Traumatise me|$passage]]>><<set $trauma to $trauma + 2000>><</link>><br>

<<link [[DeTraumatise me|$passage]]>><<set $trauma to $trauma - 2000>><</link>><br>

<<link [[Exhibitionism|$passage]]>><<set $exhibitionism to $exhibitionism + 20>><</link>><br>

<<link [[Promiscuity|$passage]]>><<set $promiscuity to $promiscuity + 20>><</link>><br>

<<link [[Deviancy|$passage]]>><<set $deviancy to $deviancy + 20>><</link>><br>

<<link [[Full Lewd|$passage]]>><<set $promiscuity to $promiscuity + 100>><<set $exhibitionism to $exhibitionism + 100>><<set $deviancy += 100>><</link>><br>

<<link [[Beauty|$passage]]>><<set $beauty to $beauty + 10000>><</link>><br>

<<link [[Physique|$passage]]>><<set $physique to $physique + 2000>><</link>><br>

<<link [[Sunlight|$passage]]>><<set $weather to "clear">><</link>><br>

<<link [[Booze|$passage]]>><<set $drunk += 60>><</link>><br>

<<link [[Drugged|$passage]]>><<set $drugged += 600>><</link>><br>

<<link [[Hallucinogen|$passage]]>><<set $hallucinogen += 600>><</link>><br>

<<link [[Seduction|$passage]]>><<set $seductionskill to $seductionskill + 200>><</link>><br>

<<link [[Skulduggery|$passage]]>><<set $skulduggery to $skulduggery + 200>><</link>><br>

<<link [[Crime|$passage]]>><<set $crime to $crime + 500>><<set $crimehistory += 500>><</link>><br>

<<link [[Bind|$passage]]>><<set $leftarm to "bound">><<set $rightarm to "bound">><</link>><br>

<<link [[Breasts up|$passage]]>><<set $breastsize to $breastsize + 1>><</link>>
<br>
<<link [[Breasts down|$passage]]>><<set $breastsize to $breastsize - 1>><</link>>
<br>

<<link [[Fame|$passage]]>><<set $fame += 4000>><<set $fameexhibitionism += 1000>><<set $famesex += 1000>><<set $famerape += 1000>><<set $famebestiality += 1000>><<set $fameprostitution += 1000>><</link>><br>

<<link [[Fame Sex|$passage]]>><<set $fame += 4000>><<set $famesex += 4000>><</link>><br>

<<link [[Timer|$passage]]>><<set $timer -= 60>><</link>><br>




<<link [[Stress|$passage]]>><<set $stress += 5000>><</link>><br>
<<link [[Destress|$passage]]>><<set $stress -= 5000>><</link>><br>
<<link [[Traumatise me|$passage]]>><<set $trauma += 2000>><</link>><br>
<<link [[DeTraumatise me|$passage]]>><<set $trauma -= 2000>><</link>><br>
<<link [[Exhibitionism|$passage]]>><<set $exhibitionism += 20>><</link>><br>
<<link [[Promiscuity|$passage]]>><<set $promiscuity += 20>><</link>><br>

<<link [[Full Lewd|$passage]]>><<set $promiscuity += 100>><<set $exhibitionism += 100>><<set $deviancy += 100>><</link>><br>

<<link [[Beauty|$passage]]>><<set $beauty += 10000>><</link>><br>

<<link [[Physique|$passage]]>><<set $physique += 2000>><</link>><br>

<<link [[Sunlight|$passage]]>><<set $weather to "clear">><</link>><br>

<<link [[Booze|$passage]]>><<set $drunk += 60>><</link>><br>
<<link [[Drugged|$passage]]>><<set $drugged += 600>><</link>><br>
<<link [[Hallucinogen|$passage]]>><<set $hallucinogen += 600>><</link>><br>

<<link [[Seduction|$passage]]>><<set $seductionskill += 200>><</link>><br>

<<link [[Skulduggery|$passage]]>><<set $skulduggery += 200>><</link>><br>

<<link [[Crime|$passage]]>><<set $crime += 500>><</link>><br>


<<link [[Breasts up|$passage]]>><<set $breastsize += 1>><</link>><br>
<<link [[Breasts down|$passage]]>><<set $breastsize -= 1>><</link>><br>

<<link [[Chastity Belt|$passage]]>><<set $analshield to 0>><<set $chastitybeltnew to 1>><<set $chastitybeltno to 1>><<set $chastitybeltnew to 1>><<chastitybelt>><</link>><br>
<<link [[Collar|$passage]]>><<set $collared to 1>><</link>><br>
<<link [[Bind|$passage]]>><<set $leftarm to "bound">><<set $rightarm to "bound">><</link>><br>

<<link [[Money|$passage]]>><<set $money += 500000>><</link>><br>
<<link [[Grow hair|$passage]]>><<set $hairlength += 100>><</link>><br>
<<link [[Grow fringe|$passage]]>><<set $fringelength += 100>><</link>><br>
<<link [[Arousal|$passage]]>><<set $arousal += 10000>><</link>><br>
<<link [[Arousal down|$passage]]>><<set $arousal -= 10000>><</link>><br>
<<link [[Parasite|$passage]]>><<set $chestparasite to 1>><</link>><br>
<<link [[Chastity Parasite|$passage]]>><<set $analchastityparasite to "worms">><</link>><br>
<<link [[Month|$passage]]>><<set $monthday += 31>><<day>><</link>><br>
<<link [[Delinquency|$passage]]>><<set $delinquency += 1000>><</link>><br>
<<link [[Detention|$passage]]>><<set $detention += 10>><</link>><br>
<<link [[School Marks|$passage]]>><<set $school += 8000>><<set $science += 800>><<set $maths += 800>><<set $english += 800>><<set $history += 800>><</link>><br>
<<link [[All Skills|$passage]]>><<set $school += 448>><<set $science += 112>><<set $maths += 112>><<set $english += 112>><<set $history += 112>><<set $skulduggery += 112>><<set $danceskill += 112>><<set $swimmingskill += 112>><<set $bottomskill += 112>><<set $seductionskill += 112>><<set $handskill += 112>><<set $feetskill += 112>><<set $chestskill += 112>><<set $thighskill += 112>><<set $oralskill += 112>><<set $analskill += 112>><<set $vaginalskill += 112>><<set $penileskill += 112>><</link>><br>
<<link [[All Skills Super|$passage]]>><<set $school += 4000>><<set $science += 1000>><<set $maths += 1000>><<set $english += 1000>><<set $history += 1000>><<set $skulduggery += 1000>><<set $danceskill += 1000>><<set $swimmingskill += 1000>><<set $bottomskill += 1000>><<set $seductionskill += 1000>><<set $handskill += 1000>><<set $feetskill += 1000>><<set $chestskill += 1000>><<set $thighskill += 1000>><<set $oralskill += 1000>><<set $analskill += 1000>><<set $vaginalskill += 1000>><<set $penileskill += 1000>><</link>><br>
<<link [[Status|$passage]]>><<set $cool += 400>><</link>><br>
<<link [[Status Down|$passage]]>><<set $cool -= 400>><</link>><br>
<<link [[Destroy Swimming Outfits|$passage]]>><<set $upperschoolswimsuitno to 0>><<set $lowerschoolswimsuitno to 0>><<set $schoolswimshortsno to 0>><</link>><br>

<<link [[Towels|$passage]]>><<clothesontowel>><</link>><br>
<<link [[Submission|$passage]]>><<set $submissive += 250>><</link>><br>
<<link [[Defiance|$passage]]>><<set $submissive -= 250>><</link>><br>

<<link [[Imprison Me|Underground Intro2]]>><<generate1>><<person1>><</link>><br>

<<link [[Towels Please|$passage]]>><<towelup>><</link>><br>

<<link [[Pain Up|$passage]]>><<set $pain += 50>><</link>><br>

<<link [[Pain Down|$passage]]>><<set $pain -= 50>><</link>><br>

<<link [[Robin Love|$passage]]>><<set $robinlove += 100>><<set $robinlust += 100>><</link>>
<br>

<<link [[Robin Romance|$passage]]>><<set $robinnote to 1>><</link>>
<br>

<<link [[Stats Up|$passage]]>>
<<set $orgasmstat += 2000>>
<<set $ejacstat += 2000>>
<<set $moleststat += 2000>>
<<set $rapestat += 1000>>
<<set $beastrapestat += 500>>
<<set $tentaclerapestat += 200>>
<<set $swallowedstat += 100>>
<<set $prostitutionstat += 10>>
<</link>>
<br>

<<if $clothingrebuy is 1>>
<<link [[Disable Clothing Rebuy|$passage]]>><<set $clothingrebuy to 0>><</link>>
<<else>>
<<link [[Enable Clothing Rebuy|$passage]]>><<set $clothingrebuy to 1>><</link>>
<</if>><br>

<<link [[Almost Destroy Lowerclothes|$passage]]>><<set $lowerintegrity to 1>><</link>><br>
<<link [[Almost Destroy Upperclothes|$passage]]>><<set $upperintegrity to 1>><</link>><br>
<<link [[Damage Lowerclothes|$passage]]>><<set $lowerintegrity -= 200>><</link>><br>
<<link [[Damage Upperclothes|$passage]]>><<set $upperintegrity -= 200>><</link>><br>
<<link [[Damage Underclothes|$passage]]>><<set $underintegrity -= 200>><</link>><br>

<<link [[Swimming Skill|$passage]]>><<set $swimmingskill += 100>><</link>>
<br>

<<link [[Disable Hands|$passage]]>><<set $lefthand to 0>><<set $righthand to 0>><</link>>
<br>

<<link [[Purity Down|$passage]]>><<set $purity -= 500>><</link>>
<br>

<<if $wolfgirl is 6>>
<<link [[Wolf off|$passage]]>><<set $wolfgirl to 0>><</link>><br>
<<else>>
<<link [[Wolf up|$passage]]>><<set $wolfgirl += 1>><</link>><br>
<</if>>

<<link [[Wolf build up|$passage]]>><<set $wolfbuild += 40>><</link>><br>

<<link [[Wolf build down|$passage]]>><<set $wolfbuild -= 40>><</link>><br>

<<link [[Angel build up|$passage]]>><<set $angelbuild += 40>><</link>><br>

<<link [[Angel build down|$passage]]>><<set $angelbuild -= 40>><</link>><br>


<<link [[Demon build up|$passage]]>><<set $demonbuild += 40>><</link>><br>
<<link [[Demon build down|$passage]]>><<set $demonbuild -= 40>><</link>><br>

<<link [[Awareness up|$passage]]>><<set $awareness += 200>><</link>><br>

<<link [[Awareness down|$passage]]>><<set $awareness -= 200>><</link>><br>

<<link [[Goo Me|$passage]]>><<set $necksemen += 4>><<set $anussemen += 5>><<set $anusgoo += 5>><<set $bottomsemen += 5>><<set $bottomgoo += 5>><</link>><br>

<<link [[Goo Me Small|$passage]]>><<set $necksemen += 1>><</link>><br>

<<link [[Undertemp off|$passage]]>><<set $undertemp to 0>><</link>><br>

<<link [[Drench me|$passage]]>><<set $upperwet to 200>><<set $lowerwet to 200>><<set $underwet to 200>><</link>><br>

<<link [[Bully Timer|$passage]]>><<set $bullytimer to 100>><<set $bullytimeroutside to 100>><</link>><br>

<<link [[Whitney Lower Dominance|$passage]]>><<set $whitneydom -= 20>><</link>><br>

<<link [[Whitney Raise Dominance|$passage]]>><<set $whitneydom += 20>><</link>><br>

<<link [[Whitney Love|$passage]]>><<set $whitneylove += 20>><<set $whitneylust += 20>><</link>><br>

<<link [[Pub Whore|$passage]]>><<set $pubwhore += 10>><</link>><br>

<</nobr>><</widget>>