:: Body Comment Random Flavour Text Widgets [widget]
<<widget "commentpenis">><<nobr>>
    <<if $penissize is 4>>
        /* big pp */
        <<set _possibilities to [
            "oh my god, it's ginormous",
            "giddyup horsey",
            "i've never in my life seen a dick that big",
            "how the hell are you that hung?",
            "oh wow, that is huge",
            "can that massive thing even fit inside anyone?",
            "how the hell do you even get something like that inside you?",
            "jesus fucking christ that's big",
            "wow, you're hung like a horse"
        ]>>
        "<<print _possibilities.pluck()>>"
    <<elseif $penissize <=1 and $penissize > -1>>
        /* smol pp */
        <<set _possibilities to [
            "oh my god, it's tiny",
            "what a cute little dick",
            "what a cute little dicklet",
            "what a pathetic little shrimp dick",
            "oh my god, its smaller than my finger",
            "well you're not much good down there, are you?",
            "who exactly are you planning on fucking with that tiny thing?",
            "a dick that small belongs in chastity, you're not going to be using it anyway",
            "nice dick, loser",
            "oh my god, that little thing should be locked up",
            "how the hell are you that small?"
        ]>>
        "<<print _possibilities.pluck()>>"
    <<elseif $penissize is -1>>
        /* micro pp */
        <<set _possibilities to [
            "oh my god, it's like an acorn",
            "can that little dick of yours even get inside a woman?",
            "theres no way a dick that small could ever please anyone",
            "christ, I would be surprised if that could get past someones lips",
            "that looks more like a swollen clit than a dick",
            "how the hell are you so tiny?",
            "nice little willy you've got, try not to hurt anyone with it",
            "no amount of oral is making up for that"
        ]>>
        "<<print _possibilities.pluck()>>"
    <</if>>
    /* else youve got nothing notable */
<</nobr>><</widget>>