:: Exhibitionism Random Flavour Text Widgets [widget]
<<widget "seatedflashcrotchunderskirt">><<nobr>>
<<set _possibilities to [
   	"You stretch your leg, raising it up into the air and wiggling your foot a little to prolong your exposure",
	"You part your knees a little as you stretch, bringing your feet a little closer together to widen the gap",
	"You lift your feet up as you stretch, rocking yourself back a little in your seat and wiggling your feet a little as you \"accidentally\" part your legs",
	"You reach down a little and move your foot to once side, reaching down to scratch a nonexistant itch on your leg and stabalising by moving your other leg even further apart",
	"You act as if you have some particularly uncomfortable debris stuck on your foot, lifting it up and bringing it close to your body in search of a nonexistant pebble"
]>>
<<print _possibilities.pluck()>>
<</nobr>><</widget>>