:: Exhibitionism Random Flavour Text Widgets [widget]

<<widget "exhibitionismsetdata">><<nobr>>
<<set _output_line to "">>
/* big pp */
<<set _seatedflashcrotchunderskirtlines to [
	"you stretch your leg, raising it up into the air and wiggling your foot a little to prolong your exposure",
	"you part your knees a little as you stretch, bringing your feet a little closer together to widen the gap",
	"you lift your feet up as you stretch, rocking yourself back a little in your seat and wiggling your feet a little as you \"accidentally\" part your legs",
	"you reach down a little and move your foot to once side, reaching down to scratch a non-existent itch on your leg and stabilising by moving your other leg even further apart",
	"you act as if you have some particularly uncomfortable debris stuck on your foot, lifting it up and bringing it close to your body in search of a non-existent pebble"
]>>

<<set _exhibitionismdata_isinit to 1>>
<</nobr>><</widget>>

/* generic output modification */
<<widget "exhibitionismoutputlinecapitalise">><<nobr>>
	<<set _output_line to _output_line[0].toUpperCase() + _output_line.substring(1)>>
<</nobr>><</widget>>

<<widget "exhibitionismoutputlinecomma">><<nobr>>
	<<if !_output_line[_output_line.length - 1].match(/[.,:;!?]/)>>
		<<set _output_line to _output_line + ",">>
	<</if>>
<</nobr>><</widget>>

<<widget "exhibitionismoutputlinestop">><<nobr>>
	<<if !_output_line[_output_line.length - 1].match(/[.,:;!?]/)>>
		<<set _output_line to _output_line + ".">>
	<</if>>
<</nobr>><</widget>>

/* seated crotch flash under skirt */
<<widget "seatedflashcrotchunderskirtline">><<nobr>>
	<<if ndef _exhibitionismdata_isinit>> <<exhibitionismsetdata>> <</if>>
	<<set _output_line to _seatedflashcrotchunderskirtlines.pluck()>>
<</nobr>><</widget>>

<<widget "seatedflashcrotchunderskirt">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<print _output_line>>
<</nobr>><</widget>>
<<widget "Seatedflashcrotchunderskirt">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<exhibitionismoutputlinecapitalise>>
	<<print _output_line>>
<</nobr>><</widget>>

<<widget "seatedflashcrotchunderskirtcomma">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<exhibitionismoutputlinecomma>>
	<<print _output_line>>
<</nobr>><</widget>>
<<widget "Seatedflashcrotchunderskirtcomma">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<exhibitionismoutputlinecapitalise>>
	<<exhibitionismoutputlinecomma>>
	<<print _output_line>>
<</nobr>><</widget>>

<<widget "seatedflashcrotchunderskirtstop">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<exhibitionismoutputlinestop>>
	<<print _output_line>>
<</nobr>><</widget>>
<<widget "Seatedflashcrotchunderskirtstop">><<nobr>>
	<<seatedflashcrotchunderskirtline>>
	<<exhibitionismoutputlinecapitalise>>
	<<exhibitionismoutputlinestop>>
	<<print _output_line>>
<</nobr>><</widget>>