:: Pregnancy [widget]
<<widget "impregnate">><<nobr>>
<<if $args[0] and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<if _pregnancy.count lt _pregnancy.maxCount>>
		<<set $calc to [random(0,100), (1 + $args[1]) / (_pregnancy.count + 1)]>>
		<<if $calc[0] lte $calc[1] or $args[2]>>
			<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
				<<if _pregnancy[_i] is null>>
					<<switch $args[0]>>
						<<case "slimes">>
							<<set _creatureType to "Slime">>
						<<case "eels">>
							<<set _creatureType to "Eel">>
						<<case "worms">>
							<<set _creatureType to "Worm">>
						<<case "snakes">>
							<<set _creatureType to "Snake">>
						<<case "fish">>
							<<set _creatureType to "Fish">>
						<<case "spiders">>
							<<set _creatureType to "Spider">>
						<<case "tentacle">>
							<<set _creatureType to "Tentacle">>
					<</switch>>
					<<if $args[2]>>
						<<set _egg to {
							"creature": $args[0],
							"fertilised": true,
							"daysLeft": Math.floor($args[2].stats.growth * 0.8),
							"timeLeft": null,
							"stats":{
								"growth": Math.floor($args[2].stats.growth * 0.8),
								"speed": Math.floor($args[2].stats.speed * 0.8)
							}
						}>>
					<<else>>
						<<set _egg to {
							"creature": _creatureType,
							"fertilised": false,
							"daysLeft": 1,
							"timeLeft": null,
							"stats":{
								"growth": random(7,14),
								"speed": random(60,360)
							}
						}>>
						<<if _creatureType is "Tentacle">>
							<<set _egg.stats.speed to clone(_egg.stats.speed * 0.9)>>
						<</if>>
					<</if>>

					<<set _genderCheck to Math.random()>>
					<<if _genderCheck lt 0.7>>
						<<set _egg.stats.gender to "Female">>
					<<elseif _genderCheck lt 0.8 or _pregnancy.motherStatus is 0 or _pregnancy.motherStatus is 2>>
						<<set _egg.stats.gender to "Male">>
					<<else>>
						<<set _egg.stats.gender to "Futa">>
						<<set _egg.stats.lastEgg to Math.floor(_egg.stats.growth / 3)>>

					<</if>>

					<<set _pregnancy[_i] to clone(_egg)>>
					<<set _pregnancy.count++>>

					<<if $args[2] is undefined>>
						<<set _pregnancy.fertile to true>>
						<<set $impreg to true>>
					<</if>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "fertilise">><<nobr>>
<<if $sexStats.anus.pregnancy.fertile is true and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].fertilised is false>>
				<<set _pregnancy[_i].fertilised to true>>
				<<set _pregnancy[_i].daysLeft to _pregnancy[_i].stats.growth>>
				<<if _pregnancy.lowestDaysLeft is null>>
					<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
				<<else>>
					<<if _pregnancy[_i].daysLeft lt _pregnancy.lowestDaysLeft>>
						<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
					<</if>>
				<</if>>
				<<if _pregnancy[_i].stats.gender is "Futa">>
					<<set _pregnancy.motherStatus to 2>>
					<<set _pregnancy.maxCount to 4>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
	<<set _pregnancy.fertile to false>>
	<<set _pregnancy.fertilised to true>>
	<<if _pregnancy.motherStatus is 0 and _pregnancy.givenBirth gt 2>>
		<<set _pregnancy.motherStatus to 1>>
		<<set _pregnancy.maxCount to 2>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "pregProgressDay">><<nobr>>
<<if $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.lowestDaysLeft to null>>
	<<if $deviancy gte 75>><<set _pregnancy.namesChildren to true>><<else>><<set _pregnancy.namesChildren to false>><</if>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].daysLeft is 0 and _pregnancy[_i].fertilised is false>>
				<<set _remove to true>>
			<<else>>
				<<if _pregnancy[_i].daysLeft gt 0>>
					<<set _pregnancy[_i].daysLeft -= 1>>
				<</if>>
				<<if _pregnancy[_i].daysLeft lt _pregnancy.lowestDaysLeft and _pregnancy.fertilised is true>>
					<<set _pregnancy.lowestDaysLeft to _pregnancy[_i].daysLeft>>
				<</if>>
			<</if>>
			<<if _pregnancy[_i].stats.gender is "Futa" and _pregnancy[_i].daysLeft lte 3>>
				<<if _pregnancy[_i].stats.lastEgg gt 0>>
					<<set _pregnancy[_i].stats.lastEgg -= 1>>
				<<elseif _pregnancy.count lt _pregnancy.maxCount>>
					<<set _pregnancy[_i].stats.lastEgg to Math.floor(_pregnancy[_i].stats.growth / 3)>>
					<<impregnate _pregnancy[_i].creature null _pregnancy[_i]>>
				<</if>>
			<</if>>
			<<if _remove is true>>
				<<set _pregnancy[_i] to null>>
				<<set _pregnancy.count -= 1>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "pregProgressTime">><<nobr>>
<<if $args[0] and $analpregdisable is "f">>
	<<set _pregnancy to $sexStats.anus.pregnancy>>
	<<set _pregnancy.lowestDaysLeft to null>>
	<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
		<<if _pregnancy[_i] isnot null>>
			<<if _pregnancy[_i].fertilised is true>>
				<<if _pregnancy[_i].timeLeft is null>>
					<<set _pregnancy[_i].timeLeft to _pregnancy[_i].stats.speed>>
				<<else>>
					<<set _pregnancy[_i].timeLeft -= $args[0]>>
				<</if>>
				<<if _pregnancy[_i].timeLeft lte 0>>
					<<set _pregnancy[_i].timeLeft to _pregnancy[_i].stats.speed>>
					<<if $dailyEvent is undefined>>
						<<set $dailyEvent to []>>
					<</if>>
					<<if $dailyEvent.length lt _pregnancy.count>>
						<<if _pregnancy[_i].stats.gender is "Futa" and _pregnancy[_i].daysLeft lte 3>>
							<<if (_pregnancy[_i].daysLeft lt 3 and $rng lt 20) or (_pregnancy[_i].daysLeft is 0 and $rng lt 50)>>
								<<if _pregnancy.seenDoctor is 2>><<set _pregnancy.seenDoctor to 3>><</if>>
								<<set $dailyEvent.pushUnique(0)>>
							<<elseif _pregnancy[_i].daysLeft is 0 or $rng lt 60>>
								<<set $dailyEvent.pushUnique(2)>>
							<</if>>
						<<else>>
							<<if (_pregnancy[_i].daysLeft is 0 and $rng lt 50) or (_pregnancy[_i].daysLeft lte 3 and $rng lt 20)>>
								<<set $dailyEvent.pushUnique(1)>>
								<<if _pregnancy.seenDoctor is 0>><<set _pregnancy.seenDoctor to 1>><</if>>
								<<if _pregnancy.seenDoctor gte 2>><<set _pregnancy.feltMovement to true>><</if>>
							<<elseif _pregnancy[_i].daysLeft is 0 or (_pregnancy[_i].daysLeft lte 3 and $rng lt 60)>>
								<<set $dailyEvent.pushUnique(2)>>
							<<elseif _pregnancy[_i].daysLeft lte 7 and $rng lt 50>>
								<<set $dailyEvent.pushUnique(3)>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "moveCreature">><<nobr>>
/*0 -> _pregnancy[_i] or location (any but portable)*/
/*1 -> Type*/
/*2 -> locationId*/
<<if $args[0] isnot null and $args[1]>>
	<<set _portable to $container.portable>>
	<<set _container to $container[$location]>>
	<<set _pregnancy to $sexStats.anus.pregnancy>>

	<<set _result to $args[1]>>
	<<switch $args[0]>>
		<<case 0 1 2 3>>
			<<set _creature to clone(_pregnancy[$args[0]])>>
		<<default>>
			<<if $args[2] isnot null>>
				<<set _creature to clone($container[$args[0]].creatures[$args[2]])>>
			<</if>>
	<</switch>>

	<<if _creature>>
		<<if _result is "destroy">>
			<<set _creature to null>>
			<<removeCreature $args[0] $args[2]>>
		<<elseif _result is "portable">>
			<<set _portable.creatures.push(clone(_creature))>>
			<<set _value to Math.floor(1000 / _creature.stats.growth)>>
			<<set _portable.value += _value>>
			<<removeCreature $args[0] $args[2]>>
		<<elseif _result is "replace" and $args[2] isnot null and $args[0] gte 0 and $args[0] lte 3>>
			<<if _container.creatures[_i] isnot undefined>>
				<<if _container.creatures[_i] isnot null>>
					<<set _portable.creatures.push(clone(_container.creatures[$args[2]]))>>
					<<set _value to Math.floor(1000 / _container.creatures[$args[2]].stats.growth)>>
					<<set _portable.value += _value>>
					<<set _container.creatures[$args[2]] to clone(_creature)>>
					<<set _replaced to true>>
				<</if>>
			<</if>>
			<<if _replaced isnot true>>
				<<set _container.creatures[$args[2]] to clone(_creature)>>
				<<set _container.count += 1>>
			<</if>>
			<<removeCreature $args[0]>>
		<<elseif _result is "container">>
			<<for _i to 0; _i lt _container.maxCount; _i++>>
				<<if _container.creatures[_i] is undefined>>
					<<set _moveTo to true>>
				<<elseif _container.creatures[_i] is null>>
					<<set _moveTo to true>>
				<</if>>
				<<if _moveTo is true>>
					<<set $container[$location].creatures[_i] to clone(_creature)>>
					<<set $container[$location].count += 1>>
					<<removeCreature $args[0] $args[2]>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "removeCreature">><<nobr>>
	<<if $args[0] isnot null>>
		<<set _pregnancy to $sexStats.anus.pregnancy>>
		<<switch $args[0]>>
			<<case 0 1 2 3>>
				<<set _pregnancy[$args[0]] to null>>
				<<set _pregnancy.count -= 1>>
				<<set _pregnancy.givenBirth += 1>>
			<<default>>
				<<if $args[1] isnot null>>
					<<set $container[$args[0]].creatures[$args[1]] to null>>
					<<set $container[$args[0]].count -= 1>>
				<</if>>
		<</switch>>
	<</if>>
<</nobr>><</widget>>