:: Wolf Cave Fight [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

	<<if $phase is 2>>
	<<beastNEWinit 2 wolf>>
	<<else>>
	<<beastNEWinit 1 wolf>>
	<</if>>
You shift your body to make things easier for the horny wolf.
<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
	<<set $rescue to 1>>
	<</if>>

<<elseif $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 wolf>><<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
	<<set $rescue to 1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
<<set $alarm to 0>>
<span class="red">The wolves are too busy thinking about themselves to help you.</span>
<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Wolf Cave Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Help [nobr]
<<set $location to "wolf_cave">><<effects>>

You cry for help.

<<if $wolfpackharmony gte 1>>
The other wolves growl at the aggressor, who slinks away in response.
<<lharmony>>
<br><br>

<<destinationwolfcave>>
<<else>>
The other wolves don't care.
<br><br>

<<link [[Next|Wolf Cave Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Wolf Cave Fight Finish [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>><<wolfpacktrust>>
<br>

The wolf yawns and lies down.
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

The wolf limps away from you.
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>

The other wolves growl at the wolf assaulting you. It growls back at first, but then backs down and leaves you alone.
<<lharmony>>
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<else>>

The wolf yawns and lies down.
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<</if>>

<<destinationwolfcave>>

:: Wolf Cave Rank [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>

You stroke the low ranking wolf, and its ears perk up. The more dominant wolf growls, but doesn't press it.
<<gharmony>><<lferocity>><<deviancy1>>

<<link [[Next|Wolf Cave Fight]]>><<set $sexstart to 1>><</link>>
<br>

<<elseif $phase is 1>>

You stroke the high ranking wolf. The less dominant wolf walks away with its tail down.
<<lharmony>><<gferocity>><<deviancy1>>

<<link [[Next|Wolf Cave Fight]]>><<set $sexstart to 1>><</link>>
<br>

<<elseif $phase is 2>>

You stroke both wolves. The dominant wolf seems less pleased, but doesn't cause a fuss. It insists it takes you first.
<<gharmony>><<gferocity>><<deviancy2>>

<<link [[Next|Wolf Cave Fight Duo]]>><<set $sexstart to 1>><</link>>
<br>

<<else>>

You turn away from them both. The more dominant wolf growls, but doesn't press it.
<br><br>

<<destinationwolfcave>>

<</if>>

:: Wolf Cave Intervene [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
You cover the wounded wolf with your body. The other wolf bares its teeth at you, but relents.
<<gharmony>><<lferocity>>
<br><br>

<<elseif $phase is 1>>
You stroke the wolf who drew blood. It jumps at your touch, as if expecting attack, but continues once it realises what you're doing.
<<lharmony>><<gferocity>>
<br><br>

<<else>>
You ignore the wolves. The wounded wolf whimpers, and the other stops.
<br><br>

<</if>>

<<destinationwolfcave>>

:: Wolf Cave Calm [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
You walk over to the black wolf and drop to your knees to stroke its head. It shakes you off, then presents its genitals to you.
<br><br>

<<link [[Take in hand|Wolf Cave Black Wolf]]>><<set $sexstart to 1>><</link>><<deviant1>>
<br>
	<<if $deviancy gte 55>>
<<link [[Take in mouth|Wolf Cave Black Wolf]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<deviant4>>
<br>
	<</if>>
<<link [[Refuse|Wolf Cave Calm]]>><<set $phase to 1>><</link>>
<br>

<<elseif $phase is 1>>
The black wolf continues harassing the other wolves, who do their best to avoid it. It calms down, but leaves the rest of the pack anxious.
<<lharmony>>
<br><br>

<<destinationwolfcave>>

<<else>>
You look the black wolf right in the eyes and bare your teeth. It's anger is wiped from its face for a moment, but soon returns. It growls and lunges at you.
<br><br>

<<link [[Next|Wolf Cave Challenge]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Wolf Cave Black Wolf [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<npc "Black Wolf">><<beastNNPCinit>>
<<if $phase is 0>>
You reach beneath the wolf and take it in your hand.
<<npchand>><<deviancy1>>
<<else>>
You lean beneath the wolf.
<<npcoral>><<deviancy4>>
<</if>>
<<blackwolfhealth>><<set $enemytrust -= 20>>

<<elseif $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<npc "Black Wolf">><<beastNNPCinit>><<blackwolfhealth>><<set $enemytrust -= 40>>

<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Black Wolf Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Black Wolf Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Black Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Black Wolf]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Black Wolf Finish [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>><<wolfpacktrust>>
<br>

The black wolf calms down. The other wolves look grateful and relieved.
<<gharmony>>
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationwolfcave>>

<<elseif $enemyhealth lte 0>>

	<<if $wolfpackleader is 1>>
	The black wolf limps away from you. The other wolves look relieved.
	<<gharmony>>
	<br><br>

	<<else>>
The whole pack watches as the black wolf rolls onto its back in submission.
<br><br>

<<tearful>> you howl. The other wolves howl with you. The black wolf hobbles away to nurse its injuries. <span class="gold">You can now lead the pack on hunts.</span>
<<set $wolfpackleader to 1>><<earnFeat "Head of the Pack">>
<br><br>
	<</if>>

<<clotheson>>
<<endcombat>>

<<destinationwolfcave>>

<<else>>

The black wolf stops bothering you, but continues to bite and growl at the others.
<<lharmony>>
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationwolfcave>>
<</if>>

:: Wolf Cave Challenge [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<npc "Black Wolf">><<beastNNPCinit>><<blackwolfhealth>><<set $enemyanger += 200>><<set $enemytrust -= 40>>

<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Challenge Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Challenge Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[Next|Wolf Cave Challenge Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Challenge]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Challenge Finish [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>

	The black wolf calms down. The other wolves look grateful and relieved.
	<<gharmony>>
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationwolfcave>>
<<elseif $enemyhealth lte 0>>
	The whole pack watches as the black wolf rolls onto its back in submission.
	<br><br>

	<<tearful>> you howl. The other wolves howl with you. The black wolf hobbles away to nurse its injuries. <span class="gold">You can now lead the pack on hunts.</span>
	<<set $wolfpackleader to 1>><<earnFeat "Head of the Pack">>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationwolfcave>>
<<else>>
	You fall to the ground, unable to fight any longer. The black wolf grabs your neck in its jaws and holds you to the floor for a moment, then releases you.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

		<<if $wolfpackpoisoned isnot 1>>
	<i>The black wolf is very strong. There must be a way to even things.</i>
	<br><br>
		<</if>>

	<<clotheson>>
	<<endcombat>>

	<<destinationwolfcave>>
<</if>>

:: Wolf Cave Young [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	You rush over to the young wolf and stroke its head. It rears up and licks your face. It's fine, just upset by the fall.
	<<gharmony>><<lferocity>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<destinationwolfcave>>
<<else>>
	You ignore the young wolf. It soon starts playing again. It's fine.
	<<lharmony>><<gferocity>>
	<br><br>

	<<destinationwolfcave>>
<</if>>

:: Wolf Cave Plant [nobr]
<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 1>>
<<set $phase to 0>>
	You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your chest. It's fragile and revealing, but it's better than nothing.
	<<plantupper>>
	<br><br>
<<elseif $phase is 2>><<set $phase to 0>>
	You search for plants long and sturdy enough to build an improvised garment. You find some suitable specimens and tie them together around your waist. It's fragile and revealing, but it's better than nothing.
	<<plantlower>>
	<br><br>
<</if>>

<<link [[Next|Wolf Cave Clearing]]>><</link>>
<br>

:: Wolf Cave Play Fight [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You play fight with the young wolf. It bites your arm and tries to drag you to the ground. When that fails it bites your leg and tries there. It's not very strong.
<br><br>

<<destinationwolfcave>>

:: Wolf Cave Lewd Play [nobr]
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<beastNEWinit 1 wolf>>
	You adopt a mating posture and present yourself to the wolf.
	<<deviancy2>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<set $rescue to 1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<span class="red">The wolves are too busy thinking about themselves to help you.</span>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Wolf Cave Lewd Play Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Lewd Play Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Lewd Play Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Lewd Play Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Lewd Play]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Lewd Play Finish [nobr]
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>

	The wolf yawns and lies down.
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The wolf limps away from you.
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
	The other wolves growl at the wolf assaulting you. It growls back at first, but then backs down and leaves you alone.
	<<lharmony>>
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<else>>
	The wolf yawns and lies down.
	<br><br>

	<<tearful>> you climb to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<destinationwolfcave>>

:: Wolf Cave Fight Duo [nobr]
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<beastTrainGenerate 1 "wolf">>
	<<beastNEWinit 1 wolf>>

	You shift your body to make things easier for the horny wolf.
	<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<set $rescue to 1>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastNEWinit 1 wolf>><<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
		<<set $rescue to 1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<span class="red">The wolves are too busy thinking about themselves to help you.</span>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Wolf Cave Fight Duo Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Fight Duo Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Fight Duo Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Fight Duo Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Fight Duo]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Fight Duo Finish [nobr]
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
		<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but the other is eager for a go.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Wolf Cave Fight Duo]]
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<br><br>
		<<link [[Next|Wolf Cave Fight Duo Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.
		<<wolfpacktrust>>
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Wolf Cave Fight Duo]]
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<wolfpacktrust>>
		<br><br>
		<<link [[Next|Wolf Cave Fight Duo Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $consensual is 1>>
	The wolves groom each other.
	<br><br>
	<<else>>
		<<if $enemywounded is 1 and $enemyejaculated is 0>>
		The <<beasttype>> whimpers and flees into the darkness between the trees.
		<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		The <<beasttype>> leaves you lying on the grass.
		<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		Feeling that you're more trouble than you're worth, the wolves flee between the trees.
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The wolves leave you spent and shivering on the grass.
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The wolves leave you spent and shivering on the grass.
		<</if>>
		<br><br>
	<</if>>

	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationwolfcave>>
<</if>>