:: Forest Wolf Cave Rape [nobr]

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $phase is 1>>
		<<beastTrainGenerate 1 "wolf">>
		<<beastNEWinit 1 wolf>><<set $enemyanger += 30>>
	<<else>>
		<<beastTrainGenerate 5 "wolf">>
		<<beastNEWinit 1 wolf>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Forest Wolf Cave Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Forest Wolf Cave Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Forest Wolf Cave Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Wolf Cave Rape Finish [nobr]

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the beast leaves you be. Another takes its place.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		[[Next|Forest Wolf Cave Rape]]
	<<else>>
		Satisfied, the beast leaves you be.
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		[[Next|Forest Wolf Cave Rape End]]
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The beast recoils in pain and fear, but another takes its place.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Forest Wolf Cave Rape]]
	<<else>>
		The beast recoils in pain and fear.
		<br><br>
		[[Next|Forest Wolf Cave Rape End]]
	<</if>>
<</if>>

:: Forest Wolf Cave Rape End [nobr]

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemywounded gte 2 and $enemyejaculated is 0>>
In a display of power, you defeat the pack. <<tearful>> you escape from the cave.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
Finished with you, the wolves leave you be. However, they rest between you and the cave entrance, and could easily block your escape. <<tearful>> you settle down.
<br><br>

<<if $phase is 1>>
The other wolves soon return from their hunt.
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
Finished with you, the wolves leave you be. However, they rest between you and the cave entrance, and could easily block your escape. <<tearful>> you settle down.
<br><br>

<<if $phase is 1>>
The other wolves soon return from their hunt.
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Forest Wolf Cave [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $eventskip is 0>>
<<eventwolfcave>>
<<else>>
The wolves are blocking your way out of the cave. A draft blows from the back.
<br><br>
<<link [[Rest (2:00)|Forest Wolf Cave Wait]]>><<set $tiredness -= 480>><<pass 2 hours>><</link>>
<br>

<<link [[Try to escape|Forest Wolf Cave Escape]]>><</link>>
<br>
	<<if $wolfcavedig gte 13>>
		<<link [[Go down the hole|Forest Wolf Cave Hole]]>><</link>>
		<br>
	<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
		<<link [[Go down the hole|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
		<<link [[Go down the hole|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
		<<link [[Go down the hole|Forest Wolf Cave Hole]]>><</link>><<small_text>>
		<br>
	<<elseif $wolfcavedig gte 1>>
		<<link [[Dig at the back of the cave (1:00)|Forest Wolf Cave Dig]]>><<pass 1 hour>><<set $wolfcavedig += 1>><</link>>
		<br>
		<<else>>
	<<link [[Examine the back of the cave|Forest Wolf Cave Examine]]>><<set $wolfcavedig to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Forest Wolf Cave Wait [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You huddle at the back of the cave, and the wolves pay you little heed for a time.
<br><br>
<<link [[Next|Forest Wolf Cave]]>><</link>>
<br>

:: Forest Wolf Cave Escape [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $wolfpacktrust gte 12>>
The wolves look at you as you try to leave, but make no move to stop you. It seems they trust you enough to let you go.
<<lstress>>

<br><br>
<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $forest to 80>><<set $eventskip to 1>><</link>>
<br>
<<elseif $wolfpackfear gte 12>>
The wolves growl at you as you try to leave, but make no move to stop you. It seems they fear you too much to try and stop you.
<<lstress>>

<br><br>
<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $forest to 80>><<set $eventskip to 1>><</link>>
<br>

<<else>>
The wolves immediately stir as you try to leave, and block your path. The pack stares at you, growling a warning.
<<stress 6>><<gstress>>
<br><br>
<<link [[Try to escape anyway|Forest Wolf Cave Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Back down|Forest Wolf Cave]]>><</link>>
<br>
<</if>>

:: Forest Wolf Cave Pair [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

The wolves immediately stir as you try to leave, and block your path. The pair stare at you, growling a warning.
<<stress 3>><<gstress>>
<br><br>
<<link [[Try to escape anyway|Forest Wolf Cave Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>
<<link [[Back down (0:30)|Forest Wolf Cave Hunt]]>><<pass 30>><</link>>
<br>

:: Forest Wolf Cave Hunt [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You decide not to risk it. You wait at the back of the cave. The wolves soon return from their hunt. <<wolfpacktrust>>
<br><br>
<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>

:: Forest Wolf Cave Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<beastNEWinit 1 wolf>>

<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Forest Wolf Cave Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Forest Wolf Cave Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Forest Wolf Cave Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Wolf Cave Molestation Finish [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The wolf grunts in satisfaction, and heads back to the rest of the pack.
<<wolfpacktrust>>
<br><br>

<<tearful>> you settle down.
<<gstockholm>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The wolf whines in pain and returns to the rest of the pack.
<<wolfpackfear>>
<br><br>

<<tearful>> you settle down.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>

:: Forest Wolf Cave Dig [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $wolfcavedig gte 13>>
	You move the rocks out of the way, until the remainder collapse and reveal a hole in the ground. You hear rushing water.
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	You move the rocks out of the way, until the remainder collapse and reveal a hole in the ground. You hear rushing water.
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	You move the rocks out of the way, until the remainder collapse and reveal a hole in the ground. You hear rushing water.
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	You move the rocks out of the way, until the remainder collapse and reveal a hole in the ground. You hear rushing water.
<<elseif $wolfcavedig gte 9>>
	You think you hear rushing water as you move the rocks out of the way. Not far to go now.
<<elseif $wolfcavedig gte 6>>
	You move some of the rocks out of the way. The draft becomes stronger.
<<elseif $wolfcavedig gte 4>>
	You move some of the rocks out of the way. You think you feel the draft become stronger.
<<else>>
	You move some of the rocks in the way, but there's still much to do.
<</if>>
<br><br>

<<if $wolfcavedig gte 13>>
	<<link [[Go down|Forest Wolf Cave Hole]]>><</link>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[Leave it for now|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[Leave it for now|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	<<link [[Go down|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[Leave it for now|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[Leave it for now|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	<<link [[Go down|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[Leave it for now|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[Leave it for now|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	<<link [[Go down|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[Leave it for now|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[Leave it for now|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $syndromewolves gte 1>>
<<link [[Next|Wolf Cave]]>><</link>>
<br>
<<else>>
<<link [[Next|Forest Wolf Cave]]>><</link>>
<br>
<</if>>

:: Forest Wolf Cave Examine [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

The feel around the darkness at the back of the cave, looking for the source of the draft. The air feels like its coming from behind a pile of loose rocks.
<br><br>

<<if $syndromewolves gte 1>>
<<link [[Next|Wolf Cave]]>><</link>>
<br>
<<else>>
<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>

:: Forest Wolf Cave Hole [nobr]
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You peer down the hole at the back of the cave, but can't make anything out. You hear rushing water. You don't think you'll be able to come back the way you came.
<br><br>

<<link [[Descend|Wolf Cave Descent]]>><</link>>
<br>

<<if $syndromewolves gte 1>>
<<link [[Leave|Wolf Cave]]>><</link>>
<br>
<<else>>
<<link [[Leave|Forest Wolf Cave]]>><</link>>
<br>
<</if>>

:: Wolf Cave Hand [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<npc "Black Wolf">><<beastNNPCinit>>

<<blackwolfhand>>
<<deviancy1>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Hand Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Hand]]>><</link>></span><<nexttext>>
<</if>>

:: Wolf Cave Hand Refuse [nobr]

<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
You shuffle away from the wolf, preparing for another assault. But none comes. It turns and walks away.
<br><br>
<<set $syndromewolves to 1>>
<<set $wolfevent to 0>>
<<set $wolfstate to "cave">>
<<set $wolfpackferocity to 10>>
<<set $wolfpackharmony to 10>>
<span class="red"><i>It's not their fault. They're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
<br><br>
	<<if $loveInterest.primary is "None" and $deviancy gte 35>>
		<<set $loveInterest.primary to "Black Wolf">>
		<span class = "gold">The Black Wolf is now your love interest! It seems happy to have found a mate.</span>
		<br><br>
	<<elseif $deviancy gte 35>>
		<span class = "gold">The Black Wolf can now be claimed as your love interest! It seems happy to have found a mate. <br>You can change your love interest in the "Attitudes" menu.</span>
		<br><br>
	<<else>>
		<span class = "blue">You aren't sure if a wolf would make a good love interest...</span><br><br>
	<</if>>
<<link [[Next|Wolf Cave]]>><</link>>
<br>

:: Wolf Cave Hand Finish [nobr]

<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<tearful>> you watch the black wolf yawn and lie down.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<tearful>> you watch the black wolf yawn and lie down.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<tearful>> you watch the black wolf yawn and lie down.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<set $syndromewolves to 1>>
<<set $wolfevent to 0>>
<<set $wolfstate to "cave">>
<<set $wolfpackferocity to 10>>
<<set $wolfpackharmony to 10>>
<span class="red"><i>It's not their fault. They're just cute animals.</i> You've gained the "Stockholm Syndrome: Wolves" trait.</span>
<br><br>
	<<if $loveInterest.primary is "None" and $deviancy gte 35>>
		<<set $loveInterest.primary to "Black Wolf">>
		<span class = "gold">The Black Wolf is now your love interest! It seems happy to have found a mate.</span>
		<br><br>
	<<elseif $deviancy gte 35>>
		<span class = "gold">The Black Wolf can now be claimed as your love interest! It seems happy to have found a mate. <br>You can change your love interest in the "Attitudes" menu.</span>
		<br><br>
	<<else>>
		<span class = "blue">You aren't sure if a wolf would make a good love interest...</span><br><br>
	<</if>>
<<link [[Next|Wolf Cave]]>><</link>>
<br>