:: Widgets Wolf Cave [widget]

<<widget "wolfcaveevent">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $wolfstate isnot "cave">>
		<<if $rng gte 81>>
			One of the younger wolves approaches you. It wants to play fight.
			<br><br>
			<<link [[Play (0:20)|Wolf Cave Play Fight]]>><<pass 20>><<stress -4>><</link>><<lstress>>
			<br>
			<<if $deviancy gte 15>>
				<<link [[Lewd Play|Wolf Cave Lewd Play]]>><<set $sexstart to 1>><</link>><<deviant2>>
				<br>
			<</if>>
			<<if $bus is "wolfcave">>
				<<link [[Ignore|Wolf Cave]]>><</link>>
				<br>
			<<else>>
				<<link [[Ignore|Wolf Cave Clearing]]>><</link>>
				<br>
			<</if>>
		<<elseif $rng gte 41>>
			The younger wolves stare at the tree line, anxious for the pack's return.
			<br><br>
			<<destinationwolfcave>>
		<<else>>
			One of the younger wolves rubs its head against your leg as it walks by.
			<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
			<br><br>
			<<destinationwolfcave>>
		<</if>>
	<<else>>
		<<if $wolfpackferocity + random(1, 20) gte $wolfpackharmony + random(1, 20)>>
			<<if $rng gte 81>>
				One of the wolves paces towards you, growling.
				<br><br>
				<<link [[Fight|Wolf Cave Fight]]>><<set $molestationstart to 1>><</link>>
				<br>
				<<link [[Call for help|Wolf Cave Help]]>><</link>>
				<br>
			<<elseif $rng gte 41>>
				A play fight escalates until one draws blood.
				<br><br>
				<<link [[Intervene|Wolf Cave Intervene]]>><<set $phase to 0>><</link>>
				<br>
				<<link [[Encourage|Wolf Cave Intervene]]>><<set $phase to 1>><</link>>
				<br>
				<<link [[Ignore|Wolf Cave Intervene]]>><<set $phase to 2>><</link>>
				<br>
			<<else>>
				<<if $wolfpackleader is 1>>
					The black wolf is agitated. It bites and growls at the others, agitating them in turn.
					<br><br>
					<<link [[Calm it|Wolf Cave Calm]]>><<set $phase to 0>><</link>>
					<br>
					<<link [[Ignore|Wolf Cave Calm]]>><<set $phase to 1>><</link>>
					<br>
				<<else>>
					One of the larger wolves challenges the black wolf. The black wolf wins after a brief tussle, but its anger is not assuaged. It growls and bites at the other wolves, as if daring any to challenge it.
					<br><br>
					<<if $wolfpackpoisoned is 1>>
						<span class="lblue">It staggers slightly. The poisonous mushrooms are having an effect. It will be weaker than usual.</span>
						<br><br>
					<</if>>
					<<link [[Calm it down|Wolf Cave Calm]]>><<set $phase to 0>><</link>>
					<br>
					<<link [[Ignore it|Wolf Cave Calm]]>><<set $phase to 1>><</link>>
					<br>
					<<link [[Challenge|Wolf Cave Calm]]>><<set $phase to 2>><</link>>
					<br>
				<</if>>
			<</if>>
		<<else>>
			<<if $rng gte 61>>
				A wolf rushes over to you. It rears up and leans on you, almost knocking you over. It licks your face.
				<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
				<br><br>

				<<destinationwolfcave>>

			<<elseif $rng gte 41>>
				A low ranking wolf approaches you wishing to mate. A more dominant wolf tries to steal your attention.
				<br><br>

				<<link [[Favour the low ranking wolf|Wolf Cave Rank]]>><<set $phase to 0>><</link>><<deviant1>>
				<br>
				<<link [[Favour the high ranking wolf|Wolf Cave Rank]]>><<set $phase to 1>><</link>><<deviant1>>
				<br>
				<<if $deviancy gte 15>>
					<<link [[Share yourself with both|Wolf Cave Rank]]>><<set $phase to 2>><</link>><<deviant2>>
					<br>
				<</if>>
				<<link [[Ignore both|Wolf Cave Rank]]>><<set $phase to 3>><</link>>
				<br>
			<<else>>
				A younger wolf tries to climb on a rock. Its feet skid and it tumbles to the ground. It stands up, but starts whining.
				<br><br>
				<<link [[Make sure it's okay (0:05)|Wolf Cave Young]]>><<set $phase to 0>><<pass 5>><</link>>
				<br>
				<<link [[Ignore|Wolf Cave Young]]>><<set $phase to 1>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
<<widget "wolfcavestate">><<nobr>>
<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
<span class="green">The pack is unified in lethal purpose.</span>
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 10>>
<span class="purple">The wolves pace and growl at each other, anxious for a hunt.</span>
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 1>>
<span class="pink">The wolves are agitated, afraid of losing their place in the pecking order.</span>
<<elseif $wolfpackferocity gte 20>>
<span class="red">The wolves keep a large space between them. Any trespass is met with gnashing teeth.</span>
<<elseif $wolfpackharmony gte 20 and $wolfpackferocity gte 10>>
<span class="teal">Play fights break out frequently.</span>
<<elseif $wolfpackharmony gte 20 and $wolfpackferocity gte 1>>
<span class="lblue">The wolves lie together, grooming each other.</span>
<<elseif $wolfpackharmony gte 20>>
<span class="blue">The wolves lie together in a big cuddly pile.</span>
<<elseif $wolfpackferocity gte 10 and $wolfpackharmony gte 10>>
<span class="lblue">Some of the wolves lie and groom each other, while others pace and watch the trees.</span>
<<elseif $wolfpackferocity gte 10 and $wolfpackharmony gte 1>>
<span class="purple">The wolves are on edge, growling and baring teeth at each other.</span>
<<elseif $wolfpackferocity gte 10>>
<span class="pink">The wolves eye each other warily.</span>
<<elseif $wolfpackharmony gte 10 and $wolfpackferocity gte 1>>
<span class="blue">Most of the wolves lie with their eyes shut, while others groom each other.</span>
<<elseif $wolfpackharmony gte 10>>
<span class="purple">The wolves groom themselves, and occasionally each other.</span>
<<elseif $wolfpackferocity gte 1 and $wolfpackharmony gte 1>>
<span class="purple">The wolves groom themselves and ignore each other.</span>
<<elseif $wolfpackferocity gte 1>>
<span class="pink">The pack lazes around, barely able to summon the energy to growl at each other.</span>
<<elseif $wolfpackharmony gte 1>>
<span class="pink">The pack lazes together, able to summon little energy.</span>
<<else>>
<span class="red">A depressive malaise lies on the pack.</span>
<</if>>
<</nobr>><</widget>>
<<widget "wolfcaveselect">><<nobr>>
<<if $daystate is "day" or $daystate is "dawn">>
<<set $huntstate to "failed">>
<</if>>
	<<if $wolfstate is "hunt" and $daystate is "dawn" or $wolfstate is "hunt" and $daystate is "day">>
	<<set $wolfstate to "cave">>
		<<if $rng + $wolfpackferocity + $wolfpackharmony gte 80>>
		The pack returns from the hunt. Some carry pieces of meat for the younger wolves that stayed at the cave. The hunt was successful.
		<<gharmony>><<lferocity>>
		<br><br>
		<<else>>
		The pack returns from the hunt. They failed to catch anything.
		<<gferocity>><<lharmony>>
		<br><br>

		<</if>>
	<<destinationwolfcave>>
	<<elseif $wolfstate is "cave" and $huntstate isnot "finished" and $daystate is "dusk" or $wolfstate is "cave" and $huntstate isnot "finished" and $daystate is "night">>
	<<set $wolfstate to "hunt">><<set $huntstate to "failed">><<set $wolfpackpoisoned to 0>>
	The black wolf howls and the others join in. They're going hunting.
	<br><br>

	<<link [[Go with them|Wolf Cave Hunt]]>><</link>>
	<br>
	<<link [[Watch them leave|Wolf Cave Hunt Leave]]>><</link>>
	<br>

	<<else>>
	<<wolfcaveevent>>
	<</if>>

<</nobr>><</widget>>
<<widget "destinationwolfcave">><<nobr>>
<<if $bus is "wolfcave">>
<<link [[Next|Wolf Cave]]>><</link>>
<br>
<<else>>
<<link [[Next|Wolf Cave Clearing]]>><</link>>
<br>
<</if>>
<</nobr>><</widget>>
<<widget "wolfhuntevents">><<nobr>>

<<if $huntstate is "success">>
<<set $huntstate to "finished">>
<<set $wolfstate to "cave">>
Satiated, the pack heads back to the cave. Some carry food for the younger wolves.
<<lferocity>><<gharmony>>
<br><br>

<<link [[Next|Wolf Cave]]>><</link>>
<br>

<<elseif $daystate is "dawn" or $daystate is "day">>
<<set $huntstate to "finished">>
With the sun rising on the horizon, the pack returns to the cave. The failure of the hunt has the wolves riled.
<<gferocity>><<lharmony>>
<br><br>

<<link [[Next|Wolf Cave]]>><</link>>
<br>

<<else>>
<<set $rng to random(1, 100)>>
	<<if $bus is "wolfpackriver">>

	You come to two pairs of tracks. One looks like a deer's hoof prints. The other several pairs of shoes.
	<br><br>

		<<if $wolfpackleader is 1>>
		The pack waits for your decision.
		<br><br>

		<<link [[Follow the deer tracks (1:00)|Wolf Deer]]>><<pass 1 hour>><<set $bus to "wolfpackdeer">><<tiredness 12>><</link>><<athleticsdifficulty>><<gtiredness>>
		<br>
		<<link [[Follow the shoe tracks (1:00)|Wolf Hunters]]>><<pass 1 hour>><<set $bus to "wolfpackhunters">><<tiredness 12>><</link>><<gtiredness>>
		<br>
		<<link [[Let the black wolf decide (1:00)|Wolf Deer]]>><<pass 1 hour>><<set $bus to "wolfpackdeer">><<tiredness 12>><</link>><<gtiredness>>
		<br>

		<<else>>

		The black wolf follows the deer prints without a second thought.
		<br><br>

			<<link [[Next (1:00)|Wolf Deer]]>><<pass 1 hour>><<set $bus to "wolfpackdeer">><<tiredness 12>><</link>><<athleticsdifficulty>><<gtiredness>>
			<br>

		<</if>>

	<<elseif $bus is "wolfpackcliff">>
		You come to two pairs of tracks. One of a deer's hooves, but the steps are irregular. The other of large paws, with claws digging into the earth.

		<<if $wolfpackleader is 1>>
		The pack waits for your decision.
		<br><br>

		<<link [[Follow the deer prints (1:00)|Wolf Carrion]]>><<pass 1 hour>><<set $bus to "wolfpackcarrion">><<tiredness 12>><</link>><<gtiredness>>
		<br>
		<<link [[Follow the large prints (1:00)|Wolf Bear]]>><<pass 1 hour>><<set $bus to "wolfpackbear">><<tiredness 12>><</link>><<gtiredness>>
		<br>
			<<if $rng gte 51>>
			<<link [[Let the black wolf decide (1:00)|Wolf Carrion]]>><<pass 1 hour>><<set $bus to "wolfpackcarrion">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<<else>>
			<<link [[Let the black wolf decide (1:00)|Wolf Bear]]>><<pass 1 hour>><<set $bus to "wolfpackbear">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<</if>>

		<<else>>
			<<if $rng gte 51>>
			The black wolf sniffs the air, then follows the deer prints.
			<br><br>

			<<link [[Next (1:00)|Wolf Carrion]]>><<pass 1 hour>><<set $bus to "wolfpackcarrion">><<tiredness 12>><</link>><<gtiredness>>
			<br>

			<<else>>
			The black wolf sniffs the air, then follows the large prints.
			<br><br>

			<<link [[Next (1:00)|Wolf Bear]]>><<pass 1 hour>><<set $bus to "wolfpackbear">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<</if>>
		<</if>>

	<<elseif $bus is "wolfpackbear">>

	<<elseif $bus is "wolfpackhunters">>

	<<elseif $bus is "wolfpackdeer">>

	<<elseif $bus is "wolfpackcarrion">>

	<<else>>
	You come to a river emerging from the base of the cliff.

		<<if $wolfpackleader is 1>>
		The pack waits for your decision.
		<br><br>

		<<link [[Follow the river (1:00)|Wolf River]]>><<pass 1 hour>><<set $bus to "wolfpackriver">><<tiredness 12>><</link>><<gtiredness>>
		<br>
		<<link [[Follow the cliff (1:00)|Wolf Cliff]]>><<pass 1 hour>><<set $bus to "wolfpackcliff">><<tiredness 12>><</link>><<gtiredness>>
		<br>
			<<if $rng gte 51>>
			<<link [[Let the black wolf decide (1:00)|Wolf River]]>><<pass 1 hour>><<set $bus to "wolfpackriver">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<<else>>
			<<link [[Let the black wolf decide (1:00)|Wolf Cliff]]>><<pass 1 hour>><<set $bus to "wolfpackcliff">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<</if>>

		<<else>>
			<<if $rng gte 51>>
			The black wolf sniffs the air, then runs along the river.
			<br><br>

			<<link [[Next (1:00)|Wolf River]]>><<pass 1 hour>><<set $bus to "wolfpackriver">><<tiredness 12>><</link>><<gtiredness>>
			<br>

			<<else>>
			The black wolf sniffs the air, then runs along the cliff.
			<br><br>

			<<link [[Next (1:00)|Wolf Cliff]]>><<pass 1 hour>><<set $bus to "wolfpackcliff">><<tiredness 12>><</link>><<gtiredness>>
			<br>
			<</if>>
		<</if>>

	<</if>>
<</if>>
<</nobr>><</widget>>
<<widget "blackwolfhealth">><<nobr>>
	<<if $wolfpackpoisoned is 1>>
		<<set $enemyhealth to 200>><<set $enemyhealthmax to 200>>
	<<else>>
		<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
	<</if>>
<</nobr>><</widget>>

<<widget "wolfpackhuntoptions">><<nobr>>
	<<if $wolfpackshroom is "red">>
		<<link [[Add a red mushroom to the black wolf's food|Wolf Deer2]]>><<set $phase to 0>><<tiredness -12>><<pass 1 hour>><<pass 1 hour>><<pass 1 hour>><<tiredness -12>><<tiredness -12>><</link>><<ltiredness>>
		<br>
	<<elseif $wolfpackshroom is "pink">>
		<<link [[Add a pink mushroom to the black wolf's food|Wolf Deer2]]>><<set $phase to 1>><<tiredness -12>><<pass 1 hour>><<pass 1 hour>><<pass 1 hour>><<tiredness -12>><<tiredness -12>><</link>><<ltiredness>>
		<br>
	<</if>>
	<<link [[Rest (3:00)|Wolf Deer2]]>><<set $phase to 2>><<tiredness -12>><<pass 1 hour>><<pass 1 hour>><<pass 1 hour>><<tiredness -12>><<tiredness -12>><</link>><<ltiredness>>
	<br>
<</nobr>><</widget>>

<<widget "blackwolfhand">><<nobr>>
	<<if $NPCName[$NPCNameList.indexOf("Black Wolf")].gender is "m">>
		<<set $leftarm to "penis">>
		<<set $NPCList[0].penis to "leftarm">>
		You take the black wolf's penis in your hand.
	<<else>>
		<<set $leftarm to "othervagina">>
		<<set $NPCList[0].vagina to "leftarm">>
		You rub the black wolf's pussy with your hand.
	<</if>>
<</nobr>><</widget>>