:: Widgets Actions Anus [widget]
<<widget "actionsanustopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield isnot 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $anusactiondefault is "anustopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanustopenisnew">><<nobr>>
<<if $worn.genitals.anal_shield isnot 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<switch $NPCList[_j].gender>>
					<<case "m">><<set _pron to "his">>
					<<case "f">><<set _pron to "her">>
				<</switch>>
				<<set _anusaction["Straddle "+_pron+" penis"] to "anustopenis">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanuspenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $anusactiondefault is "anuspenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanuspenisfucknew">><<nobr>>
<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<switch $NPCList[_j].gender>>
					<<case "m">><<set _pron to "his">>
					<<case "f">><<set _pron to "her">>
				<</switch>>
				<<set _anusaction["Envelop "+_pron+" penis"] to "anuspenisfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanusMouthEntrance">><<nobr>>
<<if $consensual is 1 and $promiscuity lt 0>>
<<else>>
	<<set _anusaction["Press your butt against <<his>> mouth"] to "bottombay">>
<</if>>
<<set _anusaction["Rub against <<his>> face"] to "othermouthtease">>
<</nobr>><</widget>>

<<widget "actionsanusMouthImminent">><<nobr>>
<<set _anusaction["Rub against <<his>> lips"] to "othermouthrub">>
<<set _anusaction["Pull away"] to "othermouthescape">>
<</nobr>><</widget>>

<<widget "actionsanusMouthPenetration">><<nobr>>
<<set _anusaction["Cooperate"] to "othermouthcooperate">>
<</nobr>><</widget>>

<<widget "actionsanusPenisEntrance">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _anusaction["Keep it away with your cheeks"] to "penischeeks">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["Offer your pussy instead"] to "penispussy">>
<</if>>
<<set _anusaction["Tease the tip"] to "penistease">>
<</nobr>><</widget>>

<<widget "actionsanusPenisImminent">><<nobr>>
<<set _anusaction["Rub"] to "rub">>
<<set _anusaction["Pull away"] to "escape">>
<</nobr>><</widget>>

<<widget "actionsanusPenisPenetration">><<nobr>>
<<set _anusaction["Take it"] to "take">>
<<set _anusaction["Cooperate"] to "cooperate">>
<</nobr>><</widget>>

<<widget "actionsanusFaceAgainstAnus">><<nobr>>
<<set _anusaction["Rub"] to "otherMouthAnusRub">>
<<set _anusaction["Stop"] to "otherMouthAnusStop">>
<</nobr>><</widget>>

<<widget "actionsanusPenisAgainstAnus">><<nobr>>
<<set _anusaction["Rub"] to "otherAnusRub">>
<<set _anusaction["Stop"] to "otherAnusStop">>
<</nobr>><</widget>>

:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $anusaction is "anustopenis">><<set $anusaction to 0>><<submission 10>><<analskilluse>><<set $anusactiondefault to "anustopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<<submission 2>><<set $anususe to "penis">><<set $NPCList[_j].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<personselect _j>><<combatperson>> and press <<his1>> $NPCList[_j].penisdesc with your <<bottomstop>></span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<span class="blue">You try to straddle the <<personselect _j>><<combatperson>> but <<ohe>> pushes you off.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsanuspenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $anusaction is "anuspenisfuck">><<set $anusaction to 0>><<submission 20>><<analskilluse>><<set $anusactiondefault to "rest">><<combatpromiscuity5>>
	<<if $analvirginity is 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
				<<set $NPCList[_j].penis to "anus">>
				<span class="pink">You <<analtext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into your <<bottomstop>></span>
				<<switch $NPCList[_j].penissize>>
					<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
				<<break>>
			<</if>>
		<</for>>
		<<sex 30>><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
	<<elseif $analvirginity is 1>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
				<<set $NPCList[_j].penis to "anus">>
				<span class="pink">You <<analtext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
				<<switch $NPCList[_j].penissize>>
					<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
				<</switch>>
				<<break>>
			<</if>>
		<</for>>
		<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "anal">><<bruise anus>><<analstat>><<violence 30>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
	<</if>>
<</if>>

<</nobr>><</widget>>