:: Widgets Actions Vagina [widget]

<<widget "actionsvaginatopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsvaginapenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>


:: Widgets Effects Vagina [widget]

<<widget "effectsvaginatopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginatopenis">>
	<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[_j].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<personselect _j>><<combatperson>> and kiss <<his>> $NPCList[_j].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[0].penis is 0>>
				<span class="blue">You try to straddle the <<personselect _j>><<combatperson>> but <<ohe>> pushes you off.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsvaginapenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $vaginaaction is "vaginapenisfuck">>
	<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginapenisfuck">><<combatpromiscuity5>>
	<<if $vaginalvirginity is 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
				<<set $NPCList[_j].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[_j].penissize>>
					<<case 4>><span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
					<<case 1>><span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
				<<sex 30>><<vaginalstat>><<raped>><<set $temple_virginity to 0>><<vaginaraped>><<set $vaginastate to "penetrated">>
				<<break>>
			<</if>>
		<</for>>
	<<elseif $vaginalvirginity is 1>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].penis is "vaginaentrance" or $NPCList[_j].penis is "vaginaimminent">>
				<<set $NPCList[_j].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<personselect _j>><<combatpersons>> $NPCList[_j].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[_j].penissize>>
					<<case 4>><span class="green"> You clench your teeth as <<his>> cock pushes into your <<pussy>> and tears your hymen.</span>
					<<case 1>><span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
				<<sex 100>><<set $vaginalvirginity to 0>><<set $temple_virginity to 0>><<bruise vagina>><<vaginalstat>><<violence 30>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>