:: Widgets Actions Feet [widget]
<<widget "feetgrab">><<nobr>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<elseif $beaststance isnot "topface">>
		<<if $NPCList[0].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[1].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[2].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[3].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[4].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[5].penis is 0>>
			<<if $feetactiondefault is "grab">>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$feetaction" "grab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>


		<</if>>


		<<if $NPCList[0].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[1].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[2].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[3].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[4].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[5].vagina is 0>>
			<<if $feetactiondefault is "vaginagrab">>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab" checked>><<feetdifficulty>> <<combatpromiscuous3>></label>
			<<else>>
		| <label><span class="sub">Press your feet against <<his>> pussy</span> <<radiobutton "$feetaction" "vaginagrab">><<feetdifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>