:: Widgets Actions Left Hand [widget]
<<widget "leftgrab">><<nobr>>


<<if $penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $penis2 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $penis3 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $penis4 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $penis5 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $penis6 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftplay">><<nobr>>
<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<<else>>
	<<if $vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $vagina2 is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $vagina3 is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $vagina4 is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $vagina5 is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $vagina6 is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftclothes">><<nobr>>

<<if $upperstate is $upperstatebase and $upperstatetop is $upperstatetopbase and $uppertype isnot "naked">>
	<<if $leftactiondefault is "upper">>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "upper" checked>></label>
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$leftaction" "upper">></label>
	<</if>>
<</if>>

<<if $lowerstate is $lowerstatebase and $skirt isnot 1 and $lowertype isnot "naked">>
	<<if $leftactiondefault is "lower">>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<<elseif $skirt is 1 and $skirtdown is 1>>
	<<if $leftactiondefault is "lower">>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<</if>>

<<if $understate is $understatebase and $undertype isnot "chastity" and $undertype isnot "naked">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $leftactiondefault is "under">>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "under" checked>></label>
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$leftaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>


:: Widgets Actions Right Hand [widget]
<<widget "rightgrab">><<nobr>>

<<if $penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $penis2 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $penis3 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $penis4 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $penis5 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
		<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
		<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
		<</if>>

<<elseif $penis6 is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightplay">><<nobr>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<<else>>
	<<if $vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $vagina2 is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $vagina3 is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $vagina4 is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $vagina5 is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $vagina6 is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightclothes">><<nobr>>

<<if $upperstate is $upperstatebase and $upperstatetop is $upperstatetopbase and $uppertype isnot "naked">>
	<<if $rightactiondefault is "upper">>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "upper" checked>></label>
	<<else>>
	| <label>Displace your $upperclothes <<radiobutton "$rightaction" "upper">></label>
	<</if>>
<</if>>

<<if $lowerstate is $lowerstatebase and $skirt isnot 1 and $lowertype isnot "naked">>
	<<if $rightactiondefault is "lower">>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<<elseif $skirt is 1 and $skirtdown is 1>>
	<<if $rightactiondefault is "lower">>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $lowerclothes <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<</if>>

<<if $understate is $understatebase and $undertype isnot "chastity" and $undertype isnot "naked">>
	<<if $lowerstate isnot $lowerstatebase or $skirt is 1 or $lowertype is "naked">>
		<<if $rightactiondefault is "under">>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "under" checked>></label>
		<<else>>
		| <label>Pull down your $underclothes <<radiobutton "$rightaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>



:: Widgets Effects Hands [widget]
<<widget "effectshandsclothes">><<nobr>>

<<if $leftaction is "upper" and $rightaction is "upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $upperclothes is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>


<<elseif $leftaction is "upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $upperclothes is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>

<<elseif $rightaction is "upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $upperclothes is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $open is 1>><<set $upperexposed to 2>><<set $upperstatetop to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $upperexposed to 2>><<set $upperstate to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $upperclothes <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $upperclothes, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "lower" and $rightaction is "lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $lowervaginaexposed to 1>><<set $loweranusexposed to 1>><<set $lowerexposed to 2>>
	<<if $lowerclothes is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $leftaction is "lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $lowerclothes is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $rightaction is "lower">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $loweranusexposed to 1>><<set $lowervaginaexposed to 1>><<set $lowerexposed to 2>>
	<<if $lowerclothes is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $skirt is 1>><<set $skirtdown to 0>>
	You lift up your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $lowerstate to "thighs">>
	You pull down your $lowerclothes, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>
<</if>>

<<if $leftaction is "under" and $rightaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>>
<<set $understate to "thighs">><<set $underexposed to 2>>
	<<if $underclothes is "naked">>
	You clutch the tattered remains of your $underlast.
	<<else>>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>

<<elseif $leftaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	<<if $underclothes is "naked">>
	You clutch the tattered remains of your $underlast.
	<<else>>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>

<<elseif $rightaction is "under">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $underanusexposed to 1>><<set $undervaginaexposed to 1>><<set $underexposed to 2>>
<<set $understate to "thighs">>
	<<if $underclothes is "naked">>
	You clutch the tattered remains of your $underlast.
	<<else>>
	You pull down your $underclothes, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>
<</if>>

<</nobr>><</widget>>