:: Widgets Actions Penis [widget]
<<widget "actionspenistovagina">><<nobr>>
<<if !$worn.under_lower.type.includes("chastity")>>
<<if $NPC[0].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<elseif $beaststance isnot "topface">>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPC[3].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPC[4].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenistoanus">><<nobr>>

<<if !$worn.under_lower.type.includes("chastity") and $beaststance isnot "topface">>

<<if $NPC[0].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>

	<<elseif $beaststance isnot "topface">>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[3].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[4].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[0].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[3].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[4].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionspenisvaginafuck">><<nobr>>

<<if !$worn.under_lower.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>

<<if $NPC[0].vagina is "penisentrance" or $NPC[0].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].vagina is "penisentrance" or $NPC[1].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].vagina is "penisentrance" or $NPC[2].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPC[3].vagina is "penisentrance" or $NPC[3].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPC[4].vagina is "penisentrance" or $NPC[4].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].vagina is "penisentrance" or $NPC[5].vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionspenisanusfuck">><<nobr>>

<<if !$worn.under_lower.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>

<<if $NPC[0].vagina is "otheranusentrance" or $NPC[0].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].vagina is "otheranusentrance" or $NPC[1].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].vagina is "otheranusentrance" or $NPC[2].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[3].vagina is "otheranusentrance" or $NPC[3].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[4].vagina is "otheranusentrance" or $NPC[4].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].vagina is "otheranusentrance" or $NPC[5].vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[0].penis is "otheranusentrance" or $NPC[0].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPC[1].penis is "otheranusentrance" or $NPC[1].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[2].penis is "otheranusentrance" or $NPC[2].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[3].penis is "otheranusentrance" or $NPC[3].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[4].penis is "otheranusentrance" or $NPC[4].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPC[5].penis is "otheranusentrance" or $NPC[5].penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>


<</nobr>><</widget>>


:: Widgets Effects Penis [widget]
<<widget "effectspenistovagina">><<nobr>>

<<if $penisaction is "penistovagina">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>

		<<if $NPC[0].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[0].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> pussy.</span>
			<<if $enemytype is "beast">><<set $beaststance to "top">><</if>>
		<<elseif $NPC[1].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[1].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> pussy.</span>
		<<elseif $NPC[2].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[2].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> pussy.</span>
		<<elseif $NPC[3].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[3].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> pussy.</span>
		<<elseif $NPC[4].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[4].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> pussy.</span>
		<<elseif $NPC[5].vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $NPC[5].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> pussy.</span>
		<</if>>
	<<else>>
		<<if $NPC[0].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $NPC[1].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person2>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $NPC[2].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person3>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $NPC[3].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person4>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $NPC[4].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person5>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $NPC[5].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person6>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenistoanus">><<nobr>>

<<if $penisaction is "penistoanus">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistoanus">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>

		<<if $NPC[0].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[0].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> ass.</span>
			<<if $enemytype is "beast">><<set $beaststance to "top">><</if>>
		<<elseif $NPC[1].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[1].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> ass.</span>

		<<elseif $NPC[2].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[2].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> ass.</span>
		<<elseif $NPC[3].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[3].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> ass.</span>
		<<elseif $NPC[4].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[4].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> ass.</span>
		<<elseif $NPC[5].vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[5].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> ass.</span>

		<<elseif $NPC[0].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[0].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> ass.</span>
		<<elseif $NPC[1].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[1].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> ass.</span>

		<<elseif $NPC[2].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[2].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> ass.</span>
		<<elseif $NPC[3].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[3].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> ass.</span>
		<<elseif $NPC[4].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[4].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> ass.</span>
		<<elseif $NPC[5].penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $NPC[5].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> ass.</span>

		<</if>>
	<<else>>
		<<if $NPC[0].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[1].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[2].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[3].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[4].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[5].vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>

		<<elseif $NPC[0].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[1].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[2].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[3].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[4].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $NPC[5].penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>

		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisvaginafuck">><<nobr>>

<<if $penisaction is "penisvaginafuck" and ($penissize gte 0 or $arousal gte 7500)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisvaginafuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<if $NPC[0].vagina is "penisentrance" or $NPC[0].vagina is "penisimminent">><<set $NPC[0].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> pussy.</span>
		<<elseif $NPC[1].vagina is "penisentrance" or $NPC[1].vagina is "penisimminent">><<set $NPC[1].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> pussy.</span>
		<<elseif $NPC[2].vagina is "penisentrance" or $NPC[2].vagina is "penisimminent">><<set $NPC[2].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> pussy.</span>
		<<elseif $NPC[3].vagina is "penisentrance" or $NPC[3].vagina is "penisimminent">><<set $NPC[3].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> pussy.</span>
		<<elseif $NPC[4].vagina is "penisentrance" or $NPC[4].vagina is "penisimminent">><<set $NPC[4].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> pussy.</span>
		<<elseif $NPC[5].vagina is "penisentrance" or $NPC[5].vagina is "penisimminent">><<set $NPC[5].vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> pussy.</span>
		<</if>>
	<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "penetrated">>


	<<elseif $penilevirginity is 1>>
		<<if $NPC[0].vagina is "penisentrance" or $NPC[0].vagina is "penisimminent">><<set $NPC[0].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[1].vagina is "penisentrance" or $NPC[1].vagina is "penisimminent">><<set $NPC[1].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[2].vagina is "penisentrance" or $NPC[2].vagina is "penisimminent">><<set $NPC[2].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[3].vagina is "penisentrance" or $NPC[3].vagina is "penisimminent">><<set $NPC[3].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[4].vagina is "penisentrance" or $NPC[4].vagina is "penisimminent">><<set $NPC[4].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[5].vagina is "penisentrance" or $NPC[5].vagina is "penisimminent">><<set $NPC[5].vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
	<<sex 100>><<set $penilevirginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "penetrated">>
	<</if>>
<<elseif $penisaction is "penisvaginafuck">>
	<<set $penisaction to 0>>
	<span class="red">You fail you penetrate their pussy</span>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisanusfuck">><<nobr>>

<<if $penisaction is "penisanusfuck" and ($penissize gte 0 or $arousal gte 7500)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisanusfuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<if $NPC[0].vagina is "otheranusentrance" or $NPC[0].vagina is "otheranusimminent">><<set $NPC[0].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> ass.</span>
		<<elseif $NPC[1].vagina is "otheranusentrance" or $NPC[1].vagina is "otheranusimminent">><<set $NPC[1].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> ass.</span>
		<<elseif $NPC[2].vagina is "otheranusentrance" or $NPC[2].vagina is "otheranusimminent">><<set $NPC[2].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> ass.</span>
		<<elseif $NPC[3].vagina is "otheranusentrance" or $NPC[3].vagina is "otheranusimminent">><<set $NPC[3].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> ass.</span>
		<<elseif $NPC[4].vagina is "otheranusentrance" or $NPC[4].vagina is "otheranusimminent">><<set $NPC[4].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> ass.</span>
		<<elseif $NPC[5].vagina is "otheranusentrance" or $NPC[5].vagina is "otheranusimminent">><<set $NPC[5].vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> ass.</span>
		<</if>>
		<<if $NPC[0].penis is "otheranusentrance" or $NPC[0].penis is "otheranusimminent">><<set $NPC[0].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> ass.</span>
		<<elseif $NPC[1].penis is "otheranusentrance" or $NPC[1].penis is "otheranusimminent">><<set $NPC[1].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> ass.</span>
		<<elseif $NPC[2].penis is "otheranusentrance" or $NPC[2].penis is "otheranusimminent">><<set $NPC[2].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> ass.</span>
		<<elseif $NPC[3].penis is "otheranusentrance" or $NPC[3].penis is "otheranusimminent">><<set $NPC[3].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> ass.</span>
		<<elseif $NPC[4].penis is "otheranusentrance" or $NPC[4].penis is "otheranusimminent">><<set $NPC[4].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> ass.</span>
		<<elseif $NPC[5].penis is "otheranusentrance" or $NPC[5].penis is "otheranusimminent">><<set $NPC[5].penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> ass.</span>
		<</if>>
	<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>


	<<elseif $penilevirginity is 1>>
		<<if $NPC[0].vagina is "otheranusentrance" or $NPC[0].vagina is "otheranusimminent">><<set $NPC[0].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[1].vagina is "otheranusentrance" or $NPC[1].vagina is "otheranusimminent">><<set $NPC[1].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[2].vagina is "otheranusentrance" or $NPC[2].vagina is "otheranusimminent">><<set $NPC[2].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[3].vagina is "otheranusentrance" or $NPC[3].vagina is "otheranusimminent">><<set $NPC[3].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[4].vagina is "otheranusentrance" or $NPC[4].vagina is "otheranusimminent">><<set $NPC[4].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[5].vagina is "otheranusentrance" or $NPC[5].vagina is "otheranusimminent">><<set $NPC[5].vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
		<<if $NPC[0].penis is "otheranusentrance" or $NPC[0].penis is "otheranusimminent">><<set $NPC[0].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[1].penis is "otheranusentrance" or $NPC[1].penis is "otheranusimminent">><<set $NPC[1].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[2].penis is "otheranusentrance" or $NPC[2].penis is "otheranusimminent">><<set $NPC[2].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[3].penis is "otheranusentrance" or $NPC[3].penis is "otheranusimminent">><<set $NPC[3].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[4].penis is "otheranusentrance" or $NPC[4].penis is "otheranusimminent">><<set $NPC[4].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $NPC[5].penis is "otheranusentrance" or $NPC[5].penis is "otheranusimminent">><<set $NPC[5].penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
	<<sex 100>><<set $penilevirginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
	<</if>>
<<elseif $penisaction is "penisanusfuck">>
	<<set $penisaction to 0>>
	<span class="red">You fail you penetrate their ass</span>
<</if>>

<</nobr>><</widget>>