:: Widgets Actions Penis [widget]
<<widget "actionspenistovagina">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $penisactiondefault is "penistovagina">>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenistovaginanew">><<nobr>>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<set _penisaction["Press against their pussy"] to "penistovagina">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenistoanus">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if !$worn.genitals.type.includes("chastity") and $NPCList[_j].stance isnot "topface">>
		<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penistoanus">>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</nobr>><</widget>>

<<widget "actionspenistoanusnew">><<nobr>>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].stance isnot "topface">>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
				<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
					<!-- Do Nothing -->
				<<else>>
					<<set _penisaction["Press against their ass"] to "penistoanus">>
					<<break>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "actionspenisvaginafuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisvaginafuck">>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenisvaginafucknew">><<nobr>>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["Penetrate their pussy"] to "penisvaginafuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenisanusfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $penisactiondefault is "penisanusfuck">>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenisanusfucknew">><<nobr>>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["Penetrate their ass"] to "penisanusfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenisMouthEntrance">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["Press your thigh against <<his>> mouth"] to "thighbay">>
<</if>>
<<set _penisaction["Rub against <<his>> face"] to "othermouthtease">>
<</nobr>><</widget>>

<<widget "actionspenisMouthImminent">><<nobr>>
<<set _penisaction["Rub against <<his>> lips"] to "othermouthrub">>
<<set _penisaction["Pull away"] to "othermouthescape">>
<</nobr>><</widget>>

<<widget "actionspenisMouthPenetration">><<nobr>>
<<set _penisaction["Cooperate"] to "othermouthcooperate">>
<</nobr>><</widget>>

<<widget "actionspenisPussyEntrance">><<nobr>>
<<actionspenisvaginafucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["Frot against the clit"] to "bay">>
<</if>>
<<set _penisaction["Tease"] to "tease">>
<</nobr>><</widget>>

<<widget "actionspenisPussyImminent">><<nobr>>
<<actionspenisvaginafucknew>>
<<set _penisaction["Rub"] to "rub">>
<<set _penisaction["Pull away"] to "escape">>
<</nobr>><</widget>>

<<widget "actionspenisPussyPenetration">><<nobr>>
<<set _penisaction["Take it"] to "take">>
<<set _penisaction["Cooperate"] to "cooperate">>
<</nobr>><</widget>>

<<widget "actionspenisAnusEntrance">><<nobr>>
<<actionspenisanusfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _penisaction["Frot against the ass"] to "otheranusbay">>
<</if>>
<<set _penisaction["Tease"] to "otheranustease">>
<</nobr>><</widget>>

<<widget "actionspenisAnusImminent">><<nobr>>
<<actionspenisanusfucknew>>
<<set _penisaction["Rub"] to "otheranusrub">>
<<set _penisaction["Pull away"] to "otheranusescape">>
<</nobr>><</widget>>

<<widget "actionspenisAnusPenetration">><<nobr>>
<<set _penisaction["Take it"] to "otheranustake">>
<<set _penisaction["Cooperate"] to "otheranuscooperate">>
<</nobr>><</widget>>

<<widget "actionspenisAgainstAss">><<nobr>>
<<set _penisaction["Rub"] to "clitrub">>
<<set _penisaction["Stop"] to "stop">>
<</nobr>><</widget>>

<<widget "actionspenisAgainstClit">><<nobr>>
<<set _penisaction["Rub"] to "otheranusrub">>
<<set _penisaction["Stop"] to "otheranusstop">>
<</nobr>><</widget>>

:: Widgets Effects Penis [widget]

<<widget "effectspenistovagina">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penistovagina">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<<submission 2>><<set $penisuse to "othervagina">><<set $NPCList[_j].vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<personselect _j>><<combatpersons>> pussy.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">You try to press your <<penis>> against the <<personselect _j>><<combatpersons>> pussy but <<he>> pushes you away.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenistoanus">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penistoanus">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistoanus">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<<submission 2>><<set $penisuse to "otheranus">><<set $NPCList[_j].vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<personselect _j>><<combatpersons>> ass.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<break>>
			<<elseif $NPCList[_j].penis is 0>>
				<<submission 2>><<set $penisuse to "otheranus">><<set $NPCList[_j].penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<personselect _j>><<combatpersons>> ass.</span>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].penis is 0>>
				<span class="blue">You try to press your <<penis>> against the <<personselect _j>><<combatpersons>> ass but <<he>> pushes you away.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisvaginafuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penisvaginafuck" and ($penissize gte 0 or $arousal gte 7500)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisvaginafuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">><<set $NPCList[_j].vagina to "penis">>
				<span class="pink">You <<peniletext>> thrust deep into the <<personselect _j>><<combatpersons>> pussy.</span>
				<<sex 30>><<set $temple_virginity to 0>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "penetrated">>
				<<break>>
			<</if>>
		<</for>>
	<<elseif $penilevirginity is 1>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "penisentrance" or $NPCList[_j].vagina is "penisimminent">><<set $NPCList[_j].vagina to "penis">>
				<span class="pink">You thrust your virgin penis into the <<personselect _j>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
				<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<set $temple_virginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "penetrated">>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $penisaction is "penisvaginafuck">>
	<<set $penisaction to 0>>
	<span class="red">You fail you penetrate their pussy</span>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisanusfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $penisaction is "penisanusfuck" and ($penissize gte 0 or $arousal gte 7500)>><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisanusfuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">><<set $NPCList[_j].vagina to "otheranus">>
				<span class="pink">You <<peniletext>> thrust deep into the <<personselect _j>><<combatpersons>> ass.</span>
				<<sex 30>><<set $temple_virginity to 0>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
				<<break>>
			<<elseif $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">><<set $NPCList[_j].penis to "otheranus">>
				<span class="pink">You <<peniletext>> thrust deep into the <<personselect _j>><<combatpersons>> ass.</span>
				<<sex 30>><<set $temple_virginity to 0>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
				<<break>>
			<</if>>
		<</for>>
	<<elseif $penilevirginity is 1>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">><<set $NPCList[_j].vagina to "otheranus">>
				<span class="pink">You thrust your virgin penis into the <<personselect _j>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
				<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<set $temple_virginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
				<<break>>
			<<elseif $NPCList[_j].penis is "otheranusentrance" or $NPCList[_j].penis is "otheranusimminent">><<set $NPCList[_j].penis to "otheranus">>
				<span class="pink">You thrust your virgin penis into the <<personselect _j>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
				<<sex 100>><<takeVirginity $NPCList[_j].fullDescription "penile">><<set $temple_virginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $penisaction is "penisanusfuck">>
	<<set $penisaction to 0>>
	<span class="red">You fail you penetrate their ass</span>
<</if>>

<</nobr>><</widget>>