:: Widgets Actions Mouth [widget]

<<widget "oral">><<nobr>>
	<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<<elseif $beaststance is "top">>
	<<else>>
		<<if $NPC[0].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[1].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[2].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[3].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[4].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $NPC[5].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<</if>>
		<<if $NPC[0].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[1].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[2].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[3].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[4].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPC[5].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $consensual is 1 and $promiscuity lte 34>>
	<<else>>
		<<if $otherchest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $otherchest2 is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $otherchest3 is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $otherchest4 is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $otherchest5 is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $otherchest6 is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "oralswallow">><<nobr>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPC[0].penis is "mouthentrance" or $NPC[0].penis is "mouthimminent" or $NPC[1].penis is "mouthentrance" or $NPC[1].penis is "mouthimminent" or $NPC[2].penis is "mouthentrance" or $NPC[2].penis is "mouthimminent" or $NPC[3].penis is "mouthentrance" or $NPC[3].penis is "mouthimminent" or $NPC[4].penis is "mouthentrance" or $NPC[4].penis is "mouthimminent" or $NPC[5].penis is "mouthentrance" or $NPC[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
