:: Widgets Actions Mouth FlavorText [widget]
<<widget "breastFlavorText">>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].chest is "mouthentrance">>
		Your head is pressed <<print ($NPCList[_j].breastsize gte 6?"between":"against")>>
		<<if $enemyno gte 2>>
			<<if _j is 0>>
				the <<person1>><<persons>>
			<<elseif _j is 1>>
				the <<person2>><<persons>>
			<<elseif _j is 2>>
				the <<person3>><<persons>>
			<<elseif _j is 3>>
				the <<person4>><<persons>>
			<<elseif _j is 4>>
				the <<person5>><<persons>>
			<<elseif _j is 5>>
				the <<person6>><<persons>>
			<</if>>
		<<else>>
			<<person1>><<his>>
		<</if>>
		$NPCList[_j].breastsdesc.
		<<break>>
	<</if>>
<</for>>
<</widget>>

<<widget "nippleFlavorText">>
<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if $NPCList[_j].chest is "mouth">>
		Your head is pressed against
		<<if $enemyno gte 2>>
			<<if _j is 0>>
				the <<person1>><<persons>>
			<<elseif _j is 1>>
				the <<person2>><<persons>>
			<<elseif _j is 2>>
				the <<person3>><<persons>>
			<<elseif _j is 3>>
				the <<person4>><<persons>>
			<<elseif _j is 4>>
				the <<person5>><<persons>>
			<<elseif _j is 5>>
				the <<person6>><<persons>>
			<</if>>
		<<else>>
			<<person1>><<his>>
		<</if>>
		<<if $NPCList[_j].lactation is 1 and $breastfeedingdisable is "f">>
			leaking
		<</if>>
		$NPCList[_j].breastdesc.
		<<break>>
	<</if>>
<</for>>
<</widget>>

<<widget "facesitFlavorText">>
	<<if $enemyno lt 2>>
		<<person1>>
		<<if $npc.length isnot 0>>
			<<print $npc[0]>>
		<<else>>
			<<He>>
		<</if>>
	<<else>>
		<<if $mouthstate is "anal">>
			<<selectNpcWithPartInPosition "vagina" "facesitanal">>
		<<else>>
			<<selectNpcWithPartInPosition "vagina" "facesit">>
		<</if>>
		<<if $npcrow.includes(_j)>>
			<<print $npc[$npcrow.indexOf(_j)]>>
		<<else>>
			The <<person>>
		<</if>>
	<</if>>
	<<if $mouthstate is "anal">>
		sits on your mouth.
	<<else>>
		sits on your face.
	<</if>>
<</widget>>


:: Widgets Actions Mouth [widget]

<<widget "oral">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "oralnew">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<if $NPCList[_j].chastity.penis.includes("chastity")>>
				<<set _mouthaction["Move your head to " + $NPCList[_j].pronouns.his + " " + $NPCList[_j].chastity.penis] to "mouth">>
			<<else>>
				<<set _mouthaction["Move your lips to " + $NPCList[_j].pronouns.his + " penis"] to "mouth">>
			<</if>>
		<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<if $NPCList[_j].chastity.vagina.includes("chastity")>>
				<<set _mouthaction["Move your head to " + $NPCList[_j].pronouns.his + " " + $NPCList[_j].chastity.vagina] to "othervagina">>
			<<else>>
				<<set _mouthaction["Move your mouth to " + $NPCList[_j].pronouns.his + " pussy"] to "othervagina">>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man") and !$promiscuityIgnore>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0 and $NPCList[_j].location.genitals isnot "head" and $NPCList[_j].location.head isnot "head" and $NPCList[_j].location.head isnot "genitals">>
			<<set _mouthaction["Move your lips to " + $NPCList[_j].pronouns.his + " chest"] to "movetochest">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "oralswallow">>
<!-- Below if-or statement is super-clumsy but not sure how to shorten NG -->
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance" or $NPCList[1].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance" or $NPCList[2].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance" or $NPCList[3].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance" or $NPCList[4].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance" or $NPCList[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "oralswallownew">>
<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<else>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if !$NPCList[_j].chastity.penis.includes("chastity") and ($NPCList[_j].penis is "mouthentrance" or $NPCList[_j].penis is "mouthimminent")>>
			<<set _mouthaction["Take " + $NPCList[_j].pronouns.his + " penis into your mouth"] to "swallow">>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "combatApologise">>
<<if $enemyanger gte 20 and $underwater lte 0>>
	<<set _mouthaction["Apologise"] to "apologise">>
<</if>>
<</widget>>

<<widget "combatPenisEntrance">>
<<set _mouthaction["Kiss"] to "peniskiss">>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man") and !$promiscuityIgnore>>
<<elseif $chestuse is 0>>
	<<set _mouthaction["Grab between breasts"] to "grasp">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["Pull away"] to "pullaway">>
<</if>>
<<oralswallownew>>
<<speak>>
<</widget>>

<<widget "combatPenisImminent">>
<<set _mouthaction["Lick"] to "lick">>
<<set _mouthaction["Pull away"] to "pullaway">>
<<oralswallownew>>
<<speak>>
<</widget>>

<<widget "combatPenisPenetrated">>
<<set _mouthaction["Suck"] to "suck">>
<<if $consensual isnot 1>>
	<<set _mouthaction["Bite"] to "bite">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["Pull away"] to "pullaway">>
<</if>>
<</widget>>

<<widget "combatOthervagina">>
<<set _mouthaction["Lick"] to "vaginalick">>
<<if $head isnot "grappled" and $head isnot "bound" and $mouthuse isnot "facesit">>
	<<set _mouthaction["Pull away"] to "pullawayvagina">>
<</if>>
<</widget>>

<<widget "combatMouthOtherAnus">>
	<<set _mouthaction["Lick ass"] to "anallick">>
	<<if $submissive gte 1150>>
		<<set _mouthaction["Kiss ass"] to "analkiss">>
	<</if>>
<</widget>>

<<widget "combatBreast">>
<<set _mouthaction["Suck"] to "breastsuck">>
<<set _mouthaction["Lick"] to "breastlick">>
<<set _mouthaction["Keep your mouth closed"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["Pull away"] to "breastpull">>
<</if>>
<</widget>>

<<widget "combatNipple">>
<<set _mouthaction["Suck"] to "breastsuck">>
<<set _mouthaction["Keep your mouth closed"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["Pull away"] to "breastpull">>
<</if>>
<<if $consensual isnot 1>>
	<<set _mouthaction["Bite"] to "breastbite">>
<</if>>
<</widget>>