:: Widgets Actions Mouth [widget]
<<widget "oral">><<nobr>>

	<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<<elseif $beaststance is "top">>
	<<else>>
		<<if $penis is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $penis2 is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $penis3 is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $penis4 is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>


		<<elseif $penis5 is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $penis6 is 0>>
			<<if $mouthactiondefault is "mouth">>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
	| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>


		<</if>>


		<<if $vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $vagina2 is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $vagina3 is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $vagina4 is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $vagina5 is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $vagina6 is 0>>
			<<if $mouthactiondefault is "othervagina">>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
		| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>