:: Widgets Actions Mouth [widget]

<<widget "oral">><<nobr>>
	<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<<elseif $beaststance is "top">>
	<<else>>
		<<if $NPCList[0].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[1].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[2].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[3].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[4].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>

		<<elseif $NPCList[5].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<</if>>
		<<if $NPCList[0].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[1].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[2].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[3].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[4].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<<elseif $NPCList[5].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
		<</if>>
	<</if>>
	<<if $consensual is 1 and $promiscuity lte 34>>
	<<elseif !$gloryhole>>
		<<if $NPCList[0].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[1].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>

		<<elseif $NPCList[2].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $NPCList[3].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $NPCList[4].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<<elseif $NPCList[5].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "oralswallow">><<nobr>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance" or $NPCList[1].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance" or $NPCList[2].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance" or $NPCList[3].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance" or $NPCList[4].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance" or $NPCList[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>