:: Widgets Actions Tail [widget]

<<widget "taildefault">>

<<if $wolfgirl gte 6 or $cat gte 6 or $foxgirl gte 6>>
	<<set _tailaction["Caress"] to "tailchest">>
<</if>>
<<if $consensual isnot 1>>
	<<if $bee gte 6>>
		<<set _tailaction["Sting"] to "tailhit">>
	<<elseif $wolfgirl gte 6 or $cat gte 6 or $foxgirl gte 6>>
		<<set _tailaction["Hit"] to "tailhit">>
	<</if>>
<</if>>

<</widget>>

<<widget "actionstailtovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity")>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $tailactiondefault is "tailtovagina">>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$tailaction" "tailtovagina" checked>><<taildifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$tailaction" "tailtovagina">><<taildifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailtovaginanew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
			<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<set _tailaction["Press against their pussy"] to "tailtovagina">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailtoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<for _j = $enemyno-1; _j gte _end; _j-->>
	<<if !$worn.genitals.type.includes("chastity") and $NPCList[_j].stance isnot "topface">>
		<<if $NPCList[_j].vagina is 0 or $NPCList[_j].tail is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $tailactiondefault is "tailtoanus">>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$tailaction" "tailtoanus" checked>><<taildifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$tailaction" "tailtoanus">><<taildifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</widget>>

<<widget "actionstailtoanusnew">>
<<if !$worn.genitals.type.includes("chastity")>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].stance isnot "topface">>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].tail is 0>>
				<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
					<!-- Do Nothing -->
				<<elseif $enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals")>>
					<<set _tailaction["Press against their ass"] to "tailtoanus">>
					<<break>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<</widget>>

<<widget "actionstailvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "tailentrance" or $NPCList[_j].vagina is "tailimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $tailactiondefault is "tailvaginafuck">>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$tailaction" "tailvaginafuck" checked>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$tailaction" "tailvaginafuck">> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailvaginafucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "tailentrance" or $NPCList[_j].vagina is "tailimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _tailaction["Penetrate their pussy"] to "tailvaginafuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].tail is "otheranusentrance" or $NPCList[_j].tail is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $tailactiondefault is "tailanusfuck">>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$tailaction" "tailanusfuck" checked>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$tailaction" "tailanusfuck">> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailanusfucknew">>
<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent" or $NPCList[_j].tail is "otheranusentrance" or $NPCList[_j].tail is "otheranusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<set _tailaction["Penetrate their ass"] to "tailanusfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "actionstailPussyEntrance">>
<<actionstailvaginafucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _tailaction["Frot against the clit"] to "bay">>
<</if>>
<<set _tailaction["Tease"] to "tease">>
<</widget>>

<<widget "actionstailPussyImminent">>
<<actionstailvaginafucknew>>
<<set _tailaction["Rub"] to "rub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $tailskill gte 800>>
   <<set _tailaction["Edging"] to "vaginaEdging">>
<</if>>
<<set _tailaction["Pull away"] to "escape">>
<</widget>>

<<widget "actionstailPussyPenetration">>
<<set _tailaction["Take it"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _tailaction["Cooperate"] to "cooperate">>
<<else>>
	<<set _tailaction["Fuck"] to "cooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $tailskill gte 800>>
   <<set _tailaction["Edging"] to "vaginaEdging">>
<</if>>
<</widget>>

<<widget "actionstailAnusEntrance">>
<<actionstailanusfucknew>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _tailaction["Frot against the ass"] to "otheranusbay">>
<</if>>
<<set _tailaction["Tease"] to "otheranustease">>
<</widget>>

<<widget "actionstailAnusImminent">>
<<actionstailanusfucknew>>
<<set _tailaction["Rub"] to "otheranusrub">>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $tailskill gte 800>>
   <<set _tailaction["Edging"] to "otheranusEdging">>
<</if>>
<<set _tailaction["Pull away"] to "otheranusescape">>
<</widget>>

<<widget "actionstailAnusPenetration">>
<<set _tailaction["Take it"] to "otheranustake">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
	<<set _tailaction["Cooperate"] to "otheranuscooperate">>
<<else>>
	<<set _tailaction["Fuck"] to "otheranuscooperate">>
<</if>>
<<if ($consensual is 0 or ($promiscuity gte 55 and $enemytype is "man") or ($deviancy gte 55 and $enemytype isnot "man")) and $tailskill gte 800>>
   <<set _tailaction["Edging"] to "otheranusEdging">>
<</if>>
<</widget>>

<<widget "actionstailAgainstAss">>
<<set _tailaction["Rub"] to "otheranusrub">>
<<set _tailaction["Stop"] to "otheranusstop">>
<</widget>>

<<widget "actionstailAgainstClit">>
<<set _tailaction["Rub"] to "clitrub">>
<<set _tailaction["Stop"] to "stop">>
<</widget>>

:: Widgets Effects tail [widget]

<<widget "effectstailtovagina">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $tailaction is "tailtovagina">><<set $tailaction to 0>><<submission 10>><<tailskilluse>><<set $tailactiondefault to "tailtovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $tailskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $tailuse to "othervagina">><<set $NPCList[_j].vagina to "tailentrance">><<set $tailstate to "entrance">><span class="lblue">You press your <<tail>> against the <<personselect _j>><<combatpersons>> pussy.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0>>
				<span class="blue">You try to press your <<tail>> against the <<personselect _j>><<combatpersons>> pussy but <<he>> pushes you away.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectstailtoanus">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $tailaction is "tailtoanus">><<set $tailaction to 0>><<submission 10>><<tailskilluse>><<set $tailactiondefault to "tailtoanus">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $tailskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $tailuse to "otheranus">><<set $NPCList[_j].vagina to "otheranusentrance">><<set $tailstate to "otheranusentrance">><span class="lblue">You press your <<tail>> against the <<personselect _j>><<combatpersons>> ass.</span>
				<<if $enemytype is "beast">><<set $NPCList[_j].stance to "top">><</if>>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<<elseif $NPCList[_j].tail is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<submission 2>><<set $tailuse to "otheranus">><<set $NPCList[_j].tail to "otheranusentrance">><<set $tailstate to "otheranusentrance">><span class="lblue">You press your <<tail>> against the <<personselect _j>><<combatpersons>> ass.</span>
				<<set $NPCList[_j].location.genitals = "genitals">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is 0 or $NPCList[_j].tail is 0>>
				<span class="blue">You try to press your <<tail>> against the <<personselect _j>><<combatpersons>> ass but <<he>> pushes you away.</span>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<</widget>>

<<widget "effectstailvaginafuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $tailaction is "tailvaginafuck" and ($tailsize gte 0 or $arousal gte 7500)>><<set $tailaction to 0>><<submission 20>><<tailskilluse>><<set $tailactiondefault to "tailvaginafuck">><<combatpromiscuity5>>
	<<if $tailWetness + ($tailskill / 10) gte ($tailsize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "tailentrance" or $NPCList[_j].vagina is "tailimminent">><<set $NPCList[_j].vagina to "tail">>
				<<tail_lube_text>> <span class="pink">you <<tailtext>> thrust deep into the <<personselect _j>><<combatpersons>> pussy.</span>
				<<sex 30>><<tailstat>><<raped>><<tailraped>><<set $tailstate to "penetrated">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<set $tailaction to 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "tailentrance" or $NPCList[_j].vagina is "tailimminent">>
				You <<tailtext>> press your <<tail>> against the <<personselect _j>><<combatpersons>> pussy, <span class="blue">but fail to penetrate,</span> instead angling away and rubbing past <<his>> clit.
				<<sex 20>><<tailstat>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $tailaction is "tailvaginafuck">>
	<<set $tailaction to 0>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "tailentrance" or $NPCList[_j].vagina is "tailimminent">>
			<span class="red">You fail you penetrate the <<personselect _j>><<combatpersons>> pussy.</span> Such a tiny tail is hard to wield. You need to be more aroused.
		<</if>>
	<</for>>
<</if>>

<</widget>>

<<widget "effectstailanusfuck">>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $tailaction is "tailanusfuck" and ($tailsize gte 0 or $arousal gte 7500)>><<set $tailaction to 0>><<submission 20>><<tailskilluse>><<set $tailactiondefault to "tailanusfuck">><<combatpromiscuity5>>
	<<if $tailWetness + ($tailskill / 10) gte ($tailsize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">><<set $NPCList[_j].vagina to "otheranus">>
				<<tail_lube_text>> <span class="pink">you <<tailtext>> thrust deep into the <<personselect _j>><<combatpersons>> ass.</span>
				<<sex 30>><<tailstat>><<raped>><<tailraped>><<set $tailstate to "otheranus">>
				<<break>>
			<<elseif $NPCList[_j].tail is "otheranusentrance" or $NPCList[_j].tail is "otheranusimminent">><<set $NPCList[_j].tail to "otheranus">>
				<<tail_lube_text>> <span class="pink">you <<tailtext>> thrust deep into the <<personselect _j>><<combatpersons>> ass.</span>
				<<sex 30>><<tailstat>><<raped>><<tailraped>><<set $tailstate to "otheranus">>
				<<break>>
			<</if>>
		<</for>>
	<<else>>
		<<set $tailaction to 0>>
		<<for _j = $enemyno-1; _j gte _end; _j-->>
			<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">>
				You <<tailtext>> press your <<tail>> against the <<personselect _j>><<combatpersons>> ass, <span class="blue">but fail to penetrate,</span> instead angling away and rubbing between <<his>> cheeks.
				<<sex 20>><<tailstat>>
			<</if>>
		<</for>>
	<</if>>
<<elseif $tailaction is "tailanusfuck">>
	<<set $tailaction to 0>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is "otheranusentrance" or $NPCList[_j].vagina is "otheranusimminent">>
			<span class="red">You fail you penetrate the <<personselect _j>><<combatpersons>> ass.</span> Such a tiny tail is hard to wield. You need to be more aroused.
		<</if>>
	<</for>>
<</if>>

<</widget>>
