:: Widgets Actions Anus [widget]
<<widget "actionsanustopenis">><<nobr>>

<<if $worn.under_lower.anal_shield isnot 1>>
<<if $NPCList[0].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $NPCList[1].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[2].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[3].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[4].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[5].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anustopenis">>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "actionsanuspenisfuck">><<nobr>>

<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>

<<if $NPCList[0].penis is "anusentrance" or $NPCList[0].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $NPCList[1].penis is "anusentrance" or $NPCList[1].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[2].penis is "anusentrance" or $NPCList[2].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[3].penis is "anusentrance" or $NPCList[3].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[4].penis is "anusentrance" or $NPCList[4].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $NPCList[5].penis is "anusentrance" or $NPCList[5].penis is "anusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $anusactiondefault is "anuspenisfuck">>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<<else>>
| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
		<</if>>
	<</if>>


<</if>>

<</if>>


<</nobr>><</widget>>

:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">><<nobr>>

<<if $anusaction is "anustopenis">><<set $anusaction to 0>><<submission 10>><<analskilluse>><<set $anusactiondefault to "anustopenis">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $analskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>

		<<if $NPCList[0].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[0].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person1>><<combatperson>> and press <<his1>> $NPCList[0].penisdesc with your <<bottomstop>></span>
			<<if $enemytype is "beast">><<set $beaststance to "top">><</if>>
		<<elseif $NPCList[1].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[1].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person2>><<combatperson>> and press <<his2>> $NPCList[1].penisdesc with your <<bottomstop>></span>
		<<elseif $NPCList[2].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[2].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person3>><<combatperson>> and press <<his3>> $NPCList[2].penisdesc with your <<bottomstop>></span>
		<<elseif $NPCList[3].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[3].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person4>><<combatperson>> and press <<his4>> $NPCList[3].penisdesc with your <<bottomstop>></span>
		<<elseif $NPCList[4].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[4].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person5>><<combatperson>> and press <<his5>> $NPCList[4].penisdesc with your <<bottomstop>></span>
		<<elseif $NPCList[5].penis is 0>>
		<<submission 2>><<set $anususe to "penis">><<set $NPCList[5].penis to "anusentrance">><<set $anusstate to "entrance">><span class="lblue">You straddle the <<person6>><<combatperson>> and press <<his6>> $NPCList[5].penisdesc with your <<bottomstop>></span>
		<</if>>
	<<else>>
		<<if $NPCList[0].penis is 0>>
		<span class="blue">You try to straddle the <<person1>><<combatperson>> but <<ohe>> pushes you off.</span>
		<<elseif $NPCList[1].penis is 0>>
		<span class="blue">You try to straddle the <<person2>><<combatperson>> but <<ohe>> pushes you off.</span>
		<<elseif $NPCList[2].penis is 0>>
		<span class="blue">You try to straddle the <<person3>><<combatperson>> but <<ohe>> pushes you off.</span>
		<<elseif $NPCList[3].penis is 0>>
		<span class="blue">You try to straddle the <<person4>><<combatperson>> but <<ohe>> pushes you off.</span>
		<<elseif $NPCList[4].penis is 0>>
		<span class="blue">You try to straddle the <<person5>><<combatperson>> but <<ohe>> pushes you off.</span>
		<<elseif $NPCList[5].penis is 0>>
		<span class="blue">You try to straddle the <<person6>><<combatperson>> but <<ohe>> pushes you off.</span>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectsanuspenisfuck">><<nobr>>

<<if $anusaction is "anuspenisfuck">><<set $anusaction to 0>><<submission 20>><<analskilluse>><<set $anusactiondefault to "anuspenisfuck">><<combatpromiscuity5>>

	<<if $analvirginity is 0>>
		<<if $NPCList[0].penis is "anusentrance" or $NPCList[0].penis is "anusimminent">><<set $NPCList[0].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person1>><<combatpersons>> $NPCList[0].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[0].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[1].penis is "anusentrance" or $NPCList[1].penis is "anusimminent">><<set $NPCList[1].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person2>><<combatpersons>> $NPCList[1].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[1].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[2].penis is "anusentrance" or $NPCList[2].penis is "anusimminent">><<set $NPCList[2].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person3>><<combatpersons>> $NPCList[2].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[2].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[3].penis is "anusentrance" or $NPCList[3].penis is "anusimminent">><<set $NPCList[3].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person4>><<combatpersons>> $NPCList[3].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[3].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[4].penis is "anusentrance" or $NPCList[4].penis is "anusimminent">><<set $NPCList[4].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person5>><<combatpersons>> $NPCList[4].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[4].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[5].penis is "anusentrance" or $NPCList[5].penis is "anusimminent">><<set $NPCList[5].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person6>><<combatpersons>> $NPCList[5].penisdesc, taking it deep into your <<bottomstop>></span>
		<<switch $NPCList[5].penissize>>
			<<case 4>><span class="green"> You moan as your ass stretches to accommodate <<his>> cock.</span><<case 1>><span class="pink"> It's so small you can barely feel it.</span>
		<</switch>>
		<</if>>
	<<sex 30>><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>

	<<elseif $analvirginity is 1>>
		<<if $NPCList[0].penis is "anusentrance" or $NPCList[0].penis is "anusimminent">><<set $NPCList[0].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person1>><<combatpersons>> $NPCList[0].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[0].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[1].penis is "anusentrance" or $NPCList[1].penis is "anusimminent">><<set $NPCList[1].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person2>><<combatpersons>> $NPCList[1].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[1].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[2].penis is "anusentrance" or $NPCList[2].penis is "anusimminent">><<set $NPCList[2].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person3>><<combatpersons>> $NPCList[2].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[2].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[3].penis is "anusentrance" or $NPCList[3].penis is "anusimminent">><<set $NPCList[3].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person4>><<combatpersons>> $NPCList[3].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[3].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[4].penis is "anusentrance" or $NPCList[4].penis is "anusimminent">><<set $NPCList[4].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person5>><<combatpersons>> $NPCList[4].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[4].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<<elseif $NPCList[5].penis is "anusentrance" or $NPCList[5].penis is "anusimminent">><<set $NPCList[5].penis to "anus">>
		<span class="pink">You <<analtext>> push against the <<person6>><<combatpersons>> $NPCList[5].penisdesc, taking it deep into</span> <span class="red">your virgin <<bottomstop>></span>
		<<switch $NPCList[5].penissize>>
			<<case 4>><span class="green"> You scream as your ass struggles to accommodate <<his>> cock.</span><<case 1>><span class="pink"> While your <<bottom>> is technically no virgin, <<his>> cock is so small you can barely feel it.</span>
		<</switch>>
		<</if>>
	<<sex 100>><<set $analvirginity to 0>><<bruise anus>><<analstat>><<violence 30>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
	<</if>>

<</if>>

<</nobr>><</widget>>