:: Widgets Actions Man [widget]
<<widget "actionsman">><<nobr>>
<div @class="($debugLines ? 'debugLines-actionsman' : '')">
<<exposure>>
<<set $face to 0>>

<<if $enemyno gte 2>>
	<<set $pronoun to "n">>
<<else>>
	<<if $NPCList[0].pronoun is "m">>
		<<set $pronoun to "m">>
	<</if>>
	<<if $NPCList[0].pronoun is "f">>
		<<set $pronoun to "f">>
	<</if>>
	<<if $NPCList[0].pronoun is "i">>
		<<set $pronoun to "i">>
	<</if>>
	<<if $NPCList[0].pronoun is "n">>
		<<set $pronoun to "n">>
	<</if>>
	<<if $NPCList[0].pronoun is "t">>
		<<set $pronoun to "t">>
	<</if>>
<</if>>

<<if $images is 1>>
	<<timed 100ms>>
	<<combatimg>>
	<br>
	<</timed>>
<</if>>

<<if $traumafocus gte 1 and $traumafocusintro isnot 1>>
	<<set $traumafocusintro to 1>>
	<i>As you gain focus, you become more and more likely to escape your helpless state of dissociation.</i>
	<br><br>
<</if>>

<<if $traumafocus gt random(1, 1000) and $dissociation gte 2 and $combat is 1>>
	<<set $traumafocus to 0>><<set $trauma -= 1000>><<set $dissociation to 1>>
	<span class="green">Your lucidity returns.</span>
	<<ltrauma>>
	<span class="red">The weight of reality crashes down on you.</span>
	<br><br>
<</if>>

<<oxygen 50>>

<<willpowerpain>>
<<willpowerorgasm>>
<<actioncarry>>
<<actioncarrydrop>>

<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0
and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>

	<<if $images is 1 and $consensual is 1 and $position_lock isnot 1>>
		<<if $position is "doggy">>
			| <label>Roll over <<radiobutton "$bodyaction" "missionary">></label>
		<<elseif $position is "missionary">>
			| <label>Roll over <<radiobutton "$bodyaction" "doggy">></label>
		<</if>>
		| <label>Rest <<radiobutton "$bodyaction" "rest" checked>></label>
		<br>
	<</if>>

	<<if $combatControls isnot "disabled">>
		<<generateActionsMan>>
	<</if>>

	<<if $oldControls is true>>
		<<if $leftarm is 0>>
			<br>
			Your left hand is free.
			<br>
			<<if $leftactiondefault is "leftchest">>
				| <label><span class="sub">Stroke</span> <<radiobutton "$leftaction" "leftchest" checked>></label>
			<<else>>
				| <label><span class="sub">Stroke</span> <<radiobutton "$leftaction" "leftchest">></label>
			<</if>>
			<<if $consensual isnot 1>>
				<<if $leftactiondefault is "lefthit">>
					| <label><span class="def">Punch</span> <<radiobutton "$leftaction" "lefthit" checked>></label>
				<<else>>
					| <label><span class="def">Punch</span> <<radiobutton "$leftaction" "lefthit">></label>
				<</if>>
			<</if>>
			<<if $leftactiondefault is "leftcoverface">>
				| <label>Cover your face <<radiobutton "$leftaction" "leftcoverface" checked>></label>
			<<else>>
				| <label>Cover your face <<radiobutton "$leftaction" "leftcoverface">></label>
			<</if>>

			<<leftgrab>>

			<<leftplay>>

			<<leftclothes>>

			<<leftspray>>

			<<leftsteal>>

			<<leftpenwhack>>

			<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1 and $vaginause is 0>>
				<<if $leftactiondefault is "leftcovervagina">>
					| <label><span class="brat">Cover your pussy</span> <<radiobutton "$leftaction" "leftcovervagina" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your pussy</span> <<radiobutton "$leftaction" "leftcovervagina">></label>
				<</if>>
			<</if>>

			<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1 and $penisuse is 0>>
				<<if $leftactiondefault is "leftcoverpenis">>
					| <label><span class="brat">Cover your penis</span> <<radiobutton "$leftaction" "leftcoverpenis" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your penis</span> <<radiobutton "$leftaction" "leftcoverpenis">></label>
				<</if>>
			<</if>>

			<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1 and $anususe is 0>>
				<<if $leftactiondefault is "leftcoveranus">>
					| <label><span class="brat">Cover your <<bottom>></span> <<radiobutton "$leftaction" "leftcoveranus" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your <<bottom>></span> <<radiobutton "$leftaction" "leftcoveranus">></label>
				<</if>>
			<</if>>

			<<if $worn.under_lower.name isnot "naked">>
				<<if $worn.under_lower.state is "thighs">>
					<<if $leftactiondefault is "leftunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull">></label>
					<</if>>
				<</if>>

				<<if $worn.under_lower.state is "knees">>
					<<if $leftactiondefault is "leftunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull">></label>
					<</if>>
				<</if>>

				<<if $worn.under_lower.state is "ankles">>
					<<if $leftactiondefault is "leftunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$leftaction" "leftunderpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.lower.skirt is 1>>
				<<if $worn.lower.skirt_down is 0>>
					<<if $worn.lower.state is "waist">>
						<<if $leftactiondefault is "leftskirtpull">>
							| <label><span class="brat">Cover your crotch with your $worn.lower.name</span> <<radiobutton "$leftaction" "leftskirtpull" checked>></label>
						<<else>>
							| <label><span class="brat">Cover your crotch with your $worn.lower.name</span> <<radiobutton "$leftaction" "leftskirtpull">></label>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.lower.name isnot "naked">>
				<<if $worn.upper.set is $worn.lower.set>>
					<<if $worn.lower.state isnot $worn.lower.state_base and $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base>>
						<<if $leftactiondefault is "leftlowerpull">>
							| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$leftaction" "leftlowerpull" checked>></label>
						<<else>>
							| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$leftaction" "leftlowerpull">></label>
						<</if>>
					<</if>>
				<<elseif $worn.lower.state isnot $worn.lower.state_base>>
					<<if $leftactiondefault is "leftlowerpull">>
						| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$leftaction" "leftlowerpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$leftaction" "leftlowerpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.upper.name isnot "naked">>
				<<if $worn.upper.state isnot $worn.upper.state_base>>
					<<if $leftactiondefault is "leftupperpull">>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$leftaction" "leftupperpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$leftaction" "leftupperpull">></label>
					<</if>>
				<<elseif $worn.upper.state_top isnot $worn.upper.state_top_base>>
					<<if $leftactiondefault is "leftupperpull">>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$leftaction" "leftupperpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$leftaction" "leftupperpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $leftactiondefault is "rest">>
				| <label>Rest <<radiobutton "$leftaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$leftaction" "rest">></label>
			<</if>>

		<<elseif $leftarm is "penis">>
			<br><br>
			Your left hand is holding <<his>> penis.
			<br>
			<<if $leftactiondefault is "leftwork">>
				| <label><span class="sub">Work <<his>> shaft</span><<radiobutton "$leftaction" "leftwork" checked>><<handdifficulty>></label>
			<<else>>
				| <label><span class="sub">Work <<his>> shaft</span><<radiobutton "$leftaction" "leftwork">><<handdifficulty>></label>
			<</if>>
			<<if $leftactiondefault is "leftstoppenis">>
				| <label>Stop <<radiobutton "$leftaction" "leftstoppenis" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$leftaction" "leftstoppenis">></label>
			<</if>>

		<<elseif $leftarm is "grappled">>
			<br>
			Your left arm is being held down.
			<br>
			<<if $leftactiondefault is "leftstruggle">>
				| <label><span class="def">Struggle</span> <<radiobutton "$leftaction" "leftstruggle" checked>></label>
			<<else>>
				| <label><span class="def">Struggle</span> <<radiobutton "$leftaction" "leftstruggle">></label>
			<</if>>
			<<if $leftactiondefault is "rest">>
				| <label>Rest <<radiobutton "$leftaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$leftaction" "rest">></label>
			<</if>>
		<<elseif $leftarm is "bound" and $rightarm is "bound">>
			<br>
			Your arms are helplessly bound.
			<br>

		<<elseif $leftarm is "othervagina">>
			<br><br>
			Your left hand is stroking <<his>> pussy.
			<br>
			<<if $leftactiondefault is "leftclit">>
				| <label><span class="sub">Rub <<his>> clit</span> <<radiobutton "$leftaction" "leftclit" checked>><<handdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub <<his>> clit</span> <<radiobutton "$leftaction" "leftclit">><<handdifficulty>></label>
			<</if>>
			<<if $leftactiondefault is "leftothervaginastop">>
				| <label>Stop <<radiobutton "$leftaction" "leftothervaginastop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$leftaction" "leftothervaginastop">></label>
			<</if>>
		<</if>>

		<<if $rightarm is 0>>
			<br><br>
			Your right hand is free.
			<br>
			<<if $rightactiondefault is "rightchest">>
				| <label><span class="sub">Stroke</span> <<radiobutton "$rightaction" "rightchest" checked>></label>
			<<else>>
				| <label><span class="sub">Stroke</span> <<radiobutton "$rightaction" "rightchest">></label>
			<</if>>
			<<if $consensual isnot 1>>
				<<if $rightactiondefault is "righthit">>
					| <label><span class="def">Punch</span> <<radiobutton "$rightaction" "righthit" checked>></label>
				<<else>>
					| <label><span class="def">Punch</span> <<radiobutton "$rightaction" "righthit">></label>
				<</if>>
			<</if>>
			<<if $rightactiondefault is "rightcoverface">>
				| <label>Cover your face <<radiobutton "$rightaction" "rightcoverface" checked>></label>
			<<else>>
				| <label>Cover your face <<radiobutton "$rightaction" "rightcoverface">></label>
			<</if>>

			<<rightgrab>>

			<<rightplay>>

			<<rightclothes>>

			<<rightspray>>

			<<rightsteal>>

			<<rightpenwhack>>

			<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1 and $vaginause is 0>>
				<<if $rightactiondefault is "rightcovervagina">>
					| <label><span class="brat">Cover your pussy</span> <<radiobutton "$rightaction" "rightcovervagina" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your pussy</span> <<radiobutton "$rightaction" "rightcovervagina">></label>
				<</if>>
			<</if>>

			<<if $worn.lower.vagina_exposed is 1 and $worn.under_lower.vagina_exposed is 1 and $penisuse is 0>>
				<<if $rightactiondefault is "rightcoverpenis">>
					| <label><span class="brat">Cover your penis</span> <<radiobutton "$rightaction" "rightcoverpenis" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your penis</span> <<radiobutton "$rightaction" "rightcoverpenis">></label>
				<</if>>
			<</if>>

			<<if $worn.lower.anus_exposed is 1 and $worn.under_lower.anus_exposed is 1 and $anususe is 0>>
				<<if $rightactiondefault is "rightcoveranus">>
					| <label><span class="brat">Cover your <<bottom>></span> <<radiobutton "$rightaction" "rightcoveranus" checked>></label>
				<<else>>
					| <label><span class="brat">Cover your <<bottom>></span> <<radiobutton "$rightaction" "rightcoveranus">></label>
				<</if>>
			<</if>>

			<<if $worn.under_lower.name isnot "naked">>
				<<if $worn.under_lower.state is "thighs">>
					<<if $rightactiondefault is "rightunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull">></label>
					<</if>>
				<</if>>

				<<if $worn.under_lower.state is "knees">>
					<<if $rightactiondefault is "rightunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull">></label>
					<</if>>
				<</if>>

				<<if $worn.under_lower.state is "ankles">>
					<<if $rightactiondefault is "rightunderpull">>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull" checked>></label>
					<<else>>
						| <label><span class="brat">Pull up your $worn.under_lower.name</span> <<radiobutton "$rightaction" "rightunderpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.lower.skirt is 1>>
				<<if $worn.lower.skirt_down is 0>>
					<<if $worn.lower.state is "waist">>
						<<if $rightactiondefault is "rightskirtpull">>
							| <label><span class="brat">Cover your crotch with your $worn.lower.name</span> <<radiobutton "$rightaction" "rightskirtpull" checked>></label>
						<<else>>
							| <label><span class="brat">Cover your crotch with your $worn.lower.name</span> <<radiobutton "$rightaction" "rightskirtpull">></label>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.lower.name isnot "naked">>
				<<if $worn.lower.set is $worn.upper.set>>
					<<if $worn.lower.state isnot $worn.lower.state_base and $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base>>
						<<if $rightactiondefault is "rightlowerpull">>
							| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$rightaction" "rightlowerpull" checked>></label>
						<<else>>
							| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$rightaction" "rightlowerpull">></label>
						<</if>>
					<</if>>
				<<elseif $worn.lower.state isnot $worn.lower.state_base>>
					<<if $rightactiondefault is "rightlowerpull">>
						| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$rightaction" "rightlowerpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.lower.name</span> <<radiobutton "$rightaction" "rightlowerpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $worn.upper.name isnot "naked">>
				<<if $worn.upper.state isnot $worn.upper.state_base>>
					<<if $rightactiondefault is "rightupperpull">>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$rightaction" "rightupperpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$rightaction" "rightupperpull">></label>
					<</if>>
				<<elseif $worn.upper.state_top isnot $worn.upper.state_top_base>>
					<<if $rightactiondefault is "rightupperpull">>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$rightaction" "rightupperpull" checked>></label>
					<<else>>
						| <label><span class="brat">Fix your $worn.upper.name</span> <<radiobutton "$rightaction" "rightupperpull">></label>
					<</if>>
				<</if>>
			<</if>>

			<<if $rightactiondefault is "rest">>
				| <label>Rest <<radiobutton "$rightaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$rightaction" "rest">></label>
			<</if>>

		<<elseif $rightarm is "penis">>
			<br><br>
			Your right hand is holding <<his>> penis.
			<br>
			<<if $rightactiondefault is "rightwork">>
				| <label><span class="sub">Work <<his>> shaft</span> <<radiobutton "$rightaction" "rightwork" checked>><<handdifficulty>></label>
			<<else>>
				| <label><span class="sub">Work <<his>> shaft</span> <<radiobutton "$rightaction" "rightwork">><<handdifficulty>></label>
			<</if>>
			<<if $rightactiondefault is "rightstoppenis">>
				| <label>Stop <<radiobutton "$rightaction" "rightstoppenis" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$rightaction" "rightstoppenis">></label>
			<</if>>

		<<elseif $rightarm is "grappled">>
			<br><br>
			Your right arm is being held down.
			<br>
			<<if $rightactiondefault is "rightstruggle">>
				| <label><span class="def">Struggle</span> <<radiobutton "$rightaction" "rightstruggle" checked>></label>
			<<else>>
				| <label><span class="def">Struggle</span> <<radiobutton "$rightaction" "rightstruggle">></label>
			<</if>>
			<<if $rightactiondefault is "rest">>
				| <label>Rest <<radiobutton "$rightaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$rightaction" "rest">></label>
			<</if>>
		<<elseif $rightarm is "bound">>
			<br>

		<<elseif $rightarm is "othervagina">>
			<br><br>
			Your right hand is stroking <<his>> pussy.
			<br>
			<<if $rightactiondefault is "rightclit">>
				| <label><span class="sub">Rub <<his>> clit</span> <<radiobutton "$rightaction" "rightclit" checked>><<handdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub <<his>> clit</span> <<radiobutton "$rightaction" "rightclit">><<handdifficulty>></label>
			<</if>>
			<<if $rightactiondefault is "rightothervaginastop">>
				| <label>Stop <<radiobutton "$rightaction" "rightothervaginastop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$rightaction" "rightothervaginastop">></label>
			<</if>>
		<</if>>

		<<if $leftarm is "vagina">>
			<br>
			Your left hand is protecting your <<pussystop>>
			<br>
			<<if $leftactiondefault is "leftstopvagina">>
				| <label>Stop <<radiobutton "$leftaction" "leftstopvagina" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$leftaction" "leftstopvagina">></label>
			<</if>>
			<<if $leftactiondefault is "leftcovervagina">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcovervagina" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcovervagina">></label>
			<</if>>
		<</if>>

		<<if $rightarm is "vagina">>
			<br>
			Your right hand is protecting your <<pussystop>>
			<br>
			<<if $rightactiondefault is "rightstopvagina">>
				| <label>Stop <<radiobutton "$rightaction" "rightstopvagina" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$rightaction" "rightstopvagina">></label>
			<</if>>
			<<if $rightactiondefault is "rightcovervagina">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcovervagina" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcovervagina">></label>
			<</if>>
		<</if>>

		<<if $leftarm is "coverpenis">>
			<br>
			Your left hand is protecting your <<penisstop>>
			<br>
			<<if $leftactiondefault is "leftstopcoverpenis">>
				| <label>Stop <<radiobutton "$leftaction" "leftstopcoverpenis" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$leftaction" "leftstopcoverpenis">></label>
			<</if>>
			<<if $leftactiondefault is "leftcoverpenis">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcoverpenis" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcoverpenis">></label>
			<</if>>
		<</if>>

		<<if $rightarm is "coverpenis">>
			<br>
			Your right hand is protecting your <<penisstop>>
			<br>
			<<if $rightactiondefault is "rightstopcoverpenis">>
				| <label>Stop <<radiobutton "$rightaction" "rightstopcoverpenis" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$rightaction" "rightstopcoverpenis">></label>
			<</if>>
			<<if $rightactiondefault is "rightcoverpenis">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcoverpenis" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcoverpenis">></label>
			<</if>>
		<</if>>

		<<if $leftarm is "anus">>
			<br>
			Your left hand is protecting your <<bottomstop>>
			<br>
			<<if $leftactiondefault is "leftstopanus">>
				| <label>Stop <<radiobutton "$leftaction" "leftstopanus" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$leftaction" "leftstopanus">></label>
			<</if>>
			<<if $leftactiondefault is "leftcoveranus">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcoveranus" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$leftaction" "leftcoveranus">></label>
			<</if>>
		<</if>>

		<<if $rightarm is "anus">>
			<br>
			Your right hand is protecting your <<bottomstop>>
			<br>
			<<if $rightactiondefault is "rightstopanus">>
				| <label>Stop <<radiobutton "$rightaction" "rightstopanus" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$rightaction" "rightstopanus">></label>
			<</if>>
			<<if $rightactiondefault is "rightcoveranus">>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcoveranus" checked>></label>
			<<else>>
				| <label><span class="brat">Keep covering</span> <<radiobutton "$rightaction" "rightcoveranus">></label>
			<</if>>
		<</if>>

		<<if $feetuse isnot "grappled" and $feetuse isnot "bound">>
			<<if $feetuse is 0>>
				<br><br>
				Your feet are free.
				<br>

				<<feetgrab>>

				<<if $consensual isnot 1>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>
			<<elseif $feetuse is "penis">>
				<br><br>
				Your feet are holding <<his>> penis.
				<br>
				<<if $feetactiondefault is "grabrub">>
					| <label><span class="sub">Rub</span> <<radiobutton "$feetaction" "grabrub" checked>><<feetdifficulty>></label>
				<<else>>
					| <label><span class="sub">Rub</span> <<radiobutton "$feetaction" "grabrub">><<feetdifficulty>></label>
				<</if>>
				<<if $feetactiondefault is "stop">>
					| <label>Stop <<radiobutton "$feetaction" "stop" checked>></label>
				<<else>>
					| <label>Stop <<radiobutton "$feetaction" "stop">></label>
				<</if>>
			<<elseif $feetuse is "othervagina">>
				<br><br>
				Your feet are holding back <<his>> pussy.
				<br>
				<<if $feetactiondefault is "vaginagrabrub">>
					| <label><span class="sub">Rub</span> <<radiobutton "$feetaction" "vaginagrabrub" checked>><<feetdifficulty>></label>
				<<else>>
					| <label><span class="sub">Rub</span> <<radiobutton "$feetaction" "vaginagrabrub">><<feetdifficulty>></label>
				<</if>>
				<<if $feetactiondefault is "stop">>
					| <label>Stop <<radiobutton "$feetaction" "stop" checked>></label>
				<<else>>
					| <label>Stop <<radiobutton "$feetaction" "stop">></label>
				<</if>>
			<<elseif $NPCList[0].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>
					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>
			<<elseif $NPCList[1].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>
					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>

			<<elseif $NPCList[2].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>
					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>

			<<elseif $NPCList[3].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>
					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>

			<<elseif $NPCList[4].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>
					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>

			<<elseif $NPCList[5].penis is "clothed">>
				<br>
				<<if $feetuse is 0>>
					Your feet are free.
					<br>

					<<if $feetactiondefault is "rub">>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub" checked>></label>
					<<else>>
						| <label><span class="sub">Rub <<his>> crotch</span> <<radiobutton "$feetaction" "rub">></label>
					<</if>>
					<<if $feetactiondefault is "kick">>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick" checked>></label>
					<<else>>
						| <label><span class="def">Kick</span> <<radiobutton "$feetaction" "kick">></label>
					<</if>>
				<</if>>

			<</if>>
			<<if $feetuse is 0>>
				<<if $feetactiondefault is "rest">>
					| <label>Rest <<radiobutton "$feetaction" "rest" checked>></label>
				<<else>>
					| <label>Rest <<radiobutton "$feetaction" "rest">></label>
				<</if>>
			<</if>>
		<<elseif $feetuse is "bound">>
			<br>
			Your legs are bound.
		<<else>>
			<br>
			Your feet are free but unusable in this position.
		<</if>>

		<<if $mouthuse is 0>>
			<br><br>
			Your mouth is free.
			<br>

			<<if $head isnot "grappled" and $head isnot "bound">>
				<<if $chestuse is "penis">>
					<<if $mouthactiondefault is "peniskiss">>
						| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "peniskiss" checked>></label>
					<<else>>
						| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "peniskiss">></label>
					<</if>>
				<<else>>
					<<if $mouthactiondefault is "kiss">>
						| <label><span class="sub">Kiss <<him>></span> <<radiobutton "$mouthaction" "kiss" checked>></label>
					<<else>>
						| <label><span class="sub">Kiss <<him>></span> <<radiobutton "$mouthaction" "kiss">></label>
					<</if>>
				<</if>>

				<<oral>>

				<<if $enemyanger gte 20 and $underwater lte 0>>
					<<if $mouthactiondefault is "apologise">>
						| <label>Apologise <<radiobutton "$mouthaction" "apologise" checked>></label>
					<<else>>
						| <label>Apologise <<radiobutton "$mouthaction" "apologise">></label>
					<</if>>
				<</if>>
			<</if>>

			<<speak>>

		<<elseif $mouthstate is "entrance">>
			<br><br>
			<<His>> penis hovers in front of your mouth.
			<br>
			<<if $mouthactiondefault is "peniskiss">>
				| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "peniskiss" checked>></label>
			<<else>>
				| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "peniskiss">></label>
			<</if>>
			<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
			<<elseif $chestuse is 0>>
				<<if $mouthactiondefault is "grasp">>
					| <label><span class="meek">Grab between breasts</span> <<radiobutton "$mouthaction" "grasp" checked>><<chestdifficulty>> <<combatpromiscuous3>></label>
				<<else>>
					| <label><span class="meek">Grab between breasts</span> <<radiobutton "$mouthaction" "grasp">><<chestdifficulty>><<combatpromiscuous3>></label>
				<</if>>
			<</if>>
			<<if $head isnot "grappled" and $head isnot "bound">>
				<<if $mouthactiondefault is "pullaway">>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway" checked>><<oraldifficulty>></label>
				<<else>>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway">><<oraldifficulty>></label>
				<</if>>
			<</if>>
			<<oralswallow>>
			<<speak>>

		<<elseif $mouthstate is "imminent">>
			<br><br>
			<<His>> penis presses against your lips.
			<br>
			<<if $mouthactiondefault is "lick">>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "lick" checked>></label>
			<<else>>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "lick">></label>
			<</if>>
			<<if $head isnot "grappled" and $head isnot "bound">>
				<<if $mouthactiondefault is "pullaway">>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway" checked>><<oraldifficulty>></label>
				<<else>>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway">><<oraldifficulty>></label>
				<</if>>
			<</if>>
			<<oralswallow>>
			<<speak>>

		<<elseif $mouthstate is "penetrated">>
			<br><br>
			<<His>> penis penetrates your mouth.
			<br>
			<<if $mouthactiondefault is "suck">>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "suck" checked>></label>
			<<else>>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "suck">></label>
			<</if>>
			<<if $consensual isnot 1>>
				<<if $mouthactiondefault is "bite">>
					| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "bite" checked>></label>
				<<else>>
					| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "bite">></label>
				<</if>>
			<</if>>
			<<if $head isnot "grappled" and $head isnot "bound">>
				<<if $mouthactiondefault is "pullaway">>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway" checked>><<oraldifficulty>></label>
				<<else>>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullaway">><<oraldifficulty>></label>
				<</if>>
			<</if>>

		<<elseif $mouthuse is "othervagina">>
			<br><br>
			<<His>> pussy presses against your lips.
			<br>
			<<if $mouthactiondefault is "vaginalick">>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "vaginalick" checked>></label>
			<<else>>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "vaginalick">></label>
			<</if>>
			<<if $head isnot "grappled" and $head isnot "bound">>
				<<if $mouthactiondefault is "pullawayvagina">>
					| <label><span class="brat">Pull Away</span> <<radiobutton "$mouthaction" "pullawayvagina" checked>></label>
				<<else>>
					| <label><span class="brat">Pull Away</span> <<radiobutton "$mouthaction" "pullawayvagina">></label>
				<</if>>
			<</if>>

			<<speak>>

		<<elseif $mouthuse is "kiss">>
			<br><br>
			<<if $mouthstate is "kissentrance">>
				Your mouth is pressed by another's.
				<br>
			<<elseif $mouthstate is "kissimminent">>
				Your mouth is engulfed by another's.
				<br>
			<<elseif $mouthstate is "kiss">>
				Your mouth is engulfed by another's.
				<br>
			<</if>>
			<<if $mouthactiondefault is "pullawaykiss">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullawaykiss" checked>><<oraldifficulty>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "pullawaykiss">><<oraldifficulty>></label>
			<</if>>
			<<if $mouthactiondefault is "kissback">>
				| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "kissback" checked>></label>
			<<else>>
				| <label><span class="sub">Kiss</span> <<radiobutton "$mouthaction" "kissback">></label>
			<</if>>
			<<if $mouthstate isnot "kiss" and $mouthstate isnot "kissimminent">>

				<<speak>>

			<</if>>
		<<elseif $mouthuse is "gagged">>
			<br><br>
			Your mouth is helplessly gagged.
		<<elseif $mouthstate is "breasts">>
			<br><br>
			<<if $NPCList[0].chest is "mouthentrance">>
				<<if $NPCList[0].breastsize gte 6>>
					Your head is pressed between <<if $enemyno gte 2>>the <<person1>><<persons>><<else>><<person1>><<his>><</if>> $NPCList[0].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<if $enemyno gte 2>>the <<person1>><<persons>><<else>><<person1>><<his>><</if>> $NPCList[0].breastsdesc.
					<br>
				<</if>>
			<<elseif $NPCList[1].chest is "mouthentrance">>
				<<if $NPCList[1].breastsize gte 6>>
					Your head is pressed between the <<person2>><<persons>> $NPCList[1].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<person2>><<persons>> $NPCList[1].breastsdesc.
					<br>
				<</if>>
			<<elseif $NPCList[2].chest is "mouthentrance">>
				<<if $NPCList[2].breastsize gte 6>>
					Your head is pressed between the <<person3>><<persons>> $NPCList[2].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<person3>><<persons>> $NPCList[2].breastsdesc.
					<br>
				<</if>>
			<<elseif $NPCList[3].chest is "mouthentrance">>
				<<if $NPCList[3].breastsize gte 6>>
					Your head is pressed between the <<person4>><<persons>> $NPCList[3].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<person4>><<persons>> $NPCList[3].breastsdesc.
					<br>
				<</if>>
			<<elseif $NPCList[4].chest is "mouthentrance">>
				<<if $NPCList[4].breastsize gte 6>>
					Your head is pressed between the <<person5>><<persons>> $NPCList[4].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<person5>><<persons>> $NPCList[4].breastsdesc.
					<br>
				<</if>>
			<<elseif $NPCList[5].chest is "mouthentrance">>
				<<if $NPCList[5].breastsize gte 6>>
					Your head is pressed between the <<person6>><<persons>> $NPCList[5].breastsdesc.
					<br>
				<<else>>
					Your head is pressed against <<person6>><<persons>> $NPCList[5].breastsdesc.
					<br>
				<</if>>
			<</if>>
			<<if $mouthactiondefault is "breastsuck">>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "breastsuck" checked>></label>
			<<else>>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "breastsuck">></label>
			<</if>>
			<<if $mouthactiondefault is "breastlick">>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "breastlick" checked>></label>
			<<else>>
				| <label><span class="sub">Lick</span> <<radiobutton "$mouthaction" "breastlick">></label>
			<</if>>
			<<if $mouthactiondefault is "breastclosed">>
				| <label><span class="brat">Keep mouth closed</span> <<radiobutton "$mouthaction" "breastclosed" checked>></label>
			<<else>>
				| <label><span class="brat">Keep mouth closed</span> <<radiobutton "$mouthaction" "breastclosed">></label>
			<</if>>
			<<if $consensual is 1 or $head isnot "breasts">>
				<<if $mouthactiondefault is "breastpull">>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "breastpull" checked>></label>
				<<else>>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "breastpull">></label>
				<</if>>
			<</if>>

			<<speak>>

		<<elseif $mouthstate is "nipple">>
			<br><br>
			<<if $NPCList[0].chest is "mouth">>
				Your head is pressed against <<if $enemyno gte 2>>the <<person1>><<persons>><<else>><<person1>><<his>><</if>> <<if $NPCList[0].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[0].breastdesc.
				<br>
			<<elseif $NPCList[1].chest is "mouth">>
				Your head is pressed against <<person2>><<persons>> <<if $NPCList[1].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[1].breastdesc.
				<br>
			<<elseif $NPCList[2].chest is "mouth">>
				Your head is pressed against <<person3>><<persons>> <<if $NPCList[2].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[2].breastdesc.
				<br>
			<<elseif $NPCList[3].chest is "mouth">>
				Your head is pressed against <<person4>><<persons>> <<if $NPCList[3].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[3].breastdesc.
				<br>
			<<elseif $NPCList[4].chest is "mouth">>
				Your head is pressed against <<person5>><<persons>> <<if $NPCList[4].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[4].breastdesc.
				<br>
			<<elseif $NPCList[5].chest is "mouth">>
				Your head is pressed against <<person6>><<persons>> <<if $NPCList[5].lactation is 1 and $breastfeedingdisable is "f">>leaking <</if>>$NPCList[5].breastdesc.
				<br>
			<</if>>
			<<if $mouthactiondefault is "breastsuck">>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "breastsuck" checked>></label>
			<<else>>
				| <label><span class="sub">Suck</span> <<radiobutton "$mouthaction" "breastsuck">></label>
			<</if>>
			<<if $mouthactiondefault is "breastclosed">>
				| <label><span class="brat">Keep mouth closed</span> <<radiobutton "$mouthaction" "breastclosed" checked>></label>
			<<else>>
				| <label><span class="brat">Keep mouth closed</span> <<radiobutton "$mouthaction" "breastclosed">></label>
			<</if>>
			<<if $consensual is 1 or $head isnot "breasts">>
				<<if $mouthactiondefault is "breastpull">>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "breastpull" checked>></label>
				<<else>>
					| <label><span class="brat">Pull away</span> <<radiobutton "$mouthaction" "breastpull">></label>
				<</if>>
			<</if>>
			<<if $consensual isnot 1>>
				<<if $mouthactiondefault is "breastbite">>
					| <label><span class="red">Bite</span> <<radiobutton "$mouthaction" "breastbite" checked>></label>
				<<else>>
					| <label><span class="red">Bite</span> <<radiobutton "$mouthaction" "breastbite">></label>
				<</if>>
			<</if>>

		<<elseif $mouthuse is "lefthand" or $mouthuse is "righthand">>
			<br><br>
			Your mouth is gagged by a hand, muffling any noise you make.
			<<if $mouthactiondefault is "handbite">>
				| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "handbite" checked>><<oraldifficulty>></label>
			<<else>>
				| <label><span class="def">Bite</span> <<radiobutton "$mouthaction" "handbite">><<oraldifficulty>></label>
			<</if>>
		<<else>>
			<br><br>
			Your mouth is blacked, muffling any noise you make.
		<</if>>

		<<if $penisstate is 0>>
			<br><br>
			Your <<penis>> is free.
			<br>
			<<actionspenistovagina>>
			<<actionspenistoanus>>
		<</if>>

		<<if $penisstate is "othermouthentrance">>
			<br><br>
			You feel breath on your <<penisstop>>
			<br>
			<<if $consensual is 1 and $promiscuity lt 0>>
			<<else>>
				<<if $penisactiondefault is "thighbay">>
					| <label><span class="meek">Press your thigh against <<his>> mouth</span> <<radiobutton "$penisaction" "thighbay" checked>><<thighdifficulty>> <<combatpromiscuous1>></label>
				<<else>>
					| <label><span class="meek">Press your thigh against <<his>> mouth</span> <<radiobutton "$penisaction" "thighbay">><<thighdifficulty>> <<combatpromiscuous1>></label>
				<</if>>
			<</if>>
			<<if $penisactiondefault is "othermouthtease">>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$penisaction" "othermouthtease" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$penisaction" "othermouthtease">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "othermouthimminent">>
			<br><br>
			<<His>> lips press against the tip of your <<penisstop>>
			<br>
			<<if $penisactiondefault is "othermouthrub">>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$penisaction" "othermouthrub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$penisaction" "othermouthrub">></label>
			<</if>>
			<<if $penisactiondefault is "othermouthescape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "othermouthescape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "othermouthescape">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "othermouth">>
			<br><br>
			<<His>> mouth envelopes your <<penisstop>>
			<br>
			<<if $penisactiondefault is "othermouthcooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "othermouthcooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "othermouthcooperate">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "entrance">>
			<br><br>
			<<His>> pussy hovers near your <<penisstop>>
			<br>
			<<actionspenisvaginafuck>>
			<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
			<<else>>
				<<if $penisactiondefault is "bay">>
					| <label><span class="meek">Frot against <<his>> clit</span> <<radiobutton "$penisaction" "bay" checked>><<peniledifficulty>> <<combatpromiscuous4>></label>
				<<else>>
					| <label><span class="meek">Frot against <<his>> clit</span> <<radiobutton "$penisaction" "bay">><<peniledifficulty>> <<combatpromiscuous4>></label>
				<</if>>
			<</if>>
			<<if $penisactiondefault is "tease">>
				| <label><span class="sub">Tease</span> <<radiobutton "$penisaction" "tease" checked>></label>
			<<else>>
				| <label><span class="sub">Tease</span> <<radiobutton "$penisaction" "tease">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "imminent">>
			<br><br>
			<<His>> pussy presses against your <<penisstop>>
			<br>
			<<actionspenisvaginafuck>>
			<<if $penisactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "rub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "rub">></label>
			<</if>>
			<<if $penisactiondefault is "escape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "escape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "escape">></label>
			<</if>>

		<</if>>

		<<if $penisstate is "penetrated">>
			<br><br>
			<<His>> vagina envelopes your <<penisstop>>
			<br>
			<<if $penisactiondefault is "cooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "cooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "cooperate">></label>
			<</if>>
			<<if $penisactiondefault is "take">>
				| <label>Take it <<radiobutton "$penisaction" "take" checked>></label>
			<<else>>
				| <label>Take it <<radiobutton "$penisaction" "take">></label>
			<</if>>

		<</if>>

		<<if $penisstate is "otheranusentrance">>
			<br><br>
			<<His>> ass hovers near your <<penisstop>>
			<br>
			<<actionspenisanusfuck>>
			<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
			<<else>>
				<<if $penisactiondefault is "otheranusbay">>
					| <label><span class="meek">Frot against <<his>> ass</span> <<radiobutton "$penisaction" "otheranusbay" checked>><<peniledifficulty>> <<combatpromiscuous4>></label>
				<<else>>
					| <label><span class="meek">Frot against <<his>> ass</span> <<radiobutton "$penisaction" "otheranusbay">><<peniledifficulty>> <<combatpromiscuous4>></label>
				<</if>>
			<</if>>
			<<if $penisactiondefault is "otheranustease">>
				| <label><span class="sub">Tease</span> <<radiobutton "$penisaction" "otheranustease" checked>></label>
			<<else>>
				| <label><span class="sub">Tease</span> <<radiobutton "$penisaction" "otheranustease">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "otheranusimminent">>
			<br><br>
			<<His>> ass presses against your <<penisstop>>
			<br>
			<<actionspenisanusfuck>>
			<<if $penisactiondefault is "otheranusrub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "otheranusrub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "otheranusrub">></label>
			<</if>>
			<<if $penisactiondefault is "otheranusescape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "otheranusescape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$penisaction" "otheranusescape">></label>
			<</if>>
		<</if>>

		<<if $penisstate is "otheranus">>
			<br><br>
			<<His>> ass envelopes your <<penisstop>>
			<br>
			<<if $penisactiondefault is "otheranuscooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "otheranuscooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$penisaction" "otheranuscooperate">></label>
			<</if>>
			<<if $penisactiondefault is "otheranustake">>
				| <label>Take it <<radiobutton "$penisaction" "otheranustake" checked>></label>
			<<else>>
				| <label>Take it <<radiobutton "$penisaction" "otheranustake">></label>
			<</if>>
		<</if>>

		<<if $penisexist is 1>>
			<<if $penisactiondefault is "rest">>
				| <label>Rest <<radiobutton "$penisaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$penisaction" "rest">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is 0>>
			<br><br>
			Your <<pussy>> is free.
			<br>
			<<actionsvaginatopenis>>
			<<actionsvaginatovagina>>
		<</if>>

		<<if $vaginastate is "othermouthentrance">>
			<br><br>
			You feel breath on your <<pussystop>>
			<br>
			<<if $consensual is 1 and $promiscuity lt 0>>
			<<else>>
				<<if $vaginaactiondefault is "thighbay">>
					| <label><span class="meek">Press your thigh against <<his>> mouth</span> <<radiobutton "$vaginaaction" "thighbay" checked>><<thighdifficulty>> <<combatpromiscuous1>></label>
				<<else>>
					| <label><span class="meek">Press your thigh against <<his>> mouth</span> <<radiobutton "$vaginaaction" "thighbay">><<thighdifficulty>> <<combatpromiscuous1>></label>
				<</if>>
			<</if>>
			<<if $vaginaactiondefault is "othermouthtease">>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$vaginaaction" "othermouthtease" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$vaginaaction" "othermouthtease">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is "othermouthimminent">>
			<br><br>
			<<His>> lips press against your labia.
			<br>
			<<if $vaginaactiondefault is "othermouthrub">>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$vaginaaction" "othermouthrub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$vaginaaction" "othermouthrub">></label>
			<</if>>
			<<if $vaginaactiondefault is "othermouthescape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "othermouthescape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "othermouthescape">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is "othermouth">>
			<br><br>
			<<His>> tongue penetrates your <<pussystop>>
			<br>
			<<if $vaginaactiondefault is "othermouthcooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "othermouthcooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "othermouthcooperate">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is "entrance">>
			<br><br>
			<<His>> penis hovers near your <<pussystop>>
			<br>
			<<actionsvaginapenisfuck>>
			<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
			<<else>>
				<<if $thighuse is 0>>
					<<if $vaginaactiondefault is "penisthighs">>
							| <label><span class="meek">Try to keep <<his>> penis away with your thighs</span> <<radiobutton "$vaginaaction" "penisthighs" checked>><<thighdifficulty>> <<combatpromiscuous4>></label>
						<<else>>
							| <label><span class="meek">Try to keep <<his>> penis away with your thighs</span> <<radiobutton "$vaginaaction" "penisthighs">><<thighdifficulty>> <<combatpromiscuous4>></label>
					<</if>>
				<</if>>
			<</if>>
			<<if $anususe is 0 and $worn.genitals.anal_shield isnot 1>>
				<<if $vaginaactiondefault is "penisanus">>
					| <label><span class="meek">Offer your <<bottom>> instead</span> <<radiobutton "$vaginaaction" "penisanus" checked>><<analdifficulty>></label>
				<<else>>
					| <label><span class="meek">Offer your <<bottom>> instead</span> <<radiobutton "$vaginaaction" "penisanus">><<analdifficulty>></label>
				<</if>>
			<</if>>
			<<if $vaginaactiondefault is "penistease">>
				| <label><span class="sub">Tease the tip</span> <<radiobutton "$vaginaaction" "penistease" checked>></label>
			<<else>>
				| <label><span class="sub">Tease the tip</span> <<radiobutton "$vaginaaction" "penistease">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is "imminent">>
			<br><br>
			<<His>> penis presses against your <<pussystop>>
			<br>
			<<actionsvaginapenisfuck>>
			<<if $vaginaactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "rub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$vaginaaction" "rub">></label>
			<</if>>
			<<if $vaginaactiondefault is "escape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "escape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$vaginaaction" "escape">></label>
			<</if>>
		<</if>>

		<<if $vaginastate is "penetrated">>
			<br><br>
			<<His>> penis penetrates your <<pussystop>>
			<br>
			<<if $vaginaactiondefault is "cooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "cooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$vaginaaction" "cooperate">></label>
			<</if>>
			<<if $vaginaactiondefault is "take">>
				| <label>Take it <<radiobutton "$vaginaaction" "take" checked>></label>
			<<else>>
				| <label>Take it <<radiobutton "$vaginaaction" "take">></label>
			<</if>>

		<</if>>

		<<if $vaginaexist is 1>>
			<<if $vaginaactiondefault is "rest">>
				| <label>Rest <<radiobutton "$vaginaaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$vaginaaction" "rest">></label>
			<</if>>
		<</if>>

		<<if $anusstate is 0>>
			<br><br>
			Your <<bottom>> is free.
			<br>
			<<actionsanustopenis>>
		<</if>>

		<<if $anusstate is "othermouthentrance">>
			<br><br>
			You feel breath on your <<bottomstop>>
			<br>
			<<if $consensual is 1 and $promiscuity lt 0>>
			<<else>>
				<<if $anusactiondefault is "bottombay">>
					| <label><span class="meek">Press your butt against <<his>> mouth</span> <<radiobutton "$anusaction" "bottombay" checked>><<bottomdifficulty>> <<combatpromiscuous1>></label>
				<<else>>
					| <label><span class="meek">Press your butt against <<his>> mouth</span> <<radiobutton "$anusaction" "bottombay">><<bottomdifficulty>> <<combatpromiscuous1>></label>
				<</if>>
			<</if>>
			<<if $anusactiondefault is "othermouthtease">>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$anusaction" "othermouthtease" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> face</span> <<radiobutton "$anusaction" "othermouthtease">></label>
			<</if>>
		<</if>>

		<<if $anusstate is "othermouthimminent">>
			<br><br>
			<<His>> lips press against your anus.
			<br>
			<<if $anusactiondefault is "othermouthrub">>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$anusaction" "othermouthrub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub against <<his>> lips</span> <<radiobutton "$anusaction" "othermouthrub">></label>
			<</if>>
			<<if $anusactiondefault is "othermouthescape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "othermouthescape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "othermouthescape">></label>
			<</if>>
		<</if>>

		<<if $anusstate is "othermouth">>
			<br><br>
			<<His>> tongue penetrates your <<bottomstop>>
			<br>
			<<if $anusactiondefault is "othermouthcooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "othermouthcooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "othermouthcooperate">></label>
			<</if>>
		<</if>>

		<<if $anusstate is "entrance">>
			<br><br>
			<<His>> penis hovers near your <<bottomstop>>
			<br>
			<<actionsanuspenisfuck>>
			<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
			<<else>>
				<<if $bottomuse is 0>>
					<<if $anusactiondefault is "penischeeks">>
						| <label><span class="meek">Try to keep <<his>> penis away with your cheeks</span> <<radiobutton "$anusaction" "penischeeks" checked>><<analdifficulty>> <<combatpromiscuous4>></label>
					<<else>>
						| <label><span class="meek">Try to keep <<his>> penis away with your cheeks</span> <<radiobutton "$anusaction" "penischeeks">><<analdifficulty>> <<combatpromiscuous4>></label>
					<</if>>
				<</if>>
			<</if>>
			<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
				<<if $anusactiondefault is "penispussy">>
					| <label><span class="meek">Offer your pussy instead</span> <<radiobutton "$anusaction" "penispussy" checked>><<vaginaldifficulty>></label>
				<<else>>
					| <label><span class="meek">Offer your pussy instead</span> <<radiobutton "$anusaction" "penispussy">><<vaginaldifficulty>></label>
				<</if>>
			<</if>>
			<<if $anusactiondefault is "penistease">>
				| <label><span class="sub">Tease the tip</span> <<radiobutton "$anusaction" "penistease" checked>></label>
			<<else>>
				| <label><span class="sub">Tease the tip</span> <<radiobutton "$anusaction" "penistease">></label>
			<</if>>
		<</if>>

		<<if $anusstate is "imminent">>
			<br><br>
			<<His>> penis presses against your anus.
			<br>
			<<actionsanuspenisfuck>>
			<<if $anusactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "rub" checked>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$anusaction" "rub">></label>
			<</if>>
			<<if $anusactiondefault is "escape">>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "escape" checked>></label>
			<<else>>
				| <label><span class="brat">Pull away</span> <<radiobutton "$anusaction" "escape">></label>
			<</if>>
		<</if>>

		<<if $anusstate is "penetrated">>
			<br><br>
			<<His>> penis penetrates your anus.
			<br>
			<<if $anusactiondefault is "cooperate">>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "cooperate" checked>></label>
			<<else>>
				| <label><span class="sub">Cooperate</span> <<radiobutton "$anusaction" "cooperate">></label>
			<</if>>
			<<if $anusactiondefault is "take">>
				| <label>Take it <<radiobutton "$anusaction" "take" checked>></label>
			<<else>>
				| <label>Take it <<radiobutton "$anusaction" "take">></label>
			<</if>>
		<</if>>

		<<if $bottomuse is 0>>
			<<if $anusactiondefault is "rest">>
				| <label>Rest <<radiobutton "$anusaction" "rest" checked>></label>
			<<else>>
				| <label>Rest <<radiobutton "$anusaction" "rest">></label>
			<</if>>
		<</if>>

		<<if $bottomuse is "mouth">>
			<br><br>
			You press your <<bottom>> against <<his>> face.
			<br>
			<<if $cheekactiondefault is "othermouthrub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$cheekaction" "othermouthrub" checked>><<analdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$cheekaction" "othermouthrub">><<analdifficulty>></label>
			<</if>>
			<<if $cheekactiondefault is "othermouthstop">>
				| <label>Stop <<radiobutton "$cheekaction" "othermouthstop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$cheekaction" "othermouthstop">></label>
			<</if>>
		<</if>>

		<<if $bottomuse is "penis">>
			<br><br>
			You hold <<his>> penis between your buttocks.
			<br>
			<<if $cheekactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$cheekaction" "rub" checked>><<analdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$cheekaction" "rub">><<analdifficulty>></label>
			<</if>>
			<<if $cheekactiondefault is "stop">>
				| <label>Stop <<radiobutton "$cheekaction" "stop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$cheekaction" "stop">></label>
			<</if>>
		<</if>>

		<<if $thighuse is "mouth">>
			<br><br>
			You press your thigh against <<his>> mouth.
			<br>
			<<if $thighactiondefault is "othermouthrub">>
				| <label><span class="sub">Continue</span> <<radiobutton "$thighaction" "othermouthrub" checked>><<thighdifficulty>></label>
			<<else>>
				| <label><span class="sub">Continue</span> <<radiobutton "$thighaction" "othermouthrub">><<thighdifficulty>></label>
			<</if>>
			<<if $thighactiondefault is "othermouthstop">>
				| <label>Stop <<radiobutton "$thighaction" "othermouthstop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$thighaction" "othermouthstop">></label>
			<</if>>
		<</if>>

		<<if $thighuse is "penis">>
			<br><br>
			You hold <<his>> penis between your thighs.
			<br>
			<<if $thighactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "rub" checked>><<thighdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$thighaction" "rub">><<thighdifficulty>></label>
			<</if>>
			<<if $thighactiondefault is "stop">>
				| <label>Stop <<radiobutton "$thighaction" "stop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$thighaction" "stop">></label>
			<</if>>
		<</if>>

		<<if $penisuse is "clit">>
			<br><br>
			You press your <<penis>> against <<his>> <<if $enemytype is "beast">><<beasttype>> pussy<<else>>clit<</if>>.
			<br>
			<<if $penisactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "clitrub" checked>><<peniledifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "clitrub">><<peniledifficulty>></label>
			<</if>>
			<<if $penisactiondefault is "stop">>
				| <label>Stop <<radiobutton "$penisaction" "stop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$penisaction" "stop">></label>
			<</if>>
		<</if>>

		<<if $penisuse is "otheranusrub">>
			<br><br>
			You hold your <<penis>> between <<his>> ass cheeks.
			<br>
			<<if $penisactiondefault is "otheranusrub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "otheranusrub" checked>><<peniledifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$penisaction" "otheranusrub">><<peniledifficulty>></label>
			<</if>>
			<<if $penisactiondefault is "otheranusstop">>
				| <label>Stop <<radiobutton "$penisaction" "otheranusstop" checked>></label>
			<<else>>
				| <label>Stop <<radiobutton "$penisaction" "otheranusstop">></label>
			<</if>>
		<</if>>

		<<if $chestuse is "penis">>
			<br><br>
			<<if $breastsize is 0>>
				<<His>> penis rests against your <<breastsstop>>
				<br>
			<<else>>
				<<His>> penis rests between your <<breasts>>
				<br>
			<</if>>
			<<if $chestactiondefault is "rub">>
				| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "rub" checked>><<chestdifficulty>></label>
			<<else>>
				| <label><span class="sub">Rub</span> <<radiobutton "$chestaction" "rub">><<chestdifficulty>></label>
			<</if>>
		<</if>>
	<</if>>
	<br>
<</if>>

<<combatstate>>
<<carryblock>>
<br><br>

<<set $face to 0>>

</div>

/*Due to how combat is setup, this is the best location for it*/
<<setupMidOrgasm>>
<<if $debug is 1>>
	__Debug__
	<br>
	<<for _i to 0; _i lt $enemyno; _i++>>
		<<print _i>> $NPCList[_i].fullDescription: Head Location: $NPCList[_i].location.head --- Genitals Location: $NPCList[_i].location.genitals
		<br>
		Penis: $NPCList[_i].penis --- Vagina: $NPCList[_i].vagina --- Mouth: $NPCList[_i].mouth --- Anus: $NPCList[_i].anus
		<br><br>
	<</for>>
<</if>>
<</nobr>><</widget>>