:: Widgets Actions Left Hand [widget]
<<widget "leftgrab">><<nobr>>


<<if $NPCList[0].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $NPCList[1].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $NPCList[2].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $NPCList[3].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $NPCList[4].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>

<<elseif $NPCList[5].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $leftactiondefault is "leftgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$leftaction" "leftgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $leftactiondefault is "leftstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$leftaction" "leftstroke">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftplay">><<nobr>>
<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<<else>>
	<<if $NPCList[0].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $NPCList[1].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $NPCList[2].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $NPCList[3].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $NPCList[4].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>

	<<elseif $NPCList[5].vagina is 0>>
		<<if $leftactiondefault is "leftplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$leftaction" "leftplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "leftclothes">><<nobr>>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $leftactiondefault is "upper">>
	| <label>Displace your $worn.upper.name <<radiobutton "$leftaction" "upper" checked>></label>
	<<else>>
	| <label>Displace your $worn.upper.name <<radiobutton "$leftaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $leftactiondefault is "lower">>
	| <label>Displace your $worn.lower.name <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $worn.lower.name <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $leftactiondefault is "lower">>
	| <label>Displace your $worn.lower.name <<radiobutton "$leftaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $worn.lower.name <<radiobutton "$leftaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $leftactiondefault is "under">>
		| <label>Pull down your $worn.under_lower.name <<radiobutton "$leftaction" "under" checked>></label>
		<<else>>
		| <label>Pull down your $worn.under_lower.name <<radiobutton "$leftaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "leftspray">><<nobr>>
<<if $consensual isnot 1 and $spray gte 1>>
	<<if $leftactiondefault is "spray">>
	| <label><span class="def">Pepper spray</span> <span class="black">Remaining:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">Pepper spray</span> <span class="black">Remaining:</span> $spray / $spraymax <<radiobutton "$leftaction" "spray">></label>
	<</if>>
<</if>>
<</nobr>><</widget>>


<<widget "leftsteal">><<nobr>>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $leftactiondefault is "steal">>
	| <label><span class="brat">Steal</span> <<radiobutton "$leftaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">Steal</span> <<radiobutton "$leftaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</nobr>><</widget>>

:: Widgets Actions Right Hand [widget]
<<widget "rightgrab">><<nobr>>

<<if $NPCList[0].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $NPCList[1].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $NPCList[2].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $NPCList[3].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>

<<elseif $NPCList[4].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
		<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
		<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
		<</if>>

<<elseif $NPCList[5].penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
	<<else>>
		<<if $rightactiondefault is "rightgrab">>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
| <label><span class="sub">Grab <<his>> penis</span> <<radiobutton "$rightaction" "rightgrab">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
	<<if $rightactiondefault is "rightstroke">>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke" checked>></label>
	<<else>>
| <label><span class="sub">Stroke <<his>> penis</span> <<radiobutton "$rightaction" "rightstroke">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightplay">><<nobr>>

<<if $consensual is 1 and $promiscuity lte 34 and $enemytype is "man" or $consensual is 1 and $deviancy lte 34 and $enemytype isnot "man">>
<<else>>
	<<if $NPCList[0].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $NPCList[1].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $NPCList[2].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $NPCList[3].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $NPCList[4].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>


	<<elseif $NPCList[5].vagina is 0>>
		<<if $rightactiondefault is "rightplay">>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay" checked>><<handdifficulty>> <<combatpromiscuous3>></label>
		<<else>>
	| <label><span class="sub">Play with <<his>> pussy</span> <<radiobutton "$rightaction" "rightplay">><<handdifficulty>> <<combatpromiscuous3>></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightclothes">><<nobr>>

<<if $worn.upper.state is $worn.upper.state_base and $worn.upper.state_top is $worn.upper.state_top_base and !$worn.upper.type.includes("naked")>>
	<<if $rightactiondefault is "upper">>
	| <label>Displace your $worn.upper.name <<radiobutton "$rightaction" "upper" checked>></label>
	<<else>>
	| <label>Displace your $worn.upper.name <<radiobutton "$rightaction" "upper">></label>
	<</if>>
<</if>>

<<if $worn.lower.state is $worn.lower.state_base and $worn.lower.skirt isnot 1 and !$worn.lower.type.includes("naked")>>
	<<if $rightactiondefault is "lower">>
	| <label>Displace your $worn.lower.name <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $worn.lower.name <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<<elseif $worn.lower.skirt is 1 and $worn.lower.skirt_down is 1>>
	<<if $rightactiondefault is "lower">>
	| <label>Displace your $worn.lower.name <<radiobutton "$rightaction" "lower" checked>></label>
	<<else>>
	| <label>Displace your $worn.lower.name <<radiobutton "$rightaction" "lower">></label>
	<</if>>
<</if>>

<<if $worn.under_lower.state is $worn.under_lower.state_base and !$worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.state isnot $worn.lower.state_base or $worn.lower.skirt is 1 or $worn.lower.type.includes("naked")>>
		<<if $rightactiondefault is "under">>
		| <label>Pull down your $worn.under_lower.name <<radiobutton "$rightaction" "under" checked>></label>
		<<else>>
		| <label>Pull down your $worn.under_lower.name <<radiobutton "$rightaction" "under">></label>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightspray">><<nobr>>

<<if $consensual isnot 1 and $spray gte 1>>
	<<if $rightactiondefault is "spray">>
	| <label><span class="def">Pepper spray</span> <span class="black">Remaining:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray" checked>></label>
	<<else>>
	| <label><span class="def">Pepper spray</span> <span class="black">Remaining:</span> $spray / $spraymax <<radiobutton "$rightaction" "spray">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "rightsteal">><<nobr>>
<<if $skulduggery gte 200 and $stealstate isnot 3 and $enemytype is "man" and $npc is 0 and $water isnot 1 and $punishmentposition isnot "gloryhole">>
<<set $skulduggerydifficulty to 1000 - ($enemyarousal / $enemyarousalmax * 400) - $skulduggery - $enemytrust + $enemyanger>>
	<<if $rightactiondefault is "steal">>
	| <label><span class="brat">Steal</span> <<radiobutton "$rightaction" "steal" checked>> <<skulduggerydifficulty>><<combatcrime>></label>
	<<else>>
	| <label><span class="brat">Steal</span> <<radiobutton "$rightaction" "steal">> <<skulduggerydifficulty>><<combatcrime>></label>
	<</if>>
<</if>>
<</nobr>><</widget>>

:: Widgets Effects Hands [widget]
<<widget "effectshandsclothes">><<nobr>>

<<if $leftaction is "upper" and $rightaction is "upper">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $worn.upper.open is 1>>
	<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>>
	<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>


<<elseif $leftaction is "upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $worn.upper.open is 1>><<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>

<<elseif $rightaction is "upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">>
	<<if $worn.upper.name is "naked">>
	You clutch the tattered remains of your $upperlast.
	<<elseif $worn.upper.open is 1>><<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
		<<if $breastsize gte 3>>
		You pull down your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull down your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<<else>><<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
		<<if $breastsize gte 3>>
		You pull up your $worn.upper.name <span class="lewd">and your <<breasts>> flop out.</span>
		<<else>>
		You pull up your $worn.upper.name, <span class="lewd">exposing your <<breastsstop>></span>
		<</if>>
	<</if>>
<</if>>

<<if $leftaction is "lower" and $rightaction is "lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $worn.lower.skirt is 1>><<set $worn.lower.skirt_down to 0>>
	You lift up your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>><<set $worn.lower.state to "thighs">>
	You pull down your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $leftaction is "lower">>
<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $worn.lower.skirt is 1>>
	<<set $worn.lower.skirt_down to 0>>
	You lift up your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>>
	<<set $worn.lower.state to "thighs">>
	You pull down your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>

<<elseif $rightaction is "lower">>
<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
	You clutch the tattered remains of your $lowerlast.
	<<elseif $worn.lower.skirt is 1>>
	<<set $worn.lower.skirt_down to 0>>
	You lift up your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<<else>>
	<<set $worn.lower.state to "thighs">>
	You pull down your $worn.lower.name, <span class="lewd">exposing your <<undiesstop>></span>
	<</if>>
<</if>>

<<if $leftaction is "under" and $rightaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.under_lower.name is "naked">>
	You clutch the tattered remains of your $underlowerlast.
	<<else>>
	You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>

<<elseif $leftaction is "under">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
	You clutch the tattered remains of your $underlowerlast.
	<<else>>
	You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>

<<elseif $rightaction is "under">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
<<set $worn.under_lower.state to "thighs">>
	<<if $worn.under_lower.name is "naked">>
	You clutch the tattered remains of your $underlowerlast.
	<<else>>
	You pull down your $worn.under_lower.name, <span class="lewd">exposing your <<genitalsstop>></span>
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "effectsspray">><<nobr>>

<<if $leftaction is "spray" and $rightaction is "spray">><<set $leftactiondefault to "lefthit">><<set $rightactiondefault to "righthit">><<set $leftaction to 0>><<set $rightaction to 0>>
	<<if $spray gte 2>><<set $enemyhealth -= 400>><<set $spraystat += 2>><<spray -2>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
		You hold the spray in both hands, and unload a full blast in the $beasttype's face. It whimpers.
		<<elseif $enemyno gte 2>>
		You hold the spray in both hands, and unload a full blast at your assailants. They clutch their faces.<<ggcrime>><<crimeup 500>>
		<<else>>
		You hold the spray in both hands, and unload a full blast at the assailant. <<He>> clutches <<his>> face.<<ggcrime>><<crimeup 500>>
		<</if>>
	<<elseif $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
		You spray the $beasttype in the face. It whimpers.
		<<elseif $enemyno gte 2>>
		You spray your assailants. They clutch their faces.<<ggcrime>><<crimeup 500>>
		<<else>>
		You spray the assailant. <<He>> clutches <<his>> face.<<ggcrime>><<crimeup 500>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
		You try to spray the $beasttype in the face. Nothing comes out.
		<<elseif $enemyno gte 2>>
		You try to spray your assailants. Nothing comes out.
		<<else>>
		You try to spray the assailant. Nothing comes out.
		<</if>>
	<</if>>
<<elseif $leftaction is "spray">><<set $leftactiondefault to "lefthit">><<set $leftaction to 0>>
	<<if $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
		You spray the $beasttype in the face. It whimpers.
		<<elseif $enemyno gte 2>>
		You spray your assailants. They clutch their faces.<<ggcrime>><<crimeup 500>>
		<<else>>
		You spray the assailant. <<He>> clutches <<his>> face.<<ggcrime>><<crimeup 500>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
		You try to spray the $beasttype in the face. Nothing comes out.
		<<elseif $enemyno gte 2>>
		You try to spray your assailants. Nothing comes out.
		<<else>>
		You try to spray the assailant. Nothing comes out.
		<</if>>
	<</if>>
<<elseif $rightaction is "spray">><<set $rightactiondefault to "righthit">><<set $rightaction to 0>>
	<<if $spray gte 1>><<set $enemyhealth -= 200>><<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
		<<if $enemytype is "beast">>
		You spray the $beasttype in the face. It whimpers.
		<<elseif $enemyno gte 2>>
		You spray your assailants. They clutch their faces.<<ggcrime>><<crimeup 500>>
		<<else>>
		You spray the assailant. <<He>> clutches <<his>> face.<<ggcrime>><<crimeup 500>>
		<</if>>
	<<else>>
		<<if $enemytype is "beast">>
		You try to spray the $beasttype in the face. Nothing comes out.
		<<elseif $enemyno gte 2>>
		You try to spray your assailants. Nothing comes out.
		<<else>>
		You try to spray the assailant. Nothing comes out.
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectssteal">><<nobr>>

<<if $leftaction is "steal" and $rightaction is "steal">><<set $rightaction to 0>><<set $leftactiondefault to "steal">><<set $rightactiondefault to "steal">><<set $skulduggerydifficulty += 400>><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>><<set $stealstate to 3>>
	You rummage through the <<persons>> <<walletstop>> <<encountersteal>><<set $leftactiondefault to "rest">><<set $rightactiondefault to "rightcoverface">>
	<<else>><<brat 15>><<set $speechsteal to 1>>
	You rummage inside the <<persons>> <<walletstop>> <<He 1>> notices and shifts <<his>> valuables away from your hands.
	<</if>>
<<elseif $leftaction is "steal">><<set $leftactiondefault to "steal">><<set $leftaction to 0>><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstate is undefined>><<set $stealstate to 0>>
		You run your hand over the <<persons>> skin, until it rests on <<his>> <<walletstop>>
		<<elseif $stealstate is 0>><<set $stealstate to 1>>
		You open the <<persons>> <<walletstop>>
		<<elseif $stealstate is 1>><<set $stealstate to 2>>
		You rummage through the <<persons>> <<walletstop>>
		<<else>><<set $stealstate to 3>>
		You sneak your hand into the <<persons>> <<walletstop>> <<encountersteal>><<set $leftactiondefault to "rest">>
		<</if>>
	<<else>><<brat 15>><<set $speechsteal to 1>>
		<<if $stealstate is undefined>>
		You run your hand over the <<persons>> skin, until it rests on <<his>> <<walletstop>> <<He 1>> isn't fooled. <<He 1>> shifts <<his>> valuables away from you.
		<<elseif $stealstate is 0>>
		You try to open the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<<elseif $stealstate is 1>>
		You rummage through the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<<else>>
		You sneak your hand into the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<</if>>
	<</if>>
<<elseif $rightaction is "steal">><<set $rightaction to 0>><<set $rightactiondefault to "steal">><<skulduggerycheck>><<person1>>
	<<if $skulduggerysuccess is 1>>
		<<if $stealstate is undefined>><<set $stealstate to 0>>
		You run your hand over the <<persons>> skin, until it rests on <<his>> <<walletstop>>
		<<elseif $stealstate is 0>><<set $stealstate to 1>>
		You open the <<persons>> <<walletstop>>
		<<elseif $stealstate is 1>><<set $stealstate to 2>>
		You rummage through the <<persons>> <<walletstop>>
		<<else>><<set $stealstate to 3>>
		You sneak your hand into the <<persons>> <<walletstop>> <<encountersteal>><<set $rightactiondefault to "rest">>
		<</if>>
	<<else>><<brat 15>><<set $speechsteal to 1>>
		<<if $stealstate is undefined>>
		You run your hand over the <<persons>> skin, until it rests on <<his>> <<walletstop>> <<He 1>> isn't fooled. <<He 1>> shifts <<his>> valuables away from you.
		<<elseif $stealstate is 0>>
		You try to open the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<<elseif $stealstate is 1>>
		You rummage through the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<<else>>
		You sneak your hand into the <<persons>> <<walletstop>> <<He>> notices and shifts <<his>> valuables away.
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>