:: Widgets Actions Vagina [widget]

<<widget "actionsvaginatopenis">><<nobr>>
	<<if !$worn.genitals.type.includes("chastity")>>
		<<if $NPCList[0].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[0].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[1].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[1].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[2].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[2].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[3].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[3].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[4].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[4].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[5].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<elseif $NPCList[5].stance isnot "topface">>
				<<if $vaginaactiondefault is "vaginatopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis" checked>><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginatopenis">><<vaginaldifficulty>> <<combatpromiscuous5>></label>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "actionsvaginapenisfuck">><<nobr>>
	<<if !$worn.genitals.type.includes("chastity") and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<if $NPCList[0].penis is "vaginaentrance" or $NPCList[0].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[1].penis is "vaginaentrance" or $NPCList[1].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[2].penis is "vaginaentrance" or $NPCList[2].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[3].penis is "vaginaentrance" or $NPCList[3].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[4].penis is "vaginaentrance" or $NPCList[4].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<<elseif $NPCList[5].penis is "vaginaentrance" or $NPCList[5].penis is "vaginaimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
			<<else>>
				<<if $vaginaactiondefault is "vaginapenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck" checked>> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$vaginaaction" "vaginapenisfuck">> <<combatpromiscuous5>><<vaginalvirginitywarning>></label>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>


:: Widgets Effects Vagina [widget]

<<widget "effectsvaginatopenis">><<nobr>>
	<<if $vaginaaction is "vaginatopenis">>
		<<set $vaginaaction to 0>><<submission 10>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginatopenis">><<combatpromiscuity5>>
		<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $vaginalskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
			<<if $NPCList[0].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[0].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person1>><<combatperson>> and kiss <<his1>> $NPCList[0].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[0].stance to "top">><</if>>
			<<elseif $NPCList[1].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[1].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person2>><<combatperson>> and kiss <<his2>> $NPCList[1].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[1].stance to "top">><</if>>
			<<elseif $NPCList[2].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[2].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person3>><<combatperson>> and kiss <<his3>> $NPCList[2].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[2].stance to "top">><</if>>
			<<elseif $NPCList[3].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[3].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person4>><<combatperson>> and kiss <<his4>> $NPCList[3].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[3].stance to "top">><</if>>
			<<elseif $NPCList[4].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[4].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person5>><<combatperson>> and kiss <<his5>> $NPCList[4].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[4].stance to "top">><</if>>
			<<elseif $NPCList[5].penis is 0>>
				<<submission 2>><<set $vaginause to "penis">><<set $NPCList[5].penis to "vaginaentrance">><<set $vaginastate to "entrance">><span class="lblue">You straddle the <<person6>><<combatperson>> and kiss <<his6>> $NPCList[5].penisdesc with your <<pussystop>></span>
				<<if $enemytype is "beast">><<set $NPCList[5].stance to "top">><</if>>
			<</if>>
		<<else>>
			<<if $NPCList[0].penis is 0>>
				<span class="blue">You try to straddle the <<person1>><<combatperson>> but <<ohe>> pushes you off.</span>
			<<elseif $NPCList[1].penis is 0>>
				<span class="blue">You try to straddle the <<person2>><<combatperson>> but <<ohe>> pushes you off.</span>
			<<elseif $NPCList[2].penis is 0>>
				<span class="blue">You try to straddle the <<person3>><<combatperson>> but <<ohe>> pushes you off.</span>
			<<elseif $NPCList[3].penis is 0>>
				<span class="blue">You try to straddle the <<person4>><<combatperson>> but <<ohe>> pushes you off.</span>
			<<elseif $NPCList[4].penis is 0>>
				<span class="blue">You try to straddle the <<person5>><<combatperson>> but <<ohe>> pushes you off.</span>
			<<elseif $NPCList[5].penis is 0>>
				<span class="blue">You try to straddle the <<person6>><<combatperson>> but <<ohe>> pushes you off.</span>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "effectsvaginapenisfuck">><<nobr>>
	<<if $vaginaaction is "vaginapenisfuck">>
		<<set $vaginaaction to 0>><<submission 20>><<vaginalskilluse>><<set $vaginaactiondefault to "vaginapenisfuck">><<combatpromiscuity5>>
		<<if $vaginalvirginity is 0>>
			<<if $NPCList[0].penis is "vaginaentrance" or $NPCList[0].penis is "vaginaimminent">>
				<<set $NPCList[0].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person1>><<combatpersons>> $NPCList[0].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[0].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[1].penis is "vaginaentrance" or $NPCList[1].penis is "vaginaimminent">>
				<<set $NPCList[1].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person2>><<combatpersons>> $NPCList[1].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[1].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[2].penis is "vaginaentrance" or $NPCList[2].penis is "vaginaimminent">>
				<<set $NPCList[2].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person3>><<combatpersons>> $NPCList[2].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[2].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[3].penis is "vaginaentrance" or $NPCList[3].penis is "vaginaimminent">>
				<<set $NPCList[3].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person4>><<combatpersons>> $NPCList[3].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[3].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[4].penis is "vaginaentrance" or $NPCList[4].penis is "vaginaimminent">>
				<<set $NPCList[4].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person5>><<combatpersons>> $NPCList[4].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[4].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[5].penis is "vaginaentrance" or $NPCList[5].penis is "vaginaimminent">>
				<<set $NPCList[5].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person6>><<combatpersons>> $NPCList[5].penisdesc, taking it deep into your <<pussystop>></span>
				<<switch $NPCList[5].penissize>>
				<<case 4>>
					<span class="green"> You shudder as your <<pussy>> stretches to accommodate <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> It's so small you can barely feel it.</span>
				<</switch>>
			<</if>>
			<<sex 30>><<vaginalstat>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
		<<elseif $vaginalvirginity is 1>>
			<<if $NPCList[0].penis is "vaginaentrance" or $NPCList[0].penis is "vaginaimminent">>
				<<set $NPCList[0].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person1>><<combatpersons>> $NPCList[0].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[0].penissize>>
				<<case 4>>
					<span class="green"> You clench your teeth as <<his>> cock pushes into your <<pussy>> and tears your hymen.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[1].penis is "vaginaentrance" or $NPCList[1].penis is "vaginaimminent">>
				<<set $NPCList[1].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person2>><<combatpersons>> $NPCList[1].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[1].penissize>>
				<<case 4>>
					<span class="green"> You scream as your hymen is obliterated and your <<pussy>> struggles to accommodative <<his>> cock.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[2].penis is "vaginaentrance" or $NPCList[2].penis is "vaginaimminent">>
				<<set $NPCList[2].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person3>><<combatpersons>> $NPCList[2].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[2].penissize>>
				<<case 4>>
					<span class="green"> You clench your teeth as <<his>> cock enters your <<pussy>> and tears your hymen.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[3].penis is "vaginaentrance" or $NPCList[3].penis is "vaginaimminent">>
				<<set $NPCList[3].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person4>><<combatpersons>> $NPCList[3].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[3].penissize>>
				<<case 4>>
					<span class="green"> You clench your teeth as <<his>> cock enters your <<pussy>> and tears your hymen.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[4].penis is "vaginaentrance" or $NPCList[4].penis is "vaginaimminent">>
				<<set $NPCList[4].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person5>><<combatpersons>> $NPCList[4].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[4].penissize>>
				<<case 4>>
					<span class="green"> You clench your teeth as <<his>> cock enters your <<pussy>> and tears your hymen.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<<elseif $NPCList[5].penis is "vaginaentrance" or $NPCList[5].penis is "vaginaimminent">>
				<<set $NPCList[5].penis to "vagina">>
				<span class="pink">You <<vaginaltext>> push against the <<person6>><<combatpersons>> $NPCList[5].penisdesc, taking it deep into your virgin pussy.</span> <span class="red"> You feel your hymen tear, forever robbing you of your purity.</span>
				<<switch $NPCList[5].penissize>>
				<<case 4>>
					<span class="green"> You clench your teeth as <<his>> cock enters your <<pussy>> and tears your hymen.</span>
				<<case 1>>
					<span class="pink"> While technically no longer a virgin, <<his>> penis is so small you can barely feel it.</span>
				<</switch>>
			<</if>>
			<<sex 100>><<set $vaginalvirginity to 0>><<bruise vagina>><<vaginalstat>><<violence 30>><<raped>><<vaginaraped>><<set $vaginastate to "penetrated">>
		<</if>>
	<</if>>
<</nobr>><</widget>>