:: Widgets Audience Swarm [widget]
<<widget "audiencecameraswarm">><<nobr>>

<<if _audienceswarminitcount is undefined or _audienceswarminitcount gte $audienceselector>>
	<<set _audienceswarminitcount to $audienceselector>>
	<<set _audienceswarmcarry to {"drya":{}}>>
<<else>>
	<<set _audienceswarminitcount to $audienceselector>>
<</if>>

<<set _tmpcam to "none">>
<<set _tmpsmoving to "creeping">>
<<set _tmppspot to "">>
<<set _tmpproof to "t">>

<<if $swarm.type is "slimes">>
	<<set _tmpsmoving to "slurping">>
<<elseif $swarm.type is "worms">>
	<<set _tmpsmoving to "wiggling">>
<<elseif $swarm.type is "snakes" or $swarm.type is "eels">>
	<<set _tmpsmoving to "slithering">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 81 and $facepic isnot 1>>
	<<set $facepic to 1>>
	The $audiencedesc $audiencecamera points <<ahis>> camera at your face. A light flashes as <<ahe>> takes a picture.
	<br>
	<<set _tmpcam to "face">>
<<elseif $rng gte 41 and $bottompic isnot 1>>
	<<set $bottompic to 1>>
	The $audiencedesc $audiencecamera points <<ahis>> camera at your <<bottomstop>> A light flashes as <<ahe>> takes a picture.
	<br>
	<<set _tmpcam to "bottom">>
<<elseif $rng gte 21 and $genitalpic isnot 1>>
	<<set $genitalpic to 1>>
	The $audiencedesc $audiencecamera points <<ahis>> camera at your <<genitalsstop>> A light flashes as <<ahe>> takes a picture.
	<br>
	<<set _tmpcam to "front">>
<<elseif $bodypic isnot 1>>
	<<set $bodypic to 1>>
	The $audiencedesc $audiencecamera leans back so <<ahis>> camera can take in the whole scene. A light flashes as <<ahe>> takes a picture.
	<br>
	<<set _tmpcam to "full">>
<</if>>

<<if $swarm.amount.genital[1] gt 0 and _tmpcam is "front">>
	<<set _tmppspot to "gi">>
<<elseif $swarm.amount.genital[0] gt 0 and _tmpcam is "front">>
	<<set _tmppspot to "g">>
<<elseif $swarm.amount.butt[1] gt 0 and _tmpcam is "bottom">>
	<<set _tmppspot to "bi">>
<<elseif $swarm.amount.butt[0] gt 0 and _tmpcam is "bottom">>
	<<set _tmppspot to "b">>
<<elseif $swarm.amount.genital[1] gt 0 or $swarm.amount.butt[1] gt 0>>
	<<set _tmppspot to "i">>
<<else>>
	<<set _tmppspot to "o">>
<</if>>

<<if _audienceswarmcarry.drya[_tmppspot] is undefined>>
	<<set _audienceswarmcarry.drya[_tmppspot] to "t">>
	<<set _tmpmark to "!">>
	<<set _tmporgasm to "">>
	<<if $orgasmdown gte 1>>
		<<if $orgasmcount gt 3>>
			<<aHe>> is yelling again: "You're a real <<print either("slut", "dirty slut", "bitch", "whore", "worthless slut", "extreme pervert")>> cumming again from these <<print $swarm.type>>
			<<set _tmporgasm to "<span class=\"pink\"> cumming hard </span> ">>
			<<set _tmpmark to "?">>
		<<else>>
			Suddenly <<ahe>> yells at you: "You're such a <<print either("slut", "whore", "pervert")>> cumming from these <<print $swarm.type>>
			<<set _tmporgasm to "<span class=\"pink\"> cumming </span> ">>
		<</if>>
	<<else>>
		<<if _tmpcam is "none">>
			The $audiencedesc $audiencecamera exclaims "I love how
		<<else>>
			<<aHe>> says "I love how
		<</if>>
		<<if $swarm.amount.active[0] lte 4>>
			the squirming <<print $swarm.type>> are
		<<elseif $swarm.amount.active[0] lte 8>>
			the swarming <<print $swarm.type>> are
		<<else>>
			the milling mass of <<print $swarm.type>> are
		<</if>>
	<</if>>
	<<print _tmpsmoving>>
	<<if _tmppspot is "g">>
		over your <<genitals>><<print _tmpmark>>"
	<<elseif _tmppspot is "gi">>
		over your <<genitals>><<print _tmpmark>>"
	<<elseif _tmppspot is "b">>
		over your <<bottom>><<print _tmpmark>>"
	<<elseif _tmppspot is "bi">>
		<span class="red"> inside your <<bottom>></span><<print _tmpmark>>"
	<<elseif _tmppspot is "i">>
		<span class="red">inside your body<<print _tmpmark>></span>"
		<<set _tmpproof to "f">>
	<<else>>
		over you<<print _tmpmark>>"
		<<set _tmpproof to "f">>
	<</if>>

	<<if _tmpcam is "face">>
		proudly <<ahe>> looks at <<ahis>> phone: "I've got a nice closeup of <<pher>> face<<print _tmporgasm>><<if _tmpproof is "t">> to prove it."<<else>>."<</if>>
	<<elseif _tmpcam is "bottom">>
		proudly <<ahe>> displays <<ahis>> phone: "I've got a nice closeup of <<pher>> <<bottom>><<print _tmporgasm>><<if _tmpproof is "t">> to prove it!"<<else>>."<</if>>
	<<elseif _tmpcam is "front">>
		proudly <<ahe>> holds up <<ahis>> phone: "I've got a nice closeup of <<pher>> <<genitals>><<print _tmporgasm>><<if _tmpproof is "t">> to prove it!"<<else>>."<</if>>
	<<elseif _tmpcam is "full">>
		proudly <<ahe>> shows the pictures on <<ahis>> phone: "I've got the pictures of this slut to prove it."
		<<set _tmpproof to "f">>
	<</if>>
	<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "aHe">><<nobr>>
<<if $audiencecamera is "man">>
	He
<<elseif $audiencecamera is "boy">>
	He
<<elseif $audiencecamera is "woman">>
	She
<<elseif $audiencecamera is "girl">>
	She
<</if>>
<</nobr>><</widget>>
