:: Widgets Audience [widget]
<<widget "audiencecamera">><<nobr>>
<<exposure>>
<<if $audienceselector is 1>>
<<set $audiencedesc to "excited">>
<<set $audiencecamera to $audiencecamera1>>
<<elseif $audienceselector is 2>>
<<set $audiencedesc to "blushing">>
<<set $audiencecamera to $audiencecamera2>>
<<elseif $audienceselector is 3>>
<<set $audiencedesc to "eager">>
<<set $audiencecamera to $audiencecamera3>>
<<elseif $audienceselector is 4>>
<<set $audiencedesc to "lusty">>
<<set $audiencecamera to $audiencecamera4>>
<<elseif $audienceselector is 5>>
<<set $audiencedesc to "avid">>
<<set $audiencecamera to $audiencecamera5>>
<<elseif $audienceselector is 6>>
<<set $audiencedesc to "vigorous">>
<<set $audiencecamera to $audiencecamera6>>
<</if>>
<<set $rng to random(1, 100)>>
<<if $rng gte 81 and $facepic isnot 1>><<set $facepic to 1>>

The $audiencedesc $audiencecamera points <<ahis>> camera at your face. A light flashes as <<ahe>> takes a picture.

	<<if $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"<<pShes>> cumming with an animal dick in <<pher>> cunt! I can't believe it."
				<<else>>
				"A $beasttype is fucking you in public and you're having an orgasm. I don't know how you stand the shame."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"You're fucking a $beasttype, don't pretend you have any dignity."
				<<else>>
				"So glad I was here to see this <<bitch>> get bred."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"It's normal to cum while your pussy is filled, you don't need to be shy."
				<<else>>
				"Look how cute she looks when <<pshe>> cums. Fuck <<pher>> pussy harder."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't be shy, I want to see your face while your pussy is ravaged."
				<<else>>
				"Your face looks so cute while your pussy is pounded."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Is <<pshe>> cumming already? <<pShes>> such a $beasttype slut."
				<<else>>
				"Just the thought of that $beasttype dick entering is enough to make <<phim>> cum."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hands, I want to see your expression when the $beasttype fucks you."
				<<else>>
				"I want a picture of <<pher>> expression when it fucks <<pher>> proper."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Is <<pshe>> cumming already?"
				<<else>>
				"Just the anticipation is enough to make <<phim>> cum."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hands, I want to see your expression when it goes in."
				<<else>>
				"I want a picture of <<pher>> expression when it goes in."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pshe>> cumming already?"
			<<else>>
			"Just the anticipation is enough to make <<phim>> cum."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hands, I want to see your expression when it goes in."
			<<else>>
			"I want a picture of <<pher>> expression when it goes in."
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"It's normal to cum while your penis is ravaged, you don't need to be shy."
			<<else>>
			"Look how cute she looks when <<pshe>> cums. Fuck <<phim>> harder."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't be shy, I want to see your face while your penis is ravaged."
			<<else>>
			"Look how cute <<pshe>> looks with <<pher>> penis being pounded. Fuck <<phim>> harder."
			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pshe>> cumming already?"
			<<else>>
			"Just the anticipation is enough to make <<phim>> cum."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hands, I want to see your expression when it goes in."
			<<else>>
			"I want to snap a picture of <<pher>> expression when it goes in."
			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pshe>> cumming already?"
			<<else>>
			"Just the anticipation is enough to make <<phim>> cum."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hands, I want to see your expression when it goes in."
			<<else>>
			"I want to snap a picture of <<pher>> expression when it goes in."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Move your hands, I want to see what you look like while cumming in someone's ass."
			<<else>>
			"I think your ass is making <<phim>> cum. Fuck <<phim>> harder."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"You're shy about fucking someone's ass? That's adorable."
			<<else>>
			"Look how cute <<pshe>> looks with <<pher>> penis being pounded. Fuck <<phim>> harder."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Don't be shy, letting the camera see your orgasm face."
			<<else>>
			"Just pressing your ass against <<pher>> dick is making <<phim>> cum."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hands, I want to see your expression when it goes in."
			<<else>>
			"<<pShes>> blushing! How cute."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Don't be shy, let the camera see your orgasm face."
			<<else>>
			"Just pressing your ass against <<pher>> dick is making <<phim>> cum."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hands, I want to see your expression when it goes in."
			<<else>>
			"<<pShes>> blushing! How cute."
			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You're cumming with a $beasttype balls-deep in your ass, how much dignity is covering your face preserving?"
				<<else>>
				"I got a nice picture of <<pher>> $beasttype fucker orgasm face."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Come on, let's see your face. I want to see how you look having your ass fucked by a $beasttype."
				<<else>>
				"<<pShe>> looks so cute having <<pher>> ass fucked by that $beasttype."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You're cumming while having your ass fucked, how much dignity is covering your face preserving?"
				<<else>>
				"I got a nice picture of <<pher>> orgasm face."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Come on, let's see your face. I want to see how you look having your ass fucked."
				<<else>>
				"<<pShe>> looks so cute having <<pher>> ass ravaged."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You can cover your face if you want, we can all tell you're cumming hard for that $beasttype."
				<<else>>
				"<<pShes>> cumming this hard with the $beasttype pressing just the tip into <<pher>> ass."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't be shy, I want a good picture of your face when your ass is skewered by that $beasttype."
				<<else>>
				"Smile for the camera like a good $beasttype <<bitchcomma>> you slut."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You can cover your face if you want, we can all tell you're cumming hard."
				<<else>>
				"<<pShes>> cumming this hard with just the tip pressing into <<pher>> ass."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't be shy, I want a good picture of your face when your ass is skewered."
				<<else>>
				"Smile for the camera like a good anal slut."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"You can cover your face if you want, we can all tell you're cumming hard."
			<<else>>
			"<<pShes>> cumming this hard with just the tip pressing into <<pher>> ass."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't be shy, I want a good picture of your face when your ass is skewered."
			<<else>>
			"Smile for the camera like a good anal slut."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Look at how cute <<pshe>> looks cumming while slurping on that $beasttype dick. <<pShes>> so shy about it too."
				<<else>>
				"Look at how cute <<pshe>> looks cumming while slurping on that $beasttype dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hand <<bitchcomma>> you're getting in the way of the action."
				<<else>>
				"Do you like the taste of $beasttype dick?"
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Look at how cute <<pshe>> looks cumming while slurping on a dick. <<pShes>> so shy about it too."
				<<else>>
				"Look at how cute <<pshe>> looks cumming while slurping on a dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hand <<bitchcomma>> you're getting in the way of the action."
				<<else>>
				"Such a nice shot of your face being fucked."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face all you want, we know you love it."
				<<else>>
				"<<pShes>> cumming already, <<pshe>> just can't wait for the $beasttype dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move <<pher>> hand, I want to catch the look on <<pher>> face when it starts fucking <<pher>> mouth."
				<<else>>
				"I want to catch the look on <<pher>> face when it starts fucking <<pher>> mouth."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face all you want, we know you love it."
				<<else>>
				"<<pShes>> cumming already, now's the time to give <<phim>> a taste of dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move <<pher>> hand, I want to catch the look on <<pher>> face when you start fucking <<pher>> mouth."
				<<else>>
				"I want to catch the look on <<pher>> face when you start fucking <<pher>> mouth."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face all you want, we know you love it."
				<<else>>
				"<<pShes>> cumming already, <<pshe>> just can't wait for the $beasttype dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move <<pher>> hand, I want to catch the look on <<pher>> face when it starts fucking <<pher>> mouth."
				<<else>>
				"I want to catch the look on <<pher>> face when it starts fucking <<pher>> mouth."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face all you want, we know you love it."
				<<else>>
				"<<pShes>> cumming already, now's the time to give <<phim>> a taste of dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move <<pher>> hand, I want to catch the look on <<pher>> face when you start fucking <<pher>> mouth."
				<<else>>
				"I want to catch the look on <<pher>> face when you start fucking <<pher>> mouth."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"You can't hide it, having your pussy licked is too much for you."
			<<else>>
			"Look at <<phim>> squirm! Your tongue's too much for <<phimstop>>"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"What's the matter? Ashamed of having your pussy licked?"
			<<else>>
			"Tongue-fuck <<phim>> harder, I want to see <<phim>> squirm.
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"You can't hide your orgasm from the camera."
			<<else>>
			"<<pShes>> cumming, it might be too much for <<phim>> if you tongue-fuck <<phim>> now. Do it."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't be shy, you like having your pussy eaten don't you."
			<<else>>
			"You like having your pussy eaten, don't you."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"You can't hide your orgasm from the camera."
			<<else>>
			"<<pShes>> cumming, it might be too much for <<phim>> if you tongue-fuck <<phim>> now. Do it."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't be shy, you like having your pussy eaten don't you."
			<<else>>
			"You like having your pussy eaten, don't you."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Don't be shy, it's normal to cum while having your penis sucked."
			<<else>>
			"I got the perfect picture of <<pher>> orgasm face."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> embarrassed about having <<pher>> penis sucked! How adorable."
			<<else>>
			"Suck <<phim>> harder, I want to see how cute <<pshe>> looks."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> cumming already, sucking now might be too much for <<phimstop>> Do it."
			<<else>>
			"<<pShes>> cumming already, sucking now might be too much for <<phimstop>> Do it."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hand, I want to see your expression when your penis starts getting sucked."
			<<else>>
			"I can't wait to see <<pher>> expression when you start sucking."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> cumming already, sucking now might be too much for <<phimstop>> Do it."
			<<else>>
			"<<pShes>> cumming already, sucking now might be too much for <<phimstop>> Do it."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hand, I want to see your expression when your penis starts getting sucked."
			<<else>>
			"I can't wait to see <<pher>> expression when you start sucking."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"No point hiding your face, we can all tell you're a pervert."
			<<else>>
			"This slut likes having <<pher>> ass eaten."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hand <<bitchcomma>> I want to see how you feel about having your ass eaten."
			<<else>>
			"Probe <<pher>> ass harder, I think <<pshe>> likes it."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"No point hiding your face, we can all tell you're a pervert."
			<<else>>
			"This slut likes having <<pher>> ass eaten."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hand <<bitchcomma>> I want to see how you feel about having your ass eaten."
			<<else>>
			"Probe <<pher>> ass harder, I think <<pshe>> likes it."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"No point hiding your face, we can all tell you're a pervert."
			<<else>>
			"This slut likes having <<pher>> ass eaten."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Move your hand <<bitchcomma>> I want to see how you feel about having your ass eaten."
			<<else>>
			"Probe <<pher>> ass harder, I think <<pshe>> likes it."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pShe>> cumming from being kissed? Is that pure or lewd?"
			<<else>>
			"<<pShes>> cumming from being kissed! Is that pure or lewd?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> shy about being kissed, how adorable."
			<<else>>
			"Such a romantic image."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pShe>> cumming from being kissed? Is that pure or lewd?"
			<<else>>
			"<<pShes>> cumming from being kissed! Is that pure or lewd?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> shy about being kissed, how adorable."
			<<else>>
			"Such a romantic image."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pShe>> cumming from being kissed? Is that pure or lewd?"
			<<else>>
			"<<pShes>> cumming from being kissed! Is that pure or lewd?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> shy about being kissed, how adorable."
			<<else>>
			"Such a romantic image."
			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $enemytype is "beast">>
				<<if $face is "covered">>
				"Are you ashamed to be cumming for that $beasttype?"
				<<else>>
				"That $beasttype can really make you cum hard, and I have proof."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"You can hide your face, but not your orgasm."
				<<else>>
				"Your orgasm face is so cute, and I have proof."
				<</if>>
			<</if>>
		<<else>>
			<<if $face is "covered">>
				<<if $pain gte 80>>
				"Hide your face if you want, we can see your tears."
				<<elseif $pain gte 40>>
				"You can't hide your tears from the camera."
				<<else>>
				"Don't be shy, let the camera see that pretty face of yours."
				<</if>>
			<<else>>
				<<if $pain gte 80>>
				"<<pShes>> crying. How pathetic."
				<<elseif $pain gte 40>>
				"Don't be upset. Smile for the camera."
				<<else>>
				"Smile <<girlstop>>"
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<<elseif $rng gte 61 and $breastpic isnot 1>><<set $breastpic to 1>>

The $audiencedesc $audiencecamera points <<ahis>> camera at your <<breastsstop>> A light flashes as <<ahe>> takes a picture.
<<set $rng to random(1, 100)>>
	<<if $breastsize is 0>>
		<<if $playergenderappearance is "m">>
			<<if $upperexposed gte 2>>
				<<if $rng gte 67>>
				"Boys have such cute nipples."
				<<elseif $rng gte 33>>
				"That sleek chest of yours is a thing of beauty."
				<<else>>
				"Don't be shy, there's nothing lewd about your boy nipples."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"Get his top off, I wanna see that fine young chest."
				<<elseif $rng gte 33>>
				"I wish I could take a picture of what's under his top."
				<<else>>
				"Even clothed I can tell you have a lovely chest."
				<</if>>
			<</if>>
		<<else>>
			<<if $upperexposed gte 2>>
				<<if $rng gte 67>>
				"Your flat chest looks delicious."
				<<elseif $rng gte 33>>
				"<<pHer>> chest is so flat <<pshe>> could pass as a boy."
				<<else>>
				"It's important I take pictures of her cute chest. I'll need them later."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"I can't wait to see under her top."
				<<elseif $rng gte 33>>
				"Do other girls tease you for your flat chest?"
				<<else>>
				"Don't worry, you're cute even without boobs."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $breastsize lte 2>>
		<<if $playergenderappearance is "m">>
			<<if $upperexposed gte 2>>
				<<if $rng gte 67>>
				"Your flabby chest is almost like a girl's."
				<<elseif $rng gte 33>>
				"Look at those little tits. I bet the other boys pick on you."
				<<else>>
				"Don't be shy, there's nothing lewd about your boy nipples, even if they look like a girl's."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"Get his top off, I wanna see that fine young chest."
				<<elseif $rng gte 33>>
				"I wish I could take a picture of what's under his top."
				<<else>>
				"Even clothed I can tell you have a lovely chest."
				<</if>>
			<</if>>
		<<else>>
			<<if $upperexposed gte 2>>
				<<if $rng gte 67>>
				"Her tiny breasts are so cute."
				<<elseif $rng gte 33>>
				"Now however large your breasts grow, I'll have evidence of when they were small and cute."
				<<else>>
				"Don't be ashamed of your small breasts, they're adorable."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"I can see the shape of <<pher>> developing breasts beneath <<pher>> $upperclothes."
				<<elseif $rng gte 33>>
				"Get <<pher>> top off, I want a picture of <<pher>> breasts."
				<<else>>
				"I can't wait to see <<pher>> little breasts, I bet they're superb."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $breastsize lte 5>>
		<<if $upperexposed gte 2>>
			<<if $rng gte 67>>
			"Your breasts are very photogenic."
			<<elseif $rng gte 33>>
			"Your breasts are mesmerising."
			<<else>>
			"This picture of your breasts will come in handy."
			<</if>>
		<<else>>
			<<if $rng gte 67>>
			"Get <<pher>> top off, I want a picture of <<pher>> breasts."
			<<elseif $rng gte 33>>
			"Don't be embarrassed, it's not like your breasts are exposed yet."
			<<else>>
			"Even clothed I can tell how lovely <<pher>> breasts are."
			<</if>>
		<</if>>
	<<elseif $breastsize lte 8>>
		<<if $upperexposed gte 2>>
			<<if $rng gte 67>>
			"<<pHer>> breasts flop about so beautifully."
			<<elseif $rng gte 33>>
			"Those are some impressive mammaries."
			<<else>>
			"Don't be ashamed, you should be proud of such large breasts."
			<</if>>
		<<else>>
			<<if $rng gte 67>>
			"Are <<pher>> breasts really as large as they seem? Only one way to find out."
			<<elseif $rng gte 33>>
			"Get <<pher>> top off, I want a picture of <<pher>> large breasts for later use."
			<<else>>
			"Breasts that large are lewd even under clothes."
			<</if>>
		<</if>>
	<<else>>
		<<if $upperexposed gte 2>>
			<<if $rng gte 67>>
			"Those are some gigantic udders."
			<<elseif $rng gte 33>>
			"You could feed every baby in town with those."
			<<else>>
			"Glad I got photographic proof, no one would believe how big they were otherwise."
			<</if>>
		<<else>>
			<<if $rng gte 67>>
			"You can't fake breasts this large, surely."
			<<elseif $rng gte 33>>
			"Get <<pher>> top off, I want a picture of these massive things."
			<<else>>
			"Breasts this huge are lewd even under clothes."
			<</if>>
		<</if>>
	<</if>>

<<elseif $rng gte 41 and $bottompic isnot 1>><<set $bottompic to 1>>

The $audiencedesc $audiencecamera points <<ahis>> camera at your <<bottomstop>> A light flashes as <<ahe>> takes a picture.
<<set $rng to random(1, 100)>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"I got a nice close-up of the $beasttype ravaging <<pher>> <<girl>> ass while <<pshe>> cums."
			<<else>>
			"I got a nice close-up of the $beasttype ravaging <<pher>> <<girl>> ass."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"I got a nice close-up of <<pher>> <<girl>> ass getting fucked. Look at <<pher>> shake."
			<<else>>
			"I got a nice close-up of <<pher>> <<girl>> ass getting fucked."
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"<<pShes>> already cumming, I wonder how <<pshe>> would take a proper anal fucking from that $beasttype."
			<<else>>
			"I want to catch the moment it starts fucking <<phim>> proper."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"<<pShes>> already cumming, I wonder how <<pshe>> would take a proper anal fucking."
			<<else>>
			"I want to catch the moment it goes in <<pher>> ass."
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"I think it's gonna fuck <<pher>> slut ass!"
			<<else>>
			"I think it's gonna fuck <<pher>> ass!"
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"I hope you're going all-in on this little slut's ass."
			<<else>>
			"I hope you're going all-in on <<pher>> ass."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
		"<<pShes>> responding to having <<pher>> ass eaten."
		<<else>>
		"You're really getting in there."
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
		"What does little <<girl>> ass taste like?"
		<<else>>
		"How's <<pshe>> taste."
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
		"It might be too much for <<phimstop>> I can't wait."
		<<else>>
		"You're actually gonna eat <<pher>> ass?"
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $lowerexposed gte 2 and $underexposed gte 1>>
				<<if $rng gte 67>>
				"I got a nice shot of <<pher>> bare ass."
				<<elseif $rng gte 33>>
				"I've never seen such a spankable ass."
				<<else>>
				"<<pHer>> orgasm is making <<pher>> ass shake beautifully."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"<<pShes>> such a lewd little <<girlcomma>> <<pshe>> needs to be punished."
				<<elseif $rng gte 33>>
				"Get <<pher>> clothes off while <<pshe>> spasms, I want a clear shot of <<pher>> ass."
				<<else>>
				"<<pHer>> ass is so lewd, even clothed."
				<</if>>
			<</if>>
		<<else>>
			<<if $lowerexposed gte 2 and $underexposed gte 1>>
				<<if $rng gte 67>>
				"Are you embarrassed about your ass being exposed like this?"
				<<elseif $rng gte 33>>
				"I got a great shot of <<pher>> ass."
				<<else>>
				"<<pHer>> naked ass is so lewd."
				<</if>>
			<<else>>
				<<if $rng gte 67>>
				"This <<girl>> has a fine ass."
				<<elseif $rng gte 33>>
				"Bare <<pher>> ass, I want a better picture."
				<<else>>
				"Even clothed <<pher>> ass looks good."
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<<elseif $rng gte 21 and $genitalpic isnot 1>><<set $genitalpic to 1>>

The $audiencedesc $audiencecamera points <<ahis>> camera at your <<genitalsstop>> A light flashes as <<ahe>> takes a picture.
<<set $rng to random(1, 100)>>
	<<if $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"I got a nice shot of <<pher>> shuddering on that dick."
			<<else>>
			"Wow, <<pher>> pussy is really getting pounded by that $beasttype."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"I got a nice shot of <<pher>> shuddering on that dick."
			<<else>>
			"Wow, <<pher>> pussy is really getting a pounding."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"<<pHer>> <<bitch>> pussy is twitching and it's not even in yet. <<pShe>> can't wait to be bred."
			<<else>>
			"I hope I catch the moment <<pher>> pussy is first violated."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"<<pHer>> pussy is twitching and it's not even in yet. Such a slut."
			<<else>>
			"I hope I catch the moment <<pher>> pussy is first violated."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
			"<<pShes>> cumming from such little stimulation, fucking <<pher>> pussy might break <<phim>> fully."
			<<else>>
			"Your pussy is about to get the treatment it deserves."
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
			"<<pShes>> cumming from such little stimulation, fucking a $beasttype might break <<phim>> fully."
			<<else>>
			"Your pussy is about to get the treatment it deserves."
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
		"I got a nice shot of <<phim>> shuddering in that pussy."
		<<else>>
		"Wow, <<pher>> penis is really getting a pounding."
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
		"<<pHer>> penis is twitching and it's not even in yet. Such a slut."
		<<else>>
		"I hope I catch the moment <<pher>> penis is first violated."
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
		"<<pShes>> cumming from such little stimulation, fucking <<phim>> might break <<phim>> fully."
		<<else>>
		"Your penis is about to get the treatment it deserves."
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
		"I got a nice shot of <<phim>> shuddering in that ass."
		<<else>>
		"Wow, <<pher>> penis is really getting a pounding."
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
		"<<pHer>> penis is twitching and it's not even in yet. Such a slut."
		<<else>>
		"I hope I catch the moment <<pher>> penis is first violated."
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
		"<<pShes>> cumming from such little stimulation, fucking <<phim>> might break <<phim>> fully."
		<<else>>
		"Your penis is about to get the treatment it deserves."
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
		"<<pHer>> pussy is twitching so delightfully."
		<<else>>
		"You're really getting your tongue in there."
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
		"Does <<pher>> pussy juice taste good?"
		<<else>>
		"Does <<pher>> pussy taste good?"
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
		"Does <<pher>> pussy juice taste good?"
		<<else>>
		"Does <<pher>> pussy taste good?"
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
		"Does <<pher>> cum taste good?"
		<<else>>
		"I can tell <<pshes>> cumming into your mouth."
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
		"Take <<phim>> into your mouth already, I want to see <<phim>> squirm more."
		<<else>>
		"Does <<pher>> penis taste good?"
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
		"Take <<phim>> into your mouth already, I want to see <<phim>> squirm more."
		<<else>>
		"Does <<pher>> penis taste good?"
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $penisexist is 1 >>
				<<if $devstate gte 1 and $orgasmcount lt 24>>
					<<if $rng gte 67>>
					"I got a shot of <<pher>> cum flying through the air."
					<<elseif $rng gte 33>>
					"Look at <<phim>> squirt!"
					<<else>>
					"I caught <<phim>> cumming on camera. How shameful."
					<</if>>
				<<else>>
					<<if $rng gte 67>>
					"I got a shot of <<phim>> cumming, but nothing came out."
					<<elseif $rng gte 33>>
					"This <<girl>> can't even cum properly, pathetic."
					<<else>>
					"<<pHer>> orgasm is disappointingly dry. I got it on camera at least."
					<</if>>
				<</if>>
			<<else>>
				<<if $vaginause is "cover">>
				"Move your hand, I want a clear shot of your pussy while you cum."
				<<else>>
				"I got a perfect shot of <<pher>> pussy twitching in climax."
				<</if>>
			<</if>>
		<<else>>
			<<if $underexposed gte 1 and $lowerexposed gte 2>>
				<<if $penisexist is 1>>
					<<if $penisuse is "cover">>
						<<if $rng gte 67>>
						"Move your hand, I want to see your little penis."
						<<elseif $rng gte 33>>
						"Aww, <<pshes>> shy."
						<<else>>
						"Someone move <<pher>> hand out the way, I want a shot of <<pher>> penis."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
						"I got a great picture of <<pher>> cute penis."
						<<elseif $rng gte 33>>
						"Don't be shy, everyone should know how beautiful your penis is."
						<<else>>
						"If you don't want your penis photographed, you shouldn't act like a slut."
						<</if>>
					<</if>>
				<<else>>
					<<if $vaginause is "cover">>
						<<if $rng gte 67>>
						"Move your hand, I want to see your little pussy."
						<<elseif $rng gte 33>>
						"Aww, <<pshes>> shy."
						<<else>>
						"Someone move <<pher>> hand out the way, I want a shot of <<pher>> pussy."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
						"I got a great picture of <<pher>> cute pussy."
						<<elseif $rng gte 33>>
						"Don't be shy, everyone should know how beautiful your pussy is."
						<<else>>
						"If you don't want your pussy photographed, you shouldn't act like a slut."
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $playergenderappearance is "m">>
					<<if $penisuse is "cover">>
						<<if $rng gte 67>>
						"Move your hand, I want to see your little penis."
						<<elseif $rng gte 33>>
						"Aww, <<pshes>> shy."
						<<else>>
						"Someone move <<pher>> hand out the way, I want a shot of <<pher>> penis."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
						"I got a great picture of <<pher>> cute penis."
						<<elseif $rng gte 33>>
						"Don't be shy, everyone should know how beautiful your penis is."
						<<else>>
						"If you don't want your penis photographed, you shouldn't act like a slut."
						<</if>>
					<</if>>
				<<else>>
					<<if $vaginause is "cover">>
						<<if $rng gte 67>>
						"Move your hand, I want to see your little pussy."
						<<elseif $rng gte 33>>
						"Aww, <<pshes>> shy."
						<<else>>
						"Someone move <<pher>> hand out the way, I want a shot of <<pher>> pussy."
						<</if>>
					<<else>>
						<<if $rng gte 67>>
						"I got a great picture of <<pher>> cute pussy."
						<<elseif $rng gte 33>>
						"Don't be shy, everyone should know how beautiful your pussy is."
						<<else>>
						"If you don't want your pussy photographed, you shouldn't act like a slut."
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<<elseif $bodypic isnot 1>><<set $bodypic to 1>>

The $audiencedesc $audiencecamera leans back so <<ahis>> camera can take in the whole scene. A light flashes as <<ahe>> takes a picture.

	<<if $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face if you want, you're still a $beasttype's bitch."
				<<else>>
				"The $beasttype's fucked <<phim>> to orgasm, and I have proof."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop hiding your face and smile for the camera."
				<<else>>
				"Good $beasttype, show this bitch <<pher>> place."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cover your face if you want, it just makes the scene hotter."
				<<else>>
				"You've fucked <<phim>> to orgasm. Keep going."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop hiding your face and smile for the camera."
				<<else>>
				"Show this slut what <<pshes>> good for."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cumming already? It isn't even fucking you yet."
				<<else>>
				"Your cunt belongs to that $beasttype now, slut."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop covering your face, I want to capture your expression when it goes in."
				<<else>>
				"Your cunt belongs to that $beasttype now."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"<<pHer>> pussy isn't being fucked yet <<pshes>> still cumming."
				<<else>>
				"There's no escaping now, slut."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop covering your face, I want to capture your expression when it goes in."
				<<else>>
				"What are you waiting for? Fuck <<phim>> now."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Cumming already? It isn't even fucking you yet."
				<<else>>
				"Your cunt belongs to that $beasttype now, slut."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop covering your face, I want to capture your expression when it goes in."
				<<else>>
				"Your cunt belongs to that $beasttype now."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"<<pHer>> pussy isn't being fucked yet <<pshes>> still cumming."
				<<else>>
				"There's no escaping now, slut."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Stop covering your face, I want to capture your expression when it goes in."
				<<else>>
				"What are you waiting for? Fuck <<phim>> now."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Cover your face if you want, it just makes the scene hotter."
			<<else>>
			"You've fucked <<phim>> to orgasm. Keep going."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Stop hiding your face and smile for the camera."
			<<else>>
			"Show this fucktoy what <<pshes>> good for."
			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pHer>> penis isn't being fucked yet <<pshes>> still cumming."
			<<else>>
			"There's no escaping now, slut."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Stop covering your face, I want to capture your expression when it goes in."
			<<else>>
			"What are you waiting for? Fuck <<phim>> now."
			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pHer>> penis isn't being fucked yet <<pshes>> still cumming."
			<<else>>
			"There's no escaping now, slut."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Stop covering your face, I want to capture your expression when it goes in."
			<<else>>
			"What are you waiting for? Fuck <<phim>> now."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Look at <<pher>> body writhe."
			<<else>>
			"You've fucked <<phim>> to orgasm. Keep going."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> so shy and cute."
			<<else>>
			"Show this fucktoy what <<pshes>> good for."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pHer>> penis isn't being fucked yet <<pshes>> still cumming."
			<<else>>
			"There's no escaping now, slut."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Stop covering your face, I want to capture your expression when it goes in."
			<<else>>
			"What are you waiting for? Fuck <<phim>> now."
			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pHer>> penis isn't being fucked yet <<pshes>> still cumming."
			<<else>>
			"There's no escaping now, slut."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Stop covering your face, I want to capture your expression when it goes in."
			<<else>>
			"What are you waiting for? Fuck <<phim>> now."
			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You're cumming with a $beasttype's dick in your ass, how much dignity do you think you're protecting?
				<<else>>
				"That's right, cum on that animal dick. Show the world what a <<bitch>> you are."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Good $beasttype, fuck this <<bitch>> hard."
				<<else>>
				"Good $beasttype, show this <<girl>> <<pher>> place."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You're cumming with a dick in your ass, how much dignity do you think you're protecting?
				<<else>>
				"That's right, cum on that dick. Show the world what a huge slut you are."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Fuck <<phim>> harder!"
				<<else>>
				"Keep ravaging this <<girls>> ass, I want more pictures."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You love it, don't pretend otherwise."
				<<else>>
				"This <<bitch>> can't help it."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hands, I want to see your expression when your ass is violated."
				<<else>>
				"Good $beasttype, make <<phim>> your bitch."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You can't hide your orgasm from us."
				<<else>>
				"This <<bitch>> can't help it."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Move your hands, I want to see your expression when your ass is violated."
				<<else>>
				"Fuck <<phimcomma>> make <<phim>> squirm."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You can't hide your orgasm from us."
				<<else>>
				"This <<bitch>> can't help it."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"A good fucking will teach this <<bitch>> <<pher>> place."
				<<else>>
				"I think it's gonna fuck <<phimcomma>> I can't wait to get a picture."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"You can't hide your orgasm from us."
				<<else>>
				"This <<bitch>> can't help it."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"This <<girl>> needs to learn <<pher>> place."
				<<else>>
				"Fuck <<phimcomma>> make <<phim>> squirm."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"It's amazing what <<pshe>> can fit in there."
				<<else>>
				"I hope it cums down <<pher>> throat while <<pshe>> orgasms."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"I doubt the $beasttype cares which hole it fucks."
				<<else>>
				"You like the taste of $beasttype dick, don't you."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"It's amazing what <<pshe>> can fit in there."
				<<else>>
				"I hope you cum down <<pher>> throat while <<pshe>> orgasms."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"No hole is off-limits."
				<<else>>
				"Is that dick tasty? Don't answer with your mouth full."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Move <<pher>> hands, I want the camera to see who this <<bitch>> is."
				<<else>>
				"You'll look great cumming with a mouthful of $beasttype dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
				<<else>>
				"I want to see this <<bitch>> get a mouthful."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Move <<pher>> hands, I want the camera to see who this slut is."
				<<else>>
				"You'll look great cumming with a mouthful of dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
				<<else>>
				"I want to see this <<bitch>> get a mouthful."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $enemytype is "beast">>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Move <<pher>> hands, I want the camera to see who this <<bitch>> is."
				<<else>>
				"You'll look great cumming with a mouthful of $beasttype dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
				<<else>>
				"I want to see this <<bitch>> get a mouthful."
				<</if>>
			<</if>>
		<<else>>
			<<if $orgasmdown gte 1>>
				<<if $face is "covered">>
				"Move <<pher>> hands, I want the camera to see who this slut is."
				<<else>>
				"You'll look great cumming with a mouthful of dick."
				<</if>>
			<<else>>
				<<if $face is "covered">>
				"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
				<<else>>
				"I want to see this <<bitch>> get a mouthful."
				<</if>>
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Careful not to suffocate <<phimcomma>> I want more pictures first."
			<<else>>
			"<<pShes>> cumming, guess <<pshe>> is just a fucktoy."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"That's it, put <<pher>> mouth to work."
			<<else>>
			"Is that pussy tasty? Don't answer with your mouth full."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Move <<pher>> hands, I want the camera to see who this slut is."
			<<else>>
			"You'll look great cumming with a mouthful of cunt."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
			<<else>>
			"Put <<pher>> <<bitch>> mouth to work."
			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Move <<pher>> hands, I want the camera to see who this slut is."
			<<else>>
			"You'll look great cumming with a mouthful of cunt."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Don't stop there, show this <<bitch>> how much <<pshes>> worth."
			<<else>>
			"Put <<pher>> <<bitch>> mouth to work."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> shy about cumming into your mouth, how cute."
			<<else>>
			"This <<girl>> is clearly enjoying it, don't stop."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"<<pShes>> shy about having <<pher>> dick sucked, how cute."
			<<else>>
			"Smile for the camera <<girlcomma>> you should be happy about having your penis sucked."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"I hope you milk <<phim>> dry."
			<<else>>
			"Aren't you worried you'll get cum on your face?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Lick <<phim>> good and proper."
			<<else>>
			"I hope I get a shot of <<phim>> cumming on your face."
			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"I hope you milk <<phim>> dry."
			<<else>>
			"Aren't you worried you'll get cum on your face?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"Lick <<phim>> good and proper."
			<<else>>
			"I hope I get a shot of <<phim>> cumming on your face."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> embarrassed! How adorable."
			<<else>>
			"Cumming with someone's tongue in your ass, you're a lewd <<girl>> aren't you."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"I can't get a clear shot of <<pher>> face with <<pher>> hands in the way."
			<<else>>
			"Another nice picture of this slut."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> embarrassed! How adorable."
			<<else>>
			"<<pShes>> cumming already, be careful not to make <<phim>> faint."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"I don't know what you think covering your face achieves."
			<<else>>
			"Are you gonna lick <<phim>> out? I need a picture of that."
			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"<<pShes>> embarrassed! How adorable."
			<<else>>
			"<<pShes>> cumming already, be careful not to make <<pher>> faint."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"I don't know what you think covering your face achieves."
			<<else>>
			"Are you gonna lick <<phim>> out? I need a picture of that."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Don't hide your pretty face."
			<<else>>
			"Is that kiss really so pleasurable or is <<pshe>> cumming?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"How cute and romantic."
			<<else>>
			"How romantic."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Don't hide your pretty face."
			<<else>>
			"Is that kiss really so pleasurable or is <<pshe>> cumming?"
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"How cute and romantic."
			<<else>>
			"How romantic."
			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"Is <<pshe>> shaking because <<pshes>> shy?"
			<<else>>
			"<<pShes>> shaking in anticipation."
			<</if>>
		<<else>>
			<<if $face is "covered">>
			"How cute and romantic."
			<<else>>
			"How romantic."
			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>
			"What a slut."
			<<else>>
			"I hope <<pher>> convulsions come across in the picture."
			<</if>>
		<<else>>
			<<if $face is "covered">>
				<<if $pain gte 80>>
				"I think <<pshes>> hurt. Don't stop."
				<<elseif $pain gte 40>>
				"Don't bother hiding your tears, we can all see."
				<<else>>
				"Move your hands <<bitchcomma>> I want a picture of your face."
				<</if>>
			<<else>>
				<<if $pain gte 80>>
				"Now everyone will know how pathetic you are."
				<<elseif $pain gte 40>>
				"That's a nice shot. Are those tears?"
				<<else>>
				"Can't wait to share this with my friends."
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<</if>>

<<if $face isnot "covered">>
	<<if $exposed is 1>>
	<<fameexhibitionism 1>>
	<<elseif $exposed gte 2>>
	<<fameexhibitionism 2>>
	<</if>>
	<<if $consensual is 1>>
	<<famesex 1>>
	<<else>>
	<<famerape 1>>
	<</if>>
	<<if $enemytype is "beast">>
	<<famebestiality 1>>
	<</if>>
<</if>>

<</nobr>><</widget>>


<<widget "ahis">><<nobr>>

<<if $audiencecamera is "man">>
his
<<elseif $audiencecamera is "boy">>
his
<<elseif $audiencecamera is "woman">>
her
<<elseif $audiencecamera is "girl">>
her
<</if>>

<</nobr>><</widget>>

<<widget "ahe">><<nobr>>

<<if $audiencecamera is "man">>
he
<<elseif $audiencecamera is "boy">>
he
<<elseif $audiencecamera is "woman">>
she
<<elseif $audiencecamera is "girl">>
she
<</if>>

<</nobr>><</widget>>


<<widget "audiencespeech">><<nobr>>
<<set $audiencemember to 0>>
<<set $rng to random(1, 100)>>
<<if $audienceforceboy is 1>>
<<set $audiencemember to "boy">>
<<elseif $audienceforcegirl is 1>>
<<set $audiencemember to "girl">>
<<elseif $location is "school" or $location is "pool">>
	<<if $malechance is 0>>
	<<set $audiencemember to "girl">>
	<<elseif $malechance is 100>>
	<<set $audiencemember to "boy">>
	<<elseif $rng gte 50>>
	<<set $audiencemember to "boy">>
	<<else>>
	<<set $audiencemember to "girl">>
	<</if>>
<<else>>
	<<if $malechance is 0>>
	<<set $audiencemember to "woman">>
	<<elseif $malechance is 100>>
	<<set $audiencemember to "man">>
	<<elseif $rng gte 50>>
	<<set $audiencemember to "man">>
	<<else>>
	<<set $audiencemember to "woman">>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91 and $audiencecamera6 is 0>>
<span class="pink">A $audiencemember pulls out a phone and points the camera at you.</span>
	<<if $audiencecamera1 is 0>>
	<<set $audiencecamera1 to $audiencemember>>
	<<elseif $audiencecamera2 is 0>>
	<<set $audiencecamera2 to $audiencemember>>
	<<elseif $audiencecamera3 is 0>>
	<<set $audiencecamera3 to $audiencemember>>
	<<elseif $audiencecamera4 is 0>>
	<<set $audiencecamera4 to $audiencemember>>
	<<elseif $audiencecamera5 is 0>>
	<<set $audiencecamera5 to $audiencemember>>
	<<elseif $audiencecamera6 is 0>>
	<<set $audiencecamera6 to $audiencemember>>
	<</if>>
<<else>>
	<<if $vaginastate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "penetrated">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "imminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "entrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $vaginastate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $penisstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouth">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $anusstate is "othermouthentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kiss">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissimminent">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<elseif $mouthstate is "kissentrance">>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<<else>>
		<<if $orgasmdown gte 1>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<<else>>
			<<if $face is "covered">>

			<<else>>

			<</if>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "audience">><<nobr>>

<<if $enemyanger gte 100>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>

	The audience is skittish but crowds around, as if you're a rare but dangerous animal.

	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>

	Most of the audience keep their distance, afraid you'll lash out.

	<<else>>

	The audience keep their distance, afraid you'll lash out.

	<</if>>
<<elseif $enemyanger gte 60>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>

	The audience crowds around, their eagerness at odds with their caution.

	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>

	The audience watches from a safe distance. The more daring among them inch closer.

	<<else>>

	The audience watches from a safe distance.

	<</if>>
<<elseif $enemyanger gte 20>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>

	The audience crowds around, excited to see what happens next.

	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>

	The excited audience crowds around.

	<<else>>

	The audience watches with interest.

	<</if>>
<<else>>
	<<if $enemyarousal gte (($enemyarousalmax / 10) * 8)>>

	The audience crowds around, vying for a good vantage.

	<<elseif $enemyarousal gte (($enemyarousalmax / 10) * 4)>>

	The audience watches with interest. Some push through the crowd for a better vantage.

	<<else>>

	The audience watches with interest.

	<</if>>
<</if>>
<br>


<<if $audiencecamera1 isnot 0>>
<<set $audienceselector to 1>>
<<audiencecamera>>
<br>
<</if>>

<<if $audiencecamera2 isnot 0>>
<<set $audienceselector to 2>>
<<audiencecamera>>
<br>
<</if>>

<<if $audiencecamera3 isnot 0>>
<<set $audienceselector to 3>>
<<audiencecamera>>
<br>
<</if>>

<<if $audiencecamera4 isnot 0>>
<<set $audienceselector to 4>>
<<audiencecamera>>
<br>
<</if>>

<<if $audiencecamera5 isnot 0>>
<<set $audienceselector to 5>>
<<audiencecamera>>
<br>
<</if>>

<<if $audiencecamera6 isnot 0>>
<<set $audienceselector to 6>>
<<audiencecamera>>
<br>
<</if>>

<<set $facepic to 0>>
<<set $breastpic to 0>>
<<set $bottompic to 0>>
<<set $genitalpic to 0>>
<<set $bodypic to 0>>


<<if $audiencecamera1 isnot 0 and $face is "covered">>
<span class="teal">At least your face is hidden.</span><br>
<</if>>

<<audiencespeech>>
<br>
<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 0>>
<<audiencespeech>>
<br>
<</if>>
<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 20>>
<<audiencespeech>>
<br>
<</if>>
<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 40>>
<<audiencespeech>>
<br>
<</if>>
<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 60>>
<<audiencespeech>>
<br>
<</if>>
<<if $rng - $enemyanger + (($enemyarousalmax / $enemyarousal) * 100) gte 80>>
<<audiencespeech>>
<br>
<</if>>
<br>
<</nobr>><</widget>>

<<set $audienceselector to 0>>
<<set $audiencecamera to 0>>
<<set $audiencecamera1 to 0>>
<<set $audiencecamera2 to 0>>
<<set $audiencecamera3 to 0>>
<<set $audiencecamera4 to 0>>
<<set $audiencecamera5 to 0>>
<<set $audiencecamera6 to 0>>

<<set $audiencemember to 0>>