:: Widgets Beast Img [widget]
<<widget "beastimgactive">><<nobr>>


<<if $enemytype is "beast" and $beaststance is "top">>
	<<if $penis is "none" and $penisexist is 1 or $penisuse is "vagina" or $penisuse is "otheranus">>
		<<if $beasttype is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
		<<elseif $beasttype is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolf.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolffrontleg.png">
		<<elseif $beasttype is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphin.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphinfrontleg.png">
		<<elseif $beasttype is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebear.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebearfrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeast.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeastfrontleg.png">
		<</if>>	
	<<else>>
		<<if $beasttype is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizard.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizardfrontleg.png">
		<<elseif $beastname is "blackwolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolf.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolffrontleg.png">
		<<elseif $beasttype is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
		<<elseif $beasttype is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphin.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinfrontleg.png">
		<<elseif $beasttype is "pig">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepig.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepigfrontleg.png">
		<<elseif $beasttype is "boar">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboar.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboarfrontleg.png">
		<<elseif $beasttype is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebear.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearfrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeast.png">
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastfrontleg.png">
		<</if>>	
	<</if>>
<<elseif $beaststance is "topface" and $enemytype is "beast" and $dev is 1 or $enemytype is "beast" and $mouthuse is "penis" and $dev is 1>>
	<<if $beasttype is "lizard">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
	<<elseif $beastname is "blackwolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolf.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolffrontleg.png">
	<<elseif $beasttype is "wolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
	<<elseif $beasttype is "dolphin">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphin.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinfrontleg.png">
	<<elseif $beasttype is "bear">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebear.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearfrontleg.png">
	<<else>>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeast.png">
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastfrontleg.png">
	<</if>>	
<</if>>

<<if $beasttype is "dolphin" and $enemytype is "beast">>
	<<if $penis is "anusentrance">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $penis is "anus">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>

	<<if $penis is "cheeks">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>


	<<if $penis is "thighs">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>
	
	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouthentrance.png">
	<</if>>
	
	<<if $penis is "mouth">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouth.png">
	<</if>>
	
	<<if $penis is "leftarm">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinlefthand.png">
	<</if>>
	
	<<if $penis is "rightarm">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinrighthand.png">
	<</if>>
	
<<elseif $enemytype is "beast" and $beasttype is "bear">>
	<<if $penis is "anusentrance">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "anus">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>

	<<if $penis is "cheeks">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "thighs">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>
	
	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouthentrance.png">
	<</if>>
	
	<<if $penis is "mouth">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouth.png">
	<</if>>
	
	<<if $penis is "leftarm">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearlefthand.png">
	<</if>>
	
	<<if $penis is "rightarm">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearrighthand.png">
	<</if>>
	
<<elseif $enemytype is "beast">>
	<<if $penis is "anusentrance">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "anus">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>

	<<if $penis is "cheeks">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "thighs">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>
	
	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouthentrance.png">
	<</if>>
	
	<<if $penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouth.png">
	<</if>>
	
	<<if $penis is "leftarm">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastlefthand.png">
	<</if>>
	
	<<if $penis is "rightarm">>
	<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastrighthand.png">
	<</if>>
	
<</if>>

<</nobr>><</widget>>