:: Widgets Beast Img [widget]
<<widget "beastimgactive">><<nobr>>
<<if $enemyno gte 1>>
<<set _na to $enemyno-1>>
<<else>>
<<set _na to 0>>
<</if>>
<<if $monster isnot 1>>
<<if $enemytype is "beast" and $NPCList[_na].stance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
	<<if $NPCList[0].penis is "none" and $penisexist is 1 or $penisuse is "othervagina" or $penisuse is "otheranus">>
		<<if $NPCList[_na].type is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
		<<elseif $NPCList[_na].type is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolffrontleg.png">
		<<elseif $NPCList[_na].type is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphin.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphinfrontleg.png">
		<<elseif $NPCList[_na].type is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebear.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebearfrontleg.png">
		<<elseif $NPCList[_na].type is "cat">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecat.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecatfrontleg.png">
		<<elseif $NPCList[_na].type is "creature">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreature.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreaturefrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeast.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeastfrontleg.png">
		<</if>>
	<<else>>
		<<if $NPCList[_na].type is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizard.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizardfrontleg.png">
		<<elseif $beastname is "blackwolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolffrontleg.png">
		<<elseif $NPCList[_na].type is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
		<<elseif $NPCList[_na].type is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphin.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinfrontleg.png">
		<<elseif $NPCList[_na].type is "pig">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepig.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepigfrontleg.png">
		<<elseif $NPCList[_na].type is "boar">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboar.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboarfrontleg.png">
		<<elseif $NPCList[_na].type is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebear.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearfrontleg.png">
		<<elseif $NPCList[_na].type is "cat">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecat.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatfrontleg.png">
		<<elseif $NPCList[_na].type is "creature">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreature.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreaturefrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeast.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastfrontleg.png">
		<</if>>
	<</if>>
<<elseif $NPCList[_na].stance is "topface" and $enemytype is "beast" or $enemytype is "beast" and $mouthuse is "penis">>
	<<if $NPCList[_na].type is "lizard">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
	<<elseif $beastname is "blackwolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolffrontleg.png">
	<<elseif $NPCList[_na].type is "wolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
	<<elseif $NPCList[_na].type is "dolphin">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphin.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinfrontleg.png">
	<<elseif $NPCList[_na].type is "bear">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebear.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearfrontleg.png">
	<<elseif $NPCList[_na].type is "creature">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreature.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreaturefrontleg.png">

	<<else>>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
	<</if>>
<</if>>
<</if>>

<<beastimggenitals>>

<</nobr>><</widget>>


<<widget "beastimgmissionary">><<nobr>>
<<if $enemyno gte 1>>
<<set _na to $enemyno-1>>
<<else>>
<<set _na to 0>>
<</if>>

<<if $monster isnot 1 and $position is "missionary">>
	<<if $enemytype is "beast" and $NPCList[_na].stance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
		<<if $feetuse isnot "penis" and $NPCList[0].lefthand isnot "penis" and $NPCList[0].righthand isnot "penis">>
			<<if $beastname is "blackwolf">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolf.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolffrontleg.png">
			<<elseif $NPCList[_na].type is "bear">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearfrontleg.png">
			<<elseif $beasttyle is "cat">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catfrontleg.png">
			<<elseif $NPCList[_na].type is "dog">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogfrontleg.png">
			<<elseif $NPCList[_na].type is "dolphin">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinfrontleg.png">
			<<elseif $NPCList[_na].type is "lizard">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardfrontleg.png">
			<<elseif $NPCList[_na].type is "pig" or $NPCList[_na].type is "boar">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigfrontleg.png">
			<<elseif $NPCList[_na].type is "wolf">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolfbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolffrontleg.png">
			<<else>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastfrontleg.png">
			<</if>>

		<</if>>


	<</if>>
<</if>>


<</nobr>><</widget>>


<<widget "beastimggenitals">><<nobr>>
<<if $enemyno gte 1>>
<<set _na to $enemyno-1>>
<<else>>
<<set _na to 0>>
<</if>>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg[$skinColor.tanImgEnabled].doggy>>
<<if $NPCList[_na].type is "dolphin" and $enemytype is "beast">>
	<<if $NPCList[0].penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>


	<<if $NPCList[0].penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouthentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouth.png">
	<</if>>

	<<if $NPCList[0].penis is "leftarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activedolphinlefthandpenis">
		<</if>>
	   <img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activedolphinlefthand" @style="'filter: '+_filters.body">
	<</if>>

	<<if $NPCList[0].penis is "rightarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activedolphinrighthandpenis">
		<</if>>
	   <img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activedolphinrighthand" @style="'filter: '+_filters.body">
	<</if>>

<<elseif $enemytype is "beast" and $NPCList[_na].type is "bear">>
	<<if $NPCList[0].penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouthentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouth.png">
	<</if>>

	<<if $NPCList[0].penis is "leftarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebearlefthandpenis">
		<</if>>
	   <img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed"  @src="_img.activebearlefthand" @style="'filter: '+_filters.body">
	<</if>>

	<<if $NPCList[0].penis is "rightarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
		<</if>>
	   <img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthand" @style="'filter: '+_filters.body">
	<</if>>

<<elseif $enemytype is "beast" and $NPCList[_na].type is "cat">>
	<<if $NPCList[0].penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouthentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouth.png">
	<</if>>

	<<if $NPCList[0].penis is "leftarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
		<</if>>
	   <img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activecatlefthand" @style="'filter: '+_filters.body">
	<</if>>

	<<if $NPCList[0].penis is "rightarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
		<</if>>
	   <img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activecatrighthand" @style="'filter: '+_filters.body">
	<</if>>

<<elseif $enemytype is "beast">>
	<<if $NPCList[0].penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anusimminent" and $position isnot "missionary">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "anus" and $position isnot "missionary">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "cheeks" and $position isnot "missionary">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "thighs" and $position isnot "missionary">>
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaentrance" and $position isnot "missionary">>
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vaginaimminent" and $position isnot "missionary">>
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "vagina" and $position isnot "missionary">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>

	<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent">>
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouthentrance.png">
	<</if>>

	<<if $NPCList[0].penis is "mouth">>
		<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouth.png">
	<</if>>

	<<if $NPCList[0].penis is "leftarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebeastlefthandpenis">
		<</if>>
		<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebeastlefthand" @style="'filter: '+_filters.body">
	<</if>>

	<<if $NPCList[0].penis is "rightarm">>
		<<if $skinColor.tanImgEnabled is "t">>
			<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebeastrighthandpenis">
		<</if>>
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebeastrighthand" @style="'filter: '+_filters.body">
	<</if>>

<</if>>

<<if $enemytype is "beast">>
	<<if $chestuse is "penis">>
		<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastchest.png">
	<</if>>
<</if>>

<</nobr>><</widget>>