:: Widgets Beast Img [widget]
<<widget "beastimgactive">><<nobr>>

<<if $monster isnot 1>>
<<if $enemytype is "beast" and $beaststance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
	<<if $penis is "none" and $penisexist is 1 or $penisuse is "othervagina" or $penisuse is "otheranus">>
		<<if $beasttype is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
		<<elseif $beasttype is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolffrontleg.png">
		<<elseif $beasttype is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphin.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphinfrontleg.png">
		<<elseif $beasttype is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebear.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebearfrontleg.png">
		<<elseif $beasttype is "cat">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecat.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecatfrontleg.png">
		<<elseif $beasttype is "creature">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreature.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreaturefrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeast.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeastfrontleg.png">
		<</if>>
	<<else>>
		<<if $beasttype is "lizard">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizard.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizardfrontleg.png">
		<<elseif $beastname is "blackwolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolffrontleg.png">
		<<elseif $beasttype is "wolf">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
		<<elseif $beasttype is "dolphin">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphin.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinfrontleg.png">
		<<elseif $beasttype is "pig">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepig.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepigfrontleg.png">
		<<elseif $beasttype is "boar">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboar.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboarfrontleg.png">
		<<elseif $beasttype is "bear">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebear.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearfrontleg.png">
		<<elseif $beasttype is "cat">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecat.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatfrontleg.png">
		<<elseif $beasttype is "creature">>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreature.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreaturefrontleg.png">
		<<else>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeast.png">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastfrontleg.png">
		<</if>>
	<</if>>
<<elseif $beaststance is "topface" and $enemytype is "beast" or $enemytype is "beast" and $mouthuse is "penis">>
	<<if $beasttype is "lizard">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
	<<elseif $beastname is "blackwolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolffrontleg.png">
	<<elseif $beasttype is "wolf">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
	<<elseif $beasttype is "dolphin">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphin.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinfrontleg.png">
	<<elseif $beasttype is "bear">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebear.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearfrontleg.png">
	<<elseif $beasttype is "creature">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreature.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreaturefrontleg.png">

	<<else>>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
	<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
	<</if>>
<</if>>
<</if>>

<<beastimggenitals>>

<</nobr>><</widget>>





<<widget "beastimgmissionary">><<nobr>>

<<if $monster isnot 1 and $position is "missionary">>
	<<if $enemytype is "beast" and $beaststance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
		<<if $feetuse isnot "penis" and $lefthand isnot "penis" and $righthand isnot "penis">>
			<<if $beastname is "blackwolf">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolf.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolffrontleg.png">
			<<elseif $beasttype is "bear">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearfrontleg.png">
			<<elseif $beasttyle is "cat">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catfrontleg.png">
			<<elseif $beasttype is "dog">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogfrontleg.png">
			<<elseif $beasttype is "dolphin">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinfrontleg.png">
			<<elseif $beasttype is "lizard">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardfrontleg.png">
			<<elseif $beasttype is "pig" or $beasttype is "boar">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigfrontleg.png">
			<<elseif $beasttype is "wolf">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolfbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolffrontleg.png">
			<<else>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastbase.png">
			<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastfrontleg.png">
			<</if>>

		<</if>>


	<</if>>
<</if>>


<</nobr>><</widget>>



<<widget "beastimggenitals">><<nobr>>

<<if $beasttype is "dolphin" and $enemytype is "beast">>
	<<if $penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>

	<<if $penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>

	<<if $penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
	<</if>>


	<<if $penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
	<</if>>

	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouthentrance.png">
	<</if>>

	<<if $penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouth.png">
	<</if>>

	<<if $penis is "leftarm">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinlefthand.png">
	<</if>>

	<<if $penis is "rightarm">>
	<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinrighthand.png">
	<</if>>

<<elseif $enemytype is "beast" and $beasttype is "bear">>
	<<if $penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>

	<<if $penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
	<</if>>

	<<if $penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
	<</if>>

	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouthentrance.png">
	<</if>>

	<<if $penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouth.png">
	<</if>>

	<<if $penis is "leftarm">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearlefthand.png">
	<</if>>

	<<if $penis is "rightarm">>
	<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearrighthand.png">
	<</if>>

<<elseif $enemytype is "beast" and $beasttype is "cat">>
	<<if $penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
	<</if>>

	<<if $penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
	<</if>>

	<<if $penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
	<</if>>

	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouthentrance.png">
	<</if>>

	<<if $penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouth.png">
	<</if>>

	<<if $penis is "leftarm">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatlefthand.png">
	<</if>>

	<<if $penis is "rightarm">>
	<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatrighthand.png">
	<</if>>

<<elseif $enemytype is "beast">>
	<<if $penis is "anusentrance" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "anusimminent" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "anus" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>

	<<if $penis is "cheeks" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
	<</if>>

	<<if $penis is "thighs" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaentrance" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vaginaimminent" and $position isnot "missionary">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
	<</if>>

	<<if $penis is "vagina" and $position isnot "missionary">>
	<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
	<</if>>

	<<if $penis is "mouthentrance" or $penis is "mouthimminent">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouthentrance.png">
	<</if>>

	<<if $penis is "mouth">>
	<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouth.png">
	<</if>>

	<<if $penis is "leftarm">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastlefthand.png">
	<</if>>

	<<if $penis is "rightarm">>
	<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastrighthand.png">
	<</if>>

<</if>>

<<if $enemytype is "beast">>
	<<if $chestuse is "penis">>
	<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastchest.png">
	<</if>>
<</if>>

<</nobr>><</widget>>
