:: Widgets Actions Pain [widget]
<<widget "actionspain">><<nobr>>
<<if $leftarm is 0>>
	Your left arm is free, but hurts to move.
	<br>
	<<if $leftactiondefault is "leftstruggleweak">>
		| <label><span class="brat">Struggle</span> <<radiobutton "$leftaction" "leftstruggleweak" checked>></label>
	<<else>>
		| <label><span class="brat">Struggle</span> <<radiobutton "$leftaction" "leftstruggleweak">></label>
	<</if>>
	<<if $leftactiondefault is "leftprotect">>
		| <label><span class="meek">Protect</span> <<radiobutton "$leftaction" "leftprotect" checked>></label>
	<<else>>
		| <label><span class="meek">Protect</span> <<radiobutton "$leftaction" "leftprotect">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
	Your left arm is held in a painful grip.
	<br>
<<elseif $leftarm is "bound">>
	Your left arm is held in a painful bind.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	Your right arm is free, but hurts to move.
	<br>
	<<if $rightactiondefault is "rightstruggleweak">>
		| <label><span class="brat">Struggle</span> <<radiobutton "$rightaction" "rightstruggleweak" checked>></label>
	<<else>>
		| <label><span class="brat">Struggle</span> <<radiobutton "$rightaction" "rightstruggleweak">></label>
	<</if>>
	<<if $rightactiondefault is "rightprotect">>
		| <label><span class="meek">Protect</span> <<radiobutton "$rightaction" "rightprotect" checked>></label>
	<<else>>
		| <label><span class="meek">Protect</span> <<radiobutton "$rightaction" "rightprotect">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	Your right arm is held in a painful grip.
	<br>
<<elseif $rightarm is "bound">>
	Your right arm is held in a painful bind.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	Your mouth is free, but involuntary sobs and cries prevent speaking.
	<br>
	<<if $mouthactiondefault is "stifle">>
		| <label>Stifle <<radiobutton "$mouthaction" "stifle" checked>></label>
	<<else>>
		| <label>Stifle <<radiobutton "$mouthaction" "stifle">></label>
	<</if>>
	<<if $mouthactiondefault is "letout">>
		| <label><span class="meek">Let it out</span> <<radiobutton "$mouthaction" "letout" checked>></label>
	<<else>>
		| <label><span class="meek">Let it out</span> <<radiobutton "$mouthaction" "letout">></label>
	<</if>>
	<br>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Pain [widget]

<<widget "effectspain">><<nobr>>

<<if $leftaction is "leftstruggleweak" and $rightaction is "rightstruggleweak">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftstruggleweak">><<set $rightactiondefault to "rightstruggleweak">>
	You fight through the pain and try to push them away, but have too little strength.
	<<brat 2>><<set _br to true>>
<</if>>

<<if $leftaction is "leftstruggleweak">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftstruggleweak">>
	You fight through the pain and push them with your left arm, but have too little strength.
	<<brat 1>><<set _br to true>>
<</if>>

<<if $rightaction is "rightstruggleweak">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightstruggleweak">>
	You fight through the pain and push them with your right arm, but have too little strength.
	<<brat 1>><<set _br to true>>
<</if>>

<<if $leftaction is "leftprotect" and $rightaction is "rightprotect">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftprotect">><<set $rightactiondefault to "rightprotect">>
	You shield the tender parts of your body, protecting them from further harm. <span class="green"> - Pain</span>
	<<meek 2>><<set $pain -= 2>><<set _br to true>>
<</if>>

<<if $leftaction is "leftprotect">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftprotect">>
	You clutch a tender spot on your body with your left hand, protecting it from harm. <span class="green"> - Pain</span>
	<<meek 1>><<set $pain -= 1>><<set _br to true>>
<</if>>

<<if $rightaction is "rightprotect">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightprotect">>
	You clutch a tender spot on your body with your right hand, protecting it from harm. <span class="green"> - Pain</span>
	<<meek 1>><<set $pain -= 1>><<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction is "stifle">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "stifle">>
	You try to control your breath and stifle your sobs. You're mostly successful. <span class="green"> - Pain</span>
	<<set $pain -= 1>>
<</if>>

<<if $mouthaction is "letout">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "letout">>
	You don't hold back your tears. Your sobs are punctuated by cries and whimpers. <span class="green"> - Stress</span>
	<<meek 1>><<stress -2>>
<</if>>

<</nobr>><</widget>>

:: Widgets Actions Orgasm [widget]
<<widget "actionsorgasm">><<nobr>>

<<if $leftarm is 0>>
	Your left arm is free, but you can't stop the spasms.
	<br>
	<<if $leftactiondefault is "leftfold">>
		| <label><span class="brat">Fold</span> <<radiobutton "$leftaction" "leftfold" checked>></label>
	<<else>>
		| <label><span class="brat">Fold</span> <<radiobutton "$leftaction" "leftfold">></label>
	<</if>>
	<<if $leftactiondefault is "leftgrip">>
		| <label><span class="meek">Grip</span> <<radiobutton "$leftaction" "leftgrip" checked>></label>
	<<else>>
		| <label><span class="meek">Grip</span> <<radiobutton "$leftaction" "leftgrip">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
	Your left arm jerks against their grip.
	<br>
<<elseif $leftarm is "bound">>
	Your left arm jerks against its bonds.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	Your right arm is free, but you can't stop the spasms.
	<br>
	<<if $rightactiondefault is "rightfold">>
		| <label><span class="brat">Fold</span> <<radiobutton "$rightaction" "rightfold" checked>></label>
	<<else>>
		| <label><span class="brat">Fold</span> <<radiobutton "$rightaction" "rightfold">></label>
	<</if>>
	<<if $rightactiondefault is "rightgrip">>
		| <label><span class="meek">Grip</span> <<radiobutton "$rightaction" "rightgrip" checked>></label>
	<<else>>
		| <label><span class="meek">Grip</span> <<radiobutton "$rightaction" "rightgrip">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	Your right arm jerks against their grip.
	<br>
<<elseif $rightarm is "bound">>
	Your right arm jerks against its bonds.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	Your mouth is free, but involuntary moans and cries prevent speaking.
	<br>
	<<if $mouthactiondefault is "stifleorgasm">>
		| <label><span class="brat">Stifle</span> <<radiobutton "$mouthaction" "stifleorgasm" checked>></label>
	<<else>>
		| <label><span class="brat">Stifle</span> <<radiobutton "$mouthaction" "stifleorgasm">></label>
	<</if>>
	<<if $mouthactiondefault is "letoutorgasm">>
		| <label><span class="meek">Let it out</span> <<radiobutton "$mouthaction" "letoutorgasm" checked>></label>
	<<else>>
		| <label><span class="meek">Let it out</span> <<radiobutton "$mouthaction" "letoutorgasm">></label>
	<</if>>
	<br>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Orgasm [widget]
<<widget "effectsorgasm">><<nobr>>

<<if $leftaction is "leftfold" and $rightaction is "rightfold">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftfold">><<set $rightactiondefault to "rightfold">>
	You try to conceal your orgasm by folding your arms in front of you, keeping them as still as possible.
	<<brat 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftfold">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftfold">>
	You fold your left arm in front of you to keep it as still as possible.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightfold">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightfold">>
	You fold your right arm in front of you to keep it as still as possible.
	<<brat 1>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip" and $rightaction is "rightgrip">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftgrip">><<set $rightactiondefault to "rightgrip">>
	You grip whatever you can for purchase as your body trembles. <span class="green"> - Arousal</span><<meek 2>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $leftaction is "leftgrip">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftgrip">>
	You grip whatever you can with your left hand as your body trembles. <span class="green"> - Arousal</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if $rightaction is "rightgrip">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightgrip">>
	You grip whatever you can with your right hand as your body trembles. <span class="green"> - Arousal</span><<meek 1>><<arousal -300>>
	<<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction is "stifleorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "stifleorgasm">>
	You scowl, hoping your gasps are taken as exasperation.
	<<brat 1>>
<</if>>

<<if $mouthaction is "letoutorgasm">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "letoutorgasm">>
	You don't hold back, letting gasps and moans escape as they will.
	<<meek 1>><span class="green"> - Arousal</span><<arousal -300>>
<</if>>

<</nobr>><</widget>>

:: Widgets Actions Dissociation [widget]
<<widget "actionsdissociation">><<nobr>>

<<if $leftarm is 0>>
	Your left arm is free, but doesn't feel real.
	<br>
	<<if $leftactiondefault is "leftpoke">>
		| <label>Poke yourself <<radiobutton "$leftaction" "leftpoke" checked>></label>
	<<else>>
		| <label>Poke yourself <<radiobutton "$leftaction" "leftpoke">></label>
	<</if>>
	<<if $leftactiondefault is "leftcurl">>
		| <label><span class="meek">Keep your arms out of the way</span> <<radiobutton "$leftaction" "leftcurl" checked>></label>
	<<else>>
		| <label><span class="meek">Keep your arms out of the way</span> <<radiobutton "$leftaction" "leftcurl">></label>
	<</if>>
	<br>
<<elseif $leftarm is "grappled">>
	Your left arm lies limp in their grip.
	<br>
<<elseif $leftarm is "bound">>
	Your left arm lies limp in its bonds.
	<br>
<</if>>

<<if $rightarm is 0>>
	<br>
	Your right arm is free, but doesn't feel real.
	<br>
	<<if $rightactiondefault is "rightpoke">>
		| <label>Poke yourself <<radiobutton "$rightaction" "rightpoke" checked>></label>
	<<else>>
		| <label>Poke yourself <<radiobutton "$rightaction" "rightpoke">></label>
	<</if>>
	<<if $rightactiondefault is "rightcurl">>
		| <label><span class="meek">Keep your arms out of the way</span> <<radiobutton "$rightaction" "rightcurl" checked>></label>
	<<else>>
		| <label><span class="meek">Keep your arms out of the way</span> <<radiobutton "$rightaction" "rightcurl">></label>
	<</if>>
	<br>
<<elseif $rightarm is "grappled">>
	Your right arm lies limp in their grip.
	<br>
<<elseif $rightarm is "bound">>
	Your right arm lies limp in its bonds.
	<br>
<</if>>

<<if $mouthuse is 0>>
	<br>
	Your mouth is free, but you don't know why.
	<br>
	<<if $mouthactiondefault is "speak">>
		| <label>Try to speak <<radiobutton "$mouthaction" "speak" checked>></label>
	<<else>>
		| <label>Try to speak <<radiobutton "$mouthaction" "speak">></label>
	<</if>>
	<<if $mouthactiondefault is "noises">>
		| <label><span class="meek">Make soft noises</span> <<radiobutton "$mouthaction" "noises" checked>></label>
	<<else>>
		| <label><span class="meek">Make soft noises</span> <<radiobutton "$mouthaction" "noises">></label>
	<</if>>
<</if>>

<</nobr>><</widget>>

:: Widgets Effects Dissociation [widget]
<<widget "effectsdissociation">><<nobr>>

<<if $leftaction == "leftpoke" && $rightaction == "rightpoke">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftpoke">><<set $rightactiondefault to "rightpoke">>
	You poke yourself. Is this real? <span class="green"> + Focus</span>
	<<set $traumafocus += 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftpoke">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftpoke">>
	You poke yourself with your left hand. <span class="green"> + Focus</span>
	<<set $traumafocus += 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction == "rightpoke">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightpoke">>
	You poke yourself with your right hand. <span class="green"> + Focus</span>
	<<set $traumafocus += 1>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftcurl" && $rightaction == "rightcurl">>
	<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftcurl">><<set $rightactiondefault to "rightcurl">>
	You hold your arms to the side and curl your fingers.
	<<meek 2>>
	<<set _br to true>>
<</if>>

<<if $leftaction == "leftcurl">>
	<<set $leftaction to 0>><<set $leftactiondefault to "leftcurl">>
	You hold your left arm to the side and curl your fingers.
	<<meek 1>>
	<<set _br to true>>
<</if>>

<<if $rightaction == "rightcurl">>
	<<set $rightaction to 0>><<set $rightactiondefault to "rightcurl">>
	You hold your right arm to the side and curl your fingers.
	<<meek 1>>
	<<set _br to true>>
<</if>>

<<if _br is true>>
	<br>
<</if>>

<<if $mouthaction == "speak">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "speak">>
	You make some noises that resemble words. <span class="green"> + Focus</span>
<</if>>

<<if $mouthaction == "noises">>
	<<set $mouthaction to 0>><<set $mouthactiondefault to "noises">>
	You make some soft noises. They sound nice.
<<meek 1>>
<</if>>

<</nobr>><</widget>>