:: Widgets Ejaculation [widget]
<<widget "ejaculation">><<nobr>>
<<set $ejaculating to 1>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun1 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun1 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun1 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun1 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun1 is "t">>
<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
<<set $intro1 to 1>>
<<else>>
<<set $pronoun to "i">>
<</if>>

<<if $vagina isnot "none" and $penis is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anusentrance">><<He>> ejaculates between your <<bottom>> cheeks.<br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anusimminent">><<He>> ejaculates between your <<bottom>> cheeks.<br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<<if $enemyno gte 2>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun2 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun2 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun2 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun2 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun2 is "t">>
<<set $pronoun to "t">>
<</if>>
<<set $intro2 to 1>>

<<if $vagina2 isnot "none" and $penis2 is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis2 is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis2 is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis2 is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis2 is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis2 is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis2 is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis2 is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis2 is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis2 is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis2 is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis2 is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis2 is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis2 is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis2 is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis2 is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis2 is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis2 is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightsemen += 1>>
<</if>>

<<if $penis2 is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<</if>>

<<if $enemyno gte 3>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun3 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun3 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun3 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun3 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun3 is "t">>
<<set $pronoun to "t">>
<</if>>
<<set $intro3 to 1>>

<<if $vagina3 isnot "none" and $penis3 is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis3 is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis3 is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis3 is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis3 is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis3 is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis3 is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis3 is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis3 is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis3 is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis3 is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis3 is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis3 is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis3 is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis3 is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis3 is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis3 is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis3 is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis3 is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<</if>>

<<if $enemyno gte 4>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun4 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun4 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun4 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun4 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun4 is "t">>
<<set $pronoun to "t">>
<</if>>
<<set $intro4 to 1>>

<<if $vagina4 isnot "none" and $penis4 is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis4 is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis4 is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis4 is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis4 is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis4 is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis4 is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis4 is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis4 is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis4 is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis4 is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis4 is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis4 is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis4 is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis4 is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis4 is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightsemen += 1>>
<</if>>

<<if $penis4 is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis4 is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightsemen += 1>>
<</if>>

<<if $penis4 is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<</if>>

<<if $enemyno gte 5>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun5 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun5 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun5 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun5 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun5 is "t">>
<<set $pronoun to "t">>
<</if>>
<<set $intro2 to 1>>

<<if $vagina5 isnot "none" and $penis5 is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis5 is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis5 is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis5 is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis5 is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis5 is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis5 is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis5 is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis5 is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis5 is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis5 is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis5 is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis5 is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis5 is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis5 is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis5 is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightsemen += 1>>
<</if>>

<<if $penis5 is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis5 is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightsemen += 1>>
<</if>>

<<if $penis5 is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<</if>>

<<if $enemyno gte 6>>

<<if $consensual is 1>>
<<famesex 1>>
<<else>>
<<famerape 1>>
<</if>>
<<if $exposed is 1>>
<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
<<fameexhibitionism 2>>
<</if>>

<<if $pronoun6 is "m">>
<<set $pronoun to "m">>
<</if>>
<<if $pronoun6 is "f">>
<<set $pronoun to "f">>
<</if>>
<<if $pronoun6 is "i">>
<<set $pronoun to "i">>
<</if>>
<<if $pronoun6 is "n">>
<<set $pronoun to "n">>
<</if>>
<<if $pronoun6 is "t">>
<<set $pronoun to "t">>
<</if>>
<<set $intro6 to 1>>

<<if $vagina6 isnot "none" and $penis6 is "none">>
<<He>> convulses in orgasmic bliss.<br><br>
<</if>>

<<if $penis6 is "idle">><<He>> groans as a wet patch forms on <<his>> trousers.<br><br>
<</if>>

<<if $penis6 is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>>
<<set $thighsemen += 1>><</if>>

<<if $penis6 is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis6 is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis6 is "vagina">><<He>> ejaculates deep into your womb.<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
<</if>>

<<if $penis6 is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis6 is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis6 is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis6 is "anus">><<He>> ejaculates into your bowels.
<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
<</if>>

<<if $penis6 is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis6 is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis6 is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis6 is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
<</if>>

<<if $penis6 is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis6 is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis6 is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis6 is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightsemen += 1>>
<</if>>

<<if $penis6 is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<</if>>

<<if $images is 1>>
<<combatimg>>
<br>
<</if>>

<<set $ejaculating to 0>>
<</nobr>><</widget>>

<<widget "beastejaculation">><<nobr>>
<<set $ejaculating to 1>>
<<set $enemyejaculated += 1>>
<<set $pronoun to "i">>

<<if $penis is "thighs">><<He>> ejaculates onto your thighs.<br><br>
<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
<</if>>

<<if $penis is "vaginaentrance">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis is "vaginaimminent">><<He>> ejaculates onto your pussy.<br><br>
<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
<</if>>

<<if $penis is "vagina">>

	<<if random(1, 100) gte 81 and $beasttype is "dog">>

	With a final thrust, it forces its knot into your <<pussystop>> It ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The $beasttype climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the $beasttype can wiggle it free.<<pass 5>>

	<<elseif random(1, 100) gte 61 and $beasttype is "wolf">>
	With a final thrust, it forces its knot into your <<pussystop>> It ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The $beasttype climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the $beasttype can wiggle it free.<<pass 5>><<set $wolfbuild += 1>>

	<<else>>

	<<He>> ejaculates deep into your womb.
	<</if>>
<br><br><<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
	<<if $beasttype is "wolf">>
	<<set $wolfbuild += 1>>
	<</if>>
<</if>>

<<if $penis is "cheeks">><<He>> ejaculates onto your back.
<br><br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anusentrance">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anusimminent">><<He>> ejaculates onto your <<bottomstop>><br>
<br><<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
<</if>>

<<if $penis is "anus">>

	<<if random(1, 100) gte 81 and $beasttype is "dog">>

	With a final thrust, it forces its knot into your <<bottomstop>> It ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The $beasttype climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the $beasttype can wiggle it free.<<pass 5>>

	<<elseif random(1, 100) gte 61 and $beasttype is "wolf">>
	With a final thrust, it forces its knot into your <<bottomstop>> It ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The $beasttype climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the $beasttype can wiggle it free.<<pass 5>><<set $wolfbuild += 1>>

	<<else>>

<<He>> ejaculates into your bowels.

	<</if>>

<br><br><<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
	<<if $beasttype is "wolf">>
	<<set $wolfbuild += 1>>
	<</if>>
<</if>>

<<if $penis is "chest">><<He>> ejaculates onto your chest.
<br><br><<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $penis is "mouthentrance">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis is "mouthimminent">><<He>> ejaculates onto your face.
<br><br><<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $penis is "mouth">><<He>> ejaculates down the back of your throat.
<br><br><<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>

	<<if $beasttype is "wolf">>
	<<set $wolfbuild += 1>>
	<</if>>
<</if>>

<<if $penis is "feet">><<He>> ejaculates on your feet.
<br><br><<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $penis is "leftarm" and $penis is "rightarm">><<He>> ejaculates on your hands.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis is "leftarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $penis is "rightarm">><<He>> ejaculates on your hand.
<br><br><<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
<</if>>

<<if $penis is "otheranusentrance" or $penis is "otheranusimminent">>
The $beasttype ejaculates as you pound <<his>> ass.
<br><br>
<</if>>

<<if $penis is "otheranus">>
The $beasttype ejaculates as you pound <<his>> ass.
<br><br>
<</if>>

<<if $penis is 0>><<He>> ejaculates onto your tummy.
<br><br>
<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
<</if>>

<<if $vagina is "penisimminent" or $vagina is "penisentrance">>
You feel the heat radiate on your <<penis>> as the $beasttype orgasms.
<br><br>
<</if>>

<<if $vagina is "penis">>
The $beasttype orgasms on your <<peniscomma>> pulsing around your length.
<br><br>
<</if>>

<<if $vagina is "vaginaentrance" or $vagina is "vaginaimminent">>
You feel the heat radiate on your <<pussy>> as the $beasttype orgasms.
<br><br>
<</if>>

<<if $vagina is "vagina">>
You feel the heat radiate on your <<pussy>> as the $beasttype orgasms.
<br><br>
<</if>>

<<if $vagina is "mouthimminent">>
You feel the heat radiate on your face as the $beasttype orgasms.
<br><br>
<</if>>

<<if $vagina is "mouthentrance">>
You feel the heat radiate on your face as the $beasttype orgasms.
<br><br>
<</if>>

<<if $vagina is "mouth">>
The $beasttype's pussy shudders against your mouth as it orgasms.
<br><br>
<</if>>

<<if $vagina is "otheranusentrance" or $vagina is "otheranusimminent">>
The $beasttype shudders in orgasm as you pound its ass.
<br><br>
<</if>>

<<if $vagina is "otheranus">>
The $beasttype shudders in orgasm as you pound its ass.
<br><br>
<</if>>

<<if $vagina is 0>>
The $beasttype shudders in orgasm.
<br><br>
<</if>>


<<if $images is 1>>
<<combatimg>>
<br>
<</if>>


<<if $water is 0>>
<<if $penis is "vagina">><<set $semenpuddle += 1>>
<br><<His>> penis slides out of your vagina.<br>
	<<if $semenpuddle is 1>>
Lacking anything to hold it in, semen drools out and forms a puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 2>>
Lacking anything to hold it in, semen drools out and adds to the puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 3>>
Lacking anything to hold it in, semen drools out and adds to the growing puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 4>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 5>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 6>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
<</if>>

<<if $penis is "anus">><<set $semenpuddle += 1>>
<<His>> penis slides out of your anus.<br>
	<<if $semenpuddle is 1>>
Lacking anything to hold it in, semen drools out and forms a puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 2>>
Lacking anything to hold it in, semen drools out and adds to the puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 3>>
Lacking anything to hold it in, semen drools out and adds to the growing puddle beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 4>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 5>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
	<<if $semenpuddle is 6>>
Lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.<br><br>
	<</if>>
<</if>>
<</if>>


<<set $beaststance to "approach">><<set $mouth to 0>>


<<if $beastnomax - $beastno is 0>>
<<set $enemyarousal to $enemyarousal2>>
<<set $enemyanger to $enemyanger2>>
<<set $enemyhealth to $enemyhealth2>>
<<set $enemytrust to $enemytrust2>>
<<set $beastgender to $beastgender2>>
<<set $beastpronoun to $beastpronoun2>>

<<elseif $beastnomax - $beastno is 1>>
<<set $enemyarousal to $enemyarousal3>>
<<set $enemyanger to $enemyanger3>>
<<set $enemyhealth to $enemyhealth3>>
<<set $enemytrust to $enemytrust3>>
<<set $beastgender to $beastgender3>>
<<set $beastpronoun to $beastpronoun3>>

<<elseif $beastnomax - $beastno is 2>>
<<set $enemyarousal to $enemyarousal4>>
<<set $enemyanger to $enemyanger4>>
<<set $enemyhealth to $enemyhealth4>>
<<set $enemytrust to $enemytrust4>>
<<set $beastgender to $beastgender4>>
<<set $beastpronoun to $beastpronoun4>>

<<elseif $beastnomax - $beastno is 3>>
<<set $enemyarousal to $enemyarousal5>>
<<set $enemyanger to $enemyanger5>>
<<set $enemyhealth to $enemyhealth5>>
<<set $enemytrust to $enemytrust5>>
<<set $beastgender to $beastgender5>>
<<set $beastpronoun to $beastpronoun5>>

<<elseif $beastnomax - $beastno is 4>>
<<set $enemyarousal to $enemyarousal6>>
<<set $enemyanger to $enemyanger6>>
<<set $enemyhealth to $enemyhealth6>>
<<set $enemytrust to $enemytrust6>>
<<set $beastgender to $beastgender6>>
<<set $beastpronoun to $beastpronoun6>>


<</if>>

<<if $beastgender is "m">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<else>>
<<set $vagina to 0>>
<<set $penis to "none">>
<</if>>

<<if $vaginaexist is 1>>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>

<<if $penisexist is 1>>
<<set $penisuse to 0>>
<<set $penisstate to 0>>
<</if>>

<<set $mouthuse to 0>>
<<set $anususe to 0>>

<<set $thighuse to 0>>
<<set $bottomuse to 0>>
<<set $feetuse to 0>>
<<if $leftarm isnot "bound" and $position isnot "wall">>
<<set $leftarm to 0>>
<</if>>
<<if $rightarm isnot "bound" and $position isnot "wall">>
<<set $rightarm to 0>>
<</if>>
<<set $chestuse to 0>>
<<if $head isnot "bound" and $position isnot "wall">>
<<set $head to 0>>
<</if>>

<<set $anusstate to 0>>
<<set $mouthstate to 0>>

<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $vaginaaction to 0>>
<<set $anusaction to 0>>
<<set $thighaction to 0>>
<<set $cheekaction to 0>>
<<set $feetaction to 0>>
<<set $mouthaction to 0>>


<<set $ejaculating to 0>>
<</nobr>><</widget>>


:: Widgets Wound [widget]
<<widget "beastwound">><<nobr>>

<<set $enemywounded += 1>>

<<if $beastnomax - $beastno is 0>>
<<set $enemyarousal to $enemyarousal2>>
<<set $enemyanger to $enemyanger2>>
<<set $enemyhealth to $enemyhealth2>>
<<set $enemytrust to $enemytrust2>>

<<elseif $beastnomax - $beastno is 1>>
<<set $enemyarousal to $enemyarousal3>>
<<set $enemyanger to $enemyanger3>>
<<set $enemyhealth to $enemyhealth3>>
<<set $enemytrust to $enemytrust3>>

<<elseif $beastnomax - $beastno is 2>>
<<set $enemyarousal to $enemyarousal4>>
<<set $enemyanger to $enemyanger4>>
<<set $enemyhealth to $enemyhealth4>>
<<set $enemytrust to $enemytrust4>>

<<elseif $beastnomax - $beastno is 3>>
<<set $enemyarousal to $enemyarousal5>>
<<set $enemyanger to $enemyanger5>>
<<set $enemyhealth to $enemyhealth5>>
<<set $enemytrust to $enemytrust5>>

<<elseif $beastnomax - $beastno is 4>>
<<set $enemyarousal to $enemyarousal6>>
<<set $enemyanger to $enemyanger6>>
<<set $enemyhealth to $enemyhealth6>>
<<set $enemytrust to $enemytrust6>>

<<elseif $beastnomax - $beastno is 5>>
<<set $enemyarousal to $enemyarousal2>>
<<set $enemyanger to $enemyanger2>>
<<set $enemyhealth to $enemyhealth2>>
<<set $enemytrust to $enemytrust2>>

<</if>>

<<set $beaststance to "approach">><<set $penis to 0>><<set $mouth to 0>>
<<set $mouthuse to 0>>
<<set $anususe to 0>>
<<if $vaginaexist is 1>>
<<set $vaginause to 0>>
<<set $vaginastate to 0>>
<</if>>
<<set $thighuse to 0>>
<<set $bottomuse to 0>>
<<set $feetuse to 0>>
<<if $leftarm isnot "bound" and $position isnot "wall">>
<<set $leftarm to 0>>
<</if>>
<<if $rightarm isnot "bound" and $position isnot "wall">>
<<set $rightarm to 0>>
<</if>>
<<set $chestuse to 0>>
<<if $head isnot "bound" and $position isnot "wall">>
<<set $head to 0>>
<</if>>
<<set $anusstate to 0>>
<<set $mouthstate to 0>>

<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $vaginaaction to 0>>
<<set $anusaction to 0>>
<<set $thighaction to 0>>
<<set $cheekaction to 0>>
<<set $feetaction to 0>>
<<set $mouthaction to 0>>

<</nobr>><</widget>>