:: Widgets End Combat [widget]

<<widget "endcombat">><<nobr>>

<<if $enemyhealth lte 0>>
	<<if $enemytype is "man">>
		<<famescrap $enemyno>>
	<</if>>
	<<if $audiencepresent is 1>>
		<<famescrap 10>>
	<</if>>
<</if>>

<<if $demonabsorb gte 1>>
	<<if $enemytype is "tentacles" or $enemytype is "struggle">>
		<<set $pain -= (20 * $demonabsorb)>>
		<<set $stress -= (300 * $demonabsorb)>>
	<<else>>
		<<set $trauma -= (150 * $demonabsorb)>>
	<</if>>
	<span class="lewd">You absorb the sexual essence. You feel soothed.</span>
	<<set $demonabsorb to 0>>
	<br>
<</if>>

<<if $assertive gte 1>>
	You were
	<<if $assertive lte 5>>
		<span class="pink">slightly</span>
	<<elseif $assertive lte 10>>
		<span class="pink">a little</span>
	<<elseif $assertive lte 30>>
		<span class="purple">somewhat</span>
	<<elseif $assertive lte 40>>
		<span class="blue">quite</span>
	<<elseif $assertive lte 50>>
		<span class="lblue">pretty</span>
	<<elseif $assertive lte 60>>
		<span class="teal">very</span>
	<<else>>
		<span class="green">extremely</span>
	<</if>>
	assertive.

	<<if $assertiveaction isnot 0 and $assertiveaction isnot undefined>>
		<<if $assertiveaction is "trauma">>
			<<set $trauma -= $assertive>>
			<span class="meek">I'm so naughty.</span>
			<<ltrauma>>
			<br>
		<<elseif $assertiveaction is "stress">>
			<<set $stress -= ($assertive * 10)>>
			<span class="green">That was fun.</span>
			<<lstress>>
			<br>
		<<elseif $assertiveaction is "submissive">>
			<<set $submissive += ($assertive / 10)>>
			<<if $enemytype is "beast">>
				<<set _plural_beast_type to $NPCList[0].type + "s">>
				<span class="meek">It's nice to make _plural_beast_type feel good.</span>
			<<elseif $enemytype is "tentacles">>
				<span class="meek">It's nice to make tentacles feel good.</span>
			<<else>>
				<span class="meek">It's nice to make people feel good.</span>
			<</if>>
			<br>
		<<elseif $assertiveaction is "defiant">>
			<<set $submissive -= ($assertive / 10)>>
			<span class="brat">It's nice to be in control.</span>
			<br>
		<</if>>
	<<set $assertive to 0>>
	<</if>>

<</if>>

<<endevent>>
<<end_struggle>>

<<set $combat to 0>>
<<set $rapeavoid to 1>>
<<set $sexavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $breastbitten to 0>>
<<set $apologised to 0>>
<<unset $deepthroating>>
<<unset $bodywriting_special>>
<<unset $machine_tattoo_success>>

<<switch $player.gender>>
<<case "f">>
	/*state*/
	<<set $vaginastate to 0>>
	<<set $penisstate to "none">>
	/*use*/
	<<set $vaginause to 0>>
	<<set $penisuse to "none">>
<<case "m">>
	/*state*/
	<<set $vaginastate to "none">>
	<<set $penisstate to 0>>
	/*use*/
	<<set $penisuse to 0>>
	<<set $vaginause to "none">>
<<case "h">>
	/*state*/
	<<set $vaginastate to 0>>
	<<set $penisstate to 0>>
	/*use*/
	<<set $vaginause to 0>>
	<<set $penisuse to 0>>
<</switch>>

<<set $anusstate to 0>>
<<set $mouthstate to 0>>
<<set $finish to 0>>
<<set $gloryhole to 0>>
<<set $mouthuse to 0>>
<<set $anususe to 0>>
<<set $thighuse to 0>>
<<set $bottomuse to 0>>
<<if $feetuse isnot "bound">>
	<<set $feetuse to 0>>
<</if>>
<<if $leftarm isnot "bound">>
	<<set $leftarm to 0>>
<</if>>
<<if $rightarm isnot "bound">>
	<<set $rightarm to 0>>
<</if>>
<<set $chestuse to 0>>
<<set $cheststate to 0>>
<<if $head isnot "bound">>
	<<set $head to 0>>
<</if>>
<<if $position is "wall">>
	<<set $leftarm to 0>>
	<<set $rightarm to 0>>
	<<set $head to 0>>
<</if>>
<<unset $neckuse>>
<<set $position to 0>>

<<set $walltype to 0>>

<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $enemytrust to 0>>
<<set $alarm to 0>>
<<set $rescue to 0>>
<<set $phase to 0>>
<<set $phase2 to 0>>
<<set $noise to 0>>
<<set $timer to 0>>
<<set $enemyno to 0>>
<<set $enemynomax to 1>>
<<set $beastname to "none">>
<<set $panicparalysis to 0>>
<<set $panicviolence to 0>>
<<set $pullaway to 0>>
<<set $novaginal to 0>>
<<set $noanal to 0>>
<<set $nopenile to 0>>
<<set $speechorgasmweakcumcount to 0>>
<<set $speechorgasmnocumcount to 0>>
<<set $speechorgasmcount to 0>>
<<set $speechorgasmrepeat to 0>>
<<set $underwatertime to 0>>
<<if $underwater isnot 1>>
	<<oxygenrefresh>>
<</if>>
<<set $walltype to "wall">>
<<set $angelforgive to 0>>
<<unset $penisfucked>>
<<unset $vaginafucked>>
<<unset $anusfucked>>
<<set $speechdisable to 0>>
<<unset $stealstate>>
<<unset $position_lock>>

<<set $leftactiondefault to $leftaction>>
<<set $rightactiondefault to $rightaction>>
<<set $feetactiondefault to $feetaction>>
<<set $mouthactiondefault to $mouthaction>>
<<set $vaginaactiondefault to $vaginaaction>>
<<set $penisactiondefault to $penisaction>>
<<set $anusactiondefault to $anusaction>>
<<set $thighactiondefault to $thighaction>>
<<set $cheekactiondefault to $cheekaction>>
<<set $chestactiondefault to $chestaction>>

<<actioncarry>>

<<set $penisaction to 0>>
<<set $vaginaaction to 0>>
<<set $anusaction to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $mouthaction to 0>>
<<set $thighaction to 0>>
<<set $cheekaction to 0>>
<<set $feetaction to 0>>
<<set $chestaction to 0>>
<<set $mockaction to "none">>
<<set $bodyaction to 0>>

<<set $carryblock to 0>>

<<set $enemywounded to 0>>
<<set $enemyejaculated to 0>>
<<set $semenpuddle to 0>>
<<set $seconds to 0>>
<<set $masturbationorgasm to 0>>

<<set $swarm to {
	"type":0,
	"name":0,
	"move":0,
	"spill":0,
	"steady":0,
	"amount":{},
	"data":{}
}>>

<<unset $nowiggle>>
<<unset $cumbucket>>

<<set $tentacles.max to 0>>
<<set $tentacles.active to 0>>
<<set _tentacles to $tentacles>>
<<for _i to 1; _i lt 20; _i++>>
	<<set _tentacles[_i] to null>>
<</for>>

<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $back to 0>>
<<set $front to 0>>
<<set $chest to 0>>

<<set $claws to 1>>
<<set $water to 0>>

<<set $vorestrength to 0>>
<<set $vorestruggle to 0>>
<<set $voretentacles to 0>>
<<set $vorestage to 0>>
<<set $vorecreature to 0>>
<<set $vorestomach to 0>>
<<set $swallowed to 0>>

<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $breastuse to 0>>
<<set $leftnipple to 0>>
<<set $rightnipple to 0>>
<<set $leftarmstate to 0>>
<<set $rightarmstate to 0>>
<<set $feetstate to 0>>

<<set $audienceselector to 0>>
<<set $audiencecamera to 0>>
<<set $audiencecamera1 to 0>>
<<set $audiencecamera2 to 0>>
<<set $audiencecamera3 to 0>>
<<set $audiencecamera4 to 0>>
<<set $audiencecamera5 to 0>>
<<set $audiencecamera6 to 0>>

<<set $audiencemember to 0>>
<<set $audienceforceboy to 0>>
<<set $audienceforcegirl to 0>>
<<set $audienceforceteen to 0>>
<<set $audiencepresent to 0>>

<<set $speechcrossdressangry to 0>>
<<set $speechcrossdressaroused to 0>>
<<set $speechcrossdressshock to 0>>
<<set $speechcrossdressdisappointed to 0>>

<<set $speechhermangry to 0>>
<<set $speechhermaroused to 0>>
<<set $speechhermshock to 0>>
<<set $speechhermdisappointed to 0>>

<<set $prop to []>>

<<set $arousalmasochism to 0>>
<<unset $willpowerpain>>

<<set $active_enemy to 0>>

<<set $combatTrain to {
	length: 0,
	generateInit: 1,
	beastTypes: [],
	numberPerTrain: [],
}>>

<<if $seductionskillup gte 1>>
	<<set $seductionskillup to 0>>
	<<if $seductionskill lt 1000>>
		<span class="gold">You feel more confident in your seduction skills.</span>
		<br>
	<</if>>
<</if>>
<<if $oralskillup gte 1>>
	<<set $oralskillup to 0>>
	<<if $oralskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
		<br>
	<</if>>
<</if>>
<<if $vaginalskillup gte 1>>
	<<set $vaginalskillup to 0>>
	<<if $vaginalskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your vagina.</span>
		<br>
	<</if>>
<</if>>
<<if $analskillup gte 1>>
	<<set $analskillup to 0>>
	<<if $analskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your anus.</span>
		<br>
	<</if>>
<</if>>
<<if $handskillup gte 1>>
	<<set $handskillup to 0>>
	<<if $handskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
		<br>
	<</if>>
<</if>>
<<if $feetskillup gte 1>>
	<<set $feetskillup to 0>>
	<<if $feetskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your feet.</span>
		<br>
	<</if>>
<</if>>
<<if $bottomskillup gte 1>>
	<<set $bottomskillup to 0>>
	<<if $bottomskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your buttocks.</span>
		<br>
	<</if>>
<</if>>
<<if $thighskillup gte 1>>
	<<set $thighskillup to 0>>
	<<if $thighskill lt 1000>>
		<span class="gold">You feel more confident in your ability to give pleasure with your thighs.</span>
		<br>
	<</if>>
<</if>>
<<if $chestskillup gte 1>>
	<<set $chestskillup to 0>>
	<<if $chestskill lt 1000>>
		<span class="gold">You feel more confident in your ability to use your <<breasts>> to pleasure others.</span>
		<br>
	<</if>>
<</if>>
<<if $penileskillup gte 1>>
	<<set $penileskillup to 0>>
	<<if $penileskill lt 1000>>
		<span class="gold">You feel more confident in your ability to pleasure others with your penis.</span>
		<br>
	<</if>>
<</if>>

<<manend>>
<<turnend>>
<<getCombatDefaultsTypeClear>>
<br>
<</nobr>><</widget>>

:: Widgets Clear NPC [widget]

<<widget "clearnpc">><<nobr>>

<<for _i = 0; _i < $NPCList.length ; _i++>>
	<<set $NPCList[_i].lefthand to "none">>
	<<set $NPCList[_i].righthand to "none">>
	<<set $NPCList[_i].penis to "none">>
	<<set $NPCList[_i].vagina to "none">>
	<<set $NPCList[_i].mouth to "none">>
	<<set $NPCList[_i].chest to "none">>
	<<set $NPCList[_i].gender to 0>>
	<<set $NPCList[_i].pronoun to 0>>
	<<set $NPCList[_i].description to 0>>
	<<set $NPCList[_i].fullDescription to 0>>
	<<set $NPCList[_i].insecurity to 0>>
	<<set $NPCList[_i].lactation to 0>>
	<<set $NPCList[_i].intro to 0>>
	<<set $NPCList[_i].speechanusescape to 0>>
	<<set $NPCList[_i].speechpenisescape to 0>>
	<<set $NPCList[_i].speechvaginaescape to 0>>
	<<set $NPCList[_i].type to 0>>
	<<set $NPCList[_i].stance to 0>>
	<<set $NPCList[_i].monster to 0>>
	<<set $NPCList[_i].maxOrgasms to 1>>
	<<set $NPCList[_i].orgasms to 0>>
	<<set $NPCList[_i].paid to 0>>
	<<if _i < 1>>
		<<set $NPCList[_i].breastsize to 3>>
		<<set $NPCList[_i].breastsdesc to "breasts">>
		<<set $NPCList[_i].breastdesc to "breast">>
		<<set $NPCList[_i].penisdesc to "penis">>
		<<set $NPCList[_i].penissize to 2>>
		<<set $NPCList[_i].health to 200>><!-- This is set for compatibility elsewhere if needed, v2.2.0... -->
	<<else>>
		<<set $NPCList[_i].breastsize to 0>>
		<<set $NPCList[_i].breastsdesc to 0>>
		<<set $NPCList[_i].breastdesc to 0>>
		<<set $NPCList[_i].penisdesc to 0>>
		<<set $NPCList[_i].penissize to 0>>
		<<set $NPCList[_i].health to 0>>
	<</if>>
<</for>>

<<set $pronoun to 0>>

<<set $beastgenderoverride to 0>>

<<set $enemyno to 0>>

<<set $combattype to 0>>

<<unset $npcdescription>>
<<set $npc to 0>>
<<unset $npcnum>>

<</nobr>><</widget>>

:: Widgets End Event [widget]

<<widget "endevent">><<nobr>>

<<if $dancing is 1>>
	<<famedance>>
<</if>>

<<set $molestavoid to 1>>

<<if $args[0] isnot "phaseless">>
	<<set $phaselast to $phase>>
	<<set $phase to 0>>
	<<set $phase2 to 0>>
<</if>>
<<endnpc>>
<<clearnpc>>
<<set $dancelocation to 0>>
<<set $forceddance to 0>>

<<set $consensual to 0>>
<<set $danceaction to 0>>
<<set $danceactiondefault to 0>>
<<set $attention to 0>>
<<set $audience to 0>>
<<set $audienceexcitement to 0>>
<<set $audiencearousal to 0>>
<<set $audiencemod to 1>>
<<set $venuemod to 1>>
<<set $danceevent to 0>>
<<set $dancing to 0>>
<<set $privatedanceoffered to 0>>
<<set $trance to 0>>
<<set $robinhugging to 0>>
<<set $robinroomentered to 0>>
<<set $crossdressing to 0>>
<<unset $tip_add>>

<<set $orgasmcurrent to 0>>

<<set $action_unclad_outfit to 0>>
<<set $action_unclad_upper to 0>>
<<set $action_unclad_lower to 0>>
<<set $action_unclad_under_lower to 0>>
<<set $clothingselector to 0>>
<<set $stealtextskip to 0>>
<<set $trueconsensual to 0>>

<<set $speechcum to 0>>
<<set $speechorgasmcount to 0>>

<<set $npc_named to 0>>
<<unset $setupMidOrgasm>>

<</nobr>><</widget>>

:: Widgets End Speech [widget]
<<widget "manend">><<nobr>>
<<set $speechpenispenetrated to 0>>
<<set $speechvaginapenetrated to 0>>
<<set $speechanuspenetrated to 0>>
<<set $speechmouthpenetrated to 0>>
<<set $speechotheranuspenetrated to 0>>
<<set $speechvaginaimminent to 0>>
<<set $speechpenisimminent to 0>>
<<set $speechanusimminent to 0>>
<<set $speechmouthimminent to 0>>
<<set $speechotheranusimminent to 0>>
<<set $speechvaginaentrance to 0>>
<<set $speechanusentrance to 0>>
<<set $speechmouthentrance to 0>>
<<set $speechpenisentrance to 0>>
<<set $speechotheranusentrance to 0>>
<<set $speechvaginawithhold to 0>>
<<set $speechanuswithhold to 0>>
<<set $speechpeniswithhold to 0>>
<<set $speechotheranuswithhold to 0>>
<<set $speechvagina to 0>>
<<set $speechpenis to 0>>
<<set $speechanus to 0>>
<<set $speechvaginamouth to 0>>
<<set $speechvaginavagina to 0>>
<<set $speechbeat to 0>>
<<set $speechhit to 0>>

<<set $speechheadbreasts to 0>>
<<set $speechheadchest to 0>>
<<set $speechheadnipple to 0>>
<<set $speechheadsuckle to 0>>
<<set $speechheadnippleclosed to 0>>
<<set $speechheadsuckleclosed to 0>>

<<set $speechfeet to 0>>
<<set $speechthigh to 0>>
<<set $speechcheeks to 0>>
<<set $speechhandjobpenis to 0>>
<<set $speechhandjobvagina to 0>>

<<set $speechthroat to 0>>
<<set $speechvaginafoot to 0>>
<<set $speechpenisfoot to 0>>
<<set $speechchastity to 0>>
<<set $speechstruggle to 0>>
<<set $speechstripstruggle to 0>>
<<set $speechspank to 0>>
<<set $speecharms to 0>>
<<set $speechclit to 0>>
<<set $speechglans to 0>>
<<set $speechfutapenis to 0>>
<<set $speechbottom to 0>>
<<set $speechhair to 0>>
<<set $speechchestrub to 0>>
<<set $speechbreastrub to 0>>
<<set $speechvaginaflaunt to 0>>
<<set $speechvaginavirgin to 0>>
<<set $speechanusvirgin to 0>>
<<set $speechmouthvirgin to 0>>
<<set $speechpenisvirgin to 0>>
<<set $speechpenisbig to 0>>
<<set $speechpenisescape to 0>>
<<set $speechvaginaescape to 0>>
<<set $speechanusescape to 0>>
<<set $speechsteal to 0>>
<<set $speechnamedrop to 0>>

<<set $npcspeechcycle += 1>>
<<if $npcspeechcycle gte 7>>
	<<set $npcspeechcycle to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "turnend">><<nobr>>

<<set $speechcum to 0>>
<<set $speechorgasmrepeat to 0>>

<<set $speechgenitals to 0>>
<<set $speechbreasts to 0>>
<<set $speechscream to 0>>
<<set $speechapologise to 0>>
<<set $speechplead to 0>>
<<set $speechmoan to 0>>
<<set $speechdemand to 0>>
<<set $speechcoverface to 0>>
<<set $speechcoverpenis to 0>>
<<set $speechcovervagina to 0>>
<<set $speechapologiseno to 0>>
<<set $speechforgive to 0>>
<<set $speechspray to 0>>

<<if $speechcrossdressangry is 2>>
<<set $speechcrossdressangry to 1>>
<<elseif $speechcrossdressangry is 1>>
<<set $speechcrossdressangry to 0>>
<</if>>

<<if $speechcrossdressaroused is 2>>
<<set $speechcrossdressaroused to 1>>
<<elseif $speechcrossdressaroused is 1>>
<<set $speechcrossdressaroused to 0>>
<</if>>

<<if $speechcrossdressshock is 2>>
<<set $speechcrossdressshock to 1>>
<<elseif $speechcrossdressshock is 1>>
<<set $speechcrossdressshock to 0>>
<</if>>

<<if $speechcrossdressdisappointed is 2>>
<<set $speechcrossdressdisappointed to 1>>
<<elseif $speechcrossdressdisappointed is 1>>
<<set $speechcrossdressdisappointed to 0>>
<</if>>

<<if $speechhermangry is 2>>
<<set $speechhermangry to 1>>
<<elseif $speechhermangry is 1>>
<<set $speechhermangry to 0>>
<</if>>

<<if $speechhermaroused is 2>>
<<set $speechhermaroused to 1>>
<<elseif $speechhermaroused is 1>>
<<set $speechhermaroused to 0>>
<</if>>

<<if $speechhermshock is 2>>
<<set $speechhermshock to 1>>
<<elseif $speechhermshock is 1>>
<<set $speechhermshock to 0>>
<</if>>

<<if $speechhermdisappointed is 2>>
<<set $speechhermdisappointed to 1>>
<<elseif $speechhermdisappointed is 1>>
<<set $speechhermdisappointed to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "manspeech">><<nobr>>
<<set _n to $args[0]>>
<<if $NPCList[_n].speechpenisescape is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $NPCList[_n].speechvaginaescape is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $NPCList[_n].speechanusescape is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>
