:: Widgets End Combat [widget]
<<widget "endcombat">><<nobr>>

<<if $enemyhealth lte 0>>
	<<if $enemytype is "man">>
	<<famescrap $enemyno>>
	<</if>>
	<<if $audiencepresent is 1>>
	<<famescrap 10>>
	<</if>>
<</if>>


<<if $assertive gte 1>>
You were
	<<if $assertive lte 5>>
	<span class="pink">slightly</span>
	<<elseif $assertive lte 10>>
	<span class="pink">a little</span>
	<<elseif $assertive lte 30>>
	<span class="purple">somewhat</span>
	<<elseif $assertive lte 40>>
	<span class="blue">quite</span>
	<<elseif $assertive lte 50>>
	<span class="lblue">pretty</span>
	<<elseif $assertive lte 60>>
	<span class="teal">very</span>
	<<else>>
	<span class="green">extremely</span>
	<</if>>
	assertive.

	<<if $assertiveaction isnot 0 and $assertiveaction isnot undefined>>
		<<if $assertiveaction is "trauma">>
		<<set $trauma -= $assertive>><span class="meek">I'm so naughty.</span><<ltrauma>><br>
		<<elseif $assertiveaction is "stress">>
		<<set $stress -= ($assertive * 10)>><span class="green">That was fun.</span><<lstress>><br>
		<<elseif $assertiveaction is "submissive">>
		<<set $submissive += ($assertive / 10)>><span class="meek">It's nice to make people feel good.</span><br>
		<<elseif $assertiveaction is "defiant">>
		<<set $submissive -= ($assertive / 10)>><span class="brat">It's nice to be in control.</span><br>
		<</if>>
	<<set $assertive to 0>>
	<</if>>

<</if>>


<<endevent>>

<<set $combat to 0>>
<<set $rapeavoid to 1>>
<<set $sexavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $breastbitten to 0>>
<<set $apologised to 0>>
<<if $player.sex is "f">>
<<set $vaginastate to 0>>
<<set $penisstate to "none">>
<</if>>
<<if $player.sex is "m">>
<<set $vaginastate to "none">>
<<set $penisstate to 0>>
<</if>>
<<set $anusstate to 0>>
<<set $mouthstate to 0>>
<<set $finish to 0>>


<<set $mouthuse to 0>>
<<set $anususe to 0>>
<<if $player.sex is "f">>
<<set $vaginause to 0>>

<<elseif $player.sex is "m">>
<<set $vaginause to "none">>
<<set $penisuse to 0>>
<</if>>
<<set $thighuse to 0>>
<<set $bottomuse to 0>>
<<if $feetuse isnot "bound">>
<<set $feetuse to 0>>
<</if>>
<<if $leftarm isnot "bound">>
<<set $leftarm to 0>>
<</if>>
<<if $rightarm isnot "bound">>
<<set $rightarm to 0>>
<</if>>
<<set $chestuse to 0>>
<<if $head isnot "bound">>
<<set $head to 0>>
<</if>>
<<if $position is "wall">>
<<set $leftarm to 0>>
<<set $rightarm to 0>>
<<set $head to 0>>
<</if>>
<<set $position to 0>>
<<set $walltype to 0>>


<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $enemytrust to 0>>
<<set $alarm to 0>>
<<set $event to 0>>
<<set $rescue to 0>>
<<set $phase to 0>>
<<set $phase2 to 0>>
<<set $noise to 0>>
<<set $timer to 0>>
<<set $beastno to 0>>
<<set $beastnomax to 1>>
<<set $beastname to "none">>
<<set $panicparalysis to 0>>
<<set $panicviolence to 0>>
<<set $pullaway to 0>>
<<set $novaginal to 0>>
<<set $noanal to 0>>
<<set $nopenile to 0>>
<<set $speechorgasmweakcumcount to 0>>
<<set $speechorgasmnocumcount to 0>>
<<set $speechorgasmcount to 0>>
<<set $speechorgasmrepeat to 0>>
<<set $underwatertime to 0>>
<<set $underwater to 0>>
<<set $walltype to "wall">>
<<set $angelforgive to 0>>
<<set $penisfucked to 0>>
<<set $vaginafucked to 0>>
<<set $speechdisable to 0>>
<<set $crossdressing to 0>>
<<unset $stealstate>>

<<set $leftactiondefault to $leftaction>>
<<set $rightactiondefault to $rightaction>>
<<set $feetactiondefault to $feetaction>>
<<set $mouthactiondefault to $mouthaction>>
<<set $vaginaactiondefault to $vaginaaction>>
<<set $penisactiondefault to $penisaction>>
<<set $anusactiondefault to $anusaction>>
<<set $thighactiondefault to $thighaction>>
<<set $cheekactiondefault to $cheekaction>>
<<set $chestactiondefault to $chestaction>>

<<actioncarry>>

<<set $penisaction to 0>>
<<set $vaginaaction to 0>>
<<set $anusaction to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $mouthaction to 0>>
<<set $thighaction to 0>>
<<set $cheekaction to 0>>
<<set $feetaction to 0>>
<<set $chestaction to 0>>
<<set $mockaction to "none">>
<<set $bodyaction to 0>>

<<set $carryblock to 0>>

<<set $beaststance to 0>>
<<set $enemywounded to 0>>
<<set $enemyejaculated to 0>>
<<set $semenpuddle to 0>>
<<set $strangle to 0>>
<<set $seconds to 0>>
<<set $masturbationorgasm to 0>>

<<set $intro1 to 0>>
<<set $intro2 to 0>>
<<set $intro3 to 0>>
<<set $intro4 to 0>>
<<set $intro5 to 0>>
<<set $intro6 to 0>>

<<set $swarm1 to 0>>
<<set $swarm2 to 0>>
<<set $swarm3 to 0>>
<<set $swarm4 to 0>>
<<set $swarm5 to 0>>
<<set $swarm6 to 0>>
<<set $swarm7 to 0>>
<<set $swarm8 to 0>>
<<set $swarm9 to 0>>
<<set $swarm10 to 0>>
<<set $swarmpending to 0>>
<<set $swarmname to 0>>
<<set $swarmmove to 0>>
<<set $swarmactive to 0>>
<<set $swarmcreature to 0>>
<<set $swarmchestmolest to 0>>
<<set $swarmchestgrab to 0>>
<<set $swarmchestgrabintro to 0>>
<<set $swarmchestgrabclothed to 0>>
<<set $swarmchestclothed to 0>>
<<set $swarmchestcover to 0>>
<<set $swarmactivate to 0>>
<<set $swarmspill to 0>>
<<set $swarmback to 0>>
<<set $swarmbackmolest to 0>>
<<set $swarmbackgrab to 0>>
<<set $swarmbackgrabintro to 0>>
<<set $swarmbackgrabunderclothed to 0>>
<<set $swarmbackunderclothed to 0>>
<<set $swarmbackgrablowerclothed to 0>>
<<set $swarmbacklowerclothed to 0>>
<<set $swarmbackcover to 0>>
<<set $swarmbackinside to 0>>
<<set $swarmbackinsideintro to 0>>
<<set $swarmbackgrablowerchastity to 0>>
<<set $swarmfront to 0>>
<<set $swarmfrontmolest to 0>>
<<set $swarmfrontgrab to 0>>
<<set $swarmfrontgrabintro to 0>>
<<set $swarmfrontgrabunderclothed to 0>>
<<set $swarmfrontunderclothed to 0>>
<<set $swarmfrontgrablowerclothed to 0>>
<<set $swarmfrontlowerclothed to 0>>
<<set $swarmfrontcover to 0>>
<<set $swarmfrontinside to 0>>
<<set $swarmfrontinsideintro to 0>>
<<set $swarmfrontgrablowerchastity to 0>>
<<set $swarmsteady to 0>>
<<set $swarmcount to 0>>

<<set $tentacle1 to 0>>
<<set $tentacle1head to 0>>
<<set $tentacle1shaft to 0>>
<<set $tentacle1health to 0>>

<<set $tentacle2 to 0>>
<<set $tentacle2head to 0>>
<<set $tentacle2shaft to 0>>
<<set $tentacle2health to 0>>

<<set $tentacle3 to 0>>
<<set $tentacle3head to 0>>
<<set $tentacle3shaft to 0>>
<<set $tentacle3health to 0>>

<<set $tentacle4 to 0>>
<<set $tentacle4head to 0>>
<<set $tentacle4shaft to 0>>
<<set $tentacle4health to 0>>

<<set $tentacle5 to 0>>
<<set $tentacle5head to 0>>
<<set $tentacle5shaft to 0>>
<<set $tentacle5health to 0>>

<<set $tentacle6 to 0>>
<<set $tentacle6head to 0>>
<<set $tentacle6shaft to 0>>
<<set $tentacle6health to 0>>

<<set $tentacle7 to 0>>
<<set $tentacle7head to 0>>
<<set $tentacle7shaft to 0>>
<<set $tentacle7health to 0>>

<<set $tentacle8 to 0>>
<<set $tentacle8head to 0>>
<<set $tentacle8shaft to 0>>
<<set $tentacle8health to 0>>

<<set $tentacle9 to 0>>
<<set $tentacle9head to 0>>
<<set $tentacle9shaft to 0>>
<<set $tentacle9health to 0>>

<<set $tentacle10 to 0>>
<<set $tentacle10head to 0>>
<<set $tentacle10shaft to 0>>
<<set $tentacle10health to 0>>

<<set $tentacle11 to 0>>
<<set $tentacle11head to 0>>
<<set $tentacle11shaft to 0>>
<<set $tentacle11health to 0>>

<<set $tentacle12 to 0>>
<<set $tentacle12head to 0>>
<<set $tentacle12shaft to 0>>
<<set $tentacle12health to 0>>

<<set $tentacle13 to 0>>
<<set $tentacle13head to 0>>
<<set $tentacle13shaft to 0>>
<<set $tentacle13health to 0>>

<<set $tentacle14 to 0>>
<<set $tentacle14head to 0>>
<<set $tentacle14shaft to 0>>
<<set $tentacle14health to 0>>

<<set $tentacle15 to 0>>
<<set $tentacle15head to 0>>
<<set $tentacle15shaft to 0>>
<<set $tentacle15health to 0>>

<<set $tentacle16 to 0>>
<<set $tentacle16head to 0>>
<<set $tentacle16shaft to 0>>
<<set $tentacle16health to 0>>

<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $back to 0>>
<<set $front to 0>>
<<set $chest to 0>>

<<set $beasttype to "beast">>
<<set $claws to 1>>
<<set $water to 0>>

<<set $vorestrength to 0>>
<<set $vorestruggle to 0>>
<<set $voretentacles to 0>>
<<set $vorestage to 0>>
<<set $vorecreature to 0>>
<<set $vorestomach to 0>>
<<set $swallowed to 0>>

<<set $tentacleno to 0>>
<<set $activetentacleno to 0>>
<<set $tentaclehealth to 0>>


<<set $leftleg to 0>>
<<set $rightleg to 0>>
<<set $breastuse to 0>>
<<set $leftnipple to 0>>
<<set $rightnipple to 0>>
<<set $leftarmstate to 0>>
<<set $rightarmstate to 0>>
<<set $feetstate to 0>>

<<set $audienceselector to 0>>
<<set $audiencecamera to 0>>
<<set $audiencecamera1 to 0>>
<<set $audiencecamera2 to 0>>
<<set $audiencecamera3 to 0>>
<<set $audiencecamera4 to 0>>
<<set $audiencecamera5 to 0>>
<<set $audiencecamera6 to 0>>

<<set $audiencemember to 0>>
<<set $audienceforceboy to 0>>
<<set $audienceforcegirl to 0>>
<<set $audienceforceteen to 0>>
<<set $audiencepresent to 0>>

<<set $speechcrossdressangry to 0>>
<<set $speechcrossdressaroused to 0>>
<<set $speechcrossdressshock to 0>>
<<set $speechcrossdressdisappointed to 0>>

<<unset $willpowerpain>>

<<if $seductionskillup gte 1>>
<<set $seductionskillup to 0>>
	<<if $seductionskill lt 1000>>
	<span class="gold">You feel more confident in your seduction skills.</span><br>
	<</if>>
<</if>>
<<if $oralskillup gte 1>>
<<set $oralskillup to 0>>
	<<if $oralskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span><br>
	<</if>>
<</if>>
<<if $vaginalskillup gte 1>>
<<set $vaginalskillup to 0>>
	<<if $vaginalskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your vagina.</span><br>
	<</if>>
<</if>>
<<if $analskillup gte 1>>
<<set $analskillup to 0>>
	<<if $analskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your anus.</span><br>
	<</if>>
<</if>>
<<if $handskillup gte 1>>
<<set $handskillup to 0>>
	<<if $handskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span><br>
	<</if>>
<</if>>
<<if $feetskillup gte 1>>
<<set $feetskillup to 0>>
	<<if $feetskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your feet.</span><br>
	<</if>>
<</if>>
<<if $bottomskillup gte 1>>
<<set $bottomskillup to 0>>
	<<if $bottomskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your buttocks.</span><br>
	<</if>>
<</if>>
<<if $thighskillup gte 1>>
<<set $thighskillup to 0>>
	<<if $thighskill lt 1000>>
<span class="gold">You feel more confident in your ability to give pleasure with your thighs.</span><br>
	<</if>>
<</if>>
<<if $chestskillup gte 1>>
<<set $chestskillup to 0>>
	<<if $chestskill lt 1000>>
<span class="gold">You feel more confident in your ability to use your <<breasts>> to pleasure others.</span><br>
	<</if>>
<</if>>
<<if $penileskillup gte 1>>
<<set $penileskillup to 0>>
	<<if $penileskill lt 1000>>
<span class="gold">You feel more confident in your ability to pleasure others with your penis.</span><br>
	<</if>>
<</if>>

<<manend>>
<<turnend>>
<br>
<</nobr>><</widget>>

:: Widgets Clear NPC [widget]
<<widget "clearnpc">><<nobr>>


<<set $lefthand to "none">>
<<set $lefthand2 to "none">>
<<set $lefthand3 to "none">>
<<set $lefthand4 to "none">>
<<set $lefthand5 to "none">>
<<set $lefthand6 to "none">>
<<set $righthand to "none">>
<<set $righthand2 to "none">>
<<set $righthand3 to "none">>
<<set $righthand4 to "none">>
<<set $righthand5 to "none">>
<<set $righthand6 to "none">>
<<set $penis to "none">>
<<set $penis2 to "none">>
<<set $penis3 to "none">>
<<set $penis4 to "none">>
<<set $penis5 to "none">>
<<set $penis6 to "none">>
<<set $vagina to "none">>
<<set $vagina2 to "none">>
<<set $vagina3 to "none">>
<<set $vagina4 to "none">>
<<set $vagina5 to "none">>
<<set $vagina6 to "none">>
<<set $mouth to "none">>
<<set $mouth2 to "none">>
<<set $mouth3 to "none">>
<<set $mouth4 to "none">>
<<set $mouth5 to "none">>
<<set $mouth6 to "none">>
<<set $otherchest to "none">>
<<set $otherchest2 to "none">>
<<set $otherchest3 to "none">>
<<set $otherchest4 to "none">>
<<set $otherchest5 to "none">>
<<set $otherchest6 to "none">>

<<set $gender1 to 0>>
<<set $gender2 to 0>>
<<set $gender3 to 0>>
<<set $gender4 to 0>>
<<set $gender5 to 0>>
<<set $gender6 to 0>>

<<set $pronoun to 0>>

<<set $pronoun1 to 0>>
<<set $pronoun2 to 0>>
<<set $pronoun3 to 0>>
<<set $pronoun4 to 0>>
<<set $pronoun5 to 0>>
<<set $pronoun6 to 0>>

<<set $beastgender1 to 0>>
<<set $beastgender2 to 0>>
<<set $beastgender3 to 0>>
<<set $beastgender4 to 0>>
<<set $beastgender5 to 0>>
<<set $beastgender6 to 0>>

<<set $beastpronoun1 to 0>>
<<set $beastpronoun2 to 0>>
<<set $beastpronoun3 to 0>>
<<set $beastpronoun4 to 0>>
<<set $beastpronoun5 to 0>>
<<set $beastpronoun6 to 0>>

<<set $beastgender to 0>>
<<set $beastpronoun to 0>>

<<set $beastgenderoverride to 0>>

<<set $description1 to 0>>
<<set $description2 to 0>>
<<set $description3 to 0>>
<<set $description4 to 0>>
<<set $description5 to 0>>
<<set $description6 to 0>>

<<set $insecurity1 to 0>>
<<set $insecurity2 to 0>>
<<set $insecurity3 to 0>>
<<set $insecurity4 to 0>>
<<set $insecurity5 to 0>>
<<set $insecurity6 to 0>>

<<set $npc_breast_size_1 to 3>>
<<set $npc_breasts_1 to "breasts">>
<<set $npc_breast_1 to "breast">>
<<unset $npc_breast_size_2>>
<<unset $npc_breasts_2>>
<<unset $npc_breast_2>>
<<unset $npc_breast_size_3>>
<<unset $npc_breasts_3>>
<<unset $npc_breast_3>>
<<unset $npc_breast_size_4>>
<<unset $npc_breasts_4>>
<<unset $npc_breast_4>>
<<unset $npc_breast_size_5>>
<<unset $npc_breasts_5>>
<<unset $npc_breast_5>>
<<unset $npc_breast_size_6>>
<<unset $npc_breasts_6>>
<<unset $npc_breast_6>>

<<unset $npc_lactation_1>>
<<unset $npc_lactation_2>>
<<unset $npc_lactation_3>>
<<unset $npc_lactation_4>>
<<unset $npc_lactation_5>>
<<unset $npc_lactation_6>>

<<set $npc_penis_1 to "penis">>
<<set $npc_penis_size_1 to 2>>
<<unset $npc_penis_2>>
<<unset $npc_penis_size_2>>
<<unset $npc_penis_3>>
<<unset $npc_penis_size_3>>
<<unset $npc_penis_4>>
<<unset $npc_penis_size_4>>
<<unset $npc_penis_5>>
<<unset $npc_penis_size_5>>
<<unset $npc_penis_6>>
<<unset $npc_penis_size_6>>

<<set $npc_health_1 to 200>><!-- This is set for compatibility elsewhere if needed, v2.2.0... -->
<<set $npc_health_2 to 0>>
<<set $npc_health_3 to 0>>
<<set $npc_health_4 to 0>>
<<set $npc_health_5 to 0>>
<<set $npc_health_6 to 0>>

<<set $enemyno to 0>>

<</nobr>><</widget>>

:: Widgets End Event [widget]
<<widget "endevent">><<nobr>>

<<if $dancing is 1>>
<<famedance>>
<</if>>

<<set $molestavoid to 1>>

<<set $phaselast to $phase>>
<<set $phase to 0>>
<<set $phase2 to 0>>
<<endnpc>>
<<clearnpc>>
<<set $dancelocation to 0>>
<<set $forceddance to 0>>


<<set $consensual to 0>>
<<set $danceaction to 0>>
<<set $danceactiondefault to 0>>
<<set $attention to 0>>
<<set $audience to 0>>
<<set $audienceexcitement to 0>>
<<set $audiencearousal to 0>>
<<set $audiencemod to 1>>
<<set $venuemod to 1>>
<<set $danceevent to 0>>
<<set $dancing to 0>>
<<set $privatedanceoffered to 0>>
<<set $trance to 0>>
<<set $robinhugging to 0>>
<<set $robinroomentered to 0>>

<<set $orgasmcurrent to 0>>

<<set $action_unclad_outfit to 0>>
<<set $action_unclad_upper to 0>>
<<set $action_unclad_lower to 0>>
<<set $action_unclad_under_lower to 0>>
<<set $clothingselector to 0>>
<<set $stealtextskip to 0>>
<<set $trueconsensual to 0>>

<<set $speechcum to 0>>
<<set $speechorgasmcount to 0>>


<</nobr>><</widget>>

:: Widgets End Speech [widget]
<<widget "manend">><<nobr>>
<<set $speechpenispenetrated to 0>>
<<set $speechvaginapenetrated to 0>>
<<set $speechanuspenetrated to 0>>
<<set $speechmouthpenetrated to 0>>
<<set $speechotheranuspenetrated to 0>>
<<set $speechvaginaimminent to 0>>
<<set $speechpenisimminent to 0>>
<<set $speechanusimminent to 0>>
<<set $speechmouthimminent to 0>>
<<set $speechotheranusimminent to 0>>
<<set $speechvaginaentrance to 0>>
<<set $speechanusentrance to 0>>
<<set $speechmouthentrance to 0>>
<<set $speechpenisentrance to 0>>
<<set $speechotheranusentrance to 0>>
<<set $speechvaginawithhold to 0>>
<<set $speechanuswithhold to 0>>
<<set $speechpeniswithhold to 0>>
<<set $speechotheranuswithhold to 0>>
<<set $speechvagina to 0>>
<<set $speechpenis to 0>>
<<set $speechanus to 0>>
<<set $speechvaginamouth to 0>>
<<set $speechvaginavagina to 0>>
<<set $speechbeat to 0>>
<<set $speechhit to 0>>

<<set $speechheadbreasts to 0>>
<<set $speechheadchest to 0>>
<<set $speechheadnipple to 0>>
<<set $speechheadsuckle to 0>>
<<set $speechheadnippleclosed to 0>>
<<set $speechheadsuckleclosed to 0>>


<<set $speechthroat to 0>>
<<set $speechvaginafoot to 0>>
<<set $speechpenisfoot to 0>>
<<set $speechchastity to 0>>
<<set $speechstruggle to 0>>
<<set $speechstripstruggle to 0>>
<<set $speechspank to 0>>
<<set $speecharms to 0>>
<<set $speechclit to 0>>
<<set $speechglans to 0>>
<<set $speechbottom to 0>>
<<set $speechhair to 0>>
<<set $speechchestrub to 0>>
<<set $speechbreastrub to 0>>
<<set $speechvaginaflaunt to 0>>
<<set $speechvaginavirgin to 0>>
<<set $speechanusvirgin to 0>>
<<set $speechmouthvirgin to 0>>
<<set $speechpenisvirgin to 0>>
<<set $speechpenisbig to 0>>
<<set $speechpenisescape to 0>>
<<set $speechvaginaescape to 0>>
<<set $speechanusescape to 0>>
<<set $speechsteal to 0>>

<<set $npcspeechcycle += 1>>
<<if $npcspeechcycle gte 7>>
<<set $npcspeechcycle to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "turnend">><<nobr>>


<<set $speechcum to 0>>
<<set $speechorgasmrepeat to 0>>

<<set $speechgenitals to 0>>
<<set $speechbreasts to 0>>
<<set $speechscream to 0>>
<<set $speechapologise to 0>>
<<set $speechplead to 0>>
<<set $speechmoan to 0>>
<<set $speechdemand to 0>>
<<set $speechcoverface to 0>>
<<set $speechcoverpenis to 0>>
<<set $speechcovervagina to 0>>
<<set $speechapologiseno to 0>>
<<set $speechforgive to 0>>
<<set $speechspray to 0>>

<<set $speechanusescape1 to 0>>
<<set $speechanusescape2 to 0>>
<<set $speechanusescape3 to 0>>
<<set $speechanusescape4 to 0>>
<<set $speechanusescape5 to 0>>
<<set $speechanusescape6 to 0>>

<<set $speechvaginaescape1 to 0>>
<<set $speechvaginaescape2 to 0>>
<<set $speechvaginaescape3 to 0>>
<<set $speechvaginaescape4 to 0>>
<<set $speechvaginaescape5 to 0>>
<<set $speechvaginaescape6 to 0>>

<<set $speechpenisescape1 to 0>>
<<set $speechpenisescape2 to 0>>
<<set $speechpenisescape3 to 0>>
<<set $speechpenisescape4 to 0>>
<<set $speechpenisescape5 to 0>>
<<set $speechpenisescape6 to 0>>

<<if $speechcrossdressangry is 2>>
<<set $speechcrossdressangry to 1>>
<<elseif $speechcrossdressangry is 1>>
<<set $speechcrossdressangry to 0>>
<</if>>

<<if $speechcrossdressaroused is 2>>
<<set $speechcrossdressaroused to 1>>
<<elseif $speechcrossdressaroused is 1>>
<<set $speechcrossdressaroused to 0>>
<</if>>

<<if $speechcrossdressshock is 2>>
<<set $speechcrossdressshock to 1>>
<<elseif $speechcrossdressshock is 1>>
<<set $speechcrossdressshock to 0>>
<</if>>

<<if $speechcrossdressdisappointed is 2>>
<<set $speechcrossdressdisappointed to 1>>
<<elseif $speechcrossdressdisappointed is 1>>
<<set $speechcrossdressdisappointed to 0>>
<</if>>

<</nobr>><</widget>>


<<widget "man1speech">><<nobr>>
<<if $speechpenisescape1 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape1 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape1 is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "man2speech">><<nobr>>
<<if $speechpenisescape2 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape2 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape2 is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "man3speech">><<nobr>>
<<if $speechpenisescape3 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape3 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape3 is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "man4speech">><<nobr>>
<<if $speechpenisescape4 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape4 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape4 is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "man5speech">><<nobr>>
<<if $speechpenisescape5 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape5 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape5 is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>

<<widget "man6speech">><<nobr>>
<<if $speechpenisescape6 is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $speechvaginaescape6 is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $speechanusescape6 is 1>>
<<set $speechanusescape to 1>>
<</if>>

<</nobr>><</widget>>
