:: Widgets Combat Img [widget]
<<widget "combatimg">><<nobr>>

<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<set _animspeed to 'vfast'>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 3>>
	<<set _animspeed to 'fast'>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 1>>
	<<set _animspeed to 'mid'>>
<<else>>
	<<set _animspeed to 'slow'>>
<</if>>

<<if window.document.body.clientWidth lt 650>>
<div id="divandroidsex" @class="colourContainerClasses()"><<doggyimg>></div>
	<<if $ejaculating is 1>>
<div id="divandroidxray"><<ejacimg>></div>
	<<elseif $vaginastate is "penetrated" or $anusstate is "penetrated" or $penisstate is "penetrated" or $vaginastate is "tentacle" or $vaginastate is "tentacledeep" or $anusstate is "tentacle" or $anusstate is "tentacledeep" or $penisstate is "tentacle" or $penisstate is "tentacledeep">>
<div id="divandroidxray"><<xrayimg>></div>
	<</if>>

<<else>>
<div id="divsex"  @class="colourContainerClasses()">
<<doggyimg>>
	<<if $ejaculating is 1>>
<<ejacimg>>
	<<else>>
<<xrayimg>>
	<</if>>
</div>
<</if>>
<</nobr>><</widget>>

<<widget "doggyimg">><<nobr>>

<<voreimg>>
<<closeimg>>

<<if $imgload is 0>>
<<set $imgload to 1>>
<img class="layer-sexbase" src="img/ghost.png">
<img class="layer-sexblush" src="img/ghost.png">
<<else>>
<<set $imgload to 0>>
<img class="layer-sexbase" src="img/ghost2.png">
<img class="layer-sexblush" src="img/ghost.png">
<</if>>

<div class="i256">
<<if $swarmactive lte 0>>
<<elseif $swarmactive lte 1>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount1.png">
<<elseif $swarmactive lte 2>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount2.png">
<<elseif $swarmactive lte 3>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount3.png">
<<elseif $swarmactive lte 4>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount4.png">
<<elseif $swarmactive lte 9>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount5.png">
<<elseif $swarmactive gte 10>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount6.png">
<</if>>

<<if $thighuse is "othermouth">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthimminent.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
<</if>>


<<if $mouthstate is "kissimminent">>
	<img class="layer-sexpenis anim-idle-3f-slow" src="img/sex/doggy/doggyactiveoralmouthimminent.png">
<</if>>

<<if $mouthstate is "kissentrance">>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveoralmouthentrance.png">
<</if>>

<<if $vaginastate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivevaginalmouthimminent.png">
<</if>>

<<if $vaginastate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactivevaginalmouthentrance.png">
<</if>>

<<if $vaginastate is "imminent">>
	<<if $enemytype isnot "beast">>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyvaginalimminent.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyvaginalimminentcum.png">
	<</if>>
<</if>>

<<if $bottomuse is "othermouth">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
<</if>>

<<if $anusstate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthimminent.png">
<</if>>

<<if $anusstate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
<</if>>

<<if $anusstate is "imminent">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyanalimminent.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyanalimminentcum.png">
	<</if>>
<</if>>

<<if $anusstate is "entrance">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-1f-slow" src="img/sex/doggy/doggyanalentrance.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyanalentrancecum.png">
	<</if>>
<</if>>

<<if $vaginastate is "entrance">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-1f-slow" src="img/sex/doggy/doggyvaginalentrance.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyvaginalentrancecum.png">
	<</if>>
<</if>>

<<if $mouthstate is "imminent">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyoralimminent.png">
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyoralentrancecum.png">
	<</if>>
<</if>>

<<if $mouthstate is "entrance">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyoralentrance.png">
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyoralentrancecum.png">
	<</if>>
<</if>>
</div>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $mouthstate isnot "penetrated"
and $penisstate isnot "penetrated"
and $penisstate isnot "otheranus"
and $rightarm isnot "penis"
and $leftarm isnot "penis"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $feetuse isnot "penis"
and $vaginastate isnot "othermouth"
and "anusstate" isnot "othermouth"
and $mouthstate isnot "kiss" and $penisstate isnot "othermouth"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginause isnot "tentaclerub"
and $penisstate isnot "tentacleentrance"
and $penisstate isnot "tentacleimminent"
and $penisstate isnot "tentacle"
and $penisstate isnot "tentacledeep"
and $penisuse isnot "tentaclerub"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anusstate isnot "tentaclerub"
and $mouthstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $feetstate isnot "tentacle"
and $leftarmstate isnot "tentacle"
and $rightarmstate isnot "tentacle"
and $swarmfront is 0
and $swarmback is 0
and $swarmfrontinside is 0
and $swarmbackinside is 0
and $beaststance isnot "top">>

<div class="i256">
<<clothesidle>>

<img class="layer-sexbase anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlebase.png">
<img class="layer-sexmouth" src="img/sex/doggy/idle/body/doggyidlemouth.png">

	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
	<img class="layer-sexbasefront anim-idle-2f" src="img/sex/doggy/idle/body/doggyidleleftarm.png">
	<<elseif $upperset is $lowerset and $skirt is 1>>
	<img class="layer-sexaboveclothes anim-idle-2f" src="img/sex/doggy/idle/body/doggyidleleftarmbound.png">
	<<else>>
	<img class="layer-sexbase anim-idle-2f" src="img/sex/doggy/idle/body/doggyidleleftarmbound.png">
	<</if>>
	<<if $rightarm isnot "bound" and $rightarm isnot "grappled">>
	<img class="layer-sexbaseback anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlerightarm.png">
	<<else>>
	<</if>>

	<<if $arousal gte 8000>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush5.png">
<<elseif $arousal gte 6000>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush4.png">
<<elseif $arousal gte 4000>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush3.png">
<<elseif $exposed gte 2>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush2.png">
<<elseif $arousal gte 2000>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush2.png">
<<elseif $exposed gte 1>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush1.png">
<<elseif $arousal gte 100>>
<img class="layer-sexblush" src="img/sex/doggy/idle/body/doggyidleblush1.png">
	<</if>>

	<<if $pain gte 80>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/idle/body/doggyidletears4.png">
<<elseif $pain gte 60>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/idle/body/doggyidletears3.png">
<<elseif $pain gte 40>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/idle/body/doggyidletears2.png">
<<elseif $pain gte 20>>
	<img class="layer-sextears" src="img/sex/doggy/idle/body/doggyidletears1.png">
	<</if>>

<<if $pain gte 100>>
<img class="layer-sexsclera" src="img/sex/doggy/idle/eyes/doggyidlesclerabloodshot.png">
<</if>>

<<if $trauma gte $traumamax>>
	<img class="layer-sexeyes colour-eye" src="img/sex/doggy/idle/eyes/doggyidlehazelempty.png">
<<else>>
	<img class="layer-sexeyes colour-eye anim-idle-2f" src="img/sex/doggy/idle/eyes/doggyidlehazel.png">
<</if>>

<<if $penisexist is 1>>
	<<if $undertype is "chastity">>
<img class="layer-sexmouth" src="img/sex/doggy/idle/body/doggyidlepenischastity.png">
	<<elseif $lowerexposed gte 2 and $underexposed gte 1>>
		<<if $penilevirginity is 1>>
	<img class="layer-sexmouth" src="img/sex/doggy/idle/body/doggyidlepenisvirgin.png">
		<<else>>
	<img class="layer-sexmouth" src="img/sex/doggy/idle/body/doggyidlepenis.png">
		<</if>>
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidlefeetred.png">
<<elseif $hairlength gte 700>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidlethighsred.png">
<<elseif $hairlength gte 600>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidlenavelred.png">
<<elseif $hairlength gte 400>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidlechestred.png">
<<elseif $hairlength gte 200>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidleshoulderred.png">
<<else>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidleshortred.png">
<</if>>

<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidlelashesred.png">
<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/doggy/idle/hair/red/doggyidleoverlayred.png">

	<<if $hairlength gte 200>>
		<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlay.png">
	<<else>>
		<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlayshort.png">
	<</if>>

<<if $collared is 1>>
<img class="layer-sexmouth" src="img/sex/doggy/idle/body/doggyidlecollar.png">
<</if>>

<<breastsidle>>
<<transformationwolfimg>>

<<if $underclothes is "chastity belt">>
<img class="layer-sexbase" src="img/sex/doggy/idle/body/doggyidlechastitybelt.png">
<</if>>


<img class="layer-sexbase" src="img/sex/doggy/idle/body/doggyidleshadow.png">
</div>

<<else>>
<div class="i256">
<<beastimgactive>>
<<transformationwolfimgactive>>

<img @class="'layer-sexbrow colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveoverlay.png">


<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivebase.png">
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivemouth.png">

<<if $feetuse is "penis">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivefeetjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivefeetjobcum.png">
	<</if>>
<<elseif $feetstate is "tentacle">>
<<else>>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivebaselegs.png">
<</if>>

<<if $leftarm is "penis">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivelefthandjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivelefthandjobcum.png">
	<</if>>
<<elseif $leftarm is "bound">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveleftarmbound.png">
<<elseif $leftarm is "grappled">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveleftarmbound.png">
<<elseif $leftarmstate is "tentacle">>
<<else>>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivebaseleftarm.png">
<</if>>

<<if $rightarm is "penis">>
<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiverighthandjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactiverighthandjobcum.png">
	<</if>>
<<elseif $rightarm is "bound">>
<<elseif $rightarm is "grappled">>
<<elseif $rightarmstate is "tentacle">>
<<else>>
	<img class="layer-sexbaseback anim-doggy-4f-slow" src="img/sex/doggy/active/body/doggyactivebaserightarm.png">
<</if>>

<<if $anusstate is "cheeks">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecheeks.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivecheekscum.png">
	<</if>>
<</if>>


<<tentacleimg>>


<<if $thighuse is "penis">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivethighs.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivethighscum.png">
	<</if>>
<</if>>

	<<if $arousal gte 8000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush5.png">
<<elseif $arousal gte 6000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush4.png">
<<elseif $arousal gte 4000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush3.png">
<<elseif $exposed gte 2>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush2.png">
<<elseif $arousal gte 2000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush2.png">
<<elseif $exposed gte 1>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush1.png">
<<elseif $arousal gte 100>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveblush1.png">
	<</if>>

	<<if $pain gte 80>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears5.png">
<<elseif $pain gte 60>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears4.png">
<<elseif $pain gte 40>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears3.png">
<<elseif $pain gte 20>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears2.png">
<<else>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears1.png">
	<</if>>

<<if $pain gte 100>>
<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactivesclerabloodshot.png">
<</if>>

<<if $trauma gte $traumamax>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyesempty.png">
<<else>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyes.png">
<</if>>

<img @class="'layer-sexeyes anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyelids.png">

<<if $mouthstate is "kiss">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralmouth.png">
<</if>>


<<if $mouthstate is "penetrated">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoral.png">
	<<if $enemyarousal gte $enemyarousalmax>>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralcum.png">
	<</if>>
<</if>>


<<if $vaginastate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalmouth.png">
<</if>>

<<if $vaginastate is "penetrated">>
	<<if $enemytype isnot "beast">>
		<<if $anusstate is "penetrated">>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginaldp.png">
		<<else>>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginal.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalcum.png">
	<</if>>
<</if>>

<<if $anusstate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalmouth.png">
<</if>>

<<if $anusstate is "penetrated">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanal.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalcum.png">
	<</if>>
<</if>>

<<if $penisstate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenile.png">
<</if>>

<<if $penisstate is "penetrated" or $penisstate is "otheranus">>
	<<if $orgasmdown gte 1 and $orgasmcount lte 24>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenilecum.png">
	<<else>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenile.png">
	<</if>>
<</if>>

<<if $penisexist is 1>>
	<<if $undertype is "chastity">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenischastity.png">
	<<elseif $penilevirginity is 1>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenisvirgin.png">
<<else>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenis.png">
	<</if>>
	<<if $orgasmdown gte 1 and $penisstate isnot "penetrated" and $orgasmcount lte 24>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecum.png">
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivefeet.png">
<<elseif $hairlength gte 700>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivethighs.png">
<<elseif $hairlength gte 600>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivenavel.png">
<<elseif $hairlength gte 400>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivechest.png">
<<elseif $hairlength gte 200>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshoulder.png">
<<else>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshort.png">
<</if>>

<img @class="'colour-hair layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivelashes.png">


<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivefaceoverlay.png">

<<if $collared is 1>>
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecollar.png">
<</if>>

<<breastsactive>>

<<if $underclothes is "chastity belt">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivechastitybelt.png">
<</if>>

<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveshadow.png">

</div>

<</if>>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $swarmfront is 0
and $swarmback is 0
and $swarmfrontinside is 0
and $swarmbackinside is 0
and $beaststance isnot "top">>

<<else>>
<div class="i256">
<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepushlight.png">
</div>
<</if>>

<<if $position is "wall">>
<img class="layer-foreground" src="img/sex/doggy/doggywall.png">
<</if>>

<</nobr>><</widget>>

<<widget "xrayimg">><<nobr>>

<<if $vaginastate is "penetrated">>
	<<xraycum>>
	<div class="i256" id="xrayvaginal">
		<<if $enemytype is "beast">>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastvaginal.png">
		<<elseif $npcskin1 is "black">>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayvaginal.png">
		<<else>>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginal.png">
		<</if>>
	</div>
<<elseif $vaginastate is "tentacle">>
	<<xraycum>>
	<div class="i256" id="xrayvaginal">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginaltentacle.png">
	</div>
<<elseif $vaginastate is "tentacledeep">>
	<<xraycum>>
	<div class="i256" id="xrayvaginal">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginaltentaclecum.png">
	</div>
<</if>>
<<if window.document.body.clientWidth lt 650>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanal.png">
			</div>
		<<elseif $npcskin1 is "black">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanal.png">
			</div>
		<<else>>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
			</div>
		<</if>>
	<<elseif $anusstate is "tentacle">>
		<div class="i256" id="xrayandroidanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentacle.png">
		</div>
	<<elseif $anusstate is "tentacledeep">>
		<div class="i256" id="xrayandroidanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentaclecum.png">
		</div>
	<</if>>
<<else>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanal.png">
			</div>
		<<elseif $npcskin1 is "black">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanal.png">
			</div>
		<<else>>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
			</div>
		<</if>>
	<<elseif $anusstate is "tentacle">>
		<div class="i256" id="xrayanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentacle.png">
		</div>
	<<elseif $anusstate is "tentacledeep">>
		<div class="i256" id="xrayanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentaclecum.png">
		</div>
	<</if>>
<</if>>
<<if $penisstate is "penetrated">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalcum.png">
		</div>
	<<else>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginal.png">
		</div>
	<</if>>
<<elseif $penisstate is "tentacle">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentaclecum.png">
		</div>
	<<else>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentacle.png">
		</div>
	<</if>>
<<elseif $penisstate is "tentacledeep">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentaclecum.png">
		</div>
	<<else>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentacle.png">
		</div>
	<</if>>
<<elseif $penisstate is "otheranus">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
		</div>
	<<else>>
		<div class="i256" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
		</div>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "ejacimg">><<nobr>>

<<if $enemytype is "beast">>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastvaginalcum.png">
		</div>
	<</if>>
	<<if window.document.body.clientWidth lt 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanalcum.png">
			</div>
		<</if>>
	<<else>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanalcum.png">
			</div>
		<</if>>
	<</if>>

<<elseif $npcskin1 is "black">>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayvaginalcum.png">
		</div>
	<</if>>
	<<if window.document.body.clientWidth lt 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanalcum.png">
			</div>
		<</if>>
	<<else>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanalcum.png">
			</div>
		<</if>>
	<</if>>

<<else>>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalcum.png">
		</div>
	<</if>>
	<<if window.document.body.clientWidth lt 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
			</div>
		<</if>>
	<<else>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
			</div>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "xraycum">><<nobr>>

<<if $vaginasemen + $vaginagoo gte 5>>
	<div class="i256" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum5.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 4>>
	<div class="i256" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum4.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 3>>
	<div class="i256" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum3.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 2>>
	<div class="i256" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum2.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 1>>
	<div class="i256" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum1.png">
	</div>
<</if>>

<</nobr>><</widget>>


:: Widgets Close Img [widget]
<<widget "closeimg">><<nobr>>


<<if $vaginaexist is 1 and $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<div class="i64" id="closevagina">
	<<if $vaginastate is "tentacle">>
		<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/vaginatentaclepenetrated.png">
	<<elseif $vaginastate is "tentacledeep">>
		<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/vaginatentaclepenetrated.png">
	<<elseif $vaginastate is "tentacleentrance">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginatentacleentrance.png">
	<<elseif $vaginastate is "tentacleimminent">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginatentacleentrance.png">
	<<elseif $vaginastate is "penetrated">>
		<<if $enemytype is "beast">>
			<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/vaginapenetratedbeast.png">
		<<else>>
			<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/vaginapenetrated.png">
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<<if $enemytype is "beast">>
			<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginaentrancebeast.png">
		<<else>>
			<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginaentrance.png">
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<<if $enemytype is "beast">>
			<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginaentrancebeast.png">
		<<else>>
			<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/vaginaentrance.png">
		<</if>>
	<<else>>
		<img class="anim-idle-1f-slow" src="img/sex/close/vagina.png">
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img src="img/sex/close/vaginacum.gif">
		<</if>>
	<</if>>
	</div>
<</if>>

<<if $underanusexposed is 1 and $loweranusexposed is 1>>
	<div class="i64" id="closeanus">
	<<if $anusstate is "tentacle">>
		<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/anustentaclepenetrated.png">
	<<elseif $anusstate is "tentacledeep">>
		<img @class="'anim-close-5f-'+_animspeed" src="img/sex/close/anustentaclepenetrated.png">
	<<elseif $anusstate is "tentacleentrance">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/anustentacleentrance.png">
	<<elseif $anusstate is "tentacleimminent">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/anustentacleentrance.png">
	<<elseif $anusstate is "penetrated">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/anuspenetrated.png">
	<<elseif $anusstate is "entrance">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/anusentrance.png">
	<<elseif $anusstate is "imminent">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/anusentrance.png">
	<<else>>
		<img class="anim-idle-1f-slow" src="img/sex/close/anus.png">
	<</if>>
	</div>
<</if>>

<<if $penisexist is 1 and $undervaginaexposed is 1 and $lowervaginaexposed is 1>>
	<div class="i64" id="closepenis">
	<<if $penisstate is "tentacle">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/penistentaclepenetrated.png">
	<<elseif $penisstate is "tentacledeep">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/penistentaclepenetrated.png">
	<<elseif $penisstate is "tentacleentrance">>
		<img @class="'anim-close-3f-'+_animspeed" src="img/sex/close/penistentacleentrance.png">
	<<elseif $penisstate is "tentacleimminent">>
		<img @class="'anim-close-3f-'+_animspeed" src="img/sex/close/penistentacleentrance.png">
	<<elseif $penisstate is "penetrated">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/penispenetrated.png">
	<<elseif $penisstate is "otheranus">>
		<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/penispenetrated.png">
	<<elseif $penisstate is "imminent">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/penisentrance.png">
	<<elseif $penisstate is "entrance">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/penisentrance.png">
	<<elseif $penisstate is "otheranusimminent">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/penisentrance.png">
	<<elseif $penisstate is "otheranusentrance">>
		<img @class="'anim-close-4f-'+_animspeed" src="img/sex/close/penisentrance.png">
	<<else>>
		<img class="anim-idle-1f-slow" src="img/sex/close/penis.png">
	<</if>>
	</div>
<</if>>


<</nobr>><</widget>>