:: Widgets Combat Img [widget]

<<widget "combatimg">><<nobr>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<set _animspeed to 'vfast'>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 3>>
		<<set _animspeed to 'fast'>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 1>>
		<<set _animspeed to 'mid'>>
	<<else>>
		<<set _animspeed to 'slow'>>
	<</if>>
	<<if window.document.body.clientWidth lt 650>>
		<div id="divandroidsex" @class="colourContainerClasses()">
			<<if $position is "missionary">>
				<<missionaryimg>>
			<<else>>
				<<doggyimg>>
			<</if>>
		</div>
		<<if $ejaculating is 1>>
			<div id="divandroidxray" class="height64NoMargin"><<ejacimg>></div>
			<<anusejacimgandroid>>
		<<elseif $vaginastate is "penetrated" or $anusstate is "penetrated" or $penisstate is "penetrated" or $vaginastate is "tentacle" or $vaginastate is "tentacledeep" or $anusstate is "tentacle" or $anusstate is "tentacledeep" or $penisstate is "tentacle" or $penisstate is "tentacledeep">>
			<div id="divandroidxray"><<xrayimg>></div>
			<<anusxrayimgandroid>>
		<</if>>
	<<else>>
		<div id="divsex" @class="colourContainerClasses()">
			<<if $position is "missionary">>
				<<missionaryimg>>
			<<else>>
				<<doggyimg>>
			<</if>>
			<<if $ejaculating is 1>>
				<<ejacimg>>
			<<else>>
				<<xrayimg>>
			<</if>>
		</div>
	<</if>>
<</nobr>><</widget>>

<<widget "doggyimg">><<nobr>>
<<voreimg>>
<<closeimg>>
<<set _filters to $skinColor.current>>
<<set _img to setup.tanImg.doggy[$skinColor.tanImgEnabled]>>
<<set _disabled to ["disabled","hidden"]>>
<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $imgload is 0>>
<<set $imgload to 1>>
<img class="layer-sexbase" src="img/ghost.png">
<img class="layer-sexblush" src="img/ghost.png">
<<else>>
<<set $imgload to 0>>
<img class="layer-sexbase" src="img/ghost2.png">
<img class="layer-sexblush" src="img/ghost.png">
<</if>>

<div class="i256">

<<if _swarmactive lte 0>>
<<elseif _swarmactive lte 1>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount1.png">
<<elseif _swarmactive lte 2>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount2.png">
<<elseif _swarmactive lte 3>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount3.png">
<<elseif _swarmactive lte 4>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount4.png">
<<elseif _swarmactive lte 9>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount5.png">
<<elseif _swarmactive gte 10>>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount6.png">
<</if>>

<<if $thighuse is "othermouth">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthimminent.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
<</if>>

<<if $mouthstate is "kissimminent">>
	<img class="layer-sexpenis anim-idle-3f-slow" src="img/sex/doggy/doggyactiveoralmouthimminent.png">
<</if>>

<<if $mouthstate is "kissentrance">>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveoralmouthentrance.png">
<</if>>

<<if $vaginastate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivevaginalmouthimminent.png">
<</if>>

<<if $vaginastate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactivevaginalmouthentrance.png">
<</if>>

<<if $vaginastate is "imminent">>
	<<if $enemytype is "machine">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/doggy/entrance.png">
	<<elseif $enemytype isnot "beast">>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyvaginalimminent.png">
		<<if $silhouettedisable is "f" and $anususe isnot "penis">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/shadow/vaginalimminent.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyvaginalimminentcum.png">
	<</if>>
<</if>>

<<if $bottomuse is "othermouth">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
<</if>>

<<if $anusstate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthimminent.png">
<</if>>

<<if $anusstate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
<</if>>

<<if $anusstate is "imminent">>
	<<if $enemytype is "machine">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/doggy/entrance.png">
	<<elseif $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyanalimminent.png">
		<<if $silhouettedisable is "f">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/shadow/analimminent.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyanalimminentcum.png">
	<</if>>
<</if>>

<<if $anusstate is "entrance">>
	<<if $enemytype is "machine">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/doggy/entrance.png">
	<<elseif $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-1f-slow" src="img/sex/doggy/doggyanalentrance.png">
		<<if $silhouettedisable is "f" and $debug is 1>>
		<img class="layer-sexpenis" src="img/sex/doggy/shadow/analentrance.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyanalentrancecum.png">
	<</if>>
<</if>>

<<if $vaginastate is "entrance">>
	<<if $enemytype is "machine">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/doggy/entrance.png">
	<<elseif $enemytype isnot "beast">>
		<img class="layer-sexpenis anim-idle-1f-slow" src="img/sex/doggy/doggyvaginalentrance.png">
		<<if $silhouettedisable is "f" and $anususe isnot "penis" and $debug is 1>>
		<img class="layer-sexpenis" src="img/sex/doggy/shadow/vaginalentrance.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyvaginalentrancecum.png">
	<</if>>
<</if>>

<<if $mouthstate is "imminent">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyoralimminent.png">
		<<if $silhouettedisable is "f">>
		<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/shadow/oralimminent.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyoralentrancecum.png">
	<</if>>
<</if>>

<<if $mouthstate is "entrance">>
	<<if $enemytype isnot "beast">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyoralentrance.png">
		<<if $silhouettedisable is "f">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/shadow/oralentrance.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyoralentrancecum.png">
	<</if>>
<</if>>

<<if $enemytype is "machine">>
	<<if $machine.tattoo>>
		<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
			<<print '<img class="layer-apparatus anim-idle-4f-fast" src="img/sex/machine/tattoo/doggy/' + $machine.tattoo.use + '.png">'>>
		<</if>>
	<</if>>
<</if>>

<<if $prop.includes("haybale")>>
	<img src="img/sex/prop/haybale.png">
<</if>>
<<if $prop.includes("table")>>
	<img src="img/sex/prop/doggy_table.png">
<</if>>
<<if $prop.includes("milk")>>
	<<if _milk_img is "milk_7">>
		<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk_overload.png">
	<<else>>
		<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk.png">
	<</if>>
	<<if _milk_img>>
		<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _milk_img + '.png'">
	<</if>>
<</if>>
<<if $prop.includes("semen")>>
	<<if _semen_img is "semen_7">>
		<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen_overload.png">
	<<else>>
		<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen.png">
	<</if>>
	<<if _semen_img>>
		<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _semen_img + '.png'">
	<</if>>
<</if>>
<<if $prop.includes("rails")>>
	<img class="layer-midapparatus" src="img/sex/prop/rails.png">
<</if>>

</div>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $mouthstate isnot "penetrated"
and $penisstate isnot "penetrated"
and $penisstate isnot "otheranus"
and $rightarm isnot "penis"
and $leftarm isnot "penis"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $feetuse isnot "penis"
and $vaginastate isnot "othermouth"
and $anusstate isnot "othermouth"
and $mouthstate isnot "kiss" and $penisstate isnot "othermouth"
and $chestuse isnot "penis"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginause isnot "tentaclerub"
and $penisstate isnot "tentacleentrance"
and $penisstate isnot "tentacleimminent"
and $penisstate isnot "tentacle"
and $penisstate isnot "tentacledeep"
and $penisuse isnot "tentaclerub"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anususe isnot "tentaclerub"
and $mouthstate isnot "tentacleentrance"
and $mouthstate isnot "tentacleimminent"
and $mouthstate isnot "tentacle"
and $mouthstate isnot "tentacledeep"
and $feetstate isnot "tentacle"
and $leftarmstate isnot "tentacle"
and $rightarmstate isnot "tentacle"
and _stanceCheck isnot "top">>

<div class="i256">
<<clothesidle>>
<<beastimgidle>>

<img class="layer-sexbase anim-idle-2f" @src="_img.doggyactivebase" @style="'filter: '+_filters.body">
<img class="layer-sexbase anim-idle-2f" @src="_img.doggyactivebaselegs" @style="'filter: '+_filters.body">
<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivemouth.png">

	<<if $leftarm isnot "bound" and $leftarm isnot "grappled">>
		<img class="layer-sexbasefront anim-idle-2f" @src="_img.doggyactivebaseleftarm" @style="'filter: '+_filters.body">
	<<elseif $worn.upper.set is $worn.lower.set and $worn.lower.skirt is 1>>
		<img class="layer-sexaboveclothes anim-idle-2f" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
	<<else>>
		<img class="layer-sexbase anim-idle-2f" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
	<</if>>
	<<if $rightarm isnot "bound" and $rightarm isnot "grappled">>
		<img class="layer-sexbaseback anim-idle-2f" @src="_img.doggyactivebaserightarm" @style="'filter: '+_filters.body">
	<<else>>
	<</if>>

	<<if $position is "wall">>
		<<if $walltype is "cleanpillory">>
		<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pilloryclean_active.png">
		<img class="layer-midapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorycleanoverlay_active.png">
		<<elseif $walltype is "horse_pillory">>
			<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/horse_pillory.png">
		<<elseif $walltype is "pillory">>
			<<if $pilloryaudience gte 5>>
			<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes4_active.png">
			<<elseif $pilloryaudience gte 4>>
			<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes3_active.png">
			<<elseif $pilloryaudience gte 3>>
			<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes2_active.png">
			<<elseif $pilloryaudience gte 2>>
			<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes1_active.png">
			<</if>>
		<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorydirty_active.png">
		<img class="layer-midapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorydirtyoverlay_active.png">
		<<else>>
		<img class="layer-foreground" src="img/sex/doggy/doggywall.png">
		<</if>>
	<</if>>

<<if $arousal gte 8000>>
	<img class="layer-sexblush" @src="_img.doggyactiveblush5">
<<elseif $arousal gte 6000>>
	<img class="layer-sexblush" @src="_img.doggyactiveblush4">
<<elseif $arousal gte 4000>>
	<img class="layer-sexblush" @src="_img.doggyactiveblush3">
<<elseif $exposed gte 2 or $arousal gte 2000>>
	<img class="layer-sexblush" @src="_img.doggyactiveblush2">
<<elseif $exposed gte 1 or $arousal gte 100>>
	<img class="layer-sexblush" @src="_img.doggyactiveblush1">
<</if>>

<<if $pain gte 80>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears4.png">
<<elseif $pain gte 60>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears3.png">
<<elseif $pain gte 40>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears2.png">
<<elseif $pain gte 20>>
	<img class="layer-sextears" src="img/sex/doggy/active/body/doggyactivetears1.png">
<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
	<img class="layer-sexsclera" src="img/sex/doggy/active/doggyactivesclerabloodshot.png">
<</if>>

<<if $trauma gte ($traumamax * 0.9)>>
	<img class="layer-sexeyes colour-eye" src="img/sex/doggy/active/doggyactiveeyesempty.png">
<<else>>
	<img class="layer-sexeyes colour-eye anim-idle-2f" src="img/sex/doggy/active/doggyactiveeyes.png">
<</if>>
<img class="layer-sexmouth colour-eye anim-idle-2f" @src="_img.doggyactiveeyelids" @style="'filter: '+_filters.body">

<<if $penisexist is 1>>
	<<if $worn.genitals.name is "chastity belt">>
		<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivepenischastity.png">
	<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		<<if $worn.genitals.name is "chastity cage">>
			<img class="layer-sexmouth" @src="_img.doggyactivechastitycagepenis" @style="'filter: '+_filters.body">
			<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivechastitycage.png">
		<<elseif $player.virginity.penile is true>>
			<img class="layer-sexmouth" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
		<<else>>
			<img class="layer-sexmouth" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
		<</if>>
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivefeet.png">
<<elseif $hairlength gte 700>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivethighs.png">
<<elseif $hairlength gte 600>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivenavel.png">
<<elseif $hairlength gte 400>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivechest.png">
<<elseif $hairlength gte 200>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveshoulder.png">
<<else>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveshort.png">
<</if>>

<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivelashes.png">
<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveoverlay.png">

/*<<if $hairlength gte 200>>*/
	/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlay.png">*/
/*<<else>>*/
	/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlayshort.png">*/
/*<</if>>*/

<<if $worn.neck.collared is 1>>
	<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivecollar.png">
<</if>>

<<breastsidle>>
<<img_tf_doggy_idle>>

<<if $worn.genitals.name is "chastity belt">>
	<img class="layer-sexbaseoverlay" src="img/sex/doggy/active/body/doggyactivechastitybelt.png">
<<elseif $worn.genitals.name is "gold chastity belt">>
	<img class="layer-sexbaseoverlay" src="img/sex/doggy/active/body/doggyactivegoldchastitybelt.png">
<</if>>

<<if $bodywritingImages is true>>
	<<if $skin.left_cheek.writing>>
		<<if $skin.left_cheek.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_cheek.png">
		<<elseif $skin.left_cheek.type is "object">>
			<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_cheek.writing + '/left_cheek.png'">
		<</if>>
	<</if>>
	<<if $skin.left_shoulder.writing>>
		<<if $skin.left_shoulder.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_shoulder.png">
		<<elseif $skin.left_shoulder.type is "object">>
			<<if $leftarm is "bound" or $leftarm is "grappled">>
				<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder_bound.png'">
			<<else>>
				<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder.png'">
			<</if>>
		<</if>>
	<</if>>
	<<if $skin.breasts.writing>>
		<<if $skin.breasts.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/breasts.png">
		<</if>>
	<</if>>
	<<if $skin.back.writing>>
		<<if $skin.back.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/back.png">
		<</if>>
	<</if>>
	<<if $skin.pubic.writing>>
		<<if $skin.pubic.type is "object">>
			<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
		<<elseif $skin.pubic.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/pubic.png">
		<</if>>
	<</if>>
	<<if $skin.left_bottom.writing>>
		<<if $skin.left_bottom.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_bottom.png">
		<</if>>
	<</if>>
	<<if $skin.left_thigh.writing>>
		<<if $skin.left_thigh.type is "text">>
			<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_thigh.png">
		<</if>>
	<</if>>
	<<if $skin.right_thigh.writing>>
		<<if $skin.right_thigh.type is "text">>
			<<if $skin.right_thigh.arrow is 1>>
				<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/right_thigh_arrow.png">
			<<else>>
				<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/right_thigh.png">
			<</if>>
		<<elseif $skin.right_thigh.type is "object">>
			<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.right_thigh.writing + '/right_thigh.png'">
		<</if>>
	<</if>>
<</if>>

/*<img class="layer-sexbase" @src="_img.doggyactiveshadow">*/

<<if $machine>>
	<<if $machine.arm_chains>>
		<<if $leftarm is "bound" or $leftarm is "grappled" or $rightarm is "bound" or $rightarm is "grappled">>
			<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms_bound.png">
		<<else>>
			<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms.png">
		<</if>>
	<</if>>
	<<if $machine.leg_chains>>
		<<if $feetuse is "penis" or $feetstate is "tentacle">>
			<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
		<<else>>
			<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_down.png">
		<</if>>
	<</if>>
<</if>>
<<if $prop.includes("neck_shackle")>>
	<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/neck.png">
<</if>>
<<if $prop.includes("arm_shackle")>>
	<<if $leftarm is "bound" or $leftarm is "grappled" or $rightarm is "bound" or $rightarm is "grappled">>
		<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms_bound.png">
	<<else>>
		<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms.png">
	<</if>>
<</if>>
<<if $prop.includes("leg_shackle")>>
	<<if $feetuse is "penis" or $feetstate is "tentacle">>
		<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
	<<else>>
		<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_down.png">
	<</if>>
<</if>>
<<if $prop.includes("breast_pump")>>
	<<if $breastsize gte 8>>
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_huge.png">
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_huge_milk.png">
	<<elseif $breastsize gte 5>>
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_large.png">
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_large_milk.png">
	<<elseif $breastsize gte 3>>
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_small.png">
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_small_milk.png">
	<<else>>
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_tiny.png">
		<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_tiny_milk.png">
	<</if>>
<</if>>
<<if $prop.includes("penis_pump")>>
	<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/penis.png">
	<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/penis_semen.png">
<</if>>


</div>

<<else>>
<div class="i256">
<<beastimgdoggy>>
<<img_tf_doggy_active>>
<<clothesactive>>

<<if $position is "wall">>
	<<if $walltype is "cleanpillory">>
	<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pilloryclean_active.png">
	<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorycleanoverlay_active.png">
	<<elseif $walltype is "horse_pillory">>
		<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/horse_pillory.png">
	<<elseif $walltype is "pillory">>
		<<if $pilloryaudience gte 5>>
		<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes4_active.png">
		<<elseif $pilloryaudience gte 4>>
		<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes3_active.png">
		<<elseif $pilloryaudience gte 3>>
		<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes2_active.png">
		<<elseif $pilloryaudience gte 2>>
		<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes1_active.png">
		<</if>>
	<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorydirty_active.png">
	<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorydirtyoverlay_active.png">
	<<else>>
	<img class="layer-foreground" src="img/sex/doggy/doggywall.png">
	<</if>>
<</if>>

<img @class="'layer-sexblush colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveoverlay.png">

<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebase" @style="'filter: '+_filters.body">
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivemouth.png">

<<if $feetuse is "penis">>
	<<if $enemytype isnot "beast">>
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivefeetjobpenis">
	<<else>>
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/doggyactivefeetjobbeast.png">
	<</if>>
	<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivefeetjob" @style="'filter: '+_filters.body">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivefeetjobcum.png">
	<</if>>
<<elseif $feetstate is "tentacle">>
<<else>>
	<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebaselegs" @style="'filter: '+_filters.body">
<</if>>

<<if $leftarm is "penis">>
	<<if $enemytype isnot "beast">>
		<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivelefthandjobpenis">
		<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivelefthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivelefthandjobcum.png">
	<</if>>
<<elseif $leftarm is "bound">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
<<elseif $leftarm is "grappled">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
<<elseif $leftarmstate is "tentacle">>
<<else>>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebaseleftarm" @style="'filter: '+_filters.body">
<</if>>

<<if $rightarm is "penis">>
	<<if $enemytype isnot "beast">>
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.doggyactiverighthandjobpenis">
		<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.doggyactiverighthandjob" @style="'filter: '+_filters.body">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactiverighthandjobcum.png">
	<</if>>
<<elseif $rightarm is "bound">>
<<elseif $rightarm is "grappled">>
<<elseif $rightarmstate is "tentacle">>
<<else>>
	<img class="layer-sexbaseback anim-doggy-4f-slow" @src="_img.doggyactivebaserightarm" @style="'filter: '+_filters.body">
<</if>>

<<if $anusstate is "cheeks">>
	<<if $enemytype isnot "beast">>
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecheeks.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivecheekscum.png">
	<</if>>
<</if>>

<<if $chestuse is "penis">>
	<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivechest.png">
<</if>>

<<tentacleimg>>

<<if $thighuse is "penis">>
	<<if $enemytype isnot "beast">>
		<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivethighs.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivethighscum.png">
	<</if>>
<</if>>

<<if $arousal gte 8000>>
	<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush5">
<<elseif $arousal gte 6000>>
	<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush4">
<<elseif $arousal gte 4000>>
	<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush3">
<<elseif $exposed gte 2 or $arousal gte 2000>>
	<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush2">
<<elseif $exposed gte 1 or $arousal gte 100>>
	<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush1">
<</if>>

	<<if $pain gte 80>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears5.png">
<<elseif $pain gte 60>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears4.png">
<<elseif $pain gte 40>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears3.png">
<<elseif $pain gte 20>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears2.png">
<<else>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears1.png">
	<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactivesclerabloodshot.png">
<</if>>

<<if $trauma gte $traumamax>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyesempty.png">
<<else>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyes.png">
<</if>>

<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveeyelids" @style="'filter: '+_filters.body">

<<if $mouthstate is "kiss">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralmouth.png">
<</if>>

<<if $mouthstate is "penetrated">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoral.png">
		<<if $silhouettedisable is "f">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activeoral.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralcum.png">
	<</if>>
<</if>>

<<if $vaginastate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalmouth.png">
<</if>>

<<if $vaginastate is "penetrated">>
	<<if $enemytype is "machine">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/vaginal/doggy/penetrated.png">
	<<elseif $enemytype isnot "beast">>
		<<if $anusstate is "penetrated">>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginaldp.png">
			<<if $silhouettedisable is "f">>
				<<if $rightarm is "bound" or $rightarm is "grappled">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldpbound.png">
				<<else>>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldp.png">
				<</if>>
			<</if>>
		<<else>>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginal.png">
			<<if $silhouettedisable is "f">>
			<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginal.png">
			<</if>>
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalcum.png">
	<</if>>
<</if>>

<<if $anusstate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalmouth.png">
<</if>>

<<if $anusstate is "penetrated">>
	<<if $enemytype is "machine">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/anal/doggy/penetrated.png">
	<<elseif $enemytype isnot "beast">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanal.png">
		<<if $silhouettedisable is "f">>
			<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activeanal.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalcum.png">
	<</if>>
<</if>>

<<if $penisstate is "othermouth">>
	<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenile.png">
<</if>>

<<if $penisstate is "penetrated" or $penisstate is "otheranus">>
	<<if $orgasmdown gte 1 and $orgasmcount lte 24 and $femaleclimax isnot 1>>
		<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenilecum.png">
	<<else>>
		<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenile.png">
	<</if>>
<</if>>

<<if $penisexist is 1>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		<<if $worn.genitals.type.includes("chastity")>>
			<<if $worn.genitals.name is "chastity belt">>
				<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenischastity.png">
			<<elseif $worn.genitals.name is "chastity cage">>
				<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactivechastitycagepenis" @style="'filter: '+_filters.body">
				<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivechastitycage.png">
			<</if>>
		<<elseif $player.virginity.penile is true>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $orgasmdown gte 1 and $penisstate isnot "penetrated" and $orgasmcount lte 24 and $femaleclimax isnot 1 and !$worn.genitals.type.includes("chastity")>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecum.png">
		<</if>>
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivefeet.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">/*
<<elseif $hairlength gte 700>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivethighs.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
<<elseif $hairlength gte 600>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivenavel.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
<<elseif $hairlength gte 400>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivechest.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
<<elseif $hairlength gte 200>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshoulder.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/shoulder.png">*/
<<else>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshort.png">
	/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/short.png">*/
<</if>>

<img @class="'colour-hair layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivelashes.png">

/*<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivefaceoverlay.png">*/

<<if $worn.neck.collared is 1>>
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecollar.png">
<</if>>

<<breastsactive>>

<<if $worn.genitals.name is "chastity belt">>
<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivechastitybelt.png">
<<elseif $worn.genitals.name is "gold chastity belt">>
<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivegoldchastitybelt.png">
<</if>>

<<if $bodywritingImages is true>>
	<<if $skin.left_cheek.writing>>
		<<if $skin.left_cheek.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_cheek.png">
		<<elseif $skin.left_cheek.type is "object">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_cheek.writing + '/left_cheek.png'">
		<</if>>
	<</if>>
	<<if $skin.left_shoulder.writing>>
		<<if $skin.left_shoulder.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_shoulder.png">
		<<elseif $skin.left_shoulder.type is "object">>
			<<if $leftarm is "bound" or $leftarm is "grappled">>
				<img @class="'layer-sexarmsboundskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder_bound.png'">
			<<else>>
				<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder.png'">
			<</if>>
		<</if>>
	<</if>>
	<<if $skin.breasts.writing>>
		<<if $skin.breasts.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/breasts.png">
		<</if>>
	<</if>>
	<<if $skin.back.writing>>
		<<if $skin.back.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/back.png">
		<</if>>
	<</if>>
	<<if $skin.pubic.writing>>
		<<if $skin.pubic.type is "object">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
		<<elseif $skin.pubic.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/pubic.png">
		<</if>>
	<</if>>
	<<if $skin.left_bottom.writing>>
		<<if $skin.left_bottom.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_bottom.png">
		<</if>>
	<</if>>
	<<if $skin.left_thigh.writing>>
		<<if $skin.left_thigh.type is "text">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_thigh.png">
		<</if>>
	<</if>>
	<<if $skin.right_thigh.writing>>
		<<if $skin.right_thigh.type is "text">>
			<<if $skin.right_thigh.arrow is 1>>
				<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/right_thigh_arrow.png">
			<<else>>
				<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/right_thigh.png">
			<</if>>
		<<elseif $skin.right_thigh.type is "object">>
			<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.right_thigh.writing + '/right_thigh.png'">
		<</if>>
	<</if>>
<</if>>

/*<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveshadow">*/

<<if $machine>>
	<<if $machine.arm_chains>>
		<<if $leftarm is "bound" or $leftarm is "grappled" or $rightarm is "bound" or $rightarm is "grappled">>
			<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms_bound.png">
		<<else>>
			<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms.png">
		<</if>>
	<</if>>
	<<if $machine.leg_chains>>
		<<if $feetuse is "penis" or $feetstate is "tentacle">>
			<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
		<<else>>
			<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_down.png">
		<</if>>
	<</if>>
<</if>>

<<if $prop.includes("neck_shackle")>>
	<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/neck.png">
<</if>>
<<if $prop.includes("arm_shackle")>>
	<<if $leftarm is "bound" or $leftarm is "grappled" or $rightarm is "bound" or $rightarm is "grappled">>
		<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms_bound.png">
	<<else>>
		<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms.png">
	<</if>>
<</if>>
<<if $prop.includes("leg_shackle")>>
	<<if $feetuse is "penis" or $feetstate is "tentacle">>
		<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
	<<else>>
		<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_down.png">
	<</if>>
<</if>>


</div>

<</if>>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and _stanceCheck isnot "top">>

<<else>>
<div class="i256">
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepushlight" @style="'filter: '+_filters.body">
</div>
<</if>>

<</nobr>><</widget>>

<<widget "xrayimg">><<nobr>>
<<if ["penetrated","tentacle","tentacledeep"].includes($vaginastate) and ["penetrated","tentacle","tentacledeep","otheranus"].includes($penisstate)>>
	<<set _futaSplit to true>>
<<else>>
	<<set _futaSplit to false>>
<</if>>
<<if $vaginastate is "penetrated">>
	<<xraycum>>
	<div @class="'i256' + (_futaSplit ? '':' height64')" id="xrayvaginal">
		<<if $enemytype is "machine">>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/machine/vaginal/xray_vaginal.png">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalhorse.png">
			<<else>>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastvaginal.png">
			<</if>>
		<<elseif $NPCList[0].skincolour is "black">>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayvaginal.png">
		<<else>>
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginal.png">
		<</if>>
	</div>
<<elseif $vaginastate is "tentacle">>
	<<xraycum>>
	<div @class="'i256' + (_futaSplit ? '':' height64')" id="xrayvaginal">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginaltentacle.png">
	</div>
<<elseif $vaginastate is "tentacledeep">>
	<<xraycum>>
	<div @class="'i256' + (_futaSplit ? '':' height64')" id="xrayvaginal">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginaltentaclecum.png">
	</div>
<</if>>
<<if window.document.body.clientWidth gte 650>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "machine">>
			<div class="i256 height64" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/machine/anal/xray_anal.png">
			</div>
		<<elseif $enemytype is "beast">>
			<div class="i256 height64" id="xrayanal">
				<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalhorse.png">
				<<else>>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanal.png">
				<</if>>
			</div>
		<<elseif $NPCList[0].skincolour is "black">>
			<div class="i256 height64" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanal.png">
			</div>
		<<else>>
			<div class="i256 height64" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
			</div>
		<</if>>
	<<elseif $anusstate is "tentacle">>
		<div class="i256 height64" id="xrayanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentacle.png">
		</div>
	<<elseif $anusstate is "tentacledeep">>
		<div class="i256 height64" id="xrayanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentaclecum.png">
		</div>
	<</if>>
<</if>>
<<if $penisstate is "penetrated">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalcum.png">
		</div>
	<<else>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginal.png">
		</div>
	<</if>>
<<elseif $penisstate is "tentacle">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24 and $femaleclimax isnot 1>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentaclecum.png">
		</div>
	<<else>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentacle.png">
		</div>
	<</if>>
<<elseif $penisstate is "tentacledeep">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24 and $femaleclimax isnot 1>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentaclecum.png">
		</div>
	<<else>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraypeniletentacle.png">
		</div>
	<</if>>
<<elseif $penisstate is "otheranus">>
	<<if $orgasmdown gte 1 and $devstate is 1 and $orgasmcount lte 24 and $femaleclimax isnot 1>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
		</div>
	<<else>>
		<div @class="'i256' + (_futaSplit ? ' height128':' height64')" id="xraypenile">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
		</div>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "anusxrayimgandroid">><<nobr>>
<<if window.document.body.clientWidth lt 650>>
	<<if $anusstate is "penetrated">>
		<<if $enemytype is "beast">>
			<div class="i256" id="xrayandroidanal">
				<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalhorse.png">
				<<else>>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanal.png">
				<</if>>
			</div>
		<<elseif $NPCList[0].skincolour is "black">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanal.png">
			</div>
		<<else>>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanal.png">
			</div>
		<</if>>
	<<elseif $anusstate is "tentacle">>
		<div class="i256" id="xrayandroidanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentacle.png">
		</div>
	<<elseif $anusstate is "tentacledeep">>
		<div class="i256" id="xrayandroidanal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanaltentaclecum.png">
		</div>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "ejacimg">><<nobr>>

<<if $enemytype is "beast">>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalhorsecum.png">
			<<else>>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastvaginalcum.png">
			<</if>>
		</div>
	<</if>>
	<<if window.document.body.clientWidth gte 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalhorsecum.png">
				<<else>>
					<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanalcum.png">
				<</if>>
			</div>
		<</if>>
	<</if>>
<<elseif $NPCList[0].skincolour is "black">>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayvaginalcum.png">
		</div>
	<</if>>
	<<if window.document.body.clientWidth gte 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanalcum.png">
			</div>
		<</if>>
	<</if>>
<<else>>
	<<if $vaginastate is "penetrated">>
		<div class="i256" id="xrayvaginal">
			<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayvaginalcum.png">
		</div>
	<</if>>
	<<if window.document.body.clientWidth gte 650>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
			</div>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "anusejacimgandroid">><<nobr>>
<<if window.document.body.clientWidth lt 650>>
	<<if $enemytype is "beast">>
		<div class="i256" id="xrayandroidanal">
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalhorsecum.png">
			<<else>>
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraybeastanalcum.png">
			<</if>>
		</div>
	<<elseif $NPCList[0].skincolour is "black">>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/black/xrayanalcum.png">
			</div>
		<</if>>
	<<else>>
		<<if $anusstate is "penetrated">>
			<div class="i256" id="xrayandroidanal">
				<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xrayanalcum.png">
			</div>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "xraycum">><<nobr>>

<<if $vaginasemen + $vaginagoo gte 5>>
	<div @class="'i256 '+ (_futaSplit ? '':' height64')" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum5.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 4>>
	<div @class="'i256 '+ (_futaSplit ? '':' height64')" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum4.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 3>>
	<div @class="'i256 '+ (_futaSplit ? '':' height64')" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum3.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 2>>
	<div @class="'i256 '+ (_futaSplit ? '':' height64')" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum2.png">
	</div>
<<elseif $vaginasemen + $vaginagoo is 1>>
	<div @class="'i256 '+ (_futaSplit ? '':' height64')" id="xrayvaginalcum">
		<img @class="'anim-xray-8f-'+_animspeed" src="img/sex/xraycum1.png">
	</div>
<</if>>

<</nobr>><</widget>>

:: Widgets Close Img [widget]
<<widget "closeimg">><<nobr>>
<<set _filters to $skinColor.current>>
<<set _na to $active_enemy>>

<<if $position is "wall">>
	<<set _img to setup.tanImg.close["doggy"][$skinColor.tanImgEnabled]>>
	<<set _position to "doggy">>
<<else>>
	<<set _img to setup.tanImg.close[$position][$skinColor.tanImgEnabled]>>
	<<set _position to $position>>
<</if>>

<<if $worn.genitals.type.includes("hidden")>>
	<<if $worn.genitals.name is "gold chastity belt">>
		<<set _beltName to "Gold">>
	<<else>>
		<<set _beltName to "">>
	<</if>>
<</if>>

<<if $vaginaexist is 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<div class="i64" id="closevagina">
	<<if $worn.genitals.type.includes("hidden")>>
		<<switch $vaginastate>>
			<<case "tentacle" "tentacleentrance" "tentacleimminent" "entrance" "imminent" "othermouthentrance" "othermouthimminent">>
				<<set _aniFrame to 'anim-close-6f-'+_animspeed>>
			<<default>>
				<<set _aniFrame to "anim-idle-6f-slow">>
		<</switch>>
		<img @class="_aniFrame" @src="_img.vaginaChastityBase" @style="'filter: '+_filters.body">
		<img @class="_aniFrame" @src="'img/sex/close/'+_position+'/chastityBelt/vagina'+_beltName+'.png'">
		<<switch $vaginastate>>
			<<case "tentacleentrance" "tentacleimminent">>
				<img @class="_aniFrame" @src="'img/sex/close/'+_position+'/chastityBelt/tentacle.png'">
			<<case "entrance" "imminent">>
				<<if $enemytype is "beast">>
					<img @class="_aniFrame" @src="'img/sex/close/'+_position+'/chastityBelt/beast.png'">
				<<else>>
					<img @class="_aniFrame" @src="'img/sex/close/'+_position+'/chastityBelt/man.png'">
				<</if>>
			<<case "othermouthentrance" "othermouthimminent">>
				<<if $enemytype is "beast">>
					<img @class="_aniFrame" @src="'img/sex/close/'+_position+'/beast/vaginaentrance.png'">
				<</if>>
		<</switch>>
	<<elseif $vaginastate is "tentacle">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vaginapenetrate" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginapenetratecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginatentaclepenetrated.png'">
	<<elseif $vaginastate is "tentacledeep">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vaginapenetrate" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginapenetratecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginatentaclepenetrated.png'">
	<<elseif $vaginastate is "tentacleentrance">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginatentacleentrance.png'">
	<<elseif $vaginastate is "tentacleimminent">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginatentacleentrance.png'">
	<<elseif $vaginastate is "penetrated">>
		<<if $enemytype is "beast" and $NPCList[_na].penissize gte 5>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.vaginapenetratebig" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.vaginapenetrate" @style="'filter: '+_filters.body">
		<</if>>
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginapenetratecum.png'">
		<</if>>
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/vaginal/'+_position+'/penetrated_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/beast/vaginapenetratedhorse.png'">
			<<else>>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginapenetratedbeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginapenetrated.png'">
		<</if>>
	<<elseif $vaginastate is "entrance">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/vaginal/'+_position+'/entrance_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/vaginaentrancehorse.png">
			<<else>>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancebeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrance.png'">
		<</if>>
	<<elseif $vaginastate is "imminent">>
		<img @class="'anim-close-3f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/vaginal/'+_position+'/entrance_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/vaginaentrancehorse.png">
			<<else>>
				<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancebeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrance.png'">
		<</if>>
	<<elseif $enemytype is "beast" and $vaginastate is "othermouthentrance" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/vaginaentrance.png'">
	<<elseif $enemytype is "beast" and $vaginastate is "othermouthimminent" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/vaginaentrance.png'">
	<<elseif $enemytype is "beast" and $vaginastate is "othermouth" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/vagina.png'">
	<<elseif $vaginause is "othervagina">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img @class="'colour-hair anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/vaginaentrancecum.png'">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/trib.png'">
	<<else>>
		<img class="anim-idle-1f-slow" @src="_img.vagina" @style="'filter: '+_filters.body">
		<<if !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			<img class="colour-hair anim-idle-1f-slow" @src="'img/sex/close/'+_position+'/vaginahirsute.png'">
		<</if>>
		<<if $penisexist is 1 and $player.ballsExist is false>>
			<img class="anim-idle-1f-slow" @src="_img.futavaginanoballs" @style="'filter: '+_filters.body">
		<<elseif $penisexist is 1>>
			<img class="anim-idle-1f-slow" @src="_img.futavagina" @style="'filter: '+_filters.body">
		<</if>>
		<<if $vaginasemen + $vaginagoo gte 1>>
			<img @src="'img/sex/close/'+_position+'/vaginacum.gif'">
		<</if>>
	<</if>>
	</div>
<</if>>

<<if $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<div class="i64" id="closeanus">
	<<if $anusstate is "tentacle">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anuspenetrate" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anustentaclepenetrated.png'">
	<<elseif $anusstate is "tentacledeep">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anuspenetrate" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anustentaclepenetrated.png'">
	<<elseif $anusstate is "tentacleentrance">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anustentacleentrance.png'">
	<<elseif $anusstate is "tentacleimminent">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anustentacleentrance.png'">
	<<elseif $anusstate is "penetrated">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anuspenetrate" @style="'filter: '+_filters.body">
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/anal/'+_position+'/penetrated_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/anuspenetratedhorse.png">
			<<else>>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anuspenetratedbeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anuspenetrated.png'">
		<</if>>
	<<elseif $anusstate is "entrance">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/anal/'+_position+'/entrance_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/anusentrancehorse.png">
			<<else>>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anusentrancebeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anusentrance.png'">
		<</if>>
	<<elseif $anusstate is "imminent">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<<if $enemytype is "machine">>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/machine/anal/'+_position+'/entrance_close.png'">
		<<elseif $enemytype is "beast">>
			<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/anusentrancehorse.png">
			<<else>>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anusentrancebeast.png'">
			<</if>>
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/anusentrance.png'">
		<</if>>
	<<elseif $enemytype is "beast" and $anusstate is "othermouthentrance" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/anusentrance.png'">
	<<elseif $enemytype is "beast" and $anusstate is "othermouthimminent" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/anusentrance.png'">
	<<elseif $enemytype is "beast" and $anusstate is "othermouth" and $monster isnot 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.anus" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/anus.png'">
	<<else>>
		<img class="anim-idle-1f-slow" @src="_img.anus" @style="'filter: '+_filters.body">
	<</if>>
	</div>
<</if>>

<<if $penisexist is 1 and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
	<div class="i64" id="closepenis">

	<<if $vaginaexist is 1>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisbase" @style="'filter: '+_filters.body">
	<<else>>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisbase" @style="'filter: '+_filters.body">
	<</if>>
	<<if $worn.genitals.type.includes("hidden")>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/chastityBelt/penis'+_beltName+'.png'">
		<<switch $penisstate>>
			<<case "tentacleentrance" "tentacleimminent">>
				<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/chastityBelt/tentacle.png">
			<<case "entrance" "imminent">>
				<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/' + _position + '/penisentrance.png'">
			<<case "othermouthentrance" "othermouthimminent">>
				<<if $enemytype is "beast">>
					<img @class="'anim-close-6f-'+_animspeed" src="img/sex/close/beast/penisentrance.png">
				<</if>>
		<</switch>>
	<<elseif $worn.genitals.name is "chastity cage">>
		<img @class="'anim-close-6f-'+_animspeed" @src="_img.chastitypenis" @style="'filter: '+_filters.body">
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/chastity.png'">
	<<elseif $penisstate is "tentacle">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penistentaclepenetrated.png'">
	<<elseif $penisstate is "tentacledeep">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penistentaclepenetrated.png'">
	<<elseif $penisstate is "tentacleentrance">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/penistentacleentrance.png'">
	<<elseif $penisstate is "tentacleimminent">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/penistentacleentrance.png'">
	<<elseif $penisstate is "penetrated">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penispenetrated.png'">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penispenetrated.png'">
		<</if>>
	<<elseif $penisstate is "otheranus">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penispenetrated.png'">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penispenetrated.png'">
		<</if>>
	<<elseif $penisstate is "imminent">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisentrancevagina.png'">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penisentrance.png'">
		<</if>>
	<<elseif $penisstate is "entrance">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisentrancevagina.png'">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/penisentrance.png'">
		<</if>>
	<<elseif $penisstate is "otheranusimminent">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisentrancevagina.png'">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/penisentrance.png'">
		<</if>>
	<<elseif $penisstate is "otheranusentrance">>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
		<<if $enemytype is "beast" and ($monster isnot 1 or $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur")>>
			<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisentrancevagina.png'">
		<<else>>
			<img @class="'anim-close-3f-'+_animspeed" @src="'img/sex/close/'+_position+'/penisentrance.png'">
		<</if>>
	<<elseif $enemytype is "beast" and $penisstate is "othermouthentrance" and $monster isnot 1>>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisentrancenoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisentrance1" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisentrance.png'">
	<<elseif $enemytype is "beast" and $penisstate is "othermouthimminent" and $monster isnot 1>>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisimminentnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisimminent1" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penisimminent.png'">
	<<elseif $enemytype is "beast" and $penisstate is "othermouth" and $monster isnot 1>>
		<<if $player.ballsExist is false>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img @class="'anim-close-6f-'+_animspeed" @src="_img.penis1" @style="'filter: '+_filters.body">
		<</if>>
		<img @class="'anim-close-6f-'+_animspeed" @src="'img/sex/close/'+_position+'/beast/penis.png'">
	<<else>>
		<<if $player.ballsExist is false>>
			<img class="anim-idle-1f-slow" @src="_img.futapenisnoballs" @style="'filter: '+_filters.body">
		<<else>>
			<img class="anim-idle-1f-slow" @src="_img.penis" @style="'filter: '+_filters.body">
		<</if>>
	<</if>>
	</div>
<</if>>

<</nobr>><</widget>>
