:: Widgets NPCs [widget]

<<widget "man1init">><<nobr>>

<<set $enemyarousal to $allure / 50 + $audiencearousal>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemytrust to 0>>
<<set $enemyhealth to $NPCList[0].health+$NPCList[1].health+$NPCList[2].health+$NPCList[3].health+$NPCList[4].health+$NPCList[5].health>>
<<if $enemyhealth is 0>><<set $enemyhealth to 199>><</if>><!-- This is set for compatibility elsewhere if needed, v2.2.0... -->
<<set $enemyarousalmax to 500 * $enemyno>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to $NPCList[0].health+$NPCList[1].health+$NPCList[2].health+$NPCList[3].health+$NPCList[4].health+$NPCList[5].health>>
<<if $enemyhealthmax is 0>><<set $enemyhealthmax to 199>><</if>><!-- This is set for compatibility elsewhere if needed, v2.2.0... -->
/% DEBUG NPC_TEAM: $enemyhealth, $enemyhealthmax %/

<<if $dissociation gte 1>>
	<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<combatinit>>


<</nobr>><</widget>>

<<widget "man2init">><<nobr>>
<!-- NG review usage of this widget and eliminate v2.5 -->

<<set $enemyhealth to 400>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 1000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 400>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>

<</nobr>><</widget>>

<<widget "beast1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 1>>
<<set $beastnomax to 1>>
<<beastinit>>

<<set $beaststance to "approach">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "beast2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 2>>
<<set $beastnomax to 2>>
<<beastinit>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "beast3init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 3>>
<<set $beastnomax to 3>>
<<beastinit>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>


<<combatinit>>

<</nobr>><</widget>>

<<widget "beast4init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>


<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 4>>
<<set $beastnomax to 4>>
<<beastinit>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "beast5init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 5>>
<<set $beastnomax to 5>>
<<beastinit>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>
<<combatinit>>
<</nobr>><</widget>>


<<widget "beast6init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 6>>
<<set $beastnomax to 6>>
<<beastinit>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>

<<set $enemyarousal6 to $enemyarousal>>
<<set $enemyanger6 to $enemyanger>>
<<set $enemyhealth6 to $enemyhealthmax>>
<<set $enemytrust6 to $enemytrust>>
<<combatinit>>
<</nobr>><</widget>>

<<widget "beastNEWinit">><<nobr>>
<!-- NEW beast intitiation widget v2.6. Replaces beast(1-6)init widgets -->
<!-- Args are number of beasts(1-6), Type, Gender-->
<!-- Example: <<beastNEWinit 1 dog m>> would generate 1 male dog -->
<!-- Example: <<beastNEWinit 2 wolf f>> would generate 2 female wolves -->

<<set _nn to $args[0]>> 
<<set _tpe to $args[1]>>
<<set _gnn to $args[2]>>

<!-- Error Checking -->
<<switch _tpe>>
	<<case "dog" "cat" "pig" "wolf" "dolphin" "lizard" "bear" "boar" "creature">>
	<!-- No action-->
	<<default>>
	<span class="red">ERROR: beastNEWinit unknown type</span>
<</switch>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to _nn>>
<<set $beastnomax to _nn>>

<<for _xx = 1; _xx < _nn+1; _xx++>> 
	<<generateBEAST _xx _tpe _gnn>>
<</for>>

<!-- NG These are combatibility / cleanup for now v2.7 may drop later -->
<<set $beastgender to $NPCList[0].beastgender>>
<<set $beastpronoun to $NPCList[0].beastpronoun>>
<<set $beasttype to $NPCList[0].type>>
<<set $basebeasttype to $NPCList[0].type>>
<!-- NG This means if Beast 1 is a monster, they are all monsters -->
<!-- This should be fixed globally later -->
<<if $NPCList[0].monster is "monster">>
	<<set $monster to 1>>
<</if>>

<<set $beaststance to "approach">>

<!-- NG not sure what to do with below yet... leave for now V2.7-->
<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>

<<set $enemyarousal6 to $enemyarousal>>
<<set $enemyanger6 to $enemyanger>>
<<set $enemyhealth6 to $enemyhealthmax>>
<<set $enemytrust6 to $enemytrust>>
<<combatinit>>
<</nobr>><</widget>>

<<widget "beastNNPCinit">><<nobr>>
<!-- NEW NNPC beast intitiation widget v2.6. Replaces beast(1-6)init widgets -->
<!-- Probably just temporary... fix for Black Wolf -->

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to _nn>>
<<set $beastnomax to _nn>>

<!-- NG These are combatibility / cleanup for now v2.7 may drop later -->
<<set $beastgender to $NPCList[0].gender>>
<<set $beastpronoun to $NPCList[0].pronoun>>
<<set $beasttype to $NPCList[0].type>>
<<set $basebeasttype to $NPCList[0].type>>
<!-- NG This means if Beast 1 is a monster, they are all monsters -->
<!-- This should be fixed globally later -->
<<if $NPCList[0].monster is "monster">>
	<<set $monster to 1>>
<</if>>

<!-- NG This needs a better home -->
<<set $beaststance to "approach">>

<<combatinit>>
<</nobr>><</widget>>

<<widget "strangeman1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $NPCList[0].lefthand to "mouth">>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "strangeman2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "strangewoman1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "tailorinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<set $leftarm to "bound">>
<<set $rightarm to "bound">>

<<combatinit>>
<</nobr>><</widget>>

<<widget "molestbusinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>

<<set $mouthuse to "lefthand">>


<<combatinit>>
<</nobr>><</widget>>

<<widget "busmoveinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 200>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "lefthandinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $NPCList[0].lefthand to 0>>
<<set $NPCList[0].righthand to "none">>
<<set $NPCList[0].penis to "none">>
<<set $NPCList[0].vagina to "none">>
<<set $combat to 1>>
<<set $enemyarousalmax to 100>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>


<<combatinit>>
<</nobr>><</widget>>

<<widget "nurseinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 400>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<set $drugged += 120>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "spankmaninit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to 0>>
<<set $enemyanger to 300>>
<<set $enemystrength to 20000>>
<<set $NPCList[0].lefthand to "arms">>
<<set $NPCList[0].righthand to "spank">>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 300>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>

<<set $leftarm to "grappled">>
<<set $rightarm to "grappled">>

<<combatinit>>
<</nobr>><</widget>>

<<widget "dog1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 1>>
<<set $beastnomax to 1>>
<<beastinit>>

<<set $beaststance to "approach">>

<<set $NPCList[0].pronoun to "i">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "dog2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 2>>
<<set $beastnomax to 2>>
<<beastinit>>

<<set $beaststance to "approach">>


<<set $NPCList[0].pronoun to "i">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "bound2init">><<nobr>>

<<set $enemyhealth to 400>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 1000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 400>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "ganginit">><<nobr>>

<<set $enemyhealth to 1200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>

<<set $combat to 1>>
<<set $enemyarousalmax to 3000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 1200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<</nobr>><</widget>>

<<widget "abomination">><<nobr>>

<<set $enemyhealth to 5555>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $NPCList[0].lefthand to 0>>
<<set $NPCList[1].lefthand to "none">>
<<set $NPCList[2].lefthand to "none">>
<<set $NPCList[3].lefthand to "none">>
<<set $NPCList[4].lefthand to "none">>
<<set $NPCList[5].lefthand to "none">>
<<set $NPCList[0].righthand to 0>>
<<set $NPCList[1].righthand to "none">>
<<set $NPCList[2].righthand to "none">>
<<set $NPCList[3].righthand to "none">>
<<set $NPCList[4].righthand to "none">>
<<set $NPCList[5].righthand to "none">>
<<set $NPCList[0].penis to 0>>
<<set $NPCList[1].penis to 0>>
<<set $NPCList[2].penis to 0>>
<<set $NPCList[3].penis to 0>>
<<set $NPCList[4].penis to "clothed">>
<<set $NPCList[5].penis to "clothed">>
<<set $NPCList[0].vagina to 0>>
<<set $NPCList[1].vagina to "none">>
<<set $NPCList[2].vagina to "none">>
<<set $NPCList[3].vagina to "none">>
<<set $NPCList[4].vagina to "none">>
<<set $NPCList[5].vagina to "none">>
<<set $NPCList[0].mouth to 0>>
<<set $NPCList[1].mouth to "none">>
<<set $NPCList[2].mouth to "none">>
<<set $NPCList[3].mouth to "none">>
<<set $NPCList[4].mouth to "none">>
<<set $NPCList[5].mouth to "none">>

<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 5555>>
<<set $enemytrust to 4444>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>

<<set $NPCList[0].pronoun to "n">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "abomination2">><<nobr>>

<<set $enemyhealth to 5555>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $NPCList[0].lefthand to 0>>
<<set $NPCList[1].lefthand to 0>>
<<set $NPCList[0].righthand to 0>>
<<set $NPCList[1].righthand to 0>>
<<set $NPCList[0].penis to 0>>
<<set $NPCList[1].penis to 0>>
<<set $NPCList[0].vagina to 0>>
<<set $NPCList[1].vagina to 0>>
<<set $NPCList[0].mouth to 0>>
<<set $NPCList[1].mouth to 0>>

<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 5555>>
<<set $enemytrust to 4444>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>

<<set $NPCList[0].pronoun to "n">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "dogpackinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust -= 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 6>>
<<set $beastnomax to 6>>
<<beastinit>>

<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>

<<set $enemyarousal6 to $enemyarousal>>
<<set $enemyanger6 to $enemyanger>>
<<set $enemyhealth6 to $enemyhealthmax>>
<<set $enemytrust6 to $enemytrust>>

<<set $NPCList[0].pronoun to "i">>
<<combatinit>>
<</nobr>><</widget>>

<<widget "combatinit">><<nobr>>
<<if $consensual is 1>>
<<set $controlstart to $control>>
<</if>>

<<if $genderknown.includes($npc)>>
<<set $crossdressing to 0>>
<<else>>
	<<if $player.gender isnot $player.appearance>>
	<<set $crossdressing to 1>>
	<<else>>
	<<set $crossdressing to 0>>
	<</if>>
<</if>>

<<if $enemytype is "beast">>
	<<if $NPCList[0].penis is "none" and $penisexist is 1>>
	<<set $position to "missionary">>
	<<else>>
		<<if random(1, 100) gte 20>>
		<<set $position to "doggy">>
		<<else>>
		<<set $position to "missionary">>
		<</if>>
	<</if>>
<<else>>
	<<if $NPCList[0].penis is "none">>
		<<if random(1, 100) gte 80>>
		<<set $position to "doggy">>
		<<else>>
		<<set $position to "missionary">>
		<</if>>
	<<else>>
		<<if random(1, 100) gte 50>>
		<<set $position to "doggy">>
		<<else>>
		<<set $position to "missionary">>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "man">><<nobr>>

<<if $finish isnot 1>>
	<<if $enemyno gte 1>>
<br>
<<man-combat 0>>
<br><br>
	<</if>>
	<<if $enemyno gte 2>>
<<man-combat 1>>
<br><br>
	<</if>>
	<<if $enemyno gte 3>>
<<man-combat 2>>
<br><br>
	<</if>>
	<<if $enemyno gte 4>>
<<man-combat 3>>
<br><br>
	<</if>>
	<<if $enemyno gte 5>>
<<man-combat 4>>
<br><br>
	<</if>>
	<<if $enemyno gte 6>>
<<man-combat 5>>
<br><br>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>

<<if $worn.under_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1 and $npc isnot 0>>
<<set $genderknown.pushUnique($npc)>>
<</if>>

<<if $crossdressing is 1 and $worn.under_lower.vagina_exposed gte 1 and $worn.lower.vagina_exposed gte 1>>
<<set $crossdressing to 0>>
	<<if $enemyno gte 2>>
		<<if $rng gte 96>>
		<span class="red">They recoil in horror upon seeing your <<genitalsstop>> The deception has driven them mad with rage!</span>
		<<set $enemyanger += 200>><<set $enemytrust -= 100>><<set $speechcrossdressangry to 2>>
		<<elseif $rng gte 85>>
		Your <<genitals>> was clearly not what they were expecting, but they don't seem to mind. <span class="purple">In fact, if their shaking hands are anything to go by they're quite pleased.</span>
		<<set $enemyarousal += (50 * $enemyno)>><<set $speechcrossdressaroused to 2>>
		<<elseif $rng gte 50>>
		Their eyes widen in shock when they see your <<genitalsstop>> They seem unsure what to do.
		<<set $enemyanger -= 50>><<set $enemytrust -= 50>><<set $speechcrossdressshock to 2>>
		<<elseif $rng gte 30>>
		They look disappointed by your <<genitalsstop>> It wasn't what they were expecting.
		<<set $enemyarousal -= 100>><<set $enemytrust -= 50>><<set $speechcrossdressdisappointed to 2>>
		<<else>>
		Your <<genitals>> was clearly not what they were expecting, but they don't seem to mind.
		<</if>>
		<br><br>
	<<else>>
		<<if $rng gte 96>>
		<span class="red"><<He>> recoils in horror upon seeing your <<genitalsstop>> The deception has driven <<him>> mad with rage!</span>
		<<set $enemyanger += 200>><<set $enemytrust -= 100>><<set $speechcrossdressangry to 2>>
		<<elseif $rng gte 86>>
		Your <<genitals>> was clearly not what <<he>> was expecting, but <<he>> doesn't seem to mind. <span class="purple">In fact, if <<his>> shaking hands are anything to go by <<he>> is quite pleased.</span>
		<<set $enemyarousal += 50>><<set $speechcrossdressaroused to 2>>
		<<elseif $rng gte 50>>
		<<His>> eyes widen in shock when <<he>> sees your <<genitalsstop>> <<He>> seems unsure what to do.
		<<set $enemyanger -= 50>><<set $enemytrust -= 50>><<set $speechcrossdressshock to 2>>
		<<elseif $rng gte 30>>
		<<He>> looks disappointed by your <<genitalsstop>> It wasn't what <<he>> was expecting.
		<<set $enemyarousal -= 100>><<set $enemytrust -= 50>><<set $speechcrossdressdisappointed to 2>>
		<<else>>
		Your <<genitals>> was clearly not what <<he>> was expecting, but <<he>> doesn't seem to mind.
		<</if>>
		<br><br>
	<</if>>
<</if>>

<<turnend>>
<</nobr>><</widget>>

<<widget "beastinit">><<nobr>>
<!-- NG obsoleted by <<generateBEAST>> as of v2.6 -->

<<for _i = 1; _i lte $beastno; _i++>>
	<<set _n to _i-1>>
	<<set _rng to random(1, 100)>>
	<<if $beastmalechance lt _rng>>
		<<set $NPCList[_n].beastgender to "f">><<set $NPCList[_n].beastpronoun to "f">>
	<<else>>
		<<set $NPCList[_n].beastgender to "m">><<set $NPCList[_n].beastpronoun to "m">>
		<<set $NPCList[_n].penisdesc to "penis">>
		<<set $NPCList[_n].penissize to 2>>
	<</if>>
<</for>>

<<if $beastname is "blackwolf">>
	<<set $NPCList[0].beastgender to $blackwolfgender>><<set $NPCList[0].beastpronoun to $blackwolfgender>>
	<<if $NPCList[0].beastpronoun is "m">>
		<<set $NPCList[0].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
		<<set $NPCList[0].penissize to 4>>
	<</if>>
<</if>>

<<if $beastgenderoverride isnot 0>>
	<<set $NPCList[0].beastgender to $beastgenderoverride>><<set $NPCList[0].beastpronoun to $beastgenderoverride>>
<</if>>

<<set $beastgender to $NPCList[0].beastgender>><<set $beastpronoun to $NPCList[0].beastpronoun>>


<<set $NPCList[0].lefthand to "none">>
<<set $NPCList[0].righthand to "none">>
<<set $NPCList[0].mouth to 0>>

<</nobr>><</widget>>

<<widget "beastgenderpassage">><<nobr>>
/*Beast genders are usually selected at an encounter's start, but this can be used during a passage to select the first's gender sooner.*/
	<<set $rng to random(1, 100)>>
	<<if $beastmalechance lt $rng>>
	<<set $beastgenderoverride to "f">><<set $beastgender to "f">><<set $beastgenderpronoun to "f">>
	<<else>>
	<<set $beastgenderoverride to "m">><<set $beastgender to "m">><<set $beastgenderpronoun to "m">>
	<</if>>
<</nobr>><</widget>>