:: Widgets Missionary [widget]
<<widget "missionaryimg">><<nobr>>

<<closeimg>>

<div class="i256">


<<if $thighuse is "othermouth">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
<</if>>

<<if $penisstate is "othermouthimminent">>
	<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
<</if>>


<<if $mouthstate is "kissimminent">>
	<img class="layer-sexbasefront anim-idle-4f-slow" src="img/sex/missionary/activeoralmouth.png">
<</if>>

<<if $mouthstate is "kissentrance">>
	<img class="layer-sexbasefront anim-idle-4f-slow" src="img/sex/missionary/activeoralmouth.png">
<</if>>

<<if $vaginastate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
<</if>>

<<if $vaginastate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activevaginalmouth.png">
<</if>>

<<if $vaginastate is "imminent">>
	<<if $enemytype isnot "beast">>
	<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/missionary/vaginalentrance.png">
	<</if>>

<</if>>

<<if $vaginastate is "entrance">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/missionary/vaginalentrance.png">
	<</if>>
<</if>>

<<if $bottomuse is "othermouth">>
<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
<</if>>

<<if $anusstate is "othermouthimminent">>
<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
<</if>>

<<if $anusstate is "othermouthentrance">>
<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
<</if>>

<<if $anusstate is "imminent">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/missionary/analentrance.png">
	<</if>>

<</if>>

<<if $anusstate is "entrance">>
	<<if $enemytype isnot "beast">>
<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/missionary/analentrance.png">
	<</if>>
<</if>>


</div>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $mouthstate isnot "penetrated"
and $penisstate isnot "penetrated"
and $penisstate isnot "otheranus"
and $rightarm isnot "penis"
and $leftarm isnot "penis"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $feetuse isnot "penis"
and $vaginastate isnot "othermouth"
and $anusstate isnot "othermouth"
and $mouthstate isnot "kiss" and $penisstate isnot "othermouth"
and $chestuse isnot "penis"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginause isnot "tentaclerub"
and $penisstate isnot "tentacleentrance"
and $penisstate isnot "tentacleimminent"
and $penisstate isnot "tentacle"
and $penisstate isnot "tentacledeep"
and $penisuse isnot "tentaclerub"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anusstate isnot "tentaclerub"
and $mouthstate isnot "tentacleentrance"
and $mouthstate isnot "tentacleimminent"
and $mouthstate isnot "tentacle"
and $mouthstate isnot "tentacledeep"
and $feetstate isnot "tentacle"
and $leftarmstate isnot "tentacle"
and $rightarmstate isnot "tentacle"
and $swarmfront is 0
and $swarmback is 0
and $swarmfrontinside is 0
and $swarmbackinside is 0
and $beaststance isnot "top">>

<div class="i256">


<img class="layer-sexbase anim-idle-2f" src="img/sex/missionary/idle/body/idlebase.png">
<img class="layer-sexbaseback anim-idle-2f" src="img/sex/missionary/idle/body/idlebaselegl.png">
<<if $anususe is "penis">>
<img class="layer-sexbasefront anim-idle-2f" src="img/sex/missionary/idle/body/idlebaselegr.png">
<<else>>
<img class="layer-sexbasefront anim-idle-2f" src="img/sex/missionary/idle/body/idlebaselegrdown.png">
<</if>>
<img class="layer-sexmouth" src="img/sex/missionary/idle/body/idlemouth.png">


	<<if $rightarm isnot "bound" and $rightarm isnot "grappled">>
	<img class="layer-sexbasefront anim-idle-2f" src="img/sex/missionary/idle/body/idlerightarm.png">
	<<else>>
	<img class="layer-sexarmsbound anim-idle-2f" src="img/sex/missionary/idle/body/idlearmsbound.png">
	<</if>>


	<<if $arousal gte 8000>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush5.png">
<<elseif $arousal gte 6000>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush4.png">
<<elseif $arousal gte 4000>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush3.png">
<<elseif $exposed gte 2>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush2.png">
<<elseif $arousal gte 2000>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush2.png">
<<elseif $exposed gte 1>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush1.png">
<<elseif $arousal gte 100>>
<img class="layer-sexblush" src="img/sex/missionary/idle/body/idleblush1.png">
	<</if>>

	<<if $pain gte 80>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/idle/body/idletears4.png">
	<<elseif $pain gte 60>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/idle/body/idletears3.png">
	<<elseif $pain gte 40>>
	<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/idle/body/idletears2.png">
	<<elseif $pain gte 20>>
	<img class="layer-sextears" src="img/sex/missionary/idle/body/idletears1.png">
	<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
<img class="layer-sexsclera" src="img/sex/missionary/idle/eyes/idlesclerabloodshot.png">
<</if>>

<<if $trauma gte ($traumamax * 0.9)>>
	<img class="layer-sexeyes colour-eye" src="img/sex/missionary/idle/eyes/idleeyesempty.png">
<<else>>
	<img class="layer-sexeyes colour-eye anim-idle-2f" src="img/sex/missionary/idle/eyes/idleeyes.png">
<</if>>

<img class="layer-sexeyes anim-idle-2f" src="img/sex/missionary/idle/eyes/idleeyelids.png">

<<if $penisexist is 1>>
	<<if $worn.under_lower.type.includes("chastity")>>
<img class="layer-sexmouth" src="img/sex/missionary/idle/body/idlepenischastity.png">
	<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		<<if $penilevirginity is 1>>
			<<if $anususe is "penis">>
	<img class="layer-sexlashes" src="img/sex/missionary/idle/body/idlepenisvirgin.png">
			<<else>>
	<img class="layer-sexbasefront" src="img/sex/missionary/idle/body/idlepenisvirgin.png">
			<</if>>
		<<else>>
			<<if $anususe is "penis">>
	<img class="layer-sexlashes" src="img/sex/missionary/idle/body/idlepenis.png">
			<<else>>
	<img class="layer-sexbasefront" src="img/sex/missionary/idle/body/idlepenis.png">
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idlefeet.png">
<<elseif $hairlength gte 700>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idlethighs.png">
<<elseif $hairlength gte 600>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idlenavel.png">
<<elseif $hairlength gte 400>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idlechest.png">
<<elseif $hairlength gte 200>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idleshoulder.png">
<<else>>
	<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idleshort.png">
<</if>>

<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idlelashes.png">
<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/missionary/idle/hair/red/idleoverlay.png">

	<<if $hairlength gte 200>>
		<img class="layer-sexmouth anim-idle-2f" src="img/sex/missionary/idle/body/idlefaceoverlay.png">
	<<else>>
		<img class="layer-sexmouth anim-idle-2f" src="img/sex/missionary/idle/body/idlefaceoverlayshort.png">
	<</if>>

<<if $worn.neck.collared is 1>>
<img class="layer-sexmouth" src="img/sex/missionary/idle/body/idlecollar.png">
<</if>>

<<breastsidlemissionary>>
<<transformationwolfimgmiss>>

<<if $worn.under_lower.name is "chastity belt">>
<img class="layer-sexbase" src="img/sex/missionary/idle/body/idlechastitybelt.png">
<</if>>


</div>

<<else>>
<div class="i256">

<<beastimgmissionary>>


<img @class="'layer-sexblush colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activeoverlay.png">


<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebase.png">
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activemouth.png">

<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebaselegl.png">
<<if $feetuse is "penis">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activefeetjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activefeetjobcum.png">
	<</if>>
<<elseif $feetstate is "tentacle">>
<<elseif $penisuse is "othervagina" or $penisuse is "otheranus">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebaselegrdown.png">
<<else>>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebaselegr.png">
<</if>>


<<if $leftarm is "penis">>
<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activelefthandjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activelefthandjobcum.png">
	<</if>>
<<elseif $leftarm is "bound">>
<<elseif $leftarm is "grappled">>
<<elseif $leftarmstate is "tentacle">>
<<else>>
<</if>>

<<if $rightarm is "penis">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activerighthandjob.png">
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activerighthandjobcum.png">
	<</if>>
<<elseif $rightarm is "bound">>
<img @class="'layer-sexarmsbound anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activearmsbound.png">
<<elseif $rightarm is "grappled">>
<img @class="'layer-sexarmsbound anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activearmsbound.png">
<<elseif $rightarmstate is "tentacle">>
<<elseif $enemytype is "beast" and $monster isnot 1 and $beaststance is "top">>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebaserightarmstroke.png">
<<else>>
	<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activebaserightarm.png">
<</if>>

<<if $anusstate is "cheeks">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanal.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activeanalcum.png">
	<</if>>
<</if>>

<<if $chestuse is "penis">>
<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activechest.png">
<</if>>


<<tentacleimgmiss>>

<<if $thighuse is "penis">>
	<<if $enemytype isnot "beast">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activethighs.png">
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activethighscum.png">
	<</if>>
<</if>>

	<<if $arousal gte 8000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush5.png">
<<elseif $arousal gte 6000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush4.png">
<<elseif $arousal gte 4000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush3.png">
<<elseif $exposed gte 2>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush2.png">
<<elseif $arousal gte 2000>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush2.png">
<<elseif $exposed gte 1>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush1.png">
<<elseif $arousal gte 100>>
<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeblush1.png">
	<</if>>

	<<if $pain gte 80>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears5.png">
<<elseif $pain gte 60>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears4.png">
<<elseif $pain gte 40>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears3.png">
<<elseif $pain gte 20>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears2.png">
<<else>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears1.png">
	<</if>>

<<if $pain gte 100 and $willpowerpain is 0>>
<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activesclerabloodshot.png">
<</if>>

<<if $trauma gte $traumamax>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activeeyesempty.png">
<<else>>
	<img @class="'layer-sexeyes colour-eye anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activeeyes.png">
<</if>>

<img @class="'layer-sexeyes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activeeyelids.png">

<<if $mouthstate is "kiss">>
<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralmouth.png">
<</if>>


<<if $mouthstate is "penetrated">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoral.png">
		<<if $silhouettedisable is "f" and $enemytype isnot "beast">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activeoral.png">
		<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralcum.png">
	<</if>>
<</if>>


<<if $vaginastate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/activevaginalmouth.png">
<</if>>

<<if $vaginastate is "penetrated">>
	<<if $enemytype isnot "beast">>
	<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginal.png">
		<<if $silhouettedisable is "f">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginal.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginalcum.png">
	<</if>>
<</if>>

<<if $anusstate is "othermouth">>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalmouth.png">
<</if>>

<<if $anusstate is "penetrated">>
	<<if $enemytype isnot "beast">>

		<<if $silhouettedisable is "f">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activeanal.png">
		<<else>>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanal.png">
		<</if>>
	<</if>>
	<<if $enemyarousal gte $enemyarousalmax>>
<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalcum.png">
	<</if>>
<</if>>

<<if $penisstate is "othermouth">>
<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenile.png">
<</if>>

<<if $penisstate is "penetrated" and ($enemytype isnot "beast" or $monster is 1) or $penisstate is "otheranus" and ($enemytype isnot "beast" or $monster is 1)>>
		<<if $silhouettedisable is "f">>
		<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activepenile.png">
		<</if>>
	<<if $orgasmdown gte 1 and $orgasmcount lte 24 and $femaleclimax isnot 1>>
<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenilecum.png">
	<<else>>
<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenile.png">
	<</if>>
<</if>>

<<if $penisexist is 1>>
	<<if $worn.under_lower.type.includes("chastity")>>
<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenischastity.png">
	<<elseif $penisstate is "penetrated" or $penisstate is "otheranus">>
		<<if $enemytype isnot "beast" or $monster is 1>>
			<<if $penilevirginity is 1>>
		<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenisvirgindown.png">
			<<else>>
		<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenisdown.png">
			<</if>>
		<</if>>
	<<elseif $penilevirginity is 1>>
	<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenisvirgin.png">
	<<else>>
	<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenis.png">
	<</if>>
	<<if $orgasmdown gte 1 and $penisstate isnot "penetrated" and $orgasmcount lte 24 and $femaleclimax isnot 1>>
<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activecum.png">
	<</if>>
<</if>>

<<if $hairlength gte 900>>
	<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activefeet.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">
<<elseif $hairlength gte 700>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activethighs.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">
<<elseif $hairlength gte 600>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activenavel.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">
<<elseif $hairlength gte 400>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activechest.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">
<<elseif $hairlength gte 200>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activechest.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">
<<else>>
	<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activeshort.png">
	<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/short.png">
<</if>>

<img @class="'colour-hair layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activelashes.png">


<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activefaceoverlay.png">

<<if $worn.neck.collared is 1>>
<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activecollar.png">
<</if>>

<<breastsactivemissionary>>
<<transformationwolfimgmissactive>>

<<if $worn.under_lower.name is "chastity belt">>
<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activechastitybelt.png">
<</if>>

<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeshadow.png">

</div>

<</if>>

<<if $vaginastate isnot "penetrated"
and $anusstate isnot "penetrated"
and $anusstate isnot "cheeks"
and $thighuse isnot "penis"
and $vaginastate isnot "tentacle"
and $vaginastate isnot "tentacledeep"
and $vaginastate isnot "tentacleentrance"
and $vaginastate isnot "tentacleimminent"
and $anusstate isnot "tentacle"
and $anusstate isnot "tentacledeep"
and $anusstate isnot "tentacleentrance"
and $anusstate isnot "tentacleimminent"
and $swarmfront is 0
and $swarmback is 0
and $swarmfrontinside is 0
and $swarmbackinside is 0
and $beaststance isnot "top">>

<<elseif $penisuse isnot "othervagina" and $penisuse isnot "otheranus">>
<div class="i256">
<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepushlight.png">
</div>
<</if>>

<</nobr>><</widget>>