:: Widgets NPC Generation [widget]
<<widget "generate1">><<nobr>>

/*Checks if endevent was properly used after the last event*/
<!-- NPC checklist for making them into Objects vs discrete variables-->
<!-- $NPC needs: Index (1-6) gender(pronoun), genitals, level(adult/teen) Second two set crossdress.-->
<!-- Active parts: mouth, lefthand, righthand, chest, penis, vagina, anus: These are set to correspond to PC parts being interacted with-->
<!-- Note on above anus appears only in npc-behavior, and thus pretty much unused. Instead, $penis#/$vagina# = "otheranus" sets this effect for male/female NPCs. Probably should be fixed.-->
<!-- Descriptions: general description, breast size/description, pp size/description, lactating, skin color-->
<!-- Combat: insecurity, health (current/max), strength, arousal (current/max), anger (current/max), trust-->
<!-- Combat state: bitten, apologized, cross-dress reaction (shocked,angered,aroused,disappointed. -->
<!-- All the <<generateXXX>> could be replaced by single call with arg[x] to set gender and level -->
<!-- This could be used as a framework to create repeated instances with place-based, non-named NPCs, giving them numbers >6, and/or used as start for framework for Named NPCs. Would allow system to keep track of how often non-named NPCs have seen PC, for example. Non-named NPCs would be generated as a population prior to start of game, e.g. Domus guy with gutters becomes NPC45, always looks same, and remembers you from last time. These could be copied into NPC1 slot prior to combat, or use pointer to set Combatant 1 to NPC45-->
<<if $enemyno gte 1>>
<<set $endeventerror to $lastgenerated>>
<</if>>
<<set $lastgenerated to $passage>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender1 to "f">><<set $pronoun1 to "f">>
<<else>>
<<set $gender1 to "m">><<set $pronoun1 to "m">>
<</if>>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 0>>
<<set $npcadult1 to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>

<</nobr>><</widget>>

<<widget "generate2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender2 to "f">><<set $pronoun2 to "f">>
<<else>>
<<set $gender2 to "m">><<set $pronoun2 to "m">>
<</if>>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>

<<set $npcteen2 to 0>>
<<set $npcadult2 to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>

<</nobr>><</widget>>

<<widget "generate3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender3 to "f">><<set $pronoun3 to "f">>
<<else>>
<<set $gender3 to "m">><<set $pronoun3 to "m">>
<</if>>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>

<<set $npcteen3 to 0>>
<<set $npcadult3 to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>

<</nobr>><</widget>>

<<widget "generate4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender4 to "f">><<set $pronoun4 to "f">>
<<else>>
<<set $gender4 to "m">><<set $pronoun4 to "m">>
<</if>>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>

<<set $npcteen4 to 0>>
<<set $npcadult4 to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>

<</nobr>><</widget>>

<<widget "generate5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender5 to "f">><<set $pronoun5 to "f">>
<<else>>
<<set $gender5 to "m">><<set $pronoun5 to "m">>
<</if>>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>

<<set $npcteen5 to 0>>
<<set $npcadult5 to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>

<</nobr>><</widget>>

<<widget "generate6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender6 to "f">><<set $pronoun6 to "f">>
<<else>>
<<set $gender6 to "m">><<set $pronoun6 to "m">>
<</if>>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>


<<set $npcteen6 to 0>>
<<set $npcadult6 to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>

<</nobr>><</widget>>

<<widget "generatey1">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender1 to "f">><<set $pronoun1 to "f">>
<<else>>
<<set $gender1 to "m">><<set $pronoun1 to "m">>
<</if>>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 0>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>

<<widget "generatey2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender2 to "f">><<set $pronoun2 to "f">>
<<else>>
<<set $gender2 to "m">><<set $pronoun2 to "m">>
<</if>>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>

<<set $npcteen2 to 0>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>

<<widget "generatey3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender3 to "f">><<set $pronoun3 to "f">>
<<else>>
<<set $gender3 to "m">><<set $pronoun3 to "m">>
<</if>>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>

<<set $npcteen3 to 0>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>

<<widget "generatey4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender4 to "f">><<set $pronoun4 to "f">>
<<else>>
<<set $gender4 to "m">><<set $pronoun4 to "m">>
<</if>>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>

<<set $npcteen4 to 0>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>

/%  %/

<</nobr>><</widget>>

<<widget "generatey5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender5 to "f">><<set $pronoun5 to "f">>
<<else>>
<<set $gender5 to "m">><<set $pronoun5 to "m">>
<</if>>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>

<<set $npcteen5 to 0>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>

<<widget "generatey6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender6 to "f">><<set $pronoun6 to "f">>
<<else>>
<<set $gender6 to "m">><<set $pronoun6 to "m">>
<</if>>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>

<<set $npcteen6 to 0>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>




<</nobr>><</widget>>

<<widget "generatec1">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender1 to "f">><<set $pronoun1 to "f">>
<<else>>
<<set $gender1 to "m">><<set $pronoun1 to "m">>
<</if>>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 1>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>

<<widget "generatec2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender2 to "f">><<set $pronoun2 to "f">>
<<else>>
<<set $gender2 to "m">><<set $pronoun2 to "m">>
<</if>>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>

<<set $npcteen2 to 1>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>

<<widget "generatec3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender3 to "f">><<set $pronoun3 to "f">>
<<else>>
<<set $gender3 to "m">><<set $pronoun3 to "m">>
<</if>>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>

<<set $npcteen3 to 1>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>

<<widget "generatec4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender4 to "f">><<set $pronoun4 to "f">>
<<else>>
<<set $gender4 to "m">><<set $pronoun4 to "m">>
<</if>>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>

<<set $npcteen4 to 1>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>

<<widget "generatec5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender5 to "f">><<set $pronoun5 to "f">>
<<else>>
<<set $gender5 to "m">><<set $pronoun5 to "m">>
<</if>>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>

<<set $npcteen5 to 1>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>

<<widget "generatec6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $gender6 to "f">><<set $pronoun6 to "f">>
<<else>>
<<set $gender6 to "m">><<set $pronoun6 to "m">>
<</if>>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>

<<set $npcteen6 to 1>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>




<</nobr>><</widget>>

<<widget "generatel">><<nobr>>


<<if $location is "beach">>
	<<if $enemyno is 0>>
	<<generatey1>>
	<<elseif $enemyno is 1>>
	<<generatey2>>
	<<elseif $enemyno is 2>>
	<<generatey3>>
	<<elseif $enemyno is 3>>
	<<generatey4>>
	<<elseif $enemyno is 4>>
	<<generatey5>>
	<<elseif $enemyno is 5>>
	<<generatey6>>
	<</if>>


<<else>>
	<<if $enemyno is 0>>
	<<generate1>>
	<<elseif $enemyno is 1>>
	<<generate2>>
	<<elseif $enemyno is 2>>
	<<generate3>>
	<<elseif $enemyno is 3>>
	<<generate4>>
	<<elseif $enemyno is 4>>
	<<generate5>>
	<<elseif $enemyno is 5>>
	<<generate6>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "generates1">><<nobr>>
<<if $devlevel gte 20>>
<<generate1>>
<<elseif $devlevel gte 12>>
<<generatey1>>
<<elseif $devlevel lte 11>>
<<generatec1>>
<</if>>
<</nobr>><</widget>>

<<widget "generates2">><<nobr>>
<<if $devlevel gte 20>>
<<generate2>>
<<elseif $devlevel gte 12>>
<<generatey2>>
<<elseif $devlevel lte 11>>
<<generatec2>>
<</if>>
<</nobr>><</widget>>

<<widget "generates3">><<nobr>>
<<if $devlevel gte 20>>
<<generate3>>
<<elseif $devlevel gte 12>>
<<generatey3>>
<<elseif $devlevel lte 11>>
<<generatec3>>
<</if>>
<</nobr>><</widget>>

<<widget "generates4">><<nobr>>
<<if $devlevel gte 20>>
<<generate4>>
<<elseif $devlevel gte 12>>
<<generatey4>>
<<elseif $devlevel lte 11>>
<<generatec4>>
<</if>>
<</nobr>><</widget>>

<<widget "generates5">><<nobr>>
<<if $devlevel gte 20>>
<<generate5>>
<<elseif $devlevel gte 12>>
<<generatey5>>
<<elseif $devlevel lte 11>>
<<generatec5>>
<</if>>
<</nobr>><</widget>>

<<widget "generates6">><<nobr>>
<<if $devlevel gte 20>>
<<generate6>>
<<elseif $devlevel gte 12>>
<<generatey6>>
<<elseif $devlevel lte 11>>
<<generatec6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm1">><<nobr>>
<<if $devlevel gte 20>>
<<generatem1>>
<<elseif $devlevel gte 12>>
<<generateym1>>
<<elseif $devlevel lte 11>>
<<generatecm1>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm2">><<nobr>>
<<if $devlevel gte 20>>
<<generatem2>>
<<elseif $devlevel gte 12>>
<<generateym2>>
<<elseif $devlevel lte 11>>
<<generatecm2>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm3">><<nobr>>
<<if $devlevel gte 20>>
<<generatem3>>
<<elseif $devlevel gte 12>>
<<generateym3>>
<<elseif $devlevel lte 11>>
<<generatecm3>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm4">><<nobr>>
<<if $devlevel gte 20>>
<<generatem4>>
<<elseif $devlevel gte 12>>
<<generateym4>>
<<elseif $devlevel lte 11>>
<<generatecm4>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm5">><<nobr>>
<<if $devlevel gte 20>>
<<generatem5>>
<<elseif $devlevel gte 12>>
<<generateym5>>
<<elseif $devlevel lte 11>>
<<generatecm5>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm6">><<nobr>>
<<if $devlevel gte 20>>
<<generatem6>>
<<elseif $devlevel gte 12>>
<<generateym6>>
<<elseif $devlevel lte 11>>
<<generatecm6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf1">><<nobr>>
<<if $devlevel gte 20>>
<<generatef1>>
<<elseif $devlevel gte 12>>
<<generateyf1>>
<<elseif $devlevel lte 11>>
<<generatecf1>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf2">><<nobr>>
<<if $devlevel gte 20>>
<<generatef2>>
<<elseif $devlevel gte 12>>
<<generateyf2>>
<<elseif $devlevel lte 11>>
<<generatecf2>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf3">><<nobr>>
<<if $devlevel gte 20>>
<<generatef3>>
<<elseif $devlevel gte 12>>
<<generateyf3>>
<<elseif $devlevel lte 11>>
<<generatecf3>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf4">><<nobr>>
<<if $devlevel gte 20>>
<<generatef4>>
<<elseif $devlevel gte 12>>
<<generateyf4>>
<<elseif $devlevel lte 11>>
<<generatecf4>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf5">><<nobr>>
<<if $devlevel gte 20>>
<<generatef5>>
<<elseif $devlevel gte 12>>
<<generateyf5>>
<<elseif $devlevel lte 11>>
<<generatecf5>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf6">><<nobr>>
<<if $devlevel gte 20>>
<<generatef6>>
<<elseif $devlevel gte 12>>
<<generateyf6>>
<<elseif $devlevel lte 11>>
<<generatecf6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatem1">><<nobr>>

<<set $gender1 to "m">><<set $pronoun1 to "m">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 0>>
<<set $npcadult1 to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatem2">><<nobr>>

<<set $gender2 to "m">><<set $pronoun2 to "m">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>


<<set $npcteen2 to 0>>
<<set $npcadult2 to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatem3">><<nobr>>

<<set $gender3 to "m">><<set $pronoun3 to "m">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>


<<set $npcteen3 to 0>>
<<set $npcadult3 to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatem4">><<nobr>>

<<set $gender4 to "m">><<set $pronoun4 to "m">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>


<<set $npcteen4 to 0>>
<<set $npcadult4 to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatem5">><<nobr>>

<<set $gender5 to "m">><<set $pronoun5 to "m">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>


<<set $npcteen5 to 0>>
<<set $npcadult5 to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatem6">><<nobr>>

<<set $gender6 to "m">><<set $pronoun6 to "m">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>


<<set $npcteen6 to 0>>
<<set $npcadult6 to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatef1">><<nobr>>

<<set $gender1 to "f">><<set $pronoun1 to "f">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>


<<set $npcteen1 to 0>>
<<set $npcadult1 to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatef2">><<nobr>>

<<set $gender2 to "f">><<set $pronoun2 to "f">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>


<<set $npcteen2 to 0>>
<<set $npcadult2 to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatef3">><<nobr>>

<<set $gender3 to "f">><<set $pronoun3 to "f">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>


<<set $npcteen3 to 0>>
<<set $npcadult3 to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatef4">><<nobr>>

<<set $gender4 to "f">><<set $pronoun4 to "f">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>


<<set $npcteen4 to 0>>
<<set $npcadult4 to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatef5">><<nobr>>

<<set $gender5 to "f">><<set $pronoun5 to "f">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>


<<set $npcteen5 to 0>>
<<set $npcadult5 to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatef6">><<nobr>>

<<set $gender6 to "f">><<set $pronoun6 to "f">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>


<<set $npcteen6 to 0>>
<<set $npcadult6 to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generateym1">><<nobr>>

<<set $gender1 to "m">><<set $pronoun1 to "m">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>


<<set $npcteen1 to 0>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generateym2">><<nobr>>

<<set $gender2 to "m">><<set $pronoun2 to "m">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>


<<set $npcteen2 to 0>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generateym3">><<nobr>>

<<set $gender3 to "m">><<set $pronoun3 to "m">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>


<<set $npcteen3 to 0>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generateym4">><<nobr>>

<<set $gender4 to "m">><<set $pronoun4 to "m">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>


<<set $npcteen4 to 0>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generateym5">><<nobr>>

<<set $gender5 to "m">><<set $pronoun5 to "m">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>


<<set $npcteen5 to 0>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generateym6">><<nobr>>

<<set $gender6 to "m">><<set $pronoun6 to "m">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>


<<set $npcteen6 to 0>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generateyf1">><<nobr>>

<<set $gender1 to "f">><<set $pronoun1 to "f">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>


<<set $npcteen1 to 0>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generateyf2">><<nobr>>

<<set $gender2 to "f">><<set $pronoun2 to "f">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>


<<set $npcteen2 to 0>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generateyf3">><<nobr>>

<<set $gender3 to "f">><<set $pronoun3 to "f">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>


<<set $npcteen3 to 0>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generateyf4">><<nobr>>

<<set $gender4 to "f">><<set $pronoun4 to "f">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>


<<set $npcteen4 to 0>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generateyf5">><<nobr>>

<<set $gender5 to "f">><<set $pronoun5 to "f">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>


<<set $npcteen5 to 0>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generateyf6">><<nobr>>

<<set $gender6 to "f">><<set $pronoun6 to "f">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>


<<set $npcteen6 to 0>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatecm1">><<nobr>>

<<set $gender1 to "m">><<set $pronoun1 to "m">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 1>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatecm2">><<nobr>>

<<set $gender2 to "m">><<set $pronoun2 to "m">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>

<<set $npcteen2 to 1>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatecm3">><<nobr>>

<<set $gender3 to "m">><<set $pronoun3 to "m">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>

<<set $npcteen3 to 1>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatecm4">><<nobr>>

<<set $gender4 to "m">><<set $pronoun4 to "m">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>

<<set $npcteen4 to 1>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>



<<npcattributes4>>

<</nobr>><</widget>>


<<widget "generatecm5">><<nobr>>

<<set $gender5 to "m">><<set $pronoun5 to "m">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>

<<set $npcteen5 to 1>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatecm6">><<nobr>>

<<set $gender6 to "m">><<set $pronoun6 to "m">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>

<<set $npcteen6 to 1>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatecf1">><<nobr>>

<<set $gender1 to "f">><<set $pronoun1 to "f">>

<<set $lefthand to 0>>
<<set $righthand to 0>>
<<set $mouth to 0>>

<<set $npcteen1 to 1>>
<<set $npcadult1 to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatecf2">><<nobr>>

<<set $gender2 to "f">><<set $pronoun2 to "f">>

<<set $lefthand2 to 0>>
<<set $righthand2 to 0>>
<<set $mouth2 to 0>>

<<set $npcteen2 to 1>>
<<set $npcadult2 to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatecf3">><<nobr>>

<<set $gender3 to "f">><<set $pronoun3 to "f">>

<<set $lefthand3 to 0>>
<<set $righthand3 to 0>>
<<set $mouth3 to 0>>

<<set $npcteen3 to 1>>
<<set $npcadult3 to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatecf4">><<nobr>>

<<set $gender4 to "f">><<set $pronoun4 to "f">>

<<set $lefthand4 to 0>>
<<set $righthand4 to 0>>
<<set $mouth4 to 0>>

<<set $npcteen4 to 1>>
<<set $npcadult4 to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatecf5">><<nobr>>

<<set $gender5 to "f">><<set $pronoun5 to "f">>

<<set $lefthand5 to 0>>
<<set $righthand5 to 0>>
<<set $mouth5 to 0>>

<<set $npcteen5 to 1>>
<<set $npcadult5 to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatecf6">><<nobr>>

<<set $gender6 to "f">><<set $pronoun6 to "f">>

<<set $lefthand6 to 0>>
<<set $righthand6 to 0>>
<<set $mouth6 to 0>>

<<set $npcteen6 to 1>>
<<set $npcadult6 to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "npcattributes1">><<nobr>>

<<nounderwearcheck>>

<<if $gender1 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis to "clothed">>
	<<else>>
	<<set $vagina to "clothed">>
	<</if>>
<<elseif $gender1 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina to "clothed">>
	<<else>>
	<<set $penis to "clothed">>
	<</if>>
<</if>>

<<set $otherchest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin1 to "black">>
<<else>>
<<set $npcskin1 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis isnot "none">>
	<<set $insecurity1 to "penis">>
	<<else>>
	<<set $insecurity1 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina isnot "none">>
	<<set $insecurity1 to "vagina">>
	<<else>>
	<<set $insecurity1 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity1 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity1 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity1 to "skill">>
<<else>>
<<set $insecurity1 to "looks">>
<</if>>

<!-- Select NPC1 1-18 Description/Strength pair. Breast size range bound to Description. Eliminates <<description1-6>> widgets as all are tied together -->
<<set _i to random(0, 18)>>
/% DEBUG NPC1: _i<br> %/
<<if $npcteen1 is 1>>
	<<if $pronoun1 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student, _blo and _bhi set penis size range  -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun1 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult, _blo and _bhi set penis size range -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>


<<set $npc_health_1 to _h[_i]>>
<<set $description1 to _d[_i]>>
/% DEBUG NPC1: $npc_health_1 , $description1<br> %/

<<if $gender1 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult1 is 1>> <!-- set adult breast and penis size -->
	<<if $gender1 is "m">>
	<<set $npc_breast_size_1 to 0>>
	<<set $npc_breasts_1 to "nipples">>
	<<set $npc_breast_1 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_1 to "tiny penis">>
		<<set $npc_penis_size_1 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_1 to "thick cock">>
		<<set $npc_penis_size_1 to 3>>
	<<case 8>>
		<<set $npc_penis_1 to "massive cock">>
		<<set $npc_penis_size_1 to 4>>
	<<default>>
		<<set $npc_penis_1 to "penis">>
		<<set $npc_penis_size_1 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_1 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_1 to "nipples">>
			<<set $npc_breast_1 to "nipple">>
		<<default>>
			<<set $npc_breasts_1 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_1 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender1 is "m">>
	<<set $npc_breast_size_1 to 0>>
	<<set $npc_breasts_1 to "nipples">>
	<<set $npc_breast_1 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_1 to "tiny penis">>
		<<set $npc_penis_size_1 to 1>>
	<<case 7 8>>
		<<set $npc_penis_1 to "thick cock">>
		<<set $npc_penis_size_1 to 3>>
	<<default>>
		<<set $npc_penis_1 to "penis">>
		<<set $npc_penis_size_1 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_1 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_1 to "nipples">>
			<<set $npc_breast_1 to "nipple">>
		<<default>>
			<<set $npc_breasts_1 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_1 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>

/% DEBUG NPC1: _rng : $npc_breast_size_1 : $npc_breasts_1 : $npc_breast_1<br> %/

<<set $rng to random(1, 100)>>
<<if $gender1 is "f">>
	<<if $npcadult1 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_1 to 1>>
		<<else>>
		<<set $npc_lactation_1 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_1 to 1>>
		<<else>>
		<<set $npc_lactation_1 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes2">><<nobr>>

<<nounderwearcheck>>

<<if $gender2 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis2 to "clothed">>
	<<else>>
	<<set $vagina2 to "clothed">>
	<</if>>
<<elseif $gender2 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina2 to "clothed">>
	<<else>>
	<<set $penis2 to "clothed">>
	<</if>>
<</if>>

<<set $otherchest2 to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin2 to "black">>
<<else>>
<<set $npcskin2 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis2 isnot "none">>
	<<set $insecurity2 to "penis">>
	<<else>>
	<<set $insecurity2 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina2 isnot "none">>
	<<set $insecurity2 to "vagina">>
	<<else>>
	<<set $insecurity2 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity2 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity2 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity2 to "skill">>
<<else>>
<<set $insecurity2 to "looks">>
<</if>>

<!-- Select NPC2 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC2: _i<br> %/
<<if $npcteen2 is 1>>
	<<if $pronoun2 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun2 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $npc_health_2 to _h[_i]>>
<<set $description2 to _d[_i]>>
/% DEBUG NPC2: $npc_health_2 , $description2<br> %/

<<if $gender2 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult2 is 1>> <!-- set adult breast and penis size -->
	<<if $gender2 is "m">>
	<<set $npc_breast_size_2 to 0>>
	<<set $npc_breasts_2 to "nipples">>
	<<set $npc_breast_2 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_2 to "tiny penis">>
		<<set $npc_penis_size_2 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_2 to "meaty cock">>
		<<set $npc_penis_size_2 to 3>>
	<<case 8>>
		<<set $npc_penis_2 to "huge cock">>
		<<set $npc_penis_size_2 to 4>>
	<<default>>
		<<set $npc_penis_2 to "penis">>
		<<set $npc_penis_size_2 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_2 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_2 to "nipples">>
			<<set $npc_breast_2 to "nipple">>
		<<default>>
			<<set $npc_breasts_2 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_2 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender2 is "m">>
	<<set $npc_breast_size_2 to 0>>
	<<set $npc_breasts_2 to "nipples">>
	<<set $npc_breast_2 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_2 to "tiny penis">>
		<<set $npc_penis_size_2 to 1>>
	<<case 7 8>>
		<<set $npc_penis_2 to "meaty cock">>
		<<set $npc_penis_size_2 to 3>>
	<<default>>
		<<set $npc_penis_2 to "penis">>
		<<set $npc_penis_size_2 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_2 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_2 to "nipples">>
			<<set $npc_breast_2 to "nipple">>
		<<default>>
			<<set $npc_breasts_2 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_2 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC2: _rng : $npc_breast_size_2 : $npc_breasts_2 : $npc_breast_2<br> %/

<<set $rng to random(1, 100)>>
<<if $gender2 is "f">>
	<<if $npcadult2 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_2 to 1>>
		<<else>>
		<<set $npc_lactation_2 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_2 to 1>>
		<<else>>
		<<set $npc_lactation_2 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes3">><<nobr>>

<<nounderwearcheck>>

<<if $gender3 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis3 to "clothed">>
	<<else>>
	<<set $vagina3 to "clothed">>
	<</if>>
<<elseif $gender3 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina3 to "clothed">>
	<<else>>
	<<set $penis3 to "clothed">>
	<</if>>
<</if>>

<<set $otherchest3 to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin3 to "black">>
<<else>>
<<set $npcskin3 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis3 isnot "none">>
	<<set $insecurity3 to "penis">>
	<<else>>
	<<set $insecurity3 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina3 isnot "none">>
	<<set $insecurity3 to "vagina">>
	<<else>>
	<<set $insecurity3 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity3 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity3 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity3 to "skill">>
<<else>>
<<set $insecurity3 to "looks">>
<</if>>

<!-- Select NPC3 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC3: _i<br> %/
<<if $npcteen3 is 1>>
	<<if $pronoun3 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun3 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $npc_health_3 to _h[_i]>>
<<set $description3 to _d[_i]>>
/% DEBUG NPC3: $npc_health_3 , $description3<br> %/

<<if $gender3 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult3 is 1>> <!-- set adult breast and penis size -->
	<<if $gender3 is "m">>
	<<set $npc_breast_size_3 to 0>>
	<<set $npc_breasts_3 to "nipples">>
	<<set $npc_breast_3 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_3 to "tiny penis">>
		<<set $npc_penis_size_3 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_3 to "veiny cock">>
		<<set $npc_penis_size_3 to 3>>
	<<case 8>>
		<<set $npc_penis_3 to "enormous cock">>
		<<set $npc_penis_size_3 to 4>>
	<<default>>
		<<set $npc_penis_3 to "penis">>
		<<set $npc_penis_size_3 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_3 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_3 to "nipples">>
			<<set $npc_breast_3 to "nipple">>
		<<default>>
			<<set $npc_breasts_3 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_3 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender3 is "m">>
	<<set $npc_breast_size_3 to 0>>
	<<set $npc_breasts_3 to "nipples">>
	<<set $npc_breast_3 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_3 to "tiny penis">>
		<<set $npc_penis_size_3 to 1>>
	<<case 7 8>>
		<<set $npc_penis_3 to "veiny cock">>
		<<set $npc_penis_size_3 to 3>>
	<<default>>
		<<set $npc_penis_3 to "penis">>
		<<set $npc_penis_size_3 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_3 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_3 to "nipples">>
			<<set $npc_breast_3 to "nipple">>
		<<default>>
			<<set $npc_breasts_3 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_3 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC3: _rng : $npc_breast_size_3 : $npc_breasts_3 : $npc_breast_3<br> %/

<<set $rng to random(1, 100)>>
<<if $gender3 is "f">>
	<<if $npcadult3 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_3 to 1>>
		<<else>>
		<<set $npc_lactation_3 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_3 to 1>>
		<<else>>
		<<set $npc_lactation_3 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes4">><<nobr>>

<<nounderwearcheck>>

<<if $gender4 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis4 to "clothed">>
	<<else>>
	<<set $vagina4 to "clothed">>
	<</if>>
<<elseif $gender4 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina4 to "clothed">>
	<<else>>
	<<set $penis4 to "clothed">>
	<</if>>
<</if>>

<<set $otherchest4 to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin4 to "black">>
<<else>>
<<set $npcskin4 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis4 isnot "none">>
	<<set $insecurity4 to "penis">>
	<<else>>
	<<set $insecurity4 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina4 isnot "none">>
	<<set $insecurity4 to "vagina">>
	<<else>>
	<<set $insecurity4 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity4 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity4 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity4 to "skill">>
<<else>>
<<set $insecurity4 to "looks">>
<</if>>

<!-- Select NPC4 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC4: _i<br> %/
<<if $npcteen4 is 1>>
	<<if $pronoun4 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun4 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $npc_health_4 to _h[_i]>>
<<set $description4 to _d[_i]>>
/% DEBUG NPC4: $npc_health_4 , $description4<br> %/

<<if $gender4 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult4 is 1>> <!-- set adult breast and penis size -->
	<<if $gender4 is "m">>
	<<set $npc_breast_size_4 to 0>>
	<<set $npc_breasts_4 to "nipples">>
	<<set $npc_breast_4 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_4 to "tiny penis">>
		<<set $npc_penis_size_4 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_4 to "large cock">>
		<<set $npc_penis_size_4 to 3>>
	<<case 8>>
		<<set $npc_penis_4 to "gigantic cock">>
		<<set $npc_penis_size_4 to 4>>
	<<default>>
		<<set $npc_penis_4 to "penis">>
		<<set $npc_penis_size_4 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_4 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_4 to "nipples">>
			<<set $npc_breast_4 to "nipple">>
		<<default>>
			<<set $npc_breasts_4 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_4 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender4 is "m">>
	<<set $npc_breast_size_4 to 0>>
	<<set $npc_breasts_4 to "nipples">>
	<<set $npc_breast_4 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_4 to "tiny penis">>
		<<set $npc_penis_size_4 to 1>>
	<<case 7 8>>
		<<set $npc_penis_4 to "large cock">>
		<<set $npc_penis_size_4 to 3>>
	<<default>>
		<<set $npc_penis_4 to "penis">>
		<<set $npc_penis_size_4 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_4 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_4 to "nipples">>
			<<set $npc_breast_4 to "nipple">>
		<<default>>
			<<set $npc_breasts_4 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_4 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC4: _rng : $npc_breast_size_4 : $npc_breasts_4 : $npc_breast_4<br> %/

<<set $rng to random(1, 100)>>
<<if $gender4 is "f">>
	<<if $npcadult4 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_4 to 1>>
		<<else>>
		<<set $npc_lactation_4 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_4 to 1>>
		<<else>>
		<<set $npc_lactation_4 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes5">><<nobr>>

<<nounderwearcheck>>

<<if $gender5 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis5 to "clothed">>
	<<else>>
	<<set $vagina5 to "clothed">>
	<</if>>
<<elseif $gender5 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina5 to "clothed">>
	<<else>>
	<<set $penis5 to "clothed">>
	<</if>>
<</if>>

<<set $otherchest5 to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin5 to "black">>
<<else>>
<<set $npcskin5 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis5 isnot "none">>
	<<set $insecurity5 to "penis">>
	<<else>>
	<<set $insecurity5 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina5 isnot "none">>
	<<set $insecurity5 to "vagina">>
	<<else>>
	<<set $insecurity5 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity5 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity5 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity5 to "skill">>
<<else>>
<<set $insecurity5 to "looks">>
<</if>>

<!-- Select NPC5 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC5: _i<br> %/
<<if $npcteen5 is 1>>
	<<if $pronoun5 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun5 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $npc_health_5 to _h[_i]>>
<<set $description5 to _d[_i]>>
/% DEBUG NPC5: $npc_health_5 , $description5<br> %/

<<if $gender5 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult5 is 1>> <!-- set adult breast and penis size -->
	<<if $gender5 is "m">>
	<<set $npc_breast_size_5 to 0>>
	<<set $npc_breasts_5 to "nipples">>
	<<set $npc_breast_5 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_5 to "tiny penis">>
		<<set $npc_penis_size_5 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_5 to "big cock">>
		<<set $npc_penis_size_5 to 3>>
	<<case 8>>
		<<set $npc_penis_5 to "immense cock">>
		<<set $npc_penis_size_5 to 4>>
	<<default>>
		<<set $npc_penis_5 to "penis">>
		<<set $npc_penis_size_5 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_5 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_5 to "nipples">>
			<<set $npc_breast_5 to "nipple">>
		<<default>>
			<<set $npc_breasts_5 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_5 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender5 is "m">>
	<<set $npc_breast_size_5 to 0>>
	<<set $npc_breasts_5 to "nipples">>
	<<set $npc_breast_5 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_5 to "tiny penis">>
		<<set $npc_penis_size_5 to 1>>
	<<case 7 8>>
		<<set $npc_penis_5 to "big cock">>
		<<set $npc_penis_size_5 to 3>>
	<<default>>
		<<set $npc_penis_5 to "penis">>
		<<set $npc_penis_size_5 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_5 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_5 to "nipples">>
			<<set $npc_breast_5 to "nipple">>
		<<default>>
			<<set $npc_breasts_5 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_5 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC5: _rng : $npc_breast_size_5 : $npc_breasts_5 : $npc_breast_5<br> %/

<<set $rng to random(1, 100)>>
<<if $gender5 is "f">>
	<<if $npcadult5 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_5 to 1>>
		<<else>>
		<<set $npc_lactation_5 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_5 to 1>>
		<<else>>
		<<set $npc_lactation_5 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes6">><<nobr>>

<<nounderwearcheck>>

<<if $gender6 is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $penis6 to "clothed">>
	<<else>>
	<<set $vagina6 to "clothed">>
	<</if>>
<<elseif $gender6 is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $vagina6 to "clothed">>
	<<else>>
	<<set $penis6 to "clothed">>
	<</if>>
<</if>>

<<set $otherchest6 to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $npcskin6 to "black">>
<<else>>
<<set $npcskin6 to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $penis6 isnot "none">>
	<<set $insecurity6 to "penis">>
	<<else>>
	<<set $insecurity6 to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $vagina6 isnot "none">>
	<<set $insecurity6 to "vagina">>
	<<else>>
	<<set $insecurity6 to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $insecurity6 to "ethics">>
<<elseif $rng gte 41>>
<<set $insecurity6 to "weak">>
<<elseif $rng gte 21>>
<<set $insecurity6 to "skill">>
<<else>>
<<set $insecurity6 to "looks">>
<</if>>

<!-- Select NPC6 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC6: _i<br> %/
<<if $npcteen6 is 1>>
	<<if $pronoun6 is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $pronoun6 is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $npc_health_6 to _h[_i]>>
<<set $description6 to _d[_i]>>
/% DEBUG NPC5: $npc_health_6 , $description6<br> %/

<<if $gender6 is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $npcadult6 is 1>> <!-- set adult breast and penis size -->
	<<if $gender6 is "m">>
	<<set $npc_breast_size_6 to 0>>
	<<set $npc_breasts_6 to "nipples">>
	<<set $npc_breast_6 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_6 to "tiny penis">>
		<<set $npc_penis_size_6 to 1>>
	<<case 5 6 7>>
		<<set $npc_penis_6 to "hefty cock">>
		<<set $npc_penis_size_6 to 3>>
	<<case 8>>
		<<set $npc_penis_6 to "humongous cock">>
		<<set $npc_penis_size_6 to 4>>
	<<default>>
		<<set $npc_penis_6 to "penis">>
		<<set $npc_penis_size_6 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_6 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_6 to "nipples">>
			<<set $npc_breast_6 to "nipple">>
		<<default>>
			<<set $npc_breasts_6 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_6 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $gender6 is "m">>
	<<set $npc_breast_size_6 to 0>>
	<<set $npc_breasts_6 to "nipples">>
	<<set $npc_breast_6 to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $npc_penis_6 to "tiny penis">>
		<<set $npc_penis_size_6 to 1>>
	<<case 7 8>>
		<<set $npc_penis_6 to "hefty cock">>
		<<set $npc_penis_size_6 to 3>>
	<<default>>
		<<set $npc_penis_6 to "penis">>
		<<set $npc_penis_size_6 to 2>>
	<</switch>>
	<<else>>
		<<set $npc_breast_size_6 to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $npc_breasts_6 to "nipples">>
			<<set $npc_breast_6 to "nipple">>
		<<default>>
			<<set $npc_breasts_6 to _brdes[_rng]+" breasts">>
			<<set $npc_breast_6 to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC5: _rng : $npc_breast_size_6 : $npc_breasts_6 : $npc_breast_6<br> %/

<<set $rng to random(1, 100)>>
<<if $gender6 is "f">>
	<<if $npcadult6 is 1>>
		<<if $rng gte 61>>
		<<set $npc_lactation_6 to 1>>
		<<else>>
		<<set $npc_lactation_6 to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $npc_lactation_6 to 1>>
		<<else>>
		<<set $npc_lactation_6 to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

