:: Widgets Npc Actions [widget]
<<widget "cheeklick">><<nobr>>

<<if $args[0] is 1>>
	<<if $NPCList[0].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[0].penis is "mouthimminent" or $NPCList[0].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[0].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 2>>
	<<if $NPCList[1].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[1].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[1].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 3>>
	<<if $NPCList[2].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[2].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[2].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 4>>
	<<if $NPCList[3].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[3].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[3].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 5>>
	<<if $NPCList[4].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[4].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[4].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 6>>
	<<if $NPCList[5].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPCList[5].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPCList[5].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<</if>>

<</nobr>><</widget>>