:: Widgets NPC Generation [widget]
<<widget "generateNPC">><<nobr>>
<!-- Args are NPC#(1-6), Status, Pronoun, Gender, Level -->
<!-- Example: <<generateNPC 1 a m m 18>> would generate NPC 1 as adult male/male "burly" -->
<!-- Example: <<generateNPC 2 a f f 18>> would generate NPC 2 as adult female/female "vulgar" bodyguard type-->
<!-- Example: <<generateNPC 1 a f h 20>> would generate NPC 1 as adult female/herm "demon" monster type-->
<!-- Latter two examples can only be called via this widget; they are not autogenerated -->

<!-- Checks if endevent was properly used after the last event -->
<<if $enemyno gte 1 and $args[0] is 1>>
	<<set $endeventerror to $lastgenerated>>
	<<endevent phaseless>>
<</if>>
<<set $lastgenerated to $passage>>

<<set _n to $args[0]-1>>
<<set _stat to $args[1]>>
<<set _pro to $args[2]>>
<<set _gen to $args[3]>>
<<set _lvl to $args[4]>>

<<if _pro is "m" or _pro is "f">>
	<<set $NPCList[_n].pronoun to _pro>>
<<else>>
	<<set $rng to random(1, 100)>>
	<<if _generate_victim is 1>>
		<<unset _generate_victim>>
		<<if $malevictimchance lt $rng>>
			<<set $NPCList[_n].gender to "f">><<set $NPCList[_n].pronoun to "f">>
		<<else>>
			<<set $NPCList[_n].gender to "m">><<set $NPCList[_n].pronoun to "m">>
		<</if>>
	<<elseif _generate_partner is 1>>
		<<unset _generate_partner>>
		<<if $NPCList[0].gender is "f">>
			<<if $homochance lt random(1, 100)>>
				<<set $NPCList[_n].gender to "m">><<set $NPCList[_n].pronoun to "m">>
			<<else>>
				<<set $NPCList[_n].gender to "f">><<set $NPCList[_n].pronoun to "f">>
			<</if>>
		<<else>>
			<<if $homochance lt random(1, 100)>>
				<<set $NPCList[_n].gender to "f">><<set $NPCList[_n].pronoun to "f">>
			<<else>>
				<<set $NPCList[_n].gender to "m">><<set $NPCList[_n].pronoun to "m">>
			<</if>>
		<</if>>
	<<else>>
		<<if $malechance lt $rng>>
			<<set $NPCList[_n].gender to "f">><<set $NPCList[_n].pronoun to "f">>
		<<else>>
			<<set $NPCList[_n].gender to "m">><<set $NPCList[_n].pronoun to "m">>
		<</if>>
	<</if>>
<</if>>

<<set $NPCList[_n].lefthand to 0>>
<<set $NPCList[_n].righthand to 0>>
<<set $NPCList[_n].mouth to 0>>
<<set $NPCList[_n].location to {}>>
<<set $NPCList[_n].location.head to 0>>
<<set $NPCList[_n].location.genitals to 0>>

<<if _stat is "t">>
	<<set $NPCList[_n].teen to 1>>
	<<set $NPCList[_n].adult to 0>>
<<else>>
	<<set $NPCList[_n].adult to 1>>
	<<set $NPCList[_n].teen to 0>>
<</if>>

<<if $enemyno lt 6>><<set $enemyno += 1>><</if>>

<<npcattribute _n _gen _lvl>>

<</nobr>><</widget>>

<<widget "generate1">><<nobr>>
<<generateNPC 1>>
<</nobr>><</widget>>

<<widget "generate2">><<nobr>>
<<generateNPC 2>>
<</nobr>><</widget>>

<<widget "generate3">><<nobr>>
<<generateNPC 3>>
<</nobr>><</widget>>

<<widget "generate4">><<nobr>>
<<generateNPC 4>>
<</nobr>><</widget>>

<<widget "generate5">><<nobr>>
<<generateNPC 5>>
<</nobr>><</widget>>

<<widget "generate6">><<nobr>>
<<generateNPC 6>>
<</nobr>><</widget>>

<<widget "generatey1">><<nobr>>
<<generateNPC 1 t>>
<</nobr>><</widget>>

<<widget "generatey2">><<nobr>>
<<generateNPC 2 t>>
<</nobr>><</widget>>

<<widget "generatey3">><<nobr>>
<<generateNPC 3 t>>
<</nobr>><</widget>>

<<widget "generatey4">><<nobr>>
<<generateNPC 4 t>>
<</nobr>><</widget>>

<<widget "generatey5">><<nobr>>
<<generateNPC 5 t>>
<</nobr>><</widget>>

<<widget "generatey6">><<nobr>>
<<generateNPC 6 t>>
<</nobr>><</widget>>

<<widget "generatec1">><<nobr>>
<<generateNPC 1 t>>
<</nobr>><</widget>>

<<widget "generatec2">><<nobr>>
<<generateNPC 2 t>>
<</nobr>><</widget>>

<<widget "generatec3">><<nobr>>
<<generateNPC 3 t>>
<</nobr>><</widget>>

<<widget "generatec4">><<nobr>>
<<generateNPC 4 t>>
<</nobr>><</widget>>

<<widget "generatec5">><<nobr>>
<<generateNPC 5 t>>
<</nobr>><</widget>>

<<widget "generatec6">><<nobr>>
<<generateNPC 6 t>>
<</nobr>><</widget>>

<<widget "generatev1">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 1>>
<</nobr>><</widget>>

<<widget "generatev2">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 2>>
<</nobr>><</widget>>

<<widget "generatev3">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 3>>
<</nobr>><</widget>>

<<widget "generatev4">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 4>>
<</nobr>><</widget>>

<<widget "generatev5">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 5>>
<</nobr>><</widget>>

<<widget "generatev6">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 6>>
<</nobr>><</widget>>

<<widget "generateyv1">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 1 t>>
<</nobr>><</widget>>

<<widget "generateyv2">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 2 t>>
<</nobr>><</widget>>

<<widget "generateyv3">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 3 t>>
<</nobr>><</widget>>

<<widget "generateyv4">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 4 t>>
<</nobr>><</widget>>

<<widget "generateyv5">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 5 t>>
<</nobr>><</widget>>

<<widget "generateyv6">><<nobr>>
<<set _generate_victim to 1>>
<<generateNPC 6 t>>
<</nobr>><</widget>>

<<widget "generatep2">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 2>>
<</nobr>><</widget>>

<<widget "generatep3">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 3>>
<</nobr>><</widget>>

<<widget "generatep4">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 4>>
<</nobr>><</widget>>

<<widget "generatep5">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 5>>
<</nobr>><</widget>>

<<widget "generatep6">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 6>>
<</nobr>><</widget>>

<<widget "generateyp2">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 2 t>>
<</nobr>><</widget>>

<<widget "generateyp3">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 3 t>>
<</nobr>><</widget>>

<<widget "generateyp4">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 4 t>>
<</nobr>><</widget>>

<<widget "generateyp5">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 5 t>>
<</nobr>><</widget>>

<<widget "generateyp6">><<nobr>>
<<set _generate_partner to 1>>
<<generateNPC 6 t>>
<</nobr>><</widget>>

<<widget "generatel">><<nobr>>

<<if $location is "beach">>
	<<if $enemyno is 0>>
		<<generatey1>>
	<<elseif $enemyno is 1>>
		<<generatey2>>
	<<elseif $enemyno is 2>>
		<<generatey3>>
	<<elseif $enemyno is 3>>
		<<generatey4>>
	<<elseif $enemyno is 4>>
		<<generatey5>>
	<<elseif $enemyno is 5>>
		<<generatey6>>
	<</if>>
<<else>>
	<<if $enemyno is 0>>
		<<generate1>>
	<<elseif $enemyno is 1>>
		<<generate2>>
	<<elseif $enemyno is 2>>
		<<generate3>>
	<<elseif $enemyno is 3>>
		<<generate4>>
	<<elseif $enemyno is 4>>
		<<generate5>>
	<<elseif $enemyno is 5>>
		<<generate6>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "generates1">><<nobr>>
<<generatey1>>
<</nobr>><</widget>>

<<widget "generates2">><<nobr>>
<<generatey2>>
<</nobr>><</widget>>

<<widget "generates3">><<nobr>>
<<generatey3>>
<</nobr>><</widget>>

<<widget "generates4">><<nobr>>
<<generatey4>>
<</nobr>><</widget>>

<<widget "generates5">><<nobr>>
<<generatey5>>
<</nobr>><</widget>>

<<widget "generates6">><<nobr>>
<<generatey6>>
<</nobr>><</widget>>

<<widget "generatesm1">><<nobr>>
<<generateym1>>
<</nobr>><</widget>>

<<widget "generatesm2">><<nobr>>
<<generateym2>>
<</nobr>><</widget>>

<<widget "generatesm3">><<nobr>>
<<generateym3>>
<</nobr>><</widget>>

<<widget "generatesm4">><<nobr>>
<<generateym4>>
<</nobr>><</widget>>

<<widget "generatesm5">><<nobr>>
<<generateym5>>
<</nobr>><</widget>>

<<widget "generatesm6">><<nobr>>
<<generateym6>>
<</nobr>><</widget>>

<<widget "generatesf1">><<nobr>>
<<generateyf1>>
<</nobr>><</widget>>

<<widget "generatesf2">><<nobr>>
<<generateyf2>>
<</nobr>><</widget>>

<<widget "generatesf3">><<nobr>>
<<generateyf3>>
<</nobr>><</widget>>

<<widget "generatesf4">><<nobr>>
<<generateyf4>>
<</nobr>><</widget>>

<<widget "generatesf5">><<nobr>>
<<generateyf5>>
<</nobr>><</widget>>

<<widget "generatesf6">><<nobr>>
<<generateyf6>>
<</nobr>><</widget>>

<<widget "generatem1">><<nobr>>
<<generateNPC 1 a m>>
<</nobr>><</widget>>

<<widget "generatem2">><<nobr>>
<<generateNPC 2 a m>>
<</nobr>><</widget>>

<<widget "generatem3">><<nobr>>
<<generateNPC 3 a m>>
<</nobr>><</widget>>

<<widget "generatem4">><<nobr>>
<<generateNPC 4 a m>>
<</nobr>><</widget>>

<<widget "generatem5">><<nobr>>
<<generateNPC 5 a m>>
<</nobr>><</widget>>

<<widget "generatem6">><<nobr>>
<<generateNPC 6 a m>>
<</nobr>><</widget>>

<<widget "generatef1">><<nobr>>
<<generateNPC 1 a f>>
<</nobr>><</widget>>

<<widget "generatef2">><<nobr>>
<<generateNPC 2 a f>>
<</nobr>><</widget>>

<<widget "generatef3">><<nobr>>
<<generateNPC 3 a f>>
<</nobr>><</widget>>

<<widget "generatef4">><<nobr>>
<<generateNPC 4 a f>>
<</nobr>><</widget>>

<<widget "generatef5">><<nobr>>
<<generateNPC 5 a f>>
<</nobr>><</widget>>

<<widget "generatef6">><<nobr>>
<<generateNPC 6 a f>>
<</nobr>><</widget>>

<<widget "generateym1">><<nobr>>
<<generateNPC 1 t m>>
<</nobr>><</widget>>

<<widget "generateym2">><<nobr>>
<<generateNPC 2 t m>>
<</nobr>><</widget>>

<<widget "generateym3">><<nobr>>
<<generateNPC 3 t m>>
<</nobr>><</widget>>

<<widget "generateym4">><<nobr>>
<<generateNPC 4 t m>>
<</nobr>><</widget>>

<<widget "generateym5">><<nobr>>
<<generateNPC 5 t m>>
<</nobr>><</widget>>

<<widget "generateym6">><<nobr>>
<<generateNPC 6 t m>>
<</nobr>><</widget>>

<<widget "generateyf1">><<nobr>>
<<generateNPC 1 t f>>
<</nobr>><</widget>>

<<widget "generateyf2">><<nobr>>
<<generateNPC 2 t f>>
<</nobr>><</widget>>

<<widget "generateyf3">><<nobr>>
<<generateNPC 3 t f>>
<</nobr>><</widget>>

<<widget "generateyf4">><<nobr>>
<<generateNPC 4 t f>>
<</nobr>><</widget>>

<<widget "generateyf5">><<nobr>>
<<generateNPC 5 t f>>
<</nobr>><</widget>>

<<widget "generateyf6">><<nobr>>
<<generateNPC 6 t f>>
<</nobr>><</widget>>

<<widget "generatecm1">><<nobr>>
<<generateNPC 1 t m>>
<</nobr>><</widget>>

<<widget "generatecm2">><<nobr>>
<<generateNPC 2 t m>>
<</nobr>><</widget>>

<<widget "generatecm3">><<nobr>>
<<generateNPC 3 t m>>
<</nobr>><</widget>>

<<widget "generatecm4">><<nobr>>
<<generateNPC 4 t m>>
<</nobr>><</widget>>

<<widget "generatecm5">><<nobr>>
<<generateNPC 5 t m>>
<</nobr>><</widget>>

<<widget "generatecm6">><<nobr>>
<<generateNPC 6 t m>>
<</nobr>><</widget>>

<<widget "generatecf1">><<nobr>>
<<generateNPC 1 t f>>
<</nobr>><</widget>>

<<widget "generatecf2">><<nobr>>
<<generateNPC 2 t f>>
<</nobr>><</widget>>

<<widget "generatecf3">><<nobr>>
<<generateNPC 3 t f>>
<</nobr>><</widget>>

<<widget "generatecf4">><<nobr>>
<<generateNPC 4 t f>>
<</nobr>><</widget>>

<<widget "generatecf5">><<nobr>>
<<generateNPC 5 t f>>
<</nobr>><</widget>>

<<widget "generatecf6">><<nobr>>
<<generateNPC 6 t f>>
<</nobr>><</widget>>

<<widget "npcattribute">><<nobr>>
<!-- V2.4 Widget set NPC attributes. $arg[0] calls NPC number (0 - 5) to be generated. NG-->
<!-- For transgender, $NPCList.pronoun sets appearance, including breasts. NPCList.gender sets genitals, including pp -->
<!-- Future work this should call addns args to set pronoun, gender, and size of NPC(0-18) where larger number is more robust. This would eliminate much of the NPC calls from above and push to code. -->
<!-- Added thug Vulgar/Brutish as NPC19, can only be called with $arg[2] -->
<!-- Added strap-on functionality v2.8 -->

<<nounderwearcheck>>

<<set _n to $args[0]>>
<<set _gen to $args[1]>>
<<set _lvl to $args[2]>>

<!-- This sets transgender. -->
<!-- v2.6 adding herm demon as gender "h", must be directly called NG -->
<<if _gen is "m" or _gen is "f" or _gen is "h">>
	<<set $NPCList[_n].gender to _gen>>
	<<if _gen is "m">>
		<<set $NPCList[_n].penis to "clothed">>
	<<elseif _gen is "f">>
		<<set $NPCList[_n].vagina to "clothed">>
	<<elseif _gen is "h">>
		<<set $NPCList[_n].vagina to 0>>
		<<set $NPCList[_n].penis to 0>>
	<</if>>
<<else>>
	<<if $NPCList[_n].pronoun is "m">>
		<<if random(0, 99) gte $cbchance>>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].gender to "m">>
		<<else>>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].gender to "f">>
		<</if>>
	<<elseif $NPCList[_n].pronoun is "f">>
		<<if random(0, 99) gte $dgchance>>
			<<set $NPCList[_n].vagina to "clothed">>
			<<set $NPCList[_n].gender to "f">>
		<<else>>
			<<set $NPCList[_n].penis to "clothed">>
			<<set $NPCList[_n].gender to "m">>
		<</if>>
	<</if>>
<</if>>

<<set $NPCList[_n].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
	<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
	<<set $NPCList[_n].skincolour to "black">>
<<else>>
	<<set $NPCList[_n].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPCList[_n].penis isnot "none">>
		<<set $NPCList[_n].insecurity to "penis">>
	<<else>>
		<<set $NPCList[_n].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPCList[_n].vagina isnot "none">>
		<<set $NPCList[_n].insecurity to "vagina">>
	<<else>>
		<<set $NPCList[_n].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
	<<set $NPCList[_n].insecurity to "ethics">>
<<elseif $rng gte 41>>
	<<set $NPCList[_n].insecurity to "weak">>
<<elseif $rng gte 21>>
	<<set $NPCList[_n].insecurity to "skill">>
<<else>>
	<<set $NPCList[_n].insecurity to "looks">>
<</if>>

<!-- Select NPC 1-18 Description/Strength pair. Breast size range bound to Description. NPC19 is Brute NPC20 is Demon-->
<<if _lvl gte 0 and _lvl lte 20>>
	<<set _i to _lvl>>
<<else>>
	<<set _i to random(0, 18)>>
<</if>>

<<if $NPCList[_n].teen is 1>>
	<<if $NPCList[_n].pronoun is "f">> <!-- female appearing student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200,300,400]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed","vulgar","minor demon"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3,10,12]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10,12,12]>>
	<<else>> <!-- male appearing student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200,300,400]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed","brutish","minor demon"]>>
	<</if>>
<<else>>
	<<if $NPCList[_n].pronoun is "f">> <!-- female appearing adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200,350,600]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush","vulgar","demon"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9,10,12]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11,12,12]>>
	<<else>> <!-- male appearing adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275,400,600]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly","brutish","demon"]>>
	<</if>>
<</if>>

<!-- Set pp size separately to allow for transgender NPCs. Changes should track with physical descriptions above, in order. -->
<<if $NPCList[_n].teen is 1>>
	<<if $NPCList[_n].gender is "m">> <!-- male genitals student, pronoun M or F -->
		<<set _plo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8]>>
		<<set _phi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPCList[_n].gender is "m">> <!-- male genitals student, pronoun M or F -->
		<<set _plo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8]>>
		<<set _phi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPCList[_n].health to _h[_i]>>
<<set $NPCList[_n].description to _d[_i]>>

<<if $NPCList[_n].gender is "m">><!-- set pp on size based on MODs for male genitals -->
	<<if $penis_mod gte _plo[_i]>><<set _plo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _phi[_i]>><<set _phi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _plo[_i] to Math.clamp(_plo[_i]+$penis_mod, 0, 8)>><<set _phi[_i] to Math.clamp(_phi[_i]+$penis_mod, 0, 8)>><</if>>
<</if>>

<<if $NPCList[_n].pronoun is "f">><!-- set breast on size based on MODs for female appearance-->
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<if $NPCList[_n].pronoun is "f">><<set _rng to random(_blo[_i], _bhi[_i])>><</if>>
<<if $NPCList[_n].gender is "m">><<set _rngpp to random(_plo[_i], _phi[_i])>><</if>>

<<set $NPCList[_n].fullDescription to $NPCList[_n].description + " ">>
<<if $NPCList[_n].pronoun is "m" and $NPCList[_n].teen is 1>>
	<<set $NPCList[_n].fullDescription += "boy">>
<<elseif $NPCList[_n].pronoun is "m">>
	<<set $NPCList[_n].fullDescription += "man">>
<<elseif $NPCList[_n].pronoun is "f" and $NPCList[_n].teen is 1>>
	<<set $NPCList[_n].fullDescription += "girl">>
<<elseif $NPCList[_n].pronoun is "f">>
	<<set $NPCList[_n].fullDescription += "woman">>
<</if>>

/*Sets up multiple orgasms, code needs work*/
/*<<set $NPCList[_n].maxOrgasms to 1>>
<<set $NPCList[_n].orgasms to 0>>
<<if $NPCList[_n].fullDescription is "Robin">>
	<<set $NPCList[_n].maxOrgasms to 2>>
	<<set $setupMidOrgasm to true>>
<</if>>
*/

<<if $NPCList[_n].adult is 1>> <!-- set adult breast size -->
	<<if $NPCList[_n].pronoun is "m">>
		<<set $NPCList[_n].breastsize to 0>>
		<<set $NPCList[_n].breastsdesc to "nipples">>
		<<set $NPCList[_n].breastdesc to "nipple">>
	<<else>>
		<<set $NPCList[_n].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPCList[_n].breastsdesc to "nipples">>
			<<set $NPCList[_n].breastdesc to "nipple">>
		<<default>>
			<<set $NPCList[_n].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPCList[_n].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast size -->
	<<if $NPCList[_n].pronoun is "m">>
		<<set $NPCList[_n].breastsize to 0>>
		<<set $NPCList[_n].breastsdesc to "nipples">>
		<<set $NPCList[_n].breastdesc to "nipple">>
	<<else>>
		<<set $NPCList[_n].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPCList[_n].breastsdesc to "nipples">>
			<<set $NPCList[_n].breastdesc to "nipple">>
		<<default>>
			<<set $NPCList[_n].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPCList[_n].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>

<<if $NPCList[_n].adult is 1>> <!-- set adult pp size -->
	<<if $NPCList[_n].gender is "m" or $NPCList[_n].gender is "h">>
		<<switch _rngpp>>
		<<case 0>>
			<<set $NPCList[_n].penisdesc to "tiny penis">>
			<<set $NPCList[_n].penissize to 1>>
		<<case 5 6 7>>
			<<set $NPCList[_n].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCList[_n].penissize to 3>>
		<<case 8>>
			<<set $NPCList[_n].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
			<<set $NPCList[_n].penissize to 4>>
		<<default>>
			<<set $NPCList[_n].penisdesc to "penis">>
			<<set $NPCList[_n].penissize to 2>>
		<</switch>>
	<</if>>
<<else>> <!-- set student pp size -->
	<<if $NPCList[_n].gender is "m" or $NPCList[_n].gender is "h">>
		<<switch _rngpp>>
		<<case 0>>
			<<set $NPCList[_n].penisdesc to "tiny penis">>
			<<set $NPCList[_n].penissize to 1>>
		<<case 7 8>>
			<<set $NPCList[_n].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
			<<set $NPCList[_n].penissize to 3>>
		<<default>>
			<<set $NPCList[_n].penisdesc to "penis">>
			<<set $NPCList[_n].penissize to 2>>
		<</switch>>
	<</if>>
<</if>>

<<set $rng to random(1, 100)>>
<<if $NPCList[_n].pronoun is "f">>
	<<if $NPCList[_n].adult is 1>>
		<<if $rng gte 61>>
			<<set $NPCList[_n].lactation to 1>>
		<<else>>
			<<set $NPCList[_n].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
			<<set $NPCList[_n].lactation to 1>>
		<<else>>
			<<set $NPCList[_n].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<!-- Sets females with strap-ons as adjustment-->
<<if $NPCList[_n].gender is "f">>
	<<if random(0, 99) lt $straponchance>>
		<<npcstrapon _n>>
	<</if>>
<</if>>

/*Location is relative to the PC*/
<<set $NPCList[_n].location to {
	head: 0,
	genitals: 0,
}>>

<</nobr>><</widget>>

<<widget "npcstrapon">><<nobr>>
<!-- NG Converts NPCs to strap-on -->
<<switch $args[0]>>
<<case 0 1 2 3 4 5>>
	<<set _xx to $args[0]>>
<<default>>
	<span class="red">NPCSTRAPON Error: No NPC Identifier</span>
	<br><br>
<</switch>>

<<set $NPCList[_n].penis to "clothed">>
<<set $NPCList[_n].vagina to "none">>
<<set $NPCList[_n].gender to "m">>

<<switch random(1, 4)>>
<<case 1 2 3>>
	<<set $NPCList[_n].penisdesc to "large "+either("black","red","blue","pink","purple","fleshy")+" strap-on cock">>
	<<set $NPCList[_n].penissize to 3>>
<<default>>
	<<set $NPCList[_n].penisdesc to "massive "+either("black","red","blue","pink","purple","fleshy")+" strap-on cock">>
	<<set $NPCList[_n].penissize to 4>>
<</switch>>

<</nobr>><</widget>>
