:: Widgets NPC Types [widget]
<<widget "npcstrip">><<nobr>>
<<if $enemyno gte 1>><<set $NPCList[0].anus to "idle">>
	<<if $NPCList[0].gender is "m">>
<<set $NPCList[0].penis to "idle">>
	<<elseif $NPCList[0].gender is "f">>
<<set $NPCList[0].vagina to "idle">>
	<<elseif $NPCList[0].gender is "h">>
<<set $NPCList[0].penis to "idle">>
<<set $NPCList[0].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[0].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[0].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[0].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[0].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[0].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[0].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 2>><<set $NPCList[1].anus to "idle">>
	<<if $NPCList[1].gender is "m">>
<<set $NPCList[1].penis to "idle">>
	<<elseif $NPCList[1].gender is "f">>
<<set $NPCList[1].vagina to "idle">>
	<<elseif $NPCList[1].gender is "h">>
<<set $NPCList[1].penis to "idle">>
<<set $NPCList[1].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[1].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[1].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[1].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[1].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[1].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[1].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 3>><<set $NPCList[2].anus to "idle">>
	<<if $NPCList[2].gender is "m">>
<<set $NPCList[2].penis to "idle">>
	<<elseif $NPCList[2].gender is "f">>
<<set $NPCList[2].vagina to "idle">>
	<<elseif $NPCList[2].gender is "h">>
<<set $NPCList[2].penis to "idle">>
<<set $NPCList[2].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[2].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[2].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[2].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[2].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[2].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[2].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 4>><<set $NPCList[3].anus to "idle">>
	<<if $NPCList[3].gender is "m">>
<<set $NPCList[3].penis to "idle">>
	<<elseif $NPCList[3].gender is "f">>
<<set $NPCList[3].vagina to "idle">>
	<<elseif $NPCList[3].gender is "h">>
<<set $NPCList[3].penis to "idle">>
<<set $NPCList[3].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[3].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[3].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[3].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[3].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[3].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[3].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 5>><<set $NPCList[4].anus to "idle">>
	<<if $NPCList[4].gender is "m">>
<<set $NPCList[4].penis to "idle">>
	<<elseif $NPCList[4].gender is "f">>
<<set $NPCList[4].vagina to "idle">>
	<<elseif $NPCList[4].gender is "h">>
<<set $NPCList[4].penis to "idle">>
<<set $NPCList[4].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[4].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[4].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[4].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[4].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[4].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[4].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 6>><<set $NPCList[5].anus to "idle">>
	<<if $NPCList[5].gender is "m">>
<<set $NPCList[5].penis to "idle">>
	<<elseif $NPCList[5].gender is "f">>
<<set $NPCList[5].vagina to "idle">>
	<<elseif $NPCList[5].gender is "h">>
<<set $NPCList[5].penis to "idle">>
<<set $NPCList[5].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPCList[5].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPCList[5].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[5].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPCList[5].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPCList[5].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPCList[5].righthand to "underclothes">>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "npcexhibit">><<nobr>>
<</nobr>><</widget>>

<<widget "npcgag">><<nobr>>
<<set $mouthuse to "lefthand">><<set $NPCList[0].lefthand to "mouth">>
<</nobr>><</widget>>

<<widget "npcoral">><<nobr>>
<<if $NPCList[0].penis isnot "none">>
<<set $NPCList[0].penis to "mouthentrance">><<submission 5>><<set $mouthstate to "entrance">><<set $mouthuse to "penis">>
<<He>> presses <<his>> penis against your lips.
<br><br>
<<elseif $NPCList[0].vagina isnot "none">>
<<submission 5>><<set $mouthuse to "othervagina">><<set $NPCList[0].vagina to "mouth">><<set $mouthstate to "othervagina">>
<<He>> presses <<his>> pussy against your lips.
<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "npchand">><<nobr>>
<<if $NPCList[0].penis isnot "none">>
<<set $leftarm to "penis">><<set $NPCList[0].penis to "leftarm">>
<<else>>
<<set $leftarm to "othervagina">><<set $NPCList[0].vagina to "leftarm">>
<</if>>
<</nobr>><</widget>>

<<widget "npcidlegenitals">><<nobr>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<if $NPCList[_i].penis isnot "none">>
			<<set $NPCList[_i].penis to "idle">>
		<</if>>
		<<if $NPCList[_i].vagina isnot "none">>
			<<set $NPCList[_i].vagina to "idle">>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "npckiss">><<nobr>>
<<set $NPCList[0].mouth to "kiss">><<set $mouthstate to "kiss">><<set $mouthuse to "kiss">>
<</nobr>><</widget>>

<<widget "npcexpose">><<nobr>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<if $NPCList[_i].penis isnot "none">>
			<<set $NPCList[_i].penis to 0>>
		<</if>>
		<<if $NPCList[_i].vagina isnot "none">>
			<<set $NPCList[_i].vagina to 0>>
		<</if>>
	<</for>>
<</nobr>><</widget>>

<<widget "npcspank">><<nobr>>
<<if $rightarm is 0>>
<<set $rightarm to "grappled">>
<<set $NPCList[0].lefthand to "arms">>
<</if>>
<<if $leftarm is 0>>
<<set $leftarm to "grappled">>
<<set $NPCList[0].lefthand to "arms">>
<</if>>
<<set $NPCList[0].righthand to "spank">>
<<set $position to "doggy">>
<</nobr>><</widget>>