:: Widgets NPC Types [widget]
<<widget "npcstrip">><<nobr>>
<<if $enemyno gte 1>><<set $anus to "idle">>
	<<if $gender1 is "m">>
<<set $penis to "idle">>
	<<elseif $gender1 is "f">>
<<set $vagina to "idle">>
	<<elseif $gender1 is "h">>
<<set $penis to "idle">>
<<set $vagina to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 2>><<set $anus2 to "idle">>
	<<if $gender2 is "m">>
<<set $penis2 to "idle">>
	<<elseif $gender2 is "f">>
<<set $vagina2 to "idle">>
	<<elseif $gender2 is "h">>
<<set $penis2 to "idle">>
<<set $vagina2 to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand2 to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand2 to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand2 to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand2 to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand2 to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand2 to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 3>><<set $anus3 to "idle">>
	<<if $gender3 is "m">>
<<set $penis3 to "idle">>
	<<elseif $gender3 is "f">>
<<set $vagina3 to "idle">>
	<<elseif $gender3 is "h">>
<<set $penis3 to "idle">>
<<set $vagina3 to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand3 to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand3 to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand3 to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand3 to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand3 to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand3 to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 4>><<set $anus4 to "idle">>
	<<if $gender4 is "m">>
<<set $penis4 to "idle">>
	<<elseif $gender4 is "f">>
<<set $vagina4 to "idle">>
	<<elseif $gender4 is "h">>
<<set $penis4 to "idle">>
<<set $vagina4 to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand4 to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand4 to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand4 to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand4 to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand4 to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand4 to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 5>><<set $anus5 to "idle">>
	<<if $gender5 is "m">>
<<set $penis5 to "idle">>
	<<elseif $gender5 is "f">>
<<set $vagina5 to "idle">>
	<<elseif $gender5 is "h">>
<<set $penis5 to "idle">>
<<set $vagina5 to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand5 to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand5 to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand5 to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand5 to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand5 to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand5 to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 6>><<set $anus6 to "idle">>
	<<if $gender6 is "m">>
<<set $penis6 to "idle">>
	<<elseif $gender6 is "f">>
<<set $vagina6 to "idle">>
	<<elseif $gender6 is "h">>
<<set $penis6 to "idle">>
<<set $vagina6 to "idle">>
	<</if>>
	<<if $uppertype isnot "naked">>
<<set $lefthand6 to "upperclothes">>
	<<elseif $lowertype isnot "naked">>
<<set $lefthand6 to "lowerclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $lefthand6 to "underclothes">>
	<</if>>
	<<if $lowertype isnot "naked">>
<<set $righthand6 to "lowerclothes">>
	<<elseif $uppertype isnot "naked">>
<<set $righthand6 to "upperclothes">>
	<<elseif $undertype isnot "naked" and $undertype isnot "chastity">>
<<set $righthand6 to "underclothes">>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "npcexhibit">><<nobr>>
<</nobr>><</widget>>

<<widget "npcgag">><<nobr>>
<<set $mouthuse to "lefthand">><<set $lefthand to "mouth">>
<</nobr>><</widget>>

<<widget "npcoral">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to "mouthentrance">><<submission 5>><<set $mouthstate to "entrance">><<set $mouthuse to "penis">>
<<He>> presses <<his>> penis against your lips.<br><br>
<<elseif $vagina isnot "none">>
<<submission 5>><<set $mouthuse to "othervagina">><<set $vagina to "mouth">><<set $mouthstate to "othervagina">>
<<He>> presses <<his>> pussy against your lips.<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "npchand">><<nobr>>
<<if $penis isnot "none">>
<<set $leftarm to "penis">><<set $penis to "leftarm">>
<<else>>
<<set $leftarm to "vagina">><<set $vagina to "leftarm">>
<</if>>
<</nobr>><</widget>>

<<widget "npcidlegenitals">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to "idle">>
<</if>>
<<if $penis2 isnot "none">>
<<set $penis2 to "idle">>
<</if>>
<<if $penis3 isnot "none">>
<<set $penis3 to "idle">>
<</if>>
<<if $penis4 isnot "none">>
<<set $penis4 to "idle">>
<</if>>
<<if $penis5 isnot "none">>
<<set $penis5 to "idle">>
<</if>>
<<if $penis6 isnot "none">>
<<set $penis6 to "idle">>
<</if>>
<<if $vagina isnot "none">>
<<set $vagina to "idle">>
<</if>>
<<if $vagina2 isnot "none">>
<<set $vagina2 to "idle">>
<</if>>
<<if $vagina3 isnot "none">>
<<set $vagina3 to "idle">>
<</if>>
<<if $vagina4 isnot "none">>
<<set $vagina4 to "idle">>
<</if>>
<<if $vagina5 isnot "none">>
<<set $vagina5 to "idle">>
<</if>>
<<if $vagina6 isnot "none">>
<<set $vagina6 to "idle">>
<</if>>
<</nobr>><</widget>>

<<widget "npckiss">><<nobr>>
<<set $mouth to "kiss">><<set $mouthstate to "kiss">><<set $mouthuse to "kiss">>
<</nobr>><</widget>>

<<widget "npcexpose">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to 0>>
<</if>>
<<if $penis2 isnot "none">>
<<set $penis2 to 0>>
<</if>>
<<if $penis3 isnot "none">>
<<set $penis3 to 0>>
<</if>>
<<if $penis4 isnot "none">>
<<set $penis4 to 0>>
<</if>>
<<if $penis5 isnot "none">>
<<set $penis5 to 0>>
<</if>>
<<if $penis6 isnot "none">>
<<set $penis6 to 0>>
<</if>>
<<if $vagina isnot "none">>
<<set $vagina to 0>>
<</if>>
<<if $vagina2 isnot "none">>
<<set $vagina2 to 0>>
<</if>>
<<if $vagina3 isnot "none">>
<<set $vagina3 to 0>>
<</if>>
<<if $vagina4 isnot "none">>
<<set $vagina4 to 0>>
<</if>>
<<if $vagina5 isnot "none">>
<<set $vagina5 to 0>>
<</if>>
<<if $vagina6 isnot "none">>
<<set $vagina6 to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "npcspank">><<nobr>>
<<if $rightarm is 0>>
<<set $rightarm to "grappled">>
<<set $lefthand to "arms">>
<</if>>
<<if $leftarm is 0>>
<<set $leftarm to "grappled">>
<<set $lefthand to "arms">>
<</if>>
<<set $righthand to "spank">>
<</nobr>><</widget>>