:: Widgets NPC Damage [widget]
<<widget "npcdamage">><<nobr>>
<!-- Calculates damage inflicted by PC on NPCs and removes highest number NPC from group combat NG v2.8-->

<<set _grphealth to 0>>
<<set _damage to $enemyhealthmax-$enemyhealth>>

<<for _i = 0; _i < $enemyno-1 ; _i++>>
	<<set _grphealth to $NPCList[_i].health+_grphealth>>
<</for>>

<<if $enemyhealth lte _grphealth>>
	<<defeatnpc>>
	<<npcdamage>>
<</if>>

<</nobr>><</widget>>

<<widget "defeatnpc">><<nobr>>
<!-- This knocks out and resets the last NPC on the list from 5 to 0 -->
<!-- Resets PC variables to release PC from NPC actions, resets NPC variables as partial cleanup prior to cleannpc, gives PC stats uptick as side benefit to defeating NPCs. -->

<<set _i to $enemyno-1>>
<<personselect _i>>
<span class="blue">The <<person>> staggers back, defeated.</span>
<<llpain>><<llstress>><<lltrauma>>
<br><br>

<!-- Check for Defeated NPC actions and reverse them out -->
<!-- NPC penis in PC -->
<<if $NPCList[_i].penis is "anus" or $NPCList[_i].penis is "anusimminent" or $NPCList[_i].penis is "anusentrance">>
	<<set $anusstate to 0>><<set $anususe to 0>>
<</if>>
<<if $NPCList[_i].penis is "vagina" or $NPCList[_i].penis is "vaginaimminent" or $NPCList[_i].penis is "vaginaentrance">>
	<<set $vaginastate to 0>><<set $vaginause to 0>>
<</if>>
<<if $NPCList[_i].penis is "mouth" or $NPCList[_i].penis is "mouthimminent" or $NPCList[_i].penis is "mouthentrance">>
	<<set $mouthstate to 0>><<set $mouthuse to 0>>
<</if>>

<!-- PC penis in NPC -->
<<if $NPCList[_i].vagina is "penis" or $NPCList[_i].vagina is "penisimminent" or $NPCList[_i].vagina is "penisentrance">>
	<<set $penisstate to 0>><<set $penisuse to 0>>
<</if>>
<<if $NPCList[_i].mouth is "penis" or $NPCList[_i].mouth is "penisimminent" or $NPCList[_i].mouth is "penisentrance">>
	<<set $mouthstate to 0>><<set $mouthuse to 0>>
<</if>>
<<if $NPCList[_i].vagina is "otheranus" or $NPCList[_i].vagina is "otheranusimminent" or $NPCList[_i].vagina is "otheranusentrance">>
	<<set $penisstate to 0>><<set $penisuse to 0>>
<</if>>
<<if $NPCList[_i].penis is "otheranus" or $NPCList[_i].penis is "otheranusimminent" or $NPCList[_i].penis is "otheranusentrance">>
	<<set $penisstate to 0>><<set $penisuse to 0>>
<</if>>

<!-- Genital other -->
<<if $NPCList[_i].vagina is "vagina" or $NPCList[_i].vagina is "vaginaimminent" or $NPCList[_i].vagina is "vaginaentrance">>
	<<set $vaginastate to 0>><<set $vaginause to 0>>
<</if>>

<!-- NPC Mouth other -->
<<if $NPCList[_i].mouth is "anus" or $NPCList[_i].mouth is "anusimminent" or $NPCList[_i].mouth is "anusentrance">>
	<<set $anusstate to 0>><<set $anususe to 0>>
<</if>>
<<if $NPCList[_i].mouth is "vagina" or $NPCList[_i].mouth is "vaginaimminent" or $NPCList[_i].mouth is "vaginaentrance">>
	<<set $vaginastate to 0>><<set $vaginause to 0>>
<</if>>
<<if $NPCList[_i].mouth is "kiss" or $NPCList[_i].mouth is "kissimminent" or $NPCList[_i].mouth is "kissentrance">>
	<<set $mouthstate to 0>><<set $mouthuse to 0>>
<</if>>

<!-- PC using feet on NPC -->
<<if $NPCList[_i].penis is "feet">><<set $feetstate to 0>><<set $feetuse to 0>><</if>>
<<if $NPCList[_i].vagina is "feet">><<set $feetstate to 0>><<set $feetuse to 0>><</if>>

<!-- NPC using feet on PC -->
<<if $NPCList[_i].penis is "footjob" or $NPCList[_i].vagina is "footjob">>
	<<if $penisexist is 1>>
		<<set $penisstate to 0>>
	<<else>>
		<<set $vaginastate to 0>>
	<</if>>
<</if>>

<!-- NPC Chest to PC-->
<<if $NPCList[0].chest is "mouth" or $NPCList[0].chest is "mouthentrance">>
	<<set $mouthstate to 0>><<set $mouthuse to 0>>
<</if>>

<!-- PC grapple release -->
<<if $NPCList[_i].lefthand is "arms" or $NPCList[_i].righthand is "arms">>
	<<set $leftarm to 0>><<set $rightarm to 0>>
<</if>>
<!-- Probably still some edge cases missing... -->

<!-- Reset Defeated NPC appendages -->
<<set $NPCList[_i].lefthand to "none">>
<<set $NPCList[_i].righthand to "none">>
<<set $NPCList[_i].penis to "none">>
<<set $NPCList[_i].vagina to "none">>
<<set $NPCList[_i].mouth to "none">>
<<set $NPCList[_i].chest to "none">>
<<set $NPCList[_i].stance to "defeated">>

<!-- Remove Defeated NPC from loops -->
<<set $enemyno-->>
<!-- Reset Group attributes-->
<<set $enemyarousalmax to 500 * $enemyno>>
<<set $enemyarousal to $enemyarousal * ($enemyno / ($enemyno +1))>>
<<set $enemyhealthmax to $enemyhealthmax-$NPCList[_i].health>>
<<set $NPCList[_i].health to 0>>

<!-- Give PC stats uptick. Could be replaced with <<violence -xx>> call -->
<<set $pain to 0>>
<<stress -18>><<trauma -6>>

<</nobr>><</widget>>