:: Widgets NPC Types [widget]
<<widget "npcstrip">><<nobr>>
<<if $enemyno gte 1>><<set $anus to "idle">>
	<<if $gender1 is "m">>
<<set $penis to "idle">>
	<<elseif $gender1 is "f">>
<<set $vagina to "idle">>
	<<elseif $gender1 is "h">>
<<set $penis to "idle">>
<<set $vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 2>><<set $anus2 to "idle">>
	<<if $gender2 is "m">>
<<set $NPC[1].penis to "idle">>
	<<elseif $gender2 is "f">>
<<set $NPC[1].vagina to "idle">>
	<<elseif $gender2 is "h">>
<<set $NPC[1].penis to "idle">>
<<set $NPC[1].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPC[1].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPC[1].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[1].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPC[1].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPC[1].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[1].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 3>><<set $anus3 to "idle">>
	<<if $gender3 is "m">>
<<set $NPC[2].penis to "idle">>
	<<elseif $gender3 is "f">>
<<set $NPC[2].vagina to "idle">>
	<<elseif $gender3 is "h">>
<<set $NPC[2].penis to "idle">>
<<set $NPC[2].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPC[2].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPC[2].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[2].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPC[2].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPC[2].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[2].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 4>><<set $anus4 to "idle">>
	<<if $gender4 is "m">>
<<set $NPC[3].penis to "idle">>
	<<elseif $gender4 is "f">>
<<set $NPC[3].vagina to "idle">>
	<<elseif $gender4 is "h">>
<<set $NPC[3].penis to "idle">>
<<set $NPC[3].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPC[3].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPC[3].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[3].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPC[3].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPC[3].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[3].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 5>><<set $anus5 to "idle">>
	<<if $gender5 is "m">>
<<set $NPC[4].penis to "idle">>
	<<elseif $gender5 is "f">>
<<set $NPC[4].vagina to "idle">>
	<<elseif $gender5 is "h">>
<<set $NPC[4].penis to "idle">>
<<set $NPC[4].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPC[4].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPC[4].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[4].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPC[4].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPC[4].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[4].righthand to "underclothes">>
	<</if>>
<</if>>

<<if $enemyno gte 6>><<set $anus6 to "idle">>
	<<if $gender6 is "m">>
<<set $NPC[5].penis to "idle">>
	<<elseif $gender6 is "f">>
<<set $NPC[5].vagina to "idle">>
	<<elseif $gender6 is "h">>
<<set $NPC[5].penis to "idle">>
<<set $NPC[5].vagina to "idle">>
	<</if>>
	<<if !$worn.upper.type.includes("naked")>>
<<set $NPC[5].lefthand to "upperclothes">>
	<<elseif !$worn.lower.type.includes("naked")>>
<<set $NPC[5].lefthand to "lowerclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[5].lefthand to "underclothes">>
	<</if>>
	<<if !$worn.lower.type.includes("naked")>>
<<set $NPC[5].righthand to "lowerclothes">>
	<<elseif !$worn.upper.type.includes("naked")>>
<<set $NPC[5].righthand to "upperclothes">>
	<<elseif !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
<<set $NPC[5].righthand to "underclothes">>
	<</if>>
<</if>>


<</nobr>><</widget>>

<<widget "npcexhibit">><<nobr>>
<</nobr>><</widget>>

<<widget "npcgag">><<nobr>>
<<set $mouthuse to "lefthand">><<set $lefthand to "mouth">>
<</nobr>><</widget>>

<<widget "npcoral">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to "mouthentrance">><<submission 5>><<set $mouthstate to "entrance">><<set $mouthuse to "penis">>
<<He>> presses <<his>> penis against your lips.<br><br>
<<elseif $vagina isnot "none">>
<<submission 5>><<set $mouthuse to "othervagina">><<set $vagina to "mouth">><<set $mouthstate to "othervagina">>
<<He>> presses <<his>> pussy against your lips.<br><br>
<</if>>
<</nobr>><</widget>>

<<widget "npchand">><<nobr>>
<<if $penis isnot "none">>
<<set $leftarm to "penis">><<set $penis to "leftarm">>
<<else>>
<<set $leftarm to "othervagina">><<set $vagina to "leftarm">>
<</if>>
<</nobr>><</widget>>

<<widget "npcidlegenitals">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to "idle">>
<</if>>
<<if $NPC[1].penis isnot "none">>
<<set $NPC[1].penis to "idle">>
<</if>>
<<if $NPC[2].penis isnot "none">>
<<set $NPC[2].penis to "idle">>
<</if>>
<<if $NPC[3].penis isnot "none">>
<<set $NPC[3].penis to "idle">>
<</if>>
<<if $NPC[4].penis isnot "none">>
<<set $NPC[4].penis to "idle">>
<</if>>
<<if $NPC[5].penis isnot "none">>
<<set $NPC[5].penis to "idle">>
<</if>>
<<if $vagina isnot "none">>
<<set $vagina to "idle">>
<</if>>
<<if $NPC[1].vagina isnot "none">>
<<set $NPC[1].vagina to "idle">>
<</if>>
<<if $NPC[2].vagina isnot "none">>
<<set $NPC[2].vagina to "idle">>
<</if>>
<<if $NPC[3].vagina isnot "none">>
<<set $NPC[3].vagina to "idle">>
<</if>>
<<if $NPC[4].vagina isnot "none">>
<<set $NPC[4].vagina to "idle">>
<</if>>
<<if $NPC[5].vagina isnot "none">>
<<set $NPC[5].vagina to "idle">>
<</if>>
<</nobr>><</widget>>

<<widget "npckiss">><<nobr>>
<<set $mouth to "kiss">><<set $mouthstate to "kiss">><<set $mouthuse to "kiss">>
<</nobr>><</widget>>

<<widget "npcexpose">><<nobr>>
<<if $penis isnot "none">>
<<set $penis to 0>>
<</if>>
<<if $NPC[1].penis isnot "none">>
<<set $NPC[1].penis to 0>>
<</if>>
<<if $NPC[2].penis isnot "none">>
<<set $NPC[2].penis to 0>>
<</if>>
<<if $NPC[3].penis isnot "none">>
<<set $NPC[3].penis to 0>>
<</if>>
<<if $NPC[4].penis isnot "none">>
<<set $NPC[4].penis to 0>>
<</if>>
<<if $NPC[5].penis isnot "none">>
<<set $NPC[5].penis to 0>>
<</if>>
<<if $vagina isnot "none">>
<<set $vagina to 0>>
<</if>>
<<if $NPC[1].vagina isnot "none">>
<<set $NPC[1].vagina to 0>>
<</if>>
<<if $NPC[2].vagina isnot "none">>
<<set $NPC[2].vagina to 0>>
<</if>>
<<if $NPC[3].vagina isnot "none">>
<<set $NPC[3].vagina to 0>>
<</if>>
<<if $NPC[4].vagina isnot "none">>
<<set $NPC[4].vagina to 0>>
<</if>>
<<if $NPC[5].vagina isnot "none">>
<<set $NPC[5].vagina to 0>>
<</if>>
<</nobr>><</widget>>

<<widget "npcspank">><<nobr>>
<<if $rightarm is 0>>
<<set $rightarm to "grappled">>
<<set $lefthand to "arms">>
<</if>>
<<if $leftarm is 0>>
<<set $leftarm to "grappled">>
<<set $lefthand to "arms">>
<</if>>
<<set $righthand to "spank">>
<<set $position to "doggy">>
<</nobr>><</widget>>