:: Widgets NPC Generation [widget]
<<widget "generate1">><<nobr>>

/*Checks if endevent was properly used after the last event*/
<!-- NPC checklist for making them into Objects vs discrete variables-->
<!-- $NPC needs: Index (1-6) gender(pronoun), genitals, level(adult/teen) Second two set crossdress.-->
<!-- Active parts: mouth, lefthand, righthand, chest, penis, vagina, anus: These are set to correspond to PC parts being interacted with-->
<!-- Note on above anus appears only in npc-behavior, and thus pretty much unused. Instead, $NPC[0].penis#/$vagina# = "otheranus" sets this effect for male/female NPCs. Probably should be fixed.-->
<!-- Descriptions: general description, breast size/description, pp size/description, lactating, skin colour-->
<!-- Combat: insecurity, health (current/max), strength, arousal (current/max), anger (current/max), trust-->
<!-- Combat state: bitten, apologized, cross-dress reaction (shocked,angered,aroused,disappointed. -->
<!-- All the <<generateXXX>> could be replaced by single call with arg[x] to set gender and level -->
<!-- This could be used as a framework to create repeated instances with place-based, non-named NPCs, giving them numbers >6, and/or used as start for framework for Named NPCs. Would allow system to keep track of how often non-named NPCs have seen PC, for example. Non-named NPCs would be generated as a population prior to start of game, e.g. Domus guy with gutters becomes NPC45, always looks same, and remembers you from last time. These could be copied into NPC1 slot prior to combat, or use pointer to set Combatant 1 to NPC45-->
<<if $enemyno gte 1>>
<<set $endeventerror to $lastgenerated>>
<</if>>
<<set $lastgenerated to $passage>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>
<<else>>
<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>
<</if>>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>

<</nobr>><</widget>>

<<widget "generate2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>
<<else>>
<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>
<</if>>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>

<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>

<</nobr>><</widget>>

<<widget "generate3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>
<<else>>
<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>
<</if>>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>

<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>

<</nobr>><</widget>>

<<widget "generate4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>
<<else>>
<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>
<</if>>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>

<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>

<</nobr>><</widget>>

<<widget "generate5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>
<<else>>
<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>
<</if>>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>

<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>

<</nobr>><</widget>>

<<widget "generate6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>
<<else>>
<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>
<</if>>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>


<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>

<</nobr>><</widget>>

<<widget "generatey1">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>
<<else>>
<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>
<</if>>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>

<<widget "generatey2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>
<<else>>
<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>
<</if>>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>

<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>

<<widget "generatey3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>
<<else>>
<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>
<</if>>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>

<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>

<<widget "generatey4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>
<<else>>
<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>
<</if>>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>

<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>

/%  %/

<</nobr>><</widget>>

<<widget "generatey5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>
<<else>>
<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>
<</if>>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>

<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>

<<widget "generatey6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>
<<else>>
<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>
<</if>>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>

<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>




<</nobr>><</widget>>

<<widget "generatec1">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>
<<else>>
<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>
<</if>>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 1>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>

<<widget "generatec2">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>
<<else>>
<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>
<</if>>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>

<<set $NPC[1].teen to 1>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>

<<widget "generatec3">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>
<<else>>
<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>
<</if>>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>

<<set $NPC[2].teen to 1>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>

<<widget "generatec4">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>
<<else>>
<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>
<</if>>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>

<<set $NPC[3].teen to 1>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>

<<widget "generatec5">><<nobr>>


<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>
<<else>>
<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>
<</if>>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>

<<set $NPC[4].teen to 1>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>

<<widget "generatec6">><<nobr>>

<<set $rng to random(1, 100)>>
<<if $malechance lt $rng>>
<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>
<<else>>
<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>
<</if>>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>

<<set $NPC[5].teen to 1>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>




<</nobr>><</widget>>

<<widget "generatel">><<nobr>>


<<if $location is "beach">>
	<<if $enemyno is 0>>
	<<generatey1>>
	<<elseif $enemyno is 1>>
	<<generatey2>>
	<<elseif $enemyno is 2>>
	<<generatey3>>
	<<elseif $enemyno is 3>>
	<<generatey4>>
	<<elseif $enemyno is 4>>
	<<generatey5>>
	<<elseif $enemyno is 5>>
	<<generatey6>>
	<</if>>


<<else>>
	<<if $enemyno is 0>>
	<<generate1>>
	<<elseif $enemyno is 1>>
	<<generate2>>
	<<elseif $enemyno is 2>>
	<<generate3>>
	<<elseif $enemyno is 3>>
	<<generate4>>
	<<elseif $enemyno is 4>>
	<<generate5>>
	<<elseif $enemyno is 5>>
	<<generate6>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "generates1">><<nobr>>
<<if $devlevel gte 20>>
<<generate1>>
<<elseif $devlevel gte 12>>
<<generatey1>>
<<elseif $devlevel lte 11>>
<<generatec1>>
<</if>>
<</nobr>><</widget>>

<<widget "generates2">><<nobr>>
<<if $devlevel gte 20>>
<<generate2>>
<<elseif $devlevel gte 12>>
<<generatey2>>
<<elseif $devlevel lte 11>>
<<generatec2>>
<</if>>
<</nobr>><</widget>>

<<widget "generates3">><<nobr>>
<<if $devlevel gte 20>>
<<generate3>>
<<elseif $devlevel gte 12>>
<<generatey3>>
<<elseif $devlevel lte 11>>
<<generatec3>>
<</if>>
<</nobr>><</widget>>

<<widget "generates4">><<nobr>>
<<if $devlevel gte 20>>
<<generate4>>
<<elseif $devlevel gte 12>>
<<generatey4>>
<<elseif $devlevel lte 11>>
<<generatec4>>
<</if>>
<</nobr>><</widget>>

<<widget "generates5">><<nobr>>
<<if $devlevel gte 20>>
<<generate5>>
<<elseif $devlevel gte 12>>
<<generatey5>>
<<elseif $devlevel lte 11>>
<<generatec5>>
<</if>>
<</nobr>><</widget>>

<<widget "generates6">><<nobr>>
<<if $devlevel gte 20>>
<<generate6>>
<<elseif $devlevel gte 12>>
<<generatey6>>
<<elseif $devlevel lte 11>>
<<generatec6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm1">><<nobr>>
<<if $devlevel gte 20>>
<<generatem1>>
<<elseif $devlevel gte 12>>
<<generateym1>>
<<elseif $devlevel lte 11>>
<<generatecm1>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm2">><<nobr>>
<<if $devlevel gte 20>>
<<generatem2>>
<<elseif $devlevel gte 12>>
<<generateym2>>
<<elseif $devlevel lte 11>>
<<generatecm2>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm3">><<nobr>>
<<if $devlevel gte 20>>
<<generatem3>>
<<elseif $devlevel gte 12>>
<<generateym3>>
<<elseif $devlevel lte 11>>
<<generatecm3>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm4">><<nobr>>
<<if $devlevel gte 20>>
<<generatem4>>
<<elseif $devlevel gte 12>>
<<generateym4>>
<<elseif $devlevel lte 11>>
<<generatecm4>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm5">><<nobr>>
<<if $devlevel gte 20>>
<<generatem5>>
<<elseif $devlevel gte 12>>
<<generateym5>>
<<elseif $devlevel lte 11>>
<<generatecm5>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesm6">><<nobr>>
<<if $devlevel gte 20>>
<<generatem6>>
<<elseif $devlevel gte 12>>
<<generateym6>>
<<elseif $devlevel lte 11>>
<<generatecm6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf1">><<nobr>>
<<if $devlevel gte 20>>
<<generatef1>>
<<elseif $devlevel gte 12>>
<<generateyf1>>
<<elseif $devlevel lte 11>>
<<generatecf1>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf2">><<nobr>>
<<if $devlevel gte 20>>
<<generatef2>>
<<elseif $devlevel gte 12>>
<<generateyf2>>
<<elseif $devlevel lte 11>>
<<generatecf2>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf3">><<nobr>>
<<if $devlevel gte 20>>
<<generatef3>>
<<elseif $devlevel gte 12>>
<<generateyf3>>
<<elseif $devlevel lte 11>>
<<generatecf3>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf4">><<nobr>>
<<if $devlevel gte 20>>
<<generatef4>>
<<elseif $devlevel gte 12>>
<<generateyf4>>
<<elseif $devlevel lte 11>>
<<generatecf4>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf5">><<nobr>>
<<if $devlevel gte 20>>
<<generatef5>>
<<elseif $devlevel gte 12>>
<<generateyf5>>
<<elseif $devlevel lte 11>>
<<generatecf5>>
<</if>>
<</nobr>><</widget>>

<<widget "generatesf6">><<nobr>>
<<if $devlevel gte 20>>
<<generatef6>>
<<elseif $devlevel gte 12>>
<<generateyf6>>
<<elseif $devlevel lte 11>>
<<generatecf6>>
<</if>>
<</nobr>><</widget>>

<<widget "generatem1">><<nobr>>

<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatem2">><<nobr>>

<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>


<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatem3">><<nobr>>

<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>


<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatem4">><<nobr>>

<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>


<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatem5">><<nobr>>

<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>


<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatem6">><<nobr>>

<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>


<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatef1">><<nobr>>

<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>


<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatef2">><<nobr>>

<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>


<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatef3">><<nobr>>

<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>


<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatef4">><<nobr>>

<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>


<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatef5">><<nobr>>

<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>


<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatef6">><<nobr>>

<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>


<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 1>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generateym1">><<nobr>>

<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>


<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generateym2">><<nobr>>

<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>


<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generateym3">><<nobr>>

<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>


<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generateym4">><<nobr>>

<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>


<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generateym5">><<nobr>>

<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>


<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generateym6">><<nobr>>

<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>


<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generateyf1">><<nobr>>

<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>


<<set $NPC[0].teen to 0>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generateyf2">><<nobr>>

<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>


<<set $NPC[1].teen to 0>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generateyf3">><<nobr>>

<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>


<<set $NPC[2].teen to 0>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generateyf4">><<nobr>>

<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>


<<set $NPC[3].teen to 0>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generateyf5">><<nobr>>

<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>


<<set $NPC[4].teen to 0>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generateyf6">><<nobr>>

<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>


<<set $NPC[5].teen to 0>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatecm1">><<nobr>>

<<set $NPC[0].gender to "m">><<set $NPC[0].pronoun to "m">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 1>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatecm2">><<nobr>>

<<set $NPC[1].gender to "m">><<set $NPC[1].pronoun to "m">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>

<<set $NPC[1].teen to 1>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatecm3">><<nobr>>

<<set $NPC[2].gender to "m">><<set $NPC[2].pronoun to "m">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>

<<set $NPC[2].teen to 1>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatecm4">><<nobr>>

<<set $NPC[3].gender to "m">><<set $NPC[3].pronoun to "m">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>

<<set $NPC[3].teen to 1>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>



<<npcattributes4>>

<</nobr>><</widget>>


<<widget "generatecm5">><<nobr>>

<<set $NPC[4].gender to "m">><<set $NPC[4].pronoun to "m">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>

<<set $NPC[4].teen to 1>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatecm6">><<nobr>>

<<set $NPC[5].gender to "m">><<set $NPC[5].pronoun to "m">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>

<<set $NPC[5].teen to 1>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "generatecf1">><<nobr>>

<<set $NPC[0].gender to "f">><<set $NPC[0].pronoun to "f">>

<<set $NPC[0].lefthand to 0>>
<<set $NPC[0].righthand to 0>>
<<set $NPC[0].mouth to 0>>

<<set $NPC[0].teen to 1>>
<<set $NPC[0].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes1>>



<</nobr>><</widget>>


<<widget "generatecf2">><<nobr>>

<<set $NPC[1].gender to "f">><<set $NPC[1].pronoun to "f">>

<<set $NPC[1].lefthand to 0>>
<<set $NPC[1].righthand to 0>>
<<set $NPC[1].mouth to 0>>

<<set $NPC[1].teen to 1>>
<<set $NPC[1].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes2>>



<</nobr>><</widget>>


<<widget "generatecf3">><<nobr>>

<<set $NPC[2].gender to "f">><<set $NPC[2].pronoun to "f">>

<<set $NPC[2].lefthand to 0>>
<<set $NPC[2].righthand to 0>>
<<set $NPC[2].mouth to 0>>

<<set $NPC[2].teen to 1>>
<<set $NPC[2].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes3>>



<</nobr>><</widget>>


<<widget "generatecf4">><<nobr>>

<<set $NPC[3].gender to "f">><<set $NPC[3].pronoun to "f">>

<<set $NPC[3].lefthand to 0>>
<<set $NPC[3].righthand to 0>>
<<set $NPC[3].mouth to 0>>

<<set $NPC[3].teen to 1>>
<<set $NPC[3].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes4>>



<</nobr>><</widget>>


<<widget "generatecf5">><<nobr>>

<<set $NPC[4].gender to "f">><<set $NPC[4].pronoun to "f">>

<<set $NPC[4].lefthand to 0>>
<<set $NPC[4].righthand to 0>>
<<set $NPC[4].mouth to 0>>

<<set $NPC[4].teen to 1>>
<<set $NPC[4].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes5>>



<</nobr>><</widget>>


<<widget "generatecf6">><<nobr>>

<<set $NPC[5].gender to "f">><<set $NPC[5].pronoun to "f">>

<<set $NPC[5].lefthand to 0>>
<<set $NPC[5].righthand to 0>>
<<set $NPC[5].mouth to 0>>

<<set $NPC[5].teen to 1>>
<<set $NPC[5].adult to 0>>
<<set $enemyno += 1>>

<<npcattributes6>>



<</nobr>><</widget>>

<<widget "npcattributes1">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[0].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[0].penis to "clothed">>
	<<else>>
	<<set $NPC[0].vagina to "clothed">>
	<</if>>
<<elseif $NPC[0].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[0].vagina to "clothed">>
	<<else>>
	<<set $NPC[0].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[0].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[0].skincolour to "black">>
<<else>>
<<set $NPC[0].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[0].penis isnot "none">>
	<<set $NPC[0].insecurity to "penis">>
	<<else>>
	<<set $NPC[0].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[0].vagina isnot "none">>
	<<set $NPC[0].insecurity to "vagina">>
	<<else>>
	<<set $NPC[0].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[0].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[0].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[0].insecurity to "skill">>
<<else>>
<<set $NPC[0].insecurity to "looks">>
<</if>>

<!-- Select NPC1 1-18 Description/Strength pair. Breast size range bound to Description. Eliminates <<description1-6>> widgets as all are tied together -->
<<set _i to random(0, 18)>>
/% DEBUG NPC1: _i<br> %/
<<if $NPC[0].teen is 1>>
	<<if $NPC[0].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student, _blo and _bhi set penis size range  -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[0].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult, _blo and _bhi set penis size range -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>


<<set $NPC[0].health to _h[_i]>>
<<set $NPC[0].description to _d[_i]>>
/% DEBUG NPC1: $NPC[0].health , $NPC[0].description<br> %/

<<if $NPC[0].gender is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[0].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[0].gender is "m">>
	<<set $NPC[0].breastsize to 0>>
	<<set $NPC[0].breastsdesc to "nipples">>
	<<set $NPC[0].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[0].penisdesc to "tiny penis">>
		<<set $NPC[0].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[0].penisdesc to "thick cock">>
		<<set $NPC[0].penissize to 3>>
	<<case 8>>
		<<set $NPC[0].penisdesc to "massive cock">>
		<<set $NPC[0].penissize to 4>>
	<<default>>
		<<set $NPC[0].penisdesc to "penis">>
		<<set $NPC[0].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[0].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[0].breastsdesc to "nipples">>
			<<set $NPC[0].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[0].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[0].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[0].gender is "m">>
	<<set $NPC[0].breastsize to 0>>
	<<set $NPC[0].breastsdesc to "nipples">>
	<<set $NPC[0].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[0].penisdesc to "tiny penis">>
		<<set $NPC[0].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[0].penisdesc to "thick cock">>
		<<set $NPC[0].penissize to 3>>
	<<default>>
		<<set $NPC[0].penisdesc to "penis">>
		<<set $NPC[0].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[0].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[0].breastsdesc to "nipples">>
			<<set $NPC[0].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[0].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[0].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>

/% DEBUG NPC1: _rng : $NPC[0].breastsize : $NPC[0].breastsdesc : $NPC[0].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[0].gender is "f">>
	<<if $NPC[0].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[0].lactation to 1>>
		<<else>>
		<<set $NPC[0].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[0].lactation to 1>>
		<<else>>
		<<set $NPC[0].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes2">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[1].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[1].penis to "clothed">>
	<<else>>
	<<set $NPC[1].vagina to "clothed">>
	<</if>>
<<elseif $NPC[1].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[1].vagina to "clothed">>
	<<else>>
	<<set $NPC[1].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[1].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[1].skincolour to "black">>
<<else>>
<<set $NPC[1].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[1].penis isnot "none">>
	<<set $NPC[1].insecurity to "penis">>
	<<else>>
	<<set $NPC[1].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[1].vagina isnot "none">>
	<<set $NPC[1].insecurity to "vagina">>
	<<else>>
	<<set $NPC[1].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[1].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[1].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[1].insecurity to "skill">>
<<else>>
<<set $NPC[1].insecurity to "looks">>
<</if>>

<!-- Select NPC2 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC2: _i<br> %/
<<if $NPC[1].teen is 1>>
	<<if $NPC[1].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[1].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPC[1].health to _h[_i]>>
<<set $NPC[1].description to _d[_i]>>
/% DEBUG NPC2: $NPC[1].health , $NPC[1].description<br> %/

<<if $NPC[1].gender is "m">><!-- set boundaries on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[1].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[1].gender is "m">>
	<<set $NPC[1].breastsize to 0>>
	<<set $NPC[1].breastsdesc to "nipples">>
	<<set $NPC[1].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[1].penisdesc to "tiny penis">>
		<<set $NPC[1].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[1].penisdesc to "meaty cock">>
		<<set $NPC[1].penissize to 3>>
	<<case 8>>
		<<set $NPC[1].penisdesc to "huge cock">>
		<<set $NPC[1].penissize to 4>>
	<<default>>
		<<set $NPC[1].penisdesc to "penis">>
		<<set $NPC[1].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[1].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[1].breastsdesc to "nipples">>
			<<set $NPC[1].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[1].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[1].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[1].gender is "m">>
	<<set $NPC[1].breastsize to 0>>
	<<set $NPC[1].breastsdesc to "nipples">>
	<<set $NPC[1].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[1].penisdesc to "tiny penis">>
		<<set $NPC[1].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[1].penisdesc to "meaty cock">>
		<<set $NPC[1].penissize to 3>>
	<<default>>
		<<set $NPC[1].penisdesc to "penis">>
		<<set $NPC[1].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[1].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[1].breastsdesc to "nipples">>
			<<set $NPC[1].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[1].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[1].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC2: _rng : $NPC[1].breastsize : $NPC[1].breastsdesc : $NPC[1].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[1].gender is "f">>
	<<if $NPC[1].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[1].lactation to 1>>
		<<else>>
		<<set $NPC[1].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[1].lactation to 1>>
		<<else>>
		<<set $NPC[1].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes3">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[2].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[2].penis to "clothed">>
	<<else>>
	<<set $NPC[2].vagina to "clothed">>
	<</if>>
<<elseif $NPC[2].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[2].vagina to "clothed">>
	<<else>>
	<<set $NPC[2].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[2].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[2].skincolour to "black">>
<<else>>
<<set $NPC[2].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[2].penis isnot "none">>
	<<set $NPC[2].insecurity to "penis">>
	<<else>>
	<<set $NPC[2].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[2].vagina isnot "none">>
	<<set $NPC[2].insecurity to "vagina">>
	<<else>>
	<<set $NPC[2].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[2].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[2].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[2].insecurity to "skill">>
<<else>>
<<set $NPC[2].insecurity to "looks">>
<</if>>

<!-- Select NPC3 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC3: _i<br> %/
<<if $NPC[2].teen is 1>>
	<<if $NPC[2].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[2].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPC[2].health to _h[_i]>>
<<set $NPC[2].description to _d[_i]>>
/% DEBUG NPC3: $NPC[2].health , $NPC[2].description<br> %/

<<if $NPC[2].gender is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[2].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[2].gender is "m">>
	<<set $NPC[2].breastsize to 0>>
	<<set $NPC[2].breastsdesc to "nipples">>
	<<set $NPC[2].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[2].penisdesc to "tiny penis">>
		<<set $NPC[2].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[2].penisdesc to "veiny cock">>
		<<set $NPC[2].penissize to 3>>
	<<case 8>>
		<<set $NPC[2].penisdesc to "enormous cock">>
		<<set $NPC[2].penissize to 4>>
	<<default>>
		<<set $NPC[2].penisdesc to "penis">>
		<<set $NPC[2].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[2].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[2].breastsdesc to "nipples">>
			<<set $NPC[2].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[2].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[2].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[2].gender is "m">>
	<<set $NPC[2].breastsize to 0>>
	<<set $NPC[2].breastsdesc to "nipples">>
	<<set $NPC[2].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[2].penisdesc to "tiny penis">>
		<<set $NPC[2].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[2].penisdesc to "veiny cock">>
		<<set $NPC[2].penissize to 3>>
	<<default>>
		<<set $NPC[2].penisdesc to "penis">>
		<<set $NPC[2].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[2].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[2].breastsdesc to "nipples">>
			<<set $NPC[2].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[2].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[2].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC3: _rng : $NPC[2].breastsize : $NPC[2].breastsdesc : $NPC[2].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[2].gender is "f">>
	<<if $NPC[2].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[2].lactation to 1>>
		<<else>>
		<<set $NPC[2].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[2].lactation to 1>>
		<<else>>
		<<set $NPC[2].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes4">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[3].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[3].penis to "clothed">>
	<<else>>
	<<set $NPC[3].vagina to "clothed">>
	<</if>>
<<elseif $NPC[3].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[3].vagina to "clothed">>
	<<else>>
	<<set $NPC[3].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[3].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[3].skincolour to "black">>
<<else>>
<<set $NPC[3].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[3].penis isnot "none">>
	<<set $NPC[3].insecurity to "penis">>
	<<else>>
	<<set $NPC[3].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[3].vagina isnot "none">>
	<<set $NPC[3].insecurity to "vagina">>
	<<else>>
	<<set $NPC[3].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[3].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[3].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[3].insecurity to "skill">>
<<else>>
<<set $NPC[3].insecurity to "looks">>
<</if>>

<!-- Select NPC4 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC4: _i<br> %/
<<if $NPC[3].teen is 1>>
	<<if $NPC[3].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[3].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPC[3].health to _h[_i]>>
<<set $NPC[3].description to _d[_i]>>
/% DEBUG NPC4: $NPC[3].health , $NPC[3].description<br> %/

<<if $NPC[3].gender is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[3].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[3].gender is "m">>
	<<set $NPC[3].breastsize to 0>>
	<<set $NPC[3].breastsdesc to "nipples">>
	<<set $NPC[3].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[3].penisdesc to "tiny penis">>
		<<set $NPC[3].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[3].penisdesc to "large cock">>
		<<set $NPC[3].penissize to 3>>
	<<case 8>>
		<<set $NPC[3].penisdesc to "gigantic cock">>
		<<set $NPC[3].penissize to 4>>
	<<default>>
		<<set $NPC[3].penisdesc to "penis">>
		<<set $NPC[3].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[3].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[3].breastsdesc to "nipples">>
			<<set $NPC[3].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[3].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[3].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[3].gender is "m">>
	<<set $NPC[3].breastsize to 0>>
	<<set $NPC[3].breastsdesc to "nipples">>
	<<set $NPC[3].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[3].penisdesc to "tiny penis">>
		<<set $NPC[3].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[3].penisdesc to "large cock">>
		<<set $NPC[3].penissize to 3>>
	<<default>>
		<<set $NPC[3].penisdesc to "penis">>
		<<set $NPC[3].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[3].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[3].breastsdesc to "nipples">>
			<<set $NPC[3].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[3].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[3].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC4: _rng : $NPC[3].breastsize : $NPC[3].breastsdesc : $NPC[3].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[3].gender is "f">>
	<<if $NPC[3].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[3].lactation to 1>>
		<<else>>
		<<set $NPC[3].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[3].lactation to 1>>
		<<else>>
		<<set $NPC[3].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes5">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[4].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[4].penis to "clothed">>
	<<else>>
	<<set $NPC[4].vagina to "clothed">>
	<</if>>
<<elseif $NPC[4].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[4].vagina to "clothed">>
	<<else>>
	<<set $NPC[4].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[4].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[4].skincolour to "black">>
<<else>>
<<set $NPC[4].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[4].penis isnot "none">>
	<<set $NPC[4].insecurity to "penis">>
	<<else>>
	<<set $NPC[4].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[4].vagina isnot "none">>
	<<set $NPC[4].insecurity to "vagina">>
	<<else>>
	<<set $NPC[4].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[4].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[4].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[4].insecurity to "skill">>
<<else>>
<<set $NPC[4].insecurity to "looks">>
<</if>>

<!-- Select NPC5 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC5: _i<br> %/
<<if $NPC[4].teen is 1>>
	<<if $NPC[4].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[4].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPC[4].health to _h[_i]>>
<<set $NPC[4].description to _d[_i]>>
/% DEBUG NPC5: $NPC[4].health , $NPC[4].description<br> %/

<<if $NPC[4].gender is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[4].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[4].gender is "m">>
	<<set $NPC[4].breastsize to 0>>
	<<set $NPC[4].breastsdesc to "nipples">>
	<<set $NPC[4].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[4].penisdesc to "tiny penis">>
		<<set $NPC[4].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[4].penisdesc to "big cock">>
		<<set $NPC[4].penissize to 3>>
	<<case 8>>
		<<set $NPC[4].penisdesc to "immense cock">>
		<<set $NPC[4].penissize to 4>>
	<<default>>
		<<set $NPC[4].penisdesc to "penis">>
		<<set $NPC[4].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[4].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[4].breastsdesc to "nipples">>
			<<set $NPC[4].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[4].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[4].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[4].gender is "m">>
	<<set $NPC[4].breastsize to 0>>
	<<set $NPC[4].breastsdesc to "nipples">>
	<<set $NPC[4].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[4].penisdesc to "tiny penis">>
		<<set $NPC[4].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[4].penisdesc to "big cock">>
		<<set $NPC[4].penissize to 3>>
	<<default>>
		<<set $NPC[4].penisdesc to "penis">>
		<<set $NPC[4].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[4].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[4].breastsdesc to "nipples">>
			<<set $NPC[4].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[4].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[4].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC5: _rng : $NPC[4].breastsize : $NPC[4].breastsdesc : $NPC[4].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[4].gender is "f">>
	<<if $NPC[4].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[4].lactation to 1>>
		<<else>>
		<<set $NPC[4].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[4].lactation to 1>>
		<<else>>
		<<set $NPC[4].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "npcattributes6">><<nobr>>

<<nounderwearcheck>>

<<if $NPC[5].gender is "m">>
	<<if random(0, 99) gte $cbchance>>
	<<set $NPC[5].penis to "clothed">>
	<<else>>
	<<set $NPC[5].vagina to "clothed">>
	<</if>>
<<elseif $NPC[5].gender is "f">>
	<<if random(0, 99) gte $dgchance>>
	<<set $NPC[5].vagina to "clothed">>
	<<else>>
	<<set $NPC[5].penis to "clothed">>
	<</if>>
<</if>>

<<set $NPC[5].chest to 0>>

<<set $npcskinselector to ($whitechance + $blackchance)>>
<<if $npcskinselector is 0>>
<<set $npcskinselector to 1>>
<</if>>
<<set $whitechanceselector to (($whitechance / $npcskinselector) * 100)>>
<<set $blackchanceselector to (($blackchance / $npcskinselector) * 100)>>
<<if random(1, 100) lte $blackchanceselector>>
<<set $NPC[5].skincolour to "black">>
<<else>>
<<set $NPC[5].skincolour to "white">>
<</if>>

<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<if $NPC[5].penis isnot "none">>
	<<set $NPC[5].insecurity to "penis">>
	<<else>>
	<<set $NPC[5].insecurity to "vagina">>
	<</if>>
<<elseif $rng gte 81>>
	<<if $NPC[5].vagina isnot "none">>
	<<set $NPC[5].insecurity to "vagina">>
	<<else>>
	<<set $NPC[5].insecurity to "penis">>
	<</if>>
<<elseif $rng gte 61>>
<<set $NPC[5].insecurity to "ethics">>
<<elseif $rng gte 41>>
<<set $NPC[5].insecurity to "weak">>
<<elseif $rng gte 21>>
<<set $NPC[5].insecurity to "skill">>
<<else>>
<<set $NPC[5].insecurity to "looks">>
<</if>>

<!-- Select NPC6 1-18 Description/Strength pair. Breast size range bound to Description. -->
<<set _i to random(0, 18)>>
/% DEBUG NPC6: _i<br> %/
<<if $NPC[5].teen is 1>>
	<<if $NPC[5].pronoun is "f">> <!-- female student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,8,3]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,7,7,8,8,8,8,8,11,11,12,10]>>
	<<else>> <!-- male student -->
		<<set _h to [125,175,150,150,150,175,150,200,200,200,125,200,250,125,250,200,250,250,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","graceful","trim","mousy","cute","fit","petite","toned","shapely","robust","plump","wide-eyed"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<<else>>
	<<if $NPC[5].pronoun is "f">> <!-- female adult -->
		<<set _h to [125,175,150,150,150,175,150,200,125,200,275,200,250,250,200,200,250,200,200]>>
		<<set _d to ["slight","lithe","lean","thin","slender","lissome","slim","taut","petite","trim","muscular","curvy","toned","plump","plush","shapely","robust","voluptuous","lush"]>>
		<<set _blo to [0,0,0,0,2,2,2,2,2,5,5,5,5,5,5,5,8,8,9]>>
		<<set _bhi to [4,4,4,4,4,4,7,7,8,9,9,9,9,12,10,11,10,11,11]>>
	<<else>> <!-- male adult -->
		<<set _h to [125,125,150,150,150,150,175,175,200,200,200,200,250,250,250,250,275,275,275]>>
		<<set _d to ["petite","slight","slim","thin","slender","lanky","lissome","lithe","trim","lean","taut","plump","toned","bulky","broad","robust","rugged","muscular","burly"]>>
		<<set _blo to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
		<<set _bhi to [8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]>>
	<</if>>
<</if>>

<<set _brdes to ["nipple","budding","tiny","small","pert","modest","full","large","ample","massive","huge","gigantic","enormous"]>>

<<set $NPC[5].health to _h[_i]>>
<<set $NPC[5].description to _d[_i]>>
/% DEBUG NPC5: $NPC[5].health , $NPC[5].description<br> %/

<<if $NPC[5].gender is "m">><!-- set boundarys on size based on MODs -->
	<<if $penis_mod gte _blo[_i]>><<set _blo[_i] to $penis_mod>><</if>>
	<<if $penis_mod gte _bhi[_i]>><<set _bhi[_i] to $penis_mod>><</if>>
	<<if $penis_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$penis_mod, 0, 8)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$penis_mod, 0, 8)>><</if>>
<<else>>
	<<if $breast_mod gte _blo[_i]>><<set _blo[_i] to $breast_mod>><</if>>
	<<if $breast_mod gte _bhi[_i]>><<set _bhi[_i] to $breast_mod>><</if>>
	<<if $breast_mod lt 0>><<set _blo[_i] to Math.clamp(_blo[_i]+$breast_mod, 0, 12)>><<set _bhi[_i] to Math.clamp(_bhi[_i]+$breast_mod, 0, 12)>><</if>>
<</if>>

<<set _rng to random(_blo[_i], _bhi[_i])>>

<<if $NPC[5].adult is 1>> <!-- set adult breast and penis size -->
	<<if $NPC[5].gender is "m">>
	<<set $NPC[5].breastsize to 0>>
	<<set $NPC[5].breastsdesc to "nipples">>
	<<set $NPC[5].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[5].penisdesc to "tiny penis">>
		<<set $NPC[5].penissize to 1>>
	<<case 5 6 7>>
		<<set $NPC[5].penisdesc to "hefty cock">>
		<<set $NPC[5].penissize to 3>>
	<<case 8>>
		<<set $NPC[5].penisdesc to "humongous cock">>
		<<set $NPC[5].penissize to 4>>
	<<default>>
		<<set $NPC[5].penisdesc to "penis">>
		<<set $NPC[5].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[5].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[5].breastsdesc to "nipples">>
			<<set $NPC[5].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[5].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[5].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<<else>> <!-- set student breast and penis size -->
	<<if $NPC[5].gender is "m">>
	<<set $NPC[5].breastsize to 0>>
	<<set $NPC[5].breastsdesc to "nipples">>
	<<set $NPC[5].breastdesc to "nipple">>
	<<switch _rng>>
	<<case 0>>
		<<set $NPC[5].penisdesc to "tiny penis">>
		<<set $NPC[5].penissize to 1>>
	<<case 7 8>>
		<<set $NPC[5].penisdesc to "hefty cock">>
		<<set $NPC[5].penissize to 3>>
	<<default>>
		<<set $NPC[5].penisdesc to "penis">>
		<<set $NPC[5].penissize to 2>>
	<</switch>>
	<<else>>
		<<set $NPC[5].breastsize to _rng>>
		<<switch _rng>>
		<<case 0>>
			<<set $NPC[5].breastsdesc to "nipples">>
			<<set $NPC[5].breastdesc to "nipple">>
		<<default>>
			<<set $NPC[5].breastsdesc to _brdes[_rng]+" breasts">>
			<<set $NPC[5].breastdesc to _brdes[_rng]+" breast">>
		<</switch>>
	<</if>>
<</if>>
/% DEBUG NPC5: _rng : $NPC[5].breastsize : $NPC[5].breastsdesc : $NPC[5].breastdesc<br> %/

<<set $rng to random(1, 100)>>
<<if $NPC[5].gender is "f">>
	<<if $NPC[5].adult is 1>>
		<<if $rng gte 61>>
		<<set $NPC[5].lactation to 1>>
		<<else>>
		<<set $NPC[5].lactation to 0>>
		<</if>>
	<<else>>
		<<if $rng gte 81>>
		<<set $NPC[5].lactation to 1>>
		<<else>>
		<<set $NPC[5].lactation to 0>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

