:: Widgets Npc Actions [widget]
<<widget "cheeklick">><<nobr>>

<<if $args[0] is 1>>
	<<if $penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $penis is "mouthimminent" or $penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 2>>
	<<if $NPC[1].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPC[1].penis is "mouthimminent" or $NPC[1].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPC[1].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 3>>
	<<if $NPC[2].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPC[2].penis is "mouthimminent" or $NPC[2].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPC[2].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 4>>
	<<if $NPC[3].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPC[3].penis is "mouthimminent" or $NPC[3].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPC[3].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 5>>
	<<if $NPC[4].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPC[4].penis is "mouthimminent" or $NPC[4].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPC[4].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<<elseif $args[0] is 6>>
	<<if $NPC[5].penis is "mouth">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<elseif $NPC[5].penis is "mouthimminent" or $NPC[5].penis is "mouthentrance">>
	<<He>> enjoys the sight of <<his>> penis pressed against your mouth.<<neutral 1>>
	<<elseif $NPC[5].vagina is "mouthentrance">>
	<<He>> enjoys the sight of your face pressed against <<his>> crotch.<<neutral 1>>
	<<else>>
	<<He>> licks your cheek.<<neutral 3>>
	<</if>>
<</if>>

<</nobr>><</widget>>