:: Widgets Actions Penis [widget]
<<widget "actionspenistovagina">><<nobr>>
<<if $undertype isnot "chastity">>
<<if $vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<elseif $beaststance isnot "topface">>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $vagina2 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina3 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $vagina4 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $vagina5 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina6 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistovagina">>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> pussy</span> <<radiobutton "$penisaction" "penistovagina">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "actionspenistoanus">><<nobr>>

<<if $undertype isnot "chastity" and $beaststance isnot "topface">>

<<if $vagina is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>

	<<elseif $beaststance isnot "topface">>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $vagina2 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina3 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina4 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina5 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $vagina6 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $penis is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>


<<elseif $penis2 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $penis3 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $penis4 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $penis5 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<<elseif $penis6 is 0>>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penistoanus">>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus" checked>><<peniledifficulty>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Press against <<his>> ass</span> <<radiobutton "$penisaction" "penistoanus">><<peniledifficulty>> <<combatpromiscuous5>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>


<</nobr>><</widget>>

<<widget "actionspenisvaginafuck">><<nobr>>

<<if $enemytype isnot "beast" and $undertype isnot "chastity" and $undervaginaexposed is 1 and $lowervaginaexposed is 1>>

<<if $vagina is "penisentrance" or $vagina is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $vagina2 is "penisentrance" or $vagina2 is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina3 is "penisentrance" or $vagina3 is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $vagina4 is "penisentrance" or $vagina4 is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $vagina5 is "penisentrance" or $vagina5 is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina6 is "penisentrance" or $vagina6 is "penisimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisvaginafuck">>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> pussy</span> <<radiobutton "$penisaction" "penisvaginafuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "actionspenisanusfuck">><<nobr>>

<<if $undertype isnot "chastity" and $undervaginaexposed is 1 and $lowervaginaexposed is 1>>

<<if $vagina is "otheranusentrance" or $vagina is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $vagina2 is "otheranusentrance" or $vagina2 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina3 is "otheranusentrance" or $vagina3 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina4 is "otheranusentrance" or $vagina4 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina5 is "otheranusentrance" or $vagina5 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $vagina6 is "otheranusentrance" or $vagina6 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $penis is "otheranusentrance" or $penis is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>


<<elseif $penis2 is "otheranusentrance" or $penis2 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $penis3 is "otheranusentrance" or $penis3 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $penis4 is "otheranusentrance" or $penis4 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $penis5 is "otheranusentrance" or $penis5 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<<elseif $penis6 is "otheranusentrance" or $penis6 is "otheranusimminent">>
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $penisactiondefault is "penisanusfuck">>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck" checked>> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<<else>>
| <label><span class="sub">Penetrate <<his>> ass</span> <<radiobutton "$penisaction" "penisanusfuck">> <<combatpromiscuous5>><<penilevirginitywarning>></label>
		<</if>>
	<</if>>

<</if>>

<</if>>


<</nobr>><</widget>>


:: Widgets Effects Penis [widget]
<<widget "effectspenistovagina">><<nobr>>

<<if $penisaction is "penistovagina">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistovagina">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>

		<<if $vagina is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> pussy.</span>
		<<elseif $vagina2 is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina2 to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> pussy.</span>
		<<elseif $vagina3 is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina3 to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> pussy.</span>
		<<elseif $vagina4 is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina4 to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> pussy.</span>
		<<elseif $vagina5 is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina5 to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> pussy.</span>
		<<elseif $vagina6 is 0>>
		<<submission 2>><<set $penisuse to "othervagina">><<set $vagina6 to "penisentrance">><<set $penisstate to "entrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> pussy.</span>
		<</if>>
	<<else>>
		<<if $vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $vagina2 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person2>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $vagina3 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person3>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $vagina4 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person4>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $vagina5 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person5>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<<elseif $vagina6 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person6>><<combatpersons>> pussy but <<he>> pushes you away.</span>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenistoanus">><<nobr>>

<<if $penisaction is "penistoanus">><<set $penisaction to 0>><<submission 10>><<penileskilluse>><<set $penisactiondefault to "penistoanus">><<combatpromiscuity5>>
	<<if (1000 - ($rng * 10) - ($enemytrust * 10) - $penileskill + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>

		<<if $vagina is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> ass.</span>
		<<elseif $vagina2 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina2 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> ass.</span>

		<<elseif $vagina3 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina3 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> ass.</span>
		<<elseif $vagina4 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina4 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> ass.</span>
		<<elseif $vagina5 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina5 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> ass.</span>
		<<elseif $vagina6 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $vagina6 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> ass.</span>

		<<elseif $penis is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person1>><<combatpersons>> ass.</span>
		<<elseif $penis2 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis2 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person2>><<combatpersons>> ass.</span>

		<<elseif $penis3 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis3 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person3>><<combatpersons>> ass.</span>
		<<elseif $penis4 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis4 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person4>><<combatpersons>> ass.</span>
		<<elseif $penis5 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis5 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person5>><<combatpersons>> ass.</span>
		<<elseif $penis6 is 0>>
		<<submission 2>><<set $penisuse to "otheranus">><<set $penis6 to "otheranusentrance">><<set $penisstate to "otheranusentrance">><span class="lblue">You press your <<penis>> against the <<person6>><<combatpersons>> ass.</span>

		<</if>>
	<<else>>
		<<if $vagina is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $vagina2 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $vagina3 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $vagina4 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $vagina5 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $vagina6 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>

		<<elseif $penis is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $penis2 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $penis3 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $penis4 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $penis5 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>
		<<elseif $penis6 is 0>>
		<span class="blue">You try to press your <<penis>> against the <<person1>><<combatpersons>> ass but <<he>> pushes you away.</span>

		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisvaginafuck">><<nobr>>

<<if $penisaction is "penisvaginafuck">><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisvaginafuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<if $vagina is "penisentrance" or $vagina is "penisimminent">><<set $vagina to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> pussy.</span>
		<<elseif $vagina2 is "penisentrance" or $vagina2 is "penisimminent">><<set $vagina2 to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> pussy.</span>
		<<elseif $vagina3 is "penisentrance" or $vagina3 is "penisimminent">><<set $vagina3 to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> pussy.</span>
		<<elseif $vagina4 is "penisentrance" or $vagina4 is "penisimminent">><<set $vagina4 to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> pussy.</span>
		<<elseif $vagina5 is "penisentrance" or $vagina5 is "penisimminent">><<set $vagina5 to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> pussy.</span>
		<<elseif $vagina6 is "penisentrance" or $vagina6 is "penisimminent">><<set $vagina6 to "penis">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> pussy.</span>
		<</if>>
	<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "penetrated">><<set $speechpenispenetrated to 1>>


	<<elseif $penilevirginity is 1>>
		<<if $vagina is "penisentrance" or $vagina is "penisimminent">><<set $vagina to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina2 is "penisentrance" or $vagina2 is "penisimminent">><<set $vagina2 to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina3 is "penisentrance" or $vagina3 is "penisimminent">><<set $vagina3 to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina4 is "penisentrance" or $vagina4 is "penisimminent">><<set $vagina4 to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina5 is "penisentrance" or $vagina5 is "penisimminent">><<set $vagina5 to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina6 is "penisentrance" or $vagina6 is "penisimminent">><<set $vagina6 to "penis">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> pussy.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
	<<sex 100>><<set $penilevirginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "penetrated">><<set $speechpenisvirgin to 1>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "effectspenisanusfuck">><<nobr>>

<<if $penisaction is "penisanusfuck">><<set $penisaction to 0>><<submission 20>><<penileskilluse>><<set $penisactiondefault to "penisanusfuck">><<combatpromiscuity5>>
	<<if $penilevirginity is 0>>
		<<if $vagina is "otheranusentrance" or $vagina is "otheranusimminent">><<set $vagina to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> ass.</span>
		<<elseif $vagina2 is "otheranusentrance" or $vagina2 is "otheranusimminent">><<set $vagina2 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> ass.</span>
		<<elseif $vagina3 is "otheranusentrance" or $vagina3 is "otheranusimminent">><<set $vagina3 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> ass.</span>
		<<elseif $vagina4 is "otheranusentrance" or $vagina4 is "otheranusimminent">><<set $vagina4 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> ass.</span>
		<<elseif $vagina5 is "otheranusentrance" or $vagina5 is "otheranusimminent">><<set $vagina5 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> ass.</span>
		<<elseif $vagina6 is "otheranusentrance" or $vagina6 is "otheranusimminent">><<set $vagina6 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> ass.</span>
		<</if>>
		<<if $penis is "otheranusentrance" or $penis is "otheranusimminent">><<set $penis to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person1>><<combatpersons>> ass.</span>
		<<elseif $penis2 is "otheranusentrance" or $penis2 is "otheranusimminent">><<set $penis2 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person2>><<combatpersons>> ass.</span>
		<<elseif $penis3 is "otheranusentrance" or $penis3 is "otheranusimminent">><<set $penis3 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person3>><<combatpersons>> ass.</span>
		<<elseif $penis4 is "otheranusentrance" or $penis4 is "otheranusimminent">><<set $penis4 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person4>><<combatpersons>> ass.</span>
		<<elseif $penis5 is "otheranusentrance" or $penis5 is "otheranusimminent">><<set $penis5 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person5>><<combatpersons>> ass.</span>
		<<elseif $penis6 is "otheranusentrance" or $penis6 is "otheranusimminent">><<set $penis6 to "otheranus">>
		<span class="pink">You <<peniletext>> thrust deep into the <<person6>><<combatpersons>> ass.</span>
		<</if>>
	<<sex 30>><<penilestat>><<raped>><<penisraped>><<set $penisstate to "otheranus">><<set $speechotheranuspenetrated to 1>>


	<<elseif $penilevirginity is 1>>
		<<if $vagina is "otheranusentrance" or $vagina is "otheranusimminent">><<set $vagina to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina2 is "otheranusentrance" or $vagina2 is "otheranusimminent">><<set $vagina2 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina3 is "otheranusentrance" or $vagina3 is "otheranusimminent">><<set $vagina3 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina4 is "otheranusentrance" or $vagina4 is "otheranusimminent">><<set $vagina4 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina5 is "otheranusentrance" or $vagina5 is "otheranusimminent">><<set $vagina5 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $vagina6 is "otheranusentrance" or $vagina6 is "otheranusimminent">><<set $vagina6 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
		<<if $penis is "otheranusentrance" or $penis is "otheranusimminent">><<set $penis to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person1>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $penis2 is "otheranusentrance" or $penis2 is "otheranusimminent">><<set $penis2 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person2>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $penis3 is "otheranusentrance" or $penis3 is "otheranusimminent">><<set $penis3 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person3>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $penis4 is "otheranusentrance" or $penis4 is "otheranusimminent">><<set $penis4 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person4>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $penis5 is "otheranusentrance" or $penis5 is "otheranusimminent">><<set $penis5 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person5>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<<elseif $penis6 is "otheranusentrance" or $penis6 is "otheranusimminent">><<set $penis6 to "otheranus">>
		<span class="pink">You thrust your virgin penis into the <<person6>><<combatpersons>> ass.</span><span class="red"> You feel your foreskin separate from your glans, forever robbing you of your purity.</span>
		<</if>>
	<<sex 100>><<set $penilevirginity to 0>><<bruise penis>><<penilestat>><<violence 30>><<raped>><<penisraped>><<set $penisstate to "otheranus">><<set $speechpenisvirgin to 1>>
	<</if>>
<</if>>

<</nobr>><</widget>>