:: Widgets Speech [widget]
<<widget "cumspeech">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $playergenderappearance is "m">>
	<<if $devstate gte 1>>
		<<if $orgasmcount gte 24 and $speechorgasmnocumcount is 0>><<set $speechorgasmnocumcount += 1>>
		<<He>> speaks. "You climaxed but nothing came out! What's wrong with you?"
		<<elseif $speechorgasmnocumcount gte 1>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<if $rng lte 35>>
				<<He>> speaks. "Have you been over-milked or were you always this pathetic?"
				<<elseif $rng lte 70>>
				<<He>> speaks. "You better not be faking it."
				<<else>>
				<<He>> speaks. "You should be embarrassed by your lack of ejaculate."
				<</if>>
			<<else>><<set $speechorgasmrepeat += 1>>
				<<if $rng lte 35>>
				<<He>> speaks. "I think we've worn <<phim>> out already."
				<<elseif $rng lte 70>>
				<<He>> speaks. "Still nothing coming out. This is disappointing."
				<<else>>
				<<He>> speaks. "Maybe if we're a bit rougher we'll get some semen to come out?"
				<</if>>
			<</if>>
		<<elseif $orgasmcount gte 18 and $speechorgasmweakcumcount is 0>><<set $speechorgasmweakcumcount += 1>>
		<<He>> speaks. "Is that really all the cum you can manage?"
		<<else>>
			<<if $speechorgasmcount is 1>>
				<<if $speechorgasmrepeat is 1>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "You're cumming! That's it, let it out, don't hold any back."
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "<<pShe>> really is cumming!"
				<</if>>
			<<elseif $speechorgasmcount is 2>>
				<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "You're releasing even more cum! Have you no shame?"
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "Cumming again? <<pShe>> is so dirty!"
				<</if>>
			<<elseif $speechorgasmcount is 3>>
				<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "Don't try to hide it, you like being milked of your cum."
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "<<pShe>> is cumming again? This is great!"
				<</if>>
			<<elseif $speechorgasmcount is 4>>
				<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "Let out all your precious dick-milk."
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "We'll milk <<pHim>> dry at this rate."
				<</if>>
			<<elseif $speechorgasmcount is 5>>
				<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "You've cum so much! You're making a real mess you know."
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "I want to keep some of <<pher>> cum for later."
				<</if>>
			<<else>>
				<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "So much cum, I don't know whether to be impressed or embarrassed for you."
				<<else>><<set $speechorgasmrepeat += 1>>
				<<He>> speaks. "<<pShe>> has cum so much. Is <<pshe>> going to be okay?"
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $speechorgasmcount is 1>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "You're cumming! But there's no actual cum, I guess you're still too young."
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "<<pShe>> might be too young to ejaculate, but look at <<pher>> little dick twitch!"
			<</if>>
		<<elseif $speechorgasmcount is 2>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "Another orgasm already? You're really sensitive!"
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "<<pHer>> orgasmic spasms are so cute!"
			<</if>>
		<<elseif $speechorgasmcount is 3>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "I see you've reached your peak again, you dirty <<girlstop>>"
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "All this attention is getting <<phim>> off really easily."
			<</if>>
		<<elseif $speechorgasmcount is 4>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "Don't worry, I'm sure you'll be a fountain of cum one day."
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "The look on <<pher>> face when <<pshe>> cums is priceless."
			<</if>>
		<<elseif $speechorgasmcount is 5>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "I'll never get tired of your orgasms."
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "I didn't know making a little <<girl>> cum over and over would be so much fun!"
			<</if>>
		<<else>>
			<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "Just when I think you can't possibly have any left in you, you spasm again!"
			<<else>><<set $speechorgasmrepeat += 1>>
			<<He>> speaks. "Careful not to overdo it, <<pshe>> might break if <<pshe>> cums too much."
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $speechorgasmcount is 1>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "I knew you'd enjoy it, your spasms don't lie."
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "<<pShe>> spasms so delightfully when <<pshe>> cums."
		<</if>>
	<<elseif $speechorgasmcount is 2>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "How does this orgasm feel? Better than the last I bet."
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "<<pHer>> pussy is absolutely drenched!"
		<</if>>
	<<elseif $speechorgasmcount is 3>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "You're cumming again? You're such a dirty slut!"
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "<<pShe>> is so very sensitive."
		<</if>>
	<<elseif $speechorgasmcount is 4>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "I hope you remember me, what with all these orgasms I'm giving you."
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "<<pShe>> is cumming again? This is great."
		<</if>>
	<<elseif $speechorgasmcount is 5>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "You're cumming over and over again, you must be quite the slut!"
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "<<pShe>> is cumming again! Such a nasty bitch."
		<</if>>
	<<else>>
		<<if $speechorgasmrepeat is 0>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "Making a <<girl>> cum repeatedly is so much fun."
		<<else>><<set $speechorgasmrepeat += 1>>
		<<He>> speaks. "Careful not to overdo it, <<pshe>> might break if <<pshe>> cums too much."
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "combatspeech">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $speechcrossdressangry is 1>>
	<<if $rng gte 81>>
	<<He>> glares at your newly-exposed <<genitalsstop>> "You thought you could trick me? Time to show you your place."
	<<elseif $rng gte 61>>
	<<He>> glares at your newly-exposed <<genitalsstop>> "I bet you're real happy you tricked me. You won't be smiling when I'm through with you."
	<<elseif $rng gte 41>>
	<<He>> glares at your newly-exposed <<genitalsstop>> "Fucking <<bitchcomma>> I'm gonna fuck you like you're a <<if $playergender is "m">>girl<<else>>boy<</if>> anyway."
	<<elseif $rng gte 21>>
	<<He>> glares at your newly-exposed <<genitalsstop>> "You think that's funny? I'm gonna fuck you senseless anyway."
	<<else>>
	<<He>> glares at your newly-exposed <<genitalsstop>> "You'll pay for this, slut."
	<</if>>
<<elseif $speechcrossdressaroused is 1>>
	<<if $rng gte 81>>
	<<He>> gazes with hunger at your newly exposed <<genitalsstop>> "What a treat!"
	<<elseif $rng gte 61>>
	<<He>> gazes with hunger at your newly exposed <<genitalsstop>> "You're full of surprises."
	<<elseif $rng gte 41>>
	<<He>> gazes with hunger at your newly exposed <<genitalsstop>> "Nothing gets me going like a crossdressing slut."
	<<elseif $rng gte 21>>
	<<He>> gazes with hunger at your newly exposed <<genitalsstop>> "It's like unwrapping a present."
	<<else>>
	<<He>> gazes with hunger at your newly exposed <<genitalsstop>> "Sneaky slut, I know just what to do with you."
	<</if>>
<<elseif $speechcrossdressshock is 1>>
	<<if $rng gte 81>>
	<<He>> stares at your <<genitals>> in shock. "I'm not normally into this sort of thing. You're pretty cute though."
	<<elseif $rng gte 61>>
	<<He>> stares at your <<genitals>> in shock. "I never thought it could look so tasty."
	<<elseif $rng gte 41>>
	<<He>> stares at your <<genitals>> in shock. "You're a sneaky one."
	<<elseif $rng gte 21>>
	<<He>> stares at your <<genitals>> in shock. "This is fine too."
	<<else>>
	<<He>> stares at your <<genitals>> in shock. "You had me completely fooled."
	<</if>>
<<elseif $speechcrossdressdisappointed is 1>>
	<<if $rng gte 81>>
	<<He>> looks at your <<genitals>> and sighs. "This isn't what I signed up for."
	<<elseif $rng gte 61>>
	<<He>> looks at your <<genitals>> and sighs. "I've come this far I guess."
	<<elseif $rng gte 41>>
	<<He>> looks at your <<genitals>> and sighs. "Cute, but that isn't what I wanted."
	<<elseif $rng gte 21>>
	<<He>> looks at your <<genitals>> and sighs. "I bet you think this is funny."
	<<else>>
	<<He>> looks at your <<genitals>> and sighs. "Why do I keep falling for this?"
	<</if>>
<<elseif $speechgenitals is 1>>
	<<if $playergenderappearance is $playergender>>
		<<if $playergender is "m">>
			<<if $devstate gte 1>>
				<<if $enemyanger lte 20>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Your dick looks delicious!"
				<<elseif $enemyanger lte 100>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "You're really vulnerable now, you'd better not piss me off."
				<<else>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "There, now you're exposed like the slut you are."
				<</if>>
			<<else>>
				<<if $enemyanger lte 20>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Your little cock is so cute!"
				<<elseif $enemyanger lte 100>>
				<<He>> laughs at your newly-exposed <<genitalsstop>> "It's so small!"
				<<else>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "I knew it wouldn't be very impressive, but this is just pathetic."
				<</if>>
			<</if>>
		<<else>>
			<<if $devstate is 0>>
				<<if $enemyanger lte 20>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Aww, your little pussy is so cute!"
				<<elseif $enemyanger lte 100>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Your pussy is so youthful, I wonder how much it could take."
				<<else>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "I can see everything now, whore."
				<</if>>
			<<else>>
				<<if $enemyanger lte 20>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Your pussy is so enticing!"
				<<elseif $enemyanger lte 100>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "Don't be shy, a pussy like this was made to be exposed."
				<<else>>
				<<He>> <<admires>> your newly-exposed <<genitalsstop>> "There, now you're exposed like the slut you are."
				<</if>>
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechbreasts is 1>>
	<<if $playergenderappearance is $playergender>>
		<<if $playergender is "m">>
			<<if $breastsize lte 0>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>>
			<<elseif $breastsize lte 1>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>>
			<<elseif $breastsize lte 2>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "That's a nice pair of bitch-tits you've got there."
			<<elseif $breastsize lte 4>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "You have breasts like a woman!"
			<<else>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "Those things are gigantic! Maybe you'll share some boy-milk."
			<</if>>
		<<else>>
			<<if $breastsize lte 0>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "Don't be ashamed about being flat, it's really cute."
			<<elseif $breastsize lte 1>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "Nothing quite like developing breasts. So lewd and cute."
			<<elseif $breastsize lte 2>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "Your small breasts are so lewd."
			<<elseif $breastsize lte 4>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "Don't be ashamed about having your breasts displayed like this, it's what they're for."
			<<else>>
			<<He>> <<admires>> your newly-exposed <<breastsstop>> "They're so big! You'd make a fine cow."
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechscream is 1>><<set $speechscream to 0>>
	<<if $rng lte 20>>
	<<He>> speaks. "Shut your fucking mouth."
	<<elseif $rng lte 40>>
	<<He>> speaks. "Are you trying to make me hurt you? Be quiet!"
	<<elseif $rng lte 60>>
	<<He>> speaks. "Things are going to be difficult for you if you keep resisting."
	<<elseif $rng lte 80>>
	<<He>> speaks. "Stupid slut, no one's going to help you."
	<<else>>
	<<He>> speaks. "Crying for help? No one gives a shit."
	<</if>>

<<elseif $speechvaginaescape is 1>><<set $speechvaginaescape to 0>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "I can't enjoy you properly if you keep squirming around."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Be still now."
		<<else>>
		<<He>> speaks. "You're a feisty little thing!"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Keep pretending you don't want to be fucked, I'm not fooled."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop resisting."
		<<else>>
		<<He>> speaks. "I love it when you squirm."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Do you think that will stop me, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "The sooner you accept that you're nothing but a cock-sleeve the easier it'll be for you."
		<<else>>
		<<He>> speaks. "Your pussy is mine slut, stop fighting it."
		<</if>>
	<</if>>

<<elseif $speechpenisescape is 1>><<set $speechpenisescape to 0>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "I can't enjoy you properly if you keep squirming around."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Be still now."
		<<else>>
		<<He>> speaks. "You're a feisty little thing!"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Keep pretending you don't want to be fucked, I'm not fooled."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop resisting."
		<<else>>
		<<He>> speaks. "I love it when you squirm."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Do you think that will stop me, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "The sooner you accept that you're nothing but a piece of fuckmeat the easier it'll be for you."
		<<else>>
		<<He>> speaks. "Your dick is mine slut, stop fighting it."
		<</if>>
	<</if>>

<<elseif $speechotheranusescape is 1>><<set $speechotheranusescape to 0>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "I can't enjoy you properly if you keep squirming around."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Be still now."
		<<else>>
		<<He>> speaks. "You're a feisty little thing!"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Keep pretending you don't want to be fucked, I'm not fooled."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop resisting."
		<<else>>
		<<He>> speaks. "I love it when you squirm."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Do you think that will stop me, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "The sooner you accept that you're nothing but a piece of fuckmeat the easier it'll be for you."
		<<else>>
		<<He>> speaks. "Your dick is mine slut, stop fighting it."
		<</if>>
	<</if>>

<<elseif $speechanusescape is 1>><<set $speechanusescape to 0>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "I can't enjoy you properly if you keep squirming around."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Be still now."
		<<else>>
		<<He>> speaks. "You're a feisty little thing!"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Keep pretending you don't want to be fucked, I'm not fooled."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop resisting."
		<<else>>
		<<He>> speaks. "I love it when you squirm."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Do you think that will stop me, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "The sooner you accept that you're nothing but a cock-sleeve the easier it'll be for you."
		<<else>>
		<<He>> speaks. "Your ass is mine slut, stop fighting it."
		<</if>>
	<</if>>

<<elseif $speechpenispenetrated is 1>>
	<<if $devstate gte 1>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Yes! Yes! Give it to me! AH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "I've been needing this so badly."
			<<else>>
			<<He>> speaks. "You feel so good inside me."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "UHH! That's it...Not long now... AH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "That's it right there, good <<girlstop>>"
			<<else>>
			<<He>> speaks "I've been waiting too long for this, don't even think about stopping!"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "You... Stupid... AHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> mocks you. "What's it like having your dick dominated like this?"
			<<else>>
			<<He>> mocks you. "You're right where you belong."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Oh! You... I... AHHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You're so cute when you're being fucked."
			<<else>>
			<<He>> speaks. "Just relax, I'll look after your dick."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep... going... not long now."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing like a the cock of a little <<girlstop>>"
			<<else>>
			<<He>> speaks. "You like being inside me, don't you?"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "You... Stupid... AHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You make a good fucktoy."
			<<else>>
			<<He>> speaks. "You're mine now, <<girlstop>>"
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechotheranuspenetrated is 1>>
	<<if $devstate gte 1>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Yes! Yes! Give it to me! Fill me up!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "I've been needing this so badly."
			<<else>>
			<<He>> speaks. "You feel so good inside me."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "UHH! That's it...Not long now... AH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "That's it right there, good <<girlstop>>"
			<<else>>
			<<He>> speaks "I've been waiting too long for this, don't even think about stopping!"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "You... Stupid... AHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> mocks you. "What's it like having your dick dominated like this?"
			<<else>>
			<<He>> mocks you. "You're right where you belong."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Oh! You... I... AHHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You're so cute when you're being fucked."
			<<else>>
			<<He>> speaks. "Just relax, I'll look after your dick."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep... going... not long now."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing like a the cock of a little <<girlstop>>"
			<<else>>
			<<He>> speaks. "You like being inside me, don't you?"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "You... Stupid... AHH!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You make a good fucktoy."
			<<else>>
			<<He>> speaks. "You're mine now, <<girlstop>>"
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechvaginapenetrated is 1>>
	<<if $devstate gte 1>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna fill you up soon, I hope you're ready!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "You feel so nice around my dick."
			<<else>>
			<<He>> speaks. "Your pussy is so warm."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "That's it! Take it, whore!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "Good <<girlstop>>"
			<<else>>
			<<He>> speaks "Your body is welcoming me at least."
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Take it! Take it all you worthless slut!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> mocks you. "What's it like having your pussy dominated like this?"
			<<else>>
			<<He>> mocks you. "You're right where you belong."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Your little pussy is so good!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You're so cute when you're being fucked."
			<<else>>
			<<He>> speaks. "Just relax, I'll look after you."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep... going... not long now."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing like a the cunt of a little <<girlstop>>"
			<<else>>
			<<He>> speaks. "You like being filled like this, don't you?"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Don't act like you didn't want this, I can feel you squeezing my dick, begging for my cum."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "This is your place, remember that."
			<<else>>
			<<He>> speaks. "You're mine now, <<girlstop>>"
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechanuspenetrated is 1>>
	<<if $devstate gte 1>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna fill you up soon, I hope you're ready!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "You feel so nice around my dick."
			<<else>>
			<<He>> speaks. "Your butt is so warm."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "That's it! Take it, whore!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "Good <<girlstop>>"
			<<else>>
			<<He>> speaks "Your body is welcoming me at least."
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Take it! Take it all you worthless slut!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> mocks you. "What's it like having your ass dominated like this?"
			<<else>>
			<<He>> mocks you. "You're right where you belong."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Your little butt is so tight!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You're so cute when you're being fucked."
			<<else>>
			<<He>> speaks. "Just relax, I'll look after you."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep... going... not long now."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing like a little <<girl>> fucktoy."
			<<else>>
			<<He>> speaks. "You like being filled like this, don't you?"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Don't act like you didn't want this, I can feel you squeezing my dick, begging for my cum."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "This is your place, remember that."
			<<else>>
			<<He>> speaks. "You're mine now, <<girlstop>>"
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechmouthpenetrated is 1>>
	<<if $devstate gte 1>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna fill you up soon, I hope you're ready!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "You feel so nice around my dick."
			<<else>>
			<<He>> speaks. "Your mouth is so warm."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "That's it! Take it, whore!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "Good <<girlstop>>"
			<<else>>
			<<He>> speaks "Your throat is welcoming me at least."
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Take it! Take it all you worthless slut!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> mocks you. "What's it like being dominated like this?"
			<<else>>
			<<He>> mocks you. "You're right where you belong."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep going, I'm almost there!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "You're so cute with your lips around my dick."
			<<else>>
			<<He>> speaks. "Just relax, I'll look after you."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Keep... going... not long now."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing like a little <<girl>> as a fucktoy."
			<<else>>
			<<He>> speaks. "You like being filled like this, don't you?"
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "Don't act like you didn't want this, your mouth was made for it."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks hushedly. "This is your place, remember that."
			<<else>>
			<<He>> speaks. "You're mine now, <<girlstop>>"
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechvaginaimminent is 1>>
	<<if $vaginalvirginity is 1>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "My dick is pressing against your virgin pussy... I could deflower you at any moment."
		<<else>>
		<<He>> speaks. "I'm an inch away from taking your virginity, bitch."
		<</if>>
	<<else>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "Just having the tip pressing against you like this is driving me mad!"
		<<else>>
		<<He>> speaks. "I hope your pussy is ready, I sure am."
		<</if>>
	<</if>>

<<elseif $speechpenisimminent is 1>>
	<<if $penilevirginity is 1>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "My pussy is pressing against your virgin dick... I could deflower you at any moment."
		<<else>>
		<<He>> speaks. "I'm an inch away from taking your virginity, bitch."
		<</if>>
	<<else>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "Just having the tip pressing against me like this is driving me mad!"
		<<else>>
		<<He>> speaks. "I hope your dick is ready, I sure am."
		<</if>>
	<</if>>

<<elseif $speechotheranusimminent is 1>>
	<<if $penilevirginity is 1>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "My ass is pressing against your virgin dick... I could deflower you at any moment."
		<<else>>
		<<He>> speaks. "I'm an inch away from taking your virginity, bitch."
		<</if>>
	<<else>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "Just having the tip pressing against me like this is driving me mad!"
		<<else>>
		<<He>> speaks. "I hope your dick is ready, I sure am."
		<</if>>
	<</if>>

<<elseif $speechanusimminent is 1>>
	<<if $analvirginity is 1>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "My dick is pressing against your virgin ass... It's gonna be a tight fit!"
		<<else>>
		<<He>> speaks. "I'm an inch away from taking your anal virginity, bitch."
		<</if>>
	<<else>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "Just having the tip pressing against you like this is driving me mad!"
		<<else>>
		<<He>> speaks. "I hope your ass is ready, my dick sure is!"
		<</if>>
	<</if>>

<<elseif $speechmouthimminent is 1>>
	<<if $oralvirginity is 1>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "You've never tasted dick before have you? You're in for a treat!"
		<<else>>
		<<He>> speaks. "You've never tasted dick before have you? If you bite me, I'll fuck you up."
		<</if>>
	<<else>>
		<<if $enemyanger lte 60>>
		<<He>> speaks. "Just having the tip pressing against you like this is driving me mad!"
		<<else>>
		<<He>> speaks. "Open wide, whore."
		<</if>>
	<</if>>

<<elseif $speechapologise is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "How could I be mad at a little hottie like you?"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I can think of a few ways you can make it up to me."
	<<else>>
	<<He>> speaks. "You better not be lying to me, or you'll be real sorry."
	<</if>>

<<elseif $speechvaginaentrance is 1>>
	<<if $playergenderappearance is "m">>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Don't worry, I'll be gentle with your cock."
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "I can't wait to fuck you."
		<<else>>
		<<He>> speaks. "Don't try to squirm. You're mine."
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Don't worry, I'll be gentle with your pussy."
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "I can't wait to fuck you."
		<<else>>
		<<He>> speaks. "Don't try to squirm away. You're mine."
		<</if>>
	<</if>>

<<elseif $speechanusentrance is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "Don't worry, I'll be gentle with your ass."
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I can't wait to fuck you."
	<<else>>
	<<He>> speaks. "Don't try to squirm away, your little ass is mine."
	<</if>>

<<elseif $speechmouthentrance is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "Let's see that tongue of yours."
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I can't wait to feel your tongue on my dick."
	<<else>>
	<<He>> speaks. "I want your lips around my dick. Now."
	<</if>>

<<elseif $speechpenisentrance is 1>>
	<<if $playergenderappearance is "f">>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Your pussy is so close to mine, the anticipation is almost too much!"
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "Your pussy is eager for mine, don't try to hide it."
		<<else>>
		<<He>> speaks. "I hope you satisfy me, for your sake."
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Your dick is so close to my pussy, the anticipation is almost too much!"
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "Your dick is eager for my pussy, don't try to hide it."
		<<else>>
		<<He>> speaks. "I hope you satisfy me, for your sake."
		<</if>>
	<</if>>

<<elseif $speechotheranusentrance is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "Is my ass making you feel good?"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "Your dick is eager for my ass, don't try to hide it."
	<<else>>
	<<He>> speaks. "I hope you satisfy me, for your sake."
	<</if>>

<<elseif $speechvaginawithhold is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "I really wish I could fuck you, guess I'll have to make do."
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "Are you sure you don't want my dick? Your pussy seems to."
	<<else>>
	<<He>> speaks. "Fuck, I can't hold back like this for long."
	<</if>>

<<elseif $speechanuswithhold is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "I really wish I could ass fuck you, guess I'll have to make do."
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "Are you sure you don't want my dick? Your ass is so close..."
	<<else>>
	<<He>> speaks. "Fuck, I can't hold back like this for long."
	<</if>>

<<elseif $speechpeniswithhold is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "I can't take this, I need you inside me!"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I can't take this, I need you inside me!"
	<<else>>
	<<He>> speaks. "Fuck, I can't hold back like this for long."
	<</if>>

<<elseif $speechotheranuswithhold is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "I can't take this, I need you inside me!"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I can't take this, I need you inside me!"
	<<else>>
	<<He>> speaks. "Fuck, I can't hold back like this for long."
	<</if>>

<<elseif $speechvagina is 1>>
	<<if $arousal gte 8000>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Your pussy is so moist! You need it bad, don't you?"
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "You're sopping wet down here!"
		<<else>>
		<<He>> speaks. "Don't pretend you don't want this. Your pussy is far too wet."
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Don't worry, I'll soon have your pussy drenched."
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "How do you like the feel of me moving inside you?"
		<<else>>
		<<He>> speaks. "You like being treated like a cheap harlot, don't lie."
		<</if>>
	<</if>>

<<elseif $speechpenis is 1>>
	<<if $arousal gte 8000>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Your dick is so hard! You need it bad, don't you?"
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "Don't pretend you don't want this, not with a dick this hard."
		<<else>>
		<<He>> speaks. "Don't pretend you don't want this, not with a dick this hard."
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
		<<He>> speaks. "Does my hand make you feel good?"
		<<elseif $enemyanger lte 100>>
		<<He>> speaks. "You like that, don't you."
		<<else>>
		<<He>> speaks. "Your dick is in my hand, I hope you realise who's in charge now."
		<</if>>
	<</if>>

<<elseif $speechanus is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "Does my finger make you feel good?"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "You like that, don't you."
	<<else>>
	<<He>> speaks. "You better start being good, I can be much rougher than this." <<He>> moves the finger in your anus more violently to demonstrate the point.
	<</if>>

<<elseif $speechvaginamouth is 1>>
	<<if $enemyanger lte 20>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "Ohh! Not long now!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "How do you like the taste of my juices?"
		<<else>>
		<<He>> speaks. "Let's see what your tongue is capable of."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "Mmm, it feels so good!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "Now's your chance to satisfy me."
		<<else>>
		<<He>> speaks. "You don't want to disappoint me, do you?"
		<</if>>
	<<else>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "OHH! Your tongue, you stupid... AHH!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "You better swallow all my juices."
		<<else>>
		<<He>> speaks. "Nothing like rubbing my cunt in a fucktoy's face to remind them who's boss."
		<</if>>
	<</if>>

<<elseif $speechvaginavagina is 1>>
	<<if $enemyanger lte 20>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "Ohh! Not long now!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "How do you like the feel of my pussy against yours?"
		<<else>>
		<<He>> speaks. "How do you like the feel of my pussy against yours?"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "Mmm, it feels so good!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "Our juices are mingling together."
		<<else>>
		<<He>> speaks. "You don't want to disappoint me, do you? Rub harder."
		<</if>>
	<<else>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> is lost in the moment. "OHH! Your pussy is so good!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "You act like you don't want this, but your pussy is drenching me."
		<<else>>
		<<He>> speaks. "You like that, slut?"
		<</if>>
	<</if>>

<<elseif $speechbeat is 1>>
	<<if $rng lte 10>>
	<<He>> speaks. "That's the least you deserve, bitch!"
	<<elseif $rng lte 20>>
	<<He>> speaks. "You want some more of this? Huh?"
	<<elseif $rng lte 30>>
	<<He>> speaks. "Hurts, don't it."
	<<elseif $rng lte 40>>
	<<He>> speaks. "I'll beat you into submission if I have to."
	<<elseif $rng lte 50>>
	<<He>> speaks. "Take that you stupid fuck!"
	<<elseif $rng lte 60>>
	<<He>> speaks. "There's plenty more punishment to come, whore."
	<<elseif $rng lte 70>>
	<<He>> speaks. "I love it when sluts cower."
	<<elseif $rng lte 80>>
	<<He>> speaks. "I'll have my fun, even if I have to beat it out of you."
	<<elseif $rng lte 90>>
	<<He>> speaks. "Maybe you like being beaten? I can accommodate that."
	<<else>>
	<<He>> speaks. "Afraid of me yet?"
	<</if>>

<<elseif $speechhit is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> is annoyed by your attack. "Now why'd you go and do that?"
		<<elseif $rng lte 70>>
		<<He>> is annoyed by your attack. "Come on, don't be like that."
		<<else>>
		<<He>> is annoyed by your attack. "Ow! Not so rough!"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> is annoyed by your attack. "You're starting to piss me off."
		<<elseif $rng lte 70>>
		<<He>> is annoyed by your attack. "Are you trying to get yourself hurt?"
		<<else>>
		<<He>> is annoyed by your attack. "Keep this up and you'll be in a lot of trouble, little <<girlstop>>"
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> is enraged by your attack. "I'm going to fucking murder you if you don't stop."
		<<elseif $rng lte 70>>
		<<He>> is enraged by your attack. "I'm going to show you your place, <<bitchstop>>"
		<<else>>
		<<He>> is enraged by your attack. "Ungrateful piece of shit."
		<</if>>
	<</if>>

<<elseif $speechthroat is 1>>
	<<if $rng lte 20>>
	<<He>> tightens <<his>> grip around your throat. "What's the matter? Trouble breathing?"
	<<elseif $rng lte 40>>
	<<He>> tightens <<his>> grip around your throat. "Don't lose consciousness just yet, I want you to be awake for this."
	<<elseif $rng lte 60>>
	<<He>> tightens <<his>> grip around your throat. "You better start being nice to me if you want to breathe freely."
	<<elseif $rng lte 80>>
	<<He>> tightens <<his>> grip around your throat. "Too tight for you? Maybe you should stop being such a brat."
	<<else>>
	<<He>> tightens <<his>> grip around your throat. "I love it when they squirm."
	<</if>>

<<elseif $speechvaginafoot is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "I can feel you leaking on my toes."
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I know you like being trodden on like this, don't pretend otherwise."
	<<else>>
	<<He>> speaks. "It's probably best I use my foot, I don't know where your slutty slit has been."
	<</if>>

<<elseif $speechpenisfoot is 1>>
	<<if $enemyanger lte 20>>
	<<He>> speaks. "Do you like the feel of my feet?"
	<<elseif $enemyanger lte 100>>
	<<He>> speaks. "I know you like being trodden on like this, don't pretend otherwise."
	<<else>>
	<<He>> speaks. "It's probably best I use my foot, I don't know where your filthy dick has been."
	<</if>>

<<elseif $speechchastity is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "This belt is on pretty tight."
		<<elseif $rng lte 70>>
		<<He>> speaks. "I can't get it off."
		<<else>>
		<<He>> speaks. "I really want to get under this thing."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Oh, you little tease."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Fuck, how do I get this off?"
		<<else>>
		<<He>> speaks. "Just you wait until I get this off of you. Oh, the fun we'll have."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Something's gonna break, either you or this belt."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Fuck you, and fuck this belt."
		<<else>>
		<<He>> speaks. "Just you wait until I get this off."
		<</if>>
	<</if>>

<<elseif $speechstripstruggle is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Come on, don't be shy."
		<<elseif $rng lte 70>>
		<<He>> speaks. "You're so beautiful, I have to see more of you."
		<<else>>
		<<He>> speaks. "I really want to get under this thing."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Oh, you little tease."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop struggling!"
		<<else>>
		<<He>> speaks. "If you let me take your clothes off, things will go easier for you."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Give me your clothes, bitch!"
		<<elseif $rng lte 70>>
		<<He>> speaks. "You're getting stripped, slut. Stop fighting it."
		<<else>>
		<<He>> speaks. "Your clothes belong to me now, stop struggling."
		<</if>>
	<</if>>

<<elseif $speechstruggle is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "You're a feisty little thing!"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Calm down, you're not going to be hurt."
		<<else>>
		<<He>> speaks. "Just be calm and let it happen."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Stop struggling, or I'll get angry."
		<<elseif $rng lte 70>>
		<<He>> speaks. "If you don't want things to get worse, then calm down."
		<<else>>
		<<He>> speaks. "A good <<girl>> wouldn't struggle. Do you want to be punished?"
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Be still, you ungrateful bitch!"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Stop struggling and accept your place."
		<<else>>
		<<He>> speaks. "Stupid slut! Stop it!"
		<</if>>
	<</if>>

<<elseif $speechspank is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Have you learned your lesson yet?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "If you're a good <<girl>> in the future, then you won't need to be punished."
		<<else>>
		<<He>> speaks. "This hurts me more than it hurts you."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "I could spank you far harder than this if I wanted."
		<<elseif $rng lte 70>>
		<<He>> speaks. "If you don't want things to get worse, then stop acting like a brat."
		<<else>>
		<<He>> speaks. "You've been a bad <<girlstop>> So you get punished. It's as simple as that."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You're going to take your punishment, and when I'm done you're going to thank me for it!"
		<<elseif $rng lte 70>>
		<<He>> speaks. "You deserve far worse than this."
		<<else>>
		<<He>> speaks. "I'm gonna spank your butt raw, little <<girlstop>>"
		<</if>>
	<</if>>

<<elseif $speecharms is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "If I give you your arms back, will you be good?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Some people like being restrained, you know."
		<<else>>
		<<He>> speaks. "It's cute when they can't use their arms."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "I'd release your arms if I was sure you wouldn't be a brat."
		<<elseif $rng lte 70>>
		<<He>> speaks. "If you prove that you're nice, then I won't have to restrain you."
		<<else>>
		<<He>> speaks. "You're completely helpless."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You're completely at my mercy, get used to it."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Try to struggle free, I dare you."
		<<else>>
		<<He>> speaks. "I know you love being restrained like this, you dirty slut."
		<</if>>
	<</if>>

<<elseif $speechclit is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Does having your clit teased feel good?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Your little clit is so cute!"
		<<else>>
		<<He>> speaks. "Your clit is really firm. I guess that means you like it."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Your clit is so much fun to play with."
		<<elseif $rng lte 70>>
		<<He>> speaks. "I could hurt instead of pleasure you you know, best be a good <<girlstop>>"
		<<else>>
		<<He>> speaks. "You don't want to annoy me, not with your clit vulnerable like this."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You like having your bean toyed with, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Nothing like teasing some slut's clit to assert your superiority."
		<<else>>
		<<He>> speaks. "The fucktoy reacts to having its clit teased, what a surprise."
		<</if>>
	<</if>>

<<elseif $speechglans is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Does having your dick played with feel good?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Your face is so cute when your dick is being teased like this!"
		<<else>>
		<<He>> speaks. "Your dick is really firm. I guess that means you like it."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Your dick is so much fun to play with."
		<<elseif $rng lte 70>>
		<<He>> speaks. "I could hurt instead of pleasure you you know, best be a good <<girlstop>>"
		<<else>>
		<<He>> speaks. "You don't want to annoy me, not with your dick vulnerable like this."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You like having your dick toyed with, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Nothing like teasing some fucktoy's dick to assert your superiority."
		<<else>>
		<<He>> speaks. "The fucktoy reacts to having its glans teased, what a surprise."
		<</if>>
	<</if>>

<<elseif $speechbottom is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Does having your butt fondled feel good?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Your face is so cute when your butt is being teased like this!"
		<<else>>
		<<He>> speaks. "Your butt is so shapely."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Your butt is so much fun to play with."
		<<elseif $rng lte 70>>
		<<He>> speaks. "I could hurt instead of pleasure you you know, best be a good <<girlstop>>"
		<<else>>
		<<He>> speaks. "If you annoy me, I'll give you a spanking."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You like having your ass toyed with, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "Bitches like you deserve a hard spanking."
		<<else>>
		<<He>> speaks. "Nice ass. At least you've got something going for you, slut."
		<</if>>
	<</if>>

<<elseif $speechhair is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Your hair is fun to play with."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Your hair is silky smooth."
		<<else>>
		<<He>> speaks. "Your hair is so beautiful."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Your hair is fun to yank around."
		<<elseif $rng lte 70>>
		<<He>> speaks. "I could really hurt you if I pulled hard enough, best be a good <<girlstop>>"
		<<else>>
		<<He>> speaks. "Your hair makes a fine leash."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "You like having your hair pulled, bitch?"
		<<elseif $rng lte 70>>
		<<He>> speaks. "You're staying right where I want you."
		<<else>>
		<<He>> speaks. "You'll give me what I want, or I'll keep pulling."
		<</if>>
	<</if>>

<<elseif $speechchestrub is 1>>
	<<if $playergenderappearance is "m">>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna cum all over your chest!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "I bet your nipples are a weak spot."
			<<else>>
			<<He>> speaks. "Do you like the sight of my dick?"
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "You'll be drenched when I'm done!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Nothing quite like getting off on a boy's chest."
			<<else>>
			<<He>> speaks. "Be on your best behaviour, or I'll find some other part of you to fuck."
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna mark you with my seed!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "You'll be begging for more when I'm done, fucktoy."
			<<else>>
			<<He>> speaks. "Don't get any delusions of grandeur, you're just a cum rag."
			<</if>>
		<</if>>
	<<else>>
		<<if $enemyanger lte 20>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> is lost in the moment. "I'm gonna cum all over your flat chest!"
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Flat breasts are so lewd..."
			<<else>>
			<<He>> speaks. "Don't be ashamed of your small breasts, it's cute."
			<</if>>
		<<elseif $enemyanger lte 100>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> speaks. "They may be small, but your breasts feel good on my dick."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "Keep it up, whore."
			<<else>>
			<<He>> speaks. "Your breasts are so small. You'll have to make it up to me in other ways."
			<</if>>
		<<else>>
			<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
			<<He>> speaks. "I'm gonna cover your pathetic excuse for breasts in my seed, and you're gonna thank me for it."
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
			<<He>> speaks. "What's it like to have such an inadequate rack?"
			<<else>>
			<<He>> speaks. "Your breasts are pathetic by the way."
			<</if>>
		<</if>>
	<</if>>

<<elseif $speechbreastrub is 1>>
	<<if $enemyanger lte 20>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> speaks. "I'm gonna cum all over your delicious breasts!"
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "Nothing like a boob job from a cutie."
		<<else>>
		<<He>> speaks. "My dick feels so good between your breasts."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> speaks. "Careful, or I might squirt in your face."
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "Your boobs were made for pleasuring dick."
		<<else>>
		<<He>> speaks. "Keep those tits of yours around my dick."
		<</if>>
	<<else>>
		<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>> speaks. "That's it, take it between your tits like the slut you are."
		<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<He>> speaks. "Take it, bitch!"
		<<else>>
		<<He>> speaks. "You better be good at this, for your sake."
		<</if>>
	<</if>>

<<elseif $speechplead is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 20>>
		<<He>> speaks. "You don't want to stop really."
		<<elseif $rng lte 40>>
		<<He>> speaks. "Don't be silly, you're enjoying this."
		<<elseif $rng lte 60>>
		<<He>> speaks. "It'll be over before you know it."
		<<elseif $rng lte 80>>
		<<He>> speaks. "You're not going to be hurt you know."
		<<else>>
		<<He>> speaks. "Don't worry, I'll be gentle."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 20>>
		<<He>> speaks. "This is happening, one way or another."
		<<elseif $rng lte 40>>
		<<He>> speaks. "Don't try to guilt me."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You say that, but your body tells a different story."
		<<elseif $rng lte 80>>
		<<He>> speaks. "I'm not stopping until I'm satisfied."
		<<else>>
		<<He>> speaks. "All the more reason to please me, it'll be over faster."
		<</if>>
	<<else>>
		<<if $rng lte 20>>
		<<He>> speaks. "Don't make me laugh, a slut like you can't get enough of this."
		<<elseif $rng lte 40>>
		<<He>> speaks. "We're not stopping until I'm done, whore."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You're a selfish little shit aren't you."
		<<elseif $rng lte 80>>
		<<He>> speaks. "Did I give you permission to speak?"
		<<else>>
		<<He>> speaks. "Don't make me laugh, <<bitchstop>> You're gagging for this."
		<</if>>
	<</if>>

<<elseif $speechmoan is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 20>>
		<<He>> speaks. "I knew you'd love it."
		<<elseif $rng lte 40>>
		<<He>> speaks. "Don't worry, I'll use you properly."
		<<elseif $rng lte 60>>
		<<He>> speaks. "Your voice is so cute."
		<<elseif $rng lte 80>>
		<<He>> speaks. "You're such a good <<girlstop>>"
		<<else>>
		<<He>> speaks. "You're so precious."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 20>>
		<<He>> speaks. "That's more like it."
		<<elseif $rng lte 40>>
		<<He>> speaks. "Trying to butter me up? You still need to be punished."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You like that? Filthy slut."
		<<elseif $rng lte 80>>
		<<He>> speaks. "You'd make a fine pet."
		<<else>>
		<<He>> speaks. "Keep this up and it'll end well for you."
		<</if>>
	<<else>>
		<<if $rng lte 20>>
		<<He>> speaks. "Shut up, <<bitchcomma>> I'm on to your tricks."
		<<elseif $rng lte 40>>
		<<He>> speaks. "You have a sweet mouth, but I know you're a rotten whore."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You're a submissive little shit aren't you."
		<<elseif $rng lte 80>>
		<<He>> speaks. "Did I give you permission to speak?"
		<<else>>
		<<He>> speaks. "Don't make me laugh, <<bitchstop>> You're a manipulative whore."
		<</if>>
	<</if>>

<<elseif $speechdemand is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 20>>
		<<He>> speaks. "You certainly have a mouth on you."
		<<elseif $rng lte 40>>
		<<He>> speaks. "You shouldn't be so rude to your betters."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You better start being nicer, or I'll get meaner."
		<<elseif $rng lte 80>>
		<<He>> speaks. "You're such a naughty <<girlstop>>"
		<<else>>
		<<He>> speaks. "Careful, that's no way to speak to me."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 20>>
		<<He>> speaks. "Keep talking like that and I'll show you just how little you're worth."
		<<elseif $rng lte 40>>
		<<He>> speaks. "How dare you talk to me like that."
		<<elseif $rng lte 60>>
		<<He>> speaks. "If you don't start being more polite, I'll fuck you up."
		<<elseif $rng lte 80>>
		<<He>> speaks. "You're not making this any easier on yourself."
		<<else>>
		<<He>> speaks. "Keep this up and it won't end well for you."
		<</if>>
	<<else>>
		<<if $rng lte 20>>
		<<He>> speaks. "Shut the fuck up, <<bitchstop>>"
		<<elseif $rng lte 40>>
		<<He>> speaks. "Shut up, or I'll shut you up."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You're a bratty little shit aren't you."
		<<elseif $rng lte 80>>
		<<He>> speaks. "Did I give you permission to speak?"
		<<else>>
		<<He>> speaks. "Don't make me laugh, <<bitchstop>> You're a weak little toy."
		<</if>>
	<</if>>

<<elseif $speechforgive is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 20>>
		<<He>> laughs. "You forgive me? How cute."
		<<elseif $rng lte 40>>
		<<He>> laughs. "You forgive me? For what?"
		<<elseif $rng lte 60>>
		<<He>> speaks. "Shush, <<girlstop>>"
		<<elseif $rng lte 80>>
		<<He>> speaks. "You're a sweet little thing."
		<<else>>
		<<He>> laughs. "You can't be this cute."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 20>>
		<<He>> speaks. "Forgive me for what?."
		<<elseif $rng lte 40>>
		<<He>> speaks. "I don't like what you're implying, <<girlstop>>"
		<<elseif $rng lte 60>>
		<<He>> speaks. "Don't worry yourself, I'll give you plenty to forgive."
		<<elseif $rng lte 80>>
		<<He>> speaks. "Did I ask for your forgiveness? Better keep it zipped."
		<<else>>
		<<He>> speaks. "Forgive me? That's presumptuous for a <<bitch>> in your position."
		<</if>>
	<<else>>
		<<if $rng lte 20>>
		<<He>> speaks. "Shut the fuck up, <<bitchstop>>"
		<<elseif $rng lte 40>>
		<<He>> speaks. "Don't make me laugh, <<bitchstop>> Toys like you are made to be played with."
		<<elseif $rng lte 60>>
		<<He>> speaks. "You're a presumptuous little shit, aren't you."
		<<elseif $rng lte 80>>
		<<He>> speaks. "Did I give you permission to speak?"
		<<else>>
		<<He>> speaks. "There's nothing wrong with putting you to your proper use."
		<</if>>
	<</if>>

<<elseif $speechvaginaflaunt is 1>>
	<<if $playergenderappearance is "m">>
		<<if $rng lte 35>>
		<<He>> coos. "I can't wait to swallow your dick."
		<<elseif $rng lte 70>>
		<<He>> coos. "Just look at the effect you're having on me."
		<<else>>
		<<He>> coos. "Like what you see?"
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> coos. "I'm rather proud of my body, I'm sure you can see why."
		<<elseif $rng lte 70>>
		<<He>> coos. "Just look at the effect you're having on me."
		<<else>>
		<<He>> coos. "Like what you see?"
		<</if>>
	<</if>>

<<elseif $speechcoverface is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Aww look, the little <<girl>> is covering <<pher>> face."
		<<elseif $rng lte 70>>
		<<He>> speaks. "<<pShe>> is so shy!"
		<<else>>
		<<He>> speaks. "Don't be shy little <<girlstop>>"
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Don't think you won't be recognized."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Something to hide?"
		<<else>>
		<<He>> speaks. "If covering your face makes this easier for you, fine."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "<<pShe>> is covering <<pher>> face! How pathetic."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Cover your face if you want slut, you can't hide everything."
		<<else>>
		<<He>> speaks. "At least I don't have to look at your whore face."
		<</if>>
	<</if>>

<<elseif $speechcoverpenis is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Stop hiding your penis from me and I'll make you feel good."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Why are you hiding your penis from me?"
		<<else>>
		<<He>> speaks. "There's no reason to be shy."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Come on, let me see your penis."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Something to hide?"
		<<else>>
		<<He>> speaks. "Stop covering your penis, I want to see it."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "If you don't stop covering your dick I'll beat you until you do."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Let me see your dick. Now."
		<<else>>
		<<He>> speaks. "Stop covering your fucktoy dick or I'll stop being so courteous."
		<</if>>
	<</if>>

<<elseif $speechcovervagina is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Stop hiding your pussy from me and I'll make you feel good."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Why are you hiding your pussy from me?"
		<<else>>
		<<He>> speaks. "There's no reason to be shy."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "Come on, let me see your pussy."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Something to hide?"
		<<else>>
		<<He>> speaks. "Stop covering your pussy, I want to see it."
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "If you don't stop covering your cunt I'll beat you until you do."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Let me see your pussy. Now."
		<<else>>
		<<He>> speaks. "Stop covering your whore cunt or I'll stop being so courteous."
		<</if>>
	<</if>>

<<elseif $speechapologiseno is 1>>
	<<if $enemyanger lte 20>>
		<<if $rng lte 35>>
		<<He>> speaks. "Shhh, you've already apologised."
		<<elseif $rng lte 70>>
		<<He>> speaks. "That's very polite, but I already know you're sorry."
		<<else>>
		<<He>> speaks. "I know you're sorry, don't worry about it."
		<</if>>
	<<elseif $enemyanger lte 100>>
		<<if $rng lte 35>>
		<<He>> speaks. "I heard you the first time."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Quit whining"
		<<else>>
		<<He>> speaks. "Shush <<girlstop>>"
		<</if>>
	<<else>>
		<<if $rng lte 35>>
		<<He>> speaks. "Shut up, bitch."
		<<elseif $rng lte 70>>
		<<He>> speaks. "Shut up before I give you something to choke on."
		<<else>>
		<<He>> speaks. "Do you have permission to speak, slut?"
		<</if>>
	<</if>>

<<else>>
<<basespeech>>
<</if>>

<</nobr>><</widget>>


<<widget "basespeech">><<nobr>>

<<if $enemyanger lte 20>>
<<set $rng to random(1, 100)>>
<<He>> whispers.
	<<if $rng lte 5>>
	"You are so beautiful."
	<<elseif $rng lte 10>>
	"You are so very pretty."
	<<elseif $rng lte 15>>
	"You're such a gorgeous <<girlstop>>"
	<<elseif $rng lte 20>>
	"I bet you get a lot of attention."
	<<elseif $rng lte 25>>
	"You are so very cute."
	<<elseif $rng lte 30>>
	"You're so lovely."
	<<elseif $rng lte 35>>
	"Be a good <<girl>> and I won't hurt you."
	<<elseif $rng lte 40>>
	"Be a good <<girl>> and I'll make you feel good."
	<<elseif $rng lte 45>>
	"If you make me feel good, I'll make you feel good too."
	<<elseif $rng lte 50>>
	"Your skin is so smooth."
	<<elseif $rng lte 55>>
	"I want to kiss you all over."
	<<elseif $rng lte 60>>
	"You're a delicate thing, aren't you?"
	<<elseif $rng lte 65>>
	"You are wonderful."
	<<elseif $rng lte 70>>
	"Your body is so appealing."
	<<elseif $rng lte 75>>
	"Don't be ashamed of your body."
	<<elseif $rng lte 80>>
	"You look so fragile."
	<<elseif $rng lte 85>>
	"You're like an angel."
	<<elseif $rng lte 90>>
	"Your <<breasts>> are so cute."
	<<elseif $rng lte 95>>
	"You smell nice."
	<<elseif $rng lte 100>>
	"You're such a cute <<girlstop>>"
	<</if>>
<<elseif $enemyanger lte 100>>
<<set $rng to random(1, 100)>>
<<He>> gives you a stern look.
	<<if $rng lte 5>>
	"Don't try my patience."
	<<elseif $rng lte 10>>
	"Bad sluts get hurt."
	<<elseif $rng lte 15>>
	"You're not a bad <<girl>>, are you?"
	<<elseif $rng lte 20>>
	"Don't think I won't hurt you."
	<<elseif $rng lte 25>>
	"You're so fucking sexy."
	<<elseif $rng lte 30>>
	"I wonder how much you could take."
	<<elseif $rng lte 35>>
	"This is happening, you might aswell make it easy on yourself."
	<<elseif $rng lte 40>>
	"Be a good <<girl>> and things will be easier for you."
	<<elseif $rng lte 45>>
	"I'm going to have fun with your body."
	<<elseif $rng lte 50>>
	"Don't defy me."
	<<elseif $rng lte 55>>
	"You were made for this."
	<<elseif $rng lte 60>>
	"I can tell you're enjoying this."
	<<elseif $rng lte 65>>
	"This is your fault, you know."
	<<elseif $rng lte 70>>
	"You like this, don't you."
	<<elseif $rng lte 75>>
	"You're on thin ice, <<girlstop>>"
	<<elseif $rng lte 80>>
	"Don't think you've seen the worst of me."
	<<elseif $rng lte 85>>
	"I own you now."
	<<elseif $rng lte 90>>
	"It's not over until I say it's over."
	<<elseif $rng lte 95>>
	"You're a fun toy, but don't get any ideas."
	<<elseif $rng lte 100>>
	"You should treat your betters with respect."
	<</if>>
<<else>>
<<set $rng to random(1, 100)>>
<<He>> looks at you with fury.
	<<if $rng lte 5>>
	"Fucking whore."
	<<elseif $rng lte 10>>
	"You're just a filthy slut."
	<<elseif $rng lte 15>>
	"You're a vessel for cum, nothing more."
	<<elseif $rng lte 20>>
	"You should be happy anyone is giving a worthless piece of shit like you attention."
	<<elseif $rng lte 25>>
	"I haven't killed you yet, you should show gratitude."
	<<elseif $rng lte 30>>
	"I'm going to break you, in so many ways."
	<<elseif $rng lte 35>>
	"You'll show me respect before I'm done."
	<<elseif $rng lte 40>>
	"I wonder where I'll dump you when I'm done."
	<<elseif $rng lte 45>>
	"Even rape is too good for a bitch like you."
	<<elseif $rng lte 50>>
	"You deserve this, bitch."
	<<elseif $rng lte 55>>
	"You enjoy being treated like this. Don't try to deny it."
	<<elseif $rng lte 60>>
	"You're a worthless fucktoy."
	<<elseif $rng lte 65>>
	"You look pretty good, for useless trash."
	<<elseif $rng lte 70>>
	"Getting me off is your only purpose, don't forget."
	<<elseif $rng lte 75>>
	"I know you like this, you stupid slut."
	<<elseif $rng lte 80>>
	"You deserve far worse than this, whore."
	<<elseif $rng lte 85>>
	"You're a worthless slut."
	<<elseif $rng lte 90>>
	"I'm going to hurt you, and you're going to like it."
	<<elseif $rng lte 95>>
	"There's only one thing a <<girl>> like you is good for."
	<<elseif $rng lte 100>>
	"You're such a wretched tramp."
	<</if>>
<</if>>
<</nobr>><</widget>>