:: Widgets Swarm Actions [widget]
<<widget "swarmactions">><<nobr>>
	<div @class="($debugLines ? 'debugLines-swarmactions' : '')">
	<<set $chest to 0>>
	<<set $front to 0>>
	<<set $back to 0>>
	<<if $vorecreature is 0>>
		<<if $images is 1>>
			<<if $swarm.amount.active>>
				<<set _swarmactive to $swarm.amount.active[0]>>
			<<else>>
				<<set _swarmactive to 0>>
			<</if>>
			<<timed 100ms>>
				<<combatimg>>
				<br>
			<</timed>>
		<</if>>
	<</if>>
	<<if $enemytype isnot "tentacles">>
		<<willpowerpain>>
		<<willpowerorgasm>>
		<<actioncarry>>
		<<actioncarrydrop>>
	<</if>>
	<<if $trance lte 0 and $dissociation lte 1 and $panicparalysis is 0 and $panicviolence is 0 and $orgasmdown lte 0 and ($pain lt 100 or $willpowerpain is undefined)>>
		<<set _swarmsteady to $swarm["steady"].toUpperFirst()>>
		<<set _swarmamounts to $swarm.amount>>

		<<if $leftarm is "bound">>
			Your left arm is bound and helpless.
			<<if $gamemode is "soft" and $nowiggle isnot true>>
				<br>
				<label>Wriggle free<<radiobutton "$leftaction" "leftwriggle" checked>></label> |
			<</if>>
			<br><br>
		<<elseif $leftarm is "swarmgrappled">>
			<span class="purple">The $swarm["type"] are constricting your left arm!</span>
			<br><br>
		<<elseif $leftarm is 0>>
			Your left arm is free.
			<br>
			<<if $rightarm is "swarmgrappled">>
				<label><span class="brat">Free your right arm</span> <<radiobutton "$leftaction" "leftfree">></label> |
			<<elseif _swarmamounts.active[2] gte 1>>
				<label>_swarmsteady one of the $swarm["name"] <<radiobutton "$leftaction" "leftswarm">></label> |
			<</if>>

			<<if _swarmamounts.genital[0] lte 0 and _swarmamounts.genital[1] lte 0>>
				<label>Cover your <<if $vaginaexist is 1>>pussy<<else>>penis<</if>> <<radiobutton "$leftaction" "frontcoverleft">></label> |
			<</if>>

			<<if _swarmamounts.butt[0] lte 0 and _swarmamounts.butt[1] lte 0>>
				<label>Cover your butt <<radiobutton "$leftaction" "backcoverleft" checked>></label> |
			<</if>>

			<<if _swarmamounts.chest lte 0>>
				<label>Cover your chest <<radiobutton "$leftaction" "chestcoverleft">></label> |
			<</if>>

			<<if _swarmamounts.genital[1] gte 1 and !$worn.genitals.type.includes("chastity")>>
				<label><span class="brat"><<if $vaginaexist is 1>>Pull the $swarm["type"] out of your pussy<<else>>Pull the $swarm["type"] off of your penis<</if>></span> <<radiobutton "$leftaction" "frontpurgeleft">></label> |
			<</if>>

			<<if _swarmamounts.genital[0] gte 1 and !$worn.genitals.type.includes("chastity")>>
				<label><span class="brat"><<if $vaginaexist is 1>>Keep the $swarm["type"] away from your pussy<<else>>Keep the $swarm["type"] away from your penis<</if>></span> <<radiobutton "$leftaction" "frontclearleft">></label> |
			<</if>>

			<<if _swarmamounts.butt[1] gte 1 and $worn.genitals.anal_shield isnot 1>>
				<label><span class="brat">Pull the $swarm["type"] out of your anus</span> <<radiobutton "$leftaction" "backpurgeleft" checked>></label> |
			<</if>>

			<<if _swarmamounts.butt[0] gte 1 and $worn.genitals.anal_shield isnot 1>>
				<label><span class="brat">Keep the $swarm["type"] away from your butt</span> <<radiobutton "$leftaction" "backclearleft" checked>></label> |
			<</if>>

			<<if _swarmamounts.chest gte 1>>
				<label><span class="brat">Clear the $swarm["type"] off of your chest</span> <<radiobutton "$leftaction" "chestclearleft">></label> |
			<</if>>

			<<if $water is 1 and $vorecreature is 0>>
				<label><span class="teal">Swim to safety</span> <<radiobutton "$leftaction" "swim" checked>></label> |
			<</if>>

			<<if $vorecreature is 0>>
				<label>Rest <<radiobutton "$leftaction" "swarmrest">></label> |
			<</if>>

			<br><br>
		<</if>>

		<<if $rightarm is "bound">>
			Your right arm is bound and helpless.
			<<if $gamemode is "soft" and $nowiggle isnot true>>
				<br>
				<label>Wriggle free<<radiobutton "$rightaction" "rightwriggle" checked>></label> |
			<</if>>
			<br><br>
		<<elseif $rightarm is "swarmgrappled">>
			<span class="purple">The $swarm["type"] are constricting your right arm!</span>
			<br><br>
		<<elseif $rightarm is 0>>
			Your right arm is free.
			<br>
			<<if $leftarm is "swarmgrappled">>
				<label><span class="brat">Free your left arm</span> <<radiobutton "$rightaction" "rightfree">></label> |
			<<elseif _swarmamounts.active[2] gte 1>>
				<label>_swarmsteady one of the $swarm["name"] <<radiobutton "$rightaction" "rightswarm">></label> |
			<</if>>

			<<if _swarmamounts.genital[0] lte 0 and _swarmamounts.genital[1] lte 0>>
				<label>Cover your <<if $vaginaexist is 1>>pussy<<else>>penis<</if>> <<radiobutton "$rightaction" "frontcoverright" checked>></label> |
			<</if>>

			<<if _swarmamounts.butt[0] lte 0 and _swarmamounts.butt[1] lte 0>>
				<label>Cover your butt <<radiobutton "$rightaction" "backcoverright">></label> |
			<</if>>

			<<if _swarmamounts.chest lte 0>>
				<label>Cover your chest <<radiobutton "$rightaction" "chestcoverright">></label> |
			<</if>>

			<<if _swarmamounts.genital[1] gte 1 and !$worn.genitals.type.includes("chastity")>>
				<label><span class="brat"><<if $vaginaexist is 1>>Pull the $swarm["type"] out of your pussy<<else>>Pull the $swarm["type"] off of your penis<</if>></span> <<radiobutton "$rightaction" "frontpurgeright" checked>></label> |
			<</if>>

			<<if _swarmamounts.genital[0] gte 1 and !$worn.genitals.type.includes("chastity")>>
				<label><span class="brat"><<if $vaginaexist is 1>>Keep the $swarm["type"] away from your pussy<<else>>Keep the $swarm["type"] away from your penis<</if>></span> <<radiobutton "$rightaction" "frontclearright" checked>></label> |
			<</if>>

			<<if _swarmamounts.butt[1] gte 1 and $worn.genitals.anal_shield isnot 1>>
				<label><span class="brat">Pull the $swarm["type"] out of your anus</span> <<radiobutton "$rightaction" "backpurgeright">></label> |
			<</if>>

			<<if _swarmamounts.butt[0] gte 1 and $worn.genitals.anal_shield isnot 1>>
				<label><span class="brat">Keep the $swarm["type"] away from your butt</span> <<radiobutton "$rightaction" "backclearright">></label> |
			<</if>>

			<<if _swarmamounts.chest gte 1>>
				<label><span class="brat">Clear the $swarm["type"] off of your chest</span> <<radiobutton "$rightaction" "chestclearright">></label> |
			<</if>>

			<<if $water is 1 and $vorecreature is 0>>
				<label><span class="teal">Swim to safety</span> <<radiobutton "$rightaction" "swim" checked>></label> |
			<</if>>

			<<if $vorecreature is 0>>
				<label>Rest <<radiobutton "$rightaction" "swarmrest">></label> |
			<</if>>

			<br><br>
		<</if>>

		<<if $feetuse is 0>>
			Your feet are free.
			<br>
			<<if $swarm.amount.active[2] gte 1>>
				<label>_swarmsteady one of the $swarm["name"] <<radiobutton "$feetaction" "feetswarm" checked>></label> |
			<</if>>

			<<if $water is 1 and $vorecreature is 0 and $swimmingskill gt 700>>
				<label><span class="teal">Swim to safety</span> <<radiobutton "$feetaction" "swim" checked>></label> |
			<</if>>

		<</if>>
		<br><br>
	<</if>>

	<<if $enemytype isnot "tentacles">>
		<<combatstate>>
		<<carryblock>>
	<</if>>
	<br><br><br>
	</div>
<</nobr>><</widget>>

:: Widgets Swarm Effects [widget]
<<widget "swarmeffects">><<nobr>>
	<<effectspain>>
	<<effectsorgasm>>
	<<effectsdissociation>>

	<<set _swarmamounts to $swarm.amount>>

	/* -------- Left Arm -------- */

	<<if $leftaction is "leftwriggle">><<set $leftaction to 0>>
		<<if $leftarm is "bound">>
			<<unbind>><span class="green">You wriggle free from your bonds.</span>
		<</if>>
	<</if>>

	<<if $leftaction is "leftfree">><<set $leftaction to 0>><<set $rightarm to 0>>
		<span class="lblue">You push away the $swarm["type"] covering your right arm, freeing it.</span>
	<</if>>

	<<if $leftaction is "leftswarm">><<set $leftaction to 0>>
		<<set _swarmamounts.active[2] -= 1>><<set _swarmamounts.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your left hand.</span>
	<</if>>

	<<if $leftaction is "frontcoverleft">><<set $leftaction to 0>>
		<<set $front to "covered">>
		You cover your <<genitals>> with your left hand to prevent the $swarm["type"] from violating you.
	<</if>>

	<<if $leftaction is "backcoverleft">><<set $leftaction to 0>>
		<<set $back to "covered">>
		You cover your butt with your left hand. Hopefully it will keep the $swarm["type"] from invading your rear.
	<</if>>

	<<if $leftaction is "chestcoverleft">><<set $leftaction to 0>>
		<<set $chest to "covered">>
		You cover your chest with your left hand, keeping the $swarm["type"] away from your sensitive bust.
	<</if>>

	<<if $leftaction is "frontpurgeleft">><<set $leftaction to 0>>
		<<set _swarmamounts.genital[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You remove some of the $swarm["type"] that are <<if $vaginaexist is 1>>penetrating<<else>>wrapped around<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[1] gte 1>>However, there are still some violating you.<<else>>You think you got them all, for now.<</if>>
	<</if>>

	<<if $leftaction is "frontclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.genital[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from <<if $vaginaexist is 1>>entering<<else>>enveloping<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $leftaction is "backpurgeleft">><<set $leftaction to 0>>
		<<set _swarmamounts.butt[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You extract some of the $swarm["type"] from your anus.</span>
		<<if _swarmamounts.butt[1] gte 1>>However, there are still some infesting you.<<else>>You think you got them all.<</if>>
	<</if>>

	<<if $leftaction is "backclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.butt[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from burrowing into your anus.</span>
		<<if _swarmamounts.butt[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $leftaction is "chestclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.chest -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You clear away some of the $swarm["type"] around your sensitive nipples.</span>
		<<if _swarmamounts.chest gte 1>><span class="purple">Many more remain however.</span><</if>>
	<</if>>

	<<if $leftaction is "swim">><<set $leftaction to 0>>
		<<set $swimdistance -= 1>>
		You paddle towards safety with your left arm.
	<</if>>

	<<if $leftaction is "swarmrest">><<set $leftaction to 0>>
		You rest your left arm.
	<</if>>

	/* -------- Right Arm -------- */

	<<if $rightaction is "rightwriggle">><<set $rightaction to 0>>
		<<if $rightarm is "bound">>
			<<unbind>><span class="green">You wriggle free from your bonds.</span>
		<</if>>
	<</if>>

	<<if $rightaction is "rightfree">><<set $rightaction to 0>><<set $leftarm to 0>>
		<span class="lblue">You push away the $swarm["type"] covering your left arm, freeing it.</span>
	<</if>>

	<<if $rightaction is "rightswarm">><<set $rightaction to 0>>
		<<set _swarmamounts.active[2] -= 1>><<set _swarmamounts.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your right hand.</span>
	<</if>>

	<<if $rightaction is "frontcoverright">><<set $rightaction to 0>>
		<<set $front to "covered">>
		You cover your <<genitals>> with your right hand to prevent the $swarm["type"] from violating you.
	<</if>>

	<<if $rightaction is "backcoverright">><<set $rightaction to 0>>
		<<set $back to "covered">>
		You cover your butt with your right hand. Hopefully it will keep the $swarm["type"] from invading your rear.
	<</if>>

	<<if $rightaction is "chestcoverright">><<set $rightaction to 0>>
		<<set $chest to "covered">>
		You cover your chest with your right hand, keeping the $swarm["type"] away from your sensitive bust.
	<</if>>

	<<if $rightaction is "frontpurgeright">><<set $rightaction to 0>>
		<<set _swarmamounts.genital[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You remove some of the $swarm["type"] that are <<if $vaginaexist is 1>>penetrating<<else>>wrapped around<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[1] gte 1>>However, there are still some violating you.<<else>>You think you got them all, for now.<</if>>
	<</if>>

	<<if $rightaction is "frontclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.genital[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from <<if $vaginaexist is 1>>entering<<else>>enveloping<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $rightaction is "backpurgeright">><<set $rightaction to 0>>
		<<set _swarmamounts.butt[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You extract some of the $swarm["type"] from your anus.</span>
		<<if _swarmamounts.butt[1] gte 1>>However, there are still some infesting you.<<else>>You think you got them all.<</if>>
	<</if>>

	<<if $rightaction is "backclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.butt[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from burrowing into your anus.</span>
		<<if _swarmamounts.butt[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $rightaction is "chestclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.chest -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You clear away some of the $swarm["type"] around your sensitive nipples.</span>
		<<if _swarmamounts.chest gte 1>><span class="purple">Many more remain however.</span><</if>>
	<</if>>

	<<if $rightaction is "swim">><<set $rightaction to 0>>
		<<set $swimdistance -= 1>>
		You paddle towards safety with your right arm.
	<</if>>

	<<if $rightaction is "swarmrest">><<set $rightaction to 0>>
		You rest your right arm.
	<</if>>

	/* -------- Legs -------- */

	<<if $feetaction is "feetswarm">><<set $feetaction to 0>>
		<<set $swarm.amount.active[2] -= 1>><<set $swarm.amount.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your feet.</span>
	<</if>>

	<<if $feetaction is "swim">><<set $feetaction to 0>><<set $swimdistance -= 1>>
		You paddle towards safety with your legs.
	<</if>>

	<br><br>
<</nobr>><</widget>>
