:: Widgets Combat [widget]

<<widget "takeVirginity">><<nobr>>
<<if ($args[0] isnot undefined and $args[0] isnot false) and $args[1]>>
	<<if $args[1] is "vaginal" or $args[1] is "penile">>
		<<switch $args[0]>>
			<<case "Robin">><<earnFeat "Robin the Lover">>
			<<case "Kylar">><<earnFeat "Kylar the Obsessed">>
			<<case "Eden">><<earnFeat "Eden the Lonely">>
			<<case "Whitney">><<earnFeat "Whitney the Tsundere">>
			<<case "Avery">><<earnFeat "Avery the Moneybags">>
			<<case "Leighton">><<earnFeat "Leighton the Shady">>
		<</switch>>
	<</if>>
	<<if $player.virginity[$args[1]] is true>>
		<<if $args[0] isnot undefined and $args[0] isnot 0>>
			<<set $player.virginity[$args[1]] to false>>
		<<else>>
			<<set $player.virginity[$args[1]] to false>>
		<</if>>
	<</if>>
	
	<<if $player.virginity.temple is true and ($args[1] is "vaginal" or $args[1] is "penile")>>
		<<set $player.virginity.temple to false>>
		/*Old check, remove when not required*/
		<<set $temple_virginity to 0>>
	<</if>>

	/*Old checks, remove when not required*/
	<<if $args[1] is "anal" and $analvirginity is 1>>
		<<set $analvirginity to 0>>
	<</if>>
	<<if $args[1] is "oral" and $oralvirginity is 1>>
		<<set $oralvirginity to 0>>
	<</if>>
	<<if $args[1] is "penile" and $penilevirginity is 1>>
		<<set $penilevirginity to 0>>
	<</if>>
	<<if $args[1] is "vaginal" and $vaginalvirginity is 1>>
		<<set $vaginalvirginity to 0>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "setupMidOrgasm">><<nobr>>
<<if $setupMidOrgasm isnot undefined and $enemyarousal gte $enemyarousalmax>>
	<<set _midOrgasm to false>>
	<<for _n to 0; _n lt $NPCList.length;_n++>>
		<<if $NPCList[_n].maxOrgasms gt 1>>
			<<set $NPCList[_n].orgasms++>>
		<</if>>
		<<if $NPCList[_n].orgasms lt $NPCList[_n].maxOrgasms>>
			<<set _midOrgasm to true>>
		<</if>>
	<</for>>
	<<if _midOrgasm is true>>
		<<set $enemyarousal to $enemyarousalmax / 2>>
		<<set $finish to 0>>
		<<set $ejaculatingMid to true>>
	<</if>>
<</if>>
<</nobr>><</widget>>