:: npcNamed [widget]
<<widget "npcNamed">><<nobr>>
<!-- To add new Named NPC, add new _nXX variable and tag values to end. Rest of code should automatically scope based on size of list. -->
<!-- NPC descriptions is set as names, and their titles are being established for compatibility with general NPCs -->
<<if $npcNamedVersion is 1>>
<<set _tempNPCName to clone($NPCName)>>
<</if>>
<<set $baseNNPC = {penis : 0, vagina: 0, gender: 0, description: 0, title: 0, insecurity: 0, pronoun: 0, penissize: 0, penisdesc: 0, buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 0, init: 0, intro: 0, type: 0, trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0, eyeColour: 0, hairColour: 0}>>

/*Old: {penis : 0, vagina: 0, gender: 0, description: 0, insecurity: 0, pronoun: 0, penissize: 0, penisdesc: 0, buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 0, intro: 0, type: 0}*/

	<<set _n1 to clone($baseNNPC)>>
	<<set _n2 to clone($baseNNPC)>>
	<<set _n3 to clone($baseNNPC)>>
	<<set _n4 to clone($baseNNPC)>>
	<<set _n5 to clone($baseNNPC)>>
	<<set _n6 to clone($baseNNPC)>>
	<<set _n7 to clone($baseNNPC)>>
	<<set _n8 to clone($baseNNPC)>>
	<<set _n9 to clone($baseNNPC)>>
	<<set _n10 to clone($baseNNPC)>>
	<<set _n11 to clone($baseNNPC)>>
	<<set _n12 to clone($baseNNPC)>>
	<<set _n13 to clone($baseNNPC)>>
	<<set _n14 to clone($baseNNPC)>>
	<<set _n15 to clone($baseNNPC)>>
	<<set _n16 to clone($baseNNPC)>>
	<<set _n17 to clone($baseNNPC)>>
	<<set _n18 to clone($baseNNPC)>>
	<<set _n19 to clone($baseNNPC)>>
	<<set _n20 to clone($baseNNPC)>>
	<<set _n21 to clone($baseNNPC)>>
	<<set _n22 to clone($baseNNPC)>>
	<<set _n23 to clone($baseNNPC)>>
	<<set _n24 to clone($baseNNPC)>>
	<<set _n25 to clone($baseNNPC)>>
	<<set _n26 to clone($baseNNPC)>>

<<set $NPCName = [_n1, _n2, _n3, _n4, _n5, _n6, _n7, _n8, _n9, _n10, _n11, _n12, _n13, _n14, _n15, _n16, _n17, _n18, _n19, _n20, _n21, _n22, _n23, _n24, _n25, _n26]>>

<<set $NPCNameList to ["Avery","Bailey","Briar","Charlie","Darryl","Doren","Eden","Gwylan","Harper","Jordan","Kylar","Landry","Leighton","Mason","Morgan","River","Robin","Sam","Sirris","Whitney","Winter","Black Wolf","Niki","Quinn","Remy","Alex"]>>

<!-- Draft default pronoun list. Random selection is part of initNPCgender widget -->
/% <<set _pro to ["m","f","f","m","m","m","m","m","f","f","m","m","f","m","f","m","m","m","f","m","m","m","m","m","f"]>> %/

<<set _tit to ["businessperson", "caretaker", "brothel owner", "dance coach", "club owner","English teacher","hunter", "shopkeeper", "doctor","pious","loner","criminal","headteacher", "swimming teacher","sewer dweller","maths teacher","orphan","cafe owner","science teacher","bully", "history teacher","alpha","photographer","mayor","farmer","farmhand"]>>

<<set _ins to ["weak","weak","looks","ethics","ethics","ethics","looks","weak","skill","ethics","weak","skill","skill","ethics","weak","ethics","ethics","ethics","ethics","looks","skill","weak","skill", "looks","looks","weak"]>>

<!-- Type needs to conform to beast type: wolf, dog, etc. -->
<<set _tpe to ["human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","human","wolf","human","human","human","human"]>>

<<set _swi to ["a","a","a","a","a","a","a","t","a","a","t","a","a","a","a","a","t","a","a","t","a","a","a","a","a","t"]>>

<<for _i to 0; _i lt $NPCName.length; _i++>>

	<<set $NPCName[_i].nam to $NPCNameList[_i]>>
	<<set $NPCName[_i].description to $NPCNameList[_i]>>
	<<set $NPCName[_i].title to _tit[_i]>>
	<<set $NPCName[_i].pronoun to "none">>
	<<set $NPCName[_i].gender to "none">>
	<<set $NPCName[_i].penissize to 0>>
	<<set $NPCName[_i].penisdesc to "none">>
	<<if $npcNamedVersion isnot 1>>/*Keeps init from resetting for saves made in 0.2.5*/
		<<set $NPCName[_i].init to 0>>
	<</if>>
	<<set $NPCName[_i].insecurity to _ins[_i]>>
	<<if _swi[_i] is "t">>
		<<set $NPCName[_i].adult to 0>>
		<<set $NPCName[_i].teen to 1>>
	<<else>>
		<<set $NPCName[_i].adult to 1>>
		<<set $NPCName[_i].teen to 0>>
	<</if>>
	<<set $NPCName[_i].type to _tpe[_i]>>
	<<set $NPCName[_i].trust to 0>>
	<<set $NPCName[_i].love to 0>>
	<<set $NPCName[_i].dom to 0>>
	<<set $NPCName[_i].lust to 0>>
	<<set $NPCName[_i].rage to 0>>
	<<if $npcNamedVersion isnot 1>>
		<<set $NPCName[_i].state to "">>
	<</if>>
	<<set $NPCName[_i].trauma to 0>>
<</for>>
<<generateNPCNameHairAndEyeColors true>>

<</nobr>><</widget>>

<<widget "npcNamedUpdate">><<nobr>>/*Applies new system to old saves, and carries over relevant variables.*/

<<if $npcNamedVersion is undefined or $npcNamedVersion is 1>>
<<npcNamed>>
<</if>>

<<if $npcNamedVersion is 1>><<set $npcNamedVersion to 2>><!-- Runs only if a game was saved during V2.5. -->
<<set $NPCName = [_n1, _n2, _n3, _n4, _n5, _n6, _n7, _n8, _n9, _n10, _n11, _n12, _n13, _n14, _n15, _n16, _n17, _n18, _n19, _n20, _n21]>>

	<<for _e to 0; _e lt $NPCName.length; _e++>>
		<<if _e is 0>>
		<<set _lowerCaseName to "avery">>
		<<set _upperCaseName to "Avery">>
		<<elseif _e is 1>>
		<<set _lowerCaseName to "bailey">>
		<<set _upperCaseName to "Bailey">>
		<<elseif _e is 2>>
		<<set _lowerCaseName to "briar">>
		<<set _upperCaseName to "Briar">>
		<<elseif _e is 3>>
		<<set _lowerCaseName to "charlie">>
		<<set _upperCaseName to "Charlie">>
		<<elseif _e is 4>>
		<<set _lowerCaseName to "darryl">>
		<<set _upperCaseName to "Darryl">>
		<<elseif _e is 5>>
		<<set _lowerCaseName to "doren">>
		<<set _upperCaseName to "Doren">>
		<<elseif _e is 6>>
		<<set _lowerCaseName to "eden">>
		<<set _upperCaseName to "Eden">>
		<<elseif _e is 7>>
		<<set _lowerCaseName to "gwylan">>
		<<set _upperCaseName to "Gwylan">>
		<<elseif _e is 8>>
		<<set _lowerCaseName to "harper">>
		<<set _upperCaseName to "Harper">>
		<<elseif _e is 9>>
		<<set _lowerCaseName to "jordan">>
		<<set _upperCaseName to "Jordan">>
		<<elseif _e is 10>>
		<<set _lowerCaseName to "kylar">>
		<<set _upperCaseName to "Kylar">>
		<<elseif _e is 11>>
		<<set _lowerCaseName to "landry">>
		<<set _upperCaseName to "Landry">>
		<<elseif _e is 12>>
		<<set _lowerCaseName to "leighton">>
		<<set _upperCaseName to "Leighton">>
		<<elseif _e is 13>>
		<<set _lowerCaseName to "mason">>
		<<set _upperCaseName to "Mason">>
		<<elseif _e is 14>>
		<<set _lowerCaseName to "morgan">>
		<<set _upperCaseName to "Morgan">>
		<<elseif _e is 15>>
		<<set _lowerCaseName to "river">>
		<<set _upperCaseName to "River">>
		<<elseif _e is 16>>
		<<set _lowerCaseName to "robin">>
		<<set _upperCaseName to "Robin">>
		<<elseif _e is 17>>
		<<set _lowerCaseName to "sam">>
		<<set _upperCaseName to "Sam">>
		<<elseif _e is 18>>
		<<set _lowerCaseName to "sirris">>
		<<set _upperCaseName to "Sirris">>
		<<elseif _e is 19>>
		<<set _lowerCaseName to "whitney">>
		<<set _upperCaseName to "Whitney">>
		<<elseif _e is 20>>
		<<set _lowerCaseName to "winter">>
		<<set _upperCaseName to "Winter">>
		<</if>>

		<<print '<<if $' + _lowerCaseName + 'gender isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].pronoun to $' + _lowerCaseName + 'gender>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'penis isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].penis to $' + _lowerCaseName + 'penis>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'vagina isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].vagina to $' + _lowerCaseName + 'vagina>><</if>>'>>

	<</for>>

<<set $NPCName to clone(_tempNPCName)>>

<<updateNewNamedNpcs>>
<<elseif $npcNamedVersion is undefined>><<set $npcNamedVersion to 2>><!-- needed for compatibility for V2.4 and prior saves -->
	<<for _e to 0; _e lt $NPCName.length; _e++>>
		<<if _e is 0>>
		<<set _lowerCaseName to "avery">>
		<<set _upperCaseName to "Avery">>
		<<elseif _e is 1>>
		<<set _lowerCaseName to "bailey">>
		<<set _upperCaseName to "Bailey">>
		<<elseif _e is 2>>
		<<set _lowerCaseName to "briar">>
		<<set _upperCaseName to "Briar">>
		<<elseif _e is 3>>
		<<set _lowerCaseName to "charlie">>
		<<set _upperCaseName to "Charlie">>
		<<elseif _e is 4>>
		<<set _lowerCaseName to "darryl">>
		<<set _upperCaseName to "Darryl">>
		<<elseif _e is 5>>
		<<set _lowerCaseName to "doren">>
		<<set _upperCaseName to "Doren">>
		<<elseif _e is 6>>
		<<set _lowerCaseName to "eden">>
		<<set _upperCaseName to "Eden">>
		<<elseif _e is 7>>
		<<set _lowerCaseName to "gwylan">>
		<<set _upperCaseName to "Gwylan">>
		<<elseif _e is 8>>
		<<set _lowerCaseName to "harper">>
		<<set _upperCaseName to "Harper">>
		<<elseif _e is 9>>
		<<set _lowerCaseName to "jordan">>
		<<set _upperCaseName to "Jordan">>
		<<elseif _e is 10>>
		<<set _lowerCaseName to "kylar">>
		<<set _upperCaseName to "Kylar">>
		<<elseif _e is 11>>
		<<set _lowerCaseName to "landry">>
		<<set _upperCaseName to "Landry">>
		<<elseif _e is 12>>
		<<set _lowerCaseName to "leighton">>
		<<set _upperCaseName to "Leighton">>
		<<elseif _e is 13>>
		<<set _lowerCaseName to "mason">>
		<<set _upperCaseName to "Mason">>
		<<elseif _e is 14>>
		<<set _lowerCaseName to "morgan">>
		<<set _upperCaseName to "Morgan">>
		<<elseif _e is 15>>
		<<set _lowerCaseName to "river">>
		<<set _upperCaseName to "River">>
		<<elseif _e is 16>>
		<<set _lowerCaseName to "robin">>
		<<set _upperCaseName to "Robin">>
		<<elseif _e is 17>>
		<<set _lowerCaseName to "sam">>
		<<set _upperCaseName to "Sam">>
		<<elseif _e is 18>>
		<<set _lowerCaseName to "sirris">>
		<<set _upperCaseName to "Sirris">>
		<<elseif _e is 19>>
		<<set _lowerCaseName to "whitney">>
		<<set _upperCaseName to "Whitney">>
		<<elseif _e is 20>>
		<<set _lowerCaseName to "winter">>
		<<set _upperCaseName to "Winter">>
		<</if>>

		<<print '<<if $' + _lowerCaseName + 'trust isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].trust to $' + _lowerCaseName + 'trust>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'love isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].love to $' + _lowerCaseName + 'love>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'dom isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].dom to $' + _lowerCaseName + 'dom>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'lust isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].lust to $' + _lowerCaseName + 'lust>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'rage isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].rage to $' + _lowerCaseName + 'rage>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'state isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].state to $' + _lowerCaseName + 'state>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'trauma isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].trauma to $' + _lowerCaseName + 'trauma>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'gender isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].pronoun to $' + _lowerCaseName + 'gender>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'gender isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].gender to $' + _lowerCaseName + 'gender>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'penissize isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].penissize to $' + _lowerCaseName + 'penissize>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'penisdesc isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].penisdesc to $' + _lowerCaseName + 'penisdesc>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'penis isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].penis to $' + _lowerCaseName + 'penis>><</if>>'>>
		<<print '<<if $' + _lowerCaseName + 'vagina isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].vagina to $' + _lowerCaseName + 'vagina>><</if>>'>>
		<<print '<<if $init' + _lowerCaseName + ' isnot undefined>><<set $NPCName[$NPCNameList.indexOf("' + _upperCaseName + '")].init to $init' + _lowerCaseName + '>><</if>>'>>

	<</for>>
<<updateNewNamedNpcs>>
<</if>>
<</nobr>><</widget>>

<<widget "newNamedNpc">><<nobr>>
<<if $args[0]>>
	<<if !$NPCNameList.includes($args[0].nam)>>
		<<set _values to clone($args[0])>>
		<<set _valueKeys to Object.keys(_values)>>
		<<set _nnpc to clone(setup.baseNNPC)>>
		<<for _i to 0; _i lt _valueKeys.length; _i++>>
			<<set _nnpc[_valueKeys[_i]] to _values[_valueKeys[_i]]>>
		<</for>>
		<<set $NPCName.push(clone(_nnpc))>>
		<<set $NPCNameList.push(clone(_nnpc.nam))>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "updateNewNamedNpcs">><<nobr>>
<<if $npcListVersion gte 1>>
	<<set _newNNPCs to {
		"blackwolf": {nam : "Black Wolf", penis : 0, vagina: 0, gender: "none", description: "Black Wolf", title: "alpha", insecurity: "weak", pronoun: "none", penissize: 0, penisdesc: "none", buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 1, init: 0, intro: 0, type: "wolf", trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0},
		"niki": {nam : "Niki", penis : 0, vagina: 0, gender: "none", description: "Niki", title: "photographer", insecurity: "skill", pronoun: "none", penissize: 0, penisdesc: "none", buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 1, init: 0, intro: 0, type: "human", trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0},
		"quinn": {nam : "Quinn", penis : 0, vagina: 0, gender: "none", description: "Quinn", title: "mayor", insecurity: "looks", pronoun: "none", penissize: 0, penisdesc: "none", buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 1, init: 0, intro: 0, type: "human", trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0},
		"remy": {nam : "Remy", penis : 0, vagina: 0, gender: "none", description: "Remy", title: "farmer", insecurity: "looks", pronoun: "none", penissize: 0, penisdesc: "none", buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 1, init: 0, intro: 0, type: "human", trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0},
		"alex": {nam : "Alex", penis : 0, vagina: 0, gender: "none", description: "Alex", title: "farmhand", insecurity: "weak", pronoun: "none", penissize: 0, penisdesc: "none", buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 1, adult: 0, init: 0, intro: 0, type: "human", trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0}
	}>>
	<<set _npcs to Object.keys(_newNNPCs)>>
	<<for _j to 0; _j lt _npcs.length; _j++>>
		<<if _newNNPCs[_npcs[_j]].nam isnot undefined and !$NPCNameList.includes(_newNNPCs[_npcs[_j]].nam)>>
			<<newNamedNpc _newNNPCs[_npcs[_j]]>>
			<<set _npcsAdded to true>>
		<</if>>
	<</for>>
	<<if _npcsAdded is true>>
		<<initnpcgender>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "generateNPCNameHairAndEyeColors">><<nobr>>
<<for _i to 0; _i lt $NPCName.length; _i++>>
	<<switch $NPCName[_i].nam>>
		<<case "Whitney">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "blond">>
			<</if>>
		<<case "Jordan">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].eyeColour to "light blue">>
				<<set $NPCName[_i].hairColour to "blond">>
			<</if>>
		<<case "Leighton">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].eyeColour to "green">>
				<<set $NPCName[_i].hairColour to "black">>
			<</if>>
		<<case "Landry">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "black">>
			<</if>>
		<<case "Darryl">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "brown">>
			<</if>>
		<<case "River">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].eyeColour to "light blue">>
				<<set $NPCName[_i].hairColour to "brown">>
			<</if>>
		<<case "Kylar" "Bailey">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to ["black","brown"].pluck()>>
			<</if>>
		<<case "Gwylan">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "mousy">>
			<</if>>
		<<case "Doren">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "red">>
			<</if>>
		<<case "Charlie" "Morgan">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "ginger">>
			<</if>>
		<<case "Black Wolf">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "black">>
			<</if>>
		<<case "Remy">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to "green">>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "brown">>
			<</if>>
		<<case "Alex">>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to "green">>
			<</if>>
			<<if $NPCName[_i].hairColour is 0 or $NPCName[_i].hairColour is undefined or $args[0] is "default">>
				<<set $NPCName[_i].hairColour to "red">>
			<</if>>
		<<default>>
			<<if $NPCName[_i].eyeColour is 0 or $NPCName[_i].eyeColour is undefined>>
				<<set $NPCName[_i].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"].pluck()>>
				<<set $NPCName[_i].hairColour to ["red","black","brown","lightbrown","blond","platinumblond","strawberryblond","ginger"].pluck()>>
			<</if>>
	<</switch>>
<</for>>
<</nobr>><</widget>>