:: Widgets presets [widget]
<!--Needs to be json strings, not json objects-->
<<widget "presets">><<nobr>>
<<if $args[0]>>
	<<set _preset to "">>
	<<switch $args[0]>>
		<<case "vrelDefault">>
			<<set _preset to '{"general":{"map":{"movement":true,"top":false,"markers":false},"skinColor":{"tanImgEnabled":"f","tanningEnabled":false},"malechance":50,"dgchance":0,"cbchance":0,"malevictimchance":50,"homochance":4,"breast_mod":0,"penis_mod":0,"whitechance":90,"blackchance":10,"straponchance":0,"alluremod":1,"beastmalechance":50,"monsterchance":20,"monsterhallucinations":"t","blackwolfmonster":0,"bestialitydisable":"f","swarmdisable":"f","slimedisable":"f","voredisable":"f","tentacledisable":"f","analdisable":"f","transformdisable":"f","hirsutedisable":"t","breastfeedingdisable":"f","analpregdisable":"f","watersportsdisable":"f","spiderdisable":"f","bodywritingdisable":"f","breastsizemax":12,"bottomsizemax":8,"penissizemax":4,"penissizemin":-1,"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f","numberify_enabled":1,"timestyle":"military","tipdisable":"f","debugdisable":"t","cheatdisable":"t","showCaptionText":true,"confirmSave":false,"confirmLoad":false,"confirmDelete":true,"newWardrobeStyle":false,"imgLighten":false,"sidebarStats":"Disabled","sidebarTime":"Disabled","combatControls":"radio","reducedLineHeight":false},"npc":{"Avery":{"penissize":0,"breastsize":0},"Bailey":{"penissize":0,"breastsize":0},"Briar":{"penissize":0,"breastsize":0},"Charlie":{"penissize":0,"breastsize":0},"Darryl":{"penissize":0,"breastsize":0},"Doren":{"penissize":0,"breastsize":0},"Eden":{"penissize":0,"breastsize":0},"Gwylan":{"penissize":0,"breastsize":0},"Harper":{"penissize":0,"breastsize":0},"Jordan":{"penissize":0,"breastsize":0},"Kylar":{"penissize":0,"breastsize":0},"Landry":{"penissize":0,"breastsize":0},"Leighton":{"penissize":0,"breastsize":0},"Mason":{"penissize":0,"breastsize":0},"Morgan":{"penissize":0,"breastsize":0},"River":{"penissize":0,"breastsize":0},"Robin":{"penissize":0,"breastsize":0},"Sam":{"penissize":0,"breastsize":0},"Sirris":{"penissize":0,"breastsize":0},"Whitney":{"penissize":0,"breastsize":0},"Winter":{"penissize":0,"breastsize":0},"Black Wolf":{"penissize":0,"breastsize":0},"Niki":{"penissize":0,"breastsize":0},"Quinn":{"penissize":0,"breastsize":0},"Remy":{"penissize":0,"breastsize":0},"Alex":{"penissize":0,"breastsize":0}},"starting":{"player":{"gender":"f"},"skinColor":{"natural":"light","range":0},"devlevel":12,"penissize":1,"breastsize":0,"bottomsize":0,"breastsensitivity":1,"genitalsensitivity":1,"eyeselect":"purple","hairselect":"red","hairlength":200,"awareselect":"innocent","background":"waif","gamemode":"normal"}}'>>
		<<case "lollipopScythe">>
			<<set _preset to '{"general":{"map":{"movement":true,"top":true,"markers":true},"skinColor":{"tanImgEnabled":"t","tanningEnabled":true},"malechance":75,"dgchance":25,"cbchance":0,"malevictimchance":90,"homochance":75,"breast_mod":0,"penis_mod":2,"whitechance":90,"blackchance":10,"straponchance":25,"alluremod":1,"beastmalechance":100,"monsterchance":0,"monsterhallucinations":"t","blackwolfmonster":0,"bestialitydisable":"f","swarmdisable":"f","slimedisable":"f","voredisable":"f","tentacledisable":"f","analdisable":"f","transformdisable":"f","hirsutedisable":"t","breastfeedingdisable":"f","analpregdisable":"f","watersportsdisable":"f","spiderdisable":"f","bodywritingdisable":"f","breastsizemax":12,"bottomsizemax":8,"penissizemax":4,"penissizemin":-1,"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f","numberify_enabled":1,"timestyle":"military","tipdisable":"t","debugdisable":"f","cheatdisable":"t","showCaptionText":true,"confirmSave":false,"confirmLoad":false,"confirmDelete":true,"newWardrobeStyle":true,"imgLighten":false,"sidebarStats":"Disabled","sidebarTime":"Disabled","combatControls":"radio","reducedLineHeight":false},"npc":{"Avery":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0},"Bailey":{"pronoun":"m","gender":"m","penissize":1,"breastsize":0},"Briar":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Charlie":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Darryl":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Doren":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Eden":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0},"Gwylan":{"pronoun":"f","gender":"f","penissize":0,"breastsize":5},"Harper":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0},"Jordan":{"pronoun":"m","gender":"m","penissize":1,"breastsize":0},"Kylar":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Landry":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Leighton":{"pronoun":"m","gender":"m","penissize":1,"breastsize":0},"Mason":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Morgan":{"pronoun":"f","gender":"f","penissize":0,"breastsize":5},"River":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Robin":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Sam":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Sirris":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Whitney":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Winter":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Black Wolf":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0},"Niki":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Quinn":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0},"Remy":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Alex":{"pronoun":"m","gender":"m","penissize":4,"breastsize":0}},"starting":{"player":{"gender":"h"},"skinColor":{"natural":"light","range":40},"devlevel":6,"penissize":0,"breastsize":4,"bottomsize":0,"breastsensitivity":5,"genitalsensitivity":5,"eyeselect":"pink","hairselect":"platinumblond","hairlength":400,"awareselect":"innocent","background":"beautiful","gamemode":"hard"}}'>>
		<<case "purityGuy">>
			<<set _preset to '{"general":{"map":{"movement":true,"top":false,"markers":true},"skinColor":{"tanImgEnabled":"t","tanningEnabled":true},"malechance":50,"dgchance":0,"cbchance":0,"malevictimchance":10,"homochance":10,"breast_mod":0,"penis_mod":0,"whitechance":100,"blackchance":0,"straponchance":0,"alluremod":1.2,"beastmalechance":50,"monsterchance":100,"monsterhallucinations":"f","blackwolfmonster":1,"bestialitydisable":"f","swarmdisable":"t","slimedisable":"f","voredisable":"f","tentacledisable":"f","analdisable":"f","transformdisable":"f","hirsutedisable":"t","breastfeedingdisable":"f","analpregdisable":"f","watersportsdisable":"f","spiderdisable":"f","bodywritingdisable":"f","breastsizemax":6,"bottomsizemax":4,"penissizemax":4,"penissizemin":-1,"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f","numberify_enabled":1,"timestyle":"ampm","tipdisable":"f","debugdisable":"f","cheatdisable":"t","showCaptionText":true,"confirmSave":true,"confirmLoad":true,"confirmDelete":true,"newWardrobeStyle":true,"imgLighten":false,"sidebarStats":"All","sidebarTime":"top","combatControls":"radio","reducedLineHeight":false},"npc":{"Avery":{"pronoun":"f","gender":"f","penissize":1,"breastsize":4},"Bailey":{"pronoun":"m","gender":"m","penissize":3,"breastsize":2},"Briar":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Charlie":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Darryl":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Doren":{"pronoun":"m","gender":"m","penissize":1,"breastsize":0},"Eden":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Gwylan":{"pronoun":"f","gender":"f","penissize":1,"breastsize":0},"Harper":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Jordan":{"pronoun":"f","gender":"f","penissize":3,"breastsize":5},"Kylar":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Landry":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Leighton":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Mason":{"pronoun":"f","gender":"f","penissize":3,"breastsize":2},"Morgan":{"pronoun":"f","gender":"f","penissize":3,"breastsize":3},"River":{"pronoun":"f","gender":"f","penissize":3,"breastsize":0},"Robin":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Sam":{"pronoun":"f","gender":"f","penissize":1,"breastsize":3},"Sirris":{"pronoun":"f","gender":"f","penissize":3,"breastsize":0},"Whitney":{"pronoun":"f","gender":"f","penissize":4,"breastsize":0},"Winter":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Black Wolf":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Niki":{"pronoun":"f","gender":"f","penissize":3,"breastsize":2},"Quinn":{"pronoun":"m","gender":"m","penissize":3,"breastsize":0},"Remy":{"pronoun":"m","gender":"m","penissize":2,"breastsize":0},"Alex":{"pronoun":"f","gender":"f","penissize":1,"breastsize":0}},"starting":{"player":{"gender":"f"},"skinColor":{"natural":"light","range":0},"devlevel":12,"penissize":1,"breastsize":3,"bottomsize":1,"breastsensitivity":1,"genitalsensitivity":1,"eyeselect":"amber","hairselect":"blond","hairlength":400,"awareselect":"innocent","background":"beautiful","gamemode":"normal"}}'>>
		<<case "fangi">>
			<<set _preset to '{"general":{"map":{"movement":true,"top":false,"markers":false},"skinColor":{"tanImgEnabled":"t","tanningEnabled":true},"malechance":0,"dgchance":0,"cbchance":0,"malevictimchance":1,"homochance":75,"breast_mod":0,"penis_mod":0,"whitechance":90,"blackchance":10,"straponchance":0,"alluremod":1,"beastmalechance":0,"monsterchance":100,"monsterhallucinations":"f","blackwolfmonster":1,"bestialitydisable":"f","swarmdisable":"f","slimedisable":"f","voredisable":"f","tentacledisable":"f","analdisable":"f","transformdisable":"f","hirsutedisable":"f","breastfeedingdisable":"f","analpregdisable":"f","watersportsdisable":"f","spiderdisable":"f","bodywritingdisable":"f","breastsizemax":12,"bottomsizemax":8,"penissizemax":4,"penissizemin":-1,"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f","numberify_enabled":1,"timestyle":"military","tipdisable":"f","debugdisable":"f","cheatdisable":"f","showCaptionText":true,"confirmSave":false,"confirmLoad":false,"confirmDelete":true,"newWardrobeStyle":false,"imgLighten":false,"sidebarStats":"Disabled","sidebarTime":"Disabled","combatControls":"radio","reducedLineHeight":false},"npc":{"Avery":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Bailey":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Briar":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Charlie":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1},"Darryl":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Doren":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Eden":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Gwylan":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1},"Harper":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Jordan":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1},"Kylar":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1},"Landry":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Leighton":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Mason":{"pronoun":"f","gender":"f","penissize":0,"breastsize":2},"Morgan":{"pronoun":"f","gender":"f","penissize":0,"breastsize":5},"River":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Robin":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1},"Sam":{"pronoun":"f","gender":"f","penissize":0,"breastsize":4},"Sirris":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Whitney":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Winter":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Black Wolf":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Niki":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Quinn":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Remy":{"pronoun":"f","gender":"f","penissize":0,"breastsize":3},"Alex":{"pronoun":"f","gender":"f","penissize":0,"breastsize":1}},"starting":{"player":{"gender":"f"},"skinColor":{"natural":"light","range":0},"devlevel":16,"penissize":1,"breastsize":3,"bottomsize":0,"breastsensitivity":1,"genitalsensitivity":1,"eyeselect":"purple","hairselect":"red","hairlength":200,"awareselect":"innocent","background":"waif","gamemode":"normal"}}'>>
		<<case "">>
			<<set _preset to ''>>
		<<case "genericNpcDefaultGender">>
			<<set _preset to '{"general":{"malechance":50,"dgchance":0,"cbchance":0,"malevictimchance":50,"homochance":4,"straponchance":0}}'>>
		<<case "genericNpcAllMaleGender">>
			<<set _preset to '{"general":{"malechance":100,"dgchance":0,"cbchance":0,"malevictimchance":100,"homochance":100,"straponchance":0}}'>>
		<<case "genericNpcAllFemaleGender">>
			<<set _preset to '{"general":{"malechance":0,"dgchance":0,"cbchance":0,"malevictimchance":0,"homochance":100,"straponchance":20}}'>>
		<<case "namedNpcDefaultGender">>
			<<set _preset to '{"npc":{"Avery":{"pronoun":"none","gender":"none"},"Bailey":{"pronoun":"none","gender":"none"},"Briar":{"pronoun":"none","gender":"none"},"Charlie":{"pronoun":"none","gender":"none"},"Darryl":{"pronoun":"none","gender":"none"},"Doren":{"pronoun":"none","gender":"none"},"Eden":{"pronoun":"none","gender":"none"},"Gwylan":{"pronoun":"none","gender":"none"},"Harper":{"pronoun":"none","gender":"none"},"Jordan":{"pronoun":"none","gender":"none"},"Kylar":{"pronoun":"none","gender":"none"},"Landry":{"pronoun":"none","gender":"none"},"Leighton":{"pronoun":"none","gender":"none"},"Mason":{"pronoun":"none","gender":"none"},"Morgan":{"pronoun":"none","gender":"none"},"River":{"pronoun":"none","gender":"none"},"Robin":{"pronoun":"none","gender":"none"},"Sam":{"pronoun":"none","gender":"none"},"Sirris":{"pronoun":"none","gender":"none"},"Whitney":{"pronoun":"none","gender":"none"},"Winter":{"pronoun":"none","gender":"none"},"Black Wolf":{"pronoun":"none","gender":"none"},"Niki":{"pronoun":"none","gender":"none"},"Quinn":{"pronoun":"none","gender":"none"},"Remy":{"pronoun":"none","gender":"none"},"Alex":{"pronoun":"none","gender":"none"}}}'>>
		<<case "namedNpcAllMaleGender">>
			<<set _preset to '{"npc":{"Avery":{"pronoun":"m","gender":"m"},"Bailey":{"pronoun":"m","gender":"m"},"Briar":{"pronoun":"m","gender":"m"},"Charlie":{"pronoun":"m","gender":"m"},"Darryl":{"pronoun":"m","gender":"m"},"Doren":{"pronoun":"m","gender":"m"},"Eden":{"pronoun":"m","gender":"m"},"Gwylan":{"pronoun":"m","gender":"m"},"Harper":{"pronoun":"m","gender":"m"},"Jordan":{"pronoun":"m","gender":"m"},"Kylar":{"pronoun":"m","gender":"m"},"Landry":{"pronoun":"m","gender":"m"},"Leighton":{"pronoun":"m","gender":"m"},"Mason":{"pronoun":"m","gender":"m"},"Morgan":{"pronoun":"m","gender":"m"},"River":{"pronoun":"m","gender":"m"},"Robin":{"pronoun":"m","gender":"m"},"Sam":{"pronoun":"m","gender":"m"},"Sirris":{"pronoun":"m","gender":"m"},"Whitney":{"pronoun":"m","gender":"m"},"Winter":{"pronoun":"m","gender":"m"},"Black Wolf":{"pronoun":"m","gender":"m"},"Niki":{"pronoun":"m","gender":"m"},"Quinn":{"pronoun":"m","gender":"m"},"Remy":{"pronoun":"m","gender":"m"},"Alex":{"pronoun":"m","gender":"m"}}}'>>
		<<case "namedNpcAllFemaleGender">>
			<<set _preset to '{"npc":{"Avery":{"pronoun":"f","gender":"f"},"Bailey":{"pronoun":"f","gender":"f"},"Briar":{"pronoun":"f","gender":"f"},"Charlie":{"pronoun":"f","gender":"f"},"Darryl":{"pronoun":"f","gender":"f"},"Doren":{"pronoun":"f","gender":"f"},"Eden":{"pronoun":"f","gender":"f"},"Gwylan":{"pronoun":"f","gender":"f"},"Harper":{"pronoun":"f","gender":"f"},"Jordan":{"pronoun":"f","gender":"f"},"Kylar":{"pronoun":"f","gender":"f"},"Landry":{"pronoun":"f","gender":"f"},"Leighton":{"pronoun":"f","gender":"f"},"Mason":{"pronoun":"f","gender":"f"},"Morgan":{"pronoun":"f","gender":"f"},"River":{"pronoun":"f","gender":"f"},"Robin":{"pronoun":"f","gender":"f"},"Sam":{"pronoun":"f","gender":"f"},"Sirris":{"pronoun":"f","gender":"f"},"Whitney":{"pronoun":"f","gender":"f"},"Winter":{"pronoun":"f","gender":"f"},"Black Wolf":{"pronoun":"f","gender":"f"},"Niki":{"pronoun":"f","gender":"f"},"Quinn":{"pronoun":"f","gender":"f"},"Remy":{"pronoun":"f","gender":"f"},"Alex":{"pronoun":"f","gender":"f"}}}'>>
		<<case "beastDefaultGenders">>
			<<set _preset to '{"general":{"beastmalechance":50,"bestialitydisable":"f"}}'>>
		<<case "beastMaleGenders">>
			<<set _preset to '{"general":{"beastmalechance":100,"bestialitydisable":"f"}}'>>
		<<case "beastFemaleGenders">>
			<<set _preset to '{"general":{"beastmalechance":0,"bestialitydisable":"f"}}'>>
		<<case "beastDisable">>
			<<set _preset to '{"general":{"beastmalechance":50,"bestialitydisable":"t"}}'>>
		<<case "monstersDefault">>
			<<set _preset to '{"general":{"monsterchance":20,"monsterhallucinations":"t","blackwolfmonster":0,"bestialitydisable":"f"}}'>>
		<<case "monstersNone">>
			<<set _preset to '{"general":{"monsterchance":0,"monsterhallucinations":"t","blackwolfmonster":0,"bestialitydisable":"f"}}'>>
		<<case "monstersAll">>
			<<set _preset to '{"general":{"monsterchance":100,"monsterhallucinations":"f","blackwolfmonster":0,"bestialitydisable":"f"}}'>>
		<<case "gameNormal">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"t"},"starting":{"gamemode":"normal"}}'>>
		<<case "gameSoft">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"t"},"starting":{"gamemode":"soft"}}'>>
		<<case "gameHard">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"t"},"starting":{"gamemode":"hard"}}'>>
		<<case "gameMasochist">>
			<<set _preset to '{"general":{"alluremod":2,"cheatdisable":"t"},"starting":{"gamemode":"hard"}}'>>
		<<case "gameSoftCheats">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"f"},"starting":{"gamemode":"soft"}}'>>
		<<case "gameNormalCheats">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"f"},"starting":{"gamemode":"normal"}}'>>
		<<case "gameHardCheats">>
			<<set _preset to '{"general":{"alluremod":1,"cheatdisable":"f"},"starting":{"gamemode":"hard"}}'>>
		<<case "gameMasochistCheats">>
			<<set _preset to '{"general":{"alluremod":2,"cheatdisable":"f"},"starting":{"gamemode":"hard"}}'>>
		<<case "imagesdefault">>
			<<set _preset to '{"general":{"skinColor":{"tanImgEnabled":"f","tanningEnabled":false},"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f", "bodywritingImages":true}}'>>
		<<case "imagesHigh">>
			<<set _preset to '{"general":{"skinColor":{"tanImgEnabled":"t","tanningEnabled":true},"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f", "bodywritingImages":true}}'>>
		<<case "imagesLow">>
			<<set _preset to '{"general":{"skinColor":{"tanImgEnabled":"f","tanningEnabled":false},"images":1,"sidebarAnimations":true,"combatAnimations":true,"silhouettedisable":"f", "bodywritingImages":false}}'>>
		<<case "imagesPerformance">>
			<<set _preset to '{"general":{"skinColor":{"tanImgEnabled":"f","tanningEnabled":false},"images":1,"sidebarAnimations":false,"combatAnimations":true,"silhouettedisable":"t", "bodywritingImages":false}}'>>
		<<case "imagesDisable">>
			<<set _preset to '{"general":{"skinColor":{"tanImgEnabled":"f","tanningEnabled":false},"images":0}}'>>
		<<case "settingPCTip">>
			<<set _preset to '{"general":{"tipdisable":"f","sidebarStats":"Disabled","sidebarTime":"Disabled","combatControls":"radio"}}'>>
		<<case "settingPCNoTip">>
			<<set _preset to '{"general":{"tipdisable":"t","sidebarStats":"Disabled","sidebarTime":"Disabled","combatControls":"radio"}}'>>
		<<case "settingMobileTips">>
			<<set _preset to '{"general":{"tipdisable":"f","sidebarStats":"Limited","sidebarTime":"top","combatControls":"limitedLists"}}'>>
		<<case "settingMobileNoTips">>
			<<set _preset to '{"general":{"tipdisable":"t","sidebarStats":"Limited","sidebarTime":"top","combatControls":"limitedLists"}}'>>
	<</switch>>
	<<if $args[1] is true>>
		<<run importSettings(_preset, "function")>>
	<<else>>
		<<set _presetName to $args[0]>>
		<<displaySettings "presetConfirmDetails">>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "presetConfirmDetails">><<nobr>>
<<set _presetObject to JSON.parse(_preset)>>
Change the below settings |
<<link Yes>><<presets _presetName true>><<displaySettings "quickStart">><</link>> |
<<link No>><<displaySettings "quickStart">><</link>>
<br><br>

<<if _presetObject.starting isnot undefined>>
	Starting
	<<presetConfirm _presetObject.starting>>
<</if>>
<<if _presetObject.starting is undefined>>
<<elseif _presetObject.starting.player isnot undefined>>
	Player
	<<presetConfirm _presetObject.starting.player>>
<</if>>
<<if _presetObject.starting is undefined>>
<<elseif _presetObject.starting.skinColor isnot undefined>>
	Skin Colour
	<<presetConfirm _presetObject.starting.skinColor>>
<</if>>

<<if _presetObject.general isnot undefined>>
	General
	<<presetConfirm _presetObject.general>>
<</if>>
<<if _presetObject.general is undefined>>
<<elseif _presetObject.general.skinColor isnot undefined>>
	Skin Colour
	<<presetConfirm _presetObject.general.skinColor>>
<</if>>
<<if _presetObject.general is undefined>>
<<elseif _presetObject.general.map isnot undefined>>
	Map
	<<presetConfirm _presetObject.general.map>>
<</if>>

<<if _presetObject.npc isnot undefined>>
	<<for $_label, $_value range _presetObject.npc>>
		<<print $_label>>:
		<<presetConfirm $_value $_label>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "presetConfirm">><<nobr>>
<<if $args[0]>>
	<ul>
	<<for $_label, $_value range $args[0]>>
		<<if ["player","skinColor","map"].includes($_label)>>
			<<continue>>
		<</if>>
		<li>
		<<switch $_label>>
			<<case "timestyle">>
				Changes <<print $_label>> from <span class="green"><<print ($_value is 'military' ? '24-hour':'12-hour')>></span> to <span class="green"><<print ($_value is 'military' ? '24-hour':'12-hour')>></span>
			<<case "natural" "range" "tanImgEnabled" "tanningEnabled">>
				Changes <<print $_label>> from <span class="green"><<print `$skinColor.`+$_label>></span> to <span class="green">$_value</span>
			<<case "movement" "top" "markers">>
				Changes <<print $_label>> from <span class="green"><<print `$map.`+$_label>></span> to <span class="green">$_value</span>
			<<case "pronoun" "gender" "penissize" "breastsize">>
				<<if $args[1]>>
					Changes <<print $_label>> from
					<span class="green"><<print $NPCName[$NPCNameList.indexOf($args[1])][$_label]>></span>
					to <span class="green">$_value</span>
				<<else>>
					Changes <<print $_label>> from <span class="green"><<print `$player.`+$_label>></span> to <span class="green">$_value</span>
				<</if>>
			<<default>>
				Changes <<print $_label>> from <span class="green"><<print `$`+$_label>></span> to <span class="green">$_value</span>
		<</switch>>
		</li>
	<</for>>
	</ul>
<</if>>
<</nobr>><</widget>>