:: Widgets variablesVersionUpdate [widget]
<<widget "variablesVersionUpdate">><<nobr>>
/*Variable that you need to check on every new version, page load/refresh or save load*/

<<if $objectVersion is undefined>>
	<<set $objectVersion to {}>>
<</if>>
<<if $saveVersions is undefined>>
	<<set $saveVersions to [StartConfig.version]>>
<<elseif $saveVersions.last() isnot StartConfig.version>>
	<<set $saveVersions.push(StartConfig.version)>>
<</if>>
<<if $saveId is undefined>>
	<<set $saveId to random(10000, 99999)>>
<</if>>

<<if $player is undefined>>
	<<set $player to {}>>
	<<set $player.sex to $playergender>>
	<<set $player.gender to $playergender>>

	<<set $player.appearance to $playergenderappearance>>
	<<unset $playergenderappearance>>
<</if>>

<<if $player.virginity is undefined>>
	<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false}>>
	<<if $analvirginity is 0>>
		<<set $player.virginity.anal to false>>
	<</if>>
	<<if $oralvirginity is 0>>
		<<set $player.virginity.oral to false>>
	<</if>>
	<<if $penilevirginity is 0>>
		<<set $player.virginity.penile to false>>
	<</if>>
	<<if $vaginalvirginity is 0>>
		<<set $player.virginity.vaginal to false>>
	<</if>>
<</if>>

<<if $clothing_update is undefined>><<set $clothing_update to 1>>
	<<clothinginit>>
	<<givestartclothing>>
<</if>>

<<if $outfit_update is undefined>><<set $outfit_update to 1>>
	<<for _i to 0; _i lt $outfit.length; _i++>>
		<<if $outfit[_i].colors is undefined>>
			<<set $outfit[_i].colors to false>>
		<</if>>
	<</for>>
<</if>>

<<clothing_data>> /*Keeps clothing data up to date with new and changed items*/


<<if $npcNamedVersion gte 2>>
<<updateNewNamedNpcs>>
<</if>>
<<if $npcListVersion isnot 1>>
	<<npcList>>
<</if>>
<<npcNamedUpdate>> /*Updates old Named NPC code to new system*/

<<if $avaliableMapsVersion isnot 2>>
	<<mapLocations>>
<</if>>

<<if $parasite_update is undefined>><<set $parasite_update to 1>>
	<<parasiteinit>>
	<<if $penisparasite is 1>><<unset $penisparasite>>
		<<parasite penis urchin>>
		<<set $parasitestat -= 1>>
	<</if>>
	<<if $clitparasite is 1>><<unset $clitparasite>>
	  <<parasite clit urchin>>
	  <<set $parasitestat -= 1>>
	<</if>>
	<<if $chestparasite is 1>><<unset $chestparasite>>
	  <<parasite nipples urchin>>
	  <<set $parasitestat -= 1>>
	<</if>>
<</if>>

<<if $numberify_enabled is undefined>>
	<<set $numberify_enabled to 1>>
<</if>>

<<if $pubwhore is undefined>>
	<<set $pubwhore to 0>>
<</if>>

<<if $masturbationstat is undefined>>
	<<set $masturbationstat to 0>>
<</if>>
<<if $masturbationorgasmstat is undefined>>
	<<set $masturbationorgasmstat to 0>>
<</if>>
<<if $masturbationtimestat is undefined>>
	<<set $masturbationtimestat to 0>>
<</if>>
<<if $masturbationorgasm is undefined>>
	<<set $masturbationorgasm to 0>>
<</if>>

<<if $whitechance is undefined>>
	<<set $whitechance to 90>>
<</if>>

<<if $blackchance is undefined>>
	<<set $blackchance to 10>>
<</if>>

<<if $angel is undefined>>
	<<set $angel to 0>>
<</if>>

<<if $angelbuild is undefined>>
	<<set $angelbuild to 0>>
<</if>>

<<if $demon is undefined>>
	<<set $demon to 0>>
<</if>>
<<if $demonbuild is undefined>>
	<<set $demonbuild to 0>>
<</if>>
<<if $demonabsorb is undefined>>
	<<set $demonabsorb to 0>>
<</if>>


<<if $upperwet is undefined>>
	<<set $upperwet to 0>>
	<<set $upperwetstage to 0>>
<</if>>

<<if $lowerwet is undefined>>
	<<set $lowerwet to 0>>
	<<set $lowerwetstage to 0>>
<</if>>

<<if $underlowerwet is undefined>>
	<<set $underlowerwet to 0>>
	<<set $underlowerwetstage to 0>>
<</if>>

<<if $underupperwet is undefined>>
	<<set $underupperwet to 0>>
	<<set $underupperwetstage to 0>>
<</if>>

<<if $schoolevent is undefined>>
	<<set $schoolevent to 0>>
	<<set $schooleventtimer to 5>>
<</if>>

<<if $stressmax is undefined>>
	<<set $stressmax to 10010>>
<</if>>
<<if $tirednessmax is undefined>>
	<<set $tirednessmax to 2000>>
<</if>>
<<if $physiquemax is undefined>>
	<<set $physiquemax to 20000>>
<</if>>
<<if $beautymax is undefined>>
	<<set $beautymax to 10000>>
<</if>>


<<if $malechance is undefined>>
<<set $malechance to 50>>
	<<if $genderdisable is "f">>
		<<set $malechance to 100>>
	<<elseif $genderdisable is "m">>
		<<set $malechance to 0>>
	<<elseif $genderdisable is 90>>
		<<set $malechance to 90>>
	<<elseif $genderdisable is 10>>
		<<set $malechance to 10>>
	<</if>>
<</if>>

<<if $transformdisable is undefined>>
	<<set $transformdisable to "f">>
<</if>>
<<if $analpregdisable is undefined>>
	<<set $analpregdisable to "f">>
<</if>>

<<if $robindebtlimit is undefined and $robinintro is 1>>
	<<set $robindebtlimit to 5>>
	<<if $robindebt gte $robindebtlimit>>
		<<set $robindebt to ($robindebtlimit - 1)>>
	<</if>>
<</if>>

<<if $robinrescued isnot undefined>>
	<<set $robindebtknown to 1>>
<</if>>

<<if $averygender is undefined>>
	<<if $malechance lt random(1, 100)>>
	<<set $averygender to "f">>
	<<else>>
	<<set $averygender to "m">>
	<</if>>
<</if>>
<<if $averygenitals is undefined>>
	<<if $averygender is "m">>
		<<if random(0, 99) gte $cbchance>>
		<<set $averygenitals to "penis">>
		<<else>>
		<<set $averygenitals to "vagina">>
		<</if>>
	<<elseif $averygender is "f">>
		<<if random(0, 99) gte $dgchance>>
		<<set $averygenitals to "vagina">>
		<<else>>
		<<set $averygenitals to "penis">>
		<</if>>
	<</if>>
<</if>>

<<if $morgangender is undefined>>
	<<if $malechance lt random(1, 100)>>
		<<set $morgangender to "f">>
	<<else>>
		<<set $morgangender to "m">>
	<</if>>
<</if>>

<<if $morgangenitals is undefined>>
	<<if $morgangender is "m">>
		<<if random(0, 99) gte $cbchance>>
		<<set $morgangenitals to "penis">>
		<<else>>
		<<set $morgangenitals to "vagina">>
		<</if>>
	<<elseif $morgangender is "f">>
		<<if random(0, 99) gte $dgchance>>
		<<set $morgangenitals to "vagina">>
		<<else>>
		<<set $morgangenitals to "penis">>
		<</if>>
	<</if>>
<</if>>

<<if $kylargender is undefined>>
	<<if $malechance lt random(1, 100)>>
	<<set $kylargender to "f">>
	<<else>>
	<<set $kylargender to "m">>
	<</if>>
<</if>>

<<if $kylargenitals is undefined>>
	<<if $kylargender is "m">>
		<<if random(0, 99) gte $cbchance>>
		<<set $kylargenitals to "penis">>
		<<else>>
		<<set $kylargenitals to "vagina">>
		<</if>>
	<<elseif $kylargender is "f">>
		<<if random(0, 99) gte $dgchance>>
		<<set $kylargenitals to "vagina">>
		<<else>>
		<<set $kylargenitals to "penis">>
		<</if>>
	<</if>>
<</if>>

<<if $blackwolfgender is undefined>>
	<<set $rng to random(1, 100)>>
	<<if $beastmalechance lt $rng>>
	<<set $blackwolfgender to "f">>
	<<else>>
	<<set $blackwolfgender to "m">>
	<</if>>
<</if>>

<<if $blackwolfgenitals is undefined>>
	<<if $blackwolfgender is "m">>
		<<if random(0, 99) gte $cbchance>>
		<<set $blackwolfgenitals to "penis">>
		<<else>>
		<<set $blackwolfgenitals to "vagina">>
		<</if>>
	<<elseif $blackwolfgender is "f">>
		<<if random(0, 99) gte $dgchance>>
		<<set $blackwolfgenitals to "vagina">>
		<<else>>
		<<set $blackwolfgenitals to "penis">>
		<</if>>
	<</if>>
<</if>>

<<if $blackwolfmonster is undefined>>
	<<set $rng to random(1, 100)>>
	<<if $monsterchance gte $rng>>
	<<set $blackwolfmonster to 1>>
	<<else>>
	<<set $blackwolfmonster to 0>>
	<</if>>
<</if>>

<<if $genderknown is undefined>>
<<set $genderknown to ["Robin", "Bailey"]>>
<</if>>

<<if $waterwash is undefined>>
<<set $waterwash to 0>>
<</if>>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is undefined and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1>>
<<set $NPCName[$NPCNameList.indexOf("Whitney")].state to "active">>
<<set $NPCName[$NPCNameList.indexOf("Whitney")].dom to 10>>
<</if>>

<<if $bullytimeroutside is undefined>>
<<set $bullytimeroutside to 0>>
<</if>>
<<if $bullyeventoutside is undefined>>
<<set $bullyeventoutside to 0>>
<</if>>

<<if $whitneylust is undefined>>
<<set $whitneylust to 0>>
<</if>>

<<if $upperoutfitcasual is undefined>>
	<<if $player.gender is "m">>
		<<set $upperoutfitcasual to "t-shirt">>
		<<set $loweroutfitcasual to "shorts">>
		<<set $underoutfitcasual to "Y fronts">>

		<<set $upperoutfitschool to "school shirt">>
		<<set $loweroutfitschool to "school shorts">>
		<<set $underoutfitschool to "Y fronts">>
	<<else>>
		<<set $upperoutfitcasual to "sundress">>
		<<set $loweroutfitcasual to "sundress skirt">>
		<<set $underoutfitcasual to "plain panties">>

		<<set $upperoutfitschool to "school shirt">>
		<<set $loweroutfitschool to "school skirt">>
		<<set $underoutfitschool to "plain panties">>
	<</if>>
<</if>>

<<if $famesex is undefined>>
<<set $famesex to 0>>
<</if>>
<<if $famerape is undefined>>
<<set $famerape to 0>>
<</if>>
<<if $famegood is undefined>>
<<set $famegood to 0>>
<</if>>
<<if $famebusiness is undefined>>
<<set $famebusiness to 0>>
<</if>>

<<if $arousalmax is undefined>>
<<set $arousalmax to 10000>>
<</if>>

<<if $deviancy is undefined>>
<<set $deviancy to 0>>
<</if>>

<<if $squidcount is undefined>>
<<set $squidcount to 0>>
<</if>>

<<if $schoolevent is -1>>
<<set $schoolevent to 1>>
<</if>>

<<if $baileydefeated is undefined>>
<<set $baileydefeated to 0>>
<<set $baileydefeatedlewd to 0>>
<<set $baileydefeatedchain to 0>>
<</if>>


<<if $robinmoney is undefined>>
<<set $robinmoney to 300>>
<</if>>

<<if $scienceproject is undefined>>
<<set $scienceproject to "none">>
<</if>>

<<if $yeardays is undefined>>
<<set $yeardays to 0>>
<</if>>

<<if $mathsproject is undefined>>
<<set $mathsproject to "none">>
<</if>>

<<if $gamemode is undefined>>
<<set $gamemode to "normal">>
<</if>>

<<if $alluremod is undefined>>
<<set $alluremod to 1>>
<</if>>


<<if $oxygenmax is undefined>>
<<set $oxygenmax to 1200>>
<<set $oxygen to 1200>>
<</if>>

<<if $hallucinogen is undefined>>
<<set $hallucinogen to 0>>
<</if>>

<<if $antiquemoney is undefined>>
<<set $antiquemoney to 0>>
<<set $antiquemoneyhistory to 0>>
	<<if $scienceproject is "done" or $scienceproject is "won">>
	<<set $scienceproject to "none">>
	<</if>>
<</if>>

<<if $controlmax is undefined>>
<<set $controlmax to 1000>>
	<<if $control is 1>>
	<<set $control to 1000>>
	<<else>>
	<<set $control to 0>>
	<</if>>
<</if>>

<<if $background is undefined>>
<<set $background to "waif">>
<</if>>

<<if $orgasmtrait is undefined>>
<<set $orgasmtrait to 0>>
<</if>>
<<if $ejactrait is undefined>>
<<set $ejactrait to 0>>
<</if>>
<<if $molesttrait is undefined>>
<<set $molesttrait to 0>>
<</if>>
<<if $rapetrait is undefined>>
<<set $rapetrait to 0>>
<</if>>
<<if $bestialitytrait is undefined>>
<<set $bestialitytrait to 0>>
<</if>>
<<if $tentacletrait is undefined>>
<<set $tentacletrait to 0>>
<</if>>
<<if $voretrait is undefined>>
<<set $voretrait to 0>>
<</if>>
<<if $milkdranktrait is undefined>>
<<set $milkdranktrait to 0>>
<</if>>

<<if $alluretest is undefined>>
<<set $alluretest to 0>>
<</if>>

<<if $whitneypantiescheck is undefined>>
<<set $whitneypantiescheck to 0>>
<</if>>

<<if $assertiveaction is 0 or $assertiveaction is undefined>>
<<set $assertiveaction to $assertivedefault>>
<</if>>

<<if $famepark is undefined>>
<<set $famepark to 0>>
<</if>>

<<if $beastmalechance is undefined>>
<<set $beastmalechance to 50>>
<</if>>

<<if StartConfig.enableImages is false>>
	<<set $images to 0>>
<</if>>

<<if $beastgenderoverride is undefined>>
<<set $beastgenderoverride to 0>>
<</if>>

<<if $speechcycle is undefined>>
<<set $speechcycle to 0>>
<</if>>

<<if $npcspeechcycle is undefined>>
<<set $npcspeechcycle to 0>>
<</if>>

<<if $breastfeedingdisable is undefined>>
<<set $breastfeedingdisable to "f">>
<</if>>

<<if $museumno is undefined>>
<<set $museumno to 0>>
	<<if $antiquebox is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiquesilverring is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiquegoldnecklace is "museum">>
	<<set $museumno += 1>>
	<</if>>
	<<if $antiqueivorynecklace is "museum">>
	<<set $museumno += 1>>
	<</if>>
<</if>>

<<if $exhibitionismaction is undefined>>
<<set $exhibitionismaction to "embarrassed">>
<</if>>

<<if $lightexhibitionismaction is undefined>>
<<set $lightexhibitionismaction to "embarrassed">>
<</if>>

<<if $real_gender isnot undefined>>
<<set $player.gender to $real_gender>>
<<unset $real_gender>>
<</if>>

<<if $physiquesize is undefined>>
<<set $physiquesize to (1000 * $devlevel)>>
	<<if $physique gte 1>>
	<<else>>
	<<set $physique to $physiquemax>>
	<</if>>
<</if>>

<<if $fringelength is undefined>>
<<set $fringelength to 200>>
<<set $hairtype to "default">>
<<set $fringetype to "default">>
<</if>>

<<if $famescrap is undefined>>
<<set $famescrap to 0>>
<</if>>

<<if $famepimp is undefined>>
<<set $famepimp to 0>>
<</if>>

<<if $spray is undefined>>
<<set $spray to 1>>
<</if>>

<<if $spraymax is undefined>>
<<set $spraymax to 1>>
<</if>>

<<if $spraystat is undefined>>
<<set $spraystat to 0>>
<</if>>


<<if $kylarstreettimer is undefined>>
<<set $kylarstreettimer to 0>>
<</if>>


<<if $silhouettedisable is undefined>>
<<set $silhouettedisable to "f">>
<</if>>

<<if $watersportsdisable is undefined>>
<<set $watersportsdisable to "f">>
<</if>>

<<if $kylarraped is undefined>>
<<set $kylarraped to 0>>
<</if>>

<<if $averyrage is undefined>>
<<set $averyrage to 0>>
<</if>>

<<if $crimemax is undefined>>
<<set $crimemax to 50000>>
<</if>>

<<if $catbuild is undefined>>
<<set $catbuild to 0>>
<<set $cat to 0>>
<</if>>

<<if $pain is undefined>>
<<set $pain to 0>>
<</if>>

<<if $hairupdate isnot 1>><<set $hairupdate to 1>>
	<<if $hairlength gte 900>>
	<<set $hairlengthstage to "feet">>
	<<elseif $hairlength gte 700>>
	<<set $hairlengthstage to "thighs">>
	<<elseif $hairlength gte 600>>
	<<set $hairlengthstage to "navel">>
	<<elseif $hairlength gte 400>>
	<<set $hairlengthstage to "chest">>
	<<elseif $hairlength gte 200>>
	<<set $hairlengthstage to "shoulder">>
	<<else>>
	<<set $hairlengthstage to "short">>
	<</if>>

	<<if $fringelength gte 900>>
	<<set $fringelengthstage to "feet">>
	<<elseif $fringelength gte 700>>
	<<set $fringelengthstage to "thighs">>
	<<elseif $fringelength gte 600>>
	<<set $fringelengthstage to "navel">>
	<<elseif $fringelength gte 400>>
	<<set $fringelengthstage to "chest">>
	<<elseif $fringelength gte 200>>
	<<set $fringelengthstage to "shoulder">>
	<<else>>
	<<set $fringelengthstage to "short">>
	<</if>>
<</if>>

<<if $dockhours is undefined>>
<<set $dockhours to 0>>
<</if>>

<<if $infinitespray is undefined>>
<<set $infinitespray to 0>>
<</if>>

<<if $hairtype is "braided ponytail">>
<<set $hairtype to "ponytail">>
<</if>>

<<if $monsterhallucinations is undefined>>
<<set $monsterhallucinations to "t">>
<<set $monsterchance to 20>>
<</if>>

<<if $policemolestation is undefined>>
<<set $policemolestation to 0>>
<</if>>

<<if $penissize is undefined>>
<<set $penissize to 2>>
<<set $penissizemax to 4>>
<<set $penisgrowthtimer to 700>>
<</if>>

<<if $penissizemin is undefined>>
<<set $penissizemin to 0>>
<</if>>

<<if $insecurity_penis_tiny is undefined>>
<<set $insecurity_penis_tiny to 0>>
<<set $insecurity_penis_small to 0>>
<<set $insecurity_penis_big to 0>>
<<set $insecurity_breasts_tiny to 0>>
<<set $insecurity_breasts_small to 0>>
<<set $insecurity_breasts_big to 0>>

<<set $acceptance_penis_tiny to 0>>
<<set $acceptance_penis_small to 0>>
<<set $acceptance_penis_big to 0>>
<<set $acceptance_breasts_tiny to 0>>
<<set $acceptance_breasts_small to 0>>
<<set $acceptance_breasts_big to 0>>
<</if>>

<<if $willpower is undefined>>
<<set $willpower to 200>>
<<set $willpowermax to 1000>>
<</if>>

<<if $fringetype is "swept back">>
<<set $fringetype to "swept right">>
<</if>>

<<if $museuminterest is undefined>>
<<set $museuminterest to 0>>
<</if>>

<<if $position is undefined>>
<<set $position to 0>>
<</if>>

<<if $wear_upper is undefined>>
<<set $wear_upper to "none">>
<<set $wear_lower to "none">>
<<set $wear_under_upper to "none">>
<<set $wear_under_lower to "none">>
<<set $wear_head to "none">>
<<set $wear_face to "none">>
<<set $wear_neck to "none">>
<<set $wear_legs to "none">>
<<set $wear_feet to "none">>
<<set $wear_outfit to "none">>
<</if>>

<<if $no_underwear is undefined>>
<<set $no_underwear to 0>>
<</if>>

<<if $arousal is undefined>>
<<set $arousal to 0>>
<</if>>
<<if $breastsensitivity is undefined>>
<<set $breastsensitivity to 1>>
<</if>>
<<if $genitalsensitivity is undefined>>
<<set $genitalsensitivity to 1>>
<</if>>

<<if $hairtype is "swept right">>
<<set $hairtype to "swept left">>
<</if>>

<<if $headnodetention is 1 or $headmoney is 1 or $headphotoshoot is 1>>
<<set $headblackmailed to 1>>
<</if>>


<<physicalAdjustmentsInit>>

<<if $tryOn is undefined>>
	<<tryOnInit>>
<</if>>

<<if $clothing_number is undefined>>
<<set $clothing_number to 8>>
<</if>>

<<if $carryblock is undefined>>
<<set $carryblock to 0>>
<</if>>

<<if $milk_drank_stat is undefined>>
<<set $milk_drank_stat to 0>>
<<set $milkdranktrait to 0>>
<<set $breast_mod to 0>>
<</if>>

<<if $ballssize is undefined>>
<<set $ballssize to $penissize>>
<<set $ballssizemax to $penissizemax>>
<<set $ballssizemin to $penissizemin>>
<<set $ballsgrowthtimer to $penisgrowthtimer>>
<</if>>

<<if $bottomsize is undefined>>
<<set $bottomsize to 2>>
<<set $bottomsizemax to 8>>
<<set $bottomsizemin to 0>>
<<set $bottomsizeold to 0>>
<<set $bottomgrowthtimer to 350>>
<</if>>

<<if $sewingKit is undefined>>
	<<set $sewingKit to 0>>
<</if>>

<<if $penis_mod is undefined>>
<<set $penis_mod to 0>>
<</if>>

<<if $avery_penis_size is undefined>>
<<set $avery_penis_size to 2>>
<<set $bailey_penis_size to 2>>
<<set $briar_penis_size to 2>>
<<set $charlie_penis_size to 2>>
<<set $darryl_penis_size to 2>>
<<set $doren_penis_size to 2>>
<<set $eden_penis_size to 2>>
<<set $gwylan_penis_size to 2>>
<<set $harper_penis_size to 2>>
<<set $jordan_penis_size to 2>>
<<set $kylar_penis_size to 2>>
<<set $landry_penis_size to 2>>
<<set $leighton_penis_size to 2>>
<<set $mason_penis_size to 2>>
<<set $morgan_penis_size to 2>>
<<set $river_penis_size to 2>>
<<set $robin_penis_size to 2>>
<<set $sam_penis_size to 2>>
<<set $sirris_penis_size to 2>>
<<set $whitney_penis_size to 2>>
<<set $winter_penis_size to 2>>
<</if>>

<<if $breast_mod lt -12>>
<<set $breast_mod to -12>>
<</if>>
<<if $breast_mod gt 12>>
<<set $breast_mod to 12>>
<</if>>

<<if $shopDefaults is undefined>>
	<<set $shopDefaults to {
		"color":"black",
		"colorSet":null,
		"secColor":"black",
		"secColorSet":null,
		"disableReturn": false
	}>>
<</if>>

<<if $tentacles is undefined>>
	<<set $tentacles to {
		0: null,
		1: null,
		2: null,
		3: null,
		4: null,
		5: null,
		6: null,
		7: null,
		8: null,
		9: null,
		10: null,
		11: null,
		12: null,
		13: null,
		14: null,
		15: null,
		16: null,
		17: null,
		18: null,
		19: null,
		20: null,
		"active": 0,
		"max": 0,
	}>>
<</if>>

<<if $wolfgirl gte 1>>
	<<set $transformed to 1>>
<</if>>

<<if $npclovehigh isnot 10>>
	<<set $npclovehigh to 10>>
<</if>>
<<if $npclovelow isnot -10>>
	<<set $npclovelow to -10>>
<</if>>
<<if $npcdomhigh isnot 10>>
	<<set $npcdomhigh to 10>>
<</if>>
<<if $npcdomlow isnot -10>>
	<<set $npcdomlow to -10>>
<</if>>

<<if $scienceproject is "ongoing" and $sciencephallus is undefined>>
	<<set $sciencephallusready to 0>>
	<<set $sciencephallus to 0>>
	<<set $sciencephalluspenis to 0>>
	<<set $sciencephallusclit to 0>>
<</if>>

<<if $fallenangel is 2>>
	<<set $transformed to 1>>
	<<set $angelbuild to 0>>
<</if>>
<<if $demon gte 6>>
	<<set $transformed to 1>>
<</if>>

<<if $orphan_hope is undefined>>
<<set $orphan_hope to 0>>
<</if>>
<<if $orphan_reb is undefined>>
<<set $orphan_reb to 0>>
<</if>>

<<if $masochism is undefined>>
<<set $masochism to 0>>
<<set $masochism_level to 0>>
<</if>>

<<if $per_npc is undefined>>
<<set $per_npc to {}>>
<</if>>

<<if $lessonmissedtext is undefined>>
<<set $lessonmissedtext to 0>>
<<set $lessonmissed to 0>>
<</if>>

<<if $home_event_timer is undefined>>
<<set $home_event_timer to 0>>
<<set $home_event_count to 0>>
<</if>>


<<if $gwylangender is undefined>>
	<<if $malechance lt random(1, 100)>>
		<<set $gwylangender to "f">>
	<<else>>
		<<set $gwylangender to "m">>
	<</if>>
<</if>>
<<if $gwylangenitals is undefined>>
	<<if $gwylangender is "m">>
		<<if random(0, 99) gte $cbchance>>
			<<set $gwylangenitals to "penis">>
		<<else>>
			<<set $gwylangenitals to "vagina">>
		<</if>>
	<<elseif $gwylangender is "f">>
		<<if random(0, 99) gte $dgchance>>
			<<set $gwylangenitals to "vagina">>
		<<else>>
			<<set $gwylangenitals to "penis">>
		<</if>>
	<</if>>
<</if>>

<<if $spiderdisable is undefined>>
<<set $spiderdisable to "f">>
<</if>>

<<if $gloryholestat is undefined>>
<<set $gloryholestat to 0>>
<</if>>

<<if $brothel_basement_price is undefined>>
<<set $brothel_basement_price to 1000>>
<</if>>

<<if $money is undefined>>
<<set $money to 0>>
<</if>>

<<if $syndromeeden is 1 and $edenshrooms is undefined>>
<<unset $syndromeeden>>
<</if>>

<<if $initnpcfix is undefined>><<set $initnpcfix to 1>>/*Applies missing NPC settings for saves before 0.2.5*/
<<initnpcgender>>
<</if>>

<<if $NPCName[$NPCNameList.indexOf("Kylar")].init is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "">>
<<set $NPCName[$NPCNameList.indexOf("Kylar")].init to 0>>
<</if>>

<<if $corruption_slime is undefined>>
	<<set $corruption_slime to 0>>
<</if>>

<<if $chestuse is undefined>>
	<<set $cheststate to 0>>
<</if>>

<<if $lactating is undefined>>/*Updating to 0.2.7*/

<<set $BeastList to ["dog","cat","pig","wolf","dolphin","lizard","bear","boar","creature"]>>

	<<set $lactating to 0>>
	<<set $lactation_pressure to 0>>
	<<set $milk_amount to 30>>
	<<set $milk_volume to 30>>
	<<set $milk_max to 3000>>
	<<set $semen_amount to 90>>
	<<set $semen_volume to 90>>
	<<set $semen_max to 3000>>
	<<set $milk_produced_stat to 0>>
	<<set $semen_produced_stat to 0>>
	<<set $masturbation_semen to 0>>
	<<set $masturbation_milk to 0>>
	<<set $bunstat to 0>>
	<<set $famesocial to 0>>
<</if>>

<<if $temple_virginity is undefined>>
	<<set $temple_virginity to 0>>
	<<set $parasite_known to []>>
<</if>>

<<if $chef_sus is undefined>>
<<set $chef_sus to 0>>
<</if>>

<<if ndef $pillory_tenant>><<setup_pillory>><</if>> /* Pillory related */
<<if ndef $police_intro>>						   /* Police hack related*/
	<<set $police_intro to 0>>
	<<set $police_access_card to 0>>
	<<set $police_hack to 0>>
	<<set $pub_hack_job to 0>>
	<<set $hacker_tasks to []>>
<</if>>
<<if ndef $framed>><<set $framed to 0>><</if>>

<<if $objectVersion.skinColor is undefined>>
	<<skinColorInitOldSave>>
<</if>>

<<if $objectVersion.chastity lt 3 or $objectVersion.chastity is undefined>>
	<<if $worn.genitals is undefined>>
		<<set $worn.genitals to clone($clothes.genitals[0])>>
		<<set $carried.genitals to clone($clothes.genitals[0])>>
	<</if>>
	<<if $worn.under_lower.type.includes("chastity")>>
		<<set $worn.genitals to clone($worn.under_lower)>>
		<<set $worn.under_lower to clone($clothes.under_lower[0])>>
	<</if>>
	<<if $worn.genitals.name isnot "naked">>
		<<set $worn.genitals.hideUnderLower to $clothes.genitals[1].hideUnderLower>>
		<<set $worn.genitals.type to $clothes.genitals[1].type>>
	<</if>>
	<<set $objectVersion.chastity to 3>>
<</if>>

<<if $showCaptionText is undefined>>
	<<set $showCaptionText to true>>
<</if>>

<<if $objectVersion.updateClothes lt 6 or $objectVersion.updateClothes is undefined>>
	<<updateClothes>>
	<<set $objectVersion.updateClothes to 6>>
<</if>>

<<if $parasite.types is undefined>>
	<<set _oldparasite to $parasite>>
	<<parasiteinit>>
	<<for _part, _type range _oldparasite>>
		<<if _type.name isnot undefined>>
			<<set $parasite[_part].name to _type.name>>
			<<set $parasite[_type.name].push(_part.replace(/_/g, " "))>>
		<</if>>
	<</for>>
<</if>>

<<if $slimeSleepEvent is undefined>>
	<<set $slimeSleepEvent to 0>>
<</if>>

<<if $parasite.left_thigh.name is undefined>>
<<removeparasite left_thigh>>
<</if>>

<<if $parasite.right_thigh.name is undefined>>
<<removeparasite right_thigh>>
<</if>>

<<if $parasite.left_arm.name is undefined>>
<<removeparasite left_arm>>
<</if>>

<<if $parasite.right_arm.name is undefined>>
<<removeparasite right_arm>>
<</if>>

<<if $objectVersion.feats lt 1 or $objectVersion.feats is undefined>>
	<<set $feats to {
		"locked":false,
		"soft":false,
		"allSaves":{},
		"currentSave":{},
		"filter":"All"
	}>>
	<<set $objectVersion.feats to 1>>
<</if>>

<<if ($cheatdisable is "f" and !$debug) or $locked is true>>
	<<unset $locked to true>>
	<<set $feats.locked to true>>
<</if>>

<<if $gamemode is "soft" or $alluremod lt 1>>
	<<set $feats.soft to true>>
<</if>>

<<updateFeats>>

<<if $straponchance is undefined>>
	<<set $straponchance to 0>>
<</if>>

<<if $lastWardrobeSlot is undefined>>
	<<set $lastWardrobeSlot to "head">>
	<<set $newWardrobeStyle to true>>
<</if>>

<<if $objectVersion.customColors lt 2 or $objectVersion.customColors is undefined>>
	<<set $customColors to {
		presets:{},
		action: "set",
		currentType: "primary",
		color:{primary:0, secondary:0},
		saturation:{primary:1, secondary:1},
		brightness:{primary:1, secondary:1},
	}>>

	<<set $objectVersion.customColors to 2>>
<</if>>

<</nobr>><</widget>>