:: PassageFooter [nobr]
<div id="gameVersionDisplay"><<print StartConfig.version>></div>
<div id="gameVersionDisplay2"><<print StartConfig.version.slice(1)>></div>
<<if $passage isnot "Start">>
    <div id="feat"></div>
    <div id="mobileStats"></div>
    <div id="exportWarning" @class="'no-numberify ' + ($days gte $saveDetails.exported.days + $saveDetails.exported.frequency ? '':'hidden')">
        <span class="red">You haven't exported your save in a while</span> |
        <<link "Help me export">><<overlayReplace "optionsExportImport">><</link>> |
        <<link "Ignore for now">><<set $saveDetails.exported.days to Math.floor($days - ($saveDetails.exported.frequency * 0.5))>><<addclass #exportWarning "hidden">><</link>>
    </div>
<</if>>
