:: PassageHeader [nobr]
<<set $passage to passage()>><<set $tags to tags()>>
<<if $passage isnot "Start" and $passage isnot "Start2">>
	<<if versionUpdateCheck is true>>
		<<variablesVersionUpdate>>
		<<pregnancyVar>>

		<<script>>
			versionUpdateCheck = false;
		<</script>>
	<</if>>
	<<variablesPassage>>
<</if>>
<<if $reducedLineHeight is true>><<addclass "#passages" "reducedLineHeight">><</if>>
<<print LZString.decompressFromBase64("DzCWDMAIBIGMAsCmBDALgE1AZ2QIwDaKTaQBE4pAfJSFoqjOCqlgHT4D2sA1oupKg4CATgFdE1WvRgdcAK0SxUANUTCsoDgDtWqRFgaCR4ycAD0EUxBnzFKtRu279DbFo4NRW9InCgtfKZ0DNBMaGycPHwCQqhiEjTmlpRAA")>>