:: PassageHeader [nobr]
<<set $passage to passage()>><<set $tags to tags()>>
<<if $passage isnot "Start" and $passage isnot "Start2">>
	<<if versionUpdateCheck is true>>
		<<variablesVersionUpdate>>
		<<pregnancyVar>>

		<<if $reducedLineHeight is true>><<addclass "#passages" "reducedLineHeight">><</if>>
		<<if $zoom isnot 100>><<run zoom($zoom)>><</if>>
		<<set $runWardrobeSanityChecker to true>>
		<<set versionUpdateCheck = false>>
		<<if saveUpdateCheck is true>>
			<<run prepareSaveDetails($prepareSaveDetails)>>
			<<set saveUpdateCheck to false>>
			<<set _preventUpdate to true>>
		<</if>>
	<</if>>
	<<variablesPassage>>
<</if>>