:: Widgets variablesStatic [widget]
<<widget "variablesStatic">><<nobr>>
/*This is for static variables that will not change during gameplay*/
/*These will not be saved to saves and are best when they are required in multiple location
and are required for processing for loops, default objects, etc.*/
/*Can be found at 'SugarCube.setup'*/

<<set setup.test to "testing">>
<<set setup.baseNPC = {penis : 0, vagina: 0, breastsdesc: 0, chest: 0, lactation: 0, lefthand: 0, righthand: 0, anus: 0, mouth: 0, gender: 0, description: 0, insecurity: 0, pronoun: 0, pronouns: {he: 0, his: 0}, penissize: 0, breastsize: 0, buttsize: 0, ballssize: 0, penisdesc: 0, breastdesc: 0, health: 0, skincolour: 0, teen: 0, adult: 0, intro:0, speechpenisescape: 0, speechvaginaescape: 0, speechanusescape:0}>>

<<clothing_data>>
<<init_bodywriting_objects>>
<<init_plant_objects>>

<<set setup.baseNNPC = {penis : 0, vagina: 0, gender: 0, description: 0, title: 0, insecurity: 0, pronoun: 0, penissize: 0, penisdesc: 0, buttsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 0, init: 0, intro: 0, type: 0, trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0, eyeColour: 0, hairColour: 0}>>

<<set setup.skinColor to {
	"light": {"hStart": 30, "hEnd": 47, "sStart": 0.15, "sEnd": 0.30,"bStart": 4.3, "bEnd": 3.4},
	"medium": {"hStart": 47, "hEnd": 50, "sStart": 0.30, "sEnd": 0.32,"bStart": 3.4, "bEnd": 1.55},
	"dark": {"hStart": 50, "hEnd": 50, "sStart": 0.32, "sEnd": 0.4,"bStart": 1.55, "bEnd": 0.6},
	"gyaru": [
		{"hStart": 30, "hEnd": 47, "sStart": 0.15, "sEnd": 0.30,"bStart": 4.3, "bEnd": 3.4},
		{"hStart": 47, "hEnd": 50, "sStart": 0.30, "sEnd": 0.32,"bStart": 3.4, "bEnd": 1.55},
		{"hStart": 50, "hEnd": 50, "sStart": 0.32, "sEnd": 0.4,"bStart": 1.55, "bEnd": 0.6},
	],
	"ylight": {"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 4.4, "bEnd": 3.6},
	"ymedium": {"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 3.6, "bEnd": 2.0},
	"ydark": {"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 2.0, "bEnd": 1.0},
	"ygyaru": [
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 4.4, "bEnd": 3.6},
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 3.6, "bEnd": 2.0},
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 2.0, "bEnd": 1.0},
	],
	"slime": {"hStart": 200, "hEnd": 200, "sStart": 0.3, "sEnd": 0.5,"bStart": 3.6, "bEnd": 3.1}
}>>

<<set setup.tanImg to {
	"sidebar":{
		"t":{
			"basehead":"img/bodyRed/basehead.png",
			"basenoarms":"img/bodyRed/basenoarms.png",
			"blush1":"img/bodyRed/blush1.png",
			"blush2":"img/bodyRed/blush2.png",
			"blush3":"img/bodyRed/blush3.png",
			"blush4":"img/bodyRed/blush4.png",
			"blush5":"img/bodyRed/blush5.png",
			"leftarm":"img/bodyRed/leftarm.png",
			"leftarmidle":"img/bodyRed/leftarmidle.png",
			"mouthcry":"img/bodyRed/mouthcry.png",
			"mouthfrown":"img/bodyRed/mouthfrown.png",
			"mouthneutral":"img/bodyRed/mouthneutral.png",
			"mouthsmile":"img/bodyRed/mouthsmile.png",
			"rightarm":"img/bodyRed/rightarm.png",
			"rightarmidle":"img/bodyRed/rightarmidle.png",
			"breasts1":"img/bodyRed/breasts/breasts1.png",
			"breasts1_clothed":"img/bodyRed/breasts/breasts1.png",
			"breasts2":"img/bodyRed/breasts/breasts2.png",
			"breasts2_clothed":"img/bodyRed/breasts/breasts1.png",
			"breasts3":"img/bodyRed/breasts/breasts3.png",
			"breasts3_clothed":"img/bodyRed/breasts/breasts3_clothed.png",
			"breasts4":"img/bodyRed/breasts/breasts4.png",
			"breasts4_clothed":"img/bodyRed/breasts/breasts4_clothed.png",
			"breasts5":"img/bodyRed/breasts/breasts5.png",
			"breasts5_clothed":"img/bodyRed/breasts/breasts6_clothed.png",
			"breasts6":"img/bodyRed/breasts/breasts6.png",
			"breasts6_clothed":"img/bodyRed/breasts/breasts6_clothed.png",
			"penis1":"img/bodyRed/penis/penis1.png",
			"penis2":"img/bodyRed/penis/penis2.png",
			"penis3":"img/bodyRed/penis/penis3.png",
			"penis4":"img/bodyRed/penis/penis4.png",
			"penis5":"img/bodyRed/penis/penis5.png",
			"penisnoballs1":"img/bodyRed/penisnoballs/penis1.png",
			"penisnoballs2":"img/bodyRed/penisnoballs/penis2.png",
			"penisnoballs3":"img/bodyRed/penisnoballs/penis3.png",
			"penisnoballs4":"img/bodyRed/penisnoballs/penis4.png",
			"penisnoballs5":"img/bodyRed/penisnoballs/penis5.png",
			"penis_chastity":"img/bodyRed/penis/penis_chastity.png",
			"penis_virgin1":"img/bodyRed/penis/penis_virgin1.png",
			"penis_virgin2":"img/bodyRed/penis/penis_virgin2.png",
			"penis_virgin3":"img/bodyRed/penis/penis_virgin3.png",
			"penis_virgin4":"img/bodyRed/penis/penis_virgin4.png",
			"penis_virgin5":"img/bodyRed/penis/penis_virgin5.png",
			"penis_virginnoballs1":"img/bodyRed/penis/penis_virgin1.png",
			"penis_virginnoballs2":"img/bodyRed/penisnoballs/penis_virgin2.png",
			"penis_virginnoballs3":"img/bodyRed/penisnoballs/penis_virgin3.png",
			"penis_virginnoballs4":"img/bodyRed/penisnoballs/penis_virgin4.png",
			"penis_virginnoballs5":"img/bodyRed/penisnoballs/penis_virgin5.png",
			"baseTanSwimsuit_UUpper":"img/bodyRed/tan/under_upper/swimsuit/swimsuit.png",
			"baseTanSwimsuit_ULower":"img/bodyRed/tan/under_lower/swimsuit.png",
			"baseTanBikini_UUpper":"img/bodyRed/tan/under_upper/bikini/",
			"baseTanBikini_ULower":"img/bodyRed/tan/under_lower/bikini.png",
			"baseTanSwimshorts":"img/bodyRed/tan/under_lower/swimshorts.png"
		},
		"f":{
			"basehead":"img/body/basehead.png",
			"basenoarms":"img/body/basenoarms.png",
			"blush1":"img/body/blush1.png",
			"blush2":"img/body/blush2.png",
			"blush3":"img/body/blush3.png",
			"blush4":"img/body/blush4.png",
			"blush5":"img/body/blush5.png",
			"leftarm":"img/body/leftarm.png",
			"leftarmidle":"img/body/leftarmidle.png",
			"mouthcry":"img/body/mouthcry.png",
			"mouthfrown":"img/body/mouthfrown.png",
			"mouthneutral":"img/body/mouthneutral.png",
			"mouthsmile":"img/body/mouthsmile.png",
			"rightarm":"img/body/rightarm.png",
			"rightarmidle":"img/body/rightarmidle.png",
			"breasts1":"img/body/breasts/breasts1.png",
			"breasts2":"img/body/breasts/breasts2.png",
			"breasts3":"img/body/breasts/breasts3.png",
			"breasts3_clothed":"img/body/breasts/breasts3_clothed.png",
			"breasts4":"img/body/breasts/breasts4.png",
			"breasts4_clothed":"img/body/breasts/breasts4_clothed.png",
			"breasts5":"img/body/breasts/breasts5.png",
			"breasts6":"img/body/breasts/breasts6.png",
			"breasts6_clothed":"img/body/breasts/breasts6_clothed.png",
			"penis1":"img/body/penis/penis1.png",
			"penis2":"img/body/penis/penis2.png",
			"penis3":"img/body/penis/penis3.png",
			"penis4":"img/body/penis/penis4.png",
			"penis5":"img/body/penis/penis5.png",
			"penisnoballs1":"img/body/penisnoballs/penis1.png",
			"penisnoballs2":"img/body/penisnoballs/penis2.png",
			"penisnoballs3":"img/body/penisnoballs/penis3.png",
			"penisnoballs4":"img/body/penisnoballs/penis4.png",
			"penisnoballs5":"img/body/penisnoballs/penis5.png",
			"penis_chastity":"img/body/penis/penis_chastity.png",
			"penis_virgin1":"img/body/penis/penis_virgin1.png",
			"penis_virgin2":"img/body/penis/penis_virgin2.png",
			"penis_virgin3":"img/body/penis/penis_virgin3.png",
			"penis_virgin4":"img/body/penis/penis_virgin4.png",
			"penis_virgin5":"img/body/penis/penis_virgin5.png",
			"penis_virginnoballs1":"img/body/penisnoballs/penis_virgin1.png",
			"penis_virginnoballs2":"img/body/penisnoballs/penis_virgin2.png",
			"penis_virginnoballs3":"img/body/penisnoballs/penis_virgin3.png",
			"penis_virginnoballs4":"img/body/penisnoballs/penis_virgin4.png",
			"penis_virginnoballs5":"img/body/penisnoballs/penis_virgin5.png"
		},
	},
	"doggy":{
		"t":{
			"doggyactivebase":"img/sex/doggyRed/active/body/doggyactivebase.png",
			"doggyactivebaseleftarm":"img/sex/doggyRed/active/body/doggyactivebaseleftarm.png",
			"doggyactivebaselegs":"img/sex/doggyRed/active/body/doggyactivebaselegs.png",
			"doggyactivebaserightarm":"img/sex/doggyRed/active/body/doggyactivebaserightarm.png",
			"doggyactiveblush1":"img/sex/doggyRed/active/body/doggyactiveblush1.png",
			"doggyactiveblush2":"img/sex/doggyRed/active/body/doggyactiveblush2.png",
			"doggyactiveblush3":"img/sex/doggyRed/active/body/doggyactiveblush3.png",
			"doggyactiveblush4":"img/sex/doggyRed/active/body/doggyactiveblush4.png",
			"doggyactiveblush5":"img/sex/doggyRed/active/body/doggyactiveblush5.png",
			"breastsTiny":"img/sex/doggyRed/active/body/doggyactivebreaststiny.png",
			"breastsSmall":"img/sex/doggyRed/active/body/doggyactivebreastssmall.png",
			"breastsLarge":"img/sex/doggyRed/active/body/doggyactivebreastslarge.png",
			"breastsHuge":"img/sex/doggyRed/active/body/doggyactivebreastshuge.png",
			"doggyactivefeetjob":"img/sex/doggyRed/active/body/doggyactivefeetjob.png",
			"doggyactivefeetjobpenis":"img/sex/doggyRed/active/body/doggyactivefeetjobpenis.png",
			"doggyactiveleftarmbound":"img/sex/doggyRed/active/body/doggyactiveleftarmbound.png",
			"doggyactivelefthandjob":"img/sex/doggyRed/active/body/doggyactivelefthandjob.png",
			"doggyactivelefthandjobpenis":"img/sex/doggyRed/active/body/doggyactivelefthandjobpenis.png",
			"doggyactivepenis":"img/sex/doggyRed/active/body/doggyactivepenis.png",
			"doggyactivepenisvirgin":"img/sex/doggyRed/active/body/doggyactivepenisvirgin.png",
			"doggyactivepush":"img/sex/doggyRed/active/body/doggyactivepush.png",
			"doggyactivepushlight":"img/sex/doggyRed/active/body/doggyactivepushlight.png",
			"doggyactiverighthandjob":"img/sex/doggyRed/active/body/doggyactiverighthandjob.png",
			"doggyactiverighthandjobpenis":"img/sex/doggyRed/active/body/doggyactiverighthandjobpenis.png",
			"doggyactiveeyelids":"img/sex/doggyRed/active/doggyactiveeyelids.png",
			"activebeastlefthand":"img/sex/doggyRed/frontbeast/activebeastlefthand.png",
			"activebeastlefthandpenis":"img/sex/doggyRed/frontbeast/activebeastlefthandpenis.png",
			"activebeastrighthand":"img/sex/doggyRed/frontbeast/activebeastrighthand.png",
			"activebeastrighthandpenis":"img/sex/doggyRed/frontbeast/activebeastrighthandpenis.png",
			"activebearlefthand":"img/sex/doggyRed/frontbeast/bear/activebearlefthand.png",
			"activebearlefthandpenis":"img/sex/doggyRed/frontbeast/bear/activebearlefthandpenis.png",
			"activebearrighthand":"img/sex/doggyRed/frontbeast/bear/activebearrighthand.png",
			"activebearrighthandpenis":"img/sex/doggyRed/frontbeast/bear/activebearrighthandpenis.png",
			"activecatlefthand":"img/sex/doggyRed/frontbeast/cat/activecatlefthand.png",
			"activecatlefthandpenis":"img/sex/doggyRed/frontbeast/cat/activecatlefthandpenis.png",
			"activecatrighthand":"img/sex/doggyRed/frontbeast/cat/activecatrighthand.png",
			"activecatrighthandpenis":"img/sex/doggyRed/frontbeast/cat/activecatrighthandpenis.png",
			"activedolphinlefthand":"img/sex/doggyRed/frontbeast/dolphin/activedolphinlefthand.png",
			"activedolphinlefthandpenis":"img/sex/doggyRed/frontbeast/dolphin/activedolphinlefthandpenis.png",
			"activedolphinrighthand":"img/sex/doggyRed/frontbeast/dolphin/activedolphinrighthand.png",
			"activedolphinrighthandpenis":"img/sex/doggyRed/frontbeast/dolphin/activedolphinrighthandpenis.png",
			"doggyactiveshadow":"img/sex/doggyRed/active/body/doggyactiveshadow.png",
			"doggyactivechastitycagepenis":"img/sex/doggyRed/active/body/doggyactivechastitycagepenis.png"
		},
		"f":{
			"doggyactivebase":"img/sex/doggy/active/body/doggyactivebase.png",
			"doggyactivebaseleftarm":"img/sex/doggy/active/body/doggyactivebaseleftarm.png",
			"doggyactivebaselegs":"img/sex/doggy/active/body/doggyactivebaselegs.png",
			"doggyactivebaserightarm":"img/sex/doggy/active/body/doggyactivebaserightarm.png",
			"breastsTiny":"img/sex/doggy/active/body/doggyactivebreaststiny.png",
			"doggyactiveblush1":"img/sex/doggy/active/body/doggyactiveblush1.png",
			"doggyactiveblush2":"img/sex/doggy/active/body/doggyactiveblush2.png",
			"doggyactiveblush3":"img/sex/doggy/active/body/doggyactiveblush3.png",
			"doggyactiveblush4":"img/sex/doggy/active/body/doggyactiveblush4.png",
			"doggyactiveblush5":"img/sex/doggy/active/body/doggyactiveblush5.png",
			"breastsSmall":"img/sex/doggy/active/body/doggyactivebreastssmall.png",
			"breastsLarge":"img/sex/doggy/active/body/doggyactivebreastslarge.png",
			"breastsHuge":"img/sex/doggy/active/body/doggyactivebreastshuge.png",
			"doggyactivefeetjob":"img/sex/doggy/active/body/doggyactivefeetjob.png",
			"doggyactivefeetjobpenis":"img/sex/doggy/active/body/doggyactivefeetjobpenis.png",
			"doggyactiveleftarmbound":"img/sex/doggy/active/body/doggyactiveleftarmbound.png",
			"doggyactivelefthandjob":"img/sex/doggy/active/body/doggyactivelefthandjob.png",
			"doggyactivelefthandjobpenis":"img/sex/doggy/active/body/doggyactivelefthandjobpenis.png",
			"doggyactivepenis":"img/sex/doggy/active/body/doggyactivepenis.png",
			"doggyactivepenisvirgin":"img/sex/doggy/active/body/doggyactivepenisvirgin.png",
			"doggyactivepush":"img/sex/doggy/active/body/doggyactivepush.png",
			"doggyactivepushlight":"img/sex/doggy/active/body/doggyactivepushlight.png",
			"doggyactiverighthandjob":"img/sex/doggy/active/body/doggyactiverighthandjob.png",
			"doggyactiverighthandjobpenis":"img/sex/doggy/active/body/doggyactiverighthandjobpenis.png",
			"doggyactiveeyelids":"img/sex/doggy/active/doggyactiveeyelids.png",
			"activebeastlefthand":"img/sex/doggy/frontbeast/activebeastlefthand.png",
			"activebeastlefthandpenis":"img/sex/doggy/frontbeast/activebeastlefthandpenis.png",
			"activebeastrighthand":"img/sex/doggy/frontbeast/activebeastrighthand.png",
			"activebeastrighthandpenis":"img/sex/doggy/frontbeast/activebeastrighthandpenis.png",
			"activebearlefthand":"img/sex/doggy/frontbeast/bear/activebearlefthand.png",
			"activebearlefthandpenis":"img/sex/doggy/frontbeast/bear/activebearlefthandpenis.png",
			"activebearrighthand":"img/sex/doggy/frontbeast/bear/activebearrighthand.png",
			"activebearrighthandpenis":"img/sex/doggy/frontbeast/bear/activebearrighthandpenis.png",
			"activecatlefthand":"img/sex/doggy/frontbeast/cat/activecatlefthand.png",
			"activecatlefthandpenis":"img/sex/doggy/frontbeast/cat/activecatlefthandpenis.png",
			"activecatrighthand":"img/sex/doggy/frontbeast/cat/activecatrighthand.png",
			"activecatrighthandpenis":"img/sex/doggy/frontbeast/cat/activecatrighthandpenis.png",
			"activedolphinlefthand":"img/sex/doggy/frontbeast/dolphin/activedolphinlefthand.png",
			"activedolphinlefthandpenis":"img/sex/doggy/frontbeast/dolphin/activedolphinlefthandpenis.png",
			"activedolphinrighthand":"img/sex/doggy/frontbeast/dolphin/activedolphinrighthand.png",
			"activedolphinrighthandpenis":"img/sex/doggy/frontbeast/dolphin/activedolphinrighthandpenis.png",
			"doggyactiveshadow":"img/sex/doggy/active/body/doggyactiveshadow.png",
			"doggyactivechastitycagepenis":"img/sex/doggy/active/body/doggyactivechastitycagepenis.png"
		}
	},
	"missionary":{
		"t":{
			"activearmsbound":"img/sex/missionaryRed/active/body/activearmsbound.png",
			"activebase":"img/sex/missionaryRed/active/body/activebase.png",
			"activebaseleftarm":"img/sex/missionaryRed/active/body/activebaseleftarm.png",
			"activebaselegl":"img/sex/missionaryRed/active/body/activebaselegl.png",
			"activebaselegldown":"img/sex/missionaryRed/active/body/activebaselegldown.png",
			"activebaselegr":"img/sex/missionaryRed/active/body/activebaselegr.png",
			"activebaselegrdown":"img/sex/missionaryRed/active/body/activebaselegrdown.png",
			"activebaserightarm":"img/sex/missionaryRed/active/body/activebaserightarm.png",
			"activebaserightarmstroke":"img/sex/missionaryRed/active/body/activebaserightarmstroke.png",
			"activeblush1":"img/sex/missionaryRed/active/body/activeblush1.png",
			"activeblush2":"img/sex/missionaryRed/active/body/activeblush1.png",
			"activeblush3":"img/sex/missionaryRed/active/body/activeblush1.png",
			"activeblush4":"img/sex/missionaryRed/active/body/activeblush1.png",
			"activeblush5":"img/sex/missionaryRed/active/body/activeblush1.png",
			"breastsTiny":"img/sex/missionaryRed/active/body/activebreaststiny.png",
			"breastsSmall":"img/sex/missionaryRed/active/body/activebreastssmall.png",
			"breastsLarge":"img/sex/missionaryRed/active/body/activebreastslarge.png",
			"breastsHuge":"img/sex/missionaryRed/active/body/activebreastshuge.png",
			"activefeetjob":"img/sex/missionaryRed/active/body/activefeetjob.png",
			"activefeetjobpenis":"img/sex/missionaryRed/active/body/activefeetjobpenis.png",
			"activeleftarmbound":"img/sex/missionaryRed/active/body/activeleftarmbound.png",
			"activelefthandjob":"img/sex/missionaryRed/active/body/activelefthandjob.png",
			"activelefthandjobpenis":"img/sex/missionaryRed/active/body/activelefthandjobpenis.png",
			"activepenis":"img/sex/missionaryRed/active/body/activepenis.png",
			"activepenisdown":"img/sex/missionaryRed/active/body/activepenisdown.png",
			"activepenisvirgin":"img/sex/missionaryRed/active/body/activepenisvirgin.png",
			"activepenisvirgindown":"img/sex/missionaryRed/active/body/activepenisvirgindown.png",
			"activepush":"img/sex/missionaryRed/active/body/activepush.png",
			"activepushlight":"img/sex/missionaryRed/active/body/activepushlight.png",
			"activerighthandjob":"img/sex/missionaryRed/active/body/activerighthandjob.png",
			"activerighthandjobpenis":"img/sex/missionaryRed/active/body/activerighthandjobpenis.png",
			"activeeyelids":"img/sex/missionaryRed/active/activeeyelids.png",
			"activeshadow":"img/sex/missionaryRed/active/body/activeshadow.png",
			"activechastitycagepenis":"img/sex/missionaryRed/active/body/activechastitycagepenis.png",
			"activechastitycagedownpenis":"img/sex/missionaryRed/active/body/activechastitycagedownpenis.png"
		},
		"f":{
			"activearmsbound":"img/sex/missionary/active/body/activearmsbound.png",
			"activebase":"img/sex/missionary/active/body/activebase.png",
			"activebaseleftarm":"img/sex/missionary/active/body/activebaseleftarm.png",
			"activebaselegl":"img/sex/missionary/active/body/activebaselegl.png",
			"activebaselegldown":"img/sex/missionary/active/body/activebaselegldown.png",
			"activebaselegr":"img/sex/missionary/active/body/activebaselegr.png",
			"activebaselegrdown":"img/sex/missionary/active/body/activebaselegrdown.png",
			"activebaserightarm":"img/sex/missionary/active/body/activebaserightarm.png",
			"activebaserightarmstroke":"img/sex/missionary/active/body/activebaserightarmstroke.png",
			"activeblush1":"img/sex/missionary/active/body/activeblush1.png",
			"activeblush2":"img/sex/missionary/active/body/activeblush1.png",
			"activeblush3":"img/sex/missionary/active/body/activeblush1.png",
			"activeblush4":"img/sex/missionary/active/body/activeblush1.png",
			"activeblush5":"img/sex/missionary/active/body/activeblush1.png",
			"breastsTiny":"img/sex/missionary/active/body/activebreaststiny.png",
			"breastsSmall":"img/sex/missionary/active/body/activebreastssmall.png",
			"breastsLarge":"img/sex/missionary/active/body/activebreastslarge.png",
			"breastsHuge":"img/sex/missionary/active/body/activebreastshuge.png",
			"activefeetjob":"img/sex/missionary/active/body/activefeetjob.png",
			"activefeetjobpenis":"img/sex/missionary/active/body/activefeetjobpenis.png",
			"activeleftarmbound":"img/sex/missionary/active/body/activeleftarmbound.png",
			"activelefthandjob":"img/sex/missionary/active/body/activelefthandjob.png",
			"activelefthandjobpenis":"img/sex/missionary/active/body/activelefthandjobpenis.png",
			"activepenis":"img/sex/missionary/active/body/activepenis.png",
			"activepenisdown":"img/sex/missionary/active/body/activepenisdown.png",
			"activepenisvirgin":"img/sex/missionary/active/body/activepenisvirgin.png",
			"activepenisvirgindown":"img/sex/missionary/active/body/activepenisvirgindown.png",
			"activepush":"img/sex/missionary/active/body/activepush.png",
			"activepushlight":"img/sex/missionary/active/body/activepushlight.png",
			"activerighthandjob":"img/sex/missionary/active/body/activerighthandjob.png",
			"activerighthandjobpenis":"img/sex/missionary/active/body/activerighthandjobpenis.png",
			"activeeyelids":"img/sex/missionary/active/activeeyelids.png",
			"activeshadow":"img/sex/missionary/active/body/activeshadow.png",
			"activechastitycagepenis":"img/sex/missionary/active/body/activechastitycagepenis.png",
			"activechastitycagedownpenis":"img/sex/missionary/active/body/activechastitycagedownpenis.png"
		}
	},
	"close":{
		"missionary":{
			"t":{
				"anus":"img/sex/closeRed/missionary/anus.png",
				"anuspenetrate":"img/sex/closeRed/missionary/anuspenetrate.png",
				"penis":"img/sex/closeRed/missionary/penis.png",
				"chastitypenis":"img/sex/closeRed/missionary/chastitypenis.png",
				"penisbase":"img/sex/closeRed/missionary/penisbase.png",
				"futapenisnoballs":"img/sex/closeRed/missionary/futapenisnoballs.png",
				"futapenisbase":"img/sex/closeRed/missionary/futapenisbase.png",
				"vagina":"img/sex/closeRed/missionary/vagina.png",
				"futavagina":"img/sex/closeRed/missionary/futavagina.png",
				"futavaginanoballs":"img/sex/closeRed/missionary/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/closeRed/missionary/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/closeRed/missionary/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/closeRed/missionary/vaginapenetratebig.png",
				"penis1":"img/sex/closeRed/missionary/beast/penis1.png",
				"penisentrance1":"img/sex/closeRed/missionary/beast/penisentrance1.png",
				"penisimminent1":"img/sex/closeRed/missionary/beast/penisimminent1.png",
				"penisnoballs":"img/sex/closeRed/missionary/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/closeRed/missionary/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/closeRed/missionary/beast/penisimminentnoballs.png"
			},
			"f":{
				"anus":"img/sex/close/missionary/anus.png",
				"anuspenetrate":"img/sex/close/missionary/anuspenetrate.png",
				"penis":"img/sex/close/missionary/penis.png",
				"chastitypenis":"img/sex/close/missionary/chastitypenis.png",
				"penisbase":"img/sex/close/missionary/penisbase.png",
				"futapenisnoballs":"img/sex/close/missionary/futapenisnoballs.png",
				"futapenisbase":"img/sex/close/missionary/futapenisbase.png",
				"vagina":"img/sex/close/missionary/vagina.png",
				"futavagina":"img/sex/close/missionary/futavagina.png",
				"futavaginanoballs":"img/sex/close/missionary/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/close/missionary/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/close/missionary/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/close/missionary/vaginapenetratebig.png",
				"penis1":"img/sex/close/missionary/beast/penis1.png",
				"penisentrance1":"img/sex/close/missionary/beast/penisentrance1.png",
				"penisimminent1":"img/sex/close/missionary/beast/penisimminent1.png",
				"penisnoballs":"img/sex/close/missionary/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/close/missionary/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/close/missionary/beast/penisimminentnoballs.png"
			}

		},
		"doggy":{
			"t":{
				"anus":"img/sex/closeRed/doggy/anus.png",
				"anuspenetrate":"img/sex/closeRed/doggy/anuspenetrate.png",
				"penis":"img/sex/closeRed/doggy/penis.png",
				"chastitypenis":"img/sex/closeRed/doggy/chastitypenis.png",
				"penisbase":"img/sex/closeRed/doggy/penisbase.png",
				"futapenisnoballs":"img/sex/closeRed/doggy/futapenisnoballs.png",
				"futapenisbase":"img/sex/closeRed/doggy/futapenisbase.png",
				"vagina":"img/sex/closeRed/doggy/vagina.png",
				"futavagina":"img/sex/closeRed/doggy/futavagina.png",
				"futavaginanoballs":"img/sex/closeRed/doggy/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/closeRed/doggy/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/closeRed/doggy/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/closeRed/doggy/vaginapenetratebig.png",
				"penis1":"img/sex/closeRed/doggy/beast/penis1.png",
				"penisentrance1":"img/sex/closeRed/doggy/beast/penisentrance1.png",
				"penisimminent1":"img/sex/closeRed/doggy/beast/penisimminent1.png",
				"penisnoballs":"img/sex/closeRed/doggy/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/closeRed/doggy/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/closeRed/doggy/beast/penisimminentnoballs.png"
			},
			"f":{
				"anus":"img/sex/close/doggy/anus.png",
				"anuspenetrate":"img/sex/close/doggy/anuspenetrate.png",
				"penis":"img/sex/close/doggy/penis.png",
				"chastitypenis":"img/sex/close/doggy/chastitypenis.png",
				"penisbase":"img/sex/close/doggy/penisbase.png",
				"futapenisnoballs":"img/sex/close/doggy/futapenisnoballs.png",
				"futapenisbase":"img/sex/close/doggy/futapenisbase.png",
				"vagina":"img/sex/close/doggy/vagina.png",
				"futavagina":"img/sex/close/doggy/futavagina.png",
				"futavaginanoballs":"img/sex/close/doggy/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/close/doggy/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/close/doggy/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/close/doggy/vaginapenetratebig.png",
				"penis1":"img/sex/close/doggy/beast/penis1.png",
				"penisentrance1":"img/sex/close/doggy/beast/penisentrance1.png",
				"penisimminent1":"img/sex/close/doggy/beast/penisimminent1.png",
				"penisnoballs":"img/sex/close/doggy/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/close/doggy/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/close/doggy/beast/penisimminentnoballs.png"
			}
		}
	}
}>>

<</nobr>><</widget>>
