:: Widgets variablesStatic [widget]
<<widget "variablesStatic">><<nobr>>
/*This is for static variables that will not change during gameplay*/
/*These will not be saved to saves and are best when they are required in multiple location
and are required for processing for loops, default objects, etc.*/
/*Can be found at 'SugarCube.setup'*/

<<set setup.test to "testing">>
<<set setup.baseNPC = {penis : 0, vagina: 0, breastsdesc: 0, chest: 0, lactation: 0, lefthand: 0, righthand: 0, anus: 0, mouth: 0, gender: 0, description: 0, insecurity: 0, pronoun: 0, pronouns: {he: 0, his: 0}, penissize: 0, breastsize: 0, buttsize: 0, ballssize: 0, penisdesc: 0, breastdesc: 0, health: 0, skincolour: 0, teen: 0, adult: 0, intro:0, speechpenisescape: 0, speechvaginaescape: 0, speechanusescape:0}>>


<</nobr>><</widget>>