:: Widgets variablesStatic [widget]
<<widget "variablesStatic">>
/*This is for static variables that will not change during gameplay*/
/*These will not be saved to saves and are best when they are required in multiple location
and are required for processing for loops, default objects, etc.*/
/*Can be found at 'SugarCube.setup'*/

<<set setup.test to "testing">>
<<set setup.baseNPC = {penis : 0, vagina: 0, breastsdesc: 0, chest: 0, lactation: 0, lefthand: 0, righthand: 0, anus: 0, mouth: 0, gender: 0, description: 0, insecurity: 0, pronoun: 0, pronouns: {he: 0, his: 0}, penissize: 0, breastsize: 0, bottomsize: 0, ballssize: 0, penisdesc: 0, breastdesc: 0, health: 0, skincolour: 0, teen: 0, adult: 0, intro:0, speechpenisescape: 0, speechvaginaescape: 0, speechanusescape:0}>>

<<clothing_data>>
<<init_bodywriting_objects>>
<<init_plant_objects>>
<<init_locations>>

<<set setup.baseNNPC = {penis : 0, vagina: 0, gender: 0, description: 0, title: 0, insecurity: 0, pronoun: 0, penissize: 0, penisdesc: 0, bottomsize: 0, ballssize: 0, breastsize: 0, breastdesc: 0, breastsdesc: 0, skincolour: 0, teen: 0, adult: 0, init: 0, intro: 0, type: 0, trust: 0, love: 0, dom: 0, lust: 0, rage: 0, state: 0, trauma: 0, eyeColour: 0, hairColour: 0}>>

<<set setup.skinColor to {
	"light": {"hStart": 30, "hEnd": 47, "sStart": 0.15, "sEnd": 0.30,"bStart": 4.3, "bEnd": 3.4},
	"medium": {"hStart": 47, "hEnd": 50, "sStart": 0.30, "sEnd": 0.32,"bStart": 3.4, "bEnd": 1.55},
	"dark": {"hStart": 50, "hEnd": 50, "sStart": 0.32, "sEnd": 0.4,"bStart": 1.55, "bEnd": 0.6},
	"gyaru": [
		{"hStart": 30, "hEnd": 47, "sStart": 0.15, "sEnd": 0.30,"bStart": 4.3, "bEnd": 3.4},
		{"hStart": 47, "hEnd": 50, "sStart": 0.30, "sEnd": 0.32,"bStart": 3.4, "bEnd": 1.55},
		{"hStart": 50, "hEnd": 50, "sStart": 0.32, "sEnd": 0.4,"bStart": 1.55, "bEnd": 0.6},
	],
	"ylight": {"hStart": 50, "hEnd": 55, "sStart": 0.20, "sEnd": 0.20,"bStart": 4.4, "bEnd": 3.6},
	"ymedium": {"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 3.6, "bEnd": 2.0},
	"ydark": {"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 2.0, "bEnd": 1.0},
	"ygyaru": [
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 4.4, "bEnd": 3.6},
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 3.6, "bEnd": 2.0},
		{"hStart": 60, "hEnd": 60, "sStart": 0.25, "sEnd": 0.25,"bStart": 2.0, "bEnd": 1.0},
	],
	"slime": {"hStart": 200, "hEnd": 200, "sStart": 0.3, "sEnd": 0.5,"bStart": 3.6, "bEnd": 3.1}
}>>

<<set setup.tanImg to {
	"sidebar":{
		"t":{
			"basehead":"img/bodyRed/basehead.png",
			"basenoarms":"img/bodyRed/basenoarms.png",
			"blush1":"img/bodyRed/blush1.png",
			"blush2":"img/bodyRed/blush2.png",
			"blush3":"img/bodyRed/blush3.png",
			"blush4":"img/bodyRed/blush4.png",
			"blush5":"img/bodyRed/blush5.png",
			"leftarm":"img/bodyRed/leftarm.png",
			"leftarmidle":"img/bodyRed/leftarmidle.png",
			"mouthcry":"img/bodyRed/mouthcry.png",
			"mouthfrown":"img/bodyRed/mouthfrown.png",
			"mouthneutral":"img/bodyRed/mouthneutral.png",
			"mouthsmile":"img/bodyRed/mouthsmile.png",
			"rightarm":"img/bodyRed/rightarm.png",
			"rightarmidle":"img/bodyRed/rightarmidle.png",
			"breasts1":"img/bodyRed/breasts/breasts1.png",
			"breasts1_clothed":"img/bodyRed/breasts/breasts1.png",
			"breasts2":"img/bodyRed/breasts/breasts2.png",
			"breasts2_clothed":"img/bodyRed/breasts/breasts2.png",
			"breasts3":"img/bodyRed/breasts/breasts3.png",
			"breasts3_clothed":"img/bodyRed/breasts/breasts3_clothed.png",
			"breasts4":"img/bodyRed/breasts/breasts4.png",
			"breasts4_clothed":"img/bodyRed/breasts/breasts4_clothed.png",
			"breasts5":"img/bodyRed/breasts/breasts5.png",
			"breasts5_clothed":"img/bodyRed/breasts/breasts6_clothed.png",
			"breasts6":"img/bodyRed/breasts/breasts6.png",
			"breasts6_clothed":"img/bodyRed/breasts/breasts6_clothed.png",
			"penis-2":"img/bodyRed/penis/penis-2.png",
			"penis-1":"img/bodyRed/penis/penis-1.png",
			"penis0":"img/bodyRed/penis/penis0.png",
			"penis1":"img/bodyRed/penis/penis1.png",
			"penis2":"img/bodyRed/penis/penis2.png",
			"penis3":"img/bodyRed/penis/penis3.png",
			"penis4":"img/bodyRed/penis/penis4.png",
			"penis5":"img/bodyRed/penis/penis5.png",
			"penisnoballs-2":"img/bodyRed/penisnoballs/penis-2.png",
			"penisnoballs-1":"img/bodyRed/penisnoballs/penis-1.png",
			"penisnoballs0":"img/bodyRed/penisnoballs/penis0.png",
			"penisnoballs1":"img/bodyRed/penisnoballs/penis1.png",
			"penisnoballs2":"img/bodyRed/penisnoballs/penis2.png",
			"penisnoballs3":"img/bodyRed/penisnoballs/penis3.png",
			"penisnoballs4":"img/bodyRed/penisnoballs/penis4.png",
			"penisnoballs5":"img/bodyRed/penisnoballs/penis5.png",
			"penis_chastity":"img/bodyRed/penis/penis_chastity.png",
			"penis_virgin-2":"img/bodyRed/penis/penis_virgin-2.png",
			"penis_virgin-1":"img/bodyRed/penis/penis_virgin-1.png",
			"penis_virgin0":"img/bodyRed/penis/penis_virgin0.png",
			"penis_virgin1":"img/bodyRed/penis/penis_virgin1.png",
			"penis_virgin2":"img/bodyRed/penis/penis_virgin2.png",
			"penis_virgin3":"img/bodyRed/penis/penis_virgin3.png",
			"penis_virgin4":"img/bodyRed/penis/penis_virgin4.png",
			"penis_virgin5":"img/bodyRed/penis/penis_virgin5.png",
			"penis_virginnoballs-2":"img/bodyRed/penis/penis_virgin-2.png",
			"penis_virginnoballs-1":"img/bodyRed/penis/penis_virgin-1.png",
			"penis_virginnoballs0":"img/bodyRed/penis/penis_virgin0.png",
			"penis_virginnoballs1":"img/bodyRed/penis/penis_virgin1.png",
			"penis_virginnoballs2":"img/bodyRed/penisnoballs/penis_virgin2.png",
			"penis_virginnoballs3":"img/bodyRed/penisnoballs/penis_virgin3.png",
			"penis_virginnoballs4":"img/bodyRed/penisnoballs/penis_virgin4.png",
			"penis_virginnoballs5":"img/bodyRed/penisnoballs/penis_virgin5.png",
			"baseTanSwimsuit_UUpper":"img/bodyRed/tan/under_upper/swimsuit/swimsuit.png",
			"baseTanSwimsuit_ULower":"img/bodyRed/tan/under_lower/swimsuit.png",
			"baseTanBikini_UUpper":"img/bodyRed/tan/under_upper/bikini/",
			"baseTanBikini_ULower":"img/bodyRed/tan/under_lower/bikini.png",
			"baseTanSwimshorts":"img/bodyRed/tan/under_lower/swimshorts.png"
		},
		"f":{
			"basehead":"img/body/basehead.png",
			"basenoarms":"img/body/basenoarms.png",
			"blush1":"img/body/blush1.png",
			"blush2":"img/body/blush2.png",
			"blush3":"img/body/blush3.png",
			"blush4":"img/body/blush4.png",
			"blush5":"img/body/blush5.png",
			"leftarm":"img/body/leftarm.png",
			"leftarmidle":"img/body/leftarmidle.png",
			"mouthcry":"img/body/mouthcry.png",
			"mouthfrown":"img/body/mouthfrown.png",
			"mouthneutral":"img/body/mouthneutral.png",
			"mouthsmile":"img/body/mouthsmile.png",
			"rightarm":"img/body/rightarm.png",
			"rightarmidle":"img/body/rightarmidle.png",
			"breasts1":"img/body/breasts/breasts1.png",
			"breasts1_clothed":"img/body/breasts/breasts1.png",
			"breasts2":"img/body/breasts/breasts2.png",
			"breasts2_clothed":"img/body/breasts/breasts2.png",
			"breasts3":"img/body/breasts/breasts3.png",
			"breasts3_clothed":"img/body/breasts/breasts3_clothed.png",
			"breasts4":"img/body/breasts/breasts4.png",
			"breasts4_clothed":"img/body/breasts/breasts4_clothed.png",
			"breasts5":"img/body/breasts/breasts5.png",
			"breasts5_clothed":"img/body/breasts/breasts6_clothed.png",
			"breasts6":"img/body/breasts/breasts6.png",
			"breasts6_clothed":"img/body/breasts/breasts6_clothed.png",
			"penis-2":"img/body/penis/penis-2.png",
			"penis-1":"img/body/penis/penis-1.png",
			"penis0":"img/body/penis/penis0.png",
			"penis1":"img/body/penis/penis1.png",
			"penis2":"img/body/penis/penis2.png",
			"penis3":"img/body/penis/penis3.png",
			"penis4":"img/body/penis/penis4.png",
			"penis5":"img/body/penis/penis5.png",
			"penisnoballs-2":"img/body/penisnoballs/penis-2.png",
			"penisnoballs-1":"img/body/penisnoballs/penis-1.png",
			"penisnoballs0":"img/body/penisnoballs/penis0.png",
			"penisnoballs1":"img/body/penisnoballs/penis1.png",
			"penisnoballs2":"img/body/penisnoballs/penis2.png",
			"penisnoballs3":"img/body/penisnoballs/penis3.png",
			"penisnoballs4":"img/body/penisnoballs/penis4.png",
			"penisnoballs5":"img/body/penisnoballs/penis5.png",
			"penis_chastity":"img/body/penis/penis_chastity.png",
			"penis_virgin-2":"img/body/penis/penis_virgin-2.png",
			"penis_virgin-1":"img/body/penis/penis_virgin-1.png",
			"penis_virgin0":"img/body/penis/penis_virgin0.png",
			"penis_virgin1":"img/body/penis/penis_virgin1.png",
			"penis_virgin2":"img/body/penis/penis_virgin2.png",
			"penis_virgin3":"img/body/penis/penis_virgin3.png",
			"penis_virgin4":"img/body/penis/penis_virgin4.png",
			"penis_virgin5":"img/body/penis/penis_virgin5.png",
			"penis_virginnoballs-2":"img/body/penisnoballs/penis_virgin-2.png",
			"penis_virginnoballs-1":"img/body/penisnoballs/penis_virgin-1.png",
			"penis_virginnoballs0":"img/body/penisnoballs/penis_virgin0.png",
			"penis_virginnoballs1":"img/body/penisnoballs/penis_virgin1.png",
			"penis_virginnoballs2":"img/body/penisnoballs/penis_virgin2.png",
			"penis_virginnoballs3":"img/body/penisnoballs/penis_virgin3.png",
			"penis_virginnoballs4":"img/body/penisnoballs/penis_virgin4.png",
			"penis_virginnoballs5":"img/body/penisnoballs/penis_virgin5.png"
		}
	},
	"doggy":{
		"t":{
			"doggyactivebase":"img/sex/doggyRed/active/body/doggyactivebase.png",
			"doggyactivebaseleftarm":"img/sex/doggyRed/active/body/doggyactivebaseleftarm.png",
			"doggyactivebaselegs":"img/sex/doggyRed/active/body/doggyactivebaselegs.png",
			"doggyactivebaserightarm":"img/sex/doggyRed/active/body/doggyactivebaserightarm.png",
			"doggyactiveblush1":"img/sex/doggyRed/active/body/doggyactiveblush1.png",
			"doggyactiveblush2":"img/sex/doggyRed/active/body/doggyactiveblush2.png",
			"doggyactiveblush3":"img/sex/doggyRed/active/body/doggyactiveblush3.png",
			"doggyactiveblush4":"img/sex/doggyRed/active/body/doggyactiveblush4.png",
			"doggyactiveblush5":"img/sex/doggyRed/active/body/doggyactiveblush5.png",
			"freckles":"img/sex/doggyRed/active/body/freckles.png",
			"breastsTiny":"img/sex/doggyRed/active/body/doggyactivebreaststiny.png",
			"breastsSmall":"img/sex/doggyRed/active/body/doggyactivebreastssmall.png",
			"breastsLarge":"img/sex/doggyRed/active/body/doggyactivebreastslarge.png",
			"breastsHuge":"img/sex/doggyRed/active/body/doggyactivebreastshuge.png",
			"doggyactivefeetjob":"img/sex/doggyRed/active/body/doggyactivefeetjob.png",
			"doggyactivefeetjobpenis":"img/sex/doggyRed/active/body/doggyactivefeetjobpenis.png",
			"doggyactiveleftarmbound":"img/sex/doggyRed/active/body/doggyactiveleftarmbound.png",
			"doggyactivelefthandjob":"img/sex/doggyRed/active/body/doggyactivelefthandjob.png",
			"doggyactivelefthandjobpenis":"img/sex/doggyRed/active/body/doggyactivelefthandjobpenis.png",
			"doggyactivepenis":"img/sex/doggyRed/active/body/doggyactivepenis.png",
			"doggyactivepenisvirgin":"img/sex/doggyRed/active/body/doggyactivepenisvirgin.png",
			"doggyactivepush":"img/sex/doggyRed/active/body/doggyactivepush.png",
			"doggyactivepushlight":"img/sex/doggyRed/active/body/doggyactivepushlight.png",
			"doggyactiverighthandjob":"img/sex/doggyRed/active/body/doggyactiverighthandjob.png",
			"doggyactiverighthandjobpenis":"img/sex/doggyRed/active/body/doggyactiverighthandjobpenis.png",
			"doggyactiveeyelids":"img/sex/doggyRed/active/doggyactiveeyelids.png",
			"doggyactiveclosedmouth":"img/sex/doggyRed/active/body/doggyactiveclosedmouth.png",
			"activebeastlefthand":"img/sex/doggyRed/frontbeast/activebeastlefthand.png",
			"activebeastlefthandpenis":"img/sex/doggyRed/frontbeast/activebeastlefthandpenis.png",
			"activebeastrighthand":"img/sex/doggyRed/frontbeast/activebeastrighthand.png",
			"activebeastrighthandpenis":"img/sex/doggyRed/frontbeast/activebeastrighthandpenis.png",
			"activebearlefthand":"img/sex/doggyRed/frontbeast/bear/activebearlefthand.png",
			"activebearlefthandpenis":"img/sex/doggyRed/frontbeast/bear/activebearlefthandpenis.png",
			"activebearrighthand":"img/sex/doggyRed/frontbeast/bear/activebearrighthand.png",
			"activebearrighthandpenis":"img/sex/doggyRed/frontbeast/bear/activebearrighthandpenis.png",
			"activecatlefthand":"img/sex/doggyRed/frontbeast/cat/activecatlefthand.png",
			"activecatlefthandpenis":"img/sex/doggyRed/frontbeast/cat/activecatlefthandpenis.png",
			"activecatrighthand":"img/sex/doggyRed/frontbeast/cat/activecatrighthand.png",
			"activecatrighthandpenis":"img/sex/doggyRed/frontbeast/cat/activecatrighthandpenis.png",
			"activedolphinlefthand":"img/sex/doggyRed/frontbeast/dolphin/activedolphinlefthand.png",
			"activedolphinlefthandpenis":"img/sex/doggyRed/frontbeast/dolphin/activedolphinlefthandpenis.png",
			"activedolphinrighthand":"img/sex/doggyRed/frontbeast/dolphin/activedolphinrighthand.png",
			"activedolphinrighthandpenis":"img/sex/doggyRed/frontbeast/dolphin/activedolphinrighthandpenis.png",
			"doggyactiveshadow":"img/sex/doggyRed/active/body/doggyactiveshadow.png",
			"doggyactivechastitycagepenis":"img/sex/doggyRed/active/body/doggyactivechastitycagepenis.png"
		},
		"f":{
			"doggyactivebase":"img/sex/doggy/active/body/doggyactivebase.png",
			"doggyactivebaseleftarm":"img/sex/doggy/active/body/doggyactivebaseleftarm.png",
			"doggyactivebaselegs":"img/sex/doggy/active/body/doggyactivebaselegs.png",
			"doggyactivebaserightarm":"img/sex/doggy/active/body/doggyactivebaserightarm.png",
			"breastsTiny":"img/sex/doggy/active/body/doggyactivebreaststiny.png",
			"doggyactiveblush1":"img/sex/doggy/active/body/doggyactiveblush1.png",
			"doggyactiveblush2":"img/sex/doggy/active/body/doggyactiveblush2.png",
			"doggyactiveblush3":"img/sex/doggy/active/body/doggyactiveblush3.png",
			"doggyactiveblush4":"img/sex/doggy/active/body/doggyactiveblush4.png",
			"doggyactiveblush5":"img/sex/doggy/active/body/doggyactiveblush5.png",
			"freckles":"img/sex/doggy/active/body/freckles.png",
			"breastsSmall":"img/sex/doggy/active/body/doggyactivebreastssmall.png",
			"breastsLarge":"img/sex/doggy/active/body/doggyactivebreastslarge.png",
			"breastsHuge":"img/sex/doggy/active/body/doggyactivebreastshuge.png",
			"doggyactivefeetjob":"img/sex/doggy/active/body/doggyactivefeetjob.png",
			"doggyactivefeetjobpenis":"img/sex/doggy/active/body/doggyactivefeetjobpenis.png",
			"doggyactiveleftarmbound":"img/sex/doggy/active/body/doggyactiveleftarmbound.png",
			"doggyactivelefthandjob":"img/sex/doggy/active/body/doggyactivelefthandjob.png",
			"doggyactivelefthandjobpenis":"img/sex/doggy/active/body/doggyactivelefthandjobpenis.png",
			"doggyactivepenis":"img/sex/doggy/active/body/doggyactivepenis.png",
			"doggyactivepenisvirgin":"img/sex/doggy/active/body/doggyactivepenisvirgin.png",
			"doggyactivepush":"img/sex/doggy/active/body/doggyactivepush.png",
			"doggyactivepushlight":"img/sex/doggy/active/body/doggyactivepushlight.png",
			"doggyactiverighthandjob":"img/sex/doggy/active/body/doggyactiverighthandjob.png",
			"doggyactiverighthandjobpenis":"img/sex/doggy/active/body/doggyactiverighthandjobpenis.png",
			"doggyactiveeyelids":"img/sex/doggy/active/doggyactiveeyelids.png",
			"doggyactiveclosedmouth":"img/sex/doggy/active/body/doggyactiveclosedmouth.png",
			"activebeastlefthand":"img/sex/doggy/frontbeast/activebeastlefthand.png",
			"activebeastlefthandpenis":"img/sex/doggy/frontbeast/activebeastlefthandpenis.png",
			"activebeastrighthand":"img/sex/doggy/frontbeast/activebeastrighthand.png",
			"activebeastrighthandpenis":"img/sex/doggy/frontbeast/activebeastrighthandpenis.png",
			"activebearlefthand":"img/sex/doggy/frontbeast/bear/activebearlefthand.png",
			"activebearlefthandpenis":"img/sex/doggy/frontbeast/bear/activebearlefthandpenis.png",
			"activebearrighthand":"img/sex/doggy/frontbeast/bear/activebearrighthand.png",
			"activebearrighthandpenis":"img/sex/doggy/frontbeast/bear/activebearrighthandpenis.png",
			"activecatlefthand":"img/sex/doggy/frontbeast/cat/activecatlefthand.png",
			"activecatlefthandpenis":"img/sex/doggy/frontbeast/cat/activecatlefthandpenis.png",
			"activecatrighthand":"img/sex/doggy/frontbeast/cat/activecatrighthand.png",
			"activecatrighthandpenis":"img/sex/doggy/frontbeast/cat/activecatrighthandpenis.png",
			"activedolphinlefthand":"img/sex/doggy/frontbeast/dolphin/activedolphinlefthand.png",
			"activedolphinlefthandpenis":"img/sex/doggy/frontbeast/dolphin/activedolphinlefthandpenis.png",
			"activedolphinrighthand":"img/sex/doggy/frontbeast/dolphin/activedolphinrighthand.png",
			"activedolphinrighthandpenis":"img/sex/doggy/frontbeast/dolphin/activedolphinrighthandpenis.png",
			"doggyactiveshadow":"img/sex/doggy/active/body/doggyactiveshadow.png",
			"doggyactivechastitycagepenis":"img/sex/doggy/active/body/doggyactivechastitycagepenis.png"
		}
	},
	"missionary":{
		"t":{
			"activearmsbound":"img/sex/missionaryRed/active/body/activearmsbound.png",
			"activebase":"img/sex/missionaryRed/active/body/activebase.png",
			"activebaseleftarm":"img/sex/missionaryRed/active/body/activebaseleftarm.png",
			"activebaselegl":"img/sex/missionaryRed/active/body/activebaselegl.png",
			"activebaselegldown":"img/sex/missionaryRed/active/body/activebaselegldown.png",
			"activebaselegr":"img/sex/missionaryRed/active/body/activebaselegr.png",
			"activebaselegrdown":"img/sex/missionaryRed/active/body/activebaselegrdown.png",
			"activebaserightarm":"img/sex/missionaryRed/active/body/activebaserightarm.png",
			"activebaserightarmstroke":"img/sex/missionaryRed/active/body/activebaserightarmstroke.png",
			"activeblush1":"img/sex/missionaryRed/active/body/activeblush1.png",
			"activeblush2":"img/sex/missionaryRed/active/body/activeblush2.png",
			"activeblush3":"img/sex/missionaryRed/active/body/activeblush3.png",
			"activeblush4":"img/sex/missionaryRed/active/body/activeblush4.png",
			"activeblush5":"img/sex/missionaryRed/active/body/activeblush5.png",
			"freckles":"img/sex/missionaryRed/active/body/freckles.png",
			"breastsTiny":"img/sex/missionaryRed/active/body/activebreaststiny.png",
			"breastsSmall":"img/sex/missionaryRed/active/body/activebreastssmall.png",
			"breastsLarge":"img/sex/missionaryRed/active/body/activebreastslarge.png",
			"breastsHuge":"img/sex/missionaryRed/active/body/activebreastshuge.png",
			"activefeetjob":"img/sex/missionaryRed/active/body/activefeetjob.png",
			"activefeetjobpenis":"img/sex/missionaryRed/active/body/activefeetjobpenis.png",
			"activeleftarmbound":"img/sex/missionaryRed/active/body/activeleftarmbound.png",
			"activelefthandjob":"img/sex/missionaryRed/active/body/activelefthandjob.png",
			"activelefthandjobpenis":"img/sex/missionaryRed/active/body/activelefthandjobpenis.png",
			"activepenis":"img/sex/missionaryRed/active/body/activepenis.png",
			"activepenisdown":"img/sex/missionaryRed/active/body/activepenisdown.png",
			"activepenisvirgin":"img/sex/missionaryRed/active/body/activepenisvirgin.png",
			"activepenisvirgindown":"img/sex/missionaryRed/active/body/activepenisvirgindown.png",
			"activepush":"img/sex/missionaryRed/active/body/activepush.png",
			"activepushlight":"img/sex/missionaryRed/active/body/activepushlight.png",
			"activerighthandjob":"img/sex/missionaryRed/active/body/activerighthandjob.png",
			"activerighthandjobpenis":"img/sex/missionaryRed/active/body/activerighthandjobpenis.png",
			"activeeyelids":"img/sex/missionaryRed/active/activeeyelids.png",
			"activeshadow":"img/sex/missionaryRed/active/body/activeshadow.png",
			"activechastitycagepenis":"img/sex/missionaryRed/active/body/activechastitycagepenis.png",
			"activechastitycagedownpenis":"img/sex/missionaryRed/active/body/activechastitycagedownpenis.png",
			"activeclosedmouth":"img/sex/missionaryRed/active/body/activeclosedmouth.png"
		},
		"f":{
			"activearmsbound":"img/sex/missionary/active/body/activearmsbound.png",
			"activebase":"img/sex/missionary/active/body/activebase.png",
			"activebaseleftarm":"img/sex/missionary/active/body/activebaseleftarm.png",
			"activebaselegl":"img/sex/missionary/active/body/activebaselegl.png",
			"activebaselegldown":"img/sex/missionary/active/body/activebaselegldown.png",
			"activebaselegr":"img/sex/missionary/active/body/activebaselegr.png",
			"activebaselegrdown":"img/sex/missionary/active/body/activebaselegrdown.png",
			"activebaserightarm":"img/sex/missionary/active/body/activebaserightarm.png",
			"activebaserightarmstroke":"img/sex/missionary/active/body/activebaserightarmstroke.png",
			"activeblush1":"img/sex/missionary/active/body/activeblush1.png",
			"activeblush2":"img/sex/missionary/active/body/activeblush2.png",
			"activeblush3":"img/sex/missionary/active/body/activeblush3.png",
			"activeblush4":"img/sex/missionary/active/body/activeblush4.png",
			"activeblush5":"img/sex/missionary/active/body/activeblush5.png",
			"freckles":"img/sex/missionary/active/body/freckles.png",
			"breastsTiny":"img/sex/missionary/active/body/activebreaststiny.png",
			"breastsSmall":"img/sex/missionary/active/body/activebreastssmall.png",
			"breastsLarge":"img/sex/missionary/active/body/activebreastslarge.png",
			"breastsHuge":"img/sex/missionary/active/body/activebreastshuge.png",
			"activefeetjob":"img/sex/missionary/active/body/activefeetjob.png",
			"activefeetjobpenis":"img/sex/missionary/active/body/activefeetjobpenis.png",
			"activeleftarmbound":"img/sex/missionary/active/body/activeleftarmbound.png",
			"activelefthandjob":"img/sex/missionary/active/body/activelefthandjob.png",
			"activelefthandjobpenis":"img/sex/missionary/active/body/activelefthandjobpenis.png",
			"activepenis":"img/sex/missionary/active/body/activepenis.png",
			"activepenisdown":"img/sex/missionary/active/body/activepenisdown.png",
			"activepenisvirgin":"img/sex/missionary/active/body/activepenisvirgin.png",
			"activepenisvirgindown":"img/sex/missionary/active/body/activepenisvirgindown.png",
			"activepush":"img/sex/missionary/active/body/activepush.png",
			"activepushlight":"img/sex/missionary/active/body/activepushlight.png",
			"activerighthandjob":"img/sex/missionary/active/body/activerighthandjob.png",
			"activerighthandjobpenis":"img/sex/missionary/active/body/activerighthandjobpenis.png",
			"activeeyelids":"img/sex/missionary/active/activeeyelids.png",
			"activeshadow":"img/sex/missionary/active/body/activeshadow.png",
			"activechastitycagepenis":"img/sex/missionary/active/body/activechastitycagepenis.png",
			"activechastitycagedownpenis":"img/sex/missionary/active/body/activechastitycagedownpenis.png",
			"activeclosedmouth":"img/sex/missionary/active/body/activeclosedmouth.png"
		}
	},
	"close":{
		"missionary":{
			"t":{
				"anus":"img/sex/closeRed/missionary/anus.png",
				"anuspenetrate":"img/sex/closeRed/missionary/anuspenetrate.png",
				"penis":"img/sex/closeRed/missionary/penis.png",
				"chastitypenis":"img/sex/closeRed/missionary/chastitypenis.png",
				"penisbase":"img/sex/closeRed/missionary/penisbase.png",
				"futapenisnoballs":"img/sex/closeRed/missionary/futapenisnoballs.png",
				"futapenisbase":"img/sex/closeRed/missionary/futapenisbase.png",
				"vagina":"img/sex/closeRed/missionary/vagina.png",
				"vaginaaroused":"img/sex/closeRed/missionary/vaginaaroused.png",
				"futavagina":"img/sex/closeRed/missionary/futavagina.png",
				"futavaginanoballs":"img/sex/closeRed/missionary/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/closeRed/missionary/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/closeRed/missionary/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/closeRed/missionary/vaginapenetratebig.png",
				"penis1":"img/sex/closeRed/missionary/beast/penis1.png",
				"penisentrance1":"img/sex/closeRed/missionary/beast/penisentrance1.png",
				"penisimminent1":"img/sex/closeRed/missionary/beast/penisimminent1.png",
				"penisnoballs":"img/sex/closeRed/missionary/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/closeRed/missionary/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/closeRed/missionary/beast/penisimminentnoballs.png",
				"chest":"img/sex/closeRed/chest/"
			},
			"f":{
				"anus":"img/sex/close/missionary/anus.png",
				"anuspenetrate":"img/sex/close/missionary/anuspenetrate.png",
				"penis":"img/sex/close/missionary/penis.png",
				"chastitypenis":"img/sex/close/missionary/chastitypenis.png",
				"penisbase":"img/sex/close/missionary/penisbase.png",
				"futapenisnoballs":"img/sex/close/missionary/futapenisnoballs.png",
				"futapenisbase":"img/sex/close/missionary/futapenisbase.png",
				"vagina":"img/sex/close/missionary/vagina.png",
				"vaginaaroused":"img/sex/close/missionary/vaginaaroused.png",
				"futavagina":"img/sex/close/missionary/futavagina.png",
				"futavaginanoballs":"img/sex/close/missionary/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/close/missionary/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/close/missionary/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/close/missionary/vaginapenetratebig.png",
				"penis1":"img/sex/close/missionary/beast/penis1.png",
				"penisentrance1":"img/sex/close/missionary/beast/penisentrance1.png",
				"penisimminent1":"img/sex/close/missionary/beast/penisimminent1.png",
				"penisnoballs":"img/sex/close/missionary/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/close/missionary/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/close/missionary/beast/penisimminentnoballs.png",
				"chest":"img/sex/close/chest/"
			}

		},
		"doggy":{
			"t":{
				"anus":"img/sex/closeRed/doggy/anus.png",
				"anuspenetrate":"img/sex/closeRed/doggy/anuspenetrate.png",
				"penis":"img/sex/closeRed/doggy/penis.png",
				"chastitypenis":"img/sex/closeRed/doggy/chastitypenis.png",
				"penisbase":"img/sex/closeRed/doggy/penisbase.png",
				"futapenisnoballs":"img/sex/closeRed/doggy/futapenisnoballs.png",
				"futapenisbase":"img/sex/closeRed/doggy/futapenisbase.png",
				"vagina":"img/sex/closeRed/doggy/vagina.png",
				"vaginaaroused":"img/sex/closeRed/doggy/vaginaaroused.png",
				"futavagina":"img/sex/closeRed/doggy/futavagina.png",
				"futavaginanoballs":"img/sex/closeRed/doggy/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/closeRed/doggy/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/closeRed/doggy/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/closeRed/doggy/vaginapenetratebig.png",
				"penis1":"img/sex/closeRed/doggy/beast/penis1.png",
				"penisentrance1":"img/sex/closeRed/doggy/beast/penisentrance1.png",
				"penisimminent1":"img/sex/closeRed/doggy/beast/penisimminent1.png",
				"penisnoballs":"img/sex/closeRed/doggy/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/closeRed/doggy/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/closeRed/doggy/beast/penisimminentnoballs.png",
				"chest":"img/sex/closeRed/chest/"
			},
			"f":{
				"anus":"img/sex/close/doggy/anus.png",
				"anuspenetrate":"img/sex/close/doggy/anuspenetrate.png",
				"penis":"img/sex/close/doggy/penis.png",
				"chastitypenis":"img/sex/close/doggy/chastitypenis.png",
				"penisbase":"img/sex/close/doggy/penisbase.png",
				"futapenisnoballs":"img/sex/close/doggy/futapenisnoballs.png",
				"futapenisbase":"img/sex/close/doggy/futapenisbase.png",
				"vagina":"img/sex/close/doggy/vagina.png",
				"vaginaaroused":"img/sex/close/doggy/vaginaaroused.png",
				"futavagina":"img/sex/close/doggy/futavagina.png",
				"futavaginanoballs":"img/sex/close/doggy/futavaginanoballs.png",
				"vaginaChastityBase":"img/sex/close/doggy/chastityBelt/vaginaBase.png",
				"vaginapenetrate":"img/sex/close/doggy/vaginapenetrate.png",
				"vaginapenetratebig":"img/sex/close/doggy/vaginapenetratebig.png",
				"penis1":"img/sex/close/doggy/beast/penis1.png",
				"penisentrance1":"img/sex/close/doggy/beast/penisentrance1.png",
				"penisimminent1":"img/sex/close/doggy/beast/penisimminent1.png",
				"penisnoballs":"img/sex/close/doggy/beast/penisnoballs.png",
				"penisentrancenoballs":"img/sex/close/doggy/beast/penisentrancenoballs.png",
				"penisimminentnoballs":"img/sex/close/doggy/beast/penisimminentnoballs.png",
				"chest":"img/sex/close/chest/"
			}
		}
	}
}>>

<<set setup.bodyliquid to {
	/* edit the bodyparts list to add a new bodypart, or the liquidtypes list to add a new liquid */
	"bodyparts": [
		"neck","rightarm","leftarm","thigh","bottom","tummy","chest","face","hair","feet","vaginaoutside","vagina","penis","anus","mouth"
	],
	"innerbodyparts": [
		"vagina","penis","anus","mouth"
	],
	"liquidtype": [
		"goo", "semen"
	],
	combined(bodypart){
		return $player.bodyliquid[bodypart].goo + $player.bodyliquid[bodypart].semen;
	}
}>>

<<set setup.museumAntiqueText to {
	"antiquebox": {
		hint: `"For a jewellery case," Winter says while gesturing at an empty pedestal. "People around here used <<printTo>> keep their valuables in ornate boxes, sculpted of the finest ivory <<printAnd>> hewn from wood found right outside town.
			I'd imagine they don't look like anything you'd find today."<br><br> <<He>> turns away. "If you had paid attention in my class, you might know what <<printTo>> look for."`,
		museum: "The Ivory Box sits on a pedestal.",
		name: "Waterlogged Ivory Box",
		journal: `"A jewellery case. People around here used <<printTo>> keep their valuables in ornate boxes, sculpted of the finest ivory <<printAnd>> hewn from wood found right outside town. I'd imagine they don't look like anything you'd find today. If you had paid attention in my class, you might know what <<printTo>> look for."`
	},
	"antiquesilverring": {
		hint:`"For a simple silver band," Winter says while gesturing at an empty pedestal. "Silver was common in jewellery like this. Hardy enough <<printTo>> outlive its owner, so it was often buried with them." <br><br><<He>> turns away. "Silver is even known <<printTo>> hold up well underwater, compared <<printTo>> most other metals."`,
		museum:"The Worn Silver Ring sits on a red pillow on top of a pedestal.",
		name:"Worn Silver Ring",
		journal: `"A simple silver band. Silver was common in jewellery like this. Hardy enough <<printTo>> outlive its owner, so it was often buried with them. Silver is even known <<printTo>> hold up well underwater, compared <<printTo>> most other metals."`
	},
	"antiquegoldnecklace": {
		hint:`"For a gold necklace. This would be quite the rare find," Winter says while gesturing at an empty pedestal. "Usually worn by people of a higher class."<br><br><<He>> turns away. "Did you know that Gold never rusts? You could keep it submerged until the end of time."`,
		museum:"The Ornate Gold Necklace sits on a red pillow on top of a pedestal.",
		name:"Ornate Gold Necklace",
		journal: `"A gold necklace. This would be quite the rare find. Usually worn by people of a higher class. Did you know that Gold never rusts? You could keep it submerged until the end of time."`
	},
	"antiqueivorynecklace": {
		hint:`"I'm not certain that this one exists," Winter says while gesturing at an empty pedestal. "There's an old poem mentioning something like it. 'Great beast's tusks, carved anew. Starlight sapphire, midnight blue. Cut <<printTo>> perfection, lustre <<printAnd>> hue. Immaculate vanity, known by the few. Locked away forever, the writhing ensue. Locked away forever, in lake creature's slew. Cast away forever, the waves <<printTo>> chew. Cast away forever, <<printTo>> be found by...'" <<he>> turns on the spot, flicking you on the nose. "You."<br><br><<He>> turns away. "You would most likely find something like this surrounded by lesser jewellery. Good luck."`,
		museum:"The spot for the Immaculate Ivory Necklace is bare, as it was taken away.",
		name:"Immaculate Ivory Necklace",
		journal: `"An ivory necklace. I'm not certain that this one exists, there's an old poem mentioning something like it. 'Great beast's tusks, carved anew. Starlight sapphire, midnight blue. Cut <<printTo>> perfection, lustre <<printAnd>> hue. Immaculate vanity, known by the few. Locked away forever, the writhing ensue. Locked away forever, in lake creature's slew. Cast away forever, the waves <<printTo>> chew. Cast away forever, <<printTo>> be found by...' You. You would most likely find something like this surrounded by lesser jewellery. Good luck."`
	},
	"antiquecrystal": {
		hint:`"I received a call about the object meant for this one," Winter says while gesturing at an empty pedestal. "A small pinkish crystal with an engraving. How unusual."<br><br><<He>> turns away. "Whoever called about it mentioned losing something down a drainage pipe."`,
		museum:"The Arousing Crystal sits on a red pillow on top of a pedestal.",
		name:"Arousing Crystal",
		journal: `"I received a call about the object meant for this one, a small pinkish crystal with an engraving. How unusual. Whoever called about it mentioned losing something down a drainage pipe."`
	},
	"antiquehorn": {
		hint:`"For a hunting trophy of some kind," Winter says while gesturing at an empty pedestal. "A hollowed out horn. Hunters in the old town loved their trophies."<br><br><<He>> turns away. "Sadly, most remains of the old town are buried."`,
		museum:"The Hunting Horn sits on a red pillow on top of a pedestal.",
		name:"Hunting Horn",
		journal: `"A hunting trophy of some kind, a hollowed out horn. Hunters in the old town loved their trophies. Sadly, most remains of the old town are buried."`,
	},
	"antiquewatch": {
		hint:`"For old clockwork, most likely non-functional," Winter says while gesturing at an empty pedestal. "You'd be surprised how valuable a simple wristwatch could be."<br><br><<He>> turns away. "Sometimes they were even locked in specialised safe boxes with a matching timer."`,
		museum:"The Old Watch sits in a specially prepared case on top of a pedestal.",
		name:"Old Watch",
		journal: `"Old clockwork of some sort, you'd be surprised how valuable a simple wristwatch could be. Sometimes they were even locked in specialised safe boxes with a matching timer."`
	},
	"antiquedildo": {
		hint:`"Let's call this one a medical aid," Winter says while gesturing at an empty pedestal. "Beyond obsolete. Often unsanitary."<br><br><<He>> turns away. "Speaking of unsanitary, I heard that someone managed <<printTo>> stumble into the old sewers."`,
		museum:"The Odd Medical Aid sits on a pedestal.",
		name:"Odd Medical Aid",
		journal: `"A 'medical aid.' Beyond obsolete. Often unsanitary. Speaking of unsanitary, I heard that someone managed <<printTo>> stumble into the old sewers."`
	},
	"antiquecandlestick": {
		hint:`"For a humble candle, turned into a symbol of power for a house of nobles," Winter says while gesturing at an empty pedestal. "With how many were made, there must be some still around."<br><br><<He>> turns away. "The old sewers are the most likely place <<printTo>> find one."`,
		museum:"The Noble Candle Stick sits in a mockup of a sconce hanging from the wall.",
		name:"Noble Candle Stick",
		journal: `"A humble candle, turned into a symbol of power for a house of nobles. With how many were made, there must be some still around. The old sewers are the most likely place <<printTo>> find one."`,
	},
	"antiqueforestarrow": {
		hint:`"For an arrowhead. A very common find," Winter says while gesturing at an empty pedestal. "Little more than a curiosity, but having one <<printTo>> display would be valued nonetheless."<br><br><<He>> turns away. "They're strewn about everywhere just outside of town."`,
		museum:"The Mossy Forest Arrow sits on a green pillow on top of a pedestal.",
		name:"Mossy Forest Arrow",
		journal: `"An arrowhead. A very common find, little more than a curiosity, but having one <<printTo>> display would be valued nonetheless. They're strewn about everywhere just outside of town."`
	},
	"antiqueforestdagger": {
		hint:`"For an old weapon," Winter says while gesturing at an empty pedestal. "Most likely buried under a few metres of dirt, <<printAnd>> a good distance away from town."<br><br><<He>> turns away. "Watch where you step out there, just in case."`,
		museum:"The Rusted Forest Dagger sits on a green pillow on top of a pedestal.",
		name:"Rusted Forest Dagger",
		journal: `"An old weapon, most likely buried under a few metres of dirt, <<printAnd>> a good distance away from town. Watch where you step out there, just in case."`,
	},
	"antiqueforestgem": {
		hint:`"Someone from the same class as you reported this one <<printTo>> me," Winter says while gesturing at an empty pedestal. "They spun a tale of a verdant gemstone with shifting patterns that made them feel unnaturally calm. If it is indeed real, there's a decent reward for bringing it <<printTo>> me."<br><br><<He>> turns away. "They used <<printTo>> mine gems like this deep in the forest."`,
		museum:"The Pulsing Forest Gem sits on a green pillow on top of a pedestal.",
		name:"Pulsing Forest Gem",
		journal: `"Someone from the same class as you reported this one <<printTo>> me, they spun a tale of a verdant gemstone with shifting patterns that made them feel unnaturally calm. If it is indeed real, there's a decent reward for bringing it <<printTo>> me. They used <<printTo>> mine gems like this deep in the forest."`
	},
	"antiquesilverbrooch": {
		hint:`"I'm at a loss," Winter says while gesturing at an empty pedestal. "For a brooch made from sterling silver. Something like this should be more common. The design was popular just a few decades ago."<br><br><<He>> turns away. "It's likely hidden away in a loft somewhere. Someone with a rebellious streak is bound <<printTo>> find one digging through their parents' old belongings eventually."`,
		museum:"The Silver Brooch sits on a pedestal.",
		name:"Silver Brooch",
		journal: `"A brooch made from sterling silver. Something like this should be more common. The design was popular just a few decades ago. It's likely hidden away in a loft somewhere. Someone with a rebellious streak is bound <<printTo>> find one digging through their parents' old belongings eventually."`
	},
	"antiquetrashcup": {
		hint:`"Such a shame," Winter says while gesturing at an empty pedestal. "For a simple drinking cup. These were common barely a century ago. No one thinks <<printTo>> keep them around."<br><br><<He>> turns away. "Most people toss them away like common rubbish."`,
		museum:"The Discarded Cup sits on a pedestal.",
		name:"Discarded Cup",
		journal: `"A simple drinking cup. These were common barely a century ago. No one thinks <<printTo>> keep them around. Most people toss them away like common rubbish."`,
	},
	"antiquetrashburner": {
		hint:`"For an incense burner used in religious ceremonies," Winter says while gesturing at an empty pedestal. "The temple still has some laying around. Don't think you can just take one, though."<br><br><<He>> turns away. "They threw away a batch of these not too long ago. I suspect they burn through after too much use."`,
		museum:"The Incense Burner sits on a pedestal. It seems <<printTo>> have been cleaned <<printAnd>> restored recently.",
		name:"Incense Burner",
		journal: `"An incense burner used in religious ceremonies, the temple still has some laying around. Don't think you can just take one, though. They threw away a batch of these not too long ago. I suspect they burn through after too much use."`
	},
	"antiquebrassstatuette": {
		hint:`"For an exotic statuette, cast in brass. These particular ones were never produced here," Winter says while gesturing at an empty pedestal. "Truly ancient. It might have spiritual significance <<printTo>> whoever brought it here."<br><br><<He>> turns away. "I'm sure you could find something like this if you dug through enough religious areas."`,
		museum:"The Forgotten Brass Statuette sits on a pedestal.",
		name:"Forgotten Brass Statuette",
		journal: `"An exotic statuette, cast in brass. These particular ones were never produced here, truly ancient. It might have spiritual significance <<printTo>> whoever brought it here. I'm sure you could find something like this if you dug through enough religious areas."`,
	},
	"antiquegoldchastitybelt": {
		hint:`"I have a particular interest in this one," Winter says while gesturing at an empty pedestal. "Priestesses of old would wear special... protection, for ceremonies. Higher quality than what the temple gives out today. I imagine it could be used for more than just protection, however."<br><br><<He>> turns away. "The word 'Gilded' comes up in the translation multiple times. Reminds me of a tale of tainted religious objects being cleansed in a holy lake."`,
		museum:"The Golden Chastity Belt is wrapped around a feminine mannequin.",
		name:"Golden Chastity Belt",
		journal: `"Priestesses of old would wear special... protection, for ceremonies. Higher quality than what the temple gives out today. I imagine it could be used for more than just protection, however. The word 'Gilded' comes up in the translation multiple times. Reminds me of a tale of tainted religious objects being cleansed in a holy lake."`
	},
	"antiquecoppercompass": {
		hint:`"For a copper compass," Winter says while gesturing at an empty pedestal. "Many were made, <<printAnd>> they saw frequent use."<br><br> <<He>> turns away. "I heard one washed ashore a few towns over. There must be more out there, lost at sea."`,
		museum:"The Copper Compass sits on a pedestal. It points north, as appropriate.",
		name:"Copper Compass",
		journal: `"A copper compass. Many were made, <<printAnd>> they saw frequent use. I heard one washed ashore a few towns over. There must be more out there, lost at sea."`
	},
	"antiquegrenade": {
		hint:`"For something left over from the great war," Winter says while gesturing at an empty pedestal. "Something that never saw its intended use."<br><br> <<He>> turns away. "People out in the countryside sometimes find war relics, <<printAnd>> build collections of their own."`,
		museum:"The grenade sits on a pedestal. You assume it isn't live.",
		name:"Old Grenade",
		journal: `"Something left over from the great war. Something that never saw its intended use. People out in the countryside sometimes find war relics, <<printAnd>> build collections of their own."`
		},
	"antiquestonetalisman": {
		hint:`"For an ancient holy necklace," Winter says while gesturing at an empty pedestal. "It would have been used in rituals far from the town proper."<br><br> <<He>> turns away. "Not sure where you'd find one, I'm afraid. Somewhere no person has thought to look."`,
		museum:"The stone talisman sits on a pedestal.",
		name:"Stone Talisman",
		journal: `"An ancient holy necklace, it would have been used in rituals far from the town proper. Not sure where you'd find one, I'm afraid. Somewhere no person has thought <<printTo>> look."`,
	},
	"antiquesilvermask": {
		hint:`"For something peculiar," Winter says while gesturing at an empty pedestal. "Ancient religious garb. Or perhaps jewellery."<br><br> <<He>> turns away. "No idea where you'd find one. Perhaps one will turn up as you search for other things."`,
		museum:"The silver mask rests on the wall.",
		name:"Silver Mask",
		journal: `"Something peculiar, like ancient religious garb. Or perhaps jewellery. No idea where you'd find one. Perhaps one will turn up as you search for other things."`
	},
	"antiquediamond": {
		hint:`"For a jewel," Winter says while gesturing at an empty pedestal. "Or gemstone."<br><br> <<He>> turns away. "Smugglers used <<printTo>> traffic such objects through town. A long time ago."`,
		museum:"The diamond rests on a pillow.",
		name:"Diamond",
		journal: `"A jewel, or gemstone. Smugglers used <<printTo>> traffic such objects through town. A long time ago."`
	},
	"antiquesilvercompass": {
		hint:`"For a compass," Winter says while gesturing at an empty pedestal. "But not just any. Something used by a person of class."<br><br> <<He>> turns away. "Not the sort of item <<printTo>> be misplaced. Not willingly."`,
		museum:"The silver compass rests on a pedestal.",
		name:"Silver Compass",
		journal: `"A compass, but not just any. Something used by a person of class. Not the sort of item <<printTo>> be misplaced. Not willingly."`
	},
	"antiquesilverdagger": {
		hint:`"For an ornamental weapon," Winter says while gesturing at an empty pedestal. "Something not meant for combat, but worn as an accessory."<br><br> <<He>> turns away. "Sailors used <<printTo>> wear them."`,
		museum:"The silver dagger rests on the wall.",
		name:"Silver Dagger",
		journal: `"An ornamental weapon. Something not meant for combat, but worn as an accessory. Sailors used <<printTo>> wear them."`
	},
	"antiquerustedcutlass": {
		hint:`"For a cutlass," Winter says while gesturing at an empty pedestal. "Something rusted would do."<br><br> <<He>> turns away. "They were used by sailors. I'd be surprised if some weren't hidden in their old haunts."`,
		museum:"The rusted cutlass hangs on the wall.",
		name:"Rusted Cutlass",
		journal: `"A cutlass, even a rusted one would do. They were used by sailors. I'd be surprised if some weren't hidden in their old haunts."`
	},
	"antiquecutlass": {
		hint:`"For a cutlass," Winter says while gesturing at an empty pedestal. "A well-preserved example. The ones I've seen have all been rusted <<printAnd>> worn."<br><br> <<He>> turns away. "Thousands must have passed through town. Some should have survived intact."`,
		museum:"The cutlass hangs on the wall.",
		name:"Cutlass",
		journal: `"A cutlass, preferably a well-preserved example. The ones I've seen have all been rusted <<printAnd>> worn. Thousands must have passed through town. Some should have survived intact."`,
	},
	"antiqueleathermap": {
		hint:`"For a pirate map," Winter says while gesturing at an empty pedestal. "A legend says they hid treasure in the nearby countryside." <br><br> <<He>> turns away. "Sounds far-fetched, but pirates <<printAnd>> smugglers did use a secret passage <<printTo>> enter town. Perhaps some of their effects are still there."`,
		museum:"The leather map rests on the wall.",
		name:"Leather Map",
		journal: `"A pirate map, legend says they hid treasure in the nearby countryside. Sounds far-fetched, but pirates <<printAnd>> smugglers did use a secret passage <<printTo>> enter town. Perhaps some of their effects are still there."`
	},
	"antiquebell": {
		hint:`"For a bell," Winter says while gesturing at an empty pedestal. "A relic of the old religion. Only one was made. They used <<printTo>> keep it at the temple, but it was stolen."<br><br> <<He>> turns away. "Not been seen since. Surprised it hasn't turned up in a museum elsewhere."`,
		museum:"A sheet has been drawn over the bell's pedestal, concealing its contents.",
		stolen:"The bell's pedestal is empty, save a note from Winter, apologising that the intended display is unavailable.",
		recovered:"",
		name:"Sonorous Bell",
		journal: `"A bell, a relic of the old religion. Only one was made. They used <<printTo>> keep it at the temple, but it was stolen. Not been seen since. Surprised it hasn't turned up in a museum elsewhere."`
	},
	"antiquebullet": {
		hint:`"For a bullet," Winter says while gesturing at an empty pedestal. "Left over from the Great War. They'd practise with live ammunition. Ramblers find them on occasion."<br><br> <<He>> turns away. "They used <<printTo>> drill volunteers out on the moor."`,
		museum:"The bullet rests on a pedestal.",
		name:"Bullet",
		journal: `"A bullet, left over from the Great War. They'd practise with live ammunition. Ramblers find them on occasion. They used <<printTo>> drill volunteers out on the moor."`,
	},
	"antiqueshell": {
		hint:`"For an explosive," Winter says while gesturing at an empty pedestal. "Left over from the Great War. Ammunition would go missing, <<printAnd>> turn up on the black market."<br><br> <<He>> turns away. "They used <<printTo>> practise with live ammunition out on the moor."`,
		museum:"The artillery shell rests on a pedestal.",
		name:"Artillery Shell",
		journal: `"An explosive, left over from the Great War. Ammunition would go missing, <<printAnd>> turn up on the black market. They used <<printTo>> practise with live ammunition out on the moor."`,
	},
	"antiquegoldring": {
		hint:`"For an ancient gold ring," Winter says while gesturing at an empty pedestal. "Something worn by nobility."<br><br> <<He>> turns away. "It would be somewhere no one's looked. Perhaps buried."`,
		museum:"The gold ring rests on a pedestal.",
		name:"Gold Ring",
		journal: `"An ancient gold ring, something worn by nobility. It would be somewhere no one's looked. Perhaps buried."`
	}
}>>
<</widget>>
