:: Estate Cards Whisky
<<effects>>

Wren holds out <<his>> glass, and the <<person2>><<person>> pours <<person1>><<him>> a shot. <<He>> downs it at once. "That all?" <<he>> asks, slamming the empty vessel against the table. "My turn." <<He>> pauses.
<<estate_cards_bet>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Wren")].love gte 50 and random(1, 10) is 10>>
	<<Hes>> relieved you didn't ask for more. You know Wren well enough to tell.
<</if>>
<br><br>

<<cards_play_options>>

:: Estate Cards Kiss
<<effects>>

Wren doesn't hesitate. <<He>> grasps the 

<<set _rng to random(1, 5)>>
<<switch _rng>>
<<case 1>>
	<<person2>>
<<case 2>>
	<<person3>>
<<case 3>>
	<<person4>>
<<case 4>>
	<<person5>>
<<default>>
	<<person6>>
<</switch>>
<<person>> by the collar, pulls <<him>> close, and kisses <<his>> lips.
<br><br>

<<person1>>
Wren lingers for a moment before pulling away, leaving <<his>> colleague flushed. "My turn," <<he>> says.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Steeds
<<effects>>

<<wren_sabotage_nude>>

<<link [[Next|Estate Cards Steeds 2]]>><</link>>
<br>

:: Estate Cards Steeds 2
<<effects>>

<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f" or $bestialitydisable is "t">>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "cows">>
	<<else>>
		<<set _estate_cards_monsters to "both">>
	<</if>>
<<else>>
	<<set _estate_cards_monsters to "beasts">>
<</if>>

<<if $daystate is "day" and $hour gte 12>>
	Wren directs the group towards a large barn. You continue past it, along a mud trail leading towards a gate in the fence. There's an enclosed field beyond.
	You see
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		bullboys grazing, while centaur drink from a river.
		<br><br>
	<<case "cows">>
		cowgirls grazing, while centaur drink from a river.
		<br><br>
	<<case "both">>
		bullboys and cowgirls grazing, while centaur drink from a river.
		<br><br>
		<<if random(1, 2) is 2>>
			<<set _estate_cards_centaur to "m">>
		<<else>>
			<<set _estate_cards_centaur to "f">>
		<</if>>
	<<default>>
		cattle grazing, while horses drink from a river.
		<br><br>
	<</switch>>
	
	"You lot wait here," Wren says, before striding on. 
	<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
		<<He>> shares a few words with a bashful guard, and passes through to the field, taking an apple from a basket just outside as <<he>> does.
	<<else>>
		<<He>> shares a few words with a guard, and passes through to the field, taking an apple from a basket just outside as <<he>> does.
	<</if>>
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		<<He>> walks past the grazing bullboys, towards the centaur. One steps forward to meet <<him>>. He wears a wary expression.
		<br><br>
		
		Wren bites into the apple before speaking. You can't make out <<his>> words, but the centaur's reply is more audible. "Like cattle?!" he bellows. "Say that again and I'll stomp you into the mud."
		<br><br>
		
		Wren turns around, and throws the apple core over <<his>> shoulder. The centaur stays calm, even as the apple core bounces off his chest, but his glare follows Wren all the way to the gate.
		<br><br>
	<<case "cows">>
		<<He>> walks past the grazing cowgirls, towards the centaur. One steps forward to meet <<him>>. She wears a wary expression.
		<br><br>
		
		Wren bites into the apple before speaking. You can't make out <<his>> words, but the centaur's reply is more audible. "Like cattle?!" she bellows. "Say that again and I'll stomp you into the mud."
		<br><br>
		
		Wren turns around, and throws the apple core over <<his>> shoulder. The centaur stays calm, even as the apple core bounces off her breast, but her glare follows Wren all the way to the gate.
		<br><br>
	<<case "both">>
		<<He>> walks past the grazing bullboys and cowgirls, towards the centaur. One steps forward to meet <<him>>. <<if _estate_cards_centaur is "m">>He<<else>>She<</if>> wears a wary expression.
		<br><br>
		
		Wren bites into the apple before speaking. You can't make out <<his>> words, but the centaur's reply is more audible. "Like cattle?!" <<if _estate_cards_centaur is "m">>he<<else>>she<</if>> bellows. "Say that again and I'll stomp you into the mud."
		<br><br>
		
		Wren turns around, and throws the apple core over <<his>> shoulder. The centaur stays calm, even as the apple core bounces off <<if _estate_cards_centaur is "m">>his chest<<else>>her breast<</if>>, but <<if _estate_cards_centaur is "m">>his<<else>>her<</if>> glare follows Wren all the way to the gate.
		<br><br>
	<<default>>
		<<He>> walks past the grazing cattle, towards the horses. One steps forward as if to meet <<him>>.
		<br><br>
		
		Wren bites into the apple before speaking. You can't make out <<his>> words, but the horse bellows a neigh, and stomps the ground in response.
		<br><br>
		
		Wren turns around, and throws the apple core over <<his>> shoulder. It bounces off the horse's back. The others pace, as if nervous.
		<br><br>
	<</switch>>
	
<<else>>
	Wren directs the group along a trail, and through a copse. You emerge beside a stone building. It's a stable.
	
	<<switch _estate_cards_monsters>>
	<<case "bulls" "cows" "both">>
		Centaur watch from some of the stalls.
		<br><br>
	<<default>>
		Horses watch from some of the stalls
		<br><br>
	<</switch>>
	
	Wren swaggers up to the closest. "Who's a good horsey?" <<he>> mocks. "You are. Staying safe in your cage. I'm sure you'll be freed later. When your master says so."
	<br><br>
	<<switch _estate_cards_monsters>>
	<<case "bulls" "cows" "both">>
		The centaur snarls, and lunges for Wren, who backs away in time. "Ooh," Wren continues. "Someone has a temper. No apples for you." <<He>> returns to you and <<his>> colleagues.
		<br><br>
	<<default>>
		The horse snorts, and tries to bite Wren, who backs away in time. "Ooh," Wren continues. "Someone has a temper. No apples for you." <<He>> returns to you and <<his>> colleagues.
		<br><br>
	<</switch>>
	
	
<</if>>

<<if $cow gte 6>>
	Remy's steeds are proud, and like to consider themselves near equal to Remy's human servants. Certainly above cattle. Remy will find them uncooperative for a while.
	<br><br>
<</if>>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>



:: Estate Cards Rumour
<<effects>>

<<wren_sabotage_nude>>


<<link [[Next|Estate Cards Rumour 2]]>><</link>>
<br>

:: Estate Cards Rumour 2
<<effects>>

Wren leads you to a stone shed. It's small, but three guards stand beside it.

<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
	They leer at Wren.
<<elseif $exposed gte 1>>
	They leer at you, until Wren gets their attention.
<<else>>
	Wren walks up to them.
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<if _rng is 2>>
	"Has Remy really done a runner?" <<he>> asks. That redirects their attention. "I know there's a copper around, but I thought it was the usual friendly sort. Ah, I'm sure it's nothing. Sorry for bothering you." <<He>> pats a worried-looking guard on the shoulder before turning away.
<<else>>
	"Have you seen those creatures about too?" <<he>> asks. That redirects their attention. "I thought they kept them caged. Ah, I'm sure it's nothing. Sorry for bothering you." <<He>> pats a worried-looking guard on the shoulder before turning away.
<</if>>
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Top
<<effects>>

Wren hesitates a moment, then 

<<if $pronoun is "f">>
	pulls off <<his>> top, revealing the bra
<<else>>
	unbuttons <<his>> shirt, revealing the vest
<</if>>
beneath.

<<His>> friends seems more interested in ogling you, for the moment.
<br><br>

"It's warm in here anyway," <<he>> says, chucking the garment on the counter. "My turn next," <<he>> pauses.

<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Weapons
<<effects>>

<<wren_sabotage_nude>>


<<link [[Next|Estate Cards Weapons 2]]>><</link>>
<br>

:: Estate Cards Weapons 2
<<effects>>


You arrive at a stone shed. The entrance is guarded, but Wren leads you around the edge. <<He>> points at an open window, several feet above your head.
<br><br>

"Give us a lift," <<he>> says, pointing at the ground beneath the window.
<br><br>

<<link [[Help Wren up|Estate Cards Weapons Help]]>><<npcincr Wren love 1>><</link>><<glove>>
<br>
<<link [[Let one of the goons do it|Estate Cards Weapons Goon]]>><<npcincr Wren dom -1>><</link>><<ldom>>
<br>

:: Estate Cards Weapons Help
<<effects>>

You crouch beneath the window, and let Wren step on your shoulders to reach the window above. <<He>> disappears inside.

<<if $exposed gte 1>>
	<<His>> colleagues grin and ogle you while you wait, but <<he>> isn't long.
<<else>>
	<<He>> isn't long.
<</if>>

A flurry of metal poles, each tipped with a prong, hurtle out. Wren's head pokes through a moment later, and <<he>> drops to the ground. <<He>> brushes <<himself>> off, and gathers the weapons.
<br><br>

"They'll turn up," Wren says as <<he>> dumps the bundle in a ditch. "They'd be fools to brave the moor in the meantime."
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>



:: Estate Cards Weapons Goon
<<effects>>

The <<person2>><<person>> crouches beneath the window, and lets Wren step on <<his>> shoulders to reach the window above. <<person1>><<He>> disappears inside.

<<if $exposed gte 1>>
	<<His>> colleagues grin and ogle you while you wait, but <<he>> isn't long.
<<else>>
	<<He>> isn't long.
<</if>>

A flurry of metal poles, each tipped with a prong, hurtle out. Wren's head pokes through a moment later, and <<he>> drops to the ground. <<He>> brushes <<himself>> off, and gathers the weapons.
<br><br>

"They'll turn up," Wren says as <<he>> dumps the bundle in a ditch. "They'd be fools to brave the moor in the meantime."
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>


:: Estate Cards Bottoms
<<effects>>

Wren hesitates a moment, then

<<if $pronoun is "f">>
	tugs off <<his>> skirt, revealing a pair of panties.
<<else>>
	tugs off <<his>> trousers, revealing a pair of briefs.
<</if>>
A couple of <<his>> friends glance at them. Wren acts cool, but <<hes>> blushing.
<br><br>

"It's a freeing feeling," <<he>> says, chucking the garment on the counter. "My turn next." <<He>> pauses.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Cars
<<effects>>

<<wren_sabotage_nude>>

<<link [[Next|Estate Cards Cars 2]]>><</link>>
<br>

:: Estate Cards Cars 2
<<effects>>

There's a muddy carpark nearby, full of tall vehicles with thick wheels. Wren holds out <<his>> hand, and the <<person3>><<person>> hands <<person1>> hands <<him>> a set of keys. Wren opens the bonnet of each car in turn, fiddling with the interior, tugging off parts and hurling them aside.
<br><br>

"Hope there are no emergencies," Wren says after closing the last. "There's no permanent damage, but I don't envy whoever has to fix them." <<He>> laughs.
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Window
<<effects>>

<<wren_sabotage_nude>>

<<link [[Next|Estate Cards Window 2]]>><</link>>
<br>

:: Estate Cards Window 2
<<effects>>

Wren's colleagues seem nervous as you approach the manor. It looms above the rest of the estate, sitting atop a rocky hill. There's only one clear path up. It's guarded.
<br><br>

Wren leads you away, across a dell, to the base of a cliff. The manor perches above, and there's no one in view. Wren searches the ground, and finds a fist-sized rock.
<br><br>

<<if random(1, 2) is 2>>
	Wren's aim proves true despite the distance, shattering a window on the second floor.
<<else>>
	The rock hurtles upwards, but misses its mark, bouncing harmlessly off the wall. Wren's second attempt is more successful, and shatters a window on the third floor.
<</if>>
Wren's colleagues make a hasty escape, and Wren isn't far behind.
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Under Top
<<effects>>

Wren glances around the room. <<His>> colleagues look away, but <<he>> blushes regardless. <<He>> takes a breath, 

<<if $pronoun is "f">>
	and reaches behind <<his>> back, undoing <<his>> bra and <span class="lewd">revealing <<his>> <<print $NPCList[0].breastsdesc>>.</span> <<He>> covers them with an arm.
<<else>>
	and pulls off <<his>> vest, <span class="lewd">revealing <<his>> muscular chest.</span>
<</if>>

You catch a few of <<his>> colleagues sneak peeks.
<br><br>

"You're not to be underestimated," <<he>> says, chucking the garment on the counter. "But you'll get yours." <<He>> pauses.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Cattle
<<effects>>


<<wren_sabotage_nude>>

<<link [[Next|Estate Cards Cattle 2]]>><</link>>
<br>


:: Estate Cards Cattle 2
<<effects>>

<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f" or $bestialitydisable is "t">>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "cows">>
	<<else>>
		<<set _estate_cards_monsters to "both">>
	<</if>>
<<else>>
	<<if $beastmalechance is 100>>
		<<set _estate_cards_monsters to "beast_bulls">>
	<<elseif $beastmalechance is 0>>
		<<set _estate_cards_monsters to "beast_cows">>
	<<else>>
		<<set _estate_cards_monsters to "beast_both">>
	<</if>>
<</if>>


Wren directs the group towards a large barn. 
<<if $daystate is "day">>
	You continue past it, along a mud trail leading towards a gate in the fence. 
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		Bullboys graze in the enclosed field beyond.
	<<case "cows">>
		Cowgirls graze in the enclosed field beyond.
	<<case "both">>
		Bullboys and cowgirls graze in the enclosed field beyond.
	<<default>>
		Cattle graze in the enclosed field beyond.
	<</switch>>
	The guard glances at Wren, and at you. <<covered>>
	<br><br>
	
	"Remy's asking for ya," Wren says. The guard sits upright. "Best not keep the boss waiting. We'll take over here."
	<br><br>
	
	The guard rushes away. Wren wastes no time, and opens the gate. "Here cows," <<he>> says. "You're free. Go!" There's no response.
	<br><br>
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		It takes some cajoling, but Wren and <<his>> friends manage to herd the bullboys through the gate. 
	<<case "cows">>
		It takes some cajoling, but Wren and <<his>> friends manage to herd the cowgirls through the gate.
	<<case "both">>
		It takes some cajoling, but Wren and <<his>> friends manage to herd the bullboys and cowgirls through the gate.
	<<default>>
		It takes some cajoling, but Wren and <<his>> friends manage to herd the cattle through the gate.
	<</switch>>
	They're energised once outside, eager to explore a new environment.
	<br><br>
	
<<else>>
	<<He>> throws open the doors. The sides are lined with stalls,
	<<switch _estate_cards_monsters>>
	<<case "bulls">>
		each housing a bullboy.
	<<case "cows">>
		eaching housing a cowgirl.
	<<case "both">>
		each housing a bullboy or cowgirl.
	<<case "beast_bulls">>
		each housing a bull.
	<<case "beast_cows">>
		each housing a cow.
	<<default>>
		each housing a cow or bull.
	<</switch>>
	<br><br>
	
	Wren marches down one side, opening each gate. It takes some encouragement, but <<his>> colleagues manage to cajole the cattle from their cells, and through the front doors.
	<br><br>
	
	They're energised once outside, eager to explore a new environment.
	<br><br>
<</if>>

"Job done," Wren says as the pair of goons you passed earlier run by, chasing after one of the escapees. "That should liven things up."<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>





:: Estate Cards Under Bottoms
<<effects>>

Wren's face reddens. 

<<if $pronoun is "f">>
	<<He>> pushes a thumb behind the hem of <<his>> black panties, and pushes them down <<his>> legs.
<<else>>
	<<He>> pushes a thumb behind the hem of <<his>> black briefs, and pushes them down <<his>> legs.
<</if>>
<<Hes>> left with nothing but <<his>> shoes and socks. <<His>> colleagues smirk as <<he>> hides <<his>>
<<if $NPCList[0].penis isnot "none">>
	<<print $NPCList[0].penisdesc>>
<<else>>
	pussy
<</if>>
with <<his>> arm.
<br><br>

"No more going easy on you," Wren says, throwing the garment on the counter. "My turn next." <<He>> pauses.
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Fire
<<effects>>

<<wren_sabotage_nude>>

<<link [[Next|Estate Cards Fire 2]]>><</link>>
<br>

:: Estate Cards Fire 2
<<effects>>

You arrive at a carpark. Wren holds out <<his>> hand, and a <<person3>><<person>> hands <<person1>><<him>> a set of keys. <<He>> opens a boot, and retrieves a petrol can. <<His>> colleagues seem nervous. "You're trouble," Wren says. "But I gave my word."
<br><br>

There's a field across the estate. Strange, purple flowers grow in rows. Wren feeds them with petrol, just an unlucky patch. One match is all it takes.
<br><br>

<<link [[Next|Estate Cards Fire 3]]>><</link>>
<br>



:: Estate Cards Fire 3
<<effects>>

<<earnFeat "Firestarter">>
<<set $drugged += 60>>
"Job done," Wren says, striding away. "Best we be gone before it's discovered." The fumes are sweet. You feel lightheaded.
<br><br>

You hear shouting behind you not long after, followed by an alarm. Wren laughs.
<br><br>

<<link [[Next|Estate Cards Return]]>><</link>>
<br>

:: Estate Cards Return
<<effects>>

You return to the cottage.

<<cards_lap_return>>
<br><br>

<<cards_play_options>>
