:: Barb Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "barb">>

You are on Barb Street. Silver blocks of flats tower all around you. You can hear the sea. The police station is located here. There's also a dance studio.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	The few braving the rain walk quickly.
	<<else>>
	Pedestrians fill the pavements, but the sound of traffic dominates.
	<</if>>
<<elseif $daystate is "dawn">>
The street is already busy, even so early.
<<elseif $daystate is "dusk">>
The sun has long since disappeared behind the towers, but the street remains busy.
<<elseif $daystate is "night">>
Voices and occasional shouting emerge from the nearby buildings despite the hour.
<</if>>
<br><br>

<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of Interest<br>
<<if $openinghours is 1>><<link [[Dance Studio (0:01)|Dance Studio]]>><<pass 1>><</link>><br>
<<elseif $closinghour is 1>>
<span class="blue">People are leaving the dance studio.</span> It must be closing time.<br>
<<else>>
<<link [[Dance Studio|Dance Studio Lock]]>><</link>><br>
<</if>>
		<<if $exposed lte 0>>
		<<link [[Police Station (0:02)|Police Station]]>><<pass 2>><</link>><br>
			<<if $dorenintro gte 1>>
			<<link [[Doren's Flat (0:02)|Doren Entrance]]>><<pass 2>><</link>><br>
			<</if>>
		<</if>>
<br>

		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<domus>><br>
<<cliff>><br>
<<connudatus>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>

<br>
Alternate Routes<br>
<<residential>><br>
<<stormdrain>><br>
<br>

<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowbarb.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>