:: Street Bondage Widgets [widget]

<<widget "eventsbondage">><<nobr>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	Unable to see, you trip and fall to the ground.
	<<if $leftarm is "bound" and $rightarm is "bound">>
		With your arms bound, you can't even break your descent.
		<<ggpain>><<pain 12>><<gstress>><<stress 6>>
		<br><br>
		<<set $eventskip to 1>>
		<<destinationbondage>>
	<<else>>
		You manage to break your descent, but hurt your hands in doing so.
		<<gpain>><<pain 6>><<gstress>><<stress 6>>
		<br><br>
		<<set $eventskip to 1>>
		<<destinationbondage>>
	<</if>>
<<elseif $rng gte 71>>
	<<generate1>><<person1>>
	"What happened to you?" says a voice behind you. Your heart skips a beat, though the voice sounds concerned rather than lustful. "Who would just tie someone up like this?
	<<if $exposed gte 1>>
		And without proper clothes too.
	<</if>>
	You poor thing, let me help."
	<br><br>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		<<if $worn.face.type.includes("gag")>>
			<<He>> removes your gag and blindfold, and unties your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
		<<else>>
			<<He>> removes blindfold and unties your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
		<</if>><<unbind>>
	<<else>>
		<<if $worn.face.type.includes("gag")>>
			<<He>> removes your gag and blindfold.
		<<else>>
			<<He>> removes your blindfold.
		<</if>>
	<</if>>

	<<set $worn.face.type.push("broken")>>
	<<faceruined>>

	<<He>> continues on <<his>> way after making sure you aren't hurt.
	<<ltrauma>><<lpain>><<lllstress>><<trauma -6>><<pain -6>><<stress -24>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<elseif $rng gte 41>>
	<<generate1>><<person1>>
	A pair of hands grab you and pull you to the ground. "It's dangerous to walk around in such a helpless state you know," says a <<personstop>>

	<<if $exposed gte 1>>
		"Though since you're dressed like this, I bet you were hoping to be attacked."
	<<else>>
		"What did you expect to happen?"
	<</if>>
	<br><br>

	<<if $worn.face.type.includes("gag")>>
		With your mouth gagged, you're unable to protest as <<he>> draws you closer.
	<<else>>
		<<He>> pays no mind to your protests as <<he>> draws you closer.
	<</if>>
	<br><br>

	<<link [[Next|Bondage Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $rng gte 11>>

	<<generate1>><<generate2>><<person1>>
	"Got you," says a voice behind you.

	<<if $worn.face.type.includes("gag")>>
		Before you can react, <<he>> grasps you by the shoulders and drags you several feet.
	<<else>>
		Before you can react, <<he>> covers your mouth and drags you several feet.
	<</if>>
	A second pair of arms starts feeling you up.
	<br><br>
	<<link [[Next|Bondage Two Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<generate1>><<person1>>
	<<if $exposed gte 1>>
		"Halt!," shouts a nearby voice. "You're under arrest for public indecency. Have you no shame?"
		<<crime>><<crimeup 10>>
		<br><br>

		<<if $worn.face.type.includes("gag")>>
			Gagged as you are, you can't voice your protest.
			<br><br>
		<</if>>

		<<link [[Go willingly|Bondage Police Willing]]>><</link>>
		<br>
		<<if !$worn.face.type.includes("gag")>>
			<<link [[Try to explain|Bondage Police Explain]]>><</link>> | <span class="blue">English</span>
			<br>
		<</if>>
		<<link [[Fight to escape|Bondage Police Fight]]>><<set $fightstart to 1>><<crimeup 50>><</link>><<crime>>
		<br>
	<<else>>
		"Excuse me, <<sircomma>>" An authoritative voice calls. "It's dangerous to wander around like that. I am a police officer. Do you require assistance?"
		<br><br>
		<<if $worn.face.type.includes("gag")>>
			<<He>> must notice your gag, as <<he>> assumes you do need help.
		<<else>>
			You explain the situation.
		<</if>>
		<<blindfoldremove>>

		"Who did this to you?" <<he>> asks. "Tell me as much as you can about when and where it happened. I'll file a report. Though with how busy we've been lately I can't guarantee it will be seen to in a timely manner."
		<br><br>

		<<link [[Give report (0:20)|Bondage Police Report]]>><<pass 20>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[Don't give report|Bondage Police No Report]]>><</link>>
		<br>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventsbondagewest">><<nobr>>
<<if $rng gte 51>>
	<<eventsbondage>>
<<elseif $rng gte 26>>
	You hear a dog barking.
	<<if $bestialitydisable is "f">>
		A heavy weight presses against your back and forces you to the ground. You try to struggle to your knees, but the dog mounts you and holds you down.
		<br><br>

		<<link [[Next|Bondage Dog Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		It gets closer, until you hear it right beside you. You run.
		<br><br>
		You manage to escape, though not without injury.
		<br><br>
		<<set $eventskip to 1>>
		<<destinationbondage>>
	<</if>>
<<else>>

	The sound of a speeding car is your only warning before you feel an impact against your
	<<if ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "f">>chest. It's a water balloon, which <span class = "red">explodes and soaks your upper body.</span>
		<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
			<<set $upperwet to 200>>
		<</if>>
		<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
			<<set $underupperwet to 200>>
		<</if>>
		<<effectswater>>
		<<if $exposed gte 1>>
			There is a loud cheer from the car as it speeds away.
			<br><br>
		<</if>>
	<<else>>
		groin. It's a water balloon, which <span class = "red">explodes and soaks your lower body.</span>
		<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
			<<set $lowerwet to 200>>
		<</if>>
		<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>>
			<<set $underlowerwet to 200>>
		<</if>>
		<<effectswater>>
		<<if $exposed gte 1>>
			There is a loud cheer from the car as it speeds away.
			<br><br>
		<</if>>
	<</if>>

	<<covered>> You just hope no one can see you.
	<br><br>

	<<destinationbondage>>

<</if>>
<</nobr>><</widget>>

<<widget "eventsbondageeast">><<nobr>>
<<if $rng gte 51>>
	<<eventsbondage>>
<<elseif $rng gte 31>>

	You hear the rumble of a van pulling up beside you. Its doors slide open. Two pairs of hands grab you, but they don't pull you inside. Instead, a choking mist sprays against your face. You feel a warmth in your groin and a fuzziness in your head.
	<<set $drugged += 120>><<set $hallucinogen += 120>><<garousal>><<arousal 600>>
	<br><br>

	You hear the doors close and the van speed down the street. <<tearful>> you stagger away. You think you hear another set of footsteps somewhere behind you, that stop and start with yours. You're not sure if you're imagining it.
	<br><br>

	<<set $eventskip to 1>>
	<<destinationbondage>>

<<elseif $rng gte 16>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<person1>>
	<<if $exposed gte 1>>
		You hear a gaggle of students up ahead. They burst into laughter.
		<br><br>

		"Check out this pervert," you hear a <<personsimple>> shout. "Hey, pervert! You're out like that because you want to show off, right?"
		<br><br>

		<<if $worn.face.type.includes("gag")>>
			With your mouth gagged, you can't object.
		<<else>>
			<<if $submissive gte 1150>>
				"That's not true," you say. "People did this to me."
			<<elseif $submissive lte 850>>
				"Fuck off," you shout back. "Do I look like I'm having a good time?"
			<<else>>
				"No," you say. "I don't like this at all."
			<</if>>
			They aren't interested in your objections.
			<br><br>
		<</if>>
		You hear something heavy thud against the ground beside you. Then another. Then one hits your leg. They're throwing rocks.
		<<gpain>><<pain 6>>
		<br><br>
		They hound you, shoving when you unwittingly get to close too them. Someone shoves you to the ground. You hear a constant click of phone cameras. You curl up.
		<<ggtrauma>><<ggstress>><<gpain>><<trauma 12>><<stress 12>><<pain 6>>
		<br><br>
		<<pass 5>>

		They at last grow tired of the torment. One of them treads on you, pushing you into the mud, then their footsteps fade away.
		<<fameexhibitionism 10>>
		<br><br>

		<<endevent>>
		<<set $eventskip to 1>>
		<<destinationbondage>>
		<br>

	<<else>>
		You hear a gaggle of students up ahead. They burst into laughter.
		<br><br>
		"What are you doing?" you hear a <<if $pronoun is "m">>boy<<else>>girl<</if>> shout. "You're just asking for trouble. I guess you won't mind if we help ourselves to your clothes."
		<br><br>

		They don't wait for a reply before closing in.
		<br><br>

		<<link [[Next|Bondage Student Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You hear hissing, and the clanking of metal. You're surrounded by factories.
	<br><br>
	You step forward, and find nothing but air beneath your foot. Your stomach lurches as you fall into a basin filled with a warm liquid.
	<br><br>

	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		You sink to the bottom. Panic overcomes you as you fear you might drown, but the bindings around your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> tear apart as you struggle against them. You swim to the surface and climb onto the bank.
		<<ggstress>><<stress 12>><<unbind>>
		<br><br>
	<<else>>
		You swim to the surface and climb onto the bank.
	<</if>>
	You lift your hands to your blindfold, and it <span class="green">comes apart between your fingers.</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<<if $worn.face.type.includes("broken")>>
		Your gag comes apart the same way.
	<</if>>
	You squint against the light.
	<<lllstress>><<stress -24>>
	<br><br>
	<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
		You doubt your clothes would have fared better, were you wearing any.
	<<else>>
		<<if $worn.upper.name isnot "naked">><<set $worn.upper.integrity -= 80>><</if>>
		<<if $worn.lower.name isnot "naked">><<set $worn.lower.integrity -= 80>><</if>>
		<<if $worn.under_upper.name isnot "naked">><<set $worn.under_upper.integrity -= 80>><</if>>
		<<if $worn.under_lower.name isnot "naked">><<set $worn.under_lower.integrity -= 80>><</if>>

		You look down at your clothes, afraid they aren't faring better. They aren't.
		<<integritycheck>>
		<<exposure>>
		<<if $exposed is 0>>
			They manage to hold up, but feel much more fragile.
		<<else>>
			<<covered>>
		<</if>>
		<br><br>

	<</if>>

	<<destinationeventend>>

<</if>>
<</nobr>><</widget>>

<<widget "eventsbondagenorth">><<nobr>>
<<if $rng gte 51>>
	<<eventsbondage>>
<<elseif $rng gte 26>>

	Blindfolded as you are, you don't notice how close you're getting to the waterside until a wave slams into you, <span class="red">soaking you up to the waist!</span><<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>><<set $lowerwet to 200>><</if>><<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.under_lower.type.includes("chastity")>><<set $underlowerwet to 200>><</if>><<effectswater>>
	<br><br>
	<<set $eventskip to 1>>
	<<destinationbondage>>

<<else>>
	<<set $rng to random(1, 100)>>
	<<if $dockstatus gte 30 and $rng gte 26 or $rng gte 76>>

		You hear a number of voices approaching from ahead. You run in a different direction, but it doesn't help.
		<br><br>

		<<generate1>><<generate2>><<person1>>
		"What is that?" says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice.
		<br><br>

		"You ain't seen this happen before?" says another. "Come on, let's untie the poor <<girlstop>>"
		<br><br>

		Strong hands seize you from all sides, but they're careful not to hurt you.
		<<blindfoldremove>>

		A number of sailors stand in front of you. They wear grim expressions. <<covered>>
		<br><br>

		"We'd offer more help," a <<person>> says. "But we need to get back to work.

			<<if $exposed gte 1>>
				We don't have anything for you to cover with.
			<</if>>

			Sorry."
			<br><br>

			The <<person>> keeps stealing worried glances at you over <<his>> shoulder as <<he>> and <<his>> friends continue on their way.
			<br><br>

			<<endevent>>
			<<destinationeventend>>

	<<else>>
		<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
		The sound of cruel laughter up ahead makes you freeze up. You turn to flee, only to run into a wall.
		<<gpain>><<pain 6>>
		<br><br>

		Strong hands grab you from all sides, lifting you off the ground.
		<br><br>

		"This is why I love it here," a <<person>> remarks. "Come on, let's have some fun!"
		<br><br>

		<<link [[Next|Bondage Sailor Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "eventsbondagesouth">><<nobr>>

<<if $rng gte 51>>
	<<eventsbondage>>
<<elseif $rng gte 31>>
	<<if $bestialitydisable is "f">>
		<<generate1>><<person1>>
		You hear several dogs barking. They're approaching fast, and soon surround you.
		<br><br>

		A <<person>> laughs. "Their owner said I should let them work off their energy," <<he>> says. "I'd say this counts."
		<br><br>

		One of the dogs pushes you to the ground.
		<br><br>
		<<endevent>>
		<<link [[Next|Bondage Three Dogs Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<generate1>><<person1>>
		You hear several dogs barking. They're approaching fast, and soon surround you.
		<br><br>

		A <<person>> laughs. "Their owner said I should let them work off their energy," <<he>> says. "I'd say this counts."
		<br><br>

		You run in a random direction, the dogs biting at your heels. You manage to escape, though not without injury.<<beastescape>>
		<br><br>

		<<endevent>>
		<<set $eventskip to 1>>
		<<destinationbondage>>
	<</if>>
<<elseif $rng gte 16>>

You freeze as you hear the twin growls of two wolves. They're close. A sudden impact against your legs knocks you to the ground. You feel a wolf sniff at your prone body.
<<gstress>><<stress 6>>
<br><br>
<<set $rng to random(1, 100)>>
	<<if $rng gte 51 and $syndromewolves gte 1>>

		You feel its breath as your jaws open beside your neck. Your blindfold tightens, then is torn away. You squint against the light.
		<<lllstress>><<stress -24>>
		<br><br>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
			<<if $worn.face.type.includes("gag")>>
				The wolf removes your gag next, and makes quick work of the bindings around your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
			<<else>>
				The wolf makes quick work of the bindings around your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> as well.
			<</if>><<unbind>>
		<<else>>
			<<if $worn.face.type.includes("gag")>>
				The wolf removes your gag as well.
			<<else>>
				The wolf sniffs you some more.
			<</if>>
		<</if>>
		Then it licks your face. Your eyes adjusted, you recognise it as one of your packmates. You look around. You're still in town, though you can see the trees of the forest. You wonder how the wolves found you.
		<br><br>

		They lick your face one last time, then bound in the direction of the trees.
		<br><br>

		<<destinationeventend>>

	<<else>>
		<<if $bestialitydisable is "f">>
			<<link [[Next|Bondage Two Wolf Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			You leap to your feet and run. The wolves give chase. Somehow you escape, though not without injury.<<beastescape>>
			<br><br>

			<<set $eventskip to 1>>
			<<destinationbondage>>
		<</if>>
	<</if>>

<<else>>
A sudden impact from behind knocks you over. You struggle, but the sound of a wolf's growl makes you hesitate. It sniffs you.
<<set $rng to random(1, 100)>>
	<<if $rng gte 51 and $syndromewolves gte 1>>

		You feel its breath as your jaws open beside your neck. You blindfold tightens, then is torn away. You squint against the light.
		<<lllstress>><<stress -24>>
		<br><br>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
			<<if $worn.face.type.includes("gag")>>
				The wolf removes your gag next, and makes quick work of the bindings around your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
			<<else>>
				The wolf makes quick work of the bindings around your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> as well.
			<</if>><<unbind>>
		<<else>>
			<<if $worn.face.type.includes("gag")>>
				The wolf removes your gag as well.
			<<else>>
				The wolf sniffs you some more.
			<</if>>
		<</if>>
		Then it licks your face. Your eyes adjusted, you recognise it as one of your packmates. You look around. You're still in town, though you can see the trees of the forest. You wonder how the wolves found you.
		<br><br>

		They lick your face one last time, then bound in the direction of the trees.
		<br><br>

		<<destinationeventend>>

	<<else>>
		<<if $bestialitydisable is "f">>
			Then mounts you.
			<br><br>
			<<link [[Next|Bondage Wolf Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<br><br>
			You leap to your feet and run. The wolf gives chase. Somehow you escape, though not without injury.<<beastescape>>
			<br><br>

			<<set $eventskip to 1>>
			<<destinationbondage>>
		<</if>>

	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "destinationbondage">><<nobr>>
	<<switch $bus>>
	<<case "nightingale">>
		<<link [[Next|Bondage Nightingale]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "domus">>
		<<link [[Next|Bondage Domus]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "elk">>
		<<link [[Next|Bondage Elk]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "high">>
		<<link [[Next|Bondage High]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "starfish">>
		<<link [[Next|Bondage Starfish]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "barb">>
		<<link [[Next|Bondage Barb]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "connudatus">>
		<<link [[Next|Bondage Connudatus]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "wolf">>
		<<link [[Next|Bondage Wolf]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "harvest">>
		<<link [[Next|Bondage Harvest]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "oxford">>
		<<link [[Next|Bondage Oxford]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "danube">>
		<<link [[Next|Bondage Danube]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "mer">>
		<<link [[Next|Bondage Mer]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "cliff">>
		<<link [[Next|Bondage Cliff]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrial">>
		<<link [[Next|Bondage Industrial]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residential">>
		<<link [[Next|Bondage Residential]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercial">>
		<<link [[Next|Bondage Commercial]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "park">>
		<<link [[Next|Bondage Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "industrialdrain">>
		<<link [[Next|Bondage Industrial]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "residentialdrain">>
		<<link [[Next|Bondage Residential]]>><<set $eventskip to 1>><</link>>
		<br>
	<<case "commercialdrain">>
		<<link [[Next|Bondage Commercial]]>><<set $eventskip to 1>><</link>>
		<br>
	<</switch>>
	<br><br>
<</nobr>><</widget>>

<<widget "blindfoldremove">><<nobr>>
<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
	<<if $worn.face.type.includes("gag")>>
		<<He>> removes your gag and blindfold, and unties your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
	<<else>>
		<<He>> removes your blindfold and unties your <<if $rightarm is "bound" or $leftarm is "bound">>arms<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>>.
	<</if>><<unbind>>
<<else>>
	<<if $worn.face.type.includes("gag")>>
		<<He>> removes your gag and blindfold.
	<<else>>
		<<He>> removes your blindfold.
	<</if>>
<</if>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
You squint against the light.
<<ltrauma>><<lllstress>><<trauma -6>><<stress -24>>
<br><br>
<</nobr>><</widget>>

<<widget "blindfoldintro">><<nobr>>
<i>You've been left blindfolded in the middle of a public street! You need help to remove the device blocking your eyes. Someone's sure to notice you unless you hide.
<<if $worn.face.type.includes("gag")>>
With your mouth gagged, you won't be able to scream if accosted. Hopefully the attention you attract is benevolent.
<<else>>
If accosted, screaming for help may attract attention, though not necessarily of a nice sort. Screaming during the night is even more dangerous.
<</if>>
</i>
<br><br>
<</nobr>><</widget>>
<br>
