:: Cliff Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>

You are on Cliff Street. Several civic buildings are located here, including the town hall. The Ocean Breeze cafe looks out over the sea. There's a path leading down to the beach.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	Wind howls in from the sea.
	<<else>>
	A gentle breeze blows in from the sea.
	<</if>>
<<elseif $daystate is "dawn">>
There's a lot of traffic. People are driving to work.
<<elseif $daystate is "dusk">>
There's a lot of traffic. People are driving home from work.
<<elseif $daystate is "night">>
The street is dark and quiet. Only the ocean can be heard.
<</if>>
<br><br>


<<if $exposed gte 1>>
<<exhibitionismstreet>>

<<if $exposed is 1 and $topless is 0>>
<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span><br><br>
<</if>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>

Places of interest<br>
		<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
		<<link [[Attend Science Fair|Science Fair]]>><</link>><br>
		<</if>>
<<link [[Beach (0:05)|Beach]]>><<pass 5>><</link>><br>
	<<if $openinghours is 1>>
		<<if $exposed lte 0>>
	<<link [[Cafe (0:01)|Ocean Breeze]]>><<pass 1>><</link>><br>
		<<else>>
		<</if>>
	<<elseif $closinghour is 1>>
	<span class="blue">People are leaving the cafe.</span> It must be closing time.<br>
	<<else>>
	<<link [[Cafe|Ocean Breeze Lock]]>><</link>><br>
	<</if>>

<br>

		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<barb>><br>
<<starfish>><br>
<<connudatus>><br>
<<high>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>

<br>
Alternate Routes<br>
<<commercial>><br>
<<stormdrain>><br>
<br>

<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowcliff.png"><<else>><<textmap>><</if>></div>

	<</if>>
<</if>>
<<set $eventskip to 0>>