:: Cliff Street [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
You are on Cliff Street. Several civic buildings are located here, including the town hall. The Ocean Breeze cafe looks out over the sea.
<<if $chef_state is 9>>
	A queue has formed outside its extravagant doors.
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	<span class="teal">The new building is finished.</span>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	<span class="blue">It's surrounded by scaffolding, and construction materials litter the site.</span>
<<elseif $chef_state gte 2>>
	A queue has formed outside.
<</if>>
There's a path leading down to the beach.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		Wind howls in from the sea.
	<<else>>
		A gentle breeze blows in from the sea.
	<</if>>
<<elseif $daystate is "dawn">>
	There's a lot of traffic. People are driving to work.
<<elseif $daystate is "dusk">>
	There's a lot of traffic. People are driving home from work.
<<elseif $daystate is "night">>
	The street is dark and quiet. Only the ocean can be heard.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>

<<if ndef $pillory_tenant>><<setup_pillory>><</if>>
<<if $pillory_tenant.exists is 1>> /* If someone is in pillory... */
	<<if $days gt $pillory_tenant.endday>>/* If sentence finished before today. */
		<<setup_pillory>>
	<<elseif ($days is $pillory_tenant.endday)>>
		<<if $hour gt $pillory_tenant.endhour>> /* If ended earlier today */
			<<setup_pillory>>
		<<elseif $hour is $pillory_tenant.endhour>> /* If ending now? */
			<<end_npc_pillory>>
		<<else>> /* Sentence ongoing. */
			<<npc_pillory>>
		<</if>>
	<<else>> /* Sentence ongoing to tomorrow. */
		<<npc_pillory>>
	<</if>>
<<elseif $rng %10 is 0>> /* Pillory empty gives 10% chance of new person */
	<<new_npc_pillory>>
<</if>>

<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<elseif $chef_event gte random(1, 100) and $exposed lte 0>>
	<<set $rng to random(1, 100)>>
	<<if $chef_sus gte 100>>
		<<set $chef_sus to 30>>
		<<generate1>><<person1>>A police car pulls up beside you, and <<person>> steps out.
		<br><br>
		"You're in trouble <<girlcomma>>" <<he>> says. "Heard some disturbing stories about your cream business. About you making a mockery of health and safety. We take that very seriously, so we did some tests." <<He>> opens the passenger door.
		<br><br>
		"Get in," <<he>> says. "Best do as I say."
		<br><br>

		<<link [[Get in|Chef Blackmail Car]]>><<set $submissive += 1>><</link>>
		<br>
		<<link [[Refuse|Chef Blackmail Car Refuse]]>><<crimeup 3000>><<set $submissive -= 1>><</link>><<crime>>
	<<elseif $chef_sus gte 10 and $rng gte 51>>
		<<generate1>><<person1>>"Hey you," a voice says to the side. "The chef." You turn to see a <<person>> leaning against a wall beside an alley. "Nice cream you have. Tastes good. I bet I can guess the ingredients though." <<He>> grins. "You're a naughty one. Not something you want the authorities to find out, that's for sure."
		<br><br>

		<<link [[Ask what they want|Chef Blackmail Ask]]>><</link>>
		<br>
		<<link [[Refuse to be blackmailed|Chef Blackmail Refuse]]>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>

	<<else>>
		<<generate1>><<person1>>A <<person>> approaches you. "I tasted one of your buns," <<he>> says. "The cream is the best!" <<His>> eyes light up, and <<he>> scoops something off your arm. "You spilled some." <<he>> says. Before you can stop <<himcomma>> <<he>> licks it.
		<br><br>

		"So tasty," <<he>> says. "But it does remind me of something." Recognition flashes across <<his>> face for a moment, but then <<he>> shakes <<his>> head. "Sorry. Good luck with your baking."
		<<gsuspicion>><<set $chef_sus += 2>>
		<br><br>
		<<endevent>>
		<<link [[Next|Cliff Street]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "cliff">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<link [[Attend Science Fair|Science Fair]]>><</link>>
			<br>
		<</if>>
		<<if $mathsproject is "ongoing" and $mathsprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<link [[Attend Maths Competition|Maths Competition]]>><</link>>
			<br>
		<</if>>
		<<if $pillory_tenant.exists is 1 and $exposed lte 0>>
			<<link [[Watch Pillory (0:10)|Cliff Street Pillory]]>><<pass 10>><</link>>
			<br>
		<</if>>
		<<link [[Beach (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if $chef_state is 8 and $daystate is "dusk">>
		<<link [[Attend Opening Event (5:00)|Chef Opening]]>><</link>>
		<br>
		<<elseif $chef_state is 7 and $chef_rework gte 1 and $chef_rework lte 30>>

		<<elseif $chef_state is 7 and $chef_rework lte 0>>
			<<if $exposed lte 0>>
				<<link [[Cafe (0:01)|Ocean Breeze Rework]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif $openinghours is 1>>
			<<if $exposed lte 0>>
				<<link [[Cafe (0:01)|Ocean Breeze]]>><<pass 1>><</link>>
				<br>
			<<else>>
			<</if>>
		<<elseif $hour is $closinghour>>
			<span class="blue">People are leaving the cafe.</span> It must be closing time.
			<br>
		<<else>>
			<<link [[Cafe|Ocean Breeze Lock]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<barb>>
			<<starfish>>
			<<connudatus>>
			<<high>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "cliff">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<set $chef_event to 0>>

:: Cliff Street Pillory [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
You join the crowd around the pillory on Cliff Street.
<<npc_pillory_detail>>
<<if $stress gte 3000>>
<span class="gold">You are stressed.</span> Things are getting on top of you.
You watch some people throw fruit at <<the_pillory_person_stop>> It looks like fun. <span class="teal">You feel an urge to join in</span> - <<he>> probably deserves it.
<<if $daystate isnot "night">>
<br>
When the decent people are all in bed - you might dare do lewder things.
<</if>>
<br><br>
<</if>>
<<if $daystate is "night">>
	<<if $stress gte 3000>>
		<<if $pillory_tenant.fruitstock gte 1>>
			<<link [[Throw Fruit|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 0>><<stress -6>><<set $pillory_tenant.fruitstock -= 1>><</link>><<lstress>>
			<br>
		<<else>>
			<span class="red">There is no fruit left to throw right now.</span>
			<br>
		<</if>>
	<</if>>
	<<if $cat gte 6 and ($pillory_tenant.ass + $pillory_tenant.genital) gte 2>>
		<<link [[Groom prisoner|Cliff Street Prisoner]]>><<pass 5>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $pillory_tenant.lowerexposed gte 2 and $stress gte 4000 and $trauma gte (($traumamax / 5) * 1)>>
		<<link [[Spank prisoner|Cliff Street Prisoner]]>><<pass 5>><<set $phase to 2>><</link>><<llstress>><<ltrauma>>
		<br>
	<</if>>
	<<if $pillory_tenant.lowerexposed lte 1 or (($pronoun is "m" and $pillory_tenant.upperexposed lte 1) or ($pronoun is "f" and $pillory_tenant.upperexposed lte 2)) and $stress gte 7000 and $trauma gte (($traumamax / 5) * 2)>>
		<<link [[Expose prisoner|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 3>><</link>><<llstress>>
		<br>
	<</if>>
<<else>>
	<<if $stress gte 4000>>
		<<if $pillory_tenant.fruitstock gte 1>>
			<<link [[Throw Fruit|Cliff Street Prisoner]]>><<pass 2>><<set $phase to 0>><<stress -6>><<set $pillory_tenant.fruitstock -= 1>><</link>><<lstress>>
			<br>
		<<else>>
			<span class="red">There is no fruit left to throw right now.</span>
			<br>
		<</if>>
	<</if>>
		<<if $pillory_tenant.lowerexposed lte 1 and ($stress gte 6000 or $trauma gte (($traumamax / 5) * 2))>>
		<<link [[Wedgie|Cliff Street Prisoner]]>><<pass 5>><<set $phase to 4>><<stress -12>><</link>><<llstress>><<ltrauma>>
		<br>
	<</if>>
<</if>>
<<endevent>>
<<link [[Leave|Cliff Street]]>><</link>>
<br>

:: Cliff Street Prisoner [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<get_pillory_npc>><<person1>>
<<if $phase is 0>>
	A box of rotten fruit lies nearby. You grab a piece and weigh it in your hand.
	<br>
	You throw it at <<the_pillory_person>>
	<<if $rng gte 75>>
	<<set $pillory_tenant.fruit += 1>>
		<span class="teal">hitting <<him>> full in the face.</span> <<His>> expression is hilarious.
		<<if $physique gte ($physiquesize / 7) * 4>>You put a lot of strength behind it, it must have hurt.<</if>>
		<<llstress>><<stress -12>>
		<br>
		The crowd cheer and laugh.
	<<else>>
		but miss entirely.<<if $physique lte ($physiquesize / 7) * 3>> Some people nearby mock your feeble throw.<</if>>
	<</if>>
<<elseif $phase is 1>>
	You slurp up the cream from the <<the_pillory_persons>> ass and groin. The crowd watch, awed.
	<<set $famesex +=20>>
<<elseif $phase is 2>>
<<set $pillory_tenant.spank += 1>><<control 10>><<stress -24>><<trauma -12>>
	You <<print either("viciously","resentfully","grimly","self-righteously","maniacally")>> spank <<the_pillory_persons>> ass. Somehow,
	<<print either("it gives you a sense of control and well-being.","it brings a growing sense of calm.","it makes the shadows draw back.")>>
	<br>
	Some of the crowd cheer you on.
<<elseif $phase is 3>><<control 10>><<stress -24>><<trauma -12>>
	Approaching <<the_pillory_person>> from behind, you <<print either("smoothly","awkwardly","quickly")>>
	<<if $pronoun is "m">>
		<<if $pillory_tenant.upperexposed lte 1>>
			<<set $pillory_tenant.upperexposed to 2>>displace <<his>> top, fully exposing <<his>> chest
			<<if $pillory_tenant.lowerexposed lte 1>>and then<</if>>
		<</if>>
		<<if $pillory_tenant.lowerexposed lte 1>>pull <<his>>
			<<if $pillory_tenant.lowerexposed is 0>>trousers and<</if>>
			underpants to the floor, exposing <<his>> ass and <<his>> $pillory_tenant.person.penisdesc
			<<set $pillory_tenant.lowerexposed to 2>>
		<</if>>
	<<elseif $pronoun is "f">>
		<<if $pillory_tenant.upperexposed lte 2>>
			<<if $pillory_tenant.upperexposed lte 0>>displace <<his>> top and<</if>>
			remove <<his>> bra, fully exposing <<his>> $pillory_tenant.person.breastsdesc
			<<if $pillory_tenant.lowerexposed lte 1>>to all. Without hesitation, you then<</if>>
			<<set $pillory_tenant.upperexposed to 3>>
		<</if>>
		<<if $pillory_tenant.lowerexposed lte 1>>
			<<if $pillory_tenant.lowerexposed lte 0>>hitch up <<his>> skirt and pull <<his>> panties to the floor,
			<<else>>pull <<the_pillory_persons>> panties to the floor,<</if>>
			fully exposing <<his>> pussy and ass
			<<set $pillory_tenant.lowerexposed to 2>>
		<</if>>
	<<else>> /* in case the game goes fully non binary */
		tear off all their clothes, fully exposing them
	<</if>>to the watching crowd. <<He>> yells in shock.
	<br>

	Some people <<print either("gasp, but","laugh, and","complain, but","fall silent, but","whistle, and","jeer, and","make lewd threats, and")>> more than a few cheer.
<<elseif $phase is 4>><<control 5>><<stress -20>><<trauma -4>><<set $pillory_tenant.broken += 1>>
	Approaching from behind, you <<print either("cheekily","aggressively","quickly","vindictively","stealthily")>>
	grab <<the_pillory_persons>> <<if $pronoun is "m">>underpants<<else>>panties<</if>> and hoist them up hard.
	<br>
	<<His>> shocked squeal makes you laugh as you run off. As you rejoin the crowd, <<his>> sour expression makes you laugh again -
	stuck in the pillory, <<he>> can't even fix it. <<He>> knows this and so does everyone watching.
	<br>
	Many in the crowd seem to share in your amusement.
<<else>>
	You do something entirely unexpected. Few could explain what you have done. Fewer still could explain why. None will speak of this again. (Error: please report)
<</if>>
<<endevent>>
<br><br>
<<link [[Next|Cliff Street Pillory]]>><</link>>
<br>
