:: Connudatus Street [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
You are on Connudatus Street. The numerous clubs, bars and restaurants make it the town's most lively locale by night. During the day the street is lined by hawkers selling various wares.
<<if $daystate is "day">>
	The street is crowded with shoppers.
<<elseif $daystate is "dawn">>
	Vendors are setting up their stalls.
<<elseif $daystate is "dusk">>
	Vendors are taking down their stalls. The restaurants are packed.
<<elseif $daystate is "night">>
	The nightlife is in full swing. Neon lights glow above.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $skulduggery gte 200 and $skulduggeryDintro isnot 1>>
	<<set $skulduggeryDintro to 1>>
	Your experience breaking the rules of society lets you look at the street in a new light. So many people with their valuables close at hand, and lightly guarded. <span class="gold">You can now rob people on Connudatus Street.</span>
	<br><br>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<elseif $bartend_info is 1>>
	<<set $bartend_info to 2>>
	<<generate1>><<person1>>
	"Hey <<girlcomma>>" says a voice by the club. A <<person>> leans against the wall. "Darryl had me wait for you. Says you got some trouble coming your way and need someone to walk you home."
	<br><br>

	<<link [[Accept (0:15)|Connudatus VIP Walk]]>><<pass 15>><</link>>
	<br>
	<<link [[Refuse|Connudatus VIP Refuse]]>><</link>>
	<br>
<<elseif $per_npc.bartend>>
	<<loadNPC 0 bartend>><<person1>>
	<<if $rng gte 81>>
		<<generate2>><<generate3>>
		Three figures loom from the dark, blocking your path. One steps into the light cast by a street lamp. <span class="red">It's the <<person>> who harassed you in the club.</span>
		<br><br>
		"Boggles my mind," <<he>> snarls. "That trash like you think they can deny me. Time to learn your place. I even brought friends to help teach." <<He>> lunges for you.
		<br><br>
	<<elseif $rng gte 51>>
		<<generate2>>
		Two figures loom from the dark, blocking your path. One steps into the light cast by a street lamp. <span class="red">It's the <<person>> who harassed you in the club.</span>
		<br><br>
		"Boggles my mind," <<he>> snarls. "That trash like you think they can deny me. Time to learn your place. I even brought a friend to help teach." <<He>> lunges for you.
		<br><br>
	<<else>>
		A figure looms from the dark, blocking your path. <<He>> steps into the light cast by a street lamp. <span class="red">It's the <<person>> who harassed you in the club.</span>
		<br><br>

		"Boggles my mind," <<he>> snarls. "That trash like you think they can deny me. Time to learn your place." <<He>> lunges for you.
		<br><br>
	<</if>>
	<<link [[Next|Connudatus VIP Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "connudatus">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $daystate isnot "dawn" and $daystate isnot "day">>
			<<if $exposed gte 1 and $stripclubintro is 1>>
				<<stripclubicon>><<link [[Strip Club|Strip Club Exposed]]>><</link>>
				<br>
			<<else>>
				<<stripclubicon>><<link [[Strip Club|Strip Club]]>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if $daystate isnot "dusk" and $daystate isnot "night" and $hour isnot 6>>
			<<link [[Strip Club|Strip Club Lock]]>><</link>>
			<br>
		<<elseif $hour is 6>>
			<span class="blue">People are leaving the club.</span> It must be closing time.
			<br>
		<</if>>
		<<if $skulduggeryDintro is 1 and $exposed lte 0>>
			<<link [[Look for a mark (0:20)|Connudatus Street Thievery]]>><<pass 20>><<crimeup 1>><</link>><<crime>>
			<br>
		<</if>>
		<<if $daystate is "dawn" and $exposed lte 0 and $money gte 1500 and $stall_rented isnot 1>>
			<<link [[Rent a stall (0:20 £15)|Stall Rent]]>><</link>>
			<br>
		<<elseif $stall_rented is 1 and $daystate isnot "night" and $exposed lte 0>>
			<<link [[Attend your stall (0:20)|Stall]]>><<pass 20>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<barb>>
			<<danube>>
			<<cliff>>
			<<wolf>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<residential>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "connudatus">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Connudatus VIP Rape [nobr]
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $daystate isnot "night">><<set $rescue to 1>><</if>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Connudatus VIP Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Connudatus VIP Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Connudatus VIP Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Connudatus VIP Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Connudatus VIP Rape Finish [nobr]
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
	<<if $pain gte 100 and $willpowerpain is 0>>
		"It's not over yet, slut," the <<person1>><<person>> says, reaching into <<his>> coat. <span class="red"><<He 1>> pulls out a gag and blindfold.</span> You're too hurt to resist as <<he>> forces the former into your mouth, and ties them both around your head. You can't see a thing.
		<<facewear 6>>
		<br><br>

		"Have fun," <<he>> laughs, shoving you into the street. You hear <<him>> walk away.
		<br><br>

		<<tearful>> you try to get your bearings.
		<br><br>

		<<blindfoldintro>>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<set $eventskip to 1>>
		<<destinationbondage>>

	<<else>>
		"It's not over yet, slut," the <<person>> says, reaching into <<his>> coat. <span class="red"><<He 1>> pulls out a gag and blindfold.</span> <<He>> tries to jam the former into your mouth, <span class="green">but you manage to duck out of the way.</span>
		<br><br>

		<<tearful>> you run to safety.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<destinationeventend>>
	<</if>>
<<elseif $enemyhealth lte 0>>

The <<person1>><<person>> loses <<his>> footing and tumbles into the street, just as a car approaches. It swerves to avoid the <<himcomma>> and collides with a street light.
<br><br>

The driver emerges, furious, and shouts at the <<personstop>> <<tearful>> you seize the opportunity and run to safety.
<br><br>

<<clotheson>>
<<endcombat>>
<<clearNPC bartend>>
<<destinationeventend>>

<<else>>
<<set $rescued += 1>>

A car pulls up, and <<generate4>><<person4>><<person>> climbs out. "Leave the <<girl>> alone," <<he>> says. "Or you're gonna get beat."
<br><br>
The <<person1>><<person>> glares at the <<person4>><<personcomma>> incensed. "Who the fuck do you think you are?" <<he>> says, releasing you and marching over.
<br><br>

<<tearful>> you exploit the resulting shouting match and run to safety.
<br><br>

<<clotheson>>
<<endcombat>>
<<clearNPC bartend>>
<<destinationeventend>>

<</if>>

:: Connudatus VIP Refuse [nobr]
<<effects>>

<<He>> shrugs. "As you wish," <<he>> says. "You go careful though." <<He>> stomps out <<his>> cigarette and walks away.
<br><br>
<<endevent>>
<<destinationeventend>>

:: Connudatus VIP Walk [nobr]
<<effects>>

The <<person>> stomps out <<his>> cigarette and starts to walk. "You live at the orphanage, right?"
<br><br>

<<if $rng gte 51 and $per_npc.bartend>>
	<<loadNPC 1 bartend>>
	You're at the end of Connudatus Street when a figure looms out of the dark, blocking your path. It's the <<person2>><<person>> who harassed you earlier.
	<br><br>
	The <<person1>><<person>> steps between you and folds <<his>> arms. The <<person2>><<person>> stops in <<his>> tracks. <<He>> glares at the <<person1>><<personcomma>> but thinks better of starting a fight. <<person2>><<He>> slinks back into the dark.
	<br><br>
	"Probably the last we'll see of <<himcomma>>" the <<person1>><<person>> says. "But I'll stick around to be safe."
	<br><br>
	The rest of the journey is uneventful. The <<person1>><<person>> walks fast, but doesn't know the exact location of the orphanage so you end up taking the lead. <<He>> walks you up to the orphanage proper before bidding farewell.
	<br><br>

<<else>>
	The journey is uneventful. <<He>> walks fast, but doesn't know the exact location of the orphanage so you end up taking the lead. <<He>> walks you up to the orphanage proper before bidding you farewell.
	<br><br>
<</if>>

<<endevent>>
<<if $per_npc.bartend>>
<<clearNPC bartend>>
<</if>>

<<link [[Next|Orphanage]]>><</link>>
<br>

