:: Danube Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

You are on Danube Street. The houses here are spacious and stately.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	The rain has driven people indoors.
	<<else>>
	You hear activity from the walled gardens.
	<</if>>
<<elseif $daystate is "dawn">>
You see movement through the windows.
<<elseif $daystate is "dusk">>
They cast creepy shadows in the dimming light.
<<elseif $daystate is "night">>
Light from the windows does little to alleviate the darkness.
<</if>>
<br><br>

<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of interest<br>
	<<link [[Forest (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>><br>


	<<if $daystate is "night">>
	<<link [[Approach one of the houses (0:02)|Danube House Lock]]>><<pass 2>><</link>><br>
	<<elseif $exposed lte 0>>
	<<link [[Knock on one of the houses (0:02)|Danube House Knock]]>><<pass 2>><</link>><br>
	<</if>>
<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<domus>><br>
<<wolf>><br>
<<connudatus>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>


<br>
Alternate routes<br>
<<residential>><br>
<<stormdrain>><br>

<br>

<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowdanube.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>