:: Domus Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>

You are on Domus Street. The orphanage is here. The street is dominated by small homes similar in appearance.
<<if $daystate is "day">>
	<<if $weather is "rain">>
	People walk quickly, driven by the rain.
	<<else>>
	People tend to their gardens and go about their business all along the street.
	<</if>>
<<elseif $daystate is "dawn">>
It's quite busy. People are on their way to work.
<<elseif $daystate is "dusk">>
People return to their homes, tired after a long day.
<<else>>
The street is dark and silent.
<</if>>

<br><br>


<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $tutorial is 0 and $debug is 0>><<set $tutorial to 1>>
<<generate1>><<person1>>As you leave the orphanage you bump into a <<person>> passing by. <<He>> staggers back and looks at you with anger, but <<his>> rage turns to lechery as <<he>> beholds you. "You're the cutest thing I've seen all week! Come 'ere."<br><br>

<<link [[Next|Tutorial]]>><<set $molestationstart to 1>><</link>>

<<else>>
	<<if $stress gte 10000>><<passoutstreet>>
	<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
		<<else>>
	Places of interest<br>
	<<link [[Go home (0:01)->Orphanage]]>><<pass 1>><</link>><br>
		<<if $daystate is "night">>
		<<link [[Approach one of the houses (0:02)|Domus House Lock]]>><<pass 2>><</link>><br>
		<<elseif $exposed lte 0>>
		<<link [[Knock on one of the houses (0:02)|Domus House Knock]]>><<pass 2>><</link>><br>
		<</if>>
		<<if $exposed gte 2 and $daystate isnot "night" and $exhibitionism gte 75>>
		<<link [[Beg for clothing (0:02)|Domus House Nude]]>><<pass 2>><</link>><<exhibitionist5>><br>
		<</if>>
	<br>

			<<if $exposed gte 1 and $daystate isnot "night">>
			<<else>>
	Travel<br>
	<<barb>><br>
	<<danube>><br>
	<<if $exposed lte 0>>
	<<buswait>>
	<</if>>
			<</if>>

	<br>
	Alternate Routes<br>
	<<residential>><br>
	<<stormdrain>><br>
	<br>

	<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowdomus.png"><<else>><<textmap>><</if>></div>

		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>