:: Gang [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<<ganginit>>You feel something probing your nethers. Hands reach out from all around.<br>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		[[Next->Gang]]
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			[[Next->Gang]]
			<<elseif $enemyhealth lte 0>>
			[[Next->Gang]]
			<<else>>
			[[Next->Gang]]
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	[[Next->Gang]]
	<<elseif $enemyhealth lte 0>>
	[[Next->Gang]]
	<<else>>
	<<link [[Next|Gang]]>><</link>>
	<</if>>


:: StreetEx1 [nobr]
<<set $outside to 1>><<effects>>

<<if $phase is 0>>

You take cover under a parked car. The footsteps grow louder and you soon see a pair of feet march past. Heart racing, you wait for the footsteps to fade before continuing.<<garousal>><br><br><<set $arousal += 50>>
<<endevent>>
<<destinationeventend>>
<</if>>

<<if $phase is 1>>
	<<if $rng lte 80>><<set $arousal += 50>>

	You keep to the side of the road opposite the footsteps and soon see a <<person>> step into the glow of a street light. Fortunately they seem in a hurry and don't notice your skulking. Your heart continues to beat rapidly.<<garousal>><br><br>
<<endevent>>
<<destinationeventend>>

	<<else>><<set $arousal += 50>>

You keep to the side of the road opposite the footsteps and soon see a <<person>> step into the glow of a street light.<br><br>

Unfortunately the darkness isn't as concealing as you hoped. <<He>> spots you in your embarrassing state of dress. Ashamed, you break into a run, followed by <<his>> whistling.<<trauma 2>><<garousal>><<gtrauma>><br><br>
<<endevent>>
<<destinationeventend>>
	<</if>>
<</if>>


:: StreetEx2 [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationresidential">>
<<strangeman2init>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->StreetEx2 Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->StreetEx2 Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->StreetEx2 Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->StreetEx2]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->StreetEx2 Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->StreetEx2 Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->StreetEx2]]>><</link>></span><<nexttext>>
	<</if>>


:: StreetEx2 Ejaculation [nobr]
<<effects>>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bashes your head against the pavement, then leaves you.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> saunters off.<br><br>
<<else>>
<<He>> kisses you on the cheek, then saunters off.<br><br>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<<tearful>> you rise to your feet.<br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>


:: StreetEx2 Escape [nobr]
<<effects>>

<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you keep running until your legs give out and you collapse against a wall.<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>


:: StreetEx3 [nobr]
<<set $outside to 1>>
<<if $phase is 0>><<effects>>
You run with all the speed you can muster. <<physique>>

	<<if $bestialitydisable is "t">>
You manage to escape, but not unscathed.<<set $trauma += 40>><<set $pain += 40>><<set $stress += 400>><<set $lowerintegrity -= 20>><<set $upperintegrity -= 20>><<set $underintegrity -= 20>><<bruise leftarm>><<bruise full>><br><br>

<<destinationeventend>>
	<<else>>
		<<if $physique gte $rng * 100 + 2000>>
You slowly gain distance on the dog and it eventually gives up the chase. You run a bit further, then stop to catch your breath.<br><br>

<<destinationeventend>>
		<<else>>

The beast is faster than you however. It quickly catches up to you and, grabbing your arm in its teeth, drags you to the ground.<br><br><<set $pain += 30>><<set $phase2 to 1>>

<<link [[Next|StreetEx3]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>><br><br>
		<</if>>
	<</if>>

<<elseif $phase is 1>>
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpark">>
<<dog1init>><<set $beasttype to "dog">>
<<if $phase2 is 1>>
<<set $enemyanger += 120>>
<</if>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->StreetEx3 Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->StreetEx3 Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->StreetEx3 Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->StreetEx3]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->StreetEx3 Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->StreetEx3 Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->StreetEx3]]>><</link>></span><<nexttext>>
	<</if>>

<</if>>

:: StreetEx3 Ejaculation [nobr]
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> bites you on the thigh, then leaves you lying on the pavement.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
<<He>> barks then leaves you lying on the pavement.<br><br>
<<else>>
<<He>> licks your <<genitals>> then darts away.<<neutral 5>><br><br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

<<destinationeventend>>


:: StreetEx3 Escape [nobr]
<<effects>>

Deciding that <<he>> might have bitten off more than <<he>> can chew, <<he>> flees back into the darkness. <<tearful>> you rise to your feet.<br><br>

<<clotheson>>


<<endcombat>>

<<destinationeventend>>

:: Abduction [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<generate1>><<generate2>><<man1init>><<set $leftarm to "bound">><<set $rightarm to "bound">>You wake up on a moth-eaten mattress in a small room you've never seen before. Your arms are bound behind your back. You aren't alone.<br>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Abduction Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Abduction Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Abduction Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next">[[Next->Abduction]]</span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Abduction Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Abduction Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Abduction]]>><</link>></span><<nexttext>>
<</if>>

:: Abduction Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<person1>>The <<person>> violently grabs your arms, drags you to the window and hurls you out. You fall a story before slamming against the ground.<<violence 30>><br><br>
<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<<tearful>> you struggle to your feet.
<<clotheson>>
<br><br>
<<elseif $enemyanger gte 1>>
<<person1>>They carry you out the room and down a flight of stairs before unceremoniously dumping you outside.<br><br>
<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<<tearful>> you struggle to your feet.
<<clotheson>>
<br><br>
<<else>>
<<unbind>>
	<<if $brothelknown isnot 1>>
<<person1>>The <<person>> unties your bonds while the <<person2>><<person>> speaks, "There's a place for sluts like you." <<He>> seizes your arm and begins to write on it. <<He>> finishes quickly, it's the address of a building on Harvest Street.<<set $brothelknown to 1>> <span class="gold">You can now access the suspicious building on Harvest Street.</span><br><br>
	<<else>>
	<</if>>
<<clotheson>>
They escort you from the premises. <<tearful>> you try to work out your whereabouts. You think you're somewhere in the industrial district.<br><br>

<</if>>

<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<industrialquick>>


:: Abduction Escape [nobr]
<<effects>>

They recoil in pain. <<tearful>> you seize the opportunity and escape the room. You flee along a corridor, then down a flight of stairs before bursting through an exit door.
<br><br>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<industrialquick>>

:: Catcall Ignore [nobr]
<<effects>>

You hasten your pace to escape the remarks.<<gtrauma>><<gstress>><br><br><<trauma 3>><<stress 3>>

<<endevent>>

<<destinationeventend>>


:: Catcall Skirt [nobr]
<<effects>>

Feeling daring, you twirl on the spot. Your skirt flares up, giving the <<person>> an eyeful of your
<<if $underclothes is "naked">>
<<genitalsstop>><<stress -6>><<arousal 3>>
<<exhibitionism5>>
<<elseif $undertype is "chastity">>
$underclothes.<<stress -6>><<arousal 3>>
<<exhibitionism5>>
<<else>>
$underclothes.<<stress -6>><<arousal 3>>
<<exhibitionism2>>
<</if>>
<br><br>


<<endevent>>

<<destinationeventend>>

:: Catcall Shorts [nobr]
<<effects>>
Feeling daring, you bend over and pull down your $lowerclothes. The <<person>> gets an eyeful of your
<<if $underclothes is "naked">>
<<bottomstop>><<stress -6>><<arousal 3>>
<<exhibitionism3>>
<<elseif $undertype is "chastity">>
$underclothes.<<stress -6>><<arousal 3>>
<<exhibitionism3>>
<<else>>
$underclothes.<<stress -6>><<arousal 3>>
<<exhibitionism2>>
<</if>>
<br><br>


<<endevent>>

<<destinationeventend>>


:: Street Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<if $daystate isnot "night">>
<<set $rescue to 1>>
<i><<Hes>> bold to attack you in public during daylight hours. If you were to scream, surely someone would help you?</i><br><br>
<</if>>

<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next->Street Molestation Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Street Molestation Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Street Molestation Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Street Molestation]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Street Molestation Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Street Molestation Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Street Molestation]]>><</link>></span><<nexttext>>
	<</if>>


:: Street Molestation Alarm [nobr]
<<effects>><<set $rescued += 1>>

<<He>> notices several heads turning in response to your cry, and relents in <<his>> assault before hurriedly making <<his>> escape. <<tearful>> you gather yourself.<br><br>

<<clotheson>>


<<endcombat>>

<<destinationeventend>>


:: Street Molestation Ejaculation [nobr]
<<effects>>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> throws you against the pavement.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> leaves.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the ground.<<set $money += 500>><br>
You've gained £5.<br><br>
<</if>>


<<understeal>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

<<destinationeventend>>


:: Street Molestation Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the crowds. <br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>


:: Street Pair [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<if $daystate isnot "night">>
<<set $rescue to 1>>
<i>Attacking you during daylight hours is brazen of them. If only you could scream, someone would help.</i><br><br>
<</if>>
<<man2init>>
<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<set $mouthuse to "lefthand">><<set $lefthand to "mouth">><<set $righthand to "arms">>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>
		<span id="next"><<link [[Next|Street Pair Alarm]]>><</link>></span><<nexttext>>
		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Street Pair Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Street Pair Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next->Street Pair]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Street Pair Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Street Pair Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Street Pair]]>><</link>></span><<nexttext>>
	<</if>>


:: Street Pair Ejaculation [nobr]
<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> throws you against the pavement.<<violence 3>><br><br>
<<elseif $enemyanger gte 1>>
Without a word, they leave.<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "That's a good <<girlstop>>" They get up and leave you lying on the ground.
<br><br>
<</if>>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>

<<endcombat>>

<<destinationeventend>>


:: Street Pair Escape [nobr]
<<effects>>

<<if $daystate isnot "night">>
They recoil in pain, giving you the chance you need. <<tearful>> you escape into the crowds. <br><br>
<<else>>
They recoil in pain, giving you the chance you need. <<tearful>> you escape into the darkness. <br><br>
<</if>>

<<if $upperoff isnot 0>>
<<uppersteal>>
<</if>>

<<if $loweroff isnot 0>>
<<lowersteal>>
<</if>>

<<if $underoff isnot 0>>
<<understeal>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<destinationeventend>>


:: Street Pair Alarm [nobr]
<<effects>><<set $rescued += 1>>

Your cries attract the attention of the people passing by the alley's entrance. The pair cease their attack on you and walk in the opposite direction.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>

<<endcombat>>

<<destinationeventend>>


:: Street Dogs [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast3init>><<set $beasttype to "dog">>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

	<<if $alarm is 1>>
		<<if $rescue is 1>>

		<<else>>
		No one comes to your aid.<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>><br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next|Street Dogs Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Street Dogs Escape]]>><</link>></span><<nexttext>>
			<<else>>
			<span id="next"><<link [[Next|Street Dogs]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Street Dogs Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Street Dogs Escape]]>><</link>></span><<nexttext>>
	<<else>>
	<span id="next"><<link [[Next->Street Dogs]]>><</link>></span><<nexttext>>
	<</if>>


:: Street Dogs Ejaculation [nobr]
<<effects>>
<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the beast leaves you be. Another takes its place.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs]]

<<elseif $beastno is 2>>
Satisfied, the beast leaves you be. The other takes its place.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs]]

<<elseif $beastno is 1>>
Satisfied, the beast leaves you be.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs End]]

<</if>>


:: Street Dogs Escape [nobr]
<<effects>>
<<beastwound>>


<<if $beastno gte 3>>
The beast recoils in pain and fear, but another takes its place.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs]]

<<elseif $beastno is 2>>
The beast recoils in pain and fear, but the other takes its place.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs]]

<<elseif $beastno is 1>>
The beast recoils in pain and fear.<<set $beastno -= 1>><br><br>

[[Next|Street Dogs End]]

<</if>>


:: Street Dogs End [nobr]
<<effects>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
The dog whimpers and flees into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The dog leaves you lying on the pavement.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the dogs flee into the darkness.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The dogs leave you spent and shivering on the pavement.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The dogs leave you spent and shivering on the pavement. One is slowed by a limp.
<</if>><br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

:: Street Panties [nobr]
<<effects>>

<<if $phase is 1>>

You agree to the transaction, and find a secluded spot in a nearby alley to conduct the exchange.

<<if $skirt is 1>>
The <<person>> stares at you, eyes wide, as you lift the sides of your skirt and slip your $underclothes down to your knees. You lift one leg out, then the other, and just like that you are naked beneath your skirt.<br><br>
<<else>>
You ask the <<person>> to turn around while you take them off. When <<his>> back is turned, you remove your $lowerclothes and slip your $underclothes off your legs. Feeling exposed, you quickly put your $lowerclothes back on.<br><br>
<</if>>
You hand <<him>> the garment, which <<he>> takes with trembling hands. "It's still warm," <<he>> says, holding it against <<his>> face. <<He>> hands you the money and departs.
<<exhibitionism3>><br><br>

<<underruined>>
<<set $money += 3000>><<fameexhibitionism 1>>
<<endevent>>

<<destinationeventend>>

<<elseif $phase is 2>>
You give the <<person>> a coy smile. "But I'd need to be wearing some first." You walk away, leaving <<him>> speechless.
<<exhibitionism2>><br><br>

<<endevent>>

<<destinationeventend>>

<<elseif $phase is 3>>

You hasten your pace to escape the pervert.<br><br><<stress 3>>

<<endevent>>

<<destinationeventend>>

<</if>>


:: Street Car [nobr]
<<effects>>

<<if $phase is 1>>

You climb into the back of the car, and the <<person>> drives into a secluded alley. <<He>> joins you on the back seat.<<promiscuity2>><br><br>

<<link [[Next|Street Car Sex]]>><<set $sexstart to 1>><</link>><br>

<<elseif $phase is 2>>
	<<if $rng gte 81 and $upperset isnot $lowerset and $upperexposed lte 1>>
	You hasten your pace to escape the pervert. However, <<he>> keeps pace with you, and waves <<his>> wad of cash again. "Okay. How about you just give me a little show? Take your shirt off."<br><br><<stress 6>>

		<<if $playergenderappearance is "m" and $breastsize lte 2>>
			<<link [[Take off your top|Street Car Strip]]>><<set $phase to 1>><</link>><<exhibitionist1>><br>

		<<else>>
			<<if $exhibitionism gte 55>>
			<<link [[Take off your top|Street Car Strip]]>><<set $phase to 2>><</link>><<exhibitionist4>><br>
			<</if>>
		<</if>>

	<<link [[Refuse again|Street Car]]>><<set $phase to 3>><</link>><<gstress>><br>
	<<else>>
	You hasten your pace to escape the pervert.<br><br><<stress 3>>

	<<endevent>>

	<<destinationeventend>>
	<</if>>

<<elseif $phase is 3>>
You hasten your pace to escape the pervert. This time <<he>> doesn't follow you.<br><br><<stress 3>>

<<endevent>>

<<destinationeventend>>
<</if>>


:: Street Car Strip [nobr]
<<effects>>


<<if $phase is 1>>

After taking a look around to see if anyone else is watching, you <<nervously>> remove your $upperclothes, exposing your <<breastsstop>> A chill breeze makes your nipples stand on end.<<exhibitionism1>><br><br>


<<He>> whistles at you. "Good slut. Here." <<He>> drops some notes out the window, then speeds away as you crouch to pick them up. You've earned £20.<<set $money += 2000>><br><br>

<<endevent>>
<<destinationeventend>>
<<elseif $phase is 2>>

After taking a look around to see if anyone else is watching, you <<nervously>> remove your $upperclothes. Your <<breasts>> <<if $breastsize gte 2>>flop out<<else>>are exposed<</if>> as you raise your shirt above your chest and a chill breeze makes your buds stand on end.<<exhibitionism4>><br><br>


<<He>> whistles at you. "Good slut. Here." <<He>> drops some notes out the window, then speeds away as you crouch to pick them up. You've earned £30.<<set $money += 3000>><br><br>

<<endevent>>
<<destinationeventend>>
<</if>>


:: Street Car Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $enemytrust += 40>>
<<set $tipmod to 2>><<tipset>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal lt $enemyarousalmax and $enemyhealth gt 0>>
<span id="next"><<link [[Next|Street Car Sex]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Car Sex Finish]]>><</link>></span><<nexttext>>
<</if>>


:: Street Car Sex Finish [nobr]
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $consensual is 1>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>

	"Here's your pay, whore." <<He>> drops some cash on you as <<he>> climbs back over to the driver's seat. <<tearful>> you leave the car, and hear <<him>> drive away.<br><br>
	<<tipreceive>>

	<<else>>

	"Fine. I hope you don't expect anything." <<He>> shoves you out the car and drives away. <<tearful>> you struggle to your feet.<br><br>


	<</if>>

<<else>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<fameprostitution 1>><<set $prostitutionstat += 1>>
	"Here's your pay, whore." <<He>> drops some cash on you as <<he>> climbs back over to the driver's seat. <<tearful>> you leave the car, and hear <<him>> drive away.<br><br>
	<<tipreceive>>
	<<else>>
	You manage to knock the <<person>> backwards, giving you time to escape. <<tearful>> you escape the car and flee down the alley.<br><br>


	<</if>>

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<destinationeventend>>

:: Street Flirt [nobr]
<<effects>>

<<if $phase is 1>>

You wait until <<he>> looks at you again, then slowly trace your tongue across your upper lip. <<He>> looks at <<his>> feet and blushes.<<promiscuity1>><br><br>

<<endevent>>
<<destinationeventend>>

<<elseif $phase is 2>>

You look away from the <<personcomma>> and continue on your journey.<br><br>

<<endevent>>
<<destinationeventend>>

<</if>>

:: Street Collar Dog [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "dog">>
<<beast1init>>
You drop to your knees, which the dog takes as an invitation.<br><br>
<<set $phase to 1>>
<</if>>


<<effects>>

<<if $orgasmdown gte 1 and $phase is 1>><<set $phase to 0>>
"I knew it," the <<person1>><<person>> says, "You're a bitch, through and through." You feel utterly humiliated.<<combattrauma 3>><<famebestiality 10>><<famebestiality 10>>
<<else>>
The <<person1>><<person>> and <<person2>><<person>> stand beside you, looking down at the spectacle.
<</if>>
<br><br>

<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Collar Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Collar Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Collar Dog]]>><</link>></span><<nexttext>>
<</if>>


:: Street Collar Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $outside to 0>>
	<<if $phase is 1>>
They seem taken aback and angered by your refusal. "You need to learn your place," says the <<person>> as <<he>> clenches <<his>> fist.<br><br>
<<set $enemyanger += 100>>
	<<elseif $phase is 2>>

	<</if>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Collar Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Collar Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $phase is 1 and $pain gte 100>>
<span id="next"><<link [[Next|Street Collar Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Collar Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Street Collar Dog Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>><<famebestiality 2>>

<<beastejaculation>>


<<person1>>"I hope your owner won't mind us breeding you like that," says the <<personstop>> They leave you lying on the pavement.

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

<<person1>>The beast cowers and rolls over in submission.

<<tearful>> you escape into the darkness before anyone can react.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>


:: Street Collar Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

The pair recoil in pain, giving you the chance you need. <<tearful>> you escape into the darkness.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Dress like a slut, get treated like one," says the <<personstop>> They leave you lying on the pavement. <<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $phase is 1 and $pain gte 100>>


You're too hurt to resist as they push you to the ground. The dog takes it as an invitation and mounts you. "That should do it," says the <<person1>><<personstop>> They walk some distance away to sit on a bench, where they sit to observe you.
<<endcombat>><br><br>

<<link [[Next|Street Collar Dog 2]]>><<set $molestationstart to 1>><</link>><br>

<</if>>


:: Street Trio Molestation [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "molestationhome">>
<<man1init>>
<<set $outside to 0>>
<</if>>


<<effects>>
<<effectsman>><<man>>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Trio Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Trio Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Trio Molestation]]>><</link>></span><<nexttext>>
<</if>>


:: Street Trio Molestation Finish [nobr]
<<if $enemyhealth lte 0>>

Shocked by your aggression they back off for a moment, giving you the chance you need. <<tearful>> you escape into the darkness.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Dress like a slut, get treated like one," says the <<personstop>> They leave you lying on the pavement. <<tearful>> you struggle to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>


:: Street Collar Dog 2 [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">><<set $beasttype to "dog">>
<<beast1init>>
<<set $beaststance to "top">>
<</if>>


<<effects>>

<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Collar Dog 2 Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Collar Dog 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Collar Dog 2]]>><</link>></span><<nexttext>>
<</if>>


:: Street Collar Dog 2 Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>><<famebestiality 2>>

<<beastejaculation>>

<<tearful>> you rise to your feet and run.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

<<person1>>The beast cowers and rolls over in submission.

<<tearful>> you escape into the darkness before anyone can react.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>

:: Street Wake [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You wake up by the side of the road, leaning against a wall. A <<generate1>><<person1>><<person>> stands above you, holding a camera.<br><br>

<<if $exposed gte 2>>

You don't remember your predicament until you look down, and feel your face flush. <<covered>> "Oh I wouldn't worry about that," <<he>> says. "I've taken so many pictures already. Can't wait to show the <<if $pronoun is "m">>guys<<else>>girls<</if>>. Anyway, I've places to be."<<gtrauma>><<trauma 6>><br><br>


<<fameexhibitionism 20>>
<<elseif $exposed gte 1>>

You don't remember your predicament until you look down, and feel your face flush. <<covered>> "Oh I wouldn't worry about that," <<he>> says. "I've taken so many pictures already. Can't wait to show the <<if $pronoun is "m">>guys<<else>>girls<</if>>. Anyway, I've places to be."<<gtrauma>><<trauma 6>><br><br>

<<fameexhibitionism 10>>
<<else>>

"You alright? I almost called an ambulance, but I thought it might look bad," <<he>> says, giving a sheepish smile.<br><br>

	<<if $submissive gte 1150>>
	"I-I'm fine," you say, looking at the pavement.<br><br>
	<<elseif $submissive lte 850>>
	"I'm fine. Stop gawking," you say.<br><br>
	<<else>>
	"I'm fine," you say, not sure if you're right.<br><br>
	<</if>>

	"Splendid. Now if you don't mind, I'll be on my way."<br><br>

<</if>>

<<He>> leaves you to dust yourself off.<br><br>

	<<endevent>>
<<destinationeventend>>

:: Street Follow [nobr]
<<set $outside to 1>><<effects>>


You follow the dog down the alley. It rounds a corner.


<<if $rng gte 99 and $bestialitydisable is "f">>
You find it stood in the middle of the alley, looking at you. You hear a growl to your right and left. You're surrounded.<br><br>

<<link [[Next|Street Follow Rape]]>><<set $molestationstart to 1>><</link>><br>


<<elseif $rng gte 90>>
You find it stood beside a brown rug. The rug coughs and rolls over. <<generate1>><<person1>>It's a <<personcomma>> and <<he>> looks sick. The dog looks at you and whimpers.<br><br>

You run from the alley. A <<generate2>><<person2>><<person>> stands nearby, reading something on <<his>> phone. You tug on <<his>> jacket. <<He>> turns. "What?" <<he>> asks, irritated.<br><br>

You explain the situation and ask to borrow <<his>> phone. <<He>> eyes you with suspicion. "Alright. But you're gonna have to give me something of yours to hold so you won't run off." <<He>> steps back and beholds you. "Your <<bottoms>> will do."<br><br>

You feel angry that <<he>> would ask such a thing. You don't know if the <<person1>><<person>> can afford a delay. <<person2>><<He>> waggles the phone in front of you.<br><br>


<<link [[Strip (0:10)|Street Follow Strip]]>><<trauma 6>><<stress 6>><<lowernaked>><</link>><<gtrauma>><<gstress>><br>
<<link [[Snatch the phone (0:10)|Street Follow Snatch]]>><<crimeup 30>><<trauma -6>><</link>><<crime>><<ltrauma>><br>


<<else>>
You find it stood beside a ruined piece of leather. It's a wallet.

	<<set $rng to random(1, 100)>>
	<<if $rng gte 51>>
	There's no money or identification inside, just some faded receipts.
	<<elseif $rng gte 11>>
	There's a £5 note inside.<<set $money += 500>>
	<<else>>
	There's £100 inside!<<set $money += 10000>> You look further but there's no identification.
	<</if>>
The dog barks happily.<br><br>


<<if $deviancy gte 15 and $bestialitydisable is "f">>
<<link [[Reward it|Street Follow Sex]]>><<set $sexstart to 1>><</link>><<deviant2>><br>
<</if>>
<<link [[Pet it|Street Follow Pet]]>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>><br>

<</if>>


:: Street Follow Ignore [nobr]
<<set $outside to 1>><<effects>>

You turn away and continue your journey. You don't want to risk following dogs into strange alleys today.<br><br>

<<destinationeventend>>


:: Street Follow Sex [nobr]
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<set $event to "dogpack">>
<<beast1init>><<set $beasttype to "dog">>
You drop to the ground and adopt a mating posture. Its tail wags with greater vigour.<<deviancy2>>
<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $finish is 1>>
<span id="next"><<link [[Next|Street Follow Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Follow Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Follow Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Follow Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Street Follow Pet [nobr]
<<set $outside to 1>><<effects>>

You pet the dog. It gives you one last happy bark then bounds away. You walk back to the street.<br><br>

<<destinationeventend>>


:: Street Follow Rape [nobr]
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<set $event to "dogpack">>
<<beast3init>><<set $beasttype to "dog">>

<</if>>


<<effects>>
<<effectsman>><br><<beast>><br><br>

<<stateman>><br>
<br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
<span id="next"><<link [[Next|Street Follow Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
<span id="next"><<link [[Next|Street Follow Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[Next|Street Follow Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Street Follow Strip [nobr]
<<set $outside to 1>><<effects>>

The <<person2>><<person>> follows you into the alley where you <<nervously>> remove your clothing.

<<if $undertype is "naked">>
<<His>> eyes widen when <<he>> sees your lack of underwear.
<<elseif $undertype is "chastity">>
<<His>> eyes widen when <<he>> sees your chastity belt.
<</if>>

<<covered>> You make the exchange.<br><br>

You phone an ambulance as the <<person>> leers at your body. You pass the phone back and hold your hand out for your clothes. <<He>> hesitates, but the dog barks behind <<him>> and <<he>> reconsiders betraying you.<br><br>

<<He>> leaves you in the alley with the dog and the <<person1>><<personcomma>> where you wait for the ambulance to arrive. You don't have to wait long. Two paramedics rush between the buildings and put <<him>> on a stretcher. They carry <<him>> to the waiting ambulance, and the dog follows. It gives you one last grateful bark then leaps into the vehicle as the doors shut.<<ltrauma>><<trauma -6>><br><br><<famegood 10>>

<<endevent>>
<<clotheson>>
<<destinationeventend>>


:: Street Follow Snatch [nobr]
<<set $outside to 1>><<effects>>

The seize the phone from the <<person2>><<person>> and dash into the alley. "Thief! Someone!" You hear <<him>> chase after you as you dial emergency services. The dog appears in front of you and runs past. Then you hear the <<person>> cry out behind you. You glance back and see the dog holding the <<persons>> ankle in its mouth.<br><br>

You call an ambulance as <<he>> struggles. You finish as <<he>> kicks the dog away and turns back to you, face red with anger. You throw <<him>> the phone, catching <<him>> off guard. <<He>> almost drops it. <<He>> starts marching towards you, but the dog growls at <<himstop>> <<He>> considers a moment, then spits in your direction and leaves.<br><br>

You wait with the dog and the <<person1>><<person>> for the ambulance to arrive. You don't have to wait long. Two paramedics rush between the buildings and put <<him>> on a stretcher. They carry <<him>> to the waiting ambulance, and the dog follows. It gives you one last grateful bark then leaps into the vehicle as the doors shut.<br><br><<famegood 10>>

<<endevent>>
<<clotheson>>
<<destinationeventend>>


:: Street Follow Sex Finish [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>


The dog barks in satisfaction, and bounds away.<br><br>

<<tearful>> you rise to your feet.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>
<<elseif $enemyhealth lte 0>>

The dog whimpers and runs away.<br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>
The dog backs away from you, its ears down. It gives a quiet bark then bounds away.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>
<</if>>


:: Street Follow Rape Finish [nobr]
<<effects>>


<<if $enemyhealth lte 0>>

<<beastwound>>


<<if $beastno gte 3>>
The $beasttype recoils in pain and fear, but another is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Street Follow Rape]]

<<elseif $beastno is 2>>
The $beasttype recoils in pain and fear, but the last is eager for a go.<<set $beastno -= 1>><br><br>

[[Next|Street Follow Rape]]

<<elseif $beastno is 1>>
The $beasttype recoils in pain and fear.<<set $beastno -= 1>><br><br>

<<link [[Next|Street Follow Rape Finish]]>><<set $finish to 1>><</link>>

<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>


<<beastejaculation>>

<<if $beastno gte 3>>
Satisfied, the $beasttype moves and another takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Street Follow Rape]]

<<elseif $beastno is 2>>
Satisfied, the $beasttype moves and the last takes its turn.<<set $beastno -= 1>><br><br>

[[Next|Street Follow Rape]]

<<elseif $beastno is 1>>
Satisfied, the $beasttype moves away from you.<<set $beastno -= 1>><br><br>

<<link [[Next|Street Follow Rape Finish]]>><<set $finish to 1>><</link>>

<</if>>


<<else>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
The $beasttype whimpers and flees deeper into the alleyways.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
The $beasttype leaves you lying on the concrete.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
Feeling that you're more trouble than you're worth, the dogs flee deeper into the alleyways.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
The dogs leave you spent and shivering on the concrete.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
The dogs leave you spent and shivering on the concrete.
<</if>><br><br>

<<tearful>> you gather yourself.<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>


<</if>>

:: Street Police Bribe [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $submissive gte 1150>>
"P-please don't," you whisper. "I have money."
<<elseif $submissive lte 850>>
"I know how this works," you whisper. "Just walk away."
<<else>>
"I know how this works," you whisper. "Just walk away."
<</if>>
<br><br>

You hold out the money. The <<person1>><<person>> takes it, glances around, then nods at the <<person2>><<personstop>> <<person1>>"Seems you're not who we're looking for after all," <<he>> announces. "Thank you for cooperating." The officers climb back into their car and drive away.<br><br>

<<endevent>>
<<destinationeventend>>

:: Street Police Run [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $physique gte $rng * 100 + 6000>>
You shake off their hands and run. You hear a whistle blow behind you. The <<person3>><<person>> tries to stop you, <span class="green">but you jump over <<his>> outstretched leg.</span> You outpace the officers, and they soon give up.
<br><br>
<<endevent>>
<<destinationeventend>>
<<else>>
You shake off their hands and run. You hear a whistle blow behind you. The <<person3>><<person>> puts out <<his>> leg, <span class="red">and you trip.</span>
<br><br>
<<link [[Next|Street Police]]>><<set $phase to 0>><</link>><br>
<</if>>


:: Street Police [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>
<<pass 3>>
<<if $phase is 1>>
You shake your head in the affirmative. It's a split second decision but, in your gut, you know it's the right one. If you protest, if you challenge, then the officers might just arrest you and take you somewhere private. Somewhere unsafe. Best to do what you're told and play along. Best to hope that they are telling the truth.<br><br>
<</if>>

Before you know it, cold latex gloves are patting you down as your arms and legs are spread wide and pressed up against a fence. Through the chain links, you see people stop what they are doing to watch you and the officers. Glancing backwards, you catch other members of the public observing the search. You blush, feeling humiliated as many eyes linger upon you. The hands are soon cupping your rear and crotch, uncomfortable and invasive.<br><br>
<<if $uppertype isnot "naked">>
	<<if $upperset is $lowerset>>
	With a tear, your $upperclothes <<upperplural>> pulled down to your waist.
	<<else>>
	Your $upperclothes <<upperplural>> torn from your body.
	<</if>><<upperruined>>
,leaving you nude from the waist up.
<</if>>
 The officers don't say anything as they feel your stomach and underarms, running their gloved hands through your hair and across your nipples.<br><br>

A glance at one of them causes your stomach to fall. You close your eyes tight as you are stripped entirely. Murmurs from the onlookers reach your ears as you step out of your clothing, now nude in public.

<<if $exhibitionism gte 75>>
While you generally enjoy the naughtiness of exposing yourself, this is different. This is at the behest of these officers, not done for your own gratification.
<</if>>
<br><br>
<<lowerruined>><<underruined>>
<<link [[Next|Street Police 2]]>><</link>><br>

:: Street Police 2 [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

You burn with shame as gloved hands wander all over your body, pressing between your butt to fondle your ass. More hands find your <<genitalscomma>> stroking and teasing while nominally looking for anything illegal. You feel your body react.<br><br>

"Do you like this?" the <<person1>><<person>> whispers to you. 

<<if $penisexist is 1>>
"Your cock is so stiff!"
<<else>>
"Your pussy is getting all wet!"
<</if>>
<br><br>

You hang your head in humiliation, hearing the watching crowd make comments about your body. Then the <<person2>><<person>> grabs your foot and lifts, opening up your crotch so the onlookers can get a better view. The other officer pretends this is normal procedure. You inhale sharply as the cool breeze ghosts across your most private areas.<br><br>

The officers soon remove their gloves, complaining theatrically that the latex is inhibiting them from feeling for any evidence on your skin. If one were to think about their words critically, none of what they were saying makes any sense. No one challenges them, however, as they stroke every inch of your body.<br><br>

<<link [[Next|Street Police 3]]>><</link>><br>

:: Street Police 3 [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>>

The <<person1>><<person>> hops up onto a car hood while the <<person2>><<person>> shoves your face into the other's crotch. The <<person1>><<person>> explains to you and the crowd that your scalp needs a more detailed inspection. The <<person2>><<person>> presses their own crotch against your rear, using their hands to rub between your thighs. To the onlookers, it appears as if you are being spit-roasted by these members of law enforcement. This goes on for several minutes.<br><br>

Then you find yourself and the <<person1>><<person>> on the ground in a classic sixty-nine pose, the officer fully clothed and carefully examining your <<genitals>> while the second officer rubs your shoulders and pushes your face into their partner's groin.<br><br>

Finally, you find yourself lying on your back while holding onto the back of your knees, with the officers squatting near your backside as they rub one nightstick across your asshole while the other toys with your <<genitalsstop>> By this point, they have even pulled over some of the crowd to ask their opinion as to whether they see any signs of contraband.<br><br>

You are mortified, desiring to be anywhere but here with these two lewd cops. When they scoop up your clothing and inform you and the crowd that they need it for evidence, all you can think is that your freedom is at hand. It isn't till a few moments later, as the officers disappear around a corner, that you realize you are standing naked in the middle of a crowd. Horrified, you sprint away.<<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 3>><<arousal 18>><br><br>
<<fameexhibitionism 50>>
<<endevent>>
<<destinationeventend>>