:: High Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">>

You are on the High Street, centre of the town's commercial activity. The shopping centre is located here, where you can buy new clothes.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	The street is busy despite the rain.
	<<else>>
	The street is packed with people, walking in all directions.
	<</if>>
<<elseif $daystate is "dawn">>
Some shops are open already.
<<elseif $daystate is "dusk">>
Some shops are closed, but others remain open.
<<elseif $daystate is "night">>
A few people still walk down the street, despite almost everything being closed.
<</if>>
<br><br>


<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of interest<br>

<<if $daystate is "night" and $hour isnot 21>>
<<link [[Shopping Centre|Shopping Centre Sneak]]>><</link>><br>
<<elseif $hour is 21>>
<span class="blue">People are leaving the shopping centre.</span> It must be closing time.<br>
<<else>>
<<link [[Shopping Centre (0:02)|Shopping Centre]]>><<pass 2>><</link>><br>
<</if>>

<br>

		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<cliff>><br>
<<wolf>><br>
<<starfish>><br>
<<nightingale>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>

<br>
Alternate routes<br>
<<commercial>><br>
<<park>><br>
<<stormdrain>><br>
<br>


<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowhigh.png"><<else>><<textmap>><</if>></div>

	<</if>>
<</if>>
<<set $eventskip to 0>>