:: Passout street [nobr]

You've pushed yourself too much.
<br><br>
<<if $worn.face.type.includes("blindfold") or $worn.face.type.includes("gag")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
<<passout>>
<<set $safestreet to 0>>
<<set $dangerstreet to 0>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>><<set $dangerstreet to random(1, 100)>><</if>>
<<if $danger lt (9900 - $allure)>><<set $safestreet to random(1, 100)>><</if>>
<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "active" and $NPCName[$NPCNameList.indexOf("Whitney")].dom lte 1 and $whitneyromance isnot 1 and $dangerstreet gte 1 and $NPCName[$NPCNameList.indexOf("Whitney")].init is 1>>
	<<link [[Wake up|Whitney Abduction]]>><</link>>
<<elseif $dangerstreet gte 91>>
	<<link [[Wake up|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangerstreet gte 65>>
	<<link [[Wake up|Street Wake]]>><</link>>
<<elseif $dangerstreet gte 45>>
	<<link [[Wake up|Molestation alley]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangerstreet gte 1>>
	<<link [[Wake up|Street Wake Blindfold]]>><</link>>
<</if>>
<<if $safestreet gte 51>>
	<<ambulance>>
<<elseif $safestreet gte 1>>
	<<ambulance>>
<</if>>
<<pass 1 hour>>
<<set $trauma +=10>><<set $stress -= 2000>>