:: Mer Street [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "mer">>
You are on Mer Street. The street is dominated by the docks and shipping industry.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		Part of the road is covered in wet sand.
	<<else>>
		There's a lot of noise coming from the dock.
	<</if>>
<<elseif $daystate is "dawn">>
	You can already hear activity from the dock.
<<elseif $daystate is "dusk">>
	The dock remains noisy, even at this hour.
<<elseif $daystate is "night">>
	You hear nothing but the sea.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "mer">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<link [[Docks|Docks]]>><</link>>
		<br>
		<<if $historytrait gte 2>>
			<<link [[Coastal path (0:30)|Coast Path Mer]]>><<pass 30>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<starfish>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "mer">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
