:: Nightingale Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "nightingale">>

You are on Nightingale Street. It is dominated by the civic hospital but there are also several office buildings.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	There's a lot of activity around the hospital.
	<<else>>
	There's a lot of activity around the hospital.
	<</if>>
<<elseif $daystate is "dawn">>
People are arriving at their workplaces.
<<elseif $daystate is "dusk">>
People are heading home for the day.
<<elseif $daystate is "night">>
There's an oasis of light around the hospital.
<</if>>
<br><br>

<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of interest<br>

<<link [[Hospital (0:01)->Hospital front]]>><<pass 1>><</link>><br>
<<link [[Forest (0:10)|Forest]]>><<set $eventskip to 1>><<pass 10>><<set $forest to 0>><</link>><br>
<br>

		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<wolf>><br>
<<elk>><br>
<<high>><br>
<<oxford>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>

<br>
Alternate routes<br>
<<park>><br>
<<stormdrain>><br>

<br>

<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrownightingale.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>