:: Oxford Street [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "oxford">>
You are on Oxford Street. There's an eclectic mix of buildings, but most notable is the school.
<<if $schoolday is 1>>
	<<if $daystate is "day">>
		<<if $weather is "rain">>
			The street is busy despite the rain.
		<<else>>
			<<if $hour gte 7 and $hour lte 16>>
				Chatter and laughter emerges from the school grounds.
			<<else>>
				Students are hanging out nearby.
			<</if>>
		<</if>>
	<<elseif $daystate is "dawn">>
		Students are hanging out nearby.
	<<elseif $daystate is "dusk">>
		Some students linger in groups, still wearing their uniforms.
	<<elseif $daystate is "night">>
		Due to its central location, people are passing through despite the hour.
	<</if>>
<<else>>
	<<if $daystate is "day">>
		<<if $weather is "rain">>
			The street is busy despite the rain.
		<<else>>
			Many cars and pedestrians are passing by.
		<</if>>
	<<elseif $daystate is "dawn">>
		People are arriving at their workplaces.
	<<elseif $daystate is "dusk">>
		People are heading home for the day.
	<<elseif $daystate is "night">>
		Due to its central location, people pass through even at this hour.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<elseif $mathsproject is "ongoing" and $stimdealerknown isnot 1>>
	<<set $stimdealerknown to 1>>
	<<generatey1>><<person1>>You recognise a <<person>> from your maths class up ahead. <<Hes>> stood among several other students crowded together at the end of an alley across from the school. They're talking to a figure in a heavy coat stood deeper in the shadows.
	<br><br>
	As you watch, a few packages change hands between them. The <<person>> fumbles <<his>> own, spilling a small plastic bag filled with bright coloured pills onto the pavement. A police siren sounds in the distance, and the figure retreats into the shadows. The students walk down the street while the <<person>> picks up <<his>> pills and rushes to catch up.
	<br><br>
	You overhear the other students making fun of <<him>> as they walk past you. "I can't believe you'd never heard of this stuff before."
	<br>
	"Only losers waste time studying the normal way..."
	<br><br>
	This isn't the first time you've seen students doing business with dealers around here. However, it is the first time you've heard of students buying drugs to help with their studies. That might be why the dealers frequent the area.
	<br><br>
	<span class="gold">You can now find stimulant dealers on Oxford Street.</span>
	<br><br>
	<<link [[Next|Oxford Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "oxford">>
			<br>
		<</if>>
		<<if $robindebtevent gte 1>>
		<<elseif $robinmissing isnot 1 and $schoolday is 1 and $hour is 15 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $robinschoolafternoon isnot 1 and $exposed lte 0>>
			You see Robin looking through shop windows.
			<br><br>
			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 80>>
				<<link [[Walk home with Robin (0:40)|Robin Walk Home]]>><<set $robinschoolafternoon to 1>><<endevent>><<pass 40>><</link>><<glove>>
				<br><br>
			<<else>>
				<<if ($player.gender is "f" or $player.gender is "h") and $worn.upper.exposed gte 2 and $genderknown.includes("Robin")>>
				<<link [[Walk home with Robin (0:15)|Robin Walk Home Topless]]>><<set $robinschoolafternoon to 1>><<endevent>><<pass 15>><</link>><<glove>><<glust>>
				<<else>>
				<<link [[Walk home with Robin (0:20)|Robin Walk Home]]>><<set $robinschoolafternoon to 1>><<endevent>><<pass 20>><</link>><<glove>>
				<</if>>
				<br><br>
			<</if>>
		<</if>>
		<<if $schoolday is 1 and $hour is 15 and $exposed lte 0 and $weather isnot "rain">>
			A group of students chat nearby. They say they're going to the lake.
			<br><br>
			<<link [[Join them (0:30)|Lake Journey]]>><<pass 30>><</link>>
			<br><br>
		<</if>>
		Places of interest
		<br>
		<<if $schoolday is 1 and $hour gte 7 and $hour lte 16>>
			<<link [[School (0:02)|School Front Playground]]>><<pass 2>><</link>>
			<br>
		<<else>>
			<<link [[School|School Locked]]>><</link>>
			<br>
		<</if>>
		<<if $daystate is "day" and $weekday is 7 or $daystate is "day" and $weekday is 1>>
			<<if $exposed lte 0>>
				<<link [[Museum (0:01)|Museum]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $exposed lte 0>>
				<<link [[Museum|Museum Lock]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if $stimdealerknown is 1 and $mathsproject is "ongoing" and $exposed lte 0>>
			<<link [[Stimulant dealer|Stim Dealer]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
		<<add_link "Travel<br>">><<hideDisplay>>
			<<starfish>>
			<<nightingale>>
			<<mer>>
			<<elk>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<park>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "oxford">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
