:: Widgets Street [widget]

<<widget "streetbodywriting">><<nobr>>
<<generate1>><<person1>>You catch a <<person>> staring at the <<tattoo _bodypart>> on your <<bodypart _bodypart>>.
<br><br>

<<if $skin[_bodypart].special is "bestiality">>
	<<if $deviancy gte 15>>
		<<link [[Flaunt|Street Bodywriting Deviant]]>><</link>><<deviant2>>
		<br>
	<</if>>
<<elseif $skin[_bodypart].lewd is 1>>
	<<if $promiscuity gte 15>>
		<<link [[Flaunt|Street Bodywriting Promiscuous]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<else>>
	<<link [[Show off|Street Bodywriting Show]]>><<trauma -6>><</link>><<ltrauma>>
	<br>
<</if>>
<<link [[Ignore|Street Bodywriting Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetwhorebodywriting">><<nobr>>
<<generate1>><<person1>>A <<person>> walks up to you. "You a whore, aye?" <<he>> says, looking at the <<tattoo _bodypart>> on your <<bodypart _bodypart>>.

<<if $skin[_bodypart].degree gte 2600>>
	<<if $attractiveness gte random(1, 10000)>>
		"That's a tough price, but you're pretty damn cute. Alright." <<He>> gestures at a nearby alley.
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
		<br>
	<<else>>
		"Your price is too steep. I'll give you £25."
		<br><br>
		<<if $promiscuity gte 35>>
			<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to 2500>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
		<br>
	<</if>>
<<elseif $skin[_bodypart].degree gte 100>>
	"Sounds reasonable. Alright." <<He>> gestures at a nearby alley.
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	"How much?"
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[Ask for £100|Street Bodywriting Seduce]]>><<set $phase to 10000>><</link>><<promiscuous3>>
		<br>
		<<link [[Ask for £50|Street Bodywriting Seduce]]>><<set $phase to 5000>><</link>><<promiscuous3>>
		<br>
		<<link [[Ask for £20|Street Bodywriting Seduce]]>><<set $phase to 2000>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
<</if>>

<</nobr>><</widget>>

<<widget "streetbox">><<nobr>>
You see a box fall out the back of a van. No one else pays it any attention.
<br><br>

<<link [[Open it|Street Box]]>><</link>><br>
<<link [[Leave it alone|Street Box Leave]]>><</link>><br>
<</nobr>><</widget>>

<<widget "streetvan">><<nobr>>
<<generate1>><<person1>>
"Ey <<girlcomma>>" a voice says to your right. A <<person1>><<person>> leans against an open van, panting. "Fancy making some cash? My usual help didn't turn up, and I'm struggling to move all these boxes. I'll pay you three times the usual. So <span class="gold">£30.</span> Should take about an hour.
<br><br>

<<link [[Help (1:00)|Street Van Help]]>><<pass 60>><<tiredness 6>><</link>><<gtiredness>>
<br>
<<link [[Refuse|Street Van Refuse]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetbullies">><<nobr>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>>
You see a <<person1>><<person>> stood with <<his>> back against a wall, trapped there by a <<person2>><<personcomma>> <<person3>><<personcomma>> and <<person4>><<personstop>> The <<person1>><<person>> stares at <<his>> feet.
<br><br>

As you walk closer you hear the trio jeer at <<himstop>> The <<person3>><<person>> snatches the <<person1>><<persons>> bag away, and starts rifling through it.
<br><br>

<<link [[Intervene|Street Bullies Intervene]]>><<stress 6>><<def 1>><<famegood 1>><<famescrap 1>><</link>><<gstress>>
<br>
<<if $submissive lte 500>>
	<<link [[Attack the bullies|Street Bullies Attack]]>><<def 1>><<famegood 1>><<famescrap 1>><<stress -6>><</link>><<lstress>><<defianttext>>
	<br>
<</if>>
<<link [[Ignore|Street Bullies Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetrocks">><<nobr>>
<<if $worn.feet.type.includes("naked")>>
Your bare foot steps on something sharp. It's a loose rock.<<gpain>><<pain 4>>
<br><br>
	<<if $danceskill gte random(-200, 200)>>
		You almost trip, <span class="green">but manage to steady yourself.</span>
		<br><br>
	<<else>>
		<span class="red">You stumble to your knees.</span><<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			Your $worn.lower.name scrapes against the ground. You hear a tear.<<set $worn.lower.integrity -= 10>>
			<br><br>
			<<if $worn.lower.integrity lte 0>>
				<<integritycheck>><<exposure>>

				You try to hold the fabric together, but it's no use.
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $danceskill gte random(-200, 200)>>
		You almost trip on a loose rock, <span class="green">but manage to steady yourself.</span>
		<br><br>
	<<else>>
		You trip on a loose rock, and <span class="red">stumble to your knees.</span><<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			Your $worn.lower.name scrapes against the ground. You hear a tear.<<set $worn.lower.integrity -= 10>>
			<br><br>
			<<if $worn.lower.integrity lte 0>>
				<<integritycheck>><<exposure>>

				You try to hold the fabric together, but it's no use.
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<destinationeventend>>
<</nobr>><</widget>>

<<widget "streetex1">><<nobr>>
<<generate1>><<person1>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

You hear footsteps up ahead!
<br><br>

<<link [[Hide and wait for them to pass (0:04)|StreetEx1]]>><<pass 4>><<set $phase to 0>><</link>>
<br>
<<link [[Stick to the shadows but keep moving|StreetEx1]]>><<set $phase to 1>><</link>>
<br><br>

<</nobr>><</widget>>

<<widget "streetex2">><<nobr>>
<<generate1>><<person1>>You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

Unable to see in the dark, you trip over something and tumble to the ground. A <<person>> emerges from the shadows and is on top of you before you can recover.

<<set $pain += 5>><<set $molestationstart to 1>>
<br><br>

[[Next|StreetEx2]]
<br><br>

<</nobr>><</widget>>

<<widget "streetex3">><<nobr>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

You hear a growl from a nearby alley and instinctively freeze in place. You regain control as a shaggy black dog emerges from the darkness, teeth bared.
<br><br>

<<link [[Run|StreetEx3]]>><<set $phase to 0>><</link>>
<br>

<<if $bestialitydisable is "f">>
<<link [[Try to befriend it|StreetEx3]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>
<</if>>
<br>

<</nobr>><</widget>>

<<widget "streetex4">><<nobr>>
<<generate1>><<generate2>><<generatey3>><<person1>><<set $rng to random(1, 100)>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you. You freeze between two bushes as you hear a noise very close by: first a squeal, then a muffled scream and struggling, followed by a loud impact, something like a body slamming to the ground. Then low, angry voices.
<br><br>

Crawling closer, you see a <<person1>><<person>> behind some bushes, with <<his>> hands wrapped around a <<person3>><<persons>> throat as a <<person2>><<person>> roughly rips away the <<person3>><<if $pronoun is "m">>boy's<<else>>girl's<</if>> clothes. The <<person>> looks about your age. <<He>> is frantically punching and clawing, but you can see <<hes>> fading fast: <<his>> eyes have started to glaze over as <<he>> struggles to breathe.
<br><br>

This close to their goal, the attackers are distracted and vulnerable.
<br><br>

<<link [[Watch|StreetEx4]]>><<set $phase to 0>><</link>><<gtrauma>><<if $submissive gte 1150>><<garousal>><<else>><<gstress>><</if>>
<br>
<<link [[Stay Put|StreetEx4]]>><<set $phase to 1>><</link>><<gtrauma>>
<br>
<<link [[Sneak Away|StreetEx4]]>><<set $phase to 2>><</link>>
<br>
<<link [[Attempt Rescue|StreetEx4]]>><<set $phase to 3>><</link>> | <span class = "red">Risky</span>
<br>

<</nobr>><</widget>>

<<widget "street1">><<nobr>>

<<generate1>>You hear a <<person1>><<person>> behind you. <<catcall>>
<br><br>
<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<<if $corruption_slime gte 80>>
		<span class="lewd">You feel the slime in your head command you to give yourself to, not just the <<personcomma>></span> <span class="red">but everyone on the street. Everyone in the town.</span> It doesn't promise anything now. It imposes its will, and expects to be obeyed.
		<br><br>

		<<if $promiscuity gte 75 and $submissive gte 1900>>
			<<link [["Submit willingly"|Street Slime Extreme Submit willingly]]>><<corruption 5>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Street Slime Extreme Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Street Slime Extreme Defy]]>><<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<else>>
		<span class="lewd">You feel the slime in your head command you to give yourself to <<himstop>></span> It promises rewards if you comply, and threatens consequences if you do not.
		<br><br>

		<<if $promiscuity gte 55 and $submissive gte 1900>>
			<<link [["Submit willingly"|Street Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Street Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Street Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<</if>>
<<else>>
	<<if $submissive gte 1200>>
		<<link [[Ignore|Catcall Ignore Sub]]>><</link>><<gstress>>
		<br>
	<<elseif $submissive lte 800>>
		<<link [[Ignore|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
		<br>
		<<link [[Face them|Catcall Glare]]>><</link>><<lstress>>
		<br>
		<<if $submissive lte 500>>
		<<link [[Belittle them|Catcall Defy]]>><<set $rng to random(1, 100)>><</link>><<llstress>><<ltrauma>>
		<br>
		<</if>>
	<<else>>
		<<link [[Ignore|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
		<br>
	<</if>>
	<<if $worn.lower.skirt is 1>>
		<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked")>>
			<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist5>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br><br>
		<</if>>
	<<elseif $worn.upper.set isnot $worn.lower.set>>
		<<if $exhibitionism gte 35 and $worn.under_lower.type.includes("naked")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 35 and $worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br><br>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "street2">><<nobr>>
<<generate1>><<person1>>You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you!
<br><br>

<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<</nobr>><</widget>>

<<widget "street3">><<nobr>>
<<generate1>><<generate2>><<person1>>You are walking past a <<person>> when <<he>> seizes you by your arms and mouth. <<He>> drags you toward a nearby alley.
<br><br>

<<link [[Don't Struggle|Street Pair Accept]]>><<set $submissive += 1>><</link>>
<br>
<<link [[Struggle|Street Pair Struggle]]>><<set $submissive -= 1>><</link>><<physiquedifficulty>>
<br>
<</nobr>><</widget>>

<<widget "street4">><<nobr>>
<<set $rng to random(1, 100)>>
<<generate1>><<person1>>A <<person1>><<person>> approaches you.
<<if $rng gte 65 and $fameexhibitionism gte 400>>
	"Hey I recognise you! You're that <<girl>> who likes showing off. Want to make some money? I'll give you £50 if I can take some pictures of your <<if $player.gender_appearance is "m">>penis<<else>>pussy<</if>> for my... collection."
	<br><br>

	<<if $exhibitionism lte 54>>
		You are not lewd enough to take up this kind of offer.
		<br><br>
	<<elseif !$worn.genitals.type.includes("chastity")>>
		<<link [[Agree|Street Panties Photo]]>><<set $phase to 1>><</link>><<exhibitionist4>>
		<br>
		<<if $exhibitionism gte 75 and $vaginaexist and $street4test>>
		<<link [[Show everything|Street Panties Photo]]>><<set $phase to 4>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		You will not be able to do this while wearing a $worn.genitals.name.
		<br><br>
	<</if>>

	<<link [[Refuse|Street Panties Photo]]>><<set $phase to 3>><</link>><<gstress>>
	<br>
<<else>>
	"Hey <<girlcomma>> want to make some money? I'll give you £30 for your underwear."
	<br><br>

	<<if $exhibitionism lte 34>>
		You are not lewd enough to take up <<his>> offer.
		<br><br>
	<<else>>
		<<if $worn.under_lower.one_piece is 1>>
			You will not be able to do this while wearing a $worn.under_upper.name.
			<br><br>
		<<else>>
			<<if $worn.under_lower.name is "naked">>
				<<link [[Say you're not wearing any|Street Panties]]>><<set $phase to 2>><</link>><<exhibitionist2>>
				<br>
				<<if $exhibitionism gte 55>>
					<<link [[Prove you're not wearing any|Street Panties]]>><<set $phase to 4>><</link>><<exhibitionist4>>
				<</if>>
			<<else>>
				<<link [[Agree|Street Panties]]>><<set $phase to 1>><<set $rng to random(1, 100)>><</link>><<exhibitionist3>>
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<link [[Refuse|Street Panties]]>><<set $phase to 3>><</link>><<gstress>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "street5">><<nobr>>
<<set $rng to random(1, 100)>>
<<generate1>><<person1>>A car pulls up alongside you. The driver, a <<personcomma>> waves a wad of cash at you. "Show me a good time and I'll make it worth your while. Get in."
<br><br>

<<if $promiscuity lte 14>>
	You are not promiscuous enough to take up <<his>> offer.
	<br><br>
<</if>>

<<if $promiscuity gte 15>>
	<<if $rng lte 15 and ($crimehistory gte 1000 or $fameprostitution gte 400)>>
		<<link [[Get in|Street Car]]>><<set $phase to 10>><</link>><<promiscuous2>>
		<br>
	<<else>>
		<<link [[Get in|Street Car]]>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>
<<link [[Refuse|Street Car]]>><<set $phase to 2>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street6">><<nobr>>

<<if $worn.lower.skirt is 1>>
Your $worn.lower.name snags on a passing car, <<set $worn.lower.integrity -= 10>>
	<<if $worn.lower.integrity lte 0>>
		<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
		<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
		tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<elseif !$worn.upper.type.includes("naked")>>
Your $worn.upper.name snags on a passing car, <<set $worn.upper.integrity -= 10>>
	<<if $worn.upper.integrity lte 0>>
		<<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
		<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
		tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<else>>
<<generate1>><<person1>>A <<person>> shouts at you from a passing car while leering at your exposed chest. "Thanks for the show." You feel self-conscious.
<<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 100>>
<br><br>
<<endevent>>
<<destinationeventend>>
<</if>>

<</nobr>><</widget>>

<<widget "street7">><<nobr>>

<<generate1>><<person1>>You catch a <<person>> staring at you, but <<he>> looks away when you make eye contact.
<br><br>

<<link [[Flirt|Street Flirt]]>><<set $phase to 1>><</link>><<promiscuous1>>
<br>

<<link [[Ignore|Street Flirt]]>><<set $phase to 2>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street8">><<nobr>>

A dog whimpers at you. Its tail is wagging. It runs some way down an alley then turns to look at you. It wants you to follow it.
<br><br>

<<link [[Follow|Street Follow]]>><</link>>
<br>
<<link [[Ignore|Street Follow Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street9">><<nobr>>
You notice a <<generate1>><<person1>><<person>> stealing glances at your chest as <<he>> walk by.
<br><br>

<<link [[Ignore|Street Breast]]>><<set $phase to 1>><</link>>
<br>

<<if $exhibitionism gte 15>>
	<<link [[Flaunt|Street Breast]]>><<set $phase to 2>><</link>><<exhibitionist2>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "street10">><<nobr>>
A <<generates1>><<person1>><<person>> leans out of a passing car and hurls a large water-balloon at you.
<br><br>
<<set $rng to random(0, 500)>>
<<if ($physique + $rng) gte ($physiquesize / 7) * 6>>
	<span class="green">You reflexively soft catch the water-balloon</span> and <span class = "pink">hurl it back into the passing car.</span>
	<br><br>
	<<switch random (1, 3)>>
	<<case 1 2>>
		The water balloon hits the <<person>> in the back of the head, soaking <<him>> and the occupants of the car. They continue to race away.
		<br><br>
	<<default>>
		<<set _i to random (50, 100)>>
		The water balloon hits the windscreen, blinding the driver. The car careens into a pole then smashes to a parked car. The car's occupants flee, but you see the <<person>> drop <<his>> wallet as <<he>> escapes. You pick it up and find £<<print _i>> inside.
		<br><br>
		<<set $money += 100*_i>>
	<</switch>>
<<elseif ($danceskill + $rng) gte 500>><<generate2>><<person2>>
	With a dancer's grace and agility <span class = "green">you dodge and it harmlessly passes you by.</span>
	<br><br>
	<<if ($rng % 3) is 0>>The <<person>> behind you is not so lucky. <<He>> is completely soaked and some of <<his>> clothes turn translucent, exposing <<himstop>> There is a loud cheer from the car.
	<br>
		<<if $rng % 2>>
			With a furious roar, the <<person>> streaks into traffic trying to chase down the offending car.
		<<else>>
			Trying desperately to use <<his>> bag to cover up, <<he>> hurries away somewhere less public.
		<</if>>
		<br><br>
	<</if>>
<<elseif $player.gender is "f" and $player.gender_appearance is "f">> /*girls likely to have chest targeted - avoiding crossdress boys. complicates logic*/
	The water-balloon <span class = "red">hits you centre-chest and explodes, soaking your upper body.</span>
	<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
		<<set $upperwet to 200>>
	<</if>>
	<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
		<<set $underupperwet to 200>>
	<</if>>
	<<effectswater>>
	<<if $exposed gte 1>>
		There is a loud cheer from the car as it speeds away.
		<br><br>
	<</if>>
<<else>>
	The water-balloon <span class = "red">smacks into your groin and explodes, soaking your lower body.</span>
	<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
		<<set $lowerwet to 200>>
	<</if>>
	<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
		<<set $underlowerwet to 200>>
	<</if>>
	<<effectswater>>
	<<if $exposed gte 1>>
		There is a loud cheer from the car as it speeds away.
		<br><br>
	<</if>>
<</if>>
<<endevent>>
<<destinationeventend>>
<</nobr>><</widget>>

<<widget "streetnight1">><<nobr>>
<<if $bestialitydisable is "t">>
	Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face an approaching pair of glowing eyes. You're surrounded.
	<br><br>

	You manage to get away, but not without injury.
	<br><br>
	<<beastescape>>

	<<destinationeventend>>
<<else>>
	Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face a pair of glowing eyes. You're surrounded.
	<br><br>
	<<link [[Next|Street Dogs]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "streetnight2">><<nobr>>

You hear something land behind you, followed by a low growl. You turn, and face a pair of glowing yellow eyes. It steps into the light of a streetlamp, revealing a pair of horns atop a hairless, scaled head. It opens its colossal maw, and leaps toward you.
<br><br>

<<if $bestialitydisable is "f">>

<<link [[Next|Street Monster]]>><<set $molestationstart to 1>><</link>><br>

<<else>>

	You run through the empty streets and alleys, rounding each corner in a bid to escape. The beast keeps up, moving in great leaps.
	<br><br>

	You manage to escape, but not without injury.<<beastescape>>

	<br><br>

	<<destinationeventend>>

<</if>>
<</nobr>><</widget>>

<<widget "streetexday1">><<nobr>>

There are too many people around. You're sure to be seen.
<br><br>
<<link [[Hide Beneath a car (0:10)|Street Ex Day1 Car]]>><<pass 10>><</link>>
<br>
<<link [[Sprint away|Street Ex Day1 Sprint]]>><<stress 2>><<trauma 2>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "streeteden">><<nobr>>
	<<if $edenfreedom gte 2 and $edendays gte 8>>
		You see Eden across the road.<<npc Eden>><<person1>> <<Hes>> stopping people on the street and showing them a crudely drawn picture of you. People seem afraid of <<himcomma>> but if <<he>> notices <<he>> doesn't care.
		<br><br>
		<<link [[Go to Eden|Street Eden]]>><</link>>
		<br>
		<<link [[Hide (0:25)|Street Eden Hide]]>><<pass 25>><</link>>
		<br>
	<<else>>
		You see Eden across the road.<<npc Eden>><<person1>> <<Hes>> stopping people on the street and showing them a crudely drawn picture of you. People seem afraid of <<himcomma>> but if <<he>> notices <<he>> doesn't care.
		<br><br>
		<<link [[Go to Eden|Street Eden]]>><</link>>
		<br>
		<<link [[Hide (0:25)|Street Eden Hide]]>><<pass 25>><</link>>
		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "streetpolice">><<nobr>>

	<<set $rng1 to random(1, 100)>><<set $rng2 to random(1, 100)>><<set $rng3 to random(1, 100)>><<set $rng4 to random(1, 100)>>
	<<if $skulduggery gte 700 and $rng4 gte 40 and $policemolestation gte 4>>
		<<if $streetpoliceintro isnot 1>>
			<<set $streetpoliceintro to 1>>
			There are those around most never see. The pickpockets and predators, the muggers, kidnappers and thieves, the opportunistic rapists with hungry, reptilian eyes. They don't skulk in shadows like amateurs -
			they hide in plain sight. They read newspapers on benches. They wash cars, walk dogs, have unending 'phone calls' about meeting a client. They clean windows, trim bushes, and carry empty boxes between vans. They blend. They watch. And no one sees them.
			<br><br>

			Except you.
			<br><br>
			With your knowledge of the ways of trickery, stealth, thievery and deceit, you now see them. You see their world, and recognise them for what they are.
			You notice when they suddenly vanish all at once, just like now, and
		<<else>>
			You notice that the pickpockets, thieves and other street scum have all vanished, and
		<</if>>
		<<set $outside to 1>><<set $location to "town">>
		<span class = "green">you know what it means.</span>
		<br><br>
		Police.
		<br><br>
		Without breaking stride, you smoothly slip out of sight and freeze, watching the street.
		<br><br>

		Moments later, a police car cruises past. With the window down, an officer's eyes coldly comb the street for unwary criminals to harass.
		<br><br>

		Their car speeds up as they
		<<if $rng4 lte 20>>
		spot an unwary pickpocket girl.
		<br>
		You hear some shouts as
		<<elseif $rng4 lte 40>>
		spot a nearby donut stand.
		<br>
		You see one of them lumbering out of the car as
		<<elseif $rng4 lte 60>>
		spot a passed out hooker.
		<br>
		You can see them lifting the girl into the back of their car as
		<<elseif $rng4 lte 80>>
		spot a gang of boisterous street urchins.
		<br>
		You hear some shouts as
		<<else>>
		approach the end of the street.
		<br>
		You notice other criminals emerging from their hiding places as
		<</if>>you swiftly leave the scene.
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<else>>
		<<generate1>><<generate2>><<generates3>><<person1>>
		<<set $streetpolice to 1>>
		<<if $policemolestation gte 5 and $rng1 gte 50>>
			A police car screeches to a halt beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"Stop right there!" the <<person2>><<person>> demands. They advance quickly, you feel a hand roughly grab the back of your neck and pull your head back as their bodies press against you.
			<br><br>

			"Do something stupid, thief," the <<person1>><<person>> whispers into your ear. "Make my day."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes. Lust and power. It's a look you've seen before.
			<<else>>
				But that was taken care of. You look at their faces. Lust burns openly in their eyes. Lust and power. It's a look you've seen before.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Sir,
			<<else>>
				"Ma'am,
			<</if>>" the <<person2>><<person>> says. "We've had reports of an active criminal matching your description committing numerous crimes in this area. Breaking and entering. Robbery. Theft. As such, we have legal authority to search you for contraband. That's not going to be a problem, is it?" The officer is loud, a cover story for the public who are watching as events unfold.
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down as if to whisper comforting words into your ear. Another act for the public. "Play along and this'll be over soon. Resist and..." The threat hangs, easily identified.
			<br><br>

			"If you're innocent you've nothing to fear," the <<person2>><<person>> says as an elderly couple stops nearby to scowl at you. "So we can search you?"
			<br>
			A <<person3>><<personcomma>> about your age already has <<his>> phone out filming everything.
			<br><br>
			<<link [[Let them|Street Police Extreme]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Extreme]]>><<crimeup 100>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 4 and $rng2 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out. They press against you and a hand takes hold of the back of your neck.
			<br><br>

			"Easy there, thief," says the <<person1>><<person>> next to your ear quietly. "Don't do anything stupid."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes. Lust and power.
			<<else>>
				But that was taken care of. You look at their faces. Lust burns openly in their eyes. Lust and power.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,
			<<else>>
				"Young lady,
			<</if>>" the <<person2>><<person>> says. "We've had reports of someone matching your description committing all sorts of crimes in this neighbourhood. Breaking and entering. Burglary. Theft. As such, we have the legal authority to search you to see if you have any contraband on your person. That's not going to be a problem, is it?" The officer is loud, a cover story for the public who are watching as events unfold.
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down as if to whisper comforting words into your ear. Another act for the public. "Play along and you'll be free to go in a few minutes. Resist us and..." The threat hangs, easily identified.
			<br><br>

			"So we can search you?" the <<person2>><<person>> says as an elderly couple walks by and examines the three of you. A <<person3>><<personcomma>> about your age, pulls out <<his>> phone to film.
			<br><br>

			<<link [[Let them|Street Police Full]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run]]>><<crimeup 100>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 3 and $rng3 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out. They quickly approach and a hand clamps down on your shoulder.
			<br><br>

			"Easy there," says the <<person1>><<person>> next to your ear quietly. "We know what you've been up to."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes.
			<<else>>
				But that was taken care of. You look at their faces. They're barely trying to conceal the lust and power burning in their eyes.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,"
			<<else>>
				"Young lady,"
			<</if>>
			the <<person2>><<person>> says. "We've had reports of someone matching your description committing crimes in the area. Breaking and entering. Burglary. Theft. As such, we have the legal authority to search you for contraband. Do you consent to a search here," The officer speaks loudly, establishing a cover story for the watching public. "Or do we take you to the station?"
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance. Another act for the public.
			<br>
			"Play along here and you'll be free to go soon. Or we can spend the whole night together at 'the station'... your choice."
			<br><br>

			"Do you consent to the search?" the <<person2>><<person>> barks as an elderly couple walks by peering at the three of you. A <<person3>><<personcomma>> about your age, watches intently, phone in hand ready to capture anything interesting.
			<br><br>
			<<link [[Let them|Street Police Mid]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Mid]]>><<crimeup 100>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 2 and $rng4 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to stop and search you for contraband. Do you resist?"
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance.
			<br>
			"Relax," <<He>> whispers next to your ear quietly. "We know what you've been up to,

			<<if $crime gte 1000>>
				and we can arrest you whenever we feel like. But we're not here for that. Not right now. Be smart kid and just play along. You might even enjoy it."
			<<else>>
				and you know we can't prove it. But we're still cops, and we know who you are. We can make your life difficult. Just be smart and play along, kid."
			<</if>>
			<br>
			<<He>> pats your shoulder and steps back.
			<br><br>

			They conceal it well. At first glance, their interest looks purely professional, but something in their eyes betrays lust. And power.
			<br>
			You're unsure how to respond.
			<br><br>

			"Do you assent to the search?" the <<person2>><<person>> demands.
			<br>
			A <<person3>><<personcomma>> about your age stands nearby, openly watching with excitement hoping to catch a glimpse of something lewd.
			<br><br>
			<<link [[Assent|Street Police Lite]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Mid]]>><<crimeup 50>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 1 and $rng1 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to stop and search you for contraband. Do you resist?"
			<br><br>

			At first glance, their interest looks purely professional, but something in their eyes betrays lust. And power. They conceal it well.
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance.
			<br>
			"Relax," <<He>> whispers next to your ear quietly. "It'll be over soon. You might even enjoy it."
			<br><br>

			<<He>> pats your shoulder and steps back.
			<br><br>

			"Do you assent to the search?" the <<person2>><<person>> demands.
			<br>
			A <<person3>><<personcomma>> about your age stands nearby, openly watching with excitement hoping to catch a glimpse of something lewd.
			<br><br>
			<<link [[Assent|Street Police Search Lewd]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Lite]]>><<crimeup 50>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<else>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop there."
				<br><br>
				They approach and stop, facing you, one to either side.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop there."
				<br><br>
				They approach and stop, facing you, one to either side.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to search you for contraband. Do you resist?"
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. They look reassuringly bored and official. This is just another ordinary search.
			<<else>>
				But that was taken care of. You look at their faces. They look reassuringly official, with a hint of boredom. This is just an ordinary search. Ordinary low level harassment. How they pass the day.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,"
			<<else>>
				"Young lady,"
			<</if>>
			the <<person2>><<person>> says. "If you're innocent, you've nothing to fear. This isn't going to be a problem, is it?"
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down and whispers some reassurance into your ear. "It's just a search. Clear this up right here. Don't make us drag you off to the station in front of all these people..."
			<br><br>

			"So we can search you?" the <<person2>><<person>> asks as an elderly couple ramble past. A <<person3>><<personcomma>> about your age watches with some interest, probably hoping to catch a glimpse of something.
			<br><br>
			<<link [[Agree|Street Police Search]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Lite]]>><<crimeup 50>><</link>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>

<<widget "streettentacle">><<nobr>>

<<set $phase to 0>>
<<set _target to 'none'>>

You feel something touch your thigh. You look down to see a slimy tentacle extending from an open manhole. It worms around your leg and

<<if $worn.lower.skirt is 1>>
	<<if !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("naked")>>
		up your $worn.lower.name. It tangles in your $worn.under_lower.name.
	<<elseif $worn.under_lower.type.includes("naked")>>
		up your $worn.lower.name. It winds around inside the fabric until it touches your
		<<set $phase to 1>>
		<<set $rng to random(1, 100)>>
		<<if $analdisable is "f" and $rng gte 60>>
			anus.<<set _target to 'anus'>>
		<<else>>
			<<if $penisexist is 1>>
				<<penisstop>><<set _target to 'penis'>>
			<<elseif $vaginaexist is 1>>
				<<pussystop>><<set _target to 'pussy'>>
			<<else>>
				bottom.<<set _target to 'none'>><<set $phase to 0>>
			<</if>>
		<</if>>
		You feel an excited tremble running through the tentacle.
	<<else>>
		up your $worn.lower.name. It bunches up and winds around the fabric.
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
	<<if !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("naked")>>
		tangles in your $worn.under_lower.name.
	<<else>>
		begins coiling around your thighs. <<set $phase to 2>>
	<</if>>
<<else>>
tangles in your $worn.lower.name.
<</if>>
<br><br>

<<if $phase is 0>>
	<<link [[Hold on to your clothes|Street Tentacle Hold]]>><</link>>
<</if>>
<br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Grab the tentacle|Street Tentacle Grab]]>><</link>><<deviant1>>
	<br>
	<<if ($phase isnot 1) and $deviancy gte 55>>
		<<link [[Stroke the tentacle|Street Tentacle Stroke]]>><</link>><<deviant3>>
		<br>
	<</if>>
<</if>>

<<if $deviancy gte 75 and $phase is 1>>
	<<if _target is 'anus'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<deviant5>>
	<<elseif _target is 'pussy'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<deviant5>>
	<<elseif _target is 'penis'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 2>><<set $sexstart to 1>><</link>><<deviant5>>
	<</if>>
	<br>
<</if>>

<<link [[Try to run|Street Tentacle Run]]>><<stress 3>><<trauma 3>><</link>><<gtrauma>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "streetfamerape">><<nobr>>

<<generate1>><<generate2>>A hooded figure moves from the shadows and blocks your path ahead. You turn and see another approaching from behind.
<br><br>

<<link [[Run|Street Fame Rape Run]]>><<tiredness 6>><</link>><<gtiredness>>
<br>
<<link [[Stand your ground|Street Fame Rape Stand]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "kylarwatched">><<nobr>>

<<if $dangerevent gte 81>>
<<set $kylarwatchedtimer -= 1>>
<<generate1>><<person1>>You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you, but only for a moment. <<He>> winces and clutches <<his>> neck. <<He>> pulls out a small dart, looks at it, and collapses.
<br><br>

<<link [[Rob|Street Kylar Rob]]>><</link>><<crime>>
<br>
<<link [[Get help (0:10)|Street Kylar Help]]>><<pass 10>><<famegood 2>><</link>>
<br>
<<link [[Leave|Street Kylar Leave]]>><</link>>
<br>

<<elseif $dangerevent gte 61>>
<<set $kylarwatchedtimer -= 1>>

<<generate1>><<person1>>You catch a <<person>> checking you out. <<He>> winks.
<br><br>

<<link [[Wink Back|Street Kylar Wink]]>><<npcincr Kylar rage 5>><</link>><<promiscuous1>><<gksuspicion>>
<br>
<<link [[Ignore|Street Kylar Ignore]]>><</link>>
<br>

<<elseif $dangerevent gte 41>>
<<set $kylarwatchedtimer -= 1>>

You feel a tug on your $worn.lower.name,
<<set $worn.lower.integrity -= 30>><<set $worn.lower.coloursaved to $worn.lower.colour>>
	<<if $worn.lower.integrity lte 0>>
	<<lowerruined>><<exposure>>
	then a tear as it is torn from your body by an invisible force. <<covered>> The fabric flies away from you.
	<br><br>

	<<link [[Chase|Street Kylar Chase]]>><<fameexhibitionism 10>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[Hide|Street Kylar Hide]]>><</link>>
	<br>
	<<else>>
	then a tear as a piece of fabric is torn off by an invisible force. It flies through the air and disappears into an open window.
	<br><br>

	<<destinationeventend>>
	<</if>>

<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].lust gte 80 and $NPCName[$NPCNameList.indexOf("Kylar")].love gte 50>>
<<set $kylarwatchedtimer to 0>>

<<npc Kylar>><<person1>>Something tugs your arm. It's Kylar. "H-hi," <<he>> gulps. <<He>> tries to pull you toward a dark alley. "We need privacy. I need you to do things to me."
<br><br>

<<link [[Go with Kylar|Street Kylar Sex]]>><<set $sexstart to 1>><<npcincr Kylar love 5>><<npcincr Kylar rage -10>><</link>><<promiscuous1>><<gglove>><<llsuspicion>>
<br>
<<link [[Refuse|Street Kylar Refuse]]>><<npcincr Kylar love -5>><<npcincr Kylar rage 20>><</link>><<lllove>><<gggksuspicion>>
<br><br>

<<else>>

<<npc Kylar>><<person1>>You see Kylar staring at you from across the road. A bus passes between you. By the time it leaves, <<hes>> gone.
<<gstress>><<stress 6>>
<br><br>

<<endevent>>
<<destinationeventend>>

<</if>>

<</nobr>><</widget>>

<<widget "streetsexfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> the town bicycle." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. When's my turn?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "easy" and "slut". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetprostitutionfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> <<pshe>> will do anything for money. Anything." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. How much for oral?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that whore everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "whore" and "slut". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that whore I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetrapefame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> the town's public fucktoy." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, all my friends fucked you. I'll come get my share soon." It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that fuckmeat everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "fucktoy" and "trash". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that fucktoy I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetbestialityfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> the one who really likes animals." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, they need you down at the kennel. The mutts need 'milking'?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that animal-fucker everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "kennel" and "bitch". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about. The animal fucktoy." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetexhibitionismfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> <<pshe>> looks really good naked." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, I almost didn't recognise you with clothes." It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut who likes stripping in public." You blush and walk faster as <<he>> leers at your <<bottomstop>>

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "naked" and "slut". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "the one I saw nude." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetcollared">><<nobr>>

	<<if $daystate is "night">>
	<<set $rng to random(1, 100)>>
		<<if $rng gte 51 and $bestialitydisable is "f">>
		<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> approach you. The <<person>> holds a dog on a leash. "Perfect. We've been looking for a bitch like you for our pet here. You'll get on your knees if you know what's good for you," <<he>> says as the <<person1>><<person>> grabs your collar.
		<br><br>

		<<link [[Kneel|Street Collar Dog]]>><<set $molestationstart to 1>><<set $submissive += 1>><</link>>
		<br>
		<<link [[Refuse|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
		<br>
		<<else>>

		<<generate1>><<generate2>>A <<person1>><<person>> emerges from the darkness to grab the collar around your neck as a <<person2>><<person>> starts groping your <<bottomstop>> "What do we have here?" says the <<person1>><<personstop>> "A collared slut, alone out in the open. There's only one thing you're good for."
		<br><br>

		<<link [[Next|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
		<br>

		<</if>>
	<<else>>
	<<generate1>><<person1>>A <<person>> looks at your collar and laughs. "Who let you out of the kennel?" <<he>> says.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetbound">><<nobr>>

<<generate1>><<person1>>
	<<if $daystate is "night">>
	Someone grabs your bound arms from behind. "All wrapped up like a present," says a <<person>> as <<he>> swivels you around. "How could I resist?"
	<br><br>

	<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	A <<person>> approaches you. "Who tied you up like that? Here." <<He>> walks behind you and frees your arms from their bindings.<<unbind>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetlowertowel">><<nobr>>

	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three <<people>> surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."
	<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your waist. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<lowerruined>><<set $loweroff to 0>>
	<<exposure>><<covered>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetuppertowel">><<nobr>>

	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three figures surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."
	<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your chest. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<upperruined>><<set $upperoff to 0>>
	<<exposure>><<covered>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "whitneyposter">><<nobr>>

<<set $whitneyposter to 1>>
<<generatey1>><<person1>>You see one of Whitney's friends putting up a missing person poster. There's a picture of Whitney on it. <<He>> avoids eye contact with you.
<br><br>
<<endevent>>
<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetexoffer">><<nobr>>

<<set $exhibitionismrunon to 1>>

<<set $exhibitionismrun to "danube">>
A hooded figure bumps into you. A note falls from the folds of their coat, landing in front of you. The figure strides into an alley and disappears. You pick up the note.
<br><br>

<i>You need money. Go to Danube street. To the oak behind the spa. Then take off your clothes. That's all. £100.</i>
<br><br>

<<destinationeventend>>

<</nobr>><</widget>>

:: Widget Passout Street [widget]
<<widget "passoutstreet">>
[[Everything fades to black...->Passout street]]
<</widget>>

:: Widgets Nightingale [widget]
<<widget "nightingale">><<nobr>>

<<add_link "<<nightingaleicon>><<link [[Nightingale Street (0:05) (Hospital)|Nightingale Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "nightingalequick">><<nobr>>

<<link [[Nightingale Street|Nightingale Street]]>><</link>>

<</nobr>><</widget>>

<<widget "nightingaleeventend">><<nobr>>

<<link [[Next|Nightingale Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Domus [widget]
<<widget "domus">><<nobr>>

<<add_link "<<domusicon>><<link [[Domus Street (0:05) (Home)|Domus Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "domusquick">><<nobr>>

<<link [[Domus Street|Domus Street]]>><</link>>

<</nobr>><</widget>>

<<widget "domuseventend">><<nobr>>

<<link [[Next|Domus Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Danube [widget]
<<widget "danube">><<nobr>>

<<add_link "<<danubeicon>><<link [[Danube Street (0:05) (Mansions)|Danube Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "danubequick">><<nobr>>

<<link [[Danube Street|Danube Street]]>><</link>>

<</nobr>><</widget>>

<<widget "danubeeventend">><<nobr>>

<<link [[Next|Danube Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Wolf [widget]
<<widget "wolf">><<nobr>>

<<add_link "<<wolficon>><<link [[Wolf Street (0:05) (Temple)|Wolf Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "wolfquick">><<nobr>>

<<link [[Wolf Street|Wolf Street]]>><</link>>

<</nobr>><</widget>>

<<widget "wolfeventend">><<nobr>>

<<link [[Next|Wolf Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Elk [widget]
<<widget "elk">><<nobr>>

<<add_link "<<elkicon>><<link [[Elk Street (0:05)|Elk Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "elkquick">><<nobr>>

<<link [[Elk Street|Elk Street]]>><</link>>

<</nobr>><</widget>>

<<widget "elkeventend">><<nobr>>

<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "compoundoptions">><<nobr>>

<<if $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 9>>
<span class="teal"><<Hes>> agitated and having trouble sitting still.</span>
<br><br>
<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 6>>
<span class="blue"><<He>> frowns and fidgets with <<his>> pen.</span>
<br><br>
<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 2>>
<span class="purple"><<He>> fidgets with <<his>> pen, impatient.</span>
<br><br>
<</if>>

<<if $compoundhonest gte 5>>
"Thank you for your cooperation," <<he>> says. "You're not a threat at all, are you?" <<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>>
<br><br>
<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $pain gte 100 and $willpowerpain is 0>>
You can't do this any more, it hurts too much. You tell <<him>> everything <<he>> asks, anything to stop the pain.
<br><br>

"You're not a threat at all," <<he>> says, sounding disappointed. <<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>>
<br><br>
<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $arousal gte 10000>>

You feel like you're on the verge of cumming, but you don't. The sensation becomes unbearable. "Oh, I forgot to mention," <<he>> says. "This machine can bring you to the brink of orgasm. But it won't let you cum. Not until you tell me what I need to know."
<br><br>

You can't take it, you just can't. You tell <<him>> everything as you struggle against the bindings, anything to be able to find release. "You're not a threat at all," <<he>> says, flicking a switch.
<br><br>

<<orgasmpassage>>

<<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>>
<br><br>

<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 10>>

<<He>> stands up, <<his>> impatience getting the better of <<himstop>> "I knew this wouldn't work," <<he>> says. "Let's do this the old fashioned way."
<br><br>

<<He>> releases your bindings and pulls you off the board onto the concrete floor. <<He>> pulls a knife out of <<his>> coat and leers over you, but when <<he>> tries to move <<he>> meets resistance. "What," <<he>> looks at <<his>> other hand and finds it stuck in one of the bindings used to hold you. "How did... You little shit."<<ltrauma>><<lstress>><<set $stress -= 2000>><<trauma -6>>
<br><br>

	<<if $skulduggery lte 400>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
	<</if>>

You pick up the machine <<he>> used to torture you. It might be worth something. "Put that down," <<he>> says. "It's expensive."<<set $blackmoney += 200>> Well there you go.
<br><br>

You can't find a way to open the door and the <<person>> isn't forthcoming with information, but you find a metal hatch in the corner. You open it and climb down into darkness.<<earnFeat "Mouth Sealed Shut">>
<br><br>
<<endevent>>
<<set $torturesurvivor to 1>>
<<link [[Next|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<br>

<<else>>

	<<if $compoundhonest lte 4>>
	<<link [[Be honest|Elk Compound Honest]]>><<set $compoundhonest += 1>><<arousal 3000>><<set $pain -= 10>><<stress 6>><</link>><<garousal>><<gstress>><<lpain>>
	<br>
	<</if>>
	<<if $compoundlie lte 4>>
	<<link [[Lie|Elk Compound Lie]]>><<set $compoundlie += 1>><<arousal -1000>><<set $pain += 30>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<larousal>><<gpain>>
	<br>
	<<else>>
	You're under such strain you cannot think up another lie.
	<br>
	<</if>>

	<<if $submissive lte 500 and $compoundmock lte 4>>
	<<link [[Mock|Elk Compound Mock]]>><<set $compoundmock += 1>><<arousal -2000>><<set $pain += 30>><<stress 6>><</link>><<gstress>><<larousal>><<gpain>>
	<br>
	<</if>>
	<<if $submissive gte 1500 and $compoundbeg lte 4>>
	<<link [[Beg|Elk Compound Beg]]>><<set $compoundbeg += 1>><<arousal 3000>><<set $pain -= 20>><<stress 6>><</link>><<gstress>><<garousal>><<lpain>>
	<br>
	<</if>>

	<<if $compoundflirt is 0>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous1>><<lpain>>
	<br>
	<<elseif $compoundflirt is 1 and $promiscuity gte 15>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>>
	<br>
	<<elseif $compoundflirt is 2 and $promiscuity gte 35>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>>
	<br>
	<<elseif $compoundflirt is 3 and $promiscuity gte 55>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>>
	<br>
	<<elseif $compoundflirt is 4 and $promiscuity gte 75>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>>
	<br>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "passoutcompound">><<nobr>>

You've pushed yourself too much. You black out.
<br><br>

<<link [[Next|Elk Compound Experiment]]>><</link>>
<br>

<</nobr>><</widget>>

:: Widgets Harvest [widget]
<<widget "harvest">><<nobr>>

<<add_link "<<harvesticon>><<link [[Harvest Street (0:05) (Pub)|Harvest Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "harvestquick">><<nobr>>

<<link [[Harvest Street|Harvest Street]]>><</link>>

<</nobr>><</widget>>

<<widget "harvesteventend">><<nobr>>

<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Mer [widget]
<<widget "mer">><<nobr>>

<<add_link "<<mericon>><<link [[Mer Street (0:05) (Docks)|Mer Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "merquick">><<nobr>>

<<link [[Mer Street|Mer Street]]>><</link>>

<</nobr>><</widget>>

<<widget "mereventend">><<nobr>>

<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Starfish [widget]
<<widget "starfish">><<nobr>>

<<add_link "<<starfishicon>><<link [[Starfish Street (0:05) (Beach)|Starfish Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "starfishquick">><<nobr>>

<<link [[Starfish Street|Starfish Street]]>><</link>>

<</nobr>><</widget>>

<<widget "starfisheventend">><<nobr>>

<<link [[Next|Starfish Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Cliff [widget]
<<widget "cliff">><<nobr>>

<<add_link "<<clifficon>><<link [[Cliff Street (0:05) (Cafe)|Cliff Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "cliffquick">><<nobr>>

<<link [[Cliff Street|Cliff Street]]>><</link>>

<</nobr>><</widget>>

<<widget "cliffeventend">><<nobr>>

<<link [[Next|Cliff Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Barb [widget]
<<widget "barb">><<nobr>>

<<add_link "<<barbicon>><<link [[Barb Street (0:05) (Studio)|Barb Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "barbquick">><<nobr>>

<<link [[Barb Street|Barb Street]]>><</link>>

<</nobr>><</widget>>

<<widget "barbeventend">><<nobr>>

<<link [[Next|Barb Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Connudatus [widget]
<<widget "connudatus">><<nobr>>

<<add_link "<<connudatusicon>><<link [[Connudatus Street (0:05) (Clubs)|Connudatus Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "connudatusquick">><<nobr>>

<<link [[Connudatus Street|Connudatus Street]]>><</link>>

<</nobr>><</widget>>

<<widget "connudatuseventend">><<nobr>>

<<link [[Next|Connudatus Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "connudatuswallet">><<nobr>>

You find a quiet place and open the <<walletstop>>

<<set $rng to random(1, 100)>>
	<<if $rng gte 91>>

	You don't find much, just some loose change worth £2.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 200>><<crimeup 2>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 81>>

	You don't find much, just some loose change worth £3.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 300>><<crimeup 3>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 71>>

	You find £8 hidden in a secret compartment.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 800>><<crimeup 8>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 61>>

	You find a black credit card.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 8>><<crimeup 8>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 51>>

	You find £15 tucked away.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 1500>><<crimeup 15>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 41>>

	You find a silver credit card.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 15>><<crimeup 15>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 31>>

	You find £25 tucked away.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 2500>><<crimeup 25>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 21>>

	You find a gold credit card.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 25>><<crimeup 25>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<elseif $rng gte 11>>

	You find a platinum credit card.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 50>><<crimeup 50>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<<else>>

	You find £50 tucked away.
	<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 5000>><<crimeup 50>><</link>><<crime>>
	<br>
	<<link [[Leave it|Connudatus Street]]>><</link>>
	<br>

	<</if>>

<</nobr>><</widget>>

:: Widgets High [widget]
<<widget "high">><<nobr>>

<<add_link "<<highicon>><<link [[High Street (0:05) (Shopping Centre)|High Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "highquick">><<nobr>>

<<link [[High Street|High Street]]>><</link>>

<</nobr>><</widget>>

<<widget "higheventend">><<nobr>>

<<link [[Next|High Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Oxford [widget]
<<widget "oxford">><<nobr>>

<<add_link "<<oxfordicon>><<link [[Oxford Street (0:05) (School)|Oxford Street]]>><<pass 5>><</link>><br>">>
<<hideDisplay true>>
<</nobr>><</widget>>

<<widget "oxfordquick">><<nobr>>

<<link [[Oxford Street|Oxford Street]]>><</link>>

<</nobr>><</widget>>

<<widget "oxfordeventend">><<nobr>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Events Street [widget]
<<widget "eventsstreet">><<nobr>>

<<set $dangerevent to random(1, 100)>>
<<set $rng to random(1, 100)>>
<<if $kylarwatched is 1>>
<<kylarwatched>>
<<elseif $daystate is "night">>
	<<if $exposed gte 1>>
		<<if $bus is "residential">>
			<<if $dangerevent lte 50>>
			<<residentialex1>>
			<<elseif $dangerevent lte 100>>
			<<residentialex2>>
			<</if>>
		<<elseif $bus is "commercial">>
			<<if $dangerevent lte 50>>
			<<commercialex1>>
			<<elseif $dangerevent lte 100>>
			<<commercialex2>>
			<</if>>
		<<elseif $bus is "industrial">>
			<<if $dangerevent lte 50>>
			<<industrialex1>>
			<<elseif $dangerevent lte 100>>
			<<industrialex2>>
			<</if>>
		<<elseif $bus is "park">>
			<<if $dangerevent lte 50>>
			<<parkex1>>
			<<elseif $dangerevent lte 100>>
			<<parkex2>>
			<</if>>
		<<else>>
			<<if $dangerevent lte 40>>
			<<streetex1>>
			<<elseif $dangerevent lte 60>>
			<<streetex2>>
			<<elseif $dangerevent lte 80>>
			<<streetex3>>
			<<elseif $dangerevent lte 100>>
			<<streetex4>>
			<</if>>
		<</if>>
	<<elseif $rng gte 51>>
		<<set $dangerevent to random(1, 140)>>
		<<if $dangerevent lte 10>>
			<<if $exhibitionismrun is undefined and $exhibitionismrunon isnot 1 and $days gte 8>>
				<<streetexoffer>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 20>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon" and $whitneyposter isnot 1>>
				<<whitneyposter>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 30>>
			<<if $hallucinations gte 2 and $tentacledisable is "f">>
				<<streettentacle>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 40>>
			<<if $famesex gte random(1, 1000)>>
				<<streetsexfame>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 50>>
			<<if $famerape gte random(1, 1000)>>
				<<streetrapefame>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 60>>
			<<if $famebestiality gte random(1, 1000)>>
				<<streetbestialityfame>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 70>>
			<<if $fameprostitution gte random(1, 1000)>>
				<<streetprostitutionfame>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 80>>
			<<if $fameexhibitionism gte random(1, 1000)>>
				<<streetexhibitionismfame>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 90>>
			<<if $edenfreedom gte 1 and $edendays gte 2>>
				<<streeteden>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 100>>
			<<if $streetpolice isnot 1 and $crimehistory gte 1000 and !$worn.lower.type.includes("naked")>>
				<<streetpolice>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 110>>
			<<if $worn.neck.collared is 1>>
				<<streetcollared>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 120>>
			<<if $leftarm is "bound" or $rightarm is "bound">>
				<<streetbound>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 130>>
			<<if $worn.lower.name is "towel" or $worn.lower.name is "large towel bottom">>
				<<streetlowertowel>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<<elseif $dangerevent lte 140>>
			<<if $worn.upper.name is "towel" or $worn.upper.name is "large towel">>
				<<streetuppertowel>>
			<<else>>
				<<eventsstreetnight>>
			<</if>>
		<</if>>
	<<else>>
		<<eventsstreetnight>>
	<</if>>
<<else>>
	<<if $exposed gte 1>>
		<<if $bus is "residential">>
			<<if $dangerevent lte 50>>
			<<residentialex1>>
			<<elseif $dangerevent lte 100>>
			<<residentialex2>>
			<</if>>
		<<elseif $bus is "commercial">>
			<<if $dangerevent lte 50>>
			<<commercialex1>>
			<<elseif $dangerevent lte 100>>
			<<commercialex2>>
			<</if>>
		<<elseif $bus is "industrial">>
			<<if $dangerevent lte 50>>
			<<industrialex1>>
			<<elseif $dangerevent lte 100>>
			<<industrialex2>>
			<</if>>
		<<elseif $bus is "park">>
			<<if $dangerevent lte 50>>
			<<parkex1>>
			<<elseif $dangerevent lte 100>>
			<<parkex2>>
			<</if>>
		<<else>>
			<<if $dangerevent lte 100>>
			<<streetexday1>>
			<</if>>
		<</if>>

	<<elseif $averyseen isnot 1 and $weekday is 7 and $scienceproject is "won" and $daystate is "day" or $averyseen isnot 1 and $weekday is 7 and $scienceproject is "done" and $daystate is "day">><<set $averyseen to 1>>
	<<streetavery>>
	<<elseif $rng gte 52>>
		<<set $dangerevent to random(1, 160)>>
		<<if $dangerevent lte 10>>
			<<if $exhibitionismrun is undefined and $exhibitionismrunon isnot 1 and $days gte 8>>
				<<streetexoffer>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 20>>
			<<if $NPCName[$NPCNameList.indexOf("Whitney")].state is "dungeon" and $whitneyposter isnot 1>>
				<<whitneyposter>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 30>>
			<<if $hallucinations gte 2 and $tentacledisable is "f">>
				<<streettentacle>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 40>>
			<<if $famesex gte random(1, 1000)>>
				<<streetsexfame>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 50>>
			<<if $famerape gte random(1, 1000)>>
				<<streetrapefame>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 60>>
			<<if $famebestiality gte random(1, 1000)>>
				<<streetbestialityfame>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 70>>
			<<if $fameprostitution gte random(1, 1000)>>
				<<streetprostitutionfame>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 80>>
			<<if $fameexhibitionism gte random(1, 1000)>>
				<<streetexhibitionismfame>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 90>>
			<<if $edenfreedom gte 1 and $edendays gte 2>>
				<<streeteden>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 100>>
			<<if $streetpolice isnot 1 and $crimehistory gte 1000 and !$worn.lower.type.includes("naked")>>
				<<streetpolice>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 110>>
			<<if $worn.neck.collared is 1>>
				<<streetcollared>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 120>>
			<<if $leftarm is "bound" or $rightarm is "bound">>
				<<streetbound>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 130>>
			<<if $worn.lower.name is "towel" or $worn.lower.name is "large towel bottom">>
				<<streetlowertowel>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 140>>
			<<if $worn.upper.name is "towel" or $worn.upper.name is "large towel">>
				<<streetuppertowel>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 150>>
			<<bodywriting_exposure_check>>
			<<if _bodywriting_exposed is 1>>
				<<streetbodywriting>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<<elseif $dangerevent lte 160>>
			<<bodywriting_exposure_check>>
			<<if _bodywriting_exposed is 1>>
				<<streetwhorebodywriting>>
			<<else>>
				<<eventsstreetday>>
			<</if>>
		<</if>>
	<<else>>
		<<eventsstreetday>>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "eventsstreetday">><<nobr>>
<<set $dangerevent to random(1, 106)>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<street1>>
<<elseif $dangerevent lte 10>>
	<<streetfamerape>>
<<elseif $dangerevent lte 20>>
	<<streetbox>>
<<elseif $dangerevent lte 30>>
	<<street8>>
<<elseif $dangerevent lte 40>>
	<<street9>>
<<elseif $dangerevent lte 50>>
	<<street7>>
<<elseif $dangerevent lte 55>>
	<<street10>>
<<elseif $dangerevent lte 60>>
	<<streetrocks>>
<<elseif $dangerevent lte 65>>
	<<street6>>
<<elseif $dangerevent lte 75>>
	<<street5>>
<<elseif $dangerevent lte 85>>
	<<street4>>
<<elseif $dangerevent lte 95>>
	<<street2>>
<<elseif $dangerevent lte 96>>
	<<street3>>
<<elseif $dangerevent lte 106>>
	<<streetbullies>>
<</if>>
<</nobr>><</widget>>

<<widget "eventsstreetnight">><<nobr>>
<<set $dangerevent to random(1, 109)>>
<<set $rng to random(1, 100)>>
<<if $rng gte 91>>
	<<street1>>
<<elseif $dangerevent lte 10>>
	<<streetbox>>
<<elseif $dangerevent lte 20>>
	<<street8>>
<<elseif $dangerevent lte 30>>
	<<street9>>
<<elseif $dangerevent lte 40>>
	<<street7>>
<<elseif $dangerevent lte 45>>
	<<streetrocks>>
<<elseif $dangerevent lte 50>>
	<<street6>>
<<elseif $dangerevent lte 55>>
	<<street10>>
<<elseif $dangerevent lte 65>>
	<<street5>>
<<elseif $dangerevent lte 75>>
	<<street4>>
<<elseif $dangerevent lte 85>>
	<<streetfamerape>>
<<elseif $dangerevent lte 95>>
	<<street2>>
<<elseif $dangerevent lte 105>>
	<<street3>>
<<elseif $dangerevent lte 107>>
	<<streetnight1>>
<<elseif $dangerevent lte 109>>
	<<streetnight2>>
<</if>>
<</nobr>><</widget>>

<<widget "streeteffects">><<nobr>>
	<<if $kylarstreettimer gte ($rng + 65) and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and $kylarwatched isnot 1 and $exposed lte 0>>
		<<set $kylarstreettimer to 0>><<set $kylarwatchedtimer to 2>>
		You shiver, a warning from some primal instinct. <span class="blue">Something is watching you.</span>
		<<set $kylarwatched to 1>><<set $eventskip to 1>>
	<<elseif $kylarwatched is 1>>
		<<if $exposed gte 1 or $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "active" or $kylarwatchedtimer lte 0>>
			<<set $kylarwatched to 0>>
		<<else>>
			<span class="blue">Something is watching you.</span>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "loiter">><<nobr>>
	<<add_link "<<loitericon>><<link [[Loiter (0:15)|$passage]]>><<pass 15>><</link>><br>">>
	<<hideDisplay>>
<</nobr>><</widget>>
