:: Widgets Street [widget]
<<widget "streetex1">><<nobr>>
<<generate1>><<person1>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.<br><br>

You hear footsteps up ahead!<br><br>

<<link [[Hide and wait for them to pass (0:04)|StreetEx1]]>><<pass 4>><<set $phase to 0>><</link>><br>
<<link [[Stick to the shadows but keep moving|StreetEx1]]>><<set $phase to 1>><</link>><br><br>

<</nobr>><</widget>>

<<widget "streetex2">><<nobr>>
<<generate1>><<person1>>You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you. <br><br>


Unable to see in the dark, you trip over something and tumble to the ground. A <<person>> emerges from the shadows and is on top of you before you can recover.


<<set $pain += 5>><<set $molestationstart to 1>><br><br>


[[Next|StreetEx2]]<br><br>

<</nobr>><</widget>>

<<widget "streetex3">><<nobr>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you. <br><br>

You hear a growl from a nearby alley and instinctively freeze in place. You regain control as a shaggy black dog emerges from the darkness, teeth bared.<br><br>

<<link [[Run|StreetEx3]]>><<set $phase to 0>><</link>><br>

<<if $bestialitydisable is "f">>
<<link [[Try to befriend it|StreetEx3]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>><br>
<</if>><br>

<</nobr>><</widget>>

<<widget "street1">><<nobr>>

<<generate1>>You hear a <<person1>><<person>> behind you. <<catcall>><br><br>
<<link [[Ignore|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>><br>
<<if $skirt is 1>>
	<<if $exhibitionism gte 75 and $undertype is "naked">>
<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist5>><<lstress>><<garousal>><br>
<br>
	<<elseif $exhibitionism gte 75 and $undertype is "chastity">>
<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist5>><<lstress>><<garousal>><br>
<br>
	<<elseif $exhibitionism gte 15>>
<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist2>><<lstress>><<garousal>><br>
<br>
	<</if>>
<<elseif $upperset isnot $lowerset>>
	<<if $exhibitionism gte 35 and $undertype is "naked">>
<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>><br>
<br>
	<<elseif $exhibitionism gte 35 and $undertype is "chastity">>
<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>><br>
<br>
	<<elseif $exhibitionism gte 15>>
<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist2>><<lstress>><<garousal>><br>
<br>
	<</if>>
<</if>>

<</nobr>><</widget>>

<<widget "street2">><<nobr>>
<<generate1>><<person1>>You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you!<br><br>

<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>><br>
<</nobr>><</widget>>

<<widget "street3">><<nobr>>
<<generate1>><<generate2>><<person1>>You are walking past a <<person>> when <<he>> seizes you by your arms and mouth, before carrying you to a nearby alley where <<his>> friend awaits.<br><br>

<<link [[Next|Street Pair]]>><<set $molestationstart to 1>><</link>><br>
<</nobr>><</widget>>

<<widget "street4">><<nobr>>

<<generate1>><<person1>>A <<person1>><<person>> approaches you. "Hey <<girlcomma>> want to make some money? I'll give you £30 for your underwear."<br><br>

<<if $exhibitionism lte 34 and $undertype isnot "naked" and $undertype isnot "chastity">>
You are not lewd enough to take up <<his>> offer.<br><br>
<</if>>

<<if $exhibitionism gte 35 and $undertype isnot "naked" and $undertype isnot "chastity">>
<<link [[Agree|Street Panties]]>><<set $phase to 1>><</link>><<exhibitionist3>><br>
<</if>>
<<if $exhibitionism gte 15 and $undertype is "naked">>
<<link [[Say you're not wearing any|Street Panties]]>><<set $phase to 2>><</link>><<exhibitionist2>><br>
<</if>>
<<link [[Refuse|Street Panties]]>><<set $phase to 3>><</link>><<gstress>><br>

<</nobr>><</widget>>

<<widget "street5">><<nobr>>

<<generate1>><<person1>>A car pulls up alongside you. The driver, a <<personcomma>> waves a wad of cash at you. "Show me a good time and I'll make it worth your while. Get in."<br><br>


<<if $promiscuity lte 14>>
You are not promiscuous enough to take up <<his>> offer.<br><br>
<</if>>

<<if $promiscuity gte 15>>
<<link [[Get in|Street Car]]>><<set $phase to 1>><</link>><<promiscuous2>><br>
<</if>>
<<link [[Refuse|Street Car]]>><<set $phase to 2>><</link>><br>


<</nobr>><</widget>>

<<widget "street6">><<nobr>>

<<if $skirt is 1>>
Your $lowerclothes snags on a passing car, <<set $lowerintegrity -= 10>>
	<<if $lowerintegrity lte 0>><<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
	<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
	tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<elseif $uppertype isnot "naked">>
Your $upperclothes snags on a passing car, <<set $upperintegrity -= 10>>
	<<if $upperintegrity lte 0>><<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
	<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
	tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<else>>
<<generate1>><<person1>>A <<person>> shouts at you from a passing car while leering at your exposed chest. "Thanks for the show." You feel self-conscious.<<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 1>><br><br>
<<endevent>>
<<destinationeventend>>
<</if>>

<</nobr>><</widget>>

<<widget "street7">><<nobr>>

<<generate1>><<person1>>You catch a <<person>> staring at you, but <<he>> looks away when you make eye contact.<br><br>


<<link [[Flirt|Street Flirt]]>><<set $phase to 1>><</link>><<promiscuous1>><br>

<<link [[Ignore|Street Flirt]]>><<set $phase to 2>><</link>><br>

<</nobr>><</widget>>

<<widget "street8">><<nobr>>

A dog whimpers at you. Its tail is wagging. It runs some way down an alley then turns to look at you. It wants you to follow it.<br><br>

<<link [[Follow|Street Follow]]>><</link>><br>
<<link [[Ignore|Street Follow Ignore]]>><</link>><br>


<</nobr>><</widget>>

<<widget "streetnight1">><<nobr>>
<<if $bestialitydisable is "t">>
Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face an approaching pair of glowing eyes. You're surrounded.<br><br>

You manage to get away, but not without injury.<br><br><<beastescape>>

<<destinationeventend>>
<<else>>
Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face a pair of glowing eyes. You're surrounded.<br><br>
<<link [[Next|Street Dogs]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>
<</nobr>><</widget>>

<<widget "streetexday1">><<nobr>>

There are too many people around. You're sure to be seen.
<br><br>
<<link [[Hide Beneath a car (0:10)|Street Ex Day1 Car]]>><<pass 10>><</link>><br>
<<link [[Sprint away|Street Ex Day1 Sprint]]>><<stress 2>><<trauma 2>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>><br>

<</nobr>><</widget>>

<<widget "streeteden">><<nobr>>
<<if $edenfreedom gte 2 and $edendays gte 8>>
You see Eden across the road.<<eden>><<person1>> <<Hes>> stopping people on the street and showing them a crudely drawn picture of you. People seem afraid of <<himcomma>> but if <<he>> notices <<he>> doesn't care.<br><br>

<<link [[Go to Eden|Street Eden]]>><</link>><br>
<<link [[Hide (0:25)|Street Eden Hide]]>><<pass 25>><</link>><br>

<<elseif $edenfreedom gte 1 and $edendays gte 2>>
You see Eden across the road.<<eden>><<person1>> <<Hes>> stopping people on the street and showing them a crudely drawn picture of you. People seem afraid of <<himcomma>> but if <<he>> notices <<he>> doesn't care.<br><br>

<<link [[Go to Eden|Street Eden]]>><</link>><br>
<<link [[Hide (0:25)|Street Eden Hide]]>><<pass 25>><</link>><br>

<<else>>
<<street1>>
<</if>>

<</nobr>><</widget>>

<<widget "streetpolice">><<nobr>>
<<if $streetpolice isnot 1 and $crimehistory gte 1000>><<set $streetpolice to 1>>
<<generate1>><<generate2>><<generates3>><<person1>>
A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out. They press against you and a hand takes hold of the back of your neck.<br><br>

"Easy there," says the <<person1>><<person>> next to your ear quietly. "Don't do anything stupid."<br><br>

Your mind races over every naughty thing you've done. The crimes you've committed. 

	<<if $crime gte 1000>>
	Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes. Lust and power.
	<<else>>
	But that was taken care of. You look at their faces. Lust burns in their eyes. Lust and power.
	<</if>>
<br><br>

<<if $playergenderappearance is "m">>
"Young man,
<<else>>
"Young lady,
<</if>>" the <<person2>><<person>> says. "We've had reports of someone matching your description committing all sorts of crimes in this neighborhood. Breaking and entering. Burglary. Theft. As such, we have the legal authority to search you to see if you have any contraband on your person. That's not going to be a problem, is it?" The officer is loud, a cover story for the public who are watching as events unfold.<br><br>

You're unsure how you should respond. The <<person1>><<person>> bends down as if to whisper comforting words into your ear. Another act for the public. "Play along and you'll be free to go in a few minutes. Resist us and..." The threat hangs, easily identified.<br><br>

"So we can search you?" the <<person2>><<person>> says as an elderly couple walks by and examines the three of you. A <<person3>><<personcomma>> about your age, pulls out <<his>> phone to film.<br><br>

<<link [[Let them|Street Police]]>><<set $phase to 1>><</link>><br>
<<link [[Run|Street Police Run]]>><<crimeup 100>><</link>><<crime>><br>
<<if $money gte 30000>>
<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>><br>
<</if>>

<<else>>
<<street1>>
<</if>>
<</nobr>><</widget>>

<<widget "streetfame">><<nobr>>

<<if $famesex gte 1000 and $rng gte 81>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> the town bicycle." The <<person2>><<person>> looks at you and laughs. You blush.


	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. When's my turn?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.


	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut everyone's talking about." You blush and walk faster.


	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "easy" and "slut". You blush.


	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<<elseif $fameprostitution gte 1000 and $rng gte 61>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> <<pshe>> will do anything for money. Anything." The <<person2>><<person>> looks at you and laughs. You blush.


	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. How much for oral?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.


	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that whore everyone's talking about." You blush and walk faster.


	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "whore" and "slut". You blush.


	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that whore I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<<elseif $famerape gte 1000 and $rng gte 41>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> the town's public fucktoy." The <<person2>><<person>> looks at you and laughs. You blush.


	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, all my friends fucked you. I'll come get my share soon." It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.


	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that fuckmeat everyone's talking about." You blush and walk faster.


	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "fucktoy" and "trash". You blush.


	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that fucktoy I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<<elseif $famebestiality gte 1000 and $rng gte 21>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> the one who really likes animals." The <<person2>><<person>> looks at you and laughs. You blush.


	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, they need you down at the kennel. The mutts need 'milking'?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.


	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that animal-fucker everyone's talking about." You blush and walk faster.


	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "kennel" and "bitch". You blush.


	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about. The animal fucktoy." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<<elseif $fameexhibitionism gte 1000>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phercomma>> <<pshe>> looks really good naked." The <<person2>><<person>> looks at you and laughs. You blush.


	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, I almost didn't recognise you with clothes." It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.


	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut who likes stripping in public." You blush and walk faster as <<he>> leers at your <<bottomstop>>


	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "naked" and "slut". You blush.


	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "the one I saw nude." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>


<<else>>
<<street1>>
<</if>>

<</nobr>><</widget>>

<<widget "streetattire">><<nobr>>

<<if $rng gte 81 and $collared is 1>>
	<<if $daystate is "night">>
	<<set $rng to random(1, 100)>>
		<<if $rng gte 51 and $bestialitydisable is "f">>
		<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> approach you. The <<person>> holds a dog on a leash. "Perfect. We've been looking for a bitch like you for our pet here. You'll get on your knees if you know what's good for you," <<he>> says as the <<person1>><<person>> grabs your collar.<br><br>

		<<link [[Kneel|Street Collar Dog]]>><<set $molestationstart to 1>><<set $submissive += 1>><</link>><br>
		<<link [[Refuse|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $submissive -= 1>><<set $phase to 1>><</link>><br>
		<<else>>

		<<generate1>><<generate2>>A <<person1>><<person>> emerges from the darkness to grab the collar around your neck as a <<person2>><<person>> starts groping your <<bottomstop>> "What do we have here?" says the <<person1>><<personstop>> "A collared slut, alone out in the open. There's only one thing you're good for."<br><br>

		<<link [[Next|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>><br>

		<</if>>
	<<else>>
	<<generate1>><<person1>>A <<person>> looks at your collar and laughs. "Who let you out of the kennel?" <<he>> says.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><br><br>
	
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<<elseif $rng gte 61 and $leftarm is "bound">>
<<generate1>><<person1>>
	<<if $daystate is "night">>
	Someone grabs your bound arms from behind. "All wrapped up like a present," says a <<person>> as <<he>> swivels you around. "How could I resist?"<br><br>

	<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	A <<person>> approaches you. "Who tied you up like that? Here." <<He>> walks behind you and frees your arms from their bindings.<<unbind>><br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>

<<elseif $rng gte 41 and $rightarm is "bound">>
<<generate1>><<person1>>
	<<if $daystate is "night">>
	Someone grabs your bound arms from behind. "All wrapped up like a present," says a <<person>> as <<he>> swivels you around. "How could I resist?"<br><br>

	<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	A <<person>> approaches you. "Who tied you up like that? Here." <<He>> walks behind you and frees your arms from their bindings.<<unbind>><br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<<elseif $rng gte 21 and $lowerclothes is "towel">>

	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three <<people>> surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your waist. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<lowerruined>><<set $loweroff to 0>>
	<<exposure>><<covered>><br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>


<<elseif $upperclothes is "towel">>


	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three figures surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>><br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your chest. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<upperruined>><<set $upperoff to 0>>
	<<exposure>><<covered>><br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<<else>>
<<street1>>
<</if>>

<</nobr>><</widget>>

<<widget "whitneyposter">><<nobr>>

<<if $whitneystate is "dungeon" and $whitneyposter isnot 1>><<set $whitneyposter to 1>>
<<generatey1>><<person1>>You see one of Whitney's friends putting up a missing person poster. There's a picture of Whitney on it. <<He>> avoids eye contact with you.<br><br>
<<endevent>>
<<destinationeventend>>
<<else>>
<<street1>>
<</if>>

<</nobr>><</widget>>

:: Widget Passout Street [widget]
<<widget "passoutstreet">>[[Everything fades to black...->Passout street]]<</widget>>

:: Widgets Nightingale [widget]
<<widget "nightingale">><<nobr>>

<<link [[Nightingale Street (0:05) (Hospital)|Nightingale Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>


<<widget "nightingalequick">><<nobr>>

<<link [[Nightingale Street|Nightingale Street]]>><</link>>

<</nobr>><</widget>>


<<widget "nightingaleeventend">><<nobr>>

<<link [[Next|Nightingale Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Domus [widget]
<<widget "domus">><<nobr>>

<<link [[Domus Street (0:05) (Home)|Domus Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "domusquick">><<nobr>>

<<link [[Domus Street|Domus Street]]>><</link>>

<</nobr>><</widget>>

<<widget "domuseventend">><<nobr>>

<<link [[Next|Domus Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Danube [widget]
<<widget "danube">><<nobr>>

<<link [[Danube Street (0:05) (Mansions)|Danube Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "danubequick">><<nobr>>

<<link [[Danube Street|Danube Street]]>><</link>>

<</nobr>><</widget>>

<<widget "danubeeventend">><<nobr>>

<<link [[Next|Danube Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Wolf [widget]
<<widget "wolf">><<nobr>>

<<link [[Wolf Street (0:05) (Temple)|Wolf Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "wolfquick">><<nobr>>

<<link [[Wolf Street|Wolf Street]]>><</link>>

<</nobr>><</widget>>

<<widget "wolfeventend">><<nobr>>

<<link [[Next|Wolf Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Elk [widget]
<<widget "elk">><<nobr>>

<<link [[Elk Street (0:05)|Elk Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "elkquick">><<nobr>>

<<link [[Elk Street|Elk Street]]>><</link>>

<</nobr>><</widget>>

<<widget "elkeventend">><<nobr>>

<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "compoundoptions">><<nobr>>

<<if $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 9>>
<span class="teal"><<Hes>> agitated and having trouble sitting still.</span><br><br>
<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 6>>
<span class="blue"><<He>> frowns and fidgets with <<his>> pen.</span><br><br>
<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 2>>
<span class="purple"><<He>> fidgets with <<his>> pen, impatient.</span><br><br>
<</if>>


<<if $compoundhonest gte 5>>
"Thank you for your cooperation," <<he>> says. "You're not a threat at all, are you?" <<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>><br><br>
<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $pain gte 100>>
You can't do this any more, it hurts too much. You tell <<him>> everything <<he>> asks, anything to stop the pain.<br><br>

"You're not a threat at all," <<he>> says, sounding disappointed. <<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>><br><br>
<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $arousal gte 10000>>

You feel like you're on the verge of cumming, but you don't. The sensation becomes unbearable. "Oh, I forgot to mention," <<he>> says. "This machine can bring you to the brink of orgasm. But it won't let you cum. Not until you tell me what I need to know."<br><br>

You can't take it, you just can't. You tell <<him>> everything as you struggle against the bindings, anything to be able to find release. "You're not a threat at all," <<he>> says, flicking a switch.<br><br>

<<orgasmpassage>>

<<He>> pulls a lever and a hatch opens beneath you. The board gives way and you tumble through, sliding down a tube and splashing into cold water.<<trauma 6>><<gtrauma>><br><br>

<<endevent>>
<<link [[Next|Drain Water]]>><<set $bus to "industrialdrain">><</link>>

<<elseif $compoundhonest + $compoundlie + $compoundmock + $compoundbeg + $compoundflirt gte 10>>

<<He>> stands up, <<his>> impatience getting the better of <<himstop>> "I knew this wouldn't work," <<he>> says. "Let's do this the old fashioned way."<br><br>

<<He>> releases your bindings and pulls you off the board onto the concrete floor. <<He>> pulls a knife out of <<his>> coat and leers over you, but when <<he>> tries to move <<he>> meets resistance. "What," <<he>> looks at <<his>> other hand and finds it stuck in one of the bindings used to hold you. "How did... You little shit."<<ltrauma>><<lstress>><<set $stress -= 2000>><<trauma -6>><br><br>

	<<if $skulduggery lte 400>>
	<<skulduggeryskilluse>>
	<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span><br><br>
	<</if>>

You pick up the machine <<he>> used to torture you. It might be worth something. "Put that down," <<he>> says. "It's expensive."<<set $blackmoney += 200>> Well there you go.<br><br>

You can't find a way to open the door and the <<person>> isn't forthcoming with information, but you find a metal hatch in the corner. You open and it and climb down into darkness.<br><br>
<<endevent>>
<<set $torturesurvivor to 1>>
<<link [[Next|Industrial Drain]]>><<set $eventskip to 1>><</link>><br>

<<else>>

	<<if $compoundhonest lte 4>>
	<<link [[Be honest|Elk Compound Honest]]>><<set $compoundhonest += 1>><<set $arousal += 3000>><<set $pain -= 10>><<stress 6>><</link>><<garousal>><<gstress>><<lpain>><br>
	<</if>>
	<<if $compoundlie lte 4>>
	<<link [[Lie|Elk Compound Lie]]>><<set $compoundlie += 1>><<set $arousal -= 1000>><<set $pain += 30>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<larousal>><<gpain>><br>
	<<else>>
	You're under such strain you cannot think up another lie.<br>
	<</if>>

	<<if $submissive lte 500 and $compoundmock lte 4>>
	<<link [[Mock|Elk Compound Mock]]>><<set $compoundmock += 1>><<set $arousal -= 2000>><<set $pain += 30>><<stress 6>><</link>><<gstress>><<larousal>><<gpain>><br>
	<</if>>
	<<if $submissive gte 1500 and $compoundbeg lte 4>>
	<<link [[Beg|Elk Compound Beg]]>><<set $compoundbeg += 1>><<set $arousal += 3000>><<set $pain -= 20>><<stress 6>><</link>><<gstress>><<garousal>><<lpain>><br>
	<</if>>

	<<if $compoundflirt is 0>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous1>><<lpain>><br>
	<<elseif $compoundflirt is 1 and $promiscuity gte 15>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>><br>
	<<elseif $compoundflirt is 2 and $promiscuity gte 35>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>><br>
	<<elseif $compoundflirt is 3 and $promiscuity gte 55>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>><br>
	<<elseif $compoundflirt is 4 and $promiscuity gte 75>>
	<<link [[Flirt|Elk Compound Flirt]]>><<set $compoundflirt += 1>><<set $pain -= 10>><</link>><<promiscuous2>><<lpain>><br>
	<</if>>

<</if>>

<</nobr>><</widget>>

<<widget "passoutcompound">><<nobr>>

You've pushed yourself too much. You black out.<br><br>

<<link [[Next|Elk Compound Experiment]]>><</link>><br>

<</nobr>><</widget>>

:: Widgets Harvest [widget]
<<widget "harvest">><<nobr>>

<<link [[Harvest Street (0:05) (Pub)|Harvest Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "harvestquick">><<nobr>>

<<link [[Harvest Street|Harvest Street]]>><</link>>

<</nobr>><</widget>>

<<widget "harvesteventend">><<nobr>>

<<link [[Next|Harvest Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Mer [widget]
<<widget "mer">><<nobr>>

<<link [[Mer Street (0:05) (Docks)|Mer Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "merquick">><<nobr>>

<<link [[Mer Street|Mer Street]]>><</link>>

<</nobr>><</widget>>

<<widget "mereventend">><<nobr>>

<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Starfish [widget]
<<widget "starfish">><<nobr>>

<<link [[Starfish Street (0:05) (Beach)|Starfish Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "starfishquick">><<nobr>>

<<link [[Starfish Street|Starfish Street]]>><</link>>

<</nobr>><</widget>>

<<widget "starfisheventend">><<nobr>>

<<link [[Next|Starfish Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Cliff [widget]
<<widget "cliff">><<nobr>>

<<link [[Cliff Street (0:05) (Cafe)|Cliff Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "cliffquick">><<nobr>>

<<link [[Cliff Street|Cliff Street]]>><</link>>

<</nobr>><</widget>>

<<widget "cliffeventend">><<nobr>>

<<link [[Next|Cliff Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Barb [widget]
<<widget "barb">><<nobr>>

<<link [[Barb Street (0:05) (Studio)|Barb Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "barbquick">><<nobr>>

<<link [[Barb Street|Barb Street]]>><</link>>

<</nobr>><</widget>>

<<widget "barbeventend">><<nobr>>

<<link [[Next|Barb Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Connudatus [widget]
<<widget "connudatus">><<nobr>>

<<link [[Connudatus Street (0:05) (Clubs)|Connudatus Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "connudatusquick">><<nobr>>

<<link [[Connudatus Street|Connudatus Street]]>><</link>>

<</nobr>><</widget>>

<<widget "connudatuseventend">><<nobr>>

<<link [[Next|Connudatus Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "connudatuswallet">><<nobr>>

You find a quiet place and open the <<walletstop>>

<<set $rng to random(1, 100)>>
	<<if $rng gte 91>>

	You don't find much, just some loose change worth £2.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 200>><<crimeup 2>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 81>>

	You don't find much, just some loose change worth £3.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 300>><<crimeup 3>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 71>>

	You find £8 hidden in a secret compartment.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 800>><<crimeup 8>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 61>>

	You find a black credit card.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 8>><<crimeup 8>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 51>>

	You find £15 tucked away.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 1500>><<crimeup 15>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 41>>

	You find a silver credit card.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 15>><<crimeup 15>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 31>>

	You find £25 tucked away.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 2500>><<crimeup 25>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 21>>

	You find a gold credit card.<br><br>


	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 25>><<crimeup 25>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<elseif $rng gte 11>>

	You find a platinum credit card.<br><br>


	<<link [[Take it|Connudatus Street]]>><<set $blackmoney += 50>><<crimeup 50>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<<else>>

	You find £50 tucked away.<br><br>

	<<link [[Take it|Connudatus Street]]>><<set $money += 5000>><<crimeup 50>><</link>><<crime>><br>
	<<link [[Leave it|Connudatus Street]]>><</link>><br>

	<</if>>

<</nobr>><</widget>>


:: Widgets High [widget]
<<widget "high">><<nobr>>

<<link [[High Street (0:05) (Shopping Centre)|High Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "highquick">><<nobr>>

<<link [[High Street|High Street]]>><</link>>

<</nobr>><</widget>>

<<widget "higheventend">><<nobr>>

<<link [[Next|High Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>


:: Widgets Oxford [widget]
<<widget "oxford">><<nobr>>

<<link [[Oxford Street (0:05) (School)|Oxford Street]]>><<pass 5>><</link>>

<</nobr>><</widget>>

<<widget "oxfordquick">><<nobr>>

<<link [[Oxford Street|Oxford Street]]>><</link>>

<</nobr>><</widget>>

<<widget "oxfordeventend">><<nobr>>

<<link [[Next|Oxford Street]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

:: Widgets Events Street [widget]
<<widget "eventsstreet">><<nobr>>


<<set $dangerevent to random(1, 100)>>

<<if $daystate is "night">>
	<<if $exposed gte 1>>
		<<if $bus is "residential">>
			<<if $dangerevent lte 50>>
			<<residentialex1>>
			<<elseif $dangerevent lte 100>>
			<<residentialex2>>
			<</if>>
		<<elseif $bus is "commercial">>
			<<if $dangerevent lte 50>>
			<<commercialex1>>
			<<elseif $dangerevent lte 100>>
			<<commercialex2>>
			<</if>>
		<<elseif $bus is "industrial">>
			<<if $dangerevent lte 50>>
			<<industrialex1>>
			<<elseif $dangerevent lte 100>>
			<<industrialex2>>
			<</if>>
		<<elseif $bus is "park">>
			<<if $dangerevent lte 50>>
			<<parkex1>>
			<<elseif $dangerevent lte 100>>
			<<parkex2>>
			<</if>>
		<<else>>
		<<if $dangerevent lte 50>>
		<<streetex1>>
		<<elseif $dangerevent lte 75>>
		<<streetex2>>
		<<elseif $dangerevent lte 100>>
		<<streetex3>>
		<</if>>
		<</if>>
	<<else>>
		<<if $dangerevent lte 10>>
		<<streetattire>>
		<<elseif $dangerevent lte 20>>
		<<street1>>
		<<elseif $dangerevent lte 30>>
		<<street8>>
		<<elseif $dangerevent lte 40>>
		<<street7>>
		<<elseif $dangerevent lte 50>>
		<<street6>>
		<<elseif $dangerevent lte 60>>
		<<street5>>
		<<elseif $dangerevent lte 70>>
		<<street4>>
		<<elseif $dangerevent lte 90>>
		<<street2>>
		<<elseif $dangerevent lte 99>>
		<<street3>>
		<<elseif $dangerevent lte 100>>
		<<streetnight1>>
		<</if>>
	<</if>>
<<else>>
	<<if $exposed gte 1>>
		<<if $bus is "residential">>
			<<if $dangerevent lte 50>>
			<<residentialex1>>
			<<elseif $dangerevent lte 100>>
			<<residentialex2>>
			<</if>>
		<<elseif $bus is "commercial">>
			<<if $dangerevent lte 50>>
			<<commercialex1>>
			<<elseif $dangerevent lte 100>>
			<<commercialex2>>
			<</if>>
		<<elseif $bus is "industrial">>
			<<if $dangerevent lte 50>>
			<<industrialex1>>
			<<elseif $dangerevent lte 100>>
			<<industrialex2>>
			<</if>>
		<<elseif $bus is "park">>
			<<if $dangerevent lte 50>>
			<<parkex1>>
			<<elseif $dangerevent lte 100>>
			<<parkex2>>
			<</if>>
		<<else>>
			<<if $dangerevent lte 100>>
			<<streetexday1>>
			<</if>>
		<</if>>
	<<else>>

		<<if $dangerevent lte 10>>
		<<streetfame>>
		<<elseif $dangerevent lte 20>>
		<<streetattire>>
		<<elseif $dangerevent lte 21>>
		<<streeteden>>
		<<elseif $dangerevent lte 22>>
		<<whitneyposter>>
		<<elseif $dangerevent lte 26>>
		<<streetpolice>>
		<<elseif $dangerevent lte 40>>
		<<street1>>
		<<elseif $dangerevent lte 50>>
		<<street8>>
		<<elseif $dangerevent lte 60>>
		<<street7>>
		<<elseif $dangerevent lte 70>>
		<<street6>>
		<<elseif $dangerevent lte 80>>
		<<street5>>
		<<elseif $dangerevent lte 90>>
		<<street4>>
		<<elseif $dangerevent lte 99>>
		<<street2>>
		<<elseif $dangerevent lte 100>>
		<<street3>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

