:: Wolf Street [nobr]

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "wolf">>
You are on Wolf Street. The nearby forest bleeds into the town here, particularly where the temple sits.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		The trees sway in the wind.
	<<else>>
		It's one of the quieter parts of town.
	<</if>>
<<elseif $daystate is "dawn">>
	You hear chanting from within.
<<elseif $daystate is "dusk">>
	It strikes a forbidding silhouette against the darkening sky.
<<elseif $daystate is "night">>
	It's almost pitch-black.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "wolf">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<link [[Temple (0:01)|Temple]]>><<pass 1>><</link>>
		<br>
			<<if $soup_kitchen_known is 1 and $exposed lte 0>>
				<<if $hour gte 18 and $hour lte 20>>
				<<link [[Soup Kitchen (0:01)|Soup Kitchen]]>><<pass 1>><</link>>
				<<else>>
				<<link [[Soup Kitchen (0:01)|Soup Kitchen Closed]]>><<pass 1>><</link>>
				<</if>>
			<br>
			<</if>>
		<br>
		<<foresticon>><<link [[Forest (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
		<br><br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<danube>>
			<<nightingale>>
			<<connudatus>>
			<<high>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "wolf">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
