:: Wolf Street [nobr]
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "wolf">>

You are on Wolf Street. The nearby forest bleeds into the town here, particularly where the temple sits.

<<if $daystate is "day">>
	<<if $weather is "rain">>
	The trees sway in the wind.
	<<else>>
	It's one of the quieter parts of town.
	<</if>>
<<elseif $daystate is "dawn">>
You hear chanting from within.
<<elseif $daystate is "dusk">>
It strikes a forbidding silhouette against the darkening sky.
<<elseif $daystate is "night">>
It's almost pitch-black.
<</if>>
<br><br>

<<if $exposed gte 1>>
<<exhibitionismstreet>>
<</if>>
<<if $arousal gte 10000>>
<<orgasmstreet>>
<</if>>

<<if $stress gte 10000>><<passoutstreet>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventsstreet>>
	<<else>>
Places of interest<br>

<<link [[Temple (0:01)|Temple]]>><<pass 1>><</link>><br>
<<link [[Forest (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>><br>

<br>

		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
Travel<br>
<<danube>><br>
<<nightingale>><br>
<<connudatus>><br>
<<high>><br>
<<if $exposed lte 0>>
<<buswait>>
<</if>>
		<</if>>


<br>
Alternate routes<br>
<<commercial>><br>
<<stormdrain>><br>

<br>


<div id="divmap"><<if $images gte 1>><img id="map" src="img/misc/map.png"><img id="maparrow" src="img/misc/maparrowwolf.png"><<else>><<textmap>><</if>></div>


	<</if>>
<</if>>
<<set $eventskip to 0>>